{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.810093879699707, "y":4.057253837585449, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8012306690216064, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.810093879699707 m", "val":1.810093879699707}, "y":{"exp":"4.057253837585449 m", "val":4.057253837585449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8012306690216064 m", "val":2.8012306690216064}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47157],
  "samples":[
    {"t":0.0, "x":1.81009, "y":4.05725, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96354, "ay":-0.46861, "alpha":0.0, "fx":[152.46732,152.46732,152.46732,152.46732], "fy":[-7.97093,-7.97097,-7.97097,-7.97093]},
    {"t":0.00704, "x":1.81032, "y":4.05724, "heading":3.14159, "vx":0.06309, "vy":-0.0033, "omega":0.0, "ax":8.96276, "ay":-0.46859, "alpha":0.0, "fx":[152.45397,152.45397,152.45397,152.45397], "fy":[-7.97058,-7.97062,-7.97062,-7.97058]},
    {"t":0.01408, "x":1.81098, "y":4.05721, "heading":3.14159, "vx":0.12617, "vy":-0.0066, "omega":0.0, "ax":8.96195, "ay":-0.46857, "alpha":0.0, "fx":[152.4402,152.4402,152.4402,152.4402], "fy":[-7.9702,-7.97024,-7.97024,-7.9702]},
    {"t":0.02112, "x":1.81209, "y":4.05715, "heading":3.14159, "vx":0.18925, "vy":-0.00989, "omega":0.0, "ax":8.96111, "ay":-0.46855, "alpha":0.0, "fx":[152.426,152.426,152.426,152.426], "fy":[-7.9698,-7.96984,-7.96984,-7.9698]},
    {"t":0.02815, "x":1.81365, "y":4.05707, "heading":3.14159, "vx":0.25232, "vy":-0.01319, "omega":0.0, "ax":8.96025, "ay":-0.46852, "alpha":0.0, "fx":[152.41134,152.41134,152.41134,152.41134], "fy":[-7.96938,-7.96942,-7.96941,-7.96938]},
    {"t":0.03519, "x":1.81564, "y":4.05696, "heading":3.14159, "vx":0.31539, "vy":-0.01649, "omega":0.0, "ax":8.95936, "ay":-0.46849, "alpha":0.0, "fx":[152.39621,152.39621,152.39621,152.39621], "fy":[-7.96893,-7.96897,-7.96896,-7.96893]},
    {"t":0.04223, "x":1.81809, "y":4.05684, "heading":3.14159, "vx":0.37845, "vy":-0.01979, "omega":0.0, "ax":8.95844, "ay":-0.46847, "alpha":0.0, "fx":[152.38058,152.38058,152.38058,152.38058], "fy":[-7.96845,-7.96849,-7.96849,-7.96845]},
    {"t":0.04927, "x":1.82097, "y":4.05669, "heading":3.14159, "vx":0.4415, "vy":-0.02308, "omega":0.0, "ax":8.95749, "ay":-0.46844, "alpha":0.0, "fx":[152.36442,152.36442,152.36442,152.36442], "fy":[-7.96795,-7.96798,-7.96798,-7.96794]},
    {"t":0.05631, "x":1.8243, "y":4.05651, "heading":3.14159, "vx":0.50455, "vy":-0.02638, "omega":0.0, "ax":8.95651, "ay":-0.4684, "alpha":0.0, "fx":[152.34772,152.34771,152.34771,152.34772], "fy":[-7.96741,-7.96745,-7.96744,-7.96741]},
    {"t":0.06335, "x":1.82807, "y":4.05631, "heading":3.14159, "vx":0.56759, "vy":-0.02968, "omega":0.0, "ax":8.9555, "ay":-0.46837, "alpha":0.0, "fx":[152.33043,152.33043,152.33043,152.33043], "fy":[-7.96685,-7.96688,-7.96688,-7.96684]},
    {"t":0.07038, "x":1.83229, "y":4.05609, "heading":3.14159, "vx":0.63062, "vy":-0.03298, "omega":0.0, "ax":8.95444, "ay":-0.46834, "alpha":0.0, "fx":[152.31253,152.31253,152.31253,152.31253], "fy":[-7.96625,-7.96628,-7.96628,-7.96624]},
    {"t":0.07742, "x":1.83695, "y":4.05585, "heading":3.14159, "vx":0.69365, "vy":-0.03627, "omega":0.0, "ax":8.95335, "ay":-0.4683, "alpha":0.0, "fx":[152.29398,152.29398,152.29398,152.29398], "fy":[-7.96561,-7.96564,-7.96564,-7.96561]},
    {"t":0.08446, "x":1.84205, "y":4.05558, "heading":3.14159, "vx":0.75666, "vy":-0.03957, "omega":0.0, "ax":8.95222, "ay":-0.46826, "alpha":0.0, "fx":[152.27476,152.27476,152.27476,152.27476], "fy":[-7.96494,-7.96497,-7.96497,-7.96494]},
    {"t":0.0915, "x":1.8476, "y":4.05529, "heading":3.14159, "vx":0.81967, "vy":-0.04286, "omega":0.0, "ax":8.95105, "ay":-0.46822, "alpha":0.0, "fx":[152.25482,152.25481,152.25481,152.25482], "fy":[-7.96423,-7.96426,-7.96426,-7.96423]},
    {"t":0.09854, "x":1.85359, "y":4.05498, "heading":3.14159, "vx":0.88267, "vy":-0.04616, "omega":0.0, "ax":8.94983, "ay":-0.46817, "alpha":0.0, "fx":[152.23411,152.23411,152.23411,152.23411], "fy":[-7.96348,-7.96351,-7.96351,-7.96348]},
    {"t":0.10558, "x":1.86003, "y":4.05464, "heading":3.14159, "vx":0.94567, "vy":-0.04945, "omega":0.0, "ax":8.94857, "ay":-0.46813, "alpha":0.0, "fx":[152.21261,152.21261,152.21261,152.21261], "fy":[-7.96269,-7.96272,-7.96272,-7.96269]},
    {"t":0.11261, "x":1.86691, "y":4.05428, "heading":3.14159, "vx":1.00865, "vy":-0.05275, "omega":0.0, "ax":8.94726, "ay":-0.46808, "alpha":0.0, "fx":[152.19025,152.19025,152.19025,152.19025], "fy":[-7.96185,-7.96188,-7.96188,-7.96185]},
    {"t":0.11965, "x":1.87423, "y":4.0539, "heading":3.14159, "vx":1.07162, "vy":-0.05604, "omega":0.0, "ax":8.94589, "ay":-0.46803, "alpha":0.0, "fx":[152.16699,152.16699,152.16699,152.16699], "fy":[-7.96097,-7.96099,-7.96099,-7.96097]},
    {"t":0.12669, "x":1.88199, "y":4.05349, "heading":3.14159, "vx":1.13459, "vy":-0.05934, "omega":0.0, "ax":8.94446, "ay":-0.46797, "alpha":0.0, "fx":[152.14278,152.14278,152.14278,152.14278], "fy":[-7.96003,-7.96006,-7.96005,-7.96003]},
    {"t":0.13373, "x":1.8902, "y":4.05307, "heading":3.14159, "vx":1.19754, "vy":-0.06263, "omega":0.0, "ax":8.94298, "ay":-0.46791, "alpha":0.0, "fx":[152.11754,152.11754,152.11754,152.11754], "fy":[-7.95904,-7.95906,-7.95906,-7.95904]},
    {"t":0.14077, "x":1.89885, "y":4.05261, "heading":3.14159, "vx":1.26049, "vy":-0.06592, "omega":0.0, "ax":8.94143, "ay":-0.46785, "alpha":0.0, "fx":[152.09122,152.09122,152.09122,152.09122], "fy":[-7.95799,-7.95801,-7.95801,-7.95799]},
    {"t":0.14781, "x":1.90794, "y":4.05214, "heading":3.14159, "vx":1.32342, "vy":-0.06922, "omega":0.0, "ax":8.93982, "ay":-0.46779, "alpha":0.0, "fx":[152.06374,152.06374,152.06374,152.06375], "fy":[-7.95688,-7.9569,-7.9569,-7.95688]},
    {"t":0.15485, "x":1.91748, "y":4.05164, "heading":3.14159, "vx":1.38634, "vy":-0.07251, "omega":0.0, "ax":8.93813, "ay":-0.46772, "alpha":0.0, "fx":[152.03504,152.03503,152.03503,152.03504], "fy":[-7.9557,-7.95572,-7.95572,-7.9557]},
    {"t":0.16188, "x":1.92746, "y":4.05112, "heading":3.14159, "vx":1.44926, "vy":-0.0758, "omega":0.0, "ax":8.93636, "ay":-0.46764, "alpha":0.0, "fx":[152.00501,152.00501,152.00501,152.00501], "fy":[-7.95446,-7.95448,-7.95447,-7.95446]},
    {"t":0.16892, "x":1.93788, "y":4.05057, "heading":3.14159, "vx":1.51215, "vy":-0.07909, "omega":0.0, "ax":8.93452, "ay":-0.46756, "alpha":0.0, "fx":[151.97357,151.97357,151.97357,151.97357], "fy":[-7.95314,-7.95315,-7.95315,-7.95314]},
    {"t":0.17596, "x":1.94874, "y":4.05, "heading":3.14159, "vx":1.57504, "vy":-0.08238, "omega":0.0, "ax":8.93258, "ay":-0.46748, "alpha":0.0, "fx":[151.94061,151.94061,151.94061,151.94061], "fy":[-7.95174,-7.95175,-7.95175,-7.95173]},
    {"t":0.183, "x":1.96005, "y":4.04941, "heading":3.14159, "vx":1.63791, "vy":-0.08567, "omega":0.0, "ax":8.93055, "ay":-0.46739, "alpha":0.0, "fx":[151.90604,151.90604,151.90604,151.90604], "fy":[-7.95025,-7.95026,-7.95026,-7.95025]},
    {"t":0.19004, "x":1.9718, "y":4.0488, "heading":3.14159, "vx":1.70077, "vy":-0.08896, "omega":0.0, "ax":8.92841, "ay":-0.4673, "alpha":0.0, "fx":[151.86971,151.86971,151.86971,151.86971], "fy":[-7.94867,-7.94868,-7.94868,-7.94867]},
    {"t":0.19708, "x":1.98399, "y":4.04816, "heading":3.14159, "vx":1.76361, "vy":-0.09225, "omega":0.0, "ax":8.92616, "ay":-0.4672, "alpha":0.0, "fx":[151.8315,151.8315,151.8315,151.8315], "fy":[-7.94699,-7.947,-7.947,-7.94699]},
    {"t":0.20411, "x":1.99663, "y":4.0475, "heading":3.14159, "vx":1.82643, "vy":-0.09554, "omega":0.0, "ax":8.9238, "ay":-0.4671, "alpha":0.0, "fx":[151.79125,151.79125,151.79125,151.79125], "fy":[-7.9452,-7.94521,-7.94521,-7.9452]},
    {"t":0.21115, "x":2.0097, "y":4.04681, "heading":3.14159, "vx":1.88924, "vy":-0.09883, "omega":0.0, "ax":8.9213, "ay":-0.46699, "alpha":0.0, "fx":[151.7488,151.7488,151.7488,151.7488], "fy":[-7.9433,-7.9433,-7.9433,-7.9433]},
    {"t":0.21819, "x":2.02322, "y":4.04611, "heading":3.14159, "vx":1.95204, "vy":-0.10212, "omega":0.0, "ax":8.91867, "ay":-0.46687, "alpha":0.0, "fx":[151.70397,151.70397,151.70397,151.70397], "fy":[-7.94127,-7.94127,-7.94127,-7.94127]},
    {"t":0.22523, "x":2.03718, "y":4.04538, "heading":3.14159, "vx":2.01481, "vy":-0.1054, "omega":0.0, "ax":8.91588, "ay":-0.46674, "alpha":0.0, "fx":[151.65654,151.65654,151.65654,151.65654], "fy":[-7.9391,-7.9391,-7.9391,-7.9391]},
    {"t":0.23227, "x":2.05158, "y":4.04462, "heading":3.14159, "vx":2.07756, "vy":-0.10869, "omega":0.0, "ax":8.91292, "ay":-0.4666, "alpha":0.0, "fx":[151.60628,151.60628,151.60628,151.60628], "fy":[-7.93678,-7.93678,-7.93678,-7.93678]},
    {"t":0.23931, "x":2.06643, "y":4.04385, "heading":3.14159, "vx":2.14029, "vy":-0.11197, "omega":0.0, "ax":8.90979, "ay":-0.46646, "alpha":0.0, "fx":[151.55294,151.55294,151.55294,151.55294], "fy":[-7.93431,-7.9343,-7.9343,-7.93431]},
    {"t":0.24634, "x":2.08171, "y":4.04305, "heading":3.14159, "vx":2.20301, "vy":-0.11525, "omega":0.0, "ax":8.90645, "ay":-0.4663, "alpha":0.0, "fx":[151.49622,151.49622,151.49622,151.49622], "fy":[-7.93165,-7.93164,-7.93164,-7.93165]},
    {"t":0.25338, "x":2.09744, "y":4.04222, "heading":3.14159, "vx":2.26569, "vy":-0.11854, "omega":0.0, "ax":8.9029, "ay":-0.46613, "alpha":0.0, "fx":[151.43579,151.43579,151.43579,151.43579], "fy":[-7.9288,-7.92879,-7.92879,-7.9288]},
    {"t":0.26042, "x":2.1136, "y":4.04138, "heading":3.14159, "vx":2.32836, "vy":-0.12182, "omega":0.0, "ax":8.89911, "ay":-0.46595, "alpha":0.0, "fx":[151.37127,151.37128,151.37127,151.37127], "fy":[-7.92573,-7.92572,-7.92572,-7.92573]},
    {"t":0.26746, "x":2.13021, "y":4.04051, "heading":3.14159, "vx":2.39099, "vy":-0.1251, "omega":0.0, "ax":8.89505, "ay":-0.46576, "alpha":0.0, "fx":[151.30224,151.30224,151.30224,151.30224], "fy":[-7.92243,-7.92241,-7.92241,-7.92243]},
    {"t":0.2745, "x":2.14726, "y":4.03962, "heading":3.14159, "vx":2.4536, "vy":-0.12838, "omega":0.0, "ax":8.8907, "ay":-0.46555, "alpha":0.0, "fx":[151.22821,151.22821,151.22821,151.22821], "fy":[-7.91886,-7.91884,-7.91884,-7.91886]},
    {"t":0.28154, "x":2.16475, "y":4.0387, "heading":3.14159, "vx":2.51617, "vy":-0.13165, "omega":0.0, "ax":8.88602, "ay":-0.46532, "alpha":0.0, "fx":[151.14861,151.14861,151.14861,151.1486], "fy":[-7.915,-7.91498,-7.91498,-7.91501]},
    {"t":0.28858, "x":2.18268, "y":4.03776, "heading":3.14159, "vx":2.57872, "vy":-0.13493, "omega":0.0, "ax":8.88097, "ay":-0.46508, "alpha":0.0, "fx":[151.06278,151.06278,151.06278,151.06278], "fy":[-7.91082,-7.91079,-7.91079,-7.91082]},
    {"t":0.29561, "x":2.20105, "y":4.0368, "heading":3.14159, "vx":2.64123, "vy":-0.1382, "omega":0.0, "ax":8.87552, "ay":-0.46481, "alpha":0.0, "fx":[150.96998,150.96998,150.96998,150.96998], "fy":[-7.90627,-7.90623,-7.90624,-7.90627]},
    {"t":0.30265, "x":2.21986, "y":4.03582, "heading":3.14159, "vx":2.7037, "vy":-0.14147, "omega":0.0, "ax":8.8696, "ay":-0.46452, "alpha":0.0, "fx":[150.86932,150.86932,150.86932,150.86932], "fy":[-7.9013,-7.90127,-7.90127,-7.9013]},
    {"t":0.30969, "x":2.23911, "y":4.03481, "heading":3.14159, "vx":2.76612, "vy":-0.14474, "omega":0.0, "ax":8.86316, "ay":-0.4642, "alpha":0.0, "fx":[150.75975,150.75975,150.75975,150.75975], "fy":[-7.89587,-7.89583,-7.89583,-7.89587]},
    {"t":0.31673, "x":2.2588, "y":4.03378, "heading":3.14159, "vx":2.82851, "vy":-0.14801, "omega":0.0, "ax":8.85612, "ay":-0.46385, "alpha":0.0, "fx":[150.64004,150.64004,150.64004,150.64004], "fy":[-7.88991,-7.88986,-7.88986,-7.88991]},
    {"t":0.32377, "x":2.27893, "y":4.03273, "heading":3.14159, "vx":2.89084, "vy":-0.15127, "omega":0.0, "ax":8.8484, "ay":-0.46346, "alpha":0.00001, "fx":[150.50872,150.50872,150.50872,150.50872], "fy":[-7.88333,-7.88328,-7.88328,-7.88334]},
    {"t":0.33081, "x":2.29949, "y":4.03165, "heading":3.14159, "vx":2.95312, "vy":-0.15454, "omega":0.0, "ax":8.83989, "ay":-0.46303, "alpha":0.00001, "fx":[150.36401,150.36402,150.36401,150.36401], "fy":[-7.87606,-7.876,-7.876,-7.87606]},
    {"t":0.33784, "x":2.3205, "y":4.03055, "heading":3.14159, "vx":3.01534, "vy":-0.15779, "omega":0.0, "ax":8.83047, "ay":-0.46256, "alpha":0.00001, "fx":[150.20377,150.20377,150.20377,150.20377], "fy":[-7.86797,-7.8679,-7.86791,-7.86798]},
    {"t":0.34488, "x":2.34194, "y":4.02943, "heading":3.14159, "vx":3.07749, "vy":-0.16105, "omega":0.0, "ax":8.81998, "ay":-0.46202, "alpha":0.00001, "fx":[150.02535,150.02535,150.02535,150.02535], "fy":[-7.85893,-7.85885,-7.85886,-7.85893]},
    {"t":0.35192, "x":2.36382, "y":4.02829, "heading":3.14159, "vx":3.13957, "vy":-0.1643, "omega":0.0, "ax":8.80823, "ay":-0.46143, "alpha":0.00001, "fx":[149.82548,149.82549,149.82548,149.82548], "fy":[-7.84876,-7.84868,-7.84868,-7.84877]},
    {"t":0.35896, "x":2.38613, "y":4.02712, "heading":3.14159, "vx":3.20156, "vy":-0.16755, "omega":0.0, "ax":8.79498, "ay":-0.46075, "alpha":0.00001, "fx":[149.60006,149.60006,149.60006,149.60005], "fy":[-7.83726,-7.83716,-7.83717,-7.83726]},
    {"t":0.366, "x":2.40889, "y":4.02593, "heading":3.14159, "vx":3.26347, "vy":-0.17079, "omega":0.0, "ax":8.77992, "ay":-0.45998, "alpha":0.00001, "fx":[149.34385,149.34386,149.34385,149.34385], "fy":[-7.82414,-7.82403,-7.82403,-7.82415]},
    {"t":0.37304, "x":2.43207, "y":4.02471, "heading":3.14159, "vx":3.32526, "vy":-0.17403, "omega":0.0, "ax":8.76265, "ay":-0.45909, "alpha":0.00001, "fx":[149.05011,149.05011,149.05011,149.0501], "fy":[-7.80906,-7.80893,-7.80894,-7.80906]},
    {"t":0.38007, "x":2.45569, "y":4.02348, "heading":3.14159, "vx":3.38694, "vy":-0.17726, "omega":0.0, "ax":8.74265, "ay":-0.45806, "alpha":0.00001, "fx":[148.70995,148.70995,148.70995,148.70994], "fy":[-7.79154,-7.7914,-7.7914,-7.79155]},
    {"t":0.38711, "x":2.47975, "y":4.02222, "heading":3.14159, "vx":3.44847, "vy":-0.18049, "omega":0.0, "ax":8.71922, "ay":-0.45685, "alpha":0.00002, "fx":[148.31144,148.31145,148.31145,148.31144], "fy":[-7.77096,-7.7708,-7.77081,-7.77097]},
    {"t":0.39415, "x":2.50424, "y":4.02094, "heading":3.14159, "vx":3.50984, "vy":-0.1837, "omega":0.0, "ax":8.6914, "ay":-0.45541, "alpha":0.00002, "fx":[147.83822,147.83823,147.83822,147.83821], "fy":[-7.74648,-7.74629,-7.7463,-7.74649]},
    {"t":0.40119, "x":2.52916, "y":4.01963, "heading":3.14159, "vx":3.57102, "vy":-0.18691, "omega":0.0, "ax":8.65783, "ay":-0.45367, "alpha":0.00002, "fx":[147.26713,147.26714,147.26713,147.26712], "fy":[-7.71686,-7.71664,-7.71665,-7.71687]},
    {"t":0.40823, "x":2.55451, "y":4.01831, "heading":3.14159, "vx":3.63195, "vy":-0.1901, "omega":0.0, "ax":8.61651, "ay":-0.45152, "alpha":0.00002, "fx":[146.56438,146.5644,146.56439,146.56437], "fy":[-7.68035,-7.68009,-7.68011,-7.68036]},
    {"t":0.41527, "x":2.58028, "y":4.01696, "heading":3.14159, "vx":3.6926, "vy":-0.19328, "omega":0.0, "ax":8.56444, "ay":-0.44881, "alpha":0.00003, "fx":[145.67865,145.67867,145.67865,145.67864], "fy":[-7.63425,-7.63395,-7.63396,-7.63426]},
    {"t":0.42231, "x":2.60648, "y":4.01559, "heading":3.14159, "vx":3.75288, "vy":-0.19644, "omega":0.0, "ax":8.49679, "ay":-0.44528, "alpha":0.00004, "fx":[144.52795,144.52797,144.52795,144.52793], "fy":[-7.57427,-7.57391,-7.57393,-7.57429]},
    {"t":0.42934, "x":2.63311, "y":4.01419, "heading":3.14159, "vx":3.81268, "vy":-0.19957, "omega":0.0, "ax":8.40536, "ay":-0.44051, "alpha":0.00004, "fx":[142.97286,142.97288,142.97285,142.97283], "fy":[-7.49311,-7.49266,-7.49269,-7.49313]},
    {"t":0.43638, "x":2.66015, "y":4.01278, "heading":3.14159, "vx":3.87184, "vy":-0.20267, "omega":0.0, "ax":8.27501, "ay":-0.43369, "alpha":0.00006, "fx":[140.75555,140.75557,140.75553,140.7555], "fy":[-7.37728,-7.37672,-7.37674,-7.37731]},
    {"t":0.44342, "x":2.68761, "y":4.01134, "heading":3.14159, "vx":3.93009, "vy":-0.20572, "omega":0.0, "ax":8.07426, "ay":-0.4232, "alpha":0.00008, "fx":[137.34091,137.34094,137.34087,137.34083], "fy":[-7.19882,-7.19808,-7.19811,-7.19886]},
    {"t":0.45046, "x":2.71547, "y":4.00988, "heading":3.14159, "vx":3.98692, "vy":-0.2087, "omega":0.0, "ax":7.72558, "ay":-0.40497, "alpha":0.00011, "fx":[131.40988,131.40993,131.40978,131.40973], "fy":[-6.88889,-6.88784,-6.88789,-6.88894]},
    {"t":0.4575, "x":2.74372, "y":4.0084, "heading":3.14159, "vx":4.04129, "vy":-0.21155, "omega":0.0, "ax":6.97416, "ay":-0.36568, "alpha":0.00019, "fx":[118.62855,118.62862,118.62822,118.62816], "fy":[-6.22084,-6.21922,-6.21929,-6.2209]},
    {"t":0.46454, "x":2.77234, "y":4.0069, "heading":3.14159, "vx":4.09038, "vy":-0.21413, "omega":0.0, "ax":4.05397, "ay":-0.19845, "alpha":-0.11379, "fx":[69.56981,67.13557,69.56115,69.56109], "fy":[-3.36888,-3.39968,-3.36494,-3.36903]},
    {"t":0.47157, "x":2.80123, "y":4.00539, "heading":3.14159, "vx":4.11891, "vy":-0.21552, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
