{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.34837806224823, "y":2.2883031368255615, "heading":-2.3788333165635405, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771278142929077, "y":3.4562463760375977, "heading":3.141592653589793, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.34837806224823 m", "val":1.34837806224823}, "y":{"exp":"2.2883031368255615 m", "val":2.2883031368255615}, "heading":{"exp":"-2.3788333165635405 rad", "val":-2.3788333165635405}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771278142929077 m", "val":2.771278142929077}, "y":{"exp":"3.4562463760375977 m", "val":3.4562463760375977}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12657],
  "samples":[
    {"t":0.0, "x":1.34838, "y":2.2883, "heading":-2.37883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5115, "ay":3.69671, "alpha":-2.44415, "fx":[62.79867,81.1507,78.46653,64.07765], "fy":[69.18676,46.34781,51.01238,68.20517]},
    {"t":0.00718, "x":1.34849, "y":2.2884, "heading":-2.37883, "vx":0.03237, "vy":0.02653, "omega":-0.01754, "ax":4.5111, "ay":3.69654, "alpha":-2.44401, "fx":[62.79228,81.14249,78.4604,64.07267], "fy":[69.18184,46.34659,51.01091,68.20156]},
    {"t":0.01435, "x":1.34884, "y":2.28868, "heading":-2.37896, "vx":0.06474, "vy":0.05305, "omega":-0.03508, "ax":4.51068, "ay":3.69635, "alpha":-2.44387, "fx":[62.78449,81.13341,78.45502,64.0687], "fy":[69.17792,46.34645,51.00798,68.1968]},
    {"t":0.02153, "x":1.34942, "y":2.28916, "heading":-2.37921, "vx":0.09711, "vy":0.07957, "omega":-0.05261, "ax":4.51026, "ay":3.69616, "alpha":-2.44374, "fx":[62.77531,81.12347,78.45038,64.06573], "fy":[69.17499,46.34737,51.0036,68.19088]},
    {"t":0.0287, "x":1.35024, "y":2.28983, "heading":-2.37959, "vx":0.12947, "vy":0.1061, "omega":-0.07015, "ax":4.50983, "ay":3.69595, "alpha":-2.44361, "fx":[62.76473,81.11264,78.44648,64.06376], "fy":[69.17304,46.34937,50.99776,68.18379]},
    {"t":0.03588, "x":1.35128, "y":2.29068, "heading":-2.38009, "vx":0.16183, "vy":0.13262, "omega":-0.08768, "ax":4.50939, "ay":3.69574, "alpha":-2.44348, "fx":[62.75275,81.10093,78.4433,64.06278], "fy":[69.17207,46.35243,50.99047,68.17554]},
    {"t":0.04305, "x":1.35256, "y":2.29173, "heading":-2.38072, "vx":0.19419, "vy":0.15914, "omega":-0.10522, "ax":4.50895, "ay":3.69552, "alpha":-2.44335, "fx":[62.73937,81.08831,78.44085,64.06279], "fy":[69.17206,46.35656,50.98172,68.16611]},
    {"t":0.05023, "x":1.35407, "y":2.29297, "heading":-2.38148, "vx":0.22655, "vy":0.18565, "omega":-0.12275, "ax":4.50849, "ay":3.69529, "alpha":-2.44322, "fx":[62.72459,81.07477,78.43911,64.06379], "fy":[69.173,46.36175,50.97152,68.15549]},
    {"t":0.05741, "x":1.35581, "y":2.29439, "heading":-2.38236, "vx":0.2589, "vy":0.21217, "omega":-0.14028, "ax":4.50802, "ay":3.69505, "alpha":-2.4431, "fx":[62.7084,81.0603,78.43807,64.06578], "fy":[69.17487,46.36801,50.95985,68.14369]},
    {"t":0.06458, "x":1.35778, "y":2.29601, "heading":-2.38336, "vx":0.29125, "vy":0.23869, "omega":-0.15781, "ax":4.50754, "ay":3.6948, "alpha":-2.44297, "fx":[62.69081,81.04489,78.43773,64.06874], "fy":[69.17767,46.37533,50.94671,68.13068]},
    {"t":0.07176, "x":1.35999, "y":2.29782, "heading":-2.3845, "vx":0.32359, "vy":0.2652, "omega":-0.17534, "ax":4.50705, "ay":3.69453, "alpha":-2.44285, "fx":[62.67182,81.02851,78.43806,64.07268], "fy":[69.18137,46.38373,50.93212,68.11647]},
    {"t":0.07893, "x":1.36243, "y":2.29982, "heading":-2.38575, "vx":0.35593, "vy":0.29171, "omega":-0.19287, "ax":4.50655, "ay":3.69426, "alpha":-2.44272, "fx":[62.65142,81.01116,78.43907,64.07759], "fy":[69.18595,46.39319,50.91605,68.10103]},
    {"t":0.08611, "x":1.3651, "y":2.30201, "heading":-2.38714, "vx":0.38827, "vy":0.31822, "omega":-0.2104, "ax":4.50604, "ay":3.69397, "alpha":-2.44259, "fx":[62.62962,80.9928,78.44073,64.08347], "fy":[69.1914,46.40373,50.89852,68.08437]},
    {"t":0.09328, "x":1.368, "y":2.30438, "heading":-2.38865, "vx":0.4206, "vy":0.34472, "omega":-0.22792, "ax":4.50551, "ay":3.69367, "alpha":-2.44245, "fx":[62.60642,80.97343,78.44303,64.09031], "fy":[69.19769,46.41535,50.87952,68.06646]},
    {"t":0.10046, "x":1.37113, "y":2.30695, "heading":-2.39028, "vx":0.45293, "vy":0.37123, "omega":-0.24545, "ax":4.50497, "ay":3.69336, "alpha":-2.44232, "fx":[62.58181,80.95302,78.44597,64.0981], "fy":[69.20481,46.42805,50.85904,68.0473]},
    {"t":0.10763, "x":1.3745, "y":2.30971, "heading":-2.39204, "vx":0.48526, "vy":0.39773, "omega":-0.26298, "ax":4.50442, "ay":3.69303, "alpha":-2.44217, "fx":[62.55581,80.93155,78.44952,64.10685], "fy":[69.21273,46.44183,50.8371,68.02687]},
    {"t":0.11481, "x":1.3781, "y":2.31266, "heading":-2.39393, "vx":0.51758, "vy":0.42423, "omega":-0.2805, "ax":4.50385, "ay":3.69269, "alpha":-2.44203, "fx":[62.52842,80.90898,78.45366,64.11655], "fy":[69.22142,46.4567,50.81367,68.00516]},
    {"t":0.12199, "x":1.38193, "y":2.3158, "heading":-2.39594, "vx":0.5499, "vy":0.45073, "omega":-0.29802, "ax":4.50326, "ay":3.69234, "alpha":-2.44187, "fx":[62.49962,80.88531,78.45839,64.12719], "fy":[69.23086,46.47267,50.78877,67.98215]},
    {"t":0.12916, "x":1.38599, "y":2.31913, "heading":-2.39808, "vx":0.58221, "vy":0.47722, "omega":-0.31554, "ax":4.50266, "ay":3.69197, "alpha":-2.44171, "fx":[62.46944,80.86049,78.46368,64.13876], "fy":[69.24102,46.48973,50.76239,67.95784]},
    {"t":0.13634, "x":1.39028, "y":2.32265, "heading":-2.40035, "vx":0.61452, "vy":0.50371, "omega":-0.33307, "ax":4.50205, "ay":3.69159, "alpha":-2.44153, "fx":[62.43786,80.8345,78.4695,64.15126], "fy":[69.25187,46.50789,50.73453,67.93219]},
    {"t":0.14351, "x":1.39481, "y":2.32636, "heading":-2.40274, "vx":0.64683, "vy":0.5302, "omega":-0.35058, "ax":4.50141, "ay":3.69118, "alpha":-2.44135, "fx":[62.40489,80.80731,78.47585,64.16468], "fy":[69.26338,46.52717,50.70519,67.9052]},
    {"t":0.15069, "x":1.39957, "y":2.33026, "heading":-2.40525, "vx":0.67913, "vy":0.55669, "omega":-0.3681, "ax":4.50075, "ay":3.69076, "alpha":-2.44115, "fx":[62.37054,80.77887,78.4827,64.17902], "fy":[69.27551,46.54756,50.67436,67.87684]},
    {"t":0.15786, "x":1.40456, "y":2.33435, "heading":-2.40789, "vx":0.71142, "vy":0.58317, "omega":-0.38562, "ax":4.50008, "ay":3.69032, "alpha":-2.44094, "fx":[62.3348,80.74917,78.49002,64.19426], "fy":[69.28823,46.56906,50.64204,67.8471]},
    {"t":0.16504, "x":1.40978, "y":2.33863, "heading":-2.41066, "vx":0.74371, "vy":0.60965, "omega":-0.40314, "ax":4.49938, "ay":3.68987, "alpha":-2.44072, "fx":[62.29767,80.71815,78.49779,64.21039], "fy":[69.3015,46.59169,50.60823,67.81595]},
    {"t":0.17222, "x":1.41523, "y":2.3431, "heading":-2.41355, "vx":0.776, "vy":0.63613, "omega":-0.42065, "ax":4.49866, "ay":3.68939, "alpha":-2.44047, "fx":[62.25917,80.68578,78.50597,64.22741], "fy":[69.31527,46.61545,50.57292,67.78337]},
    {"t":0.17939, "x":1.42091, "y":2.34776, "heading":-2.41657, "vx":0.80828, "vy":0.66261, "omega":-0.43816, "ax":4.49792, "ay":3.68889, "alpha":-2.44021, "fx":[62.21928,80.65202,78.51455,64.24529], "fy":[69.32951,46.64035,50.53612,67.74934]},
    {"t":0.18657, "x":1.42683, "y":2.35261, "heading":-2.41972, "vx":0.84056, "vy":0.68908, "omega":-0.45567, "ax":4.49715, "ay":3.68837, "alpha":-2.43993, "fx":[62.17801,80.61681,78.52349,64.26404], "fy":[69.34416,46.66638,50.49781,67.71382]},
    {"t":0.19374, "x":1.43298, "y":2.35764, "heading":-2.42299, "vx":0.87283, "vy":0.71554, "omega":-0.47318, "ax":4.49636, "ay":3.68782, "alpha":-2.43963, "fx":[62.13536,80.58011,78.53275,64.28363], "fy":[69.35918,46.69355,50.45799,67.6768]},
    {"t":0.20092, "x":1.43935, "y":2.36287, "heading":-2.42638, "vx":0.90509, "vy":0.742, "omega":-0.49068, "ax":4.49553, "ay":3.68725, "alpha":-2.4393, "fx":[62.09133,80.54187,78.5423,64.30406], "fy":[69.37453,46.72187,50.41666,67.63824]},
    {"t":0.20809, "x":1.44596, "y":2.36829, "heading":-2.4299, "vx":0.93735, "vy":0.76846, "omega":-0.50819, "ax":4.49468, "ay":3.68665, "alpha":-2.43894, "fx":[62.04592,80.50202,78.5521,64.32529], "fy":[69.39013,46.75134,50.37381,67.59812]},
    {"t":0.21527, "x":1.45281, "y":2.3739, "heading":-2.43355, "vx":0.9696, "vy":0.79492, "omega":-0.52569, "ax":4.49379, "ay":3.68603, "alpha":-2.43856, "fx":[61.99912,80.46052,78.5621,64.34732], "fy":[69.40593,46.78195,50.32943,67.55639]},
    {"t":0.22244, "x":1.45988, "y":2.3797, "heading":-2.43732, "vx":1.00185, "vy":0.82137, "omega":-0.54319, "ax":4.49287, "ay":3.68538, "alpha":-2.43815, "fx":[61.95093,80.41729,78.57227,64.37013], "fy":[69.42188,46.81372,50.28352,67.51302]},
    {"t":0.22962, "x":1.46718, "y":2.38569, "heading":-2.44122, "vx":1.03408, "vy":0.84781, "omega":-0.56068, "ax":4.49192, "ay":3.68469, "alpha":-2.4377, "fx":[61.90135,80.37226,78.58255,64.39368], "fy":[69.4379,46.84662,50.23607,67.46798]},
    {"t":0.2368, "x":1.47472, "y":2.39187, "heading":-2.44524, "vx":1.06632, "vy":0.87425, "omega":-0.57817, "ax":4.49092, "ay":3.68397, "alpha":-2.43722, "fx":[61.85037,80.32537,78.59289,64.41796], "fy":[69.45392,46.88067,50.18707,67.42122]},
    {"t":0.24397, "x":1.48249, "y":2.39824, "heading":-2.44939, "vx":1.09854, "vy":0.90069, "omega":-0.59566, "ax":4.48988, "ay":3.68321, "alpha":-2.4367, "fx":[61.79797,80.27652,78.60323,64.44293], "fy":[69.46987,46.91586,50.1365,67.3727]},
    {"t":0.25115, "x":1.49049, "y":2.40479, "heading":-2.45366, "vx":1.13076, "vy":0.92711, "omega":-0.61315, "ax":4.4888, "ay":3.68242, "alpha":-2.43613, "fx":[61.74415,80.22565,78.61352,64.46857], "fy":[69.48566,46.95218,50.08435,67.32237]},
    {"t":0.25832, "x":1.49871, "y":2.41154, "heading":-2.45806, "vx":1.16297, "vy":0.95354, "omega":-0.63063, "ax":4.48767, "ay":3.68159, "alpha":-2.43552, "fx":[61.6889,80.17264,78.62368,64.49484], "fy":[69.5012,46.98962,50.03062,67.27018]},
    {"t":0.2655, "x":1.50718, "y":2.41848, "heading":-2.46259, "vx":1.19517, "vy":0.97996, "omega":-0.64811, "ax":4.48648, "ay":3.68071, "alpha":-2.43487, "fx":[61.63219,80.11741,78.63364,64.52171], "fy":[69.51641,47.02817,49.97528,67.21607]},
    {"t":0.27267, "x":1.51587, "y":2.42561, "heading":-2.46724, "vx":1.22737, "vy":1.00637, "omega":-0.66558, "ax":4.48525, "ay":3.67979, "alpha":-2.43416, "fx":[61.57401,80.05984,78.64332,64.54911], "fy":[69.53118,47.0678,49.91831,67.15999]},
    {"t":0.27985, "x":1.52479, "y":2.43292, "heading":-2.47202, "vx":1.25955, "vy":1.03277, "omega":-0.68304, "ax":4.48395, "ay":3.67881, "alpha":-2.4334, "fx":[61.51433,79.99982,78.65264,64.57702], "fy":[69.5454,47.1085,49.8597,67.10186]},
    {"t":0.28703, "x":1.53394, "y":2.44043, "heading":-2.47692, "vx":1.29172, "vy":1.05917, "omega":-0.7005, "ax":4.48258, "ay":3.67779, "alpha":-2.43259, "fx":[61.45312,79.93722,78.6615,64.60537], "fy":[69.55895,47.15024,49.79942,67.04161]},
    {"t":0.2942, "x":1.54333, "y":2.44812, "heading":-2.48194, "vx":1.32389, "vy":1.08556, "omega":-0.71796, "ax":4.48115, "ay":3.6767, "alpha":-2.43171, "fx":[61.39035,79.87189,78.66979,64.63411], "fy":[69.5717,47.19298,49.73743,66.97917]},
    {"t":0.30138, "x":1.55294, "y":2.45601, "heading":-2.4871, "vx":1.35605, "vy":1.11194, "omega":-0.73541, "ax":4.47964, "ay":3.67555, "alpha":-2.43076, "fx":[61.32596,79.80369,78.67741,64.66316], "fy":[69.58351,47.2367,49.67372,66.91445]},
    {"t":0.30855, "x":1.56279, "y":2.46408, "heading":-2.49237, "vx":1.38819, "vy":1.13832, "omega":-0.75285, "ax":4.47805, "ay":3.67434, "alpha":-2.42974, "fx":[61.25992,79.73244,78.68421,64.69245], "fy":[69.59422,47.28134,49.60823,66.84736]},
    {"t":0.31573, "x":1.57286, "y":2.47234, "heading":-2.49778, "vx":1.42032, "vy":1.16468, "omega":-0.77029, "ax":4.47636, "ay":3.67305, "alpha":-2.42865, "fx":[61.19217,79.65796,78.69007,64.72189], "fy":[69.60368,47.32684,49.54094,66.77778]},
    {"t":0.3229, "x":1.58317, "y":2.48079, "heading":-2.5033, "vx":1.45244, "vy":1.19104, "omega":-0.78771, "ax":4.47458, "ay":3.67168, "alpha":-2.42748, "fx":[61.12262,79.58004,78.69482,64.75139], "fy":[69.61169,47.37314,49.47178,66.70561]},
    {"t":0.33008, "x":1.59371, "y":2.48944, "heading":-2.50895, "vx":1.48455, "vy":1.21739, "omega":-0.80513, "ax":4.47269, "ay":3.67022, "alpha":-2.42623, "fx":[61.05121,79.49846,78.69829,64.78082], "fy":[69.61804,47.42017,49.40071,66.63071]},
    {"t":0.33725, "x":1.60448, "y":2.49827, "heading":-2.51473, "vx":1.51665, "vy":1.24372, "omega":-0.82254, "ax":4.47068, "ay":3.66866, "alpha":-2.42488, "fx":[60.97784,79.41295,78.70029,64.81007], "fy":[69.62251,47.46783,49.32765,66.55294]},
    {"t":0.34443, "x":1.61547, "y":2.50728, "heading":-2.52063, "vx":1.54873, "vy":1.27005, "omega":-0.83994, "ax":4.46854, "ay":3.667, "alpha":-2.42343, "fx":[60.90239,79.32324,78.70058,64.839], "fy":[69.62484,47.516,49.25254,66.47214]},
    {"t":0.35161, "x":1.6267, "y":2.51649, "heading":-2.52666, "vx":1.58079, "vy":1.29636, "omega":-0.85733, "ax":4.46625, "ay":3.66523, "alpha":-2.42189, "fx":[60.82472,79.229,78.69893,64.86742], "fy":[69.62476,47.56457,49.17528,66.38812]},
    {"t":0.35878, "x":1.63816, "y":2.52589, "heading":-2.53281, "vx":1.61284, "vy":1.32266, "omega":-0.87471, "ax":4.46381, "ay":3.66332, "alpha":-2.42023, "fx":[60.74469,79.12988,78.69505,64.89517], "fy":[69.62194,47.61338,49.09576,66.30068]},
    {"t":0.36596, "x":1.64985, "y":2.53547, "heading":-2.53909, "vx":1.64487, "vy":1.34895, "omega":-0.89208, "ax":4.46118, "ay":3.66128, "alpha":-2.41845, "fx":[60.6621,79.02545,78.68862,64.92201], "fy":[69.61601,47.66225,49.01388,66.20958]},
    {"t":0.37313, "x":1.66177, "y":2.54525, "heading":-2.54549, "vx":1.67688, "vy":1.37522, "omega":-0.90943, "ax":4.45836, "ay":3.65907, "alpha":-2.41654, "fx":[60.57674,78.91526,78.67927,64.9477], "fy":[69.60658,47.71097,48.92947,66.11455]},
    {"t":0.38031, "x":1.67391, "y":2.55521, "heading":-2.55202, "vx":1.70887, "vy":1.40148, "omega":-0.92677, "ax":4.45532, "ay":3.65668, "alpha":-2.4145, "fx":[60.48833,78.79876,78.66658,64.97195], "fy":[69.59316,47.75929,48.84239,66.01528]},
    {"t":0.38748, "x":1.68629, "y":2.56536, "heading":-2.55867, "vx":1.74084, "vy":1.42771, "omega":-0.9441, "ax":4.45202, "ay":3.6541, "alpha":-2.4123, "fx":[60.39658,78.67533,78.65004,64.9944], "fy":[69.57523,47.8069,48.75242,65.91141]},
    {"t":0.39466, "x":1.6989, "y":2.5757, "heading":-2.56544, "vx":1.77279, "vy":1.45393, "omega":-0.96141, "ax":4.44844, "ay":3.65129, "alpha":-2.40995, "fx":[60.30111,78.54424,78.62909,65.01465], "fy":[69.55214,47.85345,48.65933,65.80252]},
    {"t":0.40184, "x":1.71173, "y":2.58623, "heading":-2.57234, "vx":1.80471, "vy":1.48014, "omega":-0.9787, "ax":4.44454, "ay":3.64822, "alpha":-2.40742, "fx":[60.20146,78.40465,78.60305,65.03222], "fy":[69.52317,47.89852,48.56284,65.68811]},
    {"t":0.40901, "x":1.7248, "y":2.59694, "heading":-2.57936, "vx":1.8366, "vy":1.50631, "omega":-0.99597, "ax":4.44027, "ay":3.64486, "alpha":-2.4047, "fx":[60.0971,78.25556,78.57112,65.04655], "fy":[69.48745,47.94158,48.46259,65.5676]},
    {"t":0.41619, "x":1.73809, "y":2.60784, "heading":-2.58651, "vx":1.86846, "vy":1.53247, "omega":-1.01323, "ax":4.43558, "ay":3.64116, "alpha":-2.40176, "fx":[59.98737,78.09577,78.53234,65.05694], "fy":[69.44397,47.982,48.35818,65.44029]},
    {"t":0.42336, "x":1.75161, "y":2.61893, "heading":-2.59378, "vx":1.90029, "vy":1.5586, "omega":-1.03046, "ax":4.4304, "ay":3.63708, "alpha":-2.3986, "fx":[59.87145,77.92386,78.48557,65.06257], "fy":[69.39149,48.01903,48.24909,65.30534]},
    {"t":0.43054, "x":1.76536, "y":2.63021, "heading":-2.60117, "vx":1.93208, "vy":1.58469, "omega":-1.04767, "ax":4.42465, "ay":3.63254, "alpha":-2.39518, "fx":[59.74835,77.73809,78.4294,65.06242], "fy":[69.32853,48.05171,48.13469,65.16173]},
    {"t":0.43771, "x":1.77934, "y":2.64168, "heading":-2.60869, "vx":1.96383, "vy":1.61076, "omega":-1.06486, "ax":4.41823, "ay":3.62746, "alpha":-2.39146, "fx":[59.61683,77.53633,78.36213,65.05525], "fy":[69.25326,48.07888,48.0142,65.0082]},
    {"t":0.44489, "x":1.79355, "y":2.65333, "heading":-2.61633, "vx":1.99553, "vy":1.63679, "omega":-1.08202, "ax":4.41101, "ay":3.62176, "alpha":-2.38742, "fx":[59.47533,77.31594,78.2816,65.03947], "fy":[69.16345,48.09907,47.88662,64.84319]},
    {"t":0.45206, "x":1.80798, "y":2.66517, "heading":-2.6241, "vx":2.02719, "vy":1.66278, "omega":-1.09915, "ax":4.40285, "ay":3.6153, "alpha":-2.383, "fx":[59.32186,77.07362,78.18515,65.01313], "fy":[69.05626,48.11041,47.75071,64.66471]},
    {"t":0.45924, "x":1.82264, "y":2.67719, "heading":-2.63198, "vx":2.05878, "vy":1.68872, "omega":-1.11625, "ax":4.39353, "ay":3.60792, "alpha":-2.37815, "fx":[59.15384,76.80512,78.06932,64.97367], "fy":[68.92808,48.1105,47.60482,64.47025]},
    {"t":0.46642, "x":1.83752, "y":2.6894, "heading":-2.63999, "vx":2.09031, "vy":1.71461, "omega":-1.13332, "ax":4.38279, "ay":3.59942, "alpha":-2.37278, "fx":[58.96793,76.50495,77.92964,64.91779], "fy":[68.77425,48.09622,47.44683,64.25651]},
    {"t":0.47359, "x":1.85264, "y":2.7018, "heading":-2.64813, "vx":2.12175, "vy":1.74044, "omega":-1.15034, "ax":4.3703, "ay":3.58952, "alpha":-2.36679, "fx":[58.75963,76.16588,77.76017,64.84108], "fy":[68.58859,48.06339,47.27388,64.01913]},
    {"t":0.48077, "x":1.86797, "y":2.71438, "heading":-2.65638, "vx":2.15311, "vy":1.76619, "omega":-1.16733, "ax":4.35557, "ay":3.57784, "alpha":-2.36004, "fx":[58.52283,75.77809,77.5529,64.73756], "fy":[68.36276,48.00636,47.08207,63.75219]},
    {"t":0.48794, "x":1.88354, "y":2.72714, "heading":-2.66476, "vx":2.18437, "vy":1.79187, "omega":-1.18426, "ax":4.33795, "ay":3.56386, "alpha":-2.35234, "fx":[58.24902,75.32801,77.29664,64.59889], "fy":[68.08522,47.91725,46.86595,63.44745]},
    {"t":0.49512, "x":1.89932, "y":2.74009, "heading":-2.67326, "vx":2.2155, "vy":1.81744, "omega":-1.20114, "ax":4.3165, "ay":3.54684, "alpha":-2.34341, "fx":[57.92594,74.79628,76.9754,64.41311], "fy":[67.73946,47.78479,46.61764,63.09307]},
    {"t":0.50229, "x":1.91533, "y":2.75323, "heading":-2.68187, "vx":2.24647, "vy":1.84289, "omega":-1.21796, "ax":4.28984, "ay":3.52567, "alpha":-2.33281, "fx":[57.53537,74.15426,76.56538,64.16237], "fy":[67.30106,47.59223,46.3254,62.67147]},
    {"t":0.50947, "x":1.93156, "y":2.76654, "heading":-2.69061, "vx":2.27725, "vy":1.86819, "omega":-1.2347, "ax":4.25579, "ay":3.49861, "alpha":-2.31988, "fx":[57.04901,73.35778,76.02964,63.8189], "fy":[66.73225,47.31369,45.97087,62.15525]},
    {"t":0.51665, "x":1.94801, "y":2.78004, "heading":-2.69947, "vx":2.30779, "vy":1.89329, "omega":-1.25134, "ax":4.21082, "ay":3.46285, "alpha":-2.30348, "fx":[56.4204,72.33487,75.30749,63.33693], "fy":[65.97136,46.90682,45.52376,61.49933]},
    {"t":0.52382, "x":1.96468, "y":2.79371, "heading":-2.70845, "vx":2.33801, "vy":1.91814, "omega":-1.26787, "ax":4.1487, "ay":3.41342, "alpha":-2.2815, "fx":[55.56779,70.95989,74.29174,62.6354], "fy":[64.91025,46.29745,44.93031,60.62392]},
    {"t":0.531, "x":1.98156, "y":2.80756, "heading":-2.71755, "vx":2.36777, "vy":1.94264, "omega":-1.28424, "ax":4.05737, "ay":3.34067, "alpha":-2.2496, "fx":[54.333,68.99237,72.77382,61.55587], "fy":[63.34066,45.34302,44.0853,59.37316]},
    {"t":0.53817, "x":1.99866, "y":2.82159, "heading":-2.72677, "vx":2.39689, "vy":1.96661, "omega":-1.30038, "ax":3.91011, "ay":3.22321, "alpha":-2.1972, "fx":[52.36592,65.90821,70.28735,59.7418], "fy":[60.80419,43.7309,42.75174,57.39675]},
    {"t":0.54535, "x":2.01596, "y":2.83578, "heading":-2.7361, "vx":2.42495, "vy":1.98974, "omega":-1.31615, "ax":3.63389, "ay":3.00248, "alpha":-2.09056, "fx":[48.71371,60.31814,65.53812,56.19263], "fy":[56.06396,40.6244,40.26436,53.71343]},
    {"t":0.55252, "x":2.03345, "y":2.85014, "heading":-2.74554, "vx":2.45102, "vy":2.01128, "omega":-1.33115, "ax":2.94091, "ay":2.44643, "alpha":-1.75041, "fx":[39.67095,47.12983,53.24274,46.71257], "fy":[44.39376,32.89542,33.84101,44.22526]},
    {"t":0.5597, "x":2.05111, "y":2.86463, "heading":-2.75509, "vx":2.47212, "vy":2.02883, "omega":-1.34371, "ax":-0.04057, "ay":0.02209, "alpha":0.97695, "fx":[2.81363,0.81193,-4.09964,-2.10239], "fy":[-1.10655,3.80805,1.80726,-3.10597]},
    {"t":0.56687, "x":2.06885, "y":2.87919, "heading":-2.76473, "vx":2.47183, "vy":2.02899, "omega":-1.3367, "ax":-2.95501, "ay":-2.39399, "alpha":2.54166, "fx":[-36.71039,-47.49501,-56.17983,-47.2666], "fy":[-46.35471,-29.19902,-30.82637,-45.64555]},
    {"t":0.57405, "x":2.08651, "y":2.89369, "heading":-2.77433, "vx":2.45063, "vy":2.01181, "omega":-1.31846, "ax":-3.64092, "ay":-2.96845, "alpha":2.51508, "fx":[-46.8931,-60.69345,-67.13476,-56.48753], "fy":[-57.54199,-38.82692,-38.06503,-54.07163]},
    {"t":0.58123, "x":2.104, "y":2.90805, "heading":-2.78379, "vx":2.4245, "vy":1.99051, "omega":-1.30042, "ax":-3.91496, "ay":-3.1987, "alpha":2.48146, "fx":[-50.9854,-66.003,-71.46662,-60.15671], "fy":[-62.03993,-42.87696,-40.89922,-57.31052]},
    {"t":0.5884, "x":2.1213, "y":2.92225, "heading":-2.79312, "vx":2.39641, "vy":1.96756, "omega":-1.28261, "ax":-4.06111, "ay":-3.32168, "alpha":2.45975, "fx":[-53.15553,-68.80536,-73.78788,-62.14387], "fy":[-64.45688,-45.12223,-42.37305,-58.98452]},
    {"t":0.59558, "x":2.13839, "y":2.93628, "heading":-2.80232, "vx":2.36727, "vy":1.94373, "omega":-1.26496, "ax":-4.15176, "ay":-3.39805, "alpha":2.44523, "fx":[-54.48745,-70.51289,-75.24242,-63.40596], "fy":[-65.97016,-46.57291,-43.25731,-59.98577]},
    {"t":0.60275, "x":2.15527, "y":2.95014, "heading":-2.8114, "vx":2.33748, "vy":1.91934, "omega":-1.24741, "ax":-4.21341, "ay":-3.45005, "alpha":2.43496, "fx":[-55.38129,-71.64718,-76.24531,-64.29026], "fy":[-67.01081,-47.60546,-43.83437,-60.63742]},
    {"t":0.60993, "x":2.17194, "y":2.96383, "heading":-2.82035, "vx":2.30724, "vy":1.89459, "omega":-1.22994, "ax":-4.25805, "ay":-3.48773, "alpha":2.42731, "fx":[-56.0183,-72.4444,-76.98299,-64.95276], "fy":[-67.77321,-48.39127,-44.23177,-61.08452]},
    {"t":0.6171, "x":2.18838, "y":2.97733, "heading":-2.82918, "vx":2.27669, "vy":1.86956, "omega":-1.21252, "ax":-4.29184, "ay":-3.51628, "alpha":2.42138, "fx":[-56.49235,-73.02683,-77.55154,-65.47386], "fy":[-68.3578,-49.01928,-44.51543,-61.40182]},
    {"t":0.62428, "x":2.20461, "y":2.99066, "heading":-2.83788, "vx":2.24589, "vy":1.84433, "omega":-1.19515, "ax":-4.31831, "ay":-3.53868, "alpha":2.41662, "fx":[-56.85682,-73.46407,-78.00548,-65.89917], "fy":[-68.82166,-49.5402,-44.72283,-61.63171]},
    {"t":0.63146, "x":2.22061, "y":3.0038, "heading":-2.84645, "vx":2.21491, "vy":1.81894, "omega":-1.17781, "ax":-4.3396, "ay":-3.55671, "alpha":2.41268, "fx":[-57.14431,-73.79865,-78.37806,-66.2565], "fy":[-69.19965,-49.98502,-44.87686,-61.80007]},
    {"t":0.63863, "x":2.23639, "y":3.01676, "heading":-2.8549, "vx":2.18377, "vy":1.79342, "omega":-1.1605, "ax":-4.35709, "ay":-3.57155, "alpha":2.40935, "fx":[-57.37581,-74.05801,-78.69069,-66.56372], "fy":[-69.51426,-50.37372,-44.99223,-61.92356]},
    {"t":0.64581, "x":2.25195, "y":3.02954, "heading":-2.86323, "vx":2.1525, "vy":1.76779, "omega":-1.14321, "ax":-4.37172, "ay":-3.58397, "alpha":2.40646, "fx":[-57.56546,-74.26067,-78.95782,-66.83289], "fy":[-69.78066,-50.71975,-45.07887,-62.0134]},
    {"t":0.65298, "x":2.26729, "y":3.04213, "heading":-2.87143, "vx":2.12113, "vy":1.74207, "omega":-1.12594, "ax":-4.38412, "ay":-3.59453, "alpha":2.40393, "fx":[-57.72308,-74.41958,-79.18951,-67.07239], "fy":[-70.00947,-51.03248,-45.14368,-62.07746]},
    {"t":0.66016, "x":2.28239, "y":3.05454, "heading":-2.87951, "vx":2.08967, "vy":1.71628, "omega":-1.10869, "ax":-4.39478, "ay":-3.60361, "alpha":2.40166, "fx":[-57.85574,-74.54407,-79.39302,-67.28826], "fy":[-70.20834,-51.31865,-45.19162,-62.12136]},
    {"t":0.66733, "x":2.29727, "y":3.06676, "heading":-2.88747, "vx":2.05814, "vy":1.69042, "omega":-1.09146, "ax":-4.40402, "ay":-3.61151, "alpha":2.3996, "fx":[-57.96864,-74.64104,-79.57372,-67.48493], "fy":[-70.38293,-51.58322,-45.22633,-62.14928]},
    {"t":0.67451, "x":2.31193, "y":3.0788, "heading":-2.8953, "vx":2.02654, "vy":1.6645, "omega":-1.07424, "ax":-4.41212, "ay":-3.61845, "alpha":2.39772, "fx":[-58.06566,-74.71569,-79.73563,-67.66576], "fy":[-70.53752,-51.82989,-45.25057,-62.16438]},
    {"t":0.68168, "x":2.32636, "y":3.09065, "heading":-2.90301, "vx":1.99488, "vy":1.63854, "omega":-1.05703, "ax":-4.41928, "ay":-3.6246, "alpha":2.39599, "fx":[-58.14979,-74.77205,-79.88187,-67.8333], "fy":[-70.67541,-52.06153,-45.26642,-62.16906]},
    {"t":0.68886, "x":2.34056, "y":3.10231, "heading":-2.91059, "vx":1.96317, "vy":1.61253, "omega":-1.03984, "ax":-4.42564, "ay":-3.63007, "alpha":2.39438, "fx":[-58.22334,-74.81326,-80.01488,-67.98955], "fy":[-70.7992,-52.28033,-45.27552,-62.16524]},
    {"t":0.69604, "x":2.35453, "y":3.11379, "heading":-2.91806, "vx":1.93141, "vy":1.58648, "omega":-1.02266, "ax":-4.43133, "ay":-3.63499, "alpha":2.39287, "fx":[-58.28812,-74.84181,-80.13659,-68.1361], "fy":[-70.91093,-52.48806,-45.27915,-62.1544]},
    {"t":0.70321, "x":2.36828, "y":3.12508, "heading":-2.92539, "vx":1.89961, "vy":1.5604, "omega":-1.00549, "ax":-4.43646, "ay":-3.63943, "alpha":2.39146, "fx":[-58.34559,-74.85972,-80.24854,-68.27422], "fy":[-71.01227,-52.68608,-45.27833,-62.13778]},
    {"t":0.71039, "x":2.38179, "y":3.13618, "heading":-2.93261, "vx":1.86778, "vy":1.53428, "omega":-0.98833, "ax":-4.44109, "ay":-3.64346, "alpha":2.39012, "fx":[-58.39692,-74.86864,-80.35201,-68.40492], "fy":[-71.10459,-52.87554,-45.27389,-62.11634]},
    {"t":0.71756, "x":2.39508, "y":3.1471, "heading":-2.9397, "vx":1.83591, "vy":1.50814, "omega":-0.97118, "ax":-4.44531, "ay":-3.64713, "alpha":2.38886, "fx":[-58.44304,-74.86991,-80.44804,-68.52905], "fy":[-71.189,-53.05734,-45.26649,-62.0909]},
    {"t":0.72474, "x":2.40814, "y":3.15783, "heading":-2.94667, "vx":1.80401, "vy":1.48197, "omega":-0.95404, "ax":-4.44915, "ay":-3.6505, "alpha":2.38766, "fx":[-58.48474,-74.86467,-80.53748,-68.64731], "fy":[-71.26644,-53.23223,-45.2567,-62.06213]},
    {"t":0.73191, "x":2.42097, "y":3.16837, "heading":-2.95352, "vx":1.77209, "vy":1.45577, "omega":-0.9369, "ax":-4.45267, "ay":-3.6536, "alpha":2.38653, "fx":[-58.52266,-74.85385,-80.62108,-68.76028], "fy":[-71.33769,-53.40084,-45.24495,-62.0306]},
    {"t":0.73909, "x":2.43357, "y":3.17872, "heading":-2.96024, "vx":1.74014, "vy":1.42956, "omega":-0.91978, "ax":-4.45591, "ay":-3.65645, "alpha":2.38545, "fx":[-58.55732,-74.83826,-80.69943,-68.86844], "fy":[-71.40343,-53.56368,-45.23164,-61.99678]},
    {"t":0.74627, "x":2.44594, "y":3.18888, "heading":-2.96684, "vx":1.70816, "vy":1.40332, "omega":-0.90266, "ax":-4.4589, "ay":-3.6591, "alpha":2.38443, "fx":[-58.58918,-74.81859,-80.77307,-68.9722], "fy":[-71.46423,-53.72119,-45.21706,-61.96109]},
    {"t":0.75344, "x":2.45809, "y":3.19886, "heading":-2.97332, "vx":1.67617, "vy":1.37706, "omega":-0.88555, "ax":-4.46166, "ay":-3.66156, "alpha":2.38345, "fx":[-58.6186,-74.79542,-80.84244,-69.07191], "fy":[-71.52057,-53.87375,-45.20151,-61.92386]},
    {"t":0.76062, "x":2.47, "y":3.20864, "heading":-2.97967, "vx":1.64415, "vy":1.35079, "omega":-0.86845, "ax":-4.46422, "ay":-3.66385, "alpha":2.38252, "fx":[-58.64591,-74.76926,-80.90793,-69.16788], "fy":[-71.57289,-54.02165,-45.18518,-61.8854]},
    {"t":0.76779, "x":2.48168, "y":3.21824, "heading":-2.9859, "vx":1.61212, "vy":1.3245, "omega":-0.85135, "ax":-4.4666, "ay":-3.66599, "alpha":2.38164, "fx":[-58.67136,-74.74055,-80.96987,-69.26037], "fy":[-71.62156,-54.16518,-45.16829,-61.84596]},
    {"t":0.77497, "x":2.49313, "y":3.22765, "heading":-2.99201, "vx":1.58007, "vy":1.29819, "omega":-0.83426, "ax":-4.46882, "ay":-3.66799, "alpha":2.3808, "fx":[-58.69518,-74.70967,-81.02856,-69.34959], "fy":[-71.66691,-54.30456,-45.15098,-61.80578]},
    {"t":0.78214, "x":2.50436, "y":3.23687, "heading":-2.998, "vx":1.548, "vy":1.27187, "omega":-0.81718, "ax":-4.47089, "ay":-3.66987, "alpha":2.38001, "fx":[-58.71757,-74.67698,-81.08426,-69.43576], "fy":[-71.70923,-54.44,-45.13339,-61.76505]},
    {"t":0.78932, "x":2.51535, "y":3.24591, "heading":-3.00386, "vx":1.51592, "vy":1.24554, "omega":-0.8001, "ax":-4.47283, "ay":-3.67164, "alpha":2.37925, "fx":[-58.7387,-74.64276,-81.13719,-69.51902], "fy":[-71.74876,-54.57165,-45.11565,-61.72395]},
    {"t":0.79649, "x":2.52611, "y":3.25475, "heading":-3.0096, "vx":1.48382, "vy":1.21919, "omega":-0.78303, "ax":-4.47465, "ay":-3.67331, "alpha":2.37853, "fx":[-58.75869,-74.60729,-81.18755,-69.59955], "fy":[-71.78576,-54.69968,-45.09785,-61.68263]},
    {"t":0.80367, "x":2.53665, "y":3.2634, "heading":-3.01522, "vx":1.45172, "vy":1.19284, "omega":-0.76596, "ax":-4.47635, "ay":-3.67488, "alpha":2.37785, "fx":[-58.77768,-74.57081,-81.23553,-69.67746], "fy":[-71.82041,-54.82421,-45.08008,-61.64124]},
    {"t":0.81085, "x":2.54695, "y":3.27187, "heading":-3.02072, "vx":1.4196, "vy":1.16647, "omega":-0.7489, "ax":-4.47796, "ay":-3.67637, "alpha":2.37721, "fx":[-58.79577,-74.53352,-81.28129,-69.75289], "fy":[-71.8529,-54.94537,-45.06242,-61.59988]},
    {"t":0.81802, "x":2.55702, "y":3.28014, "heading":-3.02609, "vx":1.38746, "vy":1.14009, "omega":-0.73184, "ax":-4.47947, "ay":-3.67779, "alpha":2.37661, "fx":[-58.81305,-74.49562,-81.32497,-69.82593], "fy":[-71.8834,-55.06324,-45.04492,-61.55868]},
    {"t":0.8252, "x":2.56686, "y":3.28823, "heading":-3.03134, "vx":1.35532, "vy":1.1137, "omega":-0.71479, "ax":-4.4809, "ay":-3.67913, "alpha":2.37604, "fx":[-58.8296,-74.45729,-81.36671,-69.89667], "fy":[-71.91206,-55.17792,-45.02765,-61.51773]},
    {"t":0.83237, "x":2.57647, "y":3.29613, "heading":-3.03647, "vx":1.32317, "vy":1.0873, "omega":-0.69774, "ax":-4.48225, "ay":-3.6804, "alpha":2.3755, "fx":[-58.84548,-74.41867,-81.40661,-69.9652], "fy":[-71.93901,-55.28949,-45.01065,-61.47712]},
    {"t":0.83955, "x":2.58585, "y":3.30383, "heading":-3.04148, "vx":1.291, "vy":1.06089, "omega":-0.68069, "ax":-4.48353, "ay":-3.68161, "alpha":2.37499, "fx":[-58.86076,-74.37992,-81.44479,-70.0316], "fy":[-71.96439,-55.39803,-44.99395,-61.43693]},
    {"t":0.84672, "x":2.595, "y":3.31135, "heading":-3.04636, "vx":1.25883, "vy":1.03447, "omega":-0.66365, "ax":-4.48474, "ay":-3.68277, "alpha":2.37452, "fx":[-58.87547,-74.34115,-81.48135,-70.09594], "fy":[-71.9883,-55.50358,-44.9776,-61.39723]},
    {"t":0.8539, "x":2.60391, "y":3.31868, "heading":-3.05112, "vx":1.22665, "vy":1.00804, "omega":-0.64661, "ax":-4.48588, "ay":-3.68387, "alpha":2.37408, "fx":[-58.88967,-74.3025,-81.51637,-70.15827], "fy":[-72.01086,-55.60622,-44.96162,-61.35809]},
    {"t":0.86108, "x":2.6126, "y":3.32582, "heading":-3.05576, "vx":1.19446, "vy":0.98161, "omega":-0.62958, "ax":-4.48697, "ay":-3.68493, "alpha":2.37367, "fx":[-58.90338,-74.26406,-81.54993,-70.21864], "fy":[-72.03216,-55.70598,-44.94603,-61.31957]},
    {"t":0.86825, "x":2.62106, "y":3.33277, "heading":-3.06028, "vx":1.16227, "vy":0.95517, "omega":-0.61254, "ax":-4.48801, "ay":-3.68594, "alpha":2.37328, "fx":[-58.91665,-74.22594,-81.58212,-70.27712], "fy":[-72.05228,-55.80292,-44.93087,-61.28172]},
    {"t":0.87543, "x":2.62928, "y":3.33953, "heading":-3.06468, "vx":1.13006, "vy":0.92872, "omega":-0.59551, "ax":-4.489, "ay":-3.6869, "alpha":2.37293, "fx":[-58.9295,-74.18823,-81.61299,-70.33375], "fy":[-72.07131,-55.89708,-44.91614,-61.2446]},
    {"t":0.8826, "x":2.63727, "y":3.34609, "heading":-3.06895, "vx":1.09785, "vy":0.90226, "omega":-0.57849, "ax":-4.48994, "ay":-3.68783, "alpha":2.3726, "fx":[-58.94195,-74.15101,-81.64262,-70.38856], "fy":[-72.08933,-55.98849,-44.90185,-61.20825]},
    {"t":0.88978, "x":2.64504, "y":3.35247, "heading":-3.0731, "vx":1.06563, "vy":0.8758, "omega":-0.56146, "ax":-4.49083, "ay":-3.68872, "alpha":2.3723, "fx":[-58.95402,-74.11436,-81.67106,-70.4416], "fy":[-72.10641,-56.07719,-44.88803,-61.17271]},
    {"t":0.89695, "x":2.65257, "y":3.35866, "heading":-3.07713, "vx":1.03341, "vy":0.84933, "omega":-0.54444, "ax":-4.49169, "ay":-3.68957, "alpha":2.37203, "fx":[-58.96572,-74.07835,-81.69837,-70.4929], "fy":[-72.12261,-56.16321,-44.87468,-61.13803]},
    {"t":0.90413, "x":2.65987, "y":3.36466, "heading":-3.08104, "vx":1.00118, "vy":0.82285, "omega":-0.52742, "ax":-4.4925, "ay":-3.69039, "alpha":2.37178, "fx":[-58.97708,-74.04305,-81.7246,-70.5425], "fy":[-72.138,-56.24658,-44.86181,-61.10423]},
    {"t":0.9113, "x":2.66693, "y":3.37047, "heading":-3.08482, "vx":0.96894, "vy":0.79637, "omega":-0.5104, "ax":-4.49329, "ay":-3.69118, "alpha":2.37155, "fx":[-58.98811,-74.00852,-81.74979,-70.59042], "fy":[-72.15263,-56.32733,-44.84943,-61.07136]},
    {"t":0.91848, "x":2.67377, "y":3.37609, "heading":-3.08848, "vx":0.9367, "vy":0.76989, "omega":-0.49338, "ax":-4.49403, "ay":-3.69194, "alpha":2.37135, "fx":[-58.9988,-73.97482,-81.77399,-70.63669], "fy":[-72.16656,-56.40547,-44.83753,-61.03944]},
    {"t":0.92566, "x":2.68038, "y":3.38152, "heading":-3.09202, "vx":0.90445, "vy":0.7434, "omega":-0.47637, "ax":-4.49475, "ay":-3.69267, "alpha":2.37117, "fx":[-59.00918,-73.942,-81.79724,-70.68133], "fy":[-72.17984,-56.48102,-44.82613,-61.0085]},
    {"t":0.93283, "x":2.68675, "y":3.38676, "heading":-3.09544, "vx":0.8722, "vy":0.7169, "omega":-0.45935, "ax":-4.49544, "ay":-3.69338, "alpha":2.37101, "fx":[-59.01924,-73.91011,-81.81958,-70.72438], "fy":[-72.19251,-56.55402,-44.81522,-60.97856]},
    {"t":0.94001, "x":2.69289, "y":3.39181, "heading":-3.09874, "vx":0.83994, "vy":0.6904, "omega":-0.44234, "ax":-4.49609, "ay":-3.69406, "alpha":2.37087, "fx":[-59.029,-73.87919,-81.84104,-70.76585], "fy":[-72.20462,-56.62448,-44.80481,-60.94967]},
    {"t":0.94718, "x":2.69881, "y":3.39667, "heading":-3.10191, "vx":0.80768, "vy":0.66389, "omega":-0.42532, "ax":-4.49672, "ay":-3.69472, "alpha":2.37075, "fx":[-59.03845,-73.8493,-81.86166,-70.80576], "fy":[-72.21621,-56.69242,-44.79489,-60.92183]},
    {"t":0.95436, "x":2.70449, "y":3.40134, "heading":-3.10496, "vx":0.77541, "vy":0.63738, "omega":-0.40831, "ax":-4.49733, "ay":-3.69535, "alpha":2.37065, "fx":[-59.04761,-73.82047,-81.88147,-70.84414], "fy":[-72.22732,-56.75785,-44.78547,-60.89506]},
    {"t":0.96153, "x":2.70993, "y":3.40582, "heading":-3.10789, "vx":0.74314, "vy":0.61086, "omega":-0.3913, "ax":-4.49791, "ay":-3.69597, "alpha":2.37057, "fx":[-59.05647,-73.79273,-81.9005,-70.88099], "fy":[-72.23799,-56.82078,-44.77655,-60.8694]},
    {"t":0.96871, "x":2.71515, "y":3.4101, "heading":-3.1107, "vx":0.71086, "vy":0.58434, "omega":-0.37429, "ax":-4.49847, "ay":-3.69656, "alpha":2.3705, "fx":[-59.06503,-73.76613,-81.91878,-70.91633], "fy":[-72.24825,-56.88124,-44.76812,-60.84485]},
    {"t":0.97589, "x":2.72014, "y":3.4142, "heading":-3.11339, "vx":0.67858, "vy":0.55781, "omega":-0.35728, "ax":-4.49901, "ay":-3.69714, "alpha":2.37046, "fx":[-59.0733,-73.7407,-81.93633,-70.95018], "fy":[-72.25813,-56.93923,-44.76019,-60.82143]},
    {"t":0.98306, "x":2.72489, "y":3.41811, "heading":-3.11595, "vx":0.6463, "vy":0.53129, "omega":-0.34027, "ax":-4.49953, "ay":-3.69769, "alpha":2.37043, "fx":[-59.08128,-73.71647,-81.95317,-70.98256], "fy":[-72.26767,-56.99477,-44.75275,-60.79917]},
    {"t":0.99024, "x":2.72941, "y":3.42183, "heading":-3.11839, "vx":0.61401, "vy":0.50475, "omega":-0.32326, "ax":-4.50003, "ay":-3.69823, "alpha":2.37041, "fx":[-59.08896,-73.69347,-81.96934,-71.01348], "fy":[-72.27689,-57.04787,-44.74579,-60.77807]},
    {"t":0.99741, "x":2.7337, "y":3.42535, "heading":-3.12071, "vx":0.58172, "vy":0.47821, "omega":-0.30625, "ax":-4.50051, "ay":-3.69876, "alpha":2.37041, "fx":[-59.09635,-73.67172,-81.98485,-71.04294], "fy":[-72.28582,-57.09853,-44.73933,-60.75815]},
    {"t":1.00459, "x":2.73776, "y":3.42869, "heading":-3.12291, "vx":0.54943, "vy":0.45167, "omega":-0.28925, "ax":-4.50098, "ay":-3.69926, "alpha":2.37042, "fx":[-59.10345,-73.65126,-81.99973,-71.07097], "fy":[-72.29449,-57.14678,-44.73334,-60.73943]},
    {"t":1.01176, "x":2.74159, "y":3.43184, "heading":-3.12499, "vx":0.51713, "vy":0.42513, "omega":-0.27224, "ax":-4.50143, "ay":-3.69975, "alpha":2.37045, "fx":[-59.11025,-73.6321,-82.01398,-71.09756], "fy":[-72.30292,-57.19262,-44.72784,-60.72191]},
    {"t":1.01894, "x":2.74518, "y":3.43479, "heading":-3.12694, "vx":0.48483, "vy":0.39858, "omega":-0.25523, "ax":-4.50186, "ay":-3.70023, "alpha":2.37049, "fx":[-59.11677,-73.61427,-82.02764,-71.12274], "fy":[-72.31113,-57.23605,-44.72283,-60.70561]},
    {"t":1.02611, "x":2.74854, "y":3.43756, "heading":-3.12877, "vx":0.45253, "vy":0.37203, "omega":-0.23822, "ax":-4.50228, "ay":-3.7007, "alpha":2.37055, "fx":[-59.12298,-73.5978,-82.04071,-71.14651], "fy":[-72.31914,-57.27709,-44.71828,-60.69054]},
    {"t":1.03329, "x":2.75168, "y":3.44013, "heading":-3.13048, "vx":0.42022, "vy":0.34547, "omega":-0.22121, "ax":-4.50268, "ay":-3.70115, "alpha":2.37061, "fx":[-59.12891,-73.58269,-82.05322,-71.16888], "fy":[-72.32699,-57.31575,-44.71422,-60.67671]},
    {"t":1.04047, "x":2.75457, "y":3.44251, "heading":-3.13207, "vx":0.38791, "vy":0.31892, "omega":-0.2042, "ax":-4.50308, "ay":-3.70158, "alpha":2.37069, "fx":[-59.13454,-73.56897,-82.06517,-71.18986], "fy":[-72.33467,-57.35203,-44.71063,-60.66414]},
    {"t":1.04764, "x":2.75724, "y":3.44471, "heading":-3.13353, "vx":0.3556, "vy":0.29236, "omega":-0.18718, "ax":-4.50345, "ay":-3.70201, "alpha":2.37078, "fx":[-59.13987,-73.55667,-82.07659,-71.20946], "fy":[-72.34221,-57.38594,-44.70751,-60.65282]},
    {"t":1.05482, "x":2.75968, "y":3.44671, "heading":-3.13488, "vx":0.32328, "vy":0.26579, "omega":-0.17017, "ax":-4.50382, "ay":-3.70242, "alpha":2.37089, "fx":[-59.14492,-73.54578,-82.08748,-71.22767], "fy":[-72.34964,-57.41749,-44.70486,-60.64277]},
    {"t":1.06199, "x":2.76188, "y":3.44852, "heading":-3.1361, "vx":0.29097, "vy":0.23922, "omega":-0.15316, "ax":-4.50418, "ay":-3.70283, "alpha":2.371, "fx":[-59.14966,-73.53634,-82.09787,-71.24452], "fy":[-72.35695,-57.44667,-44.70268,-60.634]},
    {"t":1.06917, "x":2.76385, "y":3.45014, "heading":-3.1372, "vx":0.25865, "vy":0.21265, "omega":-0.13615, "ax":-4.50452, "ay":-3.70322, "alpha":2.37112, "fx":[-59.15412,-73.52835,-82.10775,-71.26001], "fy":[-72.36417,-57.47351,-44.70097,-60.62651]},
    {"t":1.07634, "x":2.76559, "y":3.45157, "heading":-3.13817, "vx":0.22632, "vy":0.18608, "omega":-0.11913, "ax":-4.50485, "ay":-3.7036, "alpha":2.37126, "fx":[-59.15828,-73.52183,-82.11714,-71.27414], "fy":[-72.37132,-57.498,-44.69972,-60.62032]},
    {"t":1.08352, "x":2.7671, "y":3.45281, "heading":-3.13903, "vx":0.194, "vy":0.15951, "omega":-0.10212, "ax":-4.50518, "ay":-3.70397, "alpha":2.3714, "fx":[-59.16214,-73.5168,-82.12606,-71.28692], "fy":[-72.37839,-57.52016,-44.69894,-60.61542]},
    {"t":1.0907, "x":2.76838, "y":3.45386, "heading":-3.13976, "vx":0.16167, "vy":0.13293, "omega":-0.0851, "ax":-4.50549, "ay":-3.70433, "alpha":2.37155, "fx":[-59.16572,-73.51325,-82.1345,-71.29836], "fy":[-72.38542,-57.53997,-44.69863,-60.61183]},
    {"t":1.09787, "x":2.76942, "y":3.45472, "heading":-3.14037, "vx":0.12934, "vy":0.10635, "omega":-0.06808, "ax":-4.50579, "ay":-3.70468, "alpha":2.37172, "fx":[-59.169,-73.51122,-82.14249,-71.30845], "fy":[-72.3924,-57.55746,-44.69878,-60.60956]},
    {"t":1.10505, "x":2.77023, "y":3.45539, "heading":-3.14086, "vx":0.09701, "vy":0.07976, "omega":-0.05106, "ax":-4.50609, "ay":-3.70503, "alpha":2.37189, "fx":[-59.172,-73.5107,-82.15002,-71.31721], "fy":[-72.39934,-57.57262,-44.6994,-60.6086]},
    {"t":1.11222, "x":2.77081, "y":3.45586, "heading":-3.14123, "vx":0.06468, "vy":0.05318, "omega":-0.03405, "ax":-4.50638, "ay":-3.70536, "alpha":2.37207, "fx":[-59.1747,-73.5117,-82.1571,-71.32463], "fy":[-72.40626,-57.58546,-44.70049,-60.60896]},
    {"t":1.1194, "x":2.77116, "y":3.45615, "heading":-3.14147, "vx":0.03234, "vy":0.02659, "omega":-0.01702, "ax":-4.50684, "ay":-3.70544, "alpha":2.37247, "fx":[-59.17978,-73.51791,-82.16678,-71.33304], "fy":[-72.41096,-57.59124,-44.69644,-60.60791]},
    {"t":1.12657, "x":2.77128, "y":3.45625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
