{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149533271789551, "y":3.770369052886963, "heading":3.141592653589793, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026083946228027, "y":3.863779067993164, "heading":0.0, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73916482925415, "y":3.8849925994873047, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.149533271789551 m", "val":7.149533271789551}, "y":{"exp":"3.770369052886963 m", "val":3.770369052886963}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026083946228027 m", "val":6.026083946228027}, "y":{"exp":"3.863779067993164 m", "val":3.863779067993164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73916482925415 m", "val":5.73916482925415}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09501,1.76049],
  "samples":[
    {"t":0.0, "x":7.14953, "y":3.77037, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98854, "ay":0.24553, "alpha":0.0, "fx":[-50.90185,-50.71399,-50.86267,-50.85816], "fy":[4.19983,4.15796,4.14239,4.20551]},
    {"t":0.0438, "x":7.14667, "y":3.7706, "heading":3.14159, "vx":-0.1309, "vy":0.01075, "omega":0.0, "ax":-2.98917, "ay":0.24564, "alpha":0.0, "fx":[-50.81326,-50.90323,-50.83126,-50.83219], "fy":[4.16551,4.18988,4.19325,4.1646]},
    {"t":0.0876, "x":7.13807, "y":3.77131, "heading":3.14159, "vx":-0.26183, "vy":0.02151, "omega":0.0, "ax":-2.98911, "ay":0.24571, "alpha":0.0, "fx":[-50.80916,-50.9075,-50.82882,-50.82984], "fy":[4.16537,4.19202,4.19573,4.16438]},
    {"t":0.1314, "x":7.12373, "y":3.77249, "heading":3.14159, "vx":-0.39275, "vy":0.03228, "omega":0.0, "ax":-2.98903, "ay":0.24578, "alpha":0.0, "fx":[-50.8048,-50.91169,-50.82614,-50.82724], "fy":[4.16536,4.1944,4.19837,4.1643]},
    {"t":0.1752, "x":7.10366, "y":3.77414, "heading":3.14159, "vx":-0.52367, "vy":0.04304, "omega":0.0, "ax":-2.98893, "ay":0.24586, "alpha":0.0, "fx":[-50.79899,-50.91777,-50.82268,-50.8239], "fy":[4.16507,4.19736,4.20179,4.16389]},
    {"t":0.219, "x":7.07786, "y":3.77626, "heading":3.14159, "vx":-0.65459, "vy":0.05381, "omega":0.0, "ax":-2.98881, "ay":0.24596, "alpha":0.0, "fx":[-50.79133,-50.92635,-50.81816,-50.81956], "fy":[4.16433,4.20109,4.20619,4.163]},
    {"t":0.2628, "x":7.04632, "y":3.77885, "heading":3.14159, "vx":-0.7855, "vy":0.06458, "omega":0.0, "ax":-2.98867, "ay":0.24607, "alpha":0.0, "fx":[-50.92421,-50.67973,-50.87344,-50.86814], "fy":[4.21656,4.16003,4.14216,4.22326]},
    {"t":0.3066, "x":7.00905, "y":3.78192, "heading":3.14159, "vx":-0.9164, "vy":0.07536, "omega":0.0, "ax":-2.98848, "ay":0.24619, "alpha":0.0, "fx":[-50.93769,-50.64537,-50.87803,-50.87183], "fy":[4.22536,4.15607,4.13569,4.2332]},
    {"t":0.3504, "x":6.96604, "y":3.78545, "heading":3.14159, "vx":-1.0473, "vy":0.08614, "omega":0.0, "ax":-2.98824, "ay":0.24632, "alpha":0.0, "fx":[-50.97123,-50.56938,-50.89191,-50.88377], "fy":[4.24349,4.14382,4.11839,4.25379]},
    {"t":0.3942, "x":6.9173, "y":3.78946, "heading":3.14159, "vx":-1.17819, "vy":0.09693, "omega":0.0, "ax":-2.9879, "ay":0.24647, "alpha":0.0, "fx":[-51.00507,-50.48553,-50.90643,-50.89618], "fy":[4.26388,4.12939,4.09931,4.27684]},
    {"t":0.438, "x":6.86283, "y":3.79395, "heading":3.14159, "vx":-1.30906, "vy":0.10773, "omega":0.0, "ax":-2.9874, "ay":0.24662, "alpha":0.0, "fx":[-51.05111,-50.36658,-50.92725,-50.91402], "fy":[4.2923,4.10675,4.07122,4.30926]},
    {"t":0.4818, "x":6.80263, "y":3.7989, "heading":3.14159, "vx":-1.43991, "vy":0.11853, "omega":0.0, "ax":-2.98657, "ay":0.24675, "alpha":0.0, "fx":[-51.08449,-50.25224,-50.94093,-50.92481], "fy":[4.31886,4.08471,4.04502,4.33989]},
    {"t":0.5256, "x":6.7367, "y":3.80433, "heading":3.14159, "vx":-1.57072, "vy":0.12934, "omega":0.0, "ax":-2.98492, "ay":0.24679, "alpha":0.0, "fx":[-50.98554,-50.35902,-50.8798,-50.86609], "fy":[4.28939,4.11559,4.07953,4.30704]},
    {"t":0.56941, "x":6.66503, "y":3.81023, "heading":3.14159, "vx":-1.70146, "vy":0.14015, "omega":0.0, "ax":-2.97996, "ay":0.24683, "alpha":0.0, "fx":[-50.51157,-50.98772,-50.6278,-50.62589], "fy":[4.13634,4.26322,4.2567,4.13801]},
    {"t":0.61321, "x":6.58765, "y":3.81661, "heading":3.14159, "vx":-1.83198, "vy":0.15096, "omega":0.0, "ax":1.72301, "ay":-0.07871, "alpha":0.0, "fx":[29.2491,29.40552,29.28845,29.28837], "fy":[-1.3193,-1.35839,-1.35804,-1.31934]},
    {"t":0.65701, "x":6.50906, "y":3.82314, "heading":3.14159, "vx":-1.75651, "vy":0.14751, "omega":0.0, "ax":2.98, "ay":-0.24806, "alpha":0.0, "fx":[50.74413,50.56771,50.7261,50.71779], "fy":[-4.24737,-4.19829,-4.1746,-4.25758]},
    {"t":0.70081, "x":6.43498, "y":3.82937, "heading":3.14159, "vx":-1.62599, "vy":0.13665, "omega":0.0, "ax":2.9848, "ay":-0.24862, "alpha":0.0, "fx":[50.97416,50.37693,50.87182,50.85968], "fy":[-4.3162,-4.14995,-4.11767,-4.33183]},
    {"t":0.74461, "x":6.36663, "y":3.83511, "heading":3.14159, "vx":-1.49525, "vy":0.12576, "omega":0.0, "ax":2.98637, "ay":-0.24924, "alpha":0.0, "fx":[51.06634,50.28113,50.9283,50.91371], "fy":[-4.35348,-4.13423,-4.0974,-4.37269]},
    {"t":0.78841, "x":6.304, "y":3.84038, "heading":3.14159, "vx":-1.36445, "vy":0.11484, "omega":0.0, "ax":2.98713, "ay":-0.24989, "alpha":0.0, "fx":[51.00071,50.45425,50.89827,50.88782], "fy":[-4.32653,-4.18322,-4.15231,-4.34013]},
    {"t":0.83221, "x":6.2471, "y":3.84517, "heading":3.14159, "vx":-1.23361, "vy":0.10389, "omega":0.0, "ax":2.98756, "ay":-0.2506, "alpha":0.0, "fx":[50.9607,50.55516,50.88117,50.8732], "fy":[-4.31696,-4.21582,-4.19003,-4.32741]},
    {"t":0.87601, "x":6.19594, "y":3.84948, "heading":3.14159, "vx":-1.10276, "vy":0.09292, "omega":0.0, "ax":2.98782, "ay":-0.25136, "alpha":0.0, "fx":[50.93462,50.61844,50.87066,50.8643], "fy":[-4.31682,-4.24091,-4.21923,-4.32523]},
    {"t":0.91981, "x":6.1505, "y":3.85331, "heading":3.14159, "vx":-0.97189, "vy":0.08191, "omega":0.0, "ax":2.98799, "ay":-0.25218, "alpha":0.0, "fx":[50.91573,50.66187,50.86341,50.85811], "fy":[-4.32204,-4.26278,-4.2443,-4.32896]},
    {"t":0.96361, "x":6.1108, "y":3.85666, "heading":3.14159, "vx":-0.84101, "vy":0.07086, "omega":0.0, "ax":2.98809, "ay":-0.25306, "alpha":0.0, "fx":[50.77491,50.92118,50.80418,50.80567], "fy":[-4.28359,-4.32325,-4.32872,-4.28216]},
    {"t":1.00741, "x":6.07683, "y":3.85952, "heading":3.14159, "vx":-0.71013, "vy":0.05978, "omega":0.0, "ax":2.98814, "ay":-0.25399, "alpha":0.0, "fx":[50.78088,50.91276,50.80739,50.8088], "fy":[-4.30154,-4.33706,-4.34209,-4.3002]},
    {"t":1.05121, "x":6.04859, "y":3.86189, "heading":3.14159, "vx":-0.57925, "vy":0.04865, "omega":0.0, "ax":2.98817, "ay":-0.25496, "alpha":-0.00001, "fx":[50.78423,50.90761,50.80914,50.81058], "fy":[-4.31942,-4.35243,-4.35737,-4.31809]},
    {"t":1.09501, "x":6.02608, "y":3.86378, "heading":-3.14159, "vx":-0.44837, "vy":0.03749, "omega":0.0, "ax":-0.00802, "ay":-0.11149, "alpha":0.00001, "fx":[-0.18806,-0.18807,-0.08489,-0.08489], "fy":[-1.94812,-1.64612,-2.04345,-1.94812]},
    {"t":1.14254, "x":6.00476, "y":3.86544, "heading":3.14159, "vx":-0.44875, "vy":0.03219, "omega":0.0, "ax":0.00105, "ay":0.01447, "alpha":-0.00001, "fx":[0.01781,0.01781,0.01788,0.01788], "fy":[0.2462,0.24613,0.24613,0.2462]},
    {"t":1.19008, "x":5.98343, "y":3.86698, "heading":-3.14159, "vx":-0.4487, "vy":0.03288, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[-0.0006,-0.00058,-0.00058,-0.0006]},
    {"t":1.23761, "x":5.9621, "y":3.86854, "heading":-3.14159, "vx":-0.4487, "vy":0.03287, "omega":0.0, "ax":0.00008, "ay":0.00108, "alpha":0.0, "fx":[0.00135,0.00135,0.00134,0.00134], "fy":[0.01834,0.01834,0.01834,0.01834]},
    {"t":1.28515, "x":5.94077, "y":3.87011, "heading":-3.14159, "vx":-0.4487, "vy":0.03292, "omega":0.0, "ax":0.0001, "ay":0.00136, "alpha":0.0, "fx":[0.0017,0.0017,0.00169,0.00169], "fy":[0.02308,0.02308,0.02308,0.02308]},
    {"t":1.33268, "x":5.91945, "y":3.87167, "heading":-3.14159, "vx":-0.44869, "vy":0.03299, "omega":0.0, "ax":0.00008, "ay":0.00114, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.01942,0.01942,0.01942,0.01942]},
    {"t":1.38022, "x":5.89812, "y":3.87324, "heading":-3.14159, "vx":-0.44869, "vy":0.03304, "omega":0.0, "ax":0.00007, "ay":0.00095, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.01609,0.01609,0.01609,0.01609]},
    {"t":1.42775, "x":5.87679, "y":3.87482, "heading":-3.14159, "vx":-0.44868, "vy":0.03309, "omega":0.0, "ax":0.00006, "ay":0.0008, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[0.01358,0.01358,0.01358,0.01358]},
    {"t":1.47529, "x":5.85546, "y":3.87639, "heading":-3.14159, "vx":-0.44868, "vy":0.03313, "omega":0.0, "ax":0.00005, "ay":0.00067, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.0114,0.0114,0.0114,0.0114]},
    {"t":1.52282, "x":5.83413, "y":3.87796, "heading":-3.14159, "vx":-0.44868, "vy":0.03316, "omega":0.0, "ax":0.00004, "ay":0.00055, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":1.57036, "x":5.81281, "y":3.87954, "heading":-3.14159, "vx":-0.44868, "vy":0.03318, "omega":0.0, "ax":0.00003, "ay":0.00038, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00649,0.00649,0.00649,0.00649]},
    {"t":1.61789, "x":5.79148, "y":3.88112, "heading":-3.14159, "vx":-0.44868, "vy":0.0332, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.66543, "x":5.77015, "y":3.8827, "heading":-3.14159, "vx":-0.44868, "vy":0.03321, "omega":0.0, "ax":0.445, "ay":-0.03228, "alpha":0.0, "fx":[7.56924,7.56924,7.56924,7.56924], "fy":[-0.54902,-0.54902,-0.54902,-0.54902]},
    {"t":1.71296, "x":5.74933, "y":3.88424, "heading":-3.14159, "vx":-0.42752, "vy":0.03167, "omega":0.0, "ax":8.99393, "ay":-0.66629, "alpha":0.0, "fx":[152.98416,152.98416,152.98416,152.98416], "fy":[-11.33348,-11.33347,-11.33347,-11.33348]},
    {"t":1.76049, "x":5.73916, "y":3.88499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
