{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.73916482925415, "y":3.8849925994873047, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93, "y":3.958272695541382, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.738358020782471, "y":4.007566452026367, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.73916482925415 m", "val":5.73916482925415}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93 m", "val":5.93}, "y":{"exp":"3.958272695541382 m", "val":3.958272695541382}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.738358020782471 m", "val":5.738358020782471}, "y":{"exp":"4.007566452026367 m", "val":4.007566452026367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76649,1.37153],
  "samples":[
    {"t":0.0, "x":5.73916, "y":3.88499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47124, "ay":0.2887, "alpha":0.00132, "fx":[25.032,25.03188,25.01875,25.01906], "fy":[4.91006,4.895,4.9277,4.91032]},
    {"t":0.04509, "x":5.74066, "y":3.88529, "heading":3.14159, "vx":0.06633, "vy":0.01302, "omega":0.00006, "ax":1.4715, "ay":0.28875, "alpha":0.00042, "fx":[25.03548,25.0356,25.02388,25.02419], "fy":[4.91498,4.88519,4.9311,4.91524]},
    {"t":0.09018, "x":5.74515, "y":3.88617, "heading":-3.14159, "vx":0.13268, "vy":0.02604, "omega":0.00008, "ax":1.47136, "ay":0.28873, "alpha":-0.00239, "fx":[24.99756,24.997,24.98394,25.13093], "fy":[4.87665,4.92821,4.92854,4.9112]},
    {"t":0.13526, "x":5.75262, "y":3.88763, "heading":-3.14159, "vx":0.19902, "vy":0.03905, "omega":-0.00003, "ax":1.47107, "ay":0.28867, "alpha":0.00102, "fx":[25.02676,25.02645,25.01821,25.0185], "fy":[4.90873,4.90107,4.922,4.90897]},
    {"t":0.18035, "x":5.76309, "y":3.88969, "heading":-3.14159, "vx":0.26535, "vy":0.05207, "omega":0.00002, "ax":1.47021, "ay":0.2885, "alpha":-0.0179, "fx":[24.91039,24.91081,24.90149,25.30859], "fy":[4.92116,4.90828,4.90855,4.89129]},
    {"t":0.22544, "x":5.77655, "y":3.89233, "heading":-3.14159, "vx":0.33164, "vy":0.06508, "omega":-0.00079, "ax":0.26032, "ay":0.05105, "alpha":-0.0024, "fx":[4.42977,4.4298,4.42618,4.42619], "fy":[0.88305,0.8171,0.89027,0.88307]},
    {"t":0.27053, "x":5.79177, "y":3.89532, "heading":3.14156, "vx":0.34337, "vy":0.06738, "omega":-0.0009, "ax":0.00003, "ay":-0.00013, "alpha":0.00417, "fx":[0.01401,0.01401,0.01133,-0.03751], "fy":[-0.02607,0.00655,0.00655,0.00387]},
    {"t":0.31561, "x":5.80725, "y":3.89835, "heading":3.14152, "vx":0.34337, "vy":0.06737, "omega":-0.00071, "ax":-0.00009, "ay":0.00047, "alpha":-0.00213, "fx":[-0.00396,-0.00396,0.00085,0.00085], "fy":[0.01696,-0.01781,0.01554,0.01696]},
    {"t":0.3607, "x":5.82273, "y":3.90139, "heading":3.14149, "vx":0.34337, "vy":0.06739, "omega":-0.00081, "ax":-0.00018, "ay":0.00093, "alpha":0.00175, "fx":[-0.0096,-0.0096,-0.00497,0.01174], "fy":[-0.03652,0.03171,0.03171,0.03635]},
    {"t":0.40579, "x":5.83821, "y":3.90443, "heading":3.14145, "vx":0.34336, "vy":0.06744, "omega":-0.00073, "ax":0.001, "ay":-0.00511, "alpha":-0.01187, "fx":[0.01173,0.01173,0.02237,0.02237], "fy":[-0.02855,-0.25505,-0.03578,-0.02855]},
    {"t":0.45088, "x":5.8537, "y":3.90747, "heading":3.14142, "vx":0.34341, "vy":0.06721, "omega":-0.00126, "ax":-0.00715, "ay":0.03608, "alpha":0.01693, "fx":[-0.1646,-0.16461,-0.15198,-0.00531], "fy":[0.1996,0.74756,0.74755,0.7602]},
    {"t":0.49596, "x":5.86917, "y":3.91053, "heading":3.14136, "vx":0.34308, "vy":0.06883, "omega":-0.0005, "ax":-0.28629, "ay":1.04337, "alpha":0.05193, "fx":[-4.88042,-4.87657,-4.86096,-4.86098], "fy":[17.45977,18.62598,17.44412,17.45977]},
    {"t":0.54105, "x":5.88435, "y":3.9147, "heading":3.14134, "vx":0.33018, "vy":0.11588, "omega":0.00184, "ax":-0.62605, "ay":1.35015, "alpha":-0.03815, "fx":[-10.5708,-10.58965,-10.57558,-10.85944], "fy":[23.77468,22.69232,22.69223,22.70359]},
    {"t":0.58614, "x":5.8986, "y":3.92129, "heading":3.14142, "vx":0.30195, "vy":0.17675, "omega":0.00012, "ax":-1.31626, "ay":0.71281, "alpha":0.01872, "fx":[-22.40225,-22.39139,-22.38147,-22.38153], "fy":[12.01656,12.46611,11.9997,12.01656]},
    {"t":0.63123, "x":5.91088, "y":3.92999, "heading":3.14143, "vx":0.2426, "vy":0.20889, "omega":0.00096, "ax":-1.49689, "ay":0.07593, "alpha":0.01205, "fx":[-25.40976,-25.40961,-25.39179,-25.6356], "fy":[1.23754,1.30418,1.30415,1.3201]},
    {"t":0.67631, "x":5.92029, "y":3.93948, "heading":3.14147, "vx":0.17511, "vy":0.21231, "omega":0.00151, "ax":-1.49757, "ay":-0.07169, "alpha":-0.00818, "fx":[-25.48383,-25.48365,-25.46289,-25.46288], "fy":[-1.18598,-1.3037,-1.20226,-1.18598]},
    {"t":0.7214, "x":5.92667, "y":3.94898, "heading":3.14154, "vx":0.10759, "vy":0.20908, "omega":0.00114, "ax":-1.49344, "ay":-0.13465, "alpha":0.00617, "fx":[-25.38437,-25.38486,-25.37015,-25.47232], "fy":[-2.34969,-2.27555,-2.2755,-2.2606]},
    {"t":0.76649, "x":5.93, "y":3.95827, "heading":3.14159, "vx":0.04025, "vy":0.20301, "omega":0.00142, "ax":-1.49134, "ay":-0.15689, "alpha":-0.00542, "fx":[-25.37211,-25.37168,-25.36277,-25.36265], "fy":[-2.64411,-2.73927,-2.64691,-2.64401]},
    {"t":0.81691, "x":5.93013, "y":3.96831, "heading":-3.14152, "vx":-0.03494, "vy":0.1951, "omega":0.00114, "ax":-2.38508, "ay":-0.26251, "alpha":-0.0027, "fx":[-40.62117,-40.62367,-40.62329,-40.4102], "fy":[-4.56331,-4.42699,-4.42662,-4.44373]},
    {"t":0.86733, "x":5.92534, "y":3.97781, "heading":-3.14146, "vx":-0.1552, "vy":0.18186, "omega":0.00101, "ax":-2.383, "ay":-0.27972, "alpha":-0.0028, "fx":[-40.52958,-40.52818,-40.53961,-40.53896], "fy":[-4.73796,-4.83815,-4.71806,-4.73737]},
    {"t":0.91775, "x":5.91449, "y":3.98663, "heading":-3.14141, "vx":-0.27535, "vy":0.16776, "omega":0.00087, "ax":-2.37923, "ay":-0.30843, "alpha":-0.00665, "fx":[-40.5488,-40.55172,-40.5681,-40.21166], "fy":[-5.33299,-5.20211,-5.20142,-5.24846]},
    {"t":0.96817, "x":5.89758, "y":3.99469, "heading":-3.14137, "vx":-0.39531, "vy":0.15221, "omega":0.00053, "ax":-2.37063, "ay":-0.36592, "alpha":0.00185, "fx":[-40.31125,-40.31012,-40.33743,-40.33641], "fy":[-6.22145,-6.26787,-6.18672,-6.22046]},
    {"t":1.01859, "x":5.87463, "y":4.0019, "heading":-3.14134, "vx":-0.51484, "vy":0.13376, "omega":0.00063, "ax":-2.33626, "ay":-0.53799, "alpha":0.03014, "fx":[-39.59772,-39.60308,-39.6381,-40.11766], "fy":[-9.20923,-9.12883,-9.12722,-9.13923]},
    {"t":1.06901, "x":5.84571, "y":4.00796, "heading":-3.14131, "vx":-0.63263, "vy":0.10663, "omega":0.00214, "ax":0.56419, "ay":-2.31455, "alpha":-0.07476, "fx":[9.63516,9.58553,9.58383,9.58232], "fy":[-38.95418,-40.6603,-38.9091,-38.95565]},
    {"t":1.11943, "x":5.81453, "y":4.0104, "heading":-3.1412, "vx":-0.60419, "vy":-0.01007, "omega":-0.00162, "ax":2.39346, "ay":-0.13946, "alpha":-0.02656, "fx":[40.62419,40.62233,40.57624,41.02553], "fy":[-2.17038,-2.42563,-2.42646,-2.46627]},
    {"t":1.16985, "x":5.7871, "y":4.00971, "heading":-3.14128, "vx":-0.48351, "vy":-0.0171, "omega":-0.00296, "ax":2.39861, "ay":0.02448, "alpha":0.02179, "fx":[40.82266,40.82296,40.77663,40.77657], "fy":[0.32254,0.64694,0.37346,0.32236]},
    {"t":1.22027, "x":5.76578, "y":4.00888, "heading":-3.14143, "vx":-0.36257, "vy":-0.01586, "omega":-0.00187, "ax":2.3978, "ay":0.08044, "alpha":0.01364, "fx":[40.89369,40.89413,40.84897,40.50709], "fy":[1.52844,1.33346,1.33352,1.27746]},
    {"t":1.27069, "x":5.75054, "y":4.00818, "heading":-3.14153, "vx":-0.24167, "vy":-0.01181, "omega":-0.00118, "ax":2.3969, "ay":0.10862, "alpha":0.02125, "fx":[40.79814,40.7969,40.74368,40.74388], "fy":[1.76032,2.05109,1.81852,1.76048]},
    {"t":1.32111, "x":5.7414, "y":4.00773, "heading":-3.14159, "vx":-0.12082, "vy":-0.00633, "omega":-0.00011, "ax":2.3962, "ay":0.12559, "alpha":0.00211, "fx":[40.83968,40.62743,40.78368,40.784], "fy":[2.09961,2.17492,2.17049,2.09993]},
    {"t":1.37153, "x":5.73836, "y":4.00757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
