{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15896463394165, "y":7.477488040924072, "heading":3.141592653589793, "intervals":823, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.305777549743652, "y":6.371150016784668, "heading":0.0, "intervals":556, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.455644369125366, "y":5.567599773406982, "heading":2.115076697599912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.527602925896645, "y":3.9076349306851625, "r":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15896463394165 m", "val":7.15896463394165}, "y":{"exp":"7.477488040924072 m", "val":7.477488040924072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":823, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.305777549743652 m", "val":4.305777549743652}, "y":{"exp":"6.371150016784668 m", "val":6.371150016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":556, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.455644369125366 m", "val":3.455644369125366}, "y":{"exp":"5.567599773406982 m", "val":5.567599773406982}, "heading":{"exp":"2.115076697599912 rad", "val":2.115076697599912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.527602925896645 m", "val":5.527602925896645}, "y":{"exp":"3.9076349306851625 m", "val":3.9076349306851625}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95541,1.71252],
  "samples":[
    {"t":0.0, "x":7.15896, "y":7.47749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38838, "ay":-2.15767, "alpha":-5.56197, "fx":[-96.71704,-84.77653,-65.24197,-95.44246], "fy":[-6.29547,-47.16517,-71.34654,-12.21145]},
    {"t":0.00451, "x":7.15891, "y":7.47747, "heading":3.14159, "vx":-0.02428, "vy":-0.00972, "omega":-0.02507, "ax":-5.39508, "ay":-2.16292, "alpha":-5.47795, "fx":[-96.68613,-84.8309,-65.71363,-95.37299], "fy":[-6.64532,-47.05249,-70.9027,-12.75135]},
    {"t":0.00901, "x":7.15875, "y":7.4774, "heading":3.14148, "vx":-0.0486, "vy":-0.01947, "omega":-0.04975, "ax":-5.40178, "ay":-2.16807, "alpha":-5.39305, "fx":[-96.6535,-84.88759,-66.18765,-95.29993], "fy":[-6.99894,-46.93497,-70.45069,-13.29436]},
    {"t":0.01352, "x":7.15847, "y":7.47729, "heading":3.14126, "vx":-0.07294, "vy":-0.02924, "omega":-0.07406, "ax":-5.40846, "ay":-2.17313, "alpha":-5.30726, "fx":[-96.61911,-84.94654,-66.66388,-95.22328], "fy":[-7.35663,-46.81268,-69.99044,-13.84008]},
    {"t":0.01803, "x":7.15809, "y":7.47714, "heading":3.14092, "vx":-0.09732, "vy":-0.03904, "omega":-0.09798, "ax":-5.41512, "ay":-2.17808, "alpha":-5.22062, "fx":[-96.58286,-85.00769,-67.14217,-95.14305], "fy":[-7.7187,-46.68568,-69.52188,-14.38805]},
    {"t":0.02253, "x":7.15759, "y":7.47694, "heading":3.14048, "vx":-0.12172, "vy":-0.04885, "omega":-0.1215, "ax":-5.42175, "ay":-2.18293, "alpha":-5.13313, "fx":[-96.54468,-85.07096,-67.62236,-95.05927], "fy":[-8.08546,-46.55404,-69.04496,-14.93786]},
    {"t":0.02704, "x":7.15699, "y":7.4767, "heading":3.13993, "vx":-0.14615, "vy":-0.05869, "omega":-0.14464, "ax":-5.42836, "ay":-2.18767, "alpha":-5.04481, "fx":[-96.50448,-85.13629,-68.10428,-94.97198], "fy":[-8.45722,-46.41781,-68.55963,-15.48907]},
    {"t":0.03155, "x":7.15628, "y":7.47641, "heading":3.13928, "vx":-0.17062, "vy":-0.06855, "omega":-0.16737, "ax":-5.43494, "ay":-2.19231, "alpha":-4.95567, "fx":[-96.46218,-85.20362,-68.58776,-94.88122], "fy":[-8.83428,-46.27708,-68.06583,-16.04122]},
    {"t":0.03605, "x":7.15545, "y":7.47608, "heading":3.13853, "vx":-0.19511, "vy":-0.07843, "omega":-0.1897, "ax":-5.44148, "ay":-2.19685, "alpha":-4.86571, "fx":[-96.41767,-85.27286,-69.07264,-94.78704], "fy":[-9.21695,-46.1319,-67.56352,-16.5939]},
    {"t":0.04056, "x":7.15452, "y":7.4757, "heading":3.13767, "vx":-0.21963, "vy":-0.08833, "omega":-0.21163, "ax":-5.44799, "ay":-2.20127, "alpha":-4.77496, "fx":[-96.37085,-85.34396,-69.55873,-94.68951], "fy":[-9.60554,-45.98234,-67.05265,-17.14664]},
    {"t":0.04507, "x":7.15347, "y":7.47528, "heading":3.13672, "vx":-0.24418, "vy":-0.09825, "omega":-0.23315, "ax":-5.45444, "ay":-2.20558, "alpha":-4.68343, "fx":[-96.32162,-85.41683,-70.04586,-94.58871], "fy":[-10.00033,-45.82848,-66.5332,-17.699]},
    {"t":0.04957, "x":7.15232, "y":7.47482, "heading":3.13567, "vx":-0.26877, "vy":-0.10819, "omega":-0.25426, "ax":-5.46085, "ay":-2.20978, "alpha":-4.59111, "fx":[-96.26985,-85.4914,-70.53384,-94.48471], "fy":[-10.40165,-45.67039,-66.00513,-18.25054]},
    {"t":0.05408, "x":7.15105, "y":7.47431, "heading":3.13452, "vx":-0.29338, "vy":-0.11815, "omega":-0.27495, "ax":-5.4672, "ay":-2.21387, "alpha":-4.49803, "fx":[-96.21542,-85.56761,-71.02247,-94.37762], "fy":[-10.80977,-45.50813,-65.46842,-18.80082]},
    {"t":0.05859, "x":7.14967, "y":7.47375, "heading":3.13328, "vx":-0.31801, "vy":-0.12812, "omega":-0.29522, "ax":-5.47349, "ay":-2.21784, "alpha":-4.4042, "fx":[-96.15822,-85.64537,-71.51157,-94.26754], "fy":[-11.22499,-45.3418,-64.92305,-19.34938]},
    {"t":0.06309, "x":7.14818, "y":7.47315, "heading":3.13195, "vx":-0.34268, "vy":-0.13812, "omega":-0.31507, "ax":-5.47972, "ay":-2.22169, "alpha":-4.30961, "fx":[-96.09809,-85.7246,-72.00092,-94.15458], "fy":[-11.64759,-45.17146,-64.36903,-19.89579]},
    {"t":0.0676, "x":7.14658, "y":7.47251, "heading":3.13053, "vx":-0.36738, "vy":-0.14813, "omega":-0.33449, "ax":-5.48588, "ay":-2.22542, "alpha":-4.2143, "fx":[-96.03491,-85.80524,-72.49031,-94.03886], "fy":[-12.07785,-44.99719,-63.80634,-20.43961]},
    {"t":0.07211, "x":7.14487, "y":7.47182, "heading":3.12902, "vx":-0.3921, "vy":-0.15816, "omega":-0.35348, "ax":-5.49196, "ay":-2.22904, "alpha":-4.11825, "fx":[-95.96852,-85.8872,-72.97953,-93.92053], "fy":[-12.51604,-44.81909,-63.23502,-20.98038]},
    {"t":0.07661, "x":7.14305, "y":7.47108, "heading":3.12743, "vx":-0.41685, "vy":-0.16821, "omega":-0.37204, "ax":-5.49797, "ay":-2.23253, "alpha":-4.02148, "fx":[-95.89877,-85.9704,-73.46836,-93.79972], "fy":[-12.9624,-44.63723,-62.65508,-21.51769]},
    {"t":0.08112, "x":7.14112, "y":7.4703, "heading":3.12575, "vx":-0.44163, "vy":-0.17827, "omega":-0.39016, "ax":-5.50389, "ay":-2.23591, "alpha":-3.92401, "fx":[-95.8255,-86.05475,-73.95655,-93.67658], "fy":[-13.41718,-44.4517,-62.06657,-22.05109]},
    {"t":0.08563, "x":7.13907, "y":7.46947, "heading":3.124, "vx":-0.46643, "vy":-0.18834, "omega":-0.40785, "ax":-5.50973, "ay":-2.23916, "alpha":-3.82584, "fx":[-95.74856,-86.14018,-74.44385,-93.55127], "fy":[-13.88061,-44.26261,-61.46956,-22.58014]},
    {"t":0.09013, "x":7.13691, "y":7.4686, "heading":3.12216, "vx":-0.49126, "vy":-0.19844, "omega":-0.42509, "ax":-5.51547, "ay":-2.24228, "alpha":-3.72699, "fx":[-95.66777,-86.22659,-74.93003,-93.42397], "fy":[-14.35288,-44.07004,-60.86412,-23.10442]},
    {"t":0.09464, "x":7.13464, "y":7.46769, "heading":3.12024, "vx":-0.51612, "vy":-0.20854, "omega":-0.44189, "ax":-5.52111, "ay":-2.24528, "alpha":-3.62746, "fx":[-95.58297,-86.31391,-75.4148,-93.29485], "fy":[-14.83417,-43.8741,-60.25036,-23.62351]},
    {"t":0.09915, "x":7.13226, "y":7.46672, "heading":3.11825, "vx":-0.541, "vy":-0.21866, "omega":-0.45823, "ax":-5.52664, "ay":-2.24816, "alpha":-3.52729, "fx":[-95.49397,-86.40203,-75.89788,-93.1641], "fy":[-15.32465,-43.6749,-59.62841,-24.13698]},
    {"t":0.10365, "x":7.12977, "y":7.46572, "heading":3.11619, "vx":-0.56591, "vy":-0.22879, "omega":-0.47413, "ax":-5.53207, "ay":-2.25092, "alpha":-3.42647, "fx":[-95.4006,-86.49087,-76.37899,-93.0319], "fy":[-15.82444,-43.47257,-58.99843,-24.6444]},
    {"t":0.10816, "x":7.12716, "y":7.46466, "heading":3.11405, "vx":-0.59084, "vy":-0.23893, "omega":-0.48957, "ax":-5.53737, "ay":-2.25355, "alpha":-3.32504, "fx":[-95.30269,-86.58032,-76.85781,-92.89847], "fy":[-16.33363,-43.26722,-58.3606,-25.14537]},
    {"t":0.11267, "x":7.12444, "y":7.46356, "heading":3.11184, "vx":-0.61579, "vy":-0.24909, "omega":-0.50456, "ax":-5.54255, "ay":-2.25605, "alpha":-3.22301, "fx":[-95.20006,-86.6703,-77.33401,-92.764], "fy":[-16.85227,-43.05899,-57.71515,-25.63947]},
    {"t":0.11717, "x":7.12161, "y":7.46242, "heading":3.10957, "vx":-0.64077, "vy":-0.25926, "omega":-0.51908, "ax":-5.54761, "ay":-2.25843, "alpha":-3.12042, "fx":[-95.09254,-86.76069,-77.80726,-92.62871], "fy":[-17.38035,-42.84802,-57.06236,-26.12629]},
    {"t":0.12168, "x":7.11866, "y":7.46123, "heading":3.10723, "vx":-0.66577, "vy":-0.26944, "omega":-0.53314, "ax":-5.55252, "ay":-2.26069, "alpha":-3.01731, "fx":[-94.97997,-86.8514,-78.27719,-92.49283], "fy":[-17.91784,-42.63447,-56.40254,-26.60541]},
    {"t":0.12619, "x":7.11561, "y":7.45999, "heading":3.10483, "vx":-0.69079, "vy":-0.27962, "omega":-0.54674, "ax":-5.55729, "ay":-2.26282, "alpha":-2.9137, "fx":[-94.86218,-86.94229,-78.74341,-92.35658], "fy":[-18.46462,-42.41852,-55.73605,-27.07644]},
    {"t":0.13069, "x":7.11244, "y":7.4587, "heading":3.10236, "vx":-0.71584, "vy":-0.28982, "omega":-0.55987, "ax":-5.56192, "ay":-2.26483, "alpha":-2.80966, "fx":[-94.73903,-87.03327,-79.20553,-92.22019], "fy":[-19.02052,-42.20035,-55.06333,-27.53897]},
    {"t":0.1352, "x":7.10916, "y":7.45738, "heading":3.09984, "vx":-0.74091, "vy":-0.30003, "omega":-0.57254, "ax":-5.56638, "ay":-2.26671, "alpha":-2.70522, "fx":[-94.6104,-87.1242,-79.6631,-92.0839], "fy":[-19.58528,-41.98015,-54.38486,-27.9926]},
    {"t":0.13971, "x":7.10576, "y":7.456, "heading":3.09726, "vx":-0.76599, "vy":-0.31024, "omega":-0.58473, "ax":-5.57068, "ay":-2.26848, "alpha":-2.60047, "fx":[-94.47617,-87.21495,-80.11569,-91.94796], "fy":[-20.15857,-41.75817,-53.70122,-28.43691]},
    {"t":0.14421, "x":7.10225, "y":7.45458, "heading":3.09462, "vx":-0.7911, "vy":-0.32047, "omega":-0.59645, "ax":-5.57481, "ay":-2.27012, "alpha":-2.49547, "fx":[-94.33626,-87.3054,-80.5628,-91.81261], "fy":[-20.73997,-41.53463,-53.01304,-28.87152]},
    {"t":0.14872, "x":7.09863, "y":7.45311, "heading":3.09194, "vx":-0.81622, "vy":-0.3307, "omega":-0.60769, "ax":-5.57877, "ay":-2.27164, "alpha":-2.3903, "fx":[-94.19062,-87.39538,-81.00393,-91.67811], "fy":[-21.32893,-41.30982,-52.32107,-29.29602]},
    {"t":0.15323, "x":7.09489, "y":7.4516, "heading":3.0892, "vx":-0.84136, "vy":-0.34093, "omega":-0.61847, "ax":-5.58253, "ay":-2.27304, "alpha":-2.28508, "fx":[-94.03924,-87.48475,-81.43855,-91.54472], "fy":[-21.9248,-41.08403,-51.62613,-29.70999]},
    {"t":0.15773, "x":7.09105, "y":7.45004, "heading":3.08641, "vx":-0.86652, "vy":-0.35118, "omega":-0.62876, "ax":-5.58611, "ay":-2.27433, "alpha":-2.17992, "fx":[-93.88214,-87.57335,-81.86609,-91.41271], "fy":[-22.5268,-40.85759,-50.92918,-30.11304]},
    {"t":0.16224, "x":7.08708, "y":7.44843, "heading":3.08358, "vx":-0.89169, "vy":-0.36143, "omega":-0.63859, "ax":-5.58949, "ay":-2.2755, "alpha":-2.07495, "fx":[-93.71942,-87.661,-82.28594,-91.28232], "fy":[-23.13402,-40.63086,-50.23126,-30.50477]},
    {"t":0.16675, "x":7.08301, "y":7.44678, "heading":3.0807, "vx":-0.91688, "vy":-0.37168, "omega":-0.64794, "ax":-5.59266, "ay":-2.27656, "alpha":-1.97032, "fx":[-93.55121,-87.74752,-82.6975,-91.15384], "fy":[-23.74539,-40.40425,-49.53356,-30.88475]},
    {"t":0.17125, "x":7.07882, "y":7.44508, "heading":3.07778, "vx":-0.94209, "vy":-0.38194, "omega":-0.65682, "ax":-5.59562, "ay":-2.2775, "alpha":-1.86619, "fx":[-93.37774,-87.8327,-83.10009,-91.02754], "fy":[-24.35967,-40.1782,-48.83739,-31.25259]},
    {"t":0.17576, "x":7.07452, "y":7.44334, "heading":3.07482, "vx":-0.96731, "vy":-0.39221, "omega":-0.66523, "ax":-5.59836, "ay":-2.27833, "alpha":-1.76277, "fx":[-93.19929,-87.91635,-83.49303,-90.90367], "fy":[-24.97547,-39.95318,-48.14422,-31.60787]},
    {"t":0.18027, "x":7.0701, "y":7.44155, "heading":3.07182, "vx":-0.99254, "vy":-0.40247, "omega":-0.67317, "ax":-5.60089, "ay":-2.27906, "alpha":-1.66026, "fx":[-93.01625,-87.99824,-83.87562,-90.78253], "fy":[-25.59121,-39.72973,-47.45564,-31.95019]},
    {"t":0.18477, "x":7.06557, "y":7.43971, "heading":3.06879, "vx":-1.01778, "vy":-0.41275, "omega":-0.68065, "ax":-5.60319, "ay":-2.27968, "alpha":-1.55891, "fx":[-92.82909,-88.07815,-84.24713,-90.66437], "fy":[-26.20515,-39.50842,-46.77339,-32.27914]},
    {"t":0.18928, "x":7.06093, "y":7.43783, "heading":3.06572, "vx":-1.04303, "vy":-0.42302, "omega":-0.68768, "ax":-5.60526, "ay":-2.28019, "alpha":-1.45895, "fx":[-92.6384,-88.15583,-84.6068,-90.54945], "fy":[-26.81535,-39.28986,-46.09936,-32.59433]},
    {"t":0.19379, "x":7.05617, "y":7.4359, "heading":3.06262, "vx":-1.06829, "vy":-0.43329, "omega":-0.69425, "ax":-5.60711, "ay":-2.28061, "alpha":-1.36068, "fx":[-92.44485,-88.23103,-84.9539,-90.43805], "fy":[-27.41971,-39.07472,-45.43557,-32.89538]},
    {"t":0.19829, "x":7.0513, "y":7.43392, "heading":3.05949, "vx":-1.09356, "vy":-0.44357, "omega":-0.70039, "ax":-5.60873, "ay":-2.28093, "alpha":-1.26439, "fx":[-92.24924,-88.3035,-85.28767,-90.33039], "fy":[-28.01597,-38.86369,-44.78415,-33.18193]},
    {"t":0.2028, "x":7.04631, "y":7.4319, "heading":3.05634, "vx":-1.11883, "vy":-0.45385, "omega":-0.70609, "ax":-5.61013, "ay":-2.28116, "alpha":-1.1704, "fx":[-92.05245,-88.37298,-85.60737,-90.22672], "fy":[-28.60176,-38.65751,-44.14735,-33.45366]},
    {"t":0.20731, "x":7.04122, "y":7.42983, "heading":3.05315, "vx":-1.14412, "vy":-0.46413, "omega":-0.71136, "ax":-5.6113, "ay":-2.2813, "alpha":-1.07902, "fx":[-91.85548,-88.4392,-85.91231,-90.12725], "fy":[-29.17458,-38.45693,-43.52746,-33.71027]},
    {"t":0.21181, "x":7.036, "y":7.42772, "heading":3.04995, "vx":-1.16941, "vy":-0.47441, "omega":-0.71622, "ax":-5.61227, "ay":-2.28136, "alpha":-0.99059, "fx":[-91.65941,-88.50193,-86.20183,-90.03217], "fy":[-29.7319,-38.26269,-42.92679,-33.95153]},
    {"t":0.21632, "x":7.03067, "y":7.42556, "heading":3.04672, "vx":-1.1947, "vy":-0.48469, "omega":-0.72069, "ax":-5.61302, "ay":-2.28134, "alpha":-0.90543, "fx":[-91.46536,-88.56092,-86.47534,-89.94163], "fy":[-30.27118,-38.07555,-42.34764,-34.17726]},
    {"t":0.22083, "x":7.02523, "y":7.42335, "heading":3.04347, "vx":-1.21999, "vy":-0.49498, "omega":-0.72477, "ax":-5.61358, "ay":-2.28124, "alpha":-0.82386, "fx":[-91.2745,-88.61594,-86.73234,-89.85577], "fy":[-30.78997,-37.89621,-41.7922,-34.38737]},
    {"t":0.22533, "x":7.01968, "y":7.42109, "heading":3.04021, "vx":-1.24529, "vy":-0.50526, "omega":-0.72848, "ax":-5.61394, "ay":-2.28109, "alpha":-0.74617, "fx":[-91.08801,-88.66682,-86.97244,-89.77467], "fy":[-31.28592,-37.72536,-41.26252,-34.58184]},
    {"t":0.22984, "x":7.01401, "y":7.41879, "heading":3.03692, "vx":-1.27059, "vy":-0.51554, "omega":-0.73184, "ax":-5.61414, "ay":-2.28087, "alpha":-0.67263, "fx":[-90.90702,-88.71338,-87.19537,-89.69837], "fy":[-31.75693,-37.56356,-40.76042,-34.76077]},
    {"t":0.23435, "x":7.00823, "y":7.41645, "heading":3.03362, "vx":-1.29589, "vy":-0.52582, "omega":-0.73487, "ax":-5.61417, "ay":-2.28059, "alpha":-0.60346, "fx":[-90.73261,-88.75552,-87.40101,-89.62685], "fy":[-32.20116,-37.41131,-40.28743,-34.92438]},
    {"t":0.23885, "x":7.00233, "y":7.41405, "heading":3.03031, "vx":-1.32119, "vy":-0.53609, "omega":-0.73759, "ax":-5.61405, "ay":-2.28027, "alpha":-0.53883, "fx":[-90.56572,-88.79316,-87.5894,-89.56006], "fy":[-32.61716,-37.26897,-39.84473,-35.07299]},
    {"t":0.24336, "x":6.99632, "y":7.41162, "heading":3.02699, "vx":-1.34649, "vy":-0.54637, "omega":-0.74002, "ax":-5.61379, "ay":-2.27991, "alpha":-0.47884, "fx":[-90.40717,-88.82628,-87.76073,-89.49788], "fy":[-33.00386,-37.13677,-39.4331,-35.20703]},
    {"t":0.24787, "x":6.99019, "y":7.40913, "heading":3.02365, "vx":-1.37179, "vy":-0.55664, "omega":-0.74218, "ax":-5.61341, "ay":-2.27951, "alpha":-0.42356, "fx":[-90.2576,-88.85492,-87.91537,-89.44015], "fy":[-33.36064,-37.01479,-39.0529,-35.32709]},
    {"t":0.25237, "x":6.98395, "y":7.4066, "heading":3.02031, "vx":-1.39709, "vy":-0.56692, "omega":-0.74409, "ax":-5.61292, "ay":-2.27908, "alpha":-0.37295, "fx":[-90.11744,-88.87916,-88.05384,-89.38666], "fy":[-33.68736,-36.90298,-38.70404,-35.43382]},
    {"t":0.25688, "x":6.9776, "y":7.40402, "heading":3.01696, "vx":-1.42239, "vy":-0.57719, "omega":-0.74577, "ax":-5.61234, "ay":-2.27863, "alpha":-0.32695, "fx":[-89.98694,-88.89913,-88.17679,-89.33715], "fy":[-33.98431,-36.80113,-38.386,-35.52797]},
    {"t":0.26139, "x":6.97113, "y":7.4014, "heading":3.0136, "vx":-1.44768, "vy":-0.58746, "omega":-0.74724, "ax":-5.61167, "ay":-2.27815, "alpha":-0.28541, "fx":[-89.86613,-88.915,-88.285,-89.29133], "fy":[-34.25222,-36.70888,-38.09789,-35.61039]},
    {"t":0.26589, "x":6.96455, "y":7.39873, "heading":3.01023, "vx":-1.47297, "vy":-0.59772, "omega":-0.74853, "ax":-5.61092, "ay":-2.27766, "alpha":-0.24814, "fx":[-89.75488,-88.92698,-88.37935,-89.2489], "fy":[-34.49218,-36.62579,-37.83844,-35.68195]},
    {"t":0.2704, "x":6.95786, "y":7.39601, "heading":3.00685, "vx":-1.49826, "vy":-0.60799, "omega":-0.74965, "ax":-5.61011, "ay":-2.27716, "alpha":-0.21492, "fx":[-89.65287,-88.9353,-88.46077,-89.20953], "fy":[-34.70561,-36.55132,-37.60611,-35.74356]},
    {"t":0.27491, "x":6.95105, "y":7.39325, "heading":3.00348, "vx":-1.52354, "vy":-0.61825, "omega":-0.75062, "ax":-5.60924, "ay":-2.27666, "alpha":-0.18547, "fx":[-89.55966,-88.94021,-88.53025,-89.17289], "fy":[-34.89414,-36.48484,-37.39916,-35.79615]},
    {"t":0.27941, "x":6.94413, "y":7.39044, "heading":3.00009, "vx":-1.54882, "vy":-0.62851, "omega":-0.75145, "ax":-5.60831, "ay":-2.27614, "alpha":-0.15952, "fx":[-89.47471,-88.94197,-88.58879,-89.13865], "fy":[-35.05958,-36.42572,-37.21567,-35.84062]},
    {"t":0.28392, "x":6.93709, "y":7.38758, "heading":2.99671, "vx":-1.57409, "vy":-0.63877, "omega":-0.75217, "ax":-5.60733, "ay":-2.27562, "alpha":-0.13676, "fx":[-89.39737,-88.94082,-88.63737,-89.10649], "fy":[-35.20384,-36.37327,-37.05368,-35.87783]},
    {"t":0.28842, "x":6.92994, "y":7.38468, "heading":2.99332, "vx":-1.59936, "vy":-0.64902, "omega":-0.75279, "ax":-5.60631, "ay":-2.2751, "alpha":-0.11691, "fx":[-89.32699,-88.93701,-88.67695,-89.07609], "fy":[-35.32885,-36.32682,-36.9112,-35.90863]},
    {"t":0.29293, "x":6.92267, "y":7.38173, "heading":2.98992, "vx":-1.62463, "vy":-0.65928, "omega":-0.75331, "ax":-5.60524, "ay":-2.27458, "alpha":-0.09965, "fx":[-89.26287,-88.93079,-88.70844,-89.04716], "fy":[-35.43653,-36.28573,-36.78626,-35.93379]},
    {"t":0.29744, "x":6.91529, "y":7.37874, "heading":2.98653, "vx":-1.64989, "vy":-0.66953, "omega":-0.75376, "ax":-5.60413, "ay":-2.27405, "alpha":-0.08472, "fx":[-89.20433,-88.92236,-88.73268,-89.01944], "fy":[-35.52872,-36.24938,-36.67698,-35.95401]},
    {"t":0.30194, "x":6.9078, "y":7.3757, "heading":2.98313, "vx":-1.67514, "vy":-0.67978, "omega":-0.75414, "ax":-5.60298, "ay":-2.27353, "alpha":-0.07185, "fx":[-89.1507,-88.91193,-88.75048,-88.99268], "fy":[-35.60716,-36.21718,-36.5816,-35.96996]},
    {"t":0.30645, "x":6.9002, "y":7.37261, "heading":2.97973, "vx":-1.7004, "vy":-0.69002, "omega":-0.75447, "ax":-5.60179, "ay":-2.27301, "alpha":-0.06079, "fx":[-89.10134,-88.89968,-88.76253,-88.96665], "fy":[-35.6735,-36.1886,-36.49844,-35.98221]},
    {"t":0.31096, "x":6.89248, "y":7.36948, "heading":2.97633, "vx":-1.72564, "vy":-0.70027, "omega":-0.75474, "ax":-5.60056, "ay":-2.27249, "alpha":-0.05131, "fx":[-89.05566,-88.88575,-88.7695,-88.94115], "fy":[-35.72923,-36.16316,-36.42601,-35.99128]},
    {"t":0.31546, "x":6.88464, "y":7.3663, "heading":2.97293, "vx":-1.75088, "vy":-0.71051, "omega":-0.75497, "ax":-5.59929, "ay":-2.27197, "alpha":-0.04322, "fx":[-89.0131,-88.8703,-88.77195,-88.91599], "fy":[-35.7757,-36.14042,-36.36291,-35.99764]},
    {"t":0.31997, "x":6.87669, "y":7.36307, "heading":2.96953, "vx":-1.77611, "vy":-0.72075, "omega":-0.75517, "ax":-5.59798, "ay":-2.27145, "alpha":-0.03632, "fx":[-88.97317,-88.85343,-88.7704,-88.89101], "fy":[-35.81414,-36.12001,-36.30791,-36.00167]},
    {"t":0.32448, "x":6.86863, "y":7.3598, "heading":2.96613, "vx":-1.80134, "vy":-0.73098, "omega":-0.75533, "ax":-5.59662, "ay":-2.27093, "alpha":-0.03046, "fx":[-88.93542,-88.83524,-88.76529,-88.86607], "fy":[-35.84565,-36.10157,-36.25992,-36.00374]},
    {"t":0.32898, "x":6.86046, "y":7.35648, "heading":2.96272, "vx":-1.82656, "vy":-0.74122, "omega":-0.75547, "ax":-5.59523, "ay":-2.27042, "alpha":-0.02548, "fx":[-88.89942,-88.81583,-88.75702,-88.84104], "fy":[-35.87117,-36.08481,-36.21795,-36.00413]},
    {"t":0.33349, "x":6.85217, "y":7.35312, "heading":2.95932, "vx":-1.85178, "vy":-0.75145, "omega":-0.75558, "ax":-5.59379, "ay":-2.2699, "alpha":-0.02127, "fx":[-88.86483,-88.79524,-88.74591,-88.8158], "fy":[-35.89156,-36.06948,-36.18114,-36.00311]},
    {"t":0.338, "x":6.84377, "y":7.34971, "heading":2.95591, "vx":-1.87699, "vy":-0.76168, "omega":-0.75568, "ax":-5.5923, "ay":-2.26938, "alpha":-0.01771, "fx":[-88.83131,-88.77353,-88.73226,-88.79024], "fy":[-35.90755,-36.05534,-36.14876,-36.0009]},
    {"t":0.3425, "x":6.83525, "y":7.34626, "heading":2.95251, "vx":-1.90219, "vy":-0.77191, "omega":-0.75576, "ax":-5.59076, "ay":-2.26887, "alpha":-0.0147, "fx":[-88.79858,-88.75074,-88.7163,-88.76428], "fy":[-35.91979,-36.0422,-36.12014,-35.99768]},
    {"t":0.34701, "x":6.82662, "y":7.34275, "heading":2.9491, "vx":-1.92739, "vy":-0.78213, "omega":-0.75583, "ax":-5.58918, "ay":-2.26835, "alpha":-0.01217, "fx":[-88.76639,-88.72691,-88.69825,-88.73783], "fy":[-35.92882,-36.0299,-36.09473,-35.99361]},
    {"t":0.35152, "x":6.81788, "y":7.33921, "heading":2.94569, "vx":-1.95258, "vy":-0.79235, "omega":-0.75588, "ax":-5.58755, "ay":-2.26784, "alpha":-0.01004, "fx":[-88.7345,-88.70203,-88.67828,-88.71081], "fy":[-35.93512,-36.0183,-36.07202,-35.98882]},
    {"t":0.35602, "x":6.80902, "y":7.33561, "heading":2.94229, "vx":-1.97776, "vy":-0.80257, "omega":-0.75593, "ax":-5.58586, "ay":-2.26732, "alpha":-0.00824, "fx":[-88.70272,-88.67613,-88.65651,-88.68315], "fy":[-35.9391,-36.00726,-36.05161,-35.98343]},
    {"t":0.36053, "x":6.80005, "y":7.33197, "heading":2.93888, "vx":-2.00293, "vy":-0.81279, "omega":-0.75596, "ax":-5.58412, "ay":-2.2668, "alpha":-0.00674, "fx":[-88.67088,-88.6492,-88.63308,-88.65478], "fy":[-35.9411,-35.99669,-36.03313,-35.97752]},
    {"t":0.36504, "x":6.79097, "y":7.32829, "heading":2.93547, "vx":-2.0281, "vy":-0.82301, "omega":-0.75599, "ax":-5.58232, "ay":-2.26628, "alpha":-0.00548, "fx":[-88.6388,-88.62124,-88.60806,-88.62564], "fy":[-35.94142,-35.9865,-36.01626,-35.97117]},
    {"t":0.36954, "x":6.78177, "y":7.32455, "heading":2.93207, "vx":-2.05325, "vy":-0.83322, "omega":-0.75602, "ax":-5.58046, "ay":-2.26576, "alpha":-0.00442, "fx":[-88.60636,-88.59222,-88.58153,-88.59567], "fy":[-35.9403,-35.97661,-36.00075,-35.96444]},
    {"t":0.37405, "x":6.77246, "y":7.32078, "heading":2.92866, "vx":-2.0784, "vy":-0.84343, "omega":-0.75604, "ax":-5.57854, "ay":-2.26523, "alpha":-0.00354, "fx":[-88.57341,-88.56214,-88.55353,-88.56481], "fy":[-35.93797,-35.96695,-35.98636,-35.95737]},
    {"t":0.37856, "x":6.76304, "y":7.31695, "heading":2.92525, "vx":-2.10354, "vy":-0.85364, "omega":-0.75605, "ax":-5.57656, "ay":-2.2647, "alpha":-0.0028, "fx":[-88.53985,-88.53095,-88.5241,-88.533], "fy":[-35.93458,-35.95747,-35.97291,-35.95002]},
    {"t":0.38306, "x":6.7535, "y":7.31308, "heading":2.92185, "vx":-2.12867, "vy":-0.86385, "omega":-0.75607, "ax":-5.57451, "ay":-2.26416, "alpha":-0.00219, "fx":[-88.50556,-88.49864,-88.49326,-88.50019], "fy":[-35.93029,-35.94812,-35.96023,-35.9424]},
    {"t":0.38757, "x":6.74385, "y":7.30917, "heading":2.91844, "vx":-2.1538, "vy":-0.87405, "omega":-0.75608, "ax":-5.57239, "ay":-2.26362, "alpha":-0.00168, "fx":[-88.47045,-88.46516,-88.46101,-88.4663], "fy":[-35.92521,-35.93884,-35.94817,-35.93454]},
    {"t":0.39208, "x":6.73409, "y":7.3052, "heading":2.91503, "vx":-2.17891, "vy":-0.88425, "omega":-0.75608, "ax":-5.57019, "ay":-2.26308, "alpha":-0.00125, "fx":[-88.43441,-88.43047,-88.42736,-88.4313], "fy":[-35.91946,-35.92962,-35.93661,-35.92645]},
    {"t":0.39658, "x":6.72422, "y":7.3012, "heading":2.91162, "vx":-2.20401, "vy":-0.89445, "omega":-0.75609, "ax":-5.56792, "ay":-2.26253, "alpha":-0.0009, "fx":[-88.39735,-88.39453,-88.39228,-88.3951], "fy":[-35.91311,-35.92039,-35.92544,-35.91816]},
    {"t":0.40109, "x":6.71423, "y":7.29714, "heading":2.90822, "vx":-2.2291, "vy":-0.90465, "omega":-0.75609, "ax":-5.56557, "ay":-2.26197, "alpha":-0.00061, "fx":[-88.35917,-88.35728,-88.35575,-88.35765], "fy":[-35.90624,-35.91115,-35.91457,-35.90967]},
    {"t":0.4056, "x":6.70412, "y":7.29304, "heading":2.90481, "vx":-2.25419, "vy":-0.91484, "omega":-0.7561, "ax":-5.56313, "ay":-2.2614, "alpha":-0.00037, "fx":[-88.3198,-88.31866,-88.31774,-88.31887], "fy":[-35.89891,-35.90184,-35.90391,-35.90097]},
    {"t":0.4101, "x":6.69391, "y":7.2889, "heading":2.9014, "vx":-2.27926, "vy":-0.92503, "omega":-0.7561, "ax":-5.5606, "ay":-2.26083, "alpha":-0.00016, "fx":[-88.27913,-88.27862,-88.27821,-88.27871], "fy":[-35.89115,-35.89246,-35.89339,-35.89208]},
    {"t":0.41461, "x":6.68358, "y":7.2847, "heading":2.89799, "vx":-2.30432, "vy":-0.93522, "omega":-0.7561, "ax":-5.55799, "ay":-2.26024, "alpha":0.00001, "fx":[-88.23707,-88.23709,-88.2371,-88.23708], "fy":[-35.88301,-35.88297,-35.88294,-35.88298]},
    {"t":0.41912, "x":6.67314, "y":7.28047, "heading":2.89459, "vx":-2.32937, "vy":-0.94541, "omega":-0.7561, "ax":-5.55527, "ay":-2.25964, "alpha":0.00015, "fx":[-88.19354,-88.19399,-88.19436,-88.19391], "fy":[-35.87451,-35.87334,-35.8725,-35.87367]},
    {"t":0.42362, "x":6.66259, "y":7.27618, "heading":2.89118, "vx":-2.3544, "vy":-0.95559, "omega":-0.7561, "ax":-5.55245, "ay":-2.25904, "alpha":0.00027, "fx":[-88.14843,-88.14924,-88.14993,-88.14911], "fy":[-35.86567,-35.86356,-35.86203,-35.86414]},
    {"t":0.42813, "x":6.65192, "y":7.27185, "heading":2.88777, "vx":-2.37942, "vy":-0.96577, "omega":-0.7561, "ax":-5.54952, "ay":-2.25841, "alpha":0.00037, "fx":[-88.10165,-88.10277,-88.10371,-88.1026], "fy":[-35.85649,-35.85359,-35.85148,-35.85438]},
    {"t":0.43264, "x":6.64114, "y":7.26748, "heading":2.88436, "vx":-2.40443, "vy":-0.97595, "omega":-0.7561, "ax":-5.54648, "ay":-2.25778, "alpha":0.00045, "fx":[-88.05309,-88.05447,-88.05564,-88.05427], "fy":[-35.84699,-35.84341,-35.84079,-35.84437]},
    {"t":0.43714, "x":6.63025, "y":7.26306, "heading":2.88096, "vx":-2.42943, "vy":-0.98612, "omega":-0.75609, "ax":-5.54331, "ay":-2.25713, "alpha":0.00053, "fx":[-88.00265,-88.00424,-88.00562,-88.00403], "fy":[-35.83716,-35.833,-35.82993,-35.83409]},
    {"t":0.44165, "x":6.61924, "y":7.25859, "heading":2.87755, "vx":-2.45441, "vy":-0.9963, "omega":-0.75609, "ax":-5.54002, "ay":-2.25646, "alpha":0.00059, "fx":[-87.9502,-87.95199,-87.95355,-87.95176], "fy":[-35.827,-35.82233,-35.81886,-35.82353]},
    {"t":0.44616, "x":6.60812, "y":7.25408, "heading":2.87414, "vx":-2.47938, "vy":-1.00647, "omega":-0.75609, "ax":-5.53659, "ay":-2.25577, "alpha":0.00065, "fx":[-87.89562,-87.89758,-87.89931,-87.89736], "fy":[-35.8165,-35.81137,-35.80753,-35.81266]},
    {"t":0.45066, "x":6.59689, "y":7.24952, "heading":2.87073, "vx":-2.50433, "vy":-1.01663, "omega":-0.75609, "ax":-5.53302, "ay":-2.25506, "alpha":0.00071, "fx":[-87.83879,-87.8409,-87.84279,-87.84068], "fy":[-35.80564,-35.80009,-35.79591,-35.80146]},
    {"t":0.45517, "x":6.58555, "y":7.24491, "heading":2.86733, "vx":-2.52926, "vy":-1.02679, "omega":-0.75608, "ax":-5.5293, "ay":-2.25433, "alpha":0.00076, "fx":[-87.77955,-87.78181,-87.78385,-87.78159], "fy":[-35.7944,-35.78846,-35.78396,-35.78989]},
    {"t":0.45968, "x":6.5741, "y":7.24026, "heading":2.86392, "vx":-2.55418, "vy":-1.03695, "omega":-0.75608, "ax":-5.52542, "ay":-2.25358, "alpha":0.00081, "fx":[-87.71776,-87.72016,-87.72235,-87.71995], "fy":[-35.78277,-35.77645,-35.77163,-35.77794]},
    {"t":0.46418, "x":6.56253, "y":7.23557, "heading":2.86051, "vx":-2.57908, "vy":-1.04711, "omega":-0.75608, "ax":-5.52136, "ay":-2.2528, "alpha":0.00087, "fx":[-87.65325,-87.65579,-87.65813,-87.65559], "fy":[-35.77071,-35.76402,-35.75888,-35.76556]},
    {"t":0.46869, "x":6.55085, "y":7.23083, "heading":2.85711, "vx":-2.60397, "vy":-1.05726, "omega":-0.75607, "ax":-5.51713, "ay":-2.25199, "alpha":0.00092, "fx":[-87.58584,-87.58852,-87.59101,-87.58833], "fy":[-35.7582,-35.75113,-35.74566,-35.75273]},
    {"t":0.4732, "x":6.53906, "y":7.22604, "heading":2.8537, "vx":-2.62883, "vy":-1.06741, "omega":-0.75607, "ax":-5.51269, "ay":-2.25114, "alpha":0.00097, "fx":[-87.51533,-87.51816,-87.52081,-87.51799], "fy":[-35.74521,-35.73774,-35.73192,-35.73939]},
    {"t":0.4777, "x":6.52716, "y":7.22121, "heading":2.85029, "vx":-2.65367, "vy":-1.07756, "omega":-0.75606, "ax":-5.50806, "ay":-2.25027, "alpha":0.00103, "fx":[-87.44152,-87.4445,-87.44733,-87.44435], "fy":[-35.73169,-35.72381,-35.71762,-35.7255]},
    {"t":0.48221, "x":6.51514, "y":7.21633, "heading":2.84688, "vx":-2.6785, "vy":-1.0877, "omega":-0.75606, "ax":-5.50319, "ay":-2.24935, "alpha":0.00109, "fx":[-87.36417,-87.36731,-87.37032,-87.36719], "fy":[-35.7176,-35.70927,-35.70269,-35.71102]},
    {"t":0.48672, "x":6.50302, "y":7.2114, "heading":2.84348, "vx":-2.7033, "vy":-1.09783, "omega":-0.75605, "ax":-5.4981, "ay":-2.2484, "alpha":0.00116, "fx":[-87.28303,-87.28634,-87.28956,-87.28625], "fy":[-35.70291,-35.69409,-35.68708,-35.69589]},
    {"t":0.49122, "x":6.49078, "y":7.20643, "heading":2.84007, "vx":-2.72808, "vy":-1.10797, "omega":-0.75605, "ax":-5.49274, "ay":-2.2474, "alpha":0.00123, "fx":[-87.19781,-87.20132,-87.20477,-87.20126], "fy":[-35.68754,-35.6782,-35.67071,-35.68006]},
    {"t":0.49573, "x":6.47843, "y":7.20142, "heading":2.83666, "vx":-2.75283, "vy":-1.11809, "omega":-0.75604, "ax":-5.48711, "ay":-2.24635, "alpha":0.00132, "fx":[-87.10822,-87.11194,-87.11564,-87.11192], "fy":[-35.67146,-35.66153,-35.65352,-35.66345]},
    {"t":0.50024, "x":6.46596, "y":7.19635, "heading":2.83325, "vx":-2.77756, "vy":-1.12822, "omega":-0.75604, "ax":-5.48119, "ay":-2.24525, "alpha":0.00141, "fx":[-87.01392,-87.01787,-87.02185,-87.0179], "fy":[-35.65459,-35.644,-35.63542,-35.646]},
    {"t":0.50474, "x":6.45339, "y":7.19125, "heading":2.82985, "vx":-2.80226, "vy":-1.13834, "omega":-0.75603, "ax":-5.47495, "ay":-2.24409, "alpha":0.00151, "fx":[-86.91453,-86.91873,-86.92303,-86.91882], "fy":[-35.63686,-35.62555,-35.61632,-35.62763]},
    {"t":0.50925, "x":6.44071, "y":7.18609, "heading":2.82644, "vx":-2.82693, "vy":-1.14845, "omega":-0.75602, "ax":-5.46836, "ay":-2.24287, "alpha":0.00162, "fx":[-86.80963,-86.81413,-86.81877,-86.81428], "fy":[-35.6182,-35.60608,-35.59612,-35.60824]},
    {"t":0.51376, "x":6.42791, "y":7.1809, "heading":2.82303, "vx":-2.85158, "vy":-1.15856, "omega":-0.75602, "ax":-5.4614, "ay":-2.24157, "alpha":0.00175, "fx":[-86.69877,-86.70359,-86.70864,-86.70382], "fy":[-35.59852,-35.58548,-35.5747,-35.58774]},
    {"t":0.51826, "x":6.41501, "y":7.17565, "heading":2.81963, "vx":-2.87619, "vy":-1.16866, "omega":-0.75601, "ax":-5.45403, "ay":-2.2402, "alpha":0.0019, "fx":[-86.58144,-86.58662,-86.59212,-86.58694], "fy":[-35.57772,-35.56366,-35.55195,-35.56601]},
    {"t":0.52277, "x":6.40199, "y":7.17036, "heading":2.81622, "vx":-2.90077, "vy":-1.17876, "omega":-0.756, "ax":-5.44623, "ay":-2.23874, "alpha":0.00206, "fx":[-86.45706,-86.46265,-86.46866,-86.46307], "fy":[-35.55569,-35.54047,-35.52772,-35.54294]},
    {"t":0.52728, "x":6.38886, "y":7.16503, "heading":2.81281, "vx":-2.92531, "vy":-1.18885, "omega":-0.75599, "ax":-5.43794, "ay":-2.23719, "alpha":0.00225, "fx":[-86.32498,-86.33103,-86.33763,-86.33158], "fy":[-35.53233,-35.51579,-35.50185,-35.51838]},
    {"t":0.53178, "x":6.37562, "y":7.15965, "heading":2.8094, "vx":-2.94982, "vy":-1.19893, "omega":-0.75598, "ax":-5.42913, "ay":-2.23554, "alpha":0.00246, "fx":[-86.18449,-86.19106,-86.19833,-86.19176], "fy":[-35.50749,-35.48945,-35.47415,-35.49219]},
    {"t":0.53629, "x":6.36227, "y":7.15422, "heading":2.806, "vx":-2.97429, "vy":-1.209, "omega":-0.75597, "ax":-5.41974, "ay":-2.23377, "alpha":0.00271, "fx":[-86.03476,-86.04193,-86.04996,-86.0428], "fy":[-35.48102,-35.46128,-35.44443,-35.46417]},
    {"t":0.5408, "x":6.34881, "y":7.14875, "heading":2.80259, "vx":-2.99871, "vy":-1.21907, "omega":-0.75596, "ax":-5.40972, "ay":-2.23187, "alpha":0.00299, "fx":[-85.87487,-85.88271,-85.89164,-85.8838], "fy":[-35.45276,-35.43107,-35.41243,-35.43413]},
    {"t":0.5453, "x":6.33524, "y":7.14323, "heading":2.79918, "vx":-3.02309, "vy":-1.22913, "omega":-0.75594, "ax":-5.399, "ay":-2.22983, "alpha":0.00332, "fx":[-85.70375,-85.71236,-85.72233,-85.71372], "fy":[-35.42253,-35.39859,-35.37789,-35.40184]},
    {"t":0.54981, "x":6.32157, "y":7.13767, "heading":2.79578, "vx":-3.04742, "vy":-1.23918, "omega":-0.75593, "ax":-5.3875, "ay":-2.22763, "alpha":0.00369, "fx":[-85.52021,-85.5297,-85.54088,-85.53139], "fy":[-35.39012,-35.36357,-35.34048,-35.36703]},
    {"t":0.55432, "x":6.30778, "y":7.13206, "heading":2.79237, "vx":-3.0717, "vy":-1.24922, "omega":-0.75591, "ax":-5.37515, "ay":-2.22526, "alpha":0.00413, "fx":[-85.32284,-85.33336,-85.34596,-85.33545], "fy":[-35.35528,-35.3257,-35.29983,-35.32941]},
    {"t":0.55882, "x":6.29388, "y":7.12641, "heading":2.78896, "vx":-3.09593, "vy":-1.25924, "omega":-0.75589, "ax":-5.36183, "ay":-2.22268, "alpha":0.00465, "fx":[-85.11006,-85.12176,-85.13604,-85.12435], "fy":[-35.31777,-35.28464,-35.2555,-35.28863]},
    {"t":0.56333, "x":6.27987, "y":7.12071, "heading":2.78556, "vx":-3.12009, "vy":-1.26926, "omega":-0.75587, "ax":-5.34745, "ay":-2.21987, "alpha":0.00527, "fx":[-84.87999,-84.89308,-84.90937,-84.89629], "fy":[-35.27729,-35.23998,-35.20696,-35.24427]},
    {"t":0.56784, "x":6.26576, "y":7.11497, "heading":2.78215, "vx":-3.14419, "vy":-1.27926, "omega":-0.75585, "ax":-5.33186, "ay":-2.21681, "alpha":0.006, "fx":[-84.63048,-84.6452,-84.66389,-84.64919], "fy":[-35.23348,-35.19122,-35.1536,-35.19587]},
    {"t":0.57234, "x":6.25153, "y":7.10918, "heading":2.77874, "vx":-3.16822, "vy":-1.28926, "omega":-0.75582, "ax":-5.31491, "ay":-2.21346, "alpha":0.00687, "fx":[-84.35899,-84.37561,-84.39719,-84.38059], "fy":[-35.18596,-35.1378,-35.09471,-35.14287]},
    {"t":0.57685, "x":6.2372, "y":7.10335, "heading":2.77534, "vx":-3.19217, "vy":-1.29923, "omega":-0.75579, "ax":-5.29642, "ay":-2.20978, "alpha":0.00792, "fx":[-84.06253,-84.0814,-84.10648,-84.08763], "fy":[-35.13426,-35.07906,-35.0294,-35.0846]},
    {"t":0.58136, "x":6.22276, "y":7.09747, "heading":2.77193, "vx":-3.21604, "vy":-1.30919, "omega":-0.75576, "ax":-5.27616, "ay":-2.20571, "alpha":0.00919, "fx":[-83.73751,-83.75907,-83.78843,-83.76691], "fy":[-35.0779,-35.01419,-34.95658,-35.02029]},
    {"t":0.58586, "x":6.20821, "y":7.09155, "heading":2.76853, "vx":-3.23982, "vy":-1.31913, "omega":-0.75571, "ax":-5.25389, "ay":-2.2012, "alpha":0.01076, "fx":[-83.37967,-83.40445,-83.43913,-83.41439], "fy":[-35.01632,-34.94223,-34.87488,-34.94899]},
    {"t":0.59037, "x":6.19356, "y":7.08558, "heading":2.76512, "vx":-3.2635, "vy":-1.32905, "omega":-0.75567, "ax":-5.22929, "ay":-2.19617, "alpha":0.01271, "fx":[-82.98381,-83.01252,-83.05386,-83.02521], "fy":[-34.94897,-34.86202,-34.7826,-34.86957]},
    {"t":0.59488, "x":6.1788, "y":7.07957, "heading":2.76172, "vx":-3.28706, "vy":-1.33895, "omega":-0.75561, "ax":-5.20198, "ay":-2.19054, "alpha":0.01517, "fx":[-82.54359,-82.57714,-82.627,-82.59354], "fy":[-34.87523,-34.77212,-34.67749,-34.78065]},
    {"t":0.59938, "x":6.16393, "y":7.07352, "heading":2.75831, "vx":-3.31051, "vy":-1.34882, "omega":-0.75554, "ax":-5.17151, "ay":-2.18419, "alpha":0.01835, "fx":[-82.05117,-82.09078,-82.15172,-82.11224], "fy":[-34.79458,-34.67077,-34.55666,-34.68053]},
    {"t":0.60389, "x":6.14896, "y":7.06741, "heading":2.75491, "vx":-3.33381, "vy":-1.35866, "omega":-0.75546, "ax":-5.13729, "ay":-2.177, "alpha":0.02253, "fx":[-81.49674,-81.54408,-81.61975,-81.5726], "fy":[-34.70662,-34.55576,-34.41618,-34.56712]},
    {"t":0.6084, "x":6.13389, "y":7.06127, "heading":2.7515, "vx":-3.35696, "vy":-1.36847, "omega":-0.75536, "ax":-5.09863, "ay":-2.16878, "alpha":0.02817, "fx":[-80.86782,-80.92521,-81.02094,-80.96384], "fy":[-34.61134,-34.4243,-34.25065,-34.43781]},
    {"t":0.6129, "x":6.11871, "y":7.05508, "heading":2.7481, "vx":-3.37994, "vy":-1.37825, "omega":-0.75523, "ax":-5.05461, "ay":-2.15933, "alpha":0.03597, "fx":[-80.14833,-80.21905,-80.34287,-80.27258], "fy":[-34.50946,-34.27279,-34.05239,-34.28927]},
    {"t":0.61741, "x":6.10342, "y":7.04885, "heading":2.74469, "vx":-3.40272, "vy":-1.38798, "omega":-0.75507, "ax":-5.0041, "ay":-2.14836, "alpha":0.04708, "fx":[-79.31707,-79.40591,-79.57025,-79.4821], "fy":[-34.40327,-34.09653,-33.81018,-34.11729]},
    {"t":0.62192, "x":6.08804, "y":7.04257, "heading":2.74129, "vx":-3.42527, "vy":-1.39766, "omega":-0.75485, "ax":-4.94561, "ay":-2.1355, "alpha":0.06342, "fx":[-78.34557,-78.45955,-78.68429,-78.57147], "fy":[-34.29795,-33.88924,-33.50705,-33.91646]},
    {"t":0.62642, "x":6.07255, "y":7.03625, "heading":2.73789, "vx":-3.44756, "vy":-1.40728, "omega":-0.75457, "ax":-4.87718, "ay":-2.12026, "alpha":0.08828, "fx":[-77.19451,-77.34417,-77.66218,-77.5146], "fy":[-34.20435,-33.64234,-33.11639,-33.67976]},
    {"t":0.63093, "x":6.05696, "y":7.02989, "heading":2.73449, "vx":-3.46954, "vy":-1.41684, "omega":-0.75417, "ax":-4.79621, "ay":-2.10197, "alpha":0.12745, "fx":[-75.80811,-76.00923,-76.4767,-76.27949], "fy":[-34.144,-33.34375,-32.5951,-33.39815]},
    {"t":0.63544, "x":6.04128, "y":7.02348, "heading":2.73109, "vx":-3.49115, "vy":-1.42631, "omega":-0.7536, "ax":-4.69916, "ay":-2.07968, "alpha":0.19137, "fx":[-74.10472,-74.3806,-75.09672,-74.82852], "fy":[-34.1585,-32.97583,-31.87119,-33.06012]},
    {"t":0.63994, "x":6.0255, "y":7.01703, "heading":2.72769, "vx":-3.51233, "vy":-1.43568, "omega":-0.75273, "ax":-4.58115, "ay":-2.05205, "alpha":0.29919, "fx":[-71.96114,-72.34426,-73.48915,-73.1217], "fy":[-34.32636,-32.51158,-30.82183,-32.6516]},
    {"t":0.64445, "x":6.00962, "y":7.01054, "heading":2.7243, "vx":-3.53298, "vy":-1.44493, "omega":-0.75139, "ax":-4.43527, "ay":-2.01708, "alpha":0.48596, "fx":[-69.18752,-69.7154,-71.62296,-71.12686], "fy":[-34.78953,-31.90726,-29.23667,-32.15706]},
    {"t":0.64896, "x":5.99365, "y":7.00401, "heading":2.72091, "vx":-3.55297, "vy":-1.45402, "omega":-0.7492, "ax":-4.25158, "ay":-1.97159, "alpha":0.81381, "fx":[-65.49302,-66.17994,-69.47195,-68.84312], "fy":[-35.78302,-31.0875,-26.76748,-31.56362]},
    {"t":0.65346, "x":5.9776, "y":6.99743, "heading":2.71754, "vx":-3.57213, "vy":-1.46291, "omega":-0.74553, "ax":-4.01562, "ay":-1.9103, "alpha":1.3818, "fx":[-60.46865,-61.19551,-67.00088,-66.33842], "fy":[-37.61983,-29.91591,-22.90338,-30.87026]},
    {"t":0.65797, "x":5.96146, "y":6.99082, "heading":2.71418, "vx":-3.59022, "vy":-1.47152, "omega":-0.7393, "ax":-3.70847, "ay":-1.82481, "alpha":2.30677, "fx":[-53.71392,-53.90639,-64.10793,-63.77065], "fy":[-40.48803,-28.15226,-17.14065,-30.09991]},
    {"t":0.66248, "x":5.94524, "y":6.98417, "heading":2.71085, "vx":-3.60694, "vy":-1.47974, "omega":-0.7289, "ax":-3.31996, "ay":-1.70724, "alpha":3.60454, "fx":[-45.40838,-43.52048,-60.58917,-61.30913], "fy":[-43.92076,-25.49104,-9.70368,-29.2991]},
    {"t":0.66698, "x":5.92895, "y":6.97749, "heading":2.70756, "vx":-3.6219, "vy":-1.48743, "omega":-0.71266, "ax":-2.89415, "ay":-1.56911, "alpha":4.95784, "fx":[-37.15513,-31.2385,-56.44768,-58.94586], "fy":[-46.51466,-22.06635,-2.55184,-28.51016]},
    {"t":0.67149, "x":5.9126, "y":6.97077, "heading":2.70435, "vx":-3.63494, "vy":-1.49451, "omega":-0.69032, "ax":-2.53576, "ay":-1.45059, "alpha":5.81999, "fx":[-31.03349,-21.24799,-52.25286,-56.49401], "fy":[-47.16153,-19.03898,1.82831,-27.74458]},
    {"t":0.676, "x":5.8962, "y":6.96402, "heading":2.70124, "vx":-3.64637, "vy":-1.50104, "omega":-0.66409, "ax":-2.28452, "ay":-1.37198, "alpha":6.06642, "fx":[-27.24671,-15.50072,-48.45713,-53.86887], "fy":[-46.21315,-17.20388,3.28798,-26.99551]},
    {"t":0.6805, "x":5.87974, "y":6.95724, "heading":2.69825, "vx":-3.65666, "vy":-1.50723, "omega":-0.63675, "ax":-2.1006, "ay":-1.3202, "alpha":5.95429, "fx":[-24.77474,-12.48331,-45.01277,-51.12343], "fy":[-44.50843,-16.22379,3.15181,-26.25619]},
    {"t":0.68501, "x":5.86324, "y":6.95043, "heading":2.69538, "vx":-3.66613, "vy":-1.51318, "omega":-0.60992, "ax":-1.94616, "ay":-1.28049, "alpha":5.69561, "fx":[-22.84937,-10.6558,-41.76729,-48.31441], "fy":[-42.55126,-15.63472,2.39323,-25.52214]},
    {"t":0.68952, "x":5.8467, "y":6.9436, "heading":2.69263, "vx":-3.6749, "vy":-1.51895, "omega":-0.58425, "ax":-1.80361, "ay":-1.24567, "alpha":5.38544, "fx":[-21.1288,-9.30025,-38.6364,-45.4688], "fy":[-40.54637,-15.20685,1.44012,-24.7907]},
    {"t":0.69402, "x":5.83012, "y":6.93674, "heading":2.68999, "vx":-3.68303, "vy":-1.52456, "omega":-0.55998, "ax":-1.66645, "ay":-1.21305, "alpha":5.05897, "fx":[-19.48824,-8.14805,-35.58938,-42.59901], "fy":[-38.56615,-14.85327,0.44826,-24.06112]},
    {"t":0.69853, "x":5.8135, "y":6.92986, "heading":2.68747, "vx":-3.69054, "vy":-1.53003, "omega":-0.53718, "ax":-1.53263, "ay":-1.18175, "alpha":4.72907, "fx":[-17.88732,-7.10293,-32.62115,-39.71523], "fy":[-36.63723,-14.54374,-0.52895,-23.33461]},
    {"t":0.70304, "x":5.79685, "y":6.92295, "heading":2.68505, "vx":-3.69745, "vy":-1.53535, "omega":-0.51587, "ax":-1.40172, "ay":-1.15156, "alpha":4.40131, "fx":[-16.3163,-6.12883,-29.7379,-36.8302], "fy":[-34.77254,-14.26804,-1.47301,-22.61416]},
    {"t":0.70754, "x":5.78018, "y":6.91602, "heading":2.68273, "vx":-3.70376, "vy":-1.54054, "omega":-0.49603, "ax":-1.27393, "ay":-1.12256, "alpha":4.07895, "fx":[-14.77663,-5.21087,-26.95052,-33.96002], "fy":[-32.98149,-14.02301,-2.37721,-21.90424]},
    {"t":0.71205, "x":5.76347, "y":6.90907, "heading":2.68049, "vx":-3.7095, "vy":-1.5456, "omega":-0.47765, "ax":-1.14972, "ay":-1.09492, "alpha":3.76449, "fx":[-13.27396,-4.34219,-24.27122,-31.12337], "fy":[-31.27258,-13.80805,-3.23925,-21.21046]},
    {"t":0.71656, "x":5.74674, "y":6.90209, "heading":2.67834, "vx":-3.71469, "vy":-1.55054, "omega":-0.46068, "ax":-1.02966, "ay":-1.06885, "alpha":3.46011, "fx":[-11.81526,-3.51921,-21.7116,-28.34031], "fy":[-29.65371,-13.62353,-4.05887,-20.53914]},
    {"t":0.72106, "x":5.72999, "y":6.89509, "heading":2.67626, "vx":-3.71933, "vy":-1.55535, "omega":-0.44509, "ax":-0.91428, "ay":-1.04461, "alpha":3.16772, "fx":[-10.40748,-2.73984,-19.28138,-25.63079], "fy":[-28.13188,-13.47017,-4.83708,-19.89691]},
    {"t":0.72557, "x":5.71322, "y":6.88807, "heading":2.67426, "vx":-3.72345, "vy":-1.56006, "omega":-0.43081, "ax":-0.80406, "ay":-1.02244, "alpha":2.88893, "fx":[-9.05677,-2.00257,-16.98773,-23.01337], "fy":[-26.71287,-13.34866,-5.57584,-19.29031]},
    {"t":0.73008, "x":5.69643, "y":6.88103, "heading":2.67231, "vx":-3.72707, "vy":-1.56467, "omega":-0.41779, "ax":-0.69939, "ay":-1.00253, "alpha":2.62502, "fx":[-7.76803,-1.30605,-14.8349,-20.50415], "fy":[-25.40096,-13.25961,-6.27778,-18.72538]},
    {"t":0.73458, "x":5.67963, "y":6.87397, "heading":2.67043, "vx":-3.73022, "vy":-1.56919, "omega":-0.40596, "ax":-0.6005, "ay":-0.98508, "alpha":2.37688, "fx":[-6.54468,-0.64886,-12.82424,-18.11598], "fy":[-24.19879,-13.20339,-6.94604,-18.20737]},
    {"t":0.73909, "x":5.66281, "y":6.86689, "heading":2.6686, "vx":-3.73293, "vy":-1.57363, "omega":-0.39525, "ax":-0.50754, "ay":-0.97022, "alpha":2.14506, "fx":[-5.38862,-0.02935,-10.95438,-15.85808], "fy":[-23.10738,-13.18014,-7.58407,-17.74053]},
    {"t":0.7436, "x":5.64598, "y":6.85979, "heading":2.66682, "vx":-3.73522, "vy":-1.578, "omega":-0.38559, "ax":-0.42051, "ay":-0.95806, "alpha":1.92973, "fx":[-4.30026,0.55435,-9.22165,-13.7359], "fy":[-22.12621,-13.18977,-8.19548,-17.32798]},
    {"t":0.7481, "x":5.62915, "y":6.85266, "heading":2.66508, "vx":-3.73711, "vy":-1.58232, "omega":-0.37689, "ax":-0.33929, "ay":-0.94863, "alpha":1.73077, "fx":[-3.27866,1.1044,-7.62045,-11.75139], "fy":[-21.2534,-13.23196,-8.7839,-16.97175]},
    {"t":0.75261, "x":5.6123, "y":6.84552, "heading":2.66338, "vx":-3.73864, "vy":-1.58659, "omega":-0.36909, "ax":-0.2637, "ay":-0.94197, "alpha":1.54775, "fx":[-2.32176,1.62316,-6.14374,-9.90337], "fy":[-20.48594,-13.3062,-9.35288,-16.67276]},
    {"t":0.75712, "x":5.59545, "y":6.83836, "heading":2.66172, "vx":-3.73983, "vy":-1.59084, "omega":-0.36211, "ax":-0.19346, "ay":-0.93805, "alpha":1.38007, "fx":[-1.4266,2.11315,-4.78348,-8.18804], "fy":[-19.81992,-13.41182,-9.90585,-16.43102]},
    {"t":0.76162, "x":5.57859, "y":6.83119, "heading":2.66009, "vx":-3.7407, "vy":-1.59506, "omega":-0.35589, "ax":-0.12823, "ay":-0.93682, "alpha":1.22693, "fx":[-0.58951,2.57701,-3.53099,-6.59955], "fy":[-19.25074,-13.54803,-10.446,-16.24574]},
    {"t":0.76613, "x":5.56173, "y":6.82399, "heading":2.65848, "vx":-3.74128, "vy":-1.59929, "omega":-0.35037, "ax":-0.06766, "ay":-0.93821, "alpha":1.08743, "fx":[0.19367,3.01742,-2.37728,-5.13054], "fy":[-18.77334,-13.71398,-10.97636,-16.11549]},
    {"t":0.77064, "x":5.54487, "y":6.81677, "heading":2.65691, "vx":-3.74158, "vy":-1.60351, "omega":-0.34546, "ax":-0.01136, "ay":-0.94215, "alpha":0.96062, "fx":[0.92739,3.43708,-1.31331,-3.77263], "fy":[-18.38238,-13.90873,-11.4997,-16.03836]},
    {"t":0.77514, "x":5.52801, "y":6.80953, "heading":2.65535, "vx":-3.74163, "vy":-1.60776, "omega":-0.34114, "ax":0.04107, "ay":-0.94853, "alpha":0.84548, "fx":[1.61625,3.83861,-0.33017,-2.51681], "fy":[-18.0724,-14.13137,-12.01857,-16.01212]},
    {"t":0.77965, "x":5.51115, "y":6.80228, "heading":2.65381, "vx":-3.74145, "vy":-1.61203, "omega":-0.33733, "ax":0.09002, "ay":-0.95725, "alpha":0.74101, "fx":[2.26491,4.22457,0.58073,-1.35384], "fy":[-17.83794,-14.38094,-12.53531,-16.0343]},
    {"t":0.78416, "x":5.49429, "y":6.795, "heading":2.65229, "vx":-3.74104, "vy":-1.61635, "omega":-0.33399, "ax":0.13588, "ay":-0.96822, "alpha":0.64621, "fx":[2.87793,4.59742,1.42762,-0.27443], "fy":[-17.67364,-14.65653,-13.05205,-16.10234]},
    {"t":0.78866, "x":5.47743, "y":6.78771, "heading":2.65079, "vx":-3.74043, "vy":-1.62071, "omega":-0.33107, "ax":0.17902, "ay":-0.98131, "alpha":0.56012, "fx":[3.45978,4.9595,2.21826,0.73052], "fy":[-17.57428,-14.95725,-13.57073,-16.21364]},
    {"t":0.79317, "x":5.46058, "y":6.7804, "heading":2.64929, "vx":-3.73962, "vy":-1.62513, "omega":-0.32855, "ax":0.21979, "ay":-0.99642, "alpha":0.48183, "fx":[4.01476,5.31299,2.95994,1.66979], "fy":[-17.5349,-15.28223,-14.09309,-16.36561]},
    {"t":0.79768, "x":5.44373, "y":6.77306, "heading":2.64781, "vx":-3.73863, "vy":-1.62962, "omega":-0.32638, "ax":0.25854, "ay":-1.01346, "alpha":0.41046, "fx":[4.54694,5.65997,3.65946,2.55177], "fy":[-17.55074,-15.63066,-14.62073,-16.55572]},
    {"t":0.80218, "x":5.42688, "y":6.76571, "heading":2.64634, "vx":-3.73747, "vy":-1.63419, "omega":-0.32453, "ax":0.29558, "ay":-1.03232, "alpha":0.34518, "fx":[5.0602,6.00236,4.32313,3.3844], "fy":[-17.61731,-16.00176,-15.15506,-16.78151]},
    {"t":0.80669, "x":5.41004, "y":6.75833, "heading":2.64488, "vx":-3.73614, "vy":-1.63884, "omega":-0.32297, "ax":0.3312, "ay":-1.05291, "alpha":0.28524, "fx":[5.5582,6.34196,4.9568,4.17516], "fy":[-17.73037,-16.39479,-15.69737,-17.04065]},
    {"t":0.8112, "x":5.3932, "y":6.75094, "heading":2.64342, "vx":-3.73464, "vy":-1.64359, "omega":-0.32169, "ax":0.36568, "ay":-1.07514, "alpha":0.2299, "fx":[6.04439,6.68043,5.56588,4.93107], "fy":[-17.88594,-16.80903,-16.24881,-17.33088]},
    {"t":0.8157, "x":5.37638, "y":6.74352, "heading":2.64197, "vx":-3.733, "vy":-1.64843, "omega":-0.32065, "ax":0.39928, "ay":-1.09892, "alpha":0.1785, "fx":[6.522,7.01932,6.15535,5.6587], "fy":[-18.08025,-17.24381,-16.8104,-17.65005]},
    {"t":0.82021, "x":5.35956, "y":6.73608, "heading":2.64053, "vx":-3.7312, "vy":-1.65339, "omega":-0.31985, "ax":0.43223, "ay":-1.12416, "alpha":0.13041, "fx":[6.99409,7.36005,6.72983,6.36418], "fy":[-18.30977,-17.69847,-17.38304,-17.99611]},
    {"t":0.82472, "x":5.34275, "y":6.72862, "heading":2.63909, "vx":-3.72925, "vy":-1.65845, "omega":-0.31926, "ax":0.46477, "ay":-1.15078, "alpha":0.08504, "fx":[7.46352,7.70395,7.2936,7.05328], "fy":[-18.57113,-18.17236,-17.96751,-18.36705]},
    {"t":0.82922, "x":5.32595, "y":6.72113, "heading":2.63765, "vx":-3.72715, "vy":-1.66364, "omega":-0.31888, "ax":0.4971, "ay":-1.17871, "alpha":0.04185, "fx":[7.933,8.05222,7.8506,7.7314], "fy":[-18.86113,-18.66484,-18.56448,-18.76097]},
    {"t":0.83373, "x":5.30915, "y":6.71362, "heading":2.63621, "vx":-3.72491, "vy":-1.66895, "omega":-0.31869, "ax":0.52941, "ay":-1.20786, "alpha":0.00031, "fx":[8.40512,8.406,8.40452,8.40363], "fy":[-19.1767,-19.17526,-19.17452,-19.17597]},
    {"t":0.83824, "x":5.29237, "y":6.70609, "heading":2.63478, "vx":-3.72253, "vy":-1.67439, "omega":-0.31869, "ax":0.5619, "ay":-1.23815, "alpha":-0.04007, "fx":[8.88231,8.76631,8.95877,9.07478], "fy":[-19.51488,-19.70297,-19.7981,-19.6102]},
    {"t":0.84274, "x":5.2756, "y":6.69853, "heading":2.63334, "vx":-3.72, "vy":-1.67997, "omega":-0.31887, "ax":0.59473, "ay":-1.26951, "alpha":-0.07974, "fx":[9.36693,9.13411,9.51656,9.74942], "fy":[-19.87278,-20.2473,-20.43556,-20.0618]},
    {"t":0.84725, "x":5.25884, "y":6.69094, "heading":2.6319, "vx":-3.71732, "vy":-1.6857, "omega":-0.31923, "ax":0.62807, "ay":-1.30185, "alpha":-0.11917, "fx":[9.86123,9.51025,10.08088,10.4319], "fy":[-20.24755,-20.80755,-21.08716,-20.52891]},
    {"t":0.85175, "x":5.2421, "y":6.68333, "heading":2.63046, "vx":-3.71449, "vy":-1.69156, "omega":-0.31976, "ax":0.66208, "ay":-1.33509, "alpha":-0.15877, "fx":[10.3674,9.89553,10.65454,11.1264], "fy":[-20.63637,-21.38297,-21.75303,-21.00962]},
    {"t":0.85626, "x":5.22536, "y":6.6757, "heading":2.62902, "vx":-3.7115, "vy":-1.69758, "omega":-0.32048, "ax":0.6969, "ay":-1.36914, "alpha":-0.19897, "fx":[10.88755,10.29066,11.24021,11.83696], "fy":[-21.03641,-21.97279,-22.43319,-21.50195]},
    {"t":0.86077, "x":5.20865, "y":6.66803, "heading":2.62758, "vx":-3.70836, "vy":-1.70375, "omega":-0.32137, "ax":0.73269, "ay":-1.40391, "alpha":-0.24018, "fx":[11.42378,10.69629,11.84036,12.56747], "fy":[-21.44478,-22.57617,-23.12757,-22.00386]},
    {"t":0.86527, "x":5.19194, "y":6.66034, "heading":2.62613, "vx":-3.70506, "vy":-1.71008, "omega":-0.32246, "ax":0.76957, "ay":-1.4393, "alpha":-0.28279, "fx":[11.97812,11.11296,12.45737,13.32172], "fy":[-21.85856,-23.19222,-23.83596,-22.51321]},
    {"t":0.86978, "x":5.17525, "y":6.65262, "heading":2.62468, "vx":-3.70159, "vy":-1.71656, "omega":-0.32373, "ax":0.80769, "ay":-1.47522, "alpha":-0.3272, "fx":[12.55262,11.54117,13.09346,14.1034], "fy":[-22.27473,-23.82001,-24.55803,-23.02774]},
    {"t":0.87429, "x":5.15858, "y":6.64487, "heading":2.62322, "vx":-3.69795, "vy":-1.72321, "omega":-0.32521, "ax":0.84716, "ay":-1.51154, "alpha":-0.3738, "fx":[13.14927,11.98134,13.75071,14.91611], "fy":[-22.69016,-24.45849,-25.29331,-23.54503]},
    {"t":0.87879, "x":5.14192, "y":6.63709, "heading":2.62175, "vx":-3.69413, "vy":-1.73002, "omega":-0.32689, "ax":0.88812, "ay":-1.54815, "alpha":-0.423, "fx":[13.7701,12.43378,14.4311,15.76336], "fy":[-23.1016,-25.1066,-26.04123,-24.06253]},
    {"t":0.8833, "x":5.12528, "y":6.62928, "heading":2.62028, "vx":-3.69013, "vy":-1.737, "omega":-0.3288, "ax":0.93068, "ay":-1.58492, "alpha":-0.47517, "fx":[14.41712,12.89876,15.13643,16.64858], "fy":[-23.50562,-25.76316,-26.80104,-24.57752]},
    {"t":0.88781, "x":5.10866, "y":6.62143, "heading":2.6188, "vx":-3.68594, "vy":-1.74414, "omega":-0.33094, "ax":0.97495, "ay":-1.62173, "alpha":-0.53071, "fx":[15.09233,13.37642,15.86837,17.57508], "fy":[-23.89866,-26.42695,-27.57187,-25.08707]},
    {"t":0.89231, "x":5.09206, "y":6.61355, "heading":2.61731, "vx":-3.68154, "vy":-1.75145, "omega":-0.33333, "ax":1.02104, "ay":-1.65842, "alpha":-0.59001, "fx":[15.79777,13.86684,16.62845,18.54606], "fy":[-24.27692,-27.09664,-28.35271,-25.58808]},
    {"t":0.89682, "x":5.07548, "y":6.60564, "heading":2.6158, "vx":-3.67694, "vy":-1.75893, "omega":-0.33599, "ax":1.06905, "ay":-1.69483, "alpha":-0.65346, "fx":[16.53546,14.37,17.418,19.56455], "fy":[-24.63644,-27.77085,-29.14237,-26.07722]},
    {"t":0.90133, "x":5.05892, "y":6.5977, "heading":2.61429, "vx":-3.67212, "vy":-1.76656, "omega":-0.33893, "ax":1.11908, "ay":-1.73081, "alpha":-0.72146, "fx":[17.30744,14.88577,18.23816,20.63341], "fy":[-24.973,-28.44812,-29.93954,-26.55096]},
    {"t":0.90583, "x":5.04238, "y":6.58972, "heading":2.61276, "vx":-3.66708, "vy":-1.77436, "omega":-0.34219, "ax":1.1712, "ay":-1.76618, "alpha":-0.79438, "fx":[18.11573,15.41393,19.08987,21.75528], "fy":[-25.28215,-29.12692,-30.74273,-27.00556]},
    {"t":0.91034, "x":5.02587, "y":6.58171, "heading":2.61122, "vx":-3.6618, "vy":-1.78232, "omega":-0.34577, "ax":1.2255, "ay":-1.80074, "alpha":-0.87261, "fx":[18.96236,15.95415,19.97384,22.9325], "fy":[-25.55917,-29.80566,-31.55032,-27.43705]},
    {"t":0.91485, "x":5.00938, "y":6.57366, "heading":2.60966, "vx":-3.65628, "vy":-1.79044, "omega":-0.3497, "ax":1.28203, "ay":-1.8343, "alpha":-0.95652, "fx":[19.84933,16.50602,20.89051,24.16709], "fy":[-25.79909,-30.48268,-32.36051,-27.84128]},
    {"t":0.91935, "x":4.99291, "y":6.56557, "heading":2.60809, "vx":-3.6505, "vy":-1.7987, "omega":-0.35401, "ax":1.34086, "ay":-1.86666, "alpha":-1.04647, "fx":[20.7786,17.06898,21.84008,25.46069], "fy":[-25.99661,-31.15626,-33.17141,-28.21391]},
    {"t":0.92386, "x":4.97647, "y":6.55744, "heading":2.60649, "vx":-3.64446, "vy":-1.80712, "omega":-0.35872, "ax":1.402, "ay":-1.89758, "alpha":-1.14282, "fx":[21.75209,17.64242,22.82243,26.81446], "fy":[-26.14617,-31.82464,-33.98094,-28.55042]},
    {"t":0.92837, "x":4.96006, "y":6.54928, "heading":2.60487, "vx":-3.63814, "vy":-1.81567, "omega":-0.36387, "ax":1.4655, "ay":-1.92686, "alpha":-1.24589, "fx":[22.77164,18.22562,23.83719,28.22904], "fy":[-26.24184,-32.48599,-34.78695,-28.84619]},
    {"t":0.93287, "x":4.94368, "y":6.54108, "heading":2.60323, "vx":-3.63154, "vy":-1.82435, "omega":-0.36949, "ax":1.53134, "ay":-1.95423, "alpha":-1.35599, "fx":[23.83898,18.81777,24.88364,29.70449], "fy":[-26.27738,-33.13844,-35.58716,-29.09649]},
    {"t":0.93738, "x":4.92733, "y":6.53284, "heading":2.60157, "vx":-3.62463, "vy":-1.83316, "omega":-0.3756, "ax":1.59953, "ay":-1.97947, "alpha":-1.47343, "fx":[24.95573,19.41801,25.9608,31.24025], "fy":[-26.24616,-33.78009,-36.37919,-29.29652]},
    {"t":0.94189, "x":4.91101, "y":6.52456, "heading":2.59988, "vx":-3.61743, "vy":-1.84208, "omega":-0.38224, "ax":1.67002, "ay":-2.0023, "alpha":-1.59846, "fx":[26.12334,20.02543,27.06739,32.83503], "fy":[-26.14118,-34.40895,-37.1606,-29.44151]},
    {"t":0.94639, "x":4.89473, "y":6.51623, "heading":2.59815, "vx":-3.6099, "vy":-1.8511, "omega":-0.38944, "ax":1.74277, "ay":-2.02248, "alpha":-1.73133, "fx":[27.34307,20.6391,28.20189,34.48686], "fy":[-25.95501,-35.02299,-37.92889,-29.52674]},
    {"t":0.9509, "x":4.87848, "y":6.50787, "heading":2.5964, "vx":-3.60205, "vy":-1.86022, "omega":-0.39725, "ax":1.81771, "ay":-2.03973, "alpha":-1.87227, "fx":[28.61596,21.2581,29.36255,36.19305], "fy":[-25.67978,-35.6201,-38.68152,-29.5476]},
    {"t":0.95541, "x":4.86226, "y":6.49947, "heading":2.59461, "vx":-3.59385, "vy":-1.86941, "omega":-0.40568, "ax":1.89475, "ay":-2.05378, "alpha":-2.02147, "fx":[29.94273,21.88158,30.54745,37.95017], "fy":[-25.30713,-36.19807,-39.41592,-29.49963]},
    {"t":0.95991, "x":4.84609, "y":6.49102, "heading":2.59278, "vx":-3.58531, "vy":-1.87867, "omega":-0.41479, "ax":1.97379, "ay":-2.06433, "alpha":-2.17912, "fx":[31.32379,22.50879,31.75458,39.75415], "fy":[-24.82817,-36.75456,-40.12951,-29.37859]},
    {"t":0.96442, "x":4.82995, "y":6.48253, "heading":2.59091, "vx":-3.57642, "vy":-1.88797, "omega":-0.42461, "ax":2.05472, "ay":-2.0711, "alpha":-2.34538, "fx":[32.75917,23.13913,32.9819,41.60032], "fy":[-24.23342,-37.28706,-40.81968,-29.18048]},
    {"t":0.96893, "x":4.81385, "y":6.474, "heading":2.589, "vx":-3.56716, "vy":-1.8973, "omega":-0.43518, "ax":2.13741, "ay":-2.07378, "alpha":-2.52043, "fx":[34.24842,23.77225,34.22746,43.48352], "fy":[-23.51276,-37.79282,-41.48382,-28.90154]},
    {"t":0.97343, "x":4.7978, "y":6.46543, "heading":2.58704, "vx":-3.55753, "vy":-1.90665, "omega":-0.44654, "ax":2.22173, "ay":-2.07206, "alpha":-2.70443, "fx":[35.79059,24.40812,35.48947,45.39823], "fy":[-22.65534,-38.2688,-42.11927,-28.53824]},
    {"t":0.97794, "x":4.78179, "y":6.45682, "heading":2.58502, "vx":-3.54751, "vy":-1.91599, "omega":-0.45873, "ax":2.30756, "ay":-2.0656, "alpha":-2.89757, "fx":[37.38413,25.04714,36.76649,47.33875], "fy":[-21.64946,-38.71154,-42.72329,-28.08724]},
    {"t":0.98245, "x":4.76582, "y":6.44816, "heading":2.58296, "vx":-3.53712, "vy":-1.9253, "omega":-0.47179, "ax":2.39476, "ay":-2.05404, "alpha":-3.10006, "fx":[39.02681,25.69031,38.05757,49.29936], "fy":[-20.48248,-39.11702,-43.29302,-27.54526]},
    {"t":0.98695, "x":4.74991, "y":6.43947, "heading":2.58083, "vx":-3.52632, "vy":-1.93455, "omega":-0.48576, "ax":2.48323, "ay":-2.037, "alpha":-3.31211, "fx":[40.7157,26.33946,39.36241,51.27454], "fy":[-19.14066,-39.48043,-43.82532,-26.90895]},
    {"t":0.99146, "x":4.73404, "y":6.43073, "heading":2.57864, "vx":-3.51513, "vy":-1.94373, "omega":-0.50069, "ax":2.57288, "ay":-2.01402, "alpha":-3.53398, "fx":[42.44706,26.99769,40.68174,53.25921], "fy":[-17.60898,-39.79587,-44.3166,-26.17461]},
    {"t":0.99597, "x":4.71823, "y":6.42195, "heading":2.57638, "vx":-3.50354, "vy":-1.95281, "omega":-0.51661, "ax":2.66371, "ay":-1.98458, "alpha":-3.76584, "fx":[44.21649,27.6702,42.01771,55.24893], "fy":[-15.87103,-40.05565,-44.76232,-25.3379]},
    {"t":1.00047, "x":4.70246, "y":6.41313, "heading":2.57406, "vx":-3.49153, "vy":-1.96175, "omega":-0.53358, "ax":2.75579, "ay":-1.94806, "alpha":-4.00765, "fx":[46.01923,28.36632,43.37486,57.24011], "fy":[-13.90915,-40.24907,-45.15595,-24.3933]},
    {"t":1.00498, "x":4.68676, "y":6.40427, "heading":2.57165, "vx":-3.47911, "vy":-1.97053, "omega":-0.55165, "ax":2.84944, "ay":-1.90361, "alpha":-4.25857, "fx":[47.85121,29.10426,44.76201,59.23011], "fy":[-11.70541,-40.35955,-45.48644,-23.33336]},
    {"t":1.00949, "x":4.67111, "y":6.39537, "heading":2.56917, "vx":-3.46627, "vy":-1.97911, "omega":-0.57084, "ax":2.94552, "ay":-1.85003, "alpha":-4.51548, "fx":[49.71196,29.92332,46.19686,61.21698], "fy":[-9.24539,-40.35766,-45.73188,-22.14742]},
    {"t":1.01399, "x":4.65551, "y":6.38643, "heading":2.56659, "vx":-3.453, "vy":-1.98745, "omega":-0.59119, "ax":3.04619, "ay":-1.78537, "alpha":-4.76908, "fx":[51.6121,30.91434,47.71672,63.19854], "fy":[-6.52952,-40.18387,-45.84359,-20.81934]},
    {"t":1.0185, "x":4.63998, "y":6.37745, "heading":2.56393, "vx":-3.43927, "vy":-1.99549, "omega":-0.61268, "ax":3.15664, "ay":-1.70606, "alpha":-4.9944, "fx":[53.59111,32.29179,49.4034,65.1697], "fy":[-3.60305,-39.70596,-45.70776,-19.3229]},
    {"t":1.02301, "x":4.62452, "y":6.36844, "heading":2.56117, "vx":-3.42504, "vy":-2.00318, "omega":-0.63519, "ax":3.28867, "ay":-1.60495, "alpha":-5.13074, "fx":[55.75264,34.53727,51.43293,67.11743], "fy":[-0.62183,-38.62335,-45.06154,-17.61226]},
    {"t":1.02751, "x":4.60911, "y":6.3594, "heading":2.55831, "vx":-3.41022, "vy":-2.01042, "omega":-0.65831, "ax":3.46454, "ay":-1.46774, "alpha":-5.05545, "fx":[58.30283,38.55144,54.13851,69.01549], "fy":[2.05636,-36.30481,-43.35309,-15.60456]},
    {"t":1.03202, "x":4.59378, "y":6.35032, "heading":2.55534, "vx":-3.39461, "vy":-2.01703, "omega":-0.68109, "ax":3.7096, "ay":-1.27058, "alpha":-4.60571, "fx":[61.48172,45.3056,57.94963,70.83328], "fy":[3.92042,-31.76426,-39.67788,-13.16403]},
    {"t":1.03653, "x":4.57852, "y":6.34122, "heading":2.55227, "vx":-3.37789, "vy":-2.02276, "omega":-0.70185, "ax":4.01622, "ay":-0.99347, "alpha":-3.74942, "fx":[65.24668,54.29808,62.92274,72.57396], "fy":[4.79593,-24.4957,-33.25148,-10.13691]},
    {"t":1.04103, "x":4.56334, "y":6.33209, "heading":2.54911, "vx":-3.35979, "vy":-2.02723, "omega":-0.71875, "ax":4.32483, "ay":-0.65191, "alpha":-2.72615, "fx":[69.10294,63.01607,68.23488,74.28525], "fy":[5.29395,-15.75625,-24.4575,-6.4787]},
    {"t":1.04554, "x":4.54824, "y":6.32295, "heading":2.54587, "vx":-3.3403, "vy":-2.03017, "omega":-0.73103, "ax":4.58136, "ay":-0.29226, "alpha":-1.82409, "fx":[72.54046,69.62755,72.78351,75.9782], "fy":[6.22032,-7.50736,-14.92104,-2.3514]},
    {"t":1.05005, "x":4.53323, "y":6.3138, "heading":2.54257, "vx":-3.31966, "vy":-2.03149, "omega":-0.73925, "ax":4.77429, "ay":0.04693, "alpha":-1.16244, "fx":[75.35712,74.11477,76.12646,77.58285], "fy":[7.86855,-0.62515,-6.20355,1.9402]},
    {"t":1.05455, "x":4.51832, "y":6.30465, "heading":2.53924, "vx":-3.29814, "vy":-2.03128, "omega":-0.74449, "ax":4.91491, "ay":0.34872, "alpha":-0.72549, "fx":[77.56601,77.10251,78.4337,79.00865], "fy":[10.08243,4.93205,1.03253,6.09742]},
    {"t":1.05906, "x":4.50351, "y":6.29549, "heading":2.53589, "vx":-3.27599, "vy":-2.02971, "omega":-0.74776, "ax":5.0174, "ay":0.61066, "alpha":-0.45195, "fx":[79.25875,79.12946,80.02573,80.20552], "fy":[12.57502,9.4541,6.82137,9.92843]},
    {"t":1.06357, "x":4.4888, "y":6.28635, "heading":2.53252, "vx":-3.25338, "vy":-2.02695, "omega":-0.7498, "ax":5.09278, "ay":0.83648, "alpha":-0.28389, "fx":[80.54085,80.5426,81.1515,81.1714], "fy":[15.11129,13.20304,11.44737,13.35727]},
    {"t":1.06807, "x":4.47419, "y":6.27723, "heading":2.52914, "vx":-3.23043, "vy":-2.02318, "omega":-0.75108, "ax":5.14873, "ay":1.03152, "alpha":-0.1803, "fx":[81.50716,81.55219,81.96806,81.93213], "fy":[17.54926,16.3691,15.20126,16.38471]},
    {"t":1.07258, "x":4.45968, "y":6.26812, "heading":2.52575, "vx":-3.20722, "vy":-2.01854, "omega":-0.75189, "ax":5.19054, "ay":1.20097, "alpha":-0.11539, "fx":[82.23441,82.28674,82.57094,82.52237], "fy":[19.82129,19.08555,18.31003,19.04808]},
    {"t":1.07709, "x":4.44528, "y":6.25904, "heading":2.52236, "vx":-3.18383, "vy":-2.01312, "omega":-0.75241, "ax":5.22187, "ay":1.34931, "alpha":-0.07376, "fx":[82.78128,82.82736,83.02,82.97545], "fy":[21.9056,21.44732,20.93641,21.39599]},
    {"t":1.08159, "x":4.43098, "y":6.24998, "heading":2.51897, "vx":-3.1603, "vy":-2.00704, "omega":-0.75274, "ax":5.24532, "ay":1.48024, "alpha":-0.04635, "fx":[83.19147,83.2271,83.35468,83.31964], "fy":[23.80471,23.52399,23.19477,23.47614]},
    {"t":1.0861, "x":4.41679, "y":6.24095, "heading":2.51558, "vx":-3.13666, "vy":-2.00037, "omega":-0.75295, "ax":5.26273, "ay":1.59673, "alpha":-0.02782, "fx":[83.49714,83.52192,83.6022,83.57763], "fy":[25.53222,25.36789,25.16606,25.33065]},
    {"t":1.09061, "x":4.40271, "y":6.23195, "heading":2.51219, "vx":-3.11294, "vy":-1.99318, "omega":-0.75308, "ax":5.27548, "ay":1.70116, "alpha":-0.01498, "fx":[83.72205,83.73694,83.78207,83.76723], "fy":[27.10562,27.01926,26.90855,26.995]},
    {"t":1.09511, "x":4.38874, "y":6.22298, "heading":2.50879, "vx":-3.08917, "vy":-1.98551, "omega":-0.75314, "ax":5.28456, "ay":1.79544, "alpha":-0.00591, "fx":[83.88383,83.89022,83.90871,83.90233], "fy":[28.54274,28.50951,28.46518,28.49843]},
    {"t":1.09962, "x":4.37487, "y":6.21405, "heading":2.5054, "vx":-3.06535, "vy":-1.97742, "omega":-0.75317, "ax":5.29074, "ay":1.88112, "alpha":0.00062, "fx":[83.99575,83.99503,83.99302,83.99374], "fy":[29.86009,29.86351,29.86824,29.86482]},
    {"t":1.10413, "x":4.36111, "y":6.20516, "heading":2.502, "vx":-3.04151, "vy":-1.96894, "omega":-0.75317, "ax":5.2946, "ay":1.95943, "alpha":0.00537, "fx":[84.06791,84.06136,84.04337,84.04993], "fy":[31.07231,31.10114,31.14251,31.11369]},
    {"t":1.10863, "x":4.34745, "y":6.19631, "heading":2.49861, "vx":-3.01765, "vy":-1.96011, "omega":-0.75314, "ax":5.29659, "ay":2.03139, "alpha":0.00885, "fx":[84.10813,84.09686,84.06633,84.07761], "fy":[32.1921,32.2385,32.30737,32.26101]},
    {"t":1.11314, "x":4.33391, "y":6.18749, "heading":2.49522, "vx":-2.99378, "vy":-1.95096, "omega":-0.7531, "ax":5.29707, "ay":2.09781, "alpha":0.01139, "fx":[84.1225,84.10748,84.06708,84.08212], "fy":[33.23031,33.28872,33.37822,33.31989]},
    {"t":1.11765, "x":4.32047, "y":6.17872, "heading":2.49182, "vx":-2.96991, "vy":-1.9415, "omega":-0.75305, "ax":5.29631, "ay":2.15939, "alpha":0.01324, "fx":[84.11588,84.09791,84.04975,84.06775], "fy":[34.19621,34.26258,34.36748,34.30122]},
    {"t":1.12215, "x":4.30714, "y":6.17, "heading":2.48843, "vx":-2.94604, "vy":-1.93177, "omega":-0.75299, "ax":5.29455, "ay":2.21669, "alpha":0.01455, "fx":[84.09215,84.07192,84.01769,84.03795], "fy":[35.09768,35.16907,35.2853,35.21405]},
    {"t":1.12666, "x":4.29392, "y":6.16131, "heading":2.48504, "vx":-2.92218, "vy":-1.92178, "omega":-0.75293, "ax":5.29198, "ay":2.27018, "alpha":0.01547, "fx":[84.05445,84.03254,83.97362,83.99557], "fy":[35.94147,36.0157,36.14008,36.06601]},
    {"t":1.13117, "x":4.2808, "y":6.15267, "heading":2.48164, "vx":-2.89833, "vy":-1.91155, "omega":-0.75286, "ax":5.28874, "ay":2.32028, "alpha":0.01606, "fx":[84.00536,83.98224,83.91976,83.94291], "fy":[36.73336,36.80882,36.93883,36.86355]},
    {"t":1.13567, "x":4.26779, "y":6.14408, "heading":2.47825, "vx":-2.87449, "vy":-1.90109, "omega":-0.75279, "ax":5.28495, "ay":2.36732, "alpha":0.01642, "fx":[83.94698,83.92306,83.85794,83.88189], "fy":[37.47834,37.55383,37.68747,37.61217]},
    {"t":1.14018, "x":4.25489, "y":6.13554, "heading":2.47486, "vx":-2.85068, "vy":-1.89042, "omega":-0.75271, "ax":5.28072, "ay":2.4116, "alpha":0.01658, "fx":[83.88106,83.85665,83.78968,83.8141], "fy":[38.18074,38.25538,38.39106,38.31661]},
    {"t":1.14469, "x":4.2421, "y":6.12704, "heading":2.47146, "vx":-2.82688, "vy":-1.87956, "omega":-0.75264, "ax":5.27614, "ay":2.45338, "alpha":0.01659, "fx":[83.80903,83.78443,83.71622,83.74085], "fy":[38.84432,38.91748,39.05393,38.98098]},
    {"t":1.14919, "x":4.22941, "y":6.1186, "heading":2.46807, "vx":-2.8031, "vy":-1.8685, "omega":-0.75256, "ax":5.27128, "ay":2.49287, "alpha":0.01649, "fx":[83.73211,83.70752,83.63862,83.66323], "fy":[39.47242,39.54363,39.67984,39.60884]},
    {"t":1.1537, "x":4.21683, "y":6.1102, "heading":2.46468, "vx":-2.77934, "vy":-1.85726, "omega":-0.75249, "ax":5.26618, "ay":2.53028, "alpha":0.0163, "fx":[83.6513,83.62691,83.55776,83.58216], "fy":[40.06794,40.13689,40.27206,40.20332]},
    {"t":1.15821, "x":4.20436, "y":6.10186, "heading":2.46129, "vx":-2.75561, "vy":-1.84586, "omega":-0.75241, "ax":5.26092, "ay":2.56577, "alpha":0.01604, "fx":[83.56744,83.54339,83.47434,83.4984], "fy":[40.63349,40.69995,40.83346,40.76721]},
    {"t":1.16271, "x":4.192, "y":6.09357, "heading":2.4579, "vx":-2.7319, "vy":-1.8343, "omega":-0.75234, "ax":5.25551, "ay":2.5995, "alpha":0.01572, "fx":[83.48123,83.45764,83.389,83.4126], "fy":[41.17139,41.23523,41.36658,41.30294]},
    {"t":1.16722, "x":4.17974, "y":6.08533, "heading":2.45451, "vx":-2.70822, "vy":-1.82258, "omega":-0.75227, "ax":5.25001, "ay":2.63161, "alpha":0.01537, "fx":[83.39328,83.37023,83.30224,83.32529], "fy":[41.6837,41.74485,41.87367,41.81271]},
    {"t":1.17173, "x":4.16759, "y":6.07714, "heading":2.45112, "vx":-2.68456, "vy":-1.81072, "omega":-0.7522, "ax":5.24444, "ay":2.66221, "alpha":0.01499, "fx":[83.30406,83.28163,83.2145,83.23692], "fy":[42.17229,42.23073,42.35672,42.29847]},
    {"t":1.17623, "x":4.15554, "y":6.06901, "heading":2.44773, "vx":-2.66092, "vy":-1.79873, "omega":-0.75213, "ax":5.23882, "ay":2.69142, "alpha":0.01458, "fx":[83.214,83.19223,83.12612,83.14787], "fy":[42.63885,42.69458,42.81754,42.76199]},
    {"t":1.18074, "x":4.1436, "y":6.06093, "heading":2.44434, "vx":-2.63731, "vy":-1.7866, "omega":-0.75207, "ax":5.23317, "ay":2.71933, "alpha":0.01417, "fx":[83.12344,83.10238,83.03741,83.05846], "fy":[43.0849,43.13796,43.25773,43.20483]},
    {"t":1.18525, "x":4.13177, "y":6.0529, "heading":2.44095, "vx":-2.61373, "vy":-1.77434, "omega":-0.752, "ax":5.22752, "ay":2.74604, "alpha":0.01374, "fx":[83.03267,83.01234,82.94863,82.96894], "fy":[43.51183,43.56228,43.67874,43.62845]},
    {"t":1.18975, "x":4.12005, "y":6.04494, "heading":2.43756, "vx":-2.59017, "vy":-1.76197, "omega":-0.75194, "ax":5.22187, "ay":2.77162, "alpha":0.01331, "fx":[82.94194,82.92236,82.85998,82.87955], "fy":[43.9209,43.96881,44.0819,44.03415]},
    {"t":1.19426, "x":4.10843, "y":6.03702, "heading":2.43417, "vx":-2.56664, "vy":-1.74948, "omega":-0.75188, "ax":5.21623, "ay":2.79615, "alpha":0.01288, "fx":[82.85144,82.83261,82.77164,82.79045], "fy":[44.31326,44.35871,44.4684,44.4231]},
    {"t":1.19877, "x":4.09691, "y":6.02917, "heading":2.43078, "vx":-2.54313, "vy":-1.73687, "omega":-0.75182, "ax":5.21063, "ay":2.81969, "alpha":0.01246, "fx":[82.76135,82.74328,82.68375,82.70181], "fy":[44.68998,44.73306,44.83933,44.79639]},
    {"t":1.20327, "x":4.0855, "y":6.02137, "heading":2.4274, "vx":-2.51965, "vy":-1.72417, "omega":-0.75177, "ax":5.20506, "ay":2.84232, "alpha":0.01203, "fx":[82.6718,82.65448,82.59644,82.61375], "fy":[45.05203,45.09282,45.19568,45.15502]},
    {"t":1.20778, "x":4.0742, "y":6.01363, "heading":2.42401, "vx":-2.49619, "vy":-1.71136, "omega":-0.75171, "ax":5.19953, "ay":2.86408, "alpha":0.01162, "fx":[82.5829,82.56632,82.5098,82.52636], "fy":[45.40029,45.43888,45.53836,45.49989]},
    {"t":1.21229, "x":4.063, "y":6.00594, "heading":2.42062, "vx":-2.47276, "vy":-1.69845, "omega":-0.75166, "ax":5.19405, "ay":2.88503, "alpha":0.01121, "fx":[82.49475,82.4789,82.42392,82.43974], "fy":[45.73559,45.77208,45.86821,45.83183]},
    {"t":1.21679, "x":4.05191, "y":5.99832, "heading":2.41723, "vx":-2.44935, "vy":-1.68545, "omega":-0.75161, "ax":5.18862, "ay":2.90521, "alpha":0.0108, "fx":[82.40741,82.39229,82.33884,82.35395], "fy":[46.05868,46.09317,46.18599,46.15161]},
    {"t":1.2213, "x":4.04093, "y":5.99075, "heading":2.41384, "vx":-2.42597, "vy":-1.67236, "omega":-0.75156, "ax":5.18324, "ay":2.92468, "alpha":0.01041, "fx":[82.32096,82.30654,82.25464,82.26904], "fy":[46.37028,46.40284,46.49241,46.45995]},
    {"t":1.22581, "x":4.03005, "y":5.98325, "heading":2.41046, "vx":-2.40261, "vy":-1.65918, "omega":-0.75152, "ax":5.17793, "ay":2.94346, "alpha":0.01002, "fx":[82.23543,82.2217,82.17134,82.18505], "fy":[46.67102,46.70175,46.78812,46.75749]},
    {"t":1.23031, "x":4.01927, "y":5.9758, "heading":2.40707, "vx":-2.37927, "vy":-1.64591, "omega":-0.75147, "ax":5.17267, "ay":2.96161, "alpha":0.00965, "fx":[82.15086,82.1378,82.08898,82.10202], "fy":[46.96152,46.9905,47.07374,47.04485]},
    {"t":1.23482, "x":4.0086, "y":5.96841, "heading":2.40368, "vx":-2.35596, "vy":-1.63256, "omega":-0.75143, "ax":5.16747, "ay":2.97914, "alpha":0.00928, "fx":[82.06728,82.05487,82.00757,82.01997], "fy":[47.24233,47.26964,47.3498,47.32258]},
    {"t":1.23933, "x":3.99804, "y":5.96108, "heading":2.4003, "vx":-2.33267, "vy":-1.61914, "omega":-0.75139, "ax":5.16234, "ay":2.99611, "alpha":0.00892, "fx":[81.9847,81.97292,81.92714,81.93891], "fy":[47.51397,47.53969,47.61684,47.5912]},
    {"t":1.24383, "x":3.98758, "y":5.95382, "heading":2.39691, "vx":-2.30941, "vy":-1.60563, "omega":-0.75134, "ax":5.15727, "ay":3.01253, "alpha":0.00857, "fx":[81.90313,81.89196,81.8477,81.85885], "fy":[47.77693,47.80113,47.87534,47.8512]},
    {"t":1.24834, "x":3.97722, "y":5.94661, "heading":2.39353, "vx":-2.28617, "vy":-1.59206, "omega":-0.75131, "ax":5.15226, "ay":3.02844, "alpha":0.00823, "fx":[81.82258,81.81201,81.76924,81.7798], "fy":[48.03165,48.05441,48.12573,48.10304]},
    {"t":1.25285, "x":3.96697, "y":5.93947, "heading":2.39014, "vx":-2.26295, "vy":-1.57841, "omega":-0.75127, "ax":5.14732, "ay":3.04386, "alpha":0.00789, "fx":[81.74306,81.73305,81.69177,81.70176], "fy":[48.27857,48.29995,48.36845,48.34713]},
    {"t":1.25735, "x":3.95683, "y":5.93239, "heading":2.38675, "vx":-2.23975, "vy":-1.56469, "omega":-0.75123, "ax":5.14243, "ay":3.05882, "alpha":0.00758, "fx":[81.66458,81.65512,81.61524,81.62469], "fy":[48.51801,48.53811,48.60393,48.58389]},
    {"t":1.26186, "x":3.94678, "y":5.92536, "heading":2.38337, "vx":-2.21657, "vy":-1.55091, "omega":-0.7512, "ax":5.13761, "ay":3.07334, "alpha":0.00729, "fx":[81.58718,81.57821,81.53963,81.54858], "fy":[48.7503,48.76923,48.83261,48.81373]},
    {"t":1.26637, "x":3.93685, "y":5.91841, "heading":2.37998, "vx":-2.19342, "vy":-1.53706, "omega":-0.75117, "ax":5.13286, "ay":3.08744, "alpha":0.00704, "fx":[81.51087,81.50235,81.46488,81.47339], "fy":[48.97572,48.99361,49.05487,49.03703]},
    {"t":1.27087, "x":3.92701, "y":5.91151, "heading":2.3766, "vx":-2.17029, "vy":-1.52314, "omega":-0.75113, "ax":5.12816, "ay":3.10114, "alpha":0.00683, "fx":[81.43567,81.42753,81.39097,81.39909], "fy":[49.19458,49.21157,49.27108,49.25413]},
    {"t":1.27538, "x":3.91729, "y":5.90468, "heading":2.37321, "vx":-2.14718, "vy":-1.50917, "omega":-0.7511, "ax":5.12352, "ay":3.11446, "alpha":0.00668, "fx":[81.36158,81.35377,81.31783,81.32564], "fy":[49.40712,49.42337,49.48158,49.46537]},
    {"t":1.27989, "x":3.90766, "y":5.89791, "heading":2.36983, "vx":-2.12409, "vy":-1.49513, "omega":-0.75107, "ax":5.11895, "ay":3.12742, "alpha":0.00659, "fx":[81.28863,81.28106,81.24544,81.253], "fy":[49.61359,49.62926,49.68671,49.67108]},
    {"t":1.28439, "x":3.89814, "y":5.8912, "heading":2.36644, "vx":-2.10102, "vy":-1.48104, "omega":-0.75104, "ax":5.11443, "ay":3.14004, "alpha":0.00657, "fx":[81.21682,81.20941,81.17374,81.18114], "fy":[49.81421,49.82949,49.88678,49.87154]},
    {"t":1.2889, "x":3.88872, "y":5.88456, "heading":2.36306, "vx":-2.07797, "vy":-1.46689, "omega":-0.75101, "ax":5.10996, "ay":3.15234, "alpha":0.00662, "fx":[81.14618,81.13883,81.10267,81.11], "fy":[50.00919,50.02426,50.08209,50.06706]},
    {"t":1.29341, "x":3.87941, "y":5.87798, "heading":2.35967, "vx":-2.05494, "vy":-1.45268, "omega":-0.75098, "ax":5.10556, "ay":3.16432, "alpha":0.00677, "fx":[81.07671,81.06934,81.03218,81.03954], "fy":[50.1987,50.21376,50.27294,50.25792]},
    {"t":1.29791, "x":3.8702, "y":5.87147, "heading":2.35629, "vx":-2.03193, "vy":-1.43842, "omega":-0.75095, "ax":5.1012, "ay":3.176, "alpha":0.00703, "fx":[81.00844,81.00094,80.96221,80.96969], "fy":[50.3829,50.39818,50.45963,50.4444]},
    {"t":1.30242, "x":3.8611, "y":5.86502, "heading":2.35291, "vx":-2.00894, "vy":-1.42411, "omega":-0.75092, "ax":5.0969, "ay":3.18739, "alpha":0.00741, "fx":[80.94141,80.93367,80.89268,80.9004], "fy":[50.56193,50.57766,50.64243,50.62676]},
    {"t":1.30693, "x":3.85209, "y":5.85863, "heading":2.34952, "vx":-1.98597, "vy":-1.40974, "omega":-0.75089, "ax":5.09265, "ay":3.19852, "alpha":0.00792, "fx":[80.87565,80.86754,80.82351,80.8316], "fy":[50.73591,50.75233,50.82164,50.80528]},
    {"t":1.31143, "x":3.8432, "y":5.85231, "heading":2.34614, "vx":-1.96302, "vy":-1.39533, "omega":-0.75085, "ax":5.08845, "ay":3.20938, "alpha":0.0086, "fx":[80.8112,80.80259,80.75462,80.76321], "fy":[50.90491,50.92231,50.99754,50.98021]},
    {"t":1.31594, "x":3.8344, "y":5.84605, "heading":2.34275, "vx":-1.94009, "vy":-1.38086, "omega":-0.75081, "ax":5.0843, "ay":3.21999, "alpha":0.00945, "fx":[80.74813,80.73886,80.68592,80.69514], "fy":[51.06901,51.08768,51.17042,51.15184]},
    {"t":1.32045, "x":3.82571, "y":5.83986, "heading":2.33937, "vx":-1.91718, "vy":-1.36635, "omega":-0.75077, "ax":5.0802, "ay":3.23037, "alpha":0.01051, "fx":[80.68649,80.67642,80.61728,80.62731], "fy":[51.22824,51.2485,51.34058,51.32043]},
    {"t":1.32495, "x":3.81712, "y":5.83374, "heading":2.33599, "vx":-1.89428, "vy":-1.35179, "omega":-0.75072, "ax":5.07614, "ay":3.24051, "alpha":0.01181, "fx":[80.62636,80.61531,80.5486,80.5596], "fy":[51.38262,51.40483,51.50832,51.48626]},
    {"t":1.32946, "x":3.80864, "y":5.82768, "heading":2.3326, "vx":-1.87141, "vy":-1.33719, "omega":-0.75067, "ax":5.07213, "ay":3.25044, "alpha":0.01339, "fx":[80.56785,80.55562,80.47975,80.4919], "fy":[51.53213,51.55666,51.67398,51.64962]},
    {"t":1.33397, "x":3.80025, "y":5.82169, "heading":2.32922, "vx":-1.84855, "vy":-1.32254, "omega":-0.75061, "ax":5.06816, "ay":3.26015, "alpha":0.01527, "fx":[80.51105,80.49744,80.41056,80.42407], "fy":[51.67671,51.704,51.83787,51.81082]},
    {"t":1.33847, "x":3.79197, "y":5.81576, "heading":2.32584, "vx":-1.82571, "vy":-1.30785, "omega":-0.75054, "ax":5.06424, "ay":3.26967, "alpha":0.01752, "fx":[80.4561,80.44088,80.34088,80.35597], "fy":[51.81629,51.84678,52.00034,51.97016]},
    {"t":1.34298, "x":3.7838, "y":5.8099, "heading":2.32245, "vx":-1.80289, "vy":-1.29311, "omega":-0.75046, "ax":5.06035, "ay":3.27899, "alpha":0.02017, "fx":[80.40313,80.38606,80.27053,80.28742], "fy":[51.95074,51.98494,52.16178,52.128]},
    {"t":1.34749, "x":3.77572, "y":5.8041, "heading":2.31907, "vx":-1.78008, "vy":-1.27834, "omega":-0.75037, "ax":5.05651, "ay":3.28812, "alpha":0.0233, "fx":[80.35233,80.33314,80.19929,80.21824], "fy":[52.07992,52.11836,52.32258,52.28469]},
    {"t":1.35199, "x":3.76775, "y":5.79838, "heading":2.31569, "vx":-1.75729, "vy":-1.26352, "omega":-0.75027, "ax":5.0527, "ay":3.29708, "alpha":0.02695, "fx":[80.30388,80.28228,80.12693,80.1482], "fy":[52.20361,52.2469,52.48315,52.44061]},
    {"t":1.3565, "x":3.75989, "y":5.79272, "heading":2.31231, "vx":-1.73452, "vy":-1.24866, "omega":-0.75015, "ax":5.04893, "ay":3.30586, "alpha":0.03121, "fx":[80.25799,80.23368,80.05321,80.07708], "fy":[52.32159,52.37036,52.64395,52.59617]},
    {"t":1.36101, "x":3.75212, "y":5.78712, "heading":2.30893, "vx":-1.71177, "vy":-1.23376, "omega":-0.75001, "ax":5.0452, "ay":3.31448, "alpha":0.03617, "fx":[80.21492,80.18756,79.97784,80.00459], "fy":[52.43356,52.48852,52.80547,52.75184]},
    {"t":1.36551, "x":3.74446, "y":5.7816, "heading":2.30555, "vx":-1.68903, "vy":-1.21883, "omega":-0.74984, "ax":5.0415, "ay":3.32294, "alpha":0.0419, "fx":[80.17494,80.14417,79.90051,79.93045], "fy":[52.53918,52.60108,52.96821,52.9081]},
    {"t":1.37002, "x":3.7369, "y":5.77614, "heading":2.30217, "vx":-1.66631, "vy":-1.20385, "omega":-0.74965, "ax":5.03784, "ay":3.33125, "alpha":0.04852, "fx":[80.13836,80.10381,79.82087,79.8543], "fy":[52.63807,52.70774,53.13275,53.06548]},
    {"t":1.37453, "x":3.72944, "y":5.77075, "heading":2.29879, "vx":-1.64361, "vy":-1.18884, "omega":-0.74943, "ax":5.0342, "ay":3.33941, "alpha":0.05614, "fx":[80.10553,80.06677,79.73856,79.77578], "fy":[52.72979,52.80811,53.29966,53.22455]},
    {"t":1.37903, "x":3.72208, "y":5.76542, "heading":2.29541, "vx":-1.62092, "vy":-1.17379, "omega":-0.74918, "ax":5.0306, "ay":3.34742, "alpha":0.06488, "fx":[80.07681,80.03343,79.65317,79.69447], "fy":[52.81382,52.90176,53.46958,53.38593]},
    {"t":1.38354, "x":3.71483, "y":5.76017, "heading":2.29204, "vx":-1.59825, "vy":-1.1587, "omega":-0.74889, "ax":5.02703, "ay":3.3553, "alpha":0.07488, "fx":[80.05261,80.00416,79.56426,79.6099], "fy":[52.88964,52.98821,53.64317,53.55031]},
    {"t":1.38805, "x":3.70768, "y":5.75498, "heading":2.28866, "vx":-1.57559, "vy":-1.14358, "omega":-0.74855, "ax":5.02348, "ay":3.36304, "alpha":0.08629, "fx":[80.03339,79.97938,79.47136,79.52158], "fy":[52.95662,53.06692,53.82113,53.7184]},
    {"t":1.39255, "x":3.70063, "y":5.74986, "heading":2.28529, "vx":-1.55296, "vy":-1.12842, "omega":-0.74816, "ax":5.01996, "ay":3.37066, "alpha":0.09925, "fx":[80.01961,79.95954,79.37398,79.42896], "fy":[53.01411,53.13732,54.00417,53.89098]},
    {"t":1.39706, "x":3.69368, "y":5.74481, "heading":2.28192, "vx":-1.53033, "vy":-1.11323, "omega":-0.74772, "ax":5.01646, "ay":3.37814, "alpha":0.11395, "fx":[80.01177,79.94512,79.27159,79.33143], "fy":[53.06141,53.19877,54.19305,54.06887]},
    {"t":1.40157, "x":3.68683, "y":5.73982, "heading":2.27855, "vx":-1.50772, "vy":-1.09801, "omega":-0.7472, "ax":5.01298, "ay":3.38551, "alpha":0.13054, "fx":[80.0104,79.93663,79.16365,79.22837], "fy":[53.09778,53.25062,54.38851,54.25295]},
    {"t":1.40607, "x":3.68009, "y":5.73491, "heading":2.27518, "vx":-1.48513, "vy":-1.08275, "omega":-0.74661, "ax":5.00952, "ay":3.39276, "alpha":0.14922, "fx":[80.01603,79.93458,79.04961,79.11907], "fy":[53.12242,53.29215,54.59129,54.44412]},
    {"t":1.41058, "x":3.67345, "y":5.73007, "heading":2.27182, "vx":-1.46256, "vy":-1.06746, "omega":-0.74594, "ax":5.00608, "ay":3.39988, "alpha":0.17016, "fx":[80.02921,79.9395,78.92893,79.00284], "fy":[53.13455,53.32266,54.80213,54.64332]},
    {"t":1.41508, "x":3.66691, "y":5.72529, "heading":2.26845, "vx":-1.44, "vy":-1.05214, "omega":-0.74517, "ax":5.00264, "ay":3.4069, "alpha":0.19355, "fx":[80.05048,79.95191,78.80104,78.87892], "fy":[53.13337,53.34142,55.02171,54.8515]},
    {"t":1.41959, "x":3.66047, "y":5.72058, "heading":2.2651, "vx":-1.41745, "vy":-1.03679, "omega":-0.7443, "ax":4.99921, "ay":3.4138, "alpha":0.21956, "fx":[80.08036,79.97231,78.66545,78.74654], "fy":[53.11807,53.34772,55.25066,55.06963]},
    {"t":1.4241, "x":3.65413, "y":5.71594, "heading":2.26174, "vx":-1.39492, "vy":-1.0214, "omega":-0.74331, "ax":4.99579, "ay":3.42058, "alpha":0.24838, "fx":[80.11934,80.00118,78.52167,78.60492], "fy":[53.08791,53.34089,55.48952,55.29866]},
    {"t":1.4286, "x":3.6479, "y":5.71138, "heading":2.25839, "vx":-1.37241, "vy":-1.00599, "omega":-0.74219, "ax":4.99236, "ay":3.42725, "alpha":0.28015, "fx":[80.16788,80.03895,78.36927,78.45328], "fy":[53.04215,53.32029,55.73874,55.53948]},
    {"t":1.43311, "x":3.64176, "y":5.70688, "heading":2.25505, "vx":-1.34991, "vy":-0.99054, "omega":-0.74093, "ax":4.98892, "ay":3.43381, "alpha":0.31501, "fx":[80.22636,80.08598,78.20791,78.29085], "fy":[52.98017,53.28538,55.99863,55.79296]},
    {"t":1.43762, "x":3.63573, "y":5.70245, "heading":2.25171, "vx":-1.32743, "vy":-0.97507, "omega":-0.73951, "ax":4.98547, "ay":3.44026, "alpha":0.35309, "fx":[80.2951,80.14255,78.03731,78.11689], "fy":[52.9014,53.2357,56.26937,56.05987]},
    {"t":1.44212, "x":3.6298, "y":5.69809, "heading":2.24838, "vx":-1.30496, "vy":-0.95956, "omega":-0.73792, "ax":4.98199, "ay":3.44658, "alpha":0.39448, "fx":[80.37432,80.20885,77.8573,77.93072], "fy":[52.80539,53.17089,56.55099,56.34091]},
    {"t":1.44663, "x":3.62397, "y":5.6938, "heading":2.24505, "vx":-1.28251, "vy":-0.94403, "omega":-0.73614, "ax":4.97849, "ay":3.45279, "alpha":0.43925, "fx":[80.46416,80.28499,77.66782,77.73169], "fy":[52.69182,53.09073,56.84332,56.63664]},
    {"t":1.45114, "x":3.61824, "y":5.68958, "heading":2.24173, "vx":-1.26007, "vy":-0.92847, "omega":-0.73416, "ax":4.97495, "ay":3.45888, "alpha":0.48742, "fx":[80.56464,80.37095,77.46894,77.51924], "fy":[52.5605,52.99513,57.14604,56.94751]},
    {"t":1.45564, "x":3.61261, "y":5.68543, "heading":2.23842, "vx":-1.23765, "vy":-0.91288, "omega":-0.73197, "ax":4.97136, "ay":3.46485, "alpha":0.53899, "fx":[80.67569,80.4666,77.26082,77.29287], "fy":[52.41138,52.88416,57.45868,57.27381]},
    {"t":1.46015, "x":3.60708, "y":5.68135, "heading":2.23512, "vx":-1.21524, "vy":-0.89727, "omega":-0.72954, "ax":4.96772, "ay":3.47069, "alpha":0.59395, "fx":[80.79712,80.57171,77.04376,77.05218], "fy":[52.24455,52.75801,57.78057,57.61569]},
    {"t":1.46466, "x":3.60166, "y":5.67734, "heading":2.23184, "vx":-1.19286, "vy":-0.88163, "omega":-0.72686, "ax":4.96402, "ay":3.4764, "alpha":0.6522, "fx":[80.92862,80.68593,76.81816,76.79687], "fy":[52.06027,52.61705,58.11092,57.97313]},
    {"t":1.46916, "x":3.59633, "y":5.67341, "heading":2.22856, "vx":-1.17049, "vy":-0.86596, "omega":-0.72392, "ax":4.96024, "ay":3.48197, "alpha":0.71368, "fx":[81.06982,80.80882,76.58455,76.52674], "fy":[51.85892,52.46175,58.4488,58.34598]},
    {"t":1.47367, "x":3.59111, "y":5.66954, "heading":2.2253, "vx":-1.14813, "vy":-0.85027, "omega":-0.7207, "ax":4.95639, "ay":3.48741, "alpha":0.77824, "fx":[81.22024,80.93986,76.34353,76.24167], "fy":[51.641,52.29273,58.7932,58.73393]},
    {"t":1.47818, "x":3.58598, "y":5.66574, "heading":2.22205, "vx":-1.1258, "vy":-0.83455, "omega":-0.7172, "ax":4.95245, "ay":3.49271, "alpha":0.84575, "fx":[81.37933,81.07846,76.09576,75.94163], "fy":[51.40713,52.11068,59.14304,59.13654]},
    {"t":1.48268, "x":3.58096, "y":5.66202, "heading":2.21882, "vx":-1.10348, "vy":-0.81881, "omega":-0.71339, "ax":4.94842, "ay":3.49787, "alpha":0.91604, "fx":[81.54648,81.22398,75.84197,75.62669], "fy":[51.15799,51.91639,59.49718,59.55325]},
    {"t":1.48719, "x":3.57604, "y":5.65836, "heading":2.2156, "vx":-1.08118, "vy":-0.80305, "omega":-0.70926, "ax":4.94429, "ay":3.50288, "alpha":0.98895, "fx":[81.72107,81.37575,75.58294,75.29699], "fy":[50.89436,51.7107,59.8545,59.98341]},
    {"t":1.4917, "x":3.57121, "y":5.65478, "heading":2.21241, "vx":-1.05889, "vy":-0.78726, "omega":-0.7048, "ax":4.94005, "ay":3.50774, "alpha":1.06429, "fx":[81.90243,81.53308,75.31944,74.95272], "fy":[50.61705,51.4945,60.21388,60.42629]},
    {"t":1.4962, "x":3.56649, "y":5.65127, "heading":2.20923, "vx":-1.03663, "vy":-0.77145, "omega":-0.7, "ax":4.9357, "ay":3.51245, "alpha":1.14187, "fx":[82.08987,81.69526,75.05226,74.59415], "fy":[50.32691,51.26868,60.57422,60.88109]},
    {"t":1.50071, "x":3.56187, "y":5.64783, "heading":2.20608, "vx":-1.01439, "vy":-0.75562, "omega":-0.69486, "ax":4.93124, "ay":3.51701, "alpha":1.22151, "fx":[82.28273,81.86162,74.78217,74.2216], "fy":[50.02481,51.03418,60.93449,61.34693]},
    {"t":1.50522, "x":3.55735, "y":5.64446, "heading":2.20294, "vx":-0.99216, "vy":-0.73977, "omega":-0.68935, "ax":4.92666, "ay":3.52141, "alpha":1.30302, "fx":[82.48032,82.03149,74.50994,73.83543], "fy":[49.71161,50.79187,61.29372,61.82295]},
    {"t":1.50972, "x":3.55293, "y":5.64116, "heading":2.19984, "vx":-0.96996, "vy":-0.7239, "omega":-0.68348, "ax":4.92195, "ay":3.52567, "alpha":1.38622, "fx":[82.68202,82.20421,74.23629,73.43601], "fy":[49.38817,50.54266,61.65102,62.30823]},
    {"t":1.51423, "x":3.54861, "y":5.63793, "heading":2.19676, "vx":-0.94778, "vy":-0.70801, "omega":-0.67723, "ax":4.91713, "ay":3.52976, "alpha":1.47093, "fx":[82.88719,82.3792,73.96189,73.02378], "fy":[49.05531,50.28739,62.00557,62.80186]},
    {"t":1.51874, "x":3.54438, "y":5.63478, "heading":2.19371, "vx":-0.92562, "vy":-0.69211, "omega":-0.67061, "ax":4.91218, "ay":3.5337, "alpha":1.55699, "fx":[83.09525,82.55588,73.68738,72.59916], "fy":[48.71385,50.02686,62.35665,63.30291]},
    {"t":1.52324, "x":3.54026, "y":5.63169, "heading":2.19068, "vx":-0.90348, "vy":-0.67618, "omega":-0.66359, "ax":4.9071, "ay":3.53748, "alpha":1.64424, "fx":[83.30566,82.73372,73.41334,72.16262], "fy":[48.36454,49.76186,62.70363,63.81049]},
    {"t":1.52775, "x":3.53624, "y":5.62868, "heading":2.18769, "vx":-0.88137, "vy":-0.66024, "omega":-0.65618, "ax":4.9019, "ay":3.54111, "alpha":1.73254, "fx":[83.51789,82.91223,73.1403,71.71461], "fy":[48.00811,49.4931,63.04595,64.32371]},
    {"t":1.53226, "x":3.53232, "y":5.62574, "heading":2.18474, "vx":-0.85928, "vy":-0.64428, "omega":-0.64837, "ax":4.89657, "ay":3.54458, "alpha":1.82174, "fx":[83.73147,83.09099,72.86875,71.2556], "fy":[47.64524,49.22127,63.38314,64.84171]},
    {"t":1.53676, "x":3.5285, "y":5.62287, "heading":2.18181, "vx":-0.83721, "vy":-0.62831, "omega":-0.64016, "ax":4.89112, "ay":3.5479, "alpha":1.91172, "fx":[83.94597,83.26958,72.59911,70.78607], "fy":[47.27657,48.94698,63.71482,65.36365]},
    {"t":1.54127, "x":3.52477, "y":5.62008, "heading":2.17893, "vx":-0.81517, "vy":-0.61232, "omega":-0.63155, "ax":4.88555, "ay":3.55106, "alpha":2.00235, "fx":[84.161,83.44764,72.33175,70.30648], "fy":[46.90267,48.67082,64.04066,65.88873]},
    {"t":1.54578, "x":3.52115, "y":5.61736, "heading":2.17608, "vx":-0.79315, "vy":-0.59631, "omega":-0.62252, "ax":4.87986, "ay":3.55407, "alpha":2.09355, "fx":[84.3762,83.62486,72.06699,69.81731], "fy":[46.52409,48.39333,64.36042,66.41619]},
    {"t":1.55028, "x":3.51762, "y":5.6147, "heading":2.17328, "vx":-0.77116, "vy":-0.5803, "omega":-0.61309, "ax":4.87405, "ay":3.55693, "alpha":2.18519, "fx":[84.59125,83.80094,71.80512,69.31903], "fy":[46.14132,48.11499,64.67391,66.94528]},
    {"t":1.55479, "x":3.5142, "y":5.61213, "heading":2.17051, "vx":-0.74919, "vy":-0.56427, "omega":-0.60324, "ax":4.86812, "ay":3.55964, "alpha":2.2772, "fx":[84.80587,83.97564,71.54637,68.8121], "fy":[45.75481,47.83626,64.981,67.47531]},
    {"t":1.5593, "x":3.51087, "y":5.60962, "heading":2.1678, "vx":-0.72725, "vy":-0.54823, "omega":-0.59298, "ax":4.86208, "ay":3.56219, "alpha":2.36949, "fx":[85.0198,84.14872,71.29093,68.29699], "fy":[45.36497,47.55755,65.28161,68.00561]},
    {"t":1.5638, "x":3.50764, "y":5.60718, "heading":2.16512, "vx":-0.70534, "vy":-0.53217, "omega":-0.5823, "ax":4.85593, "ay":3.5646, "alpha":2.46199, "fx":[85.23282,84.32,71.03896,67.77413], "fy":[44.97216,47.27923,65.57569,68.53556]},
    {"t":1.56831, "x":3.50451, "y":5.60482, "heading":2.1625, "vx":-0.68346, "vy":-0.51611, "omega":-0.5712, "ax":4.84968, "ay":3.56686, "alpha":2.55462, "fx":[85.44473,84.48929,70.79057,67.24398], "fy":[44.57672,47.00165,65.86326,69.06455]},
    {"t":1.57282, "x":3.50148, "y":5.60253, "heading":2.15993, "vx":-0.6616, "vy":-0.50003, "omega":-0.55969, "ax":4.84331, "ay":3.56898, "alpha":2.64733, "fx":[85.65537,84.65647,70.54586,66.70698], "fy":[44.17893,46.72512,66.14434,69.59204]},
    {"t":1.57732, "x":3.49855, "y":5.60031, "heading":2.1574, "vx":-0.63978, "vy":-0.48395, "omega":-0.54776, "ax":4.83685, "ay":3.57094, "alpha":2.74006, "fx":[85.8646,84.82138,70.30487,66.16356], "fy":[43.77904,46.44992,66.41901,70.1175]},
    {"t":1.58183, "x":3.49572, "y":5.59817, "heading":2.15493, "vx":-0.61798, "vy":-0.46786, "omega":-0.53541, "ax":4.8303, "ay":3.57277, "alpha":2.83277, "fx":[86.07228,84.98394,70.06764,65.61413], "fy":[43.37728,46.17633,66.68735,70.64044]},
    {"t":1.58634, "x":3.49298, "y":5.5961, "heading":2.15252, "vx":-0.59621, "vy":-0.45176, "omega":-0.52264, "ax":4.82365, "ay":3.57445, "alpha":2.92539, "fx":[86.27833,85.14404,69.83418,65.05912], "fy":[42.97385,45.90456,66.94948,71.1604]},
    {"t":1.59084, "x":3.49034, "y":5.5941, "heading":2.15017, "vx":-0.57447, "vy":-0.43565, "omega":-0.50946, "ax":4.81691, "ay":3.576, "alpha":3.0179, "fx":[86.48264,85.30161,69.60447,64.49893], "fy":[42.5689,45.63484,67.20554,71.67696]},
    {"t":1.59535, "x":3.4878, "y":5.59217, "heading":2.14787, "vx":-0.55276, "vy":-0.41953, "omega":-0.49586, "ax":4.81008, "ay":3.5774, "alpha":3.11025, "fx":[86.68516,85.45657,69.37848,63.93394], "fy":[42.16258,45.36738,67.45566,72.18972]},
    {"t":1.59986, "x":3.48536, "y":5.59032, "heading":2.14564, "vx":-0.53109, "vy":-0.40341, "omega":-0.48184, "ax":4.80317, "ay":3.57866, "alpha":3.20242, "fx":[86.88583,85.60889,69.15615,63.36456], "fy":[41.75499,45.10235,67.70001,72.69831]},
    {"t":1.60436, "x":3.48302, "y":5.58854, "heading":2.14346, "vx":-0.50944, "vy":-0.38728, "omega":-0.46741, "ax":4.79618, "ay":3.57979, "alpha":3.29437, "fx":[87.08461,85.7585,68.93743,62.79115], "fy":[41.34623,44.83991,67.93877,73.20239]},
    {"t":1.60887, "x":3.48077, "y":5.58683, "heading":2.14136, "vx":-0.48782, "vy":-0.37115, "omega":-0.45256, "ax":4.78912, "ay":3.58079, "alpha":3.38608, "fx":[87.28147,85.90539,68.72223,62.21407], "fy":[40.93637,44.58024,68.1721,73.70166]},
    {"t":1.61338, "x":3.47862, "y":5.58519, "heading":2.13932, "vx":-0.46624, "vy":-0.35501, "omega":-0.4373, "ax":4.78198, "ay":3.58164, "alpha":3.47752, "fx":[87.47639,86.04951,68.51045,61.63369], "fy":[40.52545,44.32345,68.40021,74.19584]},
    {"t":1.61788, "x":3.47657, "y":5.58363, "heading":2.13735, "vx":-0.44469, "vy":-0.33887, "omega":-0.42163, "ax":4.77478, "ay":3.58237, "alpha":3.56867, "fx":[87.66936,86.19085,68.302,61.05034], "fy":[40.11349,44.0697,68.62329,74.68466]},
    {"t":1.62239, "x":3.47461, "y":5.58214, "heading":2.13545, "vx":-0.42317, "vy":-0.32273, "omega":-0.40555, "ax":4.76751, "ay":3.58297, "alpha":3.65952, "fx":[87.86038,86.32939,68.09677,60.46436], "fy":[39.70053,43.8191,68.84152,75.16789]},
    {"t":1.6269, "x":3.47275, "y":5.58072, "heading":2.13362, "vx":-0.40169, "vy":-0.30658, "omega":-0.38906, "ax":4.76018, "ay":3.58344, "alpha":3.75005, "fx":[88.04946,86.46512,67.89462,59.87607], "fy":[39.28653,43.57177,69.05511,75.64532]},
    {"t":1.6314, "x":3.47099, "y":5.57937, "heading":2.13187, "vx":-0.38023, "vy":-0.29043, "omega":-0.37216, "ax":4.75279, "ay":3.58378, "alpha":3.84024, "fx":[88.23661,86.59804,67.69544,59.28577], "fy":[38.8715,43.3278,69.26426,76.11677]},
    {"t":1.63591, "x":3.46932, "y":5.5781, "heading":2.13019, "vx":-0.35882, "vy":-0.27428, "omega":-0.35485, "ax":4.74534, "ay":3.58399, "alpha":3.93009, "fx":[88.42185,86.72814,67.49909,58.69377], "fy":[38.45538,43.08732,69.46918,76.58207]},
    {"t":1.64042, "x":3.46776, "y":5.5769, "heading":2.12859, "vx":-0.33743, "vy":-0.25813, "omega":-0.33714, "ax":4.73783, "ay":3.58408, "alpha":4.01959, "fx":[88.60519,86.85543,67.30543,58.10034], "fy":[38.03814,42.85039,69.67006,77.04107]},
    {"t":1.64492, "x":3.46628, "y":5.57577, "heading":2.12707, "vx":-0.31608, "vy":-0.24197, "omega":-0.31902, "ax":4.73028, "ay":3.58405, "alpha":4.10873, "fx":[88.78667,86.9799,67.11433,57.50575], "fy":[37.61971,42.61713,69.86711,77.49365]},
    {"t":1.64943, "x":3.46491, "y":5.57472, "heading":2.12563, "vx":-0.29476, "vy":-0.22582, "omega":-0.30051, "ax":4.72268, "ay":3.5839, "alpha":4.1975, "fx":[88.96632,87.10156,66.92562,56.91027], "fy":[37.20002,42.38761,70.06052,77.9397]},
    {"t":1.65394, "x":3.46363, "y":5.57374, "heading":2.12428, "vx":-0.27348, "vy":-0.20967, "omega":-0.28159, "ax":4.71502, "ay":3.58362, "alpha":4.28591, "fx":[89.14416,87.22043,66.73916,56.31413], "fy":[36.77899,42.16191,70.2505,78.37914]},
    {"t":1.65844, "x":3.46244, "y":5.57283, "heading":2.12301, "vx":-0.25223, "vy":-0.19352, "omega":-0.26228, "ax":4.70733, "ay":3.58323, "alpha":4.37396, "fx":[89.32024,87.3365,66.55479,55.71757], "fy":[36.35652,41.94011,70.43725,78.81189]},
    {"t":1.66295, "x":3.46135, "y":5.57199, "heading":2.12183, "vx":-0.23101, "vy":-0.17737, "omega":-0.24256, "ax":4.69959, "ay":3.58273, "alpha":4.46163, "fx":[89.49459,87.4498,66.37236,55.12081], "fy":[35.93251,41.72229,70.62095,79.2379]},
    {"t":1.66746, "x":3.46036, "y":5.57123, "heading":2.12073, "vx":-0.20983, "vy":-0.16123, "omega":-0.22246, "ax":4.6918, "ay":3.58211, "alpha":4.54894, "fx":[89.66724,87.56032,66.19171,54.52404], "fy":[35.50684,41.50851,70.80181,79.65713]},
    {"t":1.67196, "x":3.45946, "y":5.57054, "heading":2.11973, "vx":-0.18869, "vy":-0.14508, "omega":-0.20196, "ax":4.68398, "ay":3.58137, "alpha":4.6359, "fx":[89.83823,87.6681,66.01269,53.92746], "fy":[35.0794,41.29884,70.98001,80.06956]},
    {"t":1.67647, "x":3.45866, "y":5.56992, "heading":2.11882, "vx":-0.16758, "vy":-0.12894, "omega":-0.18107, "ax":4.67612, "ay":3.58053, "alpha":4.7225, "fx":[90.00761,87.77313,65.83512,53.33123], "fy":[34.65006,41.09335,71.15573,80.47518]},
    {"t":1.68098, "x":3.45795, "y":5.56938, "heading":2.11801, "vx":-0.14651, "vy":-0.11281, "omega":-0.15978, "ax":4.66821, "ay":3.57958, "alpha":4.80876, "fx":[90.17541,87.87544,65.65884,52.73553], "fy":[34.21867,40.8921,71.32917,80.87398]},
    {"t":1.68548, "x":3.45734, "y":5.56891, "heading":2.11729, "vx":-0.12547, "vy":-0.09667, "omega":-0.13811, "ax":4.66027, "ay":3.57852, "alpha":4.89468, "fx":[90.34167,87.97503,65.4837,52.14049], "fy":[33.78511,40.69515,71.5005,81.26598]},
    {"t":1.68999, "x":3.45682, "y":5.56851, "heading":2.11666, "vx":-0.10447, "vy":-0.08055, "omega":-0.11605, "ax":4.65229, "ay":3.57736, "alpha":4.98028, "fx":[90.50642,88.07193,65.30953,51.54624], "fy":[33.3492,40.50257,71.66991,81.65121]},
    {"t":1.6945, "x":3.4564, "y":5.56818, "heading":2.11614, "vx":-0.0835, "vy":-0.06443, "omega":-0.09361, "ax":4.64427, "ay":3.57609, "alpha":5.06557, "fx":[90.6697,88.16615,65.13615,50.9529], "fy":[32.9108,40.3144,71.83757,82.02972]},
    {"t":1.699, "x":3.45607, "y":5.56793, "heading":2.11572, "vx":-0.06257, "vy":-0.04831, "omega":-0.07078, "ax":4.63621, "ay":3.57473, "alpha":5.15057, "fx":[90.83156,88.2577,64.96341,50.36057], "fy":[32.46974,40.13072,72.00364,82.40153]},
    {"t":1.70351, "x":3.45583, "y":5.56774, "heading":2.1154, "vx":-0.04168, "vy":-0.0322, "omega":-0.04757, "ax":4.62812, "ay":3.57326, "alpha":5.23529, "fx":[90.99201,88.3466,64.79115,49.76932], "fy":[32.02585,39.95156,72.16831,82.76672]},
    {"t":1.70802, "x":3.45569, "y":5.56764, "heading":2.11518, "vx":-0.02082, "vy":-0.0161, "omega":-0.02397, "ax":4.61998, "ay":3.57169, "alpha":5.31974, "fx":[91.15109,88.43287,64.61918,49.17923], "fy":[31.57895,39.77698,72.33174,83.12535]},
    {"t":1.71252, "x":3.45564, "y":5.5676, "heading":2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
