{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":7.27, "heading":3.141592653589793, "intervals":823, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.305777549743652, "y":6.371150016784668, "heading":0.0, "intervals":556, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.455644369125366, "y":5.567599773406982, "heading":2.115076697599912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.527602925896645, "y":3.9076349306851625, "r":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":823, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.305777549743652 m", "val":4.305777549743652}, "y":{"exp":"6.371150016784668 m", "val":6.371150016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":556, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.455644369125366 m", "val":3.455644369125366}, "y":{"exp":"5.567599773406982 m", "val":5.567599773406982}, "heading":{"exp":"2.115076697599912 rad", "val":2.115076697599912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.527602925896645 m", "val":5.527602925896645}, "y":{"exp":"3.9076349306851625 m", "val":3.9076349306851625}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94599,1.69919],
  "samples":[
    {"t":0.0, "x":7.18, "y":7.27, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54039, "ay":-1.68759, "alpha":-5.72695, "fx":[-96.93061,-87.49276,-71.14524,-96.26235], "fy":[0.03696,-41.88586,-65.38839,0.07047]},
    {"t":0.00448, "x":7.17994, "y":7.26998, "heading":3.14159, "vx":-0.02484, "vy":-0.00757, "omega":-0.02568, "ax":-5.54818, "ay":-1.693, "alpha":-5.63431, "fx":[-96.92262,-87.54841,-71.5939,-96.26057], "fy":[-0.30159,-41.75255,-64.88691,-0.56922]},
    {"t":0.00897, "x":7.17978, "y":7.26993, "heading":3.14148, "vx":-0.04971, "vy":-0.01516, "omega":-0.05094, "ax":-5.55592, "ay":-1.6983, "alpha":-5.54092, "fx":[-96.91327,-87.60623,-72.04323,-96.25445], "fy":[-0.64351,-41.61381,-64.3777,-1.21204]},
    {"t":0.01345, "x":7.1795, "y":7.26985, "heading":3.14125, "vx":-0.07462, "vy":-0.02277, "omega":-0.07578, "ax":-5.56361, "ay":-1.7035, "alpha":-5.44679, "fx":[-96.90252,-87.66618,-72.49305,-96.24396], "fy":[-0.98913,-41.46971,-63.86072,-1.85762]},
    {"t":0.01793, "x":7.17911, "y":7.26973, "heading":3.14091, "vx":-0.09957, "vy":-0.03041, "omega":-0.1002, "ax":-5.57125, "ay":-1.70859, "alpha":-5.35194, "fx":[-96.8903,-87.72817,-72.94324,-96.22905], "fy":[-1.33877,-41.32031,-63.33594,-2.50559]},
    {"t":0.02242, "x":7.17861, "y":7.26957, "heading":3.14046, "vx":-0.12454, "vy":-0.03807, "omega":-0.12419, "ax":-5.57883, "ay":-1.71358, "alpha":-5.25638, "fx":[-96.87659,-87.79216,-73.39362,-96.20968], "fy":[-1.69273,-41.16566,-62.80335,-3.15554]},
    {"t":0.0269, "x":7.17799, "y":7.26939, "heading":3.1399, "vx":-0.14956, "vy":-0.04575, "omega":-0.14776, "ax":-5.58634, "ay":-1.71846, "alpha":-5.16014, "fx":[-96.8613,-87.85806,-73.84404,-96.18585], "fy":[-2.05135,-41.00583,-62.26291,-3.80707]},
    {"t":0.03138, "x":7.17726, "y":7.26916, "heading":3.13924, "vx":-0.1746, "vy":-0.05346, "omega":-0.17089, "ax":-5.59379, "ay":-1.72323, "alpha":-5.06322, "fx":[-96.84439,-87.92581,-74.29433,-96.15753], "fy":[-2.41493,-40.84089,-61.71462,-4.45977]},
    {"t":0.03587, "x":7.17643, "y":7.26891, "heading":3.13847, "vx":-0.19968, "vy":-0.06118, "omega":-0.19359, "ax":-5.60116, "ay":-1.72789, "alpha":-4.96564, "fx":[-96.82578,-87.99535,-74.74434,-96.12472], "fy":[-2.78379,-40.67089,-61.15847,-5.11321]},
    {"t":0.04035, "x":7.17547, "y":7.26862, "heading":3.13761, "vx":-0.22479, "vy":-0.06893, "omega":-0.21586, "ax":-5.60845, "ay":-1.73245, "alpha":-4.86742, "fx":[-96.80539,-88.06661,-75.19388,-96.08744], "fy":[-3.15826,-40.4959,-60.59445,-5.76697]},
    {"t":0.04483, "x":7.17441, "y":7.26829, "heading":3.13664, "vx":-0.24994, "vy":-0.07669, "omega":-0.23768, "ax":-5.61566, "ay":-1.73689, "alpha":-4.76857, "fx":[-96.78315,-88.13951,-75.64279,-96.0457], "fy":[-3.53864,-40.31599,-60.02256,-6.4206]},
    {"t":0.04932, "x":7.17323, "y":7.26793, "heading":3.13557, "vx":-0.27512, "vy":-0.08448, "omega":-0.25906, "ax":-5.62279, "ay":-1.74123, "alpha":-4.66911, "fx":[-96.75897,-88.21398,-76.0909,-95.99954], "fy":[-3.92525,-40.13122,-59.44283,-7.07365]},
    {"t":0.0538, "x":7.17194, "y":7.26753, "heading":3.13441, "vx":-0.30032, "vy":-0.09229, "omega":-0.27999, "ax":-5.62981, "ay":-1.74545, "alpha":-4.56905, "fx":[-96.73275,-88.28995,-76.53801,-95.94901], "fy":[-4.31841,-39.94167,-58.85525,-7.72568]},
    {"t":0.05828, "x":7.17054, "y":7.2671, "heading":3.13316, "vx":-0.32556, "vy":-0.10011, "omega":-0.30048, "ax":-5.63675, "ay":-1.74956, "alpha":-4.4684, "fx":[-96.70439,-88.36734,-76.98395,-95.89415], "fy":[-4.71841,-39.74741,-58.25987,-8.37622]},
    {"t":0.06277, "x":7.16902, "y":7.26663, "heading":3.13181, "vx":-0.35084, "vy":-0.10796, "omega":-0.32051, "ax":-5.64357, "ay":-1.75355, "alpha":-4.36718, "fx":[-96.6738,-88.44609,-77.42852,-95.83504], "fy":[-5.12556,-39.5485,-57.65671,-9.02482]},
    {"t":0.06725, "x":7.16739, "y":7.26613, "heading":3.13037, "vx":-0.37614, "vy":-0.11582, "omega":-0.34009, "ax":-5.65029, "ay":-1.75743, "alpha":-4.2654, "fx":[-96.64084,-88.52611,-77.87153,-95.77176], "fy":[-5.54015,-39.34504,-57.04582,-9.671]},
    {"t":0.07173, "x":7.16565, "y":7.2656, "heading":3.12885, "vx":-0.40147, "vy":-0.1237, "omega":-0.35921, "ax":-5.6569, "ay":-1.7612, "alpha":-4.16308, "fx":[-96.60542,-88.60732,-78.31278,-95.7044], "fy":[-5.96247,-39.13708,-56.42727,-10.3143]},
    {"t":0.07622, "x":7.16379, "y":7.26502, "heading":3.12724, "vx":-0.42683, "vy":-0.1316, "omega":-0.37788, "ax":-5.66339, "ay":-1.76485, "alpha":-4.06023, "fx":[-96.56739,-88.68966,-78.75206,-95.63306], "fy":[-6.39279,-38.92473,-55.80112,-10.95423]},
    {"t":0.0807, "x":7.16182, "y":7.26442, "heading":3.12554, "vx":-0.45222, "vy":-0.13951, "omega":-0.39608, "ax":-5.66976, "ay":-1.76838, "alpha":-3.95687, "fx":[-96.52664,-88.77303,-79.18916,-95.55786], "fy":[-6.83137,-38.70806,-55.16748,-11.59034]},
    {"t":0.08518, "x":7.15974, "y":7.26377, "heading":3.12377, "vx":-0.47764, "vy":-0.14744, "omega":-0.41382, "ax":-5.67601, "ay":-1.7718, "alpha":-3.85301, "fx":[-96.48301,-88.85735,-79.62384,-95.47893], "fy":[-7.27845,-38.48718,-54.52644,-12.22212]},
    {"t":0.08967, "x":7.15754, "y":7.26309, "heading":3.12191, "vx":-0.50309, "vy":-0.15538, "omega":-0.4311, "ax":-5.68212, "ay":-1.77509, "alpha":-3.74867, "fx":[-96.43637,-88.94255,-80.05589,-95.3964], "fy":[-7.73428,-38.26217,-53.87815,-12.8491]},
    {"t":0.09415, "x":7.15523, "y":7.26238, "heading":3.11998, "vx":-0.52857, "vy":-0.16334, "omega":-0.4479, "ax":-5.68809, "ay":-1.77828, "alpha":-3.64387, "fx":[-96.38658,-89.02853,-80.48506,-95.31044], "fy":[-8.19905,-38.03314,-53.22276,-13.47081]},
    {"t":0.09863, "x":7.1528, "y":7.26163, "heading":3.11797, "vx":-0.55407, "vy":-0.17131, "omega":-0.46424, "ax":-5.69393, "ay":-1.78134, "alpha":-3.53862, "fx":[-96.33346,-89.1152,-80.9111,-95.22119], "fy":[-8.67294,-37.8002,-52.56045,-14.08674]},
    {"t":0.10312, "x":7.15026, "y":7.26084, "heading":3.11589, "vx":-0.5796, "vy":-0.1793, "omega":-0.4801, "ax":-5.69961, "ay":-1.78429, "alpha":-3.43296, "fx":[-96.27688,-89.20247,-81.33375,-95.12884], "fy":[-9.1561,-37.56348,-51.89143,-14.69642]},
    {"t":0.1076, "x":7.1476, "y":7.26002, "heading":3.11374, "vx":-0.60515, "vy":-0.1873, "omega":-0.4955, "ax":-5.70514, "ay":-1.78712, "alpha":-3.32691, "fx":[-96.21667,-89.29024,-81.75273,-95.03357], "fy":[-9.64866,-37.32311,-51.21596,-15.29935]},
    {"t":0.11208, "x":7.14483, "y":7.25916, "heading":3.11152, "vx":-0.63073, "vy":-0.19531, "omega":-0.51041, "ax":-5.71051, "ay":-1.78983, "alpha":-3.22049, "fx":[-96.15266,-89.37843,-82.16777,-94.93557], "fy":[-10.15069,-37.07922,-50.53432,-15.89504]},
    {"t":0.11657, "x":7.14195, "y":7.25827, "heading":3.10923, "vx":-0.65633, "vy":-0.20333, "omega":-0.52485, "ax":-5.71572, "ay":-1.79242, "alpha":-3.11374, "fx":[-96.0847,-89.46691,-82.57856,-94.83506], "fy":[-10.66222,-36.83198,-49.84684,-16.48301]},
    {"t":0.12105, "x":7.13895, "y":7.25734, "heading":3.10687, "vx":-0.68195, "vy":-0.21137, "omega":-0.53881, "ax":-5.72076, "ay":-1.7949, "alpha":-3.0067, "fx":[-96.01263,-89.5556,-82.98479,-94.73225], "fy":[-11.18324,-36.58156,-49.1539,-17.06275]},
    {"t":0.12553, "x":7.13583, "y":7.25637, "heading":3.10446, "vx":-0.7076, "vy":-0.21942, "omega":-0.55229, "ax":-5.72563, "ay":-1.79726, "alpha":-2.89942, "fx":[-95.9363,-89.64436,-83.38614,-94.62736], "fy":[-11.71366,-36.32814,-48.45594,-17.63376]},
    {"t":0.13002, "x":7.1326, "y":7.25537, "heading":3.10198, "vx":-0.73327, "vy":-0.22747, "omega":-0.56529, "ax":-5.73031, "ay":-1.79951, "alpha":-2.79194, "fx":[-95.85555,-89.73309,-83.78225,-94.52064], "fy":[-12.25334,-36.07194,-47.75344,-18.19556]},
    {"t":0.1345, "x":7.12926, "y":7.25433, "heading":3.09945, "vx":-0.75896, "vy":-0.23554, "omega":-0.57781, "ax":-5.73481, "ay":-1.80165, "alpha":-2.68432, "fx":[-95.77024,-89.82167,-84.17278,-94.41234], "fy":[-12.80205,-35.81318,-47.04698,-18.74762]},
    {"t":0.13898, "x":7.1258, "y":7.25326, "heading":3.09686, "vx":-0.78468, "vy":-0.24362, "omega":-0.58984, "ax":-5.73911, "ay":-1.80367, "alpha":-2.57664, "fx":[-95.68026,-89.90996,-84.55733,-94.30271], "fy":[-13.3595,-35.55214,-46.33719,-19.28944]},
    {"t":0.14347, "x":7.12222, "y":7.25215, "heading":3.09421, "vx":-0.81041, "vy":-0.25171, "omega":-0.60139, "ax":-5.74321, "ay":-1.80558, "alpha":-2.46896, "fx":[-95.5855,-89.99781,-84.93552,-94.19201], "fy":[-13.92528,-35.28909,-45.62478,-19.82051]},
    {"t":0.14795, "x":7.11853, "y":7.251, "heading":3.09152, "vx":-0.83615, "vy":-0.2598, "omega":-0.61246, "ax":-5.74711, "ay":-1.80738, "alpha":-2.36139, "fx":[-95.48588,-90.0851,-85.30693,-94.08053], "fy":[-14.49888,-35.02436,-44.91056,-20.34031]},
    {"t":0.15243, "x":7.11472, "y":7.24982, "heading":3.08877, "vx":-0.86192, "vy":-0.2679, "omega":-0.62305, "ax":-5.7508, "ay":-1.80908, "alpha":-2.25402, "fx":[-95.38133,-90.17165,-85.67113,-93.96854], "fy":[-15.07967,-34.75831,-44.19545,-20.8483]},
    {"t":0.15692, "x":7.1108, "y":7.2486, "heading":3.08598, "vx":-0.8877, "vy":-0.27601, "omega":-0.63315, "ax":-5.75427, "ay":-1.81067, "alpha":-2.14698, "fx":[-95.27185,-90.25731,-86.02766,-93.85634], "fy":[-15.66688,-34.49133,-43.48045,-21.34396]},
    {"t":0.1614, "x":7.10676, "y":7.24735, "heading":3.08314, "vx":-0.9135, "vy":-0.28413, "omega":-0.64278, "ax":-5.75752, "ay":-1.81215, "alpha":-2.04039, "fx":[-95.15746,-90.3419,-86.37605,-93.74423], "fy":[-16.25964,-34.22388,-42.76668,-21.82674]},
    {"t":0.16588, "x":7.10261, "y":7.24605, "heading":3.08026, "vx":-0.93932, "vy":-0.29226, "omega":-0.65193, "ax":-5.76055, "ay":-1.81354, "alpha":-1.93441, "fx":[-95.03822,-90.42523,-86.71581,-93.63251], "fy":[-16.85687,-33.95645,-42.05541,-22.29611]},
    {"t":0.17037, "x":7.09834, "y":7.24472, "heading":3.07733, "vx":-0.96514, "vy":-0.30039, "omega":-0.6606, "ax":-5.76335, "ay":-1.81482, "alpha":-1.82922, "fx":[-94.91427,-90.50711,-87.04644,-93.5215], "fy":[-17.45736,-33.68958,-41.348,-22.75149]},
    {"t":0.17485, "x":7.09396, "y":7.24336, "heading":3.07437, "vx":-0.99098, "vy":-0.30852, "omega":-0.6688, "ax":-5.76591, "ay":-1.81601, "alpha":-1.725, "fx":[-94.78579,-90.58732,-87.36741,-93.41151], "fy":[-18.05971,-33.42389,-40.64597,-23.19235]},
    {"t":0.17933, "x":7.08946, "y":7.24196, "heading":3.07137, "vx":-1.01683, "vy":-0.31667, "omega":-0.67654, "ax":-5.76823, "ay":-1.8171, "alpha":-1.62196, "fx":[-94.65305,-90.66565,-87.6782,-93.30287], "fy":[-18.66236,-33.16003,-39.95096,-23.61812]},
    {"t":0.18382, "x":7.08484, "y":7.24052, "heading":3.06834, "vx":-1.04269, "vy":-0.32481, "omega":-0.68381, "ax":-5.77032, "ay":-1.81811, "alpha":-1.52034, "fx":[-94.5164,-90.74186,-87.97826,-93.1959], "fy":[-19.26356,-32.89873,-39.26475,-24.02824]},
    {"t":0.1883, "x":7.08011, "y":7.23905, "heading":3.06528, "vx":-1.06856, "vy":-0.33296, "omega":-0.69062, "ax":-5.77217, "ay":-1.81903, "alpha":-1.42039, "fx":[-94.37626,-90.81572,-88.26707,-93.09091], "fy":[-19.86136,-32.64076,-38.58925,-24.42218]},
    {"t":0.19278, "x":7.07526, "y":7.23753, "heading":3.06218, "vx":-1.09444, "vy":-0.34112, "omega":-0.69699, "ax":-5.77379, "ay":-1.81986, "alpha":-1.32239, "fx":[-94.23315,-90.88697,-88.54409,-92.98823], "fy":[-20.45366,-32.38698,-37.92647,-24.7994]},
    {"t":0.19727, "x":7.07029, "y":7.23599, "heading":3.05905, "vx":-1.12033, "vy":-0.34928, "omega":-0.70292, "ax":-5.77517, "ay":-1.82061, "alpha":-1.22662, "fx":[-94.08767,-90.95537,-88.80881,-92.88817], "fy":[-21.0382,-32.13826,-37.27854,-25.15939]},
    {"t":0.20175, "x":7.06521, "y":7.2344, "heading":3.0559, "vx":-1.14622, "vy":-0.35744, "omega":-0.70842, "ax":-5.77631, "ay":-1.82129, "alpha":-1.13338, "fx":[-93.94052,-91.02067,-89.06073,-92.79101], "fy":[-21.61259,-31.89552,-36.64765,-25.50169]},
    {"t":0.20623, "x":7.06002, "y":7.23278, "heading":3.05273, "vx":-1.17212, "vy":-0.36561, "omega":-0.7135, "ax":-5.77724, "ay":-1.8219, "alpha":-1.043, "fx":[-93.79248,-91.0826,-89.29941,-92.69706], "fy":[-22.17435,-31.65973,-36.036,-25.82589]},
    {"t":0.21072, "x":7.0547, "y":7.23112, "heading":3.04953, "vx":-1.19802, "vy":-0.37377, "omega":-0.71818, "ax":-5.77794, "ay":-1.82244, "alpha":-0.95578, "fx":[-93.64438,-91.14095,-89.52445,-92.60655], "fy":[-22.72095,-31.43184,-35.44582,-26.13162]},
    {"t":0.2152, "x":7.04927, "y":7.22943, "heading":3.04631, "vx":-1.22392, "vy":-0.38195, "omega":-0.72246, "ax":-5.77844, "ay":-1.82292, "alpha":-0.87203, "fx":[-93.49714,-91.19547,-89.73552,-92.51972], "fy":[-23.24988,-31.21278,-34.87924,-26.41862]},
    {"t":0.21968, "x":7.04373, "y":7.2277, "heading":3.04307, "vx":-1.24983, "vy":-0.39012, "omega":-0.72637, "ax":-5.77874, "ay":-1.82334, "alpha":-0.79205, "fx":[-93.35168,-91.24597,-89.93236,-92.43677], "fy":[-23.7587,-31.00345,-34.3383,-26.68673]},
    {"t":0.22417, "x":7.03807, "y":7.22593, "heading":3.03981, "vx":-1.27574, "vy":-0.39829, "omega":-0.72992, "ax":-5.77885, "ay":-1.8237, "alpha":-0.71609, "fx":[-93.20893,-91.29227,-90.11482,-92.35783], "fy":[-24.24514,-30.80468,-33.82483,-26.93589]},
    {"t":0.22865, "x":7.03229, "y":7.22413, "heading":3.03654, "vx":-1.30165, "vy":-0.40647, "omega":-0.73313, "ax":-5.77879, "ay":-1.82402, "alpha":-0.6444, "fx":[-93.06982,-91.33425,-90.28284,-92.28302], "fy":[-24.70715,-30.61718,-33.3404,-27.1662]},
    {"t":0.23313, "x":7.02639, "y":7.22229, "heading":3.03325, "vx":-1.32756, "vy":-0.41465, "omega":-0.73602, "ax":-5.77857, "ay":-1.8243, "alpha":-0.57717, "fx":[-92.93518,-91.3718,-90.43649,-92.21239], "fy":[-25.14297,-30.44156,-32.88628,-27.37789]},
    {"t":0.23762, "x":7.02038, "y":7.22041, "heading":3.02995, "vx":-1.35346, "vy":-0.42283, "omega":-0.73861, "ax":-5.7782, "ay":-1.82455, "alpha":-0.51453, "fx":[-92.8058,-91.40488,-90.57595,-92.14593], "fy":[-25.55122,-30.27824,-32.46338,-27.57132]},
    {"t":0.2421, "x":7.01426, "y":7.2185, "heading":3.02664, "vx":-1.37937, "vy":-0.43101, "omega":-0.74092, "ax":-5.7777, "ay":-1.82476, "alpha":-0.45655, "fx":[-92.68231,-91.43349,-90.70154,-92.08358], "fy":[-25.93094,-30.1275,-32.0722,-27.74705]},
    {"t":0.24658, "x":7.00802, "y":7.21655, "heading":3.02332, "vx":-1.40527, "vy":-0.43919, "omega":-0.74296, "ax":-5.77708, "ay":-1.82495, "alpha":-0.40326, "fx":[-92.56524,-91.45768,-90.81367,-92.02524], "fy":[-26.2816,-29.9894,-31.7128,-27.90574]},
    {"t":0.25107, "x":7.00166, "y":7.21456, "heading":3.01999, "vx":-1.43117, "vy":-0.44737, "omega":-0.74477, "ax":-5.77637, "ay":-1.82511, "alpha":-0.35461, "fx":[-92.45493,-91.47757,-90.91289,-91.97074], "fy":[-26.60313,-29.86385,-31.38486,-28.04821]},
    {"t":0.25555, "x":6.99518, "y":7.21253, "heading":3.01665, "vx":-1.45707, "vy":-0.45555, "omega":-0.74636, "ax":-5.77555, "ay":-1.82526, "alpha":-0.31049, "fx":[-92.35161,-91.49328,-90.99981,-91.91987], "fy":[-26.89591,-29.75057,-31.0876,-28.17538]},
    {"t":0.26003, "x":6.98859, "y":7.21047, "heading":3.0133, "vx":-1.48296, "vy":-0.46374, "omega":-0.74775, "ax":-5.77466, "ay":-1.8254, "alpha":-0.27075, "fx":[-92.25531,-91.50501,-91.07513,-91.87239], "fy":[-27.16071,-29.64911,-30.81994,-28.28828]},
    {"t":0.26452, "x":6.98189, "y":7.20838, "heading":3.00995, "vx":-1.50885, "vy":-0.47192, "omega":-0.74897, "ax":-5.7737, "ay":-1.82552, "alpha":-0.23516, "fx":[-92.16593,-91.51297,-91.13963,-91.82804], "fy":[-27.39867,-29.55889,-30.58045,-28.38796]},
    {"t":0.269, "x":6.97506, "y":7.20624, "heading":3.00659, "vx":-1.53474, "vy":-0.4801, "omega":-0.75002, "ax":-5.77267, "ay":-1.82564, "alpha":-0.20349, "fx":[-92.08327,-91.51738,-91.19408,-91.78652], "fy":[-27.6112,-29.47924,-30.36747,-28.47555]},
    {"t":0.27348, "x":6.96812, "y":7.20407, "heading":3.00323, "vx":-1.56062, "vy":-0.48829, "omega":-0.75093, "ax":-5.77158, "ay":-1.82575, "alpha":-0.17547, "fx":[-92.007,-91.5185,-91.2393,-91.74754], "fy":[-27.79994,-29.40939,-30.17916,-28.55217]},
    {"t":0.27797, "x":6.96107, "y":7.20186, "heading":2.99986, "vx":-1.5865, "vy":-0.49647, "omega":-0.75172, "ax":-5.77044, "ay":-1.82586, "alpha":-0.15081, "fx":[-91.9367,-91.51658,-91.27609,-91.7108], "fy":[-27.96666,-29.34854,-30.01358,-28.6189]},
    {"t":0.28245, "x":6.9539, "y":7.19962, "heading":2.99649, "vx":-1.61237, "vy":-0.50466, "omega":-0.7524, "ax":-5.76926, "ay":-1.82597, "alpha":-0.12921, "fx":[-91.87192,-91.51186,-91.30522,-91.67599], "fy":[-28.11323,-29.29586,-29.86874,-28.67682]},
    {"t":0.28693, "x":6.94661, "y":7.19734, "heading":2.99312, "vx":-1.63823, "vy":-0.51285, "omega":-0.75298, "ax":-5.76803, "ay":-1.82608, "alpha":-0.11038, "fx":[-91.81216,-91.50458,-91.32745,-91.64285], "fy":[-28.2415,-29.25054,-29.74265,-28.72693]},
    {"t":0.29142, "x":6.93921, "y":7.19502, "heading":2.98974, "vx":-1.66409, "vy":-0.52103, "omega":-0.75347, "ax":-5.76676, "ay":-1.82619, "alpha":-0.09403, "fx":[-91.75691,-91.49497,-91.34348,-91.61109], "fy":[-28.35334,-29.21179,-29.63341,-28.77017]},
    {"t":0.2959, "x":6.93169, "y":7.19267, "heading":2.98637, "vx":-1.68995, "vy":-0.52922, "omega":-0.75389, "ax":-5.76546, "ay":-1.82631, "alpha":-0.0799, "fx":[-91.70566,-91.48323,-91.35395,-91.58047], "fy":[-28.45051,-29.17885,-29.53917,-28.80741]},
    {"t":0.30039, "x":6.92406, "y":7.19028, "heading":2.98299, "vx":-1.7158, "vy":-0.53741, "omega":-0.75425, "ax":-5.76411, "ay":-1.82643, "alpha":-0.06771, "fx":[-91.65791,-91.46956,-91.35946,-91.55075], "fy":[-28.53469,-29.15103,-29.4582,-28.83944]},
    {"t":0.30487, "x":6.91631, "y":7.18785, "heading":2.9796, "vx":-1.74164, "vy":-0.5456, "omega":-0.75455, "ax":-5.76272, "ay":-1.82655, "alpha":-0.05725, "fx":[-91.61319,-91.45412,-91.36056,-91.52173], "fy":[-28.60743,-29.12768,-29.38892,-28.86696]},
    {"t":0.30935, "x":6.90844, "y":7.18538, "heading":2.97622, "vx":-1.76748, "vy":-0.55379, "omega":-0.75481, "ax":-5.76129, "ay":-1.82667, "alpha":-0.04829, "fx":[-91.57106,-91.43706,-91.35772,-91.49321], "fy":[-28.67016,-29.10822,-29.32988,-28.89062]},
    {"t":0.31384, "x":6.90046, "y":7.18288, "heading":2.97284, "vx":-1.79331, "vy":-0.56198, "omega":-0.75503, "ax":-5.75983, "ay":-1.8268, "alpha":-0.04063, "fx":[-91.5311,-91.41852,-91.35138,-91.46502], "fy":[-28.72417,-29.09212,-29.27976,-28.91097]},
    {"t":0.31832, "x":6.89236, "y":7.18034, "heading":2.96945, "vx":-1.81913, "vy":-0.57017, "omega":-0.75521, "ax":-5.75832, "ay":-1.82693, "alpha":-0.0341, "fx":[-91.49294,-91.3986,-91.34191,-91.437], "fy":[-28.77062,-29.07893,-29.23738,-28.92849]},
    {"t":0.3228, "x":6.88415, "y":7.17777, "heading":2.96607, "vx":-1.84495, "vy":-0.57836, "omega":-0.75536, "ax":-5.75678, "ay":-1.82707, "alpha":-0.02855, "fx":[-91.45624,-91.37739,-91.32963,-91.40901], "fy":[-28.81056,-29.06823,-29.2017,-28.94363]},
    {"t":0.32729, "x":6.87582, "y":7.17516, "heading":2.96268, "vx":-1.87076, "vy":-0.58655, "omega":-0.75549, "ax":-5.75519, "ay":-1.82721, "alpha":-0.02385, "fx":[-91.4207,-91.35497,-91.31484,-91.38093], "fy":[-28.84489,-29.05966,-29.1718,-28.95675]},
    {"t":0.33177, "x":6.86737, "y":7.17251, "heading":2.95929, "vx":-1.89656, "vy":-0.59474, "omega":-0.7556, "ax":-5.75356, "ay":-1.82735, "alpha":-0.01986, "fx":[-91.38603,-91.3314,-91.29777,-91.35265], "fy":[-28.87442,-29.05292,-29.14687,-28.96818]},
    {"t":0.33625, "x":6.85881, "y":7.16983, "heading":2.95591, "vx":-1.92235, "vy":-0.60293, "omega":-0.75569, "ax":-5.75188, "ay":-1.82751, "alpha":-0.01649, "fx":[-91.35199,-91.30674,-91.27864,-91.32407], "fy":[-28.89985,-29.04774,-29.1262,-28.97818]},
    {"t":0.34074, "x":6.85013, "y":7.1671, "heading":2.95252, "vx":-1.94814, "vy":-0.61113, "omega":-0.75576, "ax":-5.75016, "ay":-1.82766, "alpha":-0.01364, "fx":[-91.31836,-91.28101,-91.25761,-91.29508], "fy":[-28.92179,-29.04389,-29.10918,-28.987]},
    {"t":0.34522, "x":6.84134, "y":7.16435, "heading":2.94913, "vx":-1.97392, "vy":-0.61932, "omega":-0.75582, "ax":-5.74839, "ay":-1.82782, "alpha":-0.01124, "fx":[-91.28495,-91.25424,-91.23483,-91.26562], "fy":[-28.94076,-29.04116,-29.09529,-28.99483]},
    {"t":0.3497, "x":6.83243, "y":7.16155, "heading":2.94574, "vx":-1.99969, "vy":-0.62752, "omega":-0.75587, "ax":-5.74657, "ay":-1.82799, "alpha":-0.00922, "fx":[-91.25157,-91.22644,-91.21042,-91.2356], "fy":[-28.95723,-29.0394,-29.08405,-29.00184]},
    {"t":0.35419, "x":6.82341, "y":7.15872, "heading":2.94235, "vx":-2.02546, "vy":-0.63571, "omega":-0.75591, "ax":-5.7447, "ay":-1.82816, "alpha":-0.00752, "fx":[-91.21807,-91.19763,-91.18447,-91.20495], "fy":[-28.97158,-29.03846,-29.07509,-29.00819]},
    {"t":0.35867, "x":6.81427, "y":7.15585, "heading":2.93896, "vx":-2.05121, "vy":-0.64391, "omega":-0.75595, "ax":-5.74277, "ay":-1.82833, "alpha":-0.00609, "fx":[-91.18432,-91.1678,-91.15707,-91.17361], "fy":[-28.98415,-29.03821,-29.06806,-29.01399]},
    {"t":0.36315, "x":6.80502, "y":7.15294, "heading":2.93557, "vx":-2.07696, "vy":-0.6521, "omega":-0.75597, "ax":-5.74079, "ay":-1.82851, "alpha":-0.00489, "fx":[-91.15017,-91.13694,-91.12826,-91.14151], "fy":[-28.99523,-29.03856,-29.06268,-29.01934]},
    {"t":0.36764, "x":6.79565, "y":7.15, "heading":2.93218, "vx":-2.1027, "vy":-0.6603, "omega":-0.756, "ax":-5.73875, "ay":-1.82869, "alpha":-0.00389, "fx":[-91.11552,-91.10503,-91.09809,-91.10859], "fy":[-29.00505,-29.03941,-29.05869,-29.02432]},
    {"t":0.37212, "x":6.78616, "y":7.14702, "heading":2.92879, "vx":-2.12843, "vy":-0.6685, "omega":-0.75601, "ax":-5.73664, "ay":-1.82888, "alpha":-0.00305, "fx":[-91.08026,-91.07206,-91.06658,-91.07479], "fy":[-29.01383,-29.04071,-29.0559,-29.02903]},
    {"t":0.3766, "x":6.77656, "y":7.14401, "heading":2.92541, "vx":-2.15415, "vy":-0.6767, "omega":-0.75603, "ax":-5.73448, "ay":-1.82908, "alpha":-0.00234, "fx":[-91.04429,-91.038,-91.03375,-91.04005], "fy":[-29.02174,-29.04237,-29.05413,-29.0335]},
    {"t":0.38109, "x":6.76685, "y":7.14096, "heading":2.92202, "vx":-2.17986, "vy":-0.6849, "omega":-0.75604, "ax":-5.73224, "ay":-1.82927, "alpha":-0.00176, "fx":[-91.00751,-91.00281,-90.99961,-91.00431], "fy":[-29.02893,-29.04436,-29.05322,-29.03779]},
    {"t":0.38557, "x":6.75702, "y":7.13787, "heading":2.91863, "vx":-2.20555, "vy":-0.6931, "omega":-0.75605, "ax":-5.72994, "ay":-1.82948, "alpha":-0.00127, "fx":[-90.96984,-90.96646,-90.96413,-90.96752], "fy":[-29.03553,-29.04662,-29.05305,-29.04195]},
    {"t":0.39005, "x":6.74707, "y":7.13474, "heading":2.91524, "vx":-2.23124, "vy":-0.7013, "omega":-0.75605, "ax":-5.72756, "ay":-1.82968, "alpha":-0.00086, "fx":[-90.93119,-90.9289,-90.92731,-90.9296], "fy":[-29.04162,-29.04914,-29.05352,-29.04601]},
    {"t":0.39454, "x":6.73701, "y":7.13158, "heading":2.91185, "vx":-2.25692, "vy":-0.70951, "omega":-0.75606, "ax":-5.72511, "ay":-1.82989, "alpha":-0.00052, "fx":[-90.89148,-90.89009,-90.88912,-90.89051], "fy":[-29.04731,-29.05186,-29.05454,-29.04999]},
    {"t":0.39902, "x":6.72683, "y":7.12838, "heading":2.90846, "vx":-2.28259, "vy":-0.71771, "omega":-0.75606, "ax":-5.72258, "ay":-1.83011, "alpha":-0.00024, "fx":[-90.85062,-90.84998,-90.84952,-90.85017], "fy":[-29.05266,-29.05477,-29.05602,-29.05391]},
    {"t":0.4035, "x":6.71654, "y":7.12514, "heading":2.90507, "vx":-2.30825, "vy":-0.72592, "omega":-0.75606, "ax":-5.71996, "ay":-1.83033, "alpha":-0.00001, "fx":[-90.80853,-90.8085,-90.80848,-90.80851], "fy":[-29.05775,-29.05785,-29.05791,-29.05781]},
    {"t":0.40799, "x":6.70614, "y":7.12187, "heading":2.90168, "vx":-2.33389, "vy":-0.73412, "omega":-0.75606, "ax":-5.71725, "ay":-1.83055, "alpha":0.00018, "fx":[-90.76513,-90.7656,-90.76594,-90.76547], "fy":[-29.06262,-29.06107,-29.06014,-29.06169]},
    {"t":0.41247, "x":6.69562, "y":7.11856, "heading":2.89829, "vx":-2.35952, "vy":-0.74233, "omega":-0.75606, "ax":-5.71445, "ay":-1.83078, "alpha":0.00034, "fx":[-90.72033,-90.72121,-90.72185,-90.72097], "fy":[-29.06733,-29.06443,-29.06266,-29.06557]},
    {"t":0.41695, "x":6.68498, "y":7.11521, "heading":2.8949, "vx":-2.38514, "vy":-0.75054, "omega":-0.75606, "ax":-5.71155, "ay":-1.83101, "alpha":0.00047, "fx":[-90.67403,-90.67525,-90.67615,-90.67493], "fy":[-29.07191,-29.06789,-29.06544,-29.06946]},
    {"t":0.42144, "x":6.67423, "y":7.11183, "heading":2.89151, "vx":-2.41075, "vy":-0.75875, "omega":-0.75605, "ax":-5.70855, "ay":-1.83125, "alpha":0.00058, "fx":[-90.62615,-90.62765,-90.62877,-90.62727], "fy":[-29.07641,-29.07147,-29.06842,-29.07336]},
    {"t":0.42592, "x":6.66336, "y":7.10841, "heading":2.88812, "vx":-2.43634, "vy":-0.76696, "omega":-0.75605, "ax":-5.70544, "ay":-1.83149, "alpha":0.00067, "fx":[-90.57659,-90.57832,-90.57962,-90.57789], "fy":[-29.08084,-29.07513,-29.07159,-29.07729]},
    {"t":0.4304, "x":6.65238, "y":7.10495, "heading":2.88473, "vx":-2.46192, "vy":-0.77517, "omega":-0.75605, "ax":-5.70222, "ay":-1.83173, "alpha":0.00074, "fx":[-90.52525,-90.52717,-90.52863,-90.52671], "fy":[-29.08522,-29.07888,-29.07491,-29.08125]},
    {"t":0.43489, "x":6.64129, "y":7.10146, "heading":2.88134, "vx":-2.48749, "vy":-0.78338, "omega":-0.75605, "ax":-5.69888, "ay":-1.83198, "alpha":0.00081, "fx":[-90.47201,-90.47409,-90.47569,-90.47361], "fy":[-29.08959,-29.0827,-29.07837,-29.08525]},
    {"t":0.43937, "x":6.63008, "y":7.09793, "heading":2.87795, "vx":-2.51304, "vy":-0.79159, "omega":-0.75604, "ax":-5.69541, "ay":-1.83223, "alpha":0.00086, "fx":[-90.41677,-90.41899,-90.42071,-90.41849], "fy":[-29.09394,-29.0866,-29.08193,-29.08928]},
    {"t":0.44385, "x":6.61875, "y":7.09436, "heading":2.87456, "vx":-2.53857, "vy":-0.79981, "omega":-0.75604, "ax":-5.6918, "ay":-1.83248, "alpha":0.00091, "fx":[-90.3594,-90.36174,-90.36357,-90.36124], "fy":[-29.0983,-29.09055,-29.08559,-29.09334]},
    {"t":0.44834, "x":6.60732, "y":7.09076, "heading":2.87117, "vx":-2.56409, "vy":-0.80802, "omega":-0.75603, "ax":-5.68805, "ay":-1.83273, "alpha":0.00096, "fx":[-90.29977,-90.30221,-90.30416,-90.30171], "fy":[-29.10267,-29.09456,-29.08933,-29.09744]},
    {"t":0.45282, "x":6.59576, "y":7.08712, "heading":2.86778, "vx":-2.58959, "vy":-0.81624, "omega":-0.75603, "ax":-5.68415, "ay":-1.83299, "alpha":0.001, "fx":[-90.23774,-90.24028,-90.24233,-90.23979], "fy":[-29.10706,-29.09862,-29.09313,-29.10157]},
    {"t":0.4573, "x":6.5841, "y":7.08344, "heading":2.86439, "vx":-2.61508, "vy":-0.82446, "omega":-0.75603, "ax":-5.68009, "ay":-1.83325, "alpha":0.00104, "fx":[-90.17317,-90.1758,-90.17794,-90.17531], "fy":[-29.11147,-29.10271,-29.09698,-29.10574]},
    {"t":0.46179, "x":6.57231, "y":7.07972, "heading":2.861, "vx":-2.64054, "vy":-0.83268, "omega":-0.75602, "ax":-5.67585, "ay":-1.83351, "alpha":0.00108, "fx":[-90.10588,-90.1086,-90.11084,-90.10812], "fy":[-29.11591,-29.10684,-29.10086,-29.10993]},
    {"t":0.46627, "x":6.56042, "y":7.07597, "heading":2.85761, "vx":-2.66599, "vy":-0.8409, "omega":-0.75602, "ax":-5.67144, "ay":-1.83378, "alpha":0.00112, "fx":[-90.0357,-90.03851,-90.04085,-90.03804], "fy":[-29.12039,-29.111,-29.10477,-29.11415]},
    {"t":0.47075, "x":6.54841, "y":7.07218, "heading":2.85422, "vx":-2.69142, "vy":-0.84912, "omega":-0.75601, "ax":-5.66683, "ay":-1.83404, "alpha":0.00117, "fx":[-89.96243,-89.96534,-89.96779,-89.96488], "fy":[-29.1249,-29.11518,-29.10868,-29.11839]},
    {"t":0.47524, "x":6.53629, "y":7.06836, "heading":2.85083, "vx":-2.71682, "vy":-0.85734, "omega":-0.75601, "ax":-5.66202, "ay":-1.83431, "alpha":0.00121, "fx":[-89.88588,-89.88889,-89.89145,-89.88844], "fy":[-29.12944,-29.11937,-29.11259,-29.12265]},
    {"t":0.47972, "x":6.52405, "y":7.0645, "heading":2.84744, "vx":-2.74221, "vy":-0.86557, "omega":-0.756, "ax":-5.65698, "ay":-1.83458, "alpha":0.00126, "fx":[-89.80581,-89.80893,-89.81161,-89.8085], "fy":[-29.13401,-29.12357,-29.11647,-29.12692]},
    {"t":0.4842, "x":6.5117, "y":7.0606, "heading":2.84406, "vx":-2.76757, "vy":-0.87379, "omega":-0.75599, "ax":-5.65171, "ay":-1.83484, "alpha":0.00132, "fx":[-89.72197,-89.72521,-89.72803,-89.7248], "fy":[-29.13862,-29.12776,-29.12032,-29.13118]},
    {"t":0.48869, "x":6.49923, "y":7.05666, "heading":2.84067, "vx":-2.79291, "vy":-0.88202, "omega":-0.75599, "ax":-5.64618, "ay":-1.83511, "alpha":0.00138, "fx":[-89.63409,-89.63746,-89.64044,-89.63707], "fy":[-29.14325,-29.13193,-29.12412,-29.13545]},
    {"t":0.49317, "x":6.48665, "y":7.05269, "heading":2.83728, "vx":-2.81822, "vy":-0.89024, "omega":-0.75598, "ax":-5.64038, "ay":-1.83537, "alpha":0.00145, "fx":[-89.54187,-89.54539,-89.54854,-89.54502], "fy":[-29.14791,-29.13607,-29.12785,-29.13969]},
    {"t":0.49765, "x":6.47396, "y":7.04868, "heading":2.83389, "vx":-2.84351, "vy":-0.89847, "omega":-0.75598, "ax":-5.63429, "ay":-1.83563, "alpha":0.00152, "fx":[-89.44499,-89.44867,-89.45201,-89.44833], "fy":[-29.1526,-29.14018,-29.13148,-29.14391]},
    {"t":0.50214, "x":6.46116, "y":7.04463, "heading":2.8305, "vx":-2.86877, "vy":-0.9067, "omega":-0.75597, "ax":-5.62788, "ay":-1.83589, "alpha":0.00161, "fx":[-89.34307,-89.34694,-89.35049,-89.34663], "fy":[-29.1573,-29.14422,-29.13501,-29.14808]},
    {"t":0.50662, "x":6.44824, "y":7.04055, "heading":2.82711, "vx":-2.894, "vy":-0.91493, "omega":-0.75596, "ax":-5.62114, "ay":-1.83615, "alpha":0.00171, "fx":[-89.23572,-89.2398,-89.2436,-89.23952], "fy":[-29.16201,-29.1482,-29.13839,-29.1522]},
    {"t":0.5111, "x":6.43521, "y":7.03643, "heading":2.82372, "vx":-2.91921, "vy":-0.92317, "omega":-0.75595, "ax":-5.61402, "ay":-1.8364, "alpha":0.00182, "fx":[-89.12249,-89.1268,-89.13088,-89.12657], "fy":[-29.16673,-29.15208,-29.1416,-29.15626]},
    {"t":0.51559, "x":6.42206, "y":7.03227, "heading":2.82033, "vx":-2.94438, "vy":-0.9314, "omega":-0.75595, "ax":-5.6065, "ay":-1.83664, "alpha":0.00194, "fx":[-89.00288,-89.00746,-89.01186,-89.00728], "fy":[-29.17145,-29.15585,-29.14461,-29.16022]},
    {"t":0.52007, "x":6.40881, "y":7.02808, "heading":2.81694, "vx":-2.96951, "vy":-0.93963, "omega":-0.75594, "ax":-5.59855, "ay":-1.83688, "alpha":0.00208, "fx":[-88.87634,-88.88123,-88.88599,-88.8811], "fy":[-29.17617,-29.15948,-29.14738,-29.16407]},
    {"t":0.52455, "x":6.39544, "y":7.02385, "heading":2.81355, "vx":-2.99461, "vy":-0.94787, "omega":-0.75593, "ax":-5.59013, "ay":-1.8371, "alpha":0.00225, "fx":[-88.74226,-88.74749,-88.75266,-88.74743], "fy":[-29.18087,-29.16295,-29.14987,-29.16778]},
    {"t":0.52904, "x":6.38195, "y":7.01958, "heading":2.81016, "vx":-3.01967, "vy":-0.95611, "omega":-0.75592, "ax":-5.5812, "ay":-1.83732, "alpha":0.00243, "fx":[-88.59993,-88.60555,-88.6112,-88.60558], "fy":[-29.18555,-29.16623,-29.15201,-29.17133]},
    {"t":0.53352, "x":6.36836, "y":7.01527, "heading":2.80677, "vx":-3.0447, "vy":-0.96434, "omega":-0.75591, "ax":-5.57169, "ay":-1.83752, "alpha":0.00264, "fx":[-88.44858,-88.45465,-88.46085,-88.45478], "fy":[-29.19019,-29.16927,-29.15377,-29.17469]},
    {"t":0.538, "x":6.35465, "y":7.01093, "heading":2.80338, "vx":-3.06968, "vy":-0.97258, "omega":-0.7559, "ax":-5.56157, "ay":-1.83771, "alpha":0.00289, "fx":[-88.28732,-88.2939,-88.30074,-88.29416], "fy":[-29.1948,-29.17204,-29.15505,-29.17781]},
    {"t":0.54249, "x":6.34084, "y":7.00655, "heading":2.8, "vx":-3.09461, "vy":-0.98082, "omega":-0.75588, "ax":-5.55077, "ay":-1.83787, "alpha":0.00317, "fx":[-88.11516,-88.12232,-88.12989,-88.12273], "fy":[-29.19936,-29.17448,-29.15578,-29.18066]},
    {"t":0.54697, "x":6.32691, "y":7.00214, "heading":2.79661, "vx":-3.1195, "vy":-0.98906, "omega":-0.75587, "ax":-5.53921, "ay":-1.83802, "alpha":0.0035, "fx":[-87.93094,-87.93877,-87.94721,-87.93938], "fy":[-29.20387,-29.17654,-29.15585,-29.18318]},
    {"t":0.55145, "x":6.31286, "y":6.99768, "heading":2.79322, "vx":-3.14433, "vy":-0.9973, "omega":-0.75585, "ax":-5.52682, "ay":-1.83813, "alpha":0.00388, "fx":[-87.73336,-87.74197,-87.75142,-87.74282], "fy":[-29.20832,-29.17815,-29.15515,-29.18532]},
    {"t":0.55594, "x":6.29871, "y":6.99319, "heading":2.78983, "vx":-3.16911, "vy":-1.00554, "omega":-0.75583, "ax":-5.51351, "ay":-1.83822, "alpha":0.00433, "fx":[-87.52092,-87.53043,-87.54108,-87.53158], "fy":[-29.21271,-29.17923,-29.15353,-29.18701]},
    {"t":0.56042, "x":6.28445, "y":6.98867, "heading":2.78644, "vx":-3.19383, "vy":-1.01378, "omega":-0.75582, "ax":-5.49916, "ay":-1.83827, "alpha":0.00486, "fx":[-87.29189,-87.30245,-87.31451,-87.30397], "fy":[-29.21705,-29.17968,-29.1508,-29.18817]},
    {"t":0.5649, "x":6.27007, "y":6.9841, "heading":2.78305, "vx":-3.21848, "vy":-1.02202, "omega":-0.75579, "ax":-5.48365, "ay":-1.83828, "alpha":0.00548, "fx":[-87.04426,-87.05603,-87.0698,-87.05804], "fy":[-29.22136,-29.1794,-29.14674,-29.1887]},
    {"t":0.56939, "x":6.25559, "y":6.9795, "heading":2.77966, "vx":-3.24307, "vy":-1.03027, "omega":-0.75577, "ax":-5.46685, "ay":-1.83824, "alpha":0.00623, "fx":[-86.77566,-86.78888,-86.80471,-86.79151], "fy":[-29.22567,-29.17823,-29.14107,-29.1885]},
    {"t":0.57387, "x":6.24099, "y":6.97486, "heading":2.77627, "vx":-3.26758, "vy":-1.03851, "omega":-0.75574, "ax":-5.44857, "ay":-1.83813, "alpha":0.00713, "fx":[-86.48335,-86.49828,-86.51662,-86.5017], "fy":[-29.23001,-29.17603,-29.13344,-29.18742]},
    {"t":0.57835, "x":6.22629, "y":6.97019, "heading":2.77289, "vx":-3.29201, "vy":-1.04675, "omega":-0.75571, "ax":-5.42862, "ay":-1.83796, "alpha":0.00822, "fx":[-86.16406,-86.18104,-86.20244,-86.18549], "fy":[-29.23445,-29.17258,-29.12343,-29.18531]},
    {"t":0.58284, "x":6.21148, "y":6.96548, "heading":2.7695, "vx":-3.31635, "vy":-1.05499, "omega":-0.75567, "ax":-5.40676, "ay":-1.8377, "alpha":0.00955, "fx":[-85.81392,-85.83335,-85.85854,-85.83916], "fy":[-29.23908,-29.16763,-29.1105,-29.18195]},
    {"t":0.58732, "x":6.19655, "y":6.96073, "heading":2.76611, "vx":-3.34059, "vy":-1.06323, "omega":-0.75563, "ax":-5.38271, "ay":-1.83733, "alpha":0.0112, "fx":[-85.42827,-85.45066,-85.48059,-85.45827], "fy":[-29.24406,-29.16088,-29.09392,-29.17711]},
    {"t":0.5918, "x":6.18152, "y":6.95595, "heading":2.76272, "vx":-3.36472, "vy":-1.07147, "omega":-0.75558, "ax":-5.35613, "ay":-1.83684, "alpha":0.01326, "fx":[-85.00148,-85.02747,-85.06342,-85.0375], "fy":[-29.24969,-29.15192,-29.07271,-29.17048]},
    {"t":0.59629, "x":6.16638, "y":6.95112, "heading":2.75934, "vx":-3.38873, "vy":-1.0797, "omega":-0.75552, "ax":-5.3266, "ay":-1.8362, "alpha":0.01587, "fx":[-84.52662,-84.5571,-84.60079,-84.57043], "fy":[-29.25642,-29.14025,-29.04553,-29.1617]},
    {"t":0.60077, "x":6.15114, "y":6.94626, "heading":2.75595, "vx":-3.41261, "vy":-1.08793, "omega":-0.75545, "ax":-5.29363, "ay":-1.83536, "alpha":0.01926, "fx":[-83.99516,-84.03128,-84.08516,-84.0492], "fy":[-29.26501,-29.12521,-29.0105,-29.15031]},
    {"t":0.60525, "x":6.13578, "y":6.94137, "heading":2.75256, "vx":-3.43635, "vy":-1.09616, "omega":-0.75536, "ax":-5.25657, "ay":-1.8343, "alpha":0.02373, "fx":[-83.3964,-83.43974,-83.50732,-83.4642], "fy":[-29.27673,-29.10593,-28.96493,-29.13574]},
    {"t":0.60974, "x":6.12032, "y":6.93643, "heading":2.74917, "vx":-3.45991, "vy":-1.10439, "omega":-0.75526, "ax":-5.21465, "ay":-1.83294, "alpha":0.0298, "fx":[-82.71673,-82.76952,-82.85596,-82.80352], "fy":[-29.29364,-29.08124,-28.90485,-29.11727]},
    {"t":0.61422, "x":6.10476, "y":6.93146, "heading":2.74579, "vx":-3.48329, "vy":-1.1126, "omega":-0.75512, "ax":-5.16688, "ay":-1.83121, "alpha":0.03823, "fx":[-81.9386,-82.00399,-82.11715,-82.0523], "fy":[-29.31923,-29.04953,-28.82429,-29.09403]},
    {"t":0.6187, "x":6.08909, "y":6.92646, "heading":2.7424, "vx":-3.50646, "vy":-1.12081, "omega":-0.75495, "ax":-5.11198, "ay":-1.829, "alpha":0.05032, "fx":[-81.03886,-81.12147,-81.27368,-81.19197], "fy":[-29.35941,-29.00855,-28.71392,-29.06488]},
    {"t":0.62319, "x":6.07332, "y":6.92141, "heading":2.73902, "vx":-3.52938, "vy":-1.12901, "omega":-0.75473, "ax":-5.04832, "ay":-1.82616, "alpha":0.0682, "fx":[-79.98642,-80.09305,-80.30428,-80.19919], "fy":[-29.42441,-28.95501,-28.55883,-29.02846]},
    {"t":0.62767, "x":6.05744, "y":6.91633, "heading":2.73563, "vx":-3.55201, "vy":-1.1372, "omega":-0.75442, "ax":-4.97371, "ay":-1.8225, "alpha":0.09556, "fx":[-78.73833,-78.87917,-79.18288,-79.04484], "fy":[-29.53215,-28.88403,-28.33448,-28.98313]},
    {"t":0.63215, "x":6.04147, "y":6.91122, "heading":2.73225, "vx":-3.57431, "vy":-1.14537, "omega":-0.75399, "ax":-4.88527, "ay":-1.81769, "alpha":0.1389, "fx":[-77.23358,-77.42392,-77.87812,-77.69314], "fy":[-29.71445,-28.78802,-27.99931,-28.92701]},
    {"t":0.63664, "x":6.0254, "y":6.90606, "heading":2.72887, "vx":-3.59621, "vy":-1.15352, "omega":-0.75337, "ax":-4.77905, "ay":-1.8113, "alpha":0.20998, "fx":[-75.38277,-75.64504,-76.35355,-76.10204], "fy":[-30.02827,-28.65478,-27.48156,-28.8583]},
    {"t":0.64112, "x":6.00922, "y":6.90087, "heading":2.72549, "vx":-3.61764, "vy":-1.16164, "omega":-0.75243, "ax":-4.6496, "ay":-1.8026, "alpha":0.33026, "fx":[-73.05074,-73.41559,-74.56961,-74.22714], "fy":[-30.57496,-28.46374,-26.65589,-28.77589]},
    {"t":0.6456, "x":5.99296, "y":6.89565, "heading":2.72212, "vx":-3.63848, "vy":-1.16972, "omega":-0.75095, "ax":-4.48923, "ay":-1.79038, "alpha":0.5388, "fx":[-70.02885,-70.52923,-72.4876,-72.03368], "fy":[-31.52895,-28.17875,-25.30566,-28.68089]},
    {"t":0.65009, "x":5.9766, "y":6.89039, "heading":2.71875, "vx":-3.65861, "vy":-1.17775, "omega":-0.74853, "ax":-4.28688, "ay":-1.77238, "alpha":0.90347, "fx":[-65.99839,-66.63519,-70.07272,-69.52346], "fy":[-33.16303,-27.73356,-23.07599,-28.57891]},
    {"t":0.65457, "x":5.96015, "y":6.88509, "heading":2.7154, "vx":-3.67783, "vy":-1.1857, "omega":-0.74448, "ax":-4.02679, "ay":-1.7442, "alpha":1.52787, "fx":[-60.52159,-61.13437,-67.28117,-66.77572], "fy":[-35.80413,-27.00478,-19.47122,-28.48149]},
    {"t":0.65905, "x":5.94362, "y":6.87975, "heading":2.71206, "vx":-3.69588, "vy":-1.19352, "omega":-0.73763, "ax":-3.69006, "ay":-1.69779, "alpha":2.51941, "fx":[-53.22305,-53.12771,-64.01467,-63.96392], "fy":[-39.54961,-25.77776,-14.08827,-28.39932]},
    {"t":0.66354, "x":5.92702, "y":6.87439, "heading":2.70875, "vx":-3.71243, "vy":-1.20113, "omega":-0.72633, "ax":-3.27358, "ay":-1.62503, "alpha":3.84698, "fx":[-44.48549,-41.9979,-60.13712,-61.26155], "fy":[-43.67117,-23.81104,-7.39248,-28.31919]},
    {"t":0.66802, "x":5.91034, "y":6.86899, "heading":2.7055, "vx":-3.7271, "vy":-1.20841, "omega":-0.70909, "ax":-2.83817, "ay":-1.53625, "alpha":5.12881, "fx":[-36.19459,-29.57249,-55.8073,-58.65803], "fy":[-46.5739,-21.33237,-1.46202,-28.1879]},
    {"t":0.6725, "x":5.8936, "y":6.86355, "heading":2.70232, "vx":-3.73983, "vy":-1.2153, "omega":-0.68609, "ax":-2.48753, "ay":-1.46487, "alpha":5.86264, "fx":[-30.26724,-20.09575,-51.60955,-55.9928], "fy":[-47.36538,-19.35505,1.65966,-27.96266]},
    {"t":0.67699, "x":5.87681, "y":6.85809, "heading":2.69924, "vx":-3.75098, "vy":-1.22187, "omega":-0.65981, "ax":-2.24185, "ay":-1.42419, "alpha":6.02278, "fx":[-26.57353,-14.74777,-47.839,-53.20372], "fy":[-46.636,-18.36044,2.21956,-27.66313]},
    {"t":0.68147, "x":5.85997, "y":6.8526, "heading":2.69628, "vx":-3.76103, "vy":-1.22825, "omega":-0.63281, "ax":-2.05687, "ay":-1.40292, "alpha":5.87311, "fx":[-24.06657,-11.83848,-44.38129,-50.33079], "fy":[-45.23574,-17.99305,1.46819,-27.3289]},
    {"t":0.68595, "x":5.84309, "y":6.84708, "heading":2.69345, "vx":-3.77025, "vy":-1.23454, "omega":-0.60648, "ax":-1.89803, "ay":-1.39009, "alpha":5.60039, "fx":[-22.05139,-9.97551,-41.09046,-47.41321], "fy":[-43.62609,-17.89087,0.22531,-26.98299]},
    {"t":0.69044, "x":5.82617, "y":6.84153, "heading":2.69073, "vx":-3.77876, "vy":-1.24078, "omega":-0.58137, "ax":-1.75002, "ay":-1.38055, "alpha":5.28521, "fx":[-20.22908,-8.53756,-37.89517,-44.46938], "fy":[-41.98801,-17.88711,-1.15928,-26.63434]},
    {"t":0.69492, "x":5.80921, "y":6.83595, "heading":2.68812, "vx":-3.78661, "vy":-1.24697, "omega":-0.55767, "ax":-1.60724, "ay":-1.37239, "alpha":4.95734, "fx":[-18.49082,-7.29245,-34.77246,-41.50894], "fy":[-40.38443,-17.92211,-2.55822,-26.28626]},
    {"t":0.6994, "x":5.79221, "y":6.83035, "heading":2.68562, "vx":-3.79381, "vy":-1.25312, "omega":-0.53545, "ax":-1.46796, "ay":-1.36502, "alpha":4.6279, "fx":[-16.80087,-6.15534,-31.72183,-38.54148], "fy":[-38.83785,-17.97722,-3.92688,-25.94081]},
    {"t":0.70389, "x":5.77519, "y":6.82471, "heading":2.68322, "vx":-3.8004, "vy":-1.25924, "omega":-0.5147, "ax":-1.33184, "ay":-1.3583, "alpha":4.30187, "fx":[-15.15012,-5.09334,-28.75253,-35.57961], "fy":[-37.35855,-18.0479,-5.24899,-25.60043]},
    {"t":0.70837, "x":5.75814, "y":6.81905, "heading":2.68091, "vx":-3.80637, "vy":-1.26533, "omega":-0.49541, "ax":-1.19913, "ay":-1.35229, "alpha":3.98224, "fx":[-13.53921,-4.09211,-25.87759,-32.6391], "fy":[-35.95348,-18.13431,-6.51819,-25.26832]},
    {"t":0.71285, "x":5.74106, "y":6.81337, "heading":2.67869, "vx":-3.81174, "vy":-1.27139, "omega":-0.47756, "ax":-1.07028, "ay":-1.34714, "alpha":3.67133, "fx":[-11.97238,-3.14452,-23.11078,-29.73796], "fy":[-34.6287,-18.23811,-7.73213,-24.94852]},
    {"t":0.71734, "x":5.72396, "y":6.80765, "heading":2.67655, "vx":-3.81654, "vy":-1.27743, "omega":-0.4611, "ax":-0.9458, "ay":-1.34305, "alpha":3.37113, "fx":[-10.45494,-2.2464,-20.46461,-26.89511], "fy":[-33.38975,-18.36143,-8.89066,-24.64571]},
    {"t":0.72182, "x":5.70684, "y":6.80191, "heading":2.67448, "vx":-3.82078, "vy":-1.28345, "omega":-0.44598, "ax":-0.82619, "ay":-1.34022, "alpha":3.08331, "fx":[-8.99204,-1.3949,-17.94924,-24.12904], "fy":[-32.24153,-18.50636,-9.99519,-24.36498]},
    {"t":0.7263, "x":5.6897, "y":6.79615, "heading":2.67248, "vx":-3.82449, "vy":-1.28946, "omega":-0.43216, "ax":-0.71184, "ay":-1.33888, "alpha":2.80927, "fx":[-7.58808,-0.58775,-15.57178,-21.45662], "fy":[-31.188,-18.67484,-11.04835,-24.11151]},
    {"t":0.73079, "x":5.67255, "y":6.79035, "heading":2.67055, "vx":-3.82768, "vy":-1.29546, "omega":-0.41956, "ax":-0.60308, "ay":-1.33922, "alpha":2.55006, "fx":[-6.24633,0.17718,-13.33611,-18.89213], "fy":[-30.23206,-18.86854,-12.05375,-23.89036]},
    {"t":0.73527, "x":5.65538, "y":6.78453, "heading":2.66867, "vx":-3.83038, "vy":-1.30147, "omega":-0.40813, "ax":-0.50008, "ay":-1.34145, "alpha":2.30637, "fx":[-4.96873,0.90207,-11.24296,-16.44664], "fy":[-29.37542,-19.08882,-13.01566,-23.70612]},
    {"t":0.73975, "x":5.6382, "y":6.77868, "heading":2.66684, "vx":-3.83262, "vy":-1.30748, "omega":-0.39779, "ax":-0.40289, "ay":-1.34572, "alpha":2.07855, "fx":[-3.75593,1.58926,-9.29021,-14.12768], "fy":[-28.61859,-19.33677,-13.93883,-23.56278]},
    {"t":0.74424, "x":5.62102, "y":6.77281, "heading":2.66505, "vx":-3.83443, "vy":-1.31352, "omega":-0.38847, "ax":-0.31146, "ay":-1.35216, "alpha":1.86664, "fx":[-2.60729,2.24124,-7.47334,-11.93927], "fy":[-27.96094,-19.61316,-14.82822,-23.46356]},
    {"t":0.74872, "x":5.60382, "y":6.7669, "heading":2.66331, "vx":-3.83583, "vy":-1.31958, "omega":-0.3801, "ax":-0.22563, "ay":-1.36087, "alpha":1.67036, "fx":[-1.52109,2.8607,-5.78595,-9.88212], "fy":[-27.40082,-19.91851,-15.68879,-23.41083]},
    {"t":0.7532, "x":5.58662, "y":6.76097, "heading":2.66161, "vx":-3.83684, "vy":-1.32568, "omega":-0.37261, "ax":-0.14517, "ay":-1.37191, "alpha":1.48923, "fx":[-0.49464,3.45047,-4.22024,-7.95409], "fy":[-26.93567,-20.25309,-16.52539,-23.40615]},
    {"t":0.75769, "x":5.56942, "y":6.75502, "heading":2.65994, "vx":-3.83749, "vy":-1.33183, "omega":-0.36594, "ax":-0.06975, "ay":-1.38532, "alpha":1.32256, "fx":[0.4755,4.01345,-2.76746,-6.15063], "fy":[-26.56223,-20.61693,-17.34265,-23.45028]},
    {"t":0.76217, "x":5.55221, "y":6.74903, "heading":2.65829, "vx":-3.8378, "vy":-1.33804, "omega":-0.36001, "ax":0.00098, "ay":-1.40111, "alpha":1.16953, "fx":[1.39331,4.55259,-1.41832,-4.46533], "fy":[-26.27665,-21.00992,-18.14488,-23.54327]},
    {"t":0.76665, "x":5.53501, "y":6.74302, "heading":2.65668, "vx":-3.8378, "vy":-1.34432, "omega":-0.35476, "ax":0.0674, "ay":-1.41926, "alpha":1.02923, "fx":[2.26318,5.07082,-0.16331,-2.89043], "fy":[-26.07464,-21.43175,-18.93604,-23.68454]},
    {"t":0.77114, "x":5.5178, "y":6.73698, "heading":2.65509, "vx":-3.83749, "vy":-1.35069, "omega":-0.35015, "ax":0.12992, "ay":-1.43972, "alpha":0.90066, "fx":[3.08972,5.57104,1.00705,-1.41725], "fy":[-25.95165,-21.88199,-19.71972,-23.87302]},
    {"t":0.77562, "x":5.5006, "y":6.73091, "heading":2.65352, "vx":-3.83691, "vy":-1.35714, "omega":-0.34611, "ax":0.18895, "ay":-1.46244, "alpha":0.78284, "fx":[3.87765,6.05602,2.10203,-0.03658], "fy":[-25.90293,-22.36012,-20.49914,-24.10721]},
    {"t":0.7801, "x":5.4834, "y":6.72481, "heading":2.65197, "vx":-3.83606, "vy":-1.3637, "omega":-0.3426, "ax":0.2449, "ay":-1.48736, "alpha":0.67477, "fx":[4.63171,6.52844,3.13054,1.26101], "fy":[-25.92363,-22.8655,-21.27715,-24.38529]},
    {"t":0.78459, "x":5.4662, "y":6.71868, "heading":2.65043, "vx":-3.83497, "vy":-1.37036, "omega":-0.33958, "ax":0.29815, "ay":-1.51438, "alpha":0.57544, "fx":[5.35655,6.99081,4.10105,2.48494], "fy":[-26.00891,-23.39742,-22.05624,-24.70518]},
    {"t":0.78907, "x":5.44901, "y":6.71252, "heading":2.64891, "vx":-3.83363, "vy":-1.37715, "omega":-0.337, "ax":0.34909, "ay":-1.54343, "alpha":0.48392, "fx":[6.05668,7.4455,5.02151,3.64442], "fy":[-26.15395,-23.9551,-22.83855,-25.06465]},
    {"t":0.79355, "x":5.43183, "y":6.70633, "heading":2.6474, "vx":-3.83206, "vy":-1.38407, "omega":-0.33483, "ax":0.39807, "ay":-1.5744, "alpha":0.39928, "fx":[6.73646,7.89471,5.89936,4.74836], "fy":[-26.35402,-24.53768,-23.62591,-25.46131]},
    {"t":0.79804, "x":5.41465, "y":6.70011, "heading":2.6459, "vx":-3.83028, "vy":-1.39113, "omega":-0.33304, "ax":0.44545, "ay":-1.60719, "alpha":0.32066, "fx":[7.40003,8.34046,6.74149,5.80528], "fy":[-26.60449,-25.14425,-24.41982,-25.89266]},
    {"t":0.80252, "x":5.39748, "y":6.69386, "heading":2.64441, "vx":-3.82828, "vy":-1.39834, "omega":-0.3316, "ax":0.49153, "ay":-1.64169, "alpha":0.24723, "fx":[8.05132,8.7846,7.55428,6.82324], "fy":[-26.90084,-25.77386,-25.22149,-26.35616]},
    {"t":0.807, "x":5.38032, "y":6.68757, "heading":2.64292, "vx":-3.82608, "vy":-1.4057, "omega":-0.33049, "ax":0.53661, "ay":-1.6778, "alpha":0.17824, "fx":[8.69405,9.22881,8.34356,7.80982], "fy":[-27.2387,-26.42546,-26.03186,-26.84919]},
    {"t":0.81149, "x":5.36318, "y":6.68125, "heading":2.64144, "vx":-3.82367, "vy":-1.41322, "omega":-0.32969, "ax":0.58097, "ay":-1.71539, "alpha":0.11294, "fx":[9.33172,9.6746,9.11469,8.77215], "fy":[-27.61377,-27.09798,-26.85161,-27.36908]},
    {"t":0.81597, "x":5.34604, "y":6.6749, "heading":2.63996, "vx":-3.82107, "vy":-1.42091, "omega":-0.32919, "ax":0.62486, "ay":-1.75435, "alpha":0.05068, "fx":[9.96759,10.12332,9.87254,9.71687], "fy":[-28.02192,-27.79027,-27.68115,-27.91314]},
    {"t":0.82045, "x":5.32891, "y":6.66851, "heading":2.63848, "vx":-3.81827, "vy":-1.42878, "omega":-0.32896, "ax":0.66851, "ay":-1.79455, "alpha":-0.00919, "fx":[10.60475,10.57615,10.62155,10.65015], "fy":[-28.45908,-28.50114,-28.52066,-28.47862]},
    {"t":0.82494, "x":5.3118, "y":6.66209, "heading":2.63701, "vx":-3.81527, "vy":-1.43682, "omega":-0.329, "ax":0.71215, "ay":-1.83587, "alpha":-0.06725, "fx":[11.24606,11.0341,11.36573,11.57776], "fy":[-28.9213,-29.2293,-29.37008,-29.06271]},
    {"t":0.82942, "x":5.2947, "y":6.65563, "heading":2.63553, "vx":-3.81208, "vy":-1.44505, "omega":-0.3293, "ax":0.75597, "ay":-1.87818, "alpha":-0.12405, "fx":[11.89424,11.49807,12.10871,12.50501], "fy":[-29.40468,-29.97344,-30.22915,-29.66258]},
    {"t":0.8339, "x":5.27762, "y":6.64913, "heading":2.63406, "vx":-3.80869, "vy":-1.45347, "omega":-0.32986, "ax":0.80014, "ay":-1.92133, "alpha":-0.1801, "fx":[12.5518,11.96877,12.85371,13.43685], "fy":[-29.9054,-30.73217,-31.09738,-30.27532]},
    {"t":0.83839, "x":5.26055, "y":6.64259, "heading":2.63258, "vx":-3.8051, "vy":-1.46209, "omega":-0.33067, "ax":0.84483, "ay":-1.9652, "alpha":-0.23588, "fx":[13.2211,12.44678,13.60363,14.37782], "fy":[-30.41968,-31.50404,-31.9741,-30.89795]},
    {"t":0.84287, "x":5.2435, "y":6.63602, "heading":2.6311, "vx":-3.80131, "vy":-1.4709, "omega":-0.33172, "ax":0.8902, "ay":-2.00963, "alpha":-0.29184, "fx":[13.90437,12.93256,14.36101,15.33212], "fy":[-30.9438,-32.28755,-32.85842,-31.52744]},
    {"t":0.84735, "x":5.22647, "y":6.6294, "heading":2.62961, "vx":-3.79732, "vy":-1.47991, "omega":-0.33303, "ax":0.93636, "ay":-2.05447, "alpha":-0.3484, "fx":[14.60369,13.42642,15.12808,16.30359], "fy":[-31.47403,-33.08116,-33.74929,-32.16066]},
    {"t":0.85184, "x":5.20945, "y":6.62275, "heading":2.62811, "vx":-3.79312, "vy":-1.48912, "omega":-0.33459, "ax":0.98345, "ay":-2.09959, "alpha":-0.40595, "fx":[15.32101,13.92853,15.90675,17.29574], "fy":[-32.00668,-33.88324,-34.64549,-32.79443]},
    {"t":0.85632, "x":5.19246, "y":6.61605, "heading":2.62661, "vx":-3.78871, "vy":-1.49853, "omega":-0.33641, "ax":1.03157, "ay":-2.1448, "alpha":-0.46485, "fx":[16.05816,14.43895,16.69863,18.31173], "fy":[-32.53805,-34.69216,-35.54565,-33.42547]},
    {"t":0.8608, "x":5.17548, "y":6.60931, "heading":2.62511, "vx":-3.78409, "vy":-1.50815, "omega":-0.3385, "ax":1.0808, "ay":-2.18997, "alpha":-0.52545, "fx":[16.81687,14.95762,17.50506,19.3544], "fy":[-33.06445,-35.50623,-36.44822,-34.05045]},
    {"t":0.86529, "x":5.15853, "y":6.60253, "heading":2.62359, "vx":-3.77924, "vy":-1.51797, "omega":-0.34085, "ax":1.13123, "ay":-2.23491, "alpha":-0.58806, "fx":[17.59876,15.48436,18.32706,20.42626], "fy":[-33.58216,-36.32373,-37.35157,-34.66594]},
    {"t":0.86977, "x":5.14159, "y":6.5957, "heading":2.62206, "vx":-3.77417, "vy":-1.52799, "omega":-0.34349, "ax":1.18292, "ay":-2.27947, "alpha":-0.65297, "fx":[18.40535,16.01887,19.16539,21.52949], "fy":[-34.08747,-37.14295,-38.25392,-35.26845]},
    {"t":0.87425, "x":5.12468, "y":6.58882, "heading":2.62052, "vx":-3.76887, "vy":-1.53821, "omega":-0.34642, "ax":1.23593, "ay":-2.32346, "alpha":-0.72047, "fx":[19.23807,16.56077,20.02057,22.6659], "fy":[-34.57664,-37.96212,-39.15341,-35.85446]},
    {"t":0.87874, "x":5.1078, "y":6.58191, "heading":2.61897, "vx":-3.76333, "vy":-1.54862, "omega":-0.34965, "ax":1.2903, "ay":-2.36672, "alpha":-0.7908, "fx":[20.09826,17.10957,20.89283,23.83698], "fy":[-35.04588,-38.77952,-40.04809,-36.42038]},
    {"t":0.88322, "x":5.09094, "y":6.57494, "heading":2.6174, "vx":-3.75754, "vy":-1.55923, "omega":-0.35319, "ax":1.34605, "ay":-2.40908, "alpha":-0.86419, "fx":[20.98717,17.66469,21.78215,25.04386], "fy":[-35.49142,-39.59339,-40.93596,-36.96261]},
    {"t":0.88771, "x":5.07411, "y":6.56792, "heading":2.61582, "vx":-3.75151, "vy":-1.57004, "omega":-0.35707, "ax":1.4032, "ay":-2.45034, "alpha":-0.94085, "fx":[21.90597,18.22548,22.6883,26.28729], "fy":[-35.9094,-40.40201,-41.81499,-37.47751]},
    {"t":0.89219, "x":5.0573, "y":6.56086, "heading":2.61422, "vx":-3.74522, "vy":-1.58102, "omega":-0.36129, "ax":1.46175, "ay":-2.49035, "alpha":-1.02098, "fx":[22.85576,18.79122,23.6108,27.56766], "fy":[-36.29595,-41.2037,-42.68311,-37.9615]},
    {"t":0.89667, "x":5.04053, "y":6.55375, "heading":2.6126, "vx":-3.73866, "vy":-1.59219, "omega":-0.36586, "ax":1.5217, "ay":-2.52891, "alpha":-1.10474, "fx":[23.83753,19.36114,24.54899,28.885], "fy":[-36.64714,-41.99677,-43.53827,-38.41098]},
    {"t":0.90116, "x":5.02378, "y":6.54658, "heading":2.61096, "vx":-3.73184, "vy":-1.60352, "omega":-0.37082, "ax":1.58304, "ay":-2.56586, "alpha":-1.1923, "fx":[24.85223,19.93442,25.50201,30.23894], "fy":[-36.95897,-42.7796,-44.37844,-38.82243]},
    {"t":0.90564, "x":5.00706, "y":6.53937, "heading":2.60929, "vx":-3.72474, "vy":-1.61503, "omega":-0.37616, "ax":1.64573, "ay":-2.60101, "alpha":-1.28378, "fx":[25.90072,20.51022,26.46883,31.62877], "fy":[-37.22735,-43.5506,-45.20162,-39.1924]},
    {"t":0.91012, "x":4.99038, "y":6.5321, "heading":2.60761, "vx":-3.71737, "vy":-1.62669, "omega":-0.38192, "ax":1.70974, "ay":-2.63421, "alpha":-1.37933, "fx":[26.98381,21.08768,27.44831,33.05341], "fy":[-37.44812,-44.30823,-46.0059,-39.51752]},
    {"t":0.91461, "x":4.97373, "y":6.52478, "heading":2.60589, "vx":-3.7097, "vy":-1.6385, "omega":-0.3881, "ax":1.77502, "ay":-2.66526, "alpha":-1.47905, "fx":[28.10223,21.66594,28.43919,34.51146], "fy":[-37.61698,-45.05098,-46.78941,-39.79454]},
    {"t":0.91909, "x":4.95712, "y":6.51741, "heading":2.60415, "vx":-3.70174, "vy":-1.65045, "omega":-0.39473, "ax":1.84152, "ay":-2.69401, "alpha":-1.58306, "fx":[29.25666,22.24418,29.44014,36.00121], "fy":[-37.72947,-45.7774,-47.55039,-40.02035]},
    {"t":0.92357, "x":4.94054, "y":6.50998, "heading":2.60238, "vx":-3.69349, "vy":-1.66253, "omega":-0.40183, "ax":1.9092, "ay":-2.72029, "alpha":-1.69146, "fx":[30.44774,22.8216,30.4498,37.52067], "fy":[-37.78094,-46.48606,-48.28717,-40.19194]},
    {"t":0.92806, "x":4.924, "y":6.5025, "heading":2.60058, "vx":-3.68493, "vy":-1.67472, "omega":-0.40941, "ax":1.97799, "ay":-2.74392, "alpha":-1.80436, "fx":[31.67606,23.39747,31.46682,39.06763], "fy":[-37.76652,-47.17556,-48.99816,-40.30649]},
    {"t":0.93254, "x":4.9075, "y":6.49496, "heading":2.59875, "vx":-3.67606, "vy":-1.68702, "omega":-0.4175, "ax":2.04783, "ay":-2.76473, "alpha":-1.92188, "fx":[32.9422,23.97118,32.48989,40.63969], "fy":[-37.68103,-47.84452,-49.6819,-40.36126]},
    {"t":0.93702, "x":4.89104, "y":6.48737, "heading":2.59688, "vx":-3.66688, "vy":-1.69942, "omega":-0.42612, "ax":2.11866, "ay":-2.78257, "alpha":-2.04415, "fx":[34.24671,24.54218,33.5178,42.23435], "fy":[-37.51891,-48.49153,-50.33701,-40.35368]},
    {"t":0.94151, "x":4.87462, "y":6.47973, "heading":2.59497, "vx":-3.65738, "vy":-1.7119, "omega":-0.43528, "ax":2.19043, "ay":-2.79724, "alpha":-2.17132, "fx":[35.59016,25.1101,34.5495,43.84902], "fy":[-37.27415,-49.11519,-50.96217,-40.28122]},
    {"t":0.94599, "x":4.85824, "y":6.47202, "heading":2.59301, "vx":-3.64756, "vy":-1.72444, "omega":-0.44502, "ax":2.26309, "ay":-2.80856, "alpha":-2.30358, "fx":[36.97312,25.67475,35.58411,45.48114], "fy":[-36.9402,-49.71401,-51.55614,-40.14145]},
    {"t":0.95047, "x":4.84191, "y":6.46426, "heading":2.59102, "vx":-3.63741, "vy":-1.73703, "omega":-0.45535, "ax":2.33661, "ay":-2.81634, "alpha":-2.44114, "fx":[38.39622,26.23619,36.62103,47.12825], "fy":[-36.50978,-50.2864,-52.11771,-39.93189]},
    {"t":0.95496, "x":4.82563, "y":6.45645, "heading":2.58898, "vx":-3.62694, "vy":-1.74965, "omega":-0.46629, "ax":2.41096, "ay":-2.82036, "alpha":-2.58428, "fx":[39.86014,26.79475,37.65999,48.78802], "fy":[-35.97477,-50.83061,-52.64564,-39.65]},
    {"t":0.95944, "x":4.80939, "y":6.44858, "heading":2.58689, "vx":-3.61613, "vy":-1.7623, "omega":-0.47788, "ax":2.48613, "ay":-2.82038, "alpha":-2.73333, "fx":[41.36566,27.35119,38.7011,50.4584], "fy":[-35.32599,-51.34468,-53.13864,-39.29307]},
    {"t":0.96392, "x":4.79321, "y":6.44065, "heading":2.58474, "vx":-3.60498, "vy":-1.77494, "omega":-0.49013, "ax":2.56214, "ay":-2.81613, "alpha":-2.88867, "fx":[42.91367,27.90678,39.74504,52.13766], "fy":[-34.55295,-51.82628,-53.59522,-38.85804]},
    {"t":0.96841, "x":4.77707, "y":6.43266, "heading":2.58255, "vx":-3.59349, "vy":-1.78757, "omega":-0.50308, "ax":2.63904, "ay":-2.80729, "alpha":-3.05076, "fx":[44.50525,28.46362,40.79312,53.82448], "fy":[-33.64358,-52.27258,-54.01362,-38.34143]},
    {"t":0.97289, "x":4.76098, "y":6.42462, "heading":2.58029, "vx":-3.58166, "vy":-1.80016, "omega":-0.51676, "ax":2.71692, "ay":-2.79348, "alpha":-3.22012, "fx":[46.14172,29.02506,41.84762,55.51809], "fy":[-32.58386,-52.67993,-54.39151,-37.73902]},
    {"t":0.97737, "x":4.74495, "y":6.41652, "heading":2.57797, "vx":-3.56948, "vy":-1.81268, "omega":-0.5312, "ax":2.79597, "ay":-2.77424, "alpha":-3.39721, "fx":[47.82483,29.59669,42.91221,57.21826], "fy":[-31.35755,-53.04333,-54.72554,-37.04569]},
    {"t":0.98186, "x":4.72898, "y":6.40836, "heading":2.57559, "vx":-3.55695, "vy":-1.82512, "omega":-0.54643, "ax":2.87646, "ay":-2.74895, "alpha":-3.58234, "fx":[49.55709,30.1884,43.99283,58.92545], "fy":[-29.94593,-53.35528,-55.01034,-36.25496]},
    {"t":0.98634, "x":4.71306, "y":6.40015, "heading":2.57314, "vx":-3.54405, "vy":-1.83744, "omega":-0.56249, "ax":2.95895, "ay":-2.71683, "alpha":-3.77512, "fx":[51.34255,30.81895,45.09958,60.64065], "fy":[-28.32829,-53.60341,-55.23641,-35.3586]},
    {"t":0.99082, "x":4.6972, "y":6.39189, "heading":2.57062, "vx":-3.53078, "vy":-1.84962, "omega":-0.57941, "ax":3.04444, "ay":-2.67673, "alpha":-3.97335, "fx":[53.18843,31.52624,46.25072,62.36518], "fy":[-26.48405,-53.76499,-55.38543,-34.3459]},
    {"t":0.99531, "x":4.6814, "y":6.38357, "heading":2.56802, "vx":-3.51713, "vy":-1.86162, "omega":-0.59723, "ax":3.13497, "ay":-2.62691, "alpha":-4.17035, "fx":[55.10866,32.39009,47.48126,64.09992], "fy":[-24.39929,-53.79477,-55.4198,-33.20268]},
    {"t":0.99979, "x":4.66567, "y":6.3752, "heading":2.56535, "vx":-3.50308, "vy":-1.8734, "omega":-0.61593, "ax":3.23472, "ay":-2.56447, "alpha":-4.34924, "fx":[57.13065,33.5791,48.86046,65.8437], "fy":[-22.08337,-53.59816,-55.26048,-31.9096]},
    {"t":1.00427, "x":4.64999, "y":6.36677, "heading":2.56258, "vx":-3.48858, "vy":-1.8849, "omega":-0.63542, "ax":3.35187, "ay":-2.48433, "alpha":-4.47211, "fx":[59.30602,35.43343,50.52338,67.59094], "fy":[-19.60316,-52.97669,-54.74381,-30.4388]},
    {"t":1.00876, "x":4.63439, "y":6.3583, "heading":2.55974, "vx":-3.47355, "vy":-1.89604, "omega":-0.65547, "ax":3.50077, "ay":-2.37737, "alpha":-4.46636, "fx":[61.71793,38.55127,52.71003,69.33018], "fy":[-17.13133,-51.53745,-53.55421,-28.74704]},
    {"t":1.01324, "x":4.61885, "y":6.34977, "heading":2.5568, "vx":-3.45785, "vy":-1.9067, "omega":-0.6755, "ax":3.69955, "ay":-2.22849, "alpha":-4.22901, "fx":[64.4536,43.67407,55.7542,71.05019], "fy":[-14.94594,-48.62853,-51.17707,-26.7642]},
    {"t":1.01772, "x":4.60338, "y":6.3412, "heading":2.55377, "vx":-3.44127, "vy":-1.91669, "omega":-0.69446, "ax":3.95486, "ay":-2.01937, "alpha":-3.69401, "fx":[67.50446,50.99481,59.88597,72.76019], "fy":[-13.24616,-43.57506,-47.028,-24.38643]},
    {"t":1.02221, "x":4.58799, "y":6.33259, "heading":2.55065, "vx":-3.42354, "vy":-1.92574, "omega":-0.71102, "ax":4.24213, "ay":-1.74312, "alpha":-2.93718, "fx":[70.68179,59.33908,64.86583,74.50085], "fy":[-11.86416,-36.43724,-40.88675,-21.50481]},
    {"t":1.02669, "x":4.57269, "y":6.32394, "heading":2.54747, "vx":-3.40452, "vy":-1.93356, "omega":-0.72419, "ax":4.5172, "ay":-1.41798, "alpha":-2.14763, "fx":[73.72044,66.88701,69.94634,76.30148], "fy":[-10.34292,-28.35119,-33.26964,-18.08187]},
    {"t":1.03117, "x":4.55747, "y":6.31525, "heading":2.54422, "vx":-3.38427, "vy":-1.93991, "omega":-0.73382, "ax":4.75015, "ay":-1.07618, "alpha":-1.47687, "fx":[76.44032,72.70232,74.38409,78.12192], "fy":[-8.34321,-20.59524,-25.19085,-14.21111]},
    {"t":1.03566, "x":4.54234, "y":6.30654, "heading":2.54093, "vx":-3.36297, "vy":-1.94474, "omega":-0.74044, "ax":4.93437, "ay":-0.74427, "alpha":-0.9766, "fx":[78.76897,76.85744,77.85868,79.86216], "fy":[-5.82344,-13.78712,-17.55835,-10.09464]},
    {"t":1.04014, "x":4.52732, "y":6.29782, "heading":2.53761, "vx":-3.34085, "vy":-1.94807, "omega":-0.74482, "ax":5.07564, "ay":-0.43661, "alpha":-0.63206, "fx":[80.69825,79.77205,80.42531,81.42238], "fy":[-2.93835,-7.99188,-10.83547,-5.96035]},
    {"t":1.04462, "x":4.51239, "y":6.28908, "heading":2.53427, "vx":-3.31809, "vy":-1.95003, "omega":-0.74765, "ax":5.18269, "ay":-0.15816, "alpha":-0.40515, "fx":[82.25497,81.83165,82.28314,82.74602], "fy":[0.10887,-3.06353,-5.10097,-1.98774]},
    {"t":1.04911, "x":4.49756, "y":6.28034, "heading":2.53092, "vx":-3.29485, "vy":-1.95074, "omega":-0.74947, "ax":5.26343, "ay":0.09126, "alpha":-0.25861, "fx":[83.48474,83.30777,83.62708,83.82336], "fy":[3.15134,1.17002,-0.24459,1.71853]},
    {"t":1.05359, "x":4.48285, "y":6.27159, "heading":2.52756, "vx":-3.27126, "vy":-1.95033, "omega":-0.75063, "ax":5.32412, "ay":0.31405, "alpha":-0.16418, "fx":[84.43992,84.37844,84.60424,84.67442], "fy":[6.08134,4.85158,3.8926,5.11735]},
    {"t":1.05807, "x":4.46823, "y":6.26285, "heading":2.52419, "vx":-3.24739, "vy":-1.94892, "omega":-0.75136, "ax":5.36951, "ay":0.51331, "alpha":-0.10281, "fx":[85.17105,85.15998,85.31681,85.33153], "fy":[8.84217,8.08982,7.45685,8.20812]},
    {"t":1.06256, "x":4.45373, "y":6.25412, "heading":2.52083, "vx":-3.22331, "vy":-1.94662, "omega":-0.75182, "ax":5.40315, "ay":0.69217, "alpha":-0.06235, "fx":[85.72243,85.73007,85.83473,85.82849], "fy":[11.41186,10.96632,10.56553,11.01098]},
    {"t":1.06704, "x":4.43933, "y":6.2454, "heading":2.51745, "vx":-3.19909, "vy":-1.94352, "omega":-0.7521, "ax":5.4277, "ay":0.85342, "alpha":-0.03524, "fx":[86.13072,86.14204,86.20658,86.19571], "fy":[13.78893,13.54316,13.30837,13.55421]},
    {"t":1.07152, "x":4.42504, "y":6.23669, "heading":2.51408, "vx":-3.17475, "vy":-1.93969, "omega":-0.75226, "ax":5.44518, "ay":0.99951, "alpha":-0.01678, "fx":[86.42536,86.43363,86.46689,86.45872], "fy":[15.98261,15.86839,15.75314,15.86739]},
    {"t":1.07601, "x":4.41086, "y":6.22801, "heading":2.51071, "vx":-3.15034, "vy":-1.93521, "omega":-0.75234, "ax":5.45709, "ay":1.13249, "alpha":-0.00405, "fx":[86.62963,86.63223,86.64085,86.63826], "fy":[18.00679,17.97989,17.95134,17.97825]},
    {"t":1.08049, "x":4.39679, "y":6.21934, "heading":2.50734, "vx":-3.12588, "vy":-1.93013, "omega":-0.75235, "ax":5.4646, "ay":1.25409, "alpha":0.00481, "fx":[86.76186,86.75815,86.74724,86.75095], "fy":[19.87677,19.90792,19.94256,19.91142]},
    {"t":1.08497, "x":4.38283, "y":6.2107, "heading":2.50396, "vx":-3.10138, "vy":-1.92451, "omega":-0.75233, "ax":5.46862, "ay":1.36577, "alpha":0.01099, "fx":[86.83649,86.82678,86.80032,86.81006], "fy":[21.60749,21.67697,21.75774,21.68829]},
    {"t":1.08946, "x":4.36898, "y":6.20208, "heading":2.50059, "vx":-3.07686, "vy":-1.91839, "omega":-0.75228, "ax":5.46986, "ay":1.46873, "alpha":0.01529, "fx":[86.86496,86.84997,86.81111,86.82618], "fy":[23.21278,23.30711,23.42142,23.32716]},
    {"t":1.09394, "x":4.35525, "y":6.1935, "heading":2.49722, "vx":-3.05233, "vy":-1.9118, "omega":-0.75222, "ax":5.46887, "ay":1.56398, "alpha":0.01824, "fx":[86.85636,86.83694,86.78825,86.80779], "fy":[24.7051,24.81495,24.95339,24.84367]},
    {"t":1.09842, "x":4.34162, "y":6.18494, "heading":2.49385, "vx":-3.02782, "vy":-1.90479, "omega":-0.75213, "ax":5.4661, "ay":1.65238, "alpha":0.02022, "fx":[86.818,86.795,86.73856,86.7617], "fy":[26.09551,26.21435,26.36984,26.25118]},
    {"t":1.10291, "x":4.3281, "y":6.17642, "heading":2.49047, "vx":-3.00331, "vy":-1.89738, "omega":-0.75204, "ax":5.4619, "ay":1.73466, "alpha":0.02148, "fx":[86.75577,86.72997,86.66748,86.69342], "fy":[27.39378,27.51703,27.68418,27.56115]},
    {"t":1.10739, "x":4.31469, "y":6.16793, "heading":2.4871, "vx":-2.97882, "vy":-1.88961, "omega":-0.75195, "ax":5.45656, "ay":1.81145, "alpha":0.02221, "fx":[86.67442,86.64653,86.5794,86.60743], "fy":[28.60852,28.73296,28.90764,28.78345]},
    {"t":1.11187, "x":4.30139, "y":6.15948, "heading":2.48373, "vx":-2.95436, "vy":-1.88148, "omega":-0.75185, "ax":5.45032, "ay":1.88329, "alpha":0.02255, "fx":[86.57784,86.54846,86.47786,86.50738], "fy":[29.74731,29.87071,30.04977,29.92664]},
    {"t":1.11636, "x":4.28819, "y":6.15106, "heading":2.48036, "vx":-2.92992, "vy":-1.87304, "omega":-0.75175, "ax":5.44337, "ay":1.95064, "alpha":0.0226, "fx":[86.46921,86.43885,86.36573,86.39622], "fy":[30.81688,30.9377,31.11872,30.99819]},
    {"t":1.12084, "x":4.27511, "y":6.14268, "heading":2.47699, "vx":-2.90552, "vy":-1.8643, "omega":-0.75164, "ax":5.43586, "ay":2.01392, "alpha":0.02244, "fx":[86.35112,86.32021,86.24537,86.27639], "fy":[31.8232,31.94041,32.12153,32.00463]},
    {"t":1.12532, "x":4.26214, "y":6.13434, "heading":2.47362, "vx":-2.88115, "vy":-1.85527, "omega":-0.75154, "ax":5.42792, "ay":2.07348, "alpha":0.02212, "fx":[86.2257,86.19459,86.11868,86.1499], "fy":[32.77158,32.8845,33.06432,32.95171]},
    {"t":1.12981, "x":4.24928, "y":6.12605, "heading":2.47025, "vx":-2.85681, "vy":-1.84597, "omega":-0.75145, "ax":5.41966, "ay":2.12965, "alpha":0.02169, "fx":[86.09472,86.06369,85.98726,86.01838], "fy":[33.66678,33.77499,33.95244,33.84454]},
    {"t":1.13429, "x":4.23653, "y":6.11779, "heading":2.46688, "vx":-2.83251, "vy":-1.83642, "omega":-0.75135, "ax":5.41115, "ay":2.1827, "alpha":0.02118, "fx":[85.95961,85.92889,85.85238,85.88317], "fy":[34.51304,34.61634,34.79063,34.68764]},
    {"t":1.13877, "x":4.22388, "y":6.10958, "heading":2.46351, "vx":-2.80825, "vy":-1.82664, "omega":-0.75125, "ax":5.40248, "ay":2.23289, "alpha":0.02061, "fx":[85.82156,85.79133,85.7151,85.7454], "fy":[35.3142,35.41251,35.58306,35.48505]},
    {"t":1.14326, "x":4.21134, "y":6.10141, "heading":2.46014, "vx":-2.78403, "vy":-1.81663, "omega":-0.75116, "ax":5.3937, "ay":2.28044, "alpha":0.02001, "fx":[85.68154,85.65194,85.5763,85.60596], "fy":[36.07373,36.16706,36.33345,36.24041]},
    {"t":1.14774, "x":4.19892, "y":6.09329, "heading":2.45678, "vx":-2.75985, "vy":-1.8064, "omega":-0.75107, "ax":5.38486, "ay":2.32556, "alpha":0.01939, "fx":[85.54037,85.51151,85.4367,85.4656], "fy":[36.79473,36.88317,37.04511,36.95694]},
    {"t":1.15222, "x":4.1866, "y":6.08522, "heading":2.45341, "vx":-2.73571, "vy":-1.79598, "omega":-0.75098, "ax":5.37599, "ay":2.36843, "alpha":0.01875, "fx":[85.3987,85.37066,85.29686,85.32494], "fy":[37.48004,37.56372,37.72102,37.6376]},
    {"t":1.15671, "x":4.17439, "y":6.07719, "heading":2.45004, "vx":-2.71161, "vy":-1.78536, "omega":-0.7509, "ax":5.36713, "ay":2.40922, "alpha":0.01812, "fx":[85.25707,85.2299,85.15729,85.18448], "fy":[38.13222,38.21132,38.36387,38.28503]},
    {"t":1.16119, "x":4.16228, "y":6.06921, "heading":2.44668, "vx":-2.68754, "vy":-1.77456, "omega":-0.75082, "ax":5.35831, "ay":2.44807, "alpha":0.01749, "fx":[85.11592,85.08966,85.01835,85.04463], "fy":[38.75363,38.82832,38.97607,38.90162]},
    {"t":1.16567, "x":4.15029, "y":6.06128, "heading":2.44331, "vx":-2.66352, "vy":-1.76358, "omega":-0.75074, "ax":5.34955, "ay":2.48512, "alpha":0.01686, "fx":[84.9756,84.95029,84.88037,84.9057], "fy":[39.34638,39.41687,39.55981,39.48956]},
    {"t":1.17016, "x":4.1384, "y":6.0534, "heading":2.43994, "vx":-2.63954, "vy":-1.75244, "omega":-0.75066, "ax":5.34086, "ay":2.5205, "alpha":0.01625, "fx":[84.83641,84.81205,84.74361,84.76798], "fy":[39.91243,39.97891,40.11708,40.05083]},
    {"t":1.17464, "x":4.12662, "y":6.04556, "heading":2.43658, "vx":-2.61559, "vy":-1.74114, "omega":-0.75059, "ax":5.33225, "ay":2.55432, "alpha":0.01565, "fx":[84.69858,84.67517,84.60826,84.63167], "fy":[40.45356,40.51622,40.64969,40.58723]},
    {"t":1.17912, "x":4.11495, "y":6.03778, "heading":2.43321, "vx":-2.59168, "vy":-1.72969, "omega":-0.75052, "ax":5.32375, "ay":2.58668, "alpha":0.01507, "fx":[84.56228,84.53983,84.47449,84.49694], "fy":[40.97139,41.03044,41.15928,41.10042]},
    {"t":1.18361, "x":4.10338, "y":6.03006, "heading":2.42985, "vx":-2.56782, "vy":-1.71809, "omega":-0.75045, "ax":5.31535, "ay":2.61767, "alpha":0.0145, "fx":[84.42767,84.40616,84.34242,84.36392], "fy":[41.46743,41.52306,41.64737,41.59192]},
    {"t":1.18809, "x":4.09192, "y":6.02238, "heading":2.42648, "vx":-2.54398, "vy":-1.70635, "omega":-0.75039, "ax":5.30706, "ay":2.64739, "alpha":0.01396, "fx":[84.29485,84.27427,84.21214,84.23271], "fy":[41.94304,41.99544,42.11533,42.0631]},
    {"t":1.19257, "x":4.08057, "y":6.01476, "heading":2.42312, "vx":-2.52019, "vy":-1.69448, "omega":-0.75033, "ax":5.29889, "ay":2.67591, "alpha":0.01343, "fx":[84.16391,84.14424,84.08372,84.10339], "fy":[42.3995,42.44885,42.56443,42.51524]},
    {"t":1.19706, "x":4.06932, "y":6.00718, "heading":2.41976, "vx":-2.49643, "vy":-1.68249, "omega":-0.75027, "ax":5.29085, "ay":2.7033, "alpha":0.01292, "fx":[84.03491,84.01612,83.95722,83.976], "fy":[42.83797,42.88444,42.99583,42.94952]},
    {"t":1.20154, "x":4.05818, "y":5.99967, "heading":2.41639, "vx":-2.47271, "vy":-1.67037, "omega":-0.75021, "ax":5.28292, "ay":2.72964, "alpha":0.01242, "fx":[83.90788,83.88996,83.83267,83.85058], "fy":[43.25953,43.30328,43.41061,43.36701]},
    {"t":1.20602, "x":4.04715, "y":5.99221, "heading":2.41303, "vx":-2.44903, "vy":-1.65813, "omega":-0.75015, "ax":5.27512, "ay":2.75499, "alpha":0.01195, "fx":[83.78286,83.76577,83.71008,83.72715], "fy":[43.66517,43.70635,43.80976,43.76871]},
    {"t":1.21051, "x":4.03622, "y":5.9848, "heading":2.40967, "vx":-2.42538, "vy":-1.64578, "omega":-0.7501, "ax":5.26745, "ay":2.7794, "alpha":0.01149, "fx":[83.65985,83.64357,83.58945,83.60572], "fy":[44.05582,44.09458,44.1942,44.15555]},
    {"t":1.21499, "x":4.0254, "y":5.97745, "heading":2.4063, "vx":-2.40176, "vy":-1.63332, "omega":-0.75005, "ax":5.2599, "ay":2.80293, "alpha":0.01105, "fx":[83.53886,83.52336,83.47079,83.48628], "fy":[44.43231,44.46881,44.56476,44.52838]},
    {"t":1.21947, "x":4.01469, "y":5.97016, "heading":2.40294, "vx":-2.37818, "vy":-1.62075, "omega":-0.75, "ax":5.25248, "ay":2.82563, "alpha":0.01063, "fx":[83.41988,83.40513,83.35408,83.36882], "fy":[44.79545,44.82981,44.92223,44.88798]},
    {"t":1.22396, "x":4.00408, "y":5.96292, "heading":2.39958, "vx":-2.35463, "vy":-1.60808, "omega":-0.74995, "ax":5.24518, "ay":2.84753, "alpha":0.01023, "fx":[83.3029,83.28887,83.23931,83.25333], "fy":[45.14597,45.17832,45.26735,45.2351]},
    {"t":1.22844, "x":3.99358, "y":5.95574, "heading":2.39621, "vx":-2.33112, "vy":-1.59532, "omega":-0.7499, "ax":5.238, "ay":2.8687, "alpha":0.00984, "fx":[83.18789,83.17455,83.12644,83.13976], "fy":[45.48455,45.51501,45.60078,45.57041]},
    {"t":1.23292, "x":3.98318, "y":5.94861, "heading":2.39285, "vx":-2.30763, "vy":-1.58245, "omega":-0.74986, "ax":5.23095, "ay":2.88916, "alpha":0.00947, "fx":[83.07483,83.06215,83.01544,83.02811], "fy":[45.81181,45.8405,45.92316,45.89456]},
    {"t":1.23741, "x":3.97288, "y":5.94155, "heading":2.38949, "vx":-2.28418, "vy":-1.5695, "omega":-0.74982, "ax":5.22401, "ay":2.90895, "alpha":0.00912, "fx":[82.96369,82.95164,82.90629,82.91833], "fy":[46.12836,46.15539,46.23508,46.20813]},
    {"t":1.24189, "x":3.9627, "y":5.93454, "heading":2.38613, "vx":-2.26076, "vy":-1.55646, "omega":-0.74978, "ax":5.21719, "ay":2.92811, "alpha":0.0088, "fx":[82.85447,82.843,82.79892,82.81037], "fy":[46.43468,46.46019,46.53714,46.5117]},
    {"t":1.24637, "x":3.95261, "y":5.92759, "heading":2.38277, "vx":-2.23737, "vy":-1.54333, "omega":-0.74974, "ax":5.21048, "ay":2.94667, "alpha":0.00851, "fx":[82.74717,82.73623,82.69325,82.70417], "fy":[46.73124,46.75538,46.8299,46.80583]},
    {"t":1.25086, "x":3.94263, "y":5.9207, "heading":2.37941, "vx":-2.21401, "vy":-1.53012, "omega":-0.7497, "ax":5.20389, "ay":2.96466, "alpha":0.00828, "fx":[82.64178,82.6313,82.58921,82.59968], "fy":[47.01846,47.04141,47.11391,47.09103]},
    {"t":1.25534, "x":3.93276, "y":5.91387, "heading":2.37604, "vx":-2.19068, "vy":-1.51683, "omega":-0.74966, "ax":5.1974, "ay":2.98211, "alpha":0.00809, "fx":[82.53829,82.52819,82.48674,82.49681], "fy":[47.29676,47.31871,47.38967,47.36779]},
    {"t":1.25982, "x":3.92299, "y":5.9071, "heading":2.37268, "vx":-2.16737, "vy":-1.50346, "omega":-0.74963, "ax":5.19102, "ay":2.99905, "alpha":0.00798, "fx":[82.43668,82.42689,82.38575,82.39553], "fy":[47.5665,47.58765,47.65764,47.63656]},
    {"t":1.26431, "x":3.91333, "y":5.90039, "heading":2.36932, "vx":-2.1441, "vy":-1.49001, "omega":-0.74959, "ax":5.18474, "ay":3.01549, "alpha":0.00794, "fx":[82.33696,82.32738,82.28617,82.29574], "fy":[47.82802,47.84859,47.91828,47.89777]},
    {"t":1.26879, "x":3.90376, "y":5.89374, "heading":2.36596, "vx":-2.12086, "vy":-1.47649, "omega":-0.74955, "ax":5.17857, "ay":3.03147, "alpha":0.00798, "fx":[82.23911,82.22964,82.18793,82.19739], "fy":[48.08166,48.10187,48.17201,48.15185]},
    {"t":1.27327, "x":3.89431, "y":5.88715, "heading":2.3626, "vx":-2.09764, "vy":-1.4629, "omega":-0.74952, "ax":5.17249, "ay":3.04701, "alpha":0.00813, "fx":[82.14313,82.13366,82.09094,82.10039], "fy":[48.32769,48.3478,48.41924,48.39919]},
    {"t":1.27776, "x":3.88496, "y":5.88062, "heading":2.35924, "vx":-2.07445, "vy":-1.44924, "omega":-0.74948, "ax":5.16651, "ay":3.06212, "alpha":0.00838, "fx":[82.04903,82.03943,81.9951,82.00468], "fy":[48.56638,48.58664,48.66036,48.64017]},
    {"t":1.28224, "x":3.87571, "y":5.87416, "heading":2.35588, "vx":-2.05129, "vy":-1.43551, "omega":-0.74944, "ax":5.16062, "ay":3.07683, "alpha":0.00876, "fx":[81.9568,81.94696,81.90034,81.91017], "fy":[48.79797,48.81866,48.89577,48.87516]},
    {"t":1.28672, "x":3.86656, "y":5.86775, "heading":2.35252, "vx":-2.02815, "vy":-1.42172, "omega":-0.74941, "ax":5.15482, "ay":3.09115, "alpha":0.00929, "fx":[81.86648,81.85624,81.80655,81.81676], "fy":[49.02265,49.04407,49.12585,49.10452]},
    {"t":1.29121, "x":3.85752, "y":5.86141, "heading":2.34916, "vx":-2.00504, "vy":-1.40786, "omega":-0.74936, "ax":5.14911, "ay":3.1051, "alpha":0.00998, "fx":[81.77808,81.76729,81.71362,81.72437], "fy":[49.24061,49.26307,49.35095,49.3286]},
    {"t":1.29569, "x":3.84858, "y":5.85513, "heading":2.3458, "vx":-1.98195, "vy":-1.39394, "omega":-0.74932, "ax":5.14348, "ay":3.11871, "alpha":0.01085, "fx":[81.69163,81.68014,81.62145,81.6329], "fy":[49.45199,49.47583,49.57146,49.54774]},
    {"t":1.30017, "x":3.83975, "y":5.84891, "heading":2.34244, "vx":-1.95889, "vy":-1.37996, "omega":-0.74927, "ax":5.13794, "ay":3.13197, "alpha":0.01194, "fx":[81.60718,81.5948,81.5299,81.54223], "fy":[49.65692,49.6825,49.78774,49.7623]},
    {"t":1.30466, "x":3.83102, "y":5.84275, "heading":2.33908, "vx":-1.93586, "vy":-1.36591, "omega":-0.74922, "ax":5.13247, "ay":3.14492, "alpha":0.01327, "fx":[81.52478,81.51133,81.43885,81.45224], "fy":[49.85547,49.8832,50.00017,49.97262]},
    {"t":1.30914, "x":3.82239, "y":5.83666, "heading":2.33572, "vx":-1.91285, "vy":-1.35181, "omega":-0.74916, "ax":5.12709, "ay":3.15755, "alpha":0.01487, "fx":[81.44451,81.42977,81.34814,81.36281], "fy":[50.0477,50.07801,50.20913,50.17905]},
    {"t":1.31362, "x":3.81387, "y":5.83063, "heading":2.33237, "vx":-1.88986, "vy":-1.33766, "omega":-0.74909, "ax":5.12178, "ay":3.16989, "alpha":0.01679, "fx":[81.36645,81.35019,81.25763,81.27379], "fy":[50.23364,50.26698,50.415,50.38195]},
    {"t":1.31811, "x":3.80544, "y":5.82467, "heading":2.32901, "vx":-1.8669, "vy":-1.32345, "omega":-0.74902, "ax":5.11654, "ay":3.18195, "alpha":0.01905, "fx":[81.29071,81.27267,81.16713,81.18503], "fy":[50.41328,50.45015,50.61819,50.58168]},
    {"t":1.32259, "x":3.79713, "y":5.81877, "heading":2.32565, "vx":-1.84396, "vy":-1.30918, "omega":-0.74893, "ax":5.11138, "ay":3.19374, "alpha":0.02172, "fx":[81.21739,81.19732,81.07647,81.09635], "fy":[50.58655,50.62751,50.8191,50.77863]},
    {"t":1.32707, "x":3.78891, "y":5.81293, "heading":2.32229, "vx":-1.82104, "vy":-1.29486, "omega":-0.74883, "ax":5.10628, "ay":3.20527, "alpha":0.02485, "fx":[81.14664,81.12426,80.98542,81.00756], "fy":[50.75339,50.79902,51.01818,50.97318]},
    {"t":1.33156, "x":3.7808, "y":5.80716, "heading":2.31893, "vx":-1.79815, "vy":-1.28049, "omega":-0.74872, "ax":5.10125, "ay":3.21654, "alpha":0.0285, "fx":[81.07862,81.05361,80.89376,80.91845], "fy":[50.91366,50.9646,51.21586,51.16576]},
    {"t":1.33604, "x":3.77279, "y":5.80145, "heading":2.31558, "vx":-1.77528, "vy":-1.26607, "omega":-0.74859, "ax":5.09629, "ay":3.22758, "alpha":0.03272, "fx":[81.01352,80.98555,80.80125,80.82879], "fy":[51.0672,51.12412,51.41264,51.35681]},
    {"t":1.34052, "x":3.76488, "y":5.7958, "heading":2.31222, "vx":-1.75243, "vy":-1.2516, "omega":-0.74845, "ax":5.09138, "ay":3.23839, "alpha":0.03761, "fx":[80.95155,80.92025,80.70761,80.73831], "fy":[51.21378,51.27745,51.60899,51.54678]},
    {"t":1.34501, "x":3.75707, "y":5.79022, "heading":2.30887, "vx":-1.7296, "vy":-1.23708, "omega":-0.74828, "ax":5.08654, "ay":3.24897, "alpha":0.04325, "fx":[80.89293,80.85793,80.61255,80.64674], "fy":[51.35317,51.42436,51.80545,51.73617]},
    {"t":1.34949, "x":3.74937, "y":5.78471, "heading":2.30551, "vx":-1.7068, "vy":-1.22251, "omega":-0.74808, "ax":5.08175, "ay":3.25934, "alpha":0.04972, "fx":[80.83794,80.79883,80.51574,80.55376], "fy":[51.48504,51.56463,52.00258,51.92552]},
    {"t":1.35397, "x":3.74177, "y":5.77926, "heading":2.30216, "vx":-1.68401, "vy":-1.2079, "omega":-0.74786, "ax":5.07702, "ay":3.26951, "alpha":0.05712, "fx":[80.78687,80.74322,80.41683,80.45901], "fy":[51.60904,51.69795,52.20095,52.11538]},
    {"t":1.35846, "x":3.73427, "y":5.77388, "heading":2.2988, "vx":-1.66125, "vy":-1.19324, "omega":-0.74761, "ax":5.07235, "ay":3.27948, "alpha":0.06558, "fx":[80.74004,80.69139,80.31545,80.36212], "fy":[51.72479,51.82399,52.40117,52.30636]},
    {"t":1.36294, "x":3.72687, "y":5.76856, "heading":2.29545, "vx":-1.63851, "vy":-1.17854, "omega":-0.74731, "ax":5.06772, "ay":3.28925, "alpha":0.07521, "fx":[80.69779,80.64367,80.2112,80.26268], "fy":[51.83181,51.94237,52.60387,52.4991]},
    {"t":1.36742, "x":3.71958, "y":5.76331, "heading":2.2921, "vx":-1.61579, "vy":-1.16379, "omega":-0.74697, "ax":5.06315, "ay":3.29884, "alpha":0.08614, "fx":[80.66052,80.60042,80.10365,80.16021], "fy":[51.92962,52.05266,52.80973,52.69429]},
    {"t":1.37191, "x":3.71238, "y":5.75813, "heading":2.28875, "vx":-1.59309, "vy":-1.149, "omega":-0.74659, "ax":5.05862, "ay":3.30826, "alpha":0.0985, "fx":[80.62861,80.56201,79.99234,80.05424], "fy":[52.01767,52.15438,53.01942,52.89264]},
    {"t":1.37639, "x":3.70529, "y":5.75301, "heading":2.28541, "vx":-1.57041, "vy":-1.13417, "omega":-0.74615, "ax":5.05414, "ay":3.3175, "alpha":0.11245, "fx":[80.60251,80.52886,79.87681,79.94422], "fy":[52.09538,52.24702,53.23364,53.09493]},
    {"t":1.38087, "x":3.6983, "y":5.74796, "heading":2.28206, "vx":-1.54775, "vy":-1.1193, "omega":-0.74564, "ax":5.04969, "ay":3.32657, "alpha":0.12814, "fx":[80.58266,80.5014,79.75656,79.82959], "fy":[52.16212,52.33002,53.45307,53.30195]},
    {"t":1.38536, "x":3.69141, "y":5.74297, "heading":2.27872, "vx":-1.52511, "vy":-1.10438, "omega":-0.74507, "ax":5.04529, "ay":3.33548, "alpha":0.14572, "fx":[80.56952,80.48007,79.6311,79.70974], "fy":[52.21725,52.4028,53.67843,53.51454]},
    {"t":1.38984, "x":3.68463, "y":5.73806, "heading":2.27538, "vx":-1.50249, "vy":-1.08943, "omega":-0.74441, "ax":5.04091, "ay":3.34424, "alpha":0.16536, "fx":[80.56356,80.46532,79.49993,79.58403], "fy":[52.2601,52.46478,53.91037,53.73356]},
    {"t":1.39432, "x":3.67794, "y":5.73321, "heading":2.27204, "vx":-1.47989, "vy":-1.07444, "omega":-0.74367, "ax":5.03657, "ay":3.35283, "alpha":0.18722, "fx":[80.56524,80.45762,79.36256,79.45179], "fy":[52.28999,52.51533,54.14954,53.95989]},
    {"t":1.39881, "x":3.67136, "y":5.72842, "heading":2.2687, "vx":-1.45731, "vy":-1.0594, "omega":-0.74283, "ax":5.03226, "ay":3.36128, "alpha":0.21145, "fx":[80.57502,80.45739,79.21851,79.31235], "fy":[52.30626,52.55387,54.39654,54.19439]},
    {"t":1.40329, "x":3.66488, "y":5.72371, "heading":2.26537, "vx":-1.43475, "vy":-1.04433, "omega":-0.74189, "ax":5.02797, "ay":3.36957, "alpha":0.23821, "fx":[80.59334,80.46506,79.06734,79.16501], "fy":[52.30827,52.5798,54.65187,54.43794]},
    {"t":1.40777, "x":3.65849, "y":5.71906, "heading":2.26205, "vx":-1.41221, "vy":-1.02923, "omega":-0.74082, "ax":5.02369, "ay":3.37772, "alpha":0.26764, "fx":[80.62059,80.48102,78.90866,79.00905], "fy":[52.29539,52.5926,54.916,54.69139]},
    {"t":1.41226, "x":3.65221, "y":5.71448, "heading":2.25873, "vx":-1.38968, "vy":-1.01408, "omega":-0.73962, "ax":5.01943, "ay":3.38573, "alpha":0.29987, "fx":[80.65711,80.5056,78.74211,78.8438], "fy":[52.26708,52.59176,55.18924,54.95553]},
    {"t":1.41674, "x":3.64603, "y":5.70996, "heading":2.25541, "vx":-1.36718, "vy":-0.9989, "omega":-0.73827, "ax":5.01517, "ay":3.39359, "alpha":0.33502, "fx":[80.70321,80.53909,78.56743,78.66856], "fy":[52.22285,52.57687,55.47181,55.23111]},
    {"t":1.42122, "x":3.63995, "y":5.70552, "heading":2.2521, "vx":-1.3447, "vy":-0.98369, "omega":-0.73677, "ax":5.01092, "ay":3.4013, "alpha":0.37317, "fx":[80.75911,80.5817,78.38442,78.48271], "fy":[52.16231,52.5476,55.76379,55.51881]},
    {"t":1.42571, "x":3.63397, "y":5.70114, "heading":2.2488, "vx":-1.32223, "vy":-0.96844, "omega":-0.7351, "ax":5.00665, "ay":3.40887, "alpha":0.41439, "fx":[80.82495,80.63355,78.19296,78.28562], "fy":[52.08516,52.50371,56.06513,55.8192]},
    {"t":1.43019, "x":3.6281, "y":5.69684, "heading":2.2455, "vx":-1.29978, "vy":-0.95316, "omega":-0.73324, "ax":5.00237, "ay":3.41629, "alpha":0.45872, "fx":[80.90079,80.69469,77.99306,78.07676], "fy":[51.9912,52.4451,56.37561,56.13275]},
    {"t":1.43467, "x":3.62232, "y":5.6926, "heading":2.24221, "vx":-1.27736, "vy":-0.93784, "omega":-0.73118, "ax":4.99807, "ay":3.42357, "alpha":0.50618, "fx":[80.98661,80.76507,77.7848,77.85563], "fy":[51.88038,52.37174,56.69489,56.45982]},
    {"t":1.43916, "x":3.61664, "y":5.68843, "heading":2.23894, "vx":-1.25495, "vy":-0.92249, "omega":-0.72891, "ax":4.99374, "ay":3.4307, "alpha":0.55676, "fx":[81.08228,80.84454,77.56837,77.62181], "fy":[51.75275,52.28378,57.02246,56.80064]},
    {"t":1.44364, "x":3.61107, "y":5.68433, "heading":2.23567, "vx":-1.23256, "vy":-0.90711, "omega":-0.72642, "ax":4.98937, "ay":3.43768, "alpha":0.61041, "fx":[81.1876,80.93287,77.34408,77.37496], "fy":[51.60849,52.18144,57.3577,57.15532]},
    {"t":1.44812, "x":3.60559, "y":5.68029, "heading":2.23241, "vx":-1.21019, "vy":-0.8917, "omega":-0.72368, "ax":4.98495, "ay":3.44451, "alpha":0.66707, "fx":[81.30227,81.02974,77.1123,77.11481], "fy":[51.44789,52.0651,57.69987,57.52383]},
    {"t":1.45261, "x":3.60022, "y":5.67633, "heading":2.22917, "vx":-1.18784, "vy":-0.87626, "omega":-0.72069, "ax":4.98048, "ay":3.45119, "alpha":0.72664, "fx":[81.42591,81.13474,76.87351,76.84119], "fy":[51.27137,51.93522,58.04811,57.90598]},
    {"t":1.45709, "x":3.59494, "y":5.67244, "heading":2.22594, "vx":-1.16551, "vy":-0.86078, "omega":-0.71743, "ax":4.97596, "ay":3.45771, "alpha":0.78902, "fx":[81.55807,81.24741,76.62828,76.554], "fy":[51.07946,51.79239,58.4015,58.3015]},
    {"t":1.46157, "x":3.58976, "y":5.66861, "heading":2.22272, "vx":-1.1432, "vy":-0.84528, "omega":-0.7139, "ax":4.97136, "ay":3.46408, "alpha":0.85406, "fx":[81.69826,81.36722,76.37719,76.25321], "fy":[50.87275,51.63724,58.75907,58.71]},
    {"t":1.46606, "x":3.58469, "y":5.66486, "heading":2.21952, "vx":-1.12091, "vy":-0.82975, "omega":-0.71007, "ax":4.96669, "ay":3.47028, "alpha":0.92162, "fx":[81.84594,81.49361,76.1209,75.93888], "fy":[50.65191,51.47051,59.11982,59.13097]},
    {"t":1.47054, "x":3.57971, "y":5.66117, "heading":2.21634, "vx":-1.09865, "vy":-0.81419, "omega":-0.70593, "ax":4.96194, "ay":3.47633, "alpha":0.99156, "fx":[82.00051,81.62598,75.86009,75.61112], "fy":[50.41767,51.29294,59.48274,59.56384]},
    {"t":1.47503, "x":3.57484, "y":5.65756, "heading":2.21317, "vx":-1.0764, "vy":-0.79861, "omega":-0.70149, "ax":4.9571, "ay":3.48222, "alpha":1.06369, "fx":[82.1614,81.76374,75.59546,75.2701], "fy":[50.17078,51.10534,59.84684,60.00796]},
    {"t":1.47951, "x":3.57006, "y":5.65401, "heading":2.21003, "vx":-1.05418, "vy":-0.78299, "omega":-0.69672, "ax":4.95218, "ay":3.48794, "alpha":1.13787, "fx":[82.32799,81.90626,75.3277,74.91604], "fy":[49.91205,50.90853,60.21116,60.46261]},
    {"t":1.48399, "x":3.56539, "y":5.65054, "heading":2.2069, "vx":-1.03197, "vy":-0.76736, "omega":-0.69162, "ax":4.94716, "ay":3.4935, "alpha":1.21391, "fx":[82.49968,82.05294,75.0575,74.54922], "fy":[49.64227,50.70331,60.57478,60.92705]},
    {"t":1.48848, "x":3.56081, "y":5.64713, "heading":2.2038, "vx":-1.00979, "vy":-0.75169, "omega":-0.68618, "ax":4.94205, "ay":3.4989, "alpha":1.29166, "fx":[82.67587,82.2032,74.78553,74.16993], "fy":[49.36223,50.4905,60.93687,61.40049]},
    {"t":1.49296, "x":3.55633, "y":5.6438, "heading":2.20072, "vx":-0.98764, "vy":-0.73601, "omega":-0.68038, "ax":4.93683, "ay":3.50413, "alpha":1.37095, "fx":[82.85601,82.35647,74.51244,73.77852], "fy":[49.07272,50.2709,61.29662,61.88213]},
    {"t":1.49744, "x":3.55195, "y":5.64053, "heading":2.19767, "vx":-0.9655, "vy":-0.7203, "omega":-0.67424, "ax":4.93152, "ay":3.5092, "alpha":1.45163, "fx":[83.03952,82.5122,74.23882,73.37535], "fy":[48.77451,50.04526,61.65333,62.37117]},
    {"t":1.50193, "x":3.54767, "y":5.63734, "heading":2.19465, "vx":-0.94339, "vy":-0.70456, "omega":-0.66773, "ax":4.9261, "ay":3.5141, "alpha":1.53355, "fx":[83.22589,82.66988,73.96524,72.96079], "fy":[48.46832,49.81433,62.00635,62.86678]},
    {"t":1.50641, "x":3.54349, "y":5.63421, "heading":2.19166, "vx":-0.92131, "vy":-0.68881, "omega":-0.66085, "ax":4.92058, "ay":3.51884, "alpha":1.61656, "fx":[83.41462,82.82904,73.69223,72.53525], "fy":[48.15487,49.5788,62.35511,63.36817]},
    {"t":1.51089, "x":3.53941, "y":5.63116, "heading":2.1887, "vx":-0.89925, "vy":-0.67303, "omega":-0.65361, "ax":4.91495, "ay":3.52343, "alpha":1.70054, "fx":[83.60526,82.98924,73.42026,72.09913], "fy":[47.83482,49.33933,62.69914,63.87455]},
    {"t":1.51538, "x":3.53543, "y":5.62818, "heading":2.18576, "vx":-0.87721, "vy":-0.65724, "omega":-0.64598, "ax":4.90922, "ay":3.52784, "alpha":1.78536, "fx":[83.79737,83.15006,73.14978,71.65285], "fy":[47.50879,49.09654,63.03801,64.38514]},
    {"t":1.51986, "x":3.53155, "y":5.62527, "heading":2.18287, "vx":-0.8552, "vy":-0.64142, "omega":-0.63798, "ax":4.90339, "ay":3.5321, "alpha":1.8709, "fx":[83.99056,83.31115,72.88115,71.19683], "fy":[47.17737,48.85101,63.37137,64.8992]},
    {"t":1.52434, "x":3.52776, "y":5.62243, "heading":2.18001, "vx":-0.83322, "vy":-0.62558, "omega":-0.62959, "ax":4.89746, "ay":3.5362, "alpha":1.95706, "fx":[84.18448,83.47216,72.61474,70.73149], "fy":[46.84111,48.60329,63.69894,65.41601]},
    {"t":1.52883, "x":3.52408, "y":5.61966, "heading":2.17719, "vx":-0.81126, "vy":-0.60973, "omega":-0.62082, "ax":4.89142, "ay":3.54015, "alpha":2.04374, "fx":[84.37879,83.63279,72.35084,70.25725], "fy":[46.5005,48.35386,64.0205,65.93486]},
    {"t":1.53331, "x":3.52049, "y":5.61696, "heading":2.1744, "vx":-0.78933, "vy":-0.59386, "omega":-0.61165, "ax":4.88529, "ay":3.54393, "alpha":2.13085, "fx":[84.57321,83.79276,72.0897,69.77454], "fy":[46.15601,48.10318,64.33588,66.4551]},
    {"t":1.53779, "x":3.517, "y":5.61433, "heading":2.17166, "vx":-0.76743, "vy":-0.57797, "omega":-0.6021, "ax":4.87906, "ay":3.54757, "alpha":2.2183, "fx":[84.76748,83.95182,71.83155,69.28376], "fy":[45.80806,47.8517,64.64495,66.97608]},
    {"t":1.54228, "x":3.51361, "y":5.61178, "heading":2.16896, "vx":-0.74555, "vy":-0.56206, "omega":-0.59215, "ax":4.87274, "ay":3.55104, "alpha":2.30601, "fx":[84.96135,84.10977,71.57656,68.78535], "fy":[45.45703,47.59978,64.94764,67.49721]},
    {"t":1.54676, "x":3.51031, "y":5.60929, "heading":2.16631, "vx":-0.72371, "vy":-0.54614, "omega":-0.58182, "ax":4.86632, "ay":3.55437, "alpha":2.39392, "fx":[85.15462,84.2664,71.32489,68.2797], "fy":[45.10326,47.3478,65.24393,68.01791]},
    {"t":1.55124, "x":3.50712, "y":5.60688, "heading":2.1637, "vx":-0.70189, "vy":-0.53021, "omega":-0.57108, "ax":4.85982, "ay":3.55755, "alpha":2.48197, "fx":[85.34711,84.42155,71.07665,67.76724], "fy":[44.74706,47.09608,65.5338,68.53764]},
    {"t":1.55573, "x":3.50402, "y":5.60454, "heading":2.16114, "vx":-0.6801, "vy":-0.51426, "omega":-0.55996, "ax":4.85322, "ay":3.56057, "alpha":2.57008, "fx":[85.53866,84.57505,70.83193,67.24834], "fy":[44.38871,46.84492,65.81731,69.05588]},
    {"t":1.56021, "x":3.50102, "y":5.60227, "heading":2.15863, "vx":-0.65834, "vy":-0.49829, "omega":-0.54843, "ax":4.84655, "ay":3.56345, "alpha":2.65822, "fx":[85.72914,84.72679,70.59078,66.72341], "fy":[44.02846,46.5946,66.09449,69.57215]},
    {"t":1.56469, "x":3.49812, "y":5.60007, "heading":2.15617, "vx":-0.63661, "vy":-0.48232, "omega":-0.53652, "ax":4.83979, "ay":3.56619, "alpha":2.74634, "fx":[85.91842,84.87664,70.35325,66.19284], "fy":[43.66652,46.34538,66.36545,70.086]},
    {"t":1.56918, "x":3.49531, "y":5.59794, "heading":2.15376, "vx":-0.61492, "vy":-0.46633, "omega":-0.5242, "ax":4.83296, "ay":3.56878, "alpha":2.83438, "fx":[86.1064,85.0245,70.11935,65.65701], "fy":[43.30306,46.09749,66.63029,70.59701]},
    {"t":1.57366, "x":3.4926, "y":5.59589, "heading":2.15141, "vx":-0.59325, "vy":-0.45033, "omega":-0.5115, "ax":4.82605, "ay":3.57123, "alpha":2.92232, "fx":[86.29301,85.17028,69.88906,65.11628], "fy":[42.93827,45.85114,66.88912,71.10477]},
    {"t":1.57814, "x":3.48999, "y":5.59391, "heading":2.14912, "vx":-0.57161, "vy":-0.43432, "omega":-0.49839, "ax":4.81908, "ay":3.57353, "alpha":3.01011, "fx":[86.47818,85.31392,69.66237,64.57102], "fy":[42.57226,45.60654,67.14209,71.60893]},
    {"t":1.58263, "x":3.48748, "y":5.592, "heading":2.14688, "vx":-0.55001, "vy":-0.4183, "omega":-0.4849, "ax":4.81203, "ay":3.5757, "alpha":3.09773, "fx":[86.66184,85.45534,69.43923,64.02159], "fy":[42.20515,45.36385,67.38935,72.10915]},
    {"t":1.58711, "x":3.48506, "y":5.59016, "heading":2.14471, "vx":-0.52843, "vy":-0.40227, "omega":-0.47101, "ax":4.80492, "ay":3.57773, "alpha":3.18514, "fx":[86.84397,85.59449,69.21959,63.46834], "fy":[41.83703,45.12326,67.63106,72.60509]},
    {"t":1.59159, "x":3.48274, "y":5.58839, "heading":2.1426, "vx":-0.50689, "vy":-0.38623, "omega":-0.45673, "ax":4.79774, "ay":3.57963, "alpha":3.27232, "fx":[87.02453,85.73132,69.00338,62.91159], "fy":[41.46796,44.88492,67.86738,73.09648]},
    {"t":1.59608, "x":3.48051, "y":5.58669, "heading":2.14055, "vx":-0.48538, "vy":-0.37018, "omega":-0.44206, "ax":4.79051, "ay":3.58139, "alpha":3.35925, "fx":[87.2035,85.86581,68.79052,62.35168], "fy":[41.09801,44.64896,68.0985,73.58305]},
    {"t":1.60056, "x":3.47838, "y":5.58507, "heading":2.13857, "vx":-0.4639, "vy":-0.35412, "omega":-0.427, "ax":4.78322, "ay":3.58301, "alpha":3.4459, "fx":[87.38087,85.9979,68.58092,61.78894], "fy":[40.72721,44.41553,68.32459,74.06456]},
    {"t":1.60504, "x":3.47635, "y":5.58352, "heading":2.13665, "vx":-0.44246, "vy":-0.33806, "omega":-0.41155, "ax":4.77588, "ay":3.58451, "alpha":3.53226, "fx":[87.55663,86.12758,68.37447,61.22366], "fy":[40.35556,44.18476,68.54585,74.54078]},
    {"t":1.60953, "x":3.47442, "y":5.58204, "heading":2.13481, "vx":-0.42105, "vy":-0.32199, "omega":-0.39571, "ax":4.76849, "ay":3.58588, "alpha":3.61832, "fx":[87.7308,86.25483,68.17108,60.65614], "fy":[39.98307,43.95674,68.76245,75.01151]},
    {"t":1.61401, "x":3.47258, "y":5.58063, "heading":2.13304, "vx":-0.39967, "vy":-0.30591, "omega":-0.37949, "ax":4.76104, "ay":3.58712, "alpha":3.70405, "fx":[87.90337,86.37963,67.97062,60.08668], "fy":[39.60973,43.7316,68.97459,75.47658]},
    {"t":1.61849, "x":3.47083, "y":5.5793, "heading":2.13133, "vx":-0.37832, "vy":-0.28983, "omega":-0.36288, "ax":4.75356, "ay":3.58823, "alpha":3.78945, "fx":[88.07437,86.50196,67.77298,59.51554], "fy":[39.23551,43.50944,69.18245,75.93582]},
    {"t":1.62298, "x":3.46919, "y":5.57803, "heading":2.12971, "vx":-0.35701, "vy":-0.27374, "omega":-0.34589, "ax":4.74603, "ay":3.58922, "alpha":3.87452, "fx":[88.24381,86.62182,67.57802,58.943], "fy":[38.86037,43.29036,69.38624,76.3891]},
    {"t":1.62746, "x":3.46763, "y":5.57684, "heading":2.12816, "vx":-0.33573, "vy":-0.25765, "omega":-0.32852, "ax":4.73846, "ay":3.59009, "alpha":3.95923, "fx":[88.41172,86.7392,67.38562,58.36931], "fy":[38.48425,43.07444,69.58615,76.83629]},
    {"t":1.63194, "x":3.46617, "y":5.57572, "heading":2.12668, "vx":-0.31449, "vy":-0.24155, "omega":-0.31077, "ax":4.73085, "ay":3.59083, "alpha":4.0436, "fx":[88.57814,86.8541,67.19565,57.79472], "fy":[38.10709,42.86178,69.78235,77.27729]},
    {"t":1.63643, "x":3.46481, "y":5.57467, "heading":2.12529, "vx":-0.29328, "vy":-0.22545, "omega":-0.29264, "ax":4.7232, "ay":3.59146, "alpha":4.1276, "fx":[88.74308,86.96652,67.00795,57.21944], "fy":[37.72883,42.65245,69.97505,77.71202]},
    {"t":1.64091, "x":3.46355, "y":5.5737, "heading":2.12398, "vx":-0.2721, "vy":-0.20935, "omega":-0.27414, "ax":4.71552, "ay":3.59197, "alpha":4.21125, "fx":[88.90658,87.07645,66.8224,56.64371], "fy":[37.34937,42.44653,70.16442,78.14039]},
    {"t":1.64539, "x":3.46237, "y":5.5728, "heading":2.12275, "vx":-0.25096, "vy":-0.19325, "omega":-0.25526, "ax":4.7078, "ay":3.59237, "alpha":4.29455, "fx":[89.06869,87.1839,66.63885,56.06773], "fy":[36.96861,42.24411,70.35067,78.56236]},
    {"t":1.64988, "x":3.46129, "y":5.57197, "heading":2.1216, "vx":-0.22985, "vy":-0.17714, "omega":-0.236, "ax":4.70005, "ay":3.59265, "alpha":4.37749, "fx":[89.22943,87.28887,66.45715,55.49169], "fy":[36.58647,42.04524,70.53396,78.97787]},
    {"t":1.65436, "x":3.46031, "y":5.57121, "heading":2.12055, "vx":-0.20878, "vy":-0.16103, "omega":-0.21638, "ax":4.69227, "ay":3.59281, "alpha":4.46007, "fx":[89.38885,87.39136,66.27715,54.91578], "fy":[36.20282,41.85001,70.71449,79.38691]},
    {"t":1.65884, "x":3.45942, "y":5.57052, "heading":2.11958, "vx":-0.18774, "vy":-0.14493, "omega":-0.19638, "ax":4.68446, "ay":3.59287, "alpha":4.54231, "fx":[89.54698,87.49139,66.09871,54.34015], "fy":[35.81755,41.65848,70.89242,79.78945]},
    {"t":1.66333, "x":3.45863, "y":5.56991, "heading":2.1187, "vx":-0.16674, "vy":-0.12882, "omega":-0.17602, "ax":4.67663, "ay":3.59282, "alpha":4.6242, "fx":[89.70387,87.58896,65.92167,53.76498], "fy":[35.43053,41.47071,71.06794,80.18549]},
    {"t":1.66781, "x":3.45793, "y":5.56937, "heading":2.11791, "vx":-0.14577, "vy":-0.11271, "omega":-0.15528, "ax":4.66876, "ay":3.59266, "alpha":4.70576, "fx":[89.85955,87.68408,65.74589,53.1904], "fy":[35.04163,41.28677,71.24122,80.57504]},
    {"t":1.67229, "x":3.45732, "y":5.5689, "heading":2.11721, "vx":-0.12484, "vy":-0.0966, "omega":-0.13419, "ax":4.66086, "ay":3.5924, "alpha":4.787, "fx":[90.01407,87.77674,65.5712,52.61653], "fy":[34.6507,41.10671,71.41244,80.95812]},
    {"t":1.67678, "x":3.45681, "y":5.5685, "heading":2.11661, "vx":-0.10395, "vy":-0.0805, "omega":-0.11273, "ax":4.65294, "ay":3.59203, "alpha":4.86792, "fx":[90.16746,87.86698,65.39746,52.04351], "fy":[34.25761,40.9306,71.58175,81.33475]},
    {"t":1.68126, "x":3.45639, "y":5.56818, "heading":2.1161, "vx":-0.08309, "vy":-0.06439, "omega":-0.0909, "ax":4.64499, "ay":3.59157, "alpha":4.94855, "fx":[90.31977,87.95478,65.22451,51.47142], "fy":[33.86219,40.75849,71.74932,81.70498]},
    {"t":1.68574, "x":3.45606, "y":5.56792, "heading":2.1157, "vx":-0.06226, "vy":-0.04829, "omega":-0.06871, "ax":4.63701, "ay":3.591, "alpha":5.02888, "fx":[90.47103,88.04017,65.0522,50.90036], "fy":[33.46428,40.59043,71.91533,82.06885]},
    {"t":1.69023, "x":3.45583, "y":5.56774, "heading":2.11539, "vx":-0.04147, "vy":-0.03219, "omega":-0.04617, "ax":4.629, "ay":3.59033, "alpha":5.10895, "fx":[90.62128,88.12315,64.88036,50.33041], "fy":[33.06372,40.42648,72.07992,82.42642]},
    {"t":1.69471, "x":3.45569, "y":5.56764, "heading":2.11518, "vx":-0.02072, "vy":-0.01609, "omega":-0.02326, "ax":4.62096, "ay":3.58957, "alpha":5.18876, "fx":[90.77055,88.20373,64.70886,49.76161], "fy":[32.66034,40.26669,72.24325,82.77776]},
    {"t":1.69919, "x":3.45564, "y":5.5676, "heading":2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
