{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15896463394165, "y":7.477488040924072, "heading":3.141592653589793, "intervals":824, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.305777549743652, "y":6.371150016784668, "heading":0.0, "intervals":557, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.455644369125366, "y":5.567599773406982, "heading":2.115076697599912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.527602925896645, "y":3.9076349306851625, "r":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15896463394165 m", "val":7.15896463394165}, "y":{"exp":"7.477488040924072 m", "val":7.477488040924072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":824, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.305777549743652 m", "val":4.305777549743652}, "y":{"exp":"6.371150016784668 m", "val":6.371150016784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":557, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.455644369125366 m", "val":3.455644369125366}, "y":{"exp":"5.567599773406982 m", "val":5.567599773406982}, "heading":{"exp":"2.115076697599912 rad", "val":2.115076697599912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.527602925896645 m", "val":5.527602925896645}, "y":{"exp":"3.9076349306851625 m", "val":3.9076349306851625}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96324,1.72487],
  "samples":[
    {"t":0.0, "x":7.15896, "y":7.47749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24166, "ay":-2.08931, "alpha":-4.81337, "fx":[-92.96481,-82.15672,-66.16945,-91.56951], "fy":[-8.11912,-44.43509,-65.48895,-14.6342]},
    {"t":0.00448, "x":7.15891, "y":7.47747, "heading":3.14159, "vx":-0.02348, "vy":-0.00936, "omega":-0.02156, "ax":-5.24629, "ay":-2.09235, "alpha":-4.75079, "fx":[-92.93408,-82.19972,-66.51131,-91.50938], "fy":[-8.39271,-44.34241,-65.13321,-15.00206]},
    {"t":0.00896, "x":7.15875, "y":7.4774, "heading":3.1415, "vx":-0.04699, "vy":-0.01873, "omega":-0.04285, "ax":-5.25091, "ay":-2.09534, "alpha":-4.6876, "fx":[-92.9022,-82.24436,-66.85429,-91.44715], "fy":[-8.66858,-44.24622,-64.77254,-15.37318]},
    {"t":0.01344, "x":7.15849, "y":7.4773, "heading":3.1413, "vx":-0.07051, "vy":-0.02812, "omega":-0.06385, "ax":-5.25552, "ay":-2.09829, "alpha":-4.62381, "fx":[-92.86913,-82.29059,-67.19831,-91.3828], "fy":[-8.9469,-44.14657,-64.40692,-15.7473]},
    {"t":0.01792, "x":7.15812, "y":7.47715, "heading":3.14102, "vx":-0.09406, "vy":-0.03752, "omega":-0.08457, "ax":-5.26012, "ay":-2.10119, "alpha":-4.55942, "fx":[-92.83483,-82.33838,-67.54332,-91.31636], "fy":[-9.22788,-44.04352,-64.03631,-16.12415]},
    {"t":0.0224, "x":7.15765, "y":7.47696, "heading":3.14064, "vx":-0.11763, "vy":-0.04694, "omega":-0.10499, "ax":-5.2647, "ay":-2.10404, "alpha":-4.49444, "fx":[-92.79925,-82.38766,-67.88923,-91.24782], "fy":[-9.5117,-43.9371,-63.6607,-16.50349]},
    {"t":0.02688, "x":7.15707, "y":7.47673, "heading":3.14017, "vx":-0.14121, "vy":-0.05636, "omega":-0.12513, "ax":-5.26927, "ay":-2.10685, "alpha":-4.42889, "fx":[-92.76235,-82.43841,-68.23598,-91.17721], "fy":[-9.79854,-43.82737,-63.28004,-16.88505]},
    {"t":0.03136, "x":7.15638, "y":7.47646, "heading":3.13961, "vx":-0.16482, "vy":-0.0658, "omega":-0.14497, "ax":-5.27381, "ay":-2.1096, "alpha":-4.36275, "fx":[-92.72406,-82.49056,-68.58349,-91.10455], "fy":[-10.08859,-43.71439,-62.89431,-17.26857]},
    {"t":0.03584, "x":7.15559, "y":7.47614, "heading":3.13896, "vx":-0.18845, "vy":-0.07525, "omega":-0.16452, "ax":-5.27834, "ay":-2.1123, "alpha":-4.29606, "fx":[-92.68434,-82.54407,-68.93168,-91.02985], "fy":[-10.38205,-43.59821,-62.50349,-17.65378]},
    {"t":0.04032, "x":7.15469, "y":7.47578, "heading":3.13822, "vx":-0.21209, "vy":-0.08472, "omega":-0.18376, "ax":-5.28284, "ay":-2.11496, "alpha":-4.2288, "fx":[-92.64313,-82.59889,-69.28047,-90.95316], "fy":[-10.67909,-43.47888,-62.10755,-18.04042]},
    {"t":0.0448, "x":7.15369, "y":7.47538, "heading":3.1374, "vx":-0.23576, "vy":-0.09419, "omega":-0.20271, "ax":-5.28731, "ay":-2.11756, "alpha":-4.16098, "fx":[-92.60036,-82.65498,-69.62979,-90.87449], "fy":[-10.97989,-43.35646,-61.70649,-18.42822]},
    {"t":0.04928, "x":7.15258, "y":7.47494, "heading":3.13649, "vx":-0.25945, "vy":-0.10368, "omega":-0.22135, "ax":-5.29175, "ay":-2.1201, "alpha":-4.09262, "fx":[-92.55598,-82.71228,-69.97955,-90.79389], "fy":[-11.28465,-43.231,-61.30027,-18.81691]},
    {"t":0.05376, "x":7.15137, "y":7.47445, "heading":3.1355, "vx":-0.28316, "vy":-0.11318, "omega":-0.23969, "ax":-5.29616, "ay":-2.1226, "alpha":-4.02372, "fx":[-92.50991,-82.77073,-70.32966,-90.7114], "fy":[-11.59353,-43.10257,-60.88889,-19.20623]},
    {"t":0.05824, "x":7.15004, "y":7.47393, "heading":3.13442, "vx":-0.30689, "vy":-0.12269, "omega":-0.25771, "ax":-5.30053, "ay":-2.12504, "alpha":-3.95428, "fx":[-92.46209,-82.8303,-70.68003,-90.62707], "fy":[-11.90672,-42.97121,-60.47233,-19.59589]},
    {"t":0.06272, "x":7.14862, "y":7.47335, "heading":3.13327, "vx":-0.33063, "vy":-0.13221, "omega":-0.27543, "ax":-5.30487, "ay":-2.12742, "alpha":-3.88431, "fx":[-92.41245,-82.89093,-71.03059,-90.54095], "fy":[-12.22439,-42.837,-60.05059,-19.98563]},
    {"t":0.0672, "x":7.14708, "y":7.47274, "heading":3.13204, "vx":-0.3544, "vy":-0.14174, "omega":-0.29283, "ax":-5.30917, "ay":-2.12975, "alpha":-3.81382, "fx":[-92.36092,-82.95256,-71.38122,-90.45309], "fy":[-12.5467,-42.69998,-59.62366,-20.37518]},
    {"t":0.07168, "x":7.14544, "y":7.47208, "heading":3.13072, "vx":-0.37819, "vy":-0.15128, "omega":-0.30992, "ax":-5.31342, "ay":-2.13203, "alpha":-3.74281, "fx":[-92.30741,-83.01515,-71.73183,-90.36356], "fy":[-12.87383,-42.56024,-59.19154,-20.76427]},
    {"t":0.07616, "x":7.14369, "y":7.47139, "heading":3.12934, "vx":-0.40199, "vy":-0.16083, "omega":-0.32669, "ax":-5.31763, "ay":-2.13424, "alpha":-3.67128, "fx":[-92.25185,-83.07863,-72.08232,-90.27242], "fy":[-13.20593,-42.41782,-58.75424,-21.15262]},
    {"t":0.08064, "x":7.14184, "y":7.47064, "heading":3.12787, "vx":-0.42582, "vy":-0.17039, "omega":-0.34314, "ax":-5.32179, "ay":-2.1364, "alpha":-3.59926, "fx":[-92.19415,-83.14295,-72.4326,-90.17973], "fy":[-13.54316,-42.2728,-58.31178,-21.53996]},
    {"t":0.08512, "x":7.13988, "y":7.46986, "heading":3.12633, "vx":-0.44966, "vy":-0.17997, "omega":-0.35926, "ax":-5.3259, "ay":-2.1385, "alpha":-3.52673, "fx":[-92.13423,-83.20806,-72.78253,-90.08558], "fy":[-13.88566,-42.12525,-57.86417,-21.92602]},
    {"t":0.0896, "x":7.13781, "y":7.46903, "heading":3.12473, "vx":-0.47352, "vy":-0.18955, "omega":-0.37506, "ax":-5.32996, "ay":-2.14054, "alpha":-3.45371, "fx":[-92.07201,-83.2739,-73.13203,-89.99004], "fy":[-14.23357,-41.97524,-57.41144,-22.31053]},
    {"t":0.09408, "x":7.13563, "y":7.46816, "heading":3.12304, "vx":-0.4974, "vy":-0.19914, "omega":-0.39054, "ax":-5.33396, "ay":-2.14253, "alpha":-3.38021, "fx":[-92.00739,-83.34042,-73.48095,-89.8932], "fy":[-14.58704,-41.82284,-56.95362,-22.69322]},
    {"t":0.09856, "x":7.13335, "y":7.46725, "heading":3.12129, "vx":-0.5213, "vy":-0.20874, "omega":-0.40568, "ax":-5.3379, "ay":-2.14445, "alpha":-3.30624, "fx":[-91.94028,-83.40754,-73.82919,-89.79514], "fy":[-14.94616,-41.66814,-56.49075,-23.07381]},
    {"t":0.10304, "x":7.13096, "y":7.46629, "heading":3.11948, "vx":-0.54521, "vy":-0.21834, "omega":-0.42049, "ax":-5.34178, "ay":-2.14631, "alpha":-3.23179, "fx":[-91.8706,-83.47522,-74.17661,-89.69596], "fy":[-15.31105,-41.5112,-56.02291,-23.45204]},
    {"t":0.10752, "x":7.12847, "y":7.46529, "heading":3.11759, "vx":-0.56914, "vy":-0.22796, "omega":-0.43497, "ax":-5.34559, "ay":-2.14812, "alpha":-3.1569, "fx":[-91.79825,-83.54339,-74.52307,-89.59575], "fy":[-15.68181,-41.35212,-55.55014,-23.82763]},
    {"t":0.112, "x":7.12586, "y":7.46425, "heading":3.11564, "vx":-0.59309, "vy":-0.23758, "omega":-0.44911, "ax":-5.34933, "ay":-2.14986, "alpha":-3.08155, "fx":[-91.72313,-83.61199,-74.86844,-89.49461], "fy":[-16.05852,-41.19098,-55.07254,-24.20032]},
    {"t":0.11648, "x":7.12315, "y":7.46316, "heading":3.11363, "vx":-0.61706, "vy":-0.24722, "omega":-0.46292, "ax":-5.353, "ay":-2.15154, "alpha":-3.00577, "fx":[-91.64516,-83.68095,-75.21256,-89.39265], "fy":[-16.44122,-41.02787,-54.59019,-24.56984]},
    {"t":0.12097, "x":7.12033, "y":7.46203, "heading":3.11156, "vx":-0.64104, "vy":-0.25685, "omega":-0.47639, "ax":-5.3566, "ay":-2.15316, "alpha":-2.92958, "fx":[-91.56425,-83.75022,-75.55527,-89.28997], "fy":[-16.82998,-40.8629,-54.10322,-24.93592]},
    {"t":0.12545, "x":7.11741, "y":7.46086, "heading":3.10942, "vx":-0.66504, "vy":-0.2665, "omega":-0.48951, "ax":-5.36012, "ay":-2.15472, "alpha":-2.85298, "fx":[-91.48029,-83.81972,-75.89641,-89.18669], "fy":[-17.22481,-40.69615,-53.61174,-25.29829]},
    {"t":0.12993, "x":7.11438, "y":7.45964, "heading":3.10723, "vx":-0.68905, "vy":-0.27615, "omega":-0.50229, "ax":-5.36355, "ay":-2.15622, "alpha":-2.776, "fx":[-91.39322,-83.88938,-76.2358,-89.08293], "fy":[-17.62571,-40.52775,-53.11592,-25.65669]},
    {"t":0.13441, "x":7.11123, "y":7.45838, "heading":3.10498, "vx":-0.71308, "vy":-0.28582, "omega":-0.51473, "ax":-5.3669, "ay":-2.15765, "alpha":-2.69866, "fx":[-91.30293,-83.95914,-76.57326,-88.97879], "fy":[-18.03264,-40.3578,-52.61593,-26.01085]},
    {"t":0.13889, "x":7.10799, "y":7.45708, "heading":3.10267, "vx":-0.73713, "vy":-0.29548, "omega":-0.52682, "ax":-5.37017, "ay":-2.15903, "alpha":-2.62098, "fx":[-91.20936,-84.02891,-76.90859,-88.87441], "fy":[-18.44556,-40.18642,-52.11196,-26.36051]},
    {"t":0.14337, "x":7.10463, "y":7.45574, "heading":3.10031, "vx":-0.76119, "vy":-0.30515, "omega":-0.53856, "ax":-5.37334, "ay":-2.16034, "alpha":-2.54299, "fx":[-91.11242,-84.09863,-77.24159,-88.76991], "fy":[-18.86437,-40.01375,-51.60424,-26.7054]},
    {"t":0.14785, "x":7.10117, "y":7.45435, "heading":3.0979, "vx":-0.78526, "vy":-0.31483, "omega":-0.54996, "ax":-5.37641, "ay":-2.16159, "alpha":-2.46472, "fx":[-91.01205,-84.16822,-77.57204,-88.66542], "fy":[-19.28894,-39.83991,-51.09303,-27.04526]},
    {"t":0.15233, "x":7.09759, "y":7.45292, "heading":3.09544, "vx":-0.80935, "vy":-0.32452, "omega":-0.561, "ax":-5.37938, "ay":-2.16278, "alpha":-2.38621, "fx":[-90.90821,-84.23759,-77.89971,-88.56108], "fy":[-19.71911,-39.66506,-50.57861,-27.37983]},
    {"t":0.15681, "x":7.09391, "y":7.45144, "heading":3.09292, "vx":-0.83345, "vy":-0.33421, "omega":-0.57169, "ax":-5.38225, "ay":-2.1639, "alpha":-2.30749, "fx":[-90.80083,-84.30666,-78.22436,-88.45701], "fy":[-20.15468,-39.48936,-50.06132,-27.70884]},
    {"t":0.16129, "x":7.09013, "y":7.44992, "heading":3.09036, "vx":-0.85756, "vy":-0.3439, "omega":-0.58203, "ax":-5.38502, "ay":-2.16497, "alpha":-2.22862, "fx":[-90.68989,-84.37535,-78.54574,-88.35335], "fy":[-20.59538,-39.31295,-49.5415,-28.03204]},
    {"t":0.16577, "x":7.08623, "y":7.44836, "heading":3.08776, "vx":-0.88169, "vy":-0.3536, "omega":-0.59201, "ax":-5.38767, "ay":-2.16597, "alpha":-2.14963, "fx":[-90.57538,-84.44355,-78.86358,-88.25025], "fy":[-21.04092,-39.13604,-49.01957,-28.34917]},
    {"t":0.17025, "x":7.08222, "y":7.44675, "heading":3.0851, "vx":-0.90583, "vy":-0.36331, "omega":-0.60164, "ax":-5.39021, "ay":-2.16692, "alpha":-2.0706, "fx":[-90.45728,-84.51119,-79.1776,-88.14785], "fy":[-21.49092,-38.9588,-48.49598,-28.65996]},
    {"t":0.17473, "x":7.07811, "y":7.4451, "heading":3.08241, "vx":-0.92998, "vy":-0.37301, "omega":-0.61092, "ax":-5.39263, "ay":-2.1678, "alpha":-1.99157, "fx":[-90.33564,-84.57816,-79.48751,-88.04628], "fy":[-21.94498,-38.78145,-47.97123,-28.96416]},
    {"t":0.17921, "x":7.07389, "y":7.44341, "heading":3.07967, "vx":-0.95414, "vy":-0.38273, "omega":-0.61984, "ax":-5.39492, "ay":-2.16863, "alpha":-1.91264, "fx":[-90.21048,-84.64435,-79.79298,-87.9457], "fy":[-22.4026,-38.6042,-47.44587,-29.2615]},
    {"t":0.18369, "x":7.06956, "y":7.44167, "heading":3.07689, "vx":-0.97831, "vy":-0.39244, "omega":-0.62841, "ax":-5.3971, "ay":-2.16939, "alpha":-1.83387, "fx":[-90.08189,-84.70967,-80.09371,-87.84625], "fy":[-22.86324,-38.42728,-46.9205,-29.55174]},
    {"t":0.18817, "x":7.06513, "y":7.43989, "heading":3.07408, "vx":-1.00249, "vy":-0.40216, "omega":-0.63663, "ax":-5.39914, "ay":-2.1701, "alpha":-1.75534, "fx":[-89.94996,-84.774,-80.38935,-87.74808], "fy":[-23.32628,-38.25096,-46.39579,-29.83462]},
    {"t":0.19265, "x":7.06058, "y":7.43807, "heading":3.07123, "vx":-1.02667, "vy":-0.41188, "omega":-0.64449, "ax":-5.40106, "ay":-2.17075, "alpha":-1.67717, "fx":[-89.81484,-84.83723,-80.67955,-87.65133], "fy":[-23.79103,-38.07549,-45.87247,-30.10988]},
    {"t":0.19713, "x":7.05593, "y":7.4362, "heading":3.06834, "vx":-1.05087, "vy":-0.42161, "omega":-0.65201, "ax":-5.40284, "ay":-2.17134, "alpha":-1.59945, "fx":[-89.67668,-84.89923,-80.96395,-87.55615], "fy":[-24.25671,-37.90117,-45.35131,-30.37729]},
    {"t":0.20161, "x":7.05116, "y":7.43429, "heading":3.06542, "vx":-1.07508, "vy":-0.43134, "omega":-0.65917, "ax":-5.40448, "ay":-2.17188, "alpha":-1.52231, "fx":[-89.5357,-84.95989,-81.24217,-87.46268], "fy":[-24.72247,-37.7283,-44.83318,-30.63658]},
    {"t":0.20609, "x":7.04629, "y":7.43234, "heading":3.06246, "vx":-1.09929, "vy":-0.44107, "omega":-0.66599, "ax":-5.40599, "ay":-2.17236, "alpha":-1.44585, "fx":[-89.39215,-85.01908,-81.51383,-87.37108], "fy":[-25.18738,-37.55719,-44.31897,-30.88754]},
    {"t":0.21057, "x":7.04131, "y":7.43034, "heading":3.05948, "vx":-1.12351, "vy":-0.4508, "omega":-0.67247, "ax":-5.40736, "ay":-2.17279, "alpha":-1.37023, "fx":[-89.24632,-85.07667,-81.77853,-87.28147], "fy":[-25.65045,-37.38819,-43.80967,-31.12992]},
    {"t":0.21505, "x":7.03623, "y":7.4283, "heading":3.05647, "vx":-1.14774, "vy":-0.46053, "omega":-0.67861, "ax":-5.40858, "ay":-2.17316, "alpha":-1.29557, "fx":[-89.09855,-85.13252,-82.03589,-87.194], "fy":[-26.11059,-37.22165,-43.3063,-31.3635]},
    {"t":0.21953, "x":7.03103, "y":7.42621, "heading":3.05343, "vx":-1.17197, "vy":-0.47027, "omega":-0.68441, "ax":-5.40967, "ay":-2.17348, "alpha":-1.22204, "fx":[-88.94921,-85.1865,-82.2855,-87.10879], "fy":[-26.56666,-37.05793,-42.80994,-31.58808]},
    {"t":0.22401, "x":7.02573, "y":7.42409, "heading":3.05036, "vx":-1.19621, "vy":-0.48001, "omega":-0.68989, "ax":-5.41062, "ay":-2.17376, "alpha":-1.14979, "fx":[-88.79874,-85.23849,-82.52697,-87.02597], "fy":[-27.01744,-36.89742,-42.32173,-31.80346]},
    {"t":0.22849, "x":7.02031, "y":7.42191, "heading":3.04727, "vx":-1.22045, "vy":-0.48975, "omega":-0.69504, "ax":-5.41143, "ay":-2.17399, "alpha":-1.07898, "fx":[-88.6476,-85.28833,-82.75992,-86.94566], "fy":[-27.46168,-36.74049,-41.84284,-32.00948]},
    {"t":0.23297, "x":7.01479, "y":7.4197, "heading":3.04416, "vx":-1.24469, "vy":-0.49949, "omega":-0.69987, "ax":-5.4121, "ay":-2.17417, "alpha":-1.00979, "fx":[-88.4963,-85.33591,-82.98396,-86.86795], "fy":[-27.89808,-36.58754,-41.37444,-32.20597]},
    {"t":0.23745, "x":7.00916, "y":7.41744, "heading":3.04102, "vx":-1.26894, "vy":-0.50923, "omega":-0.7044, "ax":-5.41263, "ay":-2.17431, "alpha":-0.94239, "fx":[-88.34537,-85.38109,-83.19875,-86.79295], "fy":[-28.32532,-36.43896,-40.91773,-32.39281]},
    {"t":0.24193, "x":7.00342, "y":7.41513, "heading":3.03787, "vx":-1.29319, "vy":-0.51897, "omega":-0.70862, "ax":-5.41304, "ay":-2.1744, "alpha":-0.87693, "fx":[-88.19539,-85.42377,-83.40397,-86.72072], "fy":[-28.74209,-36.29511,-40.47391,-32.56991]},
    {"t":0.24641, "x":6.99757, "y":7.41279, "heading":3.03469, "vx":-1.31744, "vy":-0.52871, "omega":-0.71255, "ax":-5.41332, "ay":-2.17446, "alpha":-0.8136, "fx":[-88.04693,-85.46381,-83.59932,-86.65135], "fy":[-29.14708,-36.15638,-40.04412,-32.73721]},
    {"t":0.25089, "x":6.99161, "y":7.4104, "heading":3.0315, "vx":-1.34169, "vy":-0.53845, "omega":-0.71619, "ax":-5.41347, "ay":-2.17449, "alpha":-0.75255, "fx":[-87.90059,-85.50114,-83.78455,-86.58486], "fy":[-29.53905,-36.02308,-39.62946,-32.89469]},
    {"t":0.25537, "x":6.98555, "y":7.40796, "heading":3.02829, "vx":-1.36594, "vy":-0.54819, "omega":-0.71957, "ax":-5.4135, "ay":-2.17448, "alpha":-0.69392, "fx":[-87.75696,-85.53565,-83.95946,-86.52129], "fy":[-29.91681,-35.89555,-39.23097,-33.04237]},
    {"t":0.25985, "x":6.97938, "y":7.40548, "heading":3.02507, "vx":-1.3902, "vy":-0.55794, "omega":-0.72267, "ax":-5.41343, "ay":-2.17444, "alpha":-0.63785, "fx":[-87.6166,-85.56729,-84.1239,-86.46065], "fy":[-30.27928,-35.77404,-38.84957,-33.18033]},
    {"t":0.26433, "x":6.97309, "y":7.40296, "heading":3.02183, "vx":-1.41445, "vy":-0.56768, "omega":-0.72553, "ax":-5.41324, "ay":-2.17437, "alpha":-0.58445, "fx":[-87.48005,-85.59599,-84.27779,-86.40291], "fy":[-30.6255,-35.65879,-38.48606,-33.30868]},
    {"t":0.26881, "x":6.9667, "y":7.4004, "heading":3.01858, "vx":-1.4387, "vy":-0.57742, "omega":-0.72815, "ax":-5.41296, "ay":-2.17428, "alpha":-0.53382, "fx":[-87.34781,-85.62174,-84.42109,-86.34804], "fy":[-30.95465,-35.54996,-38.14112,-33.42761]},
    {"t":0.27329, "x":6.9602, "y":7.39779, "heading":3.01531, "vx":-1.46295, "vy":-0.58716, "omega":-0.73054, "ax":-5.41258, "ay":-2.17417, "alpha":-0.48604, "fx":[-87.22032,-85.6445,-84.55385,-86.29598], "fy":[-31.26609,-35.44769,-37.81523,-33.53732]},
    {"t":0.27777, "x":6.95359, "y":7.39514, "heading":3.01204, "vx":-1.4872, "vy":-0.5969, "omega":-0.73272, "ax":-5.41211, "ay":-2.17404, "alpha":-0.44114, "fx":[-87.09794,-85.66431,-84.67619,-86.24664], "fy":[-31.55934,-35.35203,-37.50873,-33.6381]},
    {"t":0.28225, "x":6.94688, "y":7.39244, "heading":3.00876, "vx":-1.51145, "vy":-0.60664, "omega":-0.7347, "ax":-5.41157, "ay":-2.1739, "alpha":-0.39915, "fx":[-86.98098,-85.68118,-84.78828,-86.19993], "fy":[-31.83413,-35.26298,-37.22178,-33.73027]},
    {"t":0.28673, "x":6.94005, "y":7.3897, "heading":3.00547, "vx":-1.5357, "vy":-0.61638, "omega":-0.73648, "ax":-5.41095, "ay":-2.17375, "alpha":-0.36005, "fx":[-86.86965,-85.69517,-84.89036,-86.15572], "fy":[-32.09037,-35.18046,-36.95432,-33.81418]},
    {"t":0.29121, "x":6.93311, "y":7.38692, "heading":3.00217, "vx":-1.55994, "vy":-0.62612, "omega":-0.7381, "ax":-5.41025, "ay":-2.17358, "alpha":-0.32382, "fx":[-86.76409,-85.70635,-84.98273,-86.11387], "fy":[-32.32817,-35.10437,-36.70616,-33.89025]},
    {"t":0.29569, "x":6.92607, "y":7.38409, "heading":2.99886, "vx":-1.58418, "vy":-0.63586, "omega":-0.73955, "ax":-5.4095, "ay":-2.17341, "alpha":-0.29039, "fx":[-86.66435,-85.7148,-85.06576,-86.07424], "fy":[-32.54781,-35.03451,-36.47692,-33.95889]},
    {"t":0.30017, "x":6.91892, "y":7.38122, "heading":2.99555, "vx":-1.60841, "vy":-0.6456, "omega":-0.74085, "ax":-5.40869, "ay":-2.17324, "alpha":-0.25969, "fx":[-86.5704,-85.72062,-85.13983,-86.03665], "fy":[-32.74974,-34.97067,-36.26605,-34.02056]},
    {"t":0.30465, "x":6.91166, "y":7.37831, "heading":2.99223, "vx":-1.63264, "vy":-0.65533, "omega":-0.74201, "ax":-5.40782, "ay":-2.17306, "alpha":-0.23161, "fx":[-86.48215,-85.72394,-85.20538,-86.00094], "fy":[-32.93455,-34.91257,-36.07289,-34.07574]},
    {"t":0.30913, "x":6.90429, "y":7.37535, "heading":2.9889, "vx":-1.65687, "vy":-0.66507, "omega":-0.74305, "ax":-5.4069, "ay":-2.17288, "alpha":-0.20603, "fx":[-86.39942,-85.72486,-85.26287,-85.96694], "fy":[-33.10298,-34.85992,-35.89667,-34.12489]},
    {"t":0.31361, "x":6.89681, "y":7.37235, "heading":2.98558, "vx":-1.6811, "vy":-0.6748, "omega":-0.74397, "ax":-5.40594, "ay":-2.17271, "alpha":-0.18282, "fx":[-86.322,-85.72351,-85.31278,-85.93446], "fy":[-33.25582,-34.8124,-35.7365,-34.1685]},
    {"t":0.31809, "x":6.88923, "y":7.3693, "heading":2.98224, "vx":-1.70532, "vy":-0.68454, "omega":-0.74479, "ax":-5.40492, "ay":-2.17253, "alpha":-0.16184, "fx":[-86.24962,-85.72002,-85.35559,-85.90332], "fy":[-33.39399,-34.76965,-35.59145,-34.20703]},
    {"t":0.32257, "x":6.88153, "y":7.36621, "heading":2.97891, "vx":-1.72953, "vy":-0.69427, "omega":-0.74552, "ax":-5.40387, "ay":-2.17236, "alpha":-0.14294, "fx":[-86.18198,-85.71451,-85.39179,-85.87337], "fy":[-33.51842,-34.73135,-35.46055,-34.24095]},
    {"t":0.32705, "x":6.87373, "y":7.36308, "heading":2.97557, "vx":-1.75374, "vy":-0.704, "omega":-0.74616, "ax":-5.40278, "ay":-2.17219, "alpha":-0.12598, "fx":[-86.11875,-85.70712,-85.42185,-85.84442], "fy":[-33.63007,-34.69712,-35.3428,-34.27069]},
    {"t":0.33153, "x":6.86582, "y":7.35991, "heading":2.97222, "vx":-1.77795, "vy":-0.71373, "omega":-0.74672, "ax":-5.40164, "ay":-2.17203, "alpha":-0.11079, "fx":[-86.05958,-85.69795,-85.44624,-85.81632], "fy":[-33.72994,-34.66664,-35.2372,-34.29667]},
    {"t":0.33601, "x":6.8578, "y":7.35669, "heading":2.96888, "vx":-1.80215, "vy":-0.72347, "omega":-0.74722, "ax":-5.40047, "ay":-2.17188, "alpha":-0.09725, "fx":[-86.00413,-85.68711,-85.4654,-85.78891], "fy":[-33.81898,-34.63957,-35.14275,-34.31929]},
    {"t":0.34049, "x":6.84967, "y":7.35342, "heading":2.96553, "vx":-1.82634, "vy":-0.7332, "omega":-0.74765, "ax":-5.39926, "ay":-2.17173, "alpha":-0.0852, "fx":[-85.95204,-85.67472,-85.47976,-85.76206], "fy":[-33.89814,-34.61558,-35.05852,-34.33892]},
    {"t":0.34497, "x":6.84143, "y":7.35012, "heading":2.96218, "vx":-1.85053, "vy":-0.74293, "omega":-0.74804, "ax":-5.39801, "ay":-2.17159, "alpha":-0.0745, "fx":[-85.90297,-85.66086,-85.48971,-85.73561], "fy":[-33.96832,-34.59439,-34.98357,-34.35589]},
    {"t":0.34945, "x":6.83309, "y":7.34677, "heading":2.95883, "vx":-1.87472, "vy":-0.75266, "omega":-0.74837, "ax":-5.39672, "ay":-2.17145, "alpha":-0.06503, "fx":[-85.85658,-85.64563,-85.49562,-85.70945], "fy":[-34.03038,-34.57571,-34.91704,-34.37053]},
    {"t":0.35393, "x":6.82464, "y":7.34337, "heading":2.95548, "vx":-1.89889, "vy":-0.76238, "omega":-0.74866, "ax":-5.39539, "ay":-2.17133, "alpha":-0.05666, "fx":[-85.81254,-85.6291,-85.49783,-85.68346], "fy":[-34.08515,-34.55927,-34.85811,-34.38311]},
    {"t":0.35842, "x":6.81607, "y":7.33993, "heading":2.95212, "vx":-1.92307, "vy":-0.77211, "omega":-0.74891, "ax":-5.39402, "ay":-2.17121, "alpha":-0.04928, "fx":[-85.77056,-85.61133,-85.49665,-85.65752], "fy":[-34.13336,-34.54484,-34.80602,-34.39389]},
    {"t":0.3629, "x":6.80741, "y":7.33645, "heading":2.94877, "vx":-1.94723, "vy":-0.78184, "omega":-0.74914, "ax":-5.39261, "ay":-2.1711, "alpha":-0.04279, "fx":[-85.73035,-85.5924,-85.49236,-85.63155], "fy":[-34.17572,-34.5322,-34.76007,-34.40312]},
    {"t":0.36738, "x":6.79863, "y":7.33293, "heading":2.94541, "vx":-1.97139, "vy":-0.79157, "omega":-0.74933, "ax":-5.39116, "ay":-2.171, "alpha":-0.03709, "fx":[-85.69163,-85.57233,-85.48522,-85.60544], "fy":[-34.21288,-34.52115,-34.7196,-34.41099]},
    {"t":0.37186, "x":6.78974, "y":7.32936, "heading":2.94205, "vx":-1.99555, "vy":-0.80129, "omega":-0.74949, "ax":-5.38967, "ay":-2.1709, "alpha":-0.03209, "fx":[-85.65415,-85.55119,-85.47545,-85.57911], "fy":[-34.24543,-34.51152,-34.68404,-34.41769]},
    {"t":0.37634, "x":6.78075, "y":7.32575, "heading":2.93869, "vx":-2.01969, "vy":-0.81102, "omega":-0.74964, "ax":-5.38814, "ay":-2.17082, "alpha":-0.02771, "fx":[-85.61769,-85.52899,-85.46327,-85.55248], "fy":[-34.27388,-34.50314,-34.65284,-34.4234]},
    {"t":0.38082, "x":6.77164, "y":7.32209, "heading":2.93534, "vx":-2.04383, "vy":-0.82074, "omega":-0.74976, "ax":-5.38656, "ay":-2.17074, "alpha":-0.02389, "fx":[-85.58203,-85.50577,-85.44884,-85.52548], "fy":[-34.29874,-34.49587,-34.62551,-34.42825]},
    {"t":0.3853, "x":6.76243, "y":7.3184, "heading":2.93198, "vx":-2.06797, "vy":-0.83047, "omega":-0.74987, "ax":-5.38493, "ay":-2.17067, "alpha":-0.02055, "fx":[-85.54696,-85.48154,-85.43232,-85.49803], "fy":[-34.32042,-34.48959,-34.60164,-34.43238]},
    {"t":0.38978, "x":6.75311, "y":7.31465, "heading":2.92862, "vx":-2.09209, "vy":-0.84019, "omega":-0.74996, "ax":-5.38326, "ay":-2.17061, "alpha":-0.01764, "fx":[-85.51233,-85.45632,-85.41385,-85.47007], "fy":[-34.33932,-34.48418,-34.58082,-34.43589]},
    {"t":0.39426, "x":6.74369, "y":7.31087, "heading":2.92526, "vx":-2.11621, "vy":-0.84992, "omega":-0.75004, "ax":-5.38153, "ay":-2.17056, "alpha":-0.01511, "fx":[-85.47794,-85.43011,-85.39355,-85.44153], "fy":[-34.35579,-34.47955,-34.56271,-34.4389]},
    {"t":0.39874, "x":6.73415, "y":7.30704, "heading":2.9219, "vx":-2.14032, "vy":-0.85964, "omega":-0.75011, "ax":-5.37976, "ay":-2.17052, "alpha":-0.01291, "fx":[-85.44366,-85.40291,-85.37151,-85.41237], "fy":[-34.37012,-34.47561,-34.547,-34.44148]},
    {"t":0.40322, "x":6.72451, "y":7.30316, "heading":2.91854, "vx":-2.16442, "vy":-0.86937, "omega":-0.75016, "ax":-5.37793, "ay":-2.17048, "alpha":-0.011, "fx":[-85.40934,-85.37471,-85.34781,-85.38252], "fy":[-34.38261,-34.47229,-34.53341,-34.44371]},
    {"t":0.4077, "x":6.71476, "y":7.29925, "heading":2.91518, "vx":-2.18852, "vy":-0.87909, "omega":-0.75021, "ax":-5.37605, "ay":-2.17046, "alpha":-0.00935, "fx":[-85.37485,-85.34551,-85.32253,-85.35193], "fy":[-34.39349,-34.46951,-34.52169,-34.44566]},
    {"t":0.41218, "x":6.7049, "y":7.29529, "heading":2.91181, "vx":-2.2126, "vy":-0.88882, "omega":-0.75026, "ax":-5.37411, "ay":-2.17044, "alpha":-0.00792, "fx":[-85.34007,-85.31529,-85.29571,-85.32053], "fy":[-34.40299,-34.46722,-34.51163,-34.44739]},
    {"t":0.41666, "x":6.69493, "y":7.29128, "heading":2.90845, "vx":-2.23668, "vy":-0.89854, "omega":-0.75029, "ax":-5.37211, "ay":-2.17043, "alpha":-0.00669, "fx":[-85.30487,-85.28402,-85.26741,-85.28829], "fy":[-34.41131,-34.46537,-34.50302,-34.44894]},
    {"t":0.42114, "x":6.68486, "y":7.28724, "heading":2.90509, "vx":-2.26075, "vy":-0.90826, "omega":-0.75032, "ax":-5.37005, "ay":-2.17043, "alpha":-0.00562, "fx":[-85.26916,-85.25169,-85.23766,-85.25515], "fy":[-34.4186,-34.46392,-34.4957,-34.45037]},
    {"t":0.42562, "x":6.67467, "y":7.28314, "heading":2.90173, "vx":-2.28481, "vy":-0.91799, "omega":-0.75035, "ax":-5.36792, "ay":-2.17044, "alpha":-0.0047, "fx":[-85.23283,-85.21827,-85.20647,-85.22104], "fy":[-34.42502,-34.46282,-34.48951,-34.45171]},
    {"t":0.4301, "x":6.66438, "y":7.27901, "heading":2.89837, "vx":-2.30885, "vy":-0.92771, "omega":-0.75037, "ax":-5.36573, "ay":-2.17045, "alpha":-0.00391, "fx":[-85.19578,-85.18372,-85.17386,-85.18593], "fy":[-34.43071,-34.46204,-34.48433,-34.45299]},
    {"t":0.43458, "x":6.65399, "y":7.27483, "heading":2.89501, "vx":-2.33289, "vy":-0.93744, "omega":-0.75039, "ax":-5.36346, "ay":-2.17048, "alpha":-0.00322, "fx":[-85.15792,-85.148,-85.13982,-85.14974], "fy":[-34.43577,-34.46156,-34.48003,-34.45424]},
    {"t":0.43906, "x":6.64348, "y":7.27061, "heading":2.89165, "vx":-2.35692, "vy":-0.94716, "omega":-0.7504, "ax":-5.36112, "ay":-2.17051, "alpha":-0.00264, "fx":[-85.11916,-85.11107,-85.10435,-85.11244], "fy":[-34.44031,-34.46135,-34.47652,-34.45549]},
    {"t":0.44354, "x":6.63287, "y":7.26635, "heading":2.88828, "vx":-2.38094, "vy":-0.95688, "omega":-0.75041, "ax":-5.35871, "ay":-2.17055, "alpha":-0.00213, "fx":[-85.07941,-85.0729,-85.06743,-85.07395], "fy":[-34.44443,-34.46138,-34.4737,-34.45674]},
    {"t":0.44802, "x":6.62215, "y":7.26204, "heading":2.88492, "vx":-2.40495, "vy":-0.96661, "omega":-0.75042, "ax":-5.35621, "ay":-2.1706, "alpha":-0.0017, "fx":[-85.03859,-85.03342,-85.02904,-85.03421], "fy":[-34.44818,-34.46164,-34.47149,-34.45803]},
    {"t":0.4525, "x":6.61132, "y":7.25768, "heading":2.88156, "vx":-2.42895, "vy":-0.97633, "omega":-0.75043, "ax":-5.35363, "ay":-2.17066, "alpha":-0.00132, "fx":[-84.9966,-84.99259,-84.98915,-84.99317], "fy":[-34.45165,-34.46212,-34.46984,-34.45937]},
    {"t":0.45698, "x":6.60038, "y":7.25329, "heading":2.8782, "vx":-2.45293, "vy":-0.98606, "omega":-0.75043, "ax":-5.35097, "ay":-2.17072, "alpha":-0.001, "fx":[-84.95337,-84.95034,-84.94772,-84.95075], "fy":[-34.45489,-34.4628,-34.46867,-34.46076]},
    {"t":0.46146, "x":6.58934, "y":7.24885, "heading":2.87484, "vx":-2.47691, "vy":-0.99578, "omega":-0.75044, "ax":-5.34821, "ay":-2.17079, "alpha":-0.00073, "fx":[-84.9088,-84.90661,-84.90471,-84.90689], "fy":[-34.45796,-34.46367,-34.46793,-34.46222]},
    {"t":0.46594, "x":6.57819, "y":7.24437, "heading":2.87147, "vx":-2.50087, "vy":-1.00551, "omega":-0.75044, "ax":-5.34535, "ay":-2.17088, "alpha":-0.00049, "fx":[-84.8628,-84.86133,-84.86005,-84.86151], "fy":[-34.46088,-34.46471,-34.46759,-34.46376]},
    {"t":0.47042, "x":6.56693, "y":7.23984, "heading":2.86811, "vx":-2.52482, "vy":-1.01524, "omega":-0.75044, "ax":-5.3424, "ay":-2.17096, "alpha":-0.00028, "fx":[-84.81528,-84.81444,-84.81369,-84.81453], "fy":[-34.46372,-34.46592,-34.46759,-34.46539]},
    {"t":0.4749, "x":6.55557, "y":7.23527, "heading":2.86475, "vx":-2.54875, "vy":-1.02496, "omega":-0.75045, "ax":-5.33933, "ay":-2.17106, "alpha":-0.0001, "fx":[-84.76614,-84.76584,-84.76556,-84.76587], "fy":[-34.46649,-34.46729,-34.4679,-34.4671]},
    {"t":0.47938, "x":6.54409, "y":7.23065, "heading":2.86139, "vx":-2.57267, "vy":-1.03469, "omega":-0.75045, "ax":-5.33616, "ay":-2.17117, "alpha":0.00005, "fx":[-84.71529,-84.71545,-84.71559,-84.71544], "fy":[-34.46923,-34.46881,-34.4685,-34.46891]},
    {"t":0.48386, "x":6.53251, "y":7.226, "heading":2.85802, "vx":-2.59658, "vy":-1.04442, "omega":-0.75045, "ax":-5.33287, "ay":-2.17128, "alpha":0.00019, "fx":[-84.66262,-84.66318,-84.6637,-84.66313], "fy":[-34.47196,-34.47048,-34.46934,-34.47082]},
    {"t":0.48834, "x":6.52083, "y":7.2213, "heading":2.85466, "vx":-2.62047, "vy":-1.05414, "omega":-0.75045, "ax":-5.32945, "ay":-2.1714, "alpha":0.00031, "fx":[-84.60802,-84.60894,-84.60978,-84.60886], "fy":[-34.47471,-34.4723,-34.47042,-34.47283]},
    {"t":0.49282, "x":6.50903, "y":7.21655, "heading":2.8513, "vx":-2.64435, "vy":-1.06387, "omega":-0.75044, "ax":-5.3259, "ay":-2.17153, "alpha":0.00042, "fx":[-84.55137,-84.5526,-84.55375,-84.55252], "fy":[-34.47749,-34.47424,-34.4717,-34.47494]},
    {"t":0.4973, "x":6.49713, "y":7.21176, "heading":2.84794, "vx":-2.66821, "vy":-1.0736, "omega":-0.75044, "ax":-5.32221, "ay":-2.17166, "alpha":0.00052, "fx":[-84.49254,-84.49406,-84.49549,-84.49397], "fy":[-34.48032,-34.47632,-34.47317,-34.47716]},
    {"t":0.50178, "x":6.48512, "y":7.20693, "heading":2.84458, "vx":-2.69205, "vy":-1.08333, "omega":-0.75044, "ax":-5.31838, "ay":-2.17181, "alpha":0.00061, "fx":[-84.43142,-84.43319,-84.43488,-84.4331], "fy":[-34.48321,-34.47853,-34.4748,-34.47948]},
    {"t":0.50626, "x":6.47301, "y":7.20206, "heading":2.84121, "vx":-2.71588, "vy":-1.09306, "omega":-0.75044, "ax":-5.31439, "ay":-2.17196, "alpha":0.0007, "fx":[-84.36784,-84.36986,-84.3718,-84.36978], "fy":[-34.48618,-34.48085,-34.47658,-34.48191]},
    {"t":0.51074, "x":6.46079, "y":7.19714, "heading":2.83785, "vx":-2.73969, "vy":-1.10279, "omega":-0.75043, "ax":-5.31024, "ay":-2.17211, "alpha":0.00078, "fx":[-84.30167,-84.30392,-84.3061,-84.30385], "fy":[-34.48924,-34.4833,-34.4785,-34.48445]},
    {"t":0.51522, "x":6.44846, "y":7.19218, "heading":2.83449, "vx":-2.76348, "vy":-1.11252, "omega":-0.75043, "ax":-5.30591, "ay":-2.17228, "alpha":0.00087, "fx":[-84.23273,-84.2352,-84.23763,-84.23515], "fy":[-34.4924,-34.48585,-34.48053,-34.48708]},
    {"t":0.5197, "x":6.43603, "y":7.18717, "heading":2.83113, "vx":-2.78725, "vy":-1.12225, "omega":-0.75043, "ax":-5.3014, "ay":-2.17245, "alpha":0.00095, "fx":[-84.16085,-84.16355,-84.16622,-84.16352], "fy":[-34.49567,-34.48852,-34.48267,-34.48982]},
    {"t":0.52418, "x":6.42349, "y":7.18212, "heading":2.82777, "vx":-2.811, "vy":-1.13199, "omega":-0.75042, "ax":-5.29669, "ay":-2.17262, "alpha":0.00104, "fx":[-84.08584,-84.08876,-84.09169,-84.08877], "fy":[-34.49905,-34.49129,-34.4849,-34.49266]},
    {"t":0.52866, "x":6.41084, "y":7.17703, "heading":2.8244, "vx":-2.83473, "vy":-1.14172, "omega":-0.75042, "ax":-5.29177, "ay":-2.17281, "alpha":0.00112, "fx":[-84.00749,-84.01065,-84.01385,-84.01069], "fy":[-34.50256,-34.49416,-34.48719,-34.49559]},
    {"t":0.53314, "x":6.39809, "y":7.17189, "heading":2.82104, "vx":-2.85844, "vy":-1.15146, "omega":-0.75041, "ax":-5.28662, "ay":-2.17299, "alpha":0.00122, "fx":[-83.92557,-83.92898,-83.93246,-83.92906], "fy":[-34.5062,-34.49712,-34.48954,-34.49862]},
    {"t":0.53762, "x":6.38523, "y":7.16671, "heading":2.81768, "vx":-2.88213, "vy":-1.16119, "omega":-0.75041, "ax":-5.28124, "ay":-2.17319, "alpha":0.00132, "fx":[-83.83983,-83.84351,-83.84731,-83.84364], "fy":[-34.50998,-34.50018,-34.49194,-34.50174]},
    {"t":0.5421, "x":6.37226, "y":7.16148, "heading":2.81432, "vx":-2.90579, "vy":-1.17093, "omega":-0.7504, "ax":-5.2756, "ay":-2.17339, "alpha":0.00143, "fx":[-83.75002,-83.75398,-83.75813,-83.75417], "fy":[-34.5139,-34.50331,-34.49434,-34.50493]},
    {"t":0.54658, "x":6.35919, "y":7.15622, "heading":2.81096, "vx":-2.92942, "vy":-1.18066, "omega":-0.75039, "ax":-5.26969, "ay":-2.17359, "alpha":0.00156, "fx":[-83.65582,-83.6601,-83.66463,-83.66036], "fy":[-34.51798,-34.50652,-34.49675,-34.50821]},
    {"t":0.55106, "x":6.34601, "y":7.15091, "heading":2.80759, "vx":-2.95303, "vy":-1.1904, "omega":-0.75039, "ax":-5.26349, "ay":-2.1738, "alpha":0.00169, "fx":[-83.55691,-83.56154,-83.56651,-83.56188], "fy":[-34.52222,-34.5098,-34.49913,-34.51155]},
    {"t":0.55554, "x":6.33273, "y":7.14555, "heading":2.80423, "vx":-2.97661, "vy":-1.20014, "omega":-0.75038, "ax":-5.25697, "ay":-2.17401, "alpha":0.00185, "fx":[-83.45295,-83.45797,-83.46343,-83.45841], "fy":[-34.52663,-34.51313,-34.50146,-34.51496]},
    {"t":0.56002, "x":6.31934, "y":7.14015, "heading":2.80087, "vx":-3.00017, "vy":-1.20988, "omega":-0.75037, "ax":-5.2501, "ay":-2.17423, "alpha":0.00203, "fx":[-83.34352,-83.34898,-83.35499,-83.34953], "fy":[-34.53123,-34.51651,-34.5037,-34.51842]},
    {"t":0.5645, "x":6.30585, "y":7.13471, "heading":2.79751, "vx":-3.02369, "vy":-1.21962, "omega":-0.75036, "ax":-5.24288, "ay":-2.17445, "alpha":0.00222, "fx":[-83.2282,-83.23416,-83.2408,-83.23485], "fy":[-34.53603,-34.51993,-34.50582,-34.52193]},
    {"t":0.56898, "x":6.29225, "y":7.12922, "heading":2.79415, "vx":-3.04718, "vy":-1.22936, "omega":-0.75035, "ax":-5.23525, "ay":-2.17467, "alpha":0.00245, "fx":[-83.10649,-83.11302,-83.12039,-83.11387], "fy":[-34.54106,-34.52338,-34.50778,-34.52546]},
    {"t":0.57346, "x":6.27854, "y":7.12369, "heading":2.79078, "vx":-3.07063, "vy":-1.23911, "omega":-0.75034, "ax":-5.2272, "ay":-2.17489, "alpha":0.00272, "fx":[-82.97786,-82.98504,-82.99325,-82.98609], "fy":[-34.54632,-34.52683,-34.50952,-34.52901]},
    {"t":0.57794, "x":6.26473, "y":7.11812, "heading":2.78742, "vx":-3.09405, "vy":-1.24885, "omega":-0.75033, "ax":-5.21867, "ay":-2.17511, "alpha":0.00302, "fx":[-82.8417,-82.84962,-82.85882,-82.85091], "fy":[-34.55185,-34.53028,-34.51098,-34.53256]},
    {"t":0.58242, "x":6.25082, "y":7.1125, "heading":2.78406, "vx":-3.11743, "vy":-1.2586, "omega":-0.75032, "ax":-5.20964, "ay":-2.17533, "alpha":0.00337, "fx":[-82.69735,-82.70611,-82.71645,-82.70769], "fy":[-34.55767,-34.53369,-34.51211,-34.53608]},
    {"t":0.5869, "x":6.2368, "y":7.10684, "heading":2.7807, "vx":-3.14077, "vy":-1.26834, "omega":-0.7503, "ax":-5.20006, "ay":-2.17554, "alpha":0.00378, "fx":[-82.54404,-82.55378,-82.56543,-82.5557], "fy":[-34.56378,-34.53706,-34.51284,-34.53956]},
    {"t":0.59138, "x":6.22268, "y":7.10114, "heading":2.77734, "vx":-3.16407, "vy":-1.27809, "omega":-0.75028, "ax":-5.18987, "ay":-2.17575, "alpha":0.00424, "fx":[-82.38093,-82.39178,-82.40497,-82.39413], "fy":[-34.57022,-34.54035,-34.5131,-34.54296]},
    {"t":0.59587, "x":6.20845, "y":7.09539, "heading":2.77398, "vx":-3.18732, "vy":-1.28784, "omega":-0.75026, "ax":-5.17901, "ay":-2.17596, "alpha":0.00478, "fx":[-82.20707,-82.21918,-82.23415,-82.22205], "fy":[-34.57702,-34.54354,-34.51277,-34.54626]},
    {"t":0.60035, "x":6.19412, "y":7.0896, "heading":2.77062, "vx":-3.21052, "vy":-1.29759, "omega":-0.75024, "ax":-5.16743, "ay":-2.17615, "alpha":0.00541, "fx":[-82.02136,-82.03492,-82.05197,-82.03842], "fy":[-34.58424,-34.54657,-34.51173,-34.5494]},
    {"t":0.60483, "x":6.17968, "y":7.08376, "heading":2.76725, "vx":-3.23367, "vy":-1.30734, "omega":-0.75022, "ax":-5.15503, "ay":-2.17633, "alpha":0.00614, "fx":[-81.82255,-81.83779,-81.85728,-81.84206], "fy":[-34.59194,-34.54942,-34.50982,-34.55235]},
    {"t":0.60931, "x":6.16514, "y":7.07788, "heading":2.76389, "vx":-3.25677, "vy":-1.31709, "omega":-0.75019, "ax":-5.14175, "ay":-2.1765, "alpha":0.00699, "fx":[-81.60922,-81.6264,-81.64879,-81.63163], "fy":[-34.60021,-34.55202,-34.50684,-34.55504]},
    {"t":0.61379, "x":6.1505, "y":7.07196, "heading":2.76053, "vx":-3.27981, "vy":-1.32684, "omega":-0.75016, "ax":-5.12747, "ay":-2.17665, "alpha":0.00801, "fx":[-81.37971,-81.39916,-81.425,-81.40558], "fy":[-34.60918,-34.55432,-34.50255,-34.55741]},
    {"t":0.61827, "x":6.13576, "y":7.066, "heading":2.75717, "vx":-3.30278, "vy":-1.33659, "omega":-0.75012, "ax":-5.11209, "ay":-2.17677, "alpha":0.00922, "fx":[-81.13213,-81.15424,-81.18423,-81.16216], "fy":[-34.61901,-34.55625,-34.4966,-34.55939]},
    {"t":0.62275, "x":6.12091, "y":7.05999, "heading":2.75381, "vx":-3.32568, "vy":-1.34634, "omega":-0.75008, "ax":-5.09547, "ay":-2.17686, "alpha":0.01067, "fx":[-80.86423,-80.88951,-80.92455,-80.89931], "fy":[-34.62995,-34.5577,-34.48859,-34.56086]},
    {"t":0.62723, "x":6.10596, "y":7.05393, "heading":2.75045, "vx":-3.34851, "vy":-1.35609, "omega":-0.75004, "ax":-5.07747, "ay":-2.17692, "alpha":0.01245, "fx":[-80.5734,-80.60249,-80.64372,-80.6147], "fy":[-34.64231,-34.55858,-34.47796,-34.56172]},
    {"t":0.63171, "x":6.0909, "y":7.04783, "heading":2.74709, "vx":-3.37126, "vy":-1.36585, "omega":-0.74998, "ax":-5.0579, "ay":-2.17692, "alpha":0.01464, "fx":[-80.25655,-80.29025,-80.33918,-80.30557], "fy":[-34.65655,-34.55877,-34.46398,-34.56182]},
    {"t":0.63619, "x":6.07575, "y":7.04169, "heading":2.74373, "vx":-3.39392, "vy":-1.3756, "omega":-0.74991, "ax":-5.03656, "ay":-2.17688, "alpha":0.01737, "fx":[-79.90999,-79.94933,-80.00797,-79.96874], "fy":[-34.67332,-34.55809,-34.44566,-34.56096]},
    {"t":0.64067, "x":6.06049, "y":7.03551, "heading":2.74037, "vx":-3.41648, "vy":-1.38535, "omega":-0.74984, "ax":-5.01319, "ay":-2.17676, "alpha":0.02084, "fx":[-79.52927,-79.57562,-79.64665,-79.60046], "fy":[-34.69353,-34.55637,-34.42166,-34.55893]},
    {"t":0.64515, "x":6.04514, "y":7.02928, "heading":2.73701, "vx":-3.43894, "vy":-1.3951, "omega":-0.74974, "ax":-4.9875, "ay":-2.17655, "alpha":0.02529, "fx":[-79.10897,-79.16415,-79.25127,-79.19633], "fy":[-34.71851,-34.55336,-34.39011,-34.55542]},
    {"t":0.64963, "x":6.02968, "y":7.02301, "heading":2.73365, "vx":-3.46129, "vy":-1.40486, "omega":-0.74963, "ax":-4.95914, "ay":-2.17624, "alpha":0.0311, "fx":[-78.64244,-78.70889,-78.81723,-78.75113], "fy":[-34.7502,-34.54878,-34.3484,-34.55005]},
    {"t":0.65411, "x":6.01412, "y":7.01669, "heading":2.73029, "vx":-3.48351, "vy":-1.41461, "omega":-0.74949, "ax":-4.92767, "ay":-2.17579, "alpha":0.03882, "fx":[-78.12138,-78.20239,-78.33922,-78.25874], "fy":[-34.79146,-34.54228,-34.29278,-34.54234]},
    {"t":0.65859, "x":5.99847, "y":7.01033, "heading":2.72694, "vx":-3.50558, "vy":-1.42435, "omega":-0.74932, "ax":-4.89259, "ay":-2.17517, "alpha":0.04926, "fx":[-77.53527,-77.63538,-77.81118,-77.71187], "fy":[-34.84656,-34.5334,-34.21785,-34.53162]},
    {"t":0.66307, "x":5.98271, "y":7.00393, "heading":2.72358, "vx":-3.5275, "vy":-1.4341, "omega":-0.7491, "ax":-4.85324, "ay":-2.17433, "alpha":0.06363, "fx":[-76.87057,-76.99611,-77.22622,-77.10194], "fy":[-34.92194,-34.52161,-34.11562,-34.517]},
    {"t":0.66755, "x":5.96686, "y":6.99748, "heading":2.72022, "vx":-3.54925, "vy":-1.44384, "omega":-0.74881, "ax":-4.80883, "ay":-2.17321, "alpha":0.0838, "fx":[-76.10953,-76.26938,-76.57672,-76.41893], "fy":[-35.02745,-34.5062,-33.97418,-34.49729]},
    {"t":0.67203, "x":5.95091, "y":6.99099, "heading":2.71687, "vx":-3.57079, "vy":-1.45358, "omega":-0.74844, "ax":-4.75835, "ay":-2.17172, "alpha":0.11265, "fx":[-75.22842,-75.43511,-75.85448,-75.65125], "fy":[-35.1782,-34.48631,-33.7755,-34.47082]},
    {"t":0.67651, "x":5.93486, "y":6.98446, "heading":2.71351, "vx":-3.59211, "vy":-1.46331, "omega":-0.74793, "ax":-4.70054, "ay":-2.16975, "alpha":0.15467, "fx":[-74.19484,-74.46608,-75.05127,-74.78599], "fy":[-35.39759,-34.46083,-33.49192,-34.43525]},
    {"t":0.68099, "x":5.91872, "y":6.97788, "heading":2.71016, "vx":-3.61317, "vy":-1.47303, "omega":-0.74724, "ax":-4.63376, "ay":-2.16711, "alpha":0.217, "fx":[-72.96357,-73.32425,-74.15969,-73.80954], "fy":[-35.7218,-34.42829,-33.08072,-34.38732]},
    {"t":0.68547, "x":5.90249, "y":6.97126, "heading":2.70682, "vx":-3.63393, "vy":-1.48274, "omega":-0.74627, "ax":-4.55584, "ay":-2.16354, "alpha":0.31093, "fx":[-71.47041,-71.9547,-73.17463,-72.70921], "fy":[-36.20636,-34.38669,-32.47561,-34.32243]},
    {"t":0.68995, "x":5.88616, "y":6.96459, "heading":2.70347, "vx":-3.65434, "vy":-1.49243, "omega":-0.74487, "ax":-4.46389, "ay":-2.15858, "alpha":0.45427, "fx":[-69.62304,-70.27529,-72.09509,-71.47651], "fy":[-36.93452,-34.33293,-31.57446,-34.23427]},
    {"t":0.69443, "x":5.86975, "y":6.95789, "heading":2.70014, "vx":-3.67434, "vy":-1.5021, "omega":-0.74284, "ax":-4.35391, "ay":-2.15146, "alpha":0.67451, "fx":[-67.28901,-68.15915,-70.92509,-70.11267], "fy":[-38.02467,-34.26157,-30.22331,-34.11457]},
    {"t":0.69891, "x":5.85324, "y":6.95114, "heading":2.69681, "vx":-3.69384, "vy":-1.51174, "omega":-0.73982, "ax":-4.22021, "ay":-2.14076, "alpha":1.01206, "fx":[-64.28405,-65.40546,-69.66985,-68.63613], "fy":[-39.62785,-34.16138,-28.2016,-33.95352]},
    {"t":0.70339, "x":5.83665, "y":6.94434, "heading":2.69349, "vx":-3.71275, "vy":-1.52133, "omega":-0.73528, "ax":-4.0546, "ay":-2.1238, "alpha":1.52075, "fx":[-60.37564,-61.6953,-68.31939,-67.08861], "fy":[-41.8928,-34.00644,-25.22662,-33.74166]},
    {"t":0.70787, "x":5.81997, "y":6.9375, "heading":2.6902, "vx":-3.73092, "vy":-1.53085, "omega":-0.72847, "ax":-3.84596, "ay":-2.09593, "alpha":2.25829, "fx":[-55.34281,-56.54536,-66.81148,-65.53039], "fy":[-44.86432,-33.73493,-21.02378,-33.47443]},
    {"t":0.71235, "x":5.80322, "y":6.93062, "heading":2.68693, "vx":-3.74815, "vy":-1.54024, "omega":-0.71835, "ax":-3.58285, "ay":-2.05062, "alpha":3.25366, "fx":[-49.165,-49.35177,-64.9917,-64.01285], "fy":[-48.30612,-33.20931,-15.54624,-33.15892]},
    {"t":0.71683, "x":5.78639, "y":6.9237, "heading":2.68372, "vx":-3.7642, "vy":-1.54942, "omega":-0.70377, "ax":-3.26572, "ay":-1.98373, "alpha":4.43844, "fx":[-42.34462,-39.84555,-62.6629,-62.52947], "fy":[-51.57595,-32.20232,-9.37421,-32.82018]},
    {"t":0.72131, "x":5.76949, "y":6.91674, "heading":2.68056, "vx":-3.77883, "vy":-1.55831, "omega":-0.68389, "ax":-2.92982, "ay":-1.90343, "alpha":5.57365, "fx":[-36.00366,-29.24806,-59.8146,-60.9859], "fy":[-53.84936,-30.61709,-3.9086,-32.49855]},
    {"t":0.72579, "x":5.75254, "y":6.90974, "heading":2.6775, "vx":-3.79196, "vy":-1.56684, "omega":-0.65892, "ax":-2.63771, "ay":-1.83231, "alpha":6.34665, "fx":[-31.16451,-20.33778,-56.74317,-59.25717], "fy":[-54.71752,-28.88827,-0.52367,-32.22771]},
    {"t":0.73027, "x":5.73552, "y":6.9027, "heading":2.67455, "vx":-3.80377, "vy":-1.57505, "omega":-0.63048, "ax":-2.41682, "ay":-1.78553, "alpha":6.6634, "fx":[-27.88621,-14.58104,-53.71594,-57.29177], "fy":[-54.43616,-27.58085,0.64103,-32.01054]},
    {"t":0.73475, "x":5.71845, "y":6.89563, "heading":2.67172, "vx":-3.8146, "vy":-1.58305, "omega":-0.60063, "ax":-2.2467, "ay":-1.75948, "alpha":6.65957, "fx":[-25.58575,-11.2209,-50.75292,-55.11241], "fy":[-53.49056,-26.76051,0.34693,-31.82787]},
    {"t":0.73923, "x":5.70134, "y":6.88852, "heading":2.66903, "vx":-3.82467, "vy":-1.59093, "omega":-0.57079, "ax":-2.10011, "ay":-1.74488, "alpha":6.48729, "fx":[-23.73242,-9.10241,-47.77547,-52.75262], "fy":[-52.22513,-26.23664,-0.68309,-31.66]},
    {"t":0.74371, "x":5.68419, "y":6.88137, "heading":2.66647, "vx":-3.83408, "vy":-1.59875, "omega":-0.54173, "ax":-1.96085, "ay":-1.73544, "alpha":6.23418, "fx":[-22.03363,-7.53126,-44.72437,-50.23069], "fy":[-50.81334,-25.85761,-2.0407,-31.49392]},
    {"t":0.74819, "x":5.66699, "y":6.87419, "heading":2.66405, "vx":-3.84286, "vy":-1.60652, "omega":-0.5138, "ax":-1.82164, "ay":-1.72807, "alpha":5.94019, "fx":[-20.35901,-6.19202,-41.57498,-47.55349], "fy":[-49.3314,-25.54879,-3.53582,-31.32171]},
    {"t":0.75267, "x":5.64975, "y":6.86698, "heading":2.66175, "vx":-3.85102, "vy":-1.61426, "omega":-0.48719, "ax":-1.6797, "ay":-1.72141, "alpha":5.62233, "fx":[-18.65807,-4.9565,-38.32659,-44.72465], "fy":[-47.81298,-25.28012,-5.08344,-31.13826]},
    {"t":0.75715, "x":5.63248, "y":6.85973, "heading":2.65956, "vx":-3.85855, "vy":-1.62198, "omega":-0.462, "ax":-1.53435, "ay":-1.71488, "alpha":5.28846, "fx":[-16.91599,-3.77543,-34.99399,-41.75015], "fy":[-46.27604,-25.04157,-6.64203,-30.93996]},
    {"t":0.76163, "x":5.61518, "y":6.85244, "heading":2.65749, "vx":-3.86542, "vy":-1.62966, "omega":-0.4383, "ax":-1.38591, "ay":-1.70822, "alpha":4.94323, "fx":[-15.1341,-2.63109,-31.60296,-38.64135], "fy":[-44.73402,-24.83147,-8.18688,-30.72436]},
    {"t":0.76611, "x":5.59785, "y":6.84513, "heading":2.65553, "vx":-3.87163, "vy":-1.63731, "omega":-0.41616, "ax":-1.23528, "ay":-1.70137, "alpha":4.59046, "fx":[-13.32167,-1.51834,-28.18711,-35.41648], "fy":[-43.20009,-24.65149,-9.70007,-30.49028]},
    {"t":0.77059, "x":5.58049, "y":6.83777, "heading":2.65366, "vx":-3.87717, "vy":-1.64494, "omega":-0.39559, "ax":-1.08366, "ay":-1.69439, "alpha":4.23393, "fx":[-11.49223,-0.43711,-24.785,-32.10098], "fy":[-41.68841,-24.50459,-11.16734,-30.23808]},
    {"t":0.77507, "x":5.56311, "y":6.83039, "heading":2.65189, "vx":-3.88202, "vy":-1.65253, "omega":-0.37662, "ax":-0.93247, "ay":-1.68741, "alpha":3.87762, "fx":[-9.6615,0.61076,-21.43682,-28.72689], "fy":[-40.21409,-24.39406,-12.5776,-29.97002]},
    {"t":0.77955, "x":5.54571, "y":6.82297, "heading":2.65021, "vx":-3.8862, "vy":-1.66009, "omega":-0.35925, "ax":-0.7832, "ay":-1.6807, "alpha":3.52555, "fx":[-7.84595,1.62285,-18.1811,-25.33124], "fy":[-38.79265,-24.3231,-13.92314,-29.69041]},
    {"t":0.78403, "x":5.52829, "y":6.81551, "heading":2.6486, "vx":-3.88971, "vy":-1.66762, "omega":-0.34345, "ax":-0.63729, "ay":-1.67455, "alpha":3.18167, "fx":[-6.06154,2.59694,-15.05159,-21.95358], "fy":[-37.43914,-24.29451,-15.19993,-29.40557]},
    {"t":0.78851, "x":5.51086, "y":6.80802, "heading":2.64706, "vx":-3.89256, "vy":-1.67512, "omega":-0.3292, "ax":-0.49603, "ay":-1.66935, "alpha":2.84952, "fx":[-4.32258,3.53139,-12.07502,-18.63306], "fy":[-36.16727,-24.31049,-16.40747,-29.12349]},
    {"t":0.79299, "x":5.49341, "y":6.8005, "heading":2.64558, "vx":-3.89478, "vy":-1.6826, "omega":-0.31643, "ax":-0.36047, "ay":-1.66548, "alpha":2.5321, "fx":[-2.64091,4.42539,-9.26984,-15.40534], "fy":[-34.98862,-24.37259,-17.54836,-28.85315]},
    {"t":0.79747, "x":5.47596, "y":6.79295, "heading":2.64416, "vx":-3.8964, "vy":-1.69006, "omega":-0.30509, "ax":-0.23136, "ay":-1.66331, "alpha":2.23169, "fx":[-1.0253,5.27906,-6.64603,-12.30005], "fy":[-33.91199,-24.4816,-18.6276,-28.6038]},
    {"t":0.80195, "x":5.4585, "y":6.78536, "heading":2.6428, "vx":-3.89744, "vy":-1.69751, "omega":-0.29509, "ax":-0.10917, "ay":-1.66317, "alpha":1.94975, "fx":[0.51882,6.0935,-4.2057,-9.33902], "fy":[-32.94306,-24.63755,-19.65177,-28.38401]},
    {"t":0.80643, "x":5.44104, "y":6.77774, "heading":2.64148, "vx":-3.89792, "vy":-1.70496, "omega":-0.28636, "ax":0.00599, "ay":-1.66533, "alpha":1.68695, "fx":[1.98932,6.87069,-1.94435,-6.53558], "fy":[-32.0843,-24.83976,-20.62825,-28.20103]},
    {"t":0.81091, "x":5.42357, "y":6.77008, "heading":2.64019, "vx":-3.8979, "vy":-1.71242, "omega":-0.2788, "ax":0.11422, "ay":-1.66995, "alpha":1.44322, "fx":[3.38708,7.61338,0.14767,-3.8947], "fy":[-31.33507,-25.08691,-21.56463,-28.06021]},
    {"t":0.81539, "x":5.40611, "y":6.76239, "heading":2.63894, "vx":-3.89739, "vy":-1.7199, "omega":-0.27233, "ax":0.2159, "ay":-1.67712, "alpha":1.21786, "fx":[4.71562,8.32489,2.08374,-1.414], "fy":[-30.69194,-25.37708,-22.46823,-27.96477]},
    {"t":0.81987, "x":5.38865, "y":6.75467, "heading":2.63772, "vx":-3.89642, "vy":-1.72742, "omega":-0.26688, "ax":0.31155, "ay":-1.68683, "alpha":1.00967, "fx":[5.98054,9.009,3.87958,0.915], "fy":[-30.14909,-25.70794,-23.34574,-27.91578]},
    {"t":0.82435, "x":5.3712, "y":6.74691, "heading":2.63653, "vx":-3.89502, "vy":-1.73498, "omega":-0.26235, "ax":0.40181, "ay":-1.69899, "alpha":0.81708, "fx":[7.18901,9.66968,5.55218,3.10535], "fy":[-29.69872,-26.07676,-24.20315,-27.91225]},
    {"t":0.82883, "x":5.35375, "y":6.73912, "heading":2.63535, "vx":-3.89322, "vy":-1.74259, "omega":-0.25869, "ax":0.48742, "ay":-1.71345, "alpha":0.63825, "fx":[8.34934,10.31098,7.11895,5.17327], "fy":[-29.33153,-26.48058,-25.04558,-27.95141]},
    {"t":0.83331, "x":5.33632, "y":6.7313, "heading":2.63419, "vx":-3.89104, "vy":-1.75026, "omega":-0.25583, "ax":0.56913, "ay":-1.72999, "alpha":0.47122, "fx":[9.47053,10.9369,8.59709,7.13696], "fy":[-29.03706,-26.91624,-25.87731,-28.029]},
    {"t":0.8378, "x":5.31889, "y":6.72344, "heading":2.63305, "vx":-3.88849, "vy":-1.75802, "omega":-0.25372, "ax":0.64772, "ay":-1.74836, "alpha":0.31392, "fx":[10.56195,11.55124,10.00315,9.01555], "fy":[-28.80407,-27.38048,-26.70181,-28.13954]},
    {"t":0.84228, "x":5.30147, "y":6.71555, "heading":2.63191, "vx":-3.88559, "vy":-1.76585, "omega":-0.25231, "ax":0.72393, "ay":-1.76825, "alpha":0.1643, "fx":[11.63309,12.15757,11.3527,10.8284], "fy":[-28.62076,-27.86997,-27.52177,-28.27656]},
    {"t":0.84676, "x":5.28407, "y":6.70762, "heading":2.63078, "vx":-3.88234, "vy":-1.77377, "omega":-0.25158, "ax":0.7985, "ay":-1.78934, "alpha":0.02033, "fx":[12.6934,12.75915,12.66021,12.59446], "fy":[-28.475,-28.38138,-28.33917,-28.43286]},
    {"t":0.85124, "x":5.26669, "y":6.69965, "heading":2.62965, "vx":-3.87877, "vy":-1.78179, "omega":-0.25149, "ax":0.87211, "ay":-1.81128, "alpha":-0.11995, "fx":[13.75211,13.35889,13.9389,14.3319], "fy":[-28.35446,-28.91139,-29.1553,-28.60064]},
    {"t":0.85572, "x":5.24932, "y":6.69165, "heading":2.62853, "vx":-3.87486, "vy":-1.7899, "omega":-0.25202, "ax":0.9454, "ay":-1.83371, "alpha":-0.25839, "fx":[14.81817,13.95936,15.20064,16.05775], "fy":[-28.2467,-29.4567,-29.97083,-28.77168]},
    {"t":0.8602, "x":5.23197, "y":6.68362, "heading":2.6274, "vx":-3.87062, "vy":-1.79812, "omega":-0.25318, "ax":1.01895, "ay":-1.85624, "alpha":-0.39678, "fx":[15.90017,14.56272,16.45597,17.78769], "fy":[-28.13923,-30.0141,-30.78584,-28.93739]},
    {"t":0.86468, "x":5.21464, "y":6.67554, "heading":2.62626, "vx":-3.86606, "vy":-1.80643, "omega":-0.25496, "ax":1.09329, "ay":-1.87848, "alpha":-0.53675, "fx":[17.00625,15.17078,17.71405,19.53581], "fy":[-28.01955,-30.58042,-31.59989,-29.08897]},
    {"t":0.86916, "x":5.19733, "y":6.66743, "heading":2.62512, "vx":-3.86116, "vy":-1.81485, "omega":-0.25736, "ax":1.16886, "ay":-1.90003, "alpha":-0.67981, "fx":[18.14411,15.78496,18.98262,21.3144], "fy":[-27.87517,-31.1526,-32.41202,-29.21746]},
    {"t":0.87364, "x":5.18004, "y":6.65928, "heading":2.62397, "vx":-3.85592, "vy":-1.82336, "omega":-0.26041, "ax":1.24607, "ay":-1.92048, "alpha":-0.82733, "fx":[19.32088,16.40633,20.26798,23.1338], "fy":[-27.69359,-31.72764,-33.22081,-29.31387]},
    {"t":0.87812, "x":5.16278, "y":6.65109, "heading":2.6228, "vx":-3.85034, "vy":-1.83197, "omega":-0.26412, "ax":1.32523, "ay":-1.93942, "alpha":-0.98051, "fx":[20.54306,17.03558,21.57501,25.00213], "fy":[-27.46237,-32.30267,-34.02442,-29.36929]},
    {"t":0.8826, "x":5.14554, "y":6.64286, "heading":2.62162, "vx":-3.8444, "vy":-1.84065, "omega":-0.26851, "ax":1.40658, "ay":-1.95644, "alpha":-1.1404, "fx":[21.81644,17.67309,22.90711,26.92517], "fy":[-27.16912,-32.87493,-34.82063,-29.37505]},
    {"t":0.88708, "x":5.12833, "y":6.6346, "heading":2.62041, "vx":-3.8381, "vy":-1.84942, "omega":-0.27362, "ax":1.49028, "ay":-1.97114, "alpha":-1.30785, "fx":[23.14596,18.31897,24.26624,28.90611], "fy":[-26.80155,-33.44174,-35.60691,-29.32292]},
    {"t":0.89156, "x":5.11115, "y":6.62629, "heading":2.61919, "vx":-3.83143, "vy":-1.85825, "omega":-0.27948, "ax":1.57642, "ay":-1.98312, "alpha":-1.48352, "fx":[24.53561,18.97302,25.65296,30.94549], "fy":[-26.34756,-34.00057,-36.38047,-29.2053]},
    {"t":0.89604, "x":5.094, "y":6.61795, "heading":2.61794, "vx":-3.82436, "vy":-1.86714, "omega":-0.28612, "ax":1.66497, "ay":-1.992, "alpha":-1.66785, "fx":[25.98822,19.63489,27.06647,33.04109], "fy":[-25.79534,-34.54897,-37.13833,-29.01548]},
    {"t":0.90052, "x":5.07688, "y":6.60956, "heading":2.61665, "vx":-3.8169, "vy":-1.87606, "omega":-0.2936, "ax":1.75586, "ay":-1.99744, "alpha":-1.86109, "fx":[27.50531,20.30408,28.50474,35.18797], "fy":[-25.13349,-35.08459,-37.87738,-28.74785]},
    {"t":0.905, "x":5.0598, "y":6.60114, "heading":2.61534, "vx":-3.80904, "vy":-1.88501, "omega":-0.30193, "ax":1.8489, "ay":-1.99911, "alpha":-2.06327, "fx":[29.08694,20.98004,29.96464,37.37867], "fy":[-24.35124,-35.60516,-38.59449,-28.39819]},
    {"t":0.90948, "x":5.04275, "y":6.59267, "heading":2.61399, "vx":-3.80075, "vy":-1.89397, "omega":-0.31118, "ax":1.94384, "ay":-1.99672, "alpha":-2.2742, "fx":[30.7315,21.66222,31.44215,39.60344], "fy":[-23.43862,-36.10844,-39.28656,-27.96378]},
    {"t":0.91396, "x":5.02575, "y":6.58417, "heading":2.61259, "vx":-3.79204, "vy":-1.90291, "omega":-0.32137, "ax":2.04036, "ay":-1.99004, "alpha":-2.49351, "fx":[32.43554,22.35022,32.93254,41.85068], "fy":[-22.38677,-36.5922,-39.95057,-27.44361]},
    {"t":0.91844, "x":5.00878, "y":6.57562, "heading":2.61115, "vx":-3.7829, "vy":-1.91183, "omega":-0.33254, "ax":2.1381, "ay":-1.97888, "alpha":-2.72066, "fx":[34.19371,23.04381,34.43066,44.10748], "fy":[-21.18816,-37.05418,-40.58371,-26.83838]},
    {"t":0.92292, "x":4.99185, "y":6.56704, "heading":2.60966, "vx":-3.77332, "vy":-1.92069, "omega":-0.34473, "ax":2.23664, "ay":-1.9631, "alpha":-2.95495, "fx":[35.99866,23.743,35.93118,46.36022], "fy":[-19.83692,-37.49203,-41.18337,-26.15042]},
    {"t":0.9274, "x":4.97497, "y":6.55841, "heading":2.60812, "vx":-3.7633, "vy":-1.92949, "omega":-0.35797, "ax":2.33553, "ay":-1.94264, "alpha":-3.19556, "fx":[37.84104,24.44814,37.42881,48.59518], "fy":[-18.32909,-37.90327,-41.74721,-25.38357]},
    {"t":0.93188, "x":4.95813, "y":6.54975, "heading":2.60651, "vx":-3.75284, "vy":-1.93819, "omega":-0.37228, "ax":2.43433, "ay":-1.91746, "alpha":-3.44159, "fx":[39.70967,25.15993,38.91859,50.79922], "fy":[-16.66281,-38.28523,-42.2732,-24.54287]},
    {"t":0.93636, "x":4.94134, "y":6.54104, "heading":2.60485, "vx":-3.74193, "vy":-1.94678, "omega":-0.3877, "ax":2.5326, "ay":-1.88759, "alpha":-3.69206, "fx":[41.59174,25.87947,40.39606,52.96025], "fy":[-14.8385,-38.63499,-42.75957,-23.63425]},
    {"t":0.94084, "x":4.9246, "y":6.5323, "heading":2.60311, "vx":-3.73059, "vy":-1.95524, "omega":-0.40424, "ax":2.62991, "ay":-1.8531, "alpha":-3.94595, "fx":[43.4732,26.60835,41.85748,55.06777], "fy":[-12.85885,-38.94926,-43.20481,-22.66407]},
    {"t":0.94532, "x":4.90792, "y":6.52352, "heading":2.6013, "vx":-3.71881, "vy":-1.96354, "omega":-0.42192, "ax":2.72588, "ay":-1.81408, "alpha":-4.20219, "fx":[45.33926,27.34893,43.30008,57.11308], "fy":[-10.72877,-39.22418,-43.60747,-21.63872]},
    {"t":0.9498, "x":4.89128, "y":6.51471, "heading":2.59941, "vx":-3.70659, "vy":-1.97167, "omega":-0.44075, "ax":2.82021, "ay":-1.77063, "alpha":-4.45962, "fx":[47.17508,28.10487,44.72229,59.08953], "fy":[-8.45526,-39.45494,-43.96585,-20.56417]},
    {"t":0.95428, "x":4.8747, "y":6.50586, "heading":2.59743, "vx":-3.69396, "vy":-1.9796, "omega":-0.46073, "ax":2.91272, "ay":-1.72284, "alpha":-4.7168, "fx":[48.96668,28.88261,46.12438,60.99248], "fy":[-6.04748,-39.63487,-44.27725,-19.44548]},
    {"t":0.95876, "x":4.85818, "y":6.49697, "heading":2.59537, "vx":-3.68091, "vy":-1.98732, "omega":-0.48186, "ax":3.00342, "ay":-1.67069, "alpha":-4.97168, "fx":[50.70235,29.69468,47.50953,62.81918], "fy":[-3.51744,-39.75352,-44.53621,-18.28636]},
    {"t":0.96324, "x":4.84172, "y":6.48805, "heading":2.59321, "vx":-3.66745, "vy":-1.9948, "omega":-0.50413, "ax":3.09273, "ay":-1.614, "alpha":-5.22055, "fx":[52.3751,30.56749,48.88636,64.56835], "fy":[-0.88256,-39.79212,-44.7308,-17.08854]},
    {"t":0.96772, "x":4.82532, "y":6.4791, "heading":2.59095, "vx":-3.6536, "vy":-2.00204, "omega":-0.52752, "ax":3.1819, "ay":-1.55223, "alpha":-5.45585, "fx":[53.98756,31.55846,50.27425,66.23946], "fy":[1.82751,-39.71351,-44.83422,-15.85097]},
    {"t":0.9722, "x":4.80899, "y":6.47011, "heading":2.58859, "vx":-3.63934, "vy":-2.00899, "omega":-0.55197, "ax":3.27386, "ay":-1.48403, "alpha":-5.66135, "fx":[55.56171,32.79241,51.71454,67.83135], "fy":[4.55506,-39.43973,-44.78707,-14.56828]},
    {"t":0.97668, "x":4.79271, "y":6.4611, "heading":2.58612, "vx":-3.62467, "vy":-2.01564, "omega":-0.57733, "ax":3.37491, "ay":-1.40644, "alpha":-5.80297, "fx":[57.15683,34.52869,53.29134,69.34006], "fy":[7.18321,-38.80619,-44.46211,-13.22792]},
    {"t":0.98116, "x":4.77651, "y":6.45205, "heading":2.58353, "vx":-3.60955, "vy":-2.02194, "omega":-0.60333, "ax":3.4968, "ay":-1.31338, "alpha":-5.81563, "fx":[58.893,37.24658,55.16114,70.7562], "fy":[9.49063,-37.48319,-43.60613,-11.80478]},
    {"t":0.98564, "x":4.76037, "y":6.44298, "heading":2.58083, "vx":-3.59389, "vy":-2.02782, "omega":-0.62938, "ax":3.65636, "ay":-1.19378, "alpha":-5.60001, "fx":[60.94966,41.61358,57.56165,72.06498], "fy":[11.13558,-34.9067,-41.78347,-10.25383]},
    {"t":0.99012, "x":4.74431, "y":6.43388, "heading":2.57801, "vx":-3.57751, "vy":-2.03317, "omega":-0.65447, "ax":3.86473, "ay":-1.03291, "alpha":-5.06954, "fx":[63.4641,47.99254,60.70904,73.25617], "fy":[11.79384,-30.44009,-38.43819,-8.5082]},
    {"t":0.9946, "x":4.72832, "y":6.42476, "heading":2.57507, "vx":-3.56019, "vy":-2.0378, "omega":-0.67719, "ax":4.10699, "ay":-0.82335, "alpha":-4.25654, "fx":[66.34183,55.58799,64.53333,74.34299], "fy":[11.48907,-24.04255,-33.23162,-6.49982]},
    {"t":0.99908, "x":4.71241, "y":6.41563, "heading":2.57204, "vx":-3.54179, "vy":-2.04149, "omega":-0.69626, "ax":4.34438, "ay":-0.57753, "alpha":-3.33273, "fx":[69.25366,62.72222,68.54206,75.36313], "fy":[10.71796,-16.73872,-26.45277,-4.20122]},
    {"t":1.00356, "x":4.69659, "y":6.40647, "heading":2.56892, "vx":-3.52233, "vy":-2.04408, "omega":-0.71119, "ax":4.54616, "ay":-0.3202, "alpha":-2.47442, "fx":[71.89392,68.32364,72.12823,76.34868], "fy":[10.08639,-9.8121,-18.95712,-1.65077]},
    {"t":1.00804, "x":4.68085, "y":6.39731, "heading":2.56573, "vx":-3.50196, "vy":-2.04551, "omega":-0.72227, "ax":4.70431, "ay":-0.07188, "alpha":-1.77104, "fx":[74.13222,72.34227,74.96031,77.30289], "fy":[9.94892,-3.90251,-11.66966,1.05835]},
    {"t":1.01252, "x":4.66521, "y":6.38815, "heading":2.5625, "vx":-3.48088, "vy":-2.04583, "omega":-0.73021, "ax":4.82441, "ay":0.15654, "alpha":-1.23853, "fx":[75.96719,75.15463,77.03722,78.20542], "fy":[10.37422,0.94313,-5.18636,3.8095]},
    {"t":1.017, "x":4.64966, "y":6.37898, "heading":2.55923, "vx":-3.45927, "vy":-2.04513, "omega":-0.73576, "ax":4.91535, "ay":0.36153, "alpha":-0.85551, "fx":[77.44826,77.13929,78.52097,79.03035], "fy":[11.266,4.9078,0.28908,6.49546]},
    {"t":1.02148, "x":4.63421, "y":6.36983, "heading":2.55593, "vx":-3.43725, "vy":-2.04351, "omega":-0.73959, "ax":4.98485, "ay":0.54359, "alpha":-0.58844, "fx":[78.6347,78.56933,79.5889,79.75968], "fy":[12.47524,8.19758,4.80775,9.0393]},
    {"t":1.02596, "x":4.61886, "y":6.36068, "heading":2.55262, "vx":-3.41491, "vy":-2.04108, "omega":-0.74223, "ax":5.03864, "ay":0.70493, "alpha":-0.40508, "fx":[79.58153,79.62369,80.37589,80.3872], "fy":[13.86312,10.97848,8.52463,11.39896]},
    {"t":1.03044, "x":4.60361, "y":6.35154, "heading":2.54929, "vx":-3.39234, "vy":-2.03792, "omega":-0.74404, "ax":5.08072, "ay":0.84822, "alpha":-0.27965, "fx":[80.33585,80.4172,80.97101,80.91628], "fy":[15.32426,13.37164,11.60797,13.56083]},
    {"t":1.03492, "x":4.58847, "y":6.34242, "heading":2.54596, "vx":-3.36958, "vy":-2.03412, "omega":-0.74529, "ax":5.11389, "ay":0.97608, "alpha":-0.19341, "fx":[80.93649,81.02428,81.43045,81.35572], "fy":[16.78829,15.46336,14.20241,15.52974]},
    {"t":1.0394, "x":4.57342, "y":6.33331, "heading":2.54262, "vx":-3.34667, "vy":-2.02974, "omega":-0.74616, "ax":5.14016, "ay":1.09082, "alpha":-0.13345, "fx":[81.4146,81.49422,81.7898,81.71648], "fy":[18.21289,17.31569,16.42102,17.32038]},
    {"t":1.04388, "x":4.55848, "y":6.32423, "heading":2.53928, "vx":-3.32364, "vy":-2.02486, "omega":-0.74676, "ax":5.16098, "ay":1.19443, "alpha":-0.0911, "fx":[81.7948,81.86055,82.07235,82.00953], "fy":[19.57553,18.97425,18.34871,18.95143]},
    {"t":1.04836, "x":4.54364, "y":6.31517, "heading":2.53593, "vx":-3.30052, "vy":-2.01951, "omega":-0.74717, "ax":5.17743, "ay":1.28861, "alpha":-0.06063, "fx":[82.09626,82.14671,82.29406,82.24491], "fy":[20.86642,20.47345,20.04833,20.44213]},
    {"t":1.05284, "x":4.52891, "y":6.30614, "heading":2.53258, "vx":-3.27732, "vy":-2.01373, "omega":-0.74744, "ax":5.19033, "ay":1.37475, "alpha":-0.03828, "fx":[82.3339,82.36946,82.46637,82.43131], "fy":[22.08356,21.83987,21.5665,21.81058]},
    {"t":1.05732, "x":4.51427, "y":6.29713, "heading":2.52924, "vx":-3.25407, "vy":-2.00757, "omega":-0.74761, "ax":5.2003, "ay":1.45402, "alpha":-0.02156, "fx":[82.51926,82.54113,82.5978,82.57609], "fy":[23.22928,23.09448,22.93801,23.07296]},
    {"t":1.0618, "x":4.49975, "y":6.28815, "heading":2.52589, "vx":-3.23077, "vy":-2.00106, "omega":-0.74771, "ax":5.20783, "ay":1.52741, "alpha":-0.00881, "fx":[82.66134,82.67095,82.69494,82.68535], "fy":[24.3082,24.25408,24.18919,24.24334]},
    {"t":1.06628, "x":4.48533, "y":6.2792, "heading":2.52254, "vx":-3.20744, "vy":-1.99422, "omega":-0.74775, "ax":5.21331, "ay":1.59571, "alpha":0.00106, "fx":[82.7672,82.76597,82.76298,82.76421], "fy":[25.32585,25.33226,25.3402,25.33378]},
    {"t":1.07076, "x":4.47101, "y":6.27028, "heading":2.51919, "vx":-3.18408, "vy":-1.98707, "omega":-0.74774, "ax":5.21704, "ay":1.6596, "alpha":0.00881, "fx":[82.84243,82.8317,82.80615,82.8169], "fy":[26.28793,26.34016,26.40667,26.35447]},
    {"t":1.07525, "x":4.4568, "y":6.26139, "heading":2.51584, "vx":-3.16071, "vy":-1.97963, "omega":-0.7477, "ax":5.21927, "ay":1.71963, "alpha":0.01494, "fx":[82.8915,82.87253,82.82794,82.84697], "fy":[27.19989,27.28689,27.40088,27.31398]},
    {"t":1.07973, "x":4.44269, "y":6.25254, "heading":2.51249, "vx":-3.13732, "vy":-1.97193, "omega":-0.74763, "ax":5.22021, "ay":1.77628, "alpha":0.0198, "fx":[82.91806,82.892,82.83125,82.85743], "fy":[28.0667,28.18,28.33258,28.21947]},
    {"t":1.08421, "x":4.42868, "y":6.24373, "heading":2.50914, "vx":-3.11393, "vy":-1.96397, "omega":-0.74755, "ax":5.22004, "ay":1.82992, "alpha":0.02365, "fx":[82.92515,82.89304,82.81858,82.85085], "fy":[28.89274,29.02571,29.20961,29.07693]},
    {"t":1.08869, "x":4.41479, "y":6.23494, "heading":2.50579, "vx":-3.09055, "vy":-1.95577, "omega":-0.74744, "ax":5.21889, "ay":1.88087, "alpha":0.02668, "fx":[82.91529,82.87811,82.79205,82.82942], "fy":[29.68183,29.82916,30.03829,29.89134]},
    {"t":1.09317, "x":4.40099, "y":6.2262, "heading":2.50244, "vx":-3.06717, "vy":-1.94735, "omega":-0.74732, "ax":5.2169, "ay":1.9294, "alpha":0.02901, "fx":[82.89068,82.84931,82.7535,82.79508], "fy":[30.4372,30.59463,30.82381,30.66687]},
    {"t":1.09765, "x":4.3873, "y":6.2175, "heading":2.49909, "vx":-3.04379, "vy":-1.9387, "omega":-0.74719, "ax":5.21418, "ay":1.97573, "alpha":0.03077, "fx":[82.85319,82.80846,82.70454,82.74951], "fy":[31.16162,31.32565,31.57047,31.407]},
    {"t":1.10213, "x":4.37372, "y":6.20883, "heading":2.49574, "vx":-3.02043, "vy":-1.92985, "omega":-0.74705, "ax":5.21082, "ay":2.02005, "alpha":0.03204, "fx":[82.80451,82.75714,82.64659,82.6942], "fy":[31.85738,32.0252,32.28184,32.11466]},
    {"t":1.10661, "x":4.36024, "y":6.2002, "heading":2.4924, "vx":-2.99709, "vy":-1.9208, "omega":-0.74691, "ax":5.20691, "ay":2.06251, "alpha":0.03291, "fx":[82.7461,82.69675,82.58089,82.63047], "fy":[32.52645,32.69575,32.96092,32.79233]},
    {"t":1.11109, "x":4.34686, "y":6.19162, "heading":2.48905, "vx":-2.97376, "vy":-1.91156, "omega":-0.74676, "ax":5.20253, "ay":2.10325, "alpha":0.03343, "fx":[82.67928,82.62855,82.50854,82.55949], "fy":[33.17049,33.3394,33.6103,33.44213]},
    {"t":1.11557, "x":4.33359, "y":6.18308, "heading":2.4857, "vx":-2.95045, "vy":-1.90214, "omega":-0.74661, "ax":5.19774, "ay":2.14237, "alpha":0.03365, "fx":[82.60521,82.55363,82.43052,82.48231], "fy":[33.79091,33.95796,34.23217,34.0659]},
    {"t":1.12005, "x":4.32043, "y":6.17458, "heading":2.48236, "vx":-2.92716, "vy":-1.89254, "omega":-0.74646, "ax":5.1926, "ay":2.17999, "alpha":0.03364, "fx":[82.52497,82.47297,82.34768,82.39987], "fy":[34.38897,34.55298,34.82847,34.66526]},
    {"t":1.12453, "x":4.30736, "y":6.16612, "heading":2.47901, "vx":-2.9039, "vy":-1.88277, "omega":-0.74631, "ax":5.18717, "ay":2.21618, "alpha":0.03343, "fx":[82.43947,82.38746,82.26078,82.31297], "fy":[34.96575,35.12584,35.40089,35.24162]},
    {"t":1.12901, "x":4.29441, "y":6.15771, "heading":2.47567, "vx":-2.88066, "vy":-1.87284, "omega":-0.74616, "ax":5.1815, "ay":2.25103, "alpha":0.03306, "fx":[82.34957,82.29787,82.1705,82.22236], "fy":[35.52225,35.67773,35.95094,35.79627]},
    {"t":1.13349, "x":4.28155, "y":6.14934, "heading":2.47233, "vx":-2.85745, "vy":-1.86276, "omega":-0.74601, "ax":5.17562, "ay":2.28461, "alpha":0.03256, "fx":[82.256,82.20489,82.07744,82.12869], "fy":[36.05937,36.20976,36.47995,36.33037]},
    {"t":1.13797, "x":4.2688, "y":6.14102, "heading":2.46899, "vx":-2.83426, "vy":-1.85252, "omega":-0.74587, "ax":5.16958, "ay":2.31698, "alpha":0.03196, "fx":[82.15943,82.10913,81.9821,82.03252], "fy":[36.57795,36.72292,36.98916,36.84499]},
    {"t":1.14245, "x":4.25616, "y":6.13274, "heading":2.46564, "vx":-2.8111, "vy":-1.84214, "omega":-0.74572, "ax":5.1634, "ay":2.3482, "alpha":0.03129, "fx":[82.06043,82.01114,81.88496,81.93436], "fy":[37.07878,37.21813,37.47968,37.34111]},
    {"t":1.14693, "x":4.24361, "y":6.12451, "heading":2.4623, "vx":-2.78797, "vy":-1.83162, "omega":-0.74558, "ax":5.15712, "ay":2.37833, "alpha":0.03055, "fx":[81.95953,81.91138,81.78641,81.83465], "fy":[37.56261,37.69623,37.95252,37.81966]},
    {"t":1.15141, "x":4.23117, "y":6.11633, "heading":2.45896, "vx":-2.76486, "vy":-1.82097, "omega":-0.74545, "ax":5.15075, "ay":2.40742, "alpha":0.02978, "fx":[81.85718,81.81027,81.68681,81.73378], "fy":[38.03014,38.15803,38.40863,38.28148]},
    {"t":1.15589, "x":4.21884, "y":6.10819, "heading":2.45562, "vx":-2.74178, "vy":-1.81018, "omega":-0.74531, "ax":5.14434, "ay":2.43552, "alpha":0.02898, "fx":[81.75377,81.70819,81.58645,81.63208], "fy":[38.48206,38.60426,38.84888,38.72739]},
    {"t":1.16037, "x":4.20661, "y":6.10011, "heading":2.45228, "vx":-2.71874, "vy":-1.79927, "omega":-0.74518, "ax":5.13788, "ay":2.46267, "alpha":0.02817, "fx":[81.64963,81.60544,81.48562,81.52985], "fy":[38.91901,39.03563,39.27408,39.15814]},
    {"t":1.16485, "x":4.19448, "y":6.09207, "heading":2.44895, "vx":-2.69572, "vy":-1.78823, "omega":-0.74506, "ax":5.13141, "ay":2.48892, "alpha":0.02735, "fx":[81.54509,81.50232,81.38454,81.42734], "fy":[39.34163,39.45282,39.68499,39.57445]},
    {"t":1.16933, "x":4.18245, "y":6.08409, "heading":2.44561, "vx":-2.67273, "vy":-1.77708, "omega":-0.74493, "ax":5.12492, "ay":2.51431, "alpha":0.02654, "fx":[81.44038,81.39905,81.28341,81.32476], "fy":[39.75051,39.85644,40.08231,39.977]},
    {"t":1.17381, "x":4.17053, "y":6.07615, "heading":2.44227, "vx":-2.64977, "vy":-1.76582, "omega":-0.74481, "ax":5.11845, "ay":2.53888, "alpha":0.02575, "fx":[81.33575,81.29584,81.18241,81.22232], "fy":[40.14623,40.2471,40.46672,40.36644]},
    {"t":1.17829, "x":4.15871, "y":6.06826, "heading":2.43893, "vx":-2.62684, "vy":-1.75444, "omega":-0.7447, "ax":5.11199, "ay":2.56267, "alpha":0.02497, "fx":[81.23137,81.19288,81.08168,81.12016], "fy":[40.52934,40.62536,40.83883,40.74337]},
    {"t":1.18277, "x":4.14699, "y":6.06043, "heading":2.4356, "vx":-2.60393, "vy":-1.74296, "omega":-0.74459, "ax":5.10555, "ay":2.5857, "alpha":0.02422, "fx":[81.12743,81.09033,80.98134,81.01843], "fy":[40.90037,40.99178,41.19924,41.10837]},
    {"t":1.18725, "x":4.13538, "y":6.05265, "heading":2.43226, "vx":-2.58106, "vy":-1.73138, "omega":-0.74448, "ax":5.09915, "ay":2.60802, "alpha":0.02349, "fx":[81.02406,80.98831,80.88151,80.91724], "fy":[41.25982,41.34685,41.54851,41.46199]},
    {"t":1.19173, "x":4.12386, "y":6.04491, "heading":2.42893, "vx":-2.55821, "vy":-1.71969, "omega":-0.74437, "ax":5.09279, "ay":2.62966, "alpha":0.0228, "fx":[80.92139,80.88695,80.78227,80.81668], "fy":[41.60817,41.69108,41.88717,41.80475]},
    {"t":1.19621, "x":4.11245, "y":6.03724, "heading":2.42559, "vx":-2.5354, "vy":-1.70791, "omega":-0.74427, "ax":5.08648, "ay":2.65064, "alpha":0.02214, "fx":[80.81952,80.78633,80.6837,80.71685], "fy":[41.94589,42.02491,42.21571,42.13715]},
    {"t":1.20069, "x":4.10115, "y":6.02961, "heading":2.42226, "vx":-2.51261, "vy":-1.69604, "omega":-0.74417, "ax":5.08022, "ay":2.671, "alpha":0.02153, "fx":[80.71854,80.68654,80.58585,80.6178], "fy":[42.2734,42.3488,42.53462,42.45966]},
    {"t":1.20517, "x":4.08994, "y":6.02204, "heading":2.41892, "vx":-2.48985, "vy":-1.68407, "omega":-0.74408, "ax":5.07401, "ay":2.69076, "alpha":0.02096, "fx":[80.61853,80.58766,80.48877,80.51959], "fy":[42.59114,42.66315,42.84433,42.77273]},
    {"t":1.20965, "x":4.07884, "y":6.01452, "heading":2.41559, "vx":-2.46712, "vy":-1.67202, "omega":-0.74398, "ax":5.06786, "ay":2.70995, "alpha":0.02043, "fx":[80.51955,80.48975,80.3925,80.42226], "fy":[42.89948,42.96837,43.14528,43.07679]},
    {"t":1.21413, "x":4.06783, "y":6.00706, "heading":2.41226, "vx":-2.44441, "vy":-1.65987, "omega":-0.74389, "ax":5.06177, "ay":2.72859, "alpha":0.01996, "fx":[80.42167,80.39285,80.29706,80.32583], "fy":[43.1988,43.26481,43.43788,43.37225]},
    {"t":1.21861, "x":4.05693, "y":5.99965, "heading":2.40892, "vx":-2.42173, "vy":-1.64765, "omega":-0.7438, "ax":5.05575, "ay":2.74671, "alpha":0.01954, "fx":[80.32493,80.297,80.20247,80.23034], "fy":[43.48945,43.55285,43.72252,43.65949]},
    {"t":1.22309, "x":4.04613, "y":5.99229, "heading":2.40559, "vx":-2.39908, "vy":-1.63534, "omega":-0.74371, "ax":5.04978, "ay":2.76433, "alpha":0.01918, "fx":[80.22937,80.20226,80.10873,80.13579], "fy":[43.77177,43.83281,43.99958,43.9389]},
    {"t":1.22757, "x":4.03544, "y":5.985, "heading":2.40226, "vx":-2.37646, "vy":-1.62296, "omega":-0.74363, "ax":5.04389, "ay":2.78147, "alpha":0.01889, "fx":[80.13502,80.10864,80.01586,80.04219], "fy":[44.04606,44.105,44.2694,44.21081]},
    {"t":1.23205, "x":4.02484, "y":5.97775, "heading":2.39893, "vx":-2.35386, "vy":-1.6105, "omega":-0.74354, "ax":5.03806, "ay":2.79814, "alpha":0.01866, "fx":[80.04193,80.01618,79.92384,79.94953], "fy":[44.31263,44.36973,44.53234,44.47558]},
    {"t":1.23653, "x":4.01435, "y":5.97057, "heading":2.3956, "vx":-2.33129, "vy":-1.59796, "omega":-0.74346, "ax":5.0323, "ay":2.81438, "alpha":0.01851, "fx":[79.95012,79.92489,79.83265,79.85782], "fy":[44.57174,44.62727,44.78873,44.73354]},
    {"t":1.24101, "x":4.00395, "y":5.96343, "heading":2.39226, "vx":-2.30874, "vy":-1.58535, "omega":-0.74338, "ax":5.0266, "ay":2.83019, "alpha":0.01844, "fx":[79.85962,79.83481,79.74229,79.76703], "fy":[44.82364,44.87787,45.03888,44.98499]},
    {"t":1.24549, "x":3.99366, "y":5.95636, "heading":2.38893, "vx":-2.28622, "vy":-1.57267, "omega":-0.74329, "ax":5.02097, "ay":2.8456, "alpha":0.01846, "fx":[79.77045,79.74595,79.65272,79.67715], "fy":[45.06859,45.1218,45.28311,45.23025]},
    {"t":1.24997, "x":3.98347, "y":5.94934, "heading":2.3856, "vx":-2.26373, "vy":-1.55992, "omega":-0.74321, "ax":5.01541, "ay":2.86061, "alpha":0.01857, "fx":[79.68264,79.65833,79.56392,79.58815], "fy":[45.3068,45.35926,45.52171,45.4696]},
    {"t":1.25445, "x":3.97337, "y":5.94238, "heading":2.38227, "vx":-2.24126, "vy":-1.54711, "omega":-0.74313, "ax":5.00991, "ay":2.87526, "alpha":0.0188, "fx":[79.59624,79.57198,79.47582,79.49999], "fy":[45.53843,45.59046,45.75502,45.70335]},
    {"t":1.25893, "x":3.96338, "y":5.93548, "heading":2.37894, "vx":-2.21881, "vy":-1.53423, "omega":-0.74304, "ax":5.00448, "ay":2.88954, "alpha":0.01915, "fx":[79.51129,79.48694,79.38836,79.41262], "fy":[45.76363,45.81557,45.98337,45.93181]},
    {"t":1.26341, "x":3.95349, "y":5.92864, "heading":2.37562, "vx":-2.19639, "vy":-1.52128, "omega":-0.74296, "ax":4.99912, "ay":2.90348, "alpha":0.01965, "fx":[79.42785,79.40324,79.30146,79.32597], "fy":[45.98253,46.03475,46.20709,46.15527]},
    {"t":1.26789, "x":3.9437, "y":5.92185, "heading":2.37229, "vx":-2.174, "vy":-1.50827, "omega":-0.74287, "ax":4.99382, "ay":2.91709, "alpha":0.02033, "fx":[79.34597,79.32092,79.21505,79.23999], "fy":[46.19525,46.24813,46.42648,46.37402]},
    {"t":1.27237, "x":3.93401, "y":5.91512, "heading":2.36896, "vx":-2.15162, "vy":-1.4952, "omega":-0.74278, "ax":4.98858, "ay":2.93038, "alpha":0.02119, "fx":[79.2657,79.24001,79.12904,79.15461], "fy":[46.40188,46.45585,46.64186,46.58835]},
    {"t":1.27685, "x":3.92442, "y":5.90845, "heading":2.36563, "vx":-2.12927, "vy":-1.48207, "omega":-0.74268, "ax":4.9834, "ay":2.94337, "alpha":0.02226, "fx":[79.1871,79.16056,79.04335,79.06975], "fy":[46.60251,46.65802,46.85354,46.79854]},
    {"t":1.28133, "x":3.91493, "y":5.90184, "heading":2.3623, "vx":-2.10695, "vy":-1.46889, "omega":-0.74258, "ax":4.97829, "ay":2.95606, "alpha":0.02356, "fx":[79.11023,79.08261,78.95788,78.98534], "fy":[46.79723,46.85474,47.06181,47.00487]},
    {"t":1.28581, "x":3.90554, "y":5.89529, "heading":2.35898, "vx":-2.08464, "vy":-1.45564, "omega":-0.74248, "ax":4.97324, "ay":2.96847, "alpha":0.02512, "fx":[79.03515,79.00622,78.87254,78.90128], "fy":[46.98607,47.04608,47.26698,47.20763]},
    {"t":1.29029, "x":3.89625, "y":5.8888, "heading":2.35565, "vx":-2.06236, "vy":-1.44235, "omega":-0.74237, "ax":4.96824, "ay":2.98061, "alpha":0.02697, "fx":[78.96194,78.93144,78.7872,78.81748], "fy":[47.16908,47.23211,47.46935,47.40708]},
    {"t":1.29477, "x":3.88706, "y":5.88237, "heading":2.35232, "vx":-2.0401, "vy":-1.42899, "omega":-0.74225, "ax":4.96331, "ay":2.99249, "alpha":0.02913, "fx":[78.89068,78.85834,78.70176,78.73383], "fy":[47.34626,47.41287,47.66924,47.60352]},
    {"t":1.29925, "x":3.87797, "y":5.87599, "heading":2.349, "vx":-2.01787, "vy":-1.41558, "omega":-0.74211, "ax":4.95843, "ay":3.00412, "alpha":0.03165, "fx":[78.82145,78.78698,78.6161,78.65023], "fy":[47.51763,47.58839,47.86695,47.79724]},
    {"t":1.30373, "x":3.86898, "y":5.86968, "heading":2.34567, "vx":-1.99565, "vy":-1.40213, "omega":-0.74197, "ax":4.9536, "ay":3.0155, "alpha":0.03455, "fx":[78.75435,78.71745,78.53007,78.56655], "fy":[47.68314,47.75867,48.06281,47.98853]},
    {"t":1.30821, "x":3.86009, "y":5.86343, "heading":2.34235, "vx":-1.97346, "vy":-1.38862, "omega":-0.74182, "ax":4.94883, "ay":3.02665, "alpha":0.03787, "fx":[78.68948,78.64984,78.44352,78.48266], "fy":[47.84276,47.92369,48.25712,48.1777]},
    {"t":1.3127, "x":3.8513, "y":5.85724, "heading":2.33903, "vx":-1.95129, "vy":-1.37506, "omega":-0.74165, "ax":4.94412, "ay":3.03758, "alpha":0.04165, "fx":[78.62697,78.58425,78.35632,78.3984], "fy":[47.99641,48.08342,48.45024,48.36506]},
    {"t":1.31718, "x":3.84261, "y":5.85111, "heading":2.3357, "vx":-1.92914, "vy":-1.36145, "omega":-0.74146, "ax":4.93945, "ay":3.04829, "alpha":0.04595, "fx":[78.56693,78.52078,78.26828,78.31363], "fy":[48.144,48.23781,48.6425,48.55093]},
    {"t":1.32166, "x":3.83401, "y":5.84504, "heading":2.33238, "vx":-1.90701, "vy":-1.34779, "omega":-0.74126, "ax":4.93484, "ay":3.05879, "alpha":0.05081, "fx":[78.50951,78.45957,78.17923,78.22818], "fy":[48.28541,48.38676,48.83425,48.73564]},
    {"t":1.32614, "x":3.82552, "y":5.83903, "heading":2.32906, "vx":-1.8849, "vy":-1.33409, "omega":-0.74103, "ax":4.93027, "ay":3.06909, "alpha":0.05629, "fx":[78.45487,78.40075,78.08898,78.14185], "fy":[48.42052,48.53019,49.02584,48.91954]},
    {"t":1.33062, "x":3.81713, "y":5.83309, "heading":2.32574, "vx":-1.86281, "vy":-1.32034, "omega":-0.74078, "ax":4.92575, "ay":3.07919, "alpha":0.06243, "fx":[78.40315,78.34446,77.99733,78.05446], "fy":[48.54915,48.66796,49.21765,49.10299]},
    {"t":1.3351, "x":3.80883, "y":5.8272, "heading":2.32242, "vx":-1.84074, "vy":-1.30654, "omega":-0.7405, "ax":4.92127, "ay":3.08911, "alpha":0.06931, "fx":[78.35454,78.29086,77.90407,77.96578], "fy":[48.67113,48.79993,49.41005,49.28636]},
    {"t":1.33958, "x":3.80063, "y":5.82138, "heading":2.3191, "vx":-1.81869, "vy":-1.2927, "omega":-0.74019, "ax":4.91684, "ay":3.09884, "alpha":0.07699, "fx":[78.30923,78.24012,77.80897,77.87558], "fy":[48.78625,48.92593,49.60343,49.47005]},
    {"t":1.34406, "x":3.79253, "y":5.81562, "heading":2.31579, "vx":-1.79666, "vy":-1.27882, "omega":-0.73984, "ax":4.91245, "ay":3.1084, "alpha":0.08553, "fx":[78.2674,78.19243,77.71181,77.78363], "fy":[48.89429,49.04578,49.79817,49.65446]},
    {"t":1.34854, "x":3.78453, "y":5.80992, "heading":2.31247, "vx":-1.77466, "vy":-1.26489, "omega":-0.73946, "ax":4.90811, "ay":3.11779, "alpha":0.09502, "fx":[78.22927,78.14798,77.61234,77.68965], "fy":[48.99499,49.15926,49.99467,49.84001]},
    {"t":1.35302, "x":3.77663, "y":5.80429, "heading":2.30916, "vx":-1.75267, "vy":-1.25092, "omega":-0.73903, "ax":4.9038, "ay":3.12702, "alpha":0.10552, "fx":[78.19505,78.10698,77.5103,77.59338], "fy":[49.08809,49.26615,50.19334,50.02714]},
    {"t":1.3575, "x":3.76883, "y":5.79871, "heading":2.30585, "vx":-1.7307, "vy":-1.23691, "omega":-0.73856, "ax":4.89953, "ay":3.13608, "alpha":0.1171, "fx":[78.16497,78.06964,77.40545,77.4945], "fy":[49.17332,49.3662,50.39456,50.2163]},
    {"t":1.36198, "x":3.76112, "y":5.7932, "heading":2.30254, "vx":-1.70875, "vy":-1.22286, "omega":-0.73803, "ax":4.8953, "ay":3.14499, "alpha":0.12987, "fx":[78.13926,78.03619,77.29751,77.39273], "fy":[49.25039,49.45914,50.59872,50.40794]},
    {"t":1.36646, "x":3.75352, "y":5.78776, "heading":2.29923, "vx":-1.68681, "vy":-1.20877, "omega":-0.73745, "ax":4.8911, "ay":3.15375, "alpha":0.14388, "fx":[78.11814,78.00685,77.18624,77.28772], "fy":[49.31898,49.54472,50.80622,50.60254]},
    {"t":1.37094, "x":3.74601, "y":5.78237, "heading":2.29593, "vx":-1.6649, "vy":-1.19464, "omega":-0.73681, "ax":4.88693, "ay":3.16236, "alpha":0.15924, "fx":[78.10186,77.98185,77.07137,77.17914], "fy":[49.3788,49.62264,51.01741,50.80057]},
    {"t":1.37542, "x":3.7386, "y":5.77705, "heading":2.29263, "vx":-1.64301, "vy":-1.18048, "omega":-0.7361, "ax":4.88279, "ay":3.17084, "alpha":0.17601, "fx":[78.09064,77.96142,76.95264,77.06665], "fy":[49.42953,49.69263,51.23265,51.00254]},
    {"t":1.3799, "x":3.73129, "y":5.77179, "heading":2.28933, "vx":-1.62113, "vy":-1.16627, "omega":-0.73531, "ax":4.87868, "ay":3.17917, "alpha":0.19428, "fx":[78.08471,77.94579,76.82981,76.94989], "fy":[49.47087,49.7544,51.45227,51.2089]},
    {"t":1.38438, "x":3.72407, "y":5.7666, "heading":2.28604, "vx":-1.59927, "vy":-1.15203, "omega":-0.73444, "ax":4.87459, "ay":3.18736, "alpha":0.21412, "fx":[78.08428,77.93517,76.70264,76.82849], "fy":[49.50253,49.80767,51.67655,51.42016]},
    {"t":1.38886, "x":3.71696, "y":5.76147, "heading":2.28275, "vx":-1.57743, "vy":-1.13775, "omega":-0.73348, "ax":4.87052, "ay":3.19543, "alpha":0.23562, "fx":[78.08954,77.92978,76.57093,76.70209], "fy":[49.52423,49.85219,51.90575,51.63677]},
    {"t":1.39334, "x":3.70994, "y":5.75641, "heading":2.27946, "vx":-1.55561, "vy":-1.12343, "omega":-0.73242, "ax":4.86647, "ay":3.20336, "alpha":0.25884, "fx":[78.10069,77.92979,76.43447,76.57033], "fy":[49.53571,49.88771,52.14008,51.8592]},
    {"t":1.39782, "x":3.70302, "y":5.75141, "heading":2.27618, "vx":-1.53381, "vy":-1.10908, "omega":-0.73126, "ax":4.86244, "ay":3.21116, "alpha":0.28383, "fx":[78.11788,77.93539,76.2931,76.43283], "fy":[49.53674,49.914,52.37971,52.08788]},
    {"t":1.4023, "x":3.69619, "y":5.74647, "heading":2.2729, "vx":-1.51203, "vy":-1.09469, "omega":-0.72999, "ax":4.85842, "ay":3.21884, "alpha":0.31067, "fx":[78.14124,77.94671,76.1467,76.28926], "fy":[49.52713,49.93087,52.62474,52.32321]},
    {"t":1.40678, "x":3.68947, "y":5.7416, "heading":2.26963, "vx":-1.49026, "vy":-1.08027, "omega":-0.7286, "ax":4.85441, "ay":3.2264, "alpha":0.33938, "fx":[78.17088,77.96387,75.99515,76.13926], "fy":[49.5067,49.93816,52.87522,52.56558]},
    {"t":1.41126, "x":3.68284, "y":5.73679, "heading":2.26637, "vx":-1.46851, "vy":-1.06582, "omega":-0.72708, "ax":4.8504, "ay":3.23383, "alpha":0.37002, "fx":[78.20685,77.98696,75.83839,75.98252], "fy":[49.47535,49.93576,53.13114,52.81531]},
    {"t":1.41574, "x":3.67631, "y":5.73205, "heading":2.26311, "vx":-1.44678, "vy":-1.05133, "omega":-0.72542, "ax":4.8464, "ay":3.24114, "alpha":0.4026, "fx":[78.24921,78.01601,75.67641,75.81872], "fy":[49.43301,49.92358,53.39241,53.07272]},
    {"t":1.42022, "x":3.66988, "y":5.72737, "heading":2.25986, "vx":-1.42507, "vy":-1.03681, "omega":-0.72362, "ax":4.84239, "ay":3.24833, "alpha":0.43713, "fx":[78.29794,78.05106,75.50923,75.64759], "fy":[49.37966,49.90161,53.65889,53.33803]},
    {"t":1.4247, "x":3.66354, "y":5.72276, "heading":2.25662, "vx":-1.40337, "vy":-1.02225, "omega":-0.72166, "ax":4.83837, "ay":3.25539, "alpha":0.47362, "fx":[78.35299,78.09206,75.33691,75.46887], "fy":[49.31533,49.86987,53.93038,53.61146]},
    {"t":1.42918, "x":3.6573, "y":5.71821, "heading":2.25339, "vx":-1.3817, "vy":-1.00767, "omega":-0.71954, "ax":4.83435, "ay":3.26234, "alpha":0.51206, "fx":[78.4143,78.13896,75.15957,75.28234], "fy":[49.2401,49.82842,54.20661,53.89314]},
    {"t":1.43366, "x":3.65116, "y":5.71373, "heading":2.25016, "vx":-1.36004, "vy":-0.99305, "omega":-0.71724, "ax":4.83031, "ay":3.26917, "alpha":0.55243, "fx":[78.48174,78.19165,74.97735,75.0878], "fy":[49.15412,49.7774,54.48726,54.18315]},
    {"t":1.43814, "x":3.64512, "y":5.70931, "heading":2.24695, "vx":-1.3384, "vy":-0.97841, "omega":-0.71477, "ax":4.82625, "ay":3.27588, "alpha":0.5947, "fx":[78.55516,78.25,74.79046,74.88509], "fy":[49.05757,49.71697,54.77194,54.48153]},
    {"t":1.44262, "x":3.63917, "y":5.70496, "heading":2.24375, "vx":-1.31677, "vy":-0.96373, "omega":-0.7121, "ax":4.82216, "ay":3.28247, "alpha":0.63881, "fx":[78.63436,78.31382,74.59912,74.67409], "fy":[48.95068,49.64735,55.06025,54.78825]},
    {"t":1.4471, "x":3.63332, "y":5.70068, "heading":2.24056, "vx":-1.29517, "vy":-0.94902, "omega":-0.70924, "ax":4.81805, "ay":3.28894, "alpha":0.68473, "fx":[78.71914,78.38292,74.40359,74.4547], "fy":[48.83374,49.56881,55.35171,55.10323]},
    {"t":1.45158, "x":3.62756, "y":5.69646, "heading":2.23738, "vx":-1.27358, "vy":-0.93429, "omega":-0.70617, "ax":4.81391, "ay":3.2953, "alpha":0.73239, "fx":[78.80925,78.45705,74.20417,74.22685], "fy":[48.70706,49.48165,55.64586,55.42634]},
    {"t":1.45606, "x":3.62191, "y":5.6923, "heading":2.23422, "vx":-1.25202, "vy":-0.91953, "omega":-0.70289, "ax":4.80973, "ay":3.30153, "alpha":0.78172, "fx":[78.90441,78.53598,74.00118,73.99053], "fy":[48.57099,49.38619,55.94217,55.7574]},
    {"t":1.46054, "x":3.61634, "y":5.68822, "heading":2.23107, "vx":-1.23047, "vy":-0.90473, "omega":-0.69939, "ax":4.80552, "ay":3.30764, "alpha":0.83264, "fx":[79.00435,78.61942,73.79495,73.74574], "fy":[48.42593,49.28282,56.24014,56.09619]},
    {"t":1.46502, "x":3.61088, "y":5.6842, "heading":2.22793, "vx":-1.20894, "vy":-0.88991, "omega":-0.69566, "ax":4.80126, "ay":3.31364, "alpha":0.88508, "fx":[79.10876,78.70708,73.58585,73.49251], "fy":[48.27228,49.17191,56.53924,56.44242]},
    {"t":1.4695, "x":3.60551, "y":5.68024, "heading":2.22482, "vx":-1.18743, "vy":-0.87507, "omega":-0.69169, "ax":4.79696, "ay":3.31952, "alpha":0.93895, "fx":[79.21731,78.79865,73.37423,73.23091], "fy":[48.11049,49.05388,56.83892,56.7958]},
    {"t":1.47398, "x":3.60024, "y":5.67636, "heading":2.22172, "vx":-1.16594, "vy":-0.8602, "omega":-0.68749, "ax":4.79261, "ay":3.32528, "alpha":0.99416, "fx":[79.32969,78.89381,73.16049,72.96104], "fy":[47.94099,48.92917,57.13868,57.15598]},
    {"t":1.47846, "x":3.59506, "y":5.67254, "heading":2.21864, "vx":-1.14447, "vy":-0.8453, "omega":-0.68303, "ax":4.78822, "ay":3.33092, "alpha":1.05063, "fx":[79.44558,78.99226,72.94498,72.68302], "fy":[47.76426,48.7982,57.43801,57.52259]},
    {"t":1.48294, "x":3.58999, "y":5.66878, "heading":2.21558, "vx":-1.12301, "vy":-0.83038, "omega":-0.67833, "ax":4.78377, "ay":3.33644, "alpha":1.10825, "fx":[79.56465,79.09368,72.72807,72.39698], "fy":[47.58074,48.66141,57.73644,57.89525]},
    {"t":1.48742, "x":3.585, "y":5.6651, "heading":2.21254, "vx":-1.10158, "vy":-0.81543, "omega":-0.67336, "ax":4.77927, "ay":3.34185, "alpha":1.16695, "fx":[79.68658,79.19777,72.51012,72.10308], "fy":[47.39088,48.51923,58.0335,58.27356]},
    {"t":1.4919, "x":3.58011, "y":5.66148, "heading":2.20952, "vx":-1.08017, "vy":-0.80046, "omega":-0.66813, "ax":4.77471, "ay":3.34714, "alpha":1.22664, "fx":[79.81107,79.30421,72.29148,71.80148], "fy":[47.19514,48.3721,58.32879,58.65709]},
    {"t":1.49638, "x":3.57532, "y":5.65792, "heading":2.20653, "vx":-1.05878, "vy":-0.78546, "omega":-0.66264, "ax":4.7701, "ay":3.35231, "alpha":1.28723, "fx":[79.93781,79.41273,72.07248,71.49238], "fy":[46.99396,48.22042,58.6219,59.04543]},
    {"t":1.50086, "x":3.57063, "y":5.65444, "heading":2.20356, "vx":-1.03741, "vy":-0.77044, "omega":-0.65687, "ax":4.76543, "ay":3.35737, "alpha":1.34864, "fx":[80.06652,79.52303,71.85343,71.17597], "fy":[46.78775,48.06461,58.91248,59.43816]},
    {"t":1.50534, "x":3.56603, "y":5.65102, "heading":2.20062, "vx":-1.01606, "vy":-0.7554, "omega":-0.65083, "ax":4.76071, "ay":3.36232, "alpha":1.4108, "fx":[80.19693,79.63485,71.63462,70.85246], "fy":[46.57692,47.90507,59.2002,59.83483]},
    {"t":1.50982, "x":3.56152, "y":5.64767, "heading":2.1977, "vx":-0.99473, "vy":-0.74034, "omega":-0.64451, "ax":4.75592, "ay":3.36715, "alpha":1.47361, "fx":[80.32878,79.74793,71.41634,70.52205], "fy":[46.36187,47.74217,59.48477,60.23504]},
    {"t":1.5143, "x":3.55711, "y":5.64439, "heading":2.19481, "vx":-0.97342, "vy":-0.72525, "omega":-0.6379, "ax":4.75108, "ay":3.37187, "alpha":1.53703, "fx":[80.46182,79.86203,71.19885,70.18496], "fy":[46.14297,47.57627,59.76595,60.63836]},
    {"t":1.51878, "x":3.5528, "y":5.64117, "heading":2.19195, "vx":-0.95213, "vy":-0.71014, "omega":-0.63102, "ax":4.74618, "ay":3.37648, "alpha":1.60096, "fx":[80.59583,79.97693,70.98236,69.84143], "fy":[45.92058,47.40774,60.0435,61.04438]},
    {"t":1.52326, "x":3.54858, "y":5.63802, "heading":2.18913, "vx":-0.93087, "vy":-0.69502, "omega":-0.62385, "ax":4.74123, "ay":3.38098, "alpha":1.66536, "fx":[80.7306,80.09241,70.76711,69.49167], "fy":[45.69502,47.23688,60.31723,61.45269]},
    {"t":1.52774, "x":3.54446, "y":5.63494, "heading":2.18633, "vx":-0.90963, "vy":-0.67987, "omega":-0.61638, "ax":4.73621, "ay":3.38536, "alpha":1.73016, "fx":[80.86592,80.20827,70.55328,69.13592], "fy":[45.46661,47.06403,60.58699,61.8629]},
    {"t":1.53222, "x":3.54043, "y":5.63193, "heading":2.18357, "vx":-0.88841, "vy":-0.6647, "omega":-0.60863, "ax":4.73114, "ay":3.38964, "alpha":1.7953, "fx":[81.00161,80.32433,70.34104,68.7744], "fy":[45.23565,46.88948,60.85264,62.27461]},
    {"t":1.5367, "x":3.5365, "y":5.62899, "heading":2.18084, "vx":-0.86721, "vy":-0.64952, "omega":-0.60059, "ax":4.72602, "ay":3.39382, "alpha":1.86073, "fx":[81.13752,80.44041,70.13056,68.40736], "fy":[45.0024,46.7135,61.11407,62.68747]},
    {"t":1.54118, "x":3.53266, "y":5.62611, "heading":2.17815, "vx":-0.84604, "vy":-0.63431, "omega":-0.59225, "ax":4.72083, "ay":3.39789, "alpha":1.9264, "fx":[81.27349,80.55637,69.92196,68.03501], "fy":[44.76711,46.53636,61.37122,63.10111]},
    {"t":1.54566, "x":3.52892, "y":5.6233, "heading":2.1755, "vx":-0.82489, "vy":-0.61909, "omega":-0.58362, "ax":4.7156, "ay":3.40185, "alpha":1.99227, "fx":[81.40939,80.67205,69.71535,67.6576], "fy":[44.53002,46.35831,61.62401,63.51518]},
    {"t":1.55015, "x":3.52527, "y":5.62056, "heading":2.17289, "vx":-0.80376, "vy":-0.60385, "omega":-0.5747, "ax":4.71031, "ay":3.40571, "alpha":2.05829, "fx":[81.54508,80.78732,69.51085,67.27536], "fy":[44.29134,46.17958,61.87242,63.92935]},
    {"t":1.55463, "x":3.52172, "y":5.61789, "heading":2.17031, "vx":-0.78266, "vy":-0.58859, "omega":-0.56548, "ax":4.70497, "ay":3.40947, "alpha":2.12441, "fx":[81.68047,80.90205,69.30852,66.8885], "fy":[44.05126,46.00038,62.11644,64.3433]},
    {"t":1.55911, "x":3.51826, "y":5.61529, "heading":2.16778, "vx":-0.76158, "vy":-0.57331, "omega":-0.55596, "ax":4.69958, "ay":3.41313, "alpha":2.19061, "fx":[81.81545,81.01614,69.10844,66.49727], "fy":[43.80996,45.82093,62.35605,64.75673]},
    {"t":1.56359, "x":3.51489, "y":5.61276, "heading":2.16529, "vx":-0.74053, "vy":-0.55802, "omega":-0.54614, "ax":4.69414, "ay":3.41669, "alpha":2.25686, "fx":[81.94993,81.12948,68.91065,66.10188], "fy":[43.56759,45.64141,62.59129,65.16934]},
    {"t":1.56807, "x":3.51162, "y":5.61029, "heading":2.16284, "vx":-0.71949, "vy":-0.54271, "omega":-0.53603, "ax":4.68866, "ay":3.42015, "alpha":2.32311, "fx":[82.08385,81.24198,68.7152,65.70255], "fy":[43.3243,45.462,62.82218,65.58085]},
    {"t":1.57255, "x":3.50845, "y":5.60789, "heading":2.16044, "vx":-0.69849, "vy":-0.52739, "omega":-0.52562, "ax":4.68313, "ay":3.42351, "alpha":2.38934, "fx":[82.21713,81.35355,68.5221,65.29951], "fy":[43.08022,45.28287,63.04877,65.99101]},
    {"t":1.57703, "x":3.50536, "y":5.60556, "heading":2.15808, "vx":-0.67751, "vy":-0.51205, "omega":-0.51492, "ax":4.67755, "ay":3.42678, "alpha":2.45552, "fx":[82.34973,81.46413,68.33138,64.89297], "fy":[42.83544,45.10419,63.27112,66.39956]},
    {"t":1.58151, "x":3.50237, "y":5.60331, "heading":2.15578, "vx":-0.65655, "vy":-0.4967, "omega":-0.50392, "ax":4.67193, "ay":3.42995, "alpha":2.52163, "fx":[82.48158,81.57362,68.14303,64.48313], "fy":[42.59008,44.92609,63.4893,66.80627]},
    {"t":1.58599, "x":3.49948, "y":5.60111, "heading":2.15352, "vx":-0.63562, "vy":-0.48133, "omega":-0.49262, "ax":4.66627, "ay":3.43303, "alpha":2.58765, "fx":[82.61266,81.68198,67.95704,64.07022], "fy":[42.3442,44.74872,63.70337,67.21091]},
    {"t":1.59047, "x":3.49668, "y":5.59899, "heading":2.15131, "vx":-0.61471, "vy":-0.46595, "omega":-0.48103, "ax":4.66057, "ay":3.43601, "alpha":2.65355, "fx":[82.74294,81.78915,67.77341,63.65443], "fy":[42.09788,44.5722,63.91343,67.61328]},
    {"t":1.59495, "x":3.49397, "y":5.59694, "heading":2.14916, "vx":-0.59383, "vy":-0.45056, "omega":-0.46914, "ax":4.65483, "ay":3.43891, "alpha":2.71932, "fx":[82.87238,81.89507,67.5921,63.23596], "fy":[41.85118,44.39667,64.11957,68.01317]},
    {"t":1.59943, "x":3.49136, "y":5.59496, "heading":2.14705, "vx":-0.57298, "vy":-0.43515, "omega":-0.45696, "ax":4.64906, "ay":3.44171, "alpha":2.78494, "fx":[83.00097,81.99969,67.41308,62.81501], "fy":[41.60414,44.22223,64.32188,68.4104]},
    {"t":1.60391, "x":3.48884, "y":5.59304, "heading":2.14501, "vx":-0.55215, "vy":-0.41973, "omega":-0.44448, "ax":4.64325, "ay":3.44442, "alpha":2.8504, "fx":[83.12871,82.10299,67.23631,62.39178], "fy":[41.3568,44.049,64.52046,68.8048]},
    {"t":1.60839, "x":3.48641, "y":5.59119, "heading":2.14302, "vx":-0.53135, "vy":-0.4043, "omega":-0.43171, "ax":4.6374, "ay":3.44705, "alpha":2.91567, "fx":[83.25557,82.20491,67.06174,61.96644], "fy":[41.10917,43.87707,64.71542,69.19622]},
    {"t":1.61287, "x":3.48408, "y":5.58942, "heading":2.14108, "vx":-0.51057, "vy":-0.38886, "omega":-0.41865, "ax":4.63153, "ay":3.44959, "alpha":2.98075, "fx":[83.38157,82.30542,66.88932,61.53917], "fy":[40.86128,43.70655,64.90687,69.58449]},
    {"t":1.61735, "x":3.48184, "y":5.58771, "heading":2.13921, "vx":-0.48982, "vy":-0.3734, "omega":-0.40529, "ax":4.62562, "ay":3.45205, "alpha":3.04563, "fx":[83.50671,82.40449,66.719,61.11017], "fy":[40.61312,43.53753,65.09492,69.96949]},
    {"t":1.62183, "x":3.47969, "y":5.58607, "heading":2.13739, "vx":-0.4691, "vy":-0.35794, "omega":-0.39165, "ax":4.61968, "ay":3.45442, "alpha":3.1103, "fx":[83.63099,82.5021,66.5507,60.67958], "fy":[40.36469,43.3701,65.27968,70.35108]},
    {"t":1.62631, "x":3.47763, "y":5.5845, "heading":2.13564, "vx":-0.4484, "vy":-0.34246, "omega":-0.37771, "ax":4.61372, "ay":3.4567, "alpha":3.17475, "fx":[83.75442,82.59822,66.38436,60.2476], "fy":[40.11598,43.20433,65.46127,70.72916]},
    {"t":1.63079, "x":3.47567, "y":5.583, "heading":2.13394, "vx":-0.42773, "vy":-0.32697, "omega":-0.36349, "ax":4.60773, "ay":3.45891, "alpha":3.23897, "fx":[83.87702,82.69283,66.21992,59.81436], "fy":[39.86697,43.04031,65.63981,71.1036]},
    {"t":1.63527, "x":3.4738, "y":5.58157, "heading":2.13232, "vx":-0.40709, "vy":-0.31148, "omega":-0.34898, "ax":4.60171, "ay":3.46103, "alpha":3.30295, "fx":[83.99881,82.78591,66.05729,59.38004], "fy":[39.61762,42.87812,65.81542,71.47433]},
    {"t":1.63975, "x":3.47202, "y":5.58021, "heading":2.13075, "vx":-0.38647, "vy":-0.29597, "omega":-0.33418, "ax":4.59567, "ay":3.46307, "alpha":3.3667, "fx":[84.11981,82.87744,65.89639,58.94478], "fy":[39.36791,42.71782,65.98821,71.84125]},
    {"t":1.64423, "x":3.47034, "y":5.57892, "heading":2.12925, "vx":-0.36588, "vy":-0.28046, "omega":-0.3191, "ax":4.5896, "ay":3.46503, "alpha":3.4302, "fx":[84.24004,82.96741,65.73716,58.50872], "fy":[39.11778,42.55949,66.15831,72.20429]},
    {"t":1.64871, "x":3.46874, "y":5.5777, "heading":2.12782, "vx":-0.34532, "vy":-0.26493, "omega":-0.30373, "ax":4.58352, "ay":3.46692, "alpha":3.49345, "fx":[84.35954,83.0558,65.57949,58.072], "fy":[38.86718,42.40319,66.32583,72.56338]},
    {"t":1.65319, "x":3.46724, "y":5.57655, "heading":2.12646, "vx":-0.32478, "vy":-0.2494, "omega":-0.28808, "ax":4.57741, "ay":3.46873, "alpha":3.55646, "fx":[84.47831,83.1426,65.42332,57.63475], "fy":[38.61607,42.24898,66.49089,72.91845]},
    {"t":1.65767, "x":3.46583, "y":5.57546, "heading":2.12517, "vx":-0.30428, "vy":-0.23386, "omega":-0.27214, "ax":4.57128, "ay":3.47046, "alpha":3.61922, "fx":[84.59641,83.2278,65.26854,57.19711], "fy":[38.36438,42.09693,66.65361,73.26946]},
    {"t":1.66215, "x":3.46452, "y":5.57445, "heading":2.12395, "vx":-0.2838, "vy":-0.21831, "omega":-0.25593, "ax":4.56514, "ay":3.47212, "alpha":3.68173, "fx":[84.71385,83.31139,65.11507,56.75919], "fy":[38.11203,41.9471,66.81411,73.61636]},
    {"t":1.66663, "x":3.46329, "y":5.57351, "heading":2.12281, "vx":-0.26334, "vy":-0.20276, "omega":-0.23943, "ax":4.55897, "ay":3.4737, "alpha":3.74399, "fx":[84.83067,83.39336,64.96283,56.3211], "fy":[37.85896,41.79954,66.97251,73.95912]},
    {"t":1.67111, "x":3.46216, "y":5.57263, "heading":2.12173, "vx":-0.24292, "vy":-0.18719, "omega":-0.22266, "ax":4.55279, "ay":3.47521, "alpha":3.806, "fx":[84.9469,83.4737,64.81171,55.88296], "fy":[37.60509,41.65431,67.12891,74.29771]},
    {"t":1.67559, "x":3.46111, "y":5.57183, "heading":2.12074, "vx":-0.22252, "vy":-0.17162, "omega":-0.20561, "ax":4.54659, "ay":3.47665, "alpha":3.86777, "fx":[85.06258,83.55242,64.66162,55.44487], "fy":[37.35033,41.51145,67.28345,74.63211]},
    {"t":1.68007, "x":3.46016, "y":5.5711, "heading":2.11982, "vx":-0.20215, "vy":-0.15605, "omega":-0.18828, "ax":4.54037, "ay":3.47802, "alpha":3.9293, "fx":[85.17775,83.62949,64.51247,55.00691], "fy":[37.0946,41.37103,67.43622,74.9623]},
    {"t":1.68455, "x":3.4593, "y":5.57043, "heading":2.11897, "vx":-0.18181, "vy":-0.14046, "omega":-0.17068, "ax":4.53413, "ay":3.47931, "alpha":3.9906, "fx":[85.29243,83.70493,64.36417,54.56918], "fy":[36.8378,41.2331,67.58735,75.28827]},
    {"t":1.68903, "x":3.45853, "y":5.56984, "heading":2.11821, "vx":-0.1615, "vy":-0.12488, "omega":-0.1528, "ax":4.52788, "ay":3.48054, "alpha":4.05166, "fx":[85.40667,83.77872,64.21661,54.13177], "fy":[36.57983,41.0977,67.73694,75.61003]},
    {"t":1.69351, "x":3.45786, "y":5.56931, "heading":2.11752, "vx":-0.14121, "vy":-0.10928, "omega":-0.13465, "ax":4.52162, "ay":3.4817, "alpha":4.1125, "fx":[85.52051,83.85085,64.06971,53.69474], "fy":[36.3206,40.96487,67.88511,75.92757]},
    {"t":1.69799, "x":3.45727, "y":5.56886, "heading":2.11692, "vx":-0.12095, "vy":-0.09368, "omega":-0.11622, "ax":4.51533, "ay":3.48279, "alpha":4.17312, "fx":[85.63398,83.92134,63.92335,53.25817], "fy":[36.05999,40.83467,68.03197,76.24091]},
    {"t":1.70247, "x":3.45677, "y":5.56847, "heading":2.1164, "vx":-0.10072, "vy":-0.07808, "omega":-0.09752, "ax":4.50903, "ay":3.48382, "alpha":4.23353, "fx":[85.74712,83.99017,63.77745,52.82211], "fy":[35.7979,40.70714,68.17761,76.55006]},
    {"t":1.70695, "x":3.45637, "y":5.56816, "heading":2.11596, "vx":-0.08052, "vy":-0.06247, "omega":-0.07856, "ax":4.50272, "ay":3.48478, "alpha":4.29375, "fx":[85.85997,84.05734,63.6319,52.38663], "fy":[35.53421,40.58233,68.32216,76.85503]},
    {"t":1.71143, "x":3.45605, "y":5.56791, "heading":2.11561, "vx":-0.06035, "vy":-0.04686, "omega":-0.05932, "ax":4.49639, "ay":3.48568, "alpha":4.35376, "fx":[85.97256,84.12285,63.4866,51.95177], "fy":[35.26879,40.46027,68.46571,77.15587]},
    {"t":1.71591, "x":3.45582, "y":5.56774, "heading":2.11534, "vx":-0.0402, "vy":-0.03124, "omega":-0.03981, "ax":4.49004, "ay":3.48651, "alpha":4.4136, "fx":[86.08494,84.18671,63.34145,51.51757], "fy":[35.00154,40.341,68.60836,77.45258]},
    {"t":1.72039, "x":3.45569, "y":5.56763, "heading":2.11517, "vx":-0.02009, "vy":-0.01562, "omega":-0.02004, "ax":4.48367, "ay":3.48728, "alpha":4.47327, "fx":[86.19713,84.2489,63.19636,51.08406], "fy":[34.73232,40.22457,68.75023,77.74522]},
    {"t":1.72487, "x":3.45564, "y":5.5676, "heading":2.11508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
