{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.702189922332764, "y":2.985541820526123, "heading":-2.0803884155233523, "intervals":177, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.362950086593628, "y":2.1877810955047607, "heading":-3.137221198912908, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9533430337905884, "y":2.19312047958374, "heading":-3.137221198912908, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7021899223327637 m", "val":3.702189922332764}, "y":{"exp":"2.985541820526123 m", "val":2.985541820526123}, "heading":{"exp":"-2.0803884155233523 rad", "val":-2.0803884155233523}, "intervals":177, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.362950086593628 m", "val":2.362950086593628}, "y":{"exp":"2.1877810955047607 m", "val":2.1877810955047607}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9533430337905884 m", "val":0.9533430337905884}, "y":{"exp":"2.1931204795837402 m", "val":2.19312047958374}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0744,2.80678],
  "samples":[
    {"t":0.0, "x":3.70219, "y":2.98554, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37194, "ay":-2.12677, "alpha":-5.64914, "fx":[-67.69093,-42.64432,-36.67952,-67.11359], "fy":[-34.19866,-58.31853,-37.3508,-5.18786]},
    {"t":0.00607, "x":3.70213, "y":2.9855, "heading":-2.08039, "vx":-0.02047, "vy":-0.01291, "omega":-0.03429, "ax":-3.37763, "ay":-2.13017, "alpha":-5.57132, "fx":[-67.56955,-42.82102,-37.07269,-67.02585], "fy":[-34.2218,-58.0821,-37.35966,-5.60827]},
    {"t":0.01214, "x":3.70194, "y":2.98539, "heading":-2.0806, "vx":-0.04097, "vy":-0.02584, "omega":-0.06811, "ax":-3.37765, "ay":-2.13, "alpha":-5.50946, "fx":[-67.41927,-42.91864,-37.28334,-66.86959], "fy":[-34.20347,-57.83656,-37.28841,-5.93283]},
    {"t":0.01821, "x":3.70163, "y":2.98519, "heading":-2.08101, "vx":-0.06147, "vy":-0.03877, "omega":-0.10155, "ax":-3.37768, "ay":-2.12983, "alpha":-5.4474, "fx":[-67.27028,-43.02084,-37.49096,-66.71051], "fy":[-34.18072,-57.58832,-37.22412,-6.25733]},
    {"t":0.02428, "x":3.7012, "y":2.98491, "heading":-2.08163, "vx":-0.08198, "vy":-0.0517, "omega":-0.13462, "ax":-3.37771, "ay":-2.12966, "alpha":-5.38518, "fx":[-67.12288,-43.12788,-37.69472,-66.54888], "fy":[-34.15316,-57.33717,-37.16744,-6.58177]},
    {"t":0.03035, "x":3.70064, "y":2.98456, "heading":-2.08244, "vx":-0.10248, "vy":-0.06462, "omega":-0.16731, "ax":-3.37774, "ay":-2.12948, "alpha":-5.32272, "fx":[-66.97626,-43.23875,-37.89667,-66.38446], "fy":[-34.12211,-57.08369,-37.11622,-6.90635]},
    {"t":0.03642, "x":3.69995, "y":2.98413, "heading":-2.08346, "vx":-0.12298, "vy":-0.07755, "omega":-0.19962, "ax":-3.37776, "ay":-2.1293, "alpha":-5.26006, "fx":[-66.83082,-43.35421,-38.09531,-66.21761], "fy":[-34.087,-56.82733,-37.07164,-7.23104]},
    {"t":0.04249, "x":3.69914, "y":2.98362, "heading":-2.08467, "vx":-0.14348, "vy":-0.09048, "omega":-0.23154, "ax":-3.37779, "ay":-2.12912, "alpha":-5.19718, "fx":[-66.68638,-43.47355,-38.29159,-66.04828], "fy":[-34.04819,-56.5685,-37.0327,-7.55603]},
    {"t":0.04856, "x":3.69821, "y":2.98303, "heading":-2.08608, "vx":-0.16399, "vy":-0.1034, "omega":-0.26309, "ax":-3.37782, "ay":-2.12893, "alpha":-5.13402, "fx":[-66.54275,-43.59593,-38.48674,-65.87627], "fy":[-34.00588,-56.3077,-36.99794,-7.88207]},
    {"t":0.05463, "x":3.69715, "y":2.98236, "heading":-2.08767, "vx":-0.18449, "vy":-0.11632, "omega":-0.29425, "ax":-3.37785, "ay":-2.12874, "alpha":-5.07069, "fx":[-66.40004,-43.72275,-38.67857,-65.70223], "fy":[-33.96019,-56.0439,-36.96943,-8.20802]},
    {"t":0.0607, "x":3.69597, "y":2.98162, "heading":-2.08946, "vx":-0.205, "vy":-0.12924, "omega":-0.32503, "ax":-3.37788, "ay":-2.12855, "alpha":-5.00714, "fx":[-66.2581,-43.85331,-38.86809,-65.52601], "fy":[-33.91131,-55.77752,-36.94591,-8.53453]},
    {"t":0.06677, "x":3.69466, "y":2.9808, "heading":-2.09143, "vx":-0.2255, "vy":-0.14216, "omega":-0.35543, "ax":-3.37791, "ay":-2.12835, "alpha":-4.94334, "fx":[-66.11679,-43.98701,-39.05609,-65.3476], "fy":[-33.8595,-55.50891,-36.92656,-8.86175]},
    {"t":0.07284, "x":3.69323, "y":2.97989, "heading":-2.09359, "vx":-0.246, "vy":-0.15508, "omega":-0.38543, "ax":-3.37795, "ay":-2.12815, "alpha":-4.8793, "fx":[-65.97605,-44.12372,-39.2426,-65.16711], "fy":[-33.80489,-55.2381,-36.91119,-9.18976]},
    {"t":0.07891, "x":3.69168, "y":2.97891, "heading":-2.09593, "vx":-0.26651, "vy":-0.168, "omega":-0.41505, "ax":-3.37798, "ay":-2.12795, "alpha":-4.81503, "fx":[-65.83582,-44.26377,-39.42723,-64.98468], "fy":[-33.74764,-54.96474,-36.89988,-9.51862]},
    {"t":0.08498, "x":3.69, "y":2.97785, "heading":-2.09845, "vx":-0.28701, "vy":-0.18092, "omega":-0.44428, "ax":-3.37801, "ay":-2.12774, "alpha":-4.75052, "fx":[-65.69603,-44.4065,-39.61072,-64.80032], "fy":[-33.68792,-54.68928,-36.8919,-9.84845]},
    {"t":0.09105, "x":3.68819, "y":2.97672, "heading":-2.10115, "vx":-0.30752, "vy":-0.19383, "omega":-0.47312, "ax":-3.37804, "ay":-2.12752, "alpha":-4.68575, "fx":[-65.55649,-44.55174,-39.79333,-64.61411], "fy":[-33.62604,-54.41175,-36.88681,-10.17932]},
    {"t":0.09712, "x":3.68626, "y":2.9755, "heading":-2.10402, "vx":-0.32802, "vy":-0.20675, "omega":-0.50156, "ax":-3.37808, "ay":-2.1273, "alpha":-4.62075, "fx":[-65.41722,-44.69968,-39.97471,-64.4262], "fy":[-33.56209,-54.13194,-36.88476,-10.51122]},
    {"t":0.10319, "x":3.68421, "y":2.97421, "heading":-2.10706, "vx":-0.34853, "vy":-0.21966, "omega":-0.52961, "ax":-3.37811, "ay":-2.12708, "alpha":-4.55551, "fx":[-65.2781,-44.84973,-40.15555,-64.23661], "fy":[-33.49625,-53.85022,-36.885,-10.84431]},
    {"t":0.10926, "x":3.68203, "y":2.97283, "heading":-2.11028, "vx":-0.36903, "vy":-0.23257, "omega":-0.55726, "ax":-3.37815, "ay":-2.12685, "alpha":-4.49001, "fx":[-65.13906,-45.00221,-40.33547,-64.04549], "fy":[-33.42874,-53.56627,-36.88765,-11.1786]},
    {"t":0.11533, "x":3.67973, "y":2.97138, "heading":-2.11366, "vx":-0.38954, "vy":-0.24548, "omega":-0.58451, "ax":-3.37818, "ay":-2.12662, "alpha":-4.42436, "fx":[-65.00073,-45.15707,-40.51353,-63.85316], "fy":[-33.35861,-53.28011,-36.89367,-11.514]},
    {"t":0.1214, "x":3.6773, "y":2.96985, "heading":-2.11721, "vx":-0.41004, "vy":-0.25839, "omega":-0.61137, "ax":-3.37822, "ay":-2.12638, "alpha":-4.35825, "fx":[-64.8608,-45.31377,-40.69341,-63.65883], "fy":[-33.28949,-52.99179,-36.89858,-11.85131]},
    {"t":0.12747, "x":3.67475, "y":2.96825, "heading":-2.12092, "vx":-0.43055, "vy":-0.2713, "omega":-0.63782, "ax":-3.37826, "ay":-2.12613, "alpha":-4.29203, "fx":[-64.72148,-45.47179,-40.87234,-63.46357], "fy":[-33.21803,-52.70203,-36.90609,-12.18945]},
    {"t":0.13354, "x":3.67208, "y":2.96656, "heading":-2.12479, "vx":-0.45106, "vy":-0.2842, "omega":-0.66388, "ax":-3.37829, "ay":-2.12588, "alpha":-4.22557, "fx":[-64.58188,-45.63149,-41.05111,-63.26711], "fy":[-33.14567,-52.41031,-36.91469,-12.529]},
    {"t":0.13961, "x":3.66928, "y":2.9648, "heading":-2.12882, "vx":-0.47156, "vy":-0.29711, "omega":-0.68953, "ax":-3.37833, "ay":-2.12562, "alpha":-4.15889, "fx":[-64.44197,-45.7923,-41.23021,-63.06958], "fy":[-33.07254,-52.11704,-36.92394,-12.86983]},
    {"t":0.14568, "x":3.66635, "y":2.96295, "heading":-2.13301, "vx":-0.49207, "vy":-0.31001, "omega":-0.71477, "ax":-3.37837, "ay":-2.12536, "alpha":-4.09196, "fx":[-64.3017,-45.9551,-41.40866,-62.87111], "fy":[-32.99877,-51.82137,-36.93438,-13.21213]},
    {"t":0.15175, "x":3.6633, "y":2.96103, "heading":-2.13734, "vx":-0.51258, "vy":-0.32291, "omega":-0.73961, "ax":-3.37841, "ay":-2.12509, "alpha":-4.02488, "fx":[-64.16181,-46.11886,-41.58661,-62.67186], "fy":[-32.92324,-51.5242,-36.94608,-13.55602]},
    {"t":0.15782, "x":3.66013, "y":2.95903, "heading":-2.14183, "vx":-0.53308, "vy":-0.33581, "omega":-0.76404, "ax":-3.37845, "ay":-2.12482, "alpha":-3.95755, "fx":[-64.02056,-46.28319,-41.7662,-62.47183], "fy":[-32.84881,-51.22568,-36.95667,-13.90083]},
    {"t":0.16389, "x":3.65683, "y":2.95696, "heading":-2.14647, "vx":-0.55359, "vy":-0.34871, "omega":-0.78806, "ax":-3.3785, "ay":-2.12453, "alpha":-3.88996, "fx":[-63.87868,-46.44877,-41.94599,-62.27103], "fy":[-32.77435,-50.92512,-36.96723,-14.24731]},
    {"t":0.16996, "x":3.65341, "y":2.9548, "heading":-2.15125, "vx":-0.5741, "vy":-0.3616, "omega":-0.81168, "ax":-3.37854, "ay":-2.12424, "alpha":-3.82255, "fx":[-63.73723,-46.61649,-42.12211,-62.07138], "fy":[-32.69876,-50.6221,-36.98238,-14.59235]},
    {"t":0.17603, "x":3.64986, "y":2.95257, "heading":-2.15618, "vx":-0.59461, "vy":-0.3745, "omega":-0.83488, "ax":-3.37858, "ay":-2.12394, "alpha":-3.7545, "fx":[-63.59385,-46.78279,-42.30409,-61.8693], "fy":[-32.62478,-50.31884,-36.991,-14.94202]},
    {"t":0.1821, "x":3.64619, "y":2.95025, "heading":-2.16125, "vx":-0.61511, "vy":-0.38739, "omega":-0.85767, "ax":-3.37863, "ay":-2.12364, "alpha":-3.68657, "fx":[-63.44996,-46.95049,-42.48403,-61.66845], "fy":[-32.55128,-50.01358,-37.00226,-15.29011]},
    {"t":0.18817, "x":3.64239, "y":2.94786, "heading":-2.16646, "vx":-0.63562, "vy":-0.40028, "omega":-0.88005, "ax":-3.37868, "ay":-2.12332, "alpha":-3.61822, "fx":[-63.30501,-47.11768,-42.66697,-61.46623], "fy":[-32.47839,-49.70735,-37.00984,-15.6417]},
    {"t":0.19424, "x":3.63847, "y":2.94539, "heading":-2.1718, "vx":-0.65613, "vy":-0.41317, "omega":-0.90201, "ax":-3.37872, "ay":-2.123, "alpha":-3.54968, "fx":[-63.15918,-47.28559,-42.85018,-61.26397], "fy":[-32.40628,-49.39923,-37.01677,-15.9945]},
    {"t":0.20031, "x":3.63443, "y":2.94285, "heading":-2.17727, "vx":-0.67664, "vy":-0.42606, "omega":-0.92356, "ax":-3.37877, "ay":-2.12267, "alpha":-3.48098, "fx":[-63.01244,-47.45342,-43.03439,-61.06179], "fy":[-32.33509,-49.0899,-37.02232,-16.34843]},
    {"t":0.20638, "x":3.63026, "y":2.94022, "heading":-2.18288, "vx":-0.69715, "vy":-0.43894, "omega":-0.94469, "ax":-3.37882, "ay":-2.12233, "alpha":-3.41211, "fx":[-62.86461,-47.62129,-43.21954,-60.85979], "fy":[-32.26515,-48.77917,-37.02639,-16.70338]},
    {"t":0.21245, "x":3.62596, "y":2.93752, "heading":-2.18861, "vx":-0.71766, "vy":-0.45183, "omega":-0.9654, "ax":-3.37888, "ay":-2.12198, "alpha":-3.3431, "fx":[-62.71569,-47.78861,-43.40614,-60.65805], "fy":[-32.19655,-48.46753,-37.02837,-17.05939]},
    {"t":0.21852, "x":3.62155, "y":2.93474, "heading":-2.19447, "vx":-0.73817, "vy":-0.46471, "omega":-0.98569, "ax":-3.37893, "ay":-2.12162, "alpha":-3.27398, "fx":[-62.56577,-47.95642,-43.59267,-60.45701], "fy":[-32.12936,-48.15397,-37.02966,-17.41596]},
    {"t":0.22459, "x":3.617, "y":2.93188, "heading":-2.20046, "vx":-0.75868, "vy":-0.47758, "omega":-1.00556, "ax":-3.37898, "ay":-2.12125, "alpha":-3.20469, "fx":[-62.41462,-48.12328,-43.78113,-60.25628], "fy":[-32.06384,-47.83973,-37.02808,-17.77374]},
    {"t":0.23066, "x":3.61234, "y":2.92894, "heading":-2.20656, "vx":-0.77919, "vy":-0.49046, "omega":-1.02502, "ax":-3.37904, "ay":-2.12086, "alpha":-3.13502, "fx":[-62.2591,-48.28344,-43.98095,-60.05541], "fy":[-32.00472,-47.53022,-37.01431,-18.13181]},
    {"t":0.23673, "x":3.60754, "y":2.92592, "heading":-2.21278, "vx":-0.7997, "vy":-0.50333, "omega":-1.04405, "ax":-3.3791, "ay":-2.12047, "alpha":-3.06562, "fx":[-62.10585,-48.44955,-44.17042,-59.85672], "fy":[-31.94256,-47.2136,-37.00968,-18.49024]},
    {"t":0.2428, "x":3.60263, "y":2.92283, "heading":-2.21912, "vx":-0.82021, "vy":-0.51621, "omega":-1.06265, "ax":-3.37916, "ay":-2.12006, "alpha":-2.99604, "fx":[-61.95088,-48.61418,-44.36253,-59.6587], "fy":[-31.88311,-46.89663,-37.00108,-18.84949]},
    {"t":0.24887, "x":3.59759, "y":2.91966, "heading":-2.22557, "vx":-0.84072, "vy":-0.52907, "omega":-1.08084, "ax":-3.37922, "ay":-2.11965, "alpha":-2.92635, "fx":[-61.7947,-48.77857,-44.55521,-59.46168], "fy":[-31.82578,-46.57808,-36.99045,-19.20945]},
    {"t":0.25494, "x":3.59242, "y":2.9164, "heading":-2.23213, "vx":-0.86124, "vy":-0.54194, "omega":-1.0986, "ax":-3.37928, "ay":-2.11922, "alpha":-2.85707, "fx":[-61.64179,-48.94033,-44.74598,-59.26602], "fy":[-31.76364,-46.26084,-36.98095,-19.57096]},
    {"t":0.26101, "x":3.58713, "y":2.91308, "heading":-2.2388, "vx":-0.88175, "vy":-0.5548, "omega":-1.11595, "ax":-3.37934, "ay":-2.11877, "alpha":-2.78726, "fx":[-61.48242,-49.10159,-44.94251,-59.0717], "fy":[-31.71205,-45.94174,-36.96346,-19.93086]},
    {"t":0.26708, "x":3.58172, "y":2.90967, "heading":-2.24557, "vx":-0.90226, "vy":-0.56767, "omega":-1.13286, "ax":-3.37941, "ay":-2.11831, "alpha":-2.71744, "fx":[-61.3223,-49.26246,-45.1388,-58.87888], "fy":[-31.66218,-45.62111,-36.94451,-20.29111]},
    {"t":0.27315, "x":3.57618, "y":2.90618, "heading":-2.25245, "vx":-0.92277, "vy":-0.58052, "omega":-1.14936, "ax":-3.37948, "ay":-2.11784, "alpha":-2.64762, "fx":[-61.16073,-49.42096,-45.3374,-58.68769], "fy":[-31.61518,-45.30096,-36.92149,-20.65111]},
    {"t":0.27922, "x":3.57051, "y":2.90262, "heading":-2.25943, "vx":-0.94329, "vy":-0.59338, "omega":-1.16543, "ax":-3.37955, "ay":-2.11734, "alpha":-2.5778, "fx":[-60.99839,-49.57878,-45.53591,-58.49818], "fy":[-31.57014,-44.9795,-36.89664,-21.01127]},
    {"t":0.28529, "x":3.56473, "y":2.89898, "heading":-2.2665, "vx":-0.9638, "vy":-0.60623, "omega":-1.18108, "ax":-3.37962, "ay":-2.11684, "alpha":-2.50798, "fx":[-60.83398,-49.73446,-45.73663,-58.31083], "fy":[-31.52921,-44.65819,-36.86753,-21.37036]},
    {"t":0.29136, "x":3.55881, "y":2.89526, "heading":-2.27367, "vx":-0.98432, "vy":-0.61908, "omega":-1.1963, "ax":-3.3797, "ay":-2.11631, "alpha":-2.43821, "fx":[-60.66825,-49.88832,-45.93844,-58.12567], "fy":[-31.4913,-44.33671,-36.83522,-21.72865]},
    {"t":0.29743, "x":3.55278, "y":2.89147, "heading":-2.28093, "vx":-1.00483, "vy":-0.63193, "omega":-1.2111, "ax":-3.37978, "ay":-2.11577, "alpha":-2.36838, "fx":[-60.50079,-50.04126,-46.14106,-57.94252], "fy":[-31.45717,-44.01393,-36.79974,-22.08645]},
    {"t":0.3035, "x":3.54661, "y":2.88759, "heading":-2.28828, "vx":-1.02535, "vy":-0.64477, "omega":-1.22548, "ax":-3.37986, "ay":-2.1152, "alpha":-2.29862, "fx":[-60.33182,-50.19093,-46.34637,-57.76162], "fy":[-31.42648,-43.69249,-36.75917,-22.4433]},
    {"t":0.30957, "x":3.54033, "y":2.88364, "heading":-2.29572, "vx":-1.04586, "vy":-0.65761, "omega":-1.23943, "ax":-3.37994, "ay":-2.11462, "alpha":-2.22892, "fx":[-60.16154,-50.33992,-46.55121,-57.58335], "fy":[-31.39919,-43.36953,-36.71663,-22.79892]},
    {"t":0.31564, "x":3.53392, "y":2.87961, "heading":-2.30324, "vx":-1.06638, "vy":-0.67044, "omega":-1.25296, "ax":-3.38003, "ay":-2.11401, "alpha":-2.15937, "fx":[-59.98966,-50.48555,-46.75833,-57.40796], "fy":[-31.37578,-43.04801,-36.66927,-23.15263]},
    {"t":0.32171, "x":3.52738, "y":2.8755, "heading":-2.31085, "vx":-1.0869, "vy":-0.68328, "omega":-1.26607, "ax":-3.38011, "ay":-2.11338, "alpha":-2.0899, "fx":[-59.81663,-50.63072,-46.96446,-57.23535], "fy":[-31.35573,-42.72461,-36.62027,-23.50502]},
    {"t":0.32778, "x":3.52072, "y":2.87131, "heading":-2.31854, "vx":-1.10741, "vy":-0.69611, "omega":-1.27875, "ax":-3.38021, "ay":-2.11272, "alpha":-2.02048, "fx":[-59.642,-50.7733,-47.17241,-57.06533], "fy":[-31.33972,-42.40166,-36.56656,-23.85607]},
    {"t":0.33385, "x":3.51394, "y":2.86705, "heading":-2.3263, "vx":-1.12793, "vy":-0.70893, "omega":-1.29102, "ax":-3.3803, "ay":-2.11204, "alpha":-1.95131, "fx":[-59.46616,-50.91182,-47.38246,-56.8987], "fy":[-31.32727,-42.08103,-36.50789,-24.20452]},
    {"t":0.33992, "x":3.50703, "y":2.86271, "heading":-2.33413, "vx":-1.14845, "vy":-0.72175, "omega":-1.30286, "ax":-3.3804, "ay":-2.11133, "alpha":-1.88218, "fx":[-59.2888,-51.04965,-47.59211,-56.73492], "fy":[-31.31904,-41.75858,-36.44659,-24.55144]},
    {"t":0.34599, "x":3.5, "y":2.85829, "heading":-2.34204, "vx":-1.16897, "vy":-0.73457, "omega":-1.31429, "ax":-3.38051, "ay":-2.11059, "alpha":-1.81318, "fx":[-59.10995,-51.18497,-47.8028,-56.57432], "fy":[-31.315,-41.43649,-36.38109,-24.89613]},
    {"t":0.35206, "x":3.49284, "y":2.85379, "heading":-2.35002, "vx":-1.18949, "vy":-0.74738, "omega":-1.32529, "ax":-3.38061, "ay":-2.10982, "alpha":-1.74431, "fx":[-58.92962,-51.31795,-48.01433,-56.41698], "fy":[-31.31524,-41.11454,-36.31151,-25.23848]},
    {"t":0.35813, "x":3.48555, "y":2.84921, "heading":-2.35806, "vx":-1.21001, "vy":-0.76018, "omega":-1.33588, "ax":-3.38073, "ay":-2.10902, "alpha":-1.67577, "fx":[-58.74828,-51.4467,-48.22741,-56.26359], "fy":[-31.31914,-40.7951,-36.23708,-25.57738]},
    {"t":0.3642, "x":3.47815, "y":2.84456, "heading":-2.36617, "vx":-1.23053, "vy":-0.77299, "omega":-1.34605, "ax":-3.38084, "ay":-2.10818, "alpha":-1.60731, "fx":[-58.56542,-51.57424,-48.44026,-56.11348], "fy":[-31.32762,-40.47437,-36.15945,-25.91394]},
    {"t":0.37027, "x":3.47062, "y":2.83983, "heading":-2.37434, "vx":-1.25105, "vy":-0.78578, "omega":-1.35581, "ax":-3.38096, "ay":-2.1073, "alpha":-1.53909, "fx":[-58.38137,-51.69893,-48.65364,-55.96715], "fy":[-31.3402,-40.15437,-36.07776,-26.24729]},
    {"t":0.37634, "x":3.46296, "y":2.83502, "heading":-2.38257, "vx":-1.27158, "vy":-0.79857, "omega":-1.36515, "ax":-3.38109, "ay":-2.10638, "alpha":-1.47128, "fx":[-58.19658,-51.81861,-48.86883,-55.82512], "fy":[-31.35627,-39.83792,-35.99056,-26.5765]},
    {"t":0.38241, "x":3.45518, "y":2.83013, "heading":-2.39086, "vx":-1.2921, "vy":-0.81136, "omega":-1.37408, "ax":-3.38122, "ay":-2.10542, "alpha":-1.40352, "fx":[-58.01019,-51.93784,-49.08297,-55.68652], "fy":[-31.37728,-39.51909,-35.90073,-26.90302]},
    {"t":0.38848, "x":3.44727, "y":2.82517, "heading":-2.3992, "vx":-1.31262, "vy":-0.82414, "omega":-1.3826, "ax":-3.38136, "ay":-2.10441, "alpha":-1.33606, "fx":[-57.82266,-52.05396,-49.29749,-55.55219], "fy":[-31.40252,-39.20135,-35.80672,-27.22544]},
    {"t":0.39455, "x":3.43924, "y":2.82013, "heading":-2.40759, "vx":-1.33315, "vy":-0.83691, "omega":-1.39071, "ax":-3.3815, "ay":-2.10335, "alpha":-1.26887, "fx":[-57.6342,-52.16703,-49.51241,-55.42181], "fy":[-31.43179,-38.88453,-35.70828,-27.54412]},
    {"t":0.40062, "x":3.43109, "y":2.81501, "heading":-2.41604, "vx":-1.35367, "vy":-0.84968, "omega":-1.39842, "ax":-3.38166, "ay":-2.10223, "alpha":-1.20195, "fx":[-57.44476,-52.27711,-49.72756,-55.29561], "fy":[-31.46521,-38.56857,-35.60553,-27.85864]},
    {"t":0.40669, "x":3.42281, "y":2.80981, "heading":-2.42452, "vx":-1.3742, "vy":-0.86244, "omega":-1.40571, "ax":-3.38181, "ay":-2.10106, "alpha":-1.13528, "fx":[-57.25408,-52.38439,-49.94295,-55.17366], "fy":[-31.50318,-38.25316,-35.49834,-28.16879]},
    {"t":0.41276, "x":3.41441, "y":2.80454, "heading":-2.43306, "vx":-1.39473, "vy":-0.8752, "omega":-1.4126, "ax":-3.38198, "ay":-2.09982, "alpha":-1.06899, "fx":[-57.06286,-52.48817,-50.15843,-55.05615], "fy":[-31.54472,-37.9393,-35.38674,-28.47421]},
    {"t":0.41883, "x":3.40588, "y":2.79919, "heading":-2.44163, "vx":-1.41526, "vy":-0.88794, "omega":-1.41909, "ax":-3.38215, "ay":-2.09852, "alpha":-1.00291, "fx":[-56.87058,-52.58913,-50.37427,-54.9427], "fy":[-31.59058,-37.62595,-35.27026,-28.77532]},
    {"t":0.4249, "x":3.39722, "y":2.79376, "heading":-2.45025, "vx":-1.43579, "vy":-0.90068, "omega":-1.42518, "ax":-3.38234, "ay":-2.09714, "alpha":-0.93759, "fx":[-56.67878,-52.68208,-50.59263,-54.83481], "fy":[-31.63839,-37.32031,-35.1462,-29.0696]},
    {"t":0.43097, "x":3.38845, "y":2.78825, "heading":-2.4589, "vx":-1.45632, "vy":-0.91341, "omega":-1.43087, "ax":-3.38253, "ay":-2.09568, "alpha":-0.87228, "fx":[-56.48544,-52.77655,-50.80786,-54.73069], "fy":[-31.69148,-37.00924,-35.0211,-29.35997]},
    {"t":0.43704, "x":3.37954, "y":2.78267, "heading":-2.46758, "vx":-1.47685, "vy":-0.92613, "omega":-1.43616, "ax":-3.38273, "ay":-2.09413, "alpha":-0.8072, "fx":[-56.28891,-52.86769,-51.02397,-54.63284], "fy":[-31.75196,-36.69923,-34.89,-29.64228]},
    {"t":0.44311, "x":3.37052, "y":2.77701, "heading":-2.4763, "vx":-1.49738, "vy":-0.93884, "omega":-1.44106, "ax":-3.38295, "ay":-2.09249, "alpha":-0.74259, "fx":[-56.09426,-52.95604,-51.23851,-54.53817], "fy":[-31.8125,-36.38964,-34.75575,-29.92113]},
    {"t":0.44918, "x":3.36137, "y":2.77127, "heading":-2.48505, "vx":-1.51792, "vy":-0.95154, "omega":-1.44557, "ax":-3.38317, "ay":-2.09074, "alpha":-0.67849, "fx":[-55.8992,-53.04068,-51.45243,-54.44901], "fy":[-31.87639,-36.08163,-34.61702,-30.19282]},
    {"t":0.45525, "x":3.35209, "y":2.76546, "heading":-2.49382, "vx":-1.53845, "vy":-0.96423, "omega":-1.44969, "ax":-3.38341, "ay":-2.08887, "alpha":-0.61476, "fx":[-55.70426,-53.12136,-51.66672,-54.36415], "fy":[-31.9427,-35.77545,-34.47237,-30.45881]},
    {"t":0.46132, "x":3.34269, "y":2.75957, "heading":-2.50262, "vx":-1.55899, "vy":-0.97691, "omega":-1.45342, "ax":-3.38366, "ay":-2.08687, "alpha":-0.55171, "fx":[-55.5128,-53.19926,-51.87815,-54.28232], "fy":[-32.00676,-35.46945,-34.3256,-30.72084]},
    {"t":0.46739, "x":3.33316, "y":2.7536, "heading":-2.51144, "vx":-1.57953, "vy":-0.98958, "omega":-1.45677, "ax":-3.38393, "ay":-2.08474, "alpha":-0.48851, "fx":[-55.3176,-53.27707,-52.08932,-54.20556], "fy":[-32.07864,-35.15934,-34.17335,-30.97567]},
    {"t":0.47346, "x":3.32351, "y":2.74755, "heading":-2.52029, "vx":-1.60007, "vy":-1.00224, "omega":-1.45974, "ax":-3.38422, "ay":-2.08245, "alpha":-0.42603, "fx":[-55.12288,-53.34836,-52.30137,-54.13498], "fy":[-32.152,-34.8544,-34.01371,-31.22127]},
    {"t":0.47953, "x":3.31374, "y":2.74143, "heading":-2.52915, "vx":-1.62061, "vy":-1.01488, "omega":-1.46232, "ax":-3.38452, "ay":-2.07998, "alpha":-0.36391, "fx":[-54.92811,-53.41703,-52.51256,-54.06913], "fy":[-32.22754,-34.54877,-33.84869,-31.45956]},
    {"t":0.4856, "x":3.30384, "y":2.73523, "heading":-2.53802, "vx":-1.64116, "vy":-1.0275, "omega":-1.46453, "ax":-3.38484, "ay":-2.07731, "alpha":-0.30221, "fx":[-54.73364,-53.48258,-52.72291,-54.00817], "fy":[-32.30452,-34.24295,-33.6779,-31.68994]},
    {"t":0.49167, "x":3.29381, "y":2.72896, "heading":-2.54691, "vx":-1.6617, "vy":-1.04011, "omega":-1.46637, "ax":-3.38518, "ay":-2.07442, "alpha":-0.24093, "fx":[-54.53949,-53.54528,-52.93229,-53.95209], "fy":[-32.38259,-33.93624,-33.50116,-31.91205]},
    {"t":0.49774, "x":3.28367, "y":2.72261, "heading":-2.55581, "vx":-1.68225, "vy":-1.0527, "omega":-1.46783, "ax":-3.38555, "ay":-2.07129, "alpha":-0.17963, "fx":[-54.34429,-53.60865,-53.13963,-53.8999], "fy":[-32.46349,-33.62295,-33.31965,-32.127]},
    {"t":0.50381, "x":3.27339, "y":2.71618, "heading":-2.56472, "vx":-1.7028, "vy":-1.06528, "omega":-1.46892, "ax":-3.38595, "ay":-2.06787, "alpha":-0.11936, "fx":[-54.15177,-53.66406,-53.34749,-53.85417], "fy":[-32.54119,-33.31568,-33.12899,-32.33023]},
    {"t":0.50988, "x":3.26299, "y":2.70967, "heading":-2.57364, "vx":-1.72336, "vy":-1.07783, "omega":-1.46964, "ax":-3.38637, "ay":-2.06413, "alpha":-0.05956, "fx":[-53.96009,-53.71607,-53.55459,-53.81359], "fy":[-32.61791,-33.00701,-32.9305,-32.5232]},
    {"t":0.51595, "x":3.25247, "y":2.70309, "heading":-2.58256, "vx":-1.74391, "vy":-1.09036, "omega":-1.47, "ax":-3.38682, "ay":-2.06003, "alpha":-0.00021, "fx":[-53.7694,-53.76505,-53.7606,-53.77808], "fy":[-32.69278,-32.69574,-32.72389,-32.70533]},
    {"t":0.52202, "x":3.24182, "y":2.69644, "heading":-2.59148, "vx":-1.76447, "vy":-1.10286, "omega":-1.47001, "ax":-3.38731, "ay":-2.05549, "alpha":0.05849, "fx":[-53.5804,-53.80933,-53.96615,-53.74828], "fy":[-32.76394,-32.38358,-32.5073,-32.87481]},
    {"t":0.52809, "x":3.23105, "y":2.6897, "heading":-2.60041, "vx":-1.78503, "vy":-1.11534, "omega":-1.46965, "ax":-3.38784, "ay":-2.05046, "alpha":0.11715, "fx":[-53.39143,-53.85416,-54.16947,-53.72247], "fy":[-32.83292,-32.06135,-32.28248,-33.03331]},
    {"t":0.53416, "x":3.22015, "y":2.6829, "heading":-2.60933, "vx":-1.8056, "vy":-1.12778, "omega":-1.46894, "ax":-3.3884, "ay":-2.04484, "alpha":0.1754, "fx":[-53.20383,-53.89653,-54.37153,-53.70174], "fy":[-32.89648,-31.7323,-32.04658,-33.17792]},
    {"t":0.54023, "x":3.20913, "y":2.67601, "heading":-2.61824, "vx":-1.82616, "vy":-1.1402, "omega":-1.46788, "ax":-3.38902, "ay":-2.03853, "alpha":0.23332, "fx":[-53.01749,-53.93662,-54.57238,-53.68603], "fy":[-32.95315,-31.39439,-31.79794,-33.30724]},
    {"t":0.5463, "x":3.19798, "y":2.66905, "heading":-2.62715, "vx":-1.84673, "vy":-1.15257, "omega":-1.46646, "ax":-3.38968, "ay":-2.03139, "alpha":0.29113, "fx":[-52.83193,-53.97632,-54.77149,-53.67486], "fy":[-33.00162,-31.04235,-31.53539,-33.42015]},
    {"t":0.55237, "x":3.18671, "y":2.66202, "heading":-2.63606, "vx":-1.86731, "vy":-1.1649, "omega":-1.46469, "ax":-3.39039, "ay":-2.02326, "alpha":0.34804, "fx":[-52.64982,-54.00842,-54.97099,-53.67069], "fy":[-33.03518,-30.6847,-31.25261,-33.51037]},
    {"t":0.55845, "x":3.17531, "y":2.65491, "heading":-2.64495, "vx":-1.88789, "vy":-1.17718, "omega":-1.46258, "ax":-3.39116, "ay":-2.01389, "alpha":0.40477, "fx":[-52.46937,-54.03903,-55.16892,-53.67146], "fy":[-33.05313,-30.3077,-30.94931,-33.57797]},
    {"t":0.56452, "x":3.16379, "y":2.64773, "heading":-2.65382, "vx":-1.90847, "vy":-1.18941, "omega":-1.46012, "ax":-3.39198, "ay":-2.00301, "alpha":0.46152, "fx":[-52.28968,-54.0685,-55.36536,-53.67729], "fy":[-33.05185,-29.90544,-30.62077,-33.61866]},
    {"t":0.57059, "x":3.15214, "y":2.64047, "heading":-2.66269, "vx":-1.92906, "vy":-1.20157, "omega":-1.45732, "ax":-3.39285, "ay":-1.99019, "alpha":0.51822, "fx":[-52.11129,-54.09545,-55.5605,-53.68851], "fy":[-33.02399,-29.47265,-30.26004,-33.62608]},
    {"t":0.57666, "x":3.14037, "y":2.63314, "heading":-2.67153, "vx":-1.94966, "vy":-1.21365, "omega":-1.45417, "ax":-3.39374, "ay":-1.97487, "alpha":0.57583, "fx":[-51.93126,-54.12625,-55.75219,-53.70281], "fy":[-32.96462,-28.98785,-29.86187,-33.5959]},
    {"t":0.58273, "x":3.12847, "y":2.62574, "heading":-2.68036, "vx":-1.97026, "vy":-1.22563, "omega":-1.45068, "ax":-3.39462, "ay":-1.95627, "alpha":0.63199, "fx":[-51.75752,-54.1382,-55.94557,-53.7268], "fy":[-32.84817,-28.47274,-29.40246,-33.50536]},
    {"t":0.5888, "x":3.11645, "y":2.61826, "heading":-2.68917, "vx":-1.99086, "vy":-1.23751, "omega":-1.44684, "ax":-3.39538, "ay":-1.93318, "alpha":0.68981, "fx":[-51.5784,-54.15212,-56.13377,-53.75254], "fy":[-32.67063,-27.86873,-28.87412,-33.34929]},
    {"t":0.59487, "x":3.1043, "y":2.61072, "heading":-2.69795, "vx":-2.01147, "vy":-1.24924, "omega":-1.44266, "ax":-3.39585, "ay":-1.90379, "alpha":0.7486, "fx":[-51.39442,-54.15399,-56.31673,-53.78152], "fy":[-32.39726,-27.15988,-28.24269,-33.0961]},
    {"t":0.60094, "x":3.09203, "y":2.6031, "heading":-2.70671, "vx":-2.03209, "vy":-1.2608, "omega":-1.43811, "ax":-3.39561, "ay":-1.86509, "alpha":0.80957, "fx":[-51.19867,-54.13805,-56.48755,-53.80677], "fy":[-31.98145,-26.28741,-27.46289,-32.70714]},
    {"t":0.60701, "x":3.07964, "y":2.59541, "heading":-2.71544, "vx":-2.0527, "vy":-1.27212, "omega":-1.4332, "ax":-3.39368, "ay":-1.81191, "alpha":0.87465, "fx":[-50.96963,-54.08618,-56.6345,-53.81839], "fy":[-31.34609,-25.15942,-26.44984,-32.10651]},
    {"t":0.61308, "x":3.06711, "y":2.58766, "heading":-2.72413, "vx":-2.0733, "vy":-1.28312, "omega":-1.42789, "ax":-3.38758, "ay":-1.73441, "alpha":0.94748, "fx":[-50.66078,-53.95202,-56.72434,-53.78429], "fy":[-30.33874,-23.59987,-25.045,-31.15676]},
    {"t":0.61915, "x":3.05447, "y":2.57984, "heading":-2.7328, "vx":-2.09386, "vy":-1.29365, "omega":-1.42214, "ax":-3.37006, "ay":-1.61149, "alpha":1.0367, "fx":[-50.13537,-53.60765,-56.65744,-53.60834], "fy":[-28.63276,-21.22608,-22.91124,-29.56397]},
    {"t":0.62522, "x":3.04169, "y":2.57195, "heading":-2.74143, "vx":-2.11432, "vy":-1.30343, "omega":-1.41584, "ax":-3.31479, "ay":-1.3902, "alpha":1.1669, "fx":[-48.89575,-52.59826,-56.07353,-52.93142], "fy":[-25.39965,-17.08431,-19.19987,-26.59776]},
    {"t":0.63129, "x":3.0288, "y":2.56402, "heading":-2.75003, "vx":-2.13444, "vy":-1.31187, "omega":-1.40876, "ax":-3.0929, "ay":-0.90932, "alpha":1.4328, "fx":[-44.44169,-48.80174,-53.20435,-49.96066], "fy":[-18.026,-8.27822,-11.34941,-20.09094]},
    {"t":0.63736, "x":3.01578, "y":2.55604, "heading":-2.75858, "vx":-2.15321, "vy":-1.31739, "omega":-1.40006, "ax":-1.83621, "ay":0.45947, "alpha":2.06504, "fx":[-21.57366,-27.49068,-35.52883,-32.0118], "fy":[4.12312,15.2891,10.39748,-0.63204]},
    {"t":0.64343, "x":3.00268, "y":2.54805, "heading":-2.76708, "vx":-2.16436, "vy":-1.3146, "omega":-1.38753, "ax":0.76444, "ay":2.17349, "alpha":2.01176, "fx":[19.83066,15.69349,4.15745,8.86275], "fy":[31.44113,40.45445,37.90982,28.21738]},
    {"t":0.6495, "x":2.98956, "y":2.54011, "heading":-2.7755, "vx":-2.15972, "vy":-1.3014, "omega":-1.37532, "ax":2.22489, "ay":2.46071, "alpha":1.53772, "fx":[41.41736,37.16372,28.71617,33.98959], "fy":[35.47447,43.00101,43.12011,34.66658]},
    {"t":0.65557, "x":2.97649, "y":2.53225, "heading":-2.78385, "vx":-2.14621, "vy":-1.28647, "omega":-1.36598, "ax":2.70972, "ay":2.41154, "alpha":1.39635, "fx":[48.39624,43.9851,37.26061,42.43308], "fy":[34.45921,42.09454,42.53674,34.04937]},
    {"t":0.66164, "x":2.96351, "y":2.52449, "heading":-2.79214, "vx":-2.12977, "vy":-1.27183, "omega":-1.35751, "ax":2.91123, "ay":2.36494, "alpha":1.37249, "fx":[51.36284,46.88713,40.74656,45.87487], "fy":[33.5623,41.47779,41.93169,33.20867]},
    {"t":0.66771, "x":2.95064, "y":2.51681, "heading":-2.80038, "vx":-2.11209, "vy":-1.25747, "omega":-1.34918, "ax":3.01988, "ay":2.33002, "alpha":1.38574, "fx":[53.03896,48.50135,42.53771,47.69327], "fy":[32.84882,41.06651,41.53376,32.51406]},
    {"t":0.67378, "x":2.93787, "y":2.50922, "heading":-2.80857, "vx":-2.09376, "vy":-1.24333, "omega":-1.34077, "ax":3.08761, "ay":2.30391, "alpha":1.41456, "fx":[54.14812,49.53615,43.58219,48.80607], "fy":[32.26601,40.79551,41.29567,31.94792]},
    {"t":0.67985, "x":2.92522, "y":2.50172, "heading":-2.81671, "vx":-2.07502, "vy":-1.22935, "omega":-1.33218, "ax":3.13376, "ay":2.28402, "alpha":1.45168, "fx":[54.96009,50.2627,44.23178,49.54812], "fy":[31.77205,40.62089,41.17179,31.477]},
    {"t":0.68592, "x":2.91268, "y":2.4943, "heading":-2.8248, "vx":-2.056, "vy":-1.21548, "omega":-1.32337, "ax":3.16714, "ay":2.26851, "alpha":1.49391, "fx":[55.5994,50.81179,44.64418,50.06757], "fy":[31.33717,40.50801,41.13158,31.08004]},
    {"t":0.69199, "x":2.90026, "y":2.48696, "heading":-2.83283, "vx":-2.03678, "vy":-1.20171, "omega":-1.3143, "ax":3.19244, "ay":2.25608, "alpha":1.53949, "fx":[56.1271,51.24229,44.91005,50.44992], "fy":[30.94518,40.44564,41.14824,30.72839]},
    {"t":0.69806, "x":2.88796, "y":2.47971, "heading":-2.84081, "vx":-2.0174, "vy":-1.18802, "omega":-1.30495, "ax":3.21224, "ay":2.24594, "alpha":1.58749, "fx":[56.5792,51.59563,45.07417,50.73782], "fy":[30.585,40.41733,41.2095,30.4119]},
    {"t":0.70413, "x":2.87577, "y":2.47254, "heading":-2.84873, "vx":-1.9979, "vy":-1.17438, "omega":-1.29532, "ax":3.22816, "ay":2.23752, "alpha":1.63754, "fx":[56.97791,51.89043,45.1678,50.96167], "fy":[30.24808,40.42029,41.30362,30.11724]},
    {"t":0.7102, "x":2.8637, "y":2.46545, "heading":-2.85659, "vx":-1.9783, "vy":-1.1608, "omega":-1.28538, "ax":3.24124, "ay":2.23043, "alpha":1.68937, "fx":[57.34067,52.14677,45.20681,51.13378], "fy":[29.92452,40.44251,41.42597,29.84584]},
    {"t":0.71627, "x":2.85175, "y":2.45845, "heading":-2.86439, "vx":-1.95863, "vy":-1.14726, "omega":-1.27512, "ax":3.25216, "ay":2.22437, "alpha":1.74255, "fx":[57.67582,52.37683,45.20361,51.26569], "fy":[29.61186,40.47677,41.57216,29.59354]},
    {"t":0.72234, "x":2.83992, "y":2.45152, "heading":-2.87213, "vx":-1.93889, "vy":-1.13376, "omega":-1.26455, "ax":3.26143, "ay":2.21915, "alpha":1.79691, "fx":[57.98886,52.58605,45.16787,51.36771], "fy":[29.30868,40.5219,41.7379,29.35394]},
    {"t":0.72841, "x":2.82821, "y":2.44468, "heading":-2.87981, "vx":-1.91909, "vy":-1.12029, "omega":-1.25364, "ax":3.26939, "ay":2.21459, "alpha":1.85232, "fx":[58.28506,52.78004,45.10584,51.44508], "fy":[29.01201,40.57483,41.92042,29.12571]},
    {"t":0.73448, "x":2.81663, "y":2.43792, "heading":-2.88742, "vx":-1.89925, "vy":-1.10685, "omega":-1.2424, "ax":3.2763, "ay":2.21058, "alpha":1.90874, "fx":[58.56785,52.96007,45.02359,51.50329], "fy":[28.72003,40.63678,42.11649,28.9052]},
    {"t":0.74055, "x":2.80516, "y":2.43125, "heading":-2.89496, "vx":-1.87936, "vy":-1.09343, "omega":-1.23081, "ax":3.28236, "ay":2.20703, "alpha":1.96615, "fx":[58.84116,53.12899,44.92467,51.54455], "fy":[28.42939,40.70635,42.32427,28.69288]},
    {"t":0.74662, "x":2.79381, "y":2.42465, "heading":-2.90243, "vx":-1.85943, "vy":-1.08003, "omega":-1.21887, "ax":3.28771, "ay":2.20386, "alpha":2.02434, "fx":[59.10551,53.29209,44.8103,51.57108], "fy":[28.14167,40.77823,42.54398,28.48791]},
    {"t":0.75269, "x":2.78258, "y":2.41813, "heading":-2.90983, "vx":-1.83948, "vy":-1.06666, "omega":-1.20659, "ax":3.29247, "ay":2.20102, "alpha":2.08328, "fx":[59.36271,53.44899,44.68403,51.58552], "fy":[27.85529,40.85416,42.7732,28.28853]},
    {"t":0.75876, "x":2.77148, "y":2.4117, "heading":-2.91715, "vx":-1.81949, "vy":-1.0533, "omega":-1.19394, "ax":3.29673, "ay":2.19846, "alpha":2.14293, "fx":[59.61426,53.60429,44.5454,51.58786], "fy":[27.56959,40.92918,43.01303,28.09659]},
    {"t":0.76483, "x":2.7605, "y":2.40535, "heading":-2.9244, "vx":-1.79948, "vy":-1.03995, "omega":-1.18093, "ax":3.30057, "ay":2.19613, "alpha":2.20322, "fx":[59.86048,53.7533,44.39966,51.58215], "fy":[27.2845,41.00986,43.25918,27.90705]},
    {"t":0.7709, "x":2.74963, "y":2.39907, "heading":-2.93157, "vx":-1.77945, "vy":-1.02662, "omega":-1.16756, "ax":3.30404, "ay":2.19401, "alpha":2.2641, "fx":[60.10247,53.90109,44.24527,51.56738], "fy":[26.99955,41.09033,43.51343,27.7228]},
    {"t":0.77697, "x":2.73889, "y":2.39288, "heading":-2.93866, "vx":-1.75939, "vy":-1.0133, "omega":-1.15382, "ax":3.3072, "ay":2.19207, "alpha":2.32553, "fx":[60.34063,54.04662,44.08448,51.54524], "fy":[26.71458,41.17237,43.77404,27.54199]},
    {"t":0.78304, "x":2.72827, "y":2.38677, "heading":-2.94566, "vx":-1.73932, "vy":-1.0, "omega":-1.1397, "ax":3.31009, "ay":2.19029, "alpha":2.38758, "fx":[60.5765,54.18681,43.91989,51.51719], "fy":[26.4272,41.26016,44.0389,27.36362]},
    {"t":0.78911, "x":2.71778, "y":2.38074, "heading":-2.95258, "vx":-1.71922, "vy":-0.9867, "omega":-1.12521, "ax":3.31274, "ay":2.18865, "alpha":2.45005, "fx":[60.80908,54.32838,43.7488,51.48223], "fy":[26.14027,41.34533,44.31058,27.18966]},
    {"t":0.79518, "x":2.7074, "y":2.37479, "heading":-2.95941, "vx":-1.69911, "vy":-0.97342, "omega":-1.11034, "ax":3.31517, "ay":2.18714, "alpha":2.51294, "fx":[61.03901,54.46944,43.57325,51.44156], "fy":[25.85291,41.4305,44.58732,27.01885]},
    {"t":0.80125, "x":2.69715, "y":2.36893, "heading":-2.96615, "vx":-1.67899, "vy":-0.96014, "omega":-1.09508, "ax":3.31742, "ay":2.18573, "alpha":2.57588, "fx":[61.26428,54.61055,43.39502,51.39635], "fy":[25.56902,41.51479,44.86736,26.8492]},
    {"t":0.80732, "x":2.68702, "y":2.36314, "heading":-2.97279, "vx":-1.65885, "vy":-0.94687, "omega":-1.07945, "ax":3.31951, "ay":2.18443, "alpha":2.63962, "fx":[61.49055,54.74945,43.21278,51.34573], "fy":[25.27887,41.60189,45.15251,26.68424]},
    {"t":0.81339, "x":2.67701, "y":2.35743, "heading":-2.97935, "vx":-1.6387, "vy":-0.93361, "omega":-1.06342, "ax":3.32144, "ay":2.18321, "alpha":2.70383, "fx":[61.71572,54.8898,43.02617,51.28974], "fy":[24.98673,41.68696,45.44287,26.52372]},
    {"t":0.81946, "x":2.66713, "y":2.3518, "heading":-2.9858, "vx":-1.61854, "vy":-0.92036, "omega":-1.04701, "ax":3.32325, "ay":2.18207, "alpha":2.76817, "fx":[61.93793,55.03057,42.83741,51.23], "fy":[24.69602,41.77105,45.73625,26.36481]},
    {"t":0.82553, "x":2.65736, "y":2.34626, "heading":-2.99216, "vx":-1.59837, "vy":-0.90712, "omega":-1.03021, "ax":3.32493, "ay":2.18101, "alpha":2.83281, "fx":[62.15862,55.17101,42.64666,51.16648], "fy":[24.4043,41.85535,46.03261,26.20832]},
    {"t":0.8316, "x":2.64772, "y":2.34079, "heading":-2.99841, "vx":-1.57819, "vy":-0.89388, "omega":-1.01301, "ax":3.3265, "ay":2.18001, "alpha":2.89766, "fx":[62.3775,55.31326,42.45311,51.09886], "fy":[24.11268,41.93708,46.33255,26.05495]},
    {"t":0.83767, "x":2.6382, "y":2.3354, "heading":-3.00456, "vx":-1.558, "vy":-0.88064, "omega":-0.99542, "ax":3.32798, "ay":2.17908, "alpha":2.96285, "fx":[62.59592,55.45466,42.25815,51.02773], "fy":[23.81838,42.01979,46.63497,25.9046]},
    {"t":0.84374, "x":2.62881, "y":2.3301, "heading":-3.0106, "vx":-1.5378, "vy":-0.86742, "omega":-0.97744, "ax":3.32937, "ay":2.17819, "alpha":3.02815, "fx":[62.81196,55.59586,42.06231,50.95441], "fy":[23.5254,42.10245,46.93922,25.75461]},
    {"t":0.84981, "x":2.61953, "y":2.32487, "heading":-3.01654, "vx":-1.51759, "vy":-0.8542, "omega":-0.95906, "ax":3.33067, "ay":2.17736, "alpha":3.09365, "fx":[63.0271,55.7409,41.86302,50.87635], "fy":[23.23167,42.17998,47.2473,25.60991]},
    {"t":0.85588, "x":2.61038, "y":2.31973, "heading":-3.02236, "vx":-1.49737, "vy":-0.84098, "omega":-0.94028, "ax":3.3319, "ay":2.17658, "alpha":3.15928, "fx":[63.24077,55.88279,41.66491,50.79707], "fy":[22.93742,42.26129,47.55548,25.46474]},
    {"t":0.86195, "x":2.60136, "y":2.31466, "heading":-3.02806, "vx":-1.47714, "vy":-0.82777, "omega":-0.9211, "ax":3.33306, "ay":2.17583, "alpha":3.225, "fx":[63.45309,56.02376,41.46684,50.71566], "fy":[22.64293,42.34346,47.86455,25.32071]},
    {"t":0.86802, "x":2.59245, "y":2.30968, "heading":-3.03366, "vx":-1.45691, "vy":-0.81456, "omega":-0.90153, "ax":3.33416, "ay":2.17513, "alpha":3.29077, "fx":[63.66369,56.16588,41.26766,50.63195], "fy":[22.3495,42.42381,48.17525,25.17832]},
    {"t":0.87409, "x":2.58367, "y":2.30478, "heading":-3.03913, "vx":-1.43667, "vy":-0.80136, "omega":-0.88155, "ax":3.33521, "ay":2.17446, "alpha":3.35664, "fx":[63.87362,56.30807,41.06819,50.54545], "fy":[22.05492,42.50377,48.48695,25.03875]},
    {"t":0.88016, "x":2.57501, "y":2.29995, "heading":-3.04448, "vx":-1.41643, "vy":-0.78816, "omega":-0.86118, "ax":3.33619, "ay":2.17382, "alpha":3.42263, "fx":[64.08251,56.45067,40.86768,50.45722], "fy":[21.76031,42.58288,48.80008,24.90077]},
    {"t":0.88623, "x":2.56647, "y":2.29521, "heading":-3.04971, "vx":-1.39618, "vy":-0.77496, "omega":-0.8404, "ax":3.33713, "ay":2.17322, "alpha":3.48865, "fx":[64.2902,56.59306,40.66695,50.36747], "fy":[21.46602,42.66185,49.1139,24.76387]},
    {"t":0.8923, "x":2.55806, "y":2.29054, "heading":-3.05481, "vx":-1.37592, "vy":-0.76177, "omega":-0.81922, "ax":3.33803, "ay":2.17264, "alpha":3.55468, "fx":[64.49683,56.73551,40.46604,50.276], "fy":[21.17198,42.74031,49.42823,24.62856]},
    {"t":0.89837, "x":2.54977, "y":2.28596, "heading":-3.05978, "vx":-1.35566, "vy":-0.74858, "omega":-0.79765, "ax":3.33888, "ay":2.17209, "alpha":3.62077, "fx":[64.70259,56.87951,40.26368,50.1826], "fy":[20.87824,42.81634,49.74386,24.49576]},
    {"t":0.90444, "x":2.5416, "y":2.28146, "heading":-3.06462, "vx":-1.33539, "vy":-0.7354, "omega":-0.77567, "ax":3.33969, "ay":2.17157, "alpha":3.68681, "fx":[64.90712,57.02155,40.06243,50.08878], "fy":[20.58515,42.89438,50.05886,24.36253]},
    {"t":0.91051, "x":2.53356, "y":2.27703, "heading":-3.06933, "vx":-1.31512, "vy":-0.72222, "omega":-0.75329, "ax":3.34046, "ay":2.17107, "alpha":3.75282, "fx":[65.11058,57.16353,39.86104,49.99386], "fy":[20.29287,42.97194,50.374,24.23032]},
    {"t":0.91658, "x":2.52564, "y":2.27269, "heading":-3.0739, "vx":-1.29484, "vy":-0.70904, "omega":-0.73051, "ax":3.3412, "ay":2.17059, "alpha":3.81868, "fx":[65.31294,57.30481,39.66101,49.89719], "fy":[20.00138,43.04974,50.68799,24.09961]},
    {"t":0.92265, "x":2.51784, "y":2.26842, "heading":-3.07834, "vx":-1.27456, "vy":-0.69586, "omega":-0.70733, "ax":3.34191, "ay":2.17013, "alpha":3.88456, "fx":[65.51453,57.44691,39.45946,49.79996], "fy":[19.71071,43.12594,51.00289,23.97004]},
    {"t":0.92872, "x":2.51016, "y":2.26424, "heading":-3.08263, "vx":-1.25428, "vy":-0.68269, "omega":-0.68375, "ax":3.34258, "ay":2.16969, "alpha":3.95052, "fx":[65.71525,57.58757,39.25687,49.70416], "fy":[19.42101,43.2035,51.3183,23.8389]},
    {"t":0.93479, "x":2.50261, "y":2.26014, "heading":-3.08678, "vx":-1.23399, "vy":-0.66952, "omega":-0.65977, "ax":3.34323, "ay":2.16927, "alpha":4.01624, "fx":[65.91479,57.72754,39.056,49.60673], "fy":[19.13282,43.28114,51.6319,23.70906]},
    {"t":0.94086, "x":2.49518, "y":2.25611, "heading":-3.09079, "vx":-1.21369, "vy":-0.65635, "omega":-0.63539, "ax":3.34385, "ay":2.16886, "alpha":4.08187, "fx":[66.11347,57.86764,38.85453,49.50891], "fy":[18.84609,43.3579,51.94532,23.57996]},
    {"t":0.94693, "x":2.48788, "y":2.25217, "heading":-3.09464, "vx":-1.1934, "vy":-0.64319, "omega":-0.61062, "ax":3.34445, "ay":2.16848, "alpha":4.14736, "fx":[66.31114,58.00599,38.65387,49.41146], "fy":[18.56091,43.43617,52.25748,23.45006]},
    {"t":0.953, "x":2.48069, "y":2.2483, "heading":-3.09835, "vx":-1.17309, "vy":-0.63002, "omega":-0.58544, "ax":3.34503, "ay":2.1681, "alpha":4.21288, "fx":[66.50788,58.1428,38.4516,49.31662], "fy":[18.27773,43.51581,52.56999,23.31733]},
    {"t":0.95907, "x":2.47363, "y":2.24452, "heading":-3.1019, "vx":-1.15279, "vy":-0.61686, "omega":-0.55987, "ax":3.34558, "ay":2.16774, "alpha":4.27813, "fx":[66.70389,58.27982,38.25055,49.21966], "fy":[17.99604,43.59426,52.88061,23.18716]},
    {"t":0.96514, "x":2.4667, "y":2.24081, "heading":-3.1053, "vx":-1.13248, "vy":-0.6037, "omega":-0.5339, "ax":3.34611, "ay":2.1674, "alpha":4.34308, "fx":[66.89784,58.4147,38.05063,49.12447], "fy":[17.71936,43.67451,53.18931,23.05288]},
    {"t":0.97121, "x":2.45989, "y":2.23719, "heading":-3.10854, "vx":-1.11217, "vy":-0.59055, "omega":-0.50754, "ax":3.34662, "ay":2.16706, "alpha":4.40796, "fx":[67.09313,58.54955,37.85155,49.02584], "fy":[17.43883,43.75405,53.49628,22.92576]},
    {"t":0.97728, "x":2.4532, "y":2.23365, "heading":-3.11162, "vx":-1.09186, "vy":-0.57739, "omega":-0.48078, "ax":3.34711, "ay":2.16674, "alpha":4.47273, "fx":[67.28656,58.6818,37.65107,48.9319], "fy":[17.16366,43.83612,53.80296,22.79181]},
    {"t":0.98335, "x":2.44663, "y":2.23018, "heading":-3.11454, "vx":-1.07154, "vy":-0.56424, "omega":-0.45363, "ax":3.34759, "ay":2.16643, "alpha":4.53719, "fx":[67.47819,58.81285,37.4508,48.83965], "fy":[16.89399,43.91873,54.10799,22.65412]},
    {"t":0.98942, "x":2.44019, "y":2.2268, "heading":-3.1173, "vx":-1.05122, "vy":-0.55109, "omega":-0.42609, "ax":3.34804, "ay":2.16613, "alpha":4.60163, "fx":[67.67104,58.94433,37.24958,48.74559], "fy":[16.6215,43.99997,54.41206,22.52234]},
    {"t":0.99549, "x":2.43387, "y":2.22349, "heading":-3.11988, "vx":-1.0309, "vy":-0.53794, "omega":-0.39816, "ax":3.34848, "ay":2.16585, "alpha":4.66586, "fx":[67.86221,59.072,37.04848,48.65592], "fy":[16.35432,44.08523,54.7145,22.3835]},
    {"t":1.00156, "x":2.42767, "y":2.22026, "heading":-3.1223, "vx":-1.01057, "vy":-0.5248, "omega":-0.36984, "ax":3.34891, "ay":2.16557, "alpha":4.7299, "fx":[68.05273,59.1979,36.84697,48.56813], "fy":[16.08997,44.17182,55.01544,22.24256]},
    {"t":1.00763, "x":2.4216, "y":2.21712, "heading":-3.12454, "vx":-0.99024, "vy":-0.51165, "omega":-0.34113, "ax":3.34932, "ay":2.1653, "alpha":4.7938, "fx":[68.24259,59.3218,36.64439,48.48316], "fy":[15.82877,44.26007,55.3152,22.0986]},
    {"t":1.0137, "x":2.41565, "y":2.21405, "heading":-3.12661, "vx":-0.96991, "vy":-0.49851, "omega":-0.31203, "ax":3.34972, "ay":2.16503, "alpha":4.85744, "fx":[68.43167,59.4431,36.44231,48.40023], "fy":[15.57104,44.35067,55.61266,21.95164]},
    {"t":1.01977, "x":2.40983, "y":2.21107, "heading":-3.12851, "vx":-0.94958, "vy":-0.48537, "omega":-0.28254, "ax":3.35011, "ay":2.16478, "alpha":4.92093, "fx":[68.61955,59.56079,36.23895,48.32257], "fy":[15.31861,44.44501,55.909,21.79731]},
    {"t":1.02584, "x":2.40412, "y":2.20816, "heading":-3.13022, "vx":-0.92924, "vy":-0.47223, "omega":-0.25267, "ax":3.35048, "ay":2.16454, "alpha":4.98413, "fx":[68.80798,59.67881,36.03615,48.24266], "fy":[15.06616,44.53776,56.20253,21.64791]},
    {"t":1.03191, "x":2.39854, "y":2.20533, "heading":-3.13176, "vx":-0.90891, "vy":-0.45909, "omega":-0.22242, "ax":3.35085, "ay":2.1643, "alpha":5.04717, "fx":[68.99528,59.79335,35.83159,48.16839], "fy":[14.81944,44.63404,56.49497,21.49083]},
    {"t":1.03798, "x":2.39309, "y":2.20259, "heading":-3.13311, "vx":-0.88857, "vy":-0.44595, "omega":-0.19178, "ax":3.3512, "ay":2.16407, "alpha":5.10995, "fx":[69.18173,59.90517,35.62662,48.09741], "fy":[14.57771,44.73278,56.78528,21.32885]},
    {"t":1.04405, "x":2.38776, "y":2.19992, "heading":-3.13427, "vx":-0.86823, "vy":-0.43281, "omega":-0.16076, "ax":3.35154, "ay":2.16384, "alpha":5.17255, "fx":[69.36796,60.01439,35.42056,48.02965], "fy":[14.33913,44.83381,57.07375,21.16373]},
    {"t":1.05012, "x":2.38255, "y":2.19733, "heading":-3.13525, "vx":-0.84788, "vy":-0.41968, "omega":-0.12937, "ax":3.35187, "ay":2.16363, "alpha":5.23493, "fx":[69.55363,60.12081,35.21329,47.96582], "fy":[14.10513,44.9374,57.36036,20.99373]},
    {"t":1.05619, "x":2.37746, "y":2.19483, "heading":-3.13603, "vx":-0.82754, "vy":-0.40655, "omega":-0.09759, "ax":3.35219, "ay":2.16342, "alpha":5.29711, "fx":[69.73885,60.2243,35.00482,47.90595], "fy":[13.87561,45.04366,57.64501,20.81893]},
    {"t":1.06226, "x":2.3725, "y":2.1924, "heading":-3.13662, "vx":-0.80719, "vy":-0.39341, "omega":-0.06544, "ax":3.3525, "ay":2.16321, "alpha":5.35915, "fx":[69.92361,60.32455,34.79374,47.85181], "fy":[13.65105,45.15307,57.92843,20.63763]},
    {"t":1.06833, "x":2.36766, "y":2.19005, "heading":-3.13702, "vx":-0.78684, "vy":-0.38028, "omega":-0.0329, "ax":3.3528, "ay":2.16301, "alpha":5.42082, "fx":[70.10802,60.42172,34.58404,47.79916], "fy":[13.43067,45.26522,58.20813,20.45351]},
    {"t":1.0744, "x":2.36295, "y":2.18778, "heading":-3.13722, "vx":-0.76649, "vy":-0.36715, "omega":0.0, "ax":-1.53731, "ay":3.62779, "alpha":0.00002, "fx":[-24.36905,-24.43485,-24.39942,-24.42013], "fy":[57.6066,57.58261,57.5973,57.58863]},
    {"t":1.08402, "x":2.3555, "y":2.18442, "heading":-3.13722, "vx":-0.78128, "vy":-0.33224, "omega":0.0, "ax":-2.11347, "ay":5.46972, "alpha":0.0, "fx":[-33.55291,-33.55291,-33.55291,-33.55291], "fy":[86.83586,86.83586,86.83586,86.83586]},
    {"t":1.09365, "x":2.34788, "y":2.18147, "heading":-3.13722, "vx":-0.80162, "vy":-0.2796, "omega":0.0, "ax":-1.72229, "ay":5.49402, "alpha":0.0, "fx":[-27.34258,-27.34258,-27.34258,-27.34258], "fy":[87.22166,87.22166,87.22166,87.22166]},
    {"t":1.10327, "x":2.34009, "y":2.17903, "heading":-3.13722, "vx":-0.8182, "vy":-0.22672, "omega":0.0, "ax":-1.32416, "ay":5.42779, "alpha":0.0, "fx":[-21.02194,-21.02194,-21.02194,-21.02194], "fy":[86.17012,86.17012,86.17012,86.17012]},
    {"t":1.1129, "x":2.33215, "y":2.1771, "heading":-3.13722, "vx":-0.83094, "vy":-0.17448, "omega":0.0, "ax":-0.93502, "ay":5.21501, "alpha":0.0, "fx":[-14.8442,-14.8442,-14.8442,-14.8442], "fy":[82.79205,82.79205,82.79205,82.79205]},
    {"t":1.12252, "x":2.32411, "y":2.17567, "heading":-3.13722, "vx":-0.83994, "vy":-0.12429, "omega":0.0, "ax":-0.57393, "ay":4.75637, "alpha":0.0, "fx":[-9.11149,-9.11149,-9.11149,-9.11149], "fy":[75.51086,75.51086,75.51086,75.51086]},
    {"t":1.13215, "x":2.316, "y":2.17469, "heading":-3.13722, "vx":-0.84546, "vy":-0.07851, "omega":0.0, "ax":-0.27661, "ay":3.912, "alpha":0.0, "fx":[-4.39145,-4.39145,-4.39145,-4.39145], "fy":[62.10588,62.10588,62.10588,62.10588]},
    {"t":1.14177, "x":2.30785, "y":2.17412, "heading":-3.13722, "vx":-0.84813, "vy":-0.04086, "omega":0.0, "ax":-0.0887, "ay":2.67988, "alpha":0.0, "fx":[-1.40816,-1.40816,-1.40816,-1.40816], "fy":[42.54513,42.54513,42.54513,42.54513]},
    {"t":1.15139, "x":2.29969, "y":2.17385, "heading":-3.13722, "vx":-0.84898, "vy":-0.01507, "omega":0.0, "ax":-0.014, "ay":1.50613, "alpha":0.0, "fx":[-0.22227,-0.22227,-0.22227,-0.22227], "fy":[23.9109,23.9109,23.9109,23.9109]},
    {"t":1.16102, "x":2.29151, "y":2.17377, "heading":-3.13722, "vx":-0.84912, "vy":-0.00057, "omega":0.0, "ax":0.0027, "ay":0.75683, "alpha":0.0, "fx":[0.04288,0.04288,0.04288,0.04288], "fy":[12.01521,12.01521,12.01521,12.01521]},
    {"t":1.17064, "x":2.28334, "y":2.1738, "heading":-3.13722, "vx":-0.84909, "vy":0.00671, "omega":0.0, "ax":0.00359, "ay":0.36163, "alpha":0.0, "fx":[0.05699,0.05699,0.05699,0.05699], "fy":[5.74111,5.74111,5.74111,5.74111]},
    {"t":1.18027, "x":2.27517, "y":2.17388, "heading":-3.13722, "vx":-0.84905, "vy":0.01019, "omega":0.0, "ax":0.00218, "ay":0.16866, "alpha":0.0, "fx":[0.03465,0.03465,0.03465,0.03465], "fy":[2.67761,2.67761,2.67761,2.67761]},
    {"t":1.18989, "x":2.267, "y":2.17399, "heading":-3.13722, "vx":-0.84903, "vy":0.01181, "omega":0.0, "ax":0.00112, "ay":0.07787, "alpha":0.0, "fx":[0.01772,0.01772,0.01772,0.01772], "fy":[1.23624,1.23624,1.23624,1.23624]},
    {"t":1.19952, "x":2.25883, "y":2.17411, "heading":-3.13722, "vx":-0.84902, "vy":0.01256, "omega":0.0, "ax":0.00054, "ay":0.036, "alpha":0.0, "fx":[0.00855,0.00855,0.00855,0.00855], "fy":[0.57153,0.57153,0.57153,0.57153]},
    {"t":1.20914, "x":2.25066, "y":2.17423, "heading":-3.13722, "vx":-0.84902, "vy":0.01291, "omega":0.0, "ax":0.00026, "ay":0.01678, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.26647,0.26647,0.26647,0.26647]},
    {"t":1.21876, "x":2.24249, "y":2.17435, "heading":-3.13722, "vx":-0.84902, "vy":0.01307, "omega":0.0, "ax":0.00012, "ay":0.00783, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.12423,0.12423,0.12423,0.12423]},
    {"t":1.22839, "x":2.23431, "y":2.17448, "heading":-3.13722, "vx":-0.84901, "vy":0.01315, "omega":0.0, "ax":0.00005, "ay":0.00348, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.0552,0.0552,0.0552,0.0552]},
    {"t":1.23801, "x":2.22614, "y":2.17461, "heading":-3.13722, "vx":-0.84901, "vy":0.01318, "omega":0.0, "ax":0.00002, "ay":0.00124, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.01974,0.01974,0.01974,0.01974]},
    {"t":1.24764, "x":2.21797, "y":2.17473, "heading":-3.13722, "vx":-0.84901, "vy":0.01319, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":1.25726, "x":2.2098, "y":2.17486, "heading":-3.13722, "vx":-0.84901, "vy":0.01319, "omega":0.0, "ax":-0.00001, "ay":-0.00063, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":1.26689, "x":2.20163, "y":2.17499, "heading":-3.13722, "vx":-0.84901, "vy":0.01319, "omega":0.0, "ax":-0.00002, "ay":-0.00098, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.01555,-0.01555,-0.01555,-0.01555]},
    {"t":1.27651, "x":2.19346, "y":2.17511, "heading":-3.13722, "vx":-0.84901, "vy":0.01318, "omega":0.0, "ax":-0.00002, "ay":-0.00115, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01824,-0.01824,-0.01824,-0.01824]},
    {"t":1.28614, "x":2.18529, "y":2.17524, "heading":-3.13722, "vx":-0.84901, "vy":0.01317, "omega":0.0, "ax":-0.00002, "ay":-0.00121, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01924,-0.01924,-0.01924,-0.01924]},
    {"t":1.29576, "x":2.17712, "y":2.17537, "heading":-3.13722, "vx":-0.84901, "vy":0.01315, "omega":0.0, "ax":-0.00002, "ay":-0.00122, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01935,-0.01935,-0.01935,-0.01935]},
    {"t":1.30538, "x":2.16894, "y":2.17549, "heading":-3.13722, "vx":-0.84901, "vy":0.01314, "omega":0.0, "ax":-0.00002, "ay":-0.0012, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01908,-0.01908,-0.01908,-0.01908]},
    {"t":1.31501, "x":2.16077, "y":2.17562, "heading":-3.13722, "vx":-0.84901, "vy":0.01313, "omega":0.0, "ax":-0.00002, "ay":-0.00118, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01873,-0.01873,-0.01873,-0.01873]},
    {"t":1.32463, "x":2.1526, "y":2.17575, "heading":-3.13722, "vx":-0.84901, "vy":0.01312, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":1.33426, "x":2.14443, "y":2.17587, "heading":-3.13722, "vx":-0.84901, "vy":0.01311, "omega":0.0, "ax":-0.00002, "ay":-0.00115, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01824,-0.01824,-0.01824,-0.01824]},
    {"t":1.34388, "x":2.13626, "y":2.176, "heading":-3.13722, "vx":-0.84902, "vy":0.0131, "omega":0.0, "ax":-0.00002, "ay":-0.00114, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01816,-0.01816,-0.01816,-0.01816]},
    {"t":1.35351, "x":2.12809, "y":2.17612, "heading":-3.13722, "vx":-0.84902, "vy":0.01309, "omega":0.0, "ax":-0.00002, "ay":-0.00114, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01816,-0.01816,-0.01816,-0.01816]},
    {"t":1.36313, "x":2.11992, "y":2.17625, "heading":-3.13722, "vx":-0.84902, "vy":0.01308, "omega":0.0, "ax":-0.00002, "ay":-0.00115, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01821,-0.01821,-0.01821,-0.01821]},
    {"t":1.37275, "x":2.11175, "y":2.17638, "heading":-3.13722, "vx":-0.84902, "vy":0.01306, "omega":0.0, "ax":-0.00002, "ay":-0.00115, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01828,-0.01828,-0.01828,-0.01828]},
    {"t":1.38238, "x":2.10358, "y":2.1765, "heading":-3.13722, "vx":-0.84902, "vy":0.01305, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01835,-0.01835,-0.01835,-0.01835]},
    {"t":1.392, "x":2.0954, "y":2.17663, "heading":-3.13722, "vx":-0.84902, "vy":0.01304, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.0184,-0.0184,-0.0184,-0.0184]},
    {"t":1.40163, "x":2.08723, "y":2.17675, "heading":-3.13722, "vx":-0.84902, "vy":0.01303, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":1.41125, "x":2.07906, "y":2.17688, "heading":-3.13722, "vx":-0.84902, "vy":0.01302, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":1.42088, "x":2.07089, "y":2.177, "heading":-3.13722, "vx":-0.84902, "vy":0.01301, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":1.4305, "x":2.06272, "y":2.17713, "heading":-3.13722, "vx":-0.84902, "vy":0.013, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":1.44012, "x":2.05455, "y":2.17725, "heading":-3.13722, "vx":-0.84902, "vy":0.01299, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":1.44975, "x":2.04638, "y":2.17738, "heading":-3.13722, "vx":-0.84902, "vy":0.01298, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":1.45937, "x":2.03821, "y":2.1775, "heading":-3.13722, "vx":-0.84902, "vy":0.01296, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":1.469, "x":2.03003, "y":2.17763, "heading":-3.13722, "vx":-0.84902, "vy":0.01295, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":1.47862, "x":2.02186, "y":2.17775, "heading":-3.13722, "vx":-0.84902, "vy":0.01294, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.48825, "x":2.01369, "y":2.17788, "heading":-3.13722, "vx":-0.84902, "vy":0.01293, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.49787, "x":2.00552, "y":2.178, "heading":-3.13722, "vx":-0.84902, "vy":0.01292, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.5075, "x":1.99735, "y":2.17813, "heading":-3.13722, "vx":-0.84902, "vy":0.01291, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.51712, "x":1.98918, "y":2.17825, "heading":-3.13722, "vx":-0.84902, "vy":0.0129, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.52674, "x":1.98101, "y":2.17837, "heading":-3.13722, "vx":-0.84902, "vy":0.01289, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.53637, "x":1.97284, "y":2.1785, "heading":-3.13722, "vx":-0.84902, "vy":0.01287, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.54599, "x":1.96466, "y":2.17862, "heading":-3.13722, "vx":-0.84902, "vy":0.01286, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.55562, "x":1.95649, "y":2.17875, "heading":-3.13722, "vx":-0.84902, "vy":0.01285, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.56524, "x":1.94832, "y":2.17887, "heading":-3.13722, "vx":-0.84902, "vy":0.01284, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.57487, "x":1.94015, "y":2.17899, "heading":-3.13722, "vx":-0.84902, "vy":0.01283, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.58449, "x":1.93198, "y":2.17912, "heading":-3.13722, "vx":-0.84902, "vy":0.01282, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.59411, "x":1.92381, "y":2.17924, "heading":-3.13722, "vx":-0.84902, "vy":0.01281, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.60374, "x":1.91564, "y":2.17936, "heading":-3.13722, "vx":-0.84902, "vy":0.0128, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.61336, "x":1.90747, "y":2.17949, "heading":-3.13722, "vx":-0.84902, "vy":0.01279, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.62299, "x":1.89929, "y":2.17961, "heading":-3.13722, "vx":-0.84902, "vy":0.01277, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.63261, "x":1.89112, "y":2.17973, "heading":-3.13722, "vx":-0.84902, "vy":0.01276, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.64224, "x":1.88295, "y":2.17986, "heading":-3.13722, "vx":-0.84902, "vy":0.01275, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.65186, "x":1.87478, "y":2.17998, "heading":-3.13722, "vx":-0.84902, "vy":0.01274, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.66148, "x":1.86661, "y":2.1801, "heading":-3.13722, "vx":-0.84902, "vy":0.01273, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.67111, "x":1.85844, "y":2.18022, "heading":-3.13722, "vx":-0.84902, "vy":0.01272, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.68073, "x":1.85027, "y":2.18035, "heading":-3.13722, "vx":-0.84902, "vy":0.01271, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.69036, "x":1.8421, "y":2.18047, "heading":-3.13722, "vx":-0.84902, "vy":0.0127, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.69998, "x":1.83392, "y":2.18059, "heading":-3.13722, "vx":-0.84902, "vy":0.01268, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.70961, "x":1.82575, "y":2.18071, "heading":-3.13722, "vx":-0.84902, "vy":0.01267, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.71923, "x":1.81758, "y":2.18083, "heading":-3.13722, "vx":-0.84902, "vy":0.01266, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.72886, "x":1.80941, "y":2.18096, "heading":-3.13722, "vx":-0.84902, "vy":0.01265, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.73848, "x":1.80124, "y":2.18108, "heading":-3.13722, "vx":-0.84902, "vy":0.01264, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.7481, "x":1.79307, "y":2.1812, "heading":-3.13722, "vx":-0.84902, "vy":0.01263, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.75773, "x":1.7849, "y":2.18132, "heading":-3.13722, "vx":-0.84902, "vy":0.01262, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.76735, "x":1.77672, "y":2.18144, "heading":-3.13722, "vx":-0.84902, "vy":0.01261, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.77698, "x":1.76855, "y":2.18156, "heading":-3.13722, "vx":-0.84902, "vy":0.0126, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.7866, "x":1.76038, "y":2.18168, "heading":-3.13722, "vx":-0.84902, "vy":0.01258, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.79623, "x":1.75221, "y":2.1818, "heading":-3.13722, "vx":-0.84902, "vy":0.01257, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.80585, "x":1.74404, "y":2.18193, "heading":-3.13722, "vx":-0.84902, "vy":0.01256, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.81547, "x":1.73587, "y":2.18205, "heading":-3.13722, "vx":-0.84902, "vy":0.01255, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.8251, "x":1.7277, "y":2.18217, "heading":-3.13722, "vx":-0.84902, "vy":0.01254, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.83472, "x":1.71953, "y":2.18229, "heading":-3.13722, "vx":-0.84902, "vy":0.01253, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.84435, "x":1.71135, "y":2.18241, "heading":-3.13722, "vx":-0.84902, "vy":0.01252, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.85397, "x":1.70318, "y":2.18253, "heading":-3.13722, "vx":-0.84903, "vy":0.01251, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.8636, "x":1.69501, "y":2.18265, "heading":-3.13722, "vx":-0.84903, "vy":0.0125, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.87322, "x":1.68684, "y":2.18277, "heading":-3.13722, "vx":-0.84903, "vy":0.01248, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.88284, "x":1.67867, "y":2.18289, "heading":-3.13722, "vx":-0.84903, "vy":0.01247, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.89247, "x":1.6705, "y":2.18301, "heading":-3.13722, "vx":-0.84903, "vy":0.01246, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.90209, "x":1.66233, "y":2.18313, "heading":-3.13722, "vx":-0.84903, "vy":0.01245, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.91172, "x":1.65416, "y":2.18325, "heading":-3.13722, "vx":-0.84903, "vy":0.01244, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.92134, "x":1.64598, "y":2.18337, "heading":-3.13722, "vx":-0.84903, "vy":0.01243, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.93097, "x":1.63781, "y":2.18349, "heading":-3.13722, "vx":-0.84903, "vy":0.01242, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.94059, "x":1.62964, "y":2.18361, "heading":-3.13722, "vx":-0.84903, "vy":0.01241, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.95022, "x":1.62147, "y":2.18373, "heading":-3.13722, "vx":-0.84903, "vy":0.01239, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.95984, "x":1.6133, "y":2.18385, "heading":-3.13722, "vx":-0.84903, "vy":0.01238, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.96946, "x":1.60513, "y":2.18397, "heading":-3.13722, "vx":-0.84903, "vy":0.01237, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.97909, "x":1.59696, "y":2.18408, "heading":-3.13722, "vx":-0.84903, "vy":0.01236, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.98871, "x":1.58878, "y":2.1842, "heading":-3.13722, "vx":-0.84903, "vy":0.01235, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01841,-0.01841,-0.01841,-0.01841]},
    {"t":1.99834, "x":1.58061, "y":2.18432, "heading":-3.13722, "vx":-0.84903, "vy":0.01234, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.00796, "x":1.57244, "y":2.18444, "heading":-3.13722, "vx":-0.84903, "vy":0.01233, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.01759, "x":1.56427, "y":2.18456, "heading":-3.13722, "vx":-0.84903, "vy":0.01232, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.02721, "x":1.5561, "y":2.18468, "heading":-3.13722, "vx":-0.84903, "vy":0.01231, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.03683, "x":1.54793, "y":2.1848, "heading":-3.13722, "vx":-0.84903, "vy":0.01229, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.04646, "x":1.53976, "y":2.18491, "heading":-3.13722, "vx":-0.84903, "vy":0.01228, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.05608, "x":1.53159, "y":2.18503, "heading":-3.13722, "vx":-0.84903, "vy":0.01227, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.06571, "x":1.52341, "y":2.18515, "heading":-3.13722, "vx":-0.84903, "vy":0.01226, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.07533, "x":1.51524, "y":2.18527, "heading":-3.13722, "vx":-0.84903, "vy":0.01225, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.08496, "x":1.50707, "y":2.18539, "heading":-3.13722, "vx":-0.84903, "vy":0.01224, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.09458, "x":1.4989, "y":2.1855, "heading":-3.13722, "vx":-0.84903, "vy":0.01223, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.1042, "x":1.49073, "y":2.18562, "heading":-3.13722, "vx":-0.84903, "vy":0.01222, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01842,-0.01842,-0.01842,-0.01842]},
    {"t":2.11383, "x":1.48256, "y":2.18574, "heading":-3.13722, "vx":-0.84903, "vy":0.0122, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.12345, "x":1.47439, "y":2.18586, "heading":-3.13722, "vx":-0.84903, "vy":0.01219, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.13308, "x":1.46621, "y":2.18597, "heading":-3.13722, "vx":-0.84903, "vy":0.01218, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.1427, "x":1.45804, "y":2.18609, "heading":-3.13722, "vx":-0.84903, "vy":0.01217, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.15233, "x":1.44987, "y":2.18621, "heading":-3.13722, "vx":-0.84903, "vy":0.01216, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.16195, "x":1.4417, "y":2.18633, "heading":-3.13722, "vx":-0.84903, "vy":0.01215, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.17158, "x":1.43353, "y":2.18644, "heading":-3.13722, "vx":-0.84903, "vy":0.01214, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01843,-0.01843,-0.01843,-0.01843]},
    {"t":2.1812, "x":1.42536, "y":2.18656, "heading":-3.13722, "vx":-0.84903, "vy":0.01213, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.19082, "x":1.41719, "y":2.18668, "heading":-3.13722, "vx":-0.84903, "vy":0.01212, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.20045, "x":1.40901, "y":2.18679, "heading":-3.13722, "vx":-0.84903, "vy":0.0121, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.21007, "x":1.40084, "y":2.18691, "heading":-3.13722, "vx":-0.84903, "vy":0.01209, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.2197, "x":1.39267, "y":2.18703, "heading":-3.13722, "vx":-0.84903, "vy":0.01208, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.22932, "x":1.3845, "y":2.18714, "heading":-3.13722, "vx":-0.84903, "vy":0.01207, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01844,-0.01844,-0.01844,-0.01844]},
    {"t":2.23895, "x":1.37633, "y":2.18726, "heading":-3.13722, "vx":-0.84903, "vy":0.01206, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":2.24857, "x":1.36816, "y":2.18737, "heading":-3.13722, "vx":-0.84903, "vy":0.01205, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":2.25819, "x":1.35999, "y":2.18749, "heading":-3.13722, "vx":-0.84903, "vy":0.01204, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":2.26782, "x":1.35182, "y":2.18761, "heading":-3.13722, "vx":-0.84903, "vy":0.01203, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":2.27744, "x":1.34364, "y":2.18772, "heading":-3.13722, "vx":-0.84903, "vy":0.01201, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01845,-0.01845,-0.01845,-0.01845]},
    {"t":2.28707, "x":1.33547, "y":2.18784, "heading":-3.13722, "vx":-0.84903, "vy":0.012, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":2.29669, "x":1.3273, "y":2.18795, "heading":-3.13722, "vx":-0.84903, "vy":0.01199, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":2.30632, "x":1.31913, "y":2.18807, "heading":-3.13722, "vx":-0.84903, "vy":0.01198, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":2.31594, "x":1.31096, "y":2.18818, "heading":-3.13722, "vx":-0.84903, "vy":0.01197, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":2.32556, "x":1.30279, "y":2.1883, "heading":-3.13722, "vx":-0.84903, "vy":0.01196, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01846,-0.01846,-0.01846,-0.01846]},
    {"t":2.33519, "x":1.29462, "y":2.18841, "heading":-3.13722, "vx":-0.84903, "vy":0.01195, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01847,-0.01847,-0.01847,-0.01847]},
    {"t":2.34481, "x":1.28644, "y":2.18853, "heading":-3.13722, "vx":-0.84903, "vy":0.01194, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01847,-0.01847,-0.01847,-0.01847]},
    {"t":2.35444, "x":1.27827, "y":2.18864, "heading":-3.13722, "vx":-0.84903, "vy":0.01193, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01847,-0.01847,-0.01847,-0.01847]},
    {"t":2.36406, "x":1.2701, "y":2.18876, "heading":-3.13722, "vx":-0.84903, "vy":0.01191, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01847,-0.01847,-0.01847,-0.01847]},
    {"t":2.37369, "x":1.26193, "y":2.18887, "heading":-3.13722, "vx":-0.84904, "vy":0.0119, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":2.38331, "x":1.25376, "y":2.18899, "heading":-3.13722, "vx":-0.84904, "vy":0.01189, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":2.39293, "x":1.24559, "y":2.1891, "heading":-3.13722, "vx":-0.84904, "vy":0.01188, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":2.40256, "x":1.23742, "y":2.18922, "heading":-3.13722, "vx":-0.84904, "vy":0.01187, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01849,-0.01849,-0.01849,-0.01849]},
    {"t":2.41218, "x":1.22924, "y":2.18933, "heading":-3.13722, "vx":-0.84904, "vy":0.01186, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01849,-0.01849,-0.01849,-0.01849]},
    {"t":2.42181, "x":1.22107, "y":2.18944, "heading":-3.13722, "vx":-0.84904, "vy":0.01185, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01849,-0.01849,-0.01849,-0.01849]},
    {"t":2.43143, "x":1.2129, "y":2.18956, "heading":-3.13722, "vx":-0.84904, "vy":0.01184, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.0185,-0.0185,-0.0185,-0.0185]},
    {"t":2.44106, "x":1.20473, "y":2.18967, "heading":-3.13722, "vx":-0.84904, "vy":0.01182, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.0185,-0.0185,-0.0185,-0.0185]},
    {"t":2.45068, "x":1.19656, "y":2.18979, "heading":-3.13722, "vx":-0.84904, "vy":0.01181, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.0185,-0.0185,-0.0185,-0.0185]},
    {"t":2.46031, "x":1.18839, "y":2.1899, "heading":-3.13722, "vx":-0.84904, "vy":0.0118, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.46993, "x":1.18022, "y":2.19001, "heading":-3.13722, "vx":-0.84904, "vy":0.01179, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.47955, "x":1.17204, "y":2.19013, "heading":-3.13722, "vx":-0.84904, "vy":0.01178, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.48918, "x":1.16387, "y":2.19024, "heading":-3.13722, "vx":-0.84904, "vy":0.01177, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.4988, "x":1.1557, "y":2.19035, "heading":-3.13722, "vx":-0.84904, "vy":0.01176, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.50843, "x":1.14753, "y":2.19047, "heading":-3.13722, "vx":-0.84904, "vy":0.01175, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.51805, "x":1.13936, "y":2.19058, "heading":-3.13722, "vx":-0.84904, "vy":0.01173, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":2.52768, "x":1.13119, "y":2.19069, "heading":-3.13722, "vx":-0.84904, "vy":0.01172, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01853,-0.01853,-0.01853,-0.01853]},
    {"t":2.5373, "x":1.12302, "y":2.1908, "heading":-3.13722, "vx":-0.84904, "vy":0.01171, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01856,-0.01856,-0.01856,-0.01856]},
    {"t":2.54692, "x":1.11484, "y":2.19092, "heading":-3.13722, "vx":-0.84904, "vy":0.0117, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01862,-0.01862,-0.01862,-0.01862]},
    {"t":2.55655, "x":1.10667, "y":2.19103, "heading":-3.13722, "vx":-0.84904, "vy":0.01169, "omega":0.0, "ax":-0.00002, "ay":-0.00118, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01868,-0.01868,-0.01868,-0.01868]},
    {"t":2.56617, "x":1.0985, "y":2.19114, "heading":-3.13722, "vx":-0.84904, "vy":0.01168, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01862,-0.01862,-0.01862,-0.01862]},
    {"t":2.5758, "x":1.09033, "y":2.19125, "heading":-3.13722, "vx":-0.84904, "vy":0.01167, "omega":0.0, "ax":-0.00002, "ay":-0.00118, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01878,-0.01878,-0.01878,-0.01878]},
    {"t":2.58542, "x":1.08216, "y":2.19137, "heading":-3.13722, "vx":-0.84904, "vy":0.01166, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01859,-0.01859,-0.01859,-0.01859]},
    {"t":2.59505, "x":1.07399, "y":2.19148, "heading":-3.13722, "vx":-0.84904, "vy":0.01164, "omega":0.0, "ax":-0.00002, "ay":-0.00116, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01834,-0.01834,-0.01834,-0.01834]},
    {"t":2.60467, "x":1.06582, "y":2.19159, "heading":-3.13722, "vx":-0.84904, "vy":0.01163, "omega":0.0, "ax":-0.00002, "ay":-0.00114, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01817,-0.01817,-0.01817,-0.01817]},
    {"t":2.61429, "x":1.05764, "y":2.1917, "heading":-3.13722, "vx":-0.84904, "vy":0.01162, "omega":0.0, "ax":-0.00002, "ay":-0.00117, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.0185,-0.0185,-0.0185,-0.0185]},
    {"t":2.62392, "x":1.04947, "y":2.19181, "heading":-3.13722, "vx":-0.84904, "vy":0.01161, "omega":0.0, "ax":-0.00002, "ay":-0.00127, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.02013,-0.02013,-0.02013,-0.02013]},
    {"t":2.63354, "x":1.0413, "y":2.19193, "heading":-3.13722, "vx":-0.84904, "vy":0.0116, "omega":0.0, "ax":-0.00002, "ay":-0.00152, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.02415,-0.02415,-0.02415,-0.02415]},
    {"t":2.64317, "x":1.03313, "y":2.19204, "heading":-3.13722, "vx":-0.84904, "vy":0.01158, "omega":0.0, "ax":-0.00001, "ay":-0.00171, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.02711,-0.02711,-0.02711,-0.02711]},
    {"t":2.65279, "x":1.02496, "y":2.19215, "heading":-3.13722, "vx":-0.84904, "vy":0.01157, "omega":0.0, "ax":0.00862, "ay":-0.00203, "alpha":0.0, "fx":[0.13678,0.13678,0.13678,0.13678], "fy":[-0.03216,-0.03216,-0.03216,-0.03216]},
    {"t":2.66242, "x":1.01679, "y":2.19226, "heading":-3.13722, "vx":-0.84896, "vy":0.01155, "omega":0.0, "ax":3.23844, "ay":-0.04607, "alpha":0.0, "fx":[51.41261,51.41261,51.41261,51.41261], "fy":[-0.73147,-0.73147,-0.73147,-0.73147]},
    {"t":2.67204, "x":1.00877, "y":2.19237, "heading":-3.13722, "vx":-0.81779, "vy":0.0111, "omega":0.0, "ax":5.81538, "ay":-0.07947, "alpha":0.0, "fx":[92.3234,92.3234,92.3234,92.3234], "fy":[-1.26168,-1.26168,-1.26168,-1.26168]},
    {"t":2.68167, "x":1.00117, "y":2.19247, "heading":-3.13722, "vx":-0.76182, "vy":0.01034, "omega":0.0, "ax":5.97516, "ay":-0.08145, "alpha":0.0, "fx":[94.86006,94.86006,94.86006,94.86006], "fy":[-1.29313,-1.29313,-1.29313,-1.29313]},
    {"t":2.69129, "x":0.99411, "y":2.19257, "heading":-3.13722, "vx":-0.70431, "vy":0.00956, "omega":0.0, "ax":6.03206, "ay":-0.08213, "alpha":0.0, "fx":[95.76344,95.76344,95.76344,95.76344], "fy":[-1.30389,-1.30389,-1.30389,-1.30389]},
    {"t":2.70091, "x":0.98761, "y":2.19266, "heading":-3.13722, "vx":-0.64626, "vy":0.00877, "omega":0.0, "ax":6.0612, "ay":-0.08246, "alpha":0.0, "fx":[96.22596,96.22596,96.22596,96.22596], "fy":[-1.30908,-1.30908,-1.30908,-1.30908]},
    {"t":2.71054, "x":0.98167, "y":2.19274, "heading":-3.13722, "vx":-0.58792, "vy":0.00797, "omega":0.0, "ax":6.07889, "ay":-0.08264, "alpha":0.0, "fx":[96.50686,96.50686,96.50686,96.50686], "fy":[-1.31198,-1.31198,-1.31198,-1.31198]},
    {"t":2.72016, "x":0.97629, "y":2.19281, "heading":-3.13722, "vx":-0.52942, "vy":0.00718, "omega":0.0, "ax":6.09077, "ay":-0.08275, "alpha":0.0, "fx":[96.69551,96.69551,96.69551,96.69551], "fy":[-1.31371,-1.31371,-1.31371,-1.31371]},
    {"t":2.72979, "x":0.97148, "y":2.19287, "heading":-3.13722, "vx":-0.4708, "vy":0.00638, "omega":0.0, "ax":6.0993, "ay":-0.08282, "alpha":0.0, "fx":[96.83091,96.83091,96.83091,96.83091], "fy":[-1.31476,-1.31476,-1.31476,-1.31476]},
    {"t":2.73941, "x":0.96723, "y":2.19293, "heading":-3.13722, "vx":-0.4121, "vy":0.00558, "omega":0.0, "ax":6.10572, "ay":-0.08286, "alpha":0.0, "fx":[96.93282,96.93282,96.93282,96.93282], "fy":[-1.3154,-1.3154,-1.3154,-1.3154]},
    {"t":2.74904, "x":0.96355, "y":2.19298, "heading":-3.13722, "vx":-0.35333, "vy":0.00479, "omega":0.0, "ax":6.11073, "ay":-0.08288, "alpha":0.0, "fx":[97.01228,97.01228,97.01228,97.01228], "fy":[-1.31575,-1.31575,-1.31575,-1.31575]},
    {"t":2.75866, "x":0.96043, "y":2.19302, "heading":-3.13722, "vx":-0.29452, "vy":0.00399, "omega":0.0, "ax":6.11474, "ay":-0.08289, "alpha":0.0, "fx":[97.07599,97.07599,97.07599,97.07599], "fy":[-1.3159,-1.3159,-1.3159,-1.3159]},
    {"t":2.76828, "x":0.95788, "y":2.19306, "heading":-3.13722, "vx":-0.23567, "vy":0.00319, "omega":0.0, "ax":6.11803, "ay":-0.08289, "alpha":0.0, "fx":[97.12819,97.12819,97.12819,97.12819], "fy":[-1.31591,-1.31591,-1.31591,-1.31591]},
    {"t":2.77791, "x":0.9559, "y":2.19309, "heading":-3.13722, "vx":-0.17679, "vy":0.00239, "omega":0.0, "ax":6.12077, "ay":-0.08288, "alpha":0.0, "fx":[97.17175,97.17175,97.17175,97.17175], "fy":[-1.31581,-1.31581,-1.31581,-1.31581]},
    {"t":2.78753, "x":0.95448, "y":2.19311, "heading":-3.13722, "vx":-0.11788, "vy":0.00159, "omega":0.0, "ax":6.1231, "ay":-0.08287, "alpha":0.0, "fx":[97.20865,97.20865,97.20865,97.20865], "fy":[-1.31562,-1.31562,-1.31562,-1.31562]},
    {"t":2.79716, "x":0.95363, "y":2.19312, "heading":-3.13722, "vx":-0.05895, "vy":0.0008, "omega":0.0, "ax":6.12509, "ay":-0.08285, "alpha":0.0, "fx":[97.2403,97.2403,97.2403,97.2403], "fy":[-1.31537,-1.31537,-1.31537,-1.31537]},
    {"t":2.80678, "x":0.95334, "y":2.19312, "heading":-3.13722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
