{
 "name":"3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0682837963104248, "y":5.88203239440918, "heading":-3.137221198912908, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4195926189422607, "y":4.604193687438965, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7509989738464355, "y":4.282613277435303, "heading":3.141592653589793, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.035
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0682837963104248 m", "val":1.0682837963104248}, "y":{"exp":"5.88203239440918 m", "val":5.88203239440918}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4195926189422607 m", "val":2.4195926189422607}, "y":{"exp":"4.604193687438965 m", "val":4.604193687438965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7509989738464355 m", "val":2.7509989738464355}, "y":{"exp":"4.282613277435303 m", "val":4.282613277435303}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.035 s",
   "val":0.035
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98812,0.98812],
  "samples":[
    {"t":0.0, "x":1.06828, "y":5.88203, "heading":-3.13722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45473, "ay":-4.23021, "alpha":-0.00406, "fx":[70.72261,70.70073,70.72175,70.74362], "fy":[-67.15718,-67.18028,-67.15821,-67.13511]},
    {"t":0.02994, "x":1.07028, "y":5.88014, "heading":-3.13722, "vx":0.13339, "vy":-0.12667, "omega":-0.00012, "ax":4.45425, "ay":-4.23011, "alpha":-0.00412, "fx":[70.71495,70.69274,70.71408,70.73629], "fy":[-67.15556,-67.17901,-67.15661,-67.13316]},
    {"t":0.05989, "x":1.07627, "y":5.87445, "heading":-3.13722, "vx":0.26676, "vy":-0.25333, "omega":-0.00025, "ax":4.45374, "ay":-4.22998, "alpha":-0.00419, "fx":[70.70683,70.68425,70.70595,70.72852], "fy":[-67.15342,-67.17725,-67.15449,-67.13065]},
    {"t":0.08983, "x":1.08626, "y":5.86497, "heading":-3.13723, "vx":0.40012, "vy":-0.37999, "omega":-0.00037, "ax":4.45319, "ay":-4.2298, "alpha":-0.00427, "fx":[70.69816,70.67519,70.69728,70.72024], "fy":[-67.15068,-67.17493,-67.15176,-67.1275]},
    {"t":0.11977, "x":1.10023, "y":5.85169, "heading":-3.13724, "vx":0.53346, "vy":-0.50664, "omega":-0.0005, "ax":4.45261, "ay":-4.22959, "alpha":-0.00435, "fx":[70.68885,70.66544,70.68796,70.71136], "fy":[-67.14723,-67.17195,-67.14833,-67.12361]},
    {"t":0.14972, "x":1.1182, "y":5.83462, "heading":-3.13726, "vx":0.66679, "vy":-0.63329, "omega":-0.00063, "ax":4.45197, "ay":-4.22932, "alpha":-0.00444, "fx":[70.67877,70.65487,70.67786,70.70176], "fy":[-67.14295,-67.16819,-67.14408,-67.11883]},
    {"t":0.17966, "x":1.14016, "y":5.81377, "heading":-3.13728, "vx":0.80009, "vy":-0.75993, "omega":-0.00076, "ax":4.45128, "ay":-4.22899, "alpha":-0.00454, "fx":[70.66776,70.6433,70.66683,70.69128], "fy":[-67.13769,-67.16352,-67.13886,-67.11302]},
    {"t":0.2096, "x":1.16612, "y":5.78912, "heading":-3.1373, "vx":0.93338, "vy":-0.88655, "omega":-0.0009, "ax":4.45051, "ay":-4.22858, "alpha":-0.00466, "fx":[70.65559,70.63051,70.65465,70.67972], "fy":[-67.13127,-67.15776,-67.13247,-67.10597]},
    {"t":0.23954, "x":1.19606, "y":5.76067, "heading":-3.13733, "vx":1.06664, "vy":-1.01317, "omega":-0.00104, "ax":4.44965, "ay":-4.22809, "alpha":-0.0048, "fx":[70.642,70.61621,70.64105,70.66683], "fy":[-67.12342,-67.15067,-67.12466,-67.09741]},
    {"t":0.26949, "x":1.22999, "y":5.72844, "heading":-3.13736, "vx":1.19988, "vy":-1.13977, "omega":-0.00118, "ax":4.44868, "ay":-4.22749, "alpha":-0.00495, "fx":[70.62662,70.60001,70.62564,70.65225], "fy":[-67.11382,-67.14195,-67.11512,-67.08698]},
    {"t":0.29943, "x":1.26792, "y":5.69242, "heading":-3.13739, "vx":1.33309, "vy":-1.26636, "omega":-0.00133, "ax":4.44757, "ay":-4.22675, "alpha":-0.00513, "fx":[70.60895,70.58137,70.60794,70.63551], "fy":[-67.10202,-67.13117,-67.10338,-67.07421]},
    {"t":0.32937, "x":1.30983, "y":5.6526, "heading":-3.13743, "vx":1.46626, "vy":-1.39292, "omega":-0.00148, "ax":4.44627, "ay":-4.22583, "alpha":-0.00535, "fx":[70.58828,70.55956,70.58725,70.61596], "fy":[-67.0874,-67.11777,-67.08882,-67.05844]},
    {"t":0.35932, "x":1.35572, "y":5.609, "heading":-3.13748, "vx":1.59939, "vy":-1.51945, "omega":-0.00164, "ax":4.44471, "ay":-4.22467, "alpha":-0.00561, "fx":[70.56362,70.53351,70.56256,70.59265], "fy":[-67.06905,-67.10091,-67.07056,-67.03869]},
    {"t":0.38926, "x":1.40561, "y":5.56161, "heading":-3.13753, "vx":1.73248, "vy":-1.64595, "omega":-0.00181, "ax":4.44281, "ay":-4.2232, "alpha":-0.00593, "fx":[70.53347,70.50164,70.53237,70.56419], "fy":[-67.04565,-67.07935,-67.04727,-67.01356]},
    {"t":0.4192, "x":1.45948, "y":5.51043, "heading":-3.13758, "vx":1.86551, "vy":-1.77241, "omega":-0.00199, "ax":4.44042, "ay":-4.22128, "alpha":-0.00635, "fx":[70.49552,70.4615,70.49438,70.52838], "fy":[-67.0151,-67.05115,-67.01687,-66.98081]},
    {"t":0.44915, "x":1.51732, "y":5.45547, "heading":-3.13764, "vx":1.99847, "vy":-1.89881, "omega":-0.00218, "ax":4.4373, "ay":-4.2187, "alpha":-0.00689, "fx":[70.44595,70.40905,70.44477,70.48165], "fy":[-66.97399,-67.01314,-66.97596,-66.93679]},
    {"t":0.47909, "x":1.57915, "y":5.39672, "heading":-3.13771, "vx":2.13134, "vy":-2.02513, "omega":-0.00238, "ax":4.43302, "ay":-4.21507, "alpha":-0.00765, "fx":[70.37802,70.33713,70.37678,70.41765], "fy":[-66.91624,-66.95969,-66.9185,-66.87502]},
    {"t":0.50903, "x":1.64496, "y":5.33419, "heading":-3.13778, "vx":2.26408, "vy":-2.15134, "omega":-0.00261, "ax":4.42675, "ay":-4.20965, "alpha":-0.00878, "fx":[70.27854,70.23177,70.27725,70.32399], "fy":[-66.83,-66.87982,-66.83271,-66.78286]},
    {"t":0.53898, "x":1.71474, "y":5.26789, "heading":-3.13786, "vx":2.39663, "vy":-2.27739, "omega":-0.00288, "ax":4.41663, "ay":-4.20077, "alpha":-0.01061, "fx":[70.11786,70.06154,70.11656,70.17283], "fy":[-66.68856,-66.74878,-66.69208,-66.63181]},
    {"t":0.56892, "x":1.78848, "y":5.19781, "heading":-3.13794, "vx":2.52888, "vy":-2.40317, "omega":-0.00319, "ax":4.39739, "ay":-4.1837, "alpha":-0.01415, "fx":[69.81241,69.73792,69.81135,69.88575], "fy":[-66.41667,-66.49692,-66.42195,-66.34163]},
    {"t":0.59886, "x":1.86617, "y":5.12398, "heading":-3.13804, "vx":2.66055, "vy":-2.52845, "omega":-0.00362, "ax":4.34633, "ay":-4.13802, "alpha":-0.02376, "fx":[69.00061,68.8783,69.00184,69.12391], "fy":[-65.68848,-65.82298,-65.69997,-65.56527]},
    {"t":0.6288, "x":1.94779, "y":5.04641, "heading":-3.13815, "vx":2.79069, "vy":-2.65235, "omega":-0.00433, "ax":3.80113, "ay":-3.64664, "alpha":-0.13545, "fx":[60.25742,59.71885,60.43607,60.97028], "fy":[-57.78667,-58.54103,-58.00126,-57.24351]},
    {"t":0.65875, "x":2.03305, "y":4.96536, "heading":-3.13827, "vx":2.90451, "vy":-2.76154, "omega":-0.00839, "ax":-4.3013, "ay":4.08092, "alpha":-0.03404, "fx":[-68.28918,-68.45984,-68.28368,-68.11254], "fy":[64.79824,64.60475,64.77706,64.97018]},
    {"t":0.68869, "x":2.1181, "y":4.8845, "heading":-3.13853, "vx":2.77571, "vy":-2.63935, "omega":-0.0094, "ax":-4.38772, "ay":4.16803, "alpha":-0.01424, "fx":[-69.65792,-69.73237,-69.65871,-69.58417], "fy":[66.17348,66.09253,66.16753,66.24842]},
    {"t":0.71863, "x":2.19924, "y":4.80734, "heading":-3.13881, "vx":2.64433, "vy":-2.51455, "omega":-0.00983, "ax":-4.41272, "ay":4.19338, "alpha":-0.0083, "fx":[-70.05473,-70.09866,-70.05574,-70.01178], "fy":[66.57445,66.52725,66.57146,66.61864]},
    {"t":0.74858, "x":2.27644, "y":4.73392, "heading":-3.1391, "vx":2.5122, "vy":-2.38898, "omega":-0.01008, "ax":-4.42456, "ay":4.20548, "alpha":-0.00541, "fx":[-70.24273,-70.27155,-70.24357,-70.21474], "fy":[66.76593,66.73514,66.76412,66.79489]},
    {"t":0.77852, "x":2.34968, "y":4.66428, "heading":-3.1394, "vx":2.37972, "vy":-2.26306, "omega":-0.01024, "ax":-4.43144, "ay":4.21258, "alpha":-0.0037, "fx":[-70.35199,-70.37176,-70.35264,-70.33287], "fy":[66.87836,66.85732,66.87718,66.89822]},
    {"t":0.80846, "x":2.41895, "y":4.5984, "heading":-3.13971, "vx":2.24703, "vy":-2.13692, "omega":-0.01035, "ax":-4.43591, "ay":4.21726, "alpha":-0.00256, "fx":[-70.42316,-70.43688,-70.42365,-70.40992], "fy":[66.95254,66.93796,66.95174,66.96632]},
    {"t":0.83841, "x":2.48425, "y":4.53631, "heading":-3.14002, "vx":2.1142, "vy":-2.01064, "omega":-0.01043, "ax":-4.43905, "ay":4.22059, "alpha":-0.00175, "fx":[-70.47301,-70.48242,-70.47337,-70.46396], "fy":[67.00531,66.99533,67.00477,67.01474]},
    {"t":0.86835, "x":2.54556, "y":4.47799, "heading":-3.14033, "vx":1.98128, "vy":-1.88427, "omega":-0.01048, "ax":-4.44136, "ay":4.22309, "alpha":-0.00115, "fx":[-70.50975,-70.51592,-70.50999,-70.50383], "fy":[67.04488,67.03835,67.04453,67.05107]},
    {"t":0.89829, "x":2.6029, "y":4.42347, "heading":-3.14065, "vx":1.84829, "vy":-1.75781, "omega":-0.01052, "ax":-4.44313, "ay":4.22504, "alpha":-0.00068, "fx":[-70.53785,-70.54149,-70.538,-70.53436], "fy":[67.07577,67.07191,67.07556,67.07941]},
    {"t":0.92824, "x":2.65625, "y":4.37273, "heading":-3.14096, "vx":1.71525, "vy":-1.6313, "omega":-0.01054, "ax":-4.44452, "ay":4.22661, "alpha":-0.0003, "fx":[-70.55995,-70.56157,-70.56002,-70.5584], "fy":[67.10061,67.0989,67.10052,67.10223]},
    {"t":0.95818, "x":2.70562, "y":4.32577, "heading":-3.14128, "vx":1.58217, "vy":-1.50474, "omega":-0.01054, "ax":-4.44517, "ay":4.22839, "alpha":0.00006, "fx":[-70.57051,-70.56992,-70.57051,-70.57055], "fy":[67.12863,67.12925,67.12864,67.12859]},
    {"t":0.98812, "x":2.751, "y":4.28261, "heading":3.14159, "vx":1.44907, "vy":-1.37813, "omega":-0.01054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
