{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0476006269454956, "y":2.203105926513672, "heading":-3.137221198912908, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8066189289093018, "y":3.670921802520752, "heading":3.141592653589793, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0476006269454956 m", "val":1.0476006269454956}, "y":{"exp":"2.203105926513672 m", "val":2.203105926513672}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8066189289093018 m", "val":2.8066189289093018}, "y":{"exp":"3.670921802520752 m", "val":3.670921802520752}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89791],
  "samples":[
    {"t":0.0, "x":1.0476, "y":2.20311, "heading":-3.13722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52876, "ay":3.76653, "alpha":-0.01986, "fx":[71.80075,71.90608,71.99389,71.8888], "fy":[59.91233,59.78467,59.68037,59.80811]},
    {"t":0.00701, "x":1.04771, "y":2.2032, "heading":-3.13722, "vx":0.03177, "vy":0.02642, "omega":-0.00014, "ax":4.52836, "ay":3.7665, "alpha":-0.01981, "fx":[71.79466,71.89972,71.98733,71.88251], "fy":[59.91159,59.78425,59.68022,59.80763]},
    {"t":0.01403, "x":1.04805, "y":2.20348, "heading":-3.13722, "vx":0.06353, "vy":0.05284, "omega":-0.00028, "ax":4.52796, "ay":3.76647, "alpha":-0.01976, "fx":[71.78852,71.8933,71.98069,71.87615], "fy":[59.91076,59.78376,59.68,59.80708]},
    {"t":0.02104, "x":1.0486, "y":2.20394, "heading":-3.13722, "vx":0.0953, "vy":0.07926, "omega":-0.00042, "ax":4.52755, "ay":3.76643, "alpha":-0.01971, "fx":[71.7823,71.8868,71.97399,71.86973], "fy":[59.90986,59.78319,59.6797,59.80645]},
    {"t":0.02806, "x":1.04938, "y":2.20459, "heading":-3.13723, "vx":0.12706, "vy":0.10569, "omega":-0.00056, "ax":4.52714, "ay":3.76638, "alpha":-0.01965, "fx":[71.77603,71.88024,71.96721,71.86323], "fy":[59.90886,59.78254,59.67934,59.80574]},
    {"t":0.03507, "x":1.05039, "y":2.20542, "heading":-3.13723, "vx":0.15882, "vy":0.13211, "omega":-0.00069, "ax":4.52672, "ay":3.76634, "alpha":-0.0196, "fx":[71.76968,71.87361,71.96035,71.85666], "fy":[59.90779,59.78181,59.67889,59.80495]},
    {"t":0.04209, "x":1.05161, "y":2.20644, "heading":-3.13724, "vx":0.19057, "vy":0.15853, "omega":-0.00083, "ax":4.5263, "ay":3.76628, "alpha":-0.01955, "fx":[71.76327,71.86689,71.95341,71.85002], "fy":[59.90662,59.78099,59.67837,59.80407]},
    {"t":0.0491, "x":1.05306, "y":2.20765, "heading":-3.13724, "vx":0.22232, "vy":0.18495, "omega":-0.00097, "ax":4.52588, "ay":3.76622, "alpha":-0.01949, "fx":[71.75678,71.8601,71.94639,71.8433], "fy":[59.90536,59.78009,59.67776,59.8031]},
    {"t":0.05612, "x":1.05473, "y":2.20904, "heading":-3.13725, "vx":0.25407, "vy":0.21137, "omega":-0.0011, "ax":4.52545, "ay":3.76616, "alpha":-0.01944, "fx":[71.75021,71.85324,71.93929,71.8365], "fy":[59.904,59.7791,59.67708,59.80205]},
    {"t":0.06313, "x":1.05662, "y":2.21061, "heading":-3.13726, "vx":0.28582, "vy":0.23779, "omega":-0.00124, "ax":4.52501, "ay":3.76609, "alpha":-0.01938, "fx":[71.74357,71.84628,71.9321,71.82962], "fy":[59.90254,59.77802,59.6763,59.8009]},
    {"t":0.07015, "x":1.05874, "y":2.21237, "heading":-3.13726, "vx":0.31756, "vy":0.26421, "omega":-0.00138, "ax":4.52457, "ay":3.76601, "alpha":-0.01932, "fx":[71.73685,71.83925,71.92482,71.82265], "fy":[59.90099,59.77685,59.67544,59.79966]},
    {"t":0.07716, "x":1.06108, "y":2.21432, "heading":-3.13727, "vx":0.3493, "vy":0.29062, "omega":-0.00151, "ax":4.52413, "ay":3.76593, "alpha":-0.01927, "fx":[71.73005,71.83212,71.91744,71.8156], "fy":[59.89933,59.77558,59.67449,59.79832]},
    {"t":0.08418, "x":1.06364, "y":2.21645, "heading":-3.13729, "vx":0.38104, "vy":0.31704, "omega":-0.00165, "ax":4.52367, "ay":3.76584, "alpha":-0.01921, "fx":[71.72316,71.8249,71.90997,71.80846], "fy":[59.89757,59.77421,59.67344,59.79688]},
    {"t":0.09119, "x":1.06643, "y":2.21877, "heading":-3.1373, "vx":0.41277, "vy":0.34346, "omega":-0.00178, "ax":4.52321, "ay":3.76575, "alpha":-0.01914, "fx":[71.71619,71.81759,71.9024,71.80123], "fy":[59.89569,59.77273,59.6723,59.79533]},
    {"t":0.09821, "x":1.06943, "y":2.22127, "heading":-3.13731, "vx":0.4445, "vy":0.36988, "omega":-0.00192, "ax":4.52275, "ay":3.76565, "alpha":-0.01908, "fx":[71.70912,71.81018,71.89473,71.79389], "fy":[59.8937,59.77115,59.67105,59.79368]},
    {"t":0.10522, "x":1.07266, "y":2.22396, "heading":-3.13732, "vx":0.47622, "vy":0.39629, "omega":-0.00205, "ax":4.52228, "ay":3.76554, "alpha":-0.01902, "fx":[71.70196,71.80267,71.88695,71.78646], "fy":[59.8916,59.76947,59.66971,59.79192]},
    {"t":0.11224, "x":1.07611, "y":2.22683, "heading":-3.13734, "vx":0.50795, "vy":0.42271, "omega":-0.00218, "ax":4.5218, "ay":3.76542, "alpha":-0.01896, "fx":[71.6947,71.79505,71.87906,71.77893], "fy":[59.88937,59.76767,59.66826,59.79004]},
    {"t":0.11925, "x":1.07979, "y":2.22989, "heading":-3.13735, "vx":0.53967, "vy":0.44912, "omega":-0.00232, "ax":4.52132, "ay":3.7653, "alpha":-0.01889, "fx":[71.68733,71.78732,71.87106,71.77128], "fy":[59.88703,59.76575,59.6667,59.78805]},
    {"t":0.12627, "x":1.08369, "y":2.23313, "heading":-3.13737, "vx":0.57139, "vy":0.47553, "omega":-0.00245, "ax":4.52083, "ay":3.76517, "alpha":-0.01882, "fx":[71.67986,71.77948,71.86293,71.76353], "fy":[59.88455,59.76372,59.66503,59.78594]},
    {"t":0.13328, "x":1.0878, "y":2.23656, "heading":-3.13739, "vx":0.6031, "vy":0.50195, "omega":-0.00258, "ax":4.52033, "ay":3.76503, "alpha":-0.01875, "fx":[71.67229,71.77153,71.85468,71.75566], "fy":[59.88194,59.76156,59.66325,59.7837]},
    {"t":0.1403, "x":1.09215, "y":2.24017, "heading":-3.1374, "vx":0.63481, "vy":0.52836, "omega":-0.00271, "ax":4.51982, "ay":3.76488, "alpha":-0.01868, "fx":[71.66459,71.76345,71.84631,71.74767], "fy":[59.8792,59.75928,59.66135,59.78134]},
    {"t":0.14731, "x":1.09671, "y":2.24397, "heading":-3.13742, "vx":0.66651, "vy":0.55477, "omega":-0.00284, "ax":4.51931, "ay":3.76473, "alpha":-0.01861, "fx":[71.65678,71.75524,71.8378,71.73955], "fy":[59.87632,59.75687,59.65932,59.77884]},
    {"t":0.15433, "x":1.1015, "y":2.24796, "heading":-3.13744, "vx":0.69822, "vy":0.58118, "omega":-0.00297, "ax":4.51879, "ay":3.76457, "alpha":-0.01854, "fx":[71.64885,71.74691,71.82915,71.7313], "fy":[59.87329,59.75432,59.65717,59.77621]},
    {"t":0.16134, "x":1.10651, "y":2.25213, "heading":-3.13746, "vx":0.72992, "vy":0.60758, "omega":-0.0031, "ax":4.51826, "ay":3.76439, "alpha":-0.01847, "fx":[71.64079,71.73843,71.82036,71.72292], "fy":[59.87012,59.75164,59.65489,59.77344]},
    {"t":0.16836, "x":1.11174, "y":2.25648, "heading":-3.13749, "vx":0.76161, "vy":0.63399, "omega":-0.00323, "ax":4.51772, "ay":3.76421, "alpha":-0.01839, "fx":[71.63259,71.72982,71.81142,71.7144], "fy":[59.86679,59.74881,59.65248,59.77052]},
    {"t":0.17537, "x":1.11719, "y":2.26102, "heading":-3.13751, "vx":0.7933, "vy":0.6604, "omega":-0.00336, "ax":4.51717, "ay":3.76402, "alpha":-0.01831, "fx":[71.62426,71.72105,71.80232,71.70573], "fy":[59.8633,59.74584,59.64992,59.76746]},
    {"t":0.18239, "x":1.12287, "y":2.26575, "heading":-3.13753, "vx":0.82499, "vy":0.6868, "omega":-0.00349, "ax":4.51661, "ay":3.76382, "alpha":-0.01823, "fx":[71.61578,71.71214,71.79306,71.69691], "fy":[59.85965,59.74271,59.64723,59.76424]},
    {"t":0.1894, "x":1.12877, "y":2.27066, "heading":-3.13756, "vx":0.85667, "vy":0.7132, "omega":-0.00362, "ax":4.51604, "ay":3.76361, "alpha":-0.01815, "fx":[71.60715,71.70306,71.78364,71.68793], "fy":[59.85583,59.73942,59.64438,59.76086]},
    {"t":0.19642, "x":1.13489, "y":2.27575, "heading":-3.13758, "vx":0.88835, "vy":0.73961, "omega":-0.00375, "ax":4.51546, "ay":3.76339, "alpha":-0.01807, "fx":[71.59837,71.69381,71.77403,71.67879], "fy":[59.85184,59.73597,59.64139,59.75732]},
    {"t":0.20343, "x":1.14123, "y":2.28103, "heading":-3.13761, "vx":0.92003, "vy":0.76601, "omega":-0.00387, "ax":4.51487, "ay":3.76316, "alpha":-0.01798, "fx":[71.58942,71.68439,71.76425,71.66947], "fy":[59.84766,59.73236,59.63823,59.7536]},
    {"t":0.21045, "x":1.14779, "y":2.2865, "heading":-3.13764, "vx":0.9517, "vy":0.7924, "omega":-0.004, "ax":4.51427, "ay":3.76292, "alpha":-0.01789, "fx":[71.5803,71.67479,71.75427,71.65998], "fy":[59.84329,59.72857,59.63491,59.74971]},
    {"t":0.21746, "x":1.15458, "y":2.29215, "heading":-3.13766, "vx":0.98337, "vy":0.8188, "omega":-0.00412, "ax":4.51366, "ay":3.76267, "alpha":-0.0178, "fx":[71.57101,71.665,71.74409,71.65029], "fy":[59.83873,59.72459,59.63143,59.74563]},
    {"t":0.22448, "x":1.16159, "y":2.29799, "heading":-3.13769, "vx":1.01503, "vy":0.8452, "omega":-0.00425, "ax":4.51303, "ay":3.7624, "alpha":-0.01771, "fx":[71.56153,71.65501,71.73371,71.64042], "fy":[59.83397,59.72043,59.62777,59.74137]},
    {"t":0.23149, "x":1.16882, "y":2.30401, "heading":-3.13772, "vx":1.04669, "vy":0.87159, "omega":-0.00437, "ax":4.51239, "ay":3.76212, "alpha":-0.01762, "fx":[71.55185,71.64481,71.72311,71.63033], "fy":[59.829,59.71608,59.62392,59.7369]},
    {"t":0.23851, "x":1.17628, "y":2.31021, "heading":-3.13775, "vx":1.07834, "vy":0.89798, "omega":-0.0045, "ax":4.51174, "ay":3.76183, "alpha":-0.01752, "fx":[71.54198,71.6344,71.71228,71.62004], "fy":[59.82381,59.71152,59.61989,59.73224]},
    {"t":0.24552, "x":1.18395, "y":2.31661, "heading":-3.13778, "vx":1.10999, "vy":0.92437, "omega":-0.00462, "ax":4.51107, "ay":3.76153, "alpha":-0.01742, "fx":[71.53189,71.62377,71.70121,71.60952], "fy":[59.8184,59.70676,59.61566,59.72736]},
    {"t":0.25254, "x":1.19185, "y":2.32318, "heading":-3.13782, "vx":1.14164, "vy":0.95075, "omega":-0.00474, "ax":4.51039, "ay":3.76121, "alpha":-0.01732, "fx":[71.52158,71.61289,71.6899,71.59876], "fy":[59.81275,59.70178,59.61123,59.72226]},
    {"t":0.25955, "x":1.19997, "y":2.32994, "heading":-3.13785, "vx":1.17328, "vy":0.97714, "omega":-0.00486, "ax":4.5097, "ay":3.76088, "alpha":-0.01721, "fx":[71.51103,71.60177,71.67833,71.58777], "fy":[59.80685,59.69657,59.60659,59.71693]},
    {"t":0.26657, "x":1.20831, "y":2.33689, "heading":-3.13788, "vx":1.20491, "vy":1.00352, "omega":-0.00499, "ax":4.50898, "ay":3.76053, "alpha":-0.01711, "fx":[71.50025,71.59039,71.66648,71.57651], "fy":[59.80071,59.69112,59.60172,59.71137]},
    {"t":0.27358, "x":1.21687, "y":2.34402, "heading":-3.13792, "vx":1.23654, "vy":1.0299, "omega":-0.00511, "ax":4.50825, "ay":3.76017, "alpha":-0.017, "fx":[71.48921,71.57874,71.65435,71.56499], "fy":[59.7943,59.68543,59.59663,59.70555]},
    {"t":0.2806, "x":1.22566, "y":2.35134, "heading":-3.13795, "vx":1.26817, "vy":1.05628, "omega":-0.00522, "ax":4.50751, "ay":3.75979, "alpha":-0.01688, "fx":[71.4779,71.56681,71.64193,71.55319], "fy":[59.78761,59.67949,59.59131,59.69948]},
    {"t":0.28761, "x":1.23467, "y":2.35884, "heading":-3.13799, "vx":1.29979, "vy":1.08265, "omega":-0.00534, "ax":4.50674, "ay":3.7594, "alpha":-0.01677, "fx":[71.46631,71.55458,71.62919,71.5411], "fy":[59.78064,59.67328,59.58573,59.69314]},
    {"t":0.29463, "x":1.24389, "y":2.36653, "heading":-3.13803, "vx":1.3314, "vy":1.10903, "omega":-0.00546, "ax":4.50595, "ay":3.75899, "alpha":-0.01664, "fx":[71.45443,71.54204,71.61612,71.52869], "fy":[59.77336,59.6668,59.57989,59.68652]},
    {"t":0.30164, "x":1.25334, "y":2.3744, "heading":-3.13807, "vx":1.36301, "vy":1.13539, "omega":-0.00558, "ax":4.50515, "ay":3.75855, "alpha":-0.01652, "fx":[71.44225,71.52916,71.60271,71.51596], "fy":[59.76578,59.66002,59.57379,59.6796]},
    {"t":0.30866, "x":1.26302, "y":2.38246, "heading":-3.13811, "vx":1.39461, "vy":1.16176, "omega":-0.00569, "ax":4.50432, "ay":3.7581, "alpha":-0.01639, "fx":[71.42973,71.51595,71.58894,71.50289], "fy":[59.75787,59.65294,59.5674,59.67238]},
    {"t":0.31567, "x":1.27291, "y":2.3907, "heading":-3.13815, "vx":1.42621, "vy":1.18812, "omega":-0.00581, "ax":4.50347, "ay":3.75763, "alpha":-0.01626, "fx":[71.41688,71.50237,71.57479,71.48946], "fy":[59.74961,59.64555,59.56072,59.66484]},
    {"t":0.32269, "x":1.28303, "y":2.39913, "heading":-3.13819, "vx":1.4578, "vy":1.21448, "omega":-0.00592, "ax":4.50259, "ay":3.75714, "alpha":-0.01612, "fx":[71.40367,71.48841,71.56024,71.47565], "fy":[59.741,59.63782,59.55373,59.65696]},
    {"t":0.3297, "x":1.29336, "y":2.40774, "heading":-3.13823, "vx":1.48939, "vy":1.24084, "omega":-0.00604, "ax":4.5017, "ay":3.75663, "alpha":-0.01598, "fx":[71.39008,71.47405,71.54526,71.46145], "fy":[59.73201,59.62975,59.54642,59.64873]},
    {"t":0.33672, "x":1.30392, "y":2.41654, "heading":-3.13827, "vx":1.52097, "vy":1.26719, "omega":-0.00615, "ax":4.50077, "ay":3.75609, "alpha":-0.01584, "fx":[71.37609,71.45927,71.52985,71.44683], "fy":[59.72263,59.62131,59.53876,59.64013]},
    {"t":0.34373, "x":1.3147, "y":2.42552, "heading":-3.13831, "vx":1.55254, "vy":1.29354, "omega":-0.00626, "ax":4.49982, "ay":3.75553, "alpha":-0.01569, "fx":[71.36169,71.44404,71.51396,71.43176], "fy":[59.71284,59.6125,59.53076,59.63115]},
    {"t":0.35075, "x":1.3257, "y":2.43469, "heading":-3.13836, "vx":1.58411, "vy":1.31988, "omega":-0.00637, "ax":4.49883, "ay":3.75495, "alpha":-0.01553, "fx":[71.34684,71.42834,71.49759,71.41623], "fy":[59.70261,59.60328,59.52237,59.62176]},
    {"t":0.35776, "x":1.33693, "y":2.44404, "heading":-3.1384, "vx":1.61566, "vy":1.34622, "omega":-0.00648, "ax":4.49782, "ay":3.75433, "alpha":-0.01537, "fx":[71.33152,71.41214,71.48069,71.40021], "fy":[59.69193,59.59364,59.5136,59.61194]},
    {"t":0.36478, "x":1.34837, "y":2.45357, "heading":-3.13845, "vx":1.64722, "vy":1.37256, "omega":-0.00659, "ax":4.49677, "ay":3.75369, "alpha":-0.0152, "fx":[71.31571,71.39542,71.46324,71.38367], "fy":[59.68077,59.58355,59.50441,59.60167]},
    {"t":0.37179, "x":1.36004, "y":2.46329, "heading":-3.13849, "vx":1.67876, "vy":1.39889, "omega":-0.00669, "ax":4.49569, "ay":3.75302, "alpha":-0.01503, "fx":[71.29938,71.37814,71.44521,71.36657], "fy":[59.6691,59.573,59.49479,59.59093]},
    {"t":0.37881, "x":1.37192, "y":2.4732, "heading":-3.13854, "vx":1.7103, "vy":1.42522, "omega":-0.0068, "ax":4.49457, "ay":3.75232, "alpha":-0.01485, "fx":[71.28249,71.36028,71.42656,71.3489], "fy":[59.65689,59.56196,59.4847,59.57968]},
    {"t":0.38582, "x":1.38403, "y":2.48329, "heading":-3.13859, "vx":1.74183, "vy":1.45154, "omega":-0.0069, "ax":4.49341, "ay":3.75158, "alpha":-0.01467, "fx":[71.26501,71.34179,71.40726,71.3306], "fy":[59.64412,59.55039,59.47413,59.56791]},
    {"t":0.39284, "x":1.39636, "y":2.49356, "heading":-3.13864, "vx":1.77335, "vy":1.47786, "omega":-0.007, "ax":4.49221, "ay":3.75081, "alpha":-0.01447, "fx":[71.24691,71.32264,71.38726,71.31166], "fy":[59.63076,59.53827,59.46305,59.55558]},
    {"t":0.39985, "x":1.40891, "y":2.50402, "heading":-3.13869, "vx":1.80486, "vy":1.50417, "omega":-0.00711, "ax":4.49097, "ay":3.75001, "alpha":-0.01427, "fx":[71.22815,71.30279,71.36653,71.29201], "fy":[59.61676,59.52557,59.45142,59.54265]},
    {"t":0.40687, "x":1.42168, "y":2.51467, "heading":-3.13874, "vx":1.83636, "vy":1.53048, "omega":-0.00721, "ax":4.48967, "ay":3.74916, "alpha":-0.01406, "fx":[71.20868,71.28219,71.34501,71.27162], "fy":[59.60209,59.51225,59.43922,59.5291]},
    {"t":0.41388, "x":1.43468, "y":2.5255, "heading":-3.13879, "vx":1.86786, "vy":1.55678, "omega":-0.0073, "ax":4.48833, "ay":3.74827, "alpha":-0.01385, "fx":[71.18846,71.26079,71.32266,71.25045], "fy":[59.58671,59.49828,59.42641,59.51488]},
    {"t":0.42089, "x":1.44789, "y":2.53651, "heading":-3.13884, "vx":1.89934, "vy":1.58307, "omega":-0.0074, "ax":4.48694, "ay":3.74734, "alpha":-0.01362, "fx":[71.16744,71.23855,71.29942,71.22843], "fy":[59.57058,59.4836,59.41294,59.49996]},
    {"t":0.42791, "x":1.46132, "y":2.54771, "heading":-3.13889, "vx":1.93082, "vy":1.60936, "omega":-0.0075, "ax":4.48549, "ay":3.74636, "alpha":-0.01338, "fx":[71.14557,71.2154,71.27524,71.20552], "fy":[59.55364,59.46818,59.39879,59.48428]},
    {"t":0.43492, "x":1.47498, "y":2.55909, "heading":-3.13894, "vx":1.96228, "vy":1.63564, "omega":-0.00759, "ax":4.48398, "ay":3.74533, "alpha":-0.01314, "fx":[71.12279,71.19128,71.25004,71.18165], "fy":[59.53584,59.45197,59.38389,59.46779]},
    {"t":0.44194, "x":1.48885, "y":2.57065, "heading":-3.139, "vx":1.99374, "vy":1.66191, "omega":-0.00768, "ax":4.4824, "ay":3.74425, "alpha":-0.01288, "fx":[71.09903,71.16613,71.22375,71.15675], "fy":[59.51712,59.43492,59.36821,59.45045]},
    {"t":0.44895, "x":1.50295, "y":2.5824, "heading":-3.13905, "vx":2.02518, "vy":1.68818, "omega":-0.00777, "ax":4.48076, "ay":3.74311, "alpha":-0.01261, "fx":[71.07422,71.13988,71.19631,71.13075], "fy":[59.49743,59.41695,59.35168,59.43219]},
    {"t":0.45597, "x":1.51727, "y":2.59434, "heading":-3.1391, "vx":2.05661, "vy":1.71443, "omega":-0.00786, "ax":4.47904, "ay":3.7419, "alpha":-0.01233, "fx":[71.04829,71.11243,71.16761,71.10357], "fy":[59.47668,59.39803,59.33425,59.41294]},
    {"t":0.46298, "x":1.5318, "y":2.60646, "heading":-3.13916, "vx":2.08803, "vy":1.74068, "omega":-0.00795, "ax":4.47724, "ay":3.74064, "alpha":-0.01203, "fx":[71.02115,71.0837,71.13758,71.07512], "fy":[59.45481,59.37806,59.31586,59.39264]},
    {"t":0.47, "x":1.54656, "y":2.61876, "heading":-3.13922, "vx":2.11944, "vy":1.76692, "omega":-0.00803, "ax":4.47535, "ay":3.7393, "alpha":-0.01172, "fx":[70.99272,71.0536,71.10611,71.0453], "fy":[59.43173,59.35697,59.29642,59.3712]},
    {"t":0.47701, "x":1.56154, "y":2.63125, "heading":-3.13927, "vx":2.15084, "vy":1.79316, "omega":-0.00812, "ax":4.47337, "ay":3.73788, "alpha":-0.0114, "fx":[70.96287,71.02201,71.07307,71.01401], "fy":[59.40735,59.33468,59.27586,59.34855]},
    {"t":0.48403, "x":1.57674, "y":2.64392, "heading":-3.13933, "vx":2.18222, "vy":1.81938, "omega":-0.0082, "ax":4.47129, "ay":3.73638, "alpha":-0.01105, "fx":[70.93151,70.98882,71.03836,70.98113], "fy":[59.38156,59.31109,59.25409,59.32457]},
    {"t":0.49104, "x":1.59216, "y":2.65677, "heading":-3.13939, "vx":2.21358, "vy":1.84559, "omega":-0.00827, "ax":4.4691, "ay":3.7348, "alpha":-0.01069, "fx":[70.89851,70.95389,71.00183,70.94652], "fy":[59.35424,59.2861,59.23101,59.29917]},
    {"t":0.49806, "x":1.60779, "y":2.66981, "heading":-3.13944, "vx":2.24493, "vy":1.87179, "omega":-0.00835, "ax":4.46679, "ay":3.73311, "alpha":-0.01031, "fx":[70.86373,70.91707,70.96332,70.91004], "fy":[59.32529,59.25959,59.20651,59.27223]},
    {"t":0.50507, "x":1.62365, "y":2.68303, "heading":-3.1395, "vx":2.27627, "vy":1.89797, "omega":-0.00842, "ax":4.46435, "ay":3.73132, "alpha":-0.00991, "fx":[70.82701,70.87821,70.92266,70.87152], "fy":[59.29454,59.23143,59.18047,59.2436]},
    {"t":0.51209, "x":1.63973, "y":2.69644, "heading":-3.13956, "vx":2.30758, "vy":1.92415, "omega":-0.00849, "ax":4.46177, "ay":3.72942, "alpha":-0.00948, "fx":[70.78817,70.83711,70.87967,70.83078], "fy":[59.26185,59.20147,59.15276,59.21315]},
    {"t":0.5191, "x":1.65603, "y":2.71003, "heading":-3.13962, "vx":2.33888, "vy":1.95031, "omega":-0.00856, "ax":4.45904, "ay":3.72739, "alpha":-0.00903, "fx":[70.74702,70.79357,70.83412,70.78762], "fy":[59.22703,59.16955,59.12321,59.18071]},
    {"t":0.52612, "x":1.67254, "y":2.7238, "heading":-3.13968, "vx":2.37016, "vy":1.97646, "omega":-0.00862, "ax":4.45615, "ay":3.72523, "alpha":-0.00855, "fx":[70.70335,70.74736,70.78577,70.7418], "fy":[59.18989,59.13548,59.09166,59.14608]},
    {"t":0.53313, "x":1.68928, "y":2.73776, "heading":-3.13974, "vx":2.40142, "vy":2.00259, "omega":-0.00868, "ax":4.45306, "ay":3.72292, "alpha":-0.00804, "fx":[70.65689,70.69822,70.73435,70.69306], "fy":[59.15019,59.09905,59.0579,59.10906]},
    {"t":0.54015, "x":1.70623, "y":2.7519, "heading":-3.1398, "vx":2.43266, "vy":2.02871, "omega":-0.00874, "ax":4.44978, "ay":3.72044, "alpha":-0.00749, "fx":[70.60738,70.64584,70.67954,70.6411], "fy":[59.1077,59.06004,59.02173,59.0694]},
    {"t":0.54716, "x":1.72341, "y":2.76622, "heading":-3.13986, "vx":2.46387, "vy":2.0548, "omega":-0.00879, "ax":4.44627, "ay":3.71778, "alpha":-0.00691, "fx":[70.55448,70.5899,70.62099,70.5856], "fy":[59.0621,59.01816,58.98287,59.02683]},
    {"t":0.55418, "x":1.7408, "y":2.78073, "heading":-3.13993, "vx":2.49507, "vy":2.08088, "omega":-0.00884, "ax":4.44251, "ay":3.71492, "alpha":-0.00629, "fx":[70.49783,70.53,70.5583,70.52615], "fy":[59.01307,58.9731,58.94105,58.98103]},
    {"t":0.56119, "x":1.75841, "y":2.79541, "heading":-3.13999, "vx":2.52623, "vy":2.10694, "omega":-0.00888, "ax":4.43847, "ay":3.71183, "alpha":-0.00562, "fx":[70.437,70.46569,70.491,70.46232], "fy":[58.96023,58.92453,58.89593,58.93164]},
    {"t":0.56821, "x":1.77624, "y":2.81029, "heading":-3.14005, "vx":2.55736, "vy":2.13298, "omega":-0.00892, "ax":4.43413, "ay":3.7085, "alpha":-0.0049, "fx":[70.37151,70.39648,70.41855,70.3936], "fy":[58.90313,58.87202,58.84713,58.87825]},
    {"t":0.57522, "x":1.79429, "y":2.82534, "heading":-3.14011, "vx":2.58847, "vy":2.159, "omega":-0.00895, "ax":4.42944, "ay":3.70488, "alpha":-0.00412, "fx":[70.30078,70.32175,70.34034,70.31938], "fy":[58.84127,58.81509,58.79419,58.82037]},
    {"t":0.58224, "x":1.81256, "y":2.84058, "heading":-3.14018, "vx":2.61954, "vy":2.18499, "omega":-0.00898, "ax":4.42436, "ay":3.70095, "alpha":-0.00328, "fx":[70.22416,70.24082,70.25563,70.23898], "fy":[58.77403,58.7532,58.7366,58.75743]},
    {"t":0.58925, "x":1.83105, "y":2.85599, "heading":-3.14024, "vx":2.65058, "vy":2.21095, "omega":-0.00901, "ax":4.41883, "ay":3.69666, "alpha":-0.00237, "fx":[70.14087,70.15287,70.16357,70.15158], "fy":[58.70073,58.6857,58.67374,58.68877]},
    {"t":0.59627, "x":1.84975, "y":2.8716, "heading":-3.1403, "vx":2.68158, "vy":2.23688, "omega":-0.00902, "ax":4.41281, "ay":3.69197, "alpha":-0.00138, "fx":[70.04999,70.05694,70.06315,70.05621], "fy":[58.62053,58.61181,58.60489,58.61361]},
    {"t":0.60328, "x":1.86867, "y":2.88738, "heading":-3.14036, "vx":2.71253, "vy":2.26278, "omega":-0.00903, "ax":4.40621, "ay":3.68681, "alpha":-0.00029, "fx":[69.95043,69.95188,69.95319,69.95173], "fy":[58.53245,58.53062,58.52917,58.531]},
    {"t":0.6103, "x":1.8878, "y":2.90334, "heading":-3.14043, "vx":2.74344, "vy":2.28864, "omega":-0.00903, "ax":4.39895, "ay":3.68112, "alpha":0.0009, "fx":[69.84086,69.83632,69.83223,69.83677], "fy":[58.4353,58.44103,58.44556,58.43983]},
    {"t":0.61731, "x":1.90716, "y":2.91949, "heading":-3.14049, "vx":2.7743, "vy":2.31446, "omega":-0.00903, "ax":4.39092, "ay":3.6748, "alpha":0.00222, "fx":[69.71971,69.70861,69.69855,69.70965], "fy":[58.32766,58.34171,58.35278,58.33873]},
    {"t":0.62433, "x":1.92673, "y":2.93581, "heading":-3.14055, "vx":2.8051, "vy":2.34024, "omega":-0.00901, "ax":4.382, "ay":3.66777, "alpha":0.00368, "fx":[69.58503,69.56672,69.55004,69.56836], "fy":[58.20778,58.23105,58.24932,58.22606]},
    {"t":0.63134, "x":1.94651, "y":2.95232, "heading":-3.14062, "vx":2.83584, "vy":2.36597, "omega":-0.00899, "ax":4.37204, "ay":3.65989, "alpha":0.0053, "fx":[69.43443,69.40816,69.38408,69.41037], "fy":[58.07353,58.10704,58.13326,58.09975]},
    {"t":0.63836, "x":1.96651, "y":2.96901, "heading":-3.14068, "vx":2.86651, "vy":2.39165, "omega":-0.00895, "ax":4.36082, "ay":3.651, "alpha":0.00712, "fx":[69.26493,69.22982,69.19744,69.23257], "fy":[57.92222,57.96719,58.00224,57.95728]},
    {"t":0.64537, "x":1.98673, "y":2.98587, "heading":-3.14074, "vx":2.8971, "vy":2.41726, "omega":-0.0089, "ax":4.34811, "ay":3.6409, "alpha":0.00917, "fx":[69.07276,69.02779,68.98601,69.03102], "fy":[57.75049,57.80837,57.85327,57.7954]},
    {"t":0.65239, "x":2.00716, "y":3.00292, "heading":-3.14081, "vx":2.9276, "vy":2.4428, "omega":-0.00884, "ax":4.33359, "ay":3.62933, "alpha":0.01151, "fx":[68.85309,68.79707,68.74458,68.80068], "fy":[57.55403,57.62656,57.6825,57.61]},
    {"t":0.6594, "x":2.0278, "y":3.02015, "heading":-3.14087, "vx":2.958, "vy":2.46826, "omega":-0.00876, "ax":4.31684, "ay":3.61597, "alpha":0.01418, "fx":[68.59966,68.53116,68.46637,68.53497], "fy":[57.32727,57.41653,57.48495,57.39573]},
    {"t":0.66642, "x":2.04866, "y":3.03755, "heading":-3.14093, "vx":2.98828, "vy":2.49362, "omega":-0.00866, "ax":4.29733, "ay":3.60036, "alpha":0.01727, "fx":[68.30417,68.22149,68.14242,68.22525], "fy":[57.06283,57.17139,57.25399,57.14548]},
    {"t":0.67343, "x":2.06973, "y":3.05513, "heading":-3.14099, "vx":3.01843, "vy":2.51888, "omega":-0.00853, "ax":4.27433, "ay":3.58193, "alpha":0.02088, "fx":[67.95542,67.85652,67.76068,67.8598], "fy":[56.7508,56.88185,56.98069,56.84971]},
    {"t":0.68045, "x":2.09101, "y":3.07289, "heading":-3.14105, "vx":3.04841, "vy":2.54401, "omega":-0.00839, "ax":4.24682, "ay":3.55984, "alpha":0.02515, "fx":[67.53797,67.42035,67.30457,67.42249], "fy":[56.37755,56.53511,56.65268,56.49521]},
    {"t":0.68746, "x":2.11249, "y":3.09082, "heading":-3.14111, "vx":3.0782, "vy":2.56898, "omega":-0.00821, "ax":4.21337, "ay":3.53295, "alpha":0.03027, "fx":[67.02989,66.89052,66.75067,66.89048], "fy":[55.92384,56.11308,56.25244,56.06334]},
    {"t":0.69448, "x":2.13419, "y":3.10893, "heading":-3.14117, "vx":3.10776, "vy":2.59376, "omega":-0.008, "ax":4.17191, "ay":3.49956, "alpha":0.03652, "fx":[66.39918,66.23431,66.06491,66.23039], "fy":[55.36179,55.58945,55.75437,55.52689]},
    {"t":0.70149, "x":2.15609, "y":3.12721, "heading":-3.14122, "vx":3.13703, "vy":2.61831, "omega":-0.00774, "ax":4.1193, "ay":3.45714, "alpha":0.04429, "fx":[65.59732,65.40237,65.19593,65.39172], "fy":[54.64951,54.92459,55.11968,54.84484]},
    {"t":0.70851, "x":2.1782, "y":3.14566, "heading":-3.14128, "vx":3.16592, "vy":2.64256, "omega":-0.00743, "ax":4.05056, "ay":3.4017, "alpha":0.05414, "fx":[64.54762,64.31712,64.06312,64.2948], "fy":[53.72162,54.05636,54.28717,53.95276]},
    {"t":0.71552, "x":2.20051, "y":3.16428, "heading":-3.14133, "vx":3.19434, "vy":2.66642, "omega":-0.00705, "ax":3.95753, "ay":3.32667, "alpha":0.06694, "fx":[63.12266,62.85051,62.53382,62.8076], "fy":[52.47117,52.88248,53.15523,52.74433]},
    {"t":0.72254, "x":2.22302, "y":3.18307, "heading":-3.14138, "vx":3.2221, "vy":2.68976, "omega":-0.00658, "ax":3.82587, "ay":3.22058, "alpha":0.08394, "fx":[61.09831,60.77933,60.37762,60.69882], "fy":[50.71324,51.22458,51.54469,51.03382]},
    {"t":0.72955, "x":2.24571, "y":3.20202, "heading":-3.14142, "vx":3.24894, "vy":2.71235, "omega":-0.00599, "ax":3.62905, "ay":3.06206, "alpha":0.1069, "fx":[58.05544,57.69053,57.17076,57.53844], "fy":[48.10755,48.75039,49.11718,48.4747]},
    {"t":0.73657, "x":2.26859, "y":3.22112, "heading":-3.14147, "vx":3.27439, "vy":2.73383, "omega":-0.00524, "ax":3.3149, "ay":2.80849, "alpha":0.13772, "fx":[53.16211,52.77483,52.08973,52.47937], "fy":[43.9864,44.79793,45.18769,44.37553]},
    {"t":0.74358, "x":2.29164, "y":3.24037, "heading":-3.1415, "vx":3.29765, "vy":2.75353, "omega":-0.00428, "ax":2.7732, "ay":2.36742, "alpha":0.17621, "fx":[44.63748,44.32384,43.41662,43.72834], "fy":[36.92619,37.92966,38.2451,37.23736]},
    {"t":0.7506, "x":2.31484, "y":3.25974, "heading":-3.14153, "vx":3.3171, "vy":2.77014, "omega":-0.00304, "ax":1.89952, "ay":1.6468, "alpha":0.18856, "fx":[30.72682,30.59107,29.58738,29.71972], "fy":[25.55689,26.59725,26.73347,25.68886]},
    {"t":0.75761, "x":2.33816, "y":3.27921, "heading":-3.14155, "vx":3.33043, "vy":2.78169, "omega":-0.00172, "ax":0.97824, "ay":0.88008, "alpha":0.13436, "fx":[15.91004,15.8767,15.15101,15.1832], "fy":[13.58944,14.32176,14.35509,13.62147]},
    {"t":0.76463, "x":2.36155, "y":3.29875, "heading":-3.14157, "vx":3.33729, "vy":2.78787, "omega":-0.00078, "ax":0.37353, "ay":0.37344, "alpha":0.06325, "fx":[6.10537,6.09787,5.75485,5.76213], "fy":[5.75311,6.09684,6.10427,5.76031]},
    {"t":0.77164, "x":2.38497, "y":3.31832, "heading":-3.14157, "vx":3.33991, "vy":2.79049, "omega":-0.00033, "ax":0.09719, "ay":0.13951, "alpha":0.02067, "fx":[1.60046,1.59747,1.48534,1.48829], "fy":[2.15715,2.26943,2.27237,2.16004]},
    {"t":0.77866, "x":2.4084, "y":3.33789, "heading":-3.14157, "vx":3.34059, "vy":2.79147, "omega":-0.00019, "ax":0.00253, "ay":0.05703, "alpha":0.00435, "fx":[0.05297,0.05106,0.02751,0.0294], "fy":[0.89268,0.91633,0.91819,0.89452]},
    {"t":0.78567, "x":2.43183, "y":3.35748, "heading":-3.14158, "vx":3.34061, "vy":2.79187, "omega":-0.00016, "ax":-0.02029, "ay":0.03459, "alpha":0.00018, "fx":[-0.32098,-0.32237,-0.32329,-0.32191], "fy":[0.54793,0.54891,0.55026,0.54927]},
    {"t":0.79269, "x":2.45527, "y":3.37706, "heading":-3.14158, "vx":3.34047, "vy":2.79211, "omega":-0.00016, "ax":-0.02182, "ay":0.03002, "alpha":-0.00018, "fx":[-0.34639,-0.34745,-0.34646,-0.34541], "fy":[0.47651,0.47554,0.47657,0.47752]},
    {"t":0.7997, "x":2.4787, "y":3.39665, "heading":-3.14158, "vx":3.34031, "vy":2.79232, "omega":-0.00016, "ax":-0.01969, "ay":0.02859, "alpha":0.00013, "fx":[-0.31178,-0.31259,-0.31329,-0.31248], "fy":[0.45312,0.45383,0.45461,0.45389]},
    {"t":0.80672, "x":2.50213, "y":3.41624, "heading":-3.14158, "vx":3.34018, "vy":2.79252, "omega":-0.00016, "ax":-0.01822, "ay":0.02667, "alpha":0.00029, "fx":[-0.28819,-0.28881,-0.2904,-0.28978], "fy":[0.42224,0.42384,0.42443,0.42283]},
    {"t":0.81373, "x":2.52556, "y":3.43583, "heading":-3.14158, "vx":3.34005, "vy":2.79271, "omega":-0.00015, "ax":-0.01758, "ay":0.0241, "alpha":0.00027, "fx":[-0.27816,-0.27863,-0.28008,-0.27961], "fy":[0.38171,0.38316,0.3836,0.38215]},
    {"t":0.82075, "x":2.54899, "y":3.45542, "heading":-3.14158, "vx":3.33992, "vy":2.79288, "omega":-0.00015, "ax":-0.01712, "ay":0.02142, "alpha":0.00016, "fx":[-0.27113,-0.27148,-0.27237,-0.27201], "fy":[0.33951,0.34038,0.34071,0.33983]},
    {"t":0.82776, "x":2.57242, "y":3.47501, "heading":-3.14158, "vx":3.3398, "vy":2.79303, "omega":-0.00015, "ax":-0.01635, "ay":0.01901, "alpha":0.00006, "fx":[-0.25921,-0.25947,-0.25982,-0.25957], "fy":[0.30148,0.30182,0.30205,0.30171]},
    {"t":0.83477, "x":2.59585, "y":3.49461, "heading":-3.14158, "vx":3.33969, "vy":2.79316, "omega":-0.00015, "ax":-0.01507, "ay":0.017, "alpha":0.0, "fx":[-0.23922,-0.23941,-0.23942,-0.23923], "fy":[0.2698,0.2698,0.26996,0.26996]},
    {"t":0.84179, "x":2.61928, "y":3.5142, "heading":-3.14158, "vx":3.33958, "vy":2.79328, "omega":-0.00015, "ax":-0.01335, "ay":0.01533, "alpha":-0.00005, "fx":[-0.21202,-0.21214,-0.21187,-0.21175], "fy":[0.24354,0.24326,0.24337,0.24364]},
    {"t":0.8488, "x":2.6427, "y":3.53379, "heading":-3.14159, "vx":3.33949, "vy":2.79339, "omega":-0.00015, "ax":-0.01164, "ay":0.0136, "alpha":-0.00013, "fx":[-0.18509,-0.18518,-0.18447,-0.18438], "fy":[0.2163,0.21558,0.21564,0.21636]},
    {"t":0.85582, "x":2.66613, "y":3.55339, "heading":-3.14159, "vx":3.33941, "vy":2.79348, "omega":-0.00015, "ax":-0.0116, "ay":0.0104, "alpha":-0.00023, "fx":[-0.18479,-0.18484,-0.18358,-0.18353], "fy":[0.16568,0.16441,0.16445,0.16571]},
    {"t":0.86283, "x":2.68955, "y":3.57299, "heading":-3.14159, "vx":3.33933, "vy":2.79355, "omega":-0.00015, "ax":-0.01815, "ay":0.00159, "alpha":-0.00019, "fx":[-0.28862,-0.28865,-0.28764,-0.28761], "fy":[0.02569,0.02468,0.02469,0.0257]},
    {"t":0.86985, "x":2.71298, "y":3.59258, "heading":-3.14159, "vx":3.3392, "vy":2.79357, "omega":-0.00016, "ax":-0.04403, "ay":-0.02351, "alpha":0.00045, "fx":[-0.6977,-0.69772,-0.70017,-0.70015], "fy":[-0.37449,-0.37204,-0.37203,-0.37448]},
    {"t":0.87686, "x":2.7364, "y":3.61218, "heading":-3.14159, "vx":3.33889, "vy":2.7934, "omega":-0.00015, "ax":-0.11896, "ay":-0.0898, "alpha":0.00261, "fx":[-1.8814,-1.88142,-1.89561,-1.8956], "fy":[-1.43269,-1.41849,-1.41848,-1.43268]},
    {"t":0.88388, "x":2.75982, "y":3.63177, "heading":-3.14159, "vx":3.33806, "vy":2.79277, "omega":-0.00013, "ax":-0.30417, "ay":-0.24855, "alpha":0.00892, "fx":[-4.80459,-4.80469,-4.85312,-4.85302], "fy":[-3.97016,-3.92169,-3.92159,-3.97006]},
    {"t":0.89089, "x":2.78323, "y":3.65136, "heading":-3.14159, "vx":3.33592, "vy":2.79103, "omega":-0.00007, "ax":-0.45431, "ay":-0.58613, "alpha":-0.02587, "fx":[-6.87563,-7.97733,-6.99882,-6.99821], "fy":[-9.37913,-9.22836,-9.23528,-9.37849]},
    {"t":0.89791, "x":2.80662, "y":3.67092, "heading":3.14159, "vx":3.33274, "vy":2.78692, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
