{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1877942085266113, "y":4.146829128265381, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0781736373901367, "y":4.0450897216796875, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":4.042527675628662, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1877942085266113 m", "val":3.1877942085266113}, "y":{"exp":"4.146829128265381 m", "val":4.146829128265381}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0781736373901367 m", "val":2.0781736373901367}, "y":{"exp":"4.0450897216796875 m", "val":4.0450897216796875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"4.042527675628662 m", "val":4.042527675628662}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34836,2.69136],
  "samples":[
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08833, "ay":-0.1979, "alpha":0.00882, "fx":[-33.11683,-33.11701,-33.13756,-33.24384], "fy":[-3.15726,-3.13086,-3.13074,-3.14834]},
    {"t":0.01847, "x":3.18744, "y":4.1468, "heading":3.14159, "vx":-0.03857, "vy":-0.00366, "omega":0.00016, "ax":-2.08945, "ay":-0.19799, "alpha":0.00286, "fx":[-33.15668,-33.17833,-33.1758,-33.17563], "fy":[-3.15477,-3.13171,-3.13203,-3.1546]},
    {"t":0.03694, "x":3.18637, "y":4.14669, "heading":-3.14159, "vx":-0.07717, "vy":-0.00731, "omega":0.00022, "ax":-2.08942, "ay":-0.19798, "alpha":0.00244, "fx":[-33.15619,-33.18078,-33.17384,-33.17369], "fy":[-3.15369,-3.13215,-3.13265,-3.15355]},
    {"t":0.05541, "x":3.18459, "y":4.14653, "heading":-3.14159, "vx":-0.11576, "vy":-0.01097, "omega":0.00026, "ax":-2.08939, "ay":-0.19796, "alpha":0.00204, "fx":[-33.15566,-33.18314,-33.17189,-33.17176], "fy":[-3.15263,-3.13256,-3.13323,-3.15252]},
    {"t":0.07388, "x":3.18209, "y":4.14629, "heading":-3.14158, "vx":-0.15435, "vy":-0.01463, "omega":0.0003, "ax":-2.08936, "ay":-0.19794, "alpha":0.00164, "fx":[-33.15507,-33.18547,-33.16992,-33.16982], "fy":[-3.15158,-3.13293,-3.13377,-3.1515]},
    {"t":0.09235, "x":3.17889, "y":4.14598, "heading":-3.14158, "vx":-0.19294, "vy":-0.01828, "omega":0.00033, "ax":-2.08932, "ay":-0.19792, "alpha":0.00123, "fx":[-33.15435,-33.18802,-33.16784,-33.16776], "fy":[-3.15054,-3.13326,-3.13428,-3.15048]},
    {"t":0.11082, "x":3.17497, "y":4.14561, "heading":-3.14157, "vx":-0.23153, "vy":-0.02194, "omega":0.00035, "ax":-2.08928, "ay":-0.1979, "alpha":0.00166, "fx":[-33.15817,-33.17648,-33.17047,-33.17041], "fy":[-3.14929,-3.13432,-3.13442,-3.14926]},
    {"t":0.12929, "x":3.17033, "y":4.14517, "heading":-3.14156, "vx":-0.27013, "vy":-0.02559, "omega":0.00038, "ax":-2.08924, "ay":-0.19788, "alpha":0.00133, "fx":[-33.1577,-33.17781,-33.16874,-33.1687], "fy":[-3.14824,-3.13463,-3.13483,-3.14824]},
    {"t":0.14777, "x":3.16499, "y":4.14467, "heading":-3.14156, "vx":-0.30871, "vy":-0.02925, "omega":0.00041, "ax":-2.0892, "ay":-0.19786, "alpha":0.00102, "fx":[-33.15718,-33.17902,-33.167,-33.16699], "fy":[-3.14721,-3.13489,-3.13519,-3.14723]},
    {"t":0.16624, "x":3.15893, "y":4.14409, "heading":-3.14155, "vx":-0.3473, "vy":-0.0329, "omega":0.00043, "ax":-2.08915, "ay":-0.19783, "alpha":0.00071, "fx":[-33.15657,-33.18021,-33.16522,-33.16523], "fy":[-3.14617,-3.13511,-3.13551,-3.14622]},
    {"t":0.18471, "x":3.15216, "y":4.14345, "heading":-3.14154, "vx":-0.38589, "vy":-0.03656, "omega":0.00044, "ax":-2.0891, "ay":-0.19781, "alpha":0.00043, "fx":[-33.15599,-33.18104,-33.16351,-33.16354], "fy":[-3.14513,-3.13532,-3.13578,-3.1452]},
    {"t":0.20318, "x":3.14467, "y":4.14274, "heading":-3.14153, "vx":-0.42448, "vy":-0.04021, "omega":0.00045, "ax":-2.08905, "ay":-0.19778, "alpha":0.00013, "fx":[-33.15525,-33.18208,-33.16167,-33.16171], "fy":[-3.14409,-3.13545,-3.13601,-3.14418]},
    {"t":0.22165, "x":3.13648, "y":4.14197, "heading":-3.14152, "vx":-0.46306, "vy":-0.04386, "omega":0.00045, "ax":-2.08899, "ay":-0.19775, "alpha":-0.00018, "fx":[-33.15431,-33.18338,-33.15966,-33.15972], "fy":[-3.14304,-3.13555,-3.1362,-3.14315]},
    {"t":0.24012, "x":3.12757, "y":4.14112, "heading":-3.14152, "vx":-0.50165, "vy":-0.04752, "omega":0.00045, "ax":-2.08893, "ay":-0.19772, "alpha":-0.00046, "fx":[-33.15343,-33.18417,-33.15774,-33.15782], "fy":[-3.14197,-3.1356,-3.13634,-3.14211]},
    {"t":0.25859, "x":3.11794, "y":4.14021, "heading":-3.14151, "vx":-0.54023, "vy":-0.05117, "omega":0.00044, "ax":-2.08886, "ay":-0.19769, "alpha":-0.00074, "fx":[-33.15241,-33.18501,-33.15571,-33.1558], "fy":[-3.14088,-3.13561,-3.13642,-3.14104]},
    {"t":0.27706, "x":3.10761, "y":4.13923, "heading":-3.1415, "vx":-0.57882, "vy":-0.05482, "omega":0.00042, "ax":-2.08879, "ay":-0.19766, "alpha":-0.00102, "fx":[-33.15127,-33.18586,-33.15356,-33.15367], "fy":[-3.13977,-3.13557,-3.13646,-3.13994]},
    {"t":0.29553, "x":3.09656, "y":4.13819, "heading":-3.14149, "vx":-0.6174, "vy":-0.05847, "omega":0.0004, "ax":-2.08871, "ay":-0.19762, "alpha":-0.00132, "fx":[-33.14993,-33.18686,-33.15124,-33.15136], "fy":[-3.13862,-3.13546,-3.13645,-3.13881]},
    {"t":0.314, "x":3.0848, "y":4.13707, "heading":-3.14148, "vx":-0.65598, "vy":-0.06212, "omega":0.00038, "ax":-2.08863, "ay":-0.19758, "alpha":-0.00015, "fx":[-33.15658,-33.16308,-33.15708,-33.15722], "fy":[-3.13712,-3.13649,-3.13582,-3.13732]},
    {"t":0.33247, "x":3.07233, "y":4.13589, "heading":-3.14148, "vx":-0.69456, "vy":-0.06577, "omega":0.00038, "ax":-2.08853, "ay":-0.19753, "alpha":-0.00032, "fx":[-33.15557,-33.16198,-33.15515,-33.15531], "fy":[-3.13588,-3.13632,-3.13563,-3.13611]},
    {"t":0.35094, "x":3.05914, "y":4.13464, "heading":-3.14147, "vx":-0.73313, "vy":-0.06942, "omega":0.00037, "ax":-2.08843, "ay":-0.19748, "alpha":-0.00065, "fx":[-33.15352,-33.16331,-33.15223,-33.1524], "fy":[-3.13464,-3.13594,-3.1354,-3.13487]},
    {"t":0.36941, "x":3.04525, "y":4.13333, "heading":-3.14146, "vx":-0.77171, "vy":-0.07307, "omega":0.00036, "ax":-2.08832, "ay":-0.19743, "alpha":-0.00086, "fx":[-33.15183,-33.16277,-33.14972,-33.1499], "fy":[-3.13332,-3.13554,-3.13504,-3.13357]},
    {"t":0.38788, "x":3.03064, "y":4.13194, "heading":-3.14146, "vx":-0.81028, "vy":-0.07671, "omega":0.00034, "ax":-2.08819, "ay":-0.19737, "alpha":-0.00114, "fx":[-33.14946,-33.16337,-33.14658,-33.14677], "fy":[-3.13196,-3.13499,-3.13458,-3.13222]},
    {"t":0.40635, "x":3.01531, "y":4.13049, "heading":-3.14145, "vx":-0.84885, "vy":-0.08036, "omega":0.00032, "ax":-2.08805, "ay":-0.19731, "alpha":-0.00136, "fx":[-33.14722,-33.16257,-33.1436,-33.1438], "fy":[-3.1305,-3.13436,-3.13397,-3.13077]},
    {"t":0.42482, "x":2.99928, "y":4.12898, "heading":-3.14144, "vx":-0.88742, "vy":-0.084, "omega":0.0003, "ax":-2.08789, "ay":-0.19723, "alpha":-0.00151, "fx":[-33.14494,-33.16066,-33.14064,-33.14085], "fy":[-3.12893,-3.1336,-3.13321,-3.12921]},
    {"t":0.4433, "x":2.98253, "y":4.12739, "heading":-3.14144, "vx":-0.92598, "vy":-0.08765, "omega":0.00027, "ax":-2.08771, "ay":-0.19715, "alpha":-0.00061, "fx":[-33.14822,-33.14062,-33.14329,-33.1435], "fy":[-3.127,-3.13346,-3.13196,-3.12729]},
    {"t":0.46177, "x":2.96507, "y":4.12574, "heading":-3.14143, "vx":-0.96454, "vy":-0.09129, "omega":0.00026, "ax":-2.0875, "ay":-0.19706, "alpha":-0.00066, "fx":[-33.14566,-33.1364,-33.14012,-33.14034], "fy":[-3.12513,-3.13244,-3.13077,-3.12542]},
    {"t":0.48024, "x":2.9469, "y":4.12402, "heading":-3.14143, "vx":-1.0031, "vy":-0.09493, "omega":0.00025, "ax":-2.08726, "ay":-0.19695, "alpha":-0.00064, "fx":[-33.14286,-33.13076,-33.13678,-33.13701], "fy":[-3.12307,-3.13114,-3.12935,-3.12337]},
    {"t":0.49871, "x":2.92802, "y":4.12223, "heading":-3.14142, "vx":-1.04165, "vy":-0.09856, "omega":0.00023, "ax":-2.08699, "ay":-0.19683, "alpha":-0.00084, "fx":[-33.13813,-33.12824,-33.13159,-33.13182], "fy":[-3.12079,-3.12947,-3.12763,-3.12109]},
    {"t":0.51718, "x":2.90842, "y":4.12038, "heading":-3.14142, "vx":-1.0802, "vy":-0.1022, "omega":0.00022, "ax":-2.08666, "ay":-0.19668, "alpha":-0.00108, "fx":[-33.13226,-33.12584,-33.12531,-33.12554], "fy":[-3.11822,-3.12735,-3.12556,-3.11852]},
    {"t":0.53565, "x":2.88811, "y":4.11846, "heading":-3.14142, "vx":-1.11874, "vy":-0.10583, "omega":0.0002, "ax":-2.08627, "ay":-0.1965, "alpha":-0.00098, "fx":[-33.12713,-33.11686,-33.11986,-33.1201], "fy":[-3.11514,-3.12499,-3.1229,-3.11544]},
    {"t":0.55412, "x":2.86709, "y":4.11647, "heading":-3.14141, "vx":-1.15728, "vy":-0.10946, "omega":0.00018, "ax":-2.08578, "ay":-0.19629, "alpha":-0.00077, "fx":[-33.12114,-33.10481,-33.11361,-33.11384], "fy":[-3.1115,-3.12201,-3.1196,-3.11179]},
    {"t":0.57259, "x":2.84536, "y":4.11441, "heading":-3.14141, "vx":-1.1958, "vy":-0.11309, "omega":0.00017, "ax":-2.08518, "ay":-0.19602, "alpha":0.00005, "fx":[-33.1165,-33.08077,-33.10887,-33.1091], "fy":[-3.10695,-3.11868,-3.1151,-3.10724]},
    {"t":0.59106, "x":2.82292, "y":4.11229, "heading":-3.14141, "vx":-1.23432, "vy":-0.11671, "omega":0.00017, "ax":-2.08441, "ay":-0.19568, "alpha":-0.0005, "fx":[-33.10139,-33.07723,-33.09367,-33.09389], "fy":[-3.1015,-3.11321,-3.10982,-3.10177]},
    {"t":0.60953, "x":2.79976, "y":4.1101, "heading":-3.1414, "vx":-1.27282, "vy":-0.12032, "omega":0.00016, "ax":-2.08338, "ay":-0.19523, "alpha":-0.00127, "fx":[-33.08085,-33.07347,-33.07316,-33.07337], "fy":[-3.09431,-3.10604,-3.10261,-3.09456]},
    {"t":0.628, "x":2.7759, "y":4.10785, "heading":-3.1414, "vx":-1.3113, "vy":-0.12393, "omega":0.00014, "ax":-2.08194, "ay":-0.1946, "alpha":0.00131, "fx":[-33.0724,-33.00713,-33.06487,-33.06506], "fy":[-3.08374,-3.09806,-3.09162,-3.08399]},
    {"t":0.64647, "x":2.75132, "y":4.10552, "heading":-3.1414, "vx":-1.34976, "vy":-0.12752, "omega":0.00016, "ax":-2.07979, "ay":-0.19365, "alpha":0.00086, "fx":[-33.03515,-32.98094,-33.02815,-33.02833], "fy":[-3.06884,-3.08342,-3.07621,-3.06906]},
    {"t":0.66494, "x":2.72604, "y":4.10313, "heading":-3.14139, "vx":-1.38817, "vy":-0.1311, "omega":0.00018, "ax":-2.0762, "ay":-0.19209, "alpha":-0.00431, "fx":[-32.95526,-33.0048,-32.94242,-32.94258], "fy":[-3.04478,-3.0566,-3.05187,-3.04517]},
    {"t":0.68341, "x":2.70004, "y":4.10068, "heading":-3.14139, "vx":-1.42652, "vy":-0.13465, "omega":0.0001, "ax":-2.06907, "ay":-0.189, "alpha":0.01086, "fx":[-32.91789,-32.64708,-32.91358,-32.9137], "fy":[-2.99391,-3.01699,-2.99735,-2.99407]},
    {"t":0.70188, "x":2.67334, "y":4.09816, "heading":-3.14139, "vx":-1.46474, "vy":-0.13814, "omega":0.0003, "ax":-2.04797, "ay":-0.18, "alpha":-0.05906, "fx":[-32.19126,-33.47943,-32.19074,-32.19079], "fy":[-2.85914,-2.84983,-2.86244,-2.85916]},
    {"t":0.72036, "x":2.64594, "y":4.09558, "heading":-3.14138, "vx":-1.50256, "vy":-0.14146, "omega":-0.00079, "ax":-0.94769, "ay":0.09855, "alpha":-0.0778, "fx":[-14.62617,-16.30617,-14.62432,-14.62432], "fy":[1.5662,1.56184,1.56397,1.56621]},
    {"t":0.73883, "x":2.61802, "y":4.09298, "heading":-3.1414, "vx":-1.52007, "vy":-0.13964, "omega":-0.00223, "ax":2.04211, "ay":0.20914, "alpha":0.11932, "fx":[31.74757,34.41648,31.75808,31.75796], "fy":[3.33421,3.28626,3.3262,3.33403]},
    {"t":0.7573, "x":2.59029, "y":4.09044, "heading":-3.14144, "vx":-1.48235, "vy":-0.13578, "omega":-0.00003, "ax":2.06692, "ay":0.20371, "alpha":0.01969, "fx":[32.70006,33.14563,32.70477,32.70472], "fy":[3.23621,3.23365,3.23035,3.23618]},
    {"t":0.77577, "x":2.56327, "y":4.08797, "heading":-3.14144, "vx":-1.44417, "vy":-0.13202, "omega":0.00034, "ax":2.07493, "ay":0.20192, "alpha":-0.03953, "fx":[33.15924,32.27906,33.16305,33.16306], "fy":[3.19841,3.23313,3.19267,3.19845]},
    {"t":0.79424, "x":2.53695, "y":4.08556, "heading":-3.14143, "vx":-1.40585, "vy":-0.12829, "omega":-0.00039, "ax":2.0789, "ay":0.20103, "alpha":0.00342, "fx":[32.98376,33.0613,32.98553,32.98555], "fy":[3.1914,3.19403,3.18921,3.19144]},
    {"t":0.81271, "x":2.51133, "y":4.08323, "heading":-3.14144, "vx":-1.36745, "vy":-0.12458, "omega":-0.00033, "ax":2.08126, "ay":0.20049, "alpha":-0.00154, "fx":[33.04933,33.01567,33.05062,33.05065], "fy":[3.18229,3.18666,3.1807,3.18234]},
    {"t":0.83118, "x":2.48643, "y":4.08096, "heading":-3.14145, "vx":-1.32901, "vy":-0.12087, "omega":-0.00036, "ax":2.08283, "ay":0.20014, "alpha":-0.0009, "fx":[33.07101,33.05109,33.07192,33.07196], "fy":[3.17671,3.18032,3.17543,3.17678]},
    {"t":0.84965, "x":2.46224, "y":4.07876, "heading":-3.14145, "vx":-1.29053, "vy":-0.11718, "omega":-0.00038, "ax":2.08395, "ay":0.19988, "alpha":-0.00069, "fx":[33.08767,33.07252,33.0884,33.08845], "fy":[3.17278,3.17558,3.17172,3.17285]},
    {"t":0.86812, "x":2.43876, "y":4.07663, "heading":-3.14146, "vx":-1.25204, "vy":-0.11348, "omega":-0.00039, "ax":2.08479, "ay":0.19969, "alpha":-0.00127, "fx":[33.10416,33.0763,33.10486,33.10491], "fy":[3.16968,3.17261,3.16861,3.16976]},
    {"t":0.88659, "x":2.41599, "y":4.07457, "heading":-3.14147, "vx":-1.21354, "vy":-0.1098, "omega":-0.00041, "ax":2.08544, "ay":0.19954, "alpha":-0.00199, "fx":[33.1184,33.07476,33.11916,33.11922], "fy":[3.16723,3.17043,3.16608,3.16732]},
    {"t":0.90506, "x":2.39393, "y":4.07258, "heading":-3.14148, "vx":-1.17502, "vy":-0.10611, "omega":-0.00045, "ax":2.08596, "ay":0.19941, "alpha":0.00022, "fx":[33.11388,33.12091,33.11485,33.11492], "fy":[3.16588,3.16661,3.1649,3.16596]},
    {"t":0.92353, "x":2.37258, "y":4.07065, "heading":-3.14148, "vx":-1.13649, "vy":-0.10243, "omega":-0.00045, "ax":2.08638, "ay":0.19931, "alpha":0.00022, "fx":[33.12035,33.12825,33.12144,33.12151], "fy":[3.16444,3.16474,3.16329,3.16453]},
    {"t":0.942, "x":2.35194, "y":4.06879, "heading":-3.14149, "vx":-1.09795, "vy":-0.09875, "omega":-0.00044, "ax":2.08674, "ay":0.19923, "alpha":0.00058, "fx":[33.12366,33.14057,33.12486,33.12493], "fy":[3.16332,3.16295,3.162,3.16341]},
    {"t":0.96047, "x":2.33202, "y":4.067, "heading":-3.1415, "vx":-1.05941, "vy":-0.09507, "omega":-0.00043, "ax":2.08704, "ay":0.19916, "alpha":0.00043, "fx":[33.12897,33.14338,33.1303,33.13038], "fy":[3.1623,3.16166,3.1608,3.16239]},
    {"t":0.97894, "x":2.31281, "y":4.06528, "heading":-3.14151, "vx":-1.02086, "vy":-0.09139, "omega":-0.00042, "ax":2.08729, "ay":0.1991, "alpha":0.00337, "fx":[33.11634,33.19743,33.11774,33.11781], "fy":[3.16203,3.15857,3.1605,3.16213]},
    {"t":0.99741, "x":2.29431, "y":4.06363, "heading":-3.14152, "vx":-0.9823, "vy":-0.08771, "omega":-0.00036, "ax":2.08752, "ay":0.19904, "alpha":0.00035, "fx":[33.13663,33.15029,33.13822,33.1383], "fy":[3.16062,3.15974,3.15871,3.16073]},
    {"t":1.01589, "x":2.27652, "y":4.06204, "heading":-3.14152, "vx":-0.94375, "vy":-0.08403, "omega":-0.00035, "ax":2.08771, "ay":0.199, "alpha":0.00028, "fx":[33.13989,33.15265,33.14159,33.14167], "fy":[3.15994,3.1589,3.15789,3.16005]},
    {"t":1.03436, "x":2.25945, "y":4.06052, "heading":-3.14153, "vx":-0.90518, "vy":-0.08036, "omega":-0.00035, "ax":2.08788, "ay":0.19895, "alpha":0.00017, "fx":[33.14298,33.15399,33.14482,33.1449], "fy":[3.15935,3.15815,3.15714,3.15946]},
    {"t":1.05283, "x":2.24308, "y":4.05907, "heading":-3.14154, "vx":-0.86662, "vy":-0.07668, "omega":-0.00035, "ax":2.08804, "ay":0.19891, "alpha":0.00009, "fx":[33.14561,33.15549,33.14759,33.14767], "fy":[3.15882,3.15746,3.15646,3.15894]},
    {"t":1.0713, "x":2.22743, "y":4.05769, "heading":-3.14154, "vx":-0.82805, "vy":-0.07301, "omega":-0.00034, "ax":2.08817, "ay":0.19888, "alpha":0.00026, "fx":[33.14657,33.16103,33.14867,33.14876], "fy":[3.15843,3.15656,3.15596,3.15854]},
    {"t":1.08977, "x":2.21249, "y":4.05637, "heading":-3.14155, "vx":-0.78948, "vy":-0.06933, "omega":-0.00034, "ax":2.08829, "ay":0.19885, "alpha":0.00155, "fx":[33.14099,33.18522,33.14327,33.14335], "fy":[3.15831,3.15487,3.15591,3.15843]},
    {"t":1.10824, "x":2.19827, "y":4.05513, "heading":-3.14156, "vx":-0.75091, "vy":-0.06566, "omega":-0.00031, "ax":2.08841, "ay":0.19882, "alpha":0.00141, "fx":[33.14333,33.185,33.14573,33.14582], "fy":[3.1579,3.1544,3.15538,3.15802]},
    {"t":1.12671, "x":2.18475, "y":4.05395, "heading":-3.14156, "vx":-0.71234, "vy":-0.06199, "omega":-0.00028, "ax":2.08851, "ay":0.19879, "alpha":0.00153, "fx":[33.14412,33.18892,33.14658,33.14667], "fy":[3.15757,3.15375,3.15502,3.15769]},
    {"t":1.14518, "x":2.17195, "y":4.05284, "heading":-3.14157, "vx":-0.67376, "vy":-0.05832, "omega":-0.00026, "ax":2.0886, "ay":0.19877, "alpha":0.00142, "fx":[33.14614,33.18863,33.14865,33.14874], "fy":[3.15718,3.15339,3.15461,3.1573]},
    {"t":1.16365, "x":2.15986, "y":4.05179, "heading":-3.14157, "vx":-0.63518, "vy":-0.05465, "omega":-0.00023, "ax":2.08868, "ay":0.19875, "alpha":0.00133, "fx":[33.14801,33.18839,33.15051,33.15061], "fy":[3.15679,3.15308,3.15425,3.15692]},
    {"t":1.18212, "x":2.14849, "y":4.05082, "heading":-3.14158, "vx":-0.5966, "vy":-0.05098, "omega":-0.00021, "ax":2.08876, "ay":0.19873, "alpha":0.00145, "fx":[33.14866,33.19149,33.15111,33.15121], "fy":[3.15646,3.15262,3.15403,3.1566]},
    {"t":1.20059, "x":2.13782, "y":4.04991, "heading":-3.14158, "vx":-0.55802, "vy":-0.0473, "omega":-0.00018, "ax":2.08883, "ay":0.19871, "alpha":0.00138, "fx":[33.15031,33.19128,33.15266,33.15277], "fy":[3.15607,3.15241,3.15377,3.15621]},
    {"t":1.21906, "x":2.12787, "y":4.04907, "heading":-3.14158, "vx":-0.51944, "vy":-0.04363, "omega":-0.00015, "ax":2.0889, "ay":0.19869, "alpha":0.00133, "fx":[33.15189,33.191,33.15412,33.15424], "fy":[3.15567,3.15223,3.15355,3.15583]},
    {"t":1.23753, "x":2.11864, "y":4.0483, "heading":-3.14159, "vx":-0.48086, "vy":-0.03996, "omega":-0.00013, "ax":2.08896, "ay":0.19867, "alpha":0.00142, "fx":[33.15264,33.19301,33.1547,33.15482], "fy":[3.15531,3.15196,3.15344,3.15547]},
    {"t":1.256, "x":2.11011, "y":4.04759, "heading":-3.14159, "vx":-0.44227, "vy":-0.03629, "omega":-0.0001, "ax":2.08902, "ay":0.19865, "alpha":0.00138, "fx":[33.15408,33.19276,33.15592,33.15606], "fy":[3.15489,3.15187,3.1533,3.15507]},
    {"t":1.27447, "x":2.1023, "y":4.04696, "heading":-3.14159, "vx":-0.40369, "vy":-0.03263, "omega":-0.00008, "ax":2.08907, "ay":0.19864, "alpha":0.00137, "fx":[33.15545,33.19257,33.15703,33.15719], "fy":[3.15447,3.15182,3.15321,3.15466]},
    {"t":1.29295, "x":2.0952, "y":4.04639, "heading":-3.14159, "vx":-0.3651, "vy":-0.02896, "omega":-0.00005, "ax":2.08912, "ay":0.19862, "alpha":0.00089, "fx":[33.15938,33.18439,33.16075,33.16091], "fy":[3.15389,3.15229,3.15293,3.1541]},
    {"t":1.31142, "x":2.08881, "y":4.04589, "heading":-3.14159, "vx":-0.32651, "vy":-0.02529, "omega":-0.00004, "ax":2.08917, "ay":0.19861, "alpha":0.00093, "fx":[33.16046,33.18479,33.1615,33.16168], "fy":[3.15346,3.15226,3.15292,3.15368]},
    {"t":1.32989, "x":2.08314, "y":4.04546, "heading":-3.14159, "vx":-0.28792, "vy":-0.02162, "omega":-0.00002, "ax":2.08921, "ay":0.1986, "alpha":0.00097, "fx":[33.16151,33.18518,33.16218,33.16237], "fy":[3.15302,3.15226,3.15294,3.15325]},
    {"t":1.34836, "x":2.07817, "y":4.04509, "heading":3.14159, "vx":-0.24934, "vy":-0.01795, "omega":0.0, "ax":-2.09555, "ay":0.00155, "alpha":0.0, "fx":[-33.29972,-33.22186,-33.27601,-33.27593], "fy":[0.03211,0.01704,0.0169,0.0322]},
    {"t":1.36782, "x":2.07292, "y":4.04474, "heading":3.14159, "vx":-0.29012, "vy":-0.01792, "omega":0.0, "ax":-6.12953, "ay":0.00653, "alpha":0.0, "fx":[-97.31074,-97.31074,-97.31074,-97.31074], "fy":[0.10364,0.10364,0.10364,0.10364]},
    {"t":1.38728, "x":2.06612, "y":4.04439, "heading":3.14159, "vx":-0.40943, "vy":-0.01779, "omega":0.0, "ax":-6.12224, "ay":0.00981, "alpha":0.0, "fx":[-97.1951,-97.1951,-97.1951,-97.1951], "fy":[0.15577,0.15577,0.15577,0.15577]},
    {"t":1.40675, "x":2.05699, "y":4.04405, "heading":3.14159, "vx":-0.52859, "vy":-0.0176, "omega":0.0, "ax":-6.10783, "ay":0.0163, "alpha":0.0, "fx":[-96.96627,-96.96627,-96.96627,-96.96627], "fy":[0.25883,0.25883,0.25883,0.25883]},
    {"t":1.42621, "x":2.04554, "y":4.04371, "heading":3.14159, "vx":-0.64747, "vy":-0.01729, "omega":0.0, "ax":-6.06582, "ay":0.03528, "alpha":0.0, "fx":[-96.29933,-96.29933,-96.29933,-96.29933], "fy":[0.56017,0.56017,0.56017,0.56017]},
    {"t":1.44568, "x":2.03179, "y":4.04338, "heading":3.14159, "vx":-0.76554, "vy":-0.0166, "omega":0.0, "ax":-4.31524, "ay":0.55871, "alpha":0.0, "fx":[-68.50755,-68.50755,-68.50755,-68.50755], "fy":[8.86997,8.86997,8.86997,8.86997]},
    {"t":1.46514, "x":2.01607, "y":4.04316, "heading":3.14159, "vx":-0.84953, "vy":-0.00572, "omega":0.0, "ax":-0.0019, "ay":0.2349, "alpha":0.0, "fx":[-0.0302,-0.0302,-0.0302,-0.0302], "fy":[3.72925,3.72925,3.72925,3.72925]},
    {"t":1.4846, "x":1.99954, "y":4.0431, "heading":3.14159, "vx":-0.84956, "vy":-0.00115, "omega":0.0, "ax":-0.00004, "ay":0.04211, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.66849,0.66849,0.66849,0.66849]},
    {"t":1.50407, "x":1.983, "y":4.04308, "heading":3.14159, "vx":-0.84956, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.00245, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03889,-0.03889,-0.03889,-0.03889]},
    {"t":1.52353, "x":1.96647, "y":4.04307, "heading":3.14159, "vx":-0.84956, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00578, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.09174,-0.09174,-0.09174,-0.09174]},
    {"t":1.543, "x":1.94993, "y":4.04307, "heading":3.14159, "vx":-0.84956, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00222, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03526,-0.03526,-0.03526,-0.03526]},
    {"t":1.56246, "x":1.93339, "y":4.04306, "heading":3.14159, "vx":-0.84956, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":1.58192, "x":1.91686, "y":4.04304, "heading":3.14159, "vx":-0.84956, "vy":-0.00053, "omega":0.0, "ax":0.0, "ay":0.00086, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01372,0.01372,0.01372,0.01372]},
    {"t":1.60139, "x":1.90032, "y":4.04303, "heading":3.14159, "vx":-0.84956, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":0.00071, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01124,0.01124,0.01124,0.01124]},
    {"t":1.62085, "x":1.88379, "y":4.04302, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00556,0.00556,0.00556,0.00556]},
    {"t":1.64031, "x":1.86725, "y":4.04301, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.65978, "x":1.85072, "y":4.04301, "heading":3.14159, "vx":-0.84956, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":1.67924, "x":1.83418, "y":4.043, "heading":3.14159, "vx":-0.84956, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":1.69871, "x":1.81764, "y":4.04299, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":1.71817, "x":1.80111, "y":4.04298, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.73763, "x":1.78457, "y":4.04297, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.7571, "x":1.76804, "y":4.04296, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.77656, "x":1.7515, "y":4.04295, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.79603, "x":1.73496, "y":4.04294, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.81549, "x":1.71843, "y":4.04293, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.83495, "x":1.70189, "y":4.04292, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.85442, "x":1.68536, "y":4.04291, "heading":3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.87388, "x":1.66882, "y":4.0429, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.89335, "x":1.65229, "y":4.04289, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.91281, "x":1.63575, "y":4.04288, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.93227, "x":1.61921, "y":4.04287, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.95174, "x":1.60268, "y":4.04286, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.9712, "x":1.58614, "y":4.04285, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.99066, "x":1.56961, "y":4.04284, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.01013, "x":1.55307, "y":4.04283, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.02959, "x":1.53653, "y":4.04282, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.04906, "x":1.52, "y":4.04281, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.06852, "x":1.50346, "y":4.0428, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.08798, "x":1.48693, "y":4.04279, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.10745, "x":1.47039, "y":4.04278, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.12691, "x":1.45386, "y":4.04277, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.14638, "x":1.43732, "y":4.04276, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.16584, "x":1.42078, "y":4.04275, "heading":-3.14159, "vx":-0.84956, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.1853, "x":1.40425, "y":4.04274, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.20477, "x":1.38771, "y":4.04273, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.22423, "x":1.37118, "y":4.04272, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.24369, "x":1.35464, "y":4.04271, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.26316, "x":1.33811, "y":4.04271, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.28262, "x":1.32157, "y":4.0427, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.30209, "x":1.30503, "y":4.04269, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.32155, "x":1.2885, "y":4.04268, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.34101, "x":1.27196, "y":4.04267, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.36048, "x":1.25543, "y":4.04266, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.37994, "x":1.23889, "y":4.04265, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.39941, "x":1.22235, "y":4.04264, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.41887, "x":1.20582, "y":4.04263, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.43833, "x":1.18928, "y":4.04262, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.4578, "x":1.17275, "y":4.04261, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47726, "x":1.15621, "y":4.0426, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.49672, "x":1.13968, "y":4.04259, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.51619, "x":1.12314, "y":4.04258, "heading":-3.14159, "vx":-0.84957, "vy":-0.0005, "omega":0.0, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.53565, "x":1.1066, "y":4.04257, "heading":-3.14159, "vx":-0.84956, "vy":-0.00049, "omega":0.0, "ax":0.82038, "ay":0.00047, "alpha":0.0, "fx":[13.02414,13.02414,13.02414,13.02414], "fy":[0.00743,0.00743,0.00743,0.00743]},
    {"t":2.55512, "x":1.09022, "y":4.04256, "heading":-3.14159, "vx":-0.8336, "vy":-0.00049, "omega":0.0, "ax":6.06099, "ay":0.00353, "alpha":0.0, "fx":[96.22266,96.22266,96.22266,96.22266], "fy":[0.05597,0.05597,0.05597,0.05597]},
    {"t":2.57458, "x":1.07515, "y":4.04255, "heading":-3.14159, "vx":-0.71563, "vy":-0.00042, "omega":0.0, "ax":6.10661, "ay":0.00355, "alpha":0.0, "fx":[96.9469,96.9469,96.9469,96.9469], "fy":[0.05642,0.05642,0.05642,0.05642]},
    {"t":2.59404, "x":1.06237, "y":4.04254, "heading":-3.14159, "vx":-0.59677, "vy":-0.00035, "omega":0.0, "ax":6.12171, "ay":0.00356, "alpha":0.0, "fx":[97.18662,97.18662,97.18662,97.18662], "fy":[0.05656,0.05656,0.05656,0.05656]},
    {"t":2.61351, "x":1.05192, "y":4.04254, "heading":-3.14159, "vx":-0.47762, "vy":-0.00028, "omega":0.0, "ax":6.12923, "ay":0.00357, "alpha":0.0, "fx":[97.30608,97.30608,97.30608,97.30608], "fy":[0.05663,0.05663,0.05663,0.05663]},
    {"t":2.63297, "x":1.04378, "y":4.04253, "heading":-3.14159, "vx":-0.35832, "vy":-0.00021, "omega":0.0, "ax":6.13374, "ay":0.00357, "alpha":0.0, "fx":[97.37761,97.37761,97.37761,97.37761], "fy":[0.05667,0.05667,0.05667,0.05667]},
    {"t":2.65244, "x":1.03797, "y":4.04253, "heading":-3.14159, "vx":-0.23893, "vy":-0.00014, "omega":0.0, "ax":6.13674, "ay":0.00357, "alpha":0.0, "fx":[97.42523,97.42523,97.42523,97.42523], "fy":[0.05669,0.05669,0.05669,0.05669]},
    {"t":2.6719, "x":1.03448, "y":4.04253, "heading":-3.14159, "vx":-0.11949, "vy":-0.00007, "omega":0.0, "ax":6.13888, "ay":0.00357, "alpha":0.0, "fx":[97.45922,97.45922,97.45922,97.45922], "fy":[0.05669,0.05669,0.05669,0.05669]},
    {"t":2.69136, "x":1.03332, "y":4.04253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
