{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1877942085266113, "y":4.146829128265381, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0781736373901367, "y":4.0450897216796875, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":4.042527675628662, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1877942085266113 m", "val":3.1877942085266113}, "y":{"exp":"4.146829128265381 m", "val":4.146829128265381}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0781736373901367 m", "val":2.0781736373901367}, "y":{"exp":"4.0450897216796875 m", "val":4.0450897216796875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"4.042527675628662 m", "val":4.042527675628662}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1018,2.55723],
  "samples":[
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48596, "ay":-0.23368, "alpha":0.00559, "fx":[-39.44676,-39.44869,-39.46524,-39.50514], "fy":[-3.72255,-3.69905,-3.69719,-3.72027]},
    {"t":0.01644, "x":3.18746, "y":4.1468, "heading":3.14159, "vx":-0.04088, "vy":-0.00384, "omega":0.00009, "ax":-2.48746, "ay":-0.2338, "alpha":0.00469, "fx":[-39.48173,-39.48382,-39.49889,-39.49646], "fy":[-3.73048,-3.69461,-3.69276,-3.72904]},
    {"t":0.03289, "x":3.18645, "y":4.1467, "heading":-3.14159, "vx":-0.08179, "vy":-0.00769, "omega":0.00017, "ax":-2.48742, "ay":-0.23378, "alpha":0.00441, "fx":[-39.48166,-39.48376,-39.49771,-39.49539], "fy":[-3.72909,-3.69522,-3.69345,-3.72772]},
    {"t":0.04933, "x":3.18477, "y":4.14654, "heading":-3.14159, "vx":-0.12269, "vy":-0.01153, "omega":0.00024, "ax":-2.48738, "ay":-0.23375, "alpha":0.00414, "fx":[-39.48146,-39.4838,-39.49648,-39.49427], "fy":[-3.72774,-3.69576,-3.69405,-3.72644]},
    {"t":0.06578, "x":3.18241, "y":4.14632, "heading":-3.14158, "vx":-0.1636, "vy":-0.01538, "omega":0.00031, "ax":-2.48734, "ay":-0.23373, "alpha":0.00389, "fx":[-39.4812,-39.48368,-39.49529,-39.49319], "fy":[-3.72643,-3.69622,-3.69459,-3.7252]},
    {"t":0.08222, "x":3.17939, "y":4.14604, "heading":-3.14158, "vx":-0.2045, "vy":-0.01922, "omega":0.00037, "ax":-2.4873, "ay":-0.2337, "alpha":0.00364, "fx":[-39.48081,-39.48366,-39.49406,-39.49206], "fy":[-3.72516,-3.69664,-3.69504,-3.72399]},
    {"t":0.09867, "x":3.17569, "y":4.14569, "heading":-3.14157, "vx":-0.2454, "vy":-0.02306, "omega":0.00043, "ax":-2.48725, "ay":-0.23368, "alpha":0.00342, "fx":[-39.48038,-39.48343,-39.49288,-39.49096], "fy":[-3.72393,-3.69698,-3.69542,-3.72281]},
    {"t":0.11511, "x":3.17132, "y":4.14528, "heading":-3.14157, "vx":-0.28631, "vy":-0.02691, "omega":0.00049, "ax":-2.4872, "ay":-0.23365, "alpha":0.00323, "fx":[-39.47992,-39.48291,-39.49176,-39.48994], "fy":[-3.72272,-3.69728,-3.69571,-3.72166]},
    {"t":0.13156, "x":3.16627, "y":4.14481, "heading":-3.14156, "vx":-0.32721, "vy":-0.03075, "omega":0.00054, "ax":-2.48715, "ay":-0.23362, "alpha":0.003, "fx":[-39.4789,-39.48376,-39.49017,-39.48841], "fy":[-3.7217,-3.6972,-3.69592,-3.72069]},
    {"t":0.148, "x":3.16055, "y":4.14427, "heading":-3.14155, "vx":-0.36811, "vy":-0.03459, "omega":0.00059, "ax":-2.48709, "ay":-0.23359, "alpha":0.00216, "fx":[-39.47406,-39.49607,-39.48465,-39.48296], "fy":[-3.72123,-3.69534,-3.69671,-3.72027]},
    {"t":0.16445, "x":3.15416, "y":4.14367, "heading":-3.14154, "vx":-0.40901, "vy":-0.03843, "omega":0.00063, "ax":-2.48704, "ay":-0.23356, "alpha":0.00197, "fx":[-39.47306,-39.49615,-39.48321,-39.4816], "fy":[-3.72013,-3.69533,-3.69683,-3.7192]},
    {"t":0.18089, "x":3.1471, "y":4.14301, "heading":-3.14153, "vx":-0.44991, "vy":-0.04227, "omega":0.00066, "ax":-2.48697, "ay":-0.23352, "alpha":0.00179, "fx":[-39.47188,-39.49647,-39.48164,-39.48009], "fy":[-3.71915,-3.69505,-3.69685,-3.71827]},
    {"t":0.19734, "x":3.13937, "y":4.14228, "heading":-3.14152, "vx":-0.4908, "vy":-0.04611, "omega":0.00069, "ax":-2.48691, "ay":-0.23349, "alpha":0.00164, "fx":[-39.4708,-39.49608,-39.48023,-39.47875], "fy":[-3.71804,-3.69494,-3.69684,-3.71719]},
    {"t":0.21378, "x":3.13096, "y":4.14149, "heading":-3.14151, "vx":-0.5317, "vy":-0.04995, "omega":0.00072, "ax":-2.48684, "ay":-0.23345, "alpha":0.00146, "fx":[-39.46931,-39.49657,-39.47844,-39.47702], "fy":[-3.71707,-3.6945,-3.69674,-3.71626]},
    {"t":0.23023, "x":3.12188, "y":4.14064, "heading":-3.14149, "vx":-0.5726, "vy":-0.05379, "omega":0.00074, "ax":-2.48676, "ay":-0.23341, "alpha":0.00132, "fx":[-39.46801,-39.49603,-39.47691,-39.47555], "fy":[-3.71595,-3.69427,-3.69658,-3.71517]},
    {"t":0.24667, "x":3.11213, "y":4.13972, "heading":-3.14148, "vx":-0.61349, "vy":-0.05763, "omega":0.00076, "ax":-2.48668, "ay":-0.23336, "alpha":0.00113, "fx":[-39.46613,-39.49681,-39.47483,-39.47353], "fy":[-3.71497,-3.69367,-3.69634,-3.71421]},
    {"t":0.26312, "x":3.1017, "y":4.13874, "heading":-3.14147, "vx":-0.65438, "vy":-0.06147, "omega":0.00078, "ax":-2.48659, "ay":-0.23332, "alpha":0.00105, "fx":[-39.46483,-39.49534,-39.47338,-39.47214], "fy":[-3.71379,-3.69334,-3.69602,-3.71307]},
    {"t":0.27956, "x":3.09061, "y":4.1377, "heading":-3.14146, "vx":-0.69527, "vy":-0.0653, "omega":0.0008, "ax":-2.48649, "ay":-0.23327, "alpha":0.00086, "fx":[-39.46257,-39.49622,-39.47102,-39.46983], "fy":[-3.71277,-3.69257,-3.69563,-3.71207]},
    {"t":0.29601, "x":3.07884, "y":4.13659, "heading":-3.14144, "vx":-0.73616, "vy":-0.06914, "omega":0.00081, "ax":-2.48639, "ay":-0.23321, "alpha":0.00074, "fx":[-39.46053,-39.49591,-39.46889,-39.46775], "fy":[-3.71171,-3.69171,-3.69517,-3.71104]},
    {"t":0.31245, "x":3.06639, "y":4.13542, "heading":-3.14143, "vx":-0.77705, "vy":-0.07297, "omega":0.00082, "ax":-2.48628, "ay":-0.23315, "alpha":0.00052, "fx":[-39.45771,-39.49727,-39.46604,-39.46494], "fy":[-3.71062,-3.69072,-3.69461,-3.70997]},
    {"t":0.3289, "x":3.05328, "y":4.13419, "heading":-3.14142, "vx":-0.81794, "vy":-0.07681, "omega":0.00083, "ax":-2.48616, "ay":-0.23309, "alpha":0.00039, "fx":[-39.45517,-39.49707,-39.46349,-39.46244], "fy":[-3.70947,-3.68963,-3.69397,-3.70884]},
    {"t":0.34534, "x":3.03949, "y":4.1329, "heading":-3.1414, "vx":-0.85882, "vy":-0.08064, "omega":0.00084, "ax":-2.48602, "ay":-0.23302, "alpha":0.00037, "fx":[-39.4532,-39.4943,-39.46157,-39.46057], "fy":[-3.70803,-3.68899,-3.69312,-3.70741]},
    {"t":0.36178, "x":3.02503, "y":4.13154, "heading":-3.14139, "vx":-0.8997, "vy":-0.08447, "omega":0.00085, "ax":-2.48587, "ay":-0.23295, "alpha":0.00021, "fx":[-39.45001,-39.49434,-39.45843,-39.45748], "fy":[-3.70672,-3.68768,-3.69224,-3.70613]},
    {"t":0.37823, "x":3.0099, "y":4.13012, "heading":-3.14138, "vx":-0.94058, "vy":-0.0883, "omega":0.00085, "ax":-2.48571, "ay":-0.23286, "alpha":0.00001, "fx":[-39.44633,-39.49477,-39.45485,-39.45393], "fy":[-3.70532,-3.68625,-3.6912,-3.70475]},
    {"t":0.39467, "x":2.9941, "y":4.12864, "heading":-3.14136, "vx":-0.98146, "vy":-0.09213, "omega":0.00085, "ax":-2.48553, "ay":-0.23277, "alpha":-0.00046, "fx":[-39.44056,-39.50046,-39.44911,-39.44823], "fy":[-3.70411,-3.68379,-3.69025,-3.70356]},
    {"t":0.41112, "x":2.97762, "y":4.12709, "heading":-3.14135, "vx":-1.02233, "vy":-0.09596, "omega":0.00084, "ax":-2.48533, "ay":-0.23267, "alpha":-0.00057, "fx":[-39.43663,-39.49904,-39.44532,-39.44448], "fy":[-3.70244,-3.68205,-3.68888,-3.70189]},
    {"t":0.42756, "x":2.96047, "y":4.12548, "heading":-3.14133, "vx":-1.06321, "vy":-0.09979, "omega":0.00083, "ax":-2.4851, "ay":-0.23256, "alpha":-0.00094, "fx":[-39.43086,-39.50156,-39.43967,-39.43887], "fy":[-3.70063,-3.6799,-3.68741,-3.7001]},
    {"t":0.44401, "x":2.94265, "y":4.12381, "heading":-3.14132, "vx":-1.10407, "vy":-0.10361, "omega":0.00082, "ax":-2.48484, "ay":-0.23243, "alpha":-0.00094, "fx":[-39.42667,-39.49735,-39.43563,-39.43486], "fy":[-3.69852,-3.67777,-3.68559,-3.698]},
    {"t":0.46045, "x":2.92416, "y":4.12207, "heading":-3.14131, "vx":-1.14493, "vy":-0.10743, "omega":0.0008, "ax":-2.48454, "ay":-0.23228, "alpha":-0.00215, "fx":[-39.41475,-39.5141,-39.4238,-39.42307], "fy":[-3.6967,-3.67366,-3.68405,-3.69618]},
    {"t":0.4769, "x":2.905, "y":4.12027, "heading":-3.14129, "vx":-1.18579, "vy":-0.11125, "omega":0.00077, "ax":-2.4842, "ay":-0.23211, "alpha":-0.00197, "fx":[-39.41037,-39.5051,-39.41962,-39.41893], "fy":[-3.69377,-3.67157,-3.68133,-3.69326]},
    {"t":0.49334, "x":2.88516, "y":4.11841, "heading":-3.14128, "vx":-1.22664, "vy":-0.11507, "omega":0.00073, "ax":-2.4838, "ay":-0.23192, "alpha":-0.00256, "fx":[-39.40074,-39.50859,-39.41002,-39.40937], "fy":[-3.69071,-3.66793,-3.67868,-3.69022]},
    {"t":0.50979, "x":2.86465, "y":4.11649, "heading":-3.14127, "vx":-1.26749, "vy":-0.11889, "omega":0.00069, "ax":-2.48333, "ay":-0.23169, "alpha":-0.00347, "fx":[-39.38808,-39.51685,-39.39723,-39.39663], "fy":[-3.68739,-3.66282,-3.67582,-3.68692]},
    {"t":0.52623, "x":2.84347, "y":4.1145, "heading":-3.14126, "vx":-1.30833, "vy":-0.1227, "omega":0.00063, "ax":-2.48277, "ay":-0.23141, "alpha":-0.00508, "fx":[-39.37025,-39.5349,-39.37913,-39.37859], "fy":[-3.68332,-3.65678,-3.67249,-3.6829]},
    {"t":0.54268, "x":2.82162, "y":4.11245, "heading":-3.14125, "vx":-1.34916, "vy":-0.1265, "omega":0.00055, "ax":-2.48207, "ay":-0.23108, "alpha":-0.00568, "fx":[-39.35621,-39.53294,-39.36515,-39.36466], "fy":[-3.67772,-3.652,-3.66721,-3.67729]},
    {"t":0.55912, "x":2.7991, "y":4.11034, "heading":-3.14124, "vx":-1.38997, "vy":-0.1303, "omega":0.00046, "ax":-2.48121, "ay":-0.23066, "alpha":-0.00831, "fx":[-39.32839,-39.5631,-39.33648,-39.33608], "fy":[-3.67169,-3.64213,-3.66255,-3.67134]},
    {"t":0.57557, "x":2.77591, "y":4.10817, "heading":-3.14123, "vx":-1.43078, "vy":-0.13409, "omega":0.00032, "ax":-2.4801, "ay":-0.23013, "alpha":-0.01005, "fx":[-39.30185,-39.57217,-39.30987,-39.30953], "fy":[-3.66263,-3.6347,-3.65408,-3.6623]},
    {"t":0.59201, "x":2.75204, "y":4.10593, "heading":-3.14123, "vx":-1.47156, "vy":-0.13788, "omega":0.00016, "ax":-2.47861, "ay":-0.22942, "alpha":-0.01265, "fx":[-39.26497,-39.58905,-39.27273,-39.27247], "fy":[-3.65076,-3.62424,-3.64309,-3.65046]},
    {"t":0.60846, "x":2.72751, "y":4.10363, "heading":-3.14122, "vx":-1.51232, "vy":-0.14165, "omega":-0.00005, "ax":-2.47654, "ay":-0.22842, "alpha":-0.02478, "fx":[-39.1668,-39.75865,-39.17095,-39.17088], "fy":[-3.63772,-3.59599,-3.63416,-3.6376]},
    {"t":0.6249, "x":2.7023, "y":4.10127, "heading":-3.14122, "vx":-1.55305, "vy":-0.14541, "omega":-0.00046, "ax":-2.47342, "ay":-0.22694, "alpha":-0.02709, "fx":[-39.10703,-39.74064,-39.11078,-39.1108], "fy":[-3.6122,-3.57689,-3.60994,-3.61211]},
    {"t":0.64135, "x":2.67643, "y":4.09885, "heading":-3.14123, "vx":-1.59372, "vy":-0.14914, "omega":-0.00091, "ax":-2.46822, "ay":-0.22447, "alpha":-0.03776, "fx":[-38.96847,-39.82679,-38.97176,-38.97188], "fy":[-3.57145,-3.54093,-3.57076,-3.57139]},
    {"t":0.65779, "x":2.64989, "y":4.09637, "heading":-3.14125, "vx":-1.63431, "vy":-0.15283, "omega":-0.00153, "ax":-2.4578, "ay":-0.21957, "alpha":-0.06302, "fx":[-38.66687,-40.07066,-38.66973,-38.66993], "fy":[-3.49294,-3.46365,-3.49363,-3.4929]},
    {"t":0.67424, "x":2.62268, "y":4.09383, "heading":-3.14127, "vx":-1.67473, "vy":-0.15644, "omega":-0.00256, "ax":-2.42644, "ay":-0.20504, "alpha":-0.1041, "fx":[-37.94341,-40.24474,-37.94877,-37.94891], "fy":[-3.26231,-3.2323,-3.26375,-3.26222]},
    {"t":0.69068, "x":2.59481, "y":4.09123, "heading":-3.14131, "vx":-1.71463, "vy":-0.15981, "omega":-0.00427, "ax":-0.64946, "ay":0.14859, "alpha":-0.06584, "fx":[-9.96144,-11.36477,-9.95808,-9.95808], "fy":[2.36405,2.35295,2.35467,2.36412]},
    {"t":0.70713, "x":2.56653, "y":4.08862, "heading":-3.14138, "vx":-1.72531, "vy":-0.15737, "omega":-0.00536, "ax":2.41879, "ay":0.25244, "alpha":0.13162, "fx":[37.64466,40.6366,37.6598,37.65901], "fy":[4.03366,3.95409,4.00991,4.03329]},
    {"t":0.72357, "x":2.53848, "y":4.08606, "heading":-3.14147, "vx":-1.68554, "vy":-0.15322, "omega":-0.00319, "ax":2.45479, "ay":0.2433, "alpha":0.07495, "fx":[38.54303,40.25448,38.54491,38.54381], "fy":[3.88263,3.82351,3.86141,3.88275]},
    {"t":0.74001, "x":2.51109, "y":4.08358, "heading":-3.14152, "vx":-1.64517, "vy":-0.14922, "omega":-0.00196, "ax":2.46639, "ay":0.2403, "alpha":0.03917, "fx":[38.91392,39.86207,38.92399,38.92275], "fy":[3.83477,3.77637,3.81421,3.83424]},
    {"t":0.75646, "x":2.48437, "y":4.08116, "heading":-3.14156, "vx":-1.60461, "vy":-0.14527, "omega":-0.00132, "ax":2.47211, "ay":0.2388, "alpha":0.02963, "fx":[39.05549,39.80069,39.06571,39.06441], "fy":[3.81206,3.74999,3.79113,3.81144]},
    {"t":0.7729, "x":2.45832, "y":4.0788, "heading":-3.14158, "vx":-1.56395, "vy":-0.14134, "omega":-0.00083, "ax":2.47552, "ay":0.2379, "alpha":0.02083, "fx":[39.15724,39.71281,39.16713,39.16581], "fy":[3.7984,3.73366,3.77777,3.79773]},
    {"t":0.78935, "x":2.43294, "y":4.07651, "heading":-3.14159, "vx":-1.52325, "vy":-0.13743, "omega":-0.00049, "ax":2.47779, "ay":0.2373, "alpha":0.0103, "fx":[39.25648,39.56193,39.26493,39.26347], "fy":[3.78422,3.74059,3.76099,3.7837]},
    {"t":0.80579, "x":2.40822, "y":4.07428, "heading":3.14159, "vx":-1.4825, "vy":-0.13352, "omega":-0.00032, "ax":2.4794, "ay":0.23688, "alpha":0.00791, "fx":[39.28976,39.55496,39.30302,39.30152], "fy":[3.77814,3.73276,3.75421,3.77715]},
    {"t":0.82224, "x":2.38418, "y":4.07212, "heading":3.14158, "vx":-1.44173, "vy":-0.12963, "omega":-0.00019, "ax":2.48061, "ay":0.23655, "alpha":0.00638, "fx":[39.31749,39.54884,39.33054,39.32907], "fy":[3.773,3.72714,3.74963,3.77201]},
    {"t":0.83868, "x":2.3608, "y":4.07002, "heading":3.14158, "vx":-1.40093, "vy":-0.12574, "omega":-0.00008, "ax":2.48155, "ay":0.2363, "alpha":0.00384, "fx":[39.34714,39.51824,39.3608,39.35931], "fy":[3.76746,3.72811,3.74382,3.76641]},
    {"t":0.85513, "x":2.3381, "y":4.06798, "heading":3.14158, "vx":-1.36012, "vy":-0.12185, "omega":-0.00002, "ax":2.4823, "ay":0.2361, "alpha":0.00351, "fx":[39.36087,39.52521,39.37424,39.37273], "fy":[3.76447,3.72416,3.74093,3.7634]},
    {"t":0.87157, "x":2.31607, "y":4.06601, "heading":3.14158, "vx":-1.3193, "vy":-0.11797, "omega":0.00004, "ax":2.48291, "ay":0.23593, "alpha":0.00239, "fx":[39.37787,39.51317,39.3912,39.38971], "fy":[3.76069,3.72465,3.73744,3.75962]},
    {"t":0.88802, "x":2.29471, "y":4.0641, "heading":3.14158, "vx":-1.27847, "vy":-0.11409, "omega":0.00008, "ax":2.48342, "ay":0.23579, "alpha":0.00122, "fx":[39.39294,39.50068,39.40612,39.4046], "fy":[3.75805,3.7238,3.73476,3.75695]},
    {"t":0.90446, "x":2.27402, "y":4.06226, "heading":3.14158, "vx":-1.23763, "vy":-0.11021, "omega":0.0001, "ax":2.48385, "ay":0.23567, "alpha":0.00029, "fx":[39.40602,39.48914,39.41903,39.41753], "fy":[3.75517,3.72445,3.73236,3.75406]},
    {"t":0.92091, "x":2.25401, "y":4.06047, "heading":3.14158, "vx":-1.19679, "vy":-0.10634, "omega":0.0001, "ax":2.48422, "ay":0.23557, "alpha":0.00021, "fx":[39.41281,39.4929,39.42549,39.42398], "fy":[3.75334,3.72328,3.73069,3.75224]},
    {"t":0.93735, "x":2.23466, "y":4.05876, "heading":3.14158, "vx":-1.15593, "vy":-0.10246, "omega":0.00011, "ax":2.48454, "ay":0.23548, "alpha":0.00003, "fx":[39.41997,39.49321,39.43192,39.43042], "fy":[3.75155,3.72247,3.72938,3.75049]},
    {"t":0.9538, "x":2.21599, "y":4.0571, "heading":3.14158, "vx":-1.11508, "vy":-0.09859, "omega":0.00011, "ax":2.48482, "ay":0.2354, "alpha":-0.00014, "fx":[39.426,39.49373,39.43754,39.43603], "fy":[3.75003,3.72174,3.72813,3.749]},
    {"t":0.97024, "x":2.19799, "y":4.05552, "heading":3.14158, "vx":-1.07421, "vy":-0.09472, "omega":0.0001, "ax":2.48507, "ay":0.23534, "alpha":-0.00042, "fx":[39.43215,39.4917,39.44332,39.44181], "fy":[3.74861,3.72131,3.72697,3.74758]},
    {"t":0.98669, "x":2.18066, "y":4.05399, "heading":3.14159, "vx":-1.03335, "vy":-0.09085, "omega":0.0001, "ax":2.48529, "ay":0.23527, "alpha":-0.00059, "fx":[39.43721,39.49124,39.448,39.44648], "fy":[3.74731,3.72098,3.72592,3.74628]},
    {"t":1.00313, "x":2.164, "y":4.05253, "heading":3.14159, "vx":-0.99248, "vy":-0.08698, "omega":0.00009, "ax":2.48548, "ay":0.23522, "alpha":-0.00079, "fx":[39.44213,39.48974,39.45253,39.45101], "fy":[3.7461,3.72074,3.72498,3.74508]},
    {"t":1.01958, "x":2.14802, "y":4.05113, "heading":3.14159, "vx":-0.9516, "vy":-0.08311, "omega":0.00007, "ax":2.48566, "ay":0.23516, "alpha":-0.00069, "fx":[39.44483,39.4937,39.45482,39.45328], "fy":[3.74529,3.71985,3.72423,3.74428]},
    {"t":1.03602, "x":2.1327, "y":4.04979, "heading":3.14159, "vx":-0.91073, "vy":-0.07925, "omega":0.00006, "ax":2.48582, "ay":0.23512, "alpha":-0.00094, "fx":[39.44942,39.49089,39.45901,39.45747], "fy":[3.74422,3.71978,3.72346,3.74322]},
    {"t":1.05247, "x":2.11806, "y":4.04852, "heading":3.14159, "vx":-0.86985, "vy":-0.07538, "omega":0.00005, "ax":2.48596, "ay":0.23507, "alpha":-0.00086, "fx":[39.45177,39.49388,39.46097,39.4594], "fy":[3.74347,3.71917,3.72282,3.74248]},
    {"t":1.06891, "x":2.10409, "y":4.04731, "heading":3.14159, "vx":-0.82897, "vy":-0.07151, "omega":0.00003, "ax":2.4861, "ay":0.23504, "alpha":-0.00102, "fx":[39.45542,39.49214,39.46423,39.46267], "fy":[3.74254,3.71913,3.7222,3.74156]},
    {"t":1.08535, "x":2.0908, "y":4.04617, "heading":3.14159, "vx":-0.78809, "vy":-0.06765, "omega":0.00002, "ax":2.48622, "ay":0.235, "alpha":-0.00103, "fx":[39.45792,39.49314,39.46635,39.46477], "fy":[3.74186,3.71871,3.72163,3.74089]},
    {"t":1.1018, "x":2.07817, "y":4.04509, "heading":3.14159, "vx":-0.7472, "vy":-0.06378, "omega":0.0, "ax":-0.10008, "ay":1.9148, "alpha":0.0, "fx":[-1.30848,-2.0811,-1.48319,-1.48273], "fy":[30.29289,30.5046,30.50482,30.29286]},
    {"t":1.12095, "x":2.06385, "y":4.04422, "heading":-3.14159, "vx":-0.74912, "vy":-0.02711, "omega":0.0, "ax":-0.02477, "ay":1.15455, "alpha":0.0, "fx":[-0.39323,-0.39323,-0.39323,-0.39323], "fy":[18.32927,18.32927,18.32927,18.32927]},
    {"t":1.1401, "x":2.0495, "y":4.04391, "heading":3.14159, "vx":-0.74959, "vy":-0.005, "omega":0.0, "ax":-0.00085, "ay":0.21568, "alpha":0.0, "fx":[-0.01346,-0.01346,-0.01346,-0.01346], "fy":[3.42411,3.42411,3.42411,3.42411]},
    {"t":1.15925, "x":2.03514, "y":4.04386, "heading":3.14159, "vx":-0.74961, "vy":-0.00087, "omega":0.0, "ax":-0.00001, "ay":0.00517, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.08203,0.08203,0.08203,0.08203]},
    {"t":1.1784, "x":2.02079, "y":4.04384, "heading":3.14159, "vx":-0.74961, "vy":-0.00077, "omega":0.0, "ax":0.00002, "ay":-0.01471, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.23347,-0.23347,-0.23347,-0.23347]},
    {"t":1.19755, "x":2.00643, "y":4.04382, "heading":3.14159, "vx":-0.74961, "vy":-0.00106, "omega":0.0, "ax":0.00001, "ay":-0.00405, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.06426,-0.06426,-0.06426,-0.06426]},
    {"t":1.2167, "x":1.99208, "y":4.0438, "heading":3.14159, "vx":-0.74961, "vy":-0.00113, "omega":0.0, "ax":0.0, "ay":0.0025, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.03969,0.03969,0.03969,0.03969]},
    {"t":1.23585, "x":1.97772, "y":4.04378, "heading":3.14159, "vx":-0.74961, "vy":-0.00109, "omega":0.0, "ax":-0.00001, "ay":0.00335, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.05324,0.05324,0.05324,0.05324]},
    {"t":1.255, "x":1.96336, "y":4.04376, "heading":3.14159, "vx":-0.74961, "vy":-0.00102, "omega":0.0, "ax":0.0, "ay":0.00197, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.03129,0.03129,0.03129,0.03129]},
    {"t":1.27415, "x":1.94901, "y":4.04374, "heading":3.14159, "vx":-0.74961, "vy":-0.00098, "omega":0.0, "ax":0.0, "ay":0.00055, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00876,0.00876,0.00876,0.00876]},
    {"t":1.2933, "x":1.93465, "y":4.04372, "heading":3.14159, "vx":-0.74961, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":1.31245, "x":1.9203, "y":4.0437, "heading":3.14159, "vx":-0.74961, "vy":-0.00098, "omega":0.0, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00715,-0.00715,-0.00715,-0.00715]},
    {"t":1.3316, "x":1.90594, "y":4.04368, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":1.35075, "x":1.89159, "y":4.04367, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":1.3699, "x":1.87723, "y":4.04365, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.38905, "x":1.86288, "y":4.04363, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.40821, "x":1.84852, "y":4.04361, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.42736, "x":1.83417, "y":4.04359, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.44651, "x":1.81981, "y":4.04357, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.46566, "x":1.80546, "y":4.04355, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.48481, "x":1.7911, "y":4.04353, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.50396, "x":1.77675, "y":4.04351, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.52311, "x":1.76239, "y":4.04349, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.54226, "x":1.74804, "y":4.04347, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.56141, "x":1.73368, "y":4.04346, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58056, "x":1.71933, "y":4.04344, "heading":3.14159, "vx":-0.74961, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.59971, "x":1.70497, "y":4.04342, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.61886, "x":1.69062, "y":4.0434, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.63801, "x":1.67626, "y":4.04338, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.65716, "x":1.6619, "y":4.04336, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.67631, "x":1.64755, "y":4.04334, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.69546, "x":1.63319, "y":4.04332, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.71461, "x":1.61884, "y":4.0433, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.73376, "x":1.60448, "y":4.04328, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.75291, "x":1.59013, "y":4.04326, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.77206, "x":1.57577, "y":4.04325, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.79121, "x":1.56142, "y":4.04323, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.81036, "x":1.54706, "y":4.04321, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.82951, "x":1.53271, "y":4.04319, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.84866, "x":1.51835, "y":4.04317, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.86781, "x":1.504, "y":4.04315, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.88696, "x":1.48964, "y":4.04313, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.90611, "x":1.47529, "y":4.04311, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.92526, "x":1.46093, "y":4.04309, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.94441, "x":1.44658, "y":4.04307, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.96356, "x":1.43222, "y":4.04306, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.98272, "x":1.41787, "y":4.04304, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.00187, "x":1.40351, "y":4.04302, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.02102, "x":1.38916, "y":4.043, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.04017, "x":1.3748, "y":4.04298, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.05932, "x":1.36044, "y":4.04296, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.07847, "x":1.34609, "y":4.04294, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.09762, "x":1.33173, "y":4.04292, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.11677, "x":1.31738, "y":4.0429, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.13592, "x":1.30302, "y":4.04288, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.15507, "x":1.28867, "y":4.04287, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.17422, "x":1.27431, "y":4.04285, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.19337, "x":1.25996, "y":4.04283, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.21252, "x":1.2456, "y":4.04281, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.23167, "x":1.23125, "y":4.04279, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.25082, "x":1.21689, "y":4.04277, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.26997, "x":1.20254, "y":4.04275, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.28912, "x":1.18818, "y":4.04273, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.30827, "x":1.17383, "y":4.04271, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":2.32742, "x":1.15947, "y":4.04269, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.34657, "x":1.14512, "y":4.04268, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.36572, "x":1.13076, "y":4.04266, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":2.38487, "x":1.11641, "y":4.04264, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.40402, "x":1.10205, "y":4.04262, "heading":3.14159, "vx":-0.74961, "vy":-0.00099, "omega":0.0, "ax":0.00026, "ay":0.00036, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[0.00577,0.00577,0.00577,0.00577]},
    {"t":2.42317, "x":1.0877, "y":4.0426, "heading":3.14159, "vx":-0.7496, "vy":-0.00099, "omega":0.0, "ax":2.43217, "ay":0.00295, "alpha":0.0, "fx":[38.61245,38.61245,38.61245,38.61245], "fy":[0.04688,0.04688,0.04688,0.04688]},
    {"t":2.44232, "x":1.07379, "y":4.04258, "heading":3.14159, "vx":-0.70303, "vy":-0.00093, "omega":0.0, "ax":6.07079, "ay":0.00804, "alpha":0.0, "fx":[96.37821,96.37821,96.37821,96.37821], "fy":[0.12762,0.12762,0.12762,0.12762]},
    {"t":2.46147, "x":1.06144, "y":4.04256, "heading":3.14159, "vx":-0.58677, "vy":-0.00078, "omega":0.0, "ax":6.11097, "ay":0.00809, "alpha":0.0, "fx":[97.01606,97.01606,97.01606,97.01606], "fy":[0.12837,0.12837,0.12837,0.12837]},
    {"t":2.48062, "x":1.05132, "y":4.04255, "heading":3.14159, "vx":-0.46974, "vy":-0.00062, "omega":0.0, "ax":6.12449, "ay":0.0081, "alpha":0.0, "fx":[97.23069,97.23069,97.23069,97.23069], "fy":[0.12861,0.12861,0.12861,0.12861]},
    {"t":2.49977, "x":1.04345, "y":4.04254, "heading":3.14159, "vx":-0.35246, "vy":-0.00047, "omega":0.0, "ax":6.13127, "ay":0.00811, "alpha":0.0, "fx":[97.33835,97.33835,97.33835,97.33835], "fy":[0.12873,0.12873,0.12873,0.12873]},
    {"t":2.51892, "x":1.03782, "y":4.04253, "heading":3.14159, "vx":-0.23504, "vy":-0.00031, "omega":0.0, "ax":6.13534, "ay":0.00811, "alpha":0.0, "fx":[97.40304,97.40304,97.40304,97.40304], "fy":[0.1288,0.1288,0.1288,0.1288]},
    {"t":2.53807, "x":1.03445, "y":4.04253, "heading":3.14159, "vx":-0.11755, "vy":-0.00016, "omega":0.0, "ax":6.13806, "ay":0.00812, "alpha":0.0, "fx":[97.4462,97.4462,97.4462,97.4462], "fy":[0.12884,0.12884,0.12884,0.12884]},
    {"t":2.55723, "x":1.03332, "y":4.04253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
