{
 "name":"4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.207869291305542, "y":3.8774642944335938, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0781736373901367, "y":4.0450897216796875, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":4.042527675628662, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.207869291305542 m", "val":3.207869291305542}, "y":{"exp":"3.8774642944335938 m", "val":3.8774642944335938}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0781736373901367 m", "val":2.0781736373901367}, "y":{"exp":"4.0450897216796875 m", "val":4.0450897216796875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"4.042527675628662 m", "val":4.042527675628662}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36618,2.71336],
  "samples":[
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0739, "ay":0.32004, "alpha":0.00501, "fx":[-32.90068,-32.90073,-32.91002,-32.98744], "fy":[5.08308,5.08413,5.08396,5.0722]},
    {"t":0.02732, "x":3.2071, "y":3.87758, "heading":3.14159, "vx":-0.05667, "vy":0.00874, "omega":0.00014, "ax":-2.07464, "ay":0.32013, "alpha":0.00078, "fx":[-32.92206,-32.95915,-32.93226,-32.93237], "fy":[5.07394,5.09025,5.091,5.07387]},
    {"t":0.05465, "x":3.20477, "y":3.87794, "heading":-3.14159, "vx":-0.11335, "vy":0.01749, "omega":0.00016, "ax":-2.07461, "ay":0.3201, "alpha":0.00089, "fx":[-32.92075,-32.9594,-32.93188,-32.93204], "fy":[5.07297,5.09028,5.09101,5.07284]},
    {"t":0.08197, "x":3.2009, "y":3.87854, "heading":-3.14158, "vx":-0.17004, "vy":0.02624, "omega":0.00018, "ax":-2.07458, "ay":0.32006, "alpha":0.00096, "fx":[-32.91942,-32.9598,-32.93136,-32.93157], "fy":[5.07204,5.0902,5.09092,5.07186]},
    {"t":0.10929, "x":3.19548, "y":3.87938, "heading":-3.14158, "vx":-0.22672, "vy":0.03498, "omega":0.00021, "ax":-2.07455, "ay":0.32003, "alpha":0.00101, "fx":[-32.91808,-32.96027,-32.93073,-32.93098], "fy":[5.07114,5.09001,5.09073,5.07092]},
    {"t":0.13662, "x":3.18851, "y":3.88045, "heading":-3.14157, "vx":-0.28341, "vy":0.04373, "omega":0.00024, "ax":-2.07451, "ay":0.31999, "alpha":0.00104, "fx":[-32.9167,-32.96087,-32.92996,-32.93024], "fy":[5.07026,5.0897,5.09042,5.07]},
    {"t":0.16394, "x":3.17999, "y":3.88177, "heading":-3.14157, "vx":-0.34009, "vy":0.05247, "omega":0.00026, "ax":-2.07448, "ay":0.31995, "alpha":0.00102, "fx":[-32.91525,-32.96167,-32.92901,-32.92933], "fy":[5.06939,5.08927,5.09,5.0691]},
    {"t":0.19127, "x":3.16993, "y":3.88332, "heading":-3.14156, "vx":-0.39677, "vy":0.06121, "omega":0.00029, "ax":-2.07443, "ay":0.31991, "alpha":0.00098, "fx":[-32.91376,-32.96253,-32.92793,-32.92827], "fy":[5.06853,5.08871,5.08946,5.06821]},
    {"t":0.21859, "x":3.15831, "y":3.88511, "heading":-3.14155, "vx":-0.45345, "vy":0.06995, "omega":0.00032, "ax":-2.07438, "ay":0.31986, "alpha":0.0009, "fx":[-32.91215,-32.96366,-32.92663,-32.92699], "fy":[5.06767,5.08801,5.08879,5.06732]},
    {"t":0.24591, "x":3.14515, "y":3.88714, "heading":-3.14154, "vx":-0.51013, "vy":0.07869, "omega":0.00034, "ax":-2.07433, "ay":0.3198, "alpha":0.00079, "fx":[-32.91044,-32.96493,-32.92513,-32.92552], "fy":[5.06678,5.08716,5.08799,5.06642]},
    {"t":0.27324, "x":3.13043, "y":3.88941, "heading":-3.14153, "vx":-0.56681, "vy":0.08743, "omega":0.00037, "ax":-2.07427, "ay":0.31974, "alpha":0.00064, "fx":[-32.90856,-32.96648,-32.92338,-32.92378], "fy":[5.06587,5.08615,5.08704,5.06548]},
    {"t":0.30056, "x":3.11417, "y":3.89192, "heading":-3.14152, "vx":-0.62349, "vy":0.09617, "omega":0.00038, "ax":-2.0742, "ay":0.31967, "alpha":0.00048, "fx":[-32.90654,-32.96798,-32.92148,-32.9219], "fy":[5.06488,5.08503,5.08591,5.06447]},
    {"t":0.32788, "x":3.09636, "y":3.89467, "heading":-3.14151, "vx":-0.68016, "vy":0.1049, "omega":0.0004, "ax":-2.07412, "ay":0.3196, "alpha":0.00025, "fx":[-32.90428,-32.96999,-32.91916,-32.91959], "fy":[5.06383,5.08366,5.08461,5.06341]},
    {"t":0.35521, "x":3.077, "y":3.89765, "heading":-3.1415, "vx":-0.73684, "vy":0.11364, "omega":0.0004, "ax":-2.07404, "ay":0.31951, "alpha":-0.00002, "fx":[-32.90174,-32.97226,-32.9165,-32.91693], "fy":[5.06268,5.08206,5.0831,5.06226]},
    {"t":0.38253, "x":3.0561, "y":3.90088, "heading":-3.14149, "vx":-0.79351, "vy":0.12237, "omega":0.0004, "ax":-2.07394, "ay":0.31942, "alpha":-0.00035, "fx":[-32.8988,-32.97506,-32.91334,-32.91377], "fy":[5.06139,5.08019,5.08135,5.06096]},
    {"t":0.40985, "x":3.03364, "y":3.90434, "heading":-3.14148, "vx":-0.85017, "vy":0.13109, "omega":0.00039, "ax":-2.07382, "ay":0.3193, "alpha":-0.00074, "fx":[-32.89537,-32.97837,-32.90962,-32.91006], "fy":[5.05991,5.078,5.07931,5.05948]},
    {"t":0.43718, "x":3.00964, "y":3.90804, "heading":-3.14147, "vx":-0.90684, "vy":0.13982, "omega":0.00037, "ax":-2.07368, "ay":0.31917, "alpha":-0.00121, "fx":[-32.89138,-32.98218,-32.90525,-32.90568], "fy":[5.05817,5.07542,5.0769,5.05774]},
    {"t":0.4645, "x":2.98408, "y":3.91198, "heading":-3.14146, "vx":-0.9635, "vy":0.14854, "omega":0.00034, "ax":-2.07351, "ay":0.31901, "alpha":-0.00176, "fx":[-32.88657,-32.98681,-32.89998,-32.90041], "fy":[5.05608,5.07234,5.07405,5.05566]},
    {"t":0.49182, "x":2.95698, "y":3.91616, "heading":-3.14145, "vx":-1.02015, "vy":0.15726, "omega":0.00029, "ax":-2.0733, "ay":0.31882, "alpha":-0.00246, "fx":[-32.88056,-32.99277,-32.89344,-32.89385], "fy":[5.05352,5.06862,5.07062,5.0531]},
    {"t":0.51915, "x":2.92833, "y":3.92057, "heading":-3.14144, "vx":-1.0768, "vy":0.16597, "omega":0.00022, "ax":-2.07304, "ay":0.31858, "alpha":-0.00329, "fx":[-32.87315,-32.99983,-32.8854,-32.8858], "fy":[5.05028,5.06401,5.0664,5.04988]},
    {"t":0.54647, "x":2.89814, "y":3.92523, "heading":-3.14144, "vx":-1.13345, "vy":0.17467, "omega":0.00013, "ax":-2.07271, "ay":0.31827, "alpha":-0.0044, "fx":[-32.86323,-33.00986,-32.87476,-32.87514], "fy":[5.04604,5.05819,5.06108,5.04566]},
    {"t":0.5738, "x":2.8664, "y":3.93012, "heading":-3.14143, "vx":-1.19008, "vy":0.18337, "omega":0.00001, "ax":-2.07226, "ay":0.31786, "alpha":-0.00579, "fx":[-32.85024,-33.02222,-32.86094,-32.86129], "fy":[5.04028,5.05061,5.05411,5.03992]},
    {"t":0.60112, "x":2.8331, "y":3.93525, "heading":-3.14143, "vx":-1.2467, "vy":0.19205, "omega":-0.00014, "ax":-2.07164, "ay":0.31728, "alpha":-0.00772, "fx":[-32.83165,-33.04018,-32.8414,-32.84173], "fy":[5.03206,5.04017,5.04455,5.03173]},
    {"t":0.62844, "x":2.79827, "y":3.94061, "heading":-3.14144, "vx":-1.30331, "vy":0.20072, "omega":-0.00035, "ax":-2.07069, "ay":0.31643, "alpha":-0.01056, "fx":[-32.80332,-33.06744,-32.81205,-32.81234], "fy":[5.01938,5.02505,5.03042,5.01908]},
    {"t":0.65577, "x":2.76188, "y":3.94622, "heading":-3.14145, "vx":-1.35988, "vy":0.20937, "omega":-0.00064, "ax":-2.06912, "ay":0.31499, "alpha":-0.01505, "fx":[-32.75655,-33.11013,-32.76399,-32.76424], "fy":[4.99799,4.99975,5.00737,4.99774]},
    {"t":0.68309, "x":2.72395, "y":3.95205, "heading":-3.14146, "vx":-1.41642, "vy":0.21797, "omega":-0.00105, "ax":-2.06593, "ay":0.31211, "alpha":-0.02502, "fx":[-32.65521,-33.21466,-32.66119,-32.66138], "fy":[4.95411,4.95003,4.96179,4.95393]},
    {"t":0.71041, "x":2.68448, "y":3.95813, "heading":-3.14149, "vx":-1.47287, "vy":0.2265, "omega":-0.00174, "ax":-2.05611, "ay":0.30334, "alpha":-0.09387, "fx":[-32.1289,-34.16959,-32.13515,-32.13529], "fy":[4.81857,4.79809,4.8277,4.81845]},
    {"t":0.73774, "x":2.64347, "y":3.96443, "heading":-3.14154, "vx":-1.52905, "vy":0.23479, "omega":-0.0043, "ax":1.29102, "ay":-0.50553, "alpha":0.06439, "fx":[20.14958,21.53451,20.14978,20.14977], "fy":[-8.02919,-8.01275,-8.03145,-8.02921]},
    {"t":0.76506, "x":2.60217, "y":3.97065, "heading":3.14153, "vx":-1.49377, "vy":0.22098, "omega":-0.00254, "ax":2.05311, "ay":-0.33079, "alpha":0.04173, "fx":[32.36742,33.27082,32.37022,32.37025], "fy":[-5.25371,-5.2407,-5.25805,-5.25367]},
    {"t":0.79238, "x":2.56212, "y":3.97657, "heading":3.14146, "vx":-1.43768, "vy":0.21194, "omega":-0.0014, "ax":2.06412, "ay":-0.32582, "alpha":0.02246, "fx":[32.6429,33.14059,32.647,32.64709], "fy":[-5.1723,-5.16797,-5.17806,-5.17221]},
    {"t":0.81971, "x":2.52361, "y":3.98224, "heading":3.14142, "vx":-1.38128, "vy":0.20304, "omega":-0.00079, "ax":2.06784, "ay":-0.32412, "alpha":0.01462, "fx":[32.74147,33.0785,32.747,32.74713], "fy":[-5.14359,-5.14423,-5.15111,-5.14346]},
    {"t":0.84703, "x":2.48664, "y":3.98767, "heading":3.1414, "vx":-1.32478, "vy":0.19418, "omega":-0.00039, "ax":2.06972, "ay":-0.32326, "alpha":0.01051, "fx":[32.79104,33.04619,32.79782,32.798], "fy":[-5.1287,-5.13246,-5.13795,-5.12854]},
    {"t":0.87435, "x":2.45122, "y":3.99285, "heading":3.14139, "vx":-1.26822, "vy":0.18535, "omega":-0.0001, "ax":2.07084, "ay":-0.32273, "alpha":0.0079, "fx":[32.82066,33.02635,32.82872,32.82893], "fy":[-5.11926,-5.12594,-5.13024,-5.11906]},
    {"t":0.90168, "x":2.41734, "y":3.99779, "heading":3.14139, "vx":-1.21164, "vy":0.17653, "omega":0.00011, "ax":2.0716, "ay":-0.32238, "alpha":0.00595, "fx":[32.84089,33.01107,32.85015,32.8504], "fy":[-5.11263,-5.12192,-5.1253,-5.11239]},
    {"t":0.929, "x":2.385, "y":4.0025, "heading":3.14139, "vx":-1.15504, "vy":0.16772, "omega":0.00028, "ax":2.07214, "ay":-0.32213, "alpha":0.00453, "fx":[32.85498,33.00064,32.86541,32.8657], "fy":[-5.10766,-5.11919,-5.12197,-5.10739]},
    {"t":0.95633, "x":2.35422, "y":4.00696, "heading":3.1414, "vx":-1.09842, "vy":0.15892, "omega":0.0004, "ax":2.07254, "ay":-0.32194, "alpha":0.00341, "fx":[32.86542,32.99274,32.87699,32.8773], "fy":[-5.10373,-5.11729,-5.11966,-5.10342]},
    {"t":0.98365, "x":2.32498, "y":4.01118, "heading":3.14141, "vx":-1.04179, "vy":0.15012, "omega":0.00049, "ax":2.07286, "ay":-0.32179, "alpha":0.00245, "fx":[32.87361,32.9859,32.8863,32.88665], "fy":[-5.10046,-5.11601,-5.11801,-5.10013]},
    {"t":1.01097, "x":2.29729, "y":4.01516, "heading":3.14142, "vx":-0.98515, "vy":0.14133, "omega":0.00056, "ax":2.07311, "ay":-0.32167, "alpha":0.00166, "fx":[32.87988,32.98083,32.8937,32.89408], "fy":[-5.09768,-5.1151,-5.11683,-5.09732]},
    {"t":1.0383, "x":2.27114, "y":4.01891, "heading":3.14144, "vx":-0.92851, "vy":0.13254, "omega":0.0006, "ax":2.07332, "ay":-0.32157, "alpha":0.00096, "fx":[32.88495,32.97649,32.89989,32.9003], "fy":[-5.09525,-5.11449,-5.11601,-5.09485]},
    {"t":1.06562, "x":2.24655, "y":4.02241, "heading":3.14145, "vx":-0.87186, "vy":0.12375, "omega":0.00063, "ax":2.07349, "ay":-0.32149, "alpha":0.00032, "fx":[32.88915,32.97258,32.9052,32.90565], "fy":[-5.09306,-5.11412,-5.11543,-5.09264]},
    {"t":1.09294, "x":2.2235, "y":4.02567, "heading":3.14147, "vx":-0.8152, "vy":0.11497, "omega":0.00064, "ax":2.07363, "ay":-0.32141, "alpha":-0.00024, "fx":[32.89255,32.96937,32.90973,32.91021], "fy":[-5.09108,-5.11392,-5.11507,-5.09063]},
    {"t":1.12027, "x":2.202, "y":4.02869, "heading":3.14149, "vx":-0.75854, "vy":0.10619, "omega":0.00063, "ax":2.07376, "ay":-0.32135, "alpha":-0.00078, "fx":[32.89543,32.96639,32.91375,32.91426], "fy":[-5.08924,-5.11387,-5.11486,-5.08876]},
    {"t":1.14759, "x":2.18205, "y":4.03147, "heading":3.1415, "vx":-0.70188, "vy":0.09741, "omega":0.00061, "ax":2.07387, "ay":-0.3213, "alpha":-0.00125, "fx":[32.89782,32.96398,32.9172,32.91775], "fy":[-5.08755,-5.11386,-5.11481,-5.08704]},
    {"t":1.17491, "x":2.16364, "y":4.03401, "heading":3.14152, "vx":-0.64521, "vy":0.08863, "omega":0.00058, "ax":2.07396, "ay":-0.32125, "alpha":-0.00173, "fx":[32.89986,32.96156,32.9204,32.92098], "fy":[-5.08592,-5.11402,-5.11484,-5.08538]},
    {"t":1.20224, "x":2.14679, "y":4.03631, "heading":3.14154, "vx":-0.58855, "vy":0.07985, "omega":0.00053, "ax":2.07405, "ay":-0.3212, "alpha":-0.00218, "fx":[32.90161,32.95928,32.92332,32.92394], "fy":[-5.08438,-5.11426,-5.11497,-5.0838]},
    {"t":1.22956, "x":2.13148, "y":4.03838, "heading":3.14155, "vx":-0.53188, "vy":0.07108, "omega":0.00047, "ax":2.07412, "ay":-0.32117, "alpha":-0.00261, "fx":[32.90305,32.95732,32.92595,32.9266], "fy":[-5.08289,-5.11458,-5.11518,-5.08228]},
    {"t":1.25689, "x":2.11772, "y":4.0402, "heading":3.14156, "vx":-0.4752, "vy":0.0623, "omega":0.0004, "ax":2.07419, "ay":-0.32113, "alpha":-0.00304, "fx":[32.90433,32.95529,32.92844,32.92912], "fy":[-5.08145,-5.11496,-5.11546,-5.08081]},
    {"t":1.28421, "x":2.10551, "y":4.04178, "heading":3.14157, "vx":-0.41853, "vy":0.05353, "omega":0.00032, "ax":2.07425, "ay":-0.3211, "alpha":-0.00345, "fx":[32.90536,32.95354,32.9307,32.93142], "fy":[-5.08005,-5.11539,-5.1158,-5.07937]},
    {"t":1.31153, "x":2.09485, "y":4.04312, "heading":3.14158, "vx":-0.36185, "vy":0.04475, "omega":0.00022, "ax":2.07431, "ay":-0.32107, "alpha":-0.00386, "fx":[32.90625,32.95181,32.93284,32.9336], "fy":[-5.07867,-5.11588,-5.1162,-5.07796]},
    {"t":1.33886, "x":2.08574, "y":4.04423, "heading":3.14159, "vx":-0.30518, "vy":0.03598, "omega":0.00012, "ax":2.07436, "ay":-0.32104, "alpha":-0.00427, "fx":[32.90701,32.9501,32.93489,32.93568], "fy":[-5.07731,-5.11641,-5.11665,-5.07656]},
    {"t":1.36618, "x":2.07817, "y":4.04509, "heading":3.14159, "vx":-0.2485, "vy":0.02721, "omega":0.0, "ax":-2.09737, "ay":-0.01653, "alpha":0.0, "fx":[-33.25377,-33.37761,-33.27901,-33.27897], "fy":[-0.28087,-0.2441,-0.24421,-0.28083]},
    {"t":1.39547, "x":2.07, "y":4.04588, "heading":-3.14159, "vx":-0.30992, "vy":0.02672, "omega":0.0, "ax":-6.13762, "ay":-0.05243, "alpha":0.0, "fx":[-97.43925,-97.43925,-97.43925,-97.43925], "fy":[-0.8324,-0.8324,-0.8324,-0.8324]},
    {"t":1.42475, "x":2.05829, "y":4.04664, "heading":-3.14159, "vx":-0.48967, "vy":0.02519, "omega":0.0, "ax":-6.13003, "ay":-0.06077, "alpha":0.0, "fx":[-97.31873,-97.31873,-97.31873,-97.31873], "fy":[-0.9648,-0.9648,-0.9648,-0.9648]},
    {"t":1.45404, "x":2.04132, "y":4.04735, "heading":-3.14159, "vx":-0.6692, "vy":0.02341, "omega":0.0, "ax":-6.10435, "ay":-0.08881, "alpha":0.0, "fx":[-96.91095,-96.91095,-96.91095,-96.91095], "fy":[-1.40997,-1.40997,-1.40997,-1.40997]},
    {"t":1.48333, "x":2.0191, "y":4.048, "heading":-3.14159, "vx":-0.84797, "vy":0.02081, "omega":0.0, "ax":-0.05915, "ay":-0.8138, "alpha":0.0, "fx":[-0.93911,-0.93911,-0.93911,-0.93911], "fy":[-12.91962,-12.91962,-12.91962,-12.91962]},
    {"t":1.51261, "x":1.99424, "y":4.04826, "heading":-3.14159, "vx":-0.84971, "vy":-0.00303, "omega":0.0, "ax":0.00038, "ay":-0.07857, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.00611], "fy":[-1.24731,-1.24731,-1.24731,-1.24731]},
    {"t":1.5419, "x":1.96936, "y":4.04814, "heading":-3.14159, "vx":-0.8497, "vy":-0.00533, "omega":0.0, "ax":-0.00004, "ay":0.00622, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.09877,0.09877,0.09877,0.09877]},
    {"t":1.57119, "x":1.94447, "y":4.04798, "heading":-3.14159, "vx":-0.8497, "vy":-0.00515, "omega":0.0, "ax":-0.00002, "ay":0.00315, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.05003,0.05003,0.05003,0.05003]},
    {"t":1.60047, "x":1.91959, "y":4.04783, "heading":-3.14159, "vx":-0.8497, "vy":-0.00505, "omega":0.0, "ax":0.0, "ay":-0.00054, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":1.62976, "x":1.8947, "y":4.04769, "heading":-3.14159, "vx":-0.8497, "vy":-0.00507, "omega":0.0, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.0114,-0.0114,-0.0114,-0.0114]},
    {"t":1.65905, "x":1.86982, "y":4.04754, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":1.68833, "x":1.84493, "y":4.04739, "heading":-3.14159, "vx":-0.8497, "vy":-0.0051, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":1.71762, "x":1.82005, "y":4.04724, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":1.7469, "x":1.79516, "y":4.04709, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":1.77619, "x":1.77028, "y":4.04694, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.80548, "x":1.74539, "y":4.04679, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83476, "x":1.72051, "y":4.04664, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.86405, "x":1.69563, "y":4.04649, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.89334, "x":1.67074, "y":4.04634, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.92262, "x":1.64586, "y":4.04619, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.95191, "x":1.62097, "y":4.04605, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.9812, "x":1.59609, "y":4.0459, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.01048, "x":1.5712, "y":4.04575, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.03977, "x":1.54632, "y":4.0456, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.06906, "x":1.52143, "y":4.04545, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.09834, "x":1.49655, "y":4.0453, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.12763, "x":1.47166, "y":4.04515, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.15692, "x":1.44678, "y":4.045, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.1862, "x":1.42189, "y":4.04485, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.21549, "x":1.39701, "y":4.0447, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.24478, "x":1.37212, "y":4.04456, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.27406, "x":1.34724, "y":4.04441, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.30335, "x":1.32235, "y":4.04426, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.33264, "x":1.29747, "y":4.04411, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.36192, "x":1.27258, "y":4.04396, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.39121, "x":1.2477, "y":4.04381, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.4205, "x":1.22282, "y":4.04366, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.44978, "x":1.19793, "y":4.04351, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.47907, "x":1.17305, "y":4.04336, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.50836, "x":1.14816, "y":4.04321, "heading":-3.14159, "vx":-0.8497, "vy":-0.00509, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.53764, "x":1.12328, "y":4.04307, "heading":-3.14159, "vx":-0.8497, "vy":-0.00508, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56693, "x":1.09839, "y":4.04292, "heading":-3.14159, "vx":-0.84969, "vy":-0.00508, "omega":0.0, "ax":4.48731, "ay":0.02687, "alpha":0.0, "fx":[71.23933,71.23933,71.23933,71.23933], "fy":[0.42665,0.42665,0.42665,0.42665]},
    {"t":2.59622, "x":1.07543, "y":4.04278, "heading":-3.14159, "vx":-0.71827, "vy":-0.0043, "omega":0.0, "ax":6.11315, "ay":0.03658, "alpha":0.0, "fx":[97.05072,97.05072,97.05072,97.05072], "fy":[0.58072,0.58072,0.58072,0.58072]},
    {"t":2.6255, "x":1.05702, "y":4.04267, "heading":-3.14159, "vx":-0.53924, "vy":-0.00323, "omega":0.0, "ax":6.13215, "ay":0.03669, "alpha":0.0, "fx":[97.35241,97.35241,97.35241,97.35241], "fy":[0.58251,0.58251,0.58251,0.58251]},
    {"t":2.65479, "x":1.04385, "y":4.04259, "heading":-3.14159, "vx":-0.35965, "vy":-0.00215, "omega":0.0, "ax":6.13858, "ay":0.03673, "alpha":0.0, "fx":[97.45445,97.45445,97.45445,97.45445], "fy":[0.5831,0.5831,0.5831,0.5831]},
    {"t":2.68408, "x":1.03595, "y":4.04254, "heading":-3.14159, "vx":-0.17987, "vy":-0.00108, "omega":0.0, "ax":6.14181, "ay":0.03675, "alpha":0.0, "fx":[97.50574,97.50574,97.50574,97.50574], "fy":[0.5834,0.5834,0.5834,0.5834]},
    {"t":2.71336, "x":1.03332, "y":4.04253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
