{
 "name":"4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.207869291305542, "y":3.8774642944335938, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0781736373901367, "y":4.0450897216796875, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":4.042527675628662, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.207869291305542 m", "val":3.207869291305542}, "y":{"exp":"3.8774642944335938 m", "val":3.8774642944335938}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0781736373901367 m", "val":2.0781736373901367}, "y":{"exp":"4.0450897216796875 m", "val":4.0450897216796875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"4.042527675628662 m", "val":4.042527675628662}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11742,2.57297],
  "samples":[
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46899, "ay":0.37906, "alpha":0.01196, "fx":[-39.15711,-39.15526,-39.18016,-39.29574], "fy":[5.9956,6.04293,6.04109,5.99206]},
    {"t":0.02429, "x":3.20714, "y":3.87758, "heading":3.14159, "vx":-0.05998, "vy":0.00921, "omega":0.00029, "ax":-2.46999, "ay":0.37918, "alpha":0.00372, "fx":[-39.18797,-39.23973,-39.21129,-39.21253], "fy":[5.99904,6.04077,6.04104,5.99798]},
    {"t":0.04858, "x":3.20496, "y":3.87791, "heading":-3.14159, "vx":-0.11998, "vy":0.01842, "omega":0.00038, "ax":-2.46996, "ay":0.37913, "alpha":0.00356, "fx":[-39.187,-39.24081,-39.21019,-39.21142], "fy":[5.99859,6.03968,6.03998,5.99752]},
    {"t":0.07288, "x":3.20131, "y":3.87847, "heading":-3.14158, "vx":-0.17998, "vy":0.02763, "omega":0.00047, "ax":-2.46992, "ay":0.37908, "alpha":0.00321, "fx":[-39.18537,-39.24388,-39.20835,-39.20957], "fy":[5.99841,6.03764,6.0391,5.99734]},
    {"t":0.09717, "x":3.19621, "y":3.87925, "heading":-3.14156, "vx":-0.23997, "vy":0.03684, "omega":0.00055, "ax":-2.46988, "ay":0.37902, "alpha":0.00303, "fx":[-39.1844,-39.24481,-39.20715,-39.20836], "fy":[5.99792,6.03631,6.03789,5.99686]},
    {"t":0.12146, "x":3.18965, "y":3.88026, "heading":-3.14155, "vx":-0.29997, "vy":0.04604, "omega":0.00062, "ax":-2.46984, "ay":0.37896, "alpha":0.00277, "fx":[-39.18305,-39.24674,-39.20554,-39.20673], "fy":[5.99742,6.03485,6.03658,5.99636]},
    {"t":0.14575, "x":3.18164, "y":3.88149, "heading":-3.14154, "vx":-0.35997, "vy":0.05525, "omega":0.00069, "ax":-2.46979, "ay":0.3789, "alpha":0.00251, "fx":[-39.1817,-39.24855,-39.20387,-39.20505], "fy":[5.99688,6.03329,6.03517,5.99583]},
    {"t":0.17004, "x":3.17216, "y":3.88294, "heading":-3.14152, "vx":-0.41996, "vy":0.06445, "omega":0.00075, "ax":-2.46974, "ay":0.37883, "alpha":0.00225, "fx":[-39.18039,-39.25008,-39.20219,-39.20334], "fy":[5.99629,6.03162,6.03361,5.99525]},
    {"t":0.19433, "x":3.16123, "y":3.88462, "heading":-3.1415, "vx":-0.47996, "vy":0.07366, "omega":0.0008, "ax":-2.46969, "ay":0.37875, "alpha":0.00193, "fx":[-39.1788,-39.25225,-39.20018,-39.2013], "fy":[5.99564,6.02977,6.03196,5.99462]},
    {"t":0.21863, "x":3.14885, "y":3.88652, "heading":-3.14148, "vx":-0.53995, "vy":0.08286, "omega":0.00085, "ax":-2.46963, "ay":0.37867, "alpha":0.00161, "fx":[-39.17721,-39.25419,-39.1981,-39.19921], "fy":[5.99492,6.02779,6.03015,5.99391]},
    {"t":0.24292, "x":3.135, "y":3.88865, "heading":-3.14146, "vx":-0.59994, "vy":0.09206, "omega":0.00089, "ax":-2.46956, "ay":0.37858, "alpha":0.00125, "fx":[-39.17527,-39.25671,-39.1957,-39.19678], "fy":[5.99411,6.02563,6.0282,5.99311]},
    {"t":0.26721, "x":3.1197, "y":3.891, "heading":-3.14144, "vx":-0.65993, "vy":0.10125, "omega":0.00092, "ax":-2.46949, "ay":0.37848, "alpha":0.00085, "fx":[-39.17326,-39.25928,-39.19309,-39.19413], "fy":[5.99321,6.02318,6.02609,5.99224]},
    {"t":0.2915, "x":3.10294, "y":3.89357, "heading":-3.14142, "vx":-0.71992, "vy":0.11045, "omega":0.00094, "ax":-2.46941, "ay":0.37837, "alpha":0.00041, "fx":[-39.17088,-39.26243,-39.19008,-39.19108], "fy":[5.99215,6.02064,6.02371,5.99121]},
    {"t":0.31579, "x":3.08472, "y":3.89636, "heading":-3.1414, "vx":-0.77991, "vy":0.11964, "omega":0.00095, "ax":-2.46931, "ay":0.37825, "alpha":-0.00003, "fx":[-39.16848,-39.26513,-39.18698,-39.18794], "fy":[5.9909,6.01788,6.02108,5.99]},
    {"t":0.34008, "x":3.06505, "y":3.89938, "heading":-3.14137, "vx":-0.83989, "vy":0.12883, "omega":0.00095, "ax":-2.46921, "ay":0.37811, "alpha":-0.00059, "fx":[-39.16533,-39.26939,-39.18307,-39.18399], "fy":[5.9895,6.01464,6.01824,5.98864]},
    {"t":0.36438, "x":3.04392, "y":3.90262, "heading":-3.14135, "vx":-0.89987, "vy":0.13801, "omega":0.00093, "ax":-2.46908, "ay":0.37795, "alpha":-0.00116, "fx":[-39.16203,-39.27326,-39.17894,-39.17982], "fy":[5.98782,6.01111,6.01502,5.987]},
    {"t":0.38867, "x":3.02133, "y":3.90608, "heading":-3.14133, "vx":-0.95985, "vy":0.14719, "omega":0.00091, "ax":-2.46894, "ay":0.37777, "alpha":-0.00168, "fx":[-39.15835,-39.2769,-39.17452,-39.17535], "fy":[5.98555,6.00794,6.01117,5.98475]},
    {"t":0.41296, "x":2.99729, "y":3.90977, "heading":-3.1413, "vx":-1.01982, "vy":0.15637, "omega":0.00086, "ax":-2.46878, "ay":0.37756, "alpha":-0.00251, "fx":[-39.15339,-39.28334,-39.16858,-39.16936], "fy":[5.98332,6.00287,6.00723,5.98257]},
    {"t":0.43725, "x":2.97178, "y":3.91368, "heading":-3.14128, "vx":-1.0798, "vy":0.16554, "omega":0.0008, "ax":-2.46858, "ay":0.37731, "alpha":-0.00343, "fx":[-39.14735,-39.29113,-39.16156,-39.16228], "fy":[5.9804,5.99757,6.00252,5.97969]},
    {"t":0.46154, "x":2.94483, "y":3.91781, "heading":-3.14126, "vx":-1.13976, "vy":0.1747, "omega":0.00072, "ax":-2.46835, "ay":0.37701, "alpha":-0.00434, "fx":[-39.14082,-39.29801,-39.15398,-39.15465], "fy":[5.97667,5.99166,5.99694,5.97602]},
    {"t":0.48583, "x":2.91641, "y":3.92217, "heading":-3.14125, "vx":-1.19972, "vy":0.18386, "omega":0.00061, "ax":-2.46806, "ay":0.37665, "alpha":-0.00582, "fx":[-39.13094,-39.31187,-39.14293,-39.14352], "fy":[5.97238,5.98349,5.99061,5.97179]},
    {"t":0.51013, "x":2.88654, "y":3.92675, "heading":-3.14123, "vx":-1.25968, "vy":0.19301, "omega":0.00047, "ax":-2.4677, "ay":0.3762, "alpha":-0.00708, "fx":[-39.12068,-39.32227,-39.13149,-39.13203], "fy":[5.96627,5.97511,5.98243,5.96573]},
    {"t":0.53442, "x":2.85521, "y":3.93155, "heading":-3.14122, "vx":-1.31962, "vy":0.20215, "omega":0.0003, "ax":-2.46724, "ay":0.37562, "alpha":-0.00939, "fx":[-39.10411,-39.34549,-39.11352,-39.11398], "fy":[5.95889,5.96265,5.97272,5.95842]},
    {"t":0.55871, "x":2.82243, "y":3.93657, "heading":-3.14121, "vx":-1.37955, "vy":0.21128, "omega":0.00007, "ax":-2.46662, "ay":0.37484, "alpha":-0.01152, "fx":[-39.08538,-39.36516,-39.09344,-39.09382], "fy":[5.94787,5.94892,5.95937,5.94746]},
    {"t":0.583, "x":2.78819, "y":3.94181, "heading":-3.14121, "vx":-1.43947, "vy":0.22038, "omega":-0.00021, "ax":-2.46575, "ay":0.37376, "alpha":-0.01396, "fx":[-39.06215,-39.38316,-39.0685,-39.06877], "fy":[5.93268,5.92837,5.94143,5.93235]},
    {"t":0.60729, "x":2.75249, "y":3.94727, "heading":-3.14122, "vx":-1.49937, "vy":0.22946, "omega":-0.00055, "ax":-2.46444, "ay":0.37213, "alpha":-0.01708, "fx":[-39.0272,-39.40783,-39.03204,-39.03224], "fy":[5.90812,5.90147,5.91417,5.90784]},
    {"t":0.63158, "x":2.71534, "y":3.95296, "heading":-3.14123, "vx":-1.55923, "vy":0.2385, "omega":-0.00096, "ax":-2.46224, "ay":0.36941, "alpha":-0.02647, "fx":[-38.94795,-39.51072,-38.95033,-38.95037], "fy":[5.86905,5.84911,5.87165,5.86892]},
    {"t":0.65588, "x":2.67674, "y":3.95886, "heading":-3.14125, "vx":-1.61905, "vy":0.24747, "omega":-0.0016, "ax":-2.45776, "ay":0.36391, "alpha":-0.03302, "fx":[-38.84551,-39.53871,-38.84553,-38.84546], "fy":[5.78343,5.76006,5.78263,5.78339]},
    {"t":0.68017, "x":2.63669, "y":3.96498, "heading":-3.14129, "vx":-1.67875, "vy":0.25631, "omega":-0.00241, "ax":-2.44378, "ay":0.34693, "alpha":-0.10554, "fx":[-38.23502,-40.48464,-38.23396,-38.23388], "fy":[5.5181,5.47776,5.5172,5.5181]},
    {"t":0.70446, "x":2.59519, "y":3.97131, "heading":-3.14135, "vx":-1.73811, "vy":0.26474, "omega":-0.00497, "ax":1.53141, "ay":-0.64849, "alpha":0.07258, "fx":[23.90645,25.50897,23.91666,23.91707], "fy":[-10.29418,-10.28257,-10.31037,-10.29395]},
    {"t":0.72875, "x":2.55342, "y":3.97755, "heading":-3.14147, "vx":-1.70091, "vy":0.24899, "omega":-0.00321, "ax":2.43776, "ay":-0.40198, "alpha":0.0443, "fx":[38.44872,39.43783,38.45886,38.45957], "fy":[-6.38051,-6.36762,-6.39866,-6.38006]},
    {"t":0.75304, "x":2.51282, "y":3.98348, "heading":-3.14155, "vx":-1.6417, "vy":0.23922, "omega":-0.00213, "ax":2.45416, "ay":-0.39125, "alpha":0.03673, "fx":[38.74614,39.58235,38.75855,38.75935], "fy":[-6.2084,-6.19914,-6.22983,-6.20787]},
    {"t":0.77733, "x":2.47366, "y":3.98917, "heading":3.14159, "vx":-1.58208, "vy":0.22972, "omega":-0.00124, "ax":2.45971, "ay":-0.38759, "alpha":0.02333, "fx":[38.90265,39.46182,38.9167,38.91756], "fy":[-6.14767,-6.14639,-6.17173,-6.14708]},
    {"t":0.80163, "x":2.43596, "y":3.99464, "heading":3.14156, "vx":-1.52233, "vy":0.2203, "omega":-0.00067, "ax":2.4625, "ay":-0.38574, "alpha":0.0136, "fx":[38.9927,39.36413,39.00907,39.01004], "fy":[-6.11362,-6.12799,-6.14084,-6.11289]},
    {"t":0.82592, "x":2.3997, "y":3.99988, "heading":3.14154, "vx":-1.46251, "vy":0.21093, "omega":-0.00034, "ax":2.46418, "ay":-0.38462, "alpha":0.01007, "fx":[39.03507,39.34018,39.05317,39.0542], "fy":[-6.09419,-6.11264,-6.12408,-6.09338]},
    {"t":0.85021, "x":2.3649, "y":4.00489, "heading":3.14153, "vx":-1.40265, "vy":0.20159, "omega":-0.0001, "ax":2.4653, "ay":-0.38387, "alpha":0.00788, "fx":[39.06126,39.32909,39.08123,39.08231], "fy":[-6.08067,-6.10296,-6.11323,-6.07976]},
    {"t":0.8745, "x":2.33156, "y":4.00967, "heading":3.14153, "vx":-1.34277, "vy":0.19227, "omega":0.0001, "ax":2.4661, "ay":-0.38333, "alpha":0.00517, "fx":[39.08562,39.30384,39.10714,39.10828], "fy":[-6.07067,-6.09624,-6.10582,-6.0697]},
    {"t":0.89879, "x":2.29967, "y":4.01423, "heading":3.14153, "vx":-1.28286, "vy":0.18295, "omega":0.00022, "ax":2.46671, "ay":-0.38292, "alpha":0.00352, "fx":[39.10037,39.29435,39.12363,39.12484], "fy":[-6.06221,-6.0932,-6.10002,-6.06115]},
    {"t":0.92308, "x":2.26923, "y":4.01856, "heading":3.14154, "vx":-1.22294, "vy":0.17365, "omega":0.00031, "ax":2.46718, "ay":-0.3826, "alpha":0.00215, "fx":[39.11217,39.2856,39.13699,39.13825], "fy":[-6.0557,-6.08999,-6.09612,-6.05458]},
    {"t":0.94738, "x":2.24025, "y":4.02266, "heading":3.14154, "vx":-1.16301, "vy":0.16436, "omega":0.00036, "ax":2.46755, "ay":-0.38235, "alpha":0.00076, "fx":[39.12249,39.27534,39.14887,39.1502], "fy":[-6.05007,-6.08806,-6.09311,-6.04889]},
    {"t":0.97167, "x":2.21273, "y":4.02654, "heading":3.14155, "vx":-1.10307, "vy":0.15507, "omega":0.00038, "ax":2.46786, "ay":-0.38214, "alpha":-0.00041, "fx":[39.13038,39.26792,39.15839,39.15977], "fy":[-6.04507,-6.08716,-6.09069,-6.04382]},
    {"t":0.99596, "x":2.18666, "y":4.0302, "heading":3.14156, "vx":-1.04312, "vy":0.14579, "omega":0.00037, "ax":2.46812, "ay":-0.38196, "alpha":-0.00143, "fx":[39.13695,39.26134,39.16652,39.16797], "fy":[-6.0408,-6.08613,-6.08906,-6.0395]},
    {"t":1.02025, "x":2.16205, "y":4.03363, "heading":3.14157, "vx":-0.98316, "vy":0.13651, "omega":0.00033, "ax":2.46834, "ay":-0.38181, "alpha":-0.00225, "fx":[39.1421,39.25655,39.17322,39.17473], "fy":[-6.03726,-6.08464,-6.08812,-6.03589]},
    {"t":1.04454, "x":2.1389, "y":4.03683, "heading":3.14158, "vx":-0.9232, "vy":0.12724, "omega":0.00028, "ax":2.46852, "ay":-0.38168, "alpha":-0.00308, "fx":[39.14644,39.25213,39.17915,39.18073], "fy":[-6.03372,-6.08432,-6.08731,-6.0323]},
    {"t":1.06883, "x":2.1172, "y":4.03981, "heading":3.14159, "vx":-0.86324, "vy":0.11796, "omega":0.0002, "ax":2.46869, "ay":-0.38156, "alpha":-0.00382, "fx":[39.1499,39.24875,39.18423,39.18587], "fy":[-6.03044,-6.08427,-6.08673,-6.02896]},
    {"t":1.09313, "x":2.09696, "y":4.04256, "heading":3.14159, "vx":-0.80327, "vy":0.10869, "omega":0.00011, "ax":2.46883, "ay":-0.38146, "alpha":-0.00454, "fx":[39.15297,39.24527,39.18891,39.19062], "fy":[-6.02743,-6.08423,-6.08648,-6.02589]},
    {"t":1.11742, "x":2.07817, "y":4.04509, "heading":3.14159, "vx":-0.7433, "vy":0.09943, "omega":0.0, "ax":-0.19904, "ay":-2.30354, "alpha":0.0, "fx":[-2.94471,-3.54163,-3.07696,-3.07603], "fy":[-36.65417,-36.48526,-36.48884,-36.65327]},
    {"t":1.14596, "x":2.05688, "y":4.04699, "heading":-3.14159, "vx":-0.74898, "vy":0.03368, "omega":0.0, "ax":-0.0265, "ay":-1.23731, "alpha":0.0, "fx":[-0.42066,-0.42066,-0.42066,-0.42066], "fy":[-19.64315,-19.64315,-19.64315,-19.64315]},
    {"t":1.1745, "x":2.03549, "y":4.04745, "heading":3.14159, "vx":-0.74973, "vy":-0.00163, "omega":0.0, "ax":0.0003, "ay":-0.08155, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-1.29463,-1.29463,-1.29463,-1.29463]},
    {"t":1.20304, "x":2.01409, "y":4.04737, "heading":3.14159, "vx":-0.74973, "vy":-0.00396, "omega":0.0, "ax":-0.00006, "ay":0.01175, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.18656,0.18656,0.18656,0.18656]},
    {"t":1.23158, "x":1.9927, "y":4.04726, "heading":3.14159, "vx":-0.74973, "vy":-0.00362, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":1.26012, "x":1.9713, "y":4.04716, "heading":3.14159, "vx":-0.74973, "vy":-0.00362, "omega":0.0, "ax":0.00001, "ay":-0.00272, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.04321,-0.04321,-0.04321,-0.04321]},
    {"t":1.28866, "x":1.9499, "y":4.04705, "heading":3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":-0.00082, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01306,-0.01306,-0.01306,-0.01306]},
    {"t":1.3172, "x":1.9285, "y":4.04695, "heading":3.14159, "vx":-0.74973, "vy":-0.00372, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.005,0.005,0.005,0.005]},
    {"t":1.34574, "x":1.90711, "y":4.04684, "heading":3.14159, "vx":-0.74973, "vy":-0.00371, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":1.37428, "x":1.88571, "y":4.04673, "heading":3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.40282, "x":1.86431, "y":4.04663, "heading":3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.43136, "x":1.84292, "y":4.04652, "heading":3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.4599, "x":1.82152, "y":4.04642, "heading":3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.48844, "x":1.80012, "y":4.04631, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.51698, "x":1.77872, "y":4.04621, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.54552, "x":1.75733, "y":4.0461, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.57406, "x":1.73593, "y":4.04599, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.6026, "x":1.71453, "y":4.04589, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.63114, "x":1.69313, "y":4.04578, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.65968, "x":1.67174, "y":4.04568, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.68822, "x":1.65034, "y":4.04557, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.71676, "x":1.62894, "y":4.04547, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.7453, "x":1.60754, "y":4.04536, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.77384, "x":1.58615, "y":4.04525, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.80238, "x":1.56475, "y":4.04515, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.83092, "x":1.54335, "y":4.04504, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.85946, "x":1.52195, "y":4.04494, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.888, "x":1.50056, "y":4.04483, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.91654, "x":1.47916, "y":4.04473, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.94508, "x":1.45776, "y":4.04462, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.97363, "x":1.43636, "y":4.04452, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.00217, "x":1.41497, "y":4.04441, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.03071, "x":1.39357, "y":4.0443, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.05925, "x":1.37217, "y":4.0442, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.08779, "x":1.35078, "y":4.04409, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.11633, "x":1.32938, "y":4.04399, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.14487, "x":1.30798, "y":4.04388, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.17341, "x":1.28658, "y":4.04378, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.20195, "x":1.26519, "y":4.04367, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.23049, "x":1.24379, "y":4.04357, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.25903, "x":1.22239, "y":4.04346, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.28757, "x":1.20099, "y":4.04335, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.31611, "x":1.1796, "y":4.04325, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.34465, "x":1.1582, "y":4.04314, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.37319, "x":1.1368, "y":4.04304, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.40173, "x":1.1154, "y":4.04293, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.43027, "x":1.09401, "y":4.04283, "heading":-3.14159, "vx":-0.74973, "vy":-0.0037, "omega":0.0, "ax":1.73954, "ay":0.0086, "alpha":0.0, "fx":[27.61643,27.61643,27.61643,27.61643], "fy":[0.1365,0.1365,0.1365,0.1365]},
    {"t":2.45881, "x":1.07332, "y":4.04272, "heading":-3.14159, "vx":-0.70008, "vy":-0.00345, "omega":0.0, "ax":6.11474, "ay":0.03015, "alpha":0.0, "fx":[97.07602,97.07602,97.07602,97.07602], "fy":[0.4786,0.4786,0.4786,0.4786]},
    {"t":2.48735, "x":1.05583, "y":4.04264, "heading":-3.14159, "vx":-0.52556, "vy":-0.00259, "omega":0.0, "ax":6.13315, "ay":0.03023, "alpha":0.0, "fx":[97.36825,97.36825,97.36825,97.36825], "fy":[0.48,0.48,0.48,0.48]},
    {"t":2.51589, "x":1.04333, "y":4.04258, "heading":-3.14159, "vx":-0.35052, "vy":-0.00173, "omega":0.0, "ax":6.1393, "ay":0.03026, "alpha":0.0, "fx":[97.46586,97.46586,97.46586,97.46586], "fy":[0.48046,0.48046,0.48046,0.48046]},
    {"t":2.54443, "x":1.03582, "y":4.04254, "heading":-3.14159, "vx":-0.1753, "vy":-0.00086, "omega":0.0, "ax":6.14237, "ay":0.03028, "alpha":0.0, "fx":[97.5147,97.5147,97.5147,97.5147], "fy":[0.48069,0.48069,0.48069,0.48069]},
    {"t":2.57297, "x":1.03332, "y":4.04253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
