{
 "name":"5r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0333201885223389, "y":4.042527675628662, "heading":3.141592653589793, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.811596632003784, "y":4.074113368988037, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"4.042527675628662 m", "val":4.042527675628662}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.811596632003784 m", "val":2.811596632003784}, "y":{"exp":"4.074113368988037 m", "val":4.074113368988037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76884],
  "samples":[
    {"t":0.0, "x":1.03332, "y":4.04253, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11643, "ay":0.10823, "alpha":0.0, "fx":[97.1028,97.1028,97.10281,97.1028], "fy":[1.71825,1.71822,1.71822,1.71825]},
    {"t":0.00712, "x":1.03348, "y":4.04253, "heading":3.14159, "vx":0.04354, "vy":0.00077, "omega":0.0, "ax":6.11607, "ay":0.10824, "alpha":0.0, "fx":[97.09703,97.09703,97.09703,97.09703], "fy":[1.71834,1.71831,1.71831,1.71833]},
    {"t":0.01424, "x":1.03394, "y":4.04254, "heading":3.14159, "vx":0.08708, "vy":0.00154, "omega":0.0, "ax":6.11569, "ay":0.10824, "alpha":0.0, "fx":[97.09113,97.09113,97.09113,97.09113], "fy":[1.71842,1.71839,1.71839,1.71842]},
    {"t":0.02136, "x":1.03472, "y":4.04255, "heading":3.14159, "vx":0.13062, "vy":0.00231, "omega":0.0, "ax":6.11531, "ay":0.10825, "alpha":0.0, "fx":[97.0851,97.0851,97.0851,97.0851], "fy":[1.7185,1.71847,1.71847,1.7185]},
    {"t":0.02848, "x":1.0358, "y":4.04257, "heading":3.14159, "vx":0.17415, "vy":0.00308, "omega":0.0, "ax":6.11493, "ay":0.10825, "alpha":0.0, "fx":[97.07894,97.07894,97.07894,97.07894], "fy":[1.71857,1.71854,1.71854,1.71857]},
    {"t":0.03559, "x":1.03719, "y":4.0426, "heading":3.14159, "vx":0.21768, "vy":0.00385, "omega":0.0, "ax":6.11453, "ay":0.10826, "alpha":0.0, "fx":[97.07265,97.07265,97.07265,97.07265], "fy":[1.71864,1.71861,1.71861,1.71864]},
    {"t":0.04271, "x":1.0389, "y":4.04263, "heading":3.14159, "vx":0.26121, "vy":0.00462, "omega":0.0, "ax":6.11413, "ay":0.10826, "alpha":0.0, "fx":[97.06623,97.06623,97.06623,97.06623], "fy":[1.71871,1.71868,1.71868,1.71871]},
    {"t":0.04983, "x":1.04091, "y":4.04266, "heading":3.14159, "vx":0.30474, "vy":0.00539, "omega":0.0, "ax":6.11371, "ay":0.10826, "alpha":0.0, "fx":[97.05965,97.05965,97.05965,97.05965], "fy":[1.71878,1.71875,1.71875,1.71878]},
    {"t":0.05695, "x":1.04324, "y":4.0427, "heading":3.14159, "vx":0.34826, "vy":0.00616, "omega":0.0, "ax":6.11329, "ay":0.10827, "alpha":0.0, "fx":[97.05293,97.05294,97.05294,97.05293], "fy":[1.71884,1.71881,1.71881,1.71884]},
    {"t":0.06407, "x":1.04587, "y":4.04275, "heading":3.14159, "vx":0.39178, "vy":0.00694, "omega":0.0, "ax":6.11286, "ay":0.10827, "alpha":0.0, "fx":[97.04606,97.04606,97.04606,97.04606], "fy":[1.7189,1.71887,1.71887,1.7189]},
    {"t":0.07119, "x":1.04882, "y":4.0428, "heading":3.14159, "vx":0.4353, "vy":0.00771, "omega":0.0, "ax":6.11241, "ay":0.10827, "alpha":0.0, "fx":[97.03903,97.03903,97.03903,97.03903], "fy":[1.71896,1.71893,1.71893,1.71896]},
    {"t":0.07831, "x":1.05207, "y":4.04286, "heading":3.14159, "vx":0.47881, "vy":0.00848, "omega":0.0, "ax":6.11196, "ay":0.10828, "alpha":0.0, "fx":[97.03184,97.03184,97.03184,97.03184], "fy":[1.71901,1.71898,1.71898,1.71901]},
    {"t":0.08543, "x":1.05563, "y":4.04292, "heading":3.14159, "vx":0.52232, "vy":0.00925, "omega":0.0, "ax":6.1115, "ay":0.10828, "alpha":0.0, "fx":[97.02447,97.02447,97.02447,97.02447], "fy":[1.71906,1.71903,1.71903,1.71906]},
    {"t":0.09255, "x":1.05951, "y":4.04299, "heading":3.14159, "vx":0.56583, "vy":0.01002, "omega":0.0, "ax":6.11102, "ay":0.10828, "alpha":0.0, "fx":[97.01693,97.01693,97.01693,97.01693], "fy":[1.71911,1.71907,1.71907,1.71911]},
    {"t":0.09966, "x":1.06369, "y":4.04307, "heading":3.14159, "vx":0.60933, "vy":0.01079, "omega":0.0, "ax":6.11053, "ay":0.10829, "alpha":0.0, "fx":[97.00921,97.00921,97.00921,97.00921], "fy":[1.71915,1.71911,1.71911,1.71915]},
    {"t":0.10678, "x":1.06818, "y":4.04314, "heading":3.14159, "vx":0.65283, "vy":0.01156, "omega":0.0, "ax":6.11004, "ay":0.10829, "alpha":0.0, "fx":[97.0013,97.0013,97.0013,97.0013], "fy":[1.71919,1.71915,1.71915,1.71919]},
    {"t":0.1139, "x":1.07298, "y":4.04323, "heading":3.14159, "vx":0.69633, "vy":0.01233, "omega":0.0, "ax":6.10953, "ay":0.10829, "alpha":0.0, "fx":[96.99319,96.99319,96.9932,96.99319], "fy":[1.71922,1.71918,1.71918,1.71922]},
    {"t":0.12102, "x":1.0781, "y":4.04332, "heading":3.14159, "vx":0.73982, "vy":0.0131, "omega":0.0, "ax":6.109, "ay":0.10829, "alpha":0.0, "fx":[96.98488,96.98489,96.98489,96.98488], "fy":[1.71925,1.71921,1.71921,1.71925]},
    {"t":0.12814, "x":1.08352, "y":4.04342, "heading":3.14159, "vx":0.78331, "vy":0.01387, "omega":0.0, "ax":6.10847, "ay":0.10829, "alpha":0.0, "fx":[96.97636,96.97636,96.97637,96.97636], "fy":[1.71928,1.71924,1.71923,1.71927]},
    {"t":0.13526, "x":1.08925, "y":4.04352, "heading":3.14159, "vx":0.82679, "vy":0.01464, "omega":0.0, "ax":6.10791, "ay":0.1083, "alpha":0.0, "fx":[96.96762,96.96763,96.96763,96.96763], "fy":[1.7193,1.71925,1.71925,1.71929]},
    {"t":0.14238, "x":1.09529, "y":4.04362, "heading":3.14159, "vx":0.87028, "vy":0.01542, "omega":0.0, "ax":6.10735, "ay":0.1083, "alpha":0.0, "fx":[96.95866,96.95866,96.95866,96.95866], "fy":[1.71931,1.71927,1.71927,1.71931]},
    {"t":0.1495, "x":1.10164, "y":4.04374, "heading":3.14159, "vx":0.91375, "vy":0.01619, "omega":0.0, "ax":6.10677, "ay":0.1083, "alpha":0.0, "fx":[96.94945,96.94946,96.94946,96.94945], "fy":[1.71932,1.71928,1.71928,1.71932]},
    {"t":0.15661, "x":1.1083, "y":4.04386, "heading":3.14159, "vx":0.95723, "vy":0.01696, "omega":0.0, "ax":6.10618, "ay":0.1083, "alpha":0.0, "fx":[96.94001,96.94001,96.94001,96.94001], "fy":[1.71933,1.71928,1.71928,1.71933]},
    {"t":0.16373, "x":1.11527, "y":4.04398, "heading":3.14159, "vx":1.0007, "vy":0.01773, "omega":0.0, "ax":6.10556, "ay":0.1083, "alpha":0.0, "fx":[96.9303,96.9303,96.9303,96.9303], "fy":[1.71933,1.71928,1.71928,1.71933]},
    {"t":0.17085, "x":1.12255, "y":4.04411, "heading":3.14159, "vx":1.04416, "vy":0.0185, "omega":0.0, "ax":6.10494, "ay":0.1083, "alpha":0.0, "fx":[96.92033,96.92033,96.92033,96.92033], "fy":[1.71932,1.71928,1.71928,1.71932]},
    {"t":0.17797, "x":1.13013, "y":4.04424, "heading":3.14159, "vx":1.08762, "vy":0.01927, "omega":0.0, "ax":6.10429, "ay":0.1083, "alpha":0.0, "fx":[96.91008,96.91008,96.91008,96.91008], "fy":[1.71931,1.71927,1.71926,1.71931]},
    {"t":0.18509, "x":1.13803, "y":4.04438, "heading":3.14159, "vx":1.13108, "vy":0.02004, "omega":0.0, "ax":6.10363, "ay":0.1083, "alpha":0.0, "fx":[96.89954,96.89954,96.89954,96.89954], "fy":[1.71929,1.71925,1.71925,1.71929]},
    {"t":0.19221, "x":1.14624, "y":4.04453, "heading":3.14159, "vx":1.17453, "vy":0.02081, "omega":0.0, "ax":6.10294, "ay":0.10829, "alpha":0.0, "fx":[96.8887,96.8887,96.8887,96.8887], "fy":[1.71927,1.71922,1.71922,1.71927]},
    {"t":0.19933, "x":1.15475, "y":4.04468, "heading":3.14159, "vx":1.21797, "vy":0.02158, "omega":0.0, "ax":6.10224, "ay":0.10829, "alpha":0.0, "fx":[96.87754,96.87754,96.87754,96.87754], "fy":[1.71924,1.71919,1.71919,1.71924]},
    {"t":0.20645, "x":1.16358, "y":4.04483, "heading":3.14159, "vx":1.26141, "vy":0.02235, "omega":0.0, "ax":6.10152, "ay":0.10829, "alpha":0.0, "fx":[96.86606,96.86606,96.86606,96.86606], "fy":[1.71921,1.71916,1.71916,1.7192]},
    {"t":0.21357, "x":1.17271, "y":4.045, "heading":3.14159, "vx":1.30485, "vy":0.02312, "omega":0.0, "ax":6.10077, "ay":0.10829, "alpha":0.0, "fx":[96.85423,96.85423,96.85423,96.85423], "fy":[1.71916,1.71912,1.71911,1.71916]},
    {"t":0.22068, "x":1.18216, "y":4.04516, "heading":3.14159, "vx":1.34828, "vy":0.0239, "omega":0.0, "ax":6.1, "ay":0.10828, "alpha":0.0, "fx":[96.84204,96.84204,96.84204,96.84204], "fy":[1.71911,1.71907,1.71906,1.71911]},
    {"t":0.2278, "x":1.19191, "y":4.04534, "heading":3.14159, "vx":1.39171, "vy":0.02467, "omega":0.0, "ax":6.09921, "ay":0.10828, "alpha":0.0, "fx":[96.82948,96.82948,96.82948,96.82948], "fy":[1.71906,1.71901,1.71901,1.71906]},
    {"t":0.23492, "x":1.20197, "y":4.04552, "heading":3.14159, "vx":1.43513, "vy":0.02544, "omega":0.0, "ax":6.0984, "ay":0.10828, "alpha":0.0, "fx":[96.81652,96.81652,96.81652,96.81652], "fy":[1.71899,1.71894,1.71894,1.71899]},
    {"t":0.24204, "x":1.21234, "y":4.0457, "heading":3.14159, "vx":1.47854, "vy":0.02621, "omega":0.0, "ax":6.09755, "ay":0.10827, "alpha":0.0, "fx":[96.80315,96.80315,96.80315,96.80315], "fy":[1.71892,1.71887,1.71887,1.71892]},
    {"t":0.24916, "x":1.22302, "y":4.04589, "heading":3.14159, "vx":1.52195, "vy":0.02698, "omega":0.0, "ax":6.09669, "ay":0.10827, "alpha":0.0, "fx":[96.78934,96.78935,96.78935,96.78935], "fy":[1.71884,1.71879,1.71879,1.71884]},
    {"t":0.25628, "x":1.23401, "y":4.04608, "heading":3.14159, "vx":1.56535, "vy":0.02775, "omega":0.0, "ax":6.09579, "ay":0.10826, "alpha":0.0, "fx":[96.77509,96.77509,96.77509,96.77509], "fy":[1.71875,1.7187,1.7187,1.71875]},
    {"t":0.2634, "x":1.24531, "y":4.04628, "heading":3.14159, "vx":1.60874, "vy":0.02852, "omega":0.0, "ax":6.09486, "ay":0.10826, "alpha":0.0, "fx":[96.76035,96.76036,96.76036,96.76036], "fy":[1.71865,1.7186,1.7186,1.71865]},
    {"t":0.27052, "x":1.25692, "y":4.04649, "heading":3.14159, "vx":1.65213, "vy":0.02929, "omega":0.0, "ax":6.0939, "ay":0.10825, "alpha":0.0, "fx":[96.74512,96.74512,96.74512,96.74512], "fy":[1.71855,1.7185,1.71849,1.71855]},
    {"t":0.27764, "x":1.26883, "y":4.0467, "heading":3.14159, "vx":1.69551, "vy":0.03006, "omega":0.0, "ax":6.09291, "ay":0.10824, "alpha":0.0, "fx":[96.72936,96.72936,96.72936,96.72936], "fy":[1.71843,1.71838,1.71838,1.71843]},
    {"t":0.28475, "x":1.28106, "y":4.04692, "heading":3.14159, "vx":1.73889, "vy":0.03083, "omega":0.0, "ax":6.09188, "ay":0.10823, "alpha":0.0, "fx":[96.71305,96.71305,96.71305,96.71305], "fy":[1.7183,1.71825,1.71825,1.7183]},
    {"t":0.29187, "x":1.29359, "y":4.04714, "heading":3.14159, "vx":1.78225, "vy":0.0316, "omega":0.0, "ax":6.09081, "ay":0.10822, "alpha":-0.00001, "fx":[96.69615,96.69615,96.69615,96.69615], "fy":[1.71817,1.71811,1.71811,1.71817]},
    {"t":0.29899, "x":1.30643, "y":4.04737, "heading":3.14159, "vx":1.82561, "vy":0.03237, "omega":0.0, "ax":6.08971, "ay":0.10821, "alpha":-0.00001, "fx":[96.67863,96.67863,96.67863,96.67863], "fy":[1.71802,1.71796,1.71796,1.71802]},
    {"t":0.30611, "x":1.31958, "y":4.0476, "heading":3.14159, "vx":1.86897, "vy":0.03314, "omega":0.0, "ax":6.08857, "ay":0.1082, "alpha":-0.00001, "fx":[96.66047,96.66047,96.66047,96.66047], "fy":[1.71786,1.7178,1.7178,1.71786]},
    {"t":0.31323, "x":1.33304, "y":4.04784, "heading":3.14159, "vx":1.91231, "vy":0.03391, "omega":0.0, "ax":6.08738, "ay":0.10819, "alpha":-0.00001, "fx":[96.64162,96.64162,96.64162,96.64162], "fy":[1.71768,1.71763,1.71763,1.71768]},
    {"t":0.32035, "x":1.34681, "y":4.04808, "heading":3.14159, "vx":1.95565, "vy":0.03468, "omega":0.0, "ax":6.08615, "ay":0.10818, "alpha":-0.00001, "fx":[96.62204,96.62204,96.62204,96.62204], "fy":[1.7175,1.71744,1.71744,1.7175]},
    {"t":0.32747, "x":1.36089, "y":4.04833, "heading":3.14159, "vx":1.99897, "vy":0.03545, "omega":0.0, "ax":6.08486, "ay":0.10817, "alpha":-0.00001, "fx":[96.60169,96.60169,96.60169,96.60169], "fy":[1.7173,1.71724,1.71724,1.7173]},
    {"t":0.33459, "x":1.37527, "y":4.04859, "heading":3.14159, "vx":2.04229, "vy":0.03622, "omega":0.0, "ax":6.08353, "ay":0.10816, "alpha":-0.00001, "fx":[96.58052,96.58053,96.58053,96.58052], "fy":[1.71708,1.71702,1.71702,1.71708]},
    {"t":0.34171, "x":1.38996, "y":4.04885, "heading":3.14159, "vx":2.0856, "vy":0.03699, "omega":0.0, "ax":6.08214, "ay":0.10814, "alpha":-0.00001, "fx":[96.55849,96.5585,96.5585,96.5585], "fy":[1.71685,1.71679,1.71679,1.71685]},
    {"t":0.34882, "x":1.40496, "y":4.04911, "heading":3.14159, "vx":2.12889, "vy":0.03776, "omega":0.0, "ax":6.0807, "ay":0.10813, "alpha":-0.00001, "fx":[96.53555,96.53555,96.53555,96.53555], "fy":[1.71661,1.71655,1.71655,1.7166]},
    {"t":0.35594, "x":1.42027, "y":4.04939, "heading":3.14159, "vx":2.17218, "vy":0.03853, "omega":0.0, "ax":6.07919, "ay":0.10811, "alpha":-0.00001, "fx":[96.51162,96.51162,96.51162,96.51162], "fy":[1.71634,1.71628,1.71628,1.71634]},
    {"t":0.36306, "x":1.43589, "y":4.04966, "heading":3.14159, "vx":2.21546, "vy":0.0393, "omega":0.0, "ax":6.07762, "ay":0.10809, "alpha":-0.00001, "fx":[96.48665,96.48665,96.48665,96.48665], "fy":[1.71606,1.716,1.716,1.71606]},
    {"t":0.37018, "x":1.45182, "y":4.04995, "heading":3.14159, "vx":2.25873, "vy":0.04007, "omega":0.0, "ax":6.07598, "ay":0.10807, "alpha":-0.00001, "fx":[96.46057,96.46057,96.46057,96.46057], "fy":[1.71576,1.7157,1.7157,1.71576]},
    {"t":0.3773, "x":1.46805, "y":4.05023, "heading":3.14159, "vx":2.30198, "vy":0.04084, "omega":0.0, "ax":6.07426, "ay":0.10805, "alpha":-0.00001, "fx":[96.4333,96.4333,96.43331,96.4333], "fy":[1.71543,1.71537,1.71537,1.71543]},
    {"t":0.38442, "x":1.48459, "y":4.05053, "heading":3.14159, "vx":2.34522, "vy":0.04161, "omega":0.0, "ax":6.07246, "ay":0.10803, "alpha":-0.00001, "fx":[96.40477,96.40477,96.40477,96.40477], "fy":[1.71509,1.71503,1.71503,1.71509]},
    {"t":0.39154, "x":1.50144, "y":4.05083, "heading":3.14159, "vx":2.38845, "vy":0.04238, "omega":0.0, "ax":6.07058, "ay":0.10801, "alpha":-0.00001, "fx":[96.37487,96.37487,96.37487,96.37487], "fy":[1.71472,1.71466,1.71466,1.71472]},
    {"t":0.39866, "x":1.5186, "y":4.05113, "heading":3.14159, "vx":2.43167, "vy":0.04315, "omega":0.0, "ax":6.0686, "ay":0.10798, "alpha":-0.00001, "fx":[96.34352,96.34352,96.34352,96.34352], "fy":[1.71433,1.71427,1.71427,1.71433]},
    {"t":0.40578, "x":1.53606, "y":4.05144, "heading":3.14159, "vx":2.47487, "vy":0.04392, "omega":0.0, "ax":6.06653, "ay":0.10796, "alpha":-0.00001, "fx":[96.31059,96.3106,96.3106,96.3106], "fy":[1.71391,1.71384,1.71384,1.7139]},
    {"t":0.41289, "x":1.55383, "y":4.05176, "heading":3.14159, "vx":2.51805, "vy":0.04469, "omega":0.0, "ax":6.06435, "ay":0.10793, "alpha":-0.00001, "fx":[96.27598,96.27599,96.27599,96.27598], "fy":[1.71345,1.71339,1.71339,1.71345]},
    {"t":0.42001, "x":1.57191, "y":4.05208, "heading":3.14159, "vx":2.56123, "vy":0.04545, "omega":0.0, "ax":6.06205, "ay":0.1079, "alpha":-0.00001, "fx":[96.23955,96.23955,96.23955,96.23955], "fy":[1.71297,1.71291,1.71291,1.71297]},
    {"t":0.42713, "x":1.5903, "y":4.0524, "heading":3.14159, "vx":2.60438, "vy":0.04622, "omega":0.0, "ax":6.05964, "ay":0.10786, "alpha":-0.00001, "fx":[96.20115,96.20116,96.20116,96.20116], "fy":[1.71246,1.7124,1.71239,1.71246]},
    {"t":0.43425, "x":1.60899, "y":4.05274, "heading":3.14159, "vx":2.64752, "vy":0.04699, "omega":0.0, "ax":6.05708, "ay":0.10783, "alpha":-0.00001, "fx":[96.16062,96.16063,96.16063,96.16063], "fy":[1.7119,1.71184,1.71184,1.7119]},
    {"t":0.44137, "x":1.628, "y":4.05307, "heading":3.14159, "vx":2.69064, "vy":0.04776, "omega":0.0, "ax":6.05438, "ay":0.10779, "alpha":-0.00001, "fx":[96.11778,96.11778,96.11779,96.11778], "fy":[1.71131,1.71125,1.71125,1.71131]},
    {"t":0.44849, "x":1.6473, "y":4.05342, "heading":3.14159, "vx":2.73374, "vy":0.04853, "omega":0.0, "ax":6.05153, "ay":0.10775, "alpha":-0.00001, "fx":[96.07243,96.07243,96.07243,96.07243], "fy":[1.71067,1.71061,1.71061,1.71067]},
    {"t":0.45561, "x":1.66692, "y":4.05376, "heading":3.14159, "vx":2.77682, "vy":0.04929, "omega":0.0, "ax":6.0485, "ay":0.10771, "alpha":-0.00001, "fx":[96.02433,96.02433,96.02433,96.02433], "fy":[1.70999,1.70993,1.70993,1.70999]},
    {"t":0.46273, "x":1.68684, "y":4.05412, "heading":3.14159, "vx":2.81988, "vy":0.05006, "omega":0.0, "ax":6.04528, "ay":0.10766, "alpha":-0.00001, "fx":[95.97324,95.97324,95.97324,95.97324], "fy":[1.70926,1.7092,1.70919,1.70926]},
    {"t":0.46984, "x":1.70707, "y":4.05448, "heading":3.14159, "vx":2.86291, "vy":0.05083, "omega":0.0, "ax":6.04185, "ay":0.10761, "alpha":-0.00001, "fx":[95.91886,95.91886,95.91886,95.91886], "fy":[1.70847,1.70841,1.7084,1.70846]},
    {"t":0.47696, "x":1.7276, "y":4.05484, "heading":3.14159, "vx":2.90592, "vy":0.05159, "omega":0.0, "ax":6.0382, "ay":0.10756, "alpha":-0.00001, "fx":[95.86088,95.86088,95.86088,95.86088], "fy":[1.70761,1.70755,1.70755,1.70761]},
    {"t":0.48408, "x":1.74844, "y":4.05521, "heading":3.14159, "vx":2.94891, "vy":0.05236, "omega":0.0, "ax":6.0343, "ay":0.1075, "alpha":-0.00001, "fx":[95.79891,95.79892,95.79892,95.79892], "fy":[1.70669,1.70663,1.70663,1.70669]},
    {"t":0.4912, "x":1.76959, "y":4.05559, "heading":3.14159, "vx":2.99187, "vy":0.05312, "omega":0.0, "ax":6.03012, "ay":0.10744, "alpha":-0.00001, "fx":[95.73255,95.73255,95.73256,95.73256], "fy":[1.7057,1.70564,1.70564,1.70569]},
    {"t":0.49832, "x":1.79104, "y":4.05597, "heading":3.14159, "vx":3.03479, "vy":0.05389, "omega":0.0, "ax":6.02563, "ay":0.10737, "alpha":-0.00001, "fx":[95.66131,95.66131,95.66132,95.66131], "fy":[1.70462,1.70456,1.70456,1.70461]},
    {"t":0.50544, "x":1.81279, "y":4.05635, "heading":3.14159, "vx":3.07769, "vy":0.05465, "omega":0.0, "ax":6.0208, "ay":0.1073, "alpha":-0.00001, "fx":[95.58464,95.58464,95.58464,95.58464], "fy":[1.70344,1.70339,1.70338,1.70344]},
    {"t":0.51256, "x":1.83486, "y":4.05674, "heading":3.14159, "vx":3.12055, "vy":0.05542, "omega":0.0, "ax":6.01559, "ay":0.10722, "alpha":-0.00001, "fx":[95.50189,95.50189,95.50189,95.50189], "fy":[1.70217,1.70211,1.70211,1.70216]},
    {"t":0.51968, "x":1.85722, "y":4.05714, "heading":3.14159, "vx":3.16337, "vy":0.05618, "omega":0.0, "ax":6.00995, "ay":0.10713, "alpha":-0.00001, "fx":[95.41231,95.41231,95.41231,95.41231], "fy":[1.70077,1.70072,1.70072,1.70077]},
    {"t":0.5268, "x":1.87989, "y":4.05754, "heading":3.14159, "vx":3.20616, "vy":0.05694, "omega":0.0, "ax":6.00382, "ay":0.10703, "alpha":-0.00001, "fx":[95.31504,95.31504,95.31505,95.31504], "fy":[1.69925,1.69919,1.69919,1.69925]},
    {"t":0.53391, "x":1.90287, "y":4.05795, "heading":3.14159, "vx":3.2489, "vy":0.0577, "omega":0.0, "ax":5.99714, "ay":0.10693, "alpha":0.0, "fx":[95.20905,95.20905,95.20906,95.20905], "fy":[1.69757,1.69752,1.69752,1.69757]},
    {"t":0.54103, "x":1.92615, "y":4.05837, "heading":3.14159, "vx":3.29159, "vy":0.05846, "omega":0.0, "ax":5.98984, "ay":0.10681, "alpha":0.0, "fx":[95.09313,95.09313,95.09313,95.09313], "fy":[1.69573,1.69568,1.69568,1.69573]},
    {"t":0.54815, "x":1.94974, "y":4.05879, "heading":3.14159, "vx":3.33423, "vy":0.05923, "omega":0.0, "ax":5.98182, "ay":0.10668, "alpha":0.0, "fx":[94.96581,94.96581,94.96581,94.96581], "fy":[1.69369,1.69365,1.69365,1.69369]},
    {"t":0.55527, "x":1.97362, "y":4.05921, "heading":3.14159, "vx":3.37682, "vy":0.05998, "omega":0.0, "ax":5.97298, "ay":0.10654, "alpha":0.0, "fx":[94.82536,94.82536,94.82536,94.82536], "fy":[1.69143,1.69139,1.69139,1.69143]},
    {"t":0.56239, "x":1.99781, "y":4.05964, "heading":3.14159, "vx":3.41934, "vy":0.06074, "omega":0.0, "ax":5.96317, "ay":0.10638, "alpha":0.0, "fx":[94.66966,94.66966,94.66966,94.66966], "fy":[1.68891,1.68887,1.68887,1.68891]},
    {"t":0.56951, "x":2.02231, "y":4.06007, "heading":3.14159, "vx":3.46179, "vy":0.0615, "omega":0.0, "ax":5.95224, "ay":0.1062, "alpha":0.0, "fx":[94.49611,94.49611,94.49612,94.49612], "fy":[1.68608,1.68604,1.68604,1.68608]},
    {"t":0.57663, "x":2.0471, "y":4.06051, "heading":3.14159, "vx":3.50416, "vy":0.06226, "omega":0.0, "ax":5.93998, "ay":0.106, "alpha":0.0, "fx":[94.30151,94.30151,94.30151,94.30151], "fy":[1.6829,1.68286,1.68286,1.6829]},
    {"t":0.58375, "x":2.0722, "y":4.06096, "heading":3.14159, "vx":3.54645, "vy":0.06301, "omega":0.0, "ax":5.92614, "ay":0.10578, "alpha":0.0, "fx":[94.08182,94.08182,94.08183,94.08183], "fy":[1.67928,1.67925,1.67925,1.67928]},
    {"t":0.59087, "x":2.09759, "y":4.06141, "heading":3.14159, "vx":3.58863, "vy":0.06376, "omega":0.0, "ax":5.9104, "ay":0.10552, "alpha":0.0, "fx":[93.83196,93.83196,93.83196,93.83196], "fy":[1.67515,1.67513,1.67513,1.67515]},
    {"t":0.59798, "x":2.12329, "y":4.06187, "heading":3.14159, "vx":3.63071, "vy":0.06452, "omega":0.0, "ax":5.89235, "ay":0.10522, "alpha":0.0, "fx":[93.54534,93.54534,93.54535,93.54535], "fy":[1.67039,1.67038,1.67038,1.67039]},
    {"t":0.6051, "x":2.14929, "y":4.06233, "heading":3.14159, "vx":3.67266, "vy":0.06526, "omega":0.0, "ax":5.87144, "ay":0.10487, "alpha":0.0, "fx":[93.21339,93.21339,93.21339,93.21339], "fy":[1.66486,1.66485,1.66485,1.66486]},
    {"t":0.61222, "x":2.17558, "y":4.0628, "heading":3.14159, "vx":3.71445, "vy":0.06601, "omega":0.0, "ax":5.84695, "ay":0.10446, "alpha":0.0, "fx":[92.82467,92.82467,92.82467,92.82467], "fy":[1.65835,1.65835,1.65835,1.65835]},
    {"t":0.61934, "x":2.20217, "y":4.06327, "heading":3.14159, "vx":3.75608, "vy":0.06675, "omega":0.0, "ax":5.81791, "ay":0.10397, "alpha":0.0, "fx":[92.36359,92.36359,92.36359,92.36359], "fy":[1.65061,1.65062,1.65062,1.65061]},
    {"t":0.62646, "x":2.22906, "y":4.06375, "heading":3.14159, "vx":3.79749, "vy":0.06749, "omega":0.0, "ax":5.78294, "ay":0.10338, "alpha":0.0, "fx":[91.80848,91.80848,91.80848,91.80848], "fy":[1.64125,1.64128,1.64128,1.64125]},
    {"t":0.63358, "x":2.25624, "y":4.06423, "heading":3.14159, "vx":3.83866, "vy":0.06823, "omega":0.0, "ax":5.7401, "ay":0.10266, "alpha":0.0, "fx":[91.12823,91.12823,91.12823,91.12823], "fy":[1.62975,1.6298,1.6298,1.62975]},
    {"t":0.6407, "x":2.28371, "y":4.06472, "heading":3.14159, "vx":3.87953, "vy":0.06896, "omega":0.0, "ax":5.68646, "ay":0.10175, "alpha":0.00001, "fx":[90.2768,90.2768,90.27679,90.2768], "fy":[1.61532,1.61538,1.61539,1.61532]},
    {"t":0.64782, "x":2.31147, "y":4.06521, "heading":3.14159, "vx":3.92001, "vy":0.06969, "omega":0.0, "ax":5.61758, "ay":0.10058, "alpha":0.00001, "fx":[89.18327,89.18327,89.18326,89.18326], "fy":[1.59673,1.59682,1.59682,1.59673]},
    {"t":0.65494, "x":2.33952, "y":4.06571, "heading":3.14159, "vx":3.96, "vy":0.0704, "omega":0.0, "ax":5.52625, "ay":0.09902, "alpha":0.00001, "fx":[87.7333,87.7333,87.73328,87.73329], "fy":[1.57203,1.57216,1.57216,1.57203]},
    {"t":0.66205, "x":2.36785, "y":4.06622, "heading":3.14159, "vx":3.99934, "vy":0.07111, "omega":0.0, "ax":5.40019, "ay":0.09688, "alpha":0.00002, "fx":[85.73191,85.73191,85.73189,85.73189], "fy":[1.53788,1.53806,1.53807,1.53789]},
    {"t":0.66917, "x":2.39646, "y":4.06672, "heading":3.14159, "vx":4.03778, "vy":0.0718, "omega":0.0, "ax":5.21701, "ay":0.09375, "alpha":0.00003, "fx":[82.82389,82.82389,82.82386,82.82386], "fy":[1.48827,1.48851,1.48852,1.48827]},
    {"t":0.67629, "x":2.42534, "y":4.06724, "heading":3.14159, "vx":4.07492, "vy":0.07246, "omega":0.0, "ax":4.93276, "ay":0.08891, "alpha":0.00004, "fx":[78.31129,78.31128,78.31122,78.31123], "fy":[1.4113,1.41163,1.41163,1.4113]},
    {"t":0.68341, "x":2.45447, "y":4.06776, "heading":3.14159, "vx":4.11004, "vy":0.0731, "omega":0.0, "ax":4.45478, "ay":0.08074, "alpha":0.00005, "fx":[70.72288,70.72288,70.72275,70.72276], "fy":[1.28157,1.282,1.28201,1.28157]},
    {"t":0.69053, "x":2.48384, "y":4.06828, "heading":3.14159, "vx":4.14175, "vy":0.07367, "omega":0.0, "ax":3.58191, "ay":0.06565, "alpha":0.00007, "fx":[56.86562,56.86561,56.86535,56.86536], "fy":[1.04201,1.04253,1.04253,1.04202]},
    {"t":0.69765, "x":2.51342, "y":4.0688, "heading":3.14159, "vx":4.16725, "vy":0.07414, "omega":0.0, "ax":2.18335, "ay":0.04105, "alpha":0.00007, "fx":[34.66247,34.66247,34.66211,34.66211], "fy":[0.65146,0.6519,0.6519,0.65146]},
    {"t":0.70477, "x":2.54314, "y":4.06933, "heading":3.14159, "vx":4.18279, "vy":0.07443, "omega":0.0, "ax":0.92669, "ay":0.01865, "alpha":0.00004, "fx":[14.71195,14.71195,14.71173,14.71173], "fy":[0.29591,0.29614,0.29614,0.29591]},
    {"t":0.71189, "x":2.57294, "y":4.06986, "heading":3.14159, "vx":4.18939, "vy":0.07456, "omega":0.0, "ax":0.29175, "ay":0.00715, "alpha":0.00001, "fx":[4.63175,4.63175,4.63171,4.63171], "fy":[0.11344,0.11348,0.11348,0.11344]},
    {"t":0.71901, "x":2.60277, "y":4.07039, "heading":3.14159, "vx":4.19146, "vy":0.07461, "omega":0.0, "ax":0.0735, "ay":0.00302, "alpha":-0.00003, "fx":[1.16679,1.16679,1.16693,1.16693], "fy":[0.04807,0.04793,0.04793,0.04807]},
    {"t":0.72612, "x":2.63261, "y":4.07093, "heading":3.14159, "vx":4.19199, "vy":0.07464, "omega":0.0, "ax":0.01624, "ay":0.00176, "alpha":-0.00006, "fx":[0.25763,0.25763,0.25797,0.25797], "fy":[0.02807,0.02773,0.02773,0.02807]},
    {"t":0.73324, "x":2.66245, "y":4.07146, "heading":3.14159, "vx":4.1921, "vy":0.07465, "omega":0.0, "ax":-0.00089, "ay":0.0012, "alpha":0.0, "fx":[-0.01406,-0.01406,-0.01405,-0.01405], "fy":[0.01909,0.01908,0.01908,0.01909]},
    {"t":0.74036, "x":2.6923, "y":4.07199, "heading":3.14159, "vx":4.1921, "vy":0.07466, "omega":0.0, "ax":-0.03038, "ay":0.00042, "alpha":0.00061, "fx":[-0.48068,-0.48068,-0.484,-0.484], "fy":[0.00504,0.00836,0.00836,0.00504]},
    {"t":0.74748, "x":2.72214, "y":4.07252, "heading":3.14159, "vx":4.19188, "vy":0.07466, "omega":0.0, "ax":-0.12655, "ay":-0.00155, "alpha":0.00325, "fx":[-2.00033,-2.00033,-2.01796,-2.01796], "fy":[-0.03347,-0.01581,-0.01581,-0.03347]},
    {"t":0.7546, "x":2.75198, "y":4.07305, "heading":3.14159, "vx":4.19098, "vy":0.07465, "omega":0.00003, "ax":-0.40391, "ay":-0.00676, "alpha":0.01149, "fx":[-6.38122,-6.38122,-6.44345,-6.44345], "fy":[-0.13866,-0.07605,-0.07605,-0.13865]},
    {"t":0.76172, "x":2.7818, "y":4.07358, "heading":3.14159, "vx":4.1881, "vy":0.0746, "omega":0.00011, "ax":-0.73291, "ay":-0.01914, "alpha":-0.04396, "fx":[-11.16442,-12.75409,-11.31187,-11.31182], "fy":[-0.38884,-0.21865,-0.21909,-0.38878]},
    {"t":0.76884, "x":2.8116, "y":4.07411, "heading":3.14159, "vx":4.18289, "vy":0.07446, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
