{
 "name":"6l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211085557937622, "y":3.84404182434082, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1513302326202393, "y":2.1903576850891113, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0799294710159302, "y":2.1903576850891113, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.211085557937622 m", "val":3.211085557937622}, "y":{"exp":"3.8440418243408203 m", "val":3.84404182434082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1513302326202393 m", "val":2.1513302326202393}, "y":{"exp":"2.1903576850891113 m", "val":2.1903576850891113}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0799294710159302 m", "val":1.0799294710159302}, "y":{"exp":"2.1903576850891113 m", "val":2.1903576850891113}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26278,2.9754],
  "samples":[
    {"t":0.0, "x":3.21109, "y":3.84404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99263, "ay":-3.46307, "alpha":-0.00943, "fx":[-31.67084,-31.64686,-31.5829,-31.63722], "fy":[-54.95063,-54.99642,-55.0147,-54.95316]},
    {"t":0.01779, "x":3.21077, "y":3.84349, "heading":3.14159, "vx":-0.03544, "vy":-0.06159, "omega":-0.00017, "ax":-1.99435, "ay":-3.46465, "alpha":-0.00935, "fx":[-31.69861,-31.68497,-31.62322,-31.64008], "fy":[-54.97496,-55.01656,-55.03252,-54.99134]},
    {"t":0.03557, "x":3.20982, "y":3.84185, "heading":3.14159, "vx":-0.07091, "vy":-0.12321, "omega":-0.00033, "ax":-1.99495, "ay":-3.46423, "alpha":-0.00873, "fx":[-31.70542,-31.69337,-31.63539,-31.65107], "fy":[-54.97024,-55.00917,-55.02383,-54.98539]},
    {"t":0.05336, "x":3.20825, "y":3.83911, "heading":3.14158, "vx":-0.10639, "vy":-0.18483, "omega":-0.00049, "ax":-1.99559, "ay":-3.46379, "alpha":-0.00806, "fx":[-31.71331,-31.70068,-31.64853,-31.66303], "fy":[-54.96498,-55.00194,-55.01468,-54.97894]},
    {"t":0.07114, "x":3.20604, "y":3.83528, "heading":3.14158, "vx":-0.14189, "vy":-0.24643, "omega":-0.00063, "ax":-1.99625, "ay":-3.46332, "alpha":-0.00749, "fx":[-31.72089,-31.71119,-31.66127,-31.6746], "fy":[-54.95971,-54.99311,-55.00559,-54.97251]},
    {"t":0.08893, "x":3.2032, "y":3.83035, "heading":3.14156, "vx":-0.17739, "vy":-0.30803, "omega":-0.00077, "ax":-1.99696, "ay":-3.46283, "alpha":-0.00675, "fx":[-31.73062,-31.71737,-31.67624,-31.68842], "fy":[-54.9533,-54.98618,-54.99533,-54.96487]},
    {"t":0.10671, "x":3.19973, "y":3.82432, "heading":3.14155, "vx":-0.21291, "vy":-0.36962, "omega":-0.00089, "ax":-1.9977, "ay":-3.46231, "alpha":-0.00626, "fx":[-31.73913,-31.7305,-31.68958,-31.70062], "fy":[-54.94729,-54.97587,-54.9857,-54.9578]},
    {"t":0.1245, "x":3.19563, "y":3.8172, "heading":3.14153, "vx":-0.24844, "vy":-0.4312, "omega":-0.001, "ax":-1.99849, "ay":-3.46176, "alpha":-0.00571, "fx":[-31.74875,-31.74286,-31.7041,-31.71403], "fy":[-54.94058,-54.96578,-54.97536,-54.94998]},
    {"t":0.14229, "x":3.19089, "y":3.80898, "heading":3.14152, "vx":-0.28398, "vy":-0.49277, "omega":-0.0011, "ax":-1.99932, "ay":-3.46117, "alpha":-0.00551, "fx":[-31.75561,-31.76752,-31.71528,-31.72421], "fy":[-54.93538,-54.94848,-54.96686,-54.94387]},
    {"t":0.16007, "x":3.18553, "y":3.79967, "heading":3.1415, "vx":-0.31954, "vy":-0.55433, "omega":-0.0012, "ax":-2.0002, "ay":-3.46055, "alpha":-0.00496, "fx":[-31.76715,-31.78065,-31.73156,-31.73941], "fy":[-54.92733,-54.93776,-54.95531,-54.93475]},
    {"t":0.17786, "x":3.17953, "y":3.78926, "heading":3.14148, "vx":-0.35512, "vy":-0.61588, "omega":-0.00129, "ax":-2.00114, "ay":-3.45989, "alpha":-0.00446, "fx":[-31.77875,-31.79658,-31.7479,-31.75531], "fy":[-54.91909,-54.92535,-54.94358,-54.92508]},
    {"t":0.19564, "x":3.17289, "y":3.77776, "heading":3.14145, "vx":-0.39071, "vy":-0.67741, "omega":-0.00136, "ax":-2.00215, "ay":-3.45918, "alpha":-0.00397, "fx":[-31.79259,-31.81181,-31.76604,-31.77185], "fy":[-54.90946,-54.91323,-54.9307,-54.91481]},
    {"t":0.21343, "x":3.16563, "y":3.76517, "heading":3.14143, "vx":-0.42632, "vy":-0.73894, "omega":-0.00144, "ax":-2.00322, "ay":-3.45842, "alpha":-0.00343, "fx":[-31.80761,-31.82714,-31.78545,-31.79026], "fy":[-54.89899,-54.90082,-54.91697,-54.90334]},
    {"t":0.23121, "x":3.15773, "y":3.75148, "heading":3.1414, "vx":-0.46195, "vy":-0.80045, "omega":-0.0015, "ax":-2.00437, "ay":-3.45761, "alpha":-0.00289, "fx":[-31.82409,-31.84327,-31.80619,-31.81004], "fy":[-54.88751,-54.88776,-54.90231,-54.89089]},
    {"t":0.249, "x":3.1492, "y":3.73669, "heading":3.14138, "vx":-0.4976, "vy":-0.86194, "omega":-0.00155, "ax":-2.00561, "ay":-3.45674, "alpha":-0.00242, "fx":[-31.84144,-31.8625,-31.82769,-31.83059], "fy":[-54.87526,-54.87292,-54.88698,-54.87771]},
    {"t":0.26679, "x":3.14003, "y":3.72082, "heading":3.14135, "vx":-0.53327, "vy":-0.92342, "omega":-0.00159, "ax":-2.00695, "ay":-3.45579, "alpha":-0.00187, "fx":[-31.86138,-31.8804,-31.85165,-31.85364], "fy":[-54.86139,-54.85837,-54.87009,-54.86293]},
    {"t":0.28457, "x":3.13023, "y":3.70385, "heading":3.14132, "vx":-0.56896, "vy":-0.98489, "omega":-0.00162, "ax":-2.00839, "ay":-3.45476, "alpha":-0.00139, "fx":[-31.8826,-31.90166,-31.87676,-31.87787], "fy":[-54.84647,-54.84181,-54.85225,-54.84712]},
    {"t":0.30236, "x":3.11979, "y":3.68578, "heading":3.14129, "vx":-0.60468, "vy":-1.04633, "omega":-0.00165, "ax":-2.00996, "ay":-3.45365, "alpha":-0.00086, "fx":[-31.90644,-31.9232,-31.90437,-31.90462], "fy":[-54.8298,-54.82466,-54.83275,-54.8296]},
    {"t":0.32014, "x":3.10872, "y":3.66663, "heading":3.14126, "vx":-0.64043, "vy":-1.10776, "omega":-0.00166, "ax":-2.01168, "ay":-3.45243, "alpha":-0.00033, "fx":[-31.93285,-31.94632,-31.93442,-31.93385], "fy":[-54.81131,-54.80626,-54.81151,-54.81029]},
    {"t":0.33793, "x":3.09701, "y":3.64638, "heading":3.14123, "vx":-0.67621, "vy":-1.16916, "omega":-0.00167, "ax":-2.01355, "ay":-3.45109, "alpha":0.00011, "fx":[-31.961,-31.97482,-31.96606,-31.9647], "fy":[-54.79136,-54.78462,-54.78892,-54.78955]},
    {"t":0.35571, "x":3.08466, "y":3.62504, "heading":3.1412, "vx":-0.71202, "vy":-1.23054, "omega":-0.00167, "ax":-2.01562, "ay":-3.44962, "alpha":0.00064, "fx":[-31.99344,-32.00273,-32.00187,-31.99974], "fy":[-54.76858,-54.7626,-54.76358,-54.76601]},
    {"t":0.3735, "x":3.07168, "y":3.60261, "heading":3.14117, "vx":-0.74787, "vy":-1.2919, "omega":-0.00166, "ax":-2.0179, "ay":-3.44798, "alpha":0.00123, "fx":[-32.03036,-32.03137,-32.04195,-32.03909], "fy":[-54.74273,-54.73951,-54.7353,-54.73948]},
    {"t":0.39128, "x":3.05806, "y":3.57908, "heading":3.14114, "vx":-0.78376, "vy":-1.35322, "omega":-0.00163, "ax":-2.02045, "ay":-3.44616, "alpha":0.00139, "fx":[-32.06706,-32.07731,-32.08172,-32.07815], "fy":[-54.71596,-54.70708,-54.70619,-54.71201]},
    {"t":0.40907, "x":3.0438, "y":3.55447, "heading":3.14112, "vx":-0.8197, "vy":-1.41451, "omega":-0.00161, "ax":-2.02329, "ay":-3.44412, "alpha":0.00191, "fx":[-32.11245,-32.11656,-32.13006,-32.12581], "fy":[-54.68383,-54.67655,-54.6718,-54.67923]},
    {"t":0.42686, "x":3.0289, "y":3.52877, "heading":3.14109, "vx":-0.85568, "vy":-1.47577, "omega":-0.00158, "ax":-2.0265, "ay":-3.4418, "alpha":0.00255, "fx":[-32.16519,-32.15723,-32.18559,-32.1807], "fy":[-54.64661,-54.64416,-54.63242,-54.64139]},
    {"t":0.44464, "x":3.01336, "y":3.50198, "heading":3.14106, "vx":-0.89172, "vy":-1.53698, "omega":-0.00153, "ax":-2.03015, "ay":-3.43917, "alpha":0.00271, "fx":[-32.22024,-32.21924,-32.24327,-32.23777], "fy":[-54.60649,-54.59969,-54.59025,-54.60067]},
    {"t":0.46243, "x":2.99718, "y":3.4741, "heading":3.14103, "vx":-0.92783, "vy":-1.59815, "omega":-0.00148, "ax":-2.03434, "ay":-3.43613, "alpha":0.00328, "fx":[-32.2882,-32.27668,-32.31373,-32.30765], "fy":[-54.55801,-54.55507,-54.53981,-54.55163]},
    {"t":0.48021, "x":2.98036, "y":3.44513, "heading":3.141, "vx":-0.96401, "vy":-1.65927, "omega":-0.00142, "ax":-2.03919, "ay":-3.4326, "alpha":0.00348, "fx":[-32.36349,-32.35511,-32.39138,-32.38475], "fy":[-54.50304,-54.49806,-54.48299,-54.49611]},
    {"t":0.498, "x":2.96289, "y":3.41507, "heading":3.14098, "vx":-1.00028, "vy":-1.72032, "omega":-0.00136, "ax":-2.04489, "ay":-3.42844, "alpha":0.00402, "fx":[-32.45555,-32.43689,-32.48561,-32.47845], "fy":[-54.43665,-54.4353,-54.41486,-54.42923]},
    {"t":0.51578, "x":2.94477, "y":3.38394, "heading":3.14096, "vx":-1.03665, "vy":-1.78129, "omega":-0.00129, "ax":-2.05168, "ay":-3.42346, "alpha":0.00402, "fx":[-32.5595,-32.55243,-32.59157,-32.58392], "fy":[-54.35983,-54.3517,-54.33643,-54.35195]},
    {"t":0.53357, "x":2.92601, "y":3.35171, "heading":3.14093, "vx":-1.07314, "vy":-1.84218, "omega":-0.00122, "ax":-2.05989, "ay":-3.4174, "alpha":0.00429, "fx":[-32.6897,-32.68037,-32.72369,-32.71554], "fy":[-54.2639,-54.25649,-54.23894,-54.25558]},
    {"t":0.55136, "x":2.9066, "y":3.31841, "heading":3.14091, "vx":-1.10978, "vy":-1.90296, "omega":-0.00114, "ax":-2.07006, "ay":-3.40985, "alpha":0.00478, "fx":[-32.85294,-32.83349,-32.88863,-32.88003], "fy":[-54.14355,-54.13978,-54.11714,-54.13483]},
    {"t":0.56914, "x":2.88653, "y":3.28402, "heading":3.14089, "vx":-1.1466, "vy":-1.96361, "omega":-0.00106, "ax":-2.08296, "ay":-3.40019, "alpha":0.00473, "fx":[-33.0545,-33.0455,-33.09167,-33.08263], "fy":[-53.99207,-53.98231,-53.96435,-53.983]},
    {"t":0.58693, "x":2.86581, "y":3.24856, "heading":3.14087, "vx":-1.18364, "vy":-2.02408, "omega":-0.00097, "ax":-2.09987, "ay":-3.38738, "alpha":0.00466, "fx":[-33.31955,-33.32156,-33.35819,-33.34871], "fy":[-53.79077,-53.77493,-53.76174,-53.78131]},
    {"t":0.60471, "x":2.84443, "y":3.21203, "heading":3.14085, "vx":-1.22099, "vy":-2.08433, "omega":-0.00089, "ax":-2.12303, "ay":-3.36959, "alpha":0.00554, "fx":[-33.69406,-33.66636,-33.73413,-33.72419], "fy":[-53.50527,-53.5035,-53.47486,-53.49542]},
    {"t":0.6225, "x":2.82238, "y":3.17442, "heading":3.14084, "vx":-1.25875, "vy":-2.14426, "omega":-0.00079, "ax":-2.15666, "ay":-3.34323, "alpha":0.00524, "fx":[-34.22294,-34.21253,-34.26453,-34.25402], "fy":[-53.08907,-53.07984,-53.05716,-53.0787]},
    {"t":0.64028, "x":2.79965, "y":3.13576, "heading":3.14082, "vx":-1.29711, "vy":-2.20372, "omega":-0.0007, "ax":-2.20994, "ay":-3.30012, "alpha":0.0029, "fx":[-35.03756,-35.15024,-35.08047,-35.06938], "fy":[-52.4225,-52.3439,-52.38905,-52.41153]},
    {"t":0.65807, "x":2.77623, "y":3.09604, "heading":3.14081, "vx":-1.33641, "vy":-2.26242, "omega":-0.00065, "ax":-2.30701, "ay":-3.21713, "alpha":-0.00005, "fx":[-36.53662,-36.8153,-36.58095,-36.56908], "fy":[-51.13047,-50.95321,-51.09477,-51.11865]},
    {"t":0.67586, "x":2.75209, "y":3.05529, "heading":3.1408, "vx":-1.37745, "vy":-2.31964, "omega":-0.00065, "ax":-2.53807, "ay":-2.99359, "alpha":-0.00518, "fx":[-40.11105,-40.76343,-40.15643,-40.14393], "fy":[-47.64782,-47.21176,-47.60801,-47.63444]},
    {"t":0.69364, "x":2.72719, "y":3.01356, "heading":3.14079, "vx":-1.42259, "vy":-2.37288, "omega":-0.00074, "ax":-3.45314, "ay":-1.25693, "alpha":-0.04182, "fx":[-54.31328,-56.28162,-54.34877,-54.34108], "fy":[-20.20914,-19.25111,-20.1587,-20.19961]},
    {"t":0.71143, "x":2.70135, "y":2.97116, "heading":3.14078, "vx":-1.484, "vy":-2.39523, "omega":-0.00148, "ax":0.72292, "ay":3.7927, "alpha":0.0729, "fx":[11.08543,12.74262,11.03856,11.04068], "fy":[60.25159,60.06516,60.27512,60.25555]},
    {"t":0.72921, "x":2.67507, "y":2.92916, "heading":3.14075, "vx":-1.47115, "vy":-2.32778, "omega":-0.00019, "ax":1.44844, "ay":3.6689, "alpha":0.03467, "fx":[22.78274,23.71507,22.73767,22.74445], "fy":[58.30832,58.02567,58.33544,58.31648]},
    {"t":0.747, "x":2.64913, "y":2.88834, "heading":3.14075, "vx":-1.44538, "vy":-2.26253, "omega":0.00043, "ax":1.64408, "ay":3.60872, "alpha":0.02202, "fx":[25.97429,26.5555,25.93337,25.94092], "fy":[57.33147,57.13565,57.35764,57.3397]},
    {"t":0.76478, "x":2.62368, "y":2.84867, "heading":3.14075, "vx":-1.41614, "vy":-2.19834, "omega":0.00082, "ax":1.73373, "ay":3.57709, "alpha":0.01531, "fx":[27.44647,27.82611,27.40853,27.41615], "fy":[56.81397,56.68086,56.83912,56.82187]},
    {"t":0.78257, "x":2.59877, "y":2.81013, "heading":3.14077, "vx":-1.38531, "vy":-2.13472, "omega":0.00109, "ax":1.78541, "ay":3.55762, "alpha":0.01135, "fx":[28.29783,28.54948,28.26211,28.26956], "fy":[56.49346,56.40738,56.51764,56.50104]},
    {"t":0.80036, "x":2.57441, "y":2.77273, "heading":3.14079, "vx":-1.35355, "vy":-2.07145, "omega":0.00129, "ax":1.81885, "ay":3.54456, "alpha":0.00888, "fx":[28.84702,29.02137,28.81327,28.82042], "fy":[56.27931,56.22139,56.30248,56.28656]},
    {"t":0.81814, "x":2.55063, "y":2.73645, "heading":3.14081, "vx":-1.3212, "vy":-2.0084, "omega":0.00145, "ax":1.84234, "ay":3.53514, "alpha":0.00861, "fx":[29.21844,29.39468,29.18712,29.19389], "fy":[56.13088,56.07041,56.15278,56.13755]},
    {"t":0.83593, "x":2.52742, "y":2.70129, "heading":3.14084, "vx":-1.28844, "vy":-1.94553, "omega":0.00161, "ax":1.85972, "ay":3.52805, "alpha":0.00731, "fx":[29.50265,29.64121,29.47382,29.48006], "fy":[56.01513,55.96945,56.03557,56.02127]},
    {"t":0.85371, "x":2.5048, "y":2.66724, "heading":3.14086, "vx":-1.25536, "vy":-1.88278, "omega":0.00174, "ax":1.87311, "ay":3.52251, "alpha":0.00621, "fx":[29.72091,29.83159,29.69501,29.70066], "fy":[55.92528,55.88992,55.94391,55.93073]},
    {"t":0.8715, "x":2.48277, "y":2.63431, "heading":3.1409, "vx":-1.22205, "vy":-1.82013, "omega":0.00185, "ax":1.88374, "ay":3.51807, "alpha":0.005, "fx":[29.89607,29.97523,29.87345,29.87839], "fy":[55.85237,55.82961,55.86891,55.85705]},
    {"t":0.88928, "x":2.46133, "y":2.6025, "heading":3.14093, "vx":-1.18854, "vy":-1.75756, "omega":0.00193, "ax":1.89239, "ay":3.51443, "alpha":0.00475, "fx":[30.03006,30.11604,30.01112,30.01523], "fy":[55.79639,55.76943,55.81056,55.80019]},
    {"t":0.90707, "x":2.44049, "y":2.57179, "heading":3.14096, "vx":-1.15488, "vy":-1.69505, "omega":0.00202, "ax":1.89957, "ay":3.51138, "alpha":0.00358, "fx":[30.14894,30.20785,30.13424,30.1374], "fy":[55.74625,55.73026,55.75762,55.74905]},
    {"t":0.92486, "x":2.42025, "y":2.5422, "heading":3.141, "vx":-1.1211, "vy":-1.6326, "omega":0.00208, "ax":1.90562, "ay":3.5088, "alpha":0.00298, "fx":[30.24305,30.30198,30.23281,30.23489], "fy":[55.70706,55.68794,55.7154,55.70884]},
    {"t":0.94264, "x":2.40061, "y":2.51372, "heading":3.14104, "vx":-1.08721, "vy":-1.57019, "omega":0.00214, "ax":1.9108, "ay":3.50658, "alpha":0.00259, "fx":[30.32091,30.38802,30.31577,30.31671], "fy":[55.67438,55.64973,55.67928,55.67494]},
    {"t":0.96043, "x":2.38158, "y":2.48635, "heading":3.14107, "vx":-1.05322, "vy":-1.50783, "omega":0.00218, "ax":1.91528, "ay":3.50465, "alpha":0.00142, "fx":[30.39431,30.44216,30.39486,30.39452], "fy":[55.64343,55.62531,55.64444,55.64264]},
    {"t":0.97821, "x":2.36315, "y":2.46008, "heading":3.14111, "vx":-1.01916, "vy":-1.44549, "omega":0.00221, "ax":1.91919, "ay":3.50296, "alpha":0.00091, "fx":[30.45141,30.50837,30.45811,30.45637], "fy":[55.61962,55.59505,55.6164,55.61737]},
    {"t":0.996, "x":2.34533, "y":2.43493, "heading":3.14115, "vx":-0.98502, "vy":-1.38319, "omega":0.00222, "ax":1.92264, "ay":3.50147, "alpha":0.00037, "fx":[30.50039,30.56845,30.51388,30.51061], "fy":[55.59935,55.56709,55.59146,55.59548]},
    {"t":1.01378, "x":2.32811, "y":2.41088, "heading":3.14119, "vx":-0.95083, "vy":-1.32091, "omega":0.00223, "ax":1.92571, "ay":3.50013, "alpha":-0.00081, "fx":[30.5488,30.60478,30.56963,30.56469], "fy":[55.57922,55.54966,55.56621,55.57361]},
    {"t":1.03157, "x":2.3115, "y":2.38794, "heading":3.14123, "vx":-0.91658, "vy":-1.25866, "omega":0.00222, "ax":1.92845, "ay":3.49894, "alpha":-0.0017, "fx":[30.58825,30.64658,30.61698,30.61025], "fy":[55.56306,55.52951,55.54453,55.55559]},
    {"t":1.04935, "x":2.29551, "y":2.36611, "heading":3.14127, "vx":-0.88228, "vy":-1.19643, "omega":0.00219, "ax":1.93092, "ay":3.49786, "alpha":-0.00254, "fx":[30.62177,30.6877,30.65903,30.65036], "fy":[55.54959,55.50927,55.5251,55.54011]},
    {"t":1.06714, "x":2.28012, "y":2.34538, "heading":3.14131, "vx":-0.84794, "vy":-1.13422, "omega":0.00214, "ax":1.93315, "ay":3.49687, "alpha":-0.00356, "fx":[30.65226,30.72187,30.69869,30.68793], "fy":[55.53745,55.492,55.50653,55.52583]},
    {"t":1.08493, "x":2.26535, "y":2.32576, "heading":3.14135, "vx":-0.81355, "vy":-1.07203, "omega":0.00208, "ax":1.93519, "ay":3.49598, "alpha":-0.00517, "fx":[30.68448,30.73692,30.74076,30.72776], "fy":[55.52451,55.48327,55.48664,55.51059]},
    {"t":1.10271, "x":2.25118, "y":2.30725, "heading":3.14138, "vx":-0.77913, "vy":-1.00985, "omega":0.00199, "ax":1.93704, "ay":3.49516, "alpha":-0.0063, "fx":[30.708,30.76581,30.77475,30.75936], "fy":[55.51556,55.46796,55.47029,55.49918]},
    {"t":1.1205, "x":2.23763, "y":2.28984, "heading":3.14142, "vx":-0.74468, "vy":-0.94768, "omega":0.00187, "ax":1.93875, "ay":3.49441, "alpha":-0.00754, "fx":[30.72926,30.79084,30.80707,30.78915], "fy":[55.50766,55.45419,55.45455,55.48871]},
    {"t":1.13828, "x":2.22469, "y":2.27354, "heading":3.14145, "vx":-0.7102, "vy":-0.88553, "omega":0.00174, "ax":1.94032, "ay":3.49371, "alpha":-0.009, "fx":[30.74934,30.80943,30.83898,30.81837], "fy":[55.50035,55.44313,55.43884,55.47864]},
    {"t":1.15607, "x":2.21237, "y":2.25834, "heading":3.14148, "vx":-0.67569, "vy":-0.8234, "omega":0.00158, "ax":1.94178, "ay":3.49307, "alpha":-0.00972, "fx":[30.77219,30.82974,30.86497,30.84156], "fy":[55.4917,55.43089,55.42584,55.47156]},
    {"t":1.17385, "x":2.20066, "y":2.24425, "heading":3.14151, "vx":-0.64116, "vy":-0.76127, "omega":0.00141, "ax":1.94312, "ay":3.49247, "alpha":-0.01244, "fx":[30.78577,30.83197,30.90149,30.87488], "fy":[55.48729,55.42787,55.40728,55.45951]},
    {"t":1.19164, "x":2.18956, "y":2.23126, "heading":3.14154, "vx":-0.6066, "vy":-0.69915, "omega":0.00118, "ax":1.94438, "ay":3.49191, "alpha":-0.01412, "fx":[30.79929,30.84633,30.92901,30.89919], "fy":[55.48316,55.41798,55.39318,55.45214]},
    {"t":1.20943, "x":2.17908, "y":2.21938, "heading":3.14156, "vx":-0.57201, "vy":-0.63705, "omega":0.00093, "ax":1.94555, "ay":3.49139, "alpha":-0.01559, "fx":[30.80935,30.86575,30.95257,30.92051], "fy":[55.48068,55.40555,55.38079,55.44629]},
    {"t":1.22721, "x":2.16921, "y":2.2086, "heading":3.14157, "vx":-0.53741, "vy":-0.57495, "omega":0.00066, "ax":1.94665, "ay":3.4909, "alpha":-0.01747, "fx":[30.81877,30.87834,30.97871,30.94193], "fy":[55.47857,55.39609,55.36701,55.44057]},
    {"t":1.245, "x":2.15996, "y":2.19893, "heading":3.14159, "vx":-0.50279, "vy":-0.51286, "omega":0.00035, "ax":1.94767, "ay":3.49044, "alpha":-0.01943, "fx":[30.8275,30.88842,31.00381,30.96326], "fy":[55.47686,55.38752,55.3536,55.43508]},
    {"t":1.26278, "x":2.15133, "y":2.19036, "heading":3.14159, "vx":-0.46815, "vy":-0.45078, "omega":0.0, "ax":-2.57292, "ay":3.04802, "alpha":0.0, "fx":[-40.77299,-40.92449,-40.82559,-40.86484], "fy":[48.41067,48.35451,48.42827,48.36507]},
    {"t":1.28224, "x":2.14173, "y":2.18216, "heading":-3.14159, "vx":-0.51822, "vy":-0.39146, "omega":0.0, "ax":-3.21132, "ay":5.16101, "alpha":0.0, "fx":[-50.98199,-50.98199,-50.98199,-50.98199], "fy":[81.93476,81.93476,81.93476,81.93476]},
    {"t":1.30171, "x":2.13104, "y":2.17552, "heading":-3.14159, "vx":-0.58072, "vy":-0.29102, "omega":0.0, "ax":-2.19988, "ay":5.58748, "alpha":0.0, "fx":[-34.92473,-34.92473,-34.92473,-34.92473], "fy":[88.70532,88.70532,88.70532,88.70532]},
    {"t":1.32117, "x":2.11932, "y":2.17092, "heading":3.14159, "vx":-0.62353, "vy":-0.18228, "omega":0.0, "ax":-1.13169, "ay":5.62042, "alpha":0.0, "fx":[-17.96635,-17.96635,-17.96635,-17.96635], "fy":[89.22835,89.22835,89.22835,89.22835]},
    {"t":1.34063, "x":2.10697, "y":2.16843, "heading":3.14159, "vx":-0.64555, "vy":-0.0729, "omega":0.0, "ax":-0.21114, "ay":3.8193, "alpha":0.0, "fx":[-3.35204,-3.35204,-3.35204,-3.35204], "fy":[60.6342,60.6342,60.6342,60.6342]},
    {"t":1.36009, "x":2.09437, "y":2.16774, "heading":3.14159, "vx":-0.64966, "vy":0.00143, "omega":0.0, "ax":0.00732, "ay":0.63071, "alpha":0.0, "fx":[0.11624,0.11624,0.11624,0.11624], "fy":[10.01295,10.01295,10.01295,10.01295]},
    {"t":1.37955, "x":2.08173, "y":2.16788, "heading":3.14159, "vx":-0.64952, "vy":0.01371, "omega":0.0, "ax":0.0011, "ay":0.05041, "alpha":0.0, "fx":[0.01748,0.01748,0.01748,0.01748], "fy":[0.80033,0.80033,0.80033,0.80033]},
    {"t":1.39901, "x":2.06909, "y":2.16816, "heading":3.14159, "vx":-0.6495, "vy":0.01469, "omega":0.0, "ax":0.00011, "ay":0.0047, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.07469,0.07469,0.07469,0.07469]},
    {"t":1.41848, "x":2.05644, "y":2.16845, "heading":3.14159, "vx":-0.6495, "vy":0.01478, "omega":0.0, "ax":0.00005, "ay":0.00232, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.03686,0.03686,0.03686,0.03686]},
    {"t":1.43794, "x":2.0438, "y":2.16874, "heading":3.14159, "vx":-0.6495, "vy":0.01482, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":1.4574, "x":2.03116, "y":2.16902, "heading":3.14159, "vx":-0.6495, "vy":0.01483, "omega":0.0, "ax":-0.00002, "ay":-0.00066, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.0104,-0.0104,-0.0104,-0.0104]},
    {"t":1.47686, "x":2.01852, "y":2.16931, "heading":3.14159, "vx":-0.6495, "vy":0.01481, "omega":0.0, "ax":-0.00001, "ay":-0.00056, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00896,-0.00896,-0.00896,-0.00896]},
    {"t":1.49632, "x":2.00588, "y":2.1696, "heading":3.14159, "vx":-0.6495, "vy":0.0148, "omega":0.0, "ax":-0.00001, "ay":-0.00036, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":1.51578, "x":1.99324, "y":2.16989, "heading":3.14159, "vx":-0.6495, "vy":0.0148, "omega":0.0, "ax":-0.00001, "ay":-0.00029, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":1.53524, "x":1.9806, "y":2.17018, "heading":3.14159, "vx":-0.6495, "vy":0.01479, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.55471, "x":1.96796, "y":2.17046, "heading":3.14159, "vx":-0.6495, "vy":0.01478, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00534,-0.00534,-0.00534,-0.00534]},
    {"t":1.57417, "x":1.95532, "y":2.17075, "heading":3.14159, "vx":-0.6495, "vy":0.01478, "omega":0.0, "ax":-0.00001, "ay":-0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":1.59363, "x":1.94268, "y":2.17104, "heading":3.14159, "vx":-0.6495, "vy":0.01477, "omega":0.0, "ax":-0.00001, "ay":-0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":1.61309, "x":1.93004, "y":2.17133, "heading":3.14159, "vx":-0.6495, "vy":0.01476, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":1.63255, "x":1.9174, "y":2.17161, "heading":3.14159, "vx":-0.6495, "vy":0.01476, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.65201, "x":1.90476, "y":2.1719, "heading":3.14159, "vx":-0.6495, "vy":0.01475, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":1.67148, "x":1.89212, "y":2.17219, "heading":3.14159, "vx":-0.6495, "vy":0.01474, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.69094, "x":1.87948, "y":2.17247, "heading":3.14159, "vx":-0.6495, "vy":0.01474, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":1.7104, "x":1.86684, "y":2.17276, "heading":3.14159, "vx":-0.6495, "vy":0.01473, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.72986, "x":1.8542, "y":2.17305, "heading":3.14159, "vx":-0.6495, "vy":0.01472, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.74932, "x":1.84156, "y":2.17333, "heading":3.14159, "vx":-0.6495, "vy":0.01472, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.76878, "x":1.82892, "y":2.17362, "heading":3.14159, "vx":-0.6495, "vy":0.01471, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.78824, "x":1.81628, "y":2.17391, "heading":3.14159, "vx":-0.6495, "vy":0.0147, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.80771, "x":1.80364, "y":2.17419, "heading":3.14159, "vx":-0.6495, "vy":0.0147, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.82717, "x":1.791, "y":2.17448, "heading":3.14159, "vx":-0.6495, "vy":0.01469, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.84663, "x":1.77836, "y":2.17477, "heading":3.14159, "vx":-0.6495, "vy":0.01468, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.86609, "x":1.76572, "y":2.17505, "heading":3.14159, "vx":-0.6495, "vy":0.01468, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.88555, "x":1.75308, "y":2.17534, "heading":3.14159, "vx":-0.6495, "vy":0.01467, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.90501, "x":1.74044, "y":2.17562, "heading":3.14159, "vx":-0.6495, "vy":0.01466, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.92448, "x":1.7278, "y":2.17591, "heading":3.14159, "vx":-0.6495, "vy":0.01466, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.94394, "x":1.71516, "y":2.17619, "heading":3.14159, "vx":-0.6495, "vy":0.01465, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.9634, "x":1.70252, "y":2.17648, "heading":3.14159, "vx":-0.6495, "vy":0.01464, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.98286, "x":1.68988, "y":2.17676, "heading":3.14159, "vx":-0.6495, "vy":0.01464, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":2.00232, "x":1.67724, "y":2.17705, "heading":3.14159, "vx":-0.6495, "vy":0.01463, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":2.02178, "x":1.6646, "y":2.17733, "heading":3.14159, "vx":-0.6495, "vy":0.01462, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":2.04124, "x":1.65196, "y":2.17762, "heading":3.14159, "vx":-0.6495, "vy":0.01462, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.06071, "x":1.63932, "y":2.1779, "heading":3.14159, "vx":-0.6495, "vy":0.01461, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.08017, "x":1.62668, "y":2.17819, "heading":3.14159, "vx":-0.6495, "vy":0.0146, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.09963, "x":1.61404, "y":2.17847, "heading":3.14159, "vx":-0.6495, "vy":0.0146, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.11909, "x":1.6014, "y":2.17875, "heading":3.14159, "vx":-0.6495, "vy":0.01459, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.13855, "x":1.58876, "y":2.17904, "heading":3.14159, "vx":-0.6495, "vy":0.01458, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.15801, "x":1.57611, "y":2.17932, "heading":3.14159, "vx":-0.6495, "vy":0.01458, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.17748, "x":1.56347, "y":2.1796, "heading":3.14159, "vx":-0.6495, "vy":0.01457, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.19694, "x":1.55083, "y":2.17989, "heading":3.14159, "vx":-0.6495, "vy":0.01456, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.2164, "x":1.53819, "y":2.18017, "heading":3.14159, "vx":-0.6495, "vy":0.01456, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.23586, "x":1.52555, "y":2.18045, "heading":3.14159, "vx":-0.6495, "vy":0.01455, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.25532, "x":1.51291, "y":2.18074, "heading":3.14159, "vx":-0.6495, "vy":0.01454, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.27478, "x":1.50027, "y":2.18102, "heading":3.14159, "vx":-0.6495, "vy":0.01454, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.29424, "x":1.48763, "y":2.1813, "heading":3.14159, "vx":-0.6495, "vy":0.01453, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.31371, "x":1.47499, "y":2.18159, "heading":3.14159, "vx":-0.6495, "vy":0.01452, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.33317, "x":1.46235, "y":2.18187, "heading":3.14159, "vx":-0.6495, "vy":0.01452, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.35263, "x":1.44971, "y":2.18215, "heading":3.14159, "vx":-0.6495, "vy":0.01451, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.37209, "x":1.43707, "y":2.18243, "heading":3.14159, "vx":-0.6495, "vy":0.0145, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":2.39155, "x":1.42443, "y":2.18272, "heading":3.14159, "vx":-0.6495, "vy":0.0145, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.41101, "x":1.41179, "y":2.183, "heading":3.14159, "vx":-0.6495, "vy":0.01449, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.43048, "x":1.39915, "y":2.18328, "heading":3.14159, "vx":-0.64951, "vy":0.01448, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.44994, "x":1.38651, "y":2.18356, "heading":3.14159, "vx":-0.64951, "vy":0.01448, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.4694, "x":1.37387, "y":2.18384, "heading":3.14159, "vx":-0.64951, "vy":0.01447, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.48886, "x":1.36123, "y":2.18413, "heading":3.14159, "vx":-0.64951, "vy":0.01446, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.50832, "x":1.34859, "y":2.18441, "heading":3.14159, "vx":-0.64951, "vy":0.01446, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":2.52778, "x":1.33595, "y":2.18469, "heading":3.14159, "vx":-0.64951, "vy":0.01445, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":2.54724, "x":1.32331, "y":2.18497, "heading":3.14159, "vx":-0.64951, "vy":0.01444, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":2.56671, "x":1.31067, "y":2.18525, "heading":3.14159, "vx":-0.64951, "vy":0.01444, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":2.58617, "x":1.29803, "y":2.18553, "heading":3.14159, "vx":-0.64951, "vy":0.01443, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":2.60563, "x":1.28539, "y":2.18581, "heading":3.14159, "vx":-0.64951, "vy":0.01442, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":2.62509, "x":1.27275, "y":2.18609, "heading":3.14159, "vx":-0.64951, "vy":0.01442, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":2.64455, "x":1.26011, "y":2.18637, "heading":3.14159, "vx":-0.64951, "vy":0.01441, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":2.66401, "x":1.24747, "y":2.18665, "heading":3.14159, "vx":-0.64951, "vy":0.0144, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.68347, "x":1.23483, "y":2.18693, "heading":3.14159, "vx":-0.64951, "vy":0.0144, "omega":0.0, "ax":-0.00001, "ay":-0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.70294, "x":1.22218, "y":2.18721, "heading":3.14159, "vx":-0.64951, "vy":0.01439, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.7224, "x":1.20954, "y":2.18749, "heading":3.14159, "vx":-0.64951, "vy":0.01438, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00547,-0.00547,-0.00547,-0.00547]},
    {"t":2.74186, "x":1.1969, "y":2.18777, "heading":3.14159, "vx":-0.64951, "vy":0.01438, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.76132, "x":1.18426, "y":2.18805, "heading":3.14159, "vx":-0.64951, "vy":0.01437, "omega":0.0, "ax":-0.00001, "ay":-0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":2.78078, "x":1.17162, "y":2.18833, "heading":3.14159, "vx":-0.64951, "vy":0.01436, "omega":0.0, "ax":-0.00001, "ay":-0.00035, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":2.80024, "x":1.15898, "y":2.18861, "heading":3.14159, "vx":-0.64951, "vy":0.01436, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00543,-0.00543,-0.00543,-0.00543]},
    {"t":2.81971, "x":1.14634, "y":2.18889, "heading":3.14159, "vx":-0.64951, "vy":0.01435, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00484,-0.00484,-0.00484,-0.00484]},
    {"t":2.83917, "x":1.1337, "y":2.18917, "heading":3.14159, "vx":-0.64951, "vy":0.01434, "omega":0.0, "ax":0.00021, "ay":-0.00049, "alpha":0.0, "fx":[0.0033,0.0033,0.0033,0.0033], "fy":[-0.00776,-0.00776,-0.00776,-0.00776]},
    {"t":2.85863, "x":1.12106, "y":2.18945, "heading":3.14159, "vx":-0.6495, "vy":0.01434, "omega":0.0, "ax":2.77807, "ay":-0.06181, "alpha":0.0, "fx":[44.10391,44.10391,44.10391,44.10391], "fy":[-0.9813,-0.9813,-0.9813,-0.9813]},
    {"t":2.87809, "x":1.10895, "y":2.18972, "heading":3.14159, "vx":-0.59544, "vy":0.01313, "omega":0.0, "ax":6.08252, "ay":-0.13422, "alpha":0.0, "fx":[96.56449,96.56449,96.56449,96.56449], "fy":[-2.1309,-2.1309,-2.1309,-2.1309]},
    {"t":2.89755, "x":1.09851, "y":2.18995, "heading":3.14159, "vx":-0.47706, "vy":0.01052, "omega":0.0, "ax":6.11612, "ay":-0.13492, "alpha":0.0, "fx":[97.09784,97.09784,97.09784,97.09784], "fy":[-2.14199,-2.14199,-2.14199,-2.14199]},
    {"t":2.91701, "x":1.09038, "y":2.19013, "heading":3.14159, "vx":-0.35803, "vy":0.00789, "omega":0.0, "ax":6.12743, "ay":-0.13514, "alpha":0.0, "fx":[97.27739,97.27739,97.27739,97.27739], "fy":[-2.14538,-2.14538,-2.14538,-2.14538]},
    {"t":2.93647, "x":1.08458, "y":2.19026, "heading":3.14159, "vx":-0.23879, "vy":0.00526, "omega":0.0, "ax":6.1331, "ay":-0.13523, "alpha":0.0, "fx":[97.36747,97.36747,97.36747,97.36747], "fy":[-2.14684,-2.14684,-2.14684,-2.14684]},
    {"t":2.95594, "x":1.08109, "y":2.19033, "heading":3.14159, "vx":-0.11943, "vy":0.00263, "omega":0.0, "ax":6.13651, "ay":-0.13527, "alpha":0.0, "fx":[97.42162,97.42162,97.42162,97.42162], "fy":[-2.14751,-2.14751,-2.14751,-2.14751]},
    {"t":2.9754, "x":1.07993, "y":2.19036, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
