{
 "name":"6r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.201542377471924, "y":4.179534912109375, "heading":3.141592653589793, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2238898277282715, "y":5.843080997467041, "heading":3.141592653589793, "intervals":197, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0162135362625122, "y":5.8519158363342285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.201542377471924 m", "val":3.201542377471924}, "y":{"exp":"4.179534912109375 m", "val":4.179534912109375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":125, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2238898277282715 m", "val":2.2238898277282715}, "y":{"exp":"5.843080997467041 m", "val":5.843080997467041}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":197, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0162135362625122 m", "val":1.0162135362625122}, "y":{"exp":"5.8519158363342285 m", "val":5.8519158363342285}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13214,3.0561],
  "samples":[
    {"t":0.0, "x":3.20154, "y":4.17953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30859, "ay":4.42234, "alpha":0.00368, "fx":[-36.6423,-36.63038,-36.65939,-36.67038], "fy":[70.20806,70.21969,70.20739,70.1961]},
    {"t":0.00906, "x":3.20145, "y":4.17972, "heading":3.14159, "vx":-0.02091, "vy":0.04005, "omega":0.00003, "ax":-2.3117, "ay":4.42701, "alpha":0.00356, "fx":[-36.6918,-36.68043,-36.70781,-36.71949], "fy":[70.28235,70.29345,70.28192,70.27065]},
    {"t":0.01811, "x":3.20116, "y":4.18026, "heading":-3.14159, "vx":-0.04185, "vy":0.08015, "omega":0.00007, "ax":-2.31219, "ay":4.42666, "alpha":0.00345, "fx":[-36.69986,-36.68887,-36.71535,-36.72667], "fy":[70.27669,70.28742,70.27626,70.26536]},
    {"t":0.02717, "x":3.20069, "y":4.18117, "heading":-3.14159, "vx":-0.06279, "vy":0.12024, "omega":0.0001, "ax":-2.31269, "ay":4.42629, "alpha":0.00334, "fx":[-36.70812,-36.69746,-36.72311,-36.73407], "fy":[70.27088,70.28126,70.27045,70.2599]},
    {"t":0.03623, "x":3.20003, "y":4.18244, "heading":-3.14159, "vx":-0.08373, "vy":0.16033, "omega":0.00013, "ax":-2.31322, "ay":4.42591, "alpha":0.00322, "fx":[-36.71668,-36.70642,-36.73116,-36.74177], "fy":[70.26485,70.27486,70.26442,70.25423]},
    {"t":0.04529, "x":3.19917, "y":4.18407, "heading":-3.14159, "vx":-0.10469, "vy":0.20042, "omega":0.00016, "ax":-2.31375, "ay":4.42552, "alpha":0.00313, "fx":[-36.72542,-36.71526,-36.73941,-36.74967], "fy":[70.25867,70.26846,70.25824,70.2484]},
    {"t":0.05434, "x":3.19813, "y":4.18607, "heading":-3.14159, "vx":-0.12564, "vy":0.2405, "omega":0.00018, "ax":-2.31429, "ay":4.42513, "alpha":0.00303, "fx":[-36.73435,-36.72445,-36.74784,-36.75776], "fy":[70.25234,70.26182,70.25191,70.24242]},
    {"t":0.0634, "x":3.1969, "y":4.18843, "heading":-3.14159, "vx":-0.1466, "vy":0.28058, "omega":0.00021, "ax":-2.31485, "ay":4.42472, "alpha":0.00291, "fx":[-36.74345,-36.73405,-36.75645,-36.76602], "fy":[70.24586,70.25491,70.24542,70.23628]},
    {"t":0.07246, "x":3.19547, "y":4.19115, "heading":-3.14158, "vx":-0.16757, "vy":0.32065, "omega":0.00024, "ax":-2.31543, "ay":4.42429, "alpha":0.00281, "fx":[-36.75288,-36.74364,-36.7654,-36.77462], "fy":[70.23913,70.24793,70.23869,70.2299]},
    {"t":0.08151, "x":3.19386, "y":4.19424, "heading":-3.14158, "vx":-0.18854, "vy":0.36073, "omega":0.00026, "ax":-2.31603, "ay":4.42386, "alpha":0.00269, "fx":[-36.7626,-36.75393,-36.77463,-36.78351], "fy":[70.23219,70.24053,70.23175,70.2233]},
    {"t":0.09057, "x":3.19206, "y":4.19769, "heading":-3.14158, "vx":-0.20952, "vy":0.40079, "omega":0.00029, "ax":-2.31664, "ay":4.42341, "alpha":0.00258, "fx":[-36.77253,-36.76418,-36.78408,-36.79262], "fy":[70.22507,70.23307,70.22462,70.21651]},
    {"t":0.09963, "x":3.19007, "y":4.2015, "heading":-3.14158, "vx":-0.2305, "vy":0.44086, "omega":0.00031, "ax":-2.31727, "ay":4.42294, "alpha":0.00247, "fx":[-36.78274,-36.77475,-36.7938,-36.802], "fy":[70.21772,70.22537,70.21728,70.20951]},
    {"t":0.10869, "x":3.18788, "y":4.20567, "heading":-3.14157, "vx":-0.25149, "vy":0.48091, "omega":0.00033, "ax":-2.31791, "ay":4.42247, "alpha":0.00238, "fx":[-36.79328,-36.78549,-36.80387,-36.81174], "fy":[70.21012,70.2175,70.20967,70.20224]},
    {"t":0.11774, "x":3.18551, "y":4.21021, "heading":-3.14157, "vx":-0.27248, "vy":0.52097, "omega":0.00036, "ax":-2.31859, "ay":4.42197, "alpha":0.00227, "fx":[-36.80425,-36.79681,-36.81438,-36.82192], "fy":[70.20221,70.20925,70.20176,70.19466]},
    {"t":0.1268, "x":3.18295, "y":4.21511, "heading":-3.14157, "vx":-0.29348, "vy":0.56102, "omega":0.00038, "ax":-2.31928, "ay":4.42146, "alpha":0.00219, "fx":[-36.81548,-36.80811,-36.82514,-36.83236], "fy":[70.19407,70.20091,70.19362,70.18685]},
    {"t":0.13586, "x":3.18019, "y":4.22037, "heading":-3.14157, "vx":-0.31448, "vy":0.60107, "omega":0.0004, "ax":-2.32, "ay":4.42092, "alpha":0.00207, "fx":[-36.8271,-36.82031,-36.8363,-36.84318], "fy":[70.18564,70.19202,70.18518,70.17875]},
    {"t":0.14491, "x":3.17725, "y":4.226, "heading":-3.14156, "vx":-0.3355, "vy":0.64111, "omega":0.00041, "ax":-2.32074, "ay":4.42038, "alpha":0.00198, "fx":[-36.83905,-36.83239,-36.84779,-36.85435], "fy":[70.17694,70.18308,70.17647,70.17036]},
    {"t":0.15397, "x":3.17412, "y":4.23198, "heading":-3.14156, "vx":-0.35652, "vy":0.68114, "omega":0.00043, "ax":-2.32151, "ay":4.4198, "alpha":0.00189, "fx":[-36.85154,-36.84506,-36.85983,-36.86608], "fy":[70.16783,70.17373,70.16737,70.16158]},
    {"t":0.16303, "x":3.17079, "y":4.23833, "heading":-3.14155, "vx":-0.37754, "vy":0.72117, "omega":0.00045, "ax":-2.32229, "ay":4.41922, "alpha":0.0018, "fx":[-36.86429,-36.858,-36.87213,-36.87806], "fy":[70.15849,70.16413,70.15802,70.15255]},
    {"t":0.17208, "x":3.16728, "y":4.24505, "heading":-3.14155, "vx":-0.39858, "vy":0.7612, "omega":0.00047, "ax":-2.32312, "ay":4.4186, "alpha":0.00168, "fx":[-36.87758,-36.87181,-36.88498,-36.89059], "fy":[70.14874,70.15396,70.14827,70.14312]},
    {"t":0.18114, "x":3.16357, "y":4.25212, "heading":-3.14155, "vx":-0.41962, "vy":0.80122, "omega":0.00048, "ax":-2.32397, "ay":4.41797, "alpha":0.0016, "fx":[-36.89126,-36.88563,-36.89821,-36.90352], "fy":[70.13866,70.14365,70.13819,70.13335]},
    {"t":0.1902, "x":3.15968, "y":4.25956, "heading":-3.14154, "vx":-0.44066, "vy":0.84123, "omega":0.0005, "ax":-2.32485, "ay":4.4173, "alpha":0.00149, "fx":[-36.90556,-36.90034,-36.91209,-36.91708], "fy":[70.12812,70.13274,70.12764,70.12312]},
    {"t":0.19926, "x":3.15559, "y":4.26736, "heading":-3.14154, "vx":-0.46172, "vy":0.88124, "omega":0.00051, "ax":-2.32576, "ay":4.41662, "alpha":0.0014, "fx":[-36.92025,-36.91525,-36.92634,-36.93103], "fy":[70.11723,70.12159,70.11675,70.11254]},
    {"t":0.20831, "x":3.15131, "y":4.27552, "heading":-3.14153, "vx":-0.48279, "vy":0.92124, "omega":0.00052, "ax":-2.32672, "ay":4.4159, "alpha":0.0013, "fx":[-36.9357,-36.93102,-36.94136,-36.94574], "fy":[70.10579,70.10983,70.1053,70.1014]},
    {"t":0.21737, "x":3.14685, "y":4.28405, "heading":-3.14153, "vx":-0.50386, "vy":0.96124, "omega":0.00053, "ax":-2.32772, "ay":4.41514, "alpha":0.00121, "fx":[-36.95175,-36.94741,-36.95699,-36.96108], "fy":[70.09386,70.09758,70.09337,70.08977]},
    {"t":0.22643, "x":3.14219, "y":4.29294, "heading":-3.14152, "vx":-0.52494, "vy":1.00122, "omega":0.00054, "ax":-2.32875, "ay":4.41437, "alpha":0.00113, "fx":[-36.96828,-36.96405,-36.97311,-36.9769], "fy":[70.08151,70.08502,70.08101,70.07772]},
    {"t":0.23548, "x":3.13734, "y":4.30219, "heading":-3.14152, "vx":-0.54603, "vy":1.04121, "omega":0.00055, "ax":-2.32983, "ay":4.41355, "alpha":0.00104, "fx":[-36.98571,-36.98176,-36.99013,-36.99362], "fy":[70.06849,70.07171,70.06799,70.06499]},
    {"t":0.24454, "x":3.1323, "y":4.3118, "heading":-3.14151, "vx":-0.56714, "vy":1.08118, "omega":0.00056, "ax":-2.33097, "ay":4.41269, "alpha":0.00095, "fx":[-37.00392,-37.00016,-37.00793,-37.01113], "fy":[70.05487,70.05784,70.05436,70.05165]},
    {"t":0.2536, "x":3.12706, "y":4.32177, "heading":-3.14151, "vx":-0.58825, "vy":1.12115, "omega":0.00057, "ax":-2.33215, "ay":4.41179, "alpha":0.00085, "fx":[-37.02286,-37.01955,-37.02647,-37.02939], "fy":[70.04063,70.04322,70.04011,70.0377]},
    {"t":0.26266, "x":3.12164, "y":4.33211, "heading":-3.1415, "vx":-0.60937, "vy":1.1611, "omega":0.00058, "ax":-2.33339, "ay":4.41085, "alpha":0.00077, "fx":[-37.04275,-37.03961,-37.04596,-37.0486], "fy":[70.02566,70.02802,70.02514,70.02301]},
    {"t":0.27171, "x":3.11603, "y":4.3428, "heading":-3.1415, "vx":-0.6305, "vy":1.20105, "omega":0.00059, "ax":-2.33467, "ay":4.40987, "alpha":0.00069, "fx":[-37.06326,-37.06029,-37.06609,-37.06844], "fy":[70.01011,70.01223,70.00958,70.00774]},
    {"t":0.28077, "x":3.11022, "y":4.35386, "heading":-3.14149, "vx":-0.65165, "vy":1.24099, "omega":0.00059, "ax":-2.33603, "ay":4.40883, "alpha":0.00061, "fx":[-37.0851,-37.08223,-37.08755,-37.08963], "fy":[69.99357,69.99551,69.99304,69.99148]},
    {"t":0.28983, "x":3.10422, "y":4.36528, "heading":-3.14149, "vx":-0.67281, "vy":1.28093, "omega":0.0006, "ax":-2.33746, "ay":4.40773, "alpha":0.00053, "fx":[-37.10797,-37.10542,-37.11004,-37.11185], "fy":[69.97619,69.97783,69.97565,69.97437]},
    {"t":0.29888, "x":3.09803, "y":4.37706, "heading":-3.14148, "vx":-0.69398, "vy":1.32085, "omega":0.0006, "ax":-2.33896, "ay":4.40658, "alpha":0.00044, "fx":[-37.13203,-37.12977,-37.13373,-37.13527], "fy":[69.95786,69.95921,69.95731,69.9563]},
    {"t":0.30794, "x":3.09165, "y":4.38921, "heading":-3.14148, "vx":-0.71516, "vy":1.36076, "omega":0.00061, "ax":-2.34054, "ay":4.40536, "alpha":0.00039, "fx":[-37.15747,-37.15506,-37.15881,-37.1601], "fy":[69.93843,69.93973,69.93788,69.93713]},
    {"t":0.317, "x":3.08508, "y":4.40171, "heading":-3.14147, "vx":-0.73636, "vy":1.40066, "omega":0.00061, "ax":-2.34222, "ay":4.40407, "alpha":0.00038, "fx":[-37.18443,-37.1813,-37.18544,-37.18649], "fy":[69.91781,69.91936,69.91724,69.91675]},
    {"t":0.32606, "x":3.07831, "y":4.41458, "heading":-3.14146, "vx":-0.75757, "vy":1.44055, "omega":0.00061, "ax":-2.34399, "ay":4.4027, "alpha":0.00032, "fx":[-37.21275,-37.2096,-37.21341,-37.21421], "fy":[69.89604,69.89748,69.89547,69.89523]},
    {"t":0.33511, "x":3.07135, "y":4.42781, "heading":-3.14146, "vx":-0.7788, "vy":1.48042, "omega":0.00062, "ax":-2.34586, "ay":4.40124, "alpha":0.00024, "fx":[-37.24265,-37.23978,-37.24297,-37.24351], "fy":[69.87297,69.87413,69.87238,69.8724]},
    {"t":0.34417, "x":3.0642, "y":4.4414, "heading":-3.14145, "vx":-0.80005, "vy":1.52028, "omega":0.00062, "ax":-2.34785, "ay":4.3997, "alpha":0.00017, "fx":[-37.27438,-37.2717,-37.27436,-37.27466], "fy":[69.8484,69.84933,69.84781,69.84808]},
    {"t":0.35323, "x":3.05686, "y":4.45535, "heading":-3.14145, "vx":-0.82131, "vy":1.56013, "omega":0.00062, "ax":-2.34999, "ay":4.39803, "alpha":0.00008, "fx":[-37.30858,-37.30634,-37.30822,-37.30829], "fy":[69.82194,69.82253,69.82135,69.82187]},
    {"t":0.36228, "x":3.04933, "y":4.46966, "heading":-3.14144, "vx":-0.8426, "vy":1.59997, "omega":0.00062, "ax":-2.35225, "ay":4.39626, "alpha":0.0, "fx":[-37.34453,-37.34253,-37.34387,-37.34369], "fy":[69.79391,69.79426,69.79331,69.79407]},
    {"t":0.37134, "x":3.0416, "y":4.48433, "heading":-3.14144, "vx":-0.8639, "vy":1.63978, "omega":0.00062, "ax":-2.35466, "ay":4.39437, "alpha":-0.00001, "fx":[-37.3831,-37.38058,-37.38213,-37.38174], "fy":[69.76378,69.76428,69.76316,69.76415]},
    {"t":0.3804, "x":3.03368, "y":4.49936, "heading":-3.14143, "vx":-0.88523, "vy":1.67958, "omega":0.00062, "ax":-2.35723, "ay":4.39234, "alpha":-0.00008, "fx":[-37.4242,-37.42185,-37.42293,-37.42232], "fy":[69.73149,69.73179,69.73087,69.73209]},
    {"t":0.38946, "x":3.02556, "y":4.51475, "heading":-3.14143, "vx":-0.90658, "vy":1.71937, "omega":0.00062, "ax":-2.36, "ay":4.39015, "alpha":-0.00013, "fx":[-37.46833,-37.46601,-37.46677,-37.46594], "fy":[69.6967,69.69686,69.69607,69.69751]},
    {"t":0.39851, "x":3.01726, "y":4.5305, "heading":-3.14142, "vx":-0.92795, "vy":1.75913, "omega":0.00062, "ax":-2.36303, "ay":4.38775, "alpha":-0.00021, "fx":[-37.5165,-37.51454,-37.51466,-37.51361], "fy":[69.65872,69.65859,69.65808,69.65975]},
    {"t":0.40757, "x":3.00875, "y":4.54662, "heading":-3.14141, "vx":-0.94936, "vy":1.79887, "omega":0.00062, "ax":-2.36625, "ay":4.38518, "alpha":-0.00027, "fx":[-37.5678,-37.56601,-37.56568,-37.56443], "fy":[69.61792,69.61759,69.61727,69.61915]},
    {"t":0.41663, "x":3.00006, "y":4.56309, "heading":-3.14141, "vx":-0.97079, "vy":1.83858, "omega":0.00062, "ax":-2.36974, "ay":4.38239, "alpha":-0.00033, "fx":[-37.62338,-37.62166,-37.62099,-37.61954], "fy":[69.57351,69.57303,69.57285,69.57494]},
    {"t":0.42568, "x":2.99117, "y":4.57992, "heading":-3.1414, "vx":-0.99225, "vy":1.87828, "omega":0.00061, "ax":-2.3736, "ay":4.3793, "alpha":-0.0004, "fx":[-37.6847,-37.68332,-37.68206,-37.68042], "fy":[69.52449,69.52374,69.52382,69.52612]},
    {"t":0.43474, "x":2.98208, "y":4.59711, "heading":-3.1414, "vx":-1.01375, "vy":1.91794, "omega":0.00061, "ax":-2.37775, "ay":4.37594, "alpha":-0.00046, "fx":[-37.75066,-37.74953,-37.74778,-37.74595], "fy":[69.47124,69.47023,69.47055,69.47305]},
    {"t":0.4438, "x":2.97281, "y":4.61466, "heading":-3.14139, "vx":-1.03528, "vy":1.95757, "omega":0.00061, "ax":-2.38229, "ay":4.37224, "alpha":-0.0005, "fx":[-37.82296,-37.82187,-37.81985,-37.81784], "fy":[69.41252,69.41139,69.41181,69.41451]},
    {"t":0.45286, "x":2.96333, "y":4.63257, "heading":-3.14139, "vx":-1.05686, "vy":1.99717, "omega":0.0006, "ax":-2.38738, "ay":4.3681, "alpha":-0.00059, "fx":[-37.90379,-37.90334,-37.90046,-37.89827], "fy":[69.34678,69.34522,69.34606,69.34894]},
    {"t":0.46191, "x":2.95366, "y":4.65084, "heading":-3.14138, "vx":-1.07848, "vy":2.03674, "omega":0.0006, "ax":-2.39293, "ay":4.36353, "alpha":-0.00064, "fx":[-37.992,-37.99169,-37.98845,-37.98609], "fy":[69.27421,69.27246,69.27348,69.27654]},
    {"t":0.47097, "x":2.94379, "y":4.66947, "heading":-3.14138, "vx":-1.10016, "vy":2.07626, "omega":0.00059, "ax":-2.39922, "ay":4.35834, "alpha":-0.00087, "fx":[-38.09126,-38.09356,-38.08749,-38.08494], "fy":[69.19221,69.18894,69.19147,69.19474]},
    {"t":0.48003, "x":2.93373, "y":4.68845, "heading":-3.14137, "vx":-1.12189, "vy":2.11573, "omega":0.00058, "ax":-2.40615, "ay":4.35254, "alpha":-0.00092, "fx":[-38.20137,-38.20383,-38.19741,-38.1947], "fy":[69.10018,69.09671,69.09943,69.10287]},
    {"t":0.48908, "x":2.92347, "y":4.70779, "heading":-3.14136, "vx":-1.14368, "vy":2.15515, "omega":0.00057, "ax":-2.4141, "ay":4.34586, "alpha":-0.00101, "fx":[-38.32765,-38.33086,-38.3235,-38.32064], "fy":[68.99423,68.99024,68.99345,68.99707]},
    {"t":0.49814, "x":2.91301, "y":4.72749, "heading":-3.14136, "vx":-1.16554, "vy":2.19451, "omega":0.00056, "ax":-2.42317, "ay":4.33817, "alpha":-0.0011, "fx":[-38.47159,-38.47558,-38.46727,-38.46425], "fy":[68.87225,68.86772,68.87146,68.87525]},
    {"t":0.5072, "x":2.90236, "y":4.74754, "heading":-3.14135, "vx":-1.18749, "vy":2.2338, "omega":0.00055, "ax":-2.43341, "ay":4.32934, "alpha":-0.00116, "fx":[-38.63417,-38.63854,-38.6297,-38.62654], "fy":[68.732,68.72715,68.73119,68.73514]},
    {"t":0.51625, "x":2.8915, "y":4.76795, "heading":-3.14135, "vx":-1.20953, "vy":2.27302, "omega":0.00054, "ax":-2.44551, "ay":4.31882, "alpha":-0.00116, "fx":[-38.82641,-38.83035,-38.82182,-38.81853], "fy":[68.56496,68.56024,68.56412,68.56823]},
    {"t":0.52531, "x":2.88045, "y":4.78872, "heading":-3.14134, "vx":-1.23168, "vy":2.31213, "omega":0.00053, "ax":-2.45976, "ay":4.30624, "alpha":-0.00119, "fx":[-39.05271,-39.05663,-39.04799,-39.04457], "fy":[68.36525,68.36039,68.36438,68.36865]},
    {"t":0.53437, "x":2.86919, "y":4.80983, "heading":-3.14134, "vx":-1.25396, "vy":2.35113, "omega":0.00052, "ax":-2.47641, "ay":4.29114, "alpha":-0.00127, "fx":[-39.31695,-39.32146,-39.31212,-39.30857], "fy":[68.12569,68.12036,68.12478,68.12922]},
    {"t":0.54343, "x":2.85773, "y":4.8313, "heading":-3.14133, "vx":-1.27639, "vy":2.39, "omega":0.00051, "ax":-2.49697, "ay":4.27219, "alpha":-0.00145, "fx":[-39.64294,-39.64956,-39.63799,-39.63429], "fy":[67.82507,67.81834,67.82413,67.82876]},
    {"t":0.55248, "x":2.84607, "y":4.85313, "heading":-3.14133, "vx":-1.299, "vy":2.42869, "omega":0.0005, "ax":-2.52247, "ay":4.24799, "alpha":-0.00155, "fx":[-40.04769,-40.05516,-40.04264,-40.03881], "fy":[67.44119,67.43369,67.4402,67.44503]},
    {"t":0.56154, "x":2.8342, "y":4.8753, "heading":-3.14133, "vx":-1.32185, "vy":2.46717, "omega":0.00048, "ax":-2.55493, "ay":4.21606, "alpha":-0.0018, "fx":[-40.56248,-40.57269,-40.55735,-40.55334], "fy":[66.93465,66.92512,66.9336,66.93867]},
    {"t":0.5706, "x":2.82213, "y":4.89782, "heading":-3.14132, "vx":-1.34499, "vy":2.50535, "omega":0.00047, "ax":-2.5963, "ay":4.17278, "alpha":-0.00194, "fx":[-41.21891,-41.23037,-41.21362,-41.20945], "fy":[66.24786,66.23728,66.24677,66.25212]},
    {"t":0.57965, "x":2.80984, "y":4.92068, "heading":-3.14132, "vx":-1.3685, "vy":2.54315, "omega":0.00045, "ax":-2.65375, "ay":4.1088, "alpha":-0.0025, "fx":[-42.12954,-42.14755,-42.12425,-42.11982], "fy":[65.23336,65.21785,65.23207,65.23785]},
    {"t":0.58871, "x":2.79733, "y":4.94388, "heading":-3.14131, "vx":-1.39254, "vy":2.58036, "omega":0.00043, "ax":-2.73607, "ay":4.00687, "alpha":-0.0037, "fx":[-43.43314,-43.46489,-43.42768,-43.42289], "fy":[63.61782,63.59137,63.61628,63.62273]},
    {"t":0.59777, "x":2.78461, "y":4.96742, "heading":-3.14131, "vx":-1.41732, "vy":2.61665, "omega":0.00039, "ax":-2.86121, "ay":3.82199, "alpha":-0.00725, "fx":[-45.4099,-45.4823,-45.40417,-45.3987], "fy":[60.69109,60.63067,60.68895,60.69677]},
    {"t":0.60683, "x":2.77165, "y":4.99127, "heading":-3.14131, "vx":-1.44323, "vy":2.65127, "omega":0.00033, "ax":-3.05636, "ay":3.41301, "alpha":-0.02224, "fx":[-48.46723,-48.7062,-48.46047,-48.45368], "fy":[54.23626,54.02393,54.23226,54.24366]},
    {"t":0.61588, "x":2.75846, "y":5.01542, "heading":-3.1413, "vx":-1.47092, "vy":2.68218, "omega":0.00013, "ax":-3.27042, "ay":2.18096, "alpha":-0.08128, "fx":[-51.70747,-52.5909,-51.6954,-51.68764], "fy":[34.8322,34.00637,34.81731,34.84159]},
    {"t":0.62494, "x":2.745, "y":5.03981, "heading":-3.1413, "vx":-1.50054, "vy":2.70193, "omega":-0.00061, "ax":-1.83215, "ay":-2.32967, "alpha":-0.06037, "fx":[-28.70952,-30.29301,-28.66938,-28.67508], "fy":[-37.06846,-36.69407,-37.10338,-37.07525]},
    {"t":0.634, "x":2.73134, "y":5.06418, "heading":-3.14131, "vx":-1.51713, "vy":2.68083, "omega":-0.00116, "ax":0.33543, "ay":-4.26576, "alpha":0.02359, "fx":[5.17893,5.71857,5.20158,5.20201], "fy":[-67.72732,-67.70191,-67.73303,-67.72617]},
    {"t":0.64305, "x":2.71761, "y":5.08829, "heading":-3.14132, "vx":-1.51409, "vy":2.6422, "omega":-0.00094, "ax":1.18823, "ay":-4.52296, "alpha":0.01827, "fx":[18.76905,19.11991,18.78229,18.78474], "fy":[-71.82551,-71.74582,-71.82719,-71.82247]},
    {"t":0.65211, "x":2.70394, "y":5.11203, "heading":-3.14133, "vx":-1.50333, "vy":2.60123, "omega":-0.00078, "ax":1.54124, "ay":-4.55648, "alpha":0.00885, "fx":[24.41983,24.58984,24.43038,24.4335], "fy":[-72.35087,-72.29985,-72.35186,-72.34737]},
    {"t":0.66117, "x":2.69039, "y":5.13541, "heading":-3.14133, "vx":-1.48937, "vy":2.55996, "omega":-0.0007, "ax":1.72375, "ay":-4.5539, "alpha":0.00445, "fx":[27.33691,27.42996,27.34645,27.34997], "fy":[-72.30492,-72.27428,-72.30565,-72.30114]},
    {"t":0.67023, "x":2.67697, "y":5.1584, "heading":-3.14134, "vx":-1.47376, "vy":2.51872, "omega":-0.00066, "ax":1.83479, "ay":-4.5448, "alpha":0.0024, "fx":[29.10853,29.16728,29.11756,29.12136], "fy":[-72.15778,-72.13802,-72.15836,-72.15379]},
    {"t":0.67928, "x":2.6637, "y":5.18103, "heading":-3.14135, "vx":-1.45714, "vy":2.47755, "omega":-0.00064, "ax":1.90949, "ay":-4.53531, "alpha":0.00139, "fx":[30.29868,30.3408,30.30735,30.31135], "fy":[-72.00583,-71.99172,-72.00631,-72.0017]},
    {"t":0.68834, "x":2.65058, "y":5.20328, "heading":-3.14135, "vx":-1.43985, "vy":2.43648, "omega":-0.00062, "ax":1.96315, "ay":-4.52681, "alpha":0.00073, "fx":[31.15337,31.18462,31.16179,31.16593], "fy":[-71.86994,-71.8598,-71.87035,-71.86571]},
    {"t":0.6974, "x":2.63762, "y":5.22517, "heading":-3.14136, "vx":-1.42207, "vy":2.39548, "omega":-0.00062, "ax":2.00286, "ay":-4.51978, "alpha":0.00039, "fx":[31.78532,31.811,31.79349,31.79771], "fy":[-71.75787,-71.7498,-71.75824,-71.75359]},
    {"t":0.70645, "x":2.62482, "y":5.24668, "heading":-3.14136, "vx":-1.40393, "vy":2.35454, "omega":-0.00061, "ax":2.03456, "ay":-4.51343, "alpha":0.0004, "fx":[32.28885,32.31409,32.29684,32.30106], "fy":[-71.6571,-71.64886,-71.65741,-71.65279]},
    {"t":0.71551, "x":2.61219, "y":5.26782, "heading":-3.14137, "vx":-1.3855, "vy":2.31366, "omega":-0.00061, "ax":2.05995, "ay":-4.508, "alpha":0.00005, "fx":[32.69337,32.71287,32.70115,32.70538], "fy":[-71.57034,-71.56443,-71.57062,-71.56604]},
    {"t":0.72457, "x":2.59973, "y":5.28859, "heading":-3.14137, "vx":-1.36684, "vy":2.27283, "omega":-0.00061, "ax":2.08073, "ay":-4.50333, "alpha":-0.00017, "fx":[33.02439,33.04017,33.03195,33.03616], "fy":[-71.49577,-71.49137,-71.49603,-71.4915]},
    {"t":0.73363, "x":2.58743, "y":5.30899, "heading":-3.14138, "vx":-1.348, "vy":2.23205, "omega":-0.00061, "ax":2.09807, "ay":-4.49927, "alpha":-0.00028, "fx":[33.30035,33.31394,33.30765,33.31182], "fy":[-71.43113,-71.42759,-71.43138,-71.42693]},
    {"t":0.74268, "x":2.57531, "y":5.32902, "heading":-3.14138, "vx":-1.32899, "vy":2.1913, "omega":-0.00061, "ax":2.11256, "ay":-4.49582, "alpha":-0.00032, "fx":[33.53079,33.54321,33.53785,33.54193], "fy":[-71.37615,-71.37299,-71.37637,-71.37203]},
    {"t":0.75174, "x":2.56336, "y":5.34868, "heading":-3.14139, "vx":-1.30986, "vy":2.15058, "omega":-0.00062, "ax":2.1252, "ay":-4.49267, "alpha":-0.00039, "fx":[33.732,33.74279,33.73881,33.74278], "fy":[-71.32603,-71.3235,-71.32625,-71.32202]},
    {"t":0.7608, "x":2.55158, "y":5.36798, "heading":-3.1414, "vx":-1.29061, "vy":2.10989, "omega":-0.00062, "ax":2.13616, "ay":-4.48988, "alpha":-0.00044, "fx":[33.90657,33.91596,33.91308,33.91695], "fy":[-71.28157,-71.27957,-71.28177,-71.27769]},
    {"t":0.76985, "x":2.53998, "y":5.3869, "heading":-3.1414, "vx":-1.27126, "vy":2.06922, "omega":-0.00062, "ax":2.14564, "ay":-4.48745, "alpha":-0.00048, "fx":[34.05751,34.06568,34.06373,34.06746], "fy":[-71.24282,-71.24125,-71.243,-71.23907]},
    {"t":0.77891, "x":2.52856, "y":5.40546, "heading":-3.14141, "vx":-1.25183, "vy":2.02858, "omega":-0.00063, "ax":2.15414, "ay":-4.4852, "alpha":-0.00048, "fx":[34.19284,34.20015,34.19874,34.2023], "fy":[-71.20705,-71.20577,-71.20723,-71.20347]},
    {"t":0.78797, "x":2.51731, "y":5.42365, "heading":-3.14141, "vx":-1.23232, "vy":1.98796, "omega":-0.00063, "ax":2.1616, "ay":-4.48322, "alpha":-0.00048, "fx":[34.31175,34.31835,34.31731,34.32068], "fy":[-71.17549,-71.17441,-71.17566,-71.1721]},
    {"t":0.79703, "x":2.50623, "y":5.44147, "heading":-3.14142, "vx":-1.21274, "vy":1.94735, "omega":-0.00064, "ax":2.16839, "ay":-4.48138, "alpha":-0.00062, "fx":[34.42037,34.42411,34.4256,34.4288], "fy":[-71.14584,-71.146,-71.14599,-71.14263]},
    {"t":0.80608, "x":2.49534, "y":5.45892, "heading":-3.14142, "vx":-1.1931, "vy":1.90676, "omega":-0.00064, "ax":2.17442, "ay":-4.47973, "alpha":-0.00058, "fx":[34.51657,34.51987,34.52139,34.52437], "fy":[-71.11964,-71.11986,-71.11979,-71.11666]},
    {"t":0.81514, "x":2.48462, "y":5.47601, "heading":-3.14143, "vx":-1.17341, "vy":1.86619, "omega":-0.00065, "ax":2.17997, "ay":-4.47819, "alpha":-0.00054, "fx":[34.60494,34.60783,34.60935,34.61208], "fy":[-71.09507,-71.09534,-71.0952,-71.09233]},
    {"t":0.8242, "x":2.47408, "y":5.49273, "heading":-3.14144, "vx":-1.15367, "vy":1.82563, "omega":-0.00065, "ax":2.18495, "ay":-4.4768, "alpha":-0.00049, "fx":[34.68444,34.68702,34.6884,34.69087], "fy":[-71.07297,-71.07322,-71.07309,-71.07049]},
    {"t":0.83325, "x":2.46372, "y":5.50908, "heading":-3.14144, "vx":-1.13388, "vy":1.78508, "omega":-0.00066, "ax":2.18957, "ay":-4.47549, "alpha":-0.00041, "fx":[34.75802,34.76071,34.76152,34.76371], "fy":[-71.05215,-71.0522,-71.05226,-71.04996]},
    {"t":0.84231, "x":2.45354, "y":5.52506, "heading":-3.14145, "vx":-1.11405, "vy":1.74455, "omega":-0.00066, "ax":2.19376, "ay":-4.4743, "alpha":-0.00035, "fx":[34.82492,34.82727,34.82792,34.8298], "fy":[-71.03322,-71.03325,-71.03333,-71.03134]},
    {"t":0.85137, "x":2.44354, "y":5.54068, "heading":-3.14145, "vx":-1.09418, "vy":1.70402, "omega":-0.00066, "ax":2.19762, "ay":-4.47319, "alpha":-0.00027, "fx":[34.88663,34.88886,34.8891,34.89065], "fy":[-71.01563,-71.01553,-71.01574,-71.01408]},
    {"t":0.86042, "x":2.43372, "y":5.55593, "heading":-3.14146, "vx":-1.07427, "vy":1.66351, "omega":-0.00067, "ax":2.20124, "ay":-4.47214, "alpha":-0.00017, "fx":[34.94438,34.94672,34.9463,34.94751], "fy":[-70.99892,-70.99858,-70.99902,-70.99772]},
    {"t":0.86948, "x":2.42408, "y":5.57081, "heading":-3.14147, "vx":-1.05434, "vy":1.623, "omega":-0.00067, "ax":2.20455, "ay":-4.47118, "alpha":-0.00008, "fx":[34.9974,34.99967,34.99874,34.99959], "fy":[-70.98361,-70.9831,-70.9837,-70.98277]},
    {"t":0.87854, "x":2.41463, "y":5.58533, "heading":-3.14147, "vx":-1.03437, "vy":1.58251, "omega":-0.00067, "ax":2.20764, "ay":-4.47028, "alpha":0.00009, "fx":[35.04658,35.04973,35.04731,35.04776], "fy":[-70.96936,-70.9682,-70.96945,-70.96892]},
    {"t":0.8876, "x":2.40535, "y":5.59948, "heading":-3.14148, "vx":-1.01437, "vy":1.54202, "omega":-0.00067, "ax":2.21052, "ay":-4.46943, "alpha":0.0002, "fx":[35.09271,35.09597,35.0928,35.09284], "fy":[-70.95588,-70.95445,-70.95597,-70.95585]},
    {"t":0.89665, "x":2.39625, "y":5.61326, "heading":-3.14148, "vx":-0.99435, "vy":1.50154, "omega":-0.00067, "ax":2.21322, "ay":-4.46863, "alpha":0.00032, "fx":[35.13602,35.13937,35.13545,35.13506], "fy":[-70.94315,-70.94141,-70.94322,-70.94354]},
    {"t":0.90571, "x":2.38734, "y":5.62668, "heading":-3.14149, "vx":-0.97431, "vy":1.46107, "omega":-0.00066, "ax":2.21577, "ay":-4.46787, "alpha":0.00045, "fx":[35.17687,35.18051,35.17561,35.17477], "fy":[-70.93102,-70.92894,-70.93109,-70.93187]},
    {"t":0.91477, "x":2.3786, "y":5.63973, "heading":-3.1415, "vx":-0.95424, "vy":1.4206, "omega":-0.00066, "ax":2.21814, "ay":-4.46716, "alpha":0.00059, "fx":[35.21498,35.21882,35.213,35.2117], "fy":[-70.91973,-70.91729,-70.91979,-70.92105]},
    {"t":0.92382, "x":2.37005, "y":5.65241, "heading":-3.1415, "vx":-0.93415, "vy":1.38014, "omega":-0.00065, "ax":2.22038, "ay":-4.46649, "alpha":0.00072, "fx":[35.25097,35.25483,35.24824,35.24645], "fy":[-70.90901,-70.9063,-70.90907,-70.91082]},
    {"t":0.93288, "x":2.36168, "y":5.66473, "heading":-3.14151, "vx":-0.91404, "vy":1.33969, "omega":-0.00065, "ax":2.22249, "ay":-4.46585, "alpha":0.00091, "fx":[35.28479,35.28946,35.28127,35.27896], "fy":[-70.89894,-70.89555,-70.89899,-70.90127]},
    {"t":0.94194, "x":2.35349, "y":5.67668, "heading":-3.14151, "vx":-0.89391, "vy":1.29924, "omega":-0.00064, "ax":2.22448, "ay":-4.46525, "alpha":0.00106, "fx":[35.31694,35.32184,35.3126,35.30976], "fy":[-70.8893,-70.88552,-70.88934,-70.89217]},
    {"t":0.951, "x":2.34549, "y":5.68826, "heading":-3.14152, "vx":-0.87376, "vy":1.2588, "omega":-0.00063, "ax":2.22637, "ay":-4.46467, "alpha":0.0013, "fx":[35.34714,35.35345,35.34195,35.33854], "fy":[-70.88027,-70.87549,-70.8803,-70.88371]},
    {"t":0.96005, "x":2.33767, "y":5.69948, "heading":-3.14152, "vx":-0.8536, "vy":1.21836, "omega":-0.00062, "ax":2.22816, "ay":-4.46412, "alpha":0.00147, "fx":[35.3761,35.38265,35.37004,35.36605], "fy":[-70.87153,-70.86633,-70.87155,-70.87554]},
    {"t":0.96911, "x":2.33003, "y":5.71033, "heading":-3.14153, "vx":-0.83342, "vy":1.17793, "omega":-0.0006, "ax":2.22986, "ay":-4.4636, "alpha":0.00168, "fx":[35.40353,35.41088,35.39655,35.39195], "fy":[-70.86325,-70.85733,-70.86327,-70.86788]},
    {"t":0.97817, "x":2.32257, "y":5.72082, "heading":-3.14154, "vx":-0.81322, "vy":1.1375, "omega":-0.00059, "ax":2.23148, "ay":-4.4631, "alpha":0.00186, "fx":[35.42978,35.43744,35.42187,35.41663], "fy":[-70.85529,-70.84888,-70.85529,-70.86054]},
    {"t":0.98722, "x":2.3153, "y":5.73094, "heading":-3.14154, "vx":-0.79301, "vy":1.09708, "omega":-0.00057, "ax":2.23303, "ay":-4.46262, "alpha":0.0021, "fx":[35.45465,35.46342,35.44574,35.43985], "fy":[-70.84775,-70.84046,-70.84776,-70.85367]},
    {"t":0.99628, "x":2.30821, "y":5.74069, "heading":-3.14155, "vx":-0.77279, "vy":1.05666, "omega":-0.00055, "ax":2.2345, "ay":-4.46217, "alpha":0.0023, "fx":[35.47859,35.4877,35.46867,35.46212], "fy":[-70.84045,-70.83264,-70.84044,-70.84704]},
    {"t":1.00534, "x":2.3013, "y":5.75008, "heading":-3.14155, "vx":-0.75255, "vy":1.01625, "omega":-0.00053, "ax":2.23589, "ay":-4.46173, "alpha":0.00252, "fx":[35.50121,35.511,35.49025,35.48299], "fy":[-70.8336,-70.82508,-70.83358,-70.84088]},
    {"t":1.0144, "x":2.29457, "y":5.7591, "heading":-3.14156, "vx":-0.7323, "vy":0.97584, "omega":-0.00051, "ax":2.23723, "ay":-4.46131, "alpha":0.00272, "fx":[35.52321,35.5332,35.51118,35.50321], "fy":[-70.82685,-70.81786,-70.82682,-70.83485]},
    {"t":1.02345, "x":2.28803, "y":5.76775, "heading":-3.14156, "vx":-0.71203, "vy":0.93543, "omega":-0.00048, "ax":2.23852, "ay":-4.46091, "alpha":0.00297, "fx":[35.54415,35.5551,35.531,35.52228], "fy":[-70.82045,-70.81059,-70.82042,-70.8292]},
    {"t":1.03251, "x":2.28168, "y":5.77604, "heading":-3.14157, "vx":-0.69176, "vy":0.89503, "omega":-0.00046, "ax":2.23975, "ay":-4.46052, "alpha":0.00321, "fx":[35.56433,35.57593,35.55004,35.54055], "fy":[-70.81426,-70.80368,-70.81421,-70.82378]},
    {"t":1.04157, "x":2.2755, "y":5.78397, "heading":-3.14157, "vx":-0.67147, "vy":0.85463, "omega":-0.00043, "ax":2.24094, "ay":-4.46014, "alpha":0.00347, "fx":[35.58372,35.59606,35.56825,35.55797], "fy":[-70.8083,-70.79695,-70.80825,-70.81862]},
    {"t":1.05062, "x":2.26951, "y":5.79152, "heading":-3.14157, "vx":-0.65118, "vy":0.81423, "omega":-0.0004, "ax":2.24206, "ay":-4.45979, "alpha":0.00372, "fx":[35.60222,35.61526,35.58557,35.57444], "fy":[-70.80265,-70.79052,-70.80257,-70.81378]},
    {"t":1.05968, "x":2.26371, "y":5.79872, "heading":-3.14158, "vx":-0.63087, "vy":0.77384, "omega":-0.00036, "ax":2.24315, "ay":-4.45944, "alpha":0.00398, "fx":[35.62024,35.63391,35.60235,35.59038], "fy":[-70.79709,-70.78421,-70.797,-70.80907]},
    {"t":1.06874, "x":2.25808, "y":5.80554, "heading":-3.14158, "vx":-0.61055, "vy":0.73345, "omega":-0.00033, "ax":2.2442, "ay":-4.45911, "alpha":0.00427, "fx":[35.63737,35.65215,35.61818,35.60534], "fy":[-70.79186,-70.77798,-70.79176,-70.80471]},
    {"t":1.0778, "x":2.25265, "y":5.812, "heading":-3.14158, "vx":-0.59023, "vy":0.69306, "omega":-0.00029, "ax":2.24521, "ay":-4.45878, "alpha":0.00454, "fx":[35.65416,35.66959,35.63366,35.61995], "fy":[-70.78668,-70.77201,-70.78656,-70.8004]},
    {"t":1.08685, "x":2.24739, "y":5.8181, "heading":-3.14159, "vx":-0.56989, "vy":0.65268, "omega":-0.00025, "ax":2.24619, "ay":-4.45847, "alpha":0.00484, "fx":[35.67032,35.68674,35.64847,35.63385], "fy":[-70.7817,-70.76607,-70.78156,-70.79634]},
    {"t":1.09591, "x":2.24232, "y":5.82382, "heading":-3.14159, "vx":-0.54955, "vy":0.6123, "omega":-0.0002, "ax":2.24712, "ay":-4.45817, "alpha":0.00513, "fx":[35.68587,35.70309,35.66263,35.64706], "fy":[-70.77692,-70.7604,-70.77678,-70.79251]},
    {"t":1.10497, "x":2.23744, "y":5.82919, "heading":-3.14159, "vx":-0.5292, "vy":0.57192, "omega":-0.00016, "ax":2.24803, "ay":-4.45787, "alpha":0.00546, "fx":[35.70097,35.71939,35.67629,35.65975], "fy":[-70.77227,-70.75465,-70.77212,-70.78883]},
    {"t":1.11402, "x":2.23274, "y":5.83418, "heading":-3.14159, "vx":-0.50884, "vy":0.53154, "omega":-0.00011, "ax":2.2489, "ay":-4.45759, "alpha":0.00576, "fx":[35.7156,35.73474,35.68946,35.67193], "fy":[-70.76777,-70.74928,-70.7676,-70.78532]},
    {"t":1.12308, "x":2.22822, "y":5.83882, "heading":-3.14159, "vx":-0.48847, "vy":0.49117, "omega":-0.00006, "ax":2.24975, "ay":-4.45731, "alpha":0.00609, "fx":[35.72986,35.75,35.7022,35.68365], "fy":[-70.76337,-70.74385,-70.76319,-70.78194]},
    {"t":1.13214, "x":2.22389, "y":5.84308, "heading":3.14159, "vx":-0.46809, "vy":0.4508, "omega":0.0, "ax":-3.23984, "ay":-3.77786, "alpha":0.0, "fx":[-51.43325,-51.43889,-51.43367,-51.43356], "fy":[-59.97765,-59.97281,-59.97729,-59.97738]},
    {"t":1.1419, "x":2.21916, "y":5.8473, "heading":3.14159, "vx":-0.49973, "vy":0.41391, "omega":0.0, "ax":-3.51485, "ay":-4.63626, "alpha":0.0, "fx":[-55.80087,-55.80087,-55.80087,-55.80087], "fy":[-73.60404,-73.60404,-73.60404,-73.60404]},
    {"t":1.15167, "x":2.21412, "y":5.85112, "heading":3.14159, "vx":-0.53406, "vy":0.36863, "omega":0.0, "ax":-3.08885, "ay":-4.89415, "alpha":0.0, "fx":[-49.03776,-49.03776,-49.03776,-49.03776], "fy":[-77.69827,-77.69827,-77.69827,-77.69827]},
    {"t":1.16144, "x":2.20875, "y":5.85449, "heading":3.14159, "vx":-0.56423, "vy":0.32083, "omega":0.0, "ax":-2.62856, "ay":-5.10416, "alpha":0.0, "fx":[-41.73027,-41.73027,-41.73027,-41.73027], "fy":[-81.03225,-81.03225,-81.03225,-81.03225]},
    {"t":1.1712, "x":2.20312, "y":5.85738, "heading":3.14159, "vx":-0.5899, "vy":0.27098, "omega":0.0, "ax":-2.15049, "ay":-5.24395, "alpha":0.0, "fx":[-34.14065,-34.14065,-34.14065,-34.14065], "fy":[-83.25152,-83.25152,-83.25152,-83.25152]},
    {"t":1.18097, "x":2.19725, "y":5.85978, "heading":-3.14159, "vx":-0.6109, "vy":0.21977, "omega":0.0, "ax":-1.66156, "ay":-5.28765, "alpha":0.0, "fx":[-26.37855,-26.37855,-26.37855,-26.37855], "fy":[-83.94524,-83.94524,-83.94524,-83.94524]},
    {"t":1.19074, "x":2.19121, "y":5.86167, "heading":-3.14159, "vx":-0.62713, "vy":0.16813, "omega":0.0, "ax":-1.17224, "ay":-5.18008, "alpha":0.0, "fx":[-18.6102,-18.6102,-18.6102,-18.6102], "fy":[-82.23756,-82.23756,-82.23756,-82.23756]},
    {"t":1.2005, "x":2.18503, "y":5.86307, "heading":-3.14159, "vx":-0.63858, "vy":0.11753, "omega":0.0, "ax":-0.70479, "ay":-4.79487, "alpha":0.0, "fx":[-11.18907,-11.18907,-11.18907,-11.18907], "fy":[-76.12202,-76.12202,-76.12202,-76.12202]},
    {"t":1.21027, "x":2.17876, "y":5.86399, "heading":-3.14159, "vx":-0.64546, "vy":0.07071, "omega":0.0, "ax":-0.31156, "ay":-3.8847, "alpha":0.0, "fx":[-4.94618,-4.94618,-4.94618,-4.94618], "fy":[-61.67243,-61.67243,-61.67243,-61.67243]},
    {"t":1.22003, "x":2.17244, "y":5.86449, "heading":-3.14159, "vx":-0.6485, "vy":0.03277, "omega":0.0, "ax":-0.07774, "ay":-2.37075, "alpha":0.0, "fx":[-1.23417,-1.23417,-1.23417,-1.23417], "fy":[-37.63737,-37.63737,-37.63737,-37.63737]},
    {"t":1.2298, "x":2.1661, "y":5.8647, "heading":-3.14159, "vx":-0.64926, "vy":0.00961, "omega":0.0, "ax":-0.00728, "ay":-1.08777, "alpha":0.0, "fx":[-0.1156,-0.1156,-0.1156,-0.1156], "fy":[-17.26919,-17.26919,-17.26919,-17.26919]},
    {"t":1.23957, "x":2.15976, "y":5.86474, "heading":-3.14159, "vx":-0.64933, "vy":-0.00101, "omega":0.0, "ax":0.00211, "ay":-0.43735, "alpha":0.0, "fx":[0.03342,0.03342,0.03342,0.03342], "fy":[-6.9433,-6.9433,-6.9433,-6.9433]},
    {"t":1.24933, "x":2.15342, "y":5.86471, "heading":-3.14159, "vx":-0.64931, "vy":-0.00528, "omega":0.0, "ax":0.00155, "ay":-0.16518, "alpha":0.0, "fx":[0.02454,0.02454,0.02454,0.02454], "fy":[-2.62234,-2.62234,-2.62234,-2.62234]},
    {"t":1.2591, "x":2.14708, "y":5.86465, "heading":-3.14159, "vx":-0.6493, "vy":-0.00689, "omega":0.0, "ax":0.00067, "ay":-0.0606, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[-0.96206,-0.96206,-0.96206,-0.96206]},
    {"t":1.26887, "x":2.14074, "y":5.86458, "heading":-3.14159, "vx":-0.64929, "vy":-0.00749, "omega":0.0, "ax":0.00026, "ay":-0.02257, "alpha":0.0, "fx":[0.00418,0.00418,0.00418,0.00418], "fy":[-0.35834,-0.35834,-0.35834,-0.35834]},
    {"t":1.27863, "x":2.13439, "y":5.86451, "heading":-3.14159, "vx":-0.64929, "vy":-0.00771, "omega":0.0, "ax":0.00011, "ay":-0.00903, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[-0.14336,-0.14336,-0.14336,-0.14336]},
    {"t":1.2884, "x":2.12805, "y":5.86443, "heading":-3.14159, "vx":-0.64929, "vy":-0.00779, "omega":0.0, "ax":0.00005, "ay":-0.00392, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.06224,-0.06224,-0.06224,-0.06224]},
    {"t":1.29817, "x":2.12171, "y":5.86435, "heading":-3.14159, "vx":-0.64929, "vy":-0.00783, "omega":0.0, "ax":0.00002, "ay":-0.00164, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.02604,-0.02604,-0.02604,-0.02604]},
    {"t":1.30793, "x":2.11537, "y":5.86428, "heading":-3.14159, "vx":-0.64929, "vy":-0.00785, "omega":0.0, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":1.3177, "x":2.10903, "y":5.8642, "heading":-3.14159, "vx":-0.64929, "vy":-0.00785, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":1.32746, "x":2.10269, "y":5.86412, "heading":-3.14159, "vx":-0.64929, "vy":-0.00785, "omega":0.0, "ax":-0.00001, "ay":0.00064, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0101,0.0101,0.0101,0.0101]},
    {"t":1.33723, "x":2.09635, "y":5.86405, "heading":-3.14159, "vx":-0.64929, "vy":-0.00784, "omega":0.0, "ax":-0.00001, "ay":0.00078, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01235,0.01235,0.01235,0.01235]},
    {"t":1.347, "x":2.09001, "y":5.86397, "heading":-3.14159, "vx":-0.64929, "vy":-0.00784, "omega":0.0, "ax":-0.00001, "ay":0.00079, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.01261,0.01261,0.01261,0.01261]},
    {"t":1.35676, "x":2.08367, "y":5.86389, "heading":-3.14159, "vx":-0.64929, "vy":-0.00783, "omega":0.0, "ax":-0.00001, "ay":0.00075, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01199,0.01199,0.01199,0.01199]},
    {"t":1.36653, "x":2.07732, "y":5.86382, "heading":-3.14159, "vx":-0.64929, "vy":-0.00782, "omega":0.0, "ax":-0.00001, "ay":0.0007, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01118,0.01118,0.01118,0.01118]},
    {"t":1.3763, "x":2.07098, "y":5.86374, "heading":-3.14159, "vx":-0.64929, "vy":-0.00781, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01055,0.01055,0.01055,0.01055]},
    {"t":1.38606, "x":2.06464, "y":5.86366, "heading":-3.14159, "vx":-0.64929, "vy":-0.00781, "omega":0.0, "ax":-0.00001, "ay":0.00064, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01019,0.01019,0.01019,0.01019]},
    {"t":1.39583, "x":2.0583, "y":5.86359, "heading":-3.14159, "vx":-0.64929, "vy":-0.0078, "omega":0.0, "ax":-0.00001, "ay":0.00063, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01006,0.01006,0.01006,0.01006]},
    {"t":1.4056, "x":2.05196, "y":5.86351, "heading":-3.14159, "vx":-0.64929, "vy":-0.0078, "omega":0.0, "ax":-0.00001, "ay":0.00064, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0101,0.0101,0.0101,0.0101]},
    {"t":1.41536, "x":2.04562, "y":5.86344, "heading":-3.14159, "vx":-0.64929, "vy":-0.00779, "omega":0.0, "ax":-0.00001, "ay":0.00064, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01021,0.01021,0.01021,0.01021]},
    {"t":1.42513, "x":2.03928, "y":5.86336, "heading":-3.14159, "vx":-0.64929, "vy":-0.00778, "omega":0.0, "ax":-0.00001, "ay":0.00065, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01033,0.01033,0.01033,0.01033]},
    {"t":1.43489, "x":2.03294, "y":5.86328, "heading":-3.14159, "vx":-0.64929, "vy":-0.00778, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01043,0.01043,0.01043,0.01043]},
    {"t":1.44466, "x":2.0266, "y":5.86321, "heading":-3.14159, "vx":-0.64929, "vy":-0.00777, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":1.45443, "x":2.02025, "y":5.86313, "heading":-3.14159, "vx":-0.64929, "vy":-0.00776, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":1.46419, "x":2.01391, "y":5.86306, "heading":-3.14159, "vx":-0.64929, "vy":-0.00776, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01054,0.01054,0.01054,0.01054]},
    {"t":1.47396, "x":2.00757, "y":5.86298, "heading":-3.14159, "vx":-0.64929, "vy":-0.00775, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":1.48373, "x":2.00123, "y":5.86291, "heading":-3.14159, "vx":-0.64929, "vy":-0.00774, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01051,0.01051,0.01051,0.01051]},
    {"t":1.49349, "x":1.99489, "y":5.86283, "heading":-3.14159, "vx":-0.64929, "vy":-0.00774, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":1.50326, "x":1.98855, "y":5.86275, "heading":-3.14159, "vx":-0.64929, "vy":-0.00773, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":1.51302, "x":1.98221, "y":5.86268, "heading":-3.14159, "vx":-0.64929, "vy":-0.00773, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.52279, "x":1.97587, "y":5.8626, "heading":-3.14159, "vx":-0.64929, "vy":-0.00772, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.53256, "x":1.96952, "y":5.86253, "heading":-3.14159, "vx":-0.64929, "vy":-0.00771, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.54232, "x":1.96318, "y":5.86245, "heading":-3.14159, "vx":-0.64929, "vy":-0.00771, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.55209, "x":1.95684, "y":5.86238, "heading":-3.14159, "vx":-0.64929, "vy":-0.0077, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.56186, "x":1.9505, "y":5.8623, "heading":-3.14159, "vx":-0.64929, "vy":-0.00769, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.57162, "x":1.94416, "y":5.86223, "heading":-3.14159, "vx":-0.64929, "vy":-0.00769, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.58139, "x":1.93782, "y":5.86215, "heading":-3.14159, "vx":-0.64929, "vy":-0.00768, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.59116, "x":1.93148, "y":5.86208, "heading":-3.14159, "vx":-0.64929, "vy":-0.00767, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.60092, "x":1.92514, "y":5.862, "heading":-3.14159, "vx":-0.64929, "vy":-0.00767, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.61069, "x":1.9188, "y":5.86193, "heading":-3.14159, "vx":-0.64929, "vy":-0.00766, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.62045, "x":1.91245, "y":5.86185, "heading":-3.14159, "vx":-0.64929, "vy":-0.00765, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.63022, "x":1.90611, "y":5.86178, "heading":-3.14159, "vx":-0.64929, "vy":-0.00765, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.63999, "x":1.89977, "y":5.8617, "heading":-3.14159, "vx":-0.64929, "vy":-0.00764, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.64975, "x":1.89343, "y":5.86163, "heading":-3.14159, "vx":-0.64929, "vy":-0.00763, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.65952, "x":1.88709, "y":5.86155, "heading":-3.14159, "vx":-0.64929, "vy":-0.00763, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.66929, "x":1.88075, "y":5.86148, "heading":-3.14159, "vx":-0.64929, "vy":-0.00762, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.67905, "x":1.87441, "y":5.86141, "heading":-3.14159, "vx":-0.64929, "vy":-0.00762, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.68882, "x":1.86807, "y":5.86133, "heading":-3.14159, "vx":-0.64929, "vy":-0.00761, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.69858, "x":1.86172, "y":5.86126, "heading":-3.14159, "vx":-0.64929, "vy":-0.0076, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.70835, "x":1.85538, "y":5.86118, "heading":-3.14159, "vx":-0.64929, "vy":-0.0076, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.71812, "x":1.84904, "y":5.86111, "heading":-3.14159, "vx":-0.64929, "vy":-0.00759, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.72788, "x":1.8427, "y":5.86103, "heading":-3.14159, "vx":-0.64929, "vy":-0.00758, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.73765, "x":1.83636, "y":5.86096, "heading":-3.14159, "vx":-0.64929, "vy":-0.00758, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.74742, "x":1.83002, "y":5.86089, "heading":-3.14159, "vx":-0.64929, "vy":-0.00757, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.75718, "x":1.82368, "y":5.86081, "heading":-3.14159, "vx":-0.64929, "vy":-0.00756, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.76695, "x":1.81734, "y":5.86074, "heading":-3.14159, "vx":-0.64929, "vy":-0.00756, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.77672, "x":1.811, "y":5.86066, "heading":-3.14159, "vx":-0.64929, "vy":-0.00755, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.78648, "x":1.80465, "y":5.86059, "heading":-3.14159, "vx":-0.64929, "vy":-0.00754, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":1.79625, "x":1.79831, "y":5.86052, "heading":-3.14159, "vx":-0.64929, "vy":-0.00754, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.80601, "x":1.79197, "y":5.86044, "heading":-3.14159, "vx":-0.64929, "vy":-0.00753, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.81578, "x":1.78563, "y":5.86037, "heading":-3.14159, "vx":-0.64929, "vy":-0.00753, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.82555, "x":1.77929, "y":5.8603, "heading":-3.14159, "vx":-0.64929, "vy":-0.00752, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.83531, "x":1.77295, "y":5.86022, "heading":-3.14159, "vx":-0.64929, "vy":-0.00751, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.84508, "x":1.76661, "y":5.86015, "heading":-3.14159, "vx":-0.64929, "vy":-0.00751, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.85485, "x":1.76027, "y":5.86008, "heading":-3.14159, "vx":-0.64929, "vy":-0.0075, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.86461, "x":1.75392, "y":5.86, "heading":-3.14159, "vx":-0.64929, "vy":-0.00749, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.87438, "x":1.74758, "y":5.85993, "heading":-3.14159, "vx":-0.64929, "vy":-0.00749, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.88414, "x":1.74124, "y":5.85986, "heading":-3.14159, "vx":-0.64929, "vy":-0.00748, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.89391, "x":1.7349, "y":5.85978, "heading":-3.14159, "vx":-0.64929, "vy":-0.00747, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.90368, "x":1.72856, "y":5.85971, "heading":-3.14159, "vx":-0.64929, "vy":-0.00747, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.91344, "x":1.72222, "y":5.85964, "heading":-3.14159, "vx":-0.64929, "vy":-0.00746, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.92321, "x":1.71588, "y":5.85957, "heading":-3.14159, "vx":-0.64929, "vy":-0.00745, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.93298, "x":1.70954, "y":5.85949, "heading":-3.14159, "vx":-0.64929, "vy":-0.00745, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.94274, "x":1.7032, "y":5.85942, "heading":-3.14159, "vx":-0.64929, "vy":-0.00744, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.95251, "x":1.69685, "y":5.85935, "heading":-3.14159, "vx":-0.64929, "vy":-0.00744, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.96228, "x":1.69051, "y":5.85927, "heading":-3.14159, "vx":-0.64929, "vy":-0.00743, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.97204, "x":1.68417, "y":5.8592, "heading":-3.14159, "vx":-0.64929, "vy":-0.00742, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.98181, "x":1.67783, "y":5.85913, "heading":-3.14159, "vx":-0.64929, "vy":-0.00742, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":1.99157, "x":1.67149, "y":5.85906, "heading":-3.14159, "vx":-0.64929, "vy":-0.00741, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.00134, "x":1.66515, "y":5.85899, "heading":-3.14159, "vx":-0.64929, "vy":-0.0074, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.01111, "x":1.65881, "y":5.85891, "heading":-3.14159, "vx":-0.64929, "vy":-0.0074, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.02087, "x":1.65247, "y":5.85884, "heading":-3.14159, "vx":-0.64929, "vy":-0.00739, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.03064, "x":1.64612, "y":5.85877, "heading":-3.14159, "vx":-0.64929, "vy":-0.00738, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.04041, "x":1.63978, "y":5.8587, "heading":-3.14159, "vx":-0.64929, "vy":-0.00738, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.05017, "x":1.63344, "y":5.85862, "heading":-3.14159, "vx":-0.64929, "vy":-0.00737, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.05994, "x":1.6271, "y":5.85855, "heading":-3.14159, "vx":-0.64929, "vy":-0.00736, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.0697, "x":1.62076, "y":5.85848, "heading":-3.14159, "vx":-0.64929, "vy":-0.00736, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.07947, "x":1.61442, "y":5.85841, "heading":-3.14159, "vx":-0.64929, "vy":-0.00735, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01046,0.01046,0.01046,0.01046]},
    {"t":2.08924, "x":1.60808, "y":5.85834, "heading":-3.14159, "vx":-0.64929, "vy":-0.00735, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.099, "x":1.60174, "y":5.85827, "heading":-3.14159, "vx":-0.64929, "vy":-0.00734, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.10877, "x":1.5954, "y":5.85819, "heading":-3.14159, "vx":-0.64929, "vy":-0.00733, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.11854, "x":1.58905, "y":5.85812, "heading":-3.14159, "vx":-0.64929, "vy":-0.00733, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.1283, "x":1.58271, "y":5.85805, "heading":-3.14159, "vx":-0.64929, "vy":-0.00732, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.13807, "x":1.57637, "y":5.85798, "heading":-3.14159, "vx":-0.64929, "vy":-0.00731, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.14784, "x":1.57003, "y":5.85791, "heading":-3.14159, "vx":-0.64929, "vy":-0.00731, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.1576, "x":1.56369, "y":5.85784, "heading":-3.14159, "vx":-0.64929, "vy":-0.0073, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.16737, "x":1.55735, "y":5.85777, "heading":-3.14159, "vx":-0.64929, "vy":-0.00729, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.17713, "x":1.55101, "y":5.85769, "heading":-3.14159, "vx":-0.64929, "vy":-0.00729, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.1869, "x":1.54467, "y":5.85762, "heading":-3.14159, "vx":-0.64929, "vy":-0.00728, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.19667, "x":1.53832, "y":5.85755, "heading":-3.14159, "vx":-0.64929, "vy":-0.00727, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.20643, "x":1.53198, "y":5.85748, "heading":-3.14159, "vx":-0.64929, "vy":-0.00727, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.2162, "x":1.52564, "y":5.85741, "heading":-3.14159, "vx":-0.64929, "vy":-0.00726, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.22597, "x":1.5193, "y":5.85734, "heading":-3.14159, "vx":-0.64929, "vy":-0.00726, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.23573, "x":1.51296, "y":5.85727, "heading":-3.14159, "vx":-0.64929, "vy":-0.00725, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.2455, "x":1.50662, "y":5.8572, "heading":-3.14159, "vx":-0.64929, "vy":-0.00724, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.25526, "x":1.50028, "y":5.85713, "heading":-3.14159, "vx":-0.64929, "vy":-0.00724, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.26503, "x":1.49394, "y":5.85706, "heading":-3.14159, "vx":-0.64929, "vy":-0.00723, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.2748, "x":1.48759, "y":5.85699, "heading":-3.14159, "vx":-0.64929, "vy":-0.00722, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.28456, "x":1.48125, "y":5.85691, "heading":-3.14159, "vx":-0.64929, "vy":-0.00722, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.29433, "x":1.47491, "y":5.85684, "heading":-3.14159, "vx":-0.64929, "vy":-0.00721, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.3041, "x":1.46857, "y":5.85677, "heading":-3.14159, "vx":-0.64929, "vy":-0.0072, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.31386, "x":1.46223, "y":5.8567, "heading":-3.14159, "vx":-0.64929, "vy":-0.0072, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.32363, "x":1.45589, "y":5.85663, "heading":-3.14159, "vx":-0.6493, "vy":-0.00719, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.3334, "x":1.44955, "y":5.85656, "heading":-3.14159, "vx":-0.6493, "vy":-0.00718, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.34316, "x":1.44321, "y":5.85649, "heading":-3.14159, "vx":-0.6493, "vy":-0.00718, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.35293, "x":1.43686, "y":5.85642, "heading":-3.14159, "vx":-0.6493, "vy":-0.00717, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.36269, "x":1.43052, "y":5.85635, "heading":-3.14159, "vx":-0.6493, "vy":-0.00716, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.37246, "x":1.42418, "y":5.85628, "heading":-3.14159, "vx":-0.6493, "vy":-0.00716, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.38223, "x":1.41784, "y":5.85621, "heading":-3.14159, "vx":-0.6493, "vy":-0.00715, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.39199, "x":1.4115, "y":5.85614, "heading":-3.14159, "vx":-0.6493, "vy":-0.00715, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.40176, "x":1.40516, "y":5.85607, "heading":-3.14159, "vx":-0.6493, "vy":-0.00714, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.41153, "x":1.39882, "y":5.856, "heading":-3.14159, "vx":-0.6493, "vy":-0.00713, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.42129, "x":1.39248, "y":5.85593, "heading":-3.14159, "vx":-0.6493, "vy":-0.00713, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.43106, "x":1.38613, "y":5.85586, "heading":-3.14159, "vx":-0.6493, "vy":-0.00712, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.44083, "x":1.37979, "y":5.8558, "heading":-3.14159, "vx":-0.6493, "vy":-0.00711, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.45059, "x":1.37345, "y":5.85573, "heading":-3.14159, "vx":-0.6493, "vy":-0.00711, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.46036, "x":1.36711, "y":5.85566, "heading":-3.14159, "vx":-0.6493, "vy":-0.0071, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.47012, "x":1.36077, "y":5.85559, "heading":-3.14159, "vx":-0.6493, "vy":-0.00709, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.47989, "x":1.35443, "y":5.85552, "heading":-3.14159, "vx":-0.6493, "vy":-0.00709, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.48966, "x":1.34809, "y":5.85545, "heading":-3.14159, "vx":-0.6493, "vy":-0.00708, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.49942, "x":1.34175, "y":5.85538, "heading":-3.14159, "vx":-0.6493, "vy":-0.00707, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.50919, "x":1.3354, "y":5.85531, "heading":-3.14159, "vx":-0.6493, "vy":-0.00707, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.51896, "x":1.32906, "y":5.85524, "heading":-3.14159, "vx":-0.6493, "vy":-0.00706, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.52872, "x":1.32272, "y":5.85517, "heading":-3.14159, "vx":-0.6493, "vy":-0.00706, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.53849, "x":1.31638, "y":5.8551, "heading":-3.14159, "vx":-0.6493, "vy":-0.00705, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.54825, "x":1.31004, "y":5.85503, "heading":-3.14159, "vx":-0.6493, "vy":-0.00704, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.55802, "x":1.3037, "y":5.85497, "heading":-3.14159, "vx":-0.6493, "vy":-0.00704, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.56779, "x":1.29736, "y":5.8549, "heading":-3.14159, "vx":-0.6493, "vy":-0.00703, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.57755, "x":1.29102, "y":5.85483, "heading":-3.14159, "vx":-0.6493, "vy":-0.00702, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01048,0.01048,0.01048,0.01048]},
    {"t":2.58732, "x":1.28467, "y":5.85476, "heading":-3.14159, "vx":-0.6493, "vy":-0.00702, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.59709, "x":1.27833, "y":5.85469, "heading":-3.14159, "vx":-0.6493, "vy":-0.00701, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.60685, "x":1.27199, "y":5.85462, "heading":-3.14159, "vx":-0.6493, "vy":-0.007, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.61662, "x":1.26565, "y":5.85455, "heading":-3.14159, "vx":-0.6493, "vy":-0.007, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.62639, "x":1.25931, "y":5.85449, "heading":-3.14159, "vx":-0.6493, "vy":-0.00699, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.63615, "x":1.25297, "y":5.85442, "heading":-3.14159, "vx":-0.6493, "vy":-0.00698, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.64592, "x":1.24663, "y":5.85435, "heading":-3.14159, "vx":-0.6493, "vy":-0.00698, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.65568, "x":1.24029, "y":5.85428, "heading":-3.14159, "vx":-0.6493, "vy":-0.00697, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.66545, "x":1.23394, "y":5.85421, "heading":-3.14159, "vx":-0.6493, "vy":-0.00697, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.67522, "x":1.2276, "y":5.85415, "heading":-3.14159, "vx":-0.6493, "vy":-0.00696, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.68498, "x":1.22126, "y":5.85408, "heading":-3.14159, "vx":-0.6493, "vy":-0.00695, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.69475, "x":1.21492, "y":5.85401, "heading":-3.14159, "vx":-0.6493, "vy":-0.00695, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.70452, "x":1.20858, "y":5.85394, "heading":-3.14159, "vx":-0.6493, "vy":-0.00694, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.71428, "x":1.20224, "y":5.85387, "heading":-3.14159, "vx":-0.6493, "vy":-0.00693, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.72405, "x":1.1959, "y":5.85381, "heading":-3.14159, "vx":-0.6493, "vy":-0.00693, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.73381, "x":1.18956, "y":5.85374, "heading":-3.14159, "vx":-0.6493, "vy":-0.00692, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.74358, "x":1.18321, "y":5.85367, "heading":-3.14159, "vx":-0.6493, "vy":-0.00691, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.75335, "x":1.17687, "y":5.8536, "heading":-3.14159, "vx":-0.6493, "vy":-0.00691, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.76311, "x":1.17053, "y":5.85354, "heading":-3.14159, "vx":-0.6493, "vy":-0.0069, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01051,0.01051,0.01051,0.01051]},
    {"t":2.77288, "x":1.16419, "y":5.85347, "heading":-3.14159, "vx":-0.6493, "vy":-0.00689, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.78265, "x":1.15785, "y":5.8534, "heading":-3.14159, "vx":-0.6493, "vy":-0.00689, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.79241, "x":1.15151, "y":5.85334, "heading":-3.14159, "vx":-0.6493, "vy":-0.00688, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.80218, "x":1.14517, "y":5.85327, "heading":-3.14159, "vx":-0.6493, "vy":-0.00687, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.81195, "x":1.13883, "y":5.8532, "heading":-3.14159, "vx":-0.6493, "vy":-0.00687, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01049,0.01049,0.01049,0.01049]},
    {"t":2.82171, "x":1.13248, "y":5.85313, "heading":-3.14159, "vx":-0.6493, "vy":-0.00686, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0105,0.0105,0.0105,0.0105]},
    {"t":2.83148, "x":1.12614, "y":5.85307, "heading":-3.14159, "vx":-0.6493, "vy":-0.00686, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":2.84124, "x":1.1198, "y":5.853, "heading":-3.14159, "vx":-0.6493, "vy":-0.00685, "omega":0.0, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01059,0.01059,0.01059,0.01059]},
    {"t":2.85101, "x":1.11346, "y":5.85293, "heading":-3.14159, "vx":-0.6493, "vy":-0.00684, "omega":0.0, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01061,0.01061,0.01061,0.01061]},
    {"t":2.86078, "x":1.10712, "y":5.85287, "heading":-3.14159, "vx":-0.6493, "vy":-0.00684, "omega":0.0, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01067,0.01067,0.01067,0.01067]},
    {"t":2.87054, "x":1.10078, "y":5.8528, "heading":-3.14159, "vx":-0.6493, "vy":-0.00683, "omega":0.0, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01065,0.01065,0.01065,0.01065]},
    {"t":2.88031, "x":1.09444, "y":5.85273, "heading":-3.14159, "vx":-0.6493, "vy":-0.00682, "omega":0.0, "ax":-0.00001, "ay":0.00065, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01028,0.01028,0.01028,0.01028]},
    {"t":2.89008, "x":1.0881, "y":5.85267, "heading":-3.14159, "vx":-0.6493, "vy":-0.00682, "omega":0.0, "ax":-0.00001, "ay":0.00062, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00982,0.00982,0.00982,0.00982]},
    {"t":2.89984, "x":1.08175, "y":5.8526, "heading":-3.14159, "vx":-0.6493, "vy":-0.00681, "omega":0.0, "ax":-0.00001, "ay":0.00062, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00985,0.00985,0.00985,0.00985]},
    {"t":2.90961, "x":1.07541, "y":5.85253, "heading":-3.14159, "vx":-0.6493, "vy":-0.0068, "omega":0.0, "ax":-0.00001, "ay":0.00075, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01186,0.01186,0.01186,0.01186]},
    {"t":2.91937, "x":1.06907, "y":5.85247, "heading":-3.14159, "vx":-0.6493, "vy":-0.0068, "omega":0.0, "ax":-0.00001, "ay":0.00102, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01619,0.01619,0.01619,0.01619]},
    {"t":2.92914, "x":1.06273, "y":5.8524, "heading":-3.14159, "vx":-0.6493, "vy":-0.00679, "omega":0.0, "ax":0.00266, "ay":0.00112, "alpha":0.0, "fx":[0.04231,0.04231,0.04231,0.04231], "fy":[0.01771,0.01771,0.01771,0.01771]},
    {"t":2.93891, "x":1.05639, "y":5.85233, "heading":-3.14159, "vx":-0.64927, "vy":-0.00678, "omega":0.0, "ax":2.13287, "ay":0.02326, "alpha":0.0, "fx":[33.86085,33.86085,33.86085,33.86085], "fy":[0.3693,0.3693,0.3693,0.3693]},
    {"t":2.94867, "x":1.05015, "y":5.85227, "heading":-3.14159, "vx":-0.62844, "vy":-0.00655, "omega":0.0, "ax":5.65967, "ay":0.05924, "alpha":0.0, "fx":[89.85134,89.85134,89.85134,89.85134], "fy":[0.94043,0.94043,0.94043,0.94043]},
    {"t":2.95844, "x":1.04428, "y":5.85221, "heading":-3.14159, "vx":-0.57317, "vy":-0.00597, "omega":0.0, "ax":5.78902, "ay":0.06048, "alpha":0.0, "fx":[91.90489,91.90489,91.90489,91.90489], "fy":[0.96017,0.96017,0.96017,0.96017]},
    {"t":2.96821, "x":1.03896, "y":5.85215, "heading":-3.14159, "vx":-0.51663, "vy":-0.00538, "omega":0.0, "ax":5.83338, "ay":0.06089, "alpha":0.0, "fx":[92.60919,92.60919,92.60919,92.60919], "fy":[0.96663,0.96663,0.96663,0.96663]},
    {"t":2.97797, "x":1.03419, "y":5.8521, "heading":-3.14159, "vx":-0.45966, "vy":-0.00479, "omega":0.0, "ax":5.85576, "ay":0.06108, "alpha":0.0, "fx":[92.96456,92.96456,92.96456,92.96456], "fy":[0.96966,0.96966,0.96966,0.96966]},
    {"t":2.98774, "x":1.02998, "y":5.85206, "heading":-3.14159, "vx":-0.40247, "vy":-0.00419, "omega":0.0, "ax":5.86925, "ay":0.06118, "alpha":0.0, "fx":[93.17869,93.17869,93.17869,93.17869], "fy":[0.9713,0.9713,0.9713,0.9713]},
    {"t":2.99751, "x":1.02633, "y":5.85202, "heading":-3.14159, "vx":-0.34515, "vy":-0.00359, "omega":0.0, "ax":5.87827, "ay":0.06124, "alpha":0.0, "fx":[93.32179,93.32179,93.32179,93.32179], "fy":[0.97223,0.97223,0.97223,0.97223]},
    {"t":3.00727, "x":1.02324, "y":5.85199, "heading":-3.14159, "vx":-0.28774, "vy":-0.00299, "omega":0.0, "ax":5.88472, "ay":0.06127, "alpha":0.0, "fx":[93.42417,93.42417,93.42417,93.42417], "fy":[0.97277,0.97277,0.97277,0.97277]},
    {"t":3.01704, "x":1.02071, "y":5.85196, "heading":-3.14159, "vx":-0.23027, "vy":-0.00239, "omega":0.0, "ax":5.88956, "ay":0.06129, "alpha":0.0, "fx":[93.50103,93.50103,93.50103,93.50103], "fy":[0.97306,0.97306,0.97306,0.97306]},
    {"t":3.0268, "x":1.01874, "y":5.85194, "heading":-3.14159, "vx":-0.17275, "vy":-0.0018, "omega":0.0, "ax":5.89333, "ay":0.0613, "alpha":0.0, "fx":[93.56086,93.56086,93.56086,93.56086], "fy":[0.97317,0.97317,0.97317,0.97317]},
    {"t":3.03657, "x":1.01734, "y":5.85193, "heading":-3.14159, "vx":-0.1152, "vy":-0.0012, "omega":0.0, "ax":5.89634, "ay":0.0613, "alpha":0.0, "fx":[93.60875,93.60875,93.60875,93.60875], "fy":[0.97318,0.97318,0.97318,0.97318]},
    {"t":3.04634, "x":1.01649, "y":5.85192, "heading":-3.14159, "vx":-0.05761, "vy":-0.0006, "omega":0.0, "ax":5.89881, "ay":0.06129, "alpha":0.0, "fx":[93.64795,93.64795,93.64795,93.64795], "fy":[0.97309,0.97309,0.97309,0.97309]},
    {"t":3.0561, "x":1.01621, "y":5.85192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
