{
 "name":"7l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0799294710159302, "y":2.1903576850891113, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.316667079925537, "y":2.4171648025512695, "heading":0.0, "intervals":425, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5283079147338867, "y":2.652761459350586, "heading":4.1887902047863905, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0799294710159302 m", "val":1.0799294710159302}, "y":{"exp":"2.1903576850891113 m", "val":2.1903576850891113}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.316667079925537 m", "val":2.316667079925537}, "y":{"exp":"2.4171648025512695 m", "val":2.4171648025512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":425, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5283079147338867 m", "val":3.5283079147338867}, "y":{"exp":"2.652761459350586 m", "val":2.652761459350586}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65269,1.29225],
  "samples":[
    {"t":0.0, "x":1.07993, "y":2.19036, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76239, "ay":1.02908, "alpha":5.48189, "fx":[97.04601,91.47087,81.27375,96.13818], "fy":[-7.66309,33.36542,53.29393,-13.64695]},
    {"t":0.0102, "x":1.08023, "y":2.19041, "heading":3.14159, "vx":0.05877, "vy":0.01049, "omega":0.05591, "ax":5.76511, "ay":1.03021, "alpha":5.44763, "fx":[97.04903,91.48841,81.40054,96.16318], "fy":[-7.55514,33.30221,53.08673,-13.41257]},
    {"t":0.0204, "x":1.08113, "y":2.19057, "heading":-3.14102, "vx":0.11756, "vy":0.021, "omega":0.11146, "ax":5.76781, "ay":1.03142, "alpha":5.41314, "fx":[97.05303,91.50137,81.53289,96.18581], "fy":[-7.43088,33.25089,52.86917,-13.19079]},
    {"t":0.03059, "x":1.08263, "y":2.19084, "heading":-3.13989, "vx":0.17638, "vy":0.03152, "omega":0.16667, "ax":5.77052, "ay":1.03272, "alpha":5.37831, "fx":[97.05794,91.5099,81.67099,96.20622], "fy":[-7.29039,33.21107,52.64082,-12.9809]},
    {"t":0.04079, "x":1.08473, "y":2.19121, "heading":-3.13819, "vx":0.23523, "vy":0.04205, "omega":0.22152, "ax":5.77324, "ay":1.03409, "alpha":5.34305, "fx":[97.06367,91.51416,81.815,96.2246], "fy":[-7.13375,33.18234,52.40116,-12.78209]},
    {"t":0.05099, "x":1.08743, "y":2.1917, "heading":-3.13593, "vx":0.29411, "vy":0.0526, "omega":0.27601, "ax":5.77597, "ay":1.03553, "alpha":5.30726, "fx":[97.07012,91.51431,81.96517,96.24113], "fy":[-6.961,33.16424,52.14962,-12.59346]},
    {"t":0.06119, "x":1.09072, "y":2.19229, "heading":-3.13311, "vx":0.35301, "vy":0.06316, "omega":0.33013, "ax":5.77872, "ay":1.03705, "alpha":5.27083, "fx":[97.07719,91.51052,82.12172,96.25599], "fy":[-6.7722,33.15628,51.88556,-12.41399]},
    {"t":0.07139, "x":1.09463, "y":2.19299, "heading":-3.12975, "vx":0.41195, "vy":0.07373, "omega":0.38388, "ax":5.7815, "ay":1.03863, "alpha":5.23364, "fx":[97.08479,91.50295,82.28492,96.26936], "fy":[-6.56738,33.15797,51.60828,-12.2426]},
    {"t":0.08159, "x":1.09913, "y":2.19379, "heading":-3.12583, "vx":0.47091, "vy":0.08433, "omega":0.43726, "ax":5.78432, "ay":1.04028, "alpha":5.19556, "fx":[97.09278,91.49179,82.45505,96.28141], "fy":[-6.34656,33.16875,51.317,-12.07809]},
    {"t":0.09178, "x":1.10423, "y":2.19471, "heading":-3.12137, "vx":0.5299, "vy":0.09494, "omega":0.49024, "ax":5.78718, "ay":1.042, "alpha":5.15646, "fx":[97.10106,91.47724,82.63242,96.29234], "fy":[-6.10975,33.18802,51.01091,-11.9192]},
    {"t":0.10198, "x":1.10994, "y":2.19573, "heading":-3.11637, "vx":0.58892, "vy":0.10556, "omega":0.54283, "ax":5.7901, "ay":1.04378, "alpha":5.11618, "fx":[97.10948,91.45949,82.81734,96.30232], "fy":[-5.85695,33.21517,50.68912,-11.76455]},
    {"t":0.11218, "x":1.11624, "y":2.19686, "heading":-3.11084, "vx":0.64797, "vy":0.11621, "omega":0.59501, "ax":5.79309, "ay":1.04561, "alpha":5.07458, "fx":[97.11791,91.43876,83.01012,96.31153], "fy":[-5.58815,33.2495,50.35066,-11.6127]},
    {"t":0.12238, "x":1.12315, "y":2.1981, "heading":-3.10477, "vx":0.70705, "vy":0.12687, "omega":0.64676, "ax":5.79615, "ay":1.0475, "alpha":5.03149, "fx":[97.12619,91.41529,83.2111,96.32016], "fy":[-5.30334,33.29029,49.99453,-11.46212]},
    {"t":0.13258, "x":1.13066, "y":2.19945, "heading":-3.09817, "vx":0.76616, "vy":0.13755, "omega":0.69807, "ax":5.7993, "ay":1.04944, "alpha":4.98676, "fx":[97.13417,91.38933,83.4206,96.32837], "fy":[-5.00249,33.33675,49.61966,-11.31119]},
    {"t":0.14278, "x":1.13878, "y":2.2009, "heading":-3.09105, "vx":0.8253, "vy":0.14826, "omega":0.74893, "ax":5.80254, "ay":1.05143, "alpha":4.9402, "fx":[97.14167,91.36115,83.63894,96.33636], "fy":[-4.68556,33.38804,49.22492,-11.15823]},
    {"t":0.15297, "x":1.1475, "y":2.20247, "heading":-3.08341, "vx":0.88447, "vy":0.15898, "omega":0.79931, "ax":5.80588, "ay":1.05347, "alpha":4.89162, "fx":[97.14852,91.33104,83.86644,96.34428], "fy":[-4.35251,33.44324,48.80914,-11.00144]},
    {"t":0.16317, "x":1.15682, "y":2.20415, "heading":-3.07526, "vx":0.94368, "vy":0.16972, "omega":0.8492, "ax":5.80933, "ay":1.05554, "alpha":4.84085, "fx":[97.15454,91.29932,84.10337,96.35231], "fy":[-4.0033,33.50138,48.37107,-10.83898]},
    {"t":0.17337, "x":1.16675, "y":2.20593, "heading":-3.0666, "vx":1.00293, "vy":0.18049, "omega":0.89856, "ax":5.8129, "ay":1.05765, "alpha":4.78768, "fx":[97.15951,91.26635,84.35003,96.36062], "fy":[-3.63786,33.56138,47.90945,-10.66891]},
    {"t":0.18357, "x":1.17728, "y":2.20783, "heading":-3.05744, "vx":1.06221, "vy":0.19127, "omega":0.94739, "ax":5.81661, "ay":1.05979, "alpha":4.7319, "fx":[97.16322,91.23251,84.60663,96.36934], "fy":[-3.25615,33.62209,47.42297,-10.4892]},
    {"t":0.19377, "x":1.18841, "y":2.20983, "heading":-3.04778, "vx":1.12153, "vy":0.20208, "omega":0.99565, "ax":5.82045, "ay":1.06195, "alpha":4.67332, "fx":[97.16546,91.19822,84.87338,96.37864], "fy":[-2.85808,33.68225,46.91029,-10.29775]},
    {"t":0.20397, "x":1.20015, "y":2.21195, "heading":-3.03762, "vx":1.18089, "vy":0.21291, "omega":1.04331, "ax":5.82444, "ay":1.06412, "alpha":4.6117, "fx":[97.16599,91.16394,85.15041,96.38862], "fy":[-2.4436,33.74051,46.37003,-10.09235]},
    {"t":0.21416, "x":1.2125, "y":2.21418, "heading":-3.02698, "vx":1.24029, "vy":0.22376, "omega":1.09034, "ax":5.82858, "ay":1.06629, "alpha":4.54684, "fx":[97.16455,91.13016,85.43782,96.39942], "fy":[-2.01262,33.79536,45.80082,-9.87071]},
    {"t":0.22436, "x":1.22545, "y":2.21651, "heading":-3.01586, "vx":1.29973, "vy":0.23464, "omega":1.13671, "ax":5.83288, "ay":1.06847, "alpha":4.4785, "fx":[97.16088,91.09746,85.73561,96.4111], "fy":[-1.56506,33.8452,45.20128,-9.63046]},
    {"t":0.23456, "x":1.23901, "y":2.21896, "heading":-3.00427, "vx":1.35921, "vy":0.24553, "omega":1.18238, "ax":5.83735, "ay":1.07063, "alpha":4.40646, "fx":[97.15469,91.06643,86.04373,96.42374], "fy":[-1.10083,33.88825,44.57006,-9.36909]},
    {"t":0.24476, "x":1.25317, "y":2.22152, "heading":-2.99221, "vx":1.41875, "vy":0.25645, "omega":1.22732, "ax":5.84198, "ay":1.07278, "alpha":4.33047, "fx":[97.14571,91.03775,86.362,96.43737], "fy":[-0.61982,33.92256,43.90582,-9.08399]},
    {"t":0.25496, "x":1.26795, "y":2.22419, "heading":-2.9797, "vx":1.47832, "vy":0.26739, "omega":1.27148, "ax":5.84678, "ay":1.07489, "alpha":4.25029, "fx":[97.1336,91.01216,86.69016,96.45196], "fy":[-0.12194,33.94598,43.20728,-8.77244]},
    {"t":0.26515, "x":1.28333, "y":2.22698, "heading":-2.96673, "vx":1.53795, "vy":0.27836, "omega":1.31483, "ax":5.85176, "ay":1.07697, "alpha":4.16568, "fx":[97.11804,90.99045,87.02782,96.46746], "fy":[0.39294,33.95617,42.47325,-8.43156]},
    {"t":0.27535, "x":1.29931, "y":2.22987, "heading":-2.95332, "vx":1.59763, "vy":0.28934, "omega":1.35731, "ax":5.8569, "ay":1.079, "alpha":4.07638, "fx":[97.09867,90.97352,87.37448,96.48375], "fy":[0.92495,33.95052,41.70264,-8.05832]},
    {"t":0.28555, "x":1.31591, "y":2.23288, "heading":-2.93948, "vx":1.65736, "vy":0.30034, "omega":1.39888, "ax":5.86221, "ay":1.08098, "alpha":3.98213, "fx":[97.07511,90.96235,87.72948,96.50064], "fy":[1.47426,33.92613,40.89446,-7.64952]},
    {"t":0.29575, "x":1.33312, "y":2.236, "heading":-2.92521, "vx":1.71714, "vy":0.31137, "omega":1.43949, "ax":5.86768, "ay":1.08289, "alpha":3.88264, "fx":[97.04696,90.95801,88.09203,96.51785], "fy":[2.04104,33.87978,40.04792,-7.20176]},
    {"t":0.30595, "x":1.35094, "y":2.23923, "heading":-2.91053, "vx":1.77698, "vy":0.32241, "omega":1.47909, "ax":5.8733, "ay":1.08474, "alpha":3.77763, "fx":[97.01379,90.96166,88.46117,96.535], "fy":[2.6255,33.80791,39.1624,-6.7114]},
    {"t":0.31615, "x":1.36936, "y":2.24257, "heading":-2.89545, "vx":1.83688, "vy":0.33347, "omega":1.51761, "ax":5.87905, "ay":1.08652, "alpha":3.66678, "fx":[96.97512,90.97459,88.83578,96.55162], "fy":[3.22789,33.70647,38.23754,-6.17456]},
    {"t":0.32634, "x":1.3884, "y":2.24603, "heading":-2.87997, "vx":1.89684, "vy":0.34455, "omega":1.55501, "ax":5.88493, "ay":1.08823, "alpha":3.54975, "fx":[96.93045,90.99821,89.21459,96.56705], "fy":[3.84851,33.57096,37.27322,-5.58701]},
    {"t":0.33654, "x":1.40805, "y":2.2496, "heading":-2.86411, "vx":1.95685, "vy":0.35565, "omega":1.59121, "ax":5.89091, "ay":1.08986, "alpha":3.42617, "fx":[96.87922,91.03404,89.59616,96.5805], "fy":[4.48774,33.39626,36.26967,-4.94422]},
    {"t":0.34674, "x":1.42832, "y":2.25328, "heading":-2.84789, "vx":2.01693, "vy":0.36677, "omega":1.62615, "ax":5.89696, "ay":1.09143, "alpha":3.29561, "fx":[96.82083,91.08374,89.97888,96.59094], "fy":[5.14601,33.17658,35.22746,-4.24119]},
    {"t":0.35694, "x":1.44919, "y":2.25708, "heading":-2.8313, "vx":2.07707, "vy":0.3779, "omega":1.65976, "ax":5.90306, "ay":1.09293, "alpha":3.15757, "fx":[96.7546,91.14911,90.36101,96.59711], "fy":[5.82387,32.90531,34.14756,-3.47247]},
    {"t":0.36714, "x":1.47068, "y":2.26099, "heading":-2.81437, "vx":2.13727, "vy":0.38904, "omega":1.69196, "ax":5.90918, "ay":1.09438, "alpha":3.01149, "fx":[96.67977,91.23209,90.74066,96.59745], "fy":[6.52201,32.57489,33.0314,-2.63202]},
    {"t":0.37734, "x":1.49278, "y":2.26502, "heading":-2.79712, "vx":2.19753, "vy":0.4002, "omega":1.72267, "ax":5.91526, "ay":1.09579, "alpha":2.85668, "fx":[96.59548,91.33475,91.11585,96.59002], "fy":[7.24127,32.1766,31.88088,-1.71314]},
    {"t":0.38753, "x":1.5155, "y":2.26916, "heading":-2.77955, "vx":2.25786, "vy":0.41138, "omega":1.75181, "ax":5.92125, "ay":1.09716, "alpha":2.69233, "fx":[96.50076,91.45928,91.48448,96.57241], "fy":[7.9827,31.70036,30.69842,-0.7083]},
    {"t":0.39773, "x":1.53884, "y":2.27341, "heading":-2.76169, "vx":2.31824, "vy":0.42257, "omega":1.77927, "ax":5.9271, "ay":1.09853, "alpha":2.51744, "fx":[96.39447,91.60795,91.84442,96.54167], "fy":[8.74765,31.1344,29.48699,0.39094]},
    {"t":0.40793, "x":1.56279, "y":2.27777, "heading":-2.74354, "vx":2.37869, "vy":0.43377, "omega":1.80494, "ax":5.93273, "ay":1.0999, "alpha":2.33083, "fx":[96.27525,91.78307,92.1935,96.49413], "fy":[9.53778,30.46495,28.25015,1.59414]},
    {"t":0.41813, "x":1.58735, "y":2.28226, "heading":-2.72513, "vx":2.43919, "vy":0.44499, "omega":1.82871, "ax":5.93805, "ay":1.10129, "alpha":2.13099, "fx":[96.14152,91.98693,92.52958,96.42524], "fy":[10.35524,29.6758,26.99204,2.91217]},
    {"t":0.42833, "x":1.61254, "y":2.28685, "heading":-2.70648, "vx":2.49975, "vy":0.45622, "omega":1.85044, "ax":5.94292, "ay":1.10271, "alpha":1.91612, "fx":[95.99134,92.2216,92.85056,96.32932], "fy":[11.20276,28.74769,25.7174,4.35748]},
    {"t":0.43853, "x":1.63834, "y":2.29156, "heading":-2.68761, "vx":2.56036, "vy":0.46746, "omega":1.86998, "ax":5.9472, "ay":1.10416, "alpha":1.68397, "fx":[95.82229,92.4888,93.15448,96.19926], "fy":[12.08386,27.65766,24.43156,5.94434]},
    {"t":0.44872, "x":1.66476, "y":2.29639, "heading":-2.66854, "vx":2.62101, "vy":0.47873, "omega":1.88716, "ax":5.95069, "ay":1.10563, "alpha":1.43177, "fx":[95.63138,92.78949,93.43949,96.02613], "fy":[13.00312,26.37814,23.14043,7.68922]},
    {"t":0.45892, "x":1.6918, "y":2.30133, "heading":-2.6493, "vx":2.6817, "vy":0.49, "omega":1.90176, "ax":5.95312, "ay":1.1071, "alpha":1.15607, "fx":[95.41475,93.1234,93.70397,95.79864], "fy":[13.96656,24.87584,21.85048,9.61111]},
    {"t":0.46912, "x":1.71946, "y":2.30638, "heading":-2.6299, "vx":2.74241, "vy":0.50129, "omega":1.91355, "ax":5.95413, "ay":1.1085, "alpha":0.85263, "fx":[95.16734,93.48824,93.94651,95.50238], "fy":[14.98218,23.11036,20.56865,11.73202]},
    {"t":0.47932, "x":1.74774, "y":2.31155, "heading":-2.61039, "vx":2.80313, "vy":0.5126, "omega":1.92224, "ax":5.9532, "ay":1.10976, "alpha":0.51618, "fx":[94.88242,93.87844,94.16596,95.11897], "fy":[16.06078,21.03247,19.30237,14.07735]},
    {"t":0.48952, "x":1.77663, "y":2.31684, "heading":-2.59078, "vx":2.86384, "vy":0.52391, "omega":1.92751, "ax":5.94965, "ay":1.11074, "alpha":0.14023, "fx":[94.55071,94.28329,94.36147,94.62472], "fy":[17.21716,18.582,18.0594,16.67639]},
    {"t":0.49971, "x":1.80615, "y":2.32224, "heading":-2.57113, "vx":2.92452, "vy":0.53524, "omega":1.92894, "ax":5.94248, "ay":1.11126, "alpha":-0.28327, "fx":[94.15915,94.68405,94.53248,93.98898], "fy":[18.47209,15.6855,16.84782,19.56264]},
    {"t":0.50991, "x":1.83628, "y":2.32775, "heading":-2.55145, "vx":2.98512, "vy":0.54657, "omega":1.92605, "ax":5.93026, "ay":1.11111, "alpha":-0.76424, "fx":[93.68866,95.04953,94.67874,93.17196], "fy":[19.85533,12.2537,15.6759,22.77393]},
    {"t":0.52011, "x":1.86703, "y":2.33338, "heading":-2.53181, "vx":3.0456, "vy":0.55791, "omega":1.91825, "ax":5.91094, "ay":1.1101, "alpha":-1.31482, "fx":[93.11035,95.32946,94.80028,92.12193], "fy":[21.41086,8.17952,14.55199,26.35197]},
    {"t":0.53031, "x":1.8984, "y":2.33913, "heading":-2.51225, "vx":3.10588, "vy":0.56923, "omega":1.90485, "ax":5.8815, "ay":1.10813, "alpha":-1.94981, "fx":[92.37838,95.44485,94.89738,90.77165], "fy":[23.20596,3.33788,13.48443,30.34092]},
    {"t":0.54051, "x":1.93038, "y":2.34499, "heading":-2.49282, "vx":3.16586, "vy":0.58053, "omega":1.88496, "ax":5.83745, "ay":1.10552, "alpha":-2.68707, "fx":[91.41577,95.27454,94.97055,89.03445], "fy":[25.34811,-2.40989,12.48138,34.78411]},
    {"t":0.55071, "x":1.96297, "y":2.35097, "heading":-2.4736, "vx":3.22539, "vy":0.5918, "omega":1.85756, "ax":5.77207, "ay":1.10365, "alpha":-3.54808, "fx":[90.08368,94.63872,95.02042,86.80036], "fy":[28.01837,-9.20194,11.55079,39.71754]},
    {"t":0.5609, "x":1.99617, "y":2.35706, "heading":-2.45466, "vx":3.28426, "vy":0.60306, "omega":1.82137, "ax":5.6749, "ay":1.10637, "alpha":-4.55987, "fx":[88.1073,93.28358,95.04766,83.93427], "fy":[31.54285,-17.1436,10.70028,45.15835]},
    {"t":0.5711, "x":2.02995, "y":2.36327, "heading":-2.43608, "vx":3.34213, "vy":0.61434, "omega":1.77487, "ax":5.52859, "ay":1.12335, "alpha":-5.76307, "fx":[84.86906,90.88009,95.05289,80.2797], "fy":[36.55997,-26.24755,9.9372,51.08629]},
    {"t":0.5813, "x":2.06433, "y":2.3696, "heading":-2.41798, "vx":3.39852, "vy":0.6258, "omega":1.7161, "ax":5.29866, "ay":1.17767, "alpha":-7.24981, "fx":[78.70782,87.06215,95.03643,75.67434], "fy":[44.44472,-36.34658,9.26851,57.41857]},
    {"t":0.5915, "x":2.09926, "y":2.37604, "heading":-2.40048, "vx":3.45255, "vy":0.63781, "omega":1.64216, "ax":4.88691, "ay":1.32141, "alpha":-9.35754, "fx":[63.83421,81.5244,94.99845,69.9758], "fy":[58.24778,-47.02607,8.69893,63.99264]},
    {"t":0.6017, "x":2.13472, "y":2.38261, "heading":-2.38373, "vx":3.50239, "vy":0.65128, "omega":1.54673, "ax":3.90405, "ay":1.55208, "alpha":-13.60526, "fx":[15.87309,74.07768,94.94056,63.02736], "fy":[77.46853,-57.75056,8.21737,70.62628]},
    {"t":0.6119, "x":2.17065, "y":2.38934, "heading":-2.36796, "vx":3.54221, "vy":0.66711, "omega":1.40798, "ax":2.39223, "ay":1.11012, "alpha":-19.6966, "fx":[-61.66054,64.32472,94.87114,54.37799], "fy":[53.72192,-68.28855,7.75839,77.30434]},
    {"t":0.62209, "x":2.20689, "y":2.3962, "heading":-2.3536, "vx":3.5666, "vy":0.67843, "omega":1.20711, "ax":1.66509, "ay":0.58357, "alpha":-22.22716, "fx":[-85.05449,52.23564,94.79612,43.7608], "fy":[24.05057,-77.91181,7.26436,83.65543]},
    {"t":0.63229, "x":2.24335, "y":2.40315, "heading":-2.34129, "vx":3.58358, "vy":0.68438, "omega":0.98043, "ax":1.17042, "ay":0.32482, "alpha":-23.4374, "fx":[-90.86263,38.82334,94.71473,31.64935], "fy":[10.51942,-85.49674,6.70492,88.89935]},
    {"t":0.64249, "x":2.27996, "y":2.41014, "heading":-2.33129, "vx":3.59552, "vy":0.6877, "omega":0.74141, "ax":0.71982, "ay":0.18091, "alpha":-24.14507, "fx":[-93.00148,25.29197,94.62671,18.79341], "fy":[3.57185,-90.61831,6.03648,92.49815]},
    {"t":0.65269, "x":2.31667, "y":2.41716, "heading":-2.32373, "vx":3.60286, "vy":0.68954, "omega":0.49517, "ax":3.50272, "ay":0.90645, "alpha":-4.71992, "fx":[42.22673,59.49504,67.83657,52.87492], "fy":[17.98549,-10.08305,12.86852,36.79146]},
    {"t":0.65811, "x":2.33625, "y":2.42092, "heading":-2.32104, "vx":3.62185, "vy":0.69445, "omega":0.46959, "ax":2.16513, "ay":0.72593, "alpha":-2.74994, "fx":[24.68403,35.87168,43.47305,33.46354], "fy":[12.18314,-0.36532,11.2225,23.05826]},
    {"t":0.66353, "x":2.35591, "y":2.42469, "heading":-2.3185, "vx":3.63358, "vy":0.69839, "omega":0.45469, "ax":-0.79288, "ay":0.18912, "alpha":-1.4555, "fx":[-18.04887,-12.46335,-7.04912,-12.78915], "fy":[2.75767,-2.68133,3.27447,8.65859]},
    {"t":0.66895, "x":2.37559, "y":2.42848, "heading":-2.31603, "vx":3.62928, "vy":0.69941, "omega":0.4468, "ax":-3.11329, "ay":-0.35339, "alpha":-0.46154, "fx":[-50.73938,-49.27534,-48.10096,-49.58754], "fy":[-5.59881,-7.83035,-5.62656,-3.38552]},
    {"t":0.67437, "x":2.39522, "y":2.43226, "heading":-2.31361, "vx":3.61241, "vy":0.6975, "omega":0.4443, "ax":-4.11925, "ay":-0.62259, "alpha":-0.16664, "fx":[-65.75171,-65.29404,-65.0407,-65.49794], "fy":[-9.83753,-10.80626,-9.93251,-8.96014]},
    {"t":0.67979, "x":2.41474, "y":2.43604, "heading":-2.31121, "vx":3.59008, "vy":0.69412, "omega":0.44339, "ax":-4.62387, "ay":-0.76538, "alpha":-0.06907, "fx":[-73.52452,-73.3522,-73.29026,-73.46205], "fy":[-12.12006,-12.56342,-12.1822,-11.73793]},
    {"t":0.68521, "x":2.43413, "y":2.43979, "heading":-2.3088, "vx":3.56502, "vy":0.68998, "omega":0.44302, "ax":-4.92146, "ay":-0.85197, "alpha":-0.02937, "fx":[-78.17333,-78.10474,-78.09027,-78.15872], "fy":[-13.50945,-13.70943,-13.54206,-13.34187]},
    {"t":0.69063, "x":2.45338, "y":2.44351, "heading":-2.3064, "vx":3.53835, "vy":0.68536, "omega":0.44286, "ax":-5.11666, "ay":-0.90971, "alpha":-0.01106, "fx":[-81.24415,-81.21953,-81.2172,-81.24179], "fy":[-14.43548,-14.5137,-14.44928,-14.37104]},
    {"t":0.69605, "x":2.47248, "y":2.44721, "heading":-2.304, "vx":3.51061, "vy":0.68043, "omega":0.4428, "ax":-5.25424, "ay":-0.95084, "alpha":-0.00201, "fx":[-83.41705,-83.41273,-83.41272,-83.41704], "fy":[-15.09394,-15.10854,-15.09664,-15.08204]},
    {"t":0.70147, "x":2.49143, "y":2.45089, "heading":-2.3016, "vx":3.48214, "vy":0.67527, "omega":0.44279, "ax":-5.35632, "ay":-0.98157, "alpha":0.00257, "fx":[-85.03299,-85.03834,-85.03795,-85.03259], "fy":[-15.58496,-15.56596,-15.58135,-15.60034]},
    {"t":0.70689, "x":2.51022, "y":2.45453, "heading":-2.2992, "vx":3.4531, "vy":0.66995, "omega":0.4428, "ax":-5.43501, "ay":-1.00538, "alpha":0.00481, "fx":[-86.28059,-86.29042,-86.28907,-86.27924], "fy":[-15.96458,-15.92842,-15.95762,-15.99377]},
    {"t":0.71231, "x":2.52886, "y":2.45815, "heading":-2.2968, "vx":3.42365, "vy":0.6645, "omega":0.44283, "ax":-5.49751, "ay":-1.02435, "alpha":0.00579, "fx":[-87.2723,-87.28389,-87.28168,-87.27008], "fy":[-16.26651,-16.22256,-16.25798,-16.30193]},
    {"t":0.71773, "x":2.54734, "y":2.46174, "heading":-2.2944, "vx":3.39385, "vy":0.65895, "omega":0.44286, "ax":-5.54832, "ay":-1.0398, "alpha":0.00603, "fx":[-88.07917,-88.09106,-88.08825,-88.07635], "fy":[-16.51217,-16.46594,-16.50317,-16.54938]},
    {"t":0.72315, "x":2.56565, "y":2.46529, "heading":-2.292, "vx":3.36378, "vy":0.65332, "omega":0.44289, "ax":-5.59044, "ay":-1.05264, "alpha":0.00585, "fx":[-88.74828,-88.75965,-88.75651,-88.74512], "fy":[-16.71577,-16.67064,-16.707,-16.75212]},
    {"t":0.72857, "x":2.5838, "y":2.46882, "heading":-2.2896, "vx":3.33348, "vy":0.64761, "omega":0.44292, "ax":-5.62592, "ay":-1.06345, "alpha":0.00541, "fx":[-89.312,-89.32239,-89.31915,-89.30875], "fy":[-16.88716,-16.84522,-16.87905,-16.92098]},
    {"t":0.73399, "x":2.60178, "y":2.47231, "heading":-2.2872, "vx":3.30298, "vy":0.64185, "omega":0.44295, "ax":-5.6562, "ay":-1.07269, "alpha":0.0048, "fx":[-89.79333,-89.80246,-89.79932,-89.79019], "fy":[-17.03333,-16.99594,-17.02614,-17.06353]},
    {"t":0.73941, "x":2.6196, "y":2.47578, "heading":-2.2848, "vx":3.27233, "vy":0.63603, "omega":0.44298, "ax":-5.68235, "ay":-1.08066, "alpha":0.00408, "fx":[-90.20906,-90.21675,-90.21389,-90.2062], "fy":[-17.15937,-17.12746,-17.15329,-17.1852]},
    {"t":0.74483, "x":2.63726, "y":2.47921, "heading":-2.2824, "vx":3.24153, "vy":0.63018, "omega":0.443, "ax":-5.70516, "ay":-1.08761, "alpha":0.00329, "fx":[-90.5717,-90.57783,-90.5754,-90.56926], "fy":[-17.26911,-17.24337,-17.26426,-17.29]},
    {"t":0.75025, "x":2.65474, "y":2.48261, "heading":-2.28, "vx":3.21061, "vy":0.62428, "omega":0.44302, "ax":-5.72522, "ay":-1.09373, "alpha":0.00242, "fx":[-90.8908,-90.89528,-90.8934,-90.88891], "fy":[-17.36546,-17.34644,-17.36192,-17.38094]},
    {"t":0.75567, "x":2.67206, "y":2.48598, "heading":-2.27759, "vx":3.17958, "vy":0.61835, "omega":0.44303, "ax":-5.74301, "ay":-1.09914, "alpha":0.0015, "fx":[-91.17373,-91.17648,-91.17527,-91.17251], "fy":[-17.45067,-17.43888,-17.4485,-17.46029]},
    {"t":0.76109, "x":2.68921, "y":2.48931, "heading":-2.27519, "vx":3.14845, "vy":0.6124, "omega":0.44304, "ax":-5.75889, "ay":-1.10396, "alpha":0.00051, "fx":[-91.42631,-91.42725,-91.42682,-91.42588], "fy":[-17.52652,-17.52246,-17.52578,-17.52984]},
    {"t":0.76651, "x":2.70619, "y":2.49261, "heading":-2.27279, "vx":3.11723, "vy":0.60641, "omega":0.44304, "ax":-5.77315, "ay":-1.10828, "alpha":-0.00054, "fx":[-91.65318,-91.6522,-91.65267,-91.65364], "fy":[-17.59441,-17.59863,-17.59516,-17.59094]},
    {"t":0.77193, "x":2.723, "y":2.49588, "heading":-2.27039, "vx":3.08594, "vy":0.60041, "omega":0.44304, "ax":-5.78602, "ay":-1.11218, "alpha":-0.00166, "fx":[-91.85806,-91.85507,-91.85655,-91.85955], "fy":[-17.6555,-17.66859,-17.6578,-17.6447]},
    {"t":0.77735, "x":2.73964, "y":2.49912, "heading":-2.26799, "vx":3.05458, "vy":0.59438, "omega":0.44303, "ax":-5.7977, "ay":-1.11571, "alpha":-0.00287, "fx":[-92.04402,-92.03887,-92.04151,-92.04665], "fy":[-17.71071,-17.73335,-17.71461,-17.69197]},
    {"t":0.78277, "x":2.75611, "y":2.50233, "heading":-2.26559, "vx":3.02316, "vy":0.58833, "omega":0.44302, "ax":-5.80835, "ay":-1.11891, "alpha":-0.00417, "fx":[-92.21356,-92.20611,-92.21004,-92.21748], "fy":[-17.76081,-17.79375,-17.76638,-17.73343]},
    {"t":0.78819, "x":2.77241, "y":2.5055, "heading":-2.26319, "vx":2.99168, "vy":0.58227, "omega":0.44299, "ax":-5.81809, "ay":-1.12184, "alpha":-0.00559, "fx":[-92.36878,-92.35884,-92.36422,-92.37414], "fy":[-17.80644,-17.85055,-17.81376,-17.76963]},
    {"t":0.79361, "x":2.78854, "y":2.50864, "heading":-2.26079, "vx":2.96014, "vy":0.57619, "omega":0.44296, "ax":-5.82704, "ay":-1.12453, "alpha":-0.00713, "fx":[-92.51142,-92.4988,-92.5058,-92.51839], "fy":[-17.84812,-17.90439,-17.85728,-17.80099]},
    {"t":0.79903, "x":2.8045, "y":2.51175, "heading":-2.25839, "vx":2.92856, "vy":0.57009, "omega":0.44292, "ax":-5.8353, "ay":-1.12699, "alpha":-0.00881, "fx":[-92.64296,-92.62744,-92.63625,-92.65174], "fy":[-17.88632,-17.95585,-17.8974,-17.82784]},
    {"t":0.80445, "x":2.82029, "y":2.51482, "heading":-2.25598, "vx":2.89693, "vy":0.56398, "omega":0.44288, "ax":-5.84293, "ay":-1.12927, "alpha":-0.01066, "fx":[-92.76467,-92.74598,-92.75681,-92.77545], "fy":[-17.92141,-18.00544,-17.93451,-17.85044]},
    {"t":0.80987, "x":2.8359, "y":2.51786, "heading":-2.25358, "vx":2.86526, "vy":0.55786, "omega":0.44282, "ax":-5.85, "ay":-1.13137, "alpha":-0.01268, "fx":[-92.87762,-92.85546,-92.86856,-92.89064], "fy":[-17.95372,-18.05365,-17.96895,-17.86897]},
    {"t":0.81529, "x":2.85135, "y":2.52087, "heading":-2.25118, "vx":2.83356, "vy":0.55173, "omega":0.44275, "ax":-5.85658, "ay":-1.13332, "alpha":-0.0149, "fx":[-92.98272,-92.95679,-92.97241,-92.99824], "fy":[-17.98354,-18.10089,-18.001,-17.88358]},
    {"t":0.82071, "x":2.86662, "y":2.52384, "heading":-2.24878, "vx":2.80181, "vy":0.54559, "omega":0.44267, "ax":-5.86272, "ay":-1.13513, "alpha":-0.01735, "fx":[-93.0808,-93.05071,-93.06916,-93.0991], "fy":[-18.0111,-18.1476,-18.03092,-17.89433]},
    {"t":0.82613, "x":2.88172, "y":2.52678, "heading":-2.24639, "vx":2.77004, "vy":0.53943, "omega":0.44257, "ax":-5.86845, "ay":-1.13681, "alpha":-0.02004, "fx":[-93.17253,-93.1379,-93.15949,-93.19393], "fy":[-18.03662,-18.19416,-18.05891,-17.90126]},
    {"t":0.83155, "x":2.89665, "y":2.52969, "heading":-2.24399, "vx":2.73823, "vy":0.53327, "omega":0.44247, "ax":-5.87382, "ay":-1.13839, "alpha":-0.023, "fx":[-93.25853,-93.21892,-93.24401,-93.28337], "fy":[-18.06028,-18.24094,-18.08518,-17.90438]},
    {"t":0.83697, "x":2.9114, "y":2.53256, "heading":-2.24159, "vx":2.70639, "vy":0.5271, "omega":0.44234, "ax":-5.87886, "ay":-1.13985, "alpha":-0.02627, "fx":[-93.33934,-93.29425,-93.32325,-93.36801], "fy":[-18.08226,-18.28832,-18.10989,-17.90364]},
    {"t":0.84239, "x":2.92598, "y":2.5354, "heading":-2.23919, "vx":2.67453, "vy":0.52092, "omega":0.4422, "ax":-5.8836, "ay":-1.14123, "alpha":-0.02986, "fx":[-93.41543,-93.36433,-93.39768,-93.44834], "fy":[-18.10269,-18.33666,-18.13317,-17.89897]},
    {"t":0.84781, "x":2.94039, "y":2.53821, "heading":-2.23679, "vx":2.64264, "vy":0.51474, "omega":0.44204, "ax":-5.88806, "ay":-1.14252, "alpha":-0.03381, "fx":[-93.48721,-93.42951,-93.46769,-93.52482], "fy":[-18.12171,-18.3863,-18.15517,-17.89027]},
    {"t":0.85323, "x":2.95463, "y":2.54098, "heading":-2.2344, "vx":2.61073, "vy":0.50855, "omega":0.44185, "ax":-5.89227, "ay":-1.14373, "alpha":-0.03815, "fx":[-93.55505,-93.49013,-93.53367,-93.59787], "fy":[-18.13943,-18.43762,-18.17598,-17.87742]},
    {"t":0.85865, "x":2.96869, "y":2.54372, "heading":-2.232, "vx":2.57879, "vy":0.50235, "omega":0.44165, "ax":-5.89626, "ay":-1.14487, "alpha":-0.04291, "fx":[-93.61929,-93.54644,-93.59593,-93.66785], "fy":[-18.15596,-18.49096,-18.19572,-17.86025]},
    {"t":0.86407, "x":2.98258, "y":2.54643, "heading":-2.22961, "vx":2.54683, "vy":0.49614, "omega":0.44141, "ax":-5.90002, "ay":-1.14595, "alpha":-0.04814, "fx":[-93.68021,-93.59869,-93.65477,-93.73511], "fy":[-18.17139,-18.54668,-18.21445,-17.83858]},
    {"t":0.86949, "x":2.9963, "y":2.5491, "heading":-2.22722, "vx":2.51485, "vy":0.48993, "omega":0.44115, "ax":-5.90359, "ay":-1.14696, "alpha":-0.05387, "fx":[-93.73808,-93.64708,-93.71044,-93.79996], "fy":[-18.18582,-18.60516,-18.23227,-17.81222]},
    {"t":0.87491, "x":3.00984, "y":2.55174, "heading":-2.22483, "vx":2.48286, "vy":0.48371, "omega":0.44086, "ax":-5.90698, "ay":-1.14792, "alpha":-0.06014, "fx":[-93.79314,-93.69178,-93.76318,-93.86269], "fy":[-18.19932,-18.66675,-18.24923,-17.78093]},
    {"t":0.88033, "x":3.02322, "y":2.55434, "heading":-2.22244, "vx":2.45084, "vy":0.47749, "omega":0.44054, "ax":-5.9102, "ay":-1.14882, "alpha":-0.06699, "fx":[-93.8456,-93.73293,-93.8132,-93.92357], "fy":[-18.21197,-18.73183,-18.26539,-17.74447]},
    {"t":0.88575, "x":3.03641, "y":2.55691, "heading":-2.22005, "vx":2.41881, "vy":0.47127, "omega":0.44017, "ax":-5.91327, "ay":-1.14968, "alpha":-0.07446, "fx":[-93.89566,-93.77066,-93.8607,-93.98283], "fy":[-18.22385,-18.80078,-18.2808,-17.70259]},
    {"t":0.89117, "x":3.04944, "y":2.55945, "heading":-2.21766, "vx":2.38676, "vy":0.46503, "omega":0.43977, "ax":-5.91619, "ay":-1.15049, "alpha":-0.0826, "fx":[-93.94348,-93.80506,-93.90584,-94.04072], "fy":[-18.23503,-18.87397,-18.29549,-17.655]},
    {"t":0.89659, "x":3.06228, "y":2.56195, "heading":-2.21528, "vx":2.35469, "vy":0.4588, "omega":0.43932, "ax":-5.91897, "ay":-1.15126, "alpha":-0.09146, "fx":[-93.98922,-93.83622,-93.94879,-94.09743], "fy":[-18.24557,-18.95178,-18.3095,-17.60143]},
    {"t":0.90201, "x":3.07496, "y":2.56442, "heading":-2.2129, "vx":2.32261, "vy":0.45256, "omega":0.43883, "ax":-5.92162, "ay":-1.15199, "alpha":-0.10106, "fx":[-94.03303,-93.8642,-93.98969,-94.15317], "fy":[-18.25554,-19.0346,-18.32285,-17.54157]},
    {"t":0.90743, "x":3.08746, "y":2.56686, "heading":-2.21052, "vx":2.29051, "vy":0.44632, "omega":0.43828, "ax":-5.92415, "ay":-1.15268, "alpha":-0.11147, "fx":[-94.07503,-93.88905,-94.02867,-94.20812], "fy":[-18.26501,-19.1228,-18.33555,-17.47512]},
    {"t":0.91285, "x":3.09979, "y":2.56926, "heading":-2.20814, "vx":2.2584, "vy":0.44007, "omega":0.43767, "ax":-5.92657, "ay":-1.15334, "alpha":-0.12273, "fx":[-94.11534,-93.9108,-94.06585,-94.26244], "fy":[-18.27403,-19.21675,-18.34762,-17.40179]},
    {"t":0.91827, "x":3.11194, "y":2.57163, "heading":-2.20577, "vx":2.22628, "vy":0.43382, "omega":0.43701, "ax":-5.92888, "ay":-1.15396, "alpha":-0.13488, "fx":[-94.15406,-93.92949,-94.10136,-94.3163], "fy":[-18.28268,-19.31681,-18.35907,-17.32126]},
    {"t":0.92369, "x":3.12392, "y":2.57396, "heading":-2.2034, "vx":2.19415, "vy":0.42756, "omega":0.43628, "ax":-5.93109, "ay":-1.15455, "alpha":-0.14796, "fx":[-94.1913,-93.94512,-94.13529,-94.36983], "fy":[-18.29102,-19.42334,-18.36988,-17.23324]},
    {"t":0.92911, "x":3.13573, "y":2.57627, "heading":-2.20104, "vx":2.162, "vy":0.4213, "omega":0.43548, "ax":-5.9332, "ay":-1.15512, "alpha":-0.16202, "fx":[-94.22713,-93.9577,-94.16775,-94.42316], "fy":[-18.29911,-19.53667,-18.38005,-17.13744]},
    {"t":0.93453, "x":3.14736, "y":2.57853, "heading":-2.19868, "vx":2.12984, "vy":0.41504, "omega":0.4346, "ax":-5.93522, "ay":-1.15565, "alpha":-0.17709, "fx":[-94.26164,-93.96723,-94.19882,-94.47641], "fy":[-18.30702,-19.65712,-18.38957,-17.0336]},
    {"t":0.93995, "x":3.15882, "y":2.58076, "heading":-2.19632, "vx":2.09767, "vy":0.40878, "omega":0.43364, "ax":-5.93716, "ay":-1.15616, "alpha":-0.19322, "fx":[-94.29489,-93.97371,-94.22859,-94.52969], "fy":[-18.31481,-19.78498,-18.39842,-16.92145]},
    {"t":0.94537, "x":3.1701, "y":2.58296, "heading":-2.19397, "vx":2.06549, "vy":0.40251, "omega":0.43259, "ax":-5.93901, "ay":-1.15665, "alpha":-0.21042, "fx":[-94.32695,-93.97712,-94.25715,-94.58306], "fy":[-18.32256,-19.92051,-18.40657,-16.80078]},
    {"t":0.95079, "x":3.18121, "y":2.58513, "heading":-2.19163, "vx":2.0333, "vy":0.39624, "omega":0.43145, "ax":-5.94077, "ay":-1.15711, "alpha":-0.22874, "fx":[-94.35787,-93.97745,-94.28456,-94.63662], "fy":[-18.33032,-20.06393,-18.41399,-16.67139]},
    {"t":0.95621, "x":3.19214, "y":2.58726, "heading":-2.18929, "vx":2.00111, "vy":0.38997, "omega":0.43021, "ax":-5.94246, "ay":-1.15754, "alpha":-0.24819, "fx":[-94.38771,-93.9747,-94.31091,-94.69041], "fy":[-18.33817,-20.21545,-18.42065,-16.5331]},
    {"t":0.96163, "x":3.2029, "y":2.58935, "heading":-2.18696, "vx":1.9689, "vy":0.3837, "omega":0.42886, "ax":-5.94407, "ay":-1.15796, "alpha":-0.2688, "fx":[-94.41651,-93.96885,-94.33625,-94.74449], "fy":[-18.34617,-20.37521,-18.42652,-16.38581]},
    {"t":0.96705, "x":3.21348, "y":2.59142, "heading":-2.18463, "vx":1.93668, "vy":0.37742, "omega":0.42741, "ax":-5.94561, "ay":-1.15835, "alpha":-0.29057, "fx":[-94.44431,-93.95989,-94.36067,-94.79887], "fy":[-18.35439,-20.54332,-18.43155,-16.22942]},
    {"t":0.97247, "x":3.22389, "y":2.59345, "heading":-2.18232, "vx":1.90445, "vy":0.37114, "omega":0.42583, "ax":-5.94708, "ay":-1.15872, "alpha":-0.31352, "fx":[-94.47115,-93.94782,-94.38422,-94.85358], "fy":[-18.3629,-20.71984,-18.4357,-16.06389]},
    {"t":0.97789, "x":3.23413, "y":2.59544, "heading":-2.18001, "vx":1.87222, "vy":0.36486, "omega":0.42413, "ax":-5.94847, "ay":-1.15908, "alpha":-0.33764, "fx":[-94.49706,-93.93262,-94.40696,-94.9086], "fy":[-18.37176,-20.90478,-18.43892,-15.88923]},
    {"t":0.98331, "x":3.24419, "y":2.5974, "heading":-2.17771, "vx":1.83998, "vy":0.35858, "omega":0.4223, "ax":-5.94979, "ay":-1.15941, "alpha":-0.36292, "fx":[-94.52208,-93.91431,-94.42895,-94.96394], "fy":[-18.38103,-21.09811,-18.44116,-15.7055]},
    {"t":0.98873, "x":3.25407, "y":2.59933, "heading":-2.17542, "vx":1.80773, "vy":0.3523, "omega":0.42034, "ax":-5.95105, "ay":-1.15972, "alpha":-0.38936, "fx":[-94.54622,-93.89289,-94.45025,-95.01956], "fy":[-18.39077,-21.29973,-18.44239,-15.51281]},
    {"t":0.99415, "x":3.26378, "y":2.60122, "heading":-2.17314, "vx":1.77548, "vy":0.34601, "omega":0.41823, "ax":-5.95223, "ay":-1.16002, "alpha":-0.41693, "fx":[-94.56951,-93.86838,-94.47091,-95.07542], "fy":[-18.40104,-21.50952,-18.44254,-15.31131]},
    {"t":0.99957, "x":3.27332, "y":2.60308, "heading":-2.17088, "vx":1.74322, "vy":0.33972, "omega":0.41597, "ax":-5.95335, "ay":-1.16029, "alpha":-0.44561, "fx":[-94.59197,-93.8408,-94.49098,-95.13146], "fy":[-18.41189,-21.72729,-18.44158,-15.1012]},
    {"t":1.00499, "x":3.28268, "y":2.6049, "heading":-2.16862, "vx":1.71095, "vy":0.33344, "omega":0.41355, "ax":-5.9544, "ay":-1.16055, "alpha":-0.47536, "fx":[-94.61363,-93.81018,-94.5105,-95.18764], "fy":[-18.42337,-21.9528,-18.43945,-14.88275]},
    {"t":1.01041, "x":3.29187, "y":2.60669, "heading":-2.16638, "vx":1.67867, "vy":0.32715, "omega":0.41097, "ax":-5.95539, "ay":-1.16079, "alpha":-0.50615, "fx":[-94.63449,-93.77657,-94.52954,-95.24387], "fy":[-18.43553,-22.18578,-18.43612,-14.65623]},
    {"t":1.01583, "x":3.30088, "y":2.60845, "heading":-2.16415, "vx":1.6464, "vy":0.32085, "omega":0.40823, "ax":-5.9563, "ay":-1.16102, "alpha":-0.53793, "fx":[-94.65459,-93.74,-94.54812,-95.30009], "fy":[-18.44841,-22.42593,-18.43153,-14.42198]},
    {"t":1.02125, "x":3.30971, "y":2.61017, "heading":-2.16194, "vx":1.61411, "vy":0.31456, "omega":0.40532, "ax":-5.95716, "ay":-1.16122, "alpha":-0.57066, "fx":[-94.67392,-93.70053,-94.5663,-95.3562], "fy":[-18.46203,-22.6729,-18.42566,-14.18038]},
    {"t":1.02667, "x":3.31837, "y":2.61186, "heading":-2.15974, "vx":1.58182, "vy":0.30827, "omega":0.40222, "ax":-5.95794, "ay":-1.16141, "alpha":-0.60429, "fx":[-94.69252,-93.65823,-94.58411,-95.41212], "fy":[-18.47642,-22.92631,-18.41846,-13.93182]},
    {"t":1.03209, "x":3.32686, "y":2.61351, "heading":-2.15756, "vx":1.54953, "vy":0.30197, "omega":0.39895, "ax":-5.95867, "ay":-1.16158, "alpha":-0.63875, "fx":[-94.71039,-93.61316,-94.60159,-95.46776], "fy":[-18.49162,-23.18576,-18.40991,-13.67672]},
    {"t":1.03751, "x":3.33517, "y":2.61513, "heading":-2.1554, "vx":1.51724, "vy":0.29568, "omega":0.39549, "ax":-5.95933, "ay":-1.16174, "alpha":-0.674, "fx":[-94.72755,-93.56539,-94.61877,-95.52303], "fy":[-18.50763,-23.45083,-18.39998,-13.41554]},
    {"t":1.04293, "x":3.34331, "y":2.61672, "heading":-2.15326, "vx":1.48494, "vy":0.28938, "omega":0.39183, "ax":-5.95992, "ay":-1.16188, "alpha":-0.70997, "fx":[-94.74402,-93.51502,-94.63569,-95.57784], "fy":[-18.52447,-23.72109,-18.38865,-13.14873]},
    {"t":1.04835, "x":3.35127, "y":2.61827, "heading":-2.15113, "vx":1.45263, "vy":0.28308, "omega":0.38798, "ax":-5.96046, "ay":-1.16201, "alpha":-0.7466, "fx":[-94.75981,-93.46212,-94.65237,-95.6321], "fy":[-18.54213,-23.99609,-18.3759,-12.87677]},
    {"t":1.05377, "x":3.35905, "y":2.61979, "heading":-2.14903, "vx":1.42033, "vy":0.27678, "omega":0.38394, "ax":-5.96093, "ay":-1.16212, "alpha":-0.78383, "fx":[-94.77493,-93.40679,-94.66885,-95.68572], "fy":[-18.56063,-24.27538,-18.36171,-12.60013]},
    {"t":1.05919, "x":3.36666, "y":2.62127, "heading":-2.14695, "vx":1.38802, "vy":0.27049, "omega":0.37969, "ax":-5.96134, "ay":-1.16221, "alpha":-0.82159, "fx":[-94.7894,-93.34912,-94.68514,-95.73862], "fy":[-18.57995,-24.55852,-18.3461,-12.31931]},
    {"t":1.06461, "x":3.3741, "y":2.62272, "heading":-2.14489, "vx":1.35571, "vy":0.26419, "omega":0.37524, "ax":-5.96168, "ay":-1.16229, "alpha":-0.85984, "fx":[-94.80324,-93.28922,-94.70128,-95.79073], "fy":[-18.60009,-24.84505,-18.32905,-12.03476]},
    {"t":1.07003, "x":3.38136, "y":2.62413, "heading":-2.14286, "vx":1.3234, "vy":0.25789, "omega":0.37058, "ax":-5.96197, "ay":-1.16236, "alpha":-0.8985, "fx":[-94.81647,-93.22717,-94.71727,-95.84196], "fy":[-18.62101,-25.13454,-18.31057,-11.74696]},
    {"t":1.07545, "x":3.38844, "y":2.62551, "heading":-2.14085, "vx":1.29108, "vy":0.25159, "omega":0.36571, "ax":-5.96221, "ay":-1.16241, "alpha":-0.93752, "fx":[-94.82909,-93.16309,-94.73315,-95.89226], "fy":[-18.64271,-25.42657,-18.29066,-11.45636]},
    {"t":1.08087, "x":3.39535, "y":2.62686, "heading":-2.13887, "vx":1.25877, "vy":0.24529, "omega":0.36062, "ax":-5.96238, "ay":-1.16244, "alpha":-0.97684, "fx":[-94.84114,-93.09707,-94.74892,-95.94155], "fy":[-18.66516,-25.72071,-18.26936,-11.16342]},
    {"t":1.08629, "x":3.40209, "y":2.62817, "heading":-2.13691, "vx":1.22645, "vy":0.23899, "omega":0.35533, "ax":-5.9625, "ay":-1.16247, "alpha":-1.0164, "fx":[-94.85262,-93.02922,-94.7646,-95.98979], "fy":[-18.68832,-26.01657,-18.24668,-10.86856]},
    {"t":1.09171, "x":3.40865, "y":2.62945, "heading":-2.13499, "vx":1.19413, "vy":0.23268, "omega":0.34982, "ax":-5.96256, "ay":-1.16248, "alpha":-1.05616, "fx":[-94.86355,-92.95964,-94.7802,-96.03693], "fy":[-18.71216,-26.31376,-18.22264,-10.57219]},
    {"t":1.09713, "x":3.41503, "y":2.6307, "heading":-2.13309, "vx":1.16181, "vy":0.22638, "omega":0.3441, "ax":-5.96258, "ay":-1.16247, "alpha":-1.09606, "fx":[-94.87396,-92.88843,-94.79572,-96.08292], "fy":[-18.73665,-26.61192,-18.19727,-10.2747]},
    {"t":1.10255, "x":3.42124, "y":2.63191, "heading":-2.13123, "vx":1.1295, "vy":0.22008, "omega":0.33816, "ax":-5.96254, "ay":-1.16246, "alpha":-1.13605, "fx":[-94.88385,-92.81569,-94.81119,-96.12773], "fy":[-18.76175,-26.9107,-18.17062,-9.97646]},
    {"t":1.10797, "x":3.42728, "y":2.63308, "heading":-2.12939, "vx":1.09718, "vy":0.21378, "omega":0.332, "ax":-5.96244, "ay":-1.16243, "alpha":-1.1761, "fx":[-94.89326,-92.74152,-94.82659,-96.17133], "fy":[-18.7874,-27.20978,-18.14272,-9.67781]},
    {"t":1.11339, "x":3.43314, "y":2.63422, "heading":-2.12759, "vx":1.06486, "vy":0.20748, "omega":0.32562, "ax":-5.96231, "ay":-1.16239, "alpha":-1.21616, "fx":[-94.9022,-92.66602,-94.84195,-96.2137], "fy":[-18.81358,-27.50886,-18.11361,-9.37909]},
    {"t":1.11881, "x":3.43882, "y":2.63533, "heading":-2.12583, "vx":1.03255, "vy":0.20118, "omega":0.31903, "ax":-5.96212, "ay":-1.16234, "alpha":-1.25618, "fx":[-94.91069,-92.58927,-94.85725,-96.25481], "fy":[-18.84022,-27.80766,-18.08335,-9.08059]},
    {"t":1.12423, "x":3.44433, "y":2.6364, "heading":-2.1241, "vx":1.00023, "vy":0.19488, "omega":0.31222, "ax":-5.96189, "ay":-1.16227, "alpha":-1.29614, "fx":[-94.91874,-92.51138,-94.87251,-96.29466], "fy":[-18.86728,-28.1059,-18.05199,-8.7826]},
    {"t":1.12965, "x":3.44966, "y":2.63744, "heading":-2.12241, "vx":0.96792, "vy":0.18858, "omega":0.3052, "ax":-5.96161, "ay":-1.1622, "alpha":-1.336, "fx":[-94.92639,-92.43242,-94.88771,-96.33324], "fy":[-18.89471,-28.40335,-18.01958,-8.48537]},
    {"t":1.13507, "x":3.45482, "y":2.63845, "heading":-2.12075, "vx":0.93561, "vy":0.18228, "omega":0.29796, "ax":-5.96129, "ay":-1.16211, "alpha":-1.37573, "fx":[-94.93364,-92.35248,-94.90287,-96.37053], "fy":[-18.92246,-28.69978,-17.98618,-8.18914]},
    {"t":1.14049, "x":3.45981, "y":2.63942, "heading":-2.11914, "vx":0.9033, "vy":0.17598, "omega":0.2905, "ax":-5.96093, "ay":-1.16202, "alpha":-1.41531, "fx":[-94.94052,-92.27163,-94.91797,-96.40656], "fy":[-18.95047,-28.995,-17.95186,-7.89412]},
    {"t":1.14591, "x":3.46461, "y":2.64036, "heading":-2.11756, "vx":0.87099, "vy":0.16969, "omega":0.28283, "ax":-5.96053, "ay":-1.16191, "alpha":-1.4547, "fx":[-94.94704,-92.18997,-94.93302,-96.44131], "fy":[-18.9787,-29.28881,-17.91667,-7.60051]},
    {"t":1.15133, "x":3.46925, "y":2.64126, "heading":-2.11603, "vx":0.83868, "vy":0.16339, "omega":0.27495, "ax":-5.9601, "ay":-1.16179, "alpha":-1.49389, "fx":[-94.95324,-92.10756,-94.94801,-96.4748], "fy":[-19.00708,-29.58105,-17.88069,-7.30848]},
    {"t":1.15675, "x":3.47371, "y":2.64213, "heading":-2.11454, "vx":0.80638, "vy":0.15709, "omega":0.26685, "ax":-5.95962, "ay":-1.16167, "alpha":-1.53284, "fx":[-94.95912,-92.02447,-94.96292,-96.50704], "fy":[-19.03556,-29.87156,-17.84399,-7.01819]},
    {"t":1.16217, "x":3.47799, "y":2.64296, "heading":-2.11309, "vx":0.77408, "vy":0.1508, "omega":0.25854, "ax":-5.95912, "ay":-1.16153, "alpha":-1.57156, "fx":[-94.96471,-91.94078,-94.97777,-96.53804], "fy":[-19.06409,-30.16022,-17.80664,-6.72977]},
    {"t":1.16759, "x":3.4821, "y":2.64376, "heading":-2.11169, "vx":0.74178, "vy":0.1445, "omega":0.25002, "ax":-5.95857, "ay":-1.16139, "alpha":-1.61001, "fx":[-94.97002,-91.85653,-94.99253,-96.56782], "fy":[-19.09261,-30.44689,-17.76871,-6.44335]},
    {"t":1.17301, "x":3.48603, "y":2.64453, "heading":-2.11034, "vx":0.70948, "vy":0.13821, "omega":0.2413, "ax":-5.958, "ay":-1.16124, "alpha":-1.64819, "fx":[-94.97508,-91.7718,-95.00721,-96.5964], "fy":[-19.12107,-30.73147,-17.73028,-6.15902]},
    {"t":1.17843, "x":3.48979, "y":2.64526, "heading":-2.10903, "vx":0.67719, "vy":0.13191, "omega":0.23236, "ax":-5.9574, "ay":-1.16107, "alpha":-1.68608, "fx":[-94.9799,-91.68664,-95.02179,-96.6238], "fy":[-19.1494,-31.01387,-17.69143,-5.87688]},
    {"t":1.18385, "x":3.49337, "y":2.64596, "heading":-2.10777, "vx":0.6449, "vy":0.12562, "omega":0.22322, "ax":-5.95676, "ay":-1.1609, "alpha":-1.72367, "fx":[-94.98451,-91.6011,-95.03626,-96.65003], "fy":[-19.17756,-31.29401,-17.65224,-5.597]},
    {"t":1.18927, "x":3.49678, "y":2.64662, "heading":-2.10656, "vx":0.61261, "vy":0.11933, "omega":0.21388, "ax":-5.9561, "ay":-1.16073, "alpha":-1.76095, "fx":[-94.98892,-91.51524,-95.05061,-96.67513], "fy":[-19.20549,-31.57182,-17.61279,-5.31944]},
    {"t":1.19469, "x":3.50001, "y":2.64725, "heading":-2.1054, "vx":0.58033, "vy":0.11304, "omega":0.20434, "ax":-5.95541, "ay":-1.16054, "alpha":-1.79792, "fx":[-94.99314,-91.42909,-95.06484,-96.69911], "fy":[-19.23314,-31.84723,-17.57316,-5.04424]},
    {"t":1.20011, "x":3.50307, "y":2.64785, "heading":-2.10429, "vx":0.54805, "vy":0.10675, "omega":0.19459, "ax":-5.9547, "ay":-1.16035, "alpha":-1.83456, "fx":[-94.99721,-91.34272,-95.07893,-96.72199], "fy":[-19.26045,-32.1202,-17.53344,-4.77145]},
    {"t":1.20553, "x":3.50595, "y":2.64841, "heading":-2.10324, "vx":0.51578, "vy":0.10046, "omega":0.18465, "ax":-5.95396, "ay":-1.16015, "alpha":-1.87088, "fx":[-95.00113,-91.25614,-95.09287,-96.74381], "fy":[-19.28737,-32.3907,-17.4937,-4.50108]},
    {"t":1.21095, "x":3.50866, "y":2.64894, "heading":-2.10224, "vx":0.48351, "vy":0.09417, "omega":0.17451, "ax":-5.9532, "ay":-1.15994, "alpha":-1.90687, "fx":[-95.00492,-91.16942,-95.10666,-96.76459], "fy":[-19.31383,-32.65868,-17.45405,-4.23315]},
    {"t":1.21637, "x":3.51119, "y":2.64943, "heading":-2.10129, "vx":0.45124, "vy":0.08788, "omega":0.16417, "ax":-5.95241, "ay":-1.15973, "alpha":-1.94252, "fx":[-95.00861,-91.08257,-95.12027,-96.78436], "fy":[-19.33981,-32.92414,-17.41456,-3.96766]},
    {"t":1.22179, "x":3.51355, "y":2.64989, "heading":-2.1004, "vx":0.41898, "vy":0.0816, "omega":0.15365, "ax":-5.95161, "ay":-1.15951, "alpha":-1.97785, "fx":[-95.0122,-90.99563,-95.1337,-96.80313], "fy":[-19.36523,-33.18704,-17.37532,-3.7046]},
    {"t":1.22721, "x":3.51574, "y":2.65031, "heading":-2.09957, "vx":0.38672, "vy":0.07531, "omega":0.14293, "ax":-5.95078, "ay":-1.15928, "alpha":-2.01283, "fx":[-95.01572,-90.90864,-95.14693,-96.82093], "fy":[-19.39004,-33.44739,-17.33642,-3.44397]},
    {"t":1.23263, "x":3.51774, "y":2.6507, "heading":-2.09879, "vx":0.35447, "vy":0.06903, "omega":0.13202, "ax":-5.94994, "ay":-1.15905, "alpha":-2.04749, "fx":[-95.01918,-90.82161,-95.15996,-96.8378], "fy":[-19.4142,-33.70518,-17.29795,-3.18573]},
    {"t":1.23805, "x":3.51958, "y":2.65106, "heading":-2.09808, "vx":0.32222, "vy":0.06275, "omega":0.12092, "ax":-5.94907, "ay":-1.15881, "alpha":-2.08181, "fx":[-95.0226,-90.73458,-95.17277,-96.85374], "fy":[-19.43766,-33.96042,-17.26,-2.92986]},
    {"t":1.24347, "x":3.52124, "y":2.65138, "heading":-2.09742, "vx":0.28997, "vy":0.05646, "omega":0.10963, "ax":-5.94819, "ay":-1.15857, "alpha":-2.1158, "fx":[-95.02599,-90.64756,-95.18534,-96.8688], "fy":[-19.46036,-34.21311,-17.22266,-2.67632]},
    {"t":1.24889, "x":3.52272, "y":2.65167, "heading":-2.09683, "vx":0.25773, "vy":0.05018, "omega":0.09817, "ax":-5.94729, "ay":-1.15832, "alpha":-2.14946, "fx":[-95.02938,-90.56058,-95.19768,-96.88298], "fy":[-19.48226,-34.46329,-17.18603,-2.42506]},
    {"t":1.25431, "x":3.52403, "y":2.65193, "heading":-2.0963, "vx":0.2255, "vy":0.04391, "omega":0.08652, "ax":-5.94638, "ay":-1.15806, "alpha":-2.1828, "fx":[-95.03277,-90.47365,-95.20975,-96.89632], "fy":[-19.5033,-34.71095,-17.15018,-2.17603]},
    {"t":1.25973, "x":3.52517, "y":2.65215, "heading":-2.09583, "vx":0.19327, "vy":0.03763, "omega":0.07469, "ax":-5.94545, "ay":-1.1578, "alpha":-2.21582, "fx":[-95.03618,-90.38679,-95.22155,-96.90883], "fy":[-19.52344,-34.95615,-17.11522,-1.92918]},
    {"t":1.26515, "x":3.52613, "y":2.65234, "heading":-2.09542, "vx":0.16104, "vy":0.03135, "omega":0.06268, "ax":-5.9445, "ay":-1.15754, "alpha":-2.24853, "fx":[-95.03963,-90.3,-95.23307,-96.92054], "fy":[-19.54263,-35.19889,-17.08124,-1.68444]},
    {"t":1.27057, "x":3.52691, "y":2.65249, "heading":-2.09508, "vx":0.12883, "vy":0.02508, "omega":0.05049, "ax":-5.94354, "ay":-1.15727, "alpha":-2.28093, "fx":[-95.04313,-90.2133,-95.24429,-96.93146], "fy":[-19.56083,-35.43923,-17.04833,-1.44173]},
    {"t":1.27599, "x":3.52752, "y":2.65261, "heading":-2.09481, "vx":0.09661, "vy":0.01881, "omega":0.03813, "ax":-5.94256, "ay":-1.157, "alpha":-2.31304, "fx":[-95.0467,-90.1267,-95.2552,-96.94163], "fy":[-19.57798,-35.6772,-17.01657,-1.20099]},
    {"t":1.28141, "x":3.52796, "y":2.65269, "heading":-2.0946, "vx":0.0644, "vy":0.01254, "omega":0.02559, "ax":-5.94157, "ay":-1.15672, "alpha":-2.34484, "fx":[-95.05035,-90.04019,-95.26579,-96.95104], "fy":[-19.59404,-35.91286,-16.98607,-0.96213]},
    {"t":1.28683, "x":3.52822, "y":2.65274, "heading":-2.09446, "vx":0.0322, "vy":0.00627, "omega":0.01288, "ax":-5.94058, "ay":-1.15638, "alpha":-2.37636, "fx":[-95.05489,-89.95377,-95.27604,-96.95973], "fy":[-19.60505,-36.14628,-16.95694,-0.72505]},
    {"t":1.29225, "x":3.52831, "y":2.65276, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
