{
 "name":"failmid2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.96706223487854, "y":2.1577301025390625, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.791841745376587, "y":3.8207504749298096, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.033643126487731934, "y":0.03364360332489014, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.96706223487854 m", "val":0.96706223487854}, "y":{"exp":"2.1577301025390625 m", "val":2.1577301025390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.791841745376587 m", "val":2.791841745376587}, "y":{"exp":"3.8207504749298096 m", "val":3.8207504749298096}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.643126487731934 mm", "val":-0.033643126487731934}, "y":{"exp":"33.64360332489014 mm", "val":0.03364360332489014}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93766],
  "samples":[
    {"t":0.0, "x":0.96706, "y":2.15773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43395, "ay":4.03699, "alpha":0.00034, "fx":[70.38936,70.39332,70.38603,70.40002], "fy":[64.0934,64.08882,64.097,64.08178]},
    {"t":0.03606, "x":0.96995, "y":2.16036, "heading":3.14159, "vx":0.15991, "vy":0.14559, "omega":0.00001, "ax":4.43502, "ay":4.03831, "alpha":-0.00019, "fx":[70.40859,70.40792,70.41056,70.40955], "fy":[64.11178,64.1124,64.10962,64.11083]},
    {"t":0.07213, "x":0.9786, "y":2.16823, "heading":-3.14159, "vx":0.31985, "vy":0.29123, "omega":0.00001, "ax":4.43478, "ay":4.0384, "alpha":-0.00008, "fx":[70.40503,70.40531,70.40578,70.40541], "fy":[64.11292,64.11255,64.1121,64.11257]},
    {"t":0.10819, "x":0.99302, "y":2.18136, "heading":-3.14159, "vx":0.47979, "vy":0.43687, "omega":0.0, "ax":4.43454, "ay":4.03846, "alpha":0.00004, "fx":[70.40254,70.39936,70.40224,70.4024], "fy":[64.11253,64.11599,64.11286,64.11271]},
    {"t":0.14426, "x":1.0132, "y":2.19974, "heading":-3.14159, "vx":0.63971, "vy":0.58251, "omega":0.0, "ax":4.43429, "ay":4.03851, "alpha":0.0001, "fx":[70.39733,70.40015,70.39619,70.39677], "fy":[64.11468,64.1116,64.11592,64.11528]},
    {"t":0.18032, "x":1.03916, "y":2.22338, "heading":-3.14159, "vx":0.79963, "vy":0.72816, "omega":0.00001, "ax":4.43403, "ay":4.03854, "alpha":0.00013, "fx":[70.39412,70.39369,70.39276,70.39347], "fy":[64.1141,64.1146,64.11558,64.11477]},
    {"t":0.21638, "x":1.07088, "y":2.25226, "heading":-3.14159, "vx":0.95954, "vy":0.8738, "omega":0.00001, "ax":4.43377, "ay":4.03853, "alpha":0.00022, "fx":[70.39219,70.3834,70.39035,70.3913], "fy":[64.11143,64.12111,64.11345,64.11235]},
    {"t":0.25245, "x":1.10837, "y":2.2864, "heading":-3.14159, "vx":1.11944, "vy":1.01945, "omega":0.00002, "ax":4.4335, "ay":4.03847, "alpha":0.00026, "fx":[70.38891,70.37657,70.38677,70.38787], "fy":[64.10939,64.12296,64.11174,64.11045]},
    {"t":0.28851, "x":1.15162, "y":2.32579, "heading":-3.14159, "vx":1.27933, "vy":1.16509, "omega":0.00003, "ax":4.43318, "ay":4.03839, "alpha":-0.00226, "fx":[70.36822,70.36425,70.39314,70.39418], "fy":[64.12525,64.12971,64.09805,64.09683]},
    {"t":0.32458, "x":1.20064, "y":2.37044, "heading":-3.14159, "vx":1.43921, "vy":1.31073, "omega":-0.00005, "ax":4.43283, "ay":4.03826, "alpha":0.00031, "fx":[70.37662,70.37244,70.37363,70.3751], "fy":[64.10788,64.11256,64.11117,64.10946]},
    {"t":0.36064, "x":1.25543, "y":2.42033, "heading":-3.14159, "vx":1.59907, "vy":1.45637, "omega":-0.00004, "ax":4.43245, "ay":4.03802, "alpha":0.0003, "fx":[70.37087,70.36537,70.36808,70.36953], "fy":[64.10397,64.11009,64.10702,64.10534]},
    {"t":0.3967, "x":1.31598, "y":2.47548, "heading":3.14159, "vx":1.75893, "vy":1.60199, "omega":-0.00003, "ax":4.43204, "ay":4.03765, "alpha":0.00027, "fx":[70.36526,70.35551,70.36289,70.36408], "fy":[64.09705,64.10783,64.09964,64.09825]},
    {"t":0.43277, "x":1.3823, "y":2.53588, "heading":3.14159, "vx":1.91876, "vy":1.74761, "omega":-0.00002, "ax":4.43144, "ay":4.03722, "alpha":0.00035, "fx":[70.35678,70.34472,70.35367,70.35437], "fy":[64.08916,64.10244,64.09239,64.09155]},
    {"t":0.46883, "x":1.45438, "y":2.60153, "heading":3.14159, "vx":2.07858, "vy":1.89321, "omega":-0.00001, "ax":4.43071, "ay":4.03652, "alpha":0.00014, "fx":[70.34694,70.32298,70.34683,70.34658], "fy":[64.07588,64.10259,64.07597,64.07619]},
    {"t":0.5049, "x":1.53222, "y":2.67244, "heading":3.14159, "vx":2.23837, "vy":2.03878, "omega":0.0, "ax":4.42984, "ay":4.03526, "alpha":0.00009, "fx":[70.33146,70.3139,70.33147,70.33104], "fy":[64.05775,64.0772,64.05771,64.05814]},
    {"t":0.54096, "x":1.61582, "y":2.74859, "heading":3.14159, "vx":2.39812, "vy":2.18431, "omega":0.0, "ax":4.42815, "ay":4.03355, "alpha":0.0003, "fx":[70.31438,70.25788,70.31419,70.31385], "fy":[64.01967,64.0823,64.01987,64.02022]},
    {"t":0.57702, "x":1.70519, "y":2.82998, "heading":3.14159, "vx":2.55782, "vy":2.32977, "omega":0.00001, "ax":4.42536, "ay":4.02994, "alpha":-0.0004, "fx":[70.24656,70.28076,70.2493,70.24688], "fy":[63.98836,63.95118,63.98535,63.98799]},
    {"t":0.61309, "x":1.80031, "y":2.91663, "heading":3.14159, "vx":2.71742, "vy":2.47511, "omega":0.0, "ax":4.41783, "ay":4.02192, "alpha":0.00041, "fx":[70.1757,70.01389,70.17853,70.17685], "fy":[63.80794,63.98451,63.80485,63.8067]},
    {"t":0.64915, "x":1.90119, "y":3.0085, "heading":3.14159, "vx":2.87674, "vy":2.62016, "omega":0.00001, "ax":4.38626, "ay":3.98389, "alpha":0.00089, "fx":[69.69559,69.45054,69.69732,69.69679], "fy":[63.18097,63.44901,63.17908,63.17974]},
    {"t":0.68522, "x":2.00779, "y":3.10559, "heading":3.14159, "vx":3.03493, "vy":2.76383, "omega":0.00004, "ax":2.17918, "ay":2.00366, "alpha":-0.0012, "fx":[34.67573,34.41936,34.63835,34.65112], "fy":[31.75856,31.90987,31.79361,31.77651]},
    {"t":0.72128, "x":2.11865, "y":3.20656, "heading":3.14159, "vx":3.11352, "vy":2.83609, "omega":0.0, "ax":-0.02246, "ay":0.03122, "alpha":-0.00001, "fx":[-0.42254,-0.22414,-0.39136,-0.38809], "fy":[0.52576,0.47082,0.45394,0.53187]},
    {"t":0.75734, "x":2.23093, "y":3.30887, "heading":3.14159, "vx":3.11271, "vy":2.83722, "omega":0.0, "ax":-0.04185, "ay":0.04582, "alpha":0.0, "fx":[-0.6601,-0.6747,-0.66151,-0.66105], "fy":[0.72352,0.7325,0.72852,0.7253]},
    {"t":0.79341, "x":2.34316, "y":3.41122, "heading":3.14159, "vx":3.1112, "vy":2.83887, "omega":0.0, "ax":-0.01529, "ay":0.01673, "alpha":0.0, "fx":[-0.21376,-0.29182,-0.23264,-0.23261], "fy":[0.25525,0.27629,0.27506,0.25578]},
    {"t":0.82947, "x":2.45535, "y":3.51361, "heading":3.14159, "vx":3.11065, "vy":2.83947, "omega":0.0, "ax":0.00012, "ay":-0.00014, "alpha":0.0, "fx":[0.03476,-0.05218,0.01253,0.0125], "fy":[-0.01283,0.00857,0.00834,-0.01271]},
    {"t":0.86554, "x":2.56753, "y":3.61601, "heading":3.14159, "vx":3.11065, "vy":2.83947, "omega":0.0, "ax":0.00426, "ay":-0.00488, "alpha":0.0, "fx":[0.10504,0.00505,0.08009,0.08007], "fy":[-0.08997,-0.06493,-0.06491,-0.08993]},
    {"t":0.9016, "x":2.67972, "y":3.71841, "heading":3.14159, "vx":3.11081, "vy":2.83929, "omega":0.0, "ax":-0.09456, "ay":-0.08709, "alpha":0.0, "fx":[-1.4988,-1.49775,-1.42995,-1.57843], "fy":[-1.44017,-1.38574,-1.38535,-1.31903]},
    {"t":0.93766, "x":2.79184, "y":3.82075, "heading":3.14159, "vx":3.1074, "vy":2.83615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
