{
 "name":"failmidl1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9567499756813048, "y":3.98051118850708, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3334953784942627, "y":2.6359331607818604, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9203485250473025, "y":2.1577301025390625, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.96706223487854, "y":2.1577301025390625, "heading":3.141592653589793, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.033643126487731934, "y":0.03364360332489014, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.736391784623265, "y":3.698919804766774, "r":1.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9567499756813049 m", "val":0.9567499756813048}, "y":{"exp":"3.98051118850708 m", "val":3.98051118850708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3334953784942627 m", "val":2.3334953784942627}, "y":{"exp":"2.6359331607818604 m", "val":2.6359331607818604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9203485250473022 m", "val":1.9203485250473025}, "y":{"exp":"2.1577301025390625 m", "val":2.1577301025390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.96706223487854 m", "val":0.96706223487854}, "y":{"exp":"2.1577301025390625 m", "val":2.1577301025390625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.643126487731934 mm", "val":-0.033643126487731934}, "y":{"exp":"33.64360332489014 mm", "val":0.03364360332489014}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.736391784623265 m", "val":4.736391784623265}, "y":{"exp":"3.698919804766774 m", "val":3.698919804766774}, "r":{"exp":"1.9 m", "val":1.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29129,1.80402,2.99913],
  "samples":[
    {"t":0.0, "x":0.95675, "y":3.98051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69375, "ay":-1.53031, "alpha":0.0, "fx":[58.64427,58.63949,58.64188,58.63812], "fy":[-24.2918,-24.30969,-24.28171,-24.29585]},
    {"t":0.04612, "x":0.96068, "y":3.97888, "heading":3.14159, "vx":0.17035, "vy":-0.07057, "omega":0.0, "ax":3.68461, "ay":-1.55432, "alpha":0.0, "fx":[58.4996,58.49411,58.49708,58.49267], "fy":[-24.67248,-24.69254,-24.66133,-24.67742]},
    {"t":0.09224, "x":0.97245, "y":3.97398, "heading":-3.14159, "vx":0.34027, "vy":-0.14226, "omega":0.0, "ax":3.67278, "ay":-1.58186, "alpha":0.0, "fx":[58.31178,58.30636,58.30934,58.30499], "fy":[-25.10973,-25.12908,-25.09905,-25.11458]},
    {"t":0.13835, "x":0.99205, "y":3.96573, "heading":-3.14159, "vx":0.50965, "vy":-0.21521, "omega":0.0, "ax":3.65854, "ay":-1.61429, "alpha":0.0, "fx":[58.08556,58.08011,58.0833,58.07887], "fy":[-25.62476,-25.64359,-25.61429,-25.62962]},
    {"t":0.18447, "x":1.01944, "y":3.95409, "heading":-3.14159, "vx":0.67837, "vy":-0.28965, "omega":0.0, "ax":3.64106, "ay":-1.65305, "alpha":0.0, "fx":[57.80798,57.80262,57.80595,57.80152], "fy":[-26.24023,-26.25815,-26.2303,-26.24508]},
    {"t":0.23059, "x":1.0546, "y":3.93898, "heading":-3.14159, "vx":0.84629, "vy":-0.36589, "omega":0.0, "ax":3.61914, "ay":-1.70017, "alpha":0.0, "fx":[57.45981,57.45465,57.4581,57.45372], "fy":[-26.98845,-27.00508,-26.9792,-26.9932]},
    {"t":0.27671, "x":1.09748, "y":3.92029, "heading":-3.14159, "vx":1.0132, "vy":-0.4443, "omega":0.0, "ax":3.5909, "ay":-1.75864, "alpha":0.0, "fx":[57.01122,57.00606,57.01013,57.00541], "fy":[-27.91667,-27.93234,-27.90793,-27.92186]},
    {"t":0.32282, "x":1.14802, "y":3.89793, "heading":-3.14159, "vx":1.1788, "vy":-0.5254, "omega":0.0, "ax":3.55325, "ay":-1.83304, "alpha":0.0, "fx":[56.41299,56.40824,56.41243,56.40784], "fy":[-29.09813,-29.11154,-29.09075,-29.10321]},
    {"t":0.36894, "x":1.20617, "y":3.87175, "heading":-3.14159, "vx":1.34267, "vy":-0.60994, "omega":0.0, "ax":3.50077, "ay":-1.93075, "alpha":0.0, "fx":[55.57884,55.57627,55.57843,55.57592], "fy":[-30.65061,-30.65787,-30.6467,-30.65321]},
    {"t":0.41506, "x":1.27181, "y":3.84157, "heading":-3.14159, "vx":1.50412, "vy":-0.69898, "omega":0.0, "ax":3.42324, "ay":-2.0643, "alpha":0.0, "fx":[54.34661,54.34627,54.34677,54.3462], "fy":[-32.77211,-32.77315,-32.77151,-32.77264]},
    {"t":0.46118, "x":1.34482, "y":3.80714, "heading":-3.14159, "vx":1.66199, "vy":-0.79418, "omega":0.0, "ax":3.29897, "ay":-2.25653, "alpha":0.0, "fx":[52.3723,52.3731,52.37477,52.37397], "fy":[-35.82462,-35.82085,-35.82558,-35.82514]},
    {"t":0.50729, "x":1.42497, "y":3.76812, "heading":-3.14159, "vx":1.81413, "vy":-0.89824, "omega":0.0, "ax":3.07492, "ay":-2.55193, "alpha":0.0, "fx":[48.8093,48.82084,48.81403,48.82232], "fy":[-40.51908,-40.49579,-40.52849,-40.51141]},
    {"t":0.55341, "x":1.5119, "y":3.72398, "heading":-3.14159, "vx":1.95594, "vy":-1.01593, "omega":0.0, "ax":2.59389, "ay":-3.0374, "alpha":0.0, "fx":[41.17042,41.1807,41.18337,41.18544], "fy":[-48.22731,-48.19751,-48.23557,-48.22344]},
    {"t":0.59953, "x":1.60487, "y":3.6739, "heading":-3.14159, "vx":2.07556, "vy":-1.15601, "omega":0.0, "ax":1.30565, "ay":-3.77163, "alpha":0.0, "fx":[20.71447,20.72758,20.73284,20.73797], "fy":[-59.88672,-59.84303,-59.89752,-59.88259]},
    {"t":0.64565, "x":1.70197, "y":3.61657, "heading":-3.14159, "vx":2.13577, "vy":-1.32995, "omega":0.0, "ax":-1.64813, "ay":-3.6327, "alpha":0.0, "fx":[-26.16469,-26.18342,-26.15498,-26.15825], "fy":[-57.67956,-57.64017,-57.68608,-57.68157]},
    {"t":0.69176, "x":1.79872, "y":3.55138, "heading":-3.14159, "vx":2.05977, "vy":-1.49748, "omega":0.0, "ax":-3.53231, "ay":-1.86023, "alpha":0.0, "fx":[-56.07841,-56.08302,-56.07472,-56.076], "fy":[-29.53461,-29.51978,-29.53992,-29.5358]},
    {"t":0.73788, "x":1.88995, "y":3.48034, "heading":-3.14159, "vx":1.89686, "vy":-1.58327, "omega":0.0, "ax":-3.92548, "ay":-0.74109, "alpha":0.0, "fx":[-62.32084,-62.32246,-62.31755,-62.31833], "fy":[-11.76679,-11.75267,-11.77419,-11.76749]},
    {"t":0.784, "x":1.97326, "y":3.40653, "heading":-3.14159, "vx":1.71583, "vy":-1.61745, "omega":0.0, "ax":-3.99242, "ay":-0.1748, "alpha":0.0, "fx":[-63.38382,-63.38406,-63.38109,-63.38121], "fy":[-2.77649,-2.76552,-2.78196,-2.77657]},
    {"t":0.83012, "x":2.04814, "y":3.33175, "heading":-3.14159, "vx":1.53171, "vy":-1.62551, "omega":0.0, "ax":-3.99437, "ay":0.14703, "alpha":0.0, "fx":[-63.41494,-63.41466,-63.41251,-63.41234], "fy":[2.33299,2.34466,2.32628,2.3332]},
    {"t":0.87623, "x":2.11453, "y":3.25695, "heading":-3.14159, "vx":1.3475, "vy":-1.61873, "omega":0.0, "ax":-3.9822, "ay":0.35081, "alpha":0.0, "fx":[-63.22162,-63.2211,-63.2194,-63.21911], "fy":[5.56814,5.57794,5.56283,5.56842]},
    {"t":0.92235, "x":2.17244, "y":3.18267, "heading":-3.14159, "vx":1.16385, "vy":-1.60255, "omega":0.0, "ax":-3.96781, "ay":0.49034, "alpha":0.0, "fx":[-62.99315,-62.9925,-62.99118,-62.99081], "fy":[7.78346,7.7924,7.77854,7.78382]},
    {"t":0.96847, "x":2.2219, "y":3.10928, "heading":-3.14159, "vx":0.98086, "vy":-1.57994, "omega":0.0, "ax":-3.95428, "ay":0.59147, "alpha":0.0, "fx":[-62.77812,-62.77755,-62.77644,-62.77613], "fy":[9.38917,9.39614,9.38558,9.38946]},
    {"t":1.01459, "x":2.26293, "y":3.03705, "heading":-3.14159, "vx":0.7985, "vy":-1.55266, "omega":0.0, "ax":-3.94229, "ay":0.66794, "alpha":0.0, "fx":[-62.58767,-62.58716,-62.58634,-62.58608], "fy":[10.60331,10.60862,10.60063,10.60354]},
    {"t":1.0607, "x":2.29556, "y":2.96615, "heading":-3.14159, "vx":0.61669, "vy":-1.52186, "omega":0.0, "ax":-3.93188, "ay":0.72766, "alpha":0.0, "fx":[-62.42202,-62.4217,-62.42104,-62.42093], "fy":[11.55164,11.55493,11.55021,11.55175]},
    {"t":1.10682, "x":2.31982, "y":2.89674, "heading":-3.14159, "vx":0.43536, "vy":-1.4883, "omega":0.0, "ax":-3.92286, "ay":0.77551, "alpha":0.0, "fx":[-62.27849,-62.27841,-62.27793,-62.27797], "fy":[12.31152,12.31267,12.31133,12.31148]},
    {"t":1.15294, "x":2.33573, "y":2.82893, "heading":-3.14159, "vx":0.25445, "vy":-1.45253, "omega":0.0, "ax":-3.91503, "ay":0.81464, "alpha":0.0, "fx":[-62.15388,-62.15408,-62.15377,-62.154], "fy":[12.93306,12.93192,12.93417,12.93285]},
    {"t":1.19906, "x":2.3433, "y":2.76281, "heading":-3.14159, "vx":0.0739, "vy":-1.41496, "omega":0.0, "ax":-3.90821, "ay":0.84719, "alpha":0.0, "fx":[-62.04518,-62.04576,-62.04556,-62.04604], "fy":[13.45019,13.44635,13.4529,13.44974]},
    {"t":1.24518, "x":2.34255, "y":2.69846, "heading":-3.14159, "vx":-0.10634, "vy":-1.37589, "omega":0.0, "ax":-3.90223, "ay":0.87466, "alpha":0.0, "fx":[-61.94989,-61.95079,-61.95082,-61.9515], "fy":[13.88667,13.88037,13.8907,13.88604]},
    {"t":1.29129, "x":2.3335, "y":2.63593, "heading":-3.14159, "vx":-0.2863, "vy":-1.33556, "omega":0.0, "ax":-2.91335, "ay":0.70213, "alpha":0.0, "fx":[-46.24961,-46.25093,-46.25233,-46.25319], "fy":[11.14848,11.13542,11.15577,11.14769]},
    {"t":1.31828, "x":2.32471, "y":2.60015, "heading":-3.14159, "vx":-0.36492, "vy":-1.31661, "omega":0.0, "ax":-2.89324, "ay":0.78655, "alpha":0.0, "fx":[-45.93069,-45.93199,-45.93279,-45.93367], "fy":[12.48842,12.47757,12.49466,12.4876]},
    {"t":1.34526, "x":2.31381, "y":2.56491, "heading":-3.14159, "vx":-0.44299, "vy":-1.29538, "omega":0.0, "ax":-2.86456, "ay":0.88478, "alpha":0.0, "fx":[-45.4753,-45.47683,-45.47747,-45.4785], "fy":[14.04798,14.03673,14.0544,14.047]},
    {"t":1.37225, "x":2.30081, "y":2.53027, "heading":-3.14159, "vx":-0.52029, "vy":-1.27151, "omega":0.0, "ax":-2.82597, "ay":1.00067, "alpha":0.0, "fx":[-44.86248,-44.86427,-44.86474,-44.86598], "fy":[15.88789,15.87607,15.89457,15.88672]},
    {"t":1.39923, "x":2.28574, "y":2.49632, "heading":-3.14159, "vx":-0.59655, "vy":-1.2445, "omega":0.0, "ax":-2.77302, "ay":1.13864, "alpha":0.0, "fx":[-44.02144,-44.02374,-44.02405,-44.02564], "fy":[18.07864,18.06527,18.086,18.07714]},
    {"t":1.42622, "x":2.26863, "y":2.46315, "heading":-3.14159, "vx":-0.67139, "vy":-1.21378, "omega":0.0, "ax":-2.69881, "ay":1.30423, "alpha":0.0, "fx":[-42.8427,-42.84572,-42.84583,-42.84791], "fy":[20.70797,20.69243,20.71618,20.70597]},
    {"t":1.45321, "x":2.24953, "y":2.43087, "heading":-3.14159, "vx":-0.74421, "vy":-1.17858, "omega":0.0, "ax":-2.59248, "ay":1.50391, "alpha":0.0, "fx":[-41.15386,-41.15798,-41.15784,-41.16064], "fy":[23.87866,23.85996,23.88804,23.87598]},
    {"t":1.48019, "x":2.22851, "y":2.39962, "heading":-3.14159, "vx":-0.81417, "vy":-1.138, "omega":0.0, "ax":-2.43698, "ay":1.74402, "alpha":0.0, "fx":[-38.68382,-38.68958,-38.68922,-38.69302], "fy":[27.69158,27.6684,27.70237,27.68802]},
    {"t":1.50718, "x":2.20565, "y":2.36954, "heading":-3.14159, "vx":-0.87994, "vy":-1.09093, "omega":0.0, "ax":-2.20629, "ay":2.02736, "alpha":0.0, "fx":[-35.01962,-35.02745,-35.0271,-35.03196], "fy":[32.1911,32.16289,32.20278,32.18656]},
    {"t":1.53416, "x":2.1811, "y":2.34084, "heading":-3.14159, "vx":-0.93948, "vy":-1.03622, "omega":0.0, "ax":-1.86466, "ay":2.34482, "alpha":0.0, "fx":[-29.59396,-29.60359,-29.60412,-29.60943], "fy":[37.23215,37.19994,37.24349,37.22729]},
    {"t":1.56115, "x":2.15507, "y":2.31373, "heading":-3.14159, "vx":-0.98979, "vy":-0.97295, "omega":0.0, "ax":-1.37566, "ay":2.66083, "alpha":0.0, "fx":[-21.82987,-21.83926,-21.84246,-21.8467], "fy":[42.24964,42.21607,42.25926,42.24571]},
    {"t":1.58813, "x":2.12786, "y":2.28845, "heading":-3.14159, "vx":-1.02692, "vy":-0.90114, "omega":0.0, "ax":-0.73323, "ay":2.90397, "alpha":0.0, "fx":[-11.63217,-11.63792,-11.64501,-11.64685], "fy":[46.10907,46.07821,46.11631,46.10721]},
    {"t":1.61512, "x":2.09988, "y":2.26518, "heading":-3.14159, "vx":-1.0467, "vy":-0.82278, "omega":0.0, "ax":-0.00207, "ay":2.99508, "alpha":0.0, "fx":[-0.02794,-0.02787,-0.03775,-0.03768], "fy":[47.55398,47.5291,47.55912,47.55388]},
    {"t":1.6421, "x":2.07163, "y":2.24407, "heading":-3.14159, "vx":-1.04676, "vy":-0.74196, "omega":0.0, "ax":0.6971, "ay":2.91308, "alpha":0.0, "fx":[11.06871,11.07309,11.06262,11.06337], "fy":[46.25092,46.23235,46.25424,46.25147]},
    {"t":1.66909, "x":2.04364, "y":2.22511, "heading":-3.14159, "vx":-1.02795, "vy":-0.66334, "omega":0.0, "ax":1.27049, "ay":2.713, "alpha":0.0, "fx":[20.16993,20.17585,20.16654,20.16733], "fy":[43.07348,43.06027,43.07546,43.07416]},
    {"t":1.69608, "x":2.01636, "y":2.2082, "heading":-3.14159, "vx":-0.99366, "vy":-0.59013, "omega":0.0, "ax":1.69668, "ay":2.46954, "alpha":0.0, "fx":[26.93535,26.94051,26.9337,26.93435], "fy":[39.2073,39.19898,39.20848,39.20797]},
    {"t":1.72306, "x":1.99016, "y":2.19317, "heading":-3.14159, "vx":-0.94788, "vy":-0.52349, "omega":0.0, "ax":1.99999, "ay":2.23159, "alpha":0.0, "fx":[31.75055,31.75401,31.75007,31.75053], "fy":[35.42884,35.42489,35.42943,35.42943]},
    {"t":1.75005, "x":1.96531, "y":2.17986, "heading":-3.14159, "vx":-0.89391, "vy":-0.46327, "omega":0.0, "ax":2.21437, "ay":2.01961, "alpha":0.0, "fx":[35.15405,35.1559,35.15443,35.15468], "fy":[32.06274,32.06237,32.06269,32.06317]},
    {"t":1.77703, "x":1.942, "y":2.16809, "heading":-3.14159, "vx":-0.83415, "vy":-0.40877, "omega":0.0, "ax":2.36775, "ay":1.83793, "alpha":0.0, "fx":[37.58898,37.59047,37.58951,37.58981], "fy":[29.17824,29.1785,29.17831,29.17867]},
    {"t":1.80402, "x":1.92035, "y":2.15773, "heading":3.14159, "vx":-0.77026, "vy":-0.35917, "omega":0.0, "ax":-1.03775, "ay":2.80055, "alpha":0.0, "fx":[-16.46268,-16.47176,-16.48132,-16.48456], "fy":[44.47008,44.42331,44.48242,44.46709]},
    {"t":1.84998, "x":1.88385, "y":2.14418, "heading":-3.14159, "vx":-0.81796, "vy":-0.23044, "omega":0.0, "ax":-0.69265, "ay":5.13101, "alpha":0.0, "fx":[-10.99632,-10.99632,-10.99632,-10.99632], "fy":[81.45852,81.45852,81.45852,81.45852]},
    {"t":1.89595, "x":1.84552, "y":2.13901, "heading":-3.14159, "vx":-0.84979, "vy":0.00541, "omega":0.0, "ax":0.00391, "ay":0.28093, "alpha":0.0, "fx":[0.06213,0.06213,0.06213,0.06213], "fy":[4.4599,4.4599,4.4599,4.4599]},
    {"t":1.94192, "x":1.80646, "y":2.13955, "heading":-3.14159, "vx":-0.84961, "vy":0.01832, "omega":0.0, "ax":-0.00007, "ay":-0.00323, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.05127,-0.05127,-0.05127,-0.05127]},
    {"t":1.98788, "x":1.76741, "y":2.14039, "heading":-3.14159, "vx":-0.84962, "vy":0.01817, "omega":0.0, "ax":0.00008, "ay":0.00349, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.05543,0.05543,0.05543,0.05543]},
    {"t":2.03385, "x":1.72835, "y":2.14123, "heading":-3.14159, "vx":-0.84961, "vy":0.01833, "omega":0.0, "ax":0.00001, "ay":0.00032, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":2.07981, "x":1.6893, "y":2.14207, "heading":-3.14159, "vx":-0.84961, "vy":0.01835, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.12578, "x":1.65025, "y":2.14292, "heading":-3.14159, "vx":-0.84961, "vy":0.01834, "omega":0.0, "ax":0.00001, "ay":0.00025, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00397,0.00397,0.00397,0.00397]},
    {"t":2.17174, "x":1.61119, "y":2.14376, "heading":-3.14159, "vx":-0.84961, "vy":0.01836, "omega":0.0, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":2.21771, "x":1.57214, "y":2.1446, "heading":-3.14159, "vx":-0.84961, "vy":0.01837, "omega":0.0, "ax":0.00001, "ay":0.00025, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":2.26368, "x":1.53309, "y":2.14545, "heading":-3.14159, "vx":-0.84961, "vy":0.01838, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":2.30964, "x":1.49403, "y":2.14629, "heading":-3.14159, "vx":-0.84961, "vy":0.01839, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":2.35561, "x":1.45498, "y":2.14714, "heading":-3.14159, "vx":-0.84961, "vy":0.0184, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":2.40157, "x":1.41593, "y":2.14799, "heading":-3.14159, "vx":-0.84961, "vy":0.01841, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":2.44754, "x":1.37687, "y":2.14883, "heading":-3.14159, "vx":-0.84961, "vy":0.01842, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":2.49351, "x":1.33782, "y":2.14968, "heading":-3.14159, "vx":-0.84961, "vy":0.01842, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":2.53947, "x":1.29877, "y":2.15053, "heading":-3.14159, "vx":-0.84961, "vy":0.01843, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":2.58544, "x":1.25971, "y":2.15137, "heading":-3.14159, "vx":-0.84961, "vy":0.01844, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":2.6314, "x":1.22066, "y":2.15222, "heading":-3.14159, "vx":-0.84961, "vy":0.01844, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.67737, "x":1.18161, "y":2.15307, "heading":-3.14159, "vx":-0.84961, "vy":0.01845, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.72333, "x":1.14256, "y":2.15392, "heading":-3.14159, "vx":-0.84961, "vy":0.01845, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.7693, "x":1.1035, "y":2.15476, "heading":-3.14159, "vx":-0.84961, "vy":0.01846, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.81527, "x":1.06445, "y":2.15561, "heading":-3.14159, "vx":-0.84961, "vy":0.01846, "omega":0.0, "ax":0.06417, "ay":-0.00126, "alpha":0.0, "fx":[1.01874,1.01874,1.01874,1.01874], "fy":[-0.01994,-0.01994,-0.01994,-0.01994]},
    {"t":2.86123, "x":1.02546, "y":2.15646, "heading":-3.14159, "vx":-0.84666, "vy":0.0184, "omega":0.0, "ax":6.13289, "ay":-0.1333, "alpha":0.0, "fx":[97.36408,97.36408,97.36408,97.36408], "fy":[-2.11618,-2.11618,-2.11618,-2.11618]},
    {"t":2.9072, "x":0.99302, "y":2.15717, "heading":-3.14159, "vx":-0.56476, "vy":0.01228, "omega":0.0, "ax":6.14181, "ay":-0.1335, "alpha":0.0, "fx":[97.50581,97.50581,97.50581,97.50581], "fy":[-2.1194,-2.1194,-2.1194,-2.1194]},
    {"t":2.95316, "x":0.97355, "y":2.15759, "heading":-3.14159, "vx":-0.28245, "vy":0.00614, "omega":0.0, "ax":6.14467, "ay":-0.13357, "alpha":0.0, "fx":[97.5512,97.5512,97.5512,97.5512], "fy":[-2.12055,-2.12055,-2.12055,-2.12055]},
    {"t":2.99913, "x":0.96706, "y":2.15773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
