{
 "name":"failnearr3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.207869291305542, "y":3.8774642944335938, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581670045852661, "y":4.921601295471191, "heading":0.0, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9654868841171265, "y":5.855212211608887, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":5.855212211608887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.207869291305542 m", "val":3.207869291305542}, "y":{"exp":"3.8774642944335938 m", "val":3.8774642944335938}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581670045852661 m", "val":2.581670045852661}, "y":{"exp":"4.921601295471191 m", "val":4.921601295471191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9654868841171265 m", "val":1.9654868841171265}, "y":{"exp":"5.855212211608887 m", "val":5.855212211608887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"5.855212211608887 m", "val":5.855212211608887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.49213,2.70707],
  "samples":[
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00228, "ay":0.00387, "alpha":0.00001, "fx":[-0.03622,-0.03622,-0.03626,-0.03626], "fy":[0.06147,0.06145,0.06145,0.06141]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.10351,0.10354,0.10354,0.10351]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.10351,0.10354,0.10354,0.10351]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.0, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00385, "ay":0.00652, "alpha":0.00001, "fx":[-0.06106,-0.06106,-0.0611,-0.0611], "fy":[0.1035,0.10354,0.10354,0.1035]},
    {"t":0.00001, "x":3.20787, "y":3.87746, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06698, "ay":1.80761, "alpha":0.01992, "fx":[-16.88589,-16.87488,-16.99084,-17.00472], "fy":[28.65472,28.74841,28.74497,28.64072]},
    {"t":0.04146, "x":3.20695, "y":3.87902, "heading":-3.14159, "vx":-0.04422, "vy":0.07492, "omega":0.00083, "ax":-2.03318, "ay":3.44353, "alpha":0.00814, "fx":[-32.25837,-32.24424,-32.29613,-32.31437], "fy":[54.66051,54.6933,54.67844,54.64224]},
    {"t":0.08291, "x":3.20337, "y":3.88508, "heading":-3.14156, "vx":-0.1285, "vy":0.21765, "omega":0.00116, "ax":-2.03362, "ay":3.4432, "alpha":0.007, "fx":[-32.2677,-32.25621,-32.30039,-32.31649], "fy":[54.65661,54.68422,54.67205,54.64054]},
    {"t":0.12435, "x":3.1963, "y":3.89706, "heading":-3.14151, "vx":-0.21278, "vy":0.36036, "omega":0.00145, "ax":-2.03411, "ay":3.44283, "alpha":0.00587, "fx":[-32.2778,-32.26891,-32.30554,-32.3194], "fy":[54.65207,54.67454,54.66499,54.63823]},
    {"t":0.1658, "x":3.18573, "y":3.91495, "heading":-3.14145, "vx":-0.29709, "vy":0.50306, "omega":0.0017, "ax":-2.03465, "ay":3.44241, "alpha":0.00475, "fx":[-32.28889,-32.28241,-32.31172,-32.32336], "fy":[54.64675,54.66419,54.65714,54.6351]},
    {"t":0.20725, "x":3.17167, "y":3.93876, "heading":-3.14138, "vx":-0.38143, "vy":0.64574, "omega":0.00189, "ax":-2.03527, "ay":3.44193, "alpha":0.00367, "fx":[-32.30119,-32.2969,-32.31911,-32.32864], "fy":[54.64045,54.65302,54.64837,54.63095]},
    {"t":0.2487, "x":3.15411, "y":3.96848, "heading":-3.1413, "vx":-0.46578, "vy":0.7884, "omega":0.00205, "ax":-2.03599, "ay":3.44138, "alpha":0.00261, "fx":[-32.31501,-32.31258,-32.32814,-32.33549], "fy":[54.63293,54.64084,54.63836,54.62557]},
    {"t":0.29015, "x":3.13306, "y":4.00411, "heading":-3.14122, "vx":-0.55017, "vy":0.93104, "omega":0.00215, "ax":-2.03682, "ay":3.44073, "alpha":0.00162, "fx":[-32.3308,-32.32965,-32.33919,-32.34449], "fy":[54.62382,54.62748,54.62684,54.61853]},
    {"t":0.33159, "x":3.10851, "y":4.04566, "heading":-3.14113, "vx":-0.63459, "vy":1.07365, "omega":0.00222, "ax":-2.03781, "ay":3.43997, "alpha":0.00067, "fx":[-32.349,-32.34887,-32.35286,-32.35606], "fy":[54.61274,54.61235,54.61332,54.60948]},
    {"t":0.37304, "x":3.08045, "y":4.09312, "heading":-3.14104, "vx":-0.71906, "vy":1.21623, "omega":0.00225, "ax":-2.039, "ay":3.43904, "alpha":-0.00017, "fx":[-32.37064,-32.37037,-32.37007,-32.37136], "fy":[54.59889,54.59524,54.59715,54.59753]},
    {"t":0.41449, "x":3.0489, "y":4.14648, "heading":-3.14094, "vx":-0.80357, "vy":1.35877, "omega":0.00224, "ax":-2.04047, "ay":3.43788, "alpha":-0.00083, "fx":[-32.397,-32.39489,-32.39224,-32.39175], "fy":[54.58123,54.5755,54.57723,54.58164]},
    {"t":0.45594, "x":3.01384, "y":4.20575, "heading":-3.14085, "vx":-0.88814, "vy":1.50126, "omega":0.00221, "ax":-2.04234, "ay":3.43641, "alpha":-0.00368, "fx":[-32.42257,-32.44707,-32.41373,-32.41124], "fy":[54.56324,54.53652,54.55698,54.56553]},
    {"t":0.49738, "x":2.97528, "y":4.27093, "heading":-3.14076, "vx":-0.97279, "vy":1.6437, "omega":0.00205, "ax":-2.0448, "ay":3.43447, "alpha":-0.00471, "fx":[-32.46304,-32.49127,-32.45047,-32.44633], "fy":[54.53394,54.50139,54.52561,54.53784]},
    {"t":0.53883, "x":2.9332, "y":4.342, "heading":-3.14067, "vx":-1.05754, "vy":1.78605, "omega":0.00186, "ax":-2.04821, "ay":3.43177, "alpha":-0.00575, "fx":[-32.51827,-32.55066,-32.50224,-32.4964], "fy":[54.49275,54.45395,54.48243,54.49823]},
    {"t":0.58028, "x":2.88761, "y":4.41898, "heading":-3.1406, "vx":-1.14244, "vy":1.92829, "omega":0.00162, "ax":-2.05326, "ay":3.42775, "alpha":-0.00609, "fx":[-32.60158,-32.62926,-32.58217,-32.57484], "fy":[54.42921,54.38982,54.41721,54.43625]},
    {"t":0.62173, "x":2.83849, "y":4.50185, "heading":-3.14053, "vx":-1.22754, "vy":2.07036, "omega":0.00137, "ax":-2.06152, "ay":3.42114, "alpha":-0.00748, "fx":[-32.73251,-32.7688,-32.71015,-32.701], "fy":[54.32684,54.27695,54.31311,54.33551]},
    {"t":0.66318, "x":2.78584, "y":4.5906, "heading":-3.14047, "vx":-1.31299, "vy":2.21216, "omega":0.00106, "ax":-2.07759, "ay":3.40814, "alpha":-0.00865, "fx":[-32.9884,-33.02935,-32.96303,-32.95232], "fy":[54.12282,54.06294,54.10766,54.13318]},
    {"t":0.70462, "x":2.72964, "y":4.68521, "heading":-3.14043, "vx":-1.3991, "vy":2.35342, "omega":0.0007, "ax":-2.12274, "ay":3.37069, "alpha":-0.01119, "fx":[-33.7028,-33.76089,-33.67464,-33.662], "fy":[53.53493,53.448,53.51824,53.54731]},
    {"t":0.74607, "x":2.66982, "y":4.78565, "heading":-3.1404, "vx":-1.48708, "vy":2.49313, "omega":0.00024, "ax":-2.95455, "ay":2.30375, "alpha":-0.01535, "fx":[-46.90897,-46.97223,-46.87832,-46.86325], "fy":[36.61432,36.47109,36.5796,36.63001]},
    {"t":0.78752, "x":2.60565, "y":4.89097, "heading":-3.14039, "vx":-1.60954, "vy":2.58861, "omega":-0.0004, "ax":1.8938, "ay":-3.50094, "alpha":-0.0017, "fx":[30.02824,30.07623,30.07088,30.08621], "fy":[-55.59185,-55.54058,-55.61141,-55.57586]},
    {"t":0.82897, "x":2.54056, "y":4.99525, "heading":-3.1404, "vx":-1.53105, "vy":2.44351, "omega":-0.00047, "ax":1.96406, "ay":-3.47394, "alpha":-0.00594, "fx":[31.15368,31.16524,31.19388,31.21065], "fy":[-55.1491,-55.1568,-55.16761,-55.13188]},
    {"t":0.87042, "x":2.47879, "y":5.09355, "heading":-3.14042, "vx":-1.44964, "vy":2.29952, "omega":-0.00072, "ax":1.9861, "ay":-3.46509, "alpha":-0.0071, "fx":[31.50589,31.5068,31.54633,31.56404], "fy":[-55.00569,-55.02539,-55.02448,-54.98766]},
    {"t":0.91186, "x":2.42041, "y":5.18588, "heading":-3.14045, "vx":-1.36732, "vy":2.1559, "omega":-0.00101, "ax":1.9969, "ay":-3.46068, "alpha":-0.00723, "fx":[31.67779,31.67777,31.71764,31.7358], "fy":[-54.93506,-54.95712,-54.95402,-54.91691]},
    {"t":0.95331, "x":2.36546, "y":5.27227, "heading":-3.1405, "vx":-1.28456, "vy":2.01246, "omega":-0.00131, "ax":2.00333, "ay":-3.45803, "alpha":-0.00709, "fx":[31.78045,31.78045,31.81916,31.83715], "fy":[-54.89302,-54.91524,-54.91146,-54.8751]},
    {"t":0.99476, "x":2.31393, "y":5.35271, "heading":-3.14055, "vx":-1.20152, "vy":1.86913, "omega":-0.0016, "ax":2.0076, "ay":-3.45625, "alpha":-0.00671, "fx":[31.84961,31.84964,31.8861,31.90327], "fy":[-54.86516,-54.88642,-54.8825,-54.84807]},
    {"t":1.03621, "x":2.26586, "y":5.42721, "heading":-3.14062, "vx":-1.11831, "vy":1.72588, "omega":-0.00188, "ax":2.01066, "ay":-3.45498, "alpha":-0.00585, "fx":[31.89949,31.90263,31.93239,31.94813], "fy":[-54.84594,-54.86326,-54.8616,-54.83034]},
    {"t":1.07765, "x":2.22123, "y":5.49578, "heading":-3.14069, "vx":-1.03497, "vy":1.58268, "omega":-0.00212, "ax":2.01296, "ay":-3.45401, "alpha":-0.0048, "fx":[31.93847,31.94361,31.96651,31.98004], "fy":[-54.83177,-54.84482,-54.84497,-54.81833]},
    {"t":1.1191, "x":2.18007, "y":5.55841, "heading":-3.14078, "vx":-0.95154, "vy":1.43951, "omega":-0.00232, "ax":2.01475, "ay":-3.45325, "alpha":-0.00489, "fx":[31.9749,31.96357,31.99676,32.00751], "fy":[-54.8182,-54.83789,-54.82822,-54.80746]},
    {"t":1.16055, "x":2.14236, "y":5.61511, "heading":-3.14088, "vx":-0.86803, "vy":1.29638, "omega":-0.00253, "ax":2.0162, "ay":-3.45264, "alpha":-0.00291, "fx":[32.00108,31.99636,32.01503,32.02216], "fy":[-54.81094,-54.82123,-54.81692,-54.80374]},
    {"t":1.202, "x":2.10811, "y":5.66587, "heading":-3.14098, "vx":-0.78447, "vy":1.15328, "omega":-0.00265, "ax":2.01739, "ay":-3.45213, "alpha":-0.00065, "fx":[32.02433,32.02588,32.02866,32.03155], "fy":[-54.80561,-54.80558,-54.80673,-54.80264]},
    {"t":1.24345, "x":2.07733, "y":5.71071, "heading":-3.14109, "vx":-0.70085, "vy":1.0102, "omega":-0.00267, "ax":2.0184, "ay":-3.4517, "alpha":0.00199, "fx":[32.0455,32.05387,32.03852,32.03627], "fy":[-54.80195,-54.79004,-54.79726,-54.80402]},
    {"t":1.28489, "x":2.05001, "y":5.74962, "heading":-3.1412, "vx":-0.61719, "vy":0.86713, "omega":-0.00259, "ax":2.01926, "ay":-3.45133, "alpha":0.005, "fx":[32.06543,32.08093,32.04521,32.03709], "fy":[-54.79966,-54.77439,-54.78823,-54.80756]},
    {"t":1.32634, "x":2.02617, "y":5.78259, "heading":-3.14131, "vx":-0.5335, "vy":0.72408, "omega":-0.00238, "ax":2.02, "ay":-3.45101, "alpha":0.00841, "fx":[32.08468,32.10758,32.04931,32.03432], "fy":[-54.79853,-54.75839,-54.77931,-54.81318]},
    {"t":1.36779, "x":2.00579, "y":5.80964, "heading":-3.14141, "vx":-0.44977, "vy":0.58104, "omega":-0.00203, "ax":2.02065, "ay":-3.45073, "alpha":0.01224, "fx":[32.10363,32.13442,32.05099,32.02831], "fy":[-54.79846,-54.74176,-54.77043,-54.82075]},
    {"t":1.40924, "x":1.98888, "y":5.83076, "heading":-3.14149, "vx":-0.36602, "vy":0.43802, "omega":-0.00153, "ax":2.02123, "ay":-3.45048, "alpha":0.0166, "fx":[32.12232,32.16266,32.05024,32.01889], "fy":[-54.79955,-54.72375,-54.7616,-54.83045]},
    {"t":1.45069, "x":1.97545, "y":5.84595, "heading":-3.14156, "vx":-0.28225, "vy":0.295, "omega":-0.00084, "ax":2.02175, "ay":-3.45025, "alpha":0.02025, "fx":[32.14732,32.18104,32.04589,32.01276], "fy":[-54.79756,-54.71169,-54.75363,-54.83801]},
    {"t":1.49213, "x":1.96549, "y":5.85521, "heading":3.14159, "vx":-0.19845, "vy":0.152, "omega":0.0, "ax":-3.99404, "ay":-0.15926, "alpha":0.0, "fx":[-63.40938,-63.40465,-63.40956,-63.40961], "fy":[-2.52686,-2.53136,-2.52785,-2.52722]},
    {"t":1.52106, "x":1.95808, "y":5.85954, "heading":3.14159, "vx":-0.31398, "vy":0.14739, "omega":0.0, "ax":-6.12954, "ay":-0.28908, "alpha":0.0, "fx":[-97.31095,-97.31095,-97.31095,-97.31095], "fy":[-4.58935,-4.58935,-4.58935,-4.58935]},
    {"t":1.54999, "x":1.94643, "y":5.86369, "heading":3.14159, "vx":-0.49129, "vy":0.13903, "omega":0.0, "ax":-6.11464, "ay":-0.38787, "alpha":0.0, "fx":[-97.07437,-97.07437,-97.07437,-97.07437], "fy":[-6.1578,-6.1578,-6.1578,-6.1578]},
    {"t":1.57891, "x":1.92966, "y":5.86754, "heading":-3.14159, "vx":-0.66817, "vy":0.12781, "omega":0.0, "ax":-6.03534, "ay":-0.79638, "alpha":0.0, "fx":[-95.81552,-95.81552,-95.81552,-95.81552], "fy":[-12.64309,-12.64309,-12.64309,-12.64309]},
    {"t":1.60784, "x":1.9078, "y":5.87091, "heading":-3.14159, "vx":-0.84276, "vy":0.10477, "omega":0.0, "ax":-0.2396, "ay":-3.83275, "alpha":0.0, "fx":[-3.80376,-3.80376,-3.80376,-3.80376], "fy":[-60.84769,-60.84769,-60.84769,-60.84769]},
    {"t":1.63677, "x":1.88333, "y":5.87234, "heading":-3.14159, "vx":-0.84969, "vy":-0.0061, "omega":0.0, "ax":0.0054, "ay":-0.39088, "alpha":0.0, "fx":[0.08567,0.08567,0.08567,0.08567], "fy":[-6.20554,-6.20554,-6.20554,-6.20554]},
    {"t":1.6657, "x":1.85875, "y":5.872, "heading":-3.14159, "vx":-0.84953, "vy":-0.01741, "omega":0.0, "ax":-0.00004, "ay":0.00183, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.02909,0.02909,0.02909,0.02909]},
    {"t":1.69462, "x":1.83418, "y":5.87149, "heading":-3.14159, "vx":-0.84953, "vy":-0.01735, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":1.72355, "x":1.8096, "y":5.87099, "heading":-3.14159, "vx":-0.84953, "vy":-0.01735, "omega":0.0, "ax":0.00006, "ay":-0.00283, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.04495,-0.04495,-0.04495,-0.04495]},
    {"t":1.75248, "x":1.78503, "y":5.87049, "heading":-3.14159, "vx":-0.84953, "vy":-0.01743, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0037,-0.0037,-0.0037,-0.0037]},
    {"t":1.7814, "x":1.76045, "y":5.86998, "heading":-3.14159, "vx":-0.84953, "vy":-0.01744, "omega":0.0, "ax":-0.00002, "ay":0.00081, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.01281,0.01281,0.01281,0.01281]},
    {"t":1.81033, "x":1.73588, "y":5.86948, "heading":-3.14159, "vx":-0.84953, "vy":-0.01742, "omega":0.0, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.01053,0.01053,0.01053,0.01053]},
    {"t":1.83926, "x":1.7113, "y":5.86898, "heading":-3.14159, "vx":-0.84953, "vy":-0.0174, "omega":0.0, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":1.86819, "x":1.68673, "y":5.86847, "heading":-3.14159, "vx":-0.84953, "vy":-0.01739, "omega":0.0, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00529,0.00529,0.00529,0.00529]},
    {"t":1.89711, "x":1.66215, "y":5.86797, "heading":-3.14159, "vx":-0.84953, "vy":-0.01738, "omega":0.0, "ax":-0.00001, "ay":0.00035, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00556,0.00556,0.00556,0.00556]},
    {"t":1.92604, "x":1.63758, "y":5.86747, "heading":-3.14159, "vx":-0.84953, "vy":-0.01737, "omega":0.0, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":1.95497, "x":1.61301, "y":5.86696, "heading":-3.14159, "vx":-0.84953, "vy":-0.01736, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":1.98389, "x":1.58843, "y":5.86646, "heading":-3.14159, "vx":-0.84953, "vy":-0.01735, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":2.01282, "x":1.56386, "y":5.86596, "heading":-3.14159, "vx":-0.84953, "vy":-0.01733, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":2.04175, "x":1.53928, "y":5.86546, "heading":-3.14159, "vx":-0.84953, "vy":-0.01732, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":2.07067, "x":1.51471, "y":5.86496, "heading":-3.14159, "vx":-0.84953, "vy":-0.01731, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00612,0.00612,0.00612,0.00612]},
    {"t":2.0996, "x":1.49013, "y":5.86446, "heading":-3.14159, "vx":-0.84953, "vy":-0.0173, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":2.12853, "x":1.46556, "y":5.86396, "heading":-3.14159, "vx":-0.84953, "vy":-0.01729, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":2.15746, "x":1.44098, "y":5.86346, "heading":-3.14159, "vx":-0.84953, "vy":-0.01728, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":2.18638, "x":1.41641, "y":5.86296, "heading":-3.14159, "vx":-0.84953, "vy":-0.01727, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":2.21531, "x":1.39183, "y":5.86246, "heading":-3.14159, "vx":-0.84953, "vy":-0.01726, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00615,0.00615,0.00615,0.00615]},
    {"t":2.24424, "x":1.36726, "y":5.86196, "heading":-3.14159, "vx":-0.84953, "vy":-0.01724, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.27316, "x":1.34269, "y":5.86146, "heading":-3.14159, "vx":-0.84953, "vy":-0.01723, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.30209, "x":1.31811, "y":5.86096, "heading":-3.14159, "vx":-0.84954, "vy":-0.01722, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":2.33102, "x":1.29354, "y":5.86047, "heading":-3.14159, "vx":-0.84954, "vy":-0.01721, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.35994, "x":1.26896, "y":5.85997, "heading":-3.14159, "vx":-0.84954, "vy":-0.0172, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":2.38887, "x":1.24439, "y":5.85947, "heading":-3.14159, "vx":-0.84954, "vy":-0.01719, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.4178, "x":1.21981, "y":5.85897, "heading":-3.14159, "vx":-0.84954, "vy":-0.01718, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":2.44673, "x":1.19524, "y":5.85848, "heading":-3.14159, "vx":-0.84954, "vy":-0.01717, "omega":0.0, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":2.47565, "x":1.17066, "y":5.85798, "heading":-3.14159, "vx":-0.84954, "vy":-0.01715, "omega":0.0, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":2.50458, "x":1.14609, "y":5.85748, "heading":-3.14159, "vx":-0.84954, "vy":-0.01714, "omega":0.0, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.53351, "x":1.12151, "y":5.85699, "heading":-3.14159, "vx":-0.84954, "vy":-0.01713, "omega":0.0, "ax":0.00027, "ay":0.00063, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[0.00999,0.00999,0.00999,0.00999]},
    {"t":2.56243, "x":1.09694, "y":5.85649, "heading":-3.14159, "vx":-0.84953, "vy":-0.01712, "omega":0.0, "ax":4.84831, "ay":0.09807, "alpha":0.0, "fx":[76.97053,76.97053,76.97053,76.97053], "fy":[1.55696,1.55696,1.55696,1.55696]},
    {"t":2.59136, "x":1.07439, "y":5.85604, "heading":-3.14159, "vx":-0.70928, "vy":-0.01428, "omega":0.0, "ax":6.1114, "ay":0.12311, "alpha":0.0, "fx":[97.02294,97.02294,97.02294,97.02294], "fy":[1.95439,1.95439,1.95439,1.95439]},
    {"t":2.62029, "x":1.05643, "y":5.85568, "heading":-3.14159, "vx":-0.5325, "vy":-0.01072, "omega":0.0, "ax":6.13063, "ay":0.12344, "alpha":0.0, "fx":[97.32832,97.32832,97.32832,97.32832], "fy":[1.95969,1.95969,1.95969,1.95969]},
    {"t":2.64922, "x":1.0436, "y":5.85542, "heading":-3.14159, "vx":-0.35516, "vy":-0.00715, "omega":0.0, "ax":6.13717, "ay":0.12353, "alpha":0.0, "fx":[97.43212,97.43212,97.43212,97.43212], "fy":[1.96106,1.96106,1.96106,1.96106]},
    {"t":2.67814, "x":1.03589, "y":5.85526, "heading":-3.14159, "vx":-0.17763, "vy":-0.00357, "omega":0.0, "ax":6.14047, "ay":0.12355, "alpha":0.0, "fx":[97.4844,97.4844,97.4844,97.4844], "fy":[1.96144,1.96144,1.96144,1.96144]},
    {"t":2.70707, "x":1.03332, "y":5.85521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
