{
 "name":"failnear2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9567499756813048, "y":3.98051118850708, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7509989738464355, "y":4.282613277435303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9567499756813049 m", "val":0.9567499756813048}, "y":{"exp":"3.98051118850708 m", "val":3.98051118850708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7509989738464355 m", "val":2.7509989738464355}, "y":{"exp":"4.282613277435303 m", "val":4.282613277435303}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95409],
  "samples":[
    {"t":0.0, "x":0.95675, "y":3.98051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94227, "ay":0.66336, "alpha":0.00159, "fx":[62.59241,62.5916,62.58763,62.57402], "fy":[10.52144,10.53435,10.53448,10.53524]},
    {"t":0.03534, "x":0.95921, "y":3.98093, "heading":3.14159, "vx":0.13931, "vy":0.02344, "omega":0.00006, "ax":3.94335, "ay":0.6636, "alpha":0.00046, "fx":[62.60722,62.60035,62.60343,62.60347], "fy":[10.53276,10.53834,10.53672,10.53294]},
    {"t":0.07067, "x":0.9666, "y":3.98217, "heading":-3.14159, "vx":0.27865, "vy":0.04689, "omega":0.00007, "ax":3.9433, "ay":0.66365, "alpha":0.00049, "fx":[62.60641,62.59858,62.60288,62.60294], "fy":[10.53295,10.54079,10.53679,10.53316]},
    {"t":0.10601, "x":0.9789, "y":3.98424, "heading":-3.14159, "vx":0.418, "vy":0.07034, "omega":0.00009, "ax":3.94323, "ay":0.66369, "alpha":0.00044, "fx":[62.6054,62.59708,62.60217,62.60225], "fy":[10.53367,10.5417,10.53728,10.53384]},
    {"t":0.14135, "x":0.99614, "y":3.98714, "heading":-3.14158, "vx":0.55734, "vy":0.09379, "omega":0.00011, "ax":3.94317, "ay":0.66374, "alpha":0.00038, "fx":[62.60433,62.59548,62.60141,62.60149], "fy":[10.53438,10.54257,10.5377,10.53451]},
    {"t":0.17668, "x":1.01829, "y":3.99087, "heading":-3.14158, "vx":0.69668, "vy":0.11725, "omega":0.00012, "ax":3.9431, "ay":0.66378, "alpha":0.00032, "fx":[62.60318,62.59375,62.60058,62.60067], "fy":[10.535,10.54343,10.53807,10.53516]},
    {"t":0.21202, "x":1.04537, "y":3.99543, "heading":-3.14158, "vx":0.83601, "vy":0.1407, "omega":0.00013, "ax":3.94302, "ay":0.66381, "alpha":0.00025, "fx":[62.60193,62.5919,62.59968,62.59977], "fy":[10.53568,10.5442,10.53834,10.53578]},
    {"t":0.24736, "x":1.07738, "y":4.00081, "heading":-3.14157, "vx":0.97535, "vy":0.16416, "omega":0.00014, "ax":3.94294, "ay":0.66385, "alpha":0.00019, "fx":[62.60061,62.58986,62.59869,62.59878], "fy":[10.53616,10.54513,10.53856,10.53634]},
    {"t":0.28269, "x":1.1143, "y":4.00703, "heading":-3.14157, "vx":1.11468, "vy":0.18762, "omega":0.00015, "ax":3.94284, "ay":0.66388, "alpha":0.00011, "fx":[62.59915,62.58767,62.59761,62.59769], "fy":[10.53674,10.5459,10.53867,10.53685]},
    {"t":0.31803, "x":1.15616, "y":4.01407, "heading":-3.14156, "vx":1.254, "vy":0.21108, "omega":0.00015, "ax":3.94274, "ay":0.66391, "alpha":0.00003, "fx":[62.59756,62.58527,62.59639,62.59646], "fy":[10.53724,10.5466,10.53877,10.53736]},
    {"t":0.35337, "x":1.20293, "y":4.02195, "heading":-3.14156, "vx":1.39333, "vy":0.23454, "omega":0.00015, "ax":3.94263, "ay":0.66393, "alpha":-0.00005, "fx":[62.59581,62.58263,62.59502,62.59507], "fy":[10.53769,10.54723,10.5388,10.53783]},
    {"t":0.3887, "x":1.25463, "y":4.03065, "heading":-3.14155, "vx":1.53265, "vy":0.258, "omega":0.00015, "ax":3.9425, "ay":0.66395, "alpha":-0.00015, "fx":[62.59385,62.57972,62.59346,62.5935], "fy":[10.53816,10.54779,10.53874,10.53822]},
    {"t":0.42404, "x":1.31125, "y":4.04018, "heading":-3.14155, "vx":1.67196, "vy":0.28146, "omega":0.00014, "ax":3.94236, "ay":0.66397, "alpha":-0.00024, "fx":[62.59172,62.5764,62.59168,62.59171], "fy":[10.5384,10.54852,10.53858,10.53852]},
    {"t":0.45938, "x":1.37279, "y":4.05054, "heading":-3.14154, "vx":1.81127, "vy":0.30492, "omega":0.00014, "ax":3.9422, "ay":0.66398, "alpha":-0.00031, "fx":[62.58932,62.5726,62.58963,62.58964], "fy":[10.53847,10.5494,10.53829,10.53867]},
    {"t":0.49471, "x":1.43926, "y":4.06173, "heading":-3.14154, "vx":1.95058, "vy":0.32839, "omega":0.00012, "ax":3.94201, "ay":0.66399, "alpha":-0.00071, "fx":[62.58598,62.57005,62.58664,62.58665], "fy":[10.54077,10.54335,10.54025,10.54095]},
    {"t":0.53005, "x":1.51064, "y":4.07375, "heading":-3.14153, "vx":2.08987, "vy":0.35185, "omega":0.0001, "ax":3.94179, "ay":0.66399, "alpha":-0.00085, "fx":[62.58271,62.56539,62.58367,62.58367], "fy":[10.541,10.54291,10.54022,10.54126]},
    {"t":0.56539, "x":1.58695, "y":4.0866, "heading":-3.14153, "vx":2.22916, "vy":0.37531, "omega":0.00007, "ax":3.94153, "ay":0.66398, "alpha":-0.00073, "fx":[62.5794,62.55811,62.58075,62.58074], "fy":[10.53922,10.54885,10.53773,10.53918]},
    {"t":0.60072, "x":1.66819, "y":4.10027, "heading":-3.14153, "vx":2.36845, "vy":0.39878, "omega":0.00004, "ax":3.94122, "ay":0.66397, "alpha":-0.00076, "fx":[62.57505,62.5508,62.57667,62.57664], "fy":[10.5382,10.55088,10.53653,10.53833]},
    {"t":0.63606, "x":1.75434, "y":4.11478, "heading":-3.14152, "vx":2.50772, "vy":0.42224, "omega":0.00002, "ax":3.94084, "ay":0.66394, "alpha":-0.00086, "fx":[62.56965,62.54207,62.57151,62.57148], "fy":[10.53721,10.5519,10.53551,10.53753]},
    {"t":0.6714, "x":1.84542, "y":4.13011, "heading":-3.14152, "vx":2.64697, "vy":0.4457, "omega":-0.00001, "ax":3.94035, "ay":0.66389, "alpha":-0.00109, "fx":[62.56275,62.53116,62.56495,62.56492], "fy":[10.53676,10.55139,10.5344,10.53672]},
    {"t":0.70674, "x":1.94141, "y":4.14628, "heading":-3.14152, "vx":2.78621, "vy":0.46916, "omega":-0.00005, "ax":3.93971, "ay":0.66382, "alpha":-0.00094, "fx":[62.55488,62.51668,62.5559,62.55593], "fy":[10.53195,10.55381,10.53348,10.53557]},
    {"t":0.74207, "x":2.04233, "y":4.16327, "heading":-3.14153, "vx":2.92543, "vy":0.49262, "omega":-0.00009, "ax":3.93884, "ay":0.66373, "alpha":-0.0014, "fx":[62.5419,62.49808,62.544,62.54419], "fy":[10.5323,10.55128,10.53189,10.53311]},
    {"t":0.77741, "x":2.14816, "y":4.18109, "heading":-3.14153, "vx":3.06461, "vy":0.51607, "omega":-0.00013, "ax":3.93759, "ay":0.66358, "alpha":-0.00162, "fx":[62.52541,62.46768,62.52733,62.52779], "fy":[10.52758,10.55419,10.52873,10.52849]},
    {"t":0.81275, "x":2.25891, "y":4.19974, "heading":-3.14153, "vx":3.20376, "vy":0.53952, "omega":-0.00019, "ax":3.93558, "ay":0.66341, "alpha":-0.00255, "fx":[62.49785,62.42303,62.49984,62.50045], "fy":[10.52586,10.54873,10.52741,10.52635]},
    {"t":0.84808, "x":2.37458, "y":4.21922, "heading":-3.14154, "vx":3.34283, "vy":0.56296, "omega":-0.00028, "ax":3.93193, "ay":0.6632, "alpha":-0.00431, "fx":[62.44983,62.33463,62.45222,62.45273], "fy":[10.522,10.54848,10.52248,10.5222]},
    {"t":0.88342, "x":2.49516, "y":4.23953, "heading":-3.14155, "vx":3.48177, "vy":0.5864, "omega":-0.00043, "ax":3.92365, "ay":0.66041, "alpha":-0.00893, "fx":[62.33007,62.16748,62.33275,62.33304], "fy":[10.49086,10.466,10.49001,10.49084]},
    {"t":0.91876, "x":2.62064, "y":4.26066, "heading":-3.14157, "vx":3.62042, "vy":0.60974, "omega":-0.00075, "ax":3.87892, "ay":0.64569, "alpha":0.05132, "fx":[61.82712,61.82373,61.8334,60.83843], "fy":[10.1155,10.28482,10.28458,10.31813]},
    {"t":0.95409, "x":2.751, "y":4.28261, "heading":3.14159, "vx":3.75749, "vy":0.63255, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
