{
 "name":"failnearr2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9567499756813048, "y":3.98051118850708, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8066189289093018, "y":3.670921802520752, "heading":3.141592653589793, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9567499756813049 m", "val":0.9567499756813048}, "y":{"exp":"3.98051118850708 m", "val":3.98051118850708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8066189289093018 m", "val":2.8066189289093018}, "y":{"exp":"3.670921802520752 m", "val":3.670921802520752}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96869],
  "samples":[
    {"t":0.0, "x":0.95675, "y":3.98051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94288, "ay":-0.65941, "alpha":0.00026, "fx":[62.60058,62.59916,62.5999,62.58503], "fy":[-10.45678,-10.47101,-10.47092,-10.47594]},
    {"t":0.0346, "x":0.95911, "y":3.98012, "heading":3.14159, "vx":0.13641, "vy":-0.02281, "omega":0.00001, "ax":3.94399, "ay":-0.65966, "alpha":-0.00063, "fx":[62.61563,62.60755,62.61594,62.61588], "fy":[-10.4714,-10.4764,-10.47125,-10.47131]},
    {"t":0.06919, "x":0.96619, "y":3.97893, "heading":-3.14159, "vx":0.27286, "vy":-0.04563, "omega":-0.00001, "ax":3.94393, "ay":-0.65971, "alpha":-0.00046, "fx":[62.61502,62.6066,62.61501,62.61472], "fy":[-10.47281,-10.47662,-10.47113,-10.47305]},
    {"t":0.10379, "x":0.97799, "y":3.97696, "heading":3.14159, "vx":0.4093, "vy":-0.06846, "omega":-0.00003, "ax":3.94387, "ay":-0.65976, "alpha":-0.00029, "fx":[62.61411,62.60562,62.61412,62.61361], "fy":[-10.47468,-10.47668,-10.47082,-10.47453]},
    {"t":0.13838, "x":0.99451, "y":3.9742, "heading":3.14159, "vx":0.54574, "vy":-0.09128, "omega":-0.00004, "ax":3.94381, "ay":-0.65981, "alpha":-0.00016, "fx":[62.61355,62.60438,62.61307,62.61232], "fy":[-10.47561,-10.47711,-10.47074,-10.47624]},
    {"t":0.17298, "x":1.01575, "y":3.97064, "heading":3.14159, "vx":0.68218, "vy":-0.11411, "omega":-0.00004, "ax":3.94374, "ay":-0.65985, "alpha":-0.00003, "fx":[62.61274,62.60307,62.61202,62.61104], "fy":[-10.47681,-10.47746,-10.4705,-10.47777]},
    {"t":0.20758, "x":1.04171, "y":3.9663, "heading":3.14159, "vx":0.81862, "vy":-0.13694, "omega":-0.00005, "ax":3.94366, "ay":-0.65989, "alpha":0.0001, "fx":[62.61182,62.60162,62.61092,62.60972], "fy":[-10.47805,-10.47777,-10.4702,-10.47919]},
    {"t":0.24217, "x":1.07239, "y":3.96117, "heading":3.14159, "vx":0.95506, "vy":-0.15977, "omega":-0.00004, "ax":3.94358, "ay":-0.65993, "alpha":0.00019, "fx":[62.61084,62.59997,62.60975,62.60833], "fy":[-10.47907,-10.4783,-10.46983,-10.48052]},
    {"t":0.27677, "x":1.10779, "y":3.95525, "heading":3.14159, "vx":1.09149, "vy":-0.1826, "omega":-0.00004, "ax":3.94349, "ay":-0.65997, "alpha":0.00028, "fx":[62.60972,62.59812,62.60851,62.60687], "fy":[-10.48012,-10.47882,-10.46941,-10.48173]},
    {"t":0.31137, "x":1.14792, "y":3.94853, "heading":3.14158, "vx":1.22792, "vy":-0.20543, "omega":-0.00003, "ax":3.94339, "ay":-0.66, "alpha":0.00036, "fx":[62.6085,62.59609,62.60715,62.60529], "fy":[-10.48101,-10.47931,-10.46899,-10.48292]},
    {"t":0.34596, "x":1.19276, "y":3.94103, "heading":3.14158, "vx":1.36435, "vy":-0.22827, "omega":-0.00001, "ax":3.94329, "ay":-0.66004, "alpha":0.00043, "fx":[62.60713,62.59383,62.60566,62.60358], "fy":[-10.48186,-10.47965,-10.4686,-10.48409]},
    {"t":0.38056, "x":1.24232, "y":3.93274, "heading":3.14158, "vx":1.50077, "vy":-0.2511, "omega":0.0, "ax":3.94317, "ay":-0.66006, "alpha":0.0005, "fx":[62.60554,62.5913,62.60403,62.60175], "fy":[-10.48275,-10.47997,-10.46815,-10.48509]},
    {"t":0.41515, "x":1.2966, "y":3.92366, "heading":3.14158, "vx":1.63719, "vy":-0.27394, "omega":0.00002, "ax":3.94303, "ay":-0.66009, "alpha":0.00056, "fx":[62.60377,62.58846,62.60219,62.5997], "fy":[-10.48349,-10.48006,-10.46779,-10.48615]},
    {"t":0.44975, "x":1.3556, "y":3.91378, "heading":3.14158, "vx":1.7736, "vy":-0.29677, "omega":0.00004, "ax":3.94288, "ay":-0.66011, "alpha":0.00059, "fx":[62.60177,62.58518,62.60014,62.59745], "fy":[-10.48406,-10.4803,-10.46736,-10.48703]},
    {"t":0.48435, "x":1.41932, "y":3.90312, "heading":3.14159, "vx":1.91001, "vy":-0.31961, "omega":0.00006, "ax":3.94271, "ay":-0.66012, "alpha":0.00062, "fx":[62.5994,62.58146,62.59781,62.59494], "fy":[-10.48476,-10.48022,-10.46694,-10.48781]},
    {"t":0.51894, "x":1.48776, "y":3.89167, "heading":3.14159, "vx":2.04641, "vy":-0.34245, "omega":0.00008, "ax":3.94251, "ay":-0.66013, "alpha":0.00047, "fx":[62.59622,62.57639,62.5957,62.59267], "fy":[-10.486,-10.48184,-10.46533,-10.48719]},
    {"t":0.55354, "x":1.56091, "y":3.87943, "heading":3.14159, "vx":2.18281, "vy":-0.36529, "omega":0.0001, "ax":3.94228, "ay":-0.66014, "alpha":0.00054, "fx":[62.59358,62.57165,62.5921,62.58891], "fy":[-10.48532,-10.48074,-10.46582,-10.48871]},
    {"t":0.58814, "x":1.63879, "y":3.86639, "heading":-3.14159, "vx":2.3192, "vy":-0.38812, "omega":0.00012, "ax":3.942, "ay":-0.66013, "alpha":0.00045, "fx":[62.58966,62.5659,62.58825,62.58496], "fy":[-10.48518,-10.48126,-10.46519,-10.48867]},
    {"t":0.62273, "x":1.72138, "y":3.85257, "heading":-3.14159, "vx":2.45558, "vy":-0.41096, "omega":0.00013, "ax":3.94167, "ay":-0.66012, "alpha":0.00032, "fx":[62.58516,62.55838,62.58377,62.58039], "fy":[-10.48485,-10.48119,-10.46466,-10.48864]},
    {"t":0.65733, "x":1.8087, "y":3.83796, "heading":-3.14158, "vx":2.59194, "vy":-0.4338, "omega":0.00014, "ax":3.94126, "ay":-0.66009, "alpha":0.00015, "fx":[62.5792,62.54957,62.57818,62.57479], "fy":[-10.48456,-10.48108,-10.46397,-10.48794]},
    {"t":0.69192, "x":1.90073, "y":3.82256, "heading":-3.14158, "vx":2.72829, "vy":-0.45664, "omega":0.00015, "ax":3.94075, "ay":-0.66004, "alpha":-0.00011, "fx":[62.57204,62.5379,62.57116,62.5678], "fy":[-10.48366,-10.48076,-10.46329,-10.48699]},
    {"t":0.72652, "x":1.99747, "y":3.80636, "heading":-3.14157, "vx":2.86463, "vy":-0.47947, "omega":0.00014, "ax":3.94007, "ay":-0.65997, "alpha":-0.00064, "fx":[62.56322,62.52136,62.56237,62.55906], "fy":[-10.48145,-10.4817,-10.46183,-10.48501]},
    {"t":0.76112, "x":2.09894, "y":3.78938, "heading":-3.14157, "vx":3.00094, "vy":-0.5023, "omega":0.00012, "ax":3.93915, "ay":-0.65986, "alpha":0.001, "fx":[62.54643,62.51312,62.54556,62.54232], "fy":[-10.48666,-10.45922,-10.46731,-10.48995]},
    {"t":0.79571, "x":2.20512, "y":3.77161, "heading":-3.14156, "vx":3.13722, "vy":-0.52513, "omega":0.00016, "ax":3.93781, "ay":-0.65969, "alpha":-0.0022, "fx":[62.53317,62.46757,62.53248,62.52943], "fy":[-10.47479,-10.48253,-10.45685,-10.47798]},
    {"t":0.83031, "x":2.31601, "y":3.75305, "heading":-3.14156, "vx":3.27345, "vy":-0.54795, "omega":0.00008, "ax":3.93571, "ay":-0.65936, "alpha":-0.00364, "fx":[62.5061,62.41536,62.50531,62.50244], "fy":[-10.46817,-10.48097,-10.45117,-10.47113]},
    {"t":0.8649, "x":2.43161, "y":3.73369, "heading":-3.14156, "vx":3.40961, "vy":-0.57077, "omega":-0.00005, "ax":3.93189, "ay":-0.6588, "alpha":-0.00626, "fx":[62.45818,62.31697,62.45693,62.45436], "fy":[-10.45756,-10.47549,-10.44212,-10.46028]},
    {"t":0.8995, "x":2.55193, "y":3.71355, "heading":-3.14156, "vx":3.54564, "vy":-0.59356, "omega":-0.00026, "ax":3.92285, "ay":-0.65706, "alpha":-0.01392, "fx":[62.35381,62.05782,62.35147,62.34958], "fy":[-10.42707,-10.45485,-10.41419,-10.42907]},
    {"t":0.9341, "x":2.67694, "y":3.69263, "heading":-3.14157, "vx":3.68136, "vy":-0.61629, "omega":-0.00074, "ax":3.87543, "ay":-0.63915, "alpha":0.04491, "fx":[61.81487,61.81176,61.81133,60.66301], "fy":[-9.99122,-10.19102,-10.19127,-10.21424]},
    {"t":0.96869, "x":2.80662, "y":3.67092, "heading":3.14159, "vx":3.81543, "vy":-0.6384, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
