{
 "name":"failnear3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1877942085266113, "y":4.146829128265381, "heading":3.141592653589793, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5623576641082764, "y":2.9942874908447266, "heading":0.0, "intervals":93, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0781736373901367, "y":2.1966397762298584, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0333201885223389, "y":2.1966397762298584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1877942085266113 m", "val":3.1877942085266113}, "y":{"exp":"4.146829128265381 m", "val":4.146829128265381}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5623576641082764 m", "val":2.5623576641082764}, "y":{"exp":"2.9942874908447266 m", "val":2.9942874908447266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0781736373901367 m", "val":2.0781736373901367}, "y":{"exp":"2.1966397762298584 m", "val":2.1966397762298584}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0333201885223389 m", "val":1.0333201885223389}, "y":{"exp":"2.1966397762298584 m", "val":2.1966397762298584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.4566,2.80299],
  "samples":[
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00134, "ay":-0.00253, "alpha":0.00001, "fx":[-0.02134,-0.02134,-0.02137,-0.02127], "fy":[-0.04017,-0.04006,-0.04006,-0.04009]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03594,-0.03594], "fy":[-0.06753,-0.0675,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03594,-0.03594], "fy":[-0.06753,-0.0675,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03594,-0.03594], "fy":[-0.06753,-0.0675,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03594,-0.03593], "fy":[-0.06753,-0.0675,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03593,-0.03593], "fy":[-0.06753,-0.0675,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03593,-0.03593], "fy":[-0.06753,-0.06751,-0.0675,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03575,-0.03593,-0.03593], "fy":[-0.06753,-0.06751,-0.06751,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03576,-0.03593,-0.03593], "fy":[-0.06753,-0.06751,-0.06751,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03576,-0.03593,-0.03593], "fy":[-0.06753,-0.06751,-0.06751,-0.06753]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03576,-0.03593,-0.03593], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03576,-0.03593,-0.03593], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03576,-0.03593,-0.03593], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03577,-0.03592,-0.03592], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03577,-0.03592,-0.03592], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03577,-0.03592,-0.03592], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03591,-0.03577,-0.03592,-0.03592], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03592,-0.03577,-0.03592,-0.03592], "fy":[-0.06752,-0.06751,-0.06751,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03592,-0.03578,-0.03592,-0.03592], "fy":[-0.06752,-0.06752,-0.06752,-0.06752]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03592,-0.03578,-0.03592,-0.03592], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03592,-0.03578,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.00001, "fx":[-0.03592,-0.03578,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03592,-0.03578,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03592,-0.03579,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03592,-0.03579,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03592,-0.03579,-0.03591,-0.03591], "fy":[-0.06751,-0.06752,-0.06752,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.03579,-0.0359,-0.0359], "fy":[-0.06751,-0.06753,-0.06753,-0.06751]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.03579,-0.0359,-0.0359], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.0358,-0.0359,-0.0359], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.0358,-0.0359,-0.0359], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.0358,-0.0359,-0.0359], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.0358,-0.03589,-0.03589], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.03581,-0.03589,-0.03589], "fy":[-0.0675,-0.06753,-0.06753,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03593,-0.03581,-0.03589,-0.03589], "fy":[-0.0675,-0.06754,-0.06754,-0.0675]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03594,-0.03581,-0.03589,-0.03589], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03594,-0.03581,-0.03589,-0.03589], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03594,-0.03581,-0.03589,-0.03589], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03594,-0.03582,-0.03588,-0.03588], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":0.0, "fx":[-0.03594,-0.03582,-0.03588,-0.03588], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.0, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03594,-0.03582,-0.03588,-0.03588], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03594,-0.03582,-0.03588,-0.03588], "fy":[-0.06749,-0.06754,-0.06754,-0.06749]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03594,-0.03582,-0.03588,-0.03588], "fy":[-0.06749,-0.06755,-0.06755,-0.06749]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03588,-0.03588], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03583,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03584,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03584,-0.03587,-0.03587], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03584,-0.03586,-0.03586], "fy":[-0.06748,-0.06755,-0.06755,-0.06748]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03595,-0.03584,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03584,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03584,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03584,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03584,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06746,-0.06756,-0.06756,-0.06746]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03585,-0.03585], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00226, "ay":-0.00425, "alpha":-0.00001, "fx":[-0.03596,-0.03585,-0.03586,-0.03586], "fy":[-0.06747,-0.06756,-0.06756,-0.06747]},
    {"t":0.00001, "x":3.18779, "y":4.14683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98612, "ay":-1.85254, "alpha":-0.01845, "fx":[-15.71546,-15.7118,-15.59106,-15.60322], "fy":[-29.36266,-29.43322,-29.47161,-29.37449]},
    {"t":0.02974, "x":3.18736, "y":4.14601, "heading":3.14159, "vx":-0.02931, "vy":-0.05507, "omega":-0.00055, "ax":-1.87914, "ay":-3.52954, "alpha":-0.00826, "fx":[-29.86742,-29.85546,-29.797,-29.81106], "fy":[-56.00968,-56.04105,-56.05919,-56.0259]},
    {"t":0.05946, "x":3.18566, "y":4.14281, "heading":3.14158, "vx":-0.08517, "vy":-0.15999, "omega":-0.00079, "ax":-1.8794, "ay":-3.52933, "alpha":-0.00773, "fx":[-29.86732,-29.8623,-29.80134,-29.81649], "fy":[-56.00929,-56.03404,-56.05538,-56.02394]},
    {"t":0.08919, "x":3.18229, "y":4.1365, "heading":3.14155, "vx":-0.14104, "vy":-0.2649, "omega":-0.00102, "ax":-1.87968, "ay":-3.5291, "alpha":-0.00684, "fx":[-29.86912,-29.862,-29.81019,-29.8238], "fy":[-56.0077,-56.03112,-56.04885,-56.02078]},
    {"t":0.11892, "x":3.17727, "y":4.12707, "heading":3.14152, "vx":-0.19692, "vy":-0.36981, "omega":-0.00123, "ax":-1.87998, "ay":-3.52886, "alpha":-0.00612, "fx":[-29.86913,-29.86844,-29.81723,-29.82929], "fy":[-56.00707,-56.02414,-56.04329,-56.01859]},
    {"t":0.14864, "x":3.17059, "y":4.11451, "heading":3.14149, "vx":-0.2528, "vy":-0.47471, "omega":-0.00141, "ax":-1.8803, "ay":-3.5286, "alpha":-0.0052, "fx":[-29.87213,-29.86756,-29.82721,-29.83771], "fy":[-56.00456,-56.02138,-56.0359,-56.01455]},
    {"t":0.17837, "x":3.16224, "y":4.09884, "heading":3.14144, "vx":-0.3087, "vy":-0.5796, "omega":-0.00156, "ax":-1.88065, "ay":-3.52831, "alpha":-0.00451, "fx":[-29.87259,-29.87606,-29.8346,-29.84358], "fy":[-56.00343,-56.01296,-56.0299,-56.01187]},
    {"t":0.20809, "x":3.15223, "y":4.08005, "heading":3.1414, "vx":-0.3646, "vy":-0.68449, "omega":-0.0017, "ax":-1.88103, "ay":-3.528, "alpha":-0.0035, "fx":[-29.87802,-29.8719,-29.84689,-29.85433], "fy":[-55.99922,-56.01184,-56.02088,-56.00617]},
    {"t":0.23782, "x":3.14056, "y":4.05815, "heading":3.14135, "vx":-0.42052, "vy":-0.78936, "omega":-0.0018, "ax":-1.88145, "ay":-3.52765, "alpha":-0.00272, "fx":[-29.88111,-29.87727,-29.85681,-29.86268], "fy":[-55.99621,-56.00496,-56.01308,-56.00167]},
    {"t":0.26755, "x":3.12723, "y":4.03312, "heading":3.14129, "vx":-0.47645, "vy":-0.89423, "omega":-0.00188, "ax":-1.88192, "ay":-3.52726, "alpha":-0.00215, "fx":[-29.88223,-29.89151,-29.86467,-29.86903], "fy":[-55.99415,-55.99268,-56.00629,-55.99811]},
    {"t":0.29727, "x":3.11224, "y":4.00498, "heading":3.14124, "vx":-0.53239, "vy":-0.99908, "omega":-0.00195, "ax":-1.88244, "ay":-3.52682, "alpha":-0.00138, "fx":[-29.88719,-29.89795,-29.8762,-29.87909], "fy":[-55.98958,-55.98473,-55.9971,-55.99211]},
    {"t":0.327, "x":3.09558, "y":3.97373, "heading":3.14118, "vx":-0.58835, "vy":-1.10392, "omega":-0.00199, "ax":-1.88303, "ay":-3.52633, "alpha":-0.00062, "fx":[-29.89329,-29.90537,-29.88879,-29.8902], "fy":[-55.98403,-55.97593,-55.98699,-55.98513]},
    {"t":0.35673, "x":3.07726, "y":3.93935, "heading":3.14112, "vx":-0.64432, "vy":-1.20874, "omega":-0.00201, "ax":-1.88369, "ay":-3.52576, "alpha":0.00012, "fx":[-29.90054,-29.91462,-29.90236,-29.90237], "fy":[-55.97743,-55.96569,-55.97593,-55.97714]},
    {"t":0.38645, "x":3.05727, "y":3.90186, "heading":3.14106, "vx":-0.70032, "vy":-1.31355, "omega":-0.002, "ax":-1.88446, "ay":-3.52511, "alpha":0.00082, "fx":[-29.90939,-29.92584,-29.91735,-29.91602], "fy":[-55.96941,-55.95383,-55.96358,-55.96775]},
    {"t":0.41618, "x":3.03562, "y":3.86126, "heading":3.141, "vx":-0.75634, "vy":-1.41834, "omega":-0.00198, "ax":-1.88535, "ay":-3.52434, "alpha":0.0018, "fx":[-29.92421,-29.9277,-29.93811,-29.93544], "fy":[-55.95726,-55.94696,-55.94723,-55.95431]},
    {"t":0.44591, "x":3.01231, "y":3.81754, "heading":3.14094, "vx":-0.81238, "vy":-1.52311, "omega":-0.00192, "ax":-1.88641, "ay":-3.52342, "alpha":0.00221, "fx":[-29.93435,-29.95426,-29.95414,-29.95009], "fy":[-55.94712,-55.92465,-55.93295,-55.94287]},
    {"t":0.47563, "x":2.98732, "y":3.77071, "heading":3.14089, "vx":-0.86846, "vy":-1.62784, "omega":-0.00186, "ax":-1.8877, "ay":-3.52231, "alpha":0.00286, "fx":[-29.95176,-29.97371,-29.97705,-29.97176], "fy":[-55.93165,-55.90552,-55.91358,-55.92618]},
    {"t":0.50536, "x":2.96067, "y":3.72076, "heading":3.14083, "vx":-0.92457, "vy":-1.73255, "omega":-0.00177, "ax":-1.88929, "ay":-3.52092, "alpha":0.00351, "fx":[-29.97458,-29.99692,-30.00513,-29.99862], "fy":[-55.91155,-55.88275,-55.88974,-55.90493]},
    {"t":0.53508, "x":2.93236, "y":3.6677, "heading":3.14078, "vx":-0.98073, "vy":-1.83721, "omega":-0.00167, "ax":-1.8913, "ay":-3.51915, "alpha":0.00408, "fx":[-30.00361,-30.02915,-30.03914,-30.03147], "fy":[-55.88574,-55.8525,-55.86039,-55.87802]},
    {"t":0.56481, "x":2.90237, "y":3.61153, "heading":3.14073, "vx":-1.03696, "vy":-1.94183, "omega":-0.00155, "ax":-1.89398, "ay":-3.5168, "alpha":0.00465, "fx":[-30.04348,-30.07105,-30.08367,-30.07491], "fy":[-55.85045,-55.81333,-55.82176,-55.8417]},
    {"t":0.59454, "x":2.8707, "y":3.55226, "heading":3.14068, "vx":-1.09326, "vy":-2.04637, "omega":-0.00141, "ax":-1.89768, "ay":-3.51352, "alpha":0.00519, "fx":[-30.09974,-30.13004,-30.14429,-30.13449], "fy":[-55.80054,-55.75877,-55.76869,-55.79081]},
    {"t":0.62426, "x":2.83737, "y":3.48987, "heading":3.14064, "vx":-1.14967, "vy":-2.15081, "omega":-0.00126, "ax":-1.90319, "ay":-3.50861, "alpha":0.00573, "fx":[-30.18465,-30.21801,-30.23325,-30.22245], "fy":[-55.72494,-55.67771,-55.69011,-55.71428]},
    {"t":0.65399, "x":2.80235, "y":3.42439, "heading":3.1406, "vx":-1.20624, "vy":-2.25511, "omega":-0.00109, "ax":-1.91227, "ay":-3.50044, "alpha":0.00623, "fx":[-30.32532,-30.36587,-30.37769,-30.36594], "fy":[-55.59861,-55.54189,-55.5609,-55.58706]},
    {"t":0.68372, "x":2.76565, "y":3.3558, "heading":3.14057, "vx":-1.26309, "vy":-2.35917, "omega":-0.0009, "ax":-1.93012, "ay":-3.48413, "alpha":0.00686, "fx":[-30.60369,-30.65773,-30.65999,-30.64708], "fy":[-55.3453,-55.27028,-55.30435,-55.33276]},
    {"t":0.71344, "x":2.72725, "y":3.28414, "heading":3.14054, "vx":-1.32046, "vy":-2.46274, "omega":-0.0007, "ax":-1.98237, "ay":-3.4348, "alpha":0.00825, "fx":[-31.42276,-31.50915,-31.48445,-31.46965], "fy":[-54.57636,-54.4513,-54.53012,-54.56235]},
    {"t":0.74317, "x":2.68712, "y":3.20941, "heading":3.14052, "vx":-1.37939, "vy":-2.56484, "omega":-0.00045, "ax":-2.64945, "ay":-0.51458, "alpha":0.01323, "fx":[-42.02626,-42.03429,-42.09555,-42.09157], "fy":[-8.21157,-8.12992,-8.12827,-8.20741]},
    {"t":0.7729, "x":2.64495, "y":3.13294, "heading":3.14051, "vx":-1.45815, "vy":-2.58014, "omega":-0.00006, "ax":1.72727, "ay":3.56761, "alpha":0.00737, "fx":[27.44052,27.49123,27.37081,27.38433], "fy":[56.63557,56.58629,56.6822,56.64967]},
    {"t":0.80262, "x":2.60236, "y":3.05782, "heading":3.14051, "vx":-1.4068, "vy":-2.47408, "omega":0.00016, "ax":1.80288, "ay":3.55109, "alpha":0.00789, "fx":[28.64822,28.66452,28.5805,28.59461], "fy":[56.36055,56.36249,56.40684,56.37504]},
    {"t":0.83235, "x":2.56134, "y":2.98584, "heading":3.14051, "vx":-1.35321, "vy":-2.36852, "omega":0.0004, "ax":1.82761, "ay":3.54514, "alpha":0.008, "fx":[29.04337,29.04966,28.97543,28.9899], "fy":[56.26282,56.27683,56.30966,56.27753]},
    {"t":0.86207, "x":2.52192, "y":2.917, "heading":3.14052, "vx":-1.29888, "vy":-2.26314, "omega":0.00063, "ax":1.83985, "ay":3.5421, "alpha":0.00799, "fx":[29.23936,29.23912,29.17131,29.18587], "fy":[56.21299,56.23302,56.26012,56.22784]},
    {"t":0.8918, "x":2.48412, "y":2.85129, "heading":3.14054, "vx":-1.24419, "vy":-2.15785, "omega":0.00087, "ax":1.84719, "ay":3.54024, "alpha":0.00794, "fx":[29.35636,29.35329,29.28875,29.30333], "fy":[56.18288,56.20552,56.22981,56.19766]},
    {"t":0.92153, "x":2.44795, "y":2.78871, "heading":3.14057, "vx":-1.18928, "vy":-2.05261, "omega":0.00111, "ax":1.85209, "ay":3.53898, "alpha":0.00777, "fx":[29.43405,29.42906,29.36773,29.38214], "fy":[56.16281,56.18673,56.20893,56.17733]},
    {"t":0.95125, "x":2.41342, "y":2.72926, "heading":3.1406, "vx":-1.13423, "vy":-1.94741, "omega":0.00134, "ax":1.8556, "ay":3.53807, "alpha":0.00749, "fx":[29.48904,29.48295,29.42505,29.43902], "fy":[56.14875,56.17291,56.1933,56.16275]},
    {"t":0.98098, "x":2.38052, "y":2.67293, "heading":3.14064, "vx":-1.07907, "vy":-1.84223, "omega":0.00156, "ax":1.85825, "ay":3.53737, "alpha":0.00708, "fx":[29.5297,29.52295,29.46908,29.48243], "fy":[56.13859,56.16219,56.18082,56.15183]},
    {"t":1.01071, "x":2.34927, "y":2.61973, "heading":3.14069, "vx":-1.02383, "vy":-1.73708, "omega":0.00177, "ax":1.86032, "ay":3.53682, "alpha":0.00652, "fx":[29.56061,29.55334,29.50466,29.51704], "fy":[56.13118,56.15367,56.17019,56.14339]},
    {"t":1.04043, "x":2.31966, "y":2.56966, "heading":3.14074, "vx":-0.96853, "vy":-1.63194, "omega":0.00197, "ax":1.86198, "ay":3.53637, "alpha":0.00599, "fx":[29.5818,29.58463,29.53196,29.54296], "fy":[56.12742,56.14215,56.16221,56.13828]},
    {"t":1.07016, "x":2.29169, "y":2.52271, "heading":3.1408, "vx":-0.91318, "vy":-1.52682, "omega":0.00214, "ax":1.86336, "ay":3.536, "alpha":0.00512, "fx":[29.60017,29.60361,29.55771,29.56707], "fy":[56.1239,56.13579,56.15355,56.13315]},
    {"t":1.09989, "x":2.26537, "y":2.47888, "heading":3.14086, "vx":-0.85779, "vy":-1.42171, "omega":0.0023, "ax":1.86451, "ay":3.53568, "alpha":0.00411, "fx":[29.62043,29.61321,29.58684,29.5814], "fy":[56.11823,56.13334,56.14171,56.133]},
    {"t":1.12961, "x":2.24069, "y":2.43818, "heading":3.14093, "vx":-0.80236, "vy":-1.3166, "omega":0.00242, "ax":1.8655, "ay":3.53541, "alpha":0.00289, "fx":[29.62444,29.63223,29.60141,29.60647], "fy":[56.12127,56.12403,56.13739,56.12621]},
    {"t":1.15934, "x":2.21766, "y":2.40061, "heading":3.141, "vx":-0.74691, "vy":-1.21151, "omega":0.0025, "ax":1.86635, "ay":3.53517, "alpha":0.00129, "fx":[29.63454,29.63466,29.62364,29.62599], "fy":[56.12016,56.12327,56.12782,56.12242]},
    {"t":1.18906, "x":2.19628, "y":2.36615, "heading":3.14108, "vx":-0.69143, "vy":-1.10642, "omega":0.00254, "ax":1.8671, "ay":3.53496, "alpha":-0.00018, "fx":[29.63777,29.6478,29.64081,29.64001], "fy":[56.12263,56.11516,56.12058,56.1218]},
    {"t":1.21879, "x":2.17656, "y":2.33483, "heading":3.14115, "vx":-0.63592, "vy":-1.00134, "omega":0.00254, "ax":1.86776, "ay":3.53477, "alpha":-0.00198, "fx":[29.64028,29.65446,29.65902,29.65468], "fy":[56.12517,56.10991,56.11217,56.12088]},
    {"t":1.24852, "x":2.15848, "y":2.30662, "heading":3.14123, "vx":-0.5804, "vy":-0.89626, "omega":0.00248, "ax":1.86836, "ay":3.5346, "alpha":-0.00399, "fx":[29.64078,29.65942,29.67708,29.66875], "fy":[56.12864,56.10474,56.10338,56.12048]},
    {"t":1.27824, "x":2.14205, "y":2.28154, "heading":3.1413, "vx":-0.52486, "vy":-0.79119, "omega":0.00236, "ax":1.86889, "ay":3.53444, "alpha":-0.00631, "fx":[29.64044,29.65974,29.69621,29.68349], "fy":[56.13241,56.10137,56.09356,56.11995]},
    {"t":1.30797, "x":2.12727, "y":2.25958, "heading":3.14137, "vx":-0.46931, "vy":-0.68613, "omega":0.00217, "ax":1.86937, "ay":3.5343, "alpha":-0.00872, "fx":[29.6366,29.66381,29.71393,29.69626], "fy":[56.13807,56.09505,56.08418,56.12087]},
    {"t":1.3377, "x":2.11415, "y":2.24075, "heading":3.14144, "vx":-0.41374, "vy":-0.58106, "omega":0.00191, "ax":1.86981, "ay":3.53416, "alpha":-0.01156, "fx":[29.63349,29.65942,29.73436,29.71134], "fy":[56.14323,56.0928,56.07288,56.12084]},
    {"t":1.36742, "x":2.10268, "y":2.22504, "heading":3.14149, "vx":-0.35815, "vy":-0.47601, "omega":0.00157, "ax":1.87022, "ay":3.53404, "alpha":-0.0144, "fx":[29.62548,29.66367,29.75205,29.72319], "fy":[56.15117,56.08474,56.06288,56.12312]},
    {"t":1.39715, "x":2.09286, "y":2.21245, "heading":3.14154, "vx":-0.30256, "vy":-0.37095, "omega":0.00114, "ax":1.87059, "ay":3.53393, "alpha":-0.01737, "fx":[29.6193,29.66077,29.76966,29.73844], "fy":[56.15803,56.08006,56.05264,56.12388]},
    {"t":1.42688, "x":2.08469, "y":2.20298, "heading":3.14157, "vx":-0.24695, "vy":-0.2659, "omega":0.00062, "ax":1.87094, "ay":3.53382, "alpha":-0.02101, "fx":[29.61003,29.65559,29.79214,29.75246], "fy":[56.16668,56.07589,56.03929,56.12588]},
    {"t":1.4566, "x":2.07817, "y":2.19664, "heading":3.14159, "vx":-0.19134, "vy":-0.16085, "omega":0.0, "ax":-3.99256, "ay":0.15844, "alpha":0.0, "fx":[-63.3856,-63.38167,-63.38601,-63.38575], "fy":[2.516,2.51644,2.51209,2.51702]},
    {"t":1.47611, "x":2.07368, "y":2.19353, "heading":-3.14159, "vx":-0.26924, "vy":-0.15776, "omega":0.0, "ax":-6.12445, "ay":0.27361, "alpha":0.0, "fx":[-97.23011,-97.23011,-97.23011,-97.23011], "fy":[4.34375,4.34375,4.34375,4.34375]},
    {"t":1.49563, "x":2.06726, "y":2.1905, "heading":-3.14159, "vx":-0.38875, "vy":-0.15242, "omega":0.0, "ax":-6.11552, "ay":0.32265, "alpha":0.0, "fx":[-97.08833,-97.08833,-97.08833,-97.08833], "fy":[5.12228,5.12228,5.12228,5.12228]},
    {"t":1.51514, "x":2.05851, "y":2.18759, "heading":3.14159, "vx":-0.50808, "vy":-0.14613, "omega":0.0, "ax":-6.09753, "ay":0.41525, "alpha":0.0, "fx":[-96.80269,-96.80269,-96.80269,-96.80269], "fy":[6.59247,6.59247,6.59247,6.59247]},
    {"t":1.53465, "x":2.04744, "y":2.18482, "heading":3.14159, "vx":-0.62706, "vy":-0.13803, "omega":0.0, "ax":-6.04392, "ay":0.65545, "alpha":0.0, "fx":[-95.9517,-95.9517,-95.9517,-95.9517], "fy":[10.40579,10.40579,10.40579,10.40579]},
    {"t":1.55417, "x":2.03405, "y":2.18225, "heading":3.14159, "vx":-0.74499, "vy":-0.12524, "omega":0.0, "ax":-5.18608, "ay":2.61294, "alpha":0.0, "fx":[-82.33287,-82.33287,-82.33287,-82.33287], "fy":[41.48239,41.48239,41.48239,41.48239]},
    {"t":1.57368, "x":2.01852, "y":2.18031, "heading":3.14159, "vx":-0.84619, "vy":-0.07425, "omega":0.0, "ax":-0.17225, "ay":3.56499, "alpha":0.0, "fx":[-2.73457,-2.73457,-2.73457,-2.73457], "fy":[56.59688,56.59688,56.59688,56.59688]},
    {"t":1.59319, "x":2.00198, "y":2.17953, "heading":3.14159, "vx":-0.84955, "vy":-0.00469, "omega":0.0, "ax":0.00452, "ay":0.91406, "alpha":0.0, "fx":[0.07178,0.07178,0.07178,0.07178], "fy":[14.51139,14.51139,14.51139,14.51139]},
    {"t":1.6127, "x":1.9854, "y":2.17962, "heading":3.14159, "vx":-0.84946, "vy":0.01315, "omega":0.0, "ax":0.00214, "ay":0.12642, "alpha":0.0, "fx":[0.03397,0.03397,0.03397,0.03397], "fy":[2.00705,2.00705,2.00705,2.00705]},
    {"t":1.63222, "x":1.96883, "y":2.1799, "heading":3.14159, "vx":-0.84942, "vy":0.01562, "omega":0.0, "ax":-0.00012, "ay":-0.00656, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.10409,-0.10409,-0.10409,-0.10409]},
    {"t":1.65173, "x":1.95225, "y":2.1802, "heading":3.14159, "vx":-0.84942, "vy":0.01549, "omega":0.0, "ax":-0.00012, "ay":-0.00678, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[-0.10756,-0.10756,-0.10756,-0.10756]},
    {"t":1.67124, "x":1.93568, "y":2.1805, "heading":3.14159, "vx":-0.84943, "vy":0.01536, "omega":0.0, "ax":0.00003, "ay":0.00171, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.02722,0.02722,0.02722,0.02722]},
    {"t":1.69076, "x":1.91911, "y":2.1808, "heading":3.14159, "vx":-0.84943, "vy":0.01539, "omega":0.0, "ax":0.00006, "ay":0.00317, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.05031,0.05031,0.05031,0.05031]},
    {"t":1.71027, "x":1.90253, "y":2.1811, "heading":3.14159, "vx":-0.84942, "vy":0.01545, "omega":0.0, "ax":0.00003, "ay":0.00143, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.02272,0.02272,0.02272,0.02272]},
    {"t":1.72978, "x":1.88596, "y":2.18141, "heading":3.14159, "vx":-0.84942, "vy":0.01548, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":1.74929, "x":1.86938, "y":2.18171, "heading":3.14159, "vx":-0.84942, "vy":0.01548, "omega":0.0, "ax":-0.00002, "ay":-0.00097, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.01545,-0.01545,-0.01545,-0.01545]},
    {"t":1.76881, "x":1.85281, "y":2.18201, "heading":3.14159, "vx":-0.84942, "vy":0.01546, "omega":0.0, "ax":-0.00002, "ay":-0.00104, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.01648,-0.01648,-0.01648,-0.01648]},
    {"t":1.78832, "x":1.83623, "y":2.18231, "heading":3.14159, "vx":-0.84942, "vy":0.01544, "omega":0.0, "ax":-0.00002, "ay":-0.00085, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.01344,-0.01344,-0.01344,-0.01344]},
    {"t":1.80783, "x":1.81966, "y":2.18261, "heading":3.14159, "vx":-0.84942, "vy":0.01542, "omega":0.0, "ax":-0.00001, "ay":-0.00065, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.01038,-0.01038,-0.01038,-0.01038]},
    {"t":1.82735, "x":1.80308, "y":2.18291, "heading":3.14159, "vx":-0.84942, "vy":0.01541, "omega":0.0, "ax":-0.00001, "ay":-0.00054, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00864,-0.00864,-0.00864,-0.00864]},
    {"t":1.84686, "x":1.78651, "y":2.18321, "heading":3.14159, "vx":-0.84943, "vy":0.0154, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00814,-0.00814,-0.00814,-0.00814]},
    {"t":1.86637, "x":1.76993, "y":2.18351, "heading":3.14159, "vx":-0.84943, "vy":0.01539, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.0083,-0.0083,-0.0083,-0.0083]},
    {"t":1.88588, "x":1.75336, "y":2.18381, "heading":3.14159, "vx":-0.84943, "vy":0.01538, "omega":0.0, "ax":-0.00001, "ay":-0.00055, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00868,-0.00868,-0.00868,-0.00868]},
    {"t":1.9054, "x":1.73678, "y":2.18411, "heading":3.14159, "vx":-0.84943, "vy":0.01537, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.009,-0.009,-0.009,-0.009]},
    {"t":1.92491, "x":1.72021, "y":2.18441, "heading":3.14159, "vx":-0.84943, "vy":0.01535, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":1.94442, "x":1.70363, "y":2.18471, "heading":3.14159, "vx":-0.84943, "vy":0.01534, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":1.96394, "x":1.68706, "y":2.18501, "heading":3.14159, "vx":-0.84943, "vy":0.01533, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":1.98345, "x":1.67048, "y":2.18531, "heading":3.14159, "vx":-0.84943, "vy":0.01532, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00919,-0.00919,-0.00919,-0.00919]},
    {"t":2.00296, "x":1.65391, "y":2.18561, "heading":3.14159, "vx":-0.84943, "vy":0.01531, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":2.02247, "x":1.63734, "y":2.18591, "heading":3.14159, "vx":-0.84943, "vy":0.0153, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00912,-0.00912,-0.00912,-0.00912]},
    {"t":2.04199, "x":1.62076, "y":2.18621, "heading":3.14159, "vx":-0.84943, "vy":0.01529, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":2.0615, "x":1.60419, "y":2.1865, "heading":3.14159, "vx":-0.84943, "vy":0.01528, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":2.08101, "x":1.58761, "y":2.1868, "heading":3.14159, "vx":-0.84943, "vy":0.01526, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":2.10053, "x":1.57104, "y":2.1871, "heading":3.14159, "vx":-0.84943, "vy":0.01525, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00912,-0.00912,-0.00912,-0.00912]},
    {"t":2.12004, "x":1.55446, "y":2.1874, "heading":3.14159, "vx":-0.84943, "vy":0.01524, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.13955, "x":1.53789, "y":2.1877, "heading":3.14159, "vx":-0.84943, "vy":0.01523, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.15906, "x":1.52131, "y":2.18799, "heading":3.14159, "vx":-0.84943, "vy":0.01522, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.17858, "x":1.50474, "y":2.18829, "heading":3.14159, "vx":-0.84943, "vy":0.01521, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.19809, "x":1.48816, "y":2.18859, "heading":3.14159, "vx":-0.84943, "vy":0.0152, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.2176, "x":1.47159, "y":2.18888, "heading":3.14159, "vx":-0.84943, "vy":0.01519, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.23712, "x":1.45501, "y":2.18918, "heading":3.14159, "vx":-0.84943, "vy":0.01517, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.25663, "x":1.43844, "y":2.18947, "heading":3.14159, "vx":-0.84943, "vy":0.01516, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.27614, "x":1.42186, "y":2.18977, "heading":3.14159, "vx":-0.84943, "vy":0.01515, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":2.29565, "x":1.40529, "y":2.19007, "heading":3.14159, "vx":-0.84943, "vy":0.01514, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":2.31517, "x":1.38871, "y":2.19036, "heading":3.14159, "vx":-0.84943, "vy":0.01513, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00915,-0.00915,-0.00915,-0.00915]},
    {"t":2.33468, "x":1.37214, "y":2.19066, "heading":3.14159, "vx":-0.84943, "vy":0.01512, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00916,-0.00916,-0.00916,-0.00916]},
    {"t":2.35419, "x":1.35556, "y":2.19095, "heading":3.14159, "vx":-0.84943, "vy":0.01511, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00917,-0.00917,-0.00917,-0.00917]},
    {"t":2.37371, "x":1.33899, "y":2.19125, "heading":3.14159, "vx":-0.84943, "vy":0.0151, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":2.39322, "x":1.32241, "y":2.19154, "heading":3.14159, "vx":-0.84943, "vy":0.01508, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":2.41273, "x":1.30584, "y":2.19183, "heading":3.14159, "vx":-0.84943, "vy":0.01507, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00916,-0.00916,-0.00916,-0.00916]},
    {"t":2.43224, "x":1.28926, "y":2.19213, "heading":3.14159, "vx":-0.84943, "vy":0.01506, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00914,-0.00914,-0.00914,-0.00914]},
    {"t":2.45176, "x":1.27269, "y":2.19242, "heading":3.14159, "vx":-0.84943, "vy":0.01505, "omega":0.0, "ax":-0.00001, "ay":-0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00911,-0.00911,-0.00911,-0.00911]},
    {"t":2.47127, "x":1.25611, "y":2.19272, "heading":3.14159, "vx":-0.84943, "vy":0.01504, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.49078, "x":1.23954, "y":2.19301, "heading":3.14159, "vx":-0.84943, "vy":0.01503, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":2.5103, "x":1.22297, "y":2.1933, "heading":3.14159, "vx":-0.84943, "vy":0.01502, "omega":0.0, "ax":-0.00001, "ay":-0.00059, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":2.52981, "x":1.20639, "y":2.19359, "heading":3.14159, "vx":-0.84943, "vy":0.015, "omega":0.0, "ax":-0.00001, "ay":-0.0006, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00947,-0.00947,-0.00947,-0.00947]},
    {"t":2.54932, "x":1.18982, "y":2.19389, "heading":3.14159, "vx":-0.84943, "vy":0.01499, "omega":0.0, "ax":-0.00001, "ay":-0.00058, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00925,-0.00925,-0.00925,-0.00925]},
    {"t":2.56883, "x":1.17324, "y":2.19418, "heading":3.14159, "vx":-0.84943, "vy":0.01498, "omega":0.0, "ax":-0.00001, "ay":-0.00055, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00868,-0.00868,-0.00868,-0.00868]},
    {"t":2.58835, "x":1.15667, "y":2.19447, "heading":3.14159, "vx":-0.84943, "vy":0.01497, "omega":0.0, "ax":-0.00001, "ay":-0.0005, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00795,-0.00795,-0.00795,-0.00795]},
    {"t":2.60786, "x":1.14009, "y":2.19476, "heading":3.14159, "vx":-0.84943, "vy":0.01496, "omega":0.0, "ax":-0.00001, "ay":-0.00048, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.0076,-0.0076,-0.0076,-0.0076]},
    {"t":2.62737, "x":1.12352, "y":2.19506, "heading":3.14159, "vx":-0.84943, "vy":0.01495, "omega":0.0, "ax":0.00005, "ay":-0.00141, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.02243,-0.02243,-0.02243,-0.02243]},
    {"t":2.64689, "x":1.10694, "y":2.19535, "heading":3.14159, "vx":-0.84943, "vy":0.01492, "omega":0.0, "ax":0.71082, "ay":-0.01308, "alpha":0.0, "fx":[11.28482,11.28482,11.28482,11.28482], "fy":[-0.2076,-0.2076,-0.2076,-0.2076]},
    {"t":2.6664, "x":1.0905, "y":2.19564, "heading":3.14159, "vx":-0.83556, "vy":0.01467, "omega":0.0, "ax":6.05981, "ay":-0.10657, "alpha":0.0, "fx":[96.20398,96.20398,96.20398,96.20398], "fy":[-1.69182,-1.69182,-1.69182,-1.69182]},
    {"t":2.68591, "x":1.07535, "y":2.1959, "heading":3.14159, "vx":-0.71732, "vy":0.01259, "omega":0.0, "ax":6.10565, "ay":-0.10729, "alpha":0.0, "fx":[96.93168,96.93168,96.93168,96.93168], "fy":[-1.70325,-1.70325,-1.70325,-1.70325]},
    {"t":2.70542, "x":1.06252, "y":2.19613, "heading":3.14159, "vx":-0.59818, "vy":0.0105, "omega":0.0, "ax":6.12078, "ay":-0.1075, "alpha":0.0, "fx":[97.17183,97.17183,97.17183,97.17183], "fy":[-1.70658,-1.70658,-1.70658,-1.70658]},
    {"t":2.72494, "x":1.05201, "y":2.19631, "heading":3.14159, "vx":-0.47875, "vy":0.0084, "omega":0.0, "ax":6.12831, "ay":-0.10758, "alpha":0.0, "fx":[97.29137,97.29137,97.29137,97.29137], "fy":[-1.70792,-1.70792,-1.70792,-1.70792]},
    {"t":2.74445, "x":1.04383, "y":2.19646, "heading":3.14159, "vx":-0.35916, "vy":0.0063, "omega":0.0, "ax":6.13281, "ay":-0.10761, "alpha":0.0, "fx":[97.36292,97.36292,97.36292,97.36292], "fy":[-1.70845,-1.70845,-1.70845,-1.70845]},
    {"t":2.76396, "x":1.03799, "y":2.19656, "heading":3.14159, "vx":-0.2395, "vy":0.0042, "omega":0.0, "ax":6.13581, "ay":-0.10762, "alpha":0.0, "fx":[97.41053,97.41053,97.41053,97.41053], "fy":[-1.70859,-1.70859,-1.70859,-1.70859]},
    {"t":2.78348, "x":1.03449, "y":2.19662, "heading":3.14159, "vx":-0.11977, "vy":0.0021, "omega":0.0, "ax":6.13795, "ay":-0.10762, "alpha":0.0, "fx":[97.44451,97.44451,97.44451,97.44451], "fy":[-1.70852,-1.70852,-1.70852,-1.70852]},
    {"t":2.80299, "x":1.03332, "y":2.19664, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
