{
 "name":"failnear1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0682837963104248, "y":5.88203239440918, "heading":3.141592653589793, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.348803997039795, "y":4.460529804229736, "heading":0.0, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9327878952026367, "y":4.01251220703125, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9567499756813048, "y":3.98051118850708, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.033643126487731934, "y":0.03364360332489014, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.517623187974095, "y":4.170113356783986, "r":1.67}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0682837963104248 m", "val":1.0682837963104248}, "y":{"exp":"5.88203239440918 m", "val":5.88203239440918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.348803997039795 m", "val":2.348803997039795}, "y":{"exp":"4.460529804229736 m", "val":4.460529804229736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":720001, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9327878952026367 m", "val":1.9327878952026367}, "y":{"exp":"4.01251220703125 m", "val":4.01251220703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9567499756813049 m", "val":0.9567499756813048}, "y":{"exp":"3.98051118850708 m", "val":3.98051118850708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.643126487731934 mm", "val":-0.033643126487731934}, "y":{"exp":"33.64360332489014 mm", "val":0.03364360332489014}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.517623187974095 m", "val":4.517623187974095}, "y":{"exp":"4.170113356783986 m", "val":4.170113356783986}, "r":{"exp":"1.67 m", "val":1.67}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28389,1.78045,3.00219],
  "samples":[
    {"t":0.0, "x":1.06828, "y":5.88203, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58866, "ay":-1.76269, "alpha":0.0, "fx":[56.97351,56.97209,56.97284,56.9717], "fy":[-27.9831,-27.98784,-27.98071,-27.98437]},
    {"t":0.04585, "x":1.07206, "y":5.88018, "heading":3.14159, "vx":0.16455, "vy":-0.08083, "omega":0.0, "ax":3.57789, "ay":-1.7863, "alpha":0.0, "fx":[56.80302,56.8013,56.8018,56.80058], "fy":[-28.35774,-28.36397,-28.3548,-28.35909]},
    {"t":0.09171, "x":1.08336, "y":5.8746, "heading":3.14159, "vx":0.32861, "vy":-0.16273, "omega":0.0, "ax":3.5642, "ay":-1.81328, "alpha":0.0, "fx":[56.5858,56.58391,56.58455,56.58321], "fy":[-28.78598,-28.79244,-28.78295,-28.78746]},
    {"t":0.13756, "x":1.10218, "y":5.86523, "heading":3.14159, "vx":0.49204, "vy":-0.24588, "omega":0.0, "ax":3.54777, "ay":-1.84502, "alpha":0.0, "fx":[56.32488,56.32305,56.32374,56.3224], "fy":[-29.2898,-29.29598,-29.28688,-29.29128]},
    {"t":0.18341, "x":1.12847, "y":5.85201, "heading":3.14159, "vx":0.65472, "vy":-0.33048, "omega":0.0, "ax":3.5277, "ay":-1.88287, "alpha":0.0, "fx":[56.00616,56.00422,56.0052,56.00366], "fy":[-29.89075,-29.89695,-29.88777,-29.89244]},
    {"t":0.22927, "x":1.1622, "y":5.83488, "heading":3.14159, "vx":0.81648, "vy":-0.41681, "omega":0.0, "ax":3.50264, "ay":-1.92879, "alpha":0.0, "fx":[55.60832,55.60633,55.60752,55.60585], "fy":[-30.6198,-30.62581,-30.61689,-30.62163]},
    {"t":0.27512, "x":1.20332, "y":5.81374, "heading":3.14159, "vx":0.97708, "vy":-0.50526, "omega":0.0, "ax":3.47053, "ay":-1.98564, "alpha":0.0, "fx":[55.0985,55.09671,55.0976,55.09624], "fy":[-31.52224,-31.52745,-31.52008,-31.52391]},
    {"t":0.32097, "x":1.25177, "y":5.78849, "heading":3.14159, "vx":1.13622, "vy":-0.5963, "omega":0.0, "ax":3.42801, "ay":-2.05774, "alpha":0.0, "fx":[54.42334,54.42152,54.42283,54.42122], "fy":[-32.66702,-32.67175,-32.66486,-32.66879]},
    {"t":0.36683, "x":1.30747, "y":5.75898, "heading":3.14159, "vx":1.2934, "vy":-0.69066, "omega":0.0, "ax":3.36927, "ay":-2.15203, "alpha":0.0, "fx":[53.49002,53.48945,53.48958,53.4892], "fy":[-34.16479,-34.16658,-34.16397,-34.16509]},
    {"t":0.41268, "x":1.37032, "y":5.72505, "heading":3.14159, "vx":1.4479, "vy":-0.78934, "omega":0.0, "ax":3.28339, "ay":-2.2802, "alpha":0.0, "fx":[52.12595,52.12642,52.12606,52.12643], "fy":[-36.20003,-36.19911,-36.20037,-36.19957]},
    {"t":0.45853, "x":1.44016, "y":5.68646, "heading":3.14159, "vx":1.59845, "vy":-0.89389, "omega":0.0, "ax":3.1477, "ay":-2.46316, "alpha":0.0, "fx":[49.97093,49.97237,49.97207,49.97288], "fy":[-39.10528,-39.1013,-39.10673,-39.10441]},
    {"t":0.50439, "x":1.51677, "y":5.64288, "heading":3.14159, "vx":1.74278, "vy":-1.00684, "omega":0.0, "ax":2.90792, "ay":-2.74074, "alpha":0.0, "fx":[46.16106,46.16689,46.16488,46.16835], "fy":[-43.51438,-43.50152,-43.51845,-43.51086]},
    {"t":0.55024, "x":1.59974, "y":5.59383, "heading":3.14159, "vx":1.87612, "vy":-1.13251, "omega":0.0, "ax":2.40812, "ay":-3.18678, "alpha":0.0, "fx":[38.22212,38.23246,38.23189,38.23594], "fy":[-50.59803,-50.57428,-50.60412,-50.59362]},
    {"t":0.59609, "x":1.6883, "y":5.53855, "heading":3.14159, "vx":1.98654, "vy":-1.27863, "omega":0.0, "ax":1.12586, "ay":-3.82931, "alpha":0.0, "fx":[17.86541,17.87238,17.87133,17.88634], "fy":[-60.79973,-60.76585,-60.81054,-60.79654]},
    {"t":0.64195, "x":1.78057, "y":5.4759, "heading":3.14159, "vx":2.03817, "vy":-1.45422, "omega":0.0, "ax":-1.74138, "ay":-3.58896, "alpha":0.0, "fx":[-27.6475,-27.66332,-27.6345,-27.63754], "fy":[-56.98582,-56.94088,-56.99459,-56.98844]},
    {"t":0.6878, "x":1.87219, "y":5.40544, "heading":3.14159, "vx":1.95832, "vy":-1.61878, "omega":0.0, "ax":-3.59829, "ay":-1.72881, "alpha":0.0, "fx":[-57.12545,-57.12758,-57.12403,-57.12471], "fy":[-27.44692,-27.44056,-27.44953,-27.44747]},
    {"t":0.73365, "x":1.95821, "y":5.3294, "heading":3.14159, "vx":1.79332, "vy":-1.69806, "omega":0.0, "ax":-3.95667, "ay":-0.54993, "alpha":0.0, "fx":[-62.81479,-62.81448,-62.81561,-62.81547], "fy":[-8.73013,-8.73372,-8.72812,-8.72989]},
    {"t":0.77951, "x":2.03628, "y":5.25096, "heading":3.14159, "vx":1.6119, "vy":-1.72327, "omega":0.0, "ax":-3.99596, "ay":0.04063, "alpha":0.0, "fx":[-63.43859,-63.4386,-63.43906,-63.43907], "fy":[0.64513,0.64273,0.64695,0.6455]},
    {"t":0.82536, "x":2.10599, "y":5.17198, "heading":3.14159, "vx":1.42867, "vy":-1.72141, "omega":0.0, "ax":-3.97957, "ay":0.37321, "alpha":0.0, "fx":[-63.17839,-63.17858,-63.17849,-63.17865], "fy":[5.92501,5.92287,5.92689,5.92492]},
    {"t":0.87121, "x":2.16731, "y":5.09344, "heading":3.14159, "vx":1.24619, "vy":-1.7043, "omega":0.0, "ax":-3.95492, "ay":0.58244, "alpha":0.0, "fx":[-62.7874,-62.78745,-62.78713,-62.78721], "fy":[9.24658,9.24669,9.24692,9.24651]},
    {"t":0.91707, "x":2.2203, "y":5.01591, "heading":3.14159, "vx":1.06485, "vy":-1.67759, "omega":0.0, "ax":-3.93166, "ay":0.72511, "alpha":0.0, "fx":[-62.41812,-62.41814,-62.4177,-62.41779], "fy":[11.51154,11.51211,11.51164,11.51143]},
    {"t":0.96292, "x":2.26499, "y":4.93975, "heading":3.14159, "vx":0.88457, "vy":-1.64434, "omega":0.0, "ax":-3.91152, "ay":0.82824, "alpha":0.0, "fx":[-62.0985,-62.09845,-62.09793,-62.09799], "fy":[13.14866,13.14985,13.14842,13.14859]},
    {"t":1.00877, "x":2.30144, "y":4.86522, "heading":3.14159, "vx":0.70521, "vy":-1.60636, "omega":0.0, "ax":-3.89444, "ay":0.90609, "alpha":0.0, "fx":[-61.82743,-61.82731,-61.82677,-61.82679], "fy":[14.38457,14.38618,14.38411,14.38454]},
    {"t":1.05463, "x":2.32968, "y":4.79252, "heading":3.14159, "vx":0.52664, "vy":-1.56482, "omega":0.0, "ax":-3.87997, "ay":0.96685, "alpha":0.0, "fx":[-61.59779,-61.59765,-61.59711,-61.59713], "fy":[15.34918,15.35089,15.34866,15.34916]},
    {"t":1.10048, "x":2.34975, "y":4.72178, "heading":3.14159, "vx":0.34873, "vy":-1.52048, "omega":0.0, "ax":-3.86766, "ay":1.01552, "alpha":0.0, "fx":[-61.40229,-61.40211,-61.4017,-61.40166], "fy":[16.12185,16.1236,16.12117,16.12187]},
    {"t":1.14633, "x":2.36168, "y":4.65313, "heading":3.14159, "vx":0.17138, "vy":-1.47392, "omega":0.0, "ax":-3.85711, "ay":1.05531, "alpha":0.0, "fx":[-61.23468,-61.23456,-61.23421,-61.23421], "fy":[16.75365,16.75489,16.75322,16.75363]},
    {"t":1.19219, "x":2.36548, "y":4.58665, "heading":3.14159, "vx":-0.00548, "vy":-1.42553, "omega":0.0, "ax":-3.848, "ay":1.08839, "alpha":0.0, "fx":[-61.08994,-61.08996,-61.08969,-61.08978], "fy":[17.27894,17.2792,17.27902,17.27884]},
    {"t":1.23804, "x":2.36118, "y":4.52243, "heading":3.14159, "vx":-0.18192, "vy":-1.37562, "omega":0.0, "ax":-3.84009, "ay":1.11628, "alpha":0.0, "fx":[-60.96407,-60.96429,-60.96411,-60.96431], "fy":[17.72184,17.72079,17.72258,17.72162]},
    {"t":1.28389, "x":2.3488, "y":4.46053, "heading":3.14159, "vx":-0.358, "vy":-1.32444, "omega":0.0, "ax":-2.86353, "ay":0.88318, "alpha":0.0, "fx":[-45.45966,-45.46042,-45.4611,-45.46163], "fy":[14.02203,14.01512,14.02576,14.02148]},
    {"t":1.31003, "x":2.33847, "y":4.42622, "heading":3.14159, "vx":-0.43284, "vy":-1.30136, "omega":0.0, "ax":-2.83786, "ay":0.96729, "alpha":0.0, "fx":[-45.05245,-45.05303,-45.05325,-45.05368], "fy":[15.35698,15.35269,15.35939,15.35654]},
    {"t":1.33616, "x":2.32619, "y":4.39254, "heading":3.14159, "vx":-0.50701, "vy":-1.27608, "omega":0.0, "ax":-2.80261, "ay":1.06467, "alpha":0.0, "fx":[-44.49261,-44.49336,-44.49358,-44.49411], "fy":[16.90319,16.8982,16.90591,16.90263]},
    {"t":1.3623, "x":2.31198, "y":4.35955, "heading":3.14159, "vx":-0.58025, "vy":-1.24825, "omega":0.0, "ax":-2.75623, "ay":1.17906, "alpha":0.0, "fx":[-43.75626,-43.75717,-43.75735,-43.75801], "fy":[18.71927,18.71353,18.72239,18.71857]},
    {"t":1.38843, "x":2.29588, "y":4.32733, "heading":3.14159, "vx":-0.65228, "vy":-1.21744, "omega":0.0, "ax":-2.69402, "ay":1.31449, "alpha":0.0, "fx":[-42.76839,-42.76962,-42.76979,-42.77068], "fy":[20.86959,20.86249,20.87329,20.86866]},
    {"t":1.41457, "x":2.27791, "y":4.29596, "heading":3.14159, "vx":-0.72269, "vy":-1.18308, "omega":0.0, "ax":-2.6088, "ay":1.47588, "alpha":0.0, "fx":[-41.41503,-41.41669,-41.41688,-41.41806], "fy":[23.43202,23.42323,23.4364,23.43082]},
    {"t":1.4407, "x":2.25813, "y":4.26555, "heading":3.14159, "vx":-0.79087, "vy":-1.14451, "omega":0.0, "ax":-2.48951, "ay":1.66869, "alpha":0.0, "fx":[-39.5204,-39.52284,-39.52304,-39.52471], "fy":[26.49366,26.48207,26.49902,26.49194]},
    {"t":1.46683, "x":2.23661, "y":4.23621, "heading":3.14159, "vx":-0.85593, "vy":-1.1009, "omega":0.0, "ax":-2.31917, "ay":1.89773, "alpha":0.0, "fx":[-36.81511,-36.81859,-36.81897,-36.82121], "fy":[30.13071,30.11566,30.13696,30.12839]},
    {"t":1.49297, "x":2.21345, "y":4.20808, "heading":3.14159, "vx":-0.91654, "vy":-1.05131, "omega":0.0, "ax":-2.0727, "ay":2.16363, "alpha":0.0, "fx":[-32.90095,-32.90558,-32.90647,-32.90922], "fy":[34.35285,34.33388,34.35989,34.35009]},
    {"t":1.5191, "x":2.18879, "y":4.18135, "heading":3.14159, "vx":-0.97071, "vy":-0.99476, "omega":0.0, "ax":-1.71699, "ay":2.45489, "alpha":0.0, "fx":[-27.25248,-27.25817,-27.26029,-27.26319], "fy":[38.97786,38.9547,38.98529,38.97496]},
    {"t":1.54524, "x":2.16283, "y":4.15619, "heading":3.14159, "vx":-1.01558, "vy":-0.9306, "omega":0.0, "ax":-1.22059, "ay":2.73534, "alpha":0.0, "fx":[-19.37087,-19.37642,-19.38089,-19.38307], "fy":[43.43083,43.40488,43.43784,43.42856]},
    {"t":1.57137, "x":2.13587, "y":4.1328, "heading":3.14159, "vx":-1.04748, "vy":-0.85912, "omega":0.0, "ax":-0.58242, "ay":2.93785, "alpha":0.0, "fx":[-9.24025,-9.24329,-9.25046,-9.25133], "fy":[46.6455,46.61984,46.65196,46.64456]},
    {"t":1.59751, "x":2.1083, "y":4.11135, "heading":3.14159, "vx":-1.0627, "vy":-0.78234, "omega":0.0, "ax":0.13373, "ay":2.99199, "alpha":0.0, "fx":[2.12706,2.12778,2.11847,2.11863], "fy":[47.50448,47.48141,47.5099,47.50458]},
    {"t":1.62364, "x":2.08057, "y":4.09193, "heading":3.14159, "vx":-1.05921, "vy":-0.70414, "omega":0.0, "ax":0.81493, "ay":2.88222, "alpha":0.0, "fx":[12.93967,12.94336,12.93357,12.93416], "fy":[45.7609,45.742,45.76504,45.76143]},
    {"t":1.64978, "x":2.05317, "y":4.07451, "heading":3.14159, "vx":-1.03791, "vy":-0.62882, "omega":0.0, "ax":1.37376, "ay":2.66206, "alpha":0.0, "fx":[21.81004,21.8152,21.80598,21.80672], "fy":[42.26491,42.25009,42.26784,42.26556]},
    {"t":1.67591, "x":2.02651, "y":4.05899, "heading":3.14159, "vx":-1.00201, "vy":-0.55925, "omega":0.0, "ax":1.78959, "ay":2.4029, "alpha":0.0, "fx":[28.41083,28.41561,28.40837,28.40915], "fy":[38.14976,38.13927,38.15197,38.15041]},
    {"t":1.70204, "x":2.00094, "y":4.04519, "heading":3.14159, "vx":-0.95524, "vy":-0.49645, "omega":0.0, "ax":2.08525, "ay":2.15197, "alpha":0.0, "fx":[33.10449,33.1074,33.10354,33.10403], "fy":[34.16484,34.1599,34.166,34.16537]},
    {"t":1.72818, "x":1.97669, "y":4.03295, "heading":3.14159, "vx":-0.90074, "vy":-0.44021, "omega":0.0, "ax":2.2935, "ay":1.9291, "alpha":0.0, "fx":[36.41047,36.41181,36.41073,36.41097], "fy":[30.62581,30.6254,30.62596,30.62612]},
    {"t":1.75431, "x":1.95393, "y":4.02211, "heading":3.14159, "vx":-0.8408, "vy":-0.38979, "omega":0.0, "ax":2.44166, "ay":1.73835, "alpha":0.0, "fx":[38.76249,38.76273,38.76362,38.76363], "fy":[27.59697,27.59989,27.59614,27.59707]},
    {"t":1.78045, "x":1.93279, "y":4.01251, "heading":3.14159, "vx":-0.77699, "vy":-0.34436, "omega":0.0, "ax":-0.97857, "ay":2.8192, "alpha":0.0, "fx":[-15.52274,-15.52956,-15.54361,-15.54595], "fy":[44.76734,44.71189,44.78325,44.76507]},
    {"t":1.82744, "x":1.8952, "y":3.99944, "heading":-3.14159, "vx":-0.82297, "vy":-0.21189, "omega":0.0, "ax":-0.56728, "ay":4.12549, "alpha":0.0, "fx":[-9.00601,-9.00601,-9.00601,-9.00601], "fy":[65.49511,65.49511,65.49511,65.49511]},
    {"t":1.87443, "x":1.8559, "y":3.99404, "heading":-3.14159, "vx":-0.84963, "vy":-0.01803, "omega":0.0, "ax":-0.00211, "ay":0.11723, "alpha":0.0, "fx":[-0.0335,-0.0335,-0.0335,-0.0335], "fy":[1.86107,1.86107,1.86107,1.86107]},
    {"t":1.92142, "x":1.81597, "y":3.99332, "heading":-3.14159, "vx":-0.84973, "vy":-0.01252, "omega":0.0, "ax":0.00009, "ay":-0.00606, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[-0.09617,-0.09617,-0.09617,-0.09617]},
    {"t":1.96841, "x":1.77604, "y":3.99273, "heading":-3.14159, "vx":-0.84973, "vy":-0.01281, "omega":0.0, "ax":-0.00004, "ay":0.0027, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.04283,0.04283,0.04283,0.04283]},
    {"t":2.0154, "x":1.73611, "y":3.99213, "heading":-3.14159, "vx":-0.84973, "vy":-0.01268, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.06239, "x":1.69619, "y":3.99153, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":2.10938, "x":1.65626, "y":3.99094, "heading":-3.14159, "vx":-0.84973, "vy":-0.01268, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.15637, "x":1.61633, "y":3.99034, "heading":-3.14159, "vx":-0.84973, "vy":-0.01268, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":2.20336, "x":1.5764, "y":3.98975, "heading":-3.14159, "vx":-0.84973, "vy":-0.01268, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.25035, "x":1.53647, "y":3.98915, "heading":-3.14159, "vx":-0.84973, "vy":-0.01268, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.29734, "x":1.49654, "y":3.98856, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.34433, "x":1.45661, "y":3.98796, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.39132, "x":1.41668, "y":3.98736, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.43831, "x":1.37675, "y":3.98677, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.4853, "x":1.33683, "y":3.98617, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":2.53229, "x":1.2969, "y":3.98558, "heading":-3.14159, "vx":-0.84973, "vy":-0.01267, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.57928, "x":1.25697, "y":3.98498, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.62627, "x":1.21704, "y":3.98439, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.67326, "x":1.17711, "y":3.98379, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.72025, "x":1.13718, "y":3.9832, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.76724, "x":1.09725, "y":3.9826, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.81423, "x":1.05732, "y":3.98201, "heading":-3.14159, "vx":-0.84973, "vy":-0.01266, "omega":0.0, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00262,0.00262,0.00262,0.00262], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":2.86122, "x":1.0174, "y":3.98141, "heading":-3.14159, "vx":-0.84972, "vy":-0.01265, "omega":0.0, "ax":5.80286, "ay":0.08639, "alpha":0.0, "fx":[92.12469,92.12469,92.12469,92.12469], "fy":[1.37148,1.37148,1.37148,1.37148]},
    {"t":2.90821, "x":0.98387, "y":3.98092, "heading":-3.14159, "vx":-0.57704, "vy":-0.00859, "omega":0.0, "ax":6.13648, "ay":0.09138, "alpha":0.0, "fx":[97.42119,97.42119,97.42119,97.42119], "fy":[1.4508,1.4508,1.4508,1.4508]},
    {"t":2.9552, "x":0.96353, "y":3.98061, "heading":-3.14159, "vx":-0.28869, "vy":-0.0043, "omega":0.0, "ax":6.14359, "ay":0.09148, "alpha":0.0, "fx":[97.53396,97.53396,97.53396,97.53396], "fy":[1.45235,1.45235,1.45235,1.45235]},
    {"t":3.00219, "x":0.95675, "y":3.98051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
