{
 "name":"l3B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4990620613098145, "y":2.356680154800415, "heading":-2.316215322578949, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9829020500183105, "y":3.428342342376709, "heading":3.1415920108828144, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4990620613098145 m", "val":1.4990620613098145}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"-2.316215322578949 rad", "val":-2.316215322578949}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9829020500183105 m", "val":2.9829020500183105}, "y":{"exp":"3.428342342376709 m", "val":3.428342342376709}, "heading":{"exp":"3.1415920108828144 rad", "val":3.1415920108828144}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1004],
  "samples":[
    {"t":0.0, "x":1.49906, "y":2.35668, "heading":-2.31622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91403, "ay":3.54984, "alpha":-2.76601, "fx":[70.09692,88.59623,84.26175,69.10021], "fy":[67.51555,40.34446,48.90247,68.66252]},
    {"t":0.01411, "x":1.49955, "y":2.35703, "heading":-2.31622, "vx":0.06933, "vy":0.05008, "omega":-0.03902, "ax":4.91363, "ay":3.54963, "alpha":-2.76537, "fx":[70.09194,88.58615,84.25483,69.09683], "fy":[67.50768,40.34641,48.90168,68.65645]},
    {"t":0.02822, "x":1.50102, "y":2.35809, "heading":-2.31677, "vx":0.13865, "vy":0.10016, "omega":-0.07804, "ax":4.91321, "ay":3.54941, "alpha":-2.76482, "fx":[70.0796,88.57361,84.25185,69.09805], "fy":[67.50678,40.35257,48.89337,68.64527]},
    {"t":0.04232, "x":1.50346, "y":2.35986, "heading":-2.31787, "vx":0.20796, "vy":0.15023, "omega":-0.11704, "ax":4.91277, "ay":3.54916, "alpha":-2.76438, "fx":[70.05991,88.55855,84.25278,69.10385], "fy":[67.5128,40.36295,48.87754,68.62894]},
    {"t":0.05643, "x":1.50689, "y":2.36233, "heading":-2.31952, "vx":0.27727, "vy":0.2003, "omega":-0.15604, "ax":4.9123, "ay":3.54889, "alpha":-2.76403, "fx":[70.03286,88.54091,84.25758,69.11422], "fy":[67.52566,40.37757,48.8542,68.60743]},
    {"t":0.07054, "x":1.51129, "y":2.36551, "heading":-2.32172, "vx":0.34657, "vy":0.25037, "omega":-0.19503, "ax":4.91181, "ay":3.54859, "alpha":-2.76377, "fx":[69.99849,88.5206,84.26618,69.12914], "fy":[67.54523,40.39649,48.82334,68.58068]},
    {"t":0.08465, "x":1.51666, "y":2.3694, "heading":-2.32447, "vx":0.41586, "vy":0.30043, "omega":-0.23402, "ax":4.91129, "ay":3.54826, "alpha":-2.76359, "fx":[69.95683,88.49752,84.27853,69.14863], "fy":[67.57141,40.41977,48.78498,68.54863]},
    {"t":0.09875, "x":1.52302, "y":2.37399, "heading":-2.32777, "vx":0.48515, "vy":0.35049, "omega":-0.27301, "ax":4.91074, "ay":3.5479, "alpha":-2.76349, "fx":[69.90792,88.47156,84.29456,69.17267], "fy":[67.60403,40.44751,48.73912,68.51121]},
    {"t":0.11286, "x":1.53035, "y":2.37929, "heading":-2.33162, "vx":0.55443, "vy":0.40054, "omega":-0.312, "ax":4.91016, "ay":3.5475, "alpha":-2.76346, "fx":[69.85181,88.44257,84.31417,69.20126], "fy":[67.64292,40.47981,48.68578,68.46832]},
    {"t":0.12697, "x":1.53866, "y":2.38529, "heading":-2.33603, "vx":0.6237, "vy":0.45059, "omega":-0.35099, "ax":4.90955, "ay":3.54707, "alpha":-2.76349, "fx":[69.78855,88.41039,84.33728,69.23441], "fy":[67.68788,40.51679,48.62496,68.41988]},
    {"t":0.14108, "x":1.54795, "y":2.392, "heading":-2.34098, "vx":0.69296, "vy":0.50063, "omega":-0.38997, "ax":4.90889, "ay":3.5466, "alpha":-2.76356, "fx":[69.71823,88.37486,84.36377,69.27211], "fy":[67.73867,40.55861,48.55668,68.36576]},
    {"t":0.15518, "x":1.55822, "y":2.39941, "heading":-2.34648, "vx":0.76222, "vy":0.55066, "omega":-0.42896, "ax":4.90819, "ay":3.54609, "alpha":-2.76367, "fx":[69.64091,88.33575,84.39353,69.31436], "fy":[67.79504,40.60542,48.48096,68.30583]},
    {"t":0.16929, "x":1.56946, "y":2.40754, "heading":-2.35253, "vx":0.83146, "vy":0.60069, "omega":-0.46795, "ax":4.90744, "ay":3.54553, "alpha":-2.76379, "fx":[69.55668,88.29283,84.4264,69.36115], "fy":[67.85669,40.6574,48.39781,68.23995]},
    {"t":0.1834, "x":1.58168, "y":2.41636, "heading":-2.35913, "vx":0.90069, "vy":0.65071, "omega":-0.50694, "ax":4.90664, "ay":3.54493, "alpha":-2.76391, "fx":[69.46563,88.24584,84.46223,69.41247], "fy":[67.9233,40.71473,48.30726,68.16796]},
    {"t":0.19751, "x":1.59487, "y":2.4259, "heading":-2.36628, "vx":0.96992, "vy":0.70072, "omega":-0.54593, "ax":4.90578, "ay":3.54426, "alpha":-2.76402, "fx":[69.36787,88.19449,84.50083,69.46831], "fy":[67.99449,40.77763,48.20932,68.08967]},
    {"t":0.21162, "x":1.60904, "y":2.43613, "heading":-2.37399, "vx":1.03912, "vy":0.75072, "omega":-0.58493, "ax":4.90485, "ay":3.54354, "alpha":-2.76408, "fx":[69.26348,88.13842,84.542,69.52863], "fy":[68.06987,40.84631,48.10401,68.00488]},
    {"t":0.22572, "x":1.62419, "y":2.44708, "heading":-2.38224, "vx":1.10832, "vy":0.80072, "omega":-0.62392, "ax":4.90385, "ay":3.54274, "alpha":-2.76408, "fx":[69.15258,88.07725,84.58549,69.59339], "fy":[68.14897,40.921,47.99135,67.91336]},
    {"t":0.23983, "x":1.64031, "y":2.45873, "heading":-2.39104, "vx":1.1775, "vy":0.8507, "omega":-0.66292, "ax":4.90276, "ay":3.54187, "alpha":-2.76398, "fx":[69.03526,88.01054,84.63101,69.66253], "fy":[68.23127,41.00193,47.87136,67.81483]},
    {"t":0.25394, "x":1.65741, "y":2.47108, "heading":-2.40039, "vx":1.24667, "vy":0.90066, "omega":-0.70191, "ax":4.90156, "ay":3.54092, "alpha":-2.76376, "fx":[68.91162,87.93779,84.67825,69.73597], "fy":[68.31621,41.08934,47.74406,67.70902]},
    {"t":0.26805, "x":1.67549, "y":2.48414, "heading":-2.41029, "vx":1.31582, "vy":0.95062, "omega":-0.7409, "ax":4.90026, "ay":3.53986, "alpha":-2.76339, "fx":[68.78175,87.8584,84.72683,69.81359], "fy":[68.40312,41.18347,47.60943,67.59557]},
    {"t":0.28215, "x":1.69454, "y":2.4979, "heading":-2.42075, "vx":1.38495, "vy":1.00056, "omega":-0.77988, "ax":4.89881, "ay":3.53869, "alpha":-2.76281, "fx":[68.64572,87.77168,84.77628,69.89524], "fy":[68.49127,41.28454,47.4675,67.4741]},
    {"t":0.29626, "x":1.71457, "y":2.51237, "heading":-2.43175, "vx":1.45406, "vy":1.05048, "omega":-0.81886, "ax":4.89721, "ay":3.53739, "alpha":-2.76199, "fx":[68.50355,87.67685,84.82608,69.9807], "fy":[68.57979,41.39275,47.31824,67.34414]},
    {"t":0.31037, "x":1.73557, "y":2.52754, "heading":-2.4433, "vx":1.52315, "vy":1.10038, "omega":-0.85783, "ax":4.89542, "ay":3.53594, "alpha":-2.76088, "fx":[68.35523,87.57294,84.87557,70.06972], "fy":[68.66769,41.5083,47.16161,67.20516]},
    {"t":0.32448, "x":1.75754, "y":2.54342, "heading":-2.4554, "vx":1.59221, "vy":1.15027, "omega":-0.89678, "ax":4.8934, "ay":3.53431, "alpha":-2.75942, "fx":[68.2007,87.45879,84.92396,70.16191], "fy":[68.7538,41.6313,46.99754,67.05651]},
    {"t":0.33859, "x":1.78049, "y":2.56, "heading":-2.46805, "vx":1.66125, "vy":1.20013, "omega":-0.93571, "ax":4.89111, "ay":3.53246, "alpha":-2.75754, "fx":[68.03977,87.333,84.97026,70.25678], "fy":[68.83672,41.76182,46.82593,66.8974]},
    {"t":0.35269, "x":1.80441, "y":2.57728, "heading":-2.48126, "vx":1.73025, "vy":1.24996, "omega":-0.97461, "ax":4.88848, "ay":3.53036, "alpha":-2.75515, "fx":[67.87212,87.1938,85.01321,70.35367], "fy":[68.91473,41.89982,46.64659,66.72685]},
    {"t":0.3668, "x":1.82931, "y":2.59527, "heading":-2.495, "vx":1.79922, "vy":1.29977, "omega":-1.01348, "ax":4.88543, "ay":3.52793, "alpha":-2.75218, "fx":[67.69723,87.03894,85.0512,70.45166], "fy":[68.9857,42.0451,46.45925,66.5436]},
    {"t":0.38091, "x":1.85518, "y":2.61395, "heading":-2.5093, "vx":1.86814, "vy":1.34954, "omega":-1.0523, "ax":4.88184, "ay":3.52509, "alpha":-2.74849, "fx":[67.51423,86.86551,85.0821,70.54952], "fy":[69.0469,42.19721,46.26347,66.34603]},
    {"t":0.39502, "x":1.88202, "y":2.63334, "heading":-2.52415, "vx":1.93701, "vy":1.39927, "omega":-1.09108, "ax":4.87757, "ay":3.52174, "alpha":-2.74394, "fx":[67.32181,86.66958,85.103,70.64547], "fy":[69.09477,42.35536,46.0586,66.13195]},
    {"t":0.40912, "x":1.90983, "y":2.65343, "heading":-2.53954, "vx":2.00582, "vy":1.44896, "omega":-1.12979, "ax":4.87238, "ay":3.5177, "alpha":-2.73834, "fx":[67.11787,86.44575,85.10988,70.73698], "fy":[69.1244,42.51821,45.84363,65.89831]},
    {"t":0.42323, "x":1.93862, "y":2.67423, "heading":-2.55548, "vx":2.07456, "vy":1.49858, "omega":-1.16842, "ax":4.86596, "ay":3.51275, "alpha":-2.73144, "fx":[66.8991,86.18623,85.09687,70.82026], "fy":[69.12891,42.6835,45.61692,65.64074]},
    {"t":0.43734, "x":1.96837, "y":2.69572, "heading":-2.57196, "vx":2.14321, "vy":1.54814, "omega":-1.20696, "ax":4.85779, "ay":3.50652, "alpha":-2.72285, "fx":[66.66014,85.87935,85.05513,70.88947], "fy":[69.09801,42.84748,45.37586,65.35263]},
    {"t":0.45145, "x":1.99909, "y":2.71791, "heading":-2.58899, "vx":2.21174, "vy":1.59761, "omega":-1.24537, "ax":4.84709, "ay":3.4984, "alpha":-2.71204, "fx":[66.39195,85.50659,84.97049,70.93511], "fy":[69.01561,43.00371,45.11597,65.02346]},
    {"t":0.46555, "x":2.03077, "y":2.74079, "heading":-2.60656, "vx":2.28012, "vy":1.64696, "omega":-1.28363, "ax":4.83245, "ay":3.48739, "alpha":-2.69807, "fx":[66.0784,85.03652,84.81879,70.94076], "fy":[68.85454,43.14064,44.82923,64.63522]},
    {"t":0.47966, "x":2.06342, "y":2.76438, "heading":-2.62467, "vx":2.3483, "vy":1.69616, "omega":-1.32169, "ax":4.81126, "ay":3.47157, "alpha":-2.67931, "fx":[65.68844,84.41075,84.55479,70.87529], "fy":[68.56457,43.23588,44.5,64.15426]},
    {"t":0.49377, "x":2.09703, "y":2.78865, "heading":-2.64332, "vx":2.41617, "vy":1.74514, "omega":-1.35949, "ax":4.77798, "ay":3.44684, "alpha":-2.65234, "fx":[65.15479,83.5064,84.08251,70.6721], "fy":[68.04043,43.24098,44.09408,63.50914]},
    {"t":0.50788, "x":2.13159, "y":2.81361, "heading":-2.66249, "vx":2.48358, "vy":1.79376, "omega":-1.39691, "ax":4.71834, "ay":3.40273, "alpha":-2.60845, "fx":[64.30255,82.0118,83.15538,70.15858], "fy":[67.01524,43.03038,43.52128,62.51612]},
    {"t":0.52199, "x":2.1671, "y":2.83926, "heading":-2.6822, "vx":2.55014, "vy":1.84177, "omega":-1.43371, "ax":4.58137, "ay":3.30172, "alpha":-2.51593, "fx":[62.50203,78.83316,80.88704,68.70846], "fy":[64.54993,42.15516,42.45036,60.51341]},
    {"t":0.53609, "x":2.20353, "y":2.86557, "heading":-2.70243, "vx":2.61478, "vy":1.88835, "omega":-1.4692, "ax":3.95295, "ay":2.83923, "alpha":-2.0802, "fx":[54.62893,65.5757,69.86225,60.95688], "fy":[53.31492,37.04927,38.00863,51.92641]},
    {"t":0.5502, "x":2.24081, "y":2.89249, "heading":-2.72316, "vx":2.67054, "vy":1.9284, "omega":-1.49855, "ax":-3.92492, "ay":-2.84729, "alpha":3.12186, "fx":[-49.62203,-66.6636,-72.74811,-60.21016], "fy":[-58.00384,-33.02641,-34.90778,-54.8732]},
    {"t":0.56431, "x":2.2781, "y":2.91941, "heading":-2.7443, "vx":2.61517, "vy":1.88824, "omega":-1.45451, "ax":-4.56552, "ay":-3.30041, "alpha":2.86786, "fx":[-60.26702,-78.98263,-81.96712,-68.70691], "fy":[-66.75886,-41.44566,-40.55845,-60.82265]},
    {"t":0.57842, "x":2.31454, "y":2.94572, "heading":-2.76482, "vx":2.55076, "vy":1.84167, "omega":-1.41405, "ax":-4.70844, "ay":-3.40126, "alpha":2.80955, "fx":[-62.54741,-81.57163,-84.11448,-70.76651], "fy":[-68.7866,-43.58519,-41.64794,-61.97024]},
    {"t":0.59252, "x":2.35005, "y":2.97137, "heading":-2.78477, "vx":2.48434, "vy":1.79369, "omega":-1.37441, "ax":-4.77124, "ay":-3.44549, "alpha":2.78396, "fx":[-63.47903,-82.60787,-85.12054,-71.78025], "fy":[-69.73991,-44.70567,-42.00325,-62.35011]},
    {"t":0.60663, "x":2.38463, "y":2.99633, "heading":-2.80416, "vx":2.41703, "vy":1.74508, "omega":-1.33514, "ax":-4.80653, "ay":-3.47032, "alpha":2.76911, "fx":[-63.95546,-83.11139,-85.73026,-72.43179], "fy":[-70.31774,-45.47661,-42.11325,-62.46796]},
    {"t":0.62074, "x":2.41825, "y":3.0206, "heading":-2.82299, "vx":2.34922, "vy":1.69612, "omega":-1.29607, "ax":-4.82915, "ay":-3.48622, "alpha":2.75888, "fx":[-64.22818,-83.36915,-86.15399,-72.91402], "fy":[-70.71688,-46.08584,-42.11584,-62.46674]},
    {"t":0.63485, "x":2.45091, "y":3.04419, "heading":-2.84128, "vx":2.28109, "vy":1.64694, "omega":-1.25715, "ax":-4.84489, "ay":-3.49729, "alpha":2.75098, "fx":[-64.39487,-83.49355,-86.4742,-73.30222], "fy":[-71.01477,-46.60598,-42.06466,-62.40266]},
    {"t":0.64896, "x":2.48261, "y":3.06707, "heading":-2.85901, "vx":2.21274, "vy":1.5976, "omega":-1.21834, "ax":-4.85648, "ay":-3.50545, "alpha":2.74441, "fx":[-64.50108,-83.53788,-86.72999,-73.63176], "fy":[-71.24836,-47.07066,-41.98474,-62.30244]},
    {"t":0.66306, "x":2.51334, "y":3.08926, "heading":-2.8762, "vx":2.14422, "vy":1.54815, "omega":-1.17962, "ax":-4.86537, "ay":-3.51172, "alpha":2.73866, "fx":[-64.5707,-83.53077,-86.94229,-73.92143], "fy":[-71.43769,-47.49739,-41.88925,-62.18048]},
    {"t":0.67717, "x":2.54311, "y":3.11075, "heading":-2.89284, "vx":2.07559, "vy":1.49861, "omega":-1.14099, "ax":-4.8724, "ay":-3.51671, "alpha":2.73347, "fx":[-64.61734,-83.48909,-87.12342,-74.18209], "fy":[-71.59471,-47.89604,-41.78568,-62.04526]},
    {"t":0.69128, "x":2.5719, "y":3.13154, "heading":-2.90894, "vx":2.00685, "vy":1.44899, "omega":-1.10242, "ax":-4.87811, "ay":-3.52079, "alpha":2.7287, "fx":[-64.64922,-83.42348,-87.28109,-74.42045], "fy":[-71.72708,-48.27248,-41.67855,-61.90213]},
    {"t":0.70539, "x":2.59973, "y":3.15164, "heading":-2.92449, "vx":1.93803, "vy":1.39932, "omega":-1.06393, "ax":-4.88283, "ay":-3.52418, "alpha":2.72427, "fx":[-64.6715,-83.34105,-87.42043,-74.64087], "fy":[-71.83998,-48.63037,-41.57074,-61.75465]},
    {"t":0.71949, "x":2.62659, "y":3.17103, "heading":-2.9395, "vx":1.86914, "vy":1.3496, "omega":-1.02549, "ax":-4.88679, "ay":-3.52706, "alpha":2.72013, "fx":[-64.68755,-83.24677,-87.54498,-74.84632], "fy":[-71.9371,-48.97205,-41.46407,-61.60532]},
    {"t":0.7336, "x":2.65247, "y":3.18972, "heading":-2.95397, "vx":1.8002, "vy":1.29985, "omega":-0.98712, "ax":-4.89017, "ay":-3.52954, "alpha":2.71625, "fx":[-64.69961,-83.14424,-87.65729,-75.03887], "fy":[-72.02116,-49.29906,-41.3598,-61.45591]},
    {"t":0.74771, "x":2.67738, "y":3.2077, "heading":-2.96789, "vx":1.73121, "vy":1.25005, "omega":-0.9488, "ax":-4.89308, "ay":-3.5317, "alpha":2.71263, "fx":[-64.70917,-83.03616,-87.75926,-75.22002], "fy":[-72.09425,-49.61242,-41.25871,-61.30775]},
    {"t":0.76182, "x":2.70132, "y":3.22499, "heading":-2.98128, "vx":1.66218, "vy":1.20023, "omega":-0.91053, "ax":-4.8956, "ay":-3.5336, "alpha":2.70924, "fx":[-64.71726,-82.92462,-87.85233,-75.39088], "fy":[-72.158,-49.9128,-41.16137,-61.16187]},
    {"t":0.77592, "x":2.72428, "y":3.24157, "heading":-2.99412, "vx":1.59312, "vy":1.15038, "omega":-0.87231, "ax":-4.89782, "ay":-3.53529, "alpha":2.70609, "fx":[-64.72456,-82.81125,-87.93761,-75.55228], "fy":[-72.21375,-50.20066,-41.06813,-61.01905]},
    {"t":0.79003, "x":2.74627, "y":3.25744, "heading":-3.00643, "vx":1.52402, "vy":1.1005, "omega":-0.83413, "ax":-4.89977, "ay":-3.53681, "alpha":2.70316, "fx":[-64.73152,-82.69739,-88.01602,-75.70487], "fy":[-72.26258,-50.47631,-40.97919,-60.87991]},
    {"t":0.80414, "x":2.76728, "y":3.27262, "heading":-3.0182, "vx":1.45489, "vy":1.05061, "omega":-0.796, "ax":-4.90151, "ay":-3.53818, "alpha":2.70045, "fx":[-64.73842,-82.58413,-88.08829,-75.84917], "fy":[-72.3054,-50.73993,-40.8947,-60.74498]},
    {"t":0.81825, "x":2.78732, "y":3.28709, "heading":-3.02943, "vx":1.38574, "vy":1.00069, "omega":-0.7579, "ax":-4.90306, "ay":-3.53943, "alpha":2.69796, "fx":[-64.74545,-82.47237,-88.155,-75.98558], "fy":[-72.34298,-50.99167,-40.81471,-60.61467]},
    {"t":0.83236, "x":2.80638, "y":3.30085, "heading":-3.04012, "vx":1.31657, "vy":0.95076, "omega":-0.71984, "ax":-4.90445, "ay":-3.54056, "alpha":2.69568, "fx":[-64.7527,-82.36288,-88.21668,-76.11443], "fy":[-72.376,-51.2316,-40.73923,-60.48932]},
    {"t":0.84646, "x":2.82446, "y":3.31391, "heading":-3.05028, "vx":1.24738, "vy":0.90081, "omega":-0.68181, "ax":-4.9057, "ay":-3.5416, "alpha":2.6936, "fx":[-64.7602,-82.25632,-88.27374,-76.23598], "fy":[-72.40504,-51.45976,-40.66824,-60.36924]},
    {"t":0.86057, "x":2.84157, "y":3.32627, "heading":-3.05989, "vx":1.17817, "vy":0.85084, "omega":-0.64381, "ax":-4.90683, "ay":-3.54256, "alpha":2.69172, "fx":[-64.76794,-82.15326,-88.32656,-76.35047], "fy":[-72.4306,-51.67618,-40.60168,-60.25466]},
    {"t":0.87468, "x":2.85771, "y":3.33792, "heading":-3.06898, "vx":1.10895, "vy":0.80087, "omega":-0.60583, "ax":-4.90786, "ay":-3.54345, "alpha":2.69002, "fx":[-64.77588,-82.05419,-88.37546,-76.45807], "fy":[-72.45315,-51.88088,-40.53948,-60.14579]},
    {"t":0.88879, "x":2.87286, "y":3.34887, "heading":-3.07752, "vx":1.03971, "vy":0.75088, "omega":-0.56788, "ax":-4.9088, "ay":-3.54427, "alpha":2.68851, "fx":[-64.78396,-81.95954,-88.42072,-76.55895], "fy":[-72.47307,-52.07384,-40.48155,-60.04283]},
    {"t":0.90289, "x":2.88704, "y":3.35911, "heading":-3.08554, "vx":0.97046, "vy":0.70087, "omega":-0.52995, "ax":-4.90966, "ay":-3.54503, "alpha":2.68718, "fx":[-64.7921,-81.86969,-88.46257,-76.65324], "fy":[-72.49074,-52.25508,-40.42782,-59.94594]},
    {"t":0.917, "x":2.90024, "y":3.36864, "heading":-3.09301, "vx":0.9012, "vy":0.65086, "omega":-0.49204, "ax":-4.91044, "ay":-3.54573, "alpha":2.68601, "fx":[-64.80023,-81.78498,-88.50124,-76.74107], "fy":[-72.50647,-52.42457,-40.37819,-59.85524]},
    {"t":0.93111, "x":2.91247, "y":3.37747, "heading":-3.09995, "vx":0.83192, "vy":0.60084, "omega":-0.45415, "ax":-4.91117, "ay":-3.54639, "alpha":2.685, "fx":[-64.80826,-81.7057,-88.53692,-76.82253], "fy":[-72.52055,-52.58232,-40.33256,-59.77087]},
    {"t":0.94522, "x":2.92372, "y":3.38559, "heading":-3.10636, "vx":0.76264, "vy":0.55081, "omega":-0.41627, "ax":-4.91183, "ay":-3.54701, "alpha":2.68414, "fx":[-64.81611,-81.63212,-88.56978,-76.89771], "fy":[-72.53324,-52.72831,-40.29083,-59.69293]},
    {"t":0.95933, "x":2.93399, "y":3.39301, "heading":-3.11223, "vx":0.69334, "vy":0.50077, "omega":-0.37841, "ax":-4.91245, "ay":-3.54758, "alpha":2.68342, "fx":[-64.82368,-81.56448,-88.59998,-76.96668], "fy":[-72.54478,-52.86253,-40.25291,-59.62151]},
    {"t":0.97343, "x":2.94328, "y":3.39972, "heading":-3.11757, "vx":0.62404, "vy":0.45072, "omega":-0.34055, "ax":-4.91302, "ay":-3.54812, "alpha":2.68284, "fx":[-64.83091,-81.50298,-88.62765,-77.02953], "fy":[-72.55538,-52.98499,-40.21872,-59.55671]},
    {"t":0.98754, "x":2.95159, "y":3.40573, "heading":-3.12238, "vx":0.55473, "vy":0.40066, "omega":-0.3027, "ax":-4.91355, "ay":-3.54862, "alpha":2.68239, "fx":[-64.83771,-81.44781,-88.65291,-77.08629], "fy":[-72.56522,-53.09566,-40.18816,-59.49859]},
    {"t":1.00165, "x":2.95893, "y":3.41103, "heading":-3.12665, "vx":0.48541, "vy":0.3506, "omega":-0.26486, "ax":-4.91404, "ay":-3.54909, "alpha":2.68206, "fx":[-64.84401,-81.39914,-88.67587,-77.13704], "fy":[-72.57447,-53.19455,-40.16118,-59.44722]},
    {"t":1.01576, "x":2.96529, "y":3.41562, "heading":-3.13038, "vx":0.41608, "vy":0.30053, "omega":-0.22702, "ax":-4.9145, "ay":-3.54953, "alpha":2.68185, "fx":[-64.84975,-81.35711,-88.69663,-77.18181], "fy":[-72.58328,-53.28166,-40.13768,-59.40266]},
    {"t":1.02986, "x":2.97067, "y":3.41951, "heading":-3.13359, "vx":0.34675, "vy":0.25046, "omega":-0.18918, "ax":-4.91493, "ay":-3.54994, "alpha":2.68175, "fx":[-64.85488,-81.32185,-88.71527,-77.22064], "fy":[-72.59178,-53.35698,-40.11763,-59.36496]},
    {"t":1.04397, "x":2.97507, "y":3.42269, "heading":-3.13626, "vx":0.27741, "vy":0.20037, "omega":-0.15135, "ax":-4.91534, "ay":-3.55032, "alpha":2.68176, "fx":[-64.85935,-81.29348,-88.73187,-77.25358], "fy":[-72.60009,-53.42051,-40.10095,-59.33417]},
    {"t":1.05808, "x":2.9785, "y":3.42516, "heading":-3.13839, "vx":0.20807, "vy":0.15029, "omega":-0.11352, "ax":-4.91572, "ay":-3.55068, "alpha":2.68188, "fx":[-64.86312,-81.27209,-88.74649,-77.28064], "fy":[-72.6083,-53.47225,-40.08762,-59.31033]},
    {"t":1.07219, "x":2.98095, "y":3.42693, "heading":-3.13999, "vx":0.13872, "vy":0.1002, "omega":-0.07568, "ax":-4.91607, "ay":-3.55101, "alpha":2.6821, "fx":[-64.86617,-81.25777,-88.75919,-77.30187], "fy":[-72.61649,-53.51219,-40.07759,-59.29347]},
    {"t":1.08629, "x":2.98241, "y":3.42799, "heading":-3.14106, "vx":0.06936, "vy":0.0501, "omega":-0.03784, "ax":-4.91653, "ay":-3.55115, "alpha":2.68251, "fx":[-64.87083,-81.25262,-88.77182,-77.31872], "fy":[-72.62262,-53.53726,-40.06682,-59.28172]},
    {"t":1.1004, "x":2.9829, "y":3.42834, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
