{
 "name":"L4A (I)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3107686042785645, "y":7.405858039855957, "heading":3.141592653589793, "intervals":206, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244369506836, "y":4.396960258483887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.554564416408539, "y":4.1629959642887115, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3107686042785645 m", "val":7.3107686042785645}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":206, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244369506836 m", "val":2.385244369506836}, "y":{"exp":"4.396960258483887 m", "val":4.396960258483887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.554564416408539 m", "val":4.554564416408539}, "y":{"exp":"4.1629959642887115 m", "val":4.1629959642887115}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06993],
  "samples":[
    {"t":0.0, "x":7.31077, "y":7.40586, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45004, "ay":-2.79941, "alpha":0.00021, "fx":[-86.52266,-86.52358,-86.52406,-86.52314], "fy":[-44.44409,-44.44229,-44.44137,-44.44317]},
    {"t":0.01005, "x":7.31049, "y":7.40572, "heading":3.14159, "vx":-0.05476, "vy":-0.02813, "omega":0.0, "ax":-5.45008, "ay":-2.79852, "alpha":0.00001, "fx":[-86.524,-86.52404,-86.52406,-86.52402], "fy":[-44.42863,-44.42855,-44.42851,-44.42859]},
    {"t":0.0201, "x":7.30967, "y":7.40529, "heading":-3.14159, "vx":-0.10953, "vy":-0.05625, "omega":0.0, "ax":-5.45011, "ay":-2.79763, "alpha":0.0, "fx":[-86.52447,-86.52448,-86.52448,-86.52448], "fy":[-44.41448,-44.41448,-44.41448,-44.41448]},
    {"t":0.03014, "x":7.30829, "y":7.40459, "heading":-3.14159, "vx":-0.16429, "vy":-0.08436, "omega":0.0, "ax":-5.45012, "ay":-2.79675, "alpha":0.0, "fx":[-86.52468,-86.52468,-86.52468,-86.52468], "fy":[-44.40044,-44.40044,-44.40044,-44.40044]},
    {"t":0.04019, "x":7.30637, "y":7.4036, "heading":-3.14159, "vx":-0.21905, "vy":-0.11246, "omega":0.0, "ax":-5.45012, "ay":-2.79587, "alpha":0.0, "fx":[-86.52463,-86.52463,-86.52463,-86.52463], "fy":[-44.38647,-44.38647,-44.38647,-44.38647]},
    {"t":0.05024, "x":7.30389, "y":7.40233, "heading":-3.14159, "vx":-0.27382, "vy":-0.14056, "omega":0.0, "ax":-5.4501, "ay":-2.79499, "alpha":0.0, "fx":[-86.52431,-86.52431,-86.52431,-86.52431], "fy":[-44.37256,-44.37256,-44.37256,-44.37256]},
    {"t":0.06029, "x":7.30086, "y":7.40077, "heading":-3.14159, "vx":-0.32858, "vy":-0.16864, "omega":0.0, "ax":-5.45006, "ay":-2.79412, "alpha":0.0, "fx":[-86.52373,-86.52373,-86.52373,-86.52373], "fy":[-44.35871,-44.35871,-44.35871,-44.35871]},
    {"t":0.07034, "x":7.29729, "y":7.39894, "heading":-3.14159, "vx":-0.38334, "vy":-0.19672, "omega":0.0, "ax":-5.45001, "ay":-2.79325, "alpha":0.0, "fx":[-86.52286,-86.52286,-86.52286,-86.52286], "fy":[-44.34492,-44.34492,-44.34492,-44.34492]},
    {"t":0.08039, "x":7.29316, "y":7.39682, "heading":-3.14159, "vx":-0.43811, "vy":-0.22478, "omega":0.0, "ax":-5.44993, "ay":-2.79239, "alpha":0.0, "fx":[-86.5217,-86.5217,-86.5217,-86.5217], "fy":[-44.33118,-44.33118,-44.33118,-44.33118]},
    {"t":0.09043, "x":7.28848, "y":7.39442, "heading":-3.14159, "vx":-0.49287, "vy":-0.25284, "omega":0.0, "ax":-5.44984, "ay":-2.79153, "alpha":0.0, "fx":[-86.52023,-86.52023,-86.52023,-86.52023], "fy":[-44.31751,-44.31751,-44.31751,-44.31751]},
    {"t":0.10048, "x":7.28325, "y":7.39174, "heading":-3.14159, "vx":-0.54763, "vy":-0.28089, "omega":0.0, "ax":-5.44973, "ay":-2.79067, "alpha":0.0, "fx":[-86.51843,-86.51843,-86.51843,-86.51843], "fy":[-44.30389,-44.30389,-44.30389,-44.30389]},
    {"t":0.11053, "x":7.27748, "y":7.38878, "heading":-3.14159, "vx":-0.60239, "vy":-0.30893, "omega":0.0, "ax":-5.44959, "ay":-2.78981, "alpha":0.0, "fx":[-86.51631,-86.51631,-86.51631,-86.51631], "fy":[-44.29032,-44.29032,-44.29032,-44.29032]},
    {"t":0.12058, "x":7.27115, "y":7.38553, "heading":-3.14159, "vx":-0.65715, "vy":-0.33697, "omega":0.0, "ax":-5.44944, "ay":-2.78896, "alpha":0.0, "fx":[-86.51384,-86.51384,-86.51384,-86.51384], "fy":[-44.2768,-44.2768,-44.2768,-44.2768]},
    {"t":0.13063, "x":7.26427, "y":7.382, "heading":-3.14159, "vx":-0.71191, "vy":-0.36499, "omega":0.0, "ax":-5.44926, "ay":-2.78811, "alpha":0.0, "fx":[-86.511,-86.511,-86.511,-86.511], "fy":[-44.26332,-44.26332,-44.26332,-44.26332]},
    {"t":0.14067, "x":7.25684, "y":7.3782, "heading":-3.14159, "vx":-0.76666, "vy":-0.393, "omega":0.0, "ax":-5.44906, "ay":-2.78727, "alpha":0.0, "fx":[-86.50778,-86.50779,-86.50779,-86.50779], "fy":[-44.24988,-44.24988,-44.24988,-44.24988]},
    {"t":0.15072, "x":7.24886, "y":7.37411, "heading":-3.14159, "vx":-0.82141, "vy":-0.42101, "omega":0.0, "ax":-5.44883, "ay":-2.78642, "alpha":0.0, "fx":[-86.50418,-86.50418,-86.50418,-86.50418], "fy":[-44.23646,-44.23646,-44.23646,-44.23646]},
    {"t":0.16077, "x":7.24033, "y":7.36973, "heading":-3.14159, "vx":-0.87616, "vy":-0.44901, "omega":0.0, "ax":-5.44858, "ay":-2.78558, "alpha":0.0, "fx":[-86.50015,-86.50015,-86.50015,-86.50015], "fy":[-44.22307,-44.22307,-44.22307,-44.22307]},
    {"t":0.17082, "x":7.23126, "y":7.36508, "heading":-3.14159, "vx":-0.93091, "vy":-0.477, "omega":0.0, "ax":-5.4483, "ay":-2.78473, "alpha":0.0, "fx":[-86.4957,-86.4957,-86.4957,-86.4957], "fy":[-44.20969,-44.20969,-44.20969,-44.20969]},
    {"t":0.18087, "x":7.22163, "y":7.36015, "heading":-3.14159, "vx":-0.98566, "vy":-0.50498, "omega":0.0, "ax":-5.44799, "ay":-2.78389, "alpha":0.0, "fx":[-86.49079,-86.49079,-86.49079,-86.49079], "fy":[-44.19631,-44.19631,-44.19631,-44.19631]},
    {"t":0.19092, "x":7.21145, "y":7.35493, "heading":-3.14159, "vx":-1.0404, "vy":-0.53295, "omega":0.0, "ax":-5.44765, "ay":-2.78305, "alpha":0.0, "fx":[-86.48541,-86.48541,-86.48541,-86.48541], "fy":[-44.18292,-44.18292,-44.18292,-44.18292]},
    {"t":0.20096, "x":7.20072, "y":7.34944, "heading":-3.14159, "vx":-1.09514, "vy":-0.56092, "omega":0.0, "ax":-5.44728, "ay":-2.7822, "alpha":0.0, "fx":[-86.47954,-86.47954,-86.47954,-86.47954], "fy":[-44.16952,-44.16952,-44.16952,-44.16952]},
    {"t":0.21101, "x":7.18944, "y":7.34366, "heading":-3.14159, "vx":-1.14988, "vy":-0.58888, "omega":0.0, "ax":-5.44688, "ay":-2.78136, "alpha":0.0, "fx":[-86.47314,-86.47314,-86.47314,-86.47314], "fy":[-44.15608,-44.15608,-44.15608,-44.15608]},
    {"t":0.22106, "x":7.17761, "y":7.3376, "heading":-3.14159, "vx":-1.20461, "vy":-0.61682, "omega":0.0, "ax":-5.44644, "ay":-2.78051, "alpha":0.0, "fx":[-86.46619,-86.46619,-86.46619,-86.46619], "fy":[-44.14259,-44.14259,-44.14259,-44.14259]},
    {"t":0.23111, "x":7.16523, "y":7.33127, "heading":-3.14159, "vx":-1.25933, "vy":-0.64476, "omega":0.0, "ax":-5.44596, "ay":-2.77965, "alpha":0.0, "fx":[-86.45866,-86.45866,-86.45866,-86.45866], "fy":[-44.12904,-44.12904,-44.12904,-44.12904]},
    {"t":0.24116, "x":7.1523, "y":7.32465, "heading":-3.14159, "vx":-1.31406, "vy":-0.67269, "omega":0.0, "ax":-5.44545, "ay":-2.7788, "alpha":0.0, "fx":[-86.45051,-86.45051,-86.45052,-86.45051], "fy":[-44.11541,-44.11541,-44.11541,-44.11541]},
    {"t":0.2512, "x":7.13882, "y":7.31775, "heading":-3.14159, "vx":-1.36877, "vy":-0.70061, "omega":0.0, "ax":-5.4449, "ay":-2.77793, "alpha":0.0, "fx":[-86.44172,-86.44172,-86.44172,-86.44172], "fy":[-44.10168,-44.10168,-44.10168,-44.10168]},
    {"t":0.26125, "x":7.1248, "y":7.31057, "heading":-3.14159, "vx":-1.42348, "vy":-0.72853, "omega":0.0, "ax":-5.4443, "ay":-2.77706, "alpha":0.0, "fx":[-86.43225,-86.43225,-86.43225,-86.43225], "fy":[-44.08783,-44.08783,-44.08783,-44.08783]},
    {"t":0.2713, "x":7.11022, "y":7.30311, "heading":-3.14159, "vx":-1.47819, "vy":-0.75643, "omega":0.0, "ax":-5.44366, "ay":-2.77618, "alpha":0.0, "fx":[-86.42204,-86.42204,-86.42204,-86.42204], "fy":[-44.07384,-44.07384,-44.07384,-44.07384]},
    {"t":0.28135, "x":7.09509, "y":7.29537, "heading":-3.14159, "vx":-1.53289, "vy":-0.78433, "omega":0.0, "ax":-5.44296, "ay":-2.77528, "alpha":0.0, "fx":[-86.41106,-86.41106,-86.41106,-86.41106], "fy":[-44.05967,-44.05967,-44.05967,-44.05967]},
    {"t":0.2914, "x":7.07941, "y":7.28734, "heading":-3.14159, "vx":-1.58758, "vy":-0.81221, "omega":0.0, "ax":-5.44222, "ay":-2.77438, "alpha":0.0, "fx":[-86.39925,-86.39925,-86.39925,-86.39925], "fy":[-44.04531,-44.04531,-44.04531,-44.04531]},
    {"t":0.30145, "x":7.06318, "y":7.27904, "heading":-3.14159, "vx":-1.64226, "vy":-0.84009, "omega":0.0, "ax":-5.44142, "ay":-2.77346, "alpha":0.0, "fx":[-86.38655,-86.38656,-86.38656,-86.38656], "fy":[-44.03072,-44.03072,-44.03072,-44.03072]},
    {"t":0.31149, "x":7.04641, "y":7.27046, "heading":-3.14159, "vx":-1.69694, "vy":-0.86796, "omega":0.0, "ax":-5.44056, "ay":-2.77253, "alpha":0.0, "fx":[-86.37291,-86.37291,-86.37292,-86.37291], "fy":[-44.01587,-44.01587,-44.01587,-44.01587]},
    {"t":0.32154, "x":7.02908, "y":7.2616, "heading":-3.14159, "vx":-1.75161, "vy":-0.89582, "omega":0.0, "ax":-5.43964, "ay":-2.77157, "alpha":0.0, "fx":[-86.35826,-86.35826,-86.35826,-86.35826], "fy":[-44.00072,-44.00072,-44.00072,-44.00072]},
    {"t":0.33159, "x":7.01121, "y":7.25246, "heading":-3.14159, "vx":-1.80627, "vy":-0.92367, "omega":0.0, "ax":-5.43865, "ay":-2.7706, "alpha":0.0, "fx":[-86.34251,-86.34251,-86.34251,-86.34251], "fy":[-43.98523,-43.98523,-43.98523,-43.98523]},
    {"t":0.34164, "x":6.99278, "y":7.24304, "heading":-3.14159, "vx":-1.86092, "vy":-0.95151, "omega":0.0, "ax":-5.43758, "ay":-2.76959, "alpha":0.0, "fx":[-86.32557,-86.32557,-86.32557,-86.32557], "fy":[-43.96935,-43.96934,-43.96934,-43.96935]},
    {"t":0.35169, "x":6.97381, "y":7.23334, "heading":-3.14159, "vx":-1.91555, "vy":-0.97934, "omega":0.0, "ax":-5.43643, "ay":-2.76857, "alpha":0.0, "fx":[-86.30736,-86.30736,-86.30736,-86.30736], "fy":[-43.95302,-43.95302,-43.95302,-43.95302]},
    {"t":0.36173, "x":6.95429, "y":7.22336, "heading":-3.14159, "vx":-1.97018, "vy":-1.00716, "omega":0.0, "ax":-5.4352, "ay":-2.76751, "alpha":0.0, "fx":[-86.28776,-86.28776,-86.28776,-86.28776], "fy":[-43.9362,-43.9362,-43.9362,-43.9362]},
    {"t":0.37178, "x":6.93422, "y":7.2131, "heading":-3.14159, "vx":-2.02479, "vy":-1.03496, "omega":0.0, "ax":-5.43387, "ay":-2.76641, "alpha":0.0, "fx":[-86.26665,-86.26665,-86.26665,-86.26665], "fy":[-43.91881,-43.91881,-43.91881,-43.91881]},
    {"t":0.38183, "x":6.9136, "y":7.20256, "heading":-3.14159, "vx":-2.07939, "vy":-1.06276, "omega":0.0, "ax":-5.43243, "ay":-2.76528, "alpha":0.0, "fx":[-86.24388,-86.24388,-86.24388,-86.24388], "fy":[-43.90078,-43.90078,-43.90078,-43.90078]},
    {"t":0.39188, "x":6.89243, "y":7.19174, "heading":-3.14159, "vx":-2.13398, "vy":-1.09055, "omega":0.0, "ax":-5.43089, "ay":-2.76409, "alpha":0.0, "fx":[-86.21931,-86.21931,-86.21931,-86.21931], "fy":[-43.88203,-43.88203,-43.88203,-43.88203]},
    {"t":0.40193, "x":6.87071, "y":7.18064, "heading":-3.14159, "vx":-2.18855, "vy":-1.11832, "omega":0.0, "ax":-5.42921, "ay":-2.76286, "alpha":0.0, "fx":[-86.19274,-86.19275,-86.19275,-86.19274], "fy":[-43.86245,-43.86245,-43.86245,-43.86245]},
    {"t":0.41198, "x":6.84845, "y":7.16927, "heading":-3.14159, "vx":-2.2431, "vy":-1.14608, "omega":0.0, "ax":-5.4274, "ay":-2.76157, "alpha":0.0, "fx":[-86.16398,-86.16398,-86.16398,-86.16398], "fy":[-43.84195,-43.84195,-43.84195,-43.84195]},
    {"t":0.42202, "x":6.82563, "y":7.15761, "heading":-3.14159, "vx":-2.29764, "vy":-1.17383, "omega":0.0, "ax":-5.42544, "ay":-2.76021, "alpha":0.0, "fx":[-86.13278,-86.13278,-86.13278,-86.13278], "fy":[-43.82039,-43.82038,-43.82038,-43.82038]},
    {"t":0.43207, "x":6.80227, "y":7.14568, "heading":-3.14159, "vx":-2.35216, "vy":-1.20157, "omega":0.0, "ax":-5.4233, "ay":-2.75878, "alpha":0.0, "fx":[-86.09886,-86.09886,-86.09886,-86.09886], "fy":[-43.79762,-43.79762,-43.79762,-43.79762]},
    {"t":0.44212, "x":6.77836, "y":7.13346, "heading":-3.14159, "vx":-2.40665, "vy":-1.22929, "omega":0.0, "ax":-5.42097, "ay":-2.75726, "alpha":0.0, "fx":[-86.06191,-86.06191,-86.06191,-86.06191], "fy":[-43.77348,-43.77348,-43.77348,-43.77348]},
    {"t":0.45217, "x":6.75391, "y":7.12097, "heading":-3.14159, "vx":-2.46112, "vy":-1.25699, "omega":0.0, "ax":-5.41843, "ay":-2.75564, "alpha":0.0, "fx":[-86.02154,-86.02154,-86.02154,-86.02154], "fy":[-43.74777,-43.74777,-43.74777,-43.74777]},
    {"t":0.46222, "x":6.7289, "y":7.1082, "heading":-3.14159, "vx":-2.51557, "vy":-1.28468, "omega":0.0, "ax":-5.41564, "ay":-2.7539, "alpha":0.0, "fx":[-85.97732,-85.97732,-85.97732,-85.97732], "fy":[-43.72026,-43.72025,-43.72025,-43.72026]},
    {"t":0.47226, "x":6.70335, "y":7.09515, "heading":-3.14159, "vx":-2.56998, "vy":-1.31235, "omega":0.0, "ax":-5.41258, "ay":-2.75204, "alpha":0.0, "fx":[-85.92871,-85.92871,-85.92871,-85.92871], "fy":[-43.69066,-43.69066,-43.69066,-43.69066]},
    {"t":0.48231, "x":6.67726, "y":7.08183, "heading":-3.14159, "vx":-2.62437, "vy":-1.34001, "omega":0.0, "ax":-5.4092, "ay":-2.75002, "alpha":0.0, "fx":[-85.87509,-85.87509,-85.87509,-85.87509], "fy":[-43.65865,-43.65865,-43.65865,-43.65865]},
    {"t":0.49236, "x":6.65061, "y":7.06822, "heading":-3.14159, "vx":-2.67872, "vy":-1.36764, "omega":0.0, "ax":-5.40546, "ay":-2.74783, "alpha":0.0, "fx":[-85.8157,-85.8157,-85.8157,-85.8157], "fy":[-43.62383,-43.62383,-43.62383,-43.62383]},
    {"t":0.50241, "x":6.62342, "y":7.05434, "heading":-3.14159, "vx":-2.73304, "vy":-1.39525, "omega":0.0, "ax":-5.4013, "ay":-2.74543, "alpha":0.0, "fx":[-85.74962,-85.74962,-85.74962,-85.74962], "fy":[-43.58572,-43.58572,-43.58572,-43.58572]},
    {"t":0.51246, "x":6.59569, "y":7.04019, "heading":-3.14159, "vx":-2.78731, "vy":-1.42284, "omega":0.0, "ax":-5.39665, "ay":-2.74279, "alpha":0.0, "fx":[-85.67572,-85.67573,-85.67573,-85.67572], "fy":[-43.54373,-43.54372,-43.54372,-43.54373]},
    {"t":0.52251, "x":6.56741, "y":7.02575, "heading":-3.14159, "vx":-2.84154, "vy":-1.4504, "omega":0.0, "ax":-5.39141, "ay":-2.73985, "alpha":0.0, "fx":[-85.59261,-85.59261,-85.59261,-85.59261], "fy":[-43.49711,-43.49711,-43.49711,-43.49711]},
    {"t":0.53255, "x":6.53858, "y":7.01104, "heading":-3.14159, "vx":-2.89571, "vy":-1.47793, "omega":0.0, "ax":-5.38548, "ay":-2.73656, "alpha":0.0, "fx":[-85.49851,-85.49851,-85.49851,-85.49851], "fy":[-43.44495,-43.44495,-43.44495,-43.44495]},
    {"t":0.5426, "x":6.50922, "y":6.99605, "heading":-3.14159, "vx":-2.94983, "vy":-1.50543, "omega":0.0, "ax":-5.37872, "ay":-2.73285, "alpha":0.0, "fx":[-85.39119,-85.39119,-85.39119,-85.39119], "fy":[-43.38607,-43.38607,-43.38607,-43.38607]},
    {"t":0.55265, "x":6.4793, "y":6.98078, "heading":-3.14159, "vx":-3.00387, "vy":-1.53289, "omega":0.0, "ax":-5.37095, "ay":-2.72863, "alpha":0.0, "fx":[-85.26775,-85.26775,-85.26775,-85.26775], "fy":[-43.31895,-43.31895,-43.31895,-43.31895]},
    {"t":0.5627, "x":6.44885, "y":6.96524, "heading":-3.14159, "vx":-3.05784, "vy":-1.5603, "omega":0.0, "ax":-5.36192, "ay":-2.72375, "alpha":0.0, "fx":[-85.12438,-85.12438,-85.12438,-85.12438], "fy":[-43.2416,-43.2416,-43.2416,-43.2416]},
    {"t":0.57275, "x":6.41785, "y":6.94943, "heading":-3.14159, "vx":-3.11172, "vy":-1.58767, "omega":0.0, "ax":-5.35131, "ay":-2.71807, "alpha":0.0, "fx":[-84.95597,-84.95597,-84.95597,-84.95597], "fy":[-43.15134,-43.15133,-43.15133,-43.15134]},
    {"t":0.58279, "x":6.38632, "y":6.93334, "heading":-3.14159, "vx":-3.16549, "vy":-1.61498, "omega":0.0, "ax":-5.33868, "ay":-2.71134, "alpha":0.0, "fx":[-84.75551,-84.75551,-84.75551,-84.75551], "fy":[-43.04448,-43.04448,-43.04448,-43.04448]},
    {"t":0.59284, "x":6.35424, "y":6.91697, "heading":-3.14159, "vx":-3.21913, "vy":-1.64223, "omega":0.0, "ax":-5.32341, "ay":-2.70324, "alpha":0.0, "fx":[-84.5131,-84.5131,-84.5131,-84.5131], "fy":[-42.91587,-42.91586,-42.91586,-42.91586]},
    {"t":0.60289, "x":6.32162, "y":6.90034, "heading":-3.14159, "vx":-3.27262, "vy":-1.66939, "omega":0.0, "ax":-5.3046, "ay":-2.69329, "alpha":0.0, "fx":[-84.21437,-84.21437,-84.21437,-84.21437], "fy":[-42.75795,-42.75794,-42.75794,-42.75795]},
    {"t":0.61294, "x":6.28847, "y":6.88342, "heading":-3.14159, "vx":-3.32593, "vy":-1.69645, "omega":0.0, "ax":-5.28086, "ay":-2.68078, "alpha":0.0, "fx":[-83.83757,-83.83757,-83.83757,-83.83757], "fy":[-42.55936,-42.55935,-42.55935,-42.55935]},
    {"t":0.62299, "x":6.25479, "y":6.86624, "heading":-3.14159, "vx":-3.37899, "vy":-1.72339, "omega":0.0, "ax":-5.25004, "ay":-2.66458, "alpha":0.0, "fx":[-83.3483,-83.3483,-83.3483,-83.3483], "fy":[-42.3021,-42.30209,-42.30209,-42.3021]},
    {"t":0.63304, "x":6.22057, "y":6.84879, "heading":-3.14159, "vx":-3.43174, "vy":-1.75016, "omega":0.0, "ax":-5.20851, "ay":-2.64278, "alpha":0.0, "fx":[-82.68889,-82.68889,-82.68889,-82.68889], "fy":[-41.95602,-41.95602,-41.95602,-41.95602]},
    {"t":0.64308, "x":6.18582, "y":6.83107, "heading":-3.14159, "vx":-3.48408, "vy":-1.77672, "omega":0.0, "ax":-5.1497, "ay":-2.61196, "alpha":0.0, "fx":[-81.7552,-81.7552,-81.7552,-81.7552], "fy":[-41.46675,-41.46675,-41.46675,-41.46675]},
    {"t":0.65313, "x":6.15055, "y":6.81309, "heading":-3.14159, "vx":-3.53582, "vy":-1.80297, "omega":0.0, "ax":-5.06054, "ay":-2.5653, "alpha":0.0, "fx":[-80.33978,-80.33978,-80.33978,-80.33978], "fy":[-40.72607,-40.72607,-40.72606,-40.72607]},
    {"t":0.66318, "x":6.11477, "y":6.79484, "heading":-3.14159, "vx":-3.58667, "vy":-1.82874, "omega":0.0, "ax":-4.91122, "ay":-2.48728, "alpha":0.0, "fx":[-77.96926,-77.96926,-77.96926,-77.96926], "fy":[-39.48747,-39.48746,-39.48746,-39.48746]},
    {"t":0.67323, "x":6.07848, "y":6.77634, "heading":-3.14159, "vx":-3.63602, "vy":-1.85373, "omega":0.0, "ax":-4.61897, "ay":-2.33491, "alpha":0.0, "fx":[-73.32946,-73.32946,-73.32946,-73.32946], "fy":[-37.06839,-37.06839,-37.06839,-37.06839]},
    {"t":0.68328, "x":6.04171, "y":6.7576, "heading":-3.14159, "vx":-3.68243, "vy":-1.8772, "omega":0.0, "ax":-3.88088, "ay":-1.95169, "alpha":0.0, "fx":[-61.61181,-61.61181,-61.61181,-61.61181], "fy":[-30.9845,-30.9845,-30.9845,-30.9845]},
    {"t":0.69332, "x":6.00452, "y":6.73864, "heading":-3.14159, "vx":-3.72143, "vy":-1.89681, "omega":0.0, "ax":-1.73572, "ay":-0.84921, "alpha":0.0, "fx":[-27.55578,-27.55578,-27.55579,-27.55579], "fy":[-13.48188,-13.48187,-13.48187,-13.48188]},
    {"t":0.70337, "x":5.96703, "y":6.71953, "heading":-3.14159, "vx":-3.73887, "vy":-1.90534, "omega":0.0, "ax":-0.26774, "ay":-0.10929, "alpha":0.0, "fx":[-4.25056,-4.25056,-4.25056,-4.25056], "fy":[-1.73509,-1.73509,-1.73509,-1.73509]},
    {"t":0.71342, "x":5.92945, "y":6.70038, "heading":-3.14159, "vx":-3.74156, "vy":-1.90644, "omega":0.0, "ax":-0.0371, "ay":-0.00252, "alpha":0.0, "fx":[-0.58896,-0.58896,-0.58896,-0.58896], "fy":[-0.03993,-0.03993,-0.03993,-0.03993]},
    {"t":0.72347, "x":5.89185, "y":6.68123, "heading":-3.14159, "vx":-3.74193, "vy":-1.90646, "omega":0.0, "ax":-0.00642, "ay":0.00329, "alpha":0.0, "fx":[-0.10195,-0.10195,-0.10195,-0.10195], "fy":[0.05216,0.05216,0.05216,0.05216]},
    {"t":0.73352, "x":5.85425, "y":6.66207, "heading":-3.14159, "vx":-3.742, "vy":-1.90643, "omega":0.0, "ax":0.00031, "ay":-0.00231, "alpha":0.0, "fx":[0.00486,0.00486,0.00485,0.00485], "fy":[-0.03673,-0.03672,-0.03672,-0.03673]},
    {"t":0.74357, "x":5.81665, "y":6.64291, "heading":-3.14159, "vx":-3.74199, "vy":-1.90645, "omega":0.0, "ax":0.00404, "ay":-0.00878, "alpha":0.0, "fx":[0.06414,0.06414,0.06413,0.06413], "fy":[-0.13938,-0.13938,-0.13938,-0.13938]},
    {"t":0.75361, "x":5.77905, "y":6.62376, "heading":-3.14159, "vx":-3.74195, "vy":-1.90654, "omega":0.0, "ax":0.00725, "ay":-0.01498, "alpha":0.0, "fx":[0.11503,0.11503,0.11503,0.11503], "fy":[-0.23787,-0.23787,-0.23787,-0.23787]},
    {"t":0.76366, "x":5.74145, "y":6.6046, "heading":-3.14159, "vx":-3.74188, "vy":-1.90669, "omega":0.0, "ax":0.01025, "ay":-0.02087, "alpha":0.0, "fx":[0.16266,0.16266,0.16265,0.16265], "fy":[-0.33134,-0.33133,-0.33133,-0.33134]},
    {"t":0.77371, "x":5.70386, "y":6.58544, "heading":-3.14159, "vx":-3.74178, "vy":-1.9069, "omega":0.0, "ax":0.01311, "ay":-0.0265, "alpha":0.0, "fx":[0.20814,0.20814,0.20813,0.20813], "fy":[-0.42072,-0.42072,-0.42072,-0.42072]},
    {"t":0.78376, "x":5.66626, "y":6.56628, "heading":-3.14159, "vx":-3.74165, "vy":-1.90717, "omega":0.0, "ax":0.01588, "ay":-0.03194, "alpha":0.0, "fx":[0.25209,0.25209,0.25208,0.25208], "fy":[-0.50707,-0.50706,-0.50706,-0.50707]},
    {"t":0.79381, "x":5.62866, "y":6.54711, "heading":-3.14159, "vx":-3.74149, "vy":-1.90749, "omega":0.0, "ax":0.01858, "ay":-0.03725, "alpha":0.0, "fx":[0.29499,0.29499,0.29499,0.29499], "fy":[-0.59131,-0.59131,-0.59131,-0.59131]},
    {"t":0.80385, "x":5.59107, "y":6.52794, "heading":-3.14159, "vx":-3.7413, "vy":-1.90786, "omega":0.0, "ax":0.02125, "ay":-0.04247, "alpha":0.0, "fx":[0.3373,0.3373,0.33729,0.33729], "fy":[-0.67432,-0.67431,-0.67431,-0.67432]},
    {"t":0.8139, "x":5.55348, "y":6.50877, "heading":-3.14159, "vx":-3.74109, "vy":-1.90829, "omega":0.0, "ax":0.0239, "ay":-0.04767, "alpha":0.0, "fx":[0.37941,0.37941,0.3794,0.3794], "fy":[-0.75686,-0.75686,-0.75686,-0.75686]},
    {"t":0.82395, "x":5.51589, "y":6.48959, "heading":-3.14159, "vx":-3.74085, "vy":-1.90877, "omega":0.0, "ax":0.02656, "ay":-0.05289, "alpha":0.0, "fx":[0.4217,0.4217,0.4217,0.4217], "fy":[-0.83969,-0.83968,-0.83968,-0.83969]},
    {"t":0.834, "x":5.4783, "y":6.47041, "heading":-3.14159, "vx":-3.74058, "vy":-1.9093, "omega":0.0, "ax":0.02926, "ay":-0.05817, "alpha":0.0, "fx":[0.46453,0.46453,0.46453,0.46453], "fy":[-0.92347,-0.92346,-0.92346,-0.92347]},
    {"t":0.84405, "x":5.44071, "y":6.45122, "heading":-3.14159, "vx":-3.74029, "vy":-1.90989, "omega":0.0, "ax":0.03201, "ay":-0.06355, "alpha":0.0, "fx":[0.50825,0.50825,0.50825,0.50825], "fy":[-1.00889,-1.00889,-1.00889,-1.00889]},
    {"t":0.8541, "x":5.40313, "y":6.43203, "heading":-3.14159, "vx":-3.73996, "vy":-1.91052, "omega":0.0, "ax":0.03485, "ay":-0.06907, "alpha":0.0, "fx":[0.55321,0.55321,0.5532,0.5532], "fy":[-1.09662,-1.09661,-1.09661,-1.09662]},
    {"t":0.86414, "x":5.36556, "y":6.41283, "heading":-3.14159, "vx":-3.73961, "vy":-1.91122, "omega":0.0, "ax":0.03778, "ay":-0.07479, "alpha":0.0, "fx":[0.59975,0.59975,0.59975,0.59975], "fy":[-1.18732,-1.18731,-1.18731,-1.18732]},
    {"t":0.87419, "x":5.32798, "y":6.39362, "heading":-3.14159, "vx":-3.73923, "vy":-1.91197, "omega":0.0, "ax":0.04083, "ay":-0.08073, "alpha":0.0, "fx":[0.64825,0.64825,0.64824,0.64824], "fy":[-1.2817,-1.2817,-1.2817,-1.2817]},
    {"t":0.88424, "x":5.29041, "y":6.3744, "heading":-3.14159, "vx":-3.73882, "vy":-1.91278, "omega":0.0, "ax":0.04404, "ay":-0.08696, "alpha":0.0, "fx":[0.69909,0.69909,0.69909,0.69909], "fy":[-1.38051,-1.3805,-1.3805,-1.38051]},
    {"t":0.89429, "x":5.25284, "y":6.35518, "heading":-3.14159, "vx":-3.73838, "vy":-1.91365, "omega":0.0, "ax":0.04741, "ay":-0.09351, "alpha":0.0, "fx":[0.7527,0.7527,0.7527,0.7527], "fy":[-1.48453,-1.48452,-1.48452,-1.48453]},
    {"t":0.90434, "x":5.21528, "y":6.33595, "heading":-3.14159, "vx":-3.73791, "vy":-1.91459, "omega":0.0, "ax":0.05099, "ay":-0.10045, "alpha":0.0, "fx":[0.80955,0.80955,0.80954,0.80954], "fy":[-1.59466,-1.59465,-1.59465,-1.59466]},
    {"t":0.91438, "x":5.17773, "y":6.3167, "heading":-3.14159, "vx":-3.73739, "vy":-1.9156, "omega":0.0, "ax":0.05481, "ay":-0.10783, "alpha":0.0, "fx":[0.87014,0.87014,0.87013,0.87013], "fy":[-1.71188,-1.71187,-1.71187,-1.71188]},
    {"t":0.92443, "x":5.14017, "y":6.29745, "heading":-3.14159, "vx":-3.73684, "vy":-1.91669, "omega":0.0, "ax":0.0589, "ay":-0.11573, "alpha":0.0, "fx":[0.93508,0.93508,0.93507,0.93507], "fy":[-1.83728,-1.83727,-1.83727,-1.83728]},
    {"t":0.93448, "x":5.10263, "y":6.27818, "heading":-3.14159, "vx":-3.73625, "vy":-1.91785, "omega":0.0, "ax":0.06331, "ay":-0.12422, "alpha":0.0, "fx":[1.00502,1.00502,1.00501,1.00501], "fy":[-1.97213,-1.97212,-1.97212,-1.97213]},
    {"t":0.94453, "x":5.06509, "y":6.25891, "heading":-3.14159, "vx":-3.73561, "vy":-1.9191, "omega":0.0, "ax":0.06807, "ay":-0.1334, "alpha":0.0, "fx":[1.08075,1.08075,1.08073,1.08073], "fy":[-2.11787,-2.11786,-2.11786,-2.11787]},
    {"t":0.95458, "x":5.02756, "y":6.23962, "heading":-3.14159, "vx":-3.73493, "vy":-1.92044, "omega":0.0, "ax":0.07326, "ay":-0.14337, "alpha":0.0, "fx":[1.16313,1.16313,1.16312,1.16312], "fy":[-2.27616,-2.27615,-2.27615,-2.27616]},
    {"t":0.96463, "x":4.99003, "y":6.22031, "heading":-3.14159, "vx":-3.73419, "vy":-1.92188, "omega":0.0, "ax":0.07894, "ay":-0.15426, "alpha":0.0, "fx":[1.25321,1.25321,1.2532,1.2532], "fy":[-2.44896,-2.44894,-2.44894,-2.44896]},
    {"t":0.97467, "x":4.95251, "y":6.20099, "heading":-3.14159, "vx":-3.7334, "vy":-1.92343, "omega":0.0, "ax":0.08517, "ay":-0.1662, "alpha":0.0, "fx":[1.35221,1.35221,1.3522,1.3522], "fy":[-2.63857,-2.63856,-2.63856,-2.63857]},
    {"t":0.98472, "x":4.915, "y":6.18166, "heading":-3.14159, "vx":-3.73255, "vy":-1.9251, "omega":0.0, "ax":0.09207, "ay":-0.17938, "alpha":0.0, "fx":[1.46165,1.46165,1.46164,1.46164], "fy":[-2.84779,-2.84778,-2.84778,-2.84779]},
    {"t":0.99477, "x":4.8775, "y":6.1623, "heading":-3.14159, "vx":-3.73162, "vy":-1.9269, "omega":0.0, "ax":0.09973, "ay":-0.194, "alpha":0.0, "fx":[1.58329,1.58329,1.58328,1.58328], "fy":[-3.07984,-3.07983,-3.07983,-3.07984]},
    {"t":1.00482, "x":4.84001, "y":6.14293, "heading":-3.14159, "vx":-3.73062, "vy":-1.92885, "omega":0.0, "ax":0.10829, "ay":-0.21029, "alpha":0.0, "fx":[1.71915,1.71915,1.71914,1.71914], "fy":[-3.33847,-3.33846,-3.33846,-3.33847]},
    {"t":1.01487, "x":4.80253, "y":6.12354, "heading":-3.14159, "vx":-3.72953, "vy":-1.93096, "omega":0.0, "ax":0.11789, "ay":-0.22853, "alpha":0.0, "fx":[1.87161,1.87161,1.87161,1.87161], "fy":[-3.62801,-3.628,-3.628,-3.62801]},
    {"t":1.02491, "x":4.76506, "y":6.10413, "heading":-3.14159, "vx":-3.72835, "vy":-1.93326, "omega":0.0, "ax":0.12871, "ay":-0.24903, "alpha":0.0, "fx":[2.04344,2.04344,2.04344,2.04344], "fy":[-3.95351,-3.95351,-3.95351,-3.95351]},
    {"t":1.03496, "x":4.72761, "y":6.08469, "heading":-3.14159, "vx":-3.72705, "vy":-1.93576, "omega":0.0, "ax":0.14096, "ay":-0.27217, "alpha":0.0, "fx":[2.23788,2.23788,2.23788,2.23788], "fy":[-4.32085,-4.32085,-4.32085,-4.32085]},
    {"t":1.04501, "x":4.69016, "y":6.06522, "heading":-3.14159, "vx":-3.72564, "vy":-1.9385, "omega":0.0, "ax":0.15487, "ay":-0.29837, "alpha":0.0, "fx":[2.45872,2.45872,2.45871,2.45871], "fy":[-4.73683,-4.73683,-4.73683,-4.73683]},
    {"t":1.05506, "x":4.65274, "y":6.04573, "heading":-3.14159, "vx":-3.72408, "vy":-1.9415, "omega":0.0, "ax":0.17072, "ay":-0.32813, "alpha":0.0, "fx":[2.71039,2.71039,2.71038,2.71038], "fy":[-5.20935,-5.20935,-5.20935,-5.20935]},
    {"t":1.06511, "x":4.61532, "y":6.0262, "heading":-3.14159, "vx":-3.72236, "vy":-1.94479, "omega":0.0, "ax":0.18885, "ay":-0.36203, "alpha":0.0, "fx":[2.99806,2.99806,2.99805,2.99805], "fy":[-5.74752,-5.74752,-5.74752,-5.74752]},
    {"t":1.07516, "x":4.57793, "y":6.00664, "heading":-3.14159, "vx":-3.72047, "vy":-1.94843, "omega":0.0, "ax":0.20961, "ay":-0.40073, "alpha":0.0, "fx":[3.32775,3.32775,3.32775,3.32775], "fy":[-6.36186,-6.36186,-6.36186,-6.36186]},
    {"t":1.0852, "x":4.54056, "y":5.98705, "heading":-3.14159, "vx":-3.71836, "vy":-1.95246, "omega":0.0, "ax":0.23347, "ay":-0.44498, "alpha":0.0, "fx":[3.70645,3.70645,3.70646,3.70646], "fy":[-7.06436,-7.06437,-7.06437,-7.06436]},
    {"t":1.09525, "x":4.50321, "y":5.96741, "heading":-3.14159, "vx":-3.71601, "vy":-1.95693, "omega":0.0, "ax":0.26092, "ay":-0.49564, "alpha":0.0, "fx":[4.14223,4.14223,4.14224,4.14224], "fy":[-7.8687,-7.8687,-7.8687,-7.8687]},
    {"t":1.1053, "x":4.46588, "y":5.94772, "heading":-3.14159, "vx":-3.71339, "vy":-1.96191, "omega":0.0, "ax":0.29254, "ay":-0.55369, "alpha":0.0, "fx":[4.64433,4.64433,4.64434,4.64434], "fy":[-8.79019,-8.7902,-8.7902,-8.79019]},
    {"t":1.11535, "x":4.42858, "y":5.92798, "heading":-3.14159, "vx":-3.71045, "vy":-1.96747, "omega":0.0, "ax":0.32901, "ay":-0.62018, "alpha":0.0, "fx":[5.22324,5.22324,5.22325,5.22325], "fy":[-9.84584,-9.84585,-9.84585,-9.84584]},
    {"t":1.1254, "x":4.39131, "y":5.90817, "heading":-3.14159, "vx":-3.70715, "vy":-1.9737, "omega":0.0, "ax":0.37105, "ay":-0.69629, "alpha":0.0, "fx":[5.8907,5.8907,5.89072,5.89072], "fy":[-11.05411,-11.05413,-11.05413,-11.05411]},
    {"t":1.13545, "x":4.35408, "y":5.88831, "heading":-3.14159, "vx":-3.70342, "vy":-1.9807, "omega":0.0, "ax":0.41949, "ay":-0.78324, "alpha":0.0, "fx":[6.65963,6.65963,6.65965,6.65965], "fy":[-12.4345,-12.43451,-12.43451,-12.4345]},
    {"t":1.14549, "x":4.31689, "y":5.86837, "heading":-3.14159, "vx":-3.6992, "vy":-1.98857, "omega":0.0, "ax":0.47518, "ay":-0.88228, "alpha":0.0, "fx":[7.54384,7.54384,7.54386,7.54386], "fy":[-14.00676,-14.00678,-14.00678,-14.00676]},
    {"t":1.15554, "x":4.27975, "y":5.84834, "heading":-3.14159, "vx":-3.69443, "vy":-1.99744, "omega":0.0, "ax":0.53904, "ay":-0.99458, "alpha":0.0, "fx":[8.55758,8.55758,8.5576,8.5576], "fy":[-15.78969,-15.78971,-15.78971,-15.78969]},
    {"t":1.16559, "x":4.24265, "y":5.82822, "heading":-3.14159, "vx":-3.68901, "vy":-2.00743, "omega":0.0, "ax":0.61192, "ay":-1.12116, "alpha":-0.00001, "fx":[9.71469,9.71469,9.71472,9.71472], "fy":[-17.79928,-17.79931,-17.79931,-17.79928]},
    {"t":1.17564, "x":4.20561, "y":5.80799, "heading":-3.14159, "vx":-3.68286, "vy":-2.01869, "omega":0.0, "ax":0.69461, "ay":-1.2627, "alpha":-0.00001, "fx":[11.0275,11.0275,11.02754,11.02754], "fy":[-20.04633,-20.04636,-20.04636,-20.04632]},
    {"t":1.18569, "x":4.16864, "y":5.78764, "heading":-3.14159, "vx":-3.67588, "vy":-2.03138, "omega":0.0, "ax":0.7877, "ay":-1.41936, "alpha":-0.00001, "fx":[12.50522,12.50522,12.50526,12.50526], "fy":[-22.53336,-22.5334,-22.5334,-22.53336]},
    {"t":1.19573, "x":4.13175, "y":5.76716, "heading":-3.14159, "vx":-3.66797, "vy":-2.04564, "omega":0.0, "ax":0.89143, "ay":-1.59057, "alpha":-0.00001, "fx":[14.15216,14.15215,14.1522,14.15221], "fy":[-25.25141,-25.25146,-25.25146,-25.25141]},
    {"t":1.20578, "x":4.09493, "y":5.74652, "heading":-3.14159, "vx":-3.65901, "vy":-2.06163, "omega":0.0, "ax":1.00567, "ay":-1.77485, "alpha":-0.00001, "fx":[15.96567,15.96567,15.96573,15.96573], "fy":[-28.17704,-28.17709,-28.17708,-28.17703]},
    {"t":1.21583, "x":4.05822, "y":5.72572, "heading":-3.14159, "vx":-3.64891, "vy":-2.07946, "omega":0.0, "ax":1.1297, "ay":-1.96973, "alpha":-0.00001, "fx":[17.93483,17.93482,17.93489,17.93489], "fy":[-31.27087,-31.27093,-31.27092,-31.27086]},
    {"t":1.22588, "x":4.02161, "y":5.70472, "heading":-3.14159, "vx":-3.63756, "vy":-2.09925, "omega":0.0, "ax":1.26232, "ay":-2.17177, "alpha":-0.00001, "fx":[20.04016,20.04015,20.04022,20.04023], "fy":[-34.47846,-34.47853,-34.47852,-34.47845]},
    {"t":1.23593, "x":3.98512, "y":5.68352, "heading":-3.14159, "vx":-3.62487, "vy":-2.12108, "omega":0.0, "ax":1.40179, "ay":-2.37681, "alpha":-0.00001, "fx":[22.25445,22.25444,22.25452,22.25453], "fy":[-37.73353,-37.7336,-37.73359,-37.73352]},
    {"t":1.24598, "x":3.94877, "y":5.66209, "heading":-3.14159, "vx":-3.61079, "vy":-2.14496, "omega":0.0, "ax":1.54607, "ay":-2.58026, "alpha":-0.00002, "fx":[24.54489,24.54487,24.54497,24.54499], "fy":[-40.96356,-40.96364,-40.96362,-40.96354]},
    {"t":1.25602, "x":3.91257, "y":5.6404, "heading":-3.14159, "vx":-3.59525, "vy":-2.17089, "omega":0.0, "ax":1.6929, "ay":-2.77761, "alpha":-0.00002, "fx":[26.87605,26.87603,26.87614,26.87617], "fy":[-44.0966,-44.09669,-44.09666,-44.09657]},
    {"t":1.26607, "x":3.87653, "y":5.61845, "heading":-3.14159, "vx":-3.57824, "vy":-2.1988, "omega":0.0, "ax":1.84012, "ay":-2.96476, "alpha":-0.00002, "fx":[29.21315,29.21312,29.21325,29.21328], "fy":[-47.06777,-47.06787,-47.06784,-47.06774]},
    {"t":1.27612, "x":3.84067, "y":5.59621, "heading":-3.14159, "vx":-3.55975, "vy":-2.22859, "omega":0.0, "ax":1.98572, "ay":-3.13838, "alpha":-0.00003, "fx":[31.52466,31.52462,31.52478,31.52482], "fy":[-49.82405,-49.82417,-49.82412,-49.824]},
    {"t":1.28617, "x":3.805, "y":5.57366, "heading":-3.14159, "vx":-3.5398, "vy":-2.26012, "omega":0.0, "ax":2.12804, "ay":-3.296, "alpha":-0.00003, "fx":[33.78407,33.78401,33.7842,33.78426], "fy":[-52.32646,-52.32659,-52.32653,-52.3264]},
    {"t":1.29622, "x":3.76954, "y":5.55078, "heading":-3.14159, "vx":-3.51841, "vy":-2.29324, "omega":0.0, "ax":2.26577, "ay":-3.43603, "alpha":-0.00004, "fx":[35.97071,35.97063,35.97086,35.97094], "fy":[-54.5495,-54.54967,-54.54959,-54.54942]},
    {"t":1.30626, "x":3.7343, "y":5.52756, "heading":-3.14159, "vx":-3.49565, "vy":-2.32777, "omega":0.0, "ax":2.3981, "ay":-3.55746, "alpha":-0.00004, "fx":[38.07155,38.07144,38.07172,38.07183], "fy":[-56.47718,-56.47738,-56.47727,-56.47707]},
    {"t":1.31631, "x":3.69929, "y":5.50399, "heading":-3.14159, "vx":-3.47155, "vy":-2.36351, "omega":0.0, "ax":2.52531, "ay":-3.6591, "alpha":-0.00006, "fx":[40.09105,40.0909,40.09127,40.09142], "fy":[-58.09087,-58.09112,-58.09097,-58.09072]},
    {"t":1.32636, "x":3.66454, "y":5.48006, "heading":-3.14159, "vx":-3.44618, "vy":-2.40028, "omega":0.0, "ax":2.65183, "ay":-3.73695, "alpha":-0.00007, "fx":[42.09954,42.09933,42.09981,42.10002], "fy":[-59.32682,-59.32715,-59.32694,-59.32661]},
    {"t":1.33641, "x":3.63004, "y":5.45575, "heading":-3.14159, "vx":-3.41953, "vy":-2.43783, "omega":0.0, "ax":2.79922, "ay":-3.77353, "alpha":-0.0001, "fx":[44.43946,44.43917,44.43979,44.44009], "fy":[-59.90741,-59.90785,-59.90756,-59.90712]},
    {"t":1.34646, "x":3.59582, "y":5.43107, "heading":-3.14159, "vx":-3.3914, "vy":-2.47575, "omega":0.0, "ax":3.0531, "ay":-3.69599, "alpha":-0.00012, "fx":[48.46999,48.46959,48.47033,48.47073], "fy":[-58.67645,-58.67703,-58.67664,-58.67605]},
    {"t":1.35651, "x":3.5619, "y":5.406, "heading":-3.14159, "vx":-3.36073, "vy":-2.51288, "omega":0.0, "ax":3.64928, "ay":-3.24389, "alpha":-0.00012, "fx":[57.93484,57.93444,57.93503,57.93543], "fy":[-51.49903,-51.49972,-51.49932,-51.49863]},
    {"t":1.36655, "x":3.52832, "y":5.38059, "heading":-3.14159, "vx":-3.32406, "vy":-2.54548, "omega":0.0, "ax":4.64559, "ay":-1.96844, "alpha":-0.00007, "fx":[73.75207,73.75188,73.75208,73.75227], "fy":[-31.25017,-31.25073,-31.25055,-31.24999]},
    {"t":1.3766, "x":3.49515, "y":5.35491, "heading":-3.14159, "vx":-3.27738, "vy":-2.56526, "omega":-0.00001, "ax":5.2938, "ay":-0.30237, "alpha":-0.00003, "fx":[84.04289,84.04288,84.04292,84.04293], "fy":[-4.80018,-4.80043,-4.80041,-4.80017]},
    {"t":1.38665, "x":3.46249, "y":5.32912, "heading":-3.14159, "vx":-3.22418, "vy":-2.5683, "omega":-0.00001, "ax":5.44067, "ay":0.9362, "alpha":0.0, "fx":[86.3746,86.3746,86.37461,86.3746], "fy":[14.86295,14.86292,14.86291,14.86295]},
    {"t":1.3967, "x":3.43036, "y":5.30336, "heading":-3.14159, "vx":-3.16951, "vy":-2.55889, "omega":-0.00001, "ax":5.39994, "ay":1.72052, "alpha":0.00001, "fx":[85.728,85.72799,85.72798,85.72799], "fy":[27.31443,27.31448,27.3145,27.31444]},
    {"t":1.40675, "x":3.39879, "y":5.27774, "heading":-3.14159, "vx":-3.11526, "vy":-2.5416, "omega":-0.00001, "ax":5.31774, "ay":2.22557, "alpha":0.00001, "fx":[84.42298,84.42295,84.42293,84.42296], "fy":[35.33253,35.33261,35.33264,35.33256]},
    {"t":1.41679, "x":3.36775, "y":5.25231, "heading":-3.14159, "vx":-3.06182, "vy":-2.51924, "omega":-0.00001, "ax":5.23559, "ay":2.5685, "alpha":0.00001, "fx":[83.11881,83.11877,83.11874,83.11878], "fy":[40.77668,40.77677,40.77681,40.77672]},
    {"t":1.42684, "x":3.33725, "y":5.22713, "heading":-3.14159, "vx":-3.00921, "vy":-2.49343, "omega":-0.00001, "ax":5.16307, "ay":2.81358, "alpha":0.00001, "fx":[81.96759,81.96754,81.96751,81.96756], "fy":[44.66754,44.66762,44.66767,44.66758]},
    {"t":1.43689, "x":3.30728, "y":5.20221, "heading":-3.14159, "vx":-2.95733, "vy":-2.46516, "omega":-0.00001, "ax":5.10108, "ay":2.9964, "alpha":0.00001, "fx":[80.98342,80.98337,80.98334,80.98339], "fy":[47.56997,47.57005,47.5701,47.57001]},
    {"t":1.44694, "x":3.27782, "y":5.17759, "heading":-3.14159, "vx":-2.90608, "vy":-2.43505, "omega":-0.00001, "ax":5.04835, "ay":3.1376, "alpha":0.00001, "fx":[80.14634,80.14629,80.14626,80.14631], "fy":[49.81169,49.81177,49.81182,49.81174]},
    {"t":1.45699, "x":3.24887, "y":5.15329, "heading":-3.14159, "vx":-2.85535, "vy":-2.40352, "omega":-0.00001, "ax":5.00331, "ay":3.24979, "alpha":0.00001, "fx":[79.43132,79.43128,79.43125,79.43129], "fy":[51.59275,51.59282,51.59286,51.5928]},
    {"t":1.46704, "x":3.22043, "y":5.1293, "heading":-3.14159, "vx":-2.80508, "vy":-2.37087, "omega":-0.00001, "ax":4.96455, "ay":3.34102, "alpha":0.00001, "fx":[78.81596,78.81592,78.81589,78.81593], "fy":[53.04102,53.04108,53.04113,53.04106]},
    {"t":1.47708, "x":3.1925, "y":5.10564, "heading":-3.14159, "vx":-2.75519, "vy":-2.3373, "omega":-0.00001, "ax":4.93091, "ay":3.41664, "alpha":0.00001, "fx":[78.28188,78.28184,78.28181,78.28185], "fy":[54.24161,54.24167,54.24171,54.24165]},
    {"t":1.48713, "x":3.16506, "y":5.08233, "heading":-3.14159, "vx":-2.70564, "vy":-2.30297, "omega":0.0, "ax":4.90147, "ay":3.48036, "alpha":0.00001, "fx":[77.81443,77.8144,77.81437,77.8144], "fy":[55.25315,55.25321,55.25325,55.25319]},
    {"t":1.49718, "x":3.13812, "y":5.05937, "heading":-3.14159, "vx":-2.65639, "vy":-2.26799, "omega":0.0, "ax":4.87549, "ay":3.53479, "alpha":0.00001, "fx":[77.40204,77.402,77.40197,77.40201], "fy":[56.11727,56.11732,56.11736,56.11731]},
    {"t":1.50723, "x":3.11168, "y":5.03676, "heading":-3.14159, "vx":-2.6074, "vy":-2.23248, "omega":0.0, "ax":4.8524, "ay":3.58184, "alpha":0.00001, "fx":[77.03551,77.03548,77.03545,77.03549], "fy":[56.86427,56.86432,56.86435,56.86431]},
    {"t":1.51728, "x":3.08572, "y":5.0145, "heading":-3.14159, "vx":-2.55865, "vy":-2.19649, "omega":0.0, "ax":4.83175, "ay":3.62294, "alpha":0.00001, "fx":[76.70754,76.70751,76.70748,76.70752], "fy":[57.51673,57.51677,57.5168,57.51676]},
    {"t":1.52732, "x":3.06026, "y":4.99262, "heading":-3.14159, "vx":-2.5101, "vy":-2.16008, "omega":0.0, "ax":4.81315, "ay":3.65916, "alpha":0.00001, "fx":[76.41224,76.41221,76.41218,76.41221], "fy":[58.09177,58.09181,58.09184,58.0918]},
    {"t":1.53737, "x":3.03528, "y":4.9711, "heading":-3.14159, "vx":-2.46173, "vy":-2.12331, "omega":0.0, "ax":4.7963, "ay":3.69134, "alpha":0.00001, "fx":[76.14484,76.14481,76.14479,76.14481], "fy":[58.60264,58.60268,58.6027,58.60267]},
    {"t":1.54742, "x":3.01078, "y":4.94995, "heading":-3.14159, "vx":-2.41354, "vy":-2.08622, "omega":0.0, "ax":4.78097, "ay":3.72013, "alpha":0.00001, "fx":[75.90144,75.90142,75.90139,75.90142], "fy":[59.05973,59.05976,59.05979,59.05976]},
    {"t":1.55747, "x":2.98677, "y":4.92917, "heading":-3.14159, "vx":-2.3655, "vy":-2.04884, "omega":0.0, "ax":4.76695, "ay":3.74605, "alpha":0.0, "fx":[75.67885,75.67882,75.6788,75.67883], "fy":[59.4713,59.47133,59.47136,59.47133]},
    {"t":1.56752, "x":2.96324, "y":4.90877, "heading":-3.14159, "vx":-2.3176, "vy":-2.0112, "omega":0.0, "ax":4.75407, "ay":3.76953, "alpha":0.0, "fx":[75.47438,75.47436,75.47434,75.47436], "fy":[59.844,59.84404,59.84406,59.84403]},
    {"t":1.57757, "x":2.9402, "y":4.88876, "heading":-3.14159, "vx":-2.26983, "vy":-1.97332, "omega":0.0, "ax":4.74219, "ay":3.7909, "alpha":0.0, "fx":[75.28582,75.2858,75.28578,75.2858], "fy":[60.18325,60.18328,60.18331,60.18328]},
    {"t":1.58761, "x":2.91763, "y":4.86912, "heading":-3.14159, "vx":-2.22218, "vy":-1.93523, "omega":0.0, "ax":4.7312, "ay":3.81044, "alpha":0.0, "fx":[75.11128,75.11126,75.11124,75.11126], "fy":[60.4935,60.49352,60.49355,60.49352]},
    {"t":1.59766, "x":2.89554, "y":4.84987, "heading":-3.14159, "vx":-2.17464, "vy":-1.89694, "omega":0.0, "ax":4.72099, "ay":3.82839, "alpha":0.0, "fx":[74.94916,74.94914,74.94913,74.94915], "fy":[60.77843,60.77845,60.77848,60.77845]},
    {"t":1.60771, "x":2.87393, "y":4.831, "heading":-3.14159, "vx":-2.1272, "vy":-1.85848, "omega":0.0, "ax":4.71147, "ay":3.84493, "alpha":0.0, "fx":[74.79812,74.7981,74.79808,74.7981], "fy":[61.04114,61.04116,61.04118,61.04116]},
    {"t":1.61776, "x":2.85279, "y":4.81252, "heading":-3.14159, "vx":-2.07986, "vy":-1.81984, "omega":0.0, "ax":4.70258, "ay":3.86025, "alpha":0.0, "fx":[74.65697,74.65695,74.65693,74.65695], "fy":[61.28422,61.28425,61.28427,61.28424]},
    {"t":1.62781, "x":2.83213, "y":4.79443, "heading":-3.14159, "vx":-2.03261, "vy":-1.78105, "omega":0.0, "ax":4.69425, "ay":3.87446, "alpha":0.0, "fx":[74.52471,74.52469,74.52468,74.5247], "fy":[61.5099,61.50993,61.50994,61.50992]},
    {"t":1.63785, "x":2.81194, "y":4.77673, "heading":-3.14159, "vx":-1.98544, "vy":-1.74212, "omega":0.0, "ax":4.68643, "ay":3.8877, "alpha":0.0, "fx":[74.40047,74.40045,74.40044,74.40045], "fy":[61.72006,61.72008,61.7201,61.72008]},
    {"t":1.6479, "x":2.79223, "y":4.75942, "heading":-3.14159, "vx":-1.93835, "vy":-1.70306, "omega":0.0, "ax":4.67906, "ay":3.90006, "alpha":0.0, "fx":[74.28348,74.28346,74.28345,74.28346], "fy":[61.91632,61.91634,61.91636,61.91634]},
    {"t":1.65795, "x":2.77299, "y":4.7425, "heading":-3.14159, "vx":-1.89133, "vy":-1.66387, "omega":0.0, "ax":4.6721, "ay":3.91164, "alpha":0.0, "fx":[74.17307,74.17306,74.17304,74.17306], "fy":[62.10008,62.1001,62.10012,62.1001]},
    {"t":1.668, "x":2.75422, "y":4.72598, "heading":-3.14159, "vx":-1.84439, "vy":-1.62456, "omega":0.0, "ax":4.66553, "ay":3.9225, "alpha":0.0, "fx":[74.06867,74.06865,74.06864,74.06865], "fy":[62.27257,62.27259,62.2726,62.27259]},
    {"t":1.67805, "x":2.73592, "y":4.70985, "heading":-3.14159, "vx":-1.79751, "vy":-1.58515, "omega":0.0, "ax":4.6593, "ay":3.93272, "alpha":0.0, "fx":[73.96974,73.96972,73.96971,73.96973], "fy":[62.43484,62.43486,62.43488,62.43486]},
    {"t":1.6881, "x":2.71809, "y":4.69412, "heading":-3.14159, "vx":-1.75069, "vy":-1.54563, "omega":0.0, "ax":4.65338, "ay":3.94236, "alpha":0.0, "fx":[73.87583,73.87582,73.8758,73.87582], "fy":[62.58784,62.58785,62.58787,62.58785]},
    {"t":1.69814, "x":2.70074, "y":4.67879, "heading":-3.14159, "vx":-1.70393, "vy":-1.50602, "omega":0.0, "ax":4.64776, "ay":3.95146, "alpha":0.0, "fx":[73.78653,73.78652,73.78651,73.78652], "fy":[62.73237,62.73239,62.7324,62.73239]},
    {"t":1.70819, "x":2.68385, "y":4.66386, "heading":-3.14159, "vx":-1.65723, "vy":-1.46631, "omega":0.0, "ax":4.6424, "ay":3.96008, "alpha":0.0, "fx":[73.70148,73.70146,73.70145,73.70147], "fy":[62.86918,62.86919,62.86921,62.86919]},
    {"t":1.71824, "x":2.66743, "y":4.64933, "heading":-3.14159, "vx":-1.61058, "vy":-1.42652, "omega":0.0, "ax":4.63729, "ay":3.96825, "alpha":0.0, "fx":[73.62034,73.62033,73.62032,73.62033], "fy":[62.99889,62.99891,62.99892,62.99891]},
    {"t":1.72829, "x":2.65148, "y":4.63519, "heading":-3.14159, "vx":-1.56399, "vy":-1.38665, "omega":0.0, "ax":4.6324, "ay":3.97601, "alpha":0.0, "fx":[73.54283,73.54282,73.54281,73.54282], "fy":[63.1221,63.12212,63.12213,63.12211]},
    {"t":1.73834, "x":2.636, "y":4.62146, "heading":-3.14159, "vx":-1.51744, "vy":-1.3467, "omega":0.0, "ax":4.62773, "ay":3.9834, "alpha":0.0, "fx":[73.46868,73.46867,73.46865,73.46867], "fy":[63.23931,63.23932,63.23933,63.23932]},
    {"t":1.74838, "x":2.62099, "y":4.60813, "heading":-3.14159, "vx":-1.47094, "vy":-1.30667, "omega":0.0, "ax":4.62326, "ay":3.99043, "alpha":0.0, "fx":[73.39765,73.39764,73.39762,73.39764], "fy":[63.35097,63.35099,63.351,63.35099]},
    {"t":1.75843, "x":2.60644, "y":4.5952, "heading":-3.14159, "vx":-1.42448, "vy":-1.26657, "omega":0.0, "ax":4.61897, "ay":3.99714, "alpha":0.0, "fx":[73.32952,73.32951,73.3295,73.32951], "fy":[63.45752,63.45753,63.45754,63.45753]},
    {"t":1.76848, "x":2.59236, "y":4.58267, "heading":-3.14159, "vx":-1.37807, "vy":-1.22641, "omega":0.0, "ax":4.61485, "ay":4.00355, "alpha":0.0, "fx":[73.2641,73.26409,73.26408,73.26409], "fy":[63.55931,63.55932,63.55933,63.55932]},
    {"t":1.77853, "x":2.57875, "y":4.57055, "heading":-3.14159, "vx":-1.3317, "vy":-1.18618, "omega":0.0, "ax":4.61089, "ay":4.00969, "alpha":0.0, "fx":[73.20121,73.2012,73.20119,73.2012], "fy":[63.65668,63.65669,63.65671,63.65669]},
    {"t":1.78858, "x":2.5656, "y":4.55884, "heading":-3.14159, "vx":-1.28537, "vy":-1.14589, "omega":0.0, "ax":4.60707, "ay":4.01556, "alpha":0.0, "fx":[73.14068,73.14067,73.14066,73.14067], "fy":[63.74995,63.74996,63.74997,63.74996]},
    {"t":1.79863, "x":2.55292, "y":4.54753, "heading":-3.14159, "vx":-1.23908, "vy":-1.10554, "omega":0.0, "ax":4.6034, "ay":4.02119, "alpha":0.0, "fx":[73.08237,73.08236,73.08235,73.08236], "fy":[63.83939,63.8394,63.83941,63.8394]},
    {"t":1.80867, "x":2.5407, "y":4.53662, "heading":-3.14159, "vx":-1.19282, "vy":-1.06514, "omega":0.0, "ax":4.59986, "ay":4.0266, "alpha":0.0, "fx":[73.02613,73.02612,73.02611,73.02612], "fy":[63.92526,63.92527,63.92528,63.92527]},
    {"t":1.81872, "x":2.52894, "y":4.52612, "heading":-3.14159, "vx":-1.1466, "vy":-1.02468, "omega":0.0, "ax":4.59644, "ay":4.0318, "alpha":0.0, "fx":[72.97184,72.97183,72.97182,72.97183], "fy":[64.00778,64.00779,64.0078,64.00779]},
    {"t":1.82877, "x":2.51766, "y":4.51603, "heading":-3.14159, "vx":-1.10041, "vy":-0.98417, "omega":0.0, "ax":4.59313, "ay":4.0368, "alpha":0.0, "fx":[72.91938,72.91937,72.91937,72.91937], "fy":[64.08717,64.08718,64.08719,64.08718]},
    {"t":1.83882, "x":2.50683, "y":4.50634, "heading":-3.14159, "vx":-1.05426, "vy":-0.9436, "omega":0.0, "ax":4.58994, "ay":4.04162, "alpha":0.0, "fx":[72.86865,72.86864,72.86864,72.86865], "fy":[64.16363,64.16364,64.16365,64.16364]},
    {"t":1.84887, "x":2.49647, "y":4.49707, "heading":-3.14159, "vx":-1.00814, "vy":-0.90299, "omega":0.0, "ax":4.58685, "ay":4.04626, "alpha":0.0, "fx":[72.81955,72.81954,72.81954,72.81954], "fy":[64.23733,64.23734,64.23735,64.23734]},
    {"t":1.85891, "x":2.48657, "y":4.4882, "heading":-3.14159, "vx":-0.96205, "vy":-0.86233, "omega":0.0, "ax":4.58385, "ay":4.05074, "alpha":0.0, "fx":[72.77199,72.77198,72.77197,72.77198], "fy":[64.30844,64.30845,64.30845,64.30845]},
    {"t":1.86896, "x":2.47713, "y":4.47974, "heading":-3.14159, "vx":-0.91599, "vy":-0.82163, "omega":0.0, "ax":4.58095, "ay":4.05506, "alpha":0.0, "fx":[72.72588,72.72587,72.72586,72.72587], "fy":[64.3771,64.37711,64.37712,64.37711]},
    {"t":1.87901, "x":2.46816, "y":4.47168, "heading":-3.14159, "vx":-0.86996, "vy":-0.78089, "omega":0.0, "ax":4.57813, "ay":4.05924, "alpha":0.0, "fx":[72.68114,72.68113,72.68112,72.68113], "fy":[64.44346,64.44347,64.44348,64.44347]},
    {"t":1.88906, "x":2.45965, "y":4.46404, "heading":-3.14159, "vx":-0.82396, "vy":-0.7401, "omega":0.0, "ax":4.57539, "ay":4.06329, "alpha":0.0, "fx":[72.6377,72.63769,72.63769,72.63769], "fy":[64.50765,64.50766,64.50767,64.50766]},
    {"t":1.89911, "x":2.4516, "y":4.45681, "heading":-3.14159, "vx":-0.77799, "vy":-0.69927, "omega":0.0, "ax":4.57273, "ay":4.0672, "alpha":0.0, "fx":[72.59549,72.59549,72.59548,72.59549], "fy":[64.56979,64.5698,64.5698,64.5698]},
    {"t":1.90916, "x":2.44402, "y":4.44999, "heading":-3.14159, "vx":-0.73204, "vy":-0.6584, "omega":0.0, "ax":4.57015, "ay":4.07099, "alpha":0.0, "fx":[72.55446,72.55445,72.55445,72.55445], "fy":[64.62998,64.62999,64.63,64.62999]},
    {"t":1.9192, "x":2.43689, "y":4.44358, "heading":-3.14159, "vx":-0.68612, "vy":-0.61749, "omega":0.0, "ax":4.56763, "ay":4.07467, "alpha":0.0, "fx":[72.51453,72.51453,72.51452,72.51453], "fy":[64.68834,64.68834,64.68835,64.68834]},
    {"t":1.92925, "x":2.43023, "y":4.43758, "heading":-3.14159, "vx":-0.64022, "vy":-0.57655, "omega":0.0, "ax":4.56519, "ay":4.07823, "alpha":0.0, "fx":[72.47567,72.47566,72.47565,72.47566], "fy":[64.74495,64.74496,64.74496,64.74495]},
    {"t":1.9393, "x":2.42403, "y":4.43199, "heading":-3.14159, "vx":-0.59435, "vy":-0.53557, "omega":0.0, "ax":4.5628, "ay":4.0817, "alpha":0.0, "fx":[72.4378,72.4378,72.43779,72.4378], "fy":[64.79991,64.79991,64.79992,64.79991]},
    {"t":1.94935, "x":2.41828, "y":4.42682, "heading":-3.14159, "vx":-0.5485, "vy":-0.49456, "omega":0.0, "ax":4.56048, "ay":4.08506, "alpha":0.0, "fx":[72.40089,72.40089,72.40088,72.40089], "fy":[64.8533,64.8533,64.85331,64.8533]},
    {"t":1.9594, "x":2.413, "y":4.42206, "heading":-3.14159, "vx":-0.50268, "vy":-0.45351, "omega":0.0, "ax":4.55821, "ay":4.08833, "alpha":0.0, "fx":[72.36489,72.36489,72.36488,72.36489], "fy":[64.90519,64.9052,64.9052,64.9052]},
    {"t":1.96944, "x":2.40818, "y":4.4177, "heading":-3.14159, "vx":-0.45687, "vy":-0.41243, "omega":0.0, "ax":4.55599, "ay":4.09151, "alpha":0.0, "fx":[72.32976,72.32976,72.32975,72.32976], "fy":[64.95567,64.95568,64.95568,64.95568]},
    {"t":1.97949, "x":2.40382, "y":4.41377, "heading":-3.14159, "vx":-0.41109, "vy":-0.37132, "omega":0.0, "ax":4.55383, "ay":4.0946, "alpha":0.0, "fx":[72.29546,72.29545,72.29545,72.29545], "fy":[65.0048,65.00481,65.00481,65.00481]},
    {"t":1.98954, "x":2.39992, "y":4.41024, "heading":-3.14159, "vx":-0.36534, "vy":-0.33018, "omega":0.0, "ax":4.55172, "ay":4.09762, "alpha":0.0, "fx":[72.26195,72.26194,72.26194,72.26194], "fy":[65.05264,65.05265,65.05265,65.05265]},
    {"t":1.99959, "x":2.39648, "y":4.40713, "heading":-3.14159, "vx":-0.3196, "vy":-0.289, "omega":0.0, "ax":4.54966, "ay":4.10055, "alpha":0.0, "fx":[72.22919,72.22918,72.22918,72.22918], "fy":[65.09926,65.09927,65.09927,65.09927]},
    {"t":2.00964, "x":2.3935, "y":4.40443, "heading":-3.14159, "vx":-0.27388, "vy":-0.2478, "omega":0.0, "ax":4.54764, "ay":4.10341, "alpha":0.0, "fx":[72.19715,72.19714,72.19714,72.19714], "fy":[65.14471,65.14472,65.14472,65.14472]},
    {"t":2.01969, "x":2.39097, "y":4.40215, "heading":-3.14159, "vx":-0.22819, "vy":-0.20657, "omega":0.0, "ax":4.54567, "ay":4.10621, "alpha":0.0, "fx":[72.1658,72.16579,72.16579,72.16579], "fy":[65.18904,65.18905,65.18906,65.18905]},
    {"t":2.02973, "x":2.38891, "y":4.40028, "heading":-3.14159, "vx":-0.18251, "vy":-0.16531, "omega":0.0, "ax":4.54373, "ay":4.10893, "alpha":0.0, "fx":[72.13511,72.1351,72.1351,72.1351], "fy":[65.23231,65.23232,65.23232,65.23232]},
    {"t":2.03978, "x":2.38731, "y":4.39883, "heading":-3.14159, "vx":-0.13686, "vy":-0.12402, "omega":0.0, "ax":4.54184, "ay":4.11159, "alpha":0.0, "fx":[72.10505,72.10504,72.10503,72.10504], "fy":[65.27456,65.27457,65.27458,65.27457]},
    {"t":2.04983, "x":2.38616, "y":4.39779, "heading":-3.14159, "vx":-0.09122, "vy":-0.08271, "omega":0.0, "ax":4.53998, "ay":4.11419, "alpha":0.00001, "fx":[72.07566,72.07558,72.07551,72.07559], "fy":[65.31577,65.31586,65.31594,65.31585]},
    {"t":2.05988, "x":2.38547, "y":4.39717, "heading":-3.14159, "vx":-0.0456, "vy":-0.04137, "omega":0.0, "ax":4.53817, "ay":4.11674, "alpha":0.00033, "fx":[72.04838,72.04663,72.04503,72.04678], "fy":[65.35435,65.3563,65.35805,65.3561]},
    {"t":2.06993, "x":2.38524, "y":4.39696, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
