{
 "name":"Loli 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.147773265838623, "y":3.819911241531372, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.117328643798828, "y":2.9749467372894287, "heading":-2.319174152452541, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519670844078064, "y":2.356680154800415, "heading":-2.316215322578949, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.117328643798828 m", "val":2.117328643798828}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"-2.319174152452541 rad", "val":-2.319174152452541}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519670844078064 m", "val":1.519670844078064}, "y":{"exp":"2.356680154800415 m", "val":2.356680154800415}, "heading":{"exp":"-2.316215322578949 rad", "val":-2.316215322578949}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85279,2.54878],
  "samples":[
    {"t":0.0, "x":3.14777, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4396, "ay":-3.63487, "alpha":4.18187, "fx":[-47.20355,-75.62804,-88.08799,-71.00802], "fy":[-81.18795,-55.5436,-32.58313,-61.51052]},
    {"t":0.02941, "x":3.14585, "y":3.81834, "heading":3.14159, "vx":-0.13055, "vy":-0.10689, "omega":0.12297, "ax":-4.43941, "ay":-3.6348, "alpha":4.17756, "fx":[-47.23132,-75.61124,-88.06877,-71.00431], "fy":[-81.1616,-55.54291,-32.61116,-61.50457]},
    {"t":0.05881, "x":3.1401, "y":3.81362, "heading":-3.13798, "vx":-0.2611, "vy":-0.21378, "omega":0.24582, "ax":-4.43932, "ay":-3.6343, "alpha":4.17501, "fx":[-47.23352,-75.70343,-88.03184,-70.94109], "fy":[-81.14845,-55.39034,-32.68395,-61.56579]},
    {"t":0.08822, "x":3.1305, "y":3.80577, "heading":-3.13075, "vx":-0.39165, "vy":-0.32065, "omega":0.36859, "ax":-4.4393, "ay":-3.63337, "alpha":4.17434, "fx":[-47.21144,-75.90211,-87.97656,-70.81825], "fy":[-81.14738,-55.0868,-32.80214,-61.69357]},
    {"t":0.11763, "x":3.11706, "y":3.79477, "heading":-3.11991, "vx":-0.52219, "vy":-0.42749, "omega":0.49135, "ax":-4.43929, "ay":-3.63202, "alpha":4.17584, "fx":[-47.16726,-76.20326,-87.90187,-70.6355], "fy":[-81.15659,-54.63325,-32.9671,-61.88704]},
    {"t":0.14703, "x":3.09979, "y":3.78063, "heading":-3.10546, "vx":-0.65273, "vy":-0.5343, "omega":0.61414, "ax":-4.43923, "ay":-3.63023, "alpha":4.17996, "fx":[-47.10413,-76.60122,-87.8062,-70.39227], "fy":[-81.17349,-54.03094,-33.18087,-62.14506]},
    {"t":0.17644, "x":3.07867, "y":3.76334, "heading":-3.0874, "vx":-0.78328, "vy":-0.64105, "omega":0.73706, "ax":-4.43901, "ay":-3.628, "alpha":4.18725, "fx":[-47.0263,-77.08841,-87.68743,-70.0878], "fy":[-81.1946,-53.28175,-33.4462,-62.46615]},
    {"t":0.20585, "x":3.05372, "y":3.74292, "heading":-3.06573, "vx":-0.91381, "vy":-0.74774, "omega":0.86019, "ax":-4.4385, "ay":-3.62533, "alpha":4.19827, "fx":[-46.93929,-77.65502,-87.54271,-69.72103], "fy":[-81.21526,-52.38878,-33.76654,-62.84837]},
    {"t":0.23525, "x":3.02493, "y":3.71937, "heading":-3.04043, "vx":-1.04433, "vy":-0.85434, "omega":0.98365, "ax":-4.43755, "ay":-3.62222, "alpha":4.21351, "fx":[-46.85017,-78.2885,-87.36822,-69.29064], "fy":[-81.2292,-51.35694,-34.14606,-63.28914]},
    {"t":0.26466, "x":2.9923, "y":3.69268, "heading":-3.0115, "vx":-1.17482, "vy":-0.96086, "omega":1.10756, "ax":-4.43593, "ay":-3.61868, "alpha":4.23317, "fx":[-46.76805,-78.97278,-87.15875,-68.7949], "fy":[-81.22784,-50.19395,-34.58984,-63.78496]},
    {"t":0.29406, "x":2.95583, "y":3.66286, "heading":-2.97894, "vx":-1.30527, "vy":-1.06727, "omega":1.23204, "ax":-4.43334, "ay":-3.61472, "alpha":4.25694, "fx":[-46.70484,-79.68684,-86.90673,-68.23154], "fy":[-81.19876,-48.91152,-35.10414,-64.3307]},
    {"t":0.32347, "x":2.91553, "y":3.62991, "heading":-2.94271, "vx":-1.43564, "vy":-1.17357, "omega":1.35722, "ax":-4.42934, "ay":-3.61031, "alpha":4.28341, "fx":[-46.67668,-80.40167,-86.60037,-67.59731], "fy":[-81.12266,-47.52742,-35.69712,-64.91827]},
    {"t":0.35288, "x":2.8714, "y":3.59384, "heading":-2.90279, "vx":-1.56589, "vy":-1.27974, "omega":1.48318, "ax":-4.42319, "ay":-3.60534, "alpha":4.30899, "fx":[-46.70726,-81.07269,-86.21868,-66.88694], "fy":[-80.96587,-46.06949,-36.38084,-65.53318]},
    {"t":0.38228, "x":2.82344, "y":3.55465, "heading":-2.85918, "vx":-1.69596, "vy":-1.38576, "omega":1.60989, "ax":-4.41335, "ay":-3.5993, "alpha":4.32494, "fx":[-46.83676,-81.61698,-85.7171,-66.08971], "fy":[-80.65835,-44.58594,-37.17715,-66.14438]},
    {"t":0.41169, "x":2.77166, "y":3.51234, "heading":-2.81184, "vx":-1.82574, "vy":-1.4916, "omega":1.73707, "ax":-4.39546, "ay":-3.59033, "alpha":4.30607, "fx":[-47.15559,-81.82333,-84.96963,-65.17583], "fy":[-80.00778,-43.18356,-38.14134,-66.66409]},
    {"t":0.4411, "x":2.71607, "y":3.46693, "heading":-2.76076, "vx":-1.955, "vy":-1.59718, "omega":1.8637, "ax":-4.34847, "ay":-3.56808, "alpha":4.13547, "fx":[-48.02245,-80.751,-83.36749,-63.99938], "fy":[-78.11843,-42.27132,-39.5241,-66.66965]},
    {"t":0.4705, "x":2.6567, "y":3.41842, "heading":-2.70595, "vx":-2.08287, "vy":-1.7021, "omega":1.98531, "ax":-1.3852, "ay":-1.3979, "alpha":-8.5788, "fx":[-53.24647,-31.25754,10.01151,-13.47178], "fy":[-10.94069,-49.86495,-38.54344,10.57802]},
    {"t":0.49991, "x":2.59485, "y":3.36776, "heading":-2.64757, "vx":-2.1236, "vy":-1.74321, "omega":1.73304, "ax":4.29792, "ay":3.47796, "alpha":-5.20105, "fx":[42.99249,84.82392,84.11838,60.99574], "fy":[80.69679,32.79437,37.96884,69.40046]},
    {"t":0.52932, "x":2.53426, "y":3.318, "heading":-2.59661, "vx":-1.99722, "vy":-1.64094, "omega":1.58009, "ax":4.35753, "ay":3.5473, "alpha":-4.99772, "fx":[45.55139,86.16243,84.07225,60.92954], "fy":[80.76369,33.79419,40.16467,70.54112]},
    {"t":0.55872, "x":2.47742, "y":3.27128, "heading":-2.55014, "vx":-1.86908, "vy":-1.53662, "omega":1.43313, "ax":4.37437, "ay":3.57196, "alpha":-4.94453, "fx":[46.75834,86.85328,83.77241,60.40126], "fy":[80.56413,33.45716,41.45548,71.35299]},
    {"t":0.58813, "x":2.42435, "y":3.22764, "heading":-2.508, "vx":-1.74044, "vy":-1.43158, "omega":1.28773, "ax":4.38124, "ay":3.58586, "alpha":-4.91995, "fx":[47.65005,87.32768,83.42982,59.81416], "fy":[80.28793,32.93466,42.46599,72.0243]},
    {"t":0.61754, "x":2.37506, "y":3.18709, "heading":-2.47013, "vx":-1.61161, "vy":-1.32614, "omega":1.14305, "ax":4.38455, "ay":3.59546, "alpha":-4.90228, "fx":[48.41328,87.68,83.08958,59.24906], "fy":[79.9802,32.4272,43.31853,72.59639]},
    {"t":0.64694, "x":2.32956, "y":3.14965, "heading":-2.43652, "vx":-1.48267, "vy":-1.22041, "omega":0.99889, "ax":4.38637, "ay":3.60277, "alpha":-4.88599, "fx":[49.09663,87.94936,82.76913,58.73232], "fy":[79.66387,31.98459,44.05213,73.08583]},
    {"t":0.67635, "x":2.28786, "y":3.11532, "heading":-2.40715, "vx":-1.35368, "vy":-1.11446, "omega":0.85521, "ax":4.38753, "ay":3.60859, "alpha":-4.86994, "fx":[49.71097,88.15766,82.47775,58.2745], "fy":[79.35537,31.61648,44.68252,73.50181]},
    {"t":0.70576, "x":2.24995, "y":3.08411, "heading":-2.382, "vx":-1.22466, "vy":-1.00835, "omega":0.712, "ax":4.38838, "ay":3.6133, "alpha":-4.85442, "fx":[50.25459,88.3192,82.22127,57.8802], "fy":[79.06816,31.31966,45.21707,73.85052]},
    {"t":0.73516, "x":2.21583, "y":3.05602, "heading":-2.36106, "vx":-1.09561, "vy":-0.90209, "omega":0.56925, "ax":4.3891, "ay":3.6171, "alpha":-4.84016, "fx":[50.72164,88.44397,82.00376,57.55137], "fy":[78.81363,31.08698,45.65963,74.13653]},
    {"t":0.76457, "x":2.18551, "y":3.03105, "heading":-2.34432, "vx":-0.96655, "vy":-0.79572, "omega":0.42692, "ax":4.38974, "ay":3.62012, "alpha":-4.82794, "fx":[51.10547,88.53923,81.82818,57.28872], "fy":[78.60135,30.91078,46.01247,74.36333]},
    {"t":0.79398, "x":2.15899, "y":3.00922, "heading":-2.33177, "vx":-0.83746, "vy":-0.68927, "omega":0.28494, "ax":4.39034, "ay":3.62242, "alpha":-4.81843, "fx":[51.40009,88.6102,81.6967,57.09243], "fy":[78.43909,30.78435,46.27701,74.53358]},
    {"t":0.82338, "x":2.13626, "y":2.99052, "heading":-2.32339, "vx":-0.70836, "vy":-0.58275, "omega":0.14325, "ax":4.3909, "ay":3.62407, "alpha":-4.8121, "fx":[51.60089,88.66057,81.61085,56.96253], "fy":[78.33272,30.70261,46.45424,74.64923]},
    {"t":0.85279, "x":2.11733, "y":2.97495, "heading":-2.31917, "vx":-0.57923, "vy":-0.47618, "omega":0.00174, "ax":2.52785, "ay":1.28239, "alpha":0.00003, "fx":[40.1316,40.13146,40.13148,40.13161], "fy":[20.3588,20.35904,20.35893,20.3587]},
    {"t":0.87702, "x":2.10404, "y":2.96379, "heading":-2.31913, "vx":-0.51799, "vy":-0.44511, "omega":0.00174, "ax":1.93326, "ay":0.79673, "alpha":0.0, "fx":[30.69189,30.69189,30.69189,30.69189], "fy":[12.64868,12.64868,12.64868,12.64868]},
    {"t":0.90125, "x":2.09205, "y":2.95324, "heading":-2.31909, "vx":-0.47115, "vy":-0.4258, "omega":0.00174, "ax":1.53729, "ay":0.5314, "alpha":0.0, "fx":[24.40554,24.40554,24.40554,24.40554], "fy":[8.43634,8.43634,8.43634,8.43634]},
    {"t":0.92547, "x":2.08109, "y":2.94308, "heading":-2.31905, "vx":-0.4339, "vy":-0.41293, "omega":0.00174, "ax":1.23823, "ay":0.36097, "alpha":0.0, "fx":[19.65786,19.65786,19.65786,19.65786], "fy":[5.73059,5.73059,5.73059,5.73059]},
    {"t":0.9497, "x":2.07094, "y":2.93318, "heading":-2.31901, "vx":-0.4039, "vy":-0.40418, "omega":0.00174, "ax":1.00138, "ay":0.24444, "alpha":0.0, "fx":[15.89761,15.89761,15.89761,15.89761], "fy":[3.88058,3.88058,3.88058,3.88058]},
    {"t":0.97393, "x":2.06145, "y":2.92346, "heading":-2.31896, "vx":-0.37964, "vy":-0.39826, "omega":0.00174, "ax":0.80909, "ay":0.1623, "alpha":0.0, "fx":[12.84497,12.84497,12.84497,12.84497], "fy":[2.57666,2.57666,2.57666,2.57666]},
    {"t":0.99816, "x":2.05249, "y":2.91385, "heading":-2.31892, "vx":-0.36004, "vy":-0.39433, "omega":0.00174, "ax":0.65062, "ay":0.10353, "alpha":0.0, "fx":[10.32902,10.32902,10.32902,10.32902], "fy":[1.64362,1.64362,1.64362,1.64362]},
    {"t":1.02239, "x":2.04396, "y":2.90433, "heading":-2.31888, "vx":-0.34427, "vy":-0.39182, "omega":0.00174, "ax":0.51867, "ay":0.06124, "alpha":0.0, "fx":[8.23419,8.23419,8.23419,8.23419], "fy":[0.97222,0.97222,0.97222,0.97222]},
    {"t":1.04662, "x":2.03577, "y":2.89486, "heading":-2.31884, "vx":-0.33171, "vy":-0.39033, "omega":0.00174, "ax":0.40801, "ay":0.03087, "alpha":0.0, "fx":[6.47743,6.47743,6.47743,6.47743], "fy":[0.49003,0.49003,0.49003,0.49003]},
    {"t":1.07084, "x":2.02785, "y":2.88541, "heading":-2.31879, "vx":-0.32182, "vy":-0.38959, "omega":0.00174, "ax":0.31473, "ay":0.00926, "alpha":0.0, "fx":[4.99655,4.99655,4.99655,4.99655], "fy":[0.14701,0.14701,0.14701,0.14701]},
    {"t":1.09507, "x":2.02014, "y":2.87597, "heading":-2.31875, "vx":-0.3142, "vy":-0.38936, "omega":0.00174, "ax":0.23581, "ay":-0.00583, "alpha":0.0, "fx":[3.74362,3.74362,3.74362,3.74362], "fy":[-0.09248,-0.09248,-0.09248,-0.09248]},
    {"t":1.1193, "x":2.0126, "y":2.86654, "heading":-2.31871, "vx":-0.30848, "vy":-0.3895, "omega":0.00174, "ax":0.16887, "ay":-0.01603, "alpha":0.0, "fx":[2.68089,2.68089,2.68089,2.68089], "fy":[-0.25444,-0.25444,-0.25444,-0.25444]},
    {"t":1.14353, "x":2.00518, "y":2.85709, "heading":-2.31867, "vx":-0.30439, "vy":-0.38989, "omega":0.00174, "ax":0.112, "ay":-0.02256, "alpha":0.0, "fx":[1.77806,1.77806,1.77806,1.77806], "fy":[-0.35811,-0.35811,-0.35811,-0.35811]},
    {"t":1.16776, "x":1.99784, "y":2.84764, "heading":-2.31862, "vx":-0.30168, "vy":-0.39044, "omega":0.00174, "ax":0.06365, "ay":-0.02633, "alpha":0.0, "fx":[1.01053,1.01053,1.01053,1.01053], "fy":[-0.41798,-0.41798,-0.41798,-0.41798]},
    {"t":1.19199, "x":1.99054, "y":2.83817, "heading":-2.31858, "vx":-0.30014, "vy":-0.39108, "omega":0.00174, "ax":0.02255, "ay":-0.02803, "alpha":0.0, "fx":[0.35806,0.35806,0.35806,0.35806], "fy":[-0.44503,-0.44503,-0.44503,-0.44503]},
    {"t":1.21622, "x":1.98328, "y":2.82869, "heading":-2.31854, "vx":-0.29959, "vy":-0.39176, "omega":0.00174, "ax":-0.01236, "ay":-0.0282, "alpha":0.0, "fx":[-0.1962,-0.1962,-0.1962,-0.1962], "fy":[-0.4477,-0.4477,-0.4477,-0.4477]},
    {"t":1.24044, "x":1.97602, "y":2.81919, "heading":-2.3185, "vx":-0.29989, "vy":-0.39244, "omega":0.00174, "ax":-0.04197, "ay":-0.02724, "alpha":0.0, "fx":[-0.66631,-0.66631,-0.66631,-0.66631], "fy":[-0.43246,-0.43246,-0.43246,-0.43246]},
    {"t":1.26467, "x":1.96874, "y":2.80967, "heading":-2.31846, "vx":-0.30091, "vy":-0.3931, "omega":0.00174, "ax":-0.06703, "ay":-0.02547, "alpha":0.0, "fx":[-1.06416,-1.06416,-1.06416,-1.06416], "fy":[-0.40432,-0.40432,-0.40432,-0.40432]},
    {"t":1.2889, "x":1.96143, "y":2.80014, "heading":-2.31841, "vx":-0.30253, "vy":-0.39372, "omega":0.00174, "ax":-0.08818, "ay":-0.02313, "alpha":0.0, "fx":[-1.39985,-1.39985,-1.39985,-1.39985], "fy":[-0.36718,-0.36718,-0.36718,-0.36718]},
    {"t":1.31313, "x":1.95407, "y":2.7906, "heading":-2.31837, "vx":-0.30467, "vy":-0.39428, "omega":0.00174, "ax":-0.10594, "ay":-0.02041, "alpha":0.0, "fx":[-1.68195,-1.68195,-1.68195,-1.68195], "fy":[-0.32402,-0.32402,-0.32402,-0.32402]},
    {"t":1.33736, "x":1.94666, "y":2.78104, "heading":-2.31833, "vx":-0.30723, "vy":-0.39477, "omega":0.00174, "ax":-0.1208, "ay":-0.01746, "alpha":0.0, "fx":[-1.91784,-1.91784,-1.91784,-1.91784], "fy":[-0.27719,-0.27719,-0.27719,-0.27719]},
    {"t":1.36159, "x":1.93918, "y":2.77147, "heading":-2.31829, "vx":-0.31016, "vy":-0.39519, "omega":0.00174, "ax":-0.13315, "ay":-0.01439, "alpha":0.0, "fx":[-2.11383,-2.11383,-2.11383,-2.11383], "fy":[-0.22846,-0.22846,-0.22846,-0.22846]},
    {"t":1.38582, "x":1.93163, "y":2.76189, "heading":-2.31824, "vx":-0.31339, "vy":-0.39554, "omega":0.00174, "ax":-0.14332, "ay":-0.01129, "alpha":0.0, "fx":[-2.27537,-2.27537,-2.27537,-2.27537], "fy":[-0.17919,-0.17919,-0.17919,-0.17919]},
    {"t":1.41004, "x":1.92399, "y":2.7523, "heading":-2.3182, "vx":-0.31686, "vy":-0.39582, "omega":0.00174, "ax":-0.15163, "ay":-0.00821, "alpha":0.0, "fx":[-2.40717,-2.40717,-2.40717,-2.40717], "fy":[-0.13041,-0.13041,-0.13041,-0.13041]},
    {"t":1.43427, "x":1.91627, "y":2.74271, "heading":-2.31816, "vx":-0.32053, "vy":-0.39602, "omega":0.00174, "ax":-0.15831, "ay":-0.00522, "alpha":0.0, "fx":[-2.5133,-2.5133,-2.5133,-2.5133], "fy":[-0.08288,-0.08288,-0.08288,-0.08288]},
    {"t":1.4585, "x":1.90846, "y":2.73311, "heading":-2.31812, "vx":-0.32437, "vy":-0.39614, "omega":0.00174, "ax":-0.1636, "ay":-0.00234, "alpha":0.0, "fx":[-2.59727,-2.59727,-2.59727,-2.59727], "fy":[-0.03716,-0.03716,-0.03716,-0.03716]},
    {"t":1.48273, "x":1.90055, "y":2.72351, "heading":-2.31808, "vx":-0.32833, "vy":-0.3962, "omega":0.00174, "ax":-0.16769, "ay":0.0004, "alpha":0.0, "fx":[-2.66214,-2.66214,-2.66214,-2.66214], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":1.50696, "x":1.89255, "y":2.71391, "heading":-2.31803, "vx":-0.33239, "vy":-0.39619, "omega":0.00174, "ax":-0.17074, "ay":0.00299, "alpha":0.0, "fx":[-2.71055,-2.71055,-2.71055,-2.71055], "fy":[0.04749,0.04749,0.04749,0.04749]},
    {"t":1.53119, "x":1.88444, "y":2.70432, "heading":-2.31799, "vx":-0.33653, "vy":-0.39612, "omega":0.00174, "ax":-0.17289, "ay":0.00542, "alpha":0.0, "fx":[-2.74479,-2.74479,-2.74479,-2.74479], "fy":[0.08602,0.08602,0.08602,0.08602]},
    {"t":1.55541, "x":1.87624, "y":2.69472, "heading":-2.31795, "vx":-0.34072, "vy":-0.39598, "omega":0.00174, "ax":-0.17428, "ay":0.00768, "alpha":0.0, "fx":[-2.76684,-2.76684,-2.76684,-2.76684], "fy":[0.12191,0.12191,0.12191,0.12191]},
    {"t":1.57964, "x":1.86793, "y":2.68513, "heading":-2.31791, "vx":-0.34494, "vy":-0.3958, "omega":0.00174, "ax":-0.17501, "ay":0.00977, "alpha":0.0, "fx":[-2.77839,-2.77839,-2.77839,-2.77839], "fy":[0.15515,0.15515,0.15515,0.15515]},
    {"t":1.60387, "x":1.85952, "y":2.67554, "heading":-2.31786, "vx":-0.34918, "vy":-0.39556, "omega":0.00174, "ax":-0.17517, "ay":0.01171, "alpha":0.0, "fx":[-2.78092,-2.78092,-2.78092,-2.78092], "fy":[0.18583,0.18583,0.18583,0.18583]},
    {"t":1.6281, "x":1.85101, "y":2.66596, "heading":-2.31782, "vx":-0.35343, "vy":-0.39528, "omega":0.00174, "ax":-0.17484, "ay":0.01348, "alpha":0.0, "fx":[-2.77568,-2.77568,-2.77568,-2.77568], "fy":[0.21402,0.21402,0.21402,0.21402]},
    {"t":1.65233, "x":1.8424, "y":2.65639, "heading":-2.31778, "vx":-0.35766, "vy":-0.39495, "omega":0.00174, "ax":-0.17408, "ay":0.01511, "alpha":0.0, "fx":[-2.76371,-2.76371,-2.76371,-2.76371], "fy":[0.23988,0.23988,0.23988,0.23988]},
    {"t":1.67656, "x":1.83368, "y":2.64682, "heading":-2.31774, "vx":-0.36188, "vy":-0.39459, "omega":0.00174, "ax":-0.17296, "ay":0.0166, "alpha":0.0, "fx":[-2.7459,-2.7459,-2.7459,-2.7459], "fy":[0.26358,0.26358,0.26358,0.26358]},
    {"t":1.70079, "x":1.82486, "y":2.63727, "heading":-2.31769, "vx":-0.36607, "vy":-0.39418, "omega":0.00174, "ax":-0.17152, "ay":0.01797, "alpha":0.0, "fx":[-2.72296,-2.72296,-2.72296,-2.72296], "fy":[0.28532,0.28532,0.28532,0.28532]},
    {"t":1.72501, "x":1.81594, "y":2.62772, "heading":-2.31765, "vx":-0.37023, "vy":-0.39375, "omega":0.00174, "ax":-0.16978, "ay":0.01923, "alpha":0.0, "fx":[-2.69542,-2.69542,-2.69542,-2.69542], "fy":[0.30536,0.30536,0.30536,0.30536]},
    {"t":1.74924, "x":1.80692, "y":2.61819, "heading":-2.31761, "vx":-0.37434, "vy":-0.39328, "omega":0.00174, "ax":-0.16778, "ay":0.02041, "alpha":0.0, "fx":[-2.66369,-2.66369,-2.66369,-2.66369], "fy":[0.32399,0.32399,0.32399,0.32399]},
    {"t":1.77347, "x":1.7978, "y":2.60867, "heading":-2.31757, "vx":-0.37841, "vy":-0.39279, "omega":0.00174, "ax":-0.16553, "ay":0.02152, "alpha":0.0, "fx":[-2.62799,-2.62799,-2.62799,-2.62799], "fy":[0.34157,0.34157,0.34157,0.34157]},
    {"t":1.7977, "x":1.78859, "y":2.59916, "heading":-2.31753, "vx":-0.38242, "vy":-0.39227, "omega":0.00174, "ax":-0.16304, "ay":0.02258, "alpha":0.0, "fx":[-2.58834,-2.58834,-2.58834,-2.58834], "fy":[0.35852,0.35852,0.35852,0.35852]},
    {"t":1.82193, "x":1.77927, "y":2.58966, "heading":-2.31748, "vx":-0.38637, "vy":-0.39172, "omega":0.00174, "ax":-0.16028, "ay":0.02365, "alpha":0.0, "fx":[-2.54458,-2.54458,-2.54458,-2.54458], "fy":[0.3754,0.3754,0.3754,0.3754]},
    {"t":1.84616, "x":1.76987, "y":2.58017, "heading":-2.31744, "vx":-0.39025, "vy":-0.39115, "omega":0.00174, "ax":-0.15724, "ay":0.02475, "alpha":0.0, "fx":[-2.49628,-2.49628,-2.49628,-2.49628], "fy":[0.39287,0.39287,0.39287,0.39287]},
    {"t":1.87039, "x":1.76037, "y":2.57071, "heading":-2.3174, "vx":-0.39406, "vy":-0.39055, "omega":0.00174, "ax":-0.15386, "ay":0.02594, "alpha":0.0, "fx":[-2.44272,-2.44272,-2.44272,-2.44272], "fy":[0.41183,0.41183,0.41183,0.41183]},
    {"t":1.89461, "x":1.75077, "y":2.56125, "heading":-2.31736, "vx":-0.39779, "vy":-0.38992, "omega":0.00174, "ax":-0.15009, "ay":0.0273, "alpha":0.0, "fx":[-2.38276,-2.38276,-2.38276,-2.38276], "fy":[0.43345,0.43345,0.43345,0.43345]},
    {"t":1.91884, "x":1.74109, "y":2.55181, "heading":-2.31731, "vx":-0.40142, "vy":-0.38926, "omega":0.00174, "ax":-0.1458, "ay":0.02893, "alpha":0.0, "fx":[-2.31475,-2.31475,-2.31475,-2.31475], "fy":[0.45927,0.45927,0.45927,0.45927]},
    {"t":1.94307, "x":1.73132, "y":2.54239, "heading":-2.31727, "vx":-0.40496, "vy":-0.38856, "omega":0.00174, "ax":-0.14087, "ay":0.03095, "alpha":0.0, "fx":[-2.23639,-2.23639,-2.23639,-2.23639], "fy":[0.49136,0.49136,0.49136,0.49136]},
    {"t":1.9673, "x":1.72147, "y":2.53298, "heading":-2.31723, "vx":-0.40837, "vy":-0.38781, "omega":0.00174, "ax":-0.13508, "ay":0.03354, "alpha":0.0, "fx":[-2.14445,-2.14445,-2.14445,-2.14445], "fy":[0.53248,0.53248,0.53248,0.53248]},
    {"t":1.99153, "x":1.71154, "y":2.5236, "heading":-2.31719, "vx":-0.41164, "vy":-0.38699, "omega":0.00174, "ax":-0.12815, "ay":0.03694, "alpha":0.0, "fx":[-2.03447,-2.03447,-2.03447,-2.03447], "fy":[0.5864,0.5864,0.5864,0.5864]},
    {"t":2.01576, "x":1.70152, "y":2.51423, "heading":-2.31715, "vx":-0.41475, "vy":-0.3861, "omega":0.00174, "ax":-0.1197, "ay":0.04146, "alpha":0.0, "fx":[-1.90038,-1.90038,-1.90038,-1.90038], "fy":[0.65819,0.65819,0.65819,0.65819]},
    {"t":2.03998, "x":1.69144, "y":2.50489, "heading":-2.3171, "vx":-0.41765, "vy":-0.38509, "omega":0.00174, "ax":-0.10922, "ay":0.04754, "alpha":0.0, "fx":[-1.73388,-1.73388,-1.73388,-1.73388], "fy":[0.75473,0.75473,0.75473,0.75473]},
    {"t":2.06421, "x":1.68129, "y":2.49557, "heading":-2.31706, "vx":-0.42029, "vy":-0.38394, "omega":0.00174, "ax":-0.09598, "ay":0.05577, "alpha":0.0, "fx":[-1.52373,-1.52373,-1.52373,-1.52373], "fy":[0.88532,0.88532,0.88532,0.88532]},
    {"t":2.08844, "x":1.67108, "y":2.48629, "heading":-2.31702, "vx":-0.42262, "vy":-0.38259, "omega":0.00174, "ax":-0.07903, "ay":0.06692, "alpha":0.0, "fx":[-1.25473,-1.25473,-1.25473,-1.25473], "fy":[1.06245,1.06245,1.06245,1.06245]},
    {"t":2.11267, "x":1.66082, "y":2.47704, "heading":-2.31698, "vx":-0.42453, "vy":-0.38097, "omega":0.00174, "ax":-0.0571, "ay":0.08206, "alpha":0.0, "fx":[-0.90651,-0.90651,-0.90651,-0.90651], "fy":[1.30282,1.30282,1.30282,1.30282]},
    {"t":2.1369, "x":1.65051, "y":2.46783, "heading":-2.31693, "vx":-0.42592, "vy":-0.37898, "omega":0.00174, "ax":-0.02848, "ay":0.10258, "alpha":0.0, "fx":[-0.45208,-0.45208,-0.45208,-0.45208], "fy":[1.62848,1.62848,1.62848,1.62848]},
    {"t":2.16113, "x":1.64019, "y":2.45868, "heading":-2.31689, "vx":-0.42661, "vy":-0.3765, "omega":0.00174, "ax":0.00906, "ay":0.13026, "alpha":0.0, "fx":[0.14376,0.14376,0.14376,0.14376], "fy":[2.06805,2.06805,2.06805,2.06805]},
    {"t":2.18536, "x":1.62985, "y":2.4496, "heading":-2.31685, "vx":-0.42639, "vy":-0.37334, "omega":0.00174, "ax":0.05832, "ay":0.16741, "alpha":0.0, "fx":[0.92583,0.92583,0.92583,0.92583], "fy":[2.65776,2.65776,2.65776,2.65776]},
    {"t":2.20958, "x":1.61954, "y":2.4406, "heading":-2.31681, "vx":-0.42497, "vy":-0.36928, "omega":0.00174, "ax":0.12278, "ay":0.21679, "alpha":0.0, "fx":[1.94922,1.94922,1.94922,1.94922], "fy":[3.44174,3.44174,3.44174,3.44174]},
    {"t":2.23381, "x":1.60928, "y":2.43172, "heading":-2.31676, "vx":-0.422, "vy":-0.36403, "omega":0.00174, "ax":0.20648, "ay":0.28161, "alpha":0.0, "fx":[3.27796,3.27796,3.27796,3.27796], "fy":[4.47074,4.47074,4.47074,4.47074]},
    {"t":2.25804, "x":1.59911, "y":2.42298, "heading":-2.31672, "vx":-0.417, "vy":-0.35721, "omega":0.00174, "ax":0.31371, "ay":0.36522, "alpha":0.0, "fx":[4.98045,4.98045,4.98045,4.98045], "fy":[5.79808,5.79808,5.79808,5.79808]},
    {"t":2.28227, "x":1.5891, "y":2.41443, "heading":-2.31668, "vx":-0.4094, "vy":-0.34836, "omega":0.00174, "ax":0.44847, "ay":0.47062, "alpha":0.0, "fx":[7.11974,7.11974,7.11974,7.11974], "fy":[7.47144,7.47144,7.47144,7.47144]},
    {"t":2.3065, "x":1.57932, "y":2.40613, "heading":-2.31664, "vx":-0.39853, "vy":-0.33696, "omega":0.00174, "ax":0.6134, "ay":0.59968, "alpha":0.0, "fx":[9.73811,9.73811,9.73811,9.73811], "fy":[9.52039,9.52039,9.52039,9.52039]},
    {"t":2.33073, "x":1.56984, "y":2.39814, "heading":-2.3166, "vx":-0.38367, "vy":-0.32243, "omega":0.00174, "ax":0.80867, "ay":0.75218, "alpha":0.0, "fx":[12.8382,12.8382,12.8382,12.8382], "fy":[11.94146,11.94146,11.94146,11.94146]},
    {"t":2.35496, "x":1.56078, "y":2.39055, "heading":-2.31655, "vx":-0.36408, "vy":-0.3042, "omega":0.00174, "ax":1.03098, "ay":0.9251, "alpha":0.0, "fx":[16.36756,16.36756,16.36756,16.36756], "fy":[14.6867,14.6867,14.6867,14.6867]},
    {"t":2.37918, "x":1.55226, "y":2.38345, "heading":-2.31651, "vx":-0.3391, "vy":-0.28179, "omega":0.00174, "ax":1.2734, "ay":1.11259, "alpha":0.0, "fx":[20.21622,20.21622,20.21622,20.21622], "fy":[17.66312,17.66312,17.66312,17.66312]},
    {"t":2.40341, "x":1.54442, "y":2.37695, "heading":-2.31647, "vx":-0.30824, "vy":-0.25483, "omega":0.00174, "ax":1.52644, "ay":1.30687, "alpha":0.0, "fx":[24.23343,24.23343,24.23343,24.23343], "fy":[20.74753,20.74753,20.74753,20.74753]},
    {"t":2.42764, "x":1.5374, "y":2.37116, "heading":-2.31643, "vx":-0.27126, "vy":-0.22317, "omega":0.00174, "ax":1.78, "ay":1.49991, "alpha":0.0, "fx":[28.25882,28.25882,28.25882,28.25882], "fy":[23.81214,23.81214,23.81214,23.81214]},
    {"t":2.45187, "x":1.53135, "y":2.36619, "heading":-2.31638, "vx":-0.22813, "vy":-0.18683, "omega":0.00174, "ax":2.02535, "ay":1.68492, "alpha":0.0, "fx":[32.15395,32.15395,32.15395,32.15395], "fy":[26.74932,26.74932,26.74932,26.74932]},
    {"t":2.4761, "x":1.52642, "y":2.36216, "heading":-2.31634, "vx":-0.17906, "vy":-0.14601, "omega":0.00174, "ax":2.25635, "ay":1.85728, "alpha":0.0, "fx":[35.82117,35.82117,35.82117,35.82117], "fy":[29.48571,29.48571,29.48571,29.48571]},
    {"t":2.50033, "x":1.52274, "y":2.35917, "heading":-2.3163, "vx":-0.12439, "vy":-0.10101, "omega":0.00174, "ax":2.46961, "ay":2.01462, "alpha":0.0, "fx":[39.20679,39.20679,39.20679,39.20679], "fy":[31.98351,31.98351,31.98351,31.98351]},
    {"t":2.52455, "x":1.52045, "y":2.35731, "heading":-2.31626, "vx":-0.06456, "vy":-0.0522, "omega":0.00174, "ax":2.66463, "ay":2.15431, "alpha":-0.07201, "fx":[42.04724,42.40163,42.56002,42.20291], "fy":[34.27783,33.90777,34.1194,34.50024]},
    {"t":2.54878, "x":1.51967, "y":2.35668, "heading":-2.31622, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
