{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200127601623535, "y":7.260049211978913, "heading":3.139847324337799, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706120014190674, "y":7.0568078637123115, "heading":0.0, "intervals":80, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714818239212036, "y":4.889161396026612, "heading":0.0, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8689887523651123, "y":4.129147052764893, "heading":3.139847324337799, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.211704969406128, "y":3.84684419631958, "heading":3.141592653589793, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.582226479426026, "y":4.342512949556113, "r":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.1639018673449755, "y":5.766420482844115, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200127601623535 m", "val":7.200127601623535}, "y":{"exp":"(8.05 - 0.7899507880210876) m", "val":7.260049211978913}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706120014190674 m", "val":5.706120014190674}, "y":{"exp":"(8.05 - 0.9931921362876892) m", "val":7.0568078637123115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714818239212036 m", "val":2.714818239212036}, "y":{"exp":"(8.05 - 3.1608386039733887) m", "val":4.889161396026612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8689887523651123 m", "val":2.8689887523651123}, "y":{"exp":"4.129147052764893 m", "val":4.129147052764893}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.211704969406128 m", "val":3.211704969406128}, "y":{"exp":"3.84684419631958 m", "val":3.84684419631958}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.582226479426026 m", "val":4.582226479426026}, "y":{"exp":"(8.05 - 3.7074870504438877) m", "val":4.342512949556113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1639018673449755 m", "val":5.1639018673449755}, "y":{"exp":"5.766420482844115 m", "val":5.766420482844115}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.75 m / s ^ 2", "val":3.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71736,1.84262,2.31322,3.11891],
  "samples":[
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78334, "ay":0.65404, "alpha":1.48866, "fx":[-92.67332,-90.60799,-91.24628,-92.73145], "fy":[2.77044,19.68308,16.71952,2.36045]},
    {"t":0.01407, "x":7.19956, "y":7.26011, "heading":3.13985, "vx":-0.08135, "vy":0.0092, "omega":0.02094, "ax":-5.78685, "ay":0.64962, "alpha":1.368, "fx":[-92.65044,-90.78682,-91.33468,-92.70992], "fy":[3.35288,18.82037,16.1909,2.88861]},
    {"t":0.02813, "x":7.19784, "y":7.26031, "heading":3.14014, "vx":-0.16274, "vy":0.01834, "omega":0.04018, "ax":-5.79008, "ay":0.645, "alpha":1.24748, "fx":[-92.62404,-90.95603,-91.42202,-92.68493], "fy":[3.92779,17.96237,15.64839,3.42087]},
    {"t":0.0422, "x":7.19498, "y":7.26063, "heading":3.14071, "vx":-0.24419, "vy":0.02741, "omega":0.05773, "ax":-5.79303, "ay":0.64018, "alpha":1.12729, "fx":[-92.59434,-91.11559,-91.50782,-92.65643], "fy":[4.49305,17.11012,15.09325,3.95659]},
    {"t":0.05626, "x":7.19097, "y":7.26108, "heading":3.14152, "vx":-0.32567, "vy":0.03641, "omega":0.07358, "ax":-5.79568, "ay":0.63514, "alpha":1.0079, "fx":[-92.56169,-91.26523,-91.59148,-92.62444], "fy":[5.0453,16.26624,14.52781,4.49361]},
    {"t":0.07033, "x":7.18582, "y":7.26165, "heading":-3.14063, "vx":-0.40719, "vy":0.04535, "omega":0.08776, "ax":-5.79804, "ay":0.62987, "alpha":0.89002, "fx":[-92.52655,-91.40449,-91.67227,-92.58914], "fy":[5.57997,15.43497,13.95555,5.02814]},
    {"t":0.08439, "x":7.17951, "y":7.26235, "heading":-3.1394, "vx":-0.48875, "vy":0.05421, "omega":0.10028, "ax":-5.80009, "ay":0.62437, "alpha":0.77466, "fx":[-92.48958,-91.53277,-91.74936,-92.5509], "fy":[6.0913,14.62218,13.38132,5.55455]},
    {"t":0.09846, "x":7.17207, "y":7.26318, "heading":-3.13799, "vx":-0.57033, "vy":0.06299, "omega":0.11118, "ax":-5.80183, "ay":0.61862, "alpha":0.66313, "fx":[-92.45161,-91.64945,-91.82185,-92.51035], "fy":[6.57235,13.83541,12.81146,6.06517]},
    {"t":0.11253, "x":7.16347, "y":7.26412, "heading":-3.13642, "vx":-0.65194, "vy":0.07169, "omega":0.1205, "ax":-5.80327, "ay":0.61262, "alpha":0.55701, "fx":[-92.41365,-91.75389,-91.88879,-92.46846], "fy":[7.01523,13.08366,12.25375,6.55036]},
    {"t":0.12659, "x":7.15373, "y":7.26519, "heading":-3.13473, "vx":-0.73356, "vy":0.08031, "omega":0.12834, "ax":-5.80443, "ay":0.60634, "alpha":0.45808, "fx":[-92.37688,-91.84561,-91.9493,-92.42646], "fy":[7.41152,12.37684,11.71714,6.9989]},
    {"t":0.14066, "x":7.14283, "y":7.26638, "heading":-3.13292, "vx":-0.81521, "vy":0.08884, "omega":0.13478, "ax":-5.80533, "ay":0.59978, "alpha":0.36813, "fx":[-92.3425,-91.92438,-92.00264,-92.38587], "fy":[7.75315,11.72473,11.21091,7.39898]},
    {"t":0.15472, "x":7.13079, "y":7.26769, "heading":-3.13103, "vx":-0.89686, "vy":0.09727, "omega":0.13996, "ax":-5.80601, "ay":0.59292, "alpha":0.28874, "fx":[-92.31162,-91.99035,-92.04836,-92.34821], "fy":[8.0335,11.13547,10.74349,7.73976]},
    {"t":0.16879, "x":7.1176, "y":7.26912, "heading":-3.12906, "vx":-0.97853, "vy":0.10561, "omega":0.14402, "ax":-5.80651, "ay":0.58575, "alpha":0.22098, "fx":[-92.28509,-92.04411,-92.08639,-92.31486], "fy":[8.24868,10.61396,10.32094,8.01319]},
    {"t":0.18286, "x":7.10326, "y":7.27066, "heading":-3.12703, "vx":-1.0602, "vy":0.11385, "omega":0.14713, "ax":-5.80688, "ay":0.57825, "alpha":0.16514, "fx":[-92.26335,-92.08675,-92.11709,-92.28672], "fy":[8.39839,10.16059,9.94569,8.21562]},
    {"t":0.19692, "x":7.08778, "y":7.27232, "heading":-3.12496, "vx":-1.14188, "vy":0.12199, "omega":0.14945, "ax":-5.80716, "ay":0.57039, "alpha":0.12072, "fx":[-92.24636,-92.11972,-92.14118,-92.26411], "fy":[8.48601,9.77102,9.61613,8.34829]},
    {"t":0.21099, "x":7.07114, "y":7.27409, "heading":-3.12286, "vx":-1.22357, "vy":0.13001, "omega":0.15115, "ax":-5.80737, "ay":0.56216, "alpha":0.08653, "fx":[-92.2337,-92.14463,-92.15963,-92.2468], "fy":[8.51779,9.43705,9.32714,8.41669]},
    {"t":0.22505, "x":7.05336, "y":7.27598, "heading":-3.12073, "vx":-1.30525, "vy":0.13792, "omega":0.15237, "ax":-5.80753, "ay":0.55352, "alpha":0.06097, "fx":[-92.22468,-92.1631,-92.17346,-92.23411], "fy":[8.50152,9.14829,9.07134,8.42894]},
    {"t":0.23912, "x":7.03442, "y":7.27797, "heading":-3.11859, "vx":-1.38694, "vy":0.1457, "omega":0.15323, "ax":-5.80767, "ay":0.54444, "alpha":0.04233, "fx":[-92.21853,-92.17658,-92.18368,-92.22518], "fy":[8.44519,8.89379,8.84055,8.39407]},
    {"t":0.25318, "x":7.01434, "y":7.28008, "heading":-3.11644, "vx":-1.46863, "vy":0.15336, "omega":0.15382, "ax":-5.80778, "ay":0.53488, "alpha":0.02902, "fx":[-92.21449,-92.18629,-92.19111,-92.21909], "fy":[8.35599,8.66331,8.62688,8.32055]},
    {"t":0.26725, "x":6.99311, "y":7.28229, "heading":-3.11427, "vx":-1.55032, "vy":0.16088, "omega":0.15423, "ax":-5.80787, "ay":0.52481, "alpha":0.01968, "fx":[-92.21191,-92.19318,-92.19641,-92.21505], "fy":[8.23978,8.44803,8.42335,8.21555]},
    {"t":0.28132, "x":6.97073, "y":7.2846, "heading":-3.1121, "vx":-1.63201, "vy":0.16827, "omega":0.15451, "ax":-5.80793, "ay":0.51416, "alpha":0.01321, "fx":[-92.21023,-92.19793,-92.20009,-92.21235], "fy":[8.10097,8.24068,8.22412,8.08461]},
    {"t":0.29538, "x":6.9472, "y":7.28702, "heading":-3.10993, "vx":-1.71371, "vy":0.1755, "omega":0.15469, "ax":-5.80797, "ay":0.50288, "alpha":0.00878, "fx":[-92.20903,-92.20104,-92.20247,-92.21044], "fy":[7.94261,8.03544,8.02444,7.93169]},
    {"t":0.30945, "x":6.92252, "y":7.28954, "heading":-3.10775, "vx":-1.7954, "vy":0.18257, "omega":0.15482, "ax":-5.80798, "ay":0.49091, "alpha":0.00578, "fx":[-92.20796,-92.20283,-92.20377,-92.20888], "fy":[7.76657,7.82766,7.82042,7.75937]},
    {"t":0.32351, "x":6.89669, "y":7.29215, "heading":-3.10558, "vx":-1.87709, "vy":0.18948, "omega":0.1549, "ax":-5.80795, "ay":0.47817, "alpha":0.00376, "fx":[-92.20674,-92.20349,-92.2041,-92.20734], "fy":[7.57377,7.61355,7.60884,7.56908]},
    {"t":0.33758, "x":6.86971, "y":7.29487, "heading":-3.1034, "vx":-1.95879, "vy":0.1962, "omega":0.15495, "ax":-5.80788, "ay":0.46458, "alpha":0.00242, "fx":[-92.20514,-92.20311,-92.20349,-92.20552], "fy":[7.36433,7.38993,7.3869,7.36131]},
    {"t":0.35165, "x":6.84158, "y":7.29767, "heading":-3.10122, "vx":-2.04048, "vy":0.20274, "omega":0.15498, "ax":-5.80776, "ay":0.45005, "alpha":0.00154, "fx":[-92.20293,-92.20168,-92.20192,-92.20317], "fy":[7.13773,7.15398,7.15206,7.13581]},
    {"t":0.36571, "x":6.81231, "y":7.30057, "heading":-3.09904, "vx":-2.12217, "vy":0.20907, "omega":0.155, "ax":-5.80758, "ay":0.43446, "alpha":0.00096, "fx":[-92.19989,-92.19914,-92.19929,-92.20004], "fy":[6.89287,6.903,6.90181,6.89168]},
    {"t":0.37978, "x":6.78188, "y":7.30355, "heading":-3.09686, "vx":-2.20386, "vy":0.21518, "omega":0.15502, "ax":-5.80733, "ay":0.41767, "alpha":0.00058, "fx":[-92.19581,-92.19537,-92.19546,-92.1959], "fy":[6.62815,6.63432,6.6336,6.62743]},
    {"t":0.39384, "x":6.75031, "y":7.30662, "heading":-3.09468, "vx":-2.28554, "vy":0.22105, "omega":0.15503, "ax":-5.807, "ay":0.39954, "alpha":0.00034, "fx":[-92.19041,-92.19016,-92.19021,-92.19046], "fy":[6.34144,6.34508,6.34466,6.34102]},
    {"t":0.40791, "x":6.71759, "y":7.30977, "heading":-3.0925, "vx":-2.36722, "vy":0.22667, "omega":0.15503, "ax":-5.80656, "ay":0.37989, "alpha":0.00019, "fx":[-92.18338,-92.18325,-92.18328,-92.18341], "fy":[6.03005,6.0321,6.03186,6.02982]},
    {"t":0.42197, "x":6.68372, "y":7.31299, "heading":-3.09032, "vx":-2.4489, "vy":0.23202, "omega":0.15503, "ax":-5.80599, "ay":0.35848, "alpha":0.0001, "fx":[-92.17434,-92.17428,-92.17429,-92.17435], "fy":[5.69069,5.69175,5.69163,5.69057]},
    {"t":0.43604, "x":6.6487, "y":7.31629, "heading":-3.08814, "vx":-2.53056, "vy":0.23706, "omega":0.15504, "ax":-5.80526, "ay":0.33507, "alpha":0.00004, "fx":[-92.16281,-92.16278,-92.16279,-92.16281], "fy":[5.31931,5.31977,5.31972,5.31926]},
    {"t":0.45011, "x":6.61253, "y":7.31966, "heading":-3.08595, "vx":-2.61222, "vy":0.24177, "omega":0.15504, "ax":-5.80434, "ay":0.30934, "alpha":0.00001, "fx":[-92.14817,-92.14816,-92.14817,-92.14817], "fy":[4.91096,4.91108,4.91107,4.91095]},
    {"t":0.46417, "x":6.57521, "y":7.32309, "heading":-3.08377, "vx":-2.69386, "vy":0.24612, "omega":0.15504, "ax":-5.80317, "ay":0.2809, "alpha":-0.00001, "fx":[-92.12963,-92.12963,-92.12963,-92.12963], "fy":[4.45957,4.45951,4.45952,4.45958]},
    {"t":0.47824, "x":6.53675, "y":7.32658, "heading":-3.08159, "vx":-2.77549, "vy":0.25007, "omega":0.15504, "ax":-5.80169, "ay":0.24928, "alpha":-0.00001, "fx":[-92.10613,-92.10613,-92.10613,-92.10613], "fy":[3.95761,3.95746,3.95748,3.95763]},
    {"t":0.4923, "x":6.49713, "y":7.33012, "heading":-3.07941, "vx":-2.85709, "vy":0.25358, "omega":0.15504, "ax":-5.79981, "ay":0.21388, "alpha":-0.00002, "fx":[-92.07626,-92.07627,-92.07627,-92.07626], "fy":[3.39566,3.39546,3.39548,3.39568]},
    {"t":0.50637, "x":6.45637, "y":7.33371, "heading":-3.07723, "vx":-2.93867, "vy":0.25659, "omega":0.15504, "ax":-5.79741, "ay":0.17395, "alpha":-0.00002, "fx":[-92.03812,-92.03813,-92.03812,-92.03812], "fy":[2.76177,2.76153,2.76156,2.76179]},
    {"t":0.52044, "x":6.41446, "y":7.33734, "heading":-3.07505, "vx":-3.02022, "vy":0.25904, "omega":0.15504, "ax":-5.79432, "ay":0.12853, "alpha":-0.00003, "fx":[-91.98904,-91.98905,-91.98904,-91.98904], "fy":[2.04062,2.04031,2.04034,2.04065]},
    {"t":0.5345, "x":6.37141, "y":7.34099, "heading":-3.07287, "vx":-3.10172, "vy":0.26084, "omega":0.15504, "ax":-5.7903, "ay":0.07634, "alpha":-0.00005, "fx":[-91.92526,-91.92527,-91.92526,-91.92526], "fy":[1.21222,1.21173,1.21177,1.21226]},
    {"t":0.54857, "x":6.32721, "y":7.34467, "heading":-3.07069, "vx":-3.18317, "vy":0.26192, "omega":0.15503, "ax":-5.78501, "ay":0.01572, "alpha":-0.00008, "fx":[-91.84133,-91.84133,-91.84132,-91.84132], "fy":[0.24997,0.24912,0.24918,0.25004]},
    {"t":0.56263, "x":6.28186, "y":7.34836, "heading":-3.06851, "vx":-3.26454, "vy":0.26214, "omega":0.15503, "ax":-5.77794, "ay":-0.05561, "alpha":-0.00015, "fx":[-91.72912,-91.7291,-91.72908,-91.7291], "fy":[-0.88216,-0.88377,-0.88367,-0.88206]},
    {"t":0.5767, "x":6.23537, "y":7.35204, "heading":-3.06633, "vx":-3.34581, "vy":0.26136, "omega":0.15503, "ax":-5.76831, "ay":-0.14083, "alpha":-0.00029, "fx":[-91.57613,-91.57606,-91.57601,-91.57609], "fy":[-2.23424,-2.23734,-2.23718,-2.23409]},
    {"t":0.59076, "x":6.18774, "y":7.3557, "heading":-3.06415, "vx":-3.42694, "vy":0.25937, "omega":0.15503, "ax":-5.75484, "ay":-0.24444, "alpha":-0.00058, "fx":[-91.36244,-91.36218,-91.36209,-91.36235], "fy":[-3.87767,-3.88376,-3.88354,-3.87745]},
    {"t":0.60483, "x":6.13897, "y":7.35932, "heading":-3.06197, "vx":-3.50789, "vy":0.25594, "omega":0.15502, "ax":-5.73544, "ay":-0.37312, "alpha":-0.00117, "fx":[-91.05486,-91.05405,-91.05383,-91.05463], "fy":[-5.91742,-5.92975,-5.92955,-5.91722]},
    {"t":0.6189, "x":6.08906, "y":7.36289, "heading":-3.05979, "vx":-3.58856, "vy":0.25069, "omega":0.155, "ax":-5.70642, "ay":-0.53707, "alpha":-0.0025, "fx":[-90.59521,-90.59275,-90.59215,-90.5946], "fy":[-8.5132,-8.53936,-8.53962,-8.51345]},
    {"t":0.63296, "x":6.03802, "y":7.36636, "heading":-3.05761, "vx":-3.66883, "vy":0.24313, "omega":0.15497, "ax":-5.66086, "ay":-0.7526, "alpha":-0.00574, "fx":[-89.87524,-89.8674,-89.86549,-89.87334], "fy":[-11.91697,-11.97648,-11.97916,-11.91962]},
    {"t":0.64703, "x":5.98585, "y":7.36971, "heading":-3.05543, "vx":-3.74846, "vy":0.23255, "omega":0.15489, "ax":-5.58474, "ay":-1.04694, "alpha":-0.01457, "fx":[-88.67915,-88.65179,-88.64444,-88.67187], "fy":[-16.53968,-16.68816,-16.7022,-16.55348]},
    {"t":0.66109, "x":5.93257, "y":7.37287, "heading":-3.05325, "vx":-3.82701, "vy":0.21782, "omega":0.15468, "ax":-5.44688, "ay":-1.46764, "alpha":-0.04204, "fx":[-86.54501,-86.43675,-86.40102,-86.51008], "fy":[-23.05869,-23.4721,-23.54183,-23.12667]},
    {"t":0.67516, "x":5.87821, "y":7.37579, "heading":-3.05107, "vx":-3.90362, "vy":0.19718, "omega":0.15409, "ax":-5.17047, "ay":-2.09852, "alpha":-0.1402, "fx":[-82.44036,-81.94874,-81.7236,-82.22727], "fy":[-32.49821,-33.77083,-34.14028,-32.85273]},
    {"t":0.68923, "x":5.82279, "y":7.37836, "heading":-3.0489, "vx":-3.97635, "vy":0.16766, "omega":0.15212, "ax":-4.5527, "ay":-3.06159, "alpha":-0.52474, "fx":[-74.29292,-71.92967,-70.17159,-72.71551], "fy":[-45.68487,-49.59106,-51.56148,-47.58257]},
    {"t":0.70329, "x":5.7664, "y":7.38041, "heading":-3.04677, "vx":-4.04039, "vy":0.1246, "omega":0.14474, "ax":-3.17767, "ay":-4.30077, "alpha":-1.75092, "fx":[-60.09266,-51.75171,-40.55293,-49.39425], "fy":[-60.66245,-69.05569,-75.26967,-68.12368]},
    {"t":0.71736, "x":5.70926, "y":7.38174, "heading":-3.04473, "vx":-4.08509, "vy":0.0641, "omega":0.12011, "ax":-1.42146, "ay":-5.05997, "alpha":-2.76809, "fx":[-40.10695,-29.41333,-7.42994,-13.31645], "fy":[-73.85321,-80.82508,-85.08702,-81.55762]},
    {"t":0.73142, "x":5.65166, "y":7.38214, "heading":-3.04304, "vx":-4.10508, "vy":-0.00707, "omega":0.08117, "ax":-0.54265, "ay":-5.29327, "alpha":-1.80981, "fx":[-19.64578,-14.87157,0.9166,-0.85924], "fy":[-82.05861,-84.53683,-85.59387,-83.94857]},
    {"t":0.74549, "x":5.59386, "y":7.38152, "heading":-3.0419, "vx":-4.11271, "vy":-0.08152, "omega":0.05572, "ax":-0.10573, "ay":-5.37984, "alpha":-0.87985, "fx":[-6.70639,-5.28974,2.95379,2.32808], "fy":[-84.96187,-85.771,-85.80841,-85.09409]},
    {"t":0.75955, "x":5.536, "y":7.37984, "heading":-3.04111, "vx":-4.1142, "vy":-0.1572, "omega":0.04334, "ax":0.15006, "ay":-5.42147, "alpha":-0.3779, "fx":[0.32589,0.68462,4.36292,4.15598], "fy":[-85.98961,-86.27501,-86.14754,-85.86725]},
    {"t":0.77362, "x":5.47815, "y":7.37709, "heading":-3.0405, "vx":-4.11209, "vy":-0.23345, "omega":0.03803, "ax":0.32265, "ay":-5.45005, "alpha":-0.1403, "fx":[4.38281,4.45858,5.85102,5.7968], "fy":[-86.51957,-86.61484,-86.52786,-86.43207]},
    {"t":0.78769, "x":5.42034, "y":7.37327, "heading":-3.03997, "vx":-4.10755, "vy":-0.31011, "omega":0.03605, "ax":0.45881, "ay":-5.47304, "alpha":-0.03114, "fx":[7.12358,7.13154,7.44383,7.43709], "fy":[-86.89192,-86.91157,-86.88501,-86.86528]},
    {"t":0.80175, "x":5.36261, "y":7.36837, "heading":-3.03946, "vx":-4.1011, "vy":-0.38709, "omega":0.03561, "ax":0.57976, "ay":-5.4916, "alpha":0.0199, "fx":[9.30464,9.30424,9.10341,9.10433], "fy":[-87.17857,-87.16659,-87.18775,-87.19968]},
    {"t":0.81582, "x":5.30498, "y":7.36238, "heading":-3.03896, "vx":-4.09294, "vy":-0.46434, "omega":0.03589, "ax":0.69458, "ay":-5.50577, "alpha":0.04477, "fx":[11.24894,11.25728,10.8038,10.79769], "fy":[-87.39291,-87.36692,-87.42358,-87.44924]},
    {"t":0.82988, "x":5.24748, "y":7.3553, "heading":-3.03846, "vx":-4.08317, "vy":-0.54178, "omega":0.03652, "ax":0.80704, "ay":-5.51551, "alpha":0.05754, "fx":[13.09232,13.11444,12.53056,12.51209], "fy":[-87.53726,-87.50439,-87.58865,-87.62085]},
    {"t":0.84395, "x":5.19013, "y":7.34714, "heading":-3.03794, "vx":-4.07182, "vy":-0.61936, "omega":0.03733, "ax":0.91867, "ay":-5.52086, "alpha":0.06438, "fx":[14.89156,14.92879,14.27536,14.24269], "fy":[-87.61285,-87.57594,-87.68293,-87.71882]},
    {"t":0.85802, "x":5.13295, "y":7.33788, "heading":-3.03742, "vx":-4.0589, "vy":-0.69702, "omega":0.03824, "ax":1.03003, "ay":-5.52192, "alpha":0.06795, "fx":[16.66948,16.72177,16.03281,15.98556], "fy":[-87.62156,-87.58174,-87.70805,-87.74654]},
    {"t":0.87208, "x":5.07596, "y":7.32753, "heading":-3.03688, "vx":-4.04441, "vy":-0.77469, "omega":0.03919, "ax":1.14121, "ay":-5.51885, "alpha":0.06933, "fx":[18.43381,18.5003,17.79883,17.73754], "fy":[-87.56611,-87.52384,-87.66634,-87.70702]},
    {"t":0.88615, "x":5.01918, "y":7.31608, "heading":-3.03633, "vx":-4.02836, "vy":-0.85232, "omega":0.04017, "ax":1.25215, "ay":-5.51185, "alpha":0.06883, "fx":[20.1851,20.26398,19.56993,19.4961], "fy":[-87.44987,-87.40559,-87.56048,-87.603]},
    {"t":0.90021, "x":4.96264, "y":7.30355, "heading":-3.03576, "vx":-4.01075, "vy":-0.92984, "omega":0.04114, "ax":1.36262, "ay":-5.50114, "alpha":0.0663, "fx":[21.92019,22.00837,21.34279,21.25922], "fy":[-87.2768,-87.23128,-87.39325,-87.43697]},
    {"t":0.91428, "x":4.90636, "y":7.28993, "heading":-3.03519, "vx":-3.99158, "vy":-1.00722, "omega":0.04207, "ax":1.47236, "ay":-5.48693, "alpha":0.06132, "fx":[23.63366,23.72625,23.11406,23.02533], "fy":[-87.05141,-87.00611,-87.16756,-87.21116]},
    {"t":0.92834, "x":4.85036, "y":7.27522, "heading":-3.03459, "vx":-3.97087, "vy":-1.0844, "omega":0.04293, "ax":1.58104, "ay":-5.46949, "alpha":0.05325, "fx":[25.31856,25.40828,24.8802,24.79333], "fy":[-86.77882,-86.73629,-86.88635,-86.92749]},
    {"t":0.94241, "x":4.79467, "y":7.25942, "heading":-3.03399, "vx":-3.94863, "vy":-1.16133, "omega":0.04368, "ax":1.68827, "ay":-5.4491, "alpha":0.04124, "fx":[26.96676,27.0432,26.63741,26.56263], "fy":[-86.46479,-86.42911,-86.55272,-86.58751]},
    {"t":0.95648, "x":4.73929, "y":7.24255, "heading":-3.03338, "vx":-3.92488, "vy":-1.23798, "omega":0.04426, "ax":1.79366, "ay":-5.42606, "alpha":0.02422, "fx":[28.56921,28.61803,28.38171,28.33345], "fy":[-86.11579,-86.09309,-86.16988,-86.19226]},
    {"t":0.97054, "x":4.68426, "y":7.2246, "heading":-3.03275, "vx":-3.89965, "vy":-1.3143, "omega":0.0446, "ax":1.89678, "ay":-5.4007, "alpha":0.00091, "fx":[30.11615,30.11812,30.10932,30.10735], "fy":[-85.73898,-85.73805,-85.74109,-85.74201]},
    {"t":0.98461, "x":4.6296, "y":7.20558, "heading":-3.03213, "vx":-3.87297, "vy":-1.39027, "omega":0.04462, "ax":1.99724, "ay":-5.37333, "alpha":-0.03035, "fx":[31.59756,31.5274,31.81747,31.88845], "fy":[-85.34208,-85.37521,-85.26933,-85.23564]},
    {"t":0.99867, "x":4.57532, "y":7.18549, "heading":-3.0315, "vx":-3.84488, "vy":-1.46585, "omega":0.04419, "ax":2.09478, "ay":-5.34426, "alpha":-0.07182, "fx":[33.00364,32.82806,33.50661,33.68658], "fy":[-84.93322,-85.01727,-84.75642,-84.66905]},
    {"t":1.01274, "x":4.52145, "y":7.16434, "heading":-3.03088, "vx":-3.81542, "vy":-1.54102, "omega":0.04318, "ax":2.1894, "ay":-5.31364, "alpha":-0.12749, "fx":[34.32387,33.99672,35.18616,35.52661], "fy":[-84.521,-84.68002,-84.20031,-84.03046]},
    {"t":1.02681, "x":4.46799, "y":7.14214, "heading":-3.03027, "vx":-3.78462, "vy":-1.61576, "omega":0.04139, "ax":2.28179, "ay":-5.2813, "alpha":-0.20414, "fx":[35.55093,35.0049,36.88307,37.4617], "fy":[-84.11278,-84.38227,-83.59045,-83.29227]},
    {"t":1.04087, "x":4.41499, "y":7.11889, "heading":-3.02969, "vx":-3.75253, "vy":-1.69005, "omega":0.03851, "ax":2.37398, "ay":-5.24626, "alpha":-0.31329, "fx":[36.68602,35.81802,38.65495,39.59601], "fy":[-83.71167,-84.1462,-82.89955,-82.39549]},
    {"t":1.05494, "x":4.36244, "y":7.0946, "heading":-3.02915, "vx":-3.71913, "vy":-1.76384, "omega":0.03411, "ax":2.46977, "ay":-5.20632, "alpha":-0.47159, "fx":[37.74842,36.40235,40.59229,42.09459], "fy":[-83.31128,-83.99355,-82.07773,-81.23381]},
    {"t":1.069, "x":4.31037, "y":7.06928, "heading":-3.02867, "vx":-3.68439, "vy":-1.83707, "omega":0.02747, "ax":2.57359, "ay":-5.15824, "alpha":-0.68889, "fx":[38.79907,36.77967,42.76078,45.09067], "fy":[-82.88404,-83.91932,-81.0741,-79.68577]},
    {"t":1.08307, "x":4.2588, "y":7.04293, "heading":-3.02828, "vx":-3.64819, "vy":-1.90962, "omega":0.01778, "ax":2.68682, "ay":-5.10097, "alpha":-0.88245, "fx":[40.1385,37.45893,44.93899,48.08483], "fy":[-82.28692,-83.68918,-79.97183,-77.97837]},
    {"t":1.09713, "x":4.20775, "y":7.01556, "heading":-3.02803, "vx":-3.6104, "vy":-1.98137, "omega":0.00537, "ax":2.80336, "ay":-5.04317, "alpha":-0.61079, "fx":[42.89698,40.88134,46.01295,48.23037], "fy":[-80.92953,-82.06776,-79.34261,-77.91597]},
    {"t":1.1112, "x":4.15725, "y":6.98719, "heading":-3.02795, "vx":-3.57097, "vy":-2.05231, "omega":-0.00322, "ax":2.91218, "ay":-4.98127, "alpha":-0.39942, "fx":[45.25912,43.85714,47.1685,48.6475], "fy":[-79.62178,-80.47032,-78.60311,-77.63001]},
    {"t":1.12527, "x":4.10731, "y":6.95783, "heading":-3.028, "vx":-3.53001, "vy":-2.12238, "omega":-0.00884, "ax":3.01425, "ay":-4.91851, "alpha":-0.24958, "fx":[47.28808,46.37038,48.40552,49.34975], "fy":[-78.40779,-78.99746,-77.7865,-77.148]},
    {"t":1.13933, "x":4.05795, "y":6.92749, "heading":-3.02812, "vx":-3.48761, "vy":-2.19156, "omega":-0.01235, "ax":3.11103, "ay":-4.85534, "alpha":-0.14901, "fx":[49.07582,48.50768,49.69993,50.27629], "fy":[-77.26656,-77.65118,-76.90633,-76.50431]},
    {"t":1.1534, "x":4.0092, "y":6.89619, "heading":-3.0283, "vx":-3.44385, "vy":-2.25985, "omega":-0.01444, "ax":3.20432, "ay":-4.79135, "alpha":-0.08403, "fx":[50.70613,50.37611,51.0346,51.36685], "fy":[-76.16564,-76.3998,-75.96939,-75.72973]},
    {"t":1.16746, "x":3.96108, "y":6.86393, "heading":-3.0285, "vx":-3.39878, "vy":-2.32725, "omega":-0.01563, "ax":3.2955, "ay":-4.72596, "alpha":-0.04341, "fx":[52.23948,52.06468,52.39727,52.57256], "fy":[-75.07709,-75.20665,-74.97973,-74.84872]},
    {"t":1.18153, "x":3.9136, "y":6.83073, "heading":-3.02872, "vx":-3.35243, "vy":-2.39372, "omega":-0.01624, "ax":3.38541, "ay":-4.65875, "alpha":-0.01909, "fx":[53.71371,53.63517,53.77793,53.85654], "fy":[-73.98154,-74.04223,-73.94071,-73.87974]},
    {"t":1.1956, "x":3.86678, "y":6.79659, "heading":-3.02895, "vx":-3.30481, "vy":-2.45925, "omega":-0.01651, "ax":3.47445, "ay":-4.58947, "alpha":-0.00579, "fx":[55.15049,55.12622,55.16841,55.19268], "fy":[-72.86701,-72.88654,-72.8553,-72.83575]},
    {"t":1.20966, "x":3.82064, "y":6.76155, "heading":-3.02918, "vx":-3.25594, "vy":-2.52381, "omega":-0.01659, "ax":3.56282, "ay":-4.51796, "alpha":-0.00038, "fx":[56.56181,56.56017,56.5629,56.56454], "fy":[-71.72628,-71.72765,-71.72555,-71.72418]},
    {"t":1.22373, "x":3.77519, "y":6.7256, "heading":-3.02941, "vx":-3.20582, "vy":-2.58735, "omega":-0.01659, "ax":3.65066, "ay":-4.44407, "alpha":-0.00139, "fx":[57.95513,57.9491,57.95871,57.96473], "fy":[-70.55414,-70.55939,-70.55169,-70.54644]},
    {"t":1.23779, "x":3.73046, "y":6.68877, "heading":-3.02965, "vx":-3.15447, "vy":-2.64986, "omega":-0.01661, "ax":3.73823, "ay":-4.36754, "alpha":-0.00874, "fx":[59.33699,59.29865,59.3572,59.39554], "fy":[-69.34492,-69.37961,-69.33081,-69.29607]},
    {"t":1.25186, "x":3.68646, "y":6.65107, "heading":-3.02988, "vx":-3.10189, "vy":-2.7113, "omega":-0.01673, "ax":3.82601, "ay":-4.28781, "alpha":-0.02383, "fx":[60.71633,60.61061,60.76526,60.87094], "fy":[-68.0896,-68.18903,-68.055,-67.95519]},
    {"t":1.26592, "x":3.64321, "y":6.6125, "heading":-3.03012, "vx":-3.04808, "vy":-2.77161, "omega":-0.01707, "ax":3.91495, "ay":-4.20387, "alpha":-0.04983, "fx":[62.10799,61.88467,62.19741,62.42043], "fy":[-66.77175,-66.99013,-66.70822,-66.48826]},
    {"t":1.27999, "x":3.60072, "y":6.5731, "heading":-3.03036, "vx":-2.99301, "vy":-2.83074, "omega":-0.01777, "ax":4.00661, "ay":-4.11383, "alpha":-0.09221, "fx":[63.53777,63.12089,63.67886,64.09424], "fy":[-65.36106,-65.78522,-65.26172,-64.83245]},
    {"t":1.29406, "x":3.55902, "y":6.53288, "heading":-3.03061, "vx":-2.93665, "vy":-2.8886, "omega":-0.01907, "ax":4.1036, "ay":-4.0144, "alpha":-0.15902, "fx":[65.04947,64.32465,65.24894,65.96783], "fy":[-63.80287,-64.57136,-63.66741,-62.88475]},
    {"t":1.30812, "x":3.51812, "y":6.49185, "heading":-3.03087, "vx":-2.87893, "vy":-2.94507, "omega":-0.0213, "ax":4.20978, "ay":-3.90014, "alpha":-0.2603, "fx":[66.71374,65.51793,66.96301,68.1387], "fy":[-62.00223,-63.32771,-61.8502,-60.49019]},
    {"t":1.32219, "x":3.47804, "y":6.45004, "heading":-3.03117, "vx":-2.81972, "vy":-2.99993, "omega":-0.02497, "ax":4.33038, "ay":-3.76255, "alpha":-0.40442, "fx":[68.63594,66.76377,68.88989,70.70225], "fy":[-59.80224,-61.98558,-59.70074,-57.44464]},
    {"t":1.33625, "x":3.43881, "y":6.40747, "heading":-3.03152, "vx":-2.75881, "vy":-3.05285, "omega":-0.03065, "ax":4.47173, "ay":-3.58924, "alpha":-0.58853, "fx":[70.95579,68.21422,71.10475,73.69302], "fy":[-56.95885,-60.36389,-57.06686,-53.53769]},
    {"t":1.35032, "x":3.40045, "y":6.36418, "heading":-3.03196, "vx":-2.69591, "vy":-3.10334, "omega":-0.03893, "ax":4.6405, "ay":-3.36315, "alpha":-0.78258, "fx":[73.81949,70.17441,73.68442,77.00689], "fy":[-53.12672,-58.05769,-53.73151,-48.65426]},
    {"t":1.36439, "x":3.36298, "y":6.32019, "heading":-3.0325, "vx":-2.63064, "vy":-3.15064, "omega":-0.04994, "ax":4.84074, "ay":-3.06415, "alpha":-0.92277, "fx":[77.27157,73.05728,76.68893,80.38323], "fy":[-47.93099,-54.37895,-49.39125,-42.88108]},
    {"t":1.37845, "x":3.32646, "y":6.27557, "heading":-3.03321, "vx":-2.56255, "vy":-3.19374, "omega":-0.06292, "ax":5.06454, "ay":-2.67967, "alpha":-0.95056, "fx":[81.05638,76.9756,80.05474,83.52643], "fy":[-41.24956,-48.68943,-43.76863,-36.45919]},
    {"t":1.39252, "x":3.29092, "y":6.23039, "heading":-3.03409, "vx":-2.49131, "vy":-3.23143, "omega":-0.07629, "ax":5.28641, "ay":-2.21993, "alpha":-0.86987, "fx":[84.63374,81.34893,83.47846,86.2415], "fy":[-33.45862,-41.02893,-36.87738,-29.60744]},
    {"t":1.40658, "x":3.2564, "y":6.18471, "heading":-3.03516, "vx":-2.41695, "vy":-3.26266, "omega":-0.08853, "ax":5.47731, "ay":-1.71448, "alpha":-0.72998, "fx":[87.54129,85.31952,86.542,88.42252], "fy":[-25.19396,-32.1109,-29.06993,-22.49974]},
    {"t":1.42065, "x":3.22294, "y":6.13865, "heading":-3.03641, "vx":-2.33991, "vy":-3.28678, "omega":-0.09879, "ax":5.61995, "ay":-1.19632, "alpha":-0.57717, "fx":[89.59867,88.34011,88.93124,90.01318], "fy":[-16.99602,-22.80217,-20.84375,-15.32794]},
    {"t":1.43471, "x":3.19059, "y":6.0923, "heading":-3.0378, "vx":-2.26086, "vy":-3.3036, "omega":-0.10691, "ax":5.71066, "ay":-0.69211, "alpha":-0.43828, "fx":[90.83793,90.27751,90.52018,91.00816], "fy":[-9.20525,-13.77935,-12.67065,-8.29593]},
    {"t":1.44878, "x":3.15935, "y":6.04577, "heading":-3.0393, "vx":-2.18054, "vy":-3.31334, "omega":-0.11308, "ax":5.75466, "ay":-0.2194, "alpha":-0.32403, "fx":[91.38685,91.25513,91.34274,91.45307], "fy":[-1.99885,-5.44302,-4.90748,-1.58334]},
    {"t":1.46285, "x":3.12925, "y":5.99914, "heading":-3.04089, "vx":-2.09959, "vy":-3.31642, "omega":-0.11763, "ax":5.76101, "ay":0.21256, "alpha":-0.2356, "fx":[91.3964,91.48968,91.52495,91.43], "fy":[4.55234,2.03679,2.22992,4.67931]},
    {"t":1.47691, "x":3.10029, "y":5.95251, "heading":-3.04255, "vx":-2.01856, "vy":-3.31343, "omega":-0.12095, "ax":5.73931, "ay":0.60071, "alpha":-0.16971, "fx":[91.00748,91.19607,91.22228,91.03747], "fy":[10.44113,8.63873,8.64943,10.4174]},
    {"t":1.49098, "x":3.07246, "y":5.90597, "heading":-3.04425, "vx":-1.93783, "vy":-3.30498, "omega":-0.12334, "ax":5.69804, "ay":0.9459, "alpha":-0.12172, "fx":[90.33878,90.55014,90.58035,90.37303], "fy":[15.69666,14.41951,14.34584,15.60573]},
    {"t":1.50504, "x":3.04577, "y":5.85957, "heading":-3.04598, "vx":-1.85768, "vy":-3.29168, "omega":-0.12505, "ax":5.64396, "ay":1.2512, "alpha":-0.08719, "fx":[89.4845,89.68298,89.7179,89.52241], "fy":[20.36745,19.46771,19.36434,20.25562]},
    {"t":1.51911, "x":3.0202, "y":5.8134, "heading":-3.04774, "vx":-1.7783, "vy":-3.27408, "omega":-0.12627, "ax":5.58215, "ay":1.52062, "alpha":-0.06245, "fx":[88.5163,88.68737,88.72414,88.55498], "fy":[24.51051,23.87858,23.77336,24.4012]},
    {"t":1.53318, "x":2.99574, "y":5.76749, "heading":-3.04952, "vx":-1.69978, "vy":-3.25269, "omega":-0.12715, "ax":5.51628, "ay":1.75838, "alpha":-0.04468, "fx":[87.48687,87.62694,87.66253,87.52361], "fy":[28.1846,27.74204,27.64763,28.08825]},
    {"t":1.54724, "x":2.97237, "y":5.72192, "heading":-3.05131, "vx":-1.62219, "vy":-3.22796, "omega":-0.12778, "ax":5.4489, "ay":1.96856, "alpha":-0.03182, "fx":[86.43383,86.5443,86.57654,86.4667], "fy":[31.44617,31.13799,31.05909,31.36637]},
    {"t":1.56131, "x":2.95009, "y":5.67671, "heading":-3.0531, "vx":-1.54554, "vy":-3.20027, "omega":-0.12823, "ax":5.38175, "ay":2.15485, "alpha":-0.02238, "fx":[85.38323,85.46736,85.49489,85.41111], "fy":[34.34713,34.1353,34.07279,34.28421]},
    {"t":1.57537, "x":2.92889, "y":5.63191, "heading":-3.05491, "vx":-1.46984, "vy":-3.16996, "omega":-0.12854, "ax":5.31593, "ay":2.3205, "alpha":-0.0153, "fx":[84.35261,84.41387,84.43597,84.37488], "fy":[36.93394,36.79242,36.74555,36.8869]},
    {"t":1.58944, "x":2.90874, "y":5.58755, "heading":-3.05672, "vx":-1.39507, "vy":-3.13732, "omega":-0.12876, "ax":5.25217, "ay":2.46834, "alpha":-0.00983, "fx":[83.35328,83.3947,83.41093,83.36959], "fy":[39.2474,39.1585,39.1261,39.21493]},
    {"t":1.6035, "x":2.88964, "y":5.54366, "heading":-3.05853, "vx":-1.3212, "vy":-3.1026, "omega":-0.1289, "ax":5.19089, "ay":2.60078, "alpha":-0.00543, "fx":[82.39214,82.41602,82.42608,82.40223], "fy":[41.32291,41.27483,41.25581,41.30388]},
    {"t":1.61757, "x":2.87156, "y":5.50028, "heading":-3.06034, "vx":-1.24818, "vy":-3.06602, "omega":-0.12897, "ax":5.13228, "ay":2.71989, "alpha":-0.00173, "fx":[81.47303,81.48089,81.48442,81.47656], "fy":[43.19098,43.17601,43.16965,43.18462]},
    {"t":1.63164, "x":2.85452, "y":5.45742, "heading":-3.06215, "vx":-1.17599, "vy":-3.02776, "omega":-0.129, "ax":5.07644, "ay":2.82742, "alpha":0.00158, "fx":[80.59768,80.59028,80.58676,80.59417], "fy":[44.8777,44.89111,44.89717,44.88376]},
    {"t":1.6457, "x":2.83848, "y":5.41511, "heading":-3.06397, "vx":-1.10459, "vy":-2.98799, "omega":-0.12897, "ax":5.02336, "ay":2.92486, "alpha":0.00472, "fx":[79.76645,79.74383,79.73251,79.75516], "fy":[46.40542,46.44463,46.46333,46.42412]},
    {"t":1.65977, "x":2.82344, "y":5.37337, "heading":-3.06578, "vx":-1.03393, "vy":-2.94685, "omega":-0.12891, "ax":4.97297, "ay":3.01348, "alpha":0.00786, "fx":[78.97876,78.94029,78.92015,78.95868], "fy":[47.79316,47.85723,47.88935,47.82525]},
    {"t":1.67383, "x":2.80939, "y":5.33222, "heading":-3.0676, "vx":-0.96398, "vy":-2.90446, "omega":-0.1288, "ax":4.92516, "ay":3.09436, "alpha":0.01117, "fx":[78.23351,78.17792,78.14759,78.20327], "fy":[49.05718,49.14646,49.19325,49.10393]},
    {"t":1.6879, "x":2.79631, "y":5.29167, "heading":-3.06941, "vx":-0.8947, "vy":-2.86094, "omega":-0.12864, "ax":4.87983, "ay":3.16841, "alpha":0.01477, "fx":[77.52925,77.45468,77.4124,77.48714], "fy":[50.21132,50.32725,50.3905,50.27452]},
    {"t":1.70197, "x":2.78421, "y":5.25175, "heading":-3.07122, "vx":-0.82607, "vy":-2.81637, "omega":-0.12843, "ax":4.83683, "ay":3.23644, "alpha":0.01879, "fx":[76.86444,76.76838,76.71197,76.8083], "fy":[51.26742,51.41233,51.49438,51.34939]},
    {"t":1.71603, "x":2.77307, "y":5.21245, "heading":-3.07302, "vx":-0.75803, "vy":-2.77085, "omega":-0.12817, "ax":4.79604, "ay":3.29912, "alpha":0.02335, "fx":[76.23748,76.11681,76.0436,76.16468], "fy":[52.23555,52.41266,52.5164,52.3392]},
    {"t":1.7301, "x":2.76288, "y":5.1738, "heading":-3.07483, "vx":-0.69057, "vy":-2.72444, "omega":-0.12784, "ax":4.75731, "ay":3.35704, "alpha":0.02859, "fx":[75.64683,75.49779,75.40456,75.55423], "fy":[53.12434,53.33764,53.46657,53.25315]},
    {"t":1.74416, "x":2.75364, "y":5.13581, "heading":-3.07662, "vx":-0.62366, "vy":-2.67722, "omega":-0.12744, "ax":4.72053, "ay":3.4107, "alpha":0.03461, "fx":[75.09103,74.90921,74.79219,74.97491], "fy":[53.94118,54.19539,54.3536,54.09925]},
    {"t":1.75823, "x":2.74533, "y":5.09849, "heading":-3.07842, "vx":-0.55726, "vy":-2.62925, "omega":-0.12695, "ax":4.68556, "ay":3.46055, "alpha":0.04155, "fx":[74.56875,74.34908,74.20385,74.4248], "fy":[54.69238,54.99295,55.18516,54.88446]},
    {"t":1.77229, "x":2.73796, "y":5.06185, "heading":-3.0802, "vx":-0.49135, "vy":-2.58057, "omega":-0.12637, "ax":4.65228, "ay":3.50697, "alpha":0.04953, "fx":[74.07879,73.81552,73.63698,73.90206], "fy":[55.38336,55.73646,55.96806,55.61484]},
    {"t":1.78636, "x":2.73151, "y":5.0259, "heading":-3.08198, "vx":-0.42591, "vy":-2.53125, "omega":-0.12567, "ax":4.62059, "ay":3.55029, "alpha":0.05868, "fx":[73.62011,73.30675,73.08908,73.40493], "fy":[56.01872,56.43126,56.70834,56.29574]},
    {"t":1.80043, "x":2.72598, "y":4.99065, "heading":-3.08375, "vx":-0.36092, "vy":-2.48131, "omega":-0.12484, "ax":4.59038, "ay":3.59082, "alpha":0.06915, "fx":[73.19178,72.82116,72.55774,72.93177], "fy":[56.60244,57.08201,57.41137,56.93185]},
    {"t":1.81449, "x":2.72135, "y":4.9561, "heading":-3.0855, "vx":-0.29635, "vy":-2.4308, "omega":-0.12387, "ax":4.56155, "ay":3.62881, "alpha":0.08106, "fx":[72.793,72.35723,72.04064,72.48102], "fy":[57.13793,57.69282,58.08196,57.52732]},
    {"t":1.82856, "x":2.71764, "y":4.92227, "heading":-3.08725, "vx":-0.23219, "vy":-2.37976, "omega":-0.12273, "ax":4.53402, "ay":3.66449, "alpha":0.09455, "fx":[72.42305,71.91358,71.5356,72.05124], "fy":[57.62817,58.26728,58.72439,58.08584]},
    {"t":1.84262, "x":2.71482, "y":4.88916, "heading":-3.08897, "vx":-0.16842, "vy":-2.32821, "omega":-0.1214, "ax":2.8632, "ay":2.391, "alpha":0.29877, "fx":[46.51309,45.8957,44.40278,45.01015], "fy":[36.8847,38.589,39.03451,37.32761]},
    {"t":1.85285, "x":2.71325, "y":4.86547, "heading":-3.09021, "vx":-0.13912, "vy":-2.30375, "omega":-0.11835, "ax":2.81212, "ay":2.46606, "alpha":0.12242, "fx":[45.09362,44.80827,44.20213,44.47408], "fy":[38.69276,39.40218,39.59861,38.90871]},
    {"t":1.86308, "x":2.71197, "y":4.84203, "heading":-3.09143, "vx":-0.11036, "vy":-2.27852, "omega":-0.11709, "ax":2.75351, "ay":2.53155, "alpha":0.04996, "fx":[43.90536,43.77285,43.52842,43.64942], "fy":[39.99507,40.28957,40.37622,40.09991]},
    {"t":1.87331, "x":2.71098, "y":4.81885, "heading":-3.09262, "vx":-0.08219, "vy":-2.25263, "omega":-0.11658, "ax":2.69508, "ay":2.59387, "alpha":0.02099, "fx":[42.87248,42.80287,42.70807,42.76234], "fy":[41.09191,41.22482,41.25648,41.14496]},
    {"t":1.88354, "x":2.71028, "y":4.79594, "heading":-3.09382, "vx":-0.05461, "vy":-2.22609, "omega":-0.11637, "ax":2.63698, "ay":2.65312, "alpha":0.01001, "fx":[41.90687,41.87178,41.82535,41.85196], "fy":[42.07701,42.13994,42.15694,42.10681]},
    {"t":1.89378, "x":2.70986, "y":4.77331, "heading":-3.09501, "vx":-0.02764, "vy":-2.19895, "omega":-0.11626, "ax":2.57932, "ay":2.7094, "alpha":0.00618, "fx":[40.97605,40.95348,40.92467,40.94026], "fy":[42.9868,43.02589,43.03554,43.00675]},
    {"t":1.90401, "x":2.70972, "y":4.75095, "heading":-3.0962, "vx":-0.00125, "vy":-2.17123, "omega":-0.1162, "ax":2.52222, "ay":2.76283, "alpha":0.00498, "fx":[40.06421,40.0471,40.02262,40.03419], "fy":[43.84095,43.87109,43.87906,43.85691]},
    {"t":1.91424, "x":2.70984, "y":4.72888, "heading":-3.09739, "vx":0.02455, "vy":-2.14296, "omega":-0.11615, "ax":2.46576, "ay":2.81352, "alpha":0.00463, "fx":[39.16622,39.1517,39.12741,39.13759], "fy":[44.64796,44.67422,44.68248,44.66231]},
    {"t":1.92447, "x":2.71022, "y":4.70711, "heading":-3.09857, "vx":0.04978, "vy":-2.11418, "omega":-0.1161, "ax":2.41003, "ay":2.86159, "alpha":0.00446, "fx":[38.28071,38.26792,38.2429,38.25252], "fy":[45.41234,45.43587,45.44508,45.42589]},
    {"t":1.9347, "x":2.71085, "y":4.68563, "heading":-3.09976, "vx":0.07444, "vy":-2.0849, "omega":-0.11606, "ax":2.3551, "ay":2.90714, "alpha":0.00424, "fx":[37.40771,37.39664,37.37128,37.38025], "fy":[46.13691,46.15753,46.16765,46.14987]},
    {"t":1.94493, "x":2.71174, "y":4.66445, "heading":-3.10095, "vx":0.09853, "vy":-2.05516, "omega":-0.11601, "ax":2.30103, "ay":2.9503, "alpha":0.00398, "fx":[36.54811,36.53897,36.5134,36.52167], "fy":[46.82359,46.84108,46.8521,46.83589]},
    {"t":1.95516, "x":2.71286, "y":4.64358, "heading":-3.10214, "vx":0.12207, "vy":-2.02498, "omega":-0.11597, "ax":2.24786, "ay":2.99118, "alpha":0.0037, "fx":[35.70288,35.69543,35.67003,35.6775], "fy":[47.47399,47.48863,47.50019,47.48568]},
    {"t":1.96539, "x":2.71423, "y":4.62302, "heading":-3.10332, "vx":0.14507, "vy":-1.99438, "omega":-0.11594, "ax":2.19564, "ay":3.02988, "alpha":0.00343, "fx":[34.87257,34.86674,34.84178,34.84836], "fy":[48.08993,48.10196,48.11378,48.10091]},
    {"t":1.97562, "x":2.71583, "y":4.60278, "heading":-3.10451, "vx":0.16753, "vy":-1.96338, "omega":-0.1159, "ax":2.14439, "ay":3.06653, "alpha":0.00318, "fx":[34.05775,34.05346,34.02881,34.03488], "fy":[48.67306,48.68267,48.69481,48.68326]},
    {"t":1.98585, "x":2.71766, "y":4.58285, "heading":-3.10569, "vx":0.18947, "vy":-1.93201, "omega":-0.11587, "ax":2.09413, "ay":3.10123, "alpha":0.0029, "fx":[33.25854,33.25628,33.23193,33.23688], "fy":[49.22525,49.23224,49.24464,49.23476]},
    {"t":1.99608, "x":2.7197, "y":4.56325, "heading":-3.10688, "vx":0.21089, "vy":-1.90028, "omega":-0.11584, "ax":2.04489, "ay":3.13407, "alpha":0.00264, "fx":[32.47564,32.4746,32.45115,32.45527], "fy":[49.7478,49.75287,49.76507,49.75661]},
    {"t":2.00631, "x":2.72197, "y":4.54397, "heading":-3.10806, "vx":0.23181, "vy":-1.86822, "omega":-0.11581, "ax":1.99667, "ay":3.16515, "alpha":0.00238, "fx":[31.70886,31.70933,31.68659,31.68987], "fy":[50.24254,50.24556,50.25769,50.25062]},
    {"t":2.01654, "x":2.72444, "y":4.52502, "heading":-3.10925, "vx":0.25224, "vy":-1.83584, "omega":-0.11579, "ax":1.94948, "ay":3.19458, "alpha":0.00212, "fx":[30.95842,30.96014,30.93848,30.94088], "fy":[50.71086,50.71211,50.72391,50.71821]},
    {"t":2.02677, "x":2.72713, "y":4.50641, "heading":-3.11043, "vx":0.27218, "vy":-1.80316, "omega":-0.11577, "ax":1.90332, "ay":3.22244, "alpha":0.00184, "fx":[30.22435,30.22688,30.20685,30.20841], "fy":[51.15419,51.15398,51.16515,51.16078]},
    {"t":2.037, "x":2.73001, "y":4.48813, "heading":-3.11162, "vx":0.29165, "vy":-1.77019, "omega":-0.11575, "ax":1.85818, "ay":3.24881, "alpha":0.00156, "fx":[29.50638,29.51018,29.49138,29.4922], "fy":[51.57405,51.57208,51.58291,51.57988]},
    {"t":2.04723, "x":2.73309, "y":4.47019, "heading":-3.1128, "vx":0.31066, "vy":-1.73695, "omega":-0.11573, "ax":1.81406, "ay":3.27378, "alpha":0.00126, "fx":[28.80499,28.80879,28.7923,28.79236], "fy":[51.97142,51.9683,51.97828,51.97675]},
    {"t":2.05746, "x":2.73636, "y":4.45259, "heading":-3.11399, "vx":0.32922, "vy":-1.70346, "omega":-0.11572, "ax":1.77095, "ay":3.29743, "alpha":0.00122, "fx":[28.12098,28.12441,28.10703,28.10834], "fy":[52.34705,52.34277,52.35385,52.35289]},
    {"t":2.06769, "x":2.73983, "y":4.43534, "heading":-3.11517, "vx":0.34734, "vy":-1.66973, "omega":-0.11571, "ax":1.72884, "ay":3.31983, "alpha":0.00073, "fx":[27.44956,27.45492,27.44173,27.4401], "fy":[52.70436,52.69872,52.70754,52.70842]},
    {"t":2.07792, "x":2.74347, "y":4.41843, "heading":-3.11635, "vx":0.36503, "vy":-1.63577, "omega":-0.1157, "ax":1.6877, "ay":3.34105, "alpha":0.00038, "fx":[26.7936,26.80311,26.79047,26.78702], "fy":[53.04296,53.03472,53.04338,53.0456]},
    {"t":2.08815, "x":2.74729, "y":4.40187, "heading":-3.11754, "vx":0.38229, "vy":-1.60158, "omega":-0.11569, "ax":1.64754, "ay":3.36116, "alpha":0.00023, "fx":[26.15557,26.16497,26.15302,26.14981], "fy":[53.36263,53.35345,53.36219,53.3653]},
    {"t":2.09838, "x":2.75129, "y":4.38566, "heading":-3.11872, "vx":0.39915, "vy":-1.5672, "omega":-0.11569, "ax":1.60832, "ay":3.38022, "alpha":-0.00006, "fx":[25.53151,25.54223,25.53171,25.52729], "fy":[53.66616,53.65539,53.66381,53.66846]},
    {"t":2.10861, "x":2.75546, "y":4.3698, "heading":-3.1199, "vx":0.4156, "vy":-1.53262, "omega":-0.11569, "ax":1.57002, "ay":3.39829, "alpha":-0.00038, "fx":[24.92247,24.93321,24.92538,24.92003], "fy":[53.95384,53.9421,53.94956,53.95561]},
    {"t":2.11884, "x":2.75979, "y":4.3543, "heading":-3.12109, "vx":0.43166, "vy":-1.49785, "omega":-0.1157, "ax":1.53264, "ay":3.41542, "alpha":-0.00065, "fx":[24.32745,24.33952,24.33303,24.32721], "fy":[54.22675,54.2136,54.22079,54.22788]},
    {"t":2.12907, "x":2.76429, "y":4.33916, "heading":-3.12227, "vx":0.44734, "vy":-1.46291, "omega":-0.1157, "ax":1.49615, "ay":3.43167, "alpha":-0.00096, "fx":[23.74678,23.75912,23.75509,23.7488], "fy":[54.48549,54.47151,54.47791,54.48597]},
    {"t":2.13931, "x":2.76894, "y":4.32437, "heading":-3.12345, "vx":0.46265, "vy":-1.4278, "omega":-0.11571, "ax":1.46052, "ay":3.44708, "alpha":-0.00126, "fx":[23.17991,23.19233,23.19106,23.18422], "fy":[54.73096,54.71629,54.72178,54.7308]},
    {"t":2.14954, "x":2.77375, "y":4.30995, "heading":-3.12464, "vx":0.47759, "vy":-1.39254, "omega":-0.11573, "ax":1.42575, "ay":3.46171, "alpha":-0.00155, "fx":[22.62618,22.63976,22.64018,22.63294], "fy":[54.96403,54.94824,54.95335,54.96322]},
    {"t":2.15977, "x":2.77871, "y":4.29588, "heading":-3.12582, "vx":0.49218, "vy":-1.35712, "omega":-0.11574, "ax":1.39179, "ay":3.4756, "alpha":-0.00185, "fx":[22.08605,22.09917,22.1027,22.09513], "fy":[55.18505,55.16896,55.17306,55.18363]},
    {"t":2.17, "x":2.78382, "y":4.28218, "heading":-3.12701, "vx":0.50641, "vy":-1.32157, "omega":-0.11576, "ax":1.35865, "ay":3.48878, "alpha":-0.00211, "fx":[21.55853,21.57183,21.57778,21.56999], "fy":[55.39494,55.37842,55.3818,55.39288]},
    {"t":2.18023, "x":2.78907, "y":4.26884, "heading":-3.12819, "vx":0.52031, "vy":-1.28587, "omega":-0.11578, "ax":1.32628, "ay":3.50131, "alpha":-0.00233, "fx":[21.04316,21.05778,21.06503,21.05696], "fy":[55.59434,55.57716,55.58021,55.59163]},
    {"t":2.19046, "x":2.79446, "y":4.25587, "heading":-3.12938, "vx":0.53388, "vy":-1.25006, "omega":-0.11581, "ax":1.29468, "ay":3.51321, "alpha":-0.00261, "fx":[20.54129,20.55245,20.56535,20.55705], "fy":[55.78316,55.76747,55.76841,55.77985]},
    {"t":2.20069, "x":2.79999, "y":4.24326, "heading":-3.13056, "vx":0.54713, "vy":-1.21411, "omega":-0.11583, "ax":1.26382, "ay":3.52451, "alpha":-0.00272, "fx":[20.04892,20.06469,20.07555,20.06722], "fy":[55.9635,55.94606,55.94791,55.95946]},
    {"t":2.21092, "x":2.80566, "y":4.23103, "heading":-3.13175, "vx":0.56006, "vy":-1.17806, "omega":-0.11586, "ax":1.23368, "ay":3.53526, "alpha":-0.00272, "fx":[19.56903,19.58801,19.5967,19.58861], "fy":[56.13451,56.11602,56.11874,56.1302]},
    {"t":2.22115, "x":2.81145, "y":4.21916, "heading":-3.13293, "vx":0.57268, "vy":-1.14189, "omega":-0.11589, "ax":1.20424, "ay":3.54548, "alpha":-0.00303, "fx":[19.10775,19.10698,19.13385,19.12416], "fy":[56.29421,56.28359,56.27973,56.29094]},
    {"t":2.23138, "x":2.81737, "y":4.20766, "heading":-3.13412, "vx":0.585, "vy":-1.10562, "omega":-0.11592, "ax":1.17548, "ay":3.5552, "alpha":-0.00184, "fx":[18.65464,18.65884,18.66843,18.66437], "fy":[56.44696,56.43538,56.43746,56.44596]},
    {"t":2.24161, "x":2.82342, "y":4.19654, "heading":-3.1353, "vx":0.59702, "vy":-1.06925, "omega":-0.11594, "ax":1.14738, "ay":3.56445, "alpha":0.00223, "fx":[18.22708,18.22755,18.20161,18.20543], "fy":[56.58471,56.58265,56.59401,56.59164]},
    {"t":2.25184, "x":2.82959, "y":4.18579, "heading":-3.13649, "vx":0.60876, "vy":-1.03278, "omega":-0.11591, "ax":1.11991, "ay":3.57325, "alpha":0.0159, "fx":[17.85409,17.83247,17.70252,17.72866], "fy":[56.69204,56.73295,56.76611,56.72077]},
    {"t":2.26207, "x":2.83587, "y":4.17541, "heading":-3.13767, "vx":0.62022, "vy":-0.99622, "omega":-0.11575, "ax":1.09307, "ay":3.58163, "alpha":0.05545, "fx":[17.60065,17.52263,17.10602,17.18392], "fy":[56.73114,56.90837,56.99233,56.81201]},
    {"t":2.2723, "x":2.84228, "y":4.1654, "heading":-3.13886, "vx":0.6314, "vy":-0.95958, "omega":-0.11518, "ax":1.06683, "ay":3.5896, "alpha":0.15906, "fx":[17.6143,17.41575,16.26391,16.45301], "fy":[56.61358,57.16394,57.36259,56.81024]},
    {"t":2.28253, "x":2.84879, "y":4.15577, "heading":-3.14004, "vx":0.64232, "vy":-0.92286, "omega":-0.11356, "ax":1.04118, "ay":3.5972, "alpha":0.40659, "fx":[18.20779,17.74009,14.88343,15.28651], "fy":[56.15127,57.629,58.06405,56.58842]},
    {"t":2.29276, "x":2.85542, "y":4.14652, "heading":-3.1412, "vx":0.65297, "vy":-0.88606, "omega":-0.1094, "ax":1.01609, "ay":3.60444, "alpha":0.9431, "fx":[19.94999,18.90749,12.46099,13.20614], "fy":[55.00849,58.54174,59.43554,55.90651]},
    {"t":2.30299, "x":2.86215, "y":4.13765, "heading":3.14087, "vx":0.66336, "vy":-0.84918, "omega":-0.09975, "ax":0.99155, "ay":3.61133, "alpha":1.96681, "fx":[23.68442,21.41767,8.37942,9.48453], "fy":[52.73889,60.22965,61.93463,54.427]},
    {"t":2.31322, "x":2.86899, "y":4.12915, "heading":3.13985, "vx":0.67351, "vy":-0.81224, "omega":-0.07963, "ax":0.32331, "ay":1.35466, "alpha":0.43625, "fx":[6.32258,6.27381,3.95407,3.98083], "fy":[20.31013,22.66165,22.70406,20.3488]},
    {"t":2.32711, "x":2.87838, "y":4.11799, "heading":3.13874, "vx":0.678, "vy":-0.79342, "omega":-0.07357, "ax":0.24123, "ay":1.37536, "alpha":0.42371, "fx":[5.06034,5.02871,2.60889,2.62112], "fy":[20.75878,22.88707,22.90258,20.79097]},
    {"t":2.341, "x":2.88782, "y":4.10711, "heading":3.13772, "vx":0.68135, "vy":-0.77432, "omega":-0.06768, "ax":0.15797, "ay":1.38741, "alpha":0.4083, "fx":[3.59976,3.61744,1.40476,1.40986], "fy":[20.92296,23.10372,23.13124,20.94665]},
    {"t":2.3549, "x":2.8973, "y":4.09648, "heading":3.13678, "vx":0.68354, "vy":-0.75504, "omega":-0.06201, "ax":0.07529, "ay":1.39437, "alpha":0.39594, "fx":[2.33384,2.32208,0.06725,0.05784], "fy":[21.13516,23.1433,23.1161,21.15229]},
    {"t":2.36879, "x":2.9068, "y":4.08613, "heading":3.13592, "vx":0.68459, "vy":-0.73567, "omega":-0.05651, "ax":-0.00597, "ay":1.39644, "alpha":0.37847, "fx":[0.91615,0.92905,-1.10487,-1.11945], "fy":[21.14996,23.17904,23.18874,21.16]},
    {"t":2.38268, "x":2.91631, "y":4.07605, "heading":3.13513, "vx":0.68451, "vy":-0.71628, "omega":-0.05125, "ax":-0.08504, "ay":1.39391, "alpha":0.36551, "fx":[-0.30343,-0.28988,-2.39033,-2.41668], "fy":[21.21901,23.03135,23.04501,21.22199]},
    {"t":2.39657, "x":2.92581, "y":4.06623, "heading":3.13442, "vx":0.68332, "vy":-0.69691, "omega":-0.04618, "ax":-0.16129, "ay":1.38722, "alpha":0.35128, "fx":[-1.63048,-1.60308,-3.48881,-3.51976], "fy":[21.08213,22.96732,22.96314,21.07989]},
    {"t":2.41046, "x":2.93529, "y":4.05668, "heading":3.13378, "vx":0.68108, "vy":-0.67764, "omega":-0.0413, "ax":-0.23421, "ay":1.37686, "alpha":0.33668, "fx":[-2.75814,-2.73199,-4.67154,-4.71124], "fy":[21.02855,22.67263,22.71297,21.02021]},
    {"t":2.42435, "x":2.94472, "y":4.0474, "heading":3.13321, "vx":0.67783, "vy":-0.65852, "omega":-0.03662, "ax":-0.30345, "ay":1.36335, "alpha":0.32491, "fx":[-3.96555,-3.92758,-5.66677,-5.70997], "fy":[20.77675,22.52485,22.51018,20.76474]},
    {"t":2.43824, "x":2.95411, "y":4.03839, "heading":3.1327, "vx":0.67362, "vy":-0.63958, "omega":-0.03211, "ax":-0.36878, "ay":1.34723, "alpha":0.31093, "fx":[-4.97757,-4.9408,-6.72603,-6.77438], "fy":[20.62302,22.14895,22.17472,20.60612]},
    {"t":2.45213, "x":2.96343, "y":4.02963, "heading":3.13225, "vx":0.66849, "vy":-0.62086, "omega":-0.02779, "ax":-0.4301, "ay":1.32901, "alpha":0.29939, "fx":[-6.0513,-6.00534,-7.60278,-7.65344], "fy":[20.30105,21.91724,21.89543,20.28215]},
    {"t":2.46603, "x":2.97268, "y":4.02114, "heading":3.13186, "vx":0.66252, "vy":-0.6024, "omega":-0.02363, "ax":-0.48741, "ay":1.30917, "alpha":0.28736, "fx":[-6.93964,-6.89556,-8.53171,-8.5848], "fy":[20.07296,21.51416,21.49852,20.05037]},
    {"t":2.47992, "x":2.98183, "y":4.01289, "heading":3.13154, "vx":0.65575, "vy":-0.58422, "omega":-0.01964, "ax":-0.54076, "ay":1.28814, "alpha":0.2747, "fx":[-7.87918,-7.82823,-9.28923,-9.34333], "fy":[19.7183,21.20665,21.1805,19.69512]},
    {"t":2.49381, "x":2.99089, "y":4.0049, "heading":3.13126, "vx":0.64824, "vy":-0.56632, "omega":-0.01582, "ax":-0.5903, "ay":1.26629, "alpha":0.26264, "fx":[-8.6479,-8.60094,-10.09132,-10.14593], "fy":[19.45352,20.77415,20.75825,19.42749]},
    {"t":2.5077, "x":2.99984, "y":3.99716, "heading":3.13104, "vx":0.64004, "vy":-0.54873, "omega":-0.01217, "ax":-0.63621, "ay":1.24396, "alpha":0.25072, "fx":[-9.46217,-9.40861,-10.73805,-10.7924], "fy":[19.08033,20.44394,20.41569,19.05506]},
    {"t":2.52159, "x":3.00867, "y":3.98966, "heading":3.13088, "vx":0.6312, "vy":-0.53145, "omega":-0.00869, "ax":-0.67868, "ay":1.2214, "alpha":0.2395, "fx":[-10.12231,-10.07508,-11.42242,-11.47846], "fy":[18.79451,19.99952,20.00126,18.76722]},
    {"t":2.53548, "x":3.01737, "y":3.98239, "heading":3.13075, "vx":0.62177, "vy":-0.51448, "omega":-0.00536, "ax":-0.71794, "ay":1.19884, "alpha":0.22736, "fx":[-10.82392,-10.77027,-11.97223,-12.02465], "fy":[18.42547,19.66668,19.63806,18.39972]},
    {"t":2.54937, "x":3.02594, "y":3.97536, "heading":3.13068, "vx":0.6118, "vy":-0.49783, "omega":-0.0022, "ax":-0.7542, "ay":1.17646, "alpha":0.21544, "fx":[-11.38817,-11.34271,-12.55597,-12.60699], "fy":[18.14219,19.23325,19.21808,18.11511]},
    {"t":2.56326, "x":3.03436, "y":3.96856, "heading":3.13065, "vx":0.60132, "vy":-0.48149, "omega":0.00079, "ax":-0.78769, "ay":1.1544, "alpha":0.20454, "fx":[-11.99264,-11.9409,-13.01909,-13.06806], "fy":[17.77976,18.9004,18.87264,17.75468]},
    {"t":2.57715, "x":3.04264, "y":3.96198, "heading":3.13066, "vx":0.59038, "vy":-0.46545, "omega":0.00363, "ax":-0.81863, "ay":1.13276, "alpha":0.19264, "fx":[-12.47551,-12.43319,-13.51495,-13.56172], "fy":[17.50415,18.48313,18.4678,17.47825]},
    {"t":2.59105, "x":3.05076, "y":3.95562, "heading":3.13071, "vx":0.57901, "vy":-0.44972, "omega":0.00631, "ax":-0.84722, "ay":1.11162, "alpha":0.18222, "fx":[-12.99652,-12.94794,-13.90602,-13.95048], "fy":[17.15946,18.16104,18.135,17.13584]},
    {"t":2.60494, "x":3.05872, "y":3.94948, "heading":3.1308, "vx":0.56724, "vy":-0.43428, "omega":0.00884, "ax":-0.87366, "ay":1.09105, "alpha":0.1704, "fx":[-13.41116,-13.37287,-14.32693,-14.36888], "fy":[16.89648,17.76496,17.75127,16.87246]},
    {"t":2.61883, "x":3.06652, "y":3.94356, "heading":3.13092, "vx":0.5551, "vy":-0.41912, "omega":0.0112, "ax":-0.89812, "ay":1.07109, "alpha":0.16031, "fx":[-13.86138,-13.8169,-14.65789,-14.69734], "fy":[16.57378,17.4576,17.43383,16.55217]},
    {"t":2.63272, "x":3.07414, "y":3.93784, "heading":3.13108, "vx":0.54263, "vy":-0.40424, "omega":0.01343, "ax":-0.92079, "ay":1.05176, "alpha":0.14861, "fx":[-14.21932,-14.18563,-15.01551,-15.05219], "fy":[16.3261,17.08533,17.07366,16.30444]},
    {"t":2.64661, "x":3.08159, "y":3.93232, "heading":3.13126, "vx":0.52983, "vy":-0.38963, "omega":0.0155, "ax":-0.9418, "ay":1.03306, "alpha":0.13878, "fx":[-14.60978,-14.56992,-15.29665,-15.33073], "fy":[16.02714,16.79427,16.77315,16.00788]},
    {"t":2.6605, "x":3.08886, "y":3.92701, "heading":3.13148, "vx":0.51675, "vy":-0.37528, "omega":0.01742, "ax":-0.96131, "ay":1.01501, "alpha":0.1272, "fx":[-14.92088,-14.89209,-15.60082,-15.63202], "fy":[15.79571,16.44668,16.4373,15.77671]},
    {"t":2.67439, "x":3.09595, "y":3.9219, "heading":3.13172, "vx":0.5034, "vy":-0.36118, "omega":0.01919, "ax":-0.97944, "ay":0.99761, "alpha":0.11757, "fx":[-15.26084,-15.22596,-15.84083,-15.86941], "fy":[15.52083,16.17221,16.15394,15.50415]},
    {"t":2.68828, "x":3.10285, "y":3.91698, "heading":3.13199, "vx":0.48979, "vy":-0.34732, "omega":0.02082, "ax":-0.9963, "ay":0.98084, "alpha":0.10624, "fx":[-15.53345,-15.50937,-16.09989,-16.12557], "fy":[15.30495,15.85075,15.84159,15.2888]},
    {"t":2.70218, "x":3.10955, "y":3.91225, "heading":3.13228, "vx":0.47595, "vy":-0.3337, "omega":0.0223, "ax":-1.01202, "ay":0.96469, "alpha":0.09662, "fx":[-15.83066,-15.8008,-16.30589,-16.32898], "fy":[15.05421,15.5906,15.57533,15.04029]},
    {"t":2.71607, "x":3.11607, "y":3.9077, "heading":3.13259, "vx":0.4619, "vy":-0.3203, "omega":0.02364, "ax":-1.02668, "ay":0.94914, "alpha":0.08531, "fx":[-16.07145,-16.05272,-16.52646,-16.54673], "fy":[14.85415,15.2912,15.28679,14.84098]},
    {"t":2.72996, "x":3.12238, "y":3.90335, "heading":3.13291, "vx":0.44763, "vy":-0.30711, "omega":0.02483, "ax":-1.04038, "ay":0.93418, "alpha":0.07589, "fx":[-16.33245,-16.30761,-16.70461,-16.72232], "fy":[14.62557,15.04755,15.03537,14.61452]},
    {"t":2.74385, "x":3.1285, "y":3.89917, "heading":3.13326, "vx":0.43318, "vy":-0.29414, "omega":0.02588, "ax":-1.05318, "ay":0.91978, "alpha":0.06469, "fx":[-16.54713,-16.53337,-16.89242,-16.90739], "fy":[14.43982,14.77055,14.76873,14.42972]},
    {"t":2.75774, "x":3.13442, "y":3.89517, "heading":3.13362, "vx":0.41855, "vy":-0.28136, "omega":0.02678, "ax":-1.06518, "ay":0.90593, "alpha":0.05533, "fx":[-16.77716,-16.75725,-17.0475,-17.06001], "fy":[14.23261,14.54057,14.53153,14.22453]},
    {"t":2.77163, "x":3.14013, "y":3.89135, "heading":3.13399, "vx":0.40375, "vy":-0.26877, "omega":0.02755, "ax":-1.07642, "ay":0.8926, "alpha":0.04422, "fx":[-16.97038,-16.96146,-17.20715,-17.21703], "fy":[14.05988,14.28462,14.28544,14.05299]},
    {"t":2.78552, "x":3.14563, "y":3.8877, "heading":3.13437, "vx":0.3888, "vy":-0.25637, "omega":0.02816, "ax":-1.08698, "ay":0.87978, "alpha":0.03488, "fx":[-17.17381,-17.15866,-17.3432,-17.35072], "fy":[13.87278,14.06693,14.06108,13.86779]},
    {"t":2.79941, "x":3.15093, "y":3.88423, "heading":3.13476, "vx":0.3737, "vy":-0.24415, "omega":0.02865, "ax":-1.0969, "ay":0.86744, "alpha":0.02385, "fx":[-17.3494,-17.34515,-17.47845,-17.48348], "fy":[13.71181,13.83065,13.83414,13.70819]},
    {"t":2.81331, "x":3.15602, "y":3.88092, "heading":3.13516, "vx":0.35847, "vy":-0.2321, "omega":0.02898, "ax":-1.10624, "ay":0.85556, "alpha":0.01449, "fx":[-17.52984,-17.51926,-17.59878,-17.60156], "fy":[13.54352,13.62385,13.62122,13.5417]},
    {"t":2.8272, "x":3.16089, "y":3.87778, "heading":3.13557, "vx":0.3431, "vy":-0.22022, "omega":0.02918, "ax":-1.11504, "ay":0.84411, "alpha":0.00354, "fx":[-17.69099,-17.6912,-17.71273,-17.71317], "fy":[13.39302,13.4059,13.4121,13.39277]},
    {"t":2.84109, "x":3.16555, "y":3.8748, "heading":3.13597, "vx":0.32761, "vy":-0.20849, "omega":0.02923, "ax":-1.12333, "ay":0.8331, "alpha":-0.00588, "fx":[-17.8514,-17.84518,-17.82009,-17.81836], "fy":[13.24234,13.20863,13.20925,13.2438]},
    {"t":2.85498, "x":3.16999, "y":3.87198, "heading":3.13638, "vx":0.312, "vy":-0.19692, "omega":0.02915, "ax":-1.13117, "ay":0.82248, "alpha":-0.01678, "fx":[-18.00076,-18.00522,-17.91527,-17.91138], "fy":[13.10111,13.00771,13.01667,13.10431]},
    {"t":2.86887, "x":3.17421, "y":3.86933, "heading":3.13678, "vx":0.29629, "vy":-0.1855, "omega":0.02891, "ax":-1.13858, "ay":0.81225, "alpha":-0.02629, "fx":[-18.1436,-18.14154,-18.01193,-18.00596], "fy":[12.96691,12.8187,12.82261,12.97175]},
    {"t":2.88276, "x":3.17822, "y":3.86683, "heading":3.13718, "vx":0.28047, "vy":-0.17421, "omega":0.02855, "ax":-1.14559, "ay":0.80238, "alpha":-0.03715, "fx":[-18.28338,-18.2919,-18.09044,-18.08247], "fy":[12.83383,12.63362,12.6454,12.84057]},
    {"t":2.89665, "x":3.18201, "y":3.86449, "heading":3.13758, "vx":0.26456, "vy":-0.16307, "omega":0.02803, "ax":-1.15223, "ay":0.79286, "alpha":-0.04671, "fx":[-18.41103,-18.41168,-18.1786,-18.16862], "fy":[12.71502,12.45184,12.45889,12.72335]},
    {"t":2.91054, "x":3.18557, "y":3.8623, "heading":3.13797, "vx":0.24856, "vy":-0.15205, "omega":0.02738, "ax":-1.15853, "ay":0.78368, "alpha":-0.05761, "fx":[-18.54278,-18.55515,-18.24186,-18.23005], "fy":[12.58911,12.28137,12.296,12.59949]},
    {"t":2.92443, "x":3.18891, "y":3.86026, "heading":3.13835, "vx":0.23246, "vy":-0.14117, "omega":0.02658, "ax":-1.1645, "ay":0.77482, "alpha":-0.0674, "fx":[-18.65634,-18.66196,-18.32248,-18.30871], "fy":[12.48487,12.10541,12.11601,12.4968]},
    {"t":2.93833, "x":3.19203, "y":3.85838, "heading":3.13872, "vx":0.21629, "vy":-0.1304, "omega":0.02565, "ax":-1.17019, "ay":0.76626, "alpha":-0.07823, "fx":[-18.78225,-18.7983,-18.37252,-18.35711], "fy":[12.3651,11.94884,11.96637,12.37921]},
    {"t":2.95222, "x":3.19492, "y":3.85664, "heading":3.13908, "vx":0.20003, "vy":-0.11976, "omega":0.02456, "ax":-1.17559, "ay":0.75799, "alpha":-0.0882, "fx":[-18.88344,-18.89265,-18.44725,-18.4299], "fy":[12.27455,11.77783,11.79182,12.29018]},
    {"t":2.96611, "x":3.19758, "y":3.85505, "heading":3.13942, "vx":0.1837, "vy":-0.10923, "omega":0.02334, "ax":-1.18073, "ay":0.74999, "alpha":-0.09905, "fx":[-19.00457,-19.02415,-18.48495,-18.46613], "fy":[12.16011,11.63413,11.6546,12.17803]},
    {"t":2.98, "x":3.20002, "y":3.8536, "heading":3.13974, "vx":0.1673, "vy":-0.09881, "omega":0.02196, "ax":-1.18563, "ay":0.74227, "alpha":-0.10922, "fx":[-19.09459,-19.10726,-18.55493,-18.53417], "fy":[12.08253,11.46715,11.48453,12.10195]},
    {"t":2.99389, "x":3.20223, "y":3.8523, "heading":3.14005, "vx":0.15083, "vy":-0.0885, "omega":0.02044, "ax":-1.1903, "ay":0.73479, "alpha":-0.12012, "fx":[-19.21211,-19.2351,-18.58125,-18.55918], "fy":[11.97265,11.33549,11.35895,11.99445]},
    {"t":3.00778, "x":3.20421, "y":3.85114, "heading":3.14033, "vx":0.13429, "vy":-0.07829, "omega":0.01877, "ax":-1.19476, "ay":0.72756, "alpha":-0.13053, "fx":[-19.29197,-19.30799,-18.64743,-18.62341], "fy":[11.90741,11.17169,11.19246,11.9307]},
    {"t":3.02167, "x":3.20596, "y":3.85013, "heading":3.14059, "vx":0.1177, "vy":-0.06819, "omega":0.01696, "ax":-1.19902, "ay":0.72056, "alpha":-0.14148, "fx":[-19.4069,-19.4332,-18.66318,-18.63799], "fy":[11.80138,11.05137,11.0778,11.82712]},
    {"t":3.03556, "x":3.20748, "y":3.84925, "heading":3.14083, "vx":0.10104, "vy":-0.05818, "omega":0.015, "ax":-1.20309, "ay":0.71378, "alpha":-0.15216, "fx":[-19.47743,-19.49675,-18.72641,-18.69923], "fy":[11.74794,10.88994,10.91407,11.77516]},
    {"t":3.04946, "x":3.20877, "y":3.84851, "heading":3.14103, "vx":0.08433, "vy":-0.04826, "omega":0.01288, "ax":-1.20699, "ay":0.70721, "alpha":-0.1632, "fx":[-19.59066,-19.62025,-18.73223,-18.70402], "fy":[11.64512,10.78032,10.80971,11.67484]},
    {"t":3.06335, "x":3.20982, "y":3.84791, "heading":3.14121, "vx":0.06756, "vy":-0.03844, "omega":0.01061, "ax":-1.21071, "ay":0.70085, "alpha":-0.17417, "fx":[-19.65258,-19.67518,-18.79324,-18.76296], "fy":[11.60302,10.62054,10.64796,11.6342]},
    {"t":3.07724, "x":3.21065, "y":3.84744, "heading":3.14136, "vx":0.05074, "vy":-0.0287, "omega":0.00819, "ax":-1.21429, "ay":0.69467, "alpha":-0.18531, "fx":[-19.7649,-19.79779,-18.78967,-18.75846], "fy":[11.50283,10.52105,10.55334,11.53654]},
    {"t":3.09113, "x":3.21123, "y":3.84711, "heading":3.14147, "vx":0.03388, "vy":-0.01905, "omega":0.00562, "ax":-1.21771, "ay":0.68869, "alpha":-0.19661, "fx":[-19.81882,-19.84472,-18.84908,-18.81571], "fy":[11.47169,10.36224,10.39284,11.50682]},
    {"t":3.10502, "x":3.21159, "y":3.84691, "heading":3.14155, "vx":0.01696, "vy":-0.00949, "omega":0.00289, "ax":-1.221, "ay":0.68288, "alpha":-0.20801, "fx":[-19.89896,-19.92657,-18.8732,-18.83826], "fy":[11.41085,10.23689,10.26903,11.44794]},
    {"t":3.11891, "x":3.2117, "y":3.84684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
