{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200127601623535, "y":7.260049211978913, "heading":3.139847324337799, "intervals":1802, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706120014190674, "y":7.0568078637123115, "heading":0.0, "intervals":83, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714818239212036, "y":4.889161396026612, "heading":0.0, "intervals":1802, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5736422538757324, "y":4.081586408615113, "heading":3.139847324337799, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.582226479426026, "y":4.342512949556113, "r":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.499648632481694, "y":5.2348219148814685, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.5, "y":4.0, "tolerance":0.2181661564992912, "flip":true}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200127601623535 m", "val":7.200127601623535}, "y":{"exp":"(8.05 - 0.7899507880210876) m", "val":7.260049211978913}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":1802, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706120014190674 m", "val":5.706120014190674}, "y":{"exp":"(8.05 - 0.9931921362876892) m", "val":7.0568078637123115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714818239212036 m", "val":2.714818239212036}, "y":{"exp":"(8.05 - 3.1608386039733887) m", "val":4.889161396026612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1802, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5736422538757324 m", "val":2.5736422538757324}, "y":{"exp":"(8.05 - 3.9684135913848877) m", "val":4.081586408615113}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.582226479426026 m", "val":4.582226479426026}, "y":{"exp":"(8.05 - 3.7074870504438877) m", "val":4.342512949556113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.499648632481694 m", "val":5.499648632481694}, "y":{"exp":"(8.05 - 2.815178085118532) m", "val":5.2348219148814685}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"12.5 deg", "val":0.2181661564992912}, "flip":true}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.79039,2.61059,3.76731],
  "samples":[
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01306, "ay":-0.00178, "alpha":0.00221, "fx":[-0.20111,-0.20156,-0.21346,-0.21298], "fy":[-0.03463,-0.02281,-0.02186,-0.03372]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01306, "ay":-0.00179, "alpha":0.00223, "fx":[-0.20115,-0.20157,-0.21362,-0.21317], "fy":[-0.03483,-0.02291,-0.02208,-0.03402]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01307, "ay":-0.00181, "alpha":0.00225, "fx":[-0.20121,-0.20159,-0.21376,-0.21335], "fy":[-0.03504,-0.02303,-0.02229,-0.03432]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01308, "ay":-0.00182, "alpha":0.00227, "fx":[-0.20128,-0.20163,-0.2139,-0.21352], "fy":[-0.03525,-0.02316,-0.0225,-0.03459]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01308, "ay":-0.00183, "alpha":0.00228, "fx":[-0.20136,-0.2017,-0.21404,-0.21369], "fy":[-0.03544,-0.0233,-0.0227,-0.03485]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01309, "ay":-0.00184, "alpha":0.00229, "fx":[-0.20147,-0.20178,-0.21419,-0.21385], "fy":[-0.0356,-0.02341,-0.02287,-0.03506]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0131, "ay":-0.00185, "alpha":0.0023, "fx":[-0.20159,-0.20189,-0.21435,-0.21404], "fy":[-0.0357,-0.02347,-0.02297,-0.0352]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01311, "ay":-0.00185, "alpha":0.00231, "fx":[-0.20176,-0.20205,-0.21456,-0.21425], "fy":[-0.03571,-0.02344,-0.02298,-0.03524]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00185, "alpha":0.00231, "fx":[-0.20196,-0.20225,-0.21479,-0.21449], "fy":[-0.03575,-0.02345,-0.02301,-0.0353]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00188, "alpha":0.00232, "fx":[-0.20224,-0.20252,-0.21511,-0.21482], "fy":[-0.03613,-0.02383,-0.02342,-0.03571]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01316, "ay":-0.00186, "alpha":0.00232, "fx":[-0.20248,-0.20277,-0.21537,-0.21507], "fy":[-0.03586,-0.02354,-0.02314,-0.03544]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01315, "ay":-0.00195, "alpha":0.00232, "fx":[-0.20235,-0.20257,-0.21523,-0.21499], "fy":[-0.03732,-0.02502,-0.0247,-0.03698]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01316, "ay":-0.00204, "alpha":0.00233, "fx":[-0.20247,-0.20263,-0.21534,-0.21516], "fy":[-0.03867,-0.02639,-0.02613,-0.03839]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01317, "ay":-0.00208, "alpha":0.00233, "fx":[-0.20268,-0.20283,-0.21556,-0.2154], "fy":[-0.03928,-0.02701,-0.02678,-0.03903]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01318, "ay":-0.00209, "alpha":0.00233, "fx":[-0.20286,-0.203,-0.21574,-0.21559], "fy":[-0.03945,-0.02719,-0.02697,-0.03921]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01319, "ay":-0.00209, "alpha":0.00233, "fx":[-0.20289,-0.20303,-0.21579,-0.21564], "fy":[-0.03949,-0.02722,-0.02701,-0.03926]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01319, "ay":-0.00209, "alpha":0.00233, "fx":[-0.20288,-0.20302,-0.21578,-0.21563], "fy":[-0.03951,-0.02721,-0.02702,-0.03929]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01318, "ay":-0.0021, "alpha":0.00234, "fx":[-0.20282,-0.20295,-0.21573,-0.21559], "fy":[-0.03954,-0.02722,-0.02703,-0.03933]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01318, "ay":-0.0021, "alpha":0.00234, "fx":[-0.20273,-0.20285,-0.21563,-0.2155], "fy":[-0.03968,-0.02733,-0.02716,-0.03949]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01317, "ay":-0.00212, "alpha":0.00234, "fx":[-0.20263,-0.20274,-0.21554,-0.21542], "fy":[-0.03994,-0.02757,-0.02741,-0.03977]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01317, "ay":-0.00214, "alpha":0.00235, "fx":[-0.20256,-0.20266,-0.21546,-0.21536], "fy":[-0.04023,-0.02784,-0.02771,-0.04008]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01316, "ay":-0.00216, "alpha":0.00235, "fx":[-0.2025,-0.20258,-0.2154,-0.21532], "fy":[-0.04051,-0.0281,-0.02798,-0.04037]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01316, "ay":-0.00217, "alpha":0.00235, "fx":[-0.20245,-0.20252,-0.21534,-0.21527], "fy":[-0.04076,-0.02833,-0.02822,-0.04063]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01315, "ay":-0.00219, "alpha":0.00235, "fx":[-0.20239,-0.20245,-0.21528,-0.21522], "fy":[-0.04097,-0.02852,-0.02842,-0.04085]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01315, "ay":-0.0022, "alpha":0.00236, "fx":[-0.20233,-0.20238,-0.21522,-0.21517], "fy":[-0.04116,-0.02869,-0.0286,-0.04105]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01315, "ay":-0.00221, "alpha":0.00236, "fx":[-0.20227,-0.20231,-0.21517,-0.21512], "fy":[-0.04132,-0.02883,-0.02875,-0.04122]},
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00221, "alpha":0.00236, "fx":[-0.20221,-0.20225,-0.21511,-0.21507], "fy":[-0.04145,-0.02894,-0.02887,-0.04135]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00222, "alpha":0.00236, "fx":[-0.20215,-0.20218,-0.21505,-0.21501], "fy":[-0.04154,-0.02902,-0.02895,-0.04145]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00222, "alpha":0.00237, "fx":[-0.20209,-0.20212,-0.21499,-0.21496], "fy":[-0.0416,-0.02906,-0.02899,-0.04151]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00222, "alpha":0.00237, "fx":[-0.20203,-0.20206,-0.21494,-0.21491], "fy":[-0.04162,-0.02906,-0.029,-0.04154]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00222, "alpha":0.00237, "fx":[-0.20198,-0.20201,-0.2149,-0.21486], "fy":[-0.04162,-0.02904,-0.02898,-0.04155]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00222, "alpha":0.00237, "fx":[-0.20193,-0.20196,-0.21486,-0.21482], "fy":[-0.04161,-0.029,-0.02894,-0.04153]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00222, "alpha":0.00238, "fx":[-0.20188,-0.20192,-0.21483,-0.21479], "fy":[-0.04157,-0.02894,-0.02888,-0.04151]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00222, "alpha":0.00238, "fx":[-0.20185,-0.20188,-0.2148,-0.21477], "fy":[-0.04153,-0.02887,-0.02881,-0.04146]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00221, "alpha":0.00239, "fx":[-0.20183,-0.20186,-0.21479,-0.21476], "fy":[-0.04148,-0.02878,-0.02873,-0.04142]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00221, "alpha":0.00239, "fx":[-0.20181,-0.20184,-0.21479,-0.21476], "fy":[-0.04142,-0.02869,-0.02864,-0.04136]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.0022, "alpha":0.0024, "fx":[-0.2018,-0.20183,-0.2148,-0.21477], "fy":[-0.04137,-0.0286,-0.02855,-0.04131]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.0022, "alpha":0.0024, "fx":[-0.20181,-0.20183,-0.21481,-0.21479], "fy":[-0.04131,-0.02851,-0.02846,-0.04125]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00219, "alpha":0.00241, "fx":[-0.20181,-0.20183,-0.21483,-0.21481], "fy":[-0.04125,-0.02842,-0.02837,-0.0412]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00219, "alpha":0.00241, "fx":[-0.20182,-0.20184,-0.21485,-0.21484], "fy":[-0.0412,-0.02833,-0.02829,-0.04116]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01312, "ay":-0.00218, "alpha":0.00242, "fx":[-0.20184,-0.20185,-0.21488,-0.21487], "fy":[-0.04116,-0.02825,-0.02821,-0.04112]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00242, "fx":[-0.20186,-0.20186,-0.21491,-0.2149], "fy":[-0.04112,-0.02818,-0.02815,-0.04109]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00242, "fx":[-0.20188,-0.20188,-0.21494,-0.21494], "fy":[-0.0411,-0.02812,-0.02809,-0.04107]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00243, "fx":[-0.2019,-0.2019,-0.21497,-0.21497], "fy":[-0.04108,-0.02808,-0.02805,-0.04106]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00243, "fx":[-0.20192,-0.20191,-0.215,-0.21501], "fy":[-0.04108,-0.02804,-0.02802,-0.04106]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00244, "fx":[-0.20194,-0.20193,-0.21503,-0.21504], "fy":[-0.04109,-0.02802,-0.02801,-0.04108]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01313, "ay":-0.00218, "alpha":0.00244, "fx":[-0.20197,-0.20194,-0.21506,-0.21508], "fy":[-0.04111,-0.02801,-0.02801,-0.04111]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00218, "alpha":0.00245, "fx":[-0.20199,-0.20196,-0.21508,-0.21511], "fy":[-0.04115,-0.02802,-0.02802,-0.04115]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00218, "alpha":0.00245, "fx":[-0.20201,-0.20197,-0.21511,-0.21514], "fy":[-0.04119,-0.02803,-0.02804,-0.0412]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00218, "alpha":0.00245, "fx":[-0.20203,-0.20199,-0.21513,-0.21517], "fy":[-0.04125,-0.02805,-0.02808,-0.04127]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00219, "alpha":0.00246, "fx":[-0.20205,-0.202,-0.21515,-0.2152], "fy":[-0.04132,-0.02808,-0.02812,-0.04135]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.00219, "alpha":0.00246, "fx":[-0.20207,-0.202,-0.21516,-0.21522], "fy":[-0.0414,-0.02812,-0.02817,-0.04145]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01314, "ay":-0.0022, "alpha":0.00247, "fx":[-0.20208,-0.202,-0.21518,-0.21525], "fy":[-0.0415,-0.02817,-0.02822,-0.04155]},
    {"t":0.00001, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26054, "ay":-1.31688, "alpha":0.82285, "fx":[-82.10208,-84.37391,-84.72986,-82.85387], "fy":[-26.25822,-17.62031,-15.91128,-23.83612]},
    {"t":0.02158, "x":7.1989, "y":7.25974, "heading":3.13985, "vx":-0.11347, "vy":-0.02841, "omega":0.01775, "ax":-5.26091, "ay":-1.3182, "alpha":0.76385, "fx":[-82.21545,-84.31266,-84.65537,-82.8998], "fy":[-25.88594,-17.89042,-16.2761,-23.65695]},
    {"t":0.04315, "x":7.19523, "y":7.25882, "heading":3.14023, "vx":-0.22696, "vy":-0.05684, "omega":0.03423, "ax":-5.26119, "ay":-1.31951, "alpha":0.7046, "fx":[-82.32711,-84.25085,-84.57798,-82.94521], "fy":[-25.5123,-18.15767,-16.64577,-23.477]},
    {"t":0.06472, "x":7.18911, "y":7.25729, "heading":3.14097, "vx":-0.34044, "vy":-0.0853, "omega":0.04943, "ax":-5.26138, "ay":-1.32082, "alpha":0.64516, "fx":[-82.4368,-84.18841,-84.49771,-82.99015], "fy":[-25.13804,-18.42238,-17.01962,-23.29595]},
    {"t":0.08629, "x":7.18054, "y":7.25514, "heading":-3.14115, "vx":-0.45394, "vy":-0.11379, "omega":0.06334, "ax":-5.26147, "ay":-1.32213, "alpha":0.58571, "fx":[-82.54403,-84.12537,-84.41476,-83.03452], "fy":[-24.7647,-18.68435,-17.39625,-23.11394]},
    {"t":0.10786, "x":7.16953, "y":7.25238, "heading":-3.13978, "vx":-0.56743, "vy":-0.14231, "omega":0.07598, "ax":-5.26145, "ay":-1.32344, "alpha":0.52656, "fx":[-82.64809,-84.06189,-84.3295,-83.07813], "fy":[-24.3946,-18.94281,-17.7735,-22.93161]},
    {"t":0.12943, "x":7.15606, "y":7.249, "heading":-3.13815, "vx":-0.68092, "vy":-0.17086, "omega":0.08733, "ax":-5.26132, "ay":-1.32476, "alpha":0.46813, "fx":[-82.7481,-83.99826,-84.24251,-83.1206], "fy":[-24.03082,-19.19648,-18.14845,-22.75016]},
    {"t":0.15101, "x":7.14015, "y":7.24501, "heading":-3.13626, "vx":-0.79441, "vy":-0.19944, "omega":0.09743, "ax":-5.26108, "ay":-1.32607, "alpha":0.41099, "fx":[-82.84302,-83.93487,-84.15458,-83.16143], "fy":[-23.67722,-19.44357,-18.5174,-22.57131]},
    {"t":0.17258, "x":7.12179, "y":7.2404, "heading":-3.13416, "vx":-0.9079, "vy":-0.22804, "omega":0.1063, "ax":-5.26071, "ay":-1.32739, "alpha":0.35581, "fx":[-82.93167,-83.87225,-84.06673,-83.19997], "fy":[-23.33826,-19.68182,-18.87598,-22.39735]},
    {"t":0.19415, "x":7.10098, "y":7.23517, "heading":-3.13187, "vx":-1.02138, "vy":-0.25668, "omega":0.11397, "ax":-5.26022, "ay":-1.32872, "alpha":0.30334, "fx":[-83.01282,-83.81101,-83.98014,-83.23547], "fy":[-23.01883,-19.90865,-19.21929,-22.23103]},
    {"t":0.21572, "x":7.07773, "y":7.22932, "heading":-3.12941, "vx":-1.13485, "vy":-0.28534, "omega":0.12052, "ax":-5.25961, "ay":-1.33006, "alpha":0.25435, "fx":[-83.0853,-83.75182,-83.89612,-83.26713], "fy":[-22.72387,-20.12138,-19.54229,-22.07537]},
    {"t":0.23729, "x":7.05203, "y":7.22286, "heading":-3.12681, "vx":-1.2483, "vy":-0.31403, "omega":0.126, "ax":-5.25887, "ay":-1.33142, "alpha":0.20958, "fx":[-83.14807,-83.69529,-83.81595,-83.29415], "fy":[-22.45787,-20.31749,-19.84027,-21.93337]},
    {"t":0.25886, "x":7.02388, "y":7.21578, "heading":-3.12409, "vx":-1.36174, "vy":-0.34275, "omega":0.13052, "ax":-5.25801, "ay":-1.3328, "alpha":0.16962, "fx":[-83.2004,-83.64192,-83.74074,-83.31582], "fy":[-22.22434,-20.49501,-20.10939,-21.80767]},
    {"t":0.28043, "x":6.99328, "y":7.20807, "heading":-3.12128, "vx":-1.47516, "vy":-0.3715, "omega":0.13418, "ax":-5.25703, "ay":-1.3342, "alpha":0.13482, "fx":[-83.2419,-83.59199,-83.67127,-83.33162], "fy":[-22.02537,-20.65275,-20.34723,-21.70017]},
    {"t":0.302, "x":6.96024, "y":7.19975, "heading":-3.11838, "vx":-1.58855, "vy":-0.40028, "omega":0.13709, "ax":-5.25593, "ay":-1.33563, "alpha":0.10529, "fx":[-83.27259,-83.54552,-83.60784,-83.34126], "fy":[-21.86128,-20.79052,-20.55308,-21.61179]},
    {"t":0.32357, "x":6.92475, "y":7.1908, "heading":-3.11542, "vx":-1.70193, "vy":-0.42909, "omega":0.13936, "ax":-5.25472, "ay":-1.33711, "alpha":0.08086, "fx":[-83.29287,-83.50224,-83.5503,-83.34466], "fy":[-21.73074,-20.90916,-20.72796,-21.54242]},
    {"t":0.34514, "x":6.88681, "y":7.18124, "heading":-3.11242, "vx":-1.81528, "vy":-0.45793, "omega":0.14111, "ax":-5.25338, "ay":-1.33863, "alpha":0.06114, "fx":[-83.30341,-83.46161,-83.49802,-83.34194], "fy":[-21.63104,-21.01032,-20.87438,-21.49102]},
    {"t":0.36671, "x":6.84643, "y":7.17105, "heading":-3.10937, "vx":-1.9286, "vy":-0.4868, "omega":0.14242, "ax":-5.2519, "ay":-1.3402, "alpha":0.04556, "fx":[-83.30501,-83.42289,-83.45002,-83.33332], "fy":[-21.55855,-21.09621,-20.99582,-21.45589]},
    {"t":0.38828, "x":6.80361, "y":7.16024, "heading":-3.1063, "vx":-2.04189, "vy":-0.51571, "omega":0.14341, "ax":-5.25027, "ay":-1.34183, "alpha":0.03351, "fx":[-83.29846,-83.38519,-83.40512,-83.31903], "fy":[-21.50929,-21.16936,-21.09626,-21.43496]},
    {"t":0.40986, "x":6.75834, "y":7.1488, "heading":-3.10321, "vx":-2.15514, "vy":-0.54466, "omega":0.14413, "ax":-5.24847, "ay":-1.34352, "alpha":0.02436, "fx":[-83.28444,-83.34752,-83.36198,-83.29923], "fy":[-21.47929,-21.23226,-21.17971,-21.42608]},
    {"t":0.43143, "x":6.71063, "y":7.13674, "heading":-3.1001, "vx":-2.26835, "vy":-0.57364, "omega":0.14466, "ax":-5.24646, "ay":-1.34528, "alpha":0.01752, "fx":[-83.2634,-83.30882,-83.3192,-83.27395], "fy":[-21.46496,-21.28728,-21.24992,-21.42726]},
    {"t":0.453, "x":6.66048, "y":7.12405, "heading":-3.09698, "vx":-2.38152, "vy":-0.60266, "omega":0.14503, "ax":-5.2442, "ay":-1.34713, "alpha":0.0125, "fx":[-83.23552,-83.26795,-83.27533,-83.24298], "fy":[-21.46321,-21.33651,-21.31019,-21.43671]},
    {"t":0.47457, "x":6.60789, "y":7.11074, "heading":-3.09385, "vx":-2.49464, "vy":-0.63172, "omega":0.1453, "ax":-5.24163, "ay":-1.34907, "alpha":0.00885, "fx":[-83.20061,-83.22362,-83.22883,-83.20587], "fy":[-21.47149,-21.38176,-21.36336,-21.453]},
    {"t":0.49614, "x":6.55286, "y":7.0968, "heading":-3.09072, "vx":-2.60771, "vy":-0.66082, "omega":0.14549, "ax":-5.23869, "ay":-1.35111, "alpha":0.00624, "fx":[-83.15809,-83.17433,-83.178,-83.16178], "fy":[-21.48782,-21.42457,-21.41177,-21.47497]},
    {"t":0.51771, "x":6.49539, "y":7.08223, "heading":-3.08758, "vx":-2.72071, "vy":-0.68996, "omega":0.14563, "ax":-5.23527, "ay":-1.35326, "alpha":0.00438, "fx":[-83.10681,-83.11823,-83.1208,-83.10939], "fy":[-21.51067,-21.46628,-21.45742,-21.50178]},
    {"t":0.53928, "x":6.43549, "y":7.06703, "heading":-3.08444, "vx":-2.83364, "vy":-0.71915, "omega":0.14572, "ax":-5.23124, "ay":-1.35556, "alpha":0.00304, "fx":[-83.04493,-83.05287,-83.05466,-83.04673], "fy":[-21.53889,-21.50809,-21.50202,-21.53281]},
    {"t":0.56085, "x":6.37314, "y":7.0512, "heading":-3.08129, "vx":-2.94648, "vy":-0.74839, "omega":0.14579, "ax":-5.22639, "ay":-1.35801, "alpha":0.00202, "fx":[-82.96958,-82.97485,-82.97605,-82.97078], "fy":[-21.57161,-21.55119,-21.54723,-21.56764]},
    {"t":0.58242, "x":6.30837, "y":7.03474, "heading":-3.07815, "vx":-3.05922, "vy":-0.77769, "omega":0.14583, "ax":-5.22042, "ay":-1.36066, "alpha":0.00109, "fx":[-82.87632,-82.87917,-82.87982,-82.87697], "fy":[-21.60801,-21.59697,-21.59486,-21.6059]},
    {"t":0.60399, "x":6.24117, "y":7.01765, "heading":-3.075, "vx":-3.17183, "vy":-0.80704, "omega":0.14586, "ax":-5.21286, "ay":-1.36354, "alpha":-0.00004, "fx":[-82.75809,-82.75799,-82.75796,-82.75807], "fy":[-21.64698,-21.6474,-21.64748,-21.64706]},
    {"t":0.62556, "x":6.17153, "y":6.99993, "heading":-3.07186, "vx":-3.28427, "vy":-0.83645, "omega":0.14585, "ax":-5.20292, "ay":-1.36673, "alpha":-0.00195, "fx":[-82.60328,-82.59815,-82.59694,-82.60208], "fy":[-21.68618,-21.7059,-21.70958,-21.68985]},
    {"t":0.64713, "x":6.09948, "y":6.98157, "heading":-3.06871, "vx":-3.39651, "vy":-0.86593, "omega":0.14581, "ax":-5.18916, "ay":-1.37034, "alpha":-0.00601, "fx":[-82.39148,-82.37568,-82.37185,-82.38768], "fy":[-21.71932,-21.7798,-21.79094,-21.73041]},
    {"t":0.6687, "x":6.02501, "y":6.96257, "heading":-3.06556, "vx":-3.50844, "vy":-0.89549, "omega":0.14568, "ax":-5.16872, "ay":-1.37455, "alpha":-0.016, "fx":[-82.08368,-82.04156,-82.03083,-82.07308], "fy":[-21.72723,-21.88775,-21.91701,-21.75621]},
    {"t":0.69028, "x":5.94812, "y":6.94293, "heading":-3.06242, "vx":-3.61993, "vy":-0.92514, "omega":0.14534, "ax":-5.13493, "ay":-1.37977, "alpha":-0.04476, "fx":[-81.59575,-81.47829,-81.44535,-81.56385], "fy":[-21.64211,-22.08766,-22.16866,-21.72093]},
    {"t":0.71185, "x":5.86885, "y":6.92265, "heading":-3.05929, "vx":-3.7307, "vy":-0.9549, "omega":0.14437, "ax":-5.06772, "ay":-1.38678, "alpha":-0.14747, "fx":[-80.70707,-80.325,-80.19492,-80.58804], "fy":[-21.16687,-22.60869,-22.87698,-21.41197]},
    {"t":0.73342, "x":5.78719, "y":6.90173, "heading":-3.05617, "vx":-3.84001, "vy":-0.98482, "omega":0.14119, "ax":-4.86732, "ay":-1.39524, "alpha":-0.68867, "fx":[-78.52001,-76.85663,-75.91129,-77.80091], "fy":[-18.4346,-24.73358,-26.10165,-19.33231]},
    {"t":0.75499, "x":5.70323, "y":6.88017, "heading":-3.05313, "vx":-3.945, "vy":-1.01491, "omega":0.12634, "ax":-2.30673, "ay":-1.25205, "alpha":-5.41613, "fx":[-53.04591,-46.03527,-20.6428,-26.76001], "fy":[-4.57422,-33.37307,-38.50294,-3.05833]},
    {"t":0.77656, "x":5.61759, "y":6.85798, "heading":-3.0504, "vx":-3.99476, "vy":-1.04192, "omega":0.00951, "ax":0.18556, "ay":-0.91456, "alpha":-0.14812, "fx":[2.51066,2.47604,3.36276,3.43396], "fy":[-14.12307,-14.82511,-14.91868,-14.2105]},
    {"t":0.79813, "x":5.53147, "y":6.83529, "heading":-3.0502, "vx":-3.99076, "vy":-1.06165, "omega":0.00631, "ax":0.27823, "ay":-1.03697, "alpha":-0.0016, "fx":[4.44793,4.33468,4.3847,4.50104], "fy":[-16.41389,-16.40003,-16.51183,-16.52518]},
    {"t":0.8197, "x":5.44545, "y":6.81215, "heading":-3.05006, "vx":-3.98476, "vy":-1.08402, "omega":0.00628, "ax":0.34235, "ay":-1.24232, "alpha":-0.00016, "fx":[5.44014,5.39529,5.42959,5.47523], "fy":[-19.72131,-19.6952,-19.7242,-19.75033]},
    {"t":0.84127, "x":5.35957, "y":6.78848, "heading":-3.04993, "vx":-3.97737, "vy":-1.11081, "omega":0.00627, "ax":0.43971, "ay":-1.54951, "alpha":-0.00054, "fx":[6.97243,6.95672,6.98884,7.00468], "fy":[-24.61775,-24.59182,-24.58163,-24.60735]},
    {"t":0.86284, "x":5.27388, "y":6.76416, "heading":-3.04979, "vx":-3.96789, "vy":-1.14424, "omega":0.00626, "ax":0.58091, "ay":-1.97461, "alpha":-0.00104, "fx":[9.21443,9.19675,9.2303,9.24829], "fy":[-31.36867,-31.34611,-31.32813,-31.3505]},
    {"t":0.88441, "x":5.18843, "y":6.73902, "heading":-3.04966, "vx":-3.95536, "vy":-1.18683, "omega":0.00624, "ax":0.77014, "ay":-2.50404, "alpha":-0.00171, "fx":[12.2183,12.19937,12.23444,12.25381], "fy":[-39.77223,-39.75517,-39.73469,-39.75156]},
    {"t":0.90598, "x":5.10328, "y":6.71283, "heading":-3.04952, "vx":-3.93875, "vy":-1.24085, "omega":0.0062, "ax":0.99719, "ay":-3.07401, "alpha":-0.00278, "fx":[15.82208,15.80367,15.84005,15.85896], "fy":[-48.81445,-48.80776,-48.78981,-48.79631]},
    {"t":0.92755, "x":5.01855, "y":6.68535, "heading":-3.04939, "vx":-3.91723, "vy":-1.30716, "omega":0.00614, "ax":1.23189, "ay":-3.57321, "alpha":-0.00482, "fx":[19.54365,19.52717,19.57042,19.58737], "fy":[-56.73063,-56.73914,-56.72402,-56.71533]},
    {"t":0.94912, "x":4.93434, "y":6.65632, "heading":-3.04925, "vx":-3.89066, "vy":-1.38423, "omega":0.00604, "ax":1.44736, "ay":-3.93128, "alpha":-0.00872, "fx":[22.95224,22.9337,23.00321,23.02214], "fy":[-62.41047,-62.4345,-62.41344,-62.38925]},
    {"t":0.9707, "x":4.85076, "y":6.62555, "heading":-3.04912, "vx":-3.85944, "vy":-1.46903, "omega":0.00585, "ax":1.64179, "ay":-4.169, "alpha":-0.02084, "fx":[25.99949,25.9594,26.1295,26.17004], "fy":[-66.1878,-66.24054,-66.18434,-66.13134]},
    {"t":0.99227, "x":4.76789, "y":6.59289, "heading":-3.049, "vx":-3.82403, "vy":-1.55896, "omega":0.0054, "ax":1.81681, "ay":-4.31867, "alpha":-0.07311, "fx":[28.61387,28.46069,29.07075,29.22747], "fy":[-68.5898,-68.75853,-68.53555,-68.36417]},
    {"t":1.01384, "x":4.68582, "y":6.55826, "heading":-3.04888, "vx":-3.78484, "vy":-1.65212, "omega":0.00382, "ax":1.97518, "ay":-4.38678, "alpha":-0.21324, "fx":[30.7091,30.21414,31.99118,32.51554], "fy":[-69.76455,-70.24033,-69.53487,-69.03384]},
    {"t":1.03541, "x":4.60464, "y":6.5216, "heading":-3.0488, "vx":-3.74223, "vy":-1.74675, "omega":-0.00078, "ax":2.08769, "ay":-4.33016, "alpha":-0.03413, "fx":[33.04702,32.95944,33.23994,33.32822], "fy":[-68.76245,-68.84629,-68.72678,-68.64227]},
    {"t":1.05698, "x":4.5244, "y":6.48292, "heading":-3.04882, "vx":-3.6972, "vy":-1.84015, "omega":-0.00151, "ax":2.13662, "ay":-4.16646, "alpha":-0.00694, "fx":[33.90257,33.88373,33.93831,33.95718], "fy":[-66.1477,-66.16743,-66.14349,-66.12373]},
    {"t":1.07855, "x":4.44515, "y":6.44225, "heading":-3.04885, "vx":-3.65111, "vy":-1.93002, "omega":-0.00166, "ax":2.15296, "ay":-3.96154, "alpha":-0.00165, "fx":[34.17626,34.17114,34.18322,34.18835], "fy":[-62.89212,-62.89778,-62.89245,-62.88678]},
    {"t":1.10012, "x":4.36689, "y":6.3997, "heading":-3.04888, "vx":-3.60467, "vy":-2.01548, "omega":-0.0017, "ax":2.13748, "ay":-3.72592, "alpha":-0.00027, "fx":[33.93383,33.93248,33.93418,33.93553], "fy":[-59.15143,-59.15267,-59.15192,-59.15067]},
    {"t":1.12169, "x":4.28963, "y":6.35536, "heading":-3.04892, "vx":-3.55856, "vy":-2.09585, "omega":-0.0017, "ax":2.09768, "ay":-3.47795, "alpha":0.00012, "fx":[33.30275,33.30256,33.30171,33.3019], "fy":[-55.215,-55.21466,-55.21495,-55.2153]},
    {"t":1.14326, "x":4.21336, "y":6.30934, "heading":-3.04896, "vx":-3.51331, "vy":-2.17087, "omega":-0.0017, "ax":2.05675, "ay":-3.25553, "alpha":0.00016, "fx":[32.65311,32.65291,32.65188,32.65207], "fy":[-51.68416,-51.68353,-51.68378,-51.68442]},
    {"t":1.16483, "x":4.13805, "y":6.26175, "heading":-3.04899, "vx":-3.46895, "vy":-2.2411, "omega":-0.0017, "ax":2.05172, "ay":-3.10909, "alpha":0.00006, "fx":[32.5735,32.57218,32.57168,32.573], "fy":[-49.35915,-49.35911,-49.35892,-49.35897]},
    {"t":1.1864, "x":4.0637, "y":6.21269, "heading":-3.04903, "vx":-3.42469, "vy":-2.30816, "omega":-0.0017, "ax":2.11483, "ay":-3.07238, "alpha":-0.00011, "fx":[33.57632,33.57267,33.57263,33.57626], "fy":[-48.77573,-48.77727,-48.77676,-48.77522]},
    {"t":1.20797, "x":3.99032, "y":6.16219, "heading":-3.04907, "vx":-3.37907, "vy":-2.37443, "omega":-0.0017, "ax":2.25445, "ay":-3.13949, "alpha":-0.00028, "fx":[35.79549,35.78762,35.7866,35.79447], "fy":[-49.83918,-49.84397,-49.8443,-49.83951]},
    {"t":1.22955, "x":3.91796, "y":6.11024, "heading":-3.0491, "vx":-3.33044, "vy":-2.44216, "omega":-0.0017, "ax":2.45097, "ay":-3.26713, "alpha":-0.0007, "fx":[38.92083,38.90423,38.90099,38.9177], "fy":[-51.86059,-51.87306,-51.87561,-51.86307]},
    {"t":1.25112, "x":3.84669, "y":6.0568, "heading":-3.04914, "vx":-3.27757, "vy":-2.51263, "omega":-0.00172, "ax":2.6733, "ay":-3.39982, "alpha":-0.0081, "fx":[42.44222,42.39988,42.43891,42.48152], "fy":[-53.95951,-54.00961,-53.98982,-53.93948]},
    {"t":1.27269, "x":3.77661, "y":6.00181, "heading":-3.04918, "vx":-3.21991, "vy":-2.58597, "omega":-0.00189, "ax":2.96408, "ay":-3.44437, "alpha":-0.18546, "fx":[46.79135,46.18335,47.32139,47.9314], "fy":[-54.63663,-55.47712,-54.73435,-53.87929]},
    {"t":1.29426, "x":3.70784, "y":5.94522, "heading":-3.04922, "vx":-3.15597, "vy":-2.66026, "omega":-0.00589, "ax":4.28967, "ay":-2.0231, "alpha":-2.02943, "fx":[68.55256,61.52913,68.68814,73.63692], "fy":[-27.80394,-44.0804,-35.76405,-20.82409]},
    {"t":1.31583, "x":3.64076, "y":5.88737, "heading":-3.04935, "vx":-3.06344, "vy":-2.7039, "omega":-0.04967, "ax":5.03239, "ay":1.04685, "alpha":-0.96957, "fx":[78.45446,80.55366,81.16703,79.39611], "fy":[22.14881,12.04122,11.61128,20.67664]},
    {"t":1.3374, "x":3.57585, "y":5.82929, "heading":-3.05042, "vx":-2.95488, "vy":-2.68132, "omega":-0.07059, "ax":4.90019, "ay":1.94398, "alpha":-0.4346, "fx":[76.68056,78.30914,78.84298,77.34357], "fy":[33.49477,29.36506,28.31086,32.27783]},
    {"t":1.35897, "x":3.51326, "y":5.7719, "heading":-3.05194, "vx":-2.84918, "vy":-2.63939, "omega":-0.07996, "ax":4.80043, "ay":2.30383, "alpha":-0.233, "fx":[75.50387,76.50124,76.89559,75.94053], "fy":[37.99833,35.90322,35.17051,37.22781]},
    {"t":1.38054, "x":3.45291, "y":5.7155, "heading":-3.05366, "vx":-2.74563, "vy":-2.58969, "omega":-0.08499, "ax":4.73582, "ay":2.49432, "alpha":-0.13721, "fx":[74.73315,75.35589,75.62853,75.02116], "fy":[40.43835,39.24554,38.76558,39.9472]},
    {"t":1.40211, "x":3.39479, "y":5.66022, "heading":-3.0555, "vx":-2.64348, "vy":-2.53589, "omega":-0.08795, "ax":4.69148, "ay":2.61216, "alpha":-0.08452, "fx":[74.18857,74.58494,74.76975,74.37934], "fy":[41.98678,41.26854,40.95509,41.66958]},
    {"t":1.42368, "x":3.33886, "y":5.60613, "heading":-3.0574, "vx":-2.54228, "vy":-2.47954, "omega":-0.08977, "ax":4.65917, "ay":2.69254, "alpha":-0.05252, "fx":[73.78023,74.03172,74.15417,73.90501], "fy":[43.06698,42.628,42.42577,42.86344]},
    {"t":1.44525, "x":3.2851, "y":5.55327, "heading":-3.05933, "vx":-2.44178, "vy":-2.42146, "omega":-0.0909, "ax":4.63449, "ay":2.75114, "alpha":-0.03163, "fx":[73.46027,73.61389,73.69114,73.53837], "fy":[43.86954,43.60855,43.48347,43.74403]},
    {"t":1.46682, "x":3.23351, "y":5.50168, "heading":-3.06129, "vx":-2.34181, "vy":-2.36212, "omega":-0.09158, "ax":4.61491, "ay":2.79598, "alpha":-0.0172, "fx":[73.20107,73.28546,73.32899,73.24485], "fy":[44.49316,44.35271,44.28332,44.42364]},
    {"t":1.48839, "x":3.18407, "y":5.45137, "heading":-3.06327, "vx":-2.24226, "vy":-2.30181, "omega":-0.09196, "ax":4.59892, "ay":2.83155, "alpha":-0.00675, "fx":[72.98568,73.01904,73.03662,73.00329], "fy":[44.99414,44.93951,44.91184,44.96645]},
    {"t":1.50997, "x":3.13677, "y":5.40238, "heading":-3.06525, "vx":-2.14306, "vy":-2.24073, "omega":-0.0921, "ax":4.58554, "ay":2.86059, "alpha":0.00115, "fx":[72.80312,72.79741,72.79435,72.80006], "fy":[45.40696,45.41619,45.42096,45.41173]},
    {"t":1.53154, "x":3.09161, "y":5.35471, "heading":-3.06724, "vx":-2.04414, "vy":-2.17902, "omega":-0.09208, "ax":4.57413, "ay":2.88483, "alpha":0.00735, "fx":[72.64599,72.60923,72.58921,72.62602], "fy":[45.75394,45.81267,45.8436,45.78485]},
    {"t":1.55311, "x":3.04858, "y":5.30838, "heading":-3.06922, "vx":-1.94548, "vy":-2.1168, "omega":-0.09192, "ax":4.56424, "ay":2.90544, "alpha":0.01242, "fx":[72.50907,72.44673,72.41233,72.47479], "fy":[46.05023,46.14887,46.20165,46.10296]},
    {"t":1.57468, "x":3.00768, "y":5.2634, "heading":-3.07121, "vx":-1.84702, "vy":-2.05412, "omega":-0.09165, "ax":4.55557, "ay":2.92322, "alpha":0.01672, "fx":[72.38858,72.30443,72.2574,72.34178], "fy":[46.30646,46.43854,46.51022,46.37806]},
    {"t":1.59625, "x":2.9689, "y":5.21977, "heading":-3.07318, "vx":-1.74876, "vy":-1.99107, "omega":-0.09129, "ax":4.54788, "ay":2.93877, "alpha":0.02049, "fx":[72.28173,72.17832,72.11985,72.22362], "fy":[46.53031,46.69148,46.78009,46.6188]},
    {"t":1.61782, "x":2.93223, "y":5.1775, "heading":-3.07515, "vx":-1.65065, "vy":-1.92768, "omega":-0.09085, "ax":4.54098, "ay":2.95251, "alpha":0.02393, "fx":[72.1864,72.0654,71.99625,72.11773], "fy":[46.72752,46.91492,47.01918,46.83162]},
    {"t":1.63939, "x":2.89768, "y":5.13661, "heading":-3.07711, "vx":-1.5527, "vy":-1.86399, "omega":-0.09033, "ax":4.53476, "ay":2.96477, "alpha":0.02716, "fx":[72.10093,71.96338,71.88399,72.02215], "fy":[46.90242,47.11426,47.23342,47.02139]},
    {"t":1.66096, "x":2.86525, "y":5.09709, "heading":-3.07906, "vx":-1.45488, "vy":-1.80003, "omega":-0.08974, "ax":4.5291, "ay":2.97579, "alpha":0.03028, "fx":[72.02401,71.87049,71.78103,71.93532], "fy":[47.05839,47.29365,47.42736,47.19187]},
    {"t":1.68253, "x":2.83492, "y":5.05895, "heading":-3.081, "vx":-1.35719, "vy":-1.73584, "omega":-0.08909, "ax":4.52391, "ay":2.98577, "alpha":0.03335, "fx":[71.95461,71.78532,71.68577,71.856], "fy":[47.19809,47.45634,47.60455,47.34602]},
    {"t":1.7041, "x":2.80669, "y":5.0222, "heading":-3.08292, "vx":-1.2596, "vy":-1.67144, "omega":-0.08837, "ax":4.51914, "ay":2.99486, "alpha":0.03645, "fx":[71.89188,71.70674,71.59693,71.78318], "fy":[47.32363,47.60491,47.7678,47.48622]},
    {"t":1.72567, "x":2.78057, "y":4.98685, "heading":-3.08483, "vx":-1.16212, "vy":-1.60684, "omega":-0.08759, "ax":4.51473, "ay":3.0032, "alpha":0.0396, "fx":[71.8351,71.63383,71.51345,71.71604], "fy":[47.43674,47.7414,47.91938,47.61437]},
    {"t":1.74724, "x":2.75656, "y":4.95288, "heading":-3.08671, "vx":-1.06474, "vy":-1.54206, "omega":-0.08673, "ax":4.51062, "ay":3.01088, "alpha":0.04286, "fx":[71.78371,71.56583,71.43448,71.65389], "fy":[47.53883,47.86751,48.06111,47.73204]},
    {"t":1.76881, "x":2.73464, "y":4.92032, "heading":-3.08859, "vx":-0.96744, "vy":-1.47711, "omega":-0.08581, "ax":4.5068, "ay":3.01798, "alpha":0.04623, "fx":[71.73721,71.50213,71.3593,71.59616], "fy":[47.63108,47.98461,48.1945,47.84054]},
    {"t":1.79039, "x":2.71482, "y":4.88916, "heading":-3.09044, "vx":-0.87022, "vy":-1.41201, "omega":-0.08481, "ax":1.65277, "ay":1.10251, "alpha":0.83262, "fx":[28.61363,28.00837,23.91491,24.41905], "fy":[15.08686,19.83685,19.95302,15.13577]},
    {"t":1.803, "x":2.70397, "y":4.87143, "heading":-3.09151, "vx":-0.84937, "vy":-1.3981, "omega":-0.0743, "ax":1.66361, "ay":1.09878, "alpha":0.40211, "fx":[27.57136,27.24651,25.28027,25.54572], "fy":[16.25522,18.56419,18.63949,16.31705]},
    {"t":1.81562, "x":2.69338, "y":4.85388, "heading":-3.09244, "vx":-0.82837, "vy":-1.38423, "omega":-0.06923, "ax":1.66836, "ay":1.09213, "alpha":0.18957, "fx":[27.04741,26.86272,25.94911,26.08643], "fy":[16.76495,17.86073,17.9113,16.8166]},
    {"t":1.82824, "x":2.68306, "y":4.8365, "heading":-3.09332, "vx":-0.80732, "vy":-1.37045, "omega":-0.06684, "ax":1.67262, "ay":1.08612, "alpha":0.0868, "fx":[26.82324,26.71156,26.30556,26.37593], "fy":[16.97149,17.47766,17.51202,17.01061]},
    {"t":1.84086, "x":2.67301, "y":4.81929, "heading":-3.09416, "vx":-0.78622, "vy":-1.35675, "omega":-0.06574, "ax":1.67646, "ay":1.08066, "alpha":0.03943, "fx":[26.74782,26.67396,26.50105,26.53741], "fy":[17.02651,17.26019,17.28315,17.0553]},
    {"t":1.85348, "x":2.66322, "y":4.80226, "heading":-3.09499, "vx":-0.76506, "vy":-1.34311, "omega":-0.06524, "ax":1.67994, "ay":1.07569, "alpha":0.01927, "fx":[26.7433,26.68937,26.61435,26.63415], "fy":[17.00953,17.12653,17.14228,17.03082]},
    {"t":1.8661, "x":2.6537, "y":4.78539, "heading":-3.09581, "vx":-0.74386, "vy":-1.32954, "omega":-0.065, "ax":1.68311, "ay":1.07113, "alpha":0.01175, "fx":[26.76965,26.7263,26.68704,26.69913], "fy":[16.96159,17.0349,17.04587,16.97769]},
    {"t":1.87872, "x":2.64445, "y":4.7687, "heading":-3.09663, "vx":-0.72262, "vy":-1.31602, "omega":-0.06485, "ax":1.68599, "ay":1.06695, "alpha":0.00962, "fx":[26.80723,26.76976,26.73995,26.74867], "fy":[16.90304,16.96403,16.97188,16.91565]},
    {"t":1.89133, "x":2.63546, "y":4.75218, "heading":-3.09745, "vx":-0.70135, "vy":-1.30256, "omega":-0.06473, "ax":1.68864, "ay":1.0631, "alpha":0.00939, "fx":[26.84674,26.81288,26.78339,26.79073], "fy":[16.84358,16.90343,16.90928,16.85385]},
    {"t":1.90395, "x":2.62675, "y":4.73583, "heading":-3.09827, "vx":-0.68004, "vy":-1.28914, "omega":-0.06461, "ax":1.69108, "ay":1.05955, "alpha":0.00963, "fx":[26.88454,26.85318,26.8219,26.82873], "fy":[16.78703,16.8485,16.85309,16.79575]},
    {"t":1.91657, "x":2.6183, "y":4.71965, "heading":-3.09908, "vx":-0.6587, "vy":-1.27577, "omega":-0.06449, "ax":1.69332, "ay":1.05625, "alpha":0.0097, "fx":[26.91915,26.88982,26.8577,26.86427], "fy":[16.7349,16.79706,16.80078,16.74251]},
    {"t":1.92919, "x":2.61013, "y":4.70363, "heading":-3.0999, "vx":-0.63734, "vy":-1.26244, "omega":-0.06437, "ax":1.6954, "ay":1.0532, "alpha":0.0095, "fx":[26.95054,26.92315,26.89138,26.89774], "fy":[16.68723,16.74828,16.75159,16.69401]},
    {"t":1.94181, "x":2.60222, "y":4.68779, "heading":-3.10071, "vx":-0.61594, "vy":-1.24915, "omega":-0.06425, "ax":1.69732, "ay":1.05035, "alpha":0.00897, "fx":[26.97877,26.95314,26.92357,26.9296], "fy":[16.6438,16.70198,16.70478,16.64989]},
    {"t":1.95443, "x":2.59458, "y":4.67211, "heading":-3.10152, "vx":-0.59452, "vy":-1.2359, "omega":-0.06414, "ax":1.69911, "ay":1.0477, "alpha":0.00828, "fx":[27.00453,26.98068,26.95395,26.9596], "fy":[16.6039,16.65809,16.66059,16.60939]},
    {"t":1.96705, "x":2.58721, "y":4.65659, "heading":-3.10233, "vx":-0.57308, "vy":-1.22268, "omega":-0.06403, "ax":1.70078, "ay":1.04522, "alpha":0.0075, "fx":[27.02821,27.00599,26.98263,26.98784], "fy":[16.56698,16.61679,16.61884,16.57191]},
    {"t":1.97966, "x":2.58012, "y":4.64125, "heading":-3.10314, "vx":-0.55162, "vy":-1.20949, "omega":-0.06394, "ax":1.70234, "ay":1.0429, "alpha":0.00675, "fx":[27.05024,27.02963,27.00945,27.01421], "fy":[16.53257,16.5779,16.57966,16.53698]},
    {"t":1.99228, "x":2.57329, "y":4.62607, "heading":-3.10395, "vx":-0.53014, "vy":-1.19633, "omega":-0.06385, "ax":1.7038, "ay":1.04072, "alpha":0.006, "fx":[27.07077,27.05168,27.03464,27.03892], "fy":[16.50044,16.54133,16.54278,16.50433]},
    {"t":2.0049, "x":2.56674, "y":4.61106, "heading":-3.10475, "vx":-0.50864, "vy":-1.1832, "omega":-0.06378, "ax":1.70516, "ay":1.03868, "alpha":0.00532, "fx":[27.09009,27.07242,27.05819,27.06201], "fy":[16.47019,16.50703,16.50817,16.4736]},
    {"t":2.01752, "x":2.56046, "y":4.59621, "heading":-3.10556, "vx":-0.48712, "vy":-1.17009, "omega":-0.06371, "ax":1.70644, "ay":1.03675, "alpha":0.00468, "fx":[27.10822,27.09184,27.08034,27.0837], "fy":[16.44174,16.47481,16.47554,16.44468]},
    {"t":2.03014, "x":2.55445, "y":4.58153, "heading":-3.10636, "vx":-0.46559, "vy":-1.15701, "omega":-0.06365, "ax":1.70765, "ay":1.03494, "alpha":0.00409, "fx":[27.12533,27.11019,27.10109,27.10401], "fy":[16.41491,16.44443,16.44486,16.41741]},
    {"t":2.04276, "x":2.54871, "y":4.56701, "heading":-3.10716, "vx":-0.44404, "vy":-1.14395, "omega":-0.0636, "ax":1.70878, "ay":1.03323, "alpha":0.00352, "fx":[27.14139,27.12748,27.12067,27.12315], "fy":[16.38967,16.41567,16.41585,16.39174]},
    {"t":2.05538, "x":2.54324, "y":4.55266, "heading":-3.10797, "vx":-0.42248, "vy":-1.13091, "omega":-0.06355, "ax":1.70985, "ay":1.03161, "alpha":0.003, "fx":[27.15659,27.14378,27.13912,27.14119], "fy":[16.36576,16.38858,16.38847,16.36743]},
    {"t":2.06799, "x":2.53804, "y":4.53847, "heading":-3.10877, "vx":-0.40091, "vy":-1.11789, "omega":-0.06352, "ax":1.71086, "ay":1.03008, "alpha":0.00248, "fx":[27.17089,27.15912,27.15661,27.15826], "fy":[16.34321,16.3629,16.36249,16.34449]},
    {"t":2.08061, "x":2.53312, "y":4.52444, "heading":-3.10957, "vx":-0.37932, "vy":-1.10489, "omega":-0.06349, "ax":1.71182, "ay":1.02863, "alpha":0.00199, "fx":[27.18443,27.17363,27.17314,27.17442], "fy":[16.32184,16.33859,16.3379,16.32275]},
    {"t":2.09323, "x":2.52847, "y":4.51058, "heading":-3.11037, "vx":-0.35772, "vy":-1.09192, "omega":-0.06346, "ax":1.71273, "ay":1.02726, "alpha":0.0015, "fx":[27.19718,27.18732,27.18887,27.18976], "fy":[16.30166,16.31543,16.31451,16.30222]},
    {"t":2.10585, "x":2.52409, "y":4.49689, "heading":-3.11117, "vx":-0.3361, "vy":-1.07895, "omega":-0.06344, "ax":1.71358, "ay":1.02595, "alpha":0.00104, "fx":[27.20926,27.20028,27.20379,27.20431], "fy":[16.2825,16.29348,16.29228,16.28272]},
    {"t":2.11847, "x":2.51999, "y":4.48335, "heading":-3.11197, "vx":-0.31448, "vy":-1.06601, "omega":-0.06343, "ax":1.7144, "ay":1.02471, "alpha":0.00056, "fx":[27.2206,27.21252,27.21807,27.21818], "fy":[16.26441,16.27252,16.27107,16.26427]},
    {"t":2.13109, "x":2.51616, "y":4.46998, "heading":-3.11277, "vx":-0.29285, "vy":-1.05308, "omega":-0.06342, "ax":1.71517, "ay":1.02353, "alpha":0.00013, "fx":[27.23154,27.22415,27.2315,27.23135], "fy":[16.24711,16.25258,16.25096,16.24675]},
    {"t":2.14371, "x":2.5126, "y":4.45678, "heading":-3.11357, "vx":-0.2712, "vy":-1.04016, "omega":-0.06342, "ax":1.71591, "ay":1.02241, "alpha":-0.00033, "fx":[27.2417,27.23514,27.2445,27.24395], "fy":[16.23081,16.23355,16.23166,16.2301]},
    {"t":2.15632, "x":2.50931, "y":4.44373, "heading":-3.11437, "vx":-0.24955, "vy":-1.02726, "omega":-0.06342, "ax":1.71661, "ay":1.02134, "alpha":-0.00076, "fx":[27.25143,27.24561,27.25683,27.25593], "fy":[16.21525,16.2154,16.2133,16.21425]},
    {"t":2.16894, "x":2.5063, "y":4.43085, "heading":-3.11517, "vx":-0.22789, "vy":-1.01437, "omega":-0.06343, "ax":1.71728, "ay":1.02032, "alpha":-0.00119, "fx":[27.26066,27.25552,27.26862,27.26739], "fy":[16.20046,16.19806,16.19572,16.19919]},
    {"t":2.18156, "x":2.50356, "y":4.41813, "heading":-3.11597, "vx":-0.20622, "vy":-1.0015, "omega":-0.06345, "ax":1.71791, "ay":1.01935, "alpha":-0.0016, "fx":[27.26945,27.26497,27.27988,27.27833], "fy":[16.18637,16.18148,16.17893,16.18482]},
    {"t":2.19418, "x":2.5011, "y":4.40558, "heading":-3.11677, "vx":-0.18454, "vy":-0.98863, "omega":-0.06347, "ax":1.71852, "ay":1.01842, "alpha":-0.00201, "fx":[27.27779,27.27395,27.29068,27.28881], "fy":[16.17296,16.1656,16.16284,16.17115]},
    {"t":2.2068, "x":2.4989, "y":4.39318, "heading":-3.11757, "vx":-0.16286, "vy":-0.97578, "omega":-0.06349, "ax":1.7191, "ay":1.01753, "alpha":-0.00241, "fx":[27.28576,27.28251,27.301,27.29882], "fy":[16.16016,16.15041,16.14745,16.15809]},
    {"t":2.21942, "x":2.49699, "y":4.38095, "heading":-3.11838, "vx":-0.14117, "vy":-0.96294, "omega":-0.06352, "ax":1.71966, "ay":1.01668, "alpha":-0.00281, "fx":[27.29333,27.29067,27.31091,27.30843], "fy":[16.14796,16.13584,16.13267,16.14565]},
    {"t":2.23204, "x":2.49534, "y":4.36888, "heading":-3.11918, "vx":-0.11947, "vy":-0.95011, "omega":-0.06356, "ax":1.72019, "ay":1.01587, "alpha":-0.00319, "fx":[27.30057,27.29846,27.3204,27.31762], "fy":[16.13631,16.12188,16.11851,16.13375]},
    {"t":2.24465, "x":2.49397, "y":4.35697, "heading":-3.11998, "vx":-0.09776, "vy":-0.93729, "omega":-0.0636, "ax":1.7207, "ay":1.01509, "alpha":-0.00358, "fx":[27.30745,27.30588,27.32953,27.32645], "fy":[16.1252,16.10845,16.10489,16.1224]},
    {"t":2.25727, "x":2.49287, "y":4.34523, "heading":-3.12078, "vx":-0.07605, "vy":-0.92449, "omega":-0.06364, "ax":1.72118, "ay":1.01434, "alpha":-0.00395, "fx":[27.31404,27.31298,27.33828,27.33492], "fy":[16.11457,16.09558,16.09183,16.11154]},
    {"t":2.26989, "x":2.49205, "y":4.33364, "heading":-3.12159, "vx":-0.05433, "vy":-0.91169, "omega":-0.06369, "ax":1.72165, "ay":1.01362, "alpha":-0.00432, "fx":[27.32032,27.31975,27.34672,27.34307], "fy":[16.10443,16.08319,16.07924,16.10117]},
    {"t":2.28251, "x":2.4915, "y":4.32222, "heading":-3.12239, "vx":-0.0326, "vy":-0.8989, "omega":-0.06375, "ax":1.7221, "ay":1.01294, "alpha":-0.00468, "fx":[27.32633,27.32623,27.35482,27.3509], "fy":[16.09472,16.07128,16.06714,16.09124]},
    {"t":2.29513, "x":2.49123, "y":4.31096, "heading":-3.12319, "vx":-0.01087, "vy":-0.88611, "omega":-0.06381, "ax":1.72253, "ay":1.01228, "alpha":-0.00505, "fx":[27.33206,27.33243,27.36263,27.35843], "fy":[16.08546,16.05979,16.05548,16.08176]},
    {"t":2.30775, "x":2.49123, "y":4.29986, "heading":-3.124, "vx":0.01086, "vy":-0.87334, "omega":-0.06387, "ax":1.72294, "ay":1.01164, "alpha":-0.0054, "fx":[27.33756,27.33837,27.37014,27.36567], "fy":[16.07658,16.04875,16.04425,16.07268]},
    {"t":2.32037, "x":2.4915, "y":4.28892, "heading":-3.1248, "vx":0.0326, "vy":-0.86058, "omega":-0.06394, "ax":1.72334, "ay":1.01103, "alpha":-0.00576, "fx":[27.34282,27.34406,27.37737,27.37264], "fy":[16.06809,16.03808,16.03342,16.06399]},
    {"t":2.33298, "x":2.49205, "y":4.27814, "heading":-3.12561, "vx":0.05435, "vy":-0.84782, "omega":-0.06401, "ax":1.72372, "ay":1.01045, "alpha":-0.0061, "fx":[27.3479,27.34954,27.38432,27.37933], "fy":[16.05995,16.02783,16.02299,16.05564]},
    {"t":2.3456, "x":2.49288, "y":4.26752, "heading":-3.12642, "vx":0.0761, "vy":-0.83507, "omega":-0.06409, "ax":1.72408, "ay":1.00988, "alpha":-0.00643, "fx":[27.35278,27.35483,27.391,27.38574], "fy":[16.05214,16.01794,16.01293,16.04764]},
    {"t":2.35822, "x":2.49397, "y":4.25706, "heading":-3.12723, "vx":0.09786, "vy":-0.82232, "omega":-0.06417, "ax":1.72444, "ay":1.00934, "alpha":-0.00673, "fx":[27.35752,27.35995,27.39738,27.39187], "fy":[16.04461,16.00844,16.00326,16.03993]},
    {"t":2.37084, "x":2.49535, "y":4.24677, "heading":-3.12804, "vx":0.11962, "vy":-0.80959, "omega":-0.06426, "ax":1.72477, "ay":1.00882, "alpha":-0.00702, "fx":[27.36212,27.36494,27.40349,27.39772], "fy":[16.03738,15.99929,15.99395,16.03251]},
    {"t":2.38346, "x":2.49699, "y":4.23663, "heading":-3.12885, "vx":0.14138, "vy":-0.79686, "omega":-0.06434, "ax":1.7251, "ay":1.00832, "alpha":-0.00728, "fx":[27.36662,27.36982,27.4093,27.40327], "fy":[16.03039,15.99049,15.985,16.02535]},
    {"t":2.39608, "x":2.49891, "y":4.22666, "heading":-3.12966, "vx":0.16315, "vy":-0.78413, "omega":-0.06444, "ax":1.72542, "ay":1.00784, "alpha":-0.00752, "fx":[27.37102,27.37458,27.41485,27.40854], "fy":[16.02366,15.98203,15.97637,16.01844]},
    {"t":2.4087, "x":2.50111, "y":4.21684, "heading":-3.13047, "vx":0.18492, "vy":-0.77142, "omega":-0.06453, "ax":1.72572, "ay":1.00737, "alpha":-0.00775, "fx":[27.3753,27.37925,27.42015,27.41355], "fy":[16.01722,15.97384,15.96801,16.01182]},
    {"t":2.42131, "x":2.50358, "y":4.20719, "heading":-3.13129, "vx":0.2067, "vy":-0.7587, "omega":-0.06463, "ax":1.72601, "ay":1.00692, "alpha":-0.00799, "fx":[27.3794,27.38375,27.42529,27.41838], "fy":[16.01115,15.96581,15.95982,16.00556]},
    {"t":2.43393, "x":2.50633, "y":4.19769, "heading":-3.1321, "vx":0.22848, "vy":-0.746, "omega":-0.06473, "ax":1.72629, "ay":1.00649, "alpha":-0.0083, "fx":[27.38324,27.388,27.43037,27.42312], "fy":[16.00556,15.95781,15.95165,15.99979]},
    {"t":2.44655, "x":2.50935, "y":4.18836, "heading":-3.13292, "vx":0.25026, "vy":-0.7333, "omega":-0.06483, "ax":1.72657, "ay":1.00607, "alpha":-0.00873, "fx":[27.38665,27.39183,27.43557,27.42797], "fy":[16.00063,15.94963,15.9433,15.99469]},
    {"t":2.45917, "x":2.51264, "y":4.17919, "heading":-3.13374, "vx":0.27205, "vy":-0.7206, "omega":-0.06494, "ax":1.72683, "ay":1.00566, "alpha":-0.00936, "fx":[27.38948,27.39507,27.44104,27.4331], "fy":[15.99654,15.94102,15.93459,15.99047]},
    {"t":2.47179, "x":2.51621, "y":4.17017, "heading":-3.13456, "vx":0.29384, "vy":-0.70791, "omega":-0.06506, "ax":1.72708, "ay":1.00527, "alpha":-0.01022, "fx":[27.39171,27.39759,27.44684,27.43866], "fy":[15.99329,15.93186,15.92547,15.98726]},
    {"t":2.48441, "x":2.52006, "y":4.16132, "heading":-3.13538, "vx":0.31563, "vy":-0.69523, "omega":-0.06519, "ax":1.72733, "ay":1.0049, "alpha":-0.01118, "fx":[27.39372,27.39959,27.45257,27.44446], "fy":[15.99043,15.92242,15.9164,15.98474]},
    {"t":2.49703, "x":2.52418, "y":4.15263, "heading":-3.1362, "vx":0.33743, "vy":-0.68255, "omega":-0.06533, "ax":1.72756, "ay":1.00454, "alpha":-0.01174, "fx":[27.39694,27.40207,27.45685,27.44951], "fy":[15.98628,15.91403,15.90902,15.9816]},
    {"t":2.50964, "x":2.52857, "y":4.1441, "heading":-3.13703, "vx":0.35923, "vy":-0.66987, "omega":-0.06548, "ax":1.72779, "ay":1.00418, "alpha":-0.01055, "fx":[27.40506,27.40803,27.45596,27.45085], "fy":[15.97653,15.91027,15.90764,15.9742]},
    {"t":2.52226, "x":2.53324, "y":4.13572, "heading":-3.13785, "vx":0.38103, "vy":-0.6572, "omega":-0.06561, "ax":1.72801, "ay":1.00385, "alpha":-0.00453, "fx":[27.42632,27.42432,27.44171,27.44158], "fy":[15.95163,15.9195,15.9218,15.95418]},
    {"t":2.53488, "x":2.53819, "y":4.12751, "heading":-3.13868, "vx":0.40283, "vy":-0.64453, "omega":-0.06567, "ax":1.72823, "ay":1.00352, "alpha":0.01271, "fx":[27.47767,27.46562,27.39701,27.4072], "fy":[15.89208,15.95899,15.97112,15.90412]},
    {"t":2.5475, "x":2.54341, "y":4.11946, "heading":-3.13951, "vx":0.42464, "vy":-0.63187, "omega":-0.06551, "ax":1.72843, "ay":1.0032, "alpha":0.05354, "fx":[27.59214,27.56022,27.28968,27.31858], "fy":[15.76012,16.06275,16.09317,15.79016]},
    {"t":2.56012, "x":2.54891, "y":4.11156, "heading":-3.14034, "vx":0.44645, "vy":-0.61921, "omega":-0.06483, "ax":1.72863, "ay":1.00289, "alpha":0.14085, "fx":[27.82939,27.76291,27.05914,27.12188], "fy":[15.48732,16.29228,16.35782,15.54933]},
    {"t":2.57274, "x":2.55468, "y":4.10383, "heading":-3.14115, "vx":0.46826, "vy":-0.60656, "omega":-0.06306, "ax":1.72883, "ay":1.0026, "alpha":0.31472, "fx":[28.29556,28.16637,26.60156,26.7221], "fy":[14.95375,16.75714,16.88691,15.07015]},
    {"t":2.58536, "x":2.56072, "y":4.09626, "heading":3.14124, "vx":0.49008, "vy":-0.59391, "omega":-0.05909, "ax":1.72901, "ay":1.00231, "alpha":0.64116, "fx":[29.16486,28.92584,25.74674,25.96004], "fy":[13.96478,17.63471,17.88257,14.16771]},
    {"t":2.59797, "x":2.56705, "y":4.08884, "heading":3.14049, "vx":0.5119, "vy":-0.58126, "omega":-0.051, "ax":1.7292, "ay":1.00204, "alpha":1.22472, "fx":[30.72258,30.29159,24.19875,24.59606], "fy":[12.22061,19.18139,19.6752,12.55497]},
    {"t":2.61059, "x":2.57364, "y":4.08159, "heading":3.13985, "vx":0.53372, "vy":-0.56861, "omega":-0.03554, "ax":0.86072, "ay":0.50361, "alpha":0.14681, "fx":[14.05781,14.03736,13.27513,13.28781], "fy":[7.58224,8.39183,8.40878,7.59788]},
    {"t":2.62389, "x":2.58081, "y":4.07407, "heading":3.13937, "vx":0.54516, "vy":-0.56192, "omega":-0.03359, "ax":0.85736, "ay":0.51195, "alpha":0.14275, "fx":[14.00341,13.98992,13.21939,13.23215], "fy":[7.73899,8.49829,8.5186,7.75417]},
    {"t":2.63718, "x":2.58814, "y":4.06665, "heading":3.13893, "vx":0.55656, "vy":-0.55511, "omega":-0.03169, "ax":0.85248, "ay":0.51995, "alpha":0.13917, "fx":[13.9059,13.88995,13.16377,13.1756], "fy":[7.86361,8.62904,8.64622,7.87952]},
    {"t":2.65048, "x":2.59561, "y":4.05931, "heading":3.13851, "vx":0.56789, "vy":-0.5482, "omega":-0.02984, "ax":0.84725, "ay":0.52835, "alpha":0.13508, "fx":[13.82194,13.80938,13.07998,13.09188], "fy":[8.02,8.73801,8.7586,8.03525]},
    {"t":2.66378, "x":2.60324, "y":4.05207, "heading":3.13811, "vx":0.57916, "vy":-0.54117, "omega":-0.02805, "ax":0.84164, "ay":0.53717, "alpha":0.1316, "fx":[13.71396,13.69862,13.01144,13.02246], "fy":[8.15824,8.88137,8.89839,8.17416]},
    {"t":2.67707, "x":2.61101, "y":4.04492, "heading":3.13774, "vx":0.59035, "vy":-0.53403, "omega":-0.0263, "ax":0.83559, "ay":0.54645, "alpha":0.12772, "fx":[13.61661,13.60484,12.91498,12.92612], "fy":[8.32708,9.00571,9.02599,8.34232]},
    {"t":2.69037, "x":2.61894, "y":4.03787, "heading":3.13739, "vx":0.60146, "vy":-0.52677, "omega":-0.0246, "ax":0.82907, "ay":0.55621, "alpha":0.12434, "fx":[13.49566,13.48082,12.83085,12.84118], "fy":[8.48081,9.16322,9.18002,8.49665]},
    {"t":2.70366, "x":2.62701, "y":4.03091, "heading":3.13706, "vx":0.61248, "vy":-0.51937, "omega":-0.02294, "ax":0.82203, "ay":0.56648, "alpha":0.12064, "fx":[13.38191,13.37083,12.71892,12.72943], "fy":[8.66414,9.30474,9.32489,8.67926]},
    {"t":2.71696, "x":2.63522, "y":4.02406, "heading":3.13676, "vx":0.62341, "vy":-0.51184, "omega":-0.02134, "ax":0.8144, "ay":0.5773, "alpha":0.11735, "fx":[13.2446,13.23012,12.61605,12.62577], "fy":[8.83548,9.47865,9.49512,8.85113]},
    {"t":2.73025, "x":2.64358, "y":4.0173, "heading":3.13647, "vx":0.63424, "vy":-0.50416, "omega":-0.01978, "ax":0.80611, "ay":0.58872, "alpha":0.11382, "fx":[13.11074,13.10029,12.48485,12.49478], "fy":[9.03564,9.63949,9.65945,9.05054]},
    {"t":2.74355, "x":2.65209, "y":4.01065, "heading":3.13621, "vx":0.64496, "vy":-0.49634, "omega":-0.01827, "ax":0.79711, "ay":0.60076, "alpha":0.11061, "fx":[12.95274,12.93856,12.35906,12.36823], "fy":[9.22693,9.83228,9.84833,9.24229]},
    {"t":2.75684, "x":2.66073, "y":4.00411, "heading":3.13597, "vx":0.65556, "vy":-0.48835, "omega":-0.0168, "ax":0.78728, "ay":0.61347, "alpha":0.10728, "fx":[12.79397,12.78405,12.20366,12.21311], "fy":[9.44639,10.01506,10.03474,9.46099]},
    {"t":2.77014, "x":2.66952, "y":3.99767, "heading":3.13574, "vx":0.66602, "vy":-0.48019, "omega":-0.01537, "ax":0.77655, "ay":0.6269, "alpha":0.10412, "fx":[12.60963,12.59564,12.04954,12.05819], "fy":[9.66043,10.22929,10.24482,9.6754]},
    {"t":2.78344, "x":2.67844, "y":3.99134, "heading":3.13554, "vx":0.67635, "vy":-0.47186, "omega":-0.01399, "ax":0.76478, "ay":0.64109, "alpha":0.10093, "fx":[12.41961,12.41025,11.86355,11.8725], "fy":[9.90224,10.43645,10.45583,9.91642]},
    {"t":2.79673, "x":2.6875, "y":3.98512, "heading":3.13535, "vx":0.68652, "vy":-0.46333, "omega":-0.01264, "ax":0.75186, "ay":0.65608, "alpha":0.09784, "fx":[12.20159,12.18773,11.67387,11.68203], "fy":[10.14161,10.67523,10.69015,10.15609]},
    {"t":2.81003, "x":2.6967, "y":3.97902, "heading":3.13518, "vx":0.69651, "vy":-0.45461, "omega":-0.01134, "ax":0.73762, "ay":0.67192, "alpha":0.09481, "fx":[11.97199,11.96317,11.44888,11.45732], "fy":[10.40871,10.90951,10.92856,10.42238]},
    {"t":2.82332, "x":2.70602, "y":3.97304, "heading":3.13503, "vx":0.70632, "vy":-0.44568, "omega":-0.01008, "ax":0.72191, "ay":0.68866, "alpha":0.09182, "fx":[11.7107,11.69707,11.21396,11.22159], "fy":[10.67612,11.17568,11.18993,10.69003]},
    {"t":2.83662, "x":2.71548, "y":3.96717, "heading":3.1349, "vx":0.71592, "vy":-0.43652, "omega":-0.00886, "ax":0.70451, "ay":0.70632, "alpha":0.08887, "fx":[11.43037,11.42217,10.93905,10.94693], "fy":[10.97134,11.43937,11.45811,10.98437]},
    {"t":2.84991, "x":2.72506, "y":3.96143, "heading":3.13478, "vx":0.72528, "vy":-0.42713, "omega":-0.00768, "ax":0.6852, "ay":0.72493, "alpha":0.08593, "fx":[11.11288,11.0993,10.6466,10.65368], "fy":[11.26882,11.73545,11.74884,11.28198]},
    {"t":2.86321, "x":2.73476, "y":3.95582, "heading":3.13468, "vx":0.73439, "vy":-0.41749, "omega":-0.00654, "ax":0.66373, "ay":0.7445, "alpha":0.08315, "fx":[10.76754,10.75999,10.30689,10.31417], "fy":[11.59366,12.03014,12.04848,11.60594]},
    {"t":2.8765, "x":2.74458, "y":3.95033, "heading":3.13459, "vx":0.74322, "vy":-0.40759, "omega":-0.00543, "ax":0.63978, "ay":0.76504, "alpha":0.08026, "fx":[10.37728,10.36375,9.94031,9.94676], "fy":[11.92196,12.3567,12.3691,11.93423]},
    {"t":2.8898, "x":2.75452, "y":3.94498, "heading":3.13452, "vx":0.75173, "vy":-0.39742, "omega":-0.00436, "ax":0.61304, "ay":0.78648, "alpha":0.07761, "fx":[9.94797,9.9412,9.51702,9.52358], "fy":[12.27579,12.68151,12.69945,12.28714]},
    {"t":2.9031, "x":2.76457, "y":3.93976, "heading":3.13446, "vx":0.75988, "vy":-0.38696, "omega":-0.00333, "ax":0.58312, "ay":0.80876, "alpha":0.0748, "fx":[9.46378,9.45044,9.05502,9.0607], "fy":[12.63214,13.03599,13.04725,12.64335]},
    {"t":2.91639, "x":2.77473, "y":3.93469, "heading":3.13442, "vx":0.76763, "vy":-0.37621, "omega":-0.00234, "ax":0.54962, "ay":0.83174, "alpha":0.07224, "fx":[8.92671,8.92088,8.52465,8.53031], "fy":[13.00968,13.38535,13.4028,13.0199]},
    {"t":2.92969, "x":2.78498, "y":3.92976, "heading":3.13439, "vx":0.77494, "vy":-0.36515, "omega":-0.00138, "ax":0.5121, "ay":0.85519, "alpha":0.06948, "fx":[8.32246,8.30954,7.94151,7.94624], "fy":[13.38492,13.75886,13.76873,13.39483]},
    {"t":2.94298, "x":2.79533, "y":3.92498, "heading":3.13437, "vx":0.78175, "vy":-0.35378, "omega":-0.00045, "ax":0.4701, "ay":0.87882, "alpha":0.06702, "fx":[7.65009,7.64544,7.27629,7.28081], "fy":[13.77239,14.11867,14.13564,13.78122]},
    {"t":2.95628, "x":2.80576, "y":3.92036, "heading":3.13436, "vx":0.788, "vy":-0.3421, "omega":0.00044, "ax":0.42317, "ay":0.9022, "alpha":0.06433, "fx":[6.89716,6.88507,6.54354,6.54707], "fy":[14.14645,14.49145,14.49967,14.15475]},
    {"t":2.96957, "x":2.81628, "y":3.91589, "heading":3.13437, "vx":0.79362, "vy":-0.3301, "omega":0.00129, "ax":0.37093, "ay":0.92475, "alpha":0.06194, "fx":[6.06172,6.0585,5.71576,5.71886], "fy":[14.51646,14.83401,14.85047,14.52361]},
    {"t":2.98287, "x":2.82686, "y":3.91158, "heading":3.13439, "vx":0.79855, "vy":-0.31781, "omega":0.00212, "ax":0.31305, "ay":0.94577, "alpha":0.05935, "fx":[5.13526,5.12457,4.8087,4.81075], "fy":[14.85301,15.17011,15.17642,14.85939]},
    {"t":2.99617, "x":2.83751, "y":3.90744, "heading":3.13441, "vx":0.80272, "vy":-0.30523, "omega":0.0029, "ax":0.24939, "ay":0.96437, "alpha":0.05698, "fx":[4.11849,4.11698,3.80019,3.80159], "fy":[15.15995,15.44953,15.46542,15.16513]},
    {"t":3.00946, "x":2.8482, "y":3.90347, "heading":3.13445, "vx":0.80603, "vy":-0.29241, "omega":0.00366, "ax":0.18007, "ay":0.97955, "alpha":0.05451, "fx":[3.01056,3.00204,2.71116,2.7115], "fy":[15.4038,15.69416,15.69831,15.408]},
    {"t":3.02276, "x":2.85893, "y":3.89966, "heading":3.1345, "vx":0.80843, "vy":-0.27939, "omega":0.00439, "ax":0.10551, "ay":0.99025, "alpha":0.05214, "fx":[1.82043,1.82076,1.52978,1.52927], "fy":[15.585,15.84762,15.86286,15.58803]},
    {"t":3.03605, "x":2.86969, "y":3.89604, "heading":3.13456, "vx":0.80983, "vy":-0.26622, "omega":0.00508, "ax":0.02651, "ay":0.99541, "alpha":0.04987, "fx":[0.55878,0.55338,0.28629,0.28482], "fy":[15.66937,15.93429,15.9362,15.67129]},
    {"t":3.04935, "x":2.88046, "y":3.89259, "heading":3.13463, "vx":0.81018, "vy":-0.25299, "omega":0.00574, "ax":-0.05574, "ay":0.99413, "alpha":0.04742, "fx":[-0.75326,-0.75117,-1.01631,-1.01868], "fy":[15.66018,15.89719,15.91163,15.66107]},
    {"t":3.06264, "x":2.89123, "y":3.88931, "heading":3.1347, "vx":0.80944, "vy":-0.23977, "omega":0.00637, "ax":-0.13967, "ay":0.9858, "alpha":0.04539, "fx":[-2.09333,-2.09489,-2.33908,-2.34218], "fy":[15.53006,15.77087,15.7707,15.52988]},
    {"t":3.07594, "x":2.90198, "y":3.88621, "heading":3.13479, "vx":0.80758, "vy":-0.22666, "omega":0.00698, "ax":-0.22352, "ay":0.97023, "alpha":0.04282, "fx":[-3.43053,-3.42704,-3.66627,-3.67017], "fy":[15.29341,15.50652,15.5199,15.2925]},
    {"t":3.08923, "x":2.9127, "y":3.88328, "heading":3.13488, "vx":0.80461, "vy":-0.21376, "omega":0.00755, "ax":-0.30545, "ay":0.94766, "alpha":0.04105, "fx":[-4.73897,-4.73653,-4.95851,-4.96277], "fy":[14.93668,15.15457,15.15277,14.93491]},
    {"t":3.10253, "x":2.92337, "y":3.88052, "heading":3.13498, "vx":0.80055, "vy":-0.20116, "omega":0.00809, "ax":-0.38377, "ay":0.91879, "alpha":0.03835, "fx":[-5.9879,-5.9836,-6.19711,-6.20191], "fy":[14.48854,14.67948,14.6915,14.48642]},
    {"t":3.11583, "x":2.93398, "y":3.87793, "heading":3.13509, "vx":0.79545, "vy":-0.18895, "omega":0.0086, "ax":-0.45711, "ay":0.88469, "alpha":0.03681, "fx":[-7.16005,-7.15415,-7.35429,-7.35907], "fy":[13.94856,14.14431,14.14152,13.94586]},
    {"t":3.12912, "x":2.94451, "y":3.8755, "heading":3.1352, "vx":0.78937, "vy":-0.17719, "omega":0.00909, "ax":-0.52449, "ay":0.8466, "alpha":0.03402, "fx":[-8.23456,-8.23006,-8.41837,-8.4234], "fy":[13.35345,13.5236,13.53401,13.35077]},
    {"t":3.14242, "x":2.95496, "y":3.87322, "heading":3.13532, "vx":0.7824, "vy":-0.16593, "omega":0.00954, "ax":-0.58538, "ay":0.80585, "alpha":0.03264, "fx":[-9.2092,-9.20089,-9.37924,-9.38395], "fy":[12.70801,12.88199,12.87883,12.70504]},
    {"t":3.15571, "x":2.96531, "y":3.87108, "heading":3.13545, "vx":0.77461, "vy":-0.15521, "omega":0.00998, "ax":-0.63965, "ay":0.76366, "alpha":0.0298, "fx":[-10.07499,-10.07076,-10.23462,-10.23932], "fy":[12.04705,12.19723,12.20594,12.04435]},
    {"t":3.16901, "x":2.97555, "y":3.86908, "heading":3.13558, "vx":0.76611, "vy":-0.14506, "omega":0.01037, "ax":-0.68748, "ay":0.72109, "alpha":0.02849, "fx":[-10.84217,-10.83257,-10.98908,-10.99329], "fy":[11.37322,11.52546,11.52243,11.37042]},
    {"t":3.1823, "x":2.98568, "y":3.86722, "heading":3.13572, "vx":0.75697, "vy":-0.13547, "omega":0.01075, "ax":-0.72927, "ay":0.67901, "alpha":0.02567, "fx":[-11.50937,-11.50571,-11.64592,-11.64997], "fy":[10.71336,10.84382,10.85091,10.71097]},
    {"t":3.1956, "x":2.99568, "y":3.86548, "heading":3.13586, "vx":0.74727, "vy":-0.12645, "omega":0.01109, "ax":-0.76555, "ay":0.63805, "alpha":0.02437, "fx":[-12.09302,-12.08304,-12.21767,-12.22117], "fy":[10.06552,10.19595,10.19331,10.06316]},
    {"t":3.20889, "x":3.00555, "y":3.86385, "heading":3.13601, "vx":0.73709, "vy":-0.11796, "omega":0.01142, "ax":-0.79691, "ay":0.59866, "alpha":0.0216, "fx":[-12.59432,-12.59135,-12.70864,-12.7119], "fy":[9.44788,9.55856,9.56418,9.44594]},
    {"t":3.22219, "x":3.01528, "y":3.86234, "heading":3.13616, "vx":0.7265, "vy":-0.11, "omega":0.01171, "ax":-0.82394, "ay":0.56112, "alpha":0.02027, "fx":[-13.03087,-13.0211,-13.13388,-13.13662], "fy":[8.85498,8.96348,8.96136,8.85313]},
    {"t":3.23549, "x":3.02486, "y":3.86092, "heading":3.13632, "vx":0.71554, "vy":-0.10254, "omega":0.01198, "ax":-0.8472, "ay":0.5256, "alpha":0.01757, "fx":[-13.40348,-13.40122,-13.49615,-13.49862], "fy":[8.29818,8.38885,8.39322,8.29673]},
    {"t":3.24878, "x":3.0343, "y":3.85961, "heading":3.13648, "vx":0.70428, "vy":-0.09555, "omega":0.01221, "ax":-0.8672, "ay":0.49214, "alpha":0.01619, "fx":[-13.7284,-13.71919,-13.81021,-13.81221], "fy":[7.77058,7.85707,7.85548,7.76924]},
    {"t":3.26208, "x":3.04359, "y":3.85838, "heading":3.13664, "vx":0.69275, "vy":-0.08901, "omega":0.01242, "ax":-0.88442, "ay":0.46074, "alpha":0.01356, "fx":[-14.00508,-14.00348,-14.0765,-14.07824], "fy":[7.27885,7.34923,7.35256,7.27785]},
    {"t":3.27537, "x":3.05272, "y":3.85724, "heading":3.13681, "vx":0.68099, "vy":-0.08289, "omega":0.0126, "ax":-0.89925, "ay":0.43135, "alpha":0.01212, "fx":[-14.24761,-14.2391,-14.30846,-14.30981], "fy":[6.8162,6.88065,6.87954,6.81531]},
    {"t":3.28867, "x":3.0617, "y":3.85617, "heading":3.13697, "vx":0.66904, "vy":-0.07715, "omega":0.01277, "ax":-0.91204, "ay":0.40386, "alpha":0.00958, "fx":[-14.45407,-14.45306,-14.50447,-14.50557], "fy":[6.38623,6.43607,6.43854,6.38562]},
    {"t":3.30196, "x":3.07051, "y":3.85518, "heading":3.13714, "vx":0.65691, "vy":-0.07178, "omega":0.01289, "ax":-0.92309, "ay":0.37819, "alpha":0.00807, "fx":[-14.63643,-14.62869,-14.67648,-14.67726], "fy":[5.98315,6.02552,6.02483,5.98264]},
    {"t":3.31526, "x":3.07916, "y":3.85426, "heading":3.13731, "vx":0.64464, "vy":-0.06675, "omega":0.013, "ax":-0.93265, "ay":0.35421, "alpha":0.0056, "fx":[-14.79179,-14.79127,-14.82129,-14.82186], "fy":[5.6085,5.63754,5.6393,5.6082]},
    {"t":3.32856, "x":3.08765, "y":3.85341, "heading":3.13749, "vx":0.63224, "vy":-0.06204, "omega":0.01307, "ax":-0.94095, "ay":0.33182, "alpha":0.00402, "fx":[-14.93025,-14.92326,-14.94956,-14.94988], "fy":[5.25784,5.2781,5.27775,5.25764]},
    {"t":3.34185, "x":3.09597, "y":3.85261, "heading":3.13766, "vx":0.61973, "vy":-0.05763, "omega":0.01313, "ax":-0.94816, "ay":0.31089, "alpha":0.00162, "fx":[-15.04835,-15.04825,-15.05699,-15.05712], "fy":[4.93127,4.9393,4.94047,4.93123]},
    {"t":3.35515, "x":3.10413, "y":3.85187, "heading":3.13784, "vx":0.60712, "vy":-0.0535, "omega":0.01315, "ax":-0.95443, "ay":0.29132, "alpha":-0.00002, "fx":[-15.15464,-15.14834,-15.1532,-15.15313], "fy":[4.62579,4.6239,4.62383,4.62585]},
    {"t":3.36844, "x":3.11212, "y":3.85119, "heading":3.13801, "vx":0.59443, "vy":-0.04962, "omega":0.01315, "ax":-0.95991, "ay":0.273, "alpha":-0.00237, "fx":[-15.2454,-15.24564,-15.23316,-15.23293], "fy":[4.34039,4.32721,4.32787,4.34055]},
    {"t":3.38174, "x":3.11994, "y":3.85055, "heading":3.13819, "vx":0.58167, "vy":-0.046, "omega":0.01312, "ax":-0.9647, "ay":0.25583, "alpha":-0.00408, "fx":[-15.32794,-15.32226,-15.30568,-15.30531], "fy":[4.07348,4.04936,4.04949,4.07373]},
    {"t":3.39503, "x":3.12758, "y":3.84996, "heading":3.13836, "vx":0.56884, "vy":-0.04259, "omega":0.01306, "ax":-0.96889, "ay":0.23973, "alpha":-0.00637, "fx":[-15.39848,-15.39899,-15.36526,-15.36475], "fy":[3.82309,3.78848,3.78872,3.82341]},
    {"t":3.40833, "x":3.13506, "y":3.84942, "heading":3.13853, "vx":0.55596, "vy":-0.03941, "omega":0.01298, "ax":-0.97257, "ay":0.22461, "alpha":-0.00814, "fx":[-15.46331,-15.45818,-15.42011,-15.4195], "fy":[3.58898,3.54252,3.54282,3.58938]},
    {"t":3.42162, "x":3.14237, "y":3.84891, "heading":3.13871, "vx":0.54303, "vy":-0.03642, "omega":0.01287, "ax":-0.9758, "ay":0.2104, "alpha":-0.01039, "fx":[-15.51877,-15.51949,-15.46443,-15.4637], "fy":[3.36834,3.31207,3.31195,3.36878]},
    {"t":3.43492, "x":3.1495, "y":3.84845, "heading":3.13888, "vx":0.53005, "vy":-0.03362, "omega":0.01273, "ax":-0.97865, "ay":0.19702, "alpha":-0.01224, "fx":[-15.57028,-15.56563,-15.50596,-15.50517], "fy":[3.16214,3.09318,3.0936,3.16265]},
    {"t":3.44822, "x":3.15646, "y":3.84802, "heading":3.13905, "vx":0.51704, "vy":-0.031, "omega":0.01257, "ax":-0.98116, "ay":0.18442, "alpha":-0.01445, "fx":[-15.61439,-15.61526,-15.53873,-15.53785], "fy":[2.96678,2.88862,2.88818,2.96731]},
    {"t":3.46151, "x":3.16325, "y":3.84762, "heading":3.13921, "vx":0.504, "vy":-0.02855, "omega":0.01238, "ax":-0.98337, "ay":0.17252, "alpha":-0.01636, "fx":[-15.65576,-15.65153,-15.57014,-15.56922], "fy":[2.7844,2.69274,2.69325,2.785]},
    {"t":3.47481, "x":3.16986, "y":3.84726, "heading":3.13938, "vx":0.49092, "vy":-0.02626, "omega":0.01216, "ax":-0.98532, "ay":0.16128, "alpha":-0.01855, "fx":[-15.69128,-15.69225,-15.59405,-15.59307], "fy":[2.61061,2.51028,2.50957,2.61121]},
    {"t":3.4881, "x":3.1763, "y":3.84692, "heading":3.13954, "vx":0.47782, "vy":-0.02411, "omega":0.01191, "ax":-0.98704, "ay":0.15065, "alpha":-0.02052, "fx":[-15.72488,-15.72099,-15.61768,-15.61669], "fy":[2.44864,2.33404,2.33461,2.4493]},
    {"t":3.5014, "x":3.18257, "y":3.84662, "heading":3.1397, "vx":0.4647, "vy":-0.02211, "omega":0.01164, "ax":-0.98857, "ay":0.14058, "alpha":-0.0227, "fx":[-15.75383,-15.75487,-15.63475,-15.63371], "fy":[2.29331,2.17052,2.16956,2.29396]},
    {"t":3.51469, "x":3.18866, "y":3.84633, "heading":3.13985, "vx":0.45155, "vy":-0.02024, "omega":0.01134, "ax":-0.98992, "ay":0.13104, "alpha":-0.02474, "fx":[-15.7814,-15.77781,-15.65236,-15.65133], "fy":[2.14891,2.01109,2.01169,2.14962]},
    {"t":3.52799, "x":3.19458, "y":3.84608, "heading":3.14, "vx":0.43839, "vy":-0.0185, "omega":0.01101, "ax":-0.99112, "ay":0.12198, "alpha":-0.0269, "fx":[-15.80533,-15.80639,-15.66406,-15.66299], "fy":[2.00946,1.86387,1.86269,2.01014]},
    {"t":3.54129, "x":3.20032, "y":3.84584, "heading":3.14015, "vx":0.42522, "vy":-0.01688, "omega":0.01065, "ax":-0.99217, "ay":0.11338, "alpha":-0.02901, "fx":[-15.82819,-15.82484,-15.67696,-15.67592], "fy":[1.88028,1.71889,1.7195,1.88101]},
    {"t":3.55458, "x":3.20588, "y":3.84563, "heading":3.14029, "vx":0.41202, "vy":-0.01537, "omega":0.01027, "ax":-0.99311, "ay":0.10519, "alpha":-0.03117, "fx":[-15.84826,-15.8493,-15.68441,-15.68336], "fy":[1.75454,1.58578,1.58439,1.75523]},
    {"t":3.56788, "x":3.21127, "y":3.84543, "heading":3.14043, "vx":0.39882, "vy":-0.01397, "omega":0.00985, "ax":-0.99394, "ay":0.0974, "alpha":-0.03336, "fx":[-15.86741,-15.86425,-15.6936,-15.6926], "fy":[1.63861,1.45326,1.45387,1.63936]},
    {"t":3.58117, "x":3.21649, "y":3.84525, "heading":3.14056, "vx":0.38561, "vy":-0.01268, "omega":0.00941, "ax":-0.99467, "ay":0.08997, "alpha":-0.03552, "fx":[-15.8845,-15.88551,-15.69764,-15.69663], "fy":[1.52476,1.33242,1.33084,1.52547]},
    {"t":3.59447, "x":3.22153, "y":3.84509, "heading":3.14068, "vx":0.37238, "vy":-0.01148, "omega":0.00894, "ax":-0.99531, "ay":0.08289, "alpha":-0.03777, "fx":[-15.9007,-15.89769,-15.70391,-15.70295], "fy":[1.42044,1.21069,1.21128,1.42119]},
    {"t":3.60776, "x":3.22639, "y":3.84495, "heading":3.1408, "vx":0.35915, "vy":-0.01038, "omega":0.00843, "ax":-0.99588, "ay":0.07612, "alpha":-0.03994, "fx":[-15.91551,-15.91646,-15.70518,-15.70423], "fy":[1.31696,1.10059,1.09883,1.31766]},
    {"t":3.62106, "x":3.23108, "y":3.84482, "heading":3.14092, "vx":0.34591, "vy":-0.00937, "omega":0.0079, "ax":-0.99638, "ay":0.06966, "alpha":-0.04228, "fx":[-15.92935,-15.92646,-15.70911,-15.70823], "fy":[1.22287,0.98823,0.98878,1.22361]},
    {"t":3.63435, "x":3.23559, "y":3.8447, "heading":3.14102, "vx":0.33266, "vy":-0.00844, "omega":0.00734, "ax":-0.99682, "ay":0.06347, "alpha":-0.04446, "fx":[-15.94243,-15.94329,-15.70809,-15.70723], "fy":[1.12845,0.88756,0.88563,1.12914]},
    {"t":3.64765, "x":3.23992, "y":3.84459, "heading":3.14112, "vx":0.31941, "vy":-0.0076, "omega":0.00675, "ax":-0.99721, "ay":0.05755, "alpha":-0.04688, "fx":[-15.95436,-15.95155,-15.71016,-15.70937], "fy":[1.04343,0.78336,0.78386,1.04416]},
    {"t":3.66095, "x":3.24408, "y":3.8445, "heading":3.14121, "vx":0.30615, "vy":-0.00683, "omega":0.00613, "ax":-0.99754, "ay":0.05188, "alpha":-0.04908, "fx":[-15.96615,-15.96691,-15.70722,-15.70646], "fy":[0.95698,0.69102,0.68892,0.95765]},
    {"t":3.67424, "x":3.24806, "y":3.84441, "heading":3.14129, "vx":0.29288, "vy":-0.00614, "omega":0.00547, "ax":-0.99783, "ay":0.04644, "alpha":-0.05159, "fx":[-15.97652,-15.97377,-15.70781,-15.70713], "fy":[0.88006,0.59395,0.59438,0.88076]},
    {"t":3.68754, "x":3.25187, "y":3.84433, "heading":3.14136, "vx":0.27962, "vy":-0.00552, "omega":0.00479, "ax":-0.99808, "ay":0.04122, "alpha":-0.05382, "fx":[-15.98736,-15.98801,-15.70323,-15.70259], "fy":[0.80062,0.50901,0.50674,0.80126]},
    {"t":3.70083, "x":3.2555, "y":3.84426, "heading":3.14143, "vx":0.26635, "vy":-0.00498, "omega":0.00407, "ax":-0.9983, "ay":0.03621, "alpha":-0.05641, "fx":[-15.99645,-15.99373,-15.70263,-15.70207], "fy":[0.73096,0.41817,0.41851,0.73162]},
    {"t":3.71413, "x":3.25895, "y":3.8442, "heading":3.14148, "vx":0.25307, "vy":-0.00449, "omega":0.00332, "ax":-0.99848, "ay":0.03139, "alpha":-0.05867, "fx":[-16.00664,-16.00716,-15.69663,-15.69611], "fy":[0.65773,0.33983,0.33739,0.65833]},
    {"t":3.72742, "x":3.26223, "y":3.84414, "heading":3.14152, "vx":0.2398, "vy":-0.00408, "omega":0.00254, "ax":-0.99864, "ay":0.02675, "alpha":-0.06136, "fx":[-16.01466,-16.01196,-15.69509,-15.69465], "fy":[0.59463,0.25444,0.25468,0.59524]},
    {"t":3.74072, "x":3.26533, "y":3.84409, "heading":3.14156, "vx":0.22652, "vy":-0.00372, "omega":0.00173, "ax":-0.99877, "ay":0.02229, "alpha":-0.06365, "fx":[-16.02443,-16.02482,-15.68783,-15.68744], "fy":[0.5269,0.18204,0.1794,0.52744]},
    {"t":3.75401, "x":3.26825, "y":3.84404, "heading":3.14158, "vx":0.21324, "vy":-0.00342, "omega":0.00088, "ax":-0.99887, "ay":0.018, "alpha":-0.06621, "fx":[-16.03155,-16.03186,-15.68555,-15.68222], "fy":[0.46848,0.10415,0.10426,0.46612]},
    {"t":3.76731, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.19996, "vy":-0.00319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
