{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":7.27, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566397666931152, "y":6.040321350097656, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6245710849761963, "y":4.129010200500488, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.735293827950954, "y":4.068026088178158, "r":1.35}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566397666931152 m", "val":3.4566397666931152}, "y":{"exp":"6.040321350097656 m", "val":6.040321350097656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6245710849761963 m", "val":2.6245710849761963}, "y":{"exp":"4.129010200500488 m", "val":4.129010200500488}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.735293827950954 m", "val":4.735293827950954}, "y":{"exp":"4.068026088178158 m", "val":4.068026088178158}, "r":{"exp":"1.35 m", "val":1.35}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19847,2.07008],
  "samples":[
    {"t":0.0, "x":7.18, "y":7.27, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76206, "ay":-2.07939, "alpha":-1.4268, "fx":[-94.49844,-90.26941,-87.79114,-93.34864], "fy":[-24.23537,-37.00898,-42.52073,-28.28241]},
    {"t":0.03632, "x":7.1762, "y":7.26863, "heading":-3.14159, "vx":-0.20926, "vy":-0.07552, "omega":-0.05182, "ax":-5.7654, "ay":-2.08026, "alpha":-1.27347, "fx":[-94.25325,-90.41954,-88.2763,-93.17062], "fy":[-25.14598,-36.62232,-41.48956,-28.84446]},
    {"t":0.07263, "x":7.1648, "y":7.26451, "heading":3.13971, "vx":-0.41865, "vy":-0.15107, "omega":-0.09807, "ax":-5.76851, "ay":-2.08103, "alpha":-1.10842, "fx":[-93.97728,-90.58731,-88.77844,-92.97439], "fy":[-26.13003,-36.18423,-40.38735,-29.45021]},
    {"t":0.10895, "x":7.14579, "y":7.25766, "heading":3.13615, "vx":-0.62814, "vy":-0.22664, "omega":-0.13832, "ax":-5.77129, "ay":-2.0817, "alpha":-0.93151, "fx":[-93.66562,-90.7702,-89.29561,-92.76236], "fy":[-27.19497,-35.69842,-39.21152,-30.08888]},
    {"t":0.14527, "x":7.11917, "y":7.24805, "heading":3.13113, "vx":-0.83774, "vy":-0.30225, "omega":-0.17215, "ax":-5.77358, "ay":-2.08219, "alpha":-0.74455, "fx":[-93.3165,-90.9637,-89.82,-92.53925], "fy":[-28.33567,-35.17371,-37.9726,-30.74332]},
    {"t":0.18159, "x":7.08494, "y":7.2357, "heading":3.12487, "vx":-1.04742, "vy":-0.37787, "omega":-0.19919, "ax":-5.77522, "ay":-2.08247, "alpha":-0.55319, "fx":[-92.93637,-91.15941,-90.33384,-92.31389], "fy":[-29.5209,-34.62953,-36.70698,-31.38552]},
    {"t":0.2179, "x":7.04309, "y":7.22061, "heading":3.11764, "vx":-1.25716, "vy":-0.45349, "omega":-0.21928, "ax":-5.77606, "ay":-2.08249, "alpha":-0.36994, "fx":[-92.54872,-91.34238,-90.80401,-92.10151], "fy":[-30.6727,-34.10423,-35.49599,-31.971]},
    {"t":0.25422, "x":6.99363, "y":7.20276, "heading":3.10968, "vx":-1.46693, "vy":-0.52912, "omega":-0.23272, "ax":-5.77607, "ay":-2.08224, "alpha":-0.21498, "fx":[-92.20008,-91.49068,-91.1831,-91.92338], "fy":[-31.65821,-33.65781,-34.47137,-32.44086]},
    {"t":0.29054, "x":6.93654, "y":7.18217, "heading":3.10122, "vx":-1.6767, "vy":-0.60475, "omega":-0.24052, "ax":-5.77541, "ay":-2.08179, "alpha":-0.10695, "fx":[-91.94074,-91.58541,-91.43312,-91.79612], "fy":[-32.34965,-33.34486,-33.75406,-32.75137]},
    {"t":0.32685, "x":6.87184, "y":7.15884, "heading":3.09249, "vx":-1.88645, "vy":-0.68035, "omega":-0.24441, "ax":-5.77429, "ay":-2.08123, "alpha":-0.04652, "fx":[-91.78154,-91.62671,-91.55998,-91.71626], "fy":[-32.7349,-33.16706,-33.34782,-32.91428]},
    {"t":0.36317, "x":6.79952, "y":7.13276, "heading":3.08361, "vx":-2.09615, "vy":-0.75594, "omega":-0.2461, "ax":-5.7728, "ay":-2.08058, "alpha":-0.0183, "fx":[-91.69104,-91.63022,-91.60357,-91.66461], "fy":[-32.90974,-33.07927,-33.15169,-32.98195]},
    {"t":0.39949, "x":6.71959, "y":7.10393, "heading":3.07468, "vx":-2.3058, "vy":-0.8315, "omega":-0.24676, "ax":-5.77085, "ay":-2.07982, "alpha":-0.00661, "fx":[-91.63228,-91.61039,-91.60057,-91.62249], "fy":[-32.97476,-33.03577,-33.06244,-33.0014]},
    {"t":0.43581, "x":6.63204, "y":7.07236, "heading":3.06571, "vx":-2.51539, "vy":-0.90703, "omega":-0.247, "ax":-5.76826, "ay":-2.07889, "alpha":-0.00211, "fx":[-91.58039,-91.57345,-91.57026,-91.5772], "fy":[-32.98983,-33.00918,-33.01784,-32.99848]},
    {"t":0.47212, "x":6.53689, "y":7.03805, "heading":3.05674, "vx":-2.72487, "vy":-0.98253, "omega":-0.24708, "ax":-5.76468, "ay":-2.07767, "alpha":-0.00033, "fx":[-91.51933,-91.51824,-91.51772,-91.51882], "fy":[-32.98235,-32.9854,-32.98679,-32.98375]},
    {"t":0.50844, "x":6.43413, "y":7.001, "heading":3.04777, "vx":-2.93423, "vy":-1.05798, "omega":-0.24709, "ax":-5.75945, "ay":-2.07595, "alpha":0.00094, "fx":[-91.43315,-91.43622,-91.43772,-91.43465], "fy":[-32.9636,-32.95501,-32.95098,-32.95958]},
    {"t":0.54476, "x":6.32376, "y":6.96121, "heading":3.0388, "vx":-3.1434, "vy":-1.13338, "omega":-0.24706, "ax":-5.7511, "ay":-2.07325, "alpha":0.00491, "fx":[-91.29097,-91.30685,-91.31483,-91.29896], "fy":[-32.94716,-32.9027,-32.88142,-32.92587]},
    {"t":0.58108, "x":6.20581, "y":6.91868, "heading":3.02982, "vx":-3.35226, "vy":-1.20867, "omega":-0.24688, "ax":-5.73573, "ay":-2.06824, "alpha":0.03108, "fx":[-90.98297,-91.08272,-91.13447,-91.03537], "fy":[-33.04303,-32.76322,-32.62682,-32.90614]},
    {"t":0.61739, "x":6.08028, "y":6.87342, "heading":3.02086, "vx":-3.56057, "vy":-1.28378, "omega":-0.24575, "ax":-5.69747, "ay":-2.0556, "alpha":0.30052, "fx":[-89.70218,-90.67409,-91.17153,-90.25835], "fy":[-34.64866,-31.94993,-30.64183,-33.29638]},
    {"t":0.65371, "x":5.94722, "y":6.82544, "heading":3.01193, "vx":-3.76748, "vy":-1.35844, "omega":-0.23484, "ax":-5.19515, "ay":-1.81536, "alpha":5.85609, "fx":[-63.29009,-88.36289,-93.34143,-84.91285], "fy":[-67.12317,-9.46362,1.6473,-40.34094]},
    {"t":0.69003, "x":5.80697, "y":6.77491, "heading":3.0034, "vx":-3.95616, "vy":-1.42437, "omega":-0.02216, "ax":-0.15575, "ay":-0.10605, "alpha":0.48044, "fx":[-1.37277,-1.01822,-3.57398,-3.92534], "fy":[-3.14083,-0.58419,-0.22788,-2.78185]},
    {"t":0.72634, "x":5.66319, "y":6.72311, "heading":3.0026, "vx":-3.96181, "vy":-1.42822, "omega":-0.00471, "ax":0.01061, "ay":-0.03026, "alpha":0.00078, "fx":[0.17024,0.17082,0.1667,0.16612], "fy":[-0.48274,-0.47862,-0.47804,-0.48216]},
    {"t":0.76266, "x":5.51931, "y":6.67122, "heading":3.00243, "vx":-3.96143, "vy":-1.42932, "omega":-0.00468, "ax":0.01191, "ay":-0.03312, "alpha":0.0001, "fx":[0.18939,0.18946,0.18891,0.18884], "fy":[-0.52604,-0.52549,-0.52541,-0.52596]},
    {"t":0.79898, "x":5.37545, "y":6.61929, "heading":3.00226, "vx":-3.96099, "vy":-1.43052, "omega":-0.00468, "ax":0.01874, "ay":-0.05195, "alpha":0.00009, "fx":[0.2977,0.29776,0.2973,0.29724], "fy":[-0.82503,-0.82457,-0.82451,-0.82497]},
    {"t":0.8353, "x":5.23161, "y":6.5673, "heading":3.00209, "vx":-3.96031, "vy":-1.43241, "omega":-0.00468, "ax":0.03821, "ay":-0.10559, "alpha":0.00007, "fx":[0.60683,0.60688,0.60651,0.60645], "fy":[-1.67648,-1.67611,-1.67606,-1.67643]},
    {"t":0.87161, "x":5.08781, "y":6.51521, "heading":3.00192, "vx":-3.95893, "vy":-1.43624, "omega":-0.00467, "ax":0.09333, "ay":-0.2564, "alpha":0.00006, "fx":[1.48185,1.48189,1.48158,1.48154], "fy":[-4.07076,-4.07045,-4.07041,-4.07071]},
    {"t":0.90793, "x":4.94409, "y":6.46288, "heading":3.00175, "vx":-3.95554, "vy":-1.44555, "omega":-0.00467, "ax":0.25153, "ay":-0.68166, "alpha":0.00005, "fx":[3.99334,3.99338,3.99312,3.99308], "fy":[-10.822,-10.82174,-10.82171,-10.82197]},
    {"t":0.94425, "x":4.80061, "y":6.40993, "heading":3.00158, "vx":-3.9464, "vy":-1.47031, "omega":-0.00467, "ax":0.67092, "ay":-1.75682, "alpha":-0.00004, "fx":[10.65126,10.65122,10.65144,10.65148], "fy":[-27.89065,-27.89084,-27.89085,-27.89066]},
    {"t":0.98056, "x":4.65773, "y":6.35538, "heading":3.00141, "vx":-3.92204, "vy":-1.53411, "omega":-0.00467, "ax":1.39751, "ay":-3.41072, "alpha":-0.00047, "fx":[22.18548,22.18441,22.18746,22.18853], "fy":[-54.14692,-54.14886,-54.1485,-54.14656]},
    {"t":1.01688, "x":4.51621, "y":6.29741, "heading":3.00124, "vx":-3.87128, "vy":-1.65798, "omega":-0.00469, "ax":2.04695, "ay":-4.50818, "alpha":-0.0015, "fx":[32.49419,32.4887,32.49951,32.505], "fy":[-71.56974,-71.57486,-71.57162,-71.5665]},
    {"t":1.0532, "x":4.37697, "y":6.23423, "heading":3.00107, "vx":-3.79694, "vy":-1.8217, "omega":-0.00474, "ax":2.5098, "ay":-4.92228, "alpha":-0.00295, "fx":[39.8408,39.82727,39.84897,39.8625], "fy":[-78.14456,-78.15428,-78.14519,-78.13547]},
    {"t":1.08952, "x":4.24073, "y":6.16482, "heading":3.0009, "vx":-3.70579, "vy":-2.00047, "omega":-0.00485, "ax":2.87671, "ay":-5.01904, "alpha":-0.00472, "fx":[45.66526,45.64097,45.67457,45.69886], "fy":[-79.68128,-79.69787,-79.68069,-79.66409]},
    {"t":1.12583, "x":4.10804, "y":6.08886, "heading":3.00072, "vx":-3.60132, "vy":-2.18274, "omega":-0.00502, "ax":3.19773, "ay":-4.97697, "alpha":-0.00685, "fx":[50.76214,50.72435,50.77043,50.80821], "fy":[-79.01347,-79.04022,-79.01278,-78.986]},
    {"t":1.16215, "x":3.97936, "y":6.00631, "heading":3.00054, "vx":-3.48519, "vy":-2.36349, "omega":-0.00527, "ax":3.49255, "ay":-4.86471, "alpha":-0.0099, "fx":[55.44429,55.38731,55.44916,55.50613], "fy":[-77.23014,-77.2735,-77.23148,-77.18809]},
    {"t":1.19847, "x":3.85509, "y":5.91726, "heading":3.00035, "vx":-3.35835, "vy":-2.54017, "omega":-0.00563, "ax":3.77093, "ay":-4.7089, "alpha":-0.02089, "fx":[59.86826,59.74484,59.86451,59.98775], "fy":[-74.75187,-74.85432,-74.76265,-74.66003]},
    {"t":1.23479, "x":3.73561, "y":5.82191, "heading":3.00014, "vx":-3.2214, "vy":-2.71118, "omega":-0.00639, "ax":4.06499, "ay":-4.49593, "alpha":-0.09951, "fx":[64.57893,63.98285,64.49312,65.08404], "fy":[-71.32322,-71.87196,-71.43041,-70.87903]},
    {"t":1.2711, "x":3.6213, "y":5.72048, "heading":2.99991, "vx":-3.07377, "vy":-2.87446, "omega":-0.01, "ax":4.67986, "ay":-3.88318, "alpha":0.01785, "fx":[74.27756,74.37964,74.31499,74.21268], "fy":[-61.6732,-61.54826,-61.62338,-61.74834]},
    {"t":1.30742, "x":3.51275, "y":5.61353, "heading":2.99955, "vx":-2.90381, "vy":-3.01549, "omega":-0.00935, "ax":5.61672, "ay":-2.30778, "alpha":1.6795, "fx":[87.2751,92.94143,91.94407,84.51748], "fy":[-42.11027,-27.32188,-30.00077,-47.11775]},
    {"t":1.34374, "x":3.411, "y":5.50249, "heading":2.99921, "vx":-2.69983, "vy":-3.0993, "omega":0.05164, "ax":5.94336, "ay":-1.10552, "alpha":2.68571, "fx":[92.68744,96.9649,96.89182,90.8767], "fy":[-28.96835,-5.19303,-2.32164,-33.72078]},
    {"t":1.38005, "x":3.31687, "y":5.3892, "heading":3.00108, "vx":-2.48398, "vy":-3.13945, "omega":0.14918, "ax":6.09439, "ay":0.08968, "alpha":1.53417, "fx":[96.87895,96.86091,96.40643,96.86544], "fy":[-7.21395,7.59619,11.33909,-6.0265]},
    {"t":1.41637, "x":3.23068, "y":5.27525, "heading":3.0065, "vx":-2.26265, "vy":-3.13619, "omega":0.2049, "ax":5.92578, "ay":1.50714, "alpha":0.74508, "fx":[95.2859,93.64462,92.70133,94.67268], "fy":[19.01671,25.96971,29.03538,21.68599]},
    {"t":1.45269, "x":3.15241, "y":5.16234, "heading":3.01394, "vx":-2.04744, "vy":-3.08146, "omega":0.23196, "ax":5.52523, "ay":2.63738, "alpha":0.27135, "fx":[88.56996,87.55184,86.83907,87.90755], "fy":[40.06611,42.26083,43.68208,41.47208]},
    {"t":1.48901, "x":3.0817, "y":5.05217, "heading":3.02237, "vx":-1.84678, "vy":-2.98567, "omega":0.24181, "ax":5.05735, "ay":3.45796, "alpha":0.08312, "fx":[80.6423,80.26872,79.93412,80.31159], "fy":[54.37975,54.93388,55.41487,54.8621]},
    {"t":1.52532, "x":3.01796, "y":4.94602, "heading":3.03115, "vx":-1.66311, "vy":-2.86009, "omega":0.24483, "ax":4.6127, "ay":4.03682, "alpha":0.02518, "fx":[73.35522,73.23604,73.10457,73.22399], "fy":[63.94418,64.08173,64.23069,64.09343]},
    {"t":1.56164, "x":2.96061, "y":4.84481, "heading":3.04004, "vx":-1.49559, "vy":-2.71348, "omega":0.24574, "ax":4.22258, "ay":4.44687, "alpha":0.00751, "fx":[67.07743,67.04195,66.99574,67.03124], "fy":[70.55856,70.59256,70.6362,70.60224]},
    {"t":1.59796, "x":2.90908, "y":4.7492, "heading":3.04897, "vx":-1.34224, "vy":-2.55199, "omega":0.24602, "ax":3.89061, "ay":4.74284, "alpha":-0.00022, "fx":[61.765,61.76601,61.76751,61.7665], "fy":[75.29705,75.29621,75.29498,75.29582]},
    {"t":1.63427, "x":2.8629, "y":4.65964, "heading":3.0579, "vx":-1.20094, "vy":-2.37974, "omega":0.24601, "ax":3.61055, "ay":4.96156, "alpha":-0.00858, "fx":[57.26917,57.30759,57.3712,57.33276], "fy":[78.8056,78.77742,78.73125,78.75949]},
    {"t":1.67059, "x":2.82166, "y":4.57649, "heading":3.06683, "vx":-1.06982, "vy":-2.19955, "omega":0.2457, "ax":3.37399, "ay":5.12714, "alpha":-0.02498, "fx":[53.41266,53.52089,53.71654,53.60816], "fy":[81.49706,81.42538,81.2968,81.36895]},
    {"t":1.70691, "x":2.78503, "y":4.49999, "heading":3.07576, "vx":-0.94728, "vy":-2.01335, "omega":0.24479, "ax":3.173, "ay":5.25532, "alpha":-0.0599, "fx":[50.00385,50.25508,50.74407,50.49163], "fy":[83.65513,83.50306,83.20753,83.36233]},
    {"t":1.74323, "x":2.75272, "y":4.43034, "heading":3.08465, "vx":-0.83205, "vy":-1.82249, "omega":0.24261, "ax":3.00089, "ay":5.35653, "alpha":-0.12766, "fx":[46.84533,47.36396,48.44061,47.91536], "fy":[85.48336,85.19439,84.5882,84.88949]},
    {"t":1.77954, "x":2.72448, "y":4.36768, "heading":3.09346, "vx":-0.72306, "vy":-1.62795, "omega":0.23798, "ax":2.85223, "ay":5.43774, "alpha":-0.23878, "fx":[43.78329,44.72274,46.79226,45.82637], "fy":[87.10799,86.62475,85.52682,86.05276]},
    {"t":1.81586, "x":2.70011, "y":4.31215, "heading":3.1021, "vx":-0.61948, "vy":-1.43047, "omega":0.2293, "ax":2.72265, "ay":5.50365, "alpha":-0.38895, "fx":[40.77731,42.25753,45.70947,44.15204], "fy":[88.56933,87.86568,86.1237,86.93918]},
    {"t":1.85218, "x":2.6794, "y":4.26382, "heading":3.11043, "vx":-0.5206, "vy":-1.23059, "omega":0.21518, "ax":2.60875, "ay":5.55761, "alpha":-0.56162, "fx":[37.88135,39.94636,45.03681,42.79875], "fy":[89.85852,88.95023,86.48878,87.62685]},
    {"t":1.8885, "x":2.66222, "y":4.2228, "heading":3.11824, "vx":-0.42586, "vy":-1.02876, "omega":0.19478, "ax":2.50787, "ay":5.60213, "alpha":-0.74059, "fx":[35.15952,37.78813,44.62807,41.68109], "fy":[90.96884,89.89692,86.71036,88.17578]},
    {"t":1.92481, "x":2.64841, "y":4.18913, "heading":3.12532, "vx":-0.33478, "vy":-0.8253, "omega":0.16789, "ax":2.41792, "ay":5.63918, "alpha":-0.91582, "fx":[32.6451,35.78019,44.3821,40.7374], "fy":[91.91063,90.72236,86.84532,88.62603]},
    {"t":1.96113, "x":2.63784, "y":4.16288, "heading":3.13141, "vx":-0.24697, "vy":-0.6205, "omega":0.13463, "ax":2.33724, "ay":5.67025, "alpha":-1.0825, "fx":[30.34372,33.91332,44.23704,39.92745], "fy":[92.70423,91.44334,86.92715,89.00287]},
    {"t":1.99745, "x":2.63041, "y":4.14408, "heading":3.1363, "vx":-0.16208, "vy":-0.41458, "omega":0.09531, "ax":2.26448, "ay":5.69652, "alpha":-1.23902, "fx":[28.24578,32.17332,44.15633,39.2258], "fy":[93.37223,92.07601,86.97522,89.32224]},
    {"t":2.03376, "x":2.62602, "y":4.13278, "heading":3.13977, "vx":-0.07984, "vy":-0.20769, "omega":0.05032, "ax":2.19853, "ay":5.71888, "alpha":-1.38545, "fx":[26.33496,30.54305,44.11866,38.61668], "fy":[93.93565,92.63508,87.00069,89.59426]},
    {"t":2.07008, "x":2.62457, "y":4.12901, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
