{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200127601623535, "y":7.260049211978913, "heading":3.139847324337799, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706120014190674, "y":7.0568078637123115, "heading":0.0, "intervals":80, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.714818239212036, "y":4.889161396026612, "heading":0.0, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8689887523651123, "y":4.129147052764893, "heading":3.139847324337799, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.582226479426026, "y":4.342512949556113, "r":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.499648632481694, "y":5.2348219148814685, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.65}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200127601623535 m", "val":7.200127601623535}, "y":{"exp":"(8.05 - 0.7899507880210876) m", "val":7.260049211978913}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706120014190674 m", "val":5.706120014190674}, "y":{"exp":"(8.05 - 0.9931921362876892) m", "val":7.0568078637123115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.714818239212036 m", "val":2.714818239212036}, "y":{"exp":"(8.05 - 3.1608386039733887) m", "val":4.889161396026612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8689887523651123 m", "val":2.8689887523651123}, "y":{"exp":"4.129147052764893 m", "val":4.129147052764893}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":170, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.582226479426026 m", "val":4.582226479426026}, "y":{"exp":"(8.05 - 3.7074870504438877) m", "val":4.342512949556113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.499648632481694 m", "val":5.499648632481694}, "y":{"exp":"(8.05 - 2.815178085118532) m", "val":5.2348219148814685}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.75 m / s ^ 2", "val":3.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.65 m / s ^ 2", "val":1.65}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69153,1.77627,2.25256,3.03634],
  "samples":[
    {"t":0.0, "x":7.20013, "y":7.26005, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68924, "ay":-1.3235, "alpha":0.05567, "fx":[-90.23867,-90.37054,-90.40226,-90.27199], "fy":[-21.3609,-20.79412,-20.66358,-21.22723]},
    {"t":0.01356, "x":7.1996, "y":7.25993, "heading":3.13985, "vx":-0.07714, "vy":-0.01795, "omega":0.00075, "ax":-5.68863, "ay":-1.32462, "alpha":0.05372, "fx":[-90.23176,-90.35908,-90.3898,-90.26398], "fy":[-21.36652,-20.81972,-20.69361,-21.23749]},
    {"t":0.02712, "x":7.19804, "y":7.25956, "heading":3.13986, "vx":-0.15428, "vy":-0.03591, "omega":0.00148, "ax":-5.688, "ay":-1.32576, "alpha":0.05184, "fx":[-90.22449,-90.34741,-90.37717,-90.25564], "fy":[-21.3727,-20.8452,-20.72338,-21.24816]},
    {"t":0.04068, "x":7.19542, "y":7.25895, "heading":3.13988, "vx":-0.2314, "vy":-0.05388, "omega":0.00219, "ax":-5.68735, "ay":-1.3269, "alpha":0.05002, "fx":[-90.21685,-90.33553,-90.36434,-90.24696], "fy":[-21.37945,-20.87058,-20.7529,-21.25924]},
    {"t":0.05424, "x":7.19176, "y":7.2581, "heading":3.13991, "vx":-0.30852, "vy":-0.07188, "omega":0.00286, "ax":-5.68669, "ay":-1.32806, "alpha":0.04826, "fx":[-90.20883,-90.3234,-90.3513,-90.23793], "fy":[-21.38676,-20.89585,-20.78219,-21.27074]},
    {"t":0.0678, "x":7.18705, "y":7.257, "heading":3.13995, "vx":-0.38563, "vy":-0.08988, "omega":0.00352, "ax":-5.686, "ay":-1.32922, "alpha":0.04657, "fx":[-90.20039,-90.31102,-90.33804,-90.22853], "fy":[-21.39463,-20.92105,-20.81126,-21.28265]},
    {"t":0.08136, "x":7.1813, "y":7.25566, "heading":3.13999, "vx":-0.46273, "vy":-0.10791, "omega":0.00415, "ax":-5.6853, "ay":-1.3304, "alpha":0.04494, "fx":[-90.19154,-90.29835,-90.32452,-90.21875], "fy":[-21.40307,-20.94619,-20.84015,-21.29499]},
    {"t":0.09492, "x":7.17451, "y":7.25408, "heading":3.14005, "vx":-0.53981, "vy":-0.12595, "omega":0.00476, "ax":-5.68457, "ay":-1.33159, "alpha":0.04337, "fx":[-90.18224,-90.28538,-90.31072,-90.20855], "fy":[-21.41207,-20.97127,-20.86885,-21.30775]},
    {"t":0.10847, "x":7.16666, "y":7.25225, "heading":3.14011, "vx":-0.61689, "vy":-0.144, "omega":0.00535, "ax":-5.68382, "ay":-1.33279, "alpha":0.04186, "fx":[-90.17248,-90.27209,-90.29663,-90.19793], "fy":[-21.42164,-20.99633,-20.8974,-21.32094]},
    {"t":0.12203, "x":7.15778, "y":7.25017, "heading":3.14019, "vx":-0.69396, "vy":-0.16207, "omega":0.00592, "ax":-5.68304, "ay":-1.33401, "alpha":0.0404, "fx":[-90.16224,-90.25843,-90.28221,-90.18685], "fy":[-21.43178,-21.02136,-20.9258,-21.33458]},
    {"t":0.13559, "x":7.14784, "y":7.24785, "heading":3.14027, "vx":-0.77102, "vy":-0.18016, "omega":0.00646, "ax":-5.68224, "ay":-1.33524, "alpha":0.039, "fx":[-90.15147,-90.2444,-90.26743,-90.17529], "fy":[-21.4425,-21.0464,-20.95408,-21.34865]},
    {"t":0.14915, "x":7.13687, "y":7.24529, "heading":3.14036, "vx":-0.84807, "vy":-0.19827, "omega":0.00699, "ax":-5.6814, "ay":-1.33648, "alpha":0.03766, "fx":[-90.14017,-90.22995,-90.25227,-90.16322], "fy":[-21.4538,-21.07145,-20.98225,-21.36317]},
    {"t":0.16271, "x":7.12485, "y":7.24248, "heading":3.14045, "vx":-0.9251, "vy":-0.21639, "omega":0.0075, "ax":-5.68053, "ay":-1.33774, "alpha":0.03637, "fx":[-90.12829,-90.21505,-90.23668,-90.1506], "fy":[-21.46569,-21.09653,-21.01033,-21.37816]},
    {"t":0.17627, "x":7.11178, "y":7.23942, "heading":3.14055, "vx":-1.00213, "vy":-0.23453, "omega":0.008, "ax":-5.67964, "ay":-1.33902, "alpha":0.03513, "fx":[-90.11579,-90.19966,-90.22064,-90.13741], "fy":[-21.47817,-21.12166,-21.03834,-21.39361]},
    {"t":0.18983, "x":7.09767, "y":7.23612, "heading":3.14066, "vx":-1.07914, "vy":-0.25268, "omega":0.00847, "ax":-5.6787, "ay":-1.34031, "alpha":0.03394, "fx":[-90.10265,-90.18375,-90.20409,-90.12359], "fy":[-21.49124,-21.14685,-21.0663,-21.40953]},
    {"t":0.20339, "x":7.08252, "y":7.23257, "heading":3.14077, "vx":-1.15614, "vy":-0.27086, "omega":0.00893, "ax":-5.67773, "ay":-1.34163, "alpha":0.03281, "fx":[-90.08882,-90.16726,-90.187,-90.10912], "fy":[-21.50493,-21.17213,-21.09422,-21.42594]},
    {"t":0.21695, "x":7.06632, "y":7.22877, "heading":3.1409, "vx":-1.23313, "vy":-0.28905, "omega":0.00938, "ax":-5.67671, "ay":-1.34296, "alpha":0.03173, "fx":[-90.07425,-90.15015,-90.16931,-90.09393], "fy":[-21.51923,-21.1975,-21.12213,-21.44285]},
    {"t":0.23051, "x":7.04907, "y":7.22473, "heading":3.14102, "vx":-1.3101, "vy":-0.30726, "omega":0.00981, "ax":-5.67565, "ay":-1.34431, "alpha":0.03069, "fx":[-90.05888,-90.13236,-90.15097,-90.07798], "fy":[-21.53416,-21.223,-21.15005,-21.46026]},
    {"t":0.24407, "x":7.03079, "y":7.22044, "heading":3.14116, "vx":-1.38706, "vy":-0.32549, "omega":0.01022, "ax":-5.67454, "ay":-1.34568, "alpha":0.02971, "fx":[-90.04266,-90.11384,-90.13192,-90.0612], "fy":[-21.54973,-21.24864,-21.17799,-21.4782]},
    {"t":0.25763, "x":7.01146, "y":7.2159, "heading":3.14129, "vx":-1.464, "vy":-0.34373, "omega":0.01063, "ax":-5.67337, "ay":-1.34707, "alpha":0.02877, "fx":[-90.02551,-90.0945,-90.11209,-90.04353], "fy":[-21.56594,-21.27444,-21.20599,-21.49667]},
    {"t":0.27119, "x":6.99109, "y":7.21112, "heading":3.14144, "vx":-1.54093, "vy":-0.362, "omega":0.01102, "ax":-5.67215, "ay":-1.34849, "alpha":0.02788, "fx":[-90.00737,-90.07427,-90.09139,-90.02489], "fy":[-21.58282,-21.30041,-21.23406,-21.51569]},
    {"t":0.28475, "x":6.96967, "y":7.20608, "heading":3.14159, "vx":-1.61784, "vy":-0.38028, "omega":0.01139, "ax":-5.67086, "ay":-1.34993, "alpha":0.02703, "fx":[-89.98815,-90.05308,-90.06975,-90.00521], "fy":[-21.60038,-21.3266,-21.26223,-21.53527]},
    {"t":0.29831, "x":6.94721, "y":7.2008, "heading":-3.14144, "vx":-1.69473, "vy":-0.39859, "omega":0.01176, "ax":-5.6695, "ay":-1.3514, "alpha":0.02624, "fx":[-89.96775,-90.03081,-90.04707,-89.98437], "fy":[-21.61862,-21.35301,-21.29052,-21.55544]},
    {"t":0.31187, "x":6.92371, "y":7.19527, "heading":-3.14128, "vx":-1.77161, "vy":-0.41691, "omega":0.01212, "ax":-5.66807, "ay":-1.35289, "alpha":0.02548, "fx":[-89.94607,-90.00737,-90.02323,-89.96227], "fy":[-21.63757,-21.37967,-21.31896,-21.5762]},
    {"t":0.32542, "x":6.89917, "y":7.1895, "heading":-3.14112, "vx":-1.84846, "vy":-0.43526, "omega":0.01246, "ax":-5.66655, "ay":-1.35441, "alpha":0.02477, "fx":[-89.92297,-89.98261,-89.99811,-89.93879], "fy":[-21.65724,-21.40662,-21.34758,-21.59758]},
    {"t":0.33898, "x":6.87359, "y":7.18347, "heading":-3.14095, "vx":-1.9253, "vy":-0.45362, "omega":0.0128, "ax":-5.66494, "ay":-1.35596, "alpha":0.0241, "fx":[-89.89833,-89.9564,-89.97157,-89.91379], "fy":[-21.67765,-21.43388,-21.37641,-21.61961]},
    {"t":0.35254, "x":6.84696, "y":7.1772, "heading":-3.14078, "vx":-2.00211, "vy":-0.47201, "omega":0.01312, "ax":-5.66322, "ay":-1.35754, "alpha":0.02348, "fx":[-89.87196,-89.92858,-89.94343,-89.8871], "fy":[-21.69883,-21.46148,-21.40549,-21.64229]},
    {"t":0.3661, "x":6.81929, "y":7.17067, "heading":-3.1406, "vx":-2.0789, "vy":-0.49041, "omega":0.01344, "ax":-5.66139, "ay":-1.35916, "alpha":0.02289, "fx":[-89.8437,-89.89894,-89.9135,-89.85853], "fy":[-21.72078,-21.48945,-21.43485,-21.66565]},
    {"t":0.37966, "x":6.79058, "y":7.1639, "heading":-3.14042, "vx":-2.15566, "vy":-0.50884, "omega":0.01375, "ax":-5.65942, "ay":-1.36081, "alpha":0.02234, "fx":[-89.81331,-89.86727,-89.88157,-89.82786], "fy":[-21.74352,-21.51784,-21.46454,-21.68972]},
    {"t":0.39322, "x":6.76083, "y":7.15687, "heading":-3.14023, "vx":-2.2324, "vy":-0.52729, "omega":0.01406, "ax":-5.65731, "ay":-1.3625, "alpha":0.02183, "fx":[-89.78053,-89.8333,-89.84736,-89.79484], "fy":[-21.76708,-21.54668,-21.4946,-21.71452]},
    {"t":0.40678, "x":6.73004, "y":7.1496, "heading":-3.14004, "vx":-2.30911, "vy":-0.54577, "omega":0.01435, "ax":-5.65504, "ay":-1.36423, "alpha":0.02134, "fx":[-89.74507,-89.79673,-89.81057,-89.75916], "fy":[-21.79148,-21.57603,-21.52508,-21.74008]},
    {"t":0.42034, "x":6.69821, "y":7.14207, "heading":-3.13984, "vx":-2.38579, "vy":-0.56427, "omega":0.01464, "ax":-5.65257, "ay":-1.366, "alpha":0.02089, "fx":[-89.70657,-89.75718,-89.77083,-89.72045], "fy":[-21.81672,-21.60593,-21.55605,-21.76641]},
    {"t":0.4339, "x":6.66534, "y":7.13429, "heading":-3.13965, "vx":-2.46243, "vy":-0.58279, "omega":0.01492, "ax":-5.64989, "ay":-1.36782, "alpha":0.02047, "fx":[-89.6646,-89.71421,-89.72769,-89.67829], "fy":[-21.84283,-21.63645,-21.58758,-21.79355]},
    {"t":0.44746, "x":6.63143, "y":7.12627, "heading":-3.13944, "vx":-2.53904, "vy":-0.60134, "omega":0.0152, "ax":-5.64696, "ay":-1.36968, "alpha":0.02006, "fx":[-89.61863,-89.6673,-89.68062,-89.63216], "fy":[-21.8698,-21.66765,-21.61976,-21.82151]},
    {"t":0.46102, "x":6.59649, "y":7.11799, "heading":-3.13924, "vx":-2.61561, "vy":-0.61991, "omega":0.01547, "ax":-5.64374, "ay":-1.37159, "alpha":0.01966, "fx":[-89.56804,-89.61579,-89.62896,-89.58142], "fy":[-21.89765,-21.69962,-21.65267,-21.85031]},
    {"t":0.47458, "x":6.5605, "y":7.10945, "heading":-3.13903, "vx":-2.69214, "vy":-0.63851, "omega":0.01574, "ax":-5.64018, "ay":-1.37356, "alpha":0.01926, "fx":[-89.51206,-89.55888,-89.57192,-89.52529], "fy":[-21.92635,-21.73245,-21.68645,-21.87998]},
    {"t":0.48814, "x":6.52348, "y":7.10067, "heading":-3.13881, "vx":-2.76861, "vy":-0.65713, "omega":0.016, "ax":-5.63622, "ay":-1.37559, "alpha":0.01885, "fx":[-89.44972,-89.49557,-89.50847,-89.4628], "fy":[-21.95588,-21.76626,-21.72124,-21.91051]},
    {"t":0.5017, "x":6.48542, "y":7.09163, "heading":-3.1386, "vx":-2.84504, "vy":-0.67578, "omega":0.01626, "ax":-5.63178, "ay":-1.37768, "alpha":0.01841, "fx":[-89.37979,-89.4246,-89.43735,-89.39272], "fy":[-21.98618,-21.80119,-21.75724,-21.94189]},
    {"t":0.51526, "x":6.44633, "y":7.08234, "heading":-3.13838, "vx":-2.9214, "vy":-0.69446, "omega":0.01651, "ax":-5.62676, "ay":-1.37983, "alpha":0.0179, "fx":[-89.30074,-89.34434,-89.35691,-89.31347], "fy":[-22.01717,-21.83742,-21.79468,-21.97411]},
    {"t":0.52881, "x":6.4062, "y":7.0728, "heading":-3.13815, "vx":-2.9977, "vy":-0.71317, "omega":0.01675, "ax":-5.62102, "ay":-1.38206, "alpha":0.0173, "fx":[-89.21052,-89.25269,-89.26502,-89.22301], "fy":[-22.04868,-21.87518,-21.83389,-22.00709]},
    {"t":0.54237, "x":6.36503, "y":7.063, "heading":-3.13793, "vx":-3.07391, "vy":-0.73191, "omega":0.01698, "ax":-5.6144, "ay":-1.38437, "alpha":0.01655, "fx":[-89.10646,-89.14681,-89.15881,-89.1186], "fy":[-22.0805,-21.91476,-21.87527,-22.04074]},
    {"t":0.55593, "x":6.32284, "y":7.05295, "heading":-3.1377, "vx":-3.15004, "vy":-0.75068, "omega":0.01721, "ax":-5.60665, "ay":-1.38676, "alpha":0.01557, "fx":[-88.98491,-89.02288,-89.03439,-88.99655], "fy":[-22.11224,-21.95654,-21.91941,-22.07487]},
    {"t":0.56949, "x":6.27961, "y":7.04265, "heading":-3.13746, "vx":-3.22606, "vy":-0.76949, "omega":0.01742, "ax":-5.59745, "ay":-1.38924, "alpha":0.01425, "fx":[-88.84081,-88.87557,-88.88635,-88.8517], "fy":[-22.14333,-22.00106,-21.96709,-22.10917]},
    {"t":0.58305, "x":6.23535, "y":7.03208, "heading":-3.13723, "vx":-3.30196, "vy":-0.78832, "omega":0.01761, "ax":-5.58632, "ay":-1.39182, "alpha":0.01242, "fx":[-88.6669,-88.6972,-88.70686,-88.67664], "fy":[-22.17284,-22.04905,-22.01946,-22.1431]},
    {"t":0.59661, "x":6.19007, "y":7.02127, "heading":-3.13699, "vx":-3.37771, "vy":-0.8072, "omega":0.01778, "ax":-5.57255, "ay":-1.3945, "alpha":0.00983, "fx":[-88.4524,-88.47636,-88.48425,-88.46035], "fy":[-22.19924,-22.10156,-22.07818,-22.17577]},
    {"t":0.61017, "x":6.14375, "y":7.01019, "heading":-3.13675, "vx":-3.45327, "vy":-0.8261, "omega":0.01792, "ax":-5.55505, "ay":-1.39728, "alpha":0.00604, "fx":[-88.18057,-88.19527,-88.20032,-88.18565], "fy":[-22.21991,-22.1601,-22.14576,-22.20554]},
    {"t":0.62373, "x":6.09642, "y":6.99886, "heading":-3.1365, "vx":-3.52859, "vy":-0.84505, "omega":0.018, "ax":-5.532, "ay":-1.40013, "alpha":0.00032, "fx":[-87.82399,-87.82476,-87.82508,-87.82431], "fy":[-22.23002,-22.22686,-22.2261,-22.22926]},
    {"t":0.63729, "x":6.04807, "y":6.98728, "heading":-3.13626, "vx":-3.6036, "vy":-0.86404, "omega":0.018, "ax":-5.50022, "ay":-1.40293, "alpha":-0.00865, "fx":[-87.3345,-87.31355,-87.30555,-87.32654], "fy":[-22.21987,-22.30478,-22.32524,-22.24025]},
    {"t":0.65085, "x":5.9987, "y":6.97543, "heading":-3.13601, "vx":-3.67818, "vy":-0.88306, "omega":0.01788, "ax":-5.45356, "ay":-1.40528, "alpha":-0.02358, "fx":[-86.61934,-86.5627,-86.53894,-86.59585], "fy":[-22.1676,-22.39691,-22.45225,-22.22241]},
    {"t":0.66441, "x":5.94832, "y":6.96333, "heading":-3.13577, "vx":-3.75213, "vy":-0.90211, "omega":0.01756, "ax":-5.37839, "ay":-1.40589, "alpha":-0.05059, "fx":[-85.47417,-85.35446,-85.29703,-85.418], "fy":[-22.01894,-22.5041,-22.62124,-22.1337]},
    {"t":0.67797, "x":5.89695, "y":6.95097, "heading":-3.13553, "vx":-3.82506, "vy":-0.92118, "omega":0.01688, "ax":-5.23731, "ay":-1.40207, "alpha":-0.10616, "fx":[-83.3391,-83.09588,-82.95042,-83.19882], "fy":[-21.64511,-22.63713,-22.87763,-21.8758]},
    {"t":0.69153, "x":5.8446, "y":6.93835, "heading":-3.13531, "vx":-3.89607, "vy":-0.94019, "omega":0.01544, "ax":-4.88089, "ay":-1.39718, "alpha":-0.24513, "fx":[-77.98146,-77.46716,-76.9827,-77.5196], "fy":[-20.85543,-22.99341,-23.52798,-21.34835]},
    {"t":0.70509, "x":5.79133, "y":6.92547, "heading":-3.1351, "vx":-3.96225, "vy":-0.95913, "omega":0.01212, "ax":-3.08712, "ay":-1.2432, "alpha":-0.69994, "fx":[-50.89507,-50.36769,-47.14073,-47.63783], "fy":[-17.38941,-21.61594,-22.13081,-17.8108]},
    {"t":0.71865, "x":5.73732, "y":6.91235, "heading":-3.13493, "vx":-4.00411, "vy":-0.97599, "omega":0.00262, "ax":-0.14424, "ay":-0.66927, "alpha":-0.13209, "fx":[-2.65014,-2.64097,-1.93082,-1.93795], "fy":[-10.26974,-10.97622,-10.9811,-10.27343]},
    {"t":0.7322, "x":5.68301, "y":6.89906, "heading":-3.1349, "vx":-4.00607, "vy":-0.98506, "omega":0.00083, "ax":0.15181, "ay":-0.6271, "alpha":0.00098, "fx":[2.41599,2.41105,2.40409,2.40918], "fy":[-9.95818,-9.95455,-9.95326,-9.95686]},
    {"t":0.74576, "x":5.62871, "y":6.88564, "heading":-3.13488, "vx":-4.00401, "vy":-0.99357, "omega":0.00085, "ax":0.15697, "ay":-0.64145, "alpha":-0.00024, "fx":[2.49292,2.49092,2.4912,2.49324], "fy":[-10.1824,-10.18475,-10.18447,-10.18213]},
    {"t":0.75932, "x":5.57443, "y":6.87211, "heading":-3.13487, "vx":-4.00188, "vy":-1.00226, "omega":0.00084, "ax":0.16321, "ay":-0.65189, "alpha":0.0001, "fx":[2.59081,2.59066,2.59123,2.5914], "fy":[-10.3498,-10.34811,-10.34855,-10.35024]},
    {"t":0.77288, "x":5.52018, "y":6.85846, "heading":-3.13486, "vx":-3.99967, "vy":-1.0111, "omega":0.00085, "ax":0.1687, "ay":-0.6644, "alpha":0.00021, "fx":[2.67675,2.67734,2.67978,2.67919], "fy":[-10.55002,-10.54534,-10.54575,-10.55044]},
    {"t":0.78644, "x":5.46596, "y":6.84469, "heading":-3.13485, "vx":-3.99738, "vy":-1.02011, "omega":0.00085, "ax":0.17488, "ay":-0.68357, "alpha":-0.00035, "fx":[2.7722,2.77229,2.78043,2.78035], "fy":[-10.85442,-10.85004,-10.84985,-10.85423]},
    {"t":0.8, "x":5.41178, "y":6.8308, "heading":-3.13484, "vx":-3.99501, "vy":-1.02938, "omega":0.00084, "ax":0.1842, "ay":-0.71282, "alpha":-0.00088, "fx":[2.9181,2.9168,2.93038,2.93171], "fy":[-11.31935,-11.31517,-11.31385,-11.31803]},
    {"t":0.81356, "x":5.35763, "y":6.81677, "heading":-3.13483, "vx":-3.99251, "vy":-1.03905, "omega":0.00083, "ax":0.19697, "ay":-0.75441, "alpha":-0.00146, "fx":[3.11898,3.11618,3.13508,3.13791], "fy":[-11.97985,-11.97666,-11.9738,-11.97699]},
    {"t":0.82712, "x":5.30351, "y":6.80261, "heading":-3.13482, "vx":-3.98984, "vy":-1.04928, "omega":0.00081, "ax":0.21384, "ay":-0.81014, "alpha":-0.00217, "fx":[3.38482,3.38024,3.405,3.40963], "fy":[-12.86461,-12.86313,-12.85841,-12.85989]},
    {"t":0.84068, "x":5.24943, "y":6.78831, "heading":-3.13481, "vx":-3.98694, "vy":-1.06026, "omega":0.00078, "ax":0.23546, "ay":-0.88158, "alpha":-0.003, "fx":[3.72588,3.71935,3.75042,3.75701], "fy":[-13.9985,-13.99962,-13.99292,-13.99178]},
    {"t":0.85424, "x":5.19539, "y":6.77385, "heading":-3.13479, "vx":-3.98375, "vy":-1.07221, "omega":0.00074, "ax":0.2624, "ay":-0.97005, "alpha":-0.00401, "fx":[4.1511,4.14285,4.18048,4.18881], "fy":[-15.40191,-15.40725,-15.39877,-15.39341]},
    {"t":0.8678, "x":5.1414, "y":6.75923, "heading":-3.13478, "vx":-3.98019, "vy":-1.08537, "omega":0.00069, "ax":0.29529, "ay":-1.07659, "alpha":-0.00522, "fx":[4.67038,4.66064,4.70548,4.7153], "fy":[-17.09109,-17.10224,-17.09222,-17.08105]},
    {"t":0.88136, "x":5.08745, "y":6.74441, "heading":-3.13478, "vx":-3.97619, "vy":-1.09997, "omega":0.00062, "ax":0.33475, "ay":-1.2019, "alpha":-0.00641, "fx":[5.29407,5.28293,5.33476,5.34599], "fy":[-19.07826,-19.09525,-19.08382,-19.06681]},
    {"t":0.89492, "x":5.03357, "y":6.72939, "heading":-3.13477, "vx":-3.97165, "vy":-1.11626, "omega":0.00053, "ax":0.38139, "ay":-1.3463, "alpha":-0.0075, "fx":[6.03191,6.01948,6.07758,6.0901], "fy":[-21.36861,-21.391,-21.37832,-21.3559]},
    {"t":0.90848, "x":4.97975, "y":6.71413, "heading":-3.13476, "vx":-3.96648, "vy":-1.13452, "omega":0.00043, "ax":0.43575, "ay":-1.50962, "alpha":-0.00856, "fx":[6.89266,6.87906,6.94313,6.95682], "fy":[-23.95935,-23.98713,-23.97336,-23.94554]},
    {"t":0.92204, "x":4.92601, "y":6.6986, "heading":-3.13475, "vx":-3.96057, "vy":-1.15499, "omega":0.00031, "ax":0.4984, "ay":-1.69125, "alpha":-0.00935, "fx":[7.88557,7.87096,7.9394,7.95411], "fy":[-26.84123,-26.87317,-26.8585,-26.82653]},
    {"t":0.9356, "x":4.87235, "y":6.68279, "heading":-3.13475, "vx":-3.95381, "vy":-1.17792, "omega":0.00018, "ax":0.56988, "ay":-1.89021, "alpha":-0.00963, "fx":[9.02005,9.00465,9.07441,9.08991], "fy":[-29.99942,-30.03296,-30.01769,-29.98411]},
    {"t":0.94915, "x":4.81879, "y":6.66664, "heading":-3.13475, "vx":-3.94608, "vy":-1.20355, "omega":0.00005, "ax":0.65079, "ay":-2.10541, "alpha":-0.0092, "fx":[10.30626,10.29038,10.35731,10.37328], "fy":[-33.41686,-33.44862,-33.43315,-33.40135]},
    {"t":0.96271, "x":4.76535, "y":6.65013, "heading":-3.13475, "vx":-3.93726, "vy":-1.2321, "omega":-0.00007, "ax":0.74188, "ay":-2.33586, "alpha":-0.00811, "fx":[11.75583,11.73989,11.80003,11.81605], "fy":[-37.07766,-37.10452,-37.08931,-37.0624]},
    {"t":0.97627, "x":4.71203, "y":6.63321, "heading":-3.13475, "vx":-3.9272, "vy":-1.26377, "omega":-0.00018, "ax":0.844, "ay":-2.58051, "alpha":-0.00664, "fx":[13.38142,13.36591,13.41669,13.43227], "fy":[-40.96448,-40.9849,-40.97048,-40.95003]},
    {"t":0.98983, "x":4.65886, "y":6.61583, "heading":-3.13475, "vx":-3.91575, "vy":-1.29876, "omega":-0.00027, "ax":0.95779, "ay":-2.83741, "alpha":-0.00512, "fx":[15.19253,15.17794,15.21871,15.23336], "fy":[-45.04538,-45.05953,-45.04642,-45.03224]},
    {"t":1.00339, "x":4.60585, "y":6.59796, "heading":-3.13475, "vx":-3.90277, "vy":-1.33723, "omega":-0.00034, "ax":1.08316, "ay":-3.10218, "alpha":-0.00379, "fx":[17.18675,17.17352,17.20499,17.21828], "fy":[-49.25051,-49.25968,-49.24831,-49.23911]},
    {"t":1.01695, "x":4.55303, "y":6.57955, "heading":-3.13476, "vx":-3.88808, "vy":-1.3793, "omega":-0.00039, "ax":1.21849, "ay":-3.36669, "alpha":-0.00274, "fx":[19.33846,19.32695,19.35049,19.36205], "fy":[-53.45045,-53.45628,-53.44693,-53.44108]},
    {"t":1.03051, "x":4.50042, "y":6.56053, "heading":-3.13476, "vx":-3.87156, "vy":-1.42495, "omega":-0.00043, "ax":1.36034, "ay":-3.61902, "alpha":-0.00196, "fx":[21.59266,21.58309,21.60019,21.60979], "fy":[-57.45623,-57.46016,-57.45298,-57.44903]},
    {"t":1.04407, "x":4.44805, "y":6.54088, "heading":-3.13477, "vx":-3.85311, "vy":-1.47402, "omega":-0.00046, "ax":1.50396, "ay":-3.84622, "alpha":-0.00141, "fx":[23.87426,23.86669,23.87879,23.88638], "fy":[-61.06257,-61.06563,-61.06049,-61.05741]},
    {"t":1.05763, "x":4.39594, "y":6.52054, "heading":-3.13478, "vx":-3.83272, "vy":-1.52617, "omega":-0.00047, "ax":1.64518, "ay":-4.03943, "alpha":-0.00104, "fx":[26.11701,26.11126,26.11973,26.1255], "fy":[-64.12934,-64.13208,-64.12861,-64.12587]},
    {"t":1.07119, "x":4.34413, "y":6.49947, "heading":-3.13478, "vx":-3.81041, "vy":-1.58094, "omega":-0.00049, "ax":1.78209, "ay":-4.19744, "alpha":-0.00081, "fx":[28.29116,28.28682,28.29296,28.29731], "fy":[-66.63731,-66.6399,-66.63756,-66.63496]},
    {"t":1.08475, "x":4.29262, "y":6.47765, "heading":-3.13479, "vx":-3.78625, "vy":-1.63786, "omega":-0.0005, "ax":1.91488, "ay":-4.32444, "alpha":-0.00069, "fx":[30.39942,30.39602,30.40094,30.40435], "fy":[-68.65327,-68.65573,-68.65395,-68.65149]},
    {"t":1.09831, "x":4.24146, "y":6.45505, "heading":-3.1348, "vx":-3.76028, "vy":-1.69649, "omega":-0.00051, "ax":2.04413, "ay":-4.42522, "alpha":-0.00064, "fx":[32.45117,32.44827,32.45281,32.45571], "fy":[-70.25326,-70.25558,-70.25393,-70.25161]},
    {"t":1.11187, "x":4.19066, "y":6.43164, "heading":-3.1348, "vx":-3.73257, "vy":-1.7565, "omega":-0.00052, "ax":2.17003, "ay":-4.50324, "alpha":-0.00064, "fx":[34.44985,34.44715,34.4518,34.4545], "fy":[-71.49202,-71.49425,-71.49246,-71.49022]},
    {"t":1.12543, "x":4.14025, "y":6.40741, "heading":-3.13481, "vx":-3.70314, "vy":-1.81756, "omega":-0.00053, "ax":2.29264, "ay":-4.56123, "alpha":-0.00064, "fx":[36.39634,36.39374,36.39848,36.40108], "fy":[-72.41271,-72.41486,-72.41289,-72.41074]},
    {"t":1.13899, "x":4.09025, "y":6.38234, "heading":-3.13482, "vx":-3.67206, "vy":-1.87941, "omega":-0.00053, "ax":2.41209, "ay":-4.60169, "alpha":-0.0007, "fx":[38.2924,38.28963,38.29491,38.29769], "fy":[-73.05522,-73.05749,-73.05513,-73.05287]},
    {"t":1.15254, "x":4.04068, "y":6.35643, "heading":-3.13482, "vx":-3.63935, "vy":-1.9418, "omega":-0.00054, "ax":2.52865, "ay":-4.6269, "alpha":-0.00094, "fx":[40.14233,40.13867,40.14585,40.14951], "fy":[-73.45567,-73.45863,-73.45523,-73.45226]},
    {"t":1.1661, "x":3.99156, "y":6.32968, "heading":-3.13483, "vx":-3.60506, "vy":-2.00454, "omega":-0.00056, "ax":2.64307, "ay":-4.63862, "alpha":-0.00179, "fx":[41.95726,41.95032,41.96393,41.97087], "fy":[-73.64212,-73.6477,-73.64086,-73.63528]},
    {"t":1.17966, "x":3.94293, "y":6.30207, "heading":-3.13484, "vx":-3.56922, "vy":-2.06744, "omega":-0.00058, "ax":2.75786, "ay":-4.63722, "alpha":-0.00458, "fx":[43.7748,43.7566,43.79118,43.80937], "fy":[-73.62113,-73.63569,-73.61733,-73.60276]},
    {"t":1.19322, "x":3.89478, "y":6.27361, "heading":-3.13485, "vx":-3.53183, "vy":-2.13031, "omega":-0.00064, "ax":2.88191, "ay":-4.61857, "alpha":-0.01305, "fx":[45.7309,45.67715,45.7741,45.82788], "fy":[-73.32892,-73.37203,-73.31748,-73.27427]},
    {"t":1.20678, "x":3.84716, "y":6.2443, "heading":-3.13486, "vx":-3.49275, "vy":-2.19294, "omega":-0.00082, "ax":3.04438, "ay":-4.56376, "alpha":-0.03555, "fx":[48.28008,48.12726,48.38327,48.53624], "fy":[-72.46809,-72.59331,-72.43837,-72.3124]},
    {"t":1.22034, "x":3.80008, "y":6.21415, "heading":-3.13487, "vx":-3.45147, "vy":-2.25482, "omega":-0.0013, "ax":3.32013, "ay":-4.41356, "alpha":-0.08122, "fx":[52.62106,52.25204,52.79786,53.16672], "fy":[-70.09353,-70.41797,-70.04545,-69.7173]},
    {"t":1.2339, "x":3.75358, "y":6.18317, "heading":-3.13488, "vx":-3.40645, "vy":-2.31467, "omega":-0.0024, "ax":3.8011, "ay":-4.0544, "alpha":-0.13175, "fx":[60.28566,59.6527,60.40727,61.0354], "fy":[-64.35681,-65.01562,-64.38003,-63.71394]},
    {"t":1.24746, "x":3.70774, "y":6.15141, "heading":-3.13492, "vx":-3.35491, "vy":-2.36964, "omega":-0.00419, "ax":4.40779, "ay":-3.44374, "alpha":-0.14413, "fx":[70.01627,69.33001,69.94321,70.618], "fy":[-54.54747,-55.48651,-54.79728,-53.85611]},
    {"t":1.26102, "x":3.66266, "y":6.11896, "heading":-3.13497, "vx":-3.29515, "vy":-2.41634, "omega":-0.00614, "ax":4.92613, "ay":-2.7258, "alpha":-0.12491, "fx":[78.29718,77.76943,78.11984,78.63696], "fy":[-43.04033,-44.03881,-43.50533,-42.51158]},
    {"t":1.27458, "x":3.61843, "y":6.08595, "heading":-3.13506, "vx":-3.22835, "vy":-2.4533, "omega":-0.00784, "ax":5.27623, "ay":-2.05668, "alpha":-0.09848, "fx":[83.84856,83.51221,83.68261,84.01266], "fy":[-32.37465,-33.26791,-32.92471,-32.03774]},
    {"t":1.28814, "x":3.57514, "y":6.0525, "heading":-3.13516, "vx":-3.15681, "vy":-2.48118, "omega":-0.00917, "ax":5.48992, "ay":-1.49717, "alpha":-0.0751, "fx":[87.21513,87.02102,87.09929,87.29036], "fy":[-23.50146,-24.23353,-24.03326,-23.3062]},
    {"t":1.3017, "x":3.53284, "y":6.01871, "heading":-3.13529, "vx":-3.08237, "vy":-2.50148, "omega":-0.01019, "ax":5.61577, "ay":-1.04736, "alpha":-0.05665, "fx":[89.18926,89.08461,89.12035,89.2237], "fy":[-16.39419,-16.96898,-16.85948,-16.28801]},
    {"t":1.31526, "x":3.49156, "y":5.9847, "heading":-3.13543, "vx":-3.00622, "vy":-2.51568, "omega":-0.01096, "ax":5.68893, "ay":-0.68823, "alpha":-0.04252, "fx":[90.33383,90.28161,90.29838,90.3501], "fy":[-10.73311,-11.17411,-11.1183,-10.67933]},
    {"t":1.32882, "x":3.45132, "y":5.95053, "heading":-3.13557, "vx":-2.92909, "vy":-2.52502, "omega":-0.01154, "ax":5.73087, "ay":-0.39949, "alpha":-0.0317, "fx":[90.98903,90.96629,90.97466,90.99722], "fy":[-6.18826,-6.52093,-6.49564,-6.16414]},
    {"t":1.34238, "x":3.41214, "y":5.91625, "heading":-3.13573, "vx":-2.85138, "vy":-2.53043, "omega":-0.01197, "ax":5.75415, "ay":-0.1645, "alpha":-0.02333, "fx":[91.35251,91.34561,91.35021,91.35707], "fy":[-2.49254,-2.73883,-2.73015,-2.48451]},
    {"t":1.35593, "x":3.374, "y":5.88193, "heading":-3.13589, "vx":-2.77336, "vy":-2.53266, "omega":-0.01228, "ax":5.76611, "ay":0.02938, "alpha":-0.01678, "fx":[91.53935,91.54025,91.54308,91.54217], "fy":[0.5551,0.37759,0.37789,0.55505]},
    {"t":1.36949, "x":3.33693, "y":5.84759, "heading":-3.13606, "vx":-2.69517, "vy":-2.53227, "omega":-0.01251, "ax":5.77111, "ay":0.19148, "alpha":-0.01157, "fx":[91.61762,91.62164,91.62352,91.61952], "fy":[3.10282,2.98037,2.97713,3.09942]},
    {"t":1.38305, "x":3.30091, "y":5.81327, "heading":-3.13623, "vx":-2.61692, "vy":-2.52967, "omega":-0.01267, "ax":5.77179, "ay":0.32873, "alpha":-0.00739, "fx":[91.62851,91.63291,91.63417,91.62978], "fy":[5.25984,5.18173,5.17779,5.25584]},
    {"t":1.39661, "x":3.26596, "y":5.779, "heading":-3.1364, "vx":-2.53866, "vy":-2.52521, "omega":-0.01277, "ax":5.76977, "ay":0.44626, "alpha":-0.004, "fx":[91.5974,91.60063,91.60138,91.59816], "fy":[7.10728,7.0651,7.06211,7.10427]},
    {"t":1.41017, "x":3.23207, "y":5.7448, "heading":-3.13657, "vx":-2.46042, "vy":-2.51916, "omega":-0.01282, "ax":5.7661, "ay":0.54795, "alpha":-0.00123, "fx":[91.54028,91.54149,91.54175,91.54054], "fy":[8.70616,8.69325,8.6921,8.70501]},
    {"t":1.42373, "x":3.19924, "y":5.71069, "heading":-3.13675, "vx":-2.38224, "vy":-2.51173, "omega":-0.01284, "ax":5.76141, "ay":0.63676, "alpha":0.00105, "fx":[91.46735,91.46615,91.4659,91.4671], "fy":[10.10296,10.11394,10.11509,10.10411]},
    {"t":1.43729, "x":3.16746, "y":5.67669, "heading":-3.13692, "vx":-2.30412, "vy":-2.5031, "omega":-0.01282, "ax":5.75614, "ay":0.71497, "alpha":0.00291, "fx":[91.38521,91.38146,91.38071,91.38446], "fy":[11.33358,11.36405,11.36765,11.33718]},
    {"t":1.45085, "x":3.13675, "y":5.64282, "heading":-3.1371, "vx":-2.22607, "vy":-2.4934, "omega":-0.01278, "ax":5.75056, "ay":0.78436, "alpha":0.00443, "fx":[91.29818,91.29193,91.29065,91.29692], "fy":[12.42605,12.47237,12.47843,12.43209]},
    {"t":1.46441, "x":3.10709, "y":5.60908, "heading":-3.13727, "vx":-2.14809, "vy":-2.48277, "omega":-0.01272, "ax":5.74486, "ay":0.84634, "alpha":0.00568, "fx":[91.2091,91.20046,91.19868,91.20733], "fy":[13.40254,13.46172,13.47012,13.4109]},
    {"t":1.47797, "x":3.0785, "y":5.57549, "heading":-3.13744, "vx":-2.0702, "vy":-2.47129, "omega":-0.01265, "ax":5.73915, "ay":0.90206, "alpha":0.00669, "fx":[91.11981,91.10897,91.1067,91.11756], "fy":[14.28076,14.35035,14.36093,14.29129]},
    {"t":1.49153, "x":3.05095, "y":5.54207, "heading":-3.13761, "vx":-1.99238, "vy":-2.45906, "omega":-0.01256, "ax":5.73352, "ay":0.95241, "alpha":0.00752, "fx":[91.03154,91.0187,91.01597,91.02883], "fy":[15.07505,15.15299,15.16555,15.08755]},
    {"t":1.50509, "x":3.02446, "y":5.50881, "heading":-3.13778, "vx":-1.91464, "vy":-2.44615, "omega":-0.01245, "ax":5.728, "ay":0.99816, "alpha":0.00817, "fx":[90.94506,90.93045,90.92728,90.94192], "fy":[15.79712,15.88166,15.89599,15.81137]},
    {"t":1.51865, "x":2.99903, "y":5.47574, "heading":-3.13795, "vx":-1.83697, "vy":-2.43261, "omega":-0.01234, "ax":5.72263, "ay":1.03991, "alpha":0.00868, "fx":[90.86086,90.84469,90.84113,90.85732], "fy":[16.4566,16.54625,16.56213,16.4724]},
    {"t":1.53221, "x":2.97465, "y":5.44285, "heading":-3.13812, "vx":-1.75937, "vy":-2.41851, "omega":-0.01223, "ax":5.71744, "ay":1.07818, "alpha":0.00907, "fx":[90.77921,90.76172,90.75779,90.77532], "fy":[17.06151,17.15498,17.17219,17.07864]},
    {"t":1.54577, "x":2.95132, "y":5.41015, "heading":-3.13829, "vx":-1.68185, "vy":-2.40389, "omega":-0.0121, "ax":5.71242, "ay":1.11338, "alpha":0.00935, "fx":[90.70027,90.68166,90.67741,90.69606], "fy":[17.61855,17.71471,17.73305,17.6368]},
    {"t":1.55933, "x":2.92904, "y":5.37766, "heading":-3.13845, "vx":-1.60439, "vy":-2.38879, "omega":-0.01198, "ax":5.70758, "ay":1.14589, "alpha":0.00954, "fx":[90.62409,90.60457,90.60005,90.6196], "fy":[18.13337,18.23125,18.25051,18.15253]},
    {"t":1.57288, "x":2.90781, "y":5.34537, "heading":-3.13861, "vx":-1.527, "vy":-2.37326, "omega":-0.01185, "ax":5.70293, "ay":1.17601, "alpha":0.00964, "fx":[90.55066,90.53044,90.52568,90.54594], "fy":[18.61077,18.70949,18.72948,18.63065]},
    {"t":1.58644, "x":2.88763, "y":5.3133, "heading":-3.13877, "vx":-1.44967, "vy":-2.35731, "omega":-0.01172, "ax":5.69845, "ay":1.20401, "alpha":0.00967, "fx":[90.47994,90.4592,90.45424,90.47503], "fy":[19.05483,19.15365,19.17416,19.07525]},
    {"t":1.6, "x":2.86849, "y":5.28145, "heading":-3.13893, "vx":-1.3724, "vy":-2.34099, "omega":-0.01158, "ax":5.69415, "ay":1.23009, "alpha":0.00963, "fx":[90.41185,90.39077,90.38566,90.40679], "fy":[19.46908,19.5673,19.58818,19.48986]},
    {"t":1.61356, "x":2.85041, "y":5.24982, "heading":-3.13909, "vx":-1.2952, "vy":-2.32431, "omega":-0.01145, "ax":5.69001, "ay":1.25447, "alpha":0.00952, "fx":[90.34631,90.32505,90.31983,90.34113], "fy":[19.85655,19.95357,19.97464,19.87752]},
    {"t":1.62712, "x":2.83337, "y":5.21842, "heading":-3.13924, "vx":-1.21804, "vy":-2.3073, "omega":-0.01133, "ax":5.68603, "ay":1.2773, "alpha":0.00937, "fx":[90.2832,90.26193,90.25664,90.27796], "fy":[20.21988,20.31515,20.33626,20.24089]},
    {"t":1.64068, "x":2.81738, "y":5.18725, "heading":-3.1394, "vx":-1.14094, "vy":-2.28998, "omega":-0.0112, "ax":5.68221, "ay":1.29873, "alpha":0.00916, "fx":[90.22243,90.20129,90.19598,90.21716], "fy":[20.56136,20.6544,20.67539,20.58226]},
    {"t":1.65424, "x":2.80243, "y":5.15632, "heading":-3.13955, "vx":-1.0639, "vy":-2.27237, "omega":-0.01107, "ax":5.67853, "ay":1.3189, "alpha":0.00891, "fx":[90.16389,90.14302,90.13772,90.15863], "fy":[20.88301,20.97338,20.99411,20.90367]},
    {"t":1.6678, "x":2.78853, "y":5.12563, "heading":-3.1397, "vx":-0.9869, "vy":-2.25448, "omega":-0.01095, "ax":5.67499, "ay":1.33792, "alpha":0.00862, "fx":[90.10747,90.08701,90.08176,90.10226], "fy":[21.18661,21.27389,21.29424,21.20688]},
    {"t":1.68136, "x":2.77567, "y":5.09518, "heading":-3.13985, "vx":-0.90995, "vy":-2.23634, "omega":-0.01084, "ax":5.67158, "ay":1.35588, "alpha":0.00829, "fx":[90.05308,90.03314,90.02797,90.04795], "fy":[21.4737,21.55755,21.57738,21.49347]},
    {"t":1.69492, "x":2.76385, "y":5.06498, "heading":-3.13999, "vx":-0.83305, "vy":-2.21796, "omega":-0.01072, "ax":5.6683, "ay":1.37287, "alpha":0.00793, "fx":[90.0006,89.98131,89.97626,89.99559], "fy":[21.74569,21.82576,21.84497,21.76483]},
    {"t":1.70848, "x":2.75307, "y":5.03504, "heading":-3.14014, "vx":-0.75619, "vy":-2.19934, "omega":-0.01062, "ax":5.66514, "ay":1.38898, "alpha":0.00753, "fx":[89.94994,89.93141,89.92652,89.94508], "fy":[22.00381,22.0798,22.09826,22.02221]},
    {"t":1.72204, "x":2.74334, "y":5.00534, "heading":-3.14028, "vx":-0.67937, "vy":-2.18051, "omega":-0.01051, "ax":5.66209, "ay":1.40427, "alpha":0.00711, "fx":[89.90102,89.88334,89.87864,89.89634], "fy":[22.24915,22.32078,22.33839,22.26672]},
    {"t":1.7356, "x":2.73465, "y":4.97591, "heading":-3.14043, "vx":-0.6026, "vy":-2.16147, "omega":-0.01042, "ax":5.65915, "ay":1.4188, "alpha":0.00666, "fx":[89.85374,89.83702,89.83254,89.84928], "fy":[22.48271,22.54971,22.56638,22.49933]},
    {"t":1.74916, "x":2.727, "y":4.94673, "heading":-3.14057, "vx":-0.52586, "vy":-2.14223, "omega":-0.01033, "ax":5.65631, "ay":1.43264, "alpha":0.00618, "fx":[89.80803,89.79236,89.78813,89.80381], "fy":[22.70536,22.76751,22.78314,22.72095]},
    {"t":1.76272, "x":2.72039, "y":4.91781, "heading":-3.14071, "vx":-0.44917, "vy":-2.1228, "omega":-0.01024, "ax":5.65357, "ay":1.44583, "alpha":0.00568, "fx":[89.7638,89.74927,89.74531,89.75986], "fy":[22.91791,22.97498,22.98948,22.93238]},
    {"t":1.77627, "x":2.71482, "y":4.88916, "heading":-3.14085, "vx":-0.37251, "vy":-2.1032, "omega":-0.01017, "ax":3.60573, "ay":0.97327, "alpha":0.14147, "fx":[57.58447,57.43627,56.92043,57.03295], "fy":[14.89799,15.96355,15.9245,15.01945]},
    {"t":1.78663, "x":2.71115, "y":4.86744, "heading":-3.14095, "vx":-0.33518, "vy":-2.09312, "omega":-0.0087, "ax":3.58803, "ay":1.06354, "alpha":0.10053, "fx":[57.20814,57.07831,56.73807,56.82567], "fy":[16.47773,17.2843,17.20284,16.57332]},
    {"t":1.79698, "x":2.70788, "y":4.84582, "heading":-3.14104, "vx":-0.29803, "vy":-2.08211, "omega":-0.00766, "ax":3.56052, "ay":1.15214, "alpha":0.07259, "fx":[56.70648,56.59157,56.36867,56.437], "fy":[17.98687,18.6101,18.50536,18.06213]},
    {"t":1.80734, "x":2.70498, "y":4.82433, "heading":-3.14112, "vx":-0.26116, "vy":-2.07018, "omega":-0.00691, "ax":3.53053, "ay":1.24092, "alpha":0.05368, "fx":[56.18624,56.07939,55.93988,55.99332], "fy":[19.46563,19.97033,19.84086,19.52524]},
    {"t":1.81769, "x":2.70247, "y":4.80296, "heading":-3.14119, "vx":-0.22461, "vy":-2.05733, "omega":-0.00635, "ax":3.49804, "ay":1.32967, "alpha":0.04146, "fx":[55.64258,55.53332,55.45888,55.50086], "fy":[20.91693,21.36229,21.19357,20.96486]},
    {"t":1.82804, "x":2.70033, "y":4.78173, "heading":-3.14126, "vx":-0.18839, "vy":-2.04357, "omega":-0.00592, "ax":3.46305, "ay":1.41824, "alpha":0.03094, "fx":[55.06156,54.98229,54.91726,54.95245], "fy":[22.37323,22.68933,22.58696,22.41275]},
    {"t":1.8384, "x":2.69856, "y":4.76064, "heading":-3.14132, "vx":-0.15253, "vy":-2.02888, "omega":-0.0056, "ax":3.42559, "ay":1.50642, "alpha":0.02491, "fx":[54.45302,54.37751,54.33757,54.36663], "fy":[23.79685,24.07099,23.96428,23.82981]},
    {"t":1.84875, "x":2.69717, "y":4.73972, "heading":-3.14138, "vx":-0.11706, "vy":-2.01328, "omega":-0.00535, "ax":3.38569, "ay":1.59403, "alpha":0.02057, "fx":[53.80991,53.73656,53.71529,53.73939], "fy":[25.2051,25.44899,25.33868,25.2327]},
    {"t":1.85911, "x":2.69614, "y":4.71896, "heading":-3.14143, "vx":-0.08201, "vy":-1.99678, "omega":-0.00513, "ax":3.34339, "ay":1.68092, "alpha":0.01752, "fx":[53.13198,53.05794,53.05242,53.0726], "fy":[26.59632,26.82203,26.70528,26.61969]},
    {"t":1.86946, "x":2.69547, "y":4.69837, "heading":-3.14149, "vx":-0.04739, "vy":-1.97938, "omega":-0.00495, "ax":3.29875, "ay":1.7669, "alpha":0.01459, "fx":[52.41546,52.35571,52.34581,52.36352], "fy":[27.97778,28.15719,28.07007,27.998]},
    {"t":1.87981, "x":2.69515, "y":4.67797, "heading":-3.14154, "vx":-0.01323, "vy":-1.96108, "omega":-0.0048, "ax":3.25187, "ay":1.85177, "alpha":0.01279, "fx":[51.66722,51.6087,51.60598,51.62123], "fy":[29.33294,29.49802,29.41135,29.35043]},
    {"t":1.89017, "x":2.69519, "y":4.65777, "heading":-3.14159, "vx":0.02043, "vy":-1.94191, "omega":-0.00467, "ax":3.20281, "ay":1.93538, "alpha":0.01122, "fx":[50.88493,50.82845,50.83079,50.84392], "fy":[30.66755,30.81784,30.73457,30.68261]},
    {"t":1.90052, "x":2.69557, "y":4.63777, "heading":3.14155, "vx":0.0536, "vy":-1.92187, "omega":-0.00455, "ax":3.15169, "ay":2.01758, "alpha":0.00994, "fx":[50.07072,50.01423,50.02283,50.03405], "fy":[31.97776,32.11869,32.03509,31.99068]},
    {"t":1.91088, "x":2.6963, "y":4.61797, "heading":3.1415, "vx":0.08623, "vy":-1.90098, "omega":-0.00445, "ax":3.09862, "ay":2.0982, "alpha":0.00845, "fx":[49.22312,49.17791,49.18043,49.1902], "fy":[33.26721,33.3798,33.3167,33.27831]},
    {"t":1.92123, "x":2.69736, "y":4.5984, "heading":3.14146, "vx":0.11831, "vy":-1.87925, "omega":-0.00436, "ax":3.04372, "ay":2.17711, "alpha":0.00732, "fx":[48.34858,48.30579,48.31146,48.31961], "fy":[34.52513,34.62659,34.56683,34.53439]},
    {"t":1.93158, "x":2.69875, "y":4.57906, "heading":3.14141, "vx":0.14983, "vy":-1.85671, "omega":-0.00429, "ax":2.98714, "ay":2.25417, "alpha":0.00622, "fx":[47.4472,47.40649,47.41592,47.42241], "fy":[35.75332,35.84486,35.78735,35.7607]},
    {"t":1.94194, "x":2.70046, "y":4.55996, "heading":3.14137, "vx":0.18076, "vy":-1.83337, "omega":-0.00422, "ax":2.92899, "ay":2.32927, "alpha":0.00515, "fx":[46.52121,46.48165,46.49595,46.50077], "fy":[36.94997,37.03337,36.97657,36.95549]},
    {"t":1.95229, "x":2.70249, "y":4.5411, "heading":3.14132, "vx":0.21108, "vy":-1.80926, "omega":-0.00417, "ax":2.86944, "ay":2.4023, "alpha":0.00393, "fx":[45.57075,45.54147,45.55134,45.5546], "fy":[38.11678,38.17897,38.13656,38.12065]},
    {"t":1.96265, "x":2.70482, "y":4.5225, "heading":3.14128, "vx":0.24079, "vy":-1.78438, "omega":-0.00413, "ax":2.80864, "ay":2.47317, "alpha":0.00285, "fx":[44.6018,44.57591,44.58882,44.59042], "fy":[39.24672,39.29879,39.2594,39.24872]},
    {"t":1.973, "x":2.70747, "y":4.50415, "heading":3.14124, "vx":0.26987, "vy":-1.75878, "omega":-0.0041, "ax":2.74674, "ay":2.54181, "alpha":0.00176, "fx":[43.61525,43.59247,43.60909,43.60892], "fy":[40.34106,40.38375,40.3466,40.34119]},
    {"t":1.98335, "x":2.71041, "y":4.48608, "heading":3.14119, "vx":0.29831, "vy":-1.73246, "omega":-0.00408, "ax":2.68388, "ay":2.60816, "alpha":0.00061, "fx":[42.61243,42.5972,42.61345,42.61144], "fy":[41.40024,41.42834,41.39864,41.39845]},
    {"t":1.99371, "x":2.71364, "y":4.46828, "heading":3.14115, "vx":0.3261, "vy":-1.70545, "omega":-0.00407, "ax":2.62024, "ay":2.67217, "alpha":-0.00058, "fx":[41.59726,41.58645,41.60661,41.60229], "fy":[42.42147,42.43959,42.41197,42.41738]},
    {"t":2.00406, "x":2.71716, "y":4.45077, "heading":3.14111, "vx":0.35323, "vy":-1.67778, "omega":-0.00408, "ax":2.55595, "ay":2.7338, "alpha":-0.00162, "fx":[40.57263,40.56533,40.58875,40.5834], "fy":[43.40407,43.41337,43.38848,43.39828]},
    {"t":2.01442, "x":2.72095, "y":4.43354, "heading":3.14107, "vx":0.3797, "vy":-1.64948, "omega":-0.0041, "ax":2.49116, "ay":2.79304, "alpha":-0.00282, "fx":[39.53884,39.53752,39.56381,39.55606], "fy":[44.34973,44.34799,44.32647,44.34181]},
    {"t":2.02477, "x":2.72502, "y":4.41661, "heading":3.14103, "vx":0.40549, "vy":-1.62056, "omega":-0.00413, "ax":2.42603, "ay":2.84987, "alpha":-0.00398, "fx":[38.49988,38.50301,38.53346,38.52379], "fy":[45.25658,45.24593,45.22621,45.24659]},
    {"t":2.03512, "x":2.72935, "y":4.39999, "heading":3.14098, "vx":0.43061, "vy":-1.59105, "omega":-0.00417, "ax":2.36069, "ay":2.90431, "alpha":-0.00516, "fx":[37.4574,37.46489,37.50004,37.48833], "fy":[46.12531,46.10608,46.08777,46.11325]},
    {"t":2.04548, "x":2.73393, "y":4.38367, "heading":3.14094, "vx":0.45505, "vy":-1.56098, "omega":-0.00422, "ax":2.29527, "ay":2.95637, "alpha":-0.00635, "fx":[36.41355,36.42547,36.46546,36.45186], "fy":[46.95611,46.92853,46.91155,46.94196]},
    {"t":2.05583, "x":2.73877, "y":4.36767, "heading":3.1409, "vx":0.47882, "vy":-1.53037, "omega":-0.00429, "ax":2.2299, "ay":3.00607, "alpha":-0.00756, "fx":[35.37016,35.38685,35.43181,35.4161], "fy":[47.74954,47.71353,47.69789,47.73335]},
    {"t":2.06619, "x":2.74384, "y":4.35198, "heading":3.14085, "vx":0.5019, "vy":-1.49925, "omega":-0.00436, "ax":2.16469, "ay":3.05345, "alpha":-0.00878, "fx":[34.32971,34.34949,34.40129,34.38362], "fy":[48.50557,48.46299,48.447,48.48736]},
    {"t":2.07654, "x":2.74916, "y":4.33662, "heading":3.14081, "vx":0.52432, "vy":-1.46763, "omega":-0.00445, "ax":2.09976, "ay":3.09855, "alpha":-0.01002, "fx":[33.2932,33.31733,33.37493,33.35535], "fy":[49.2256,49.17539,49.16025,49.20546]},
    {"t":2.08689, "x":2.7547, "y":4.32159, "heading":3.14076, "vx":0.54606, "vy":-1.43555, "omega":-0.00456, "ax":2.03521, "ay":3.14141, "alpha":-0.01126, "fx":[32.26306,32.28971,32.35508,32.33366], "fy":[49.90967,49.85373,49.8377,49.88766]},
    {"t":2.09725, "x":2.76046, "y":4.3069, "heading":3.14071, "vx":0.56713, "vy":-1.40302, "omega":-0.00468, "ax":1.97112, "ay":3.1821, "alpha":-0.01249, "fx":[31.24004,31.27058,31.34235,31.3192], "fy":[50.55936,50.49653,50.48107,50.53564]},
    {"t":2.1076, "x":2.76644, "y":4.29254, "heading":3.14066, "vx":0.58754, "vy":-1.37008, "omega":-0.0048, "ax":1.9076, "ay":3.22067, "alpha":-0.0137, "fx":[30.22648,30.25878,30.33884,30.31413], "fy":[51.17477,51.10715,51.09055,51.14951]},
    {"t":2.11796, "x":2.77262, "y":4.27853, "heading":3.14062, "vx":0.60729, "vy":-1.33673, "omega":-0.00495, "ax":1.84471, "ay":3.25719, "alpha":-0.01484, "fx":[29.2228,29.25841,29.34469,29.31864], "fy":[51.75763,51.68414,51.66811,51.73109]},
    {"t":2.12831, "x":2.77901, "y":4.26486, "heading":3.14056, "vx":0.62639, "vy":-1.303, "omega":-0.0051, "ax":1.78252, "ay":3.29172, "alpha":-0.01586, "fx":[28.23141,28.26763,28.36179,28.33472], "fy":[52.30802,52.23122,52.2141,52.2805]},
    {"t":2.13866, "x":2.78559, "y":4.25155, "heading":3.14051, "vx":0.64485, "vy":-1.26892, "omega":-0.00526, "ax":1.7211, "ay":3.32433, "alpha":-0.01665, "fx":[27.25246,27.29116,27.38955,27.36193], "fy":[52.82769,52.74685,52.73078,52.79967]},
    {"t":2.14902, "x":2.79236, "y":4.23859, "heading":3.14046, "vx":0.66267, "vy":-1.2345, "omega":-0.00544, "ax":1.6605, "ay":3.3551, "alpha":-0.01711, "fx":[26.2886,26.32666,26.42951,26.40188], "fy":[53.31654,53.23506,53.21872,53.28861]},
    {"t":2.15937, "x":2.79931, "y":4.22598, "heading":3.1404, "vx":0.67986, "vy":-1.19976, "omega":-0.00561, "ax":1.60076, "ay":3.3841, "alpha":-0.01702, "fx":[25.34032,25.37826,25.48082,25.45375], "fy":[53.77596,53.69501,53.6803,53.74898]},
    {"t":2.16973, "x":2.80644, "y":4.21374, "heading":3.14034, "vx":0.69643, "vy":-1.16472, "omega":-0.00579, "ax":1.54193, "ay":3.41139, "alpha":-0.01612, "fx":[24.40959,24.44616,24.54377,24.51761], "fy":[54.20606,54.1298,54.11668,54.18101]},
    {"t":2.18008, "x":2.81373, "y":4.20187, "heading":3.14028, "vx":0.7124, "vy":-1.1294, "omega":-0.00596, "ax":1.48404, "ay":3.43706, "alpha":-0.01396, "fx":[23.49854,23.53268,23.61636,23.59314], "fy":[54.60717,54.54014,54.53077,54.58533]},
    {"t":2.19043, "x":2.82119, "y":4.19036, "heading":3.14022, "vx":0.72777, "vy":-1.09382, "omega":-0.0061, "ax":1.42711, "ay":3.46117, "alpha":-0.00991, "fx":[22.6102,22.63929,22.69691,22.67927], "fy":[54.97862,54.92934,54.92479,54.96165]},
    {"t":2.20079, "x":2.8288, "y":4.17922, "heading":3.14016, "vx":0.74254, "vy":-1.05798, "omega":-0.0062, "ax":1.37117, "ay":3.48379, "alpha":-0.00322, "fx":[21.74784,21.76882,21.78365,21.77309], "fy":[55.31981,55.29917,55.30182,55.31022]},
    {"t":2.21114, "x":2.83656, "y":4.16845, "heading":3.14009, "vx":0.75674, "vy":-1.02191, "omega":-0.00624, "ax":1.31624, "ay":3.505, "alpha":0.00744, "fx":[20.91543,20.92703,20.87162,20.87091], "fy":[55.62907,55.65294,55.66584,55.62984]},
    {"t":2.2215, "x":2.84446, "y":4.15806, "heading":3.14003, "vx":0.77037, "vy":-0.98562, "omega":-0.00616, "ax":1.26232, "ay":3.52486, "alpha":0.02371, "fx":[20.11997,20.11793,19.95506,19.96825], "fy":[55.90343,55.99446,56.02215,55.9187]},
    {"t":2.23185, "x":2.85251, "y":4.14804, "heading":3.13996, "vx":0.78344, "vy":-0.94912, "omega":-0.00591, "ax":1.20943, "ay":3.54343, "alpha":0.04797, "fx":[19.37035,19.34816,19.02599,19.05806], "fy":[56.13819,56.33004,56.37694,56.1732]},
    {"t":2.2422, "x":2.86069, "y":4.1384, "heading":3.1399, "vx":0.79596, "vy":-0.91243, "omega":-0.00542, "ax":1.15757, "ay":3.56079, "alpha":0.08358, "fx":[18.67822,18.6292,18.07238,18.12956], "fy":[56.32694,56.66581,56.73917,56.38874]},
    {"t":2.25256, "x":2.86899, "y":4.12915, "heading":3.13985, "vx":0.80794, "vy":-0.87556, "omega":-0.00455, "ax":0.44617, "ay":1.57973, "alpha":0.04159, "fx":[7.19642,7.19941,6.96537,6.97164], "fy":[24.96771,25.18488,25.19115,24.97395]},
    {"t":2.26655, "x":2.88034, "y":4.11705, "heading":3.13978, "vx":0.81419, "vy":-0.85345, "omega":-0.00397, "ax":0.34425, "ay":1.60933, "alpha":0.03865, "fx":[5.58117,5.57779,5.3492,5.35279], "fy":[25.45346,25.63164,25.65338,25.45866]},
    {"t":2.28055, "x":2.89177, "y":4.10526, "heading":3.13973, "vx":0.81901, "vy":-0.83093, "omega":-0.00343, "ax":0.23882, "ay":1.62831, "alpha":0.03886, "fx":[3.89231,3.90843,3.68129,3.68397], "fy":[25.74906,25.94846,25.95209,25.75261]},
    {"t":2.29455, "x":2.90326, "y":4.09379, "heading":3.13968, "vx":0.82235, "vy":-0.80814, "omega":-0.00289, "ax":0.13234, "ay":1.64041, "alpha":0.03682, "fx":[2.20811,2.20734,1.99304,1.99561], "fy":[25.95024,26.11401,26.15314,25.95317]},
    {"t":2.30854, "x":2.91478, "y":4.08264, "heading":3.13964, "vx":0.8242, "vy":-0.78518, "omega":-0.00237, "ax":0.02615, "ay":1.64555, "alpha":0.03613, "fx":[0.50528,0.52967,0.31348,0.31248], "fy":[26.03219,26.21569,26.21651,26.03307]},
    {"t":2.32254, "x":2.92632, "y":4.07181, "heading":3.13961, "vx":0.82457, "vy":-0.76215, "omega":-0.00186, "ax":-0.07843, "ay":1.64393, "alpha":0.03301, "fx":[-1.14816,-1.14694,-1.34197,-1.34344], "fy":[26.019,26.17097,26.18567,26.01901]},
    {"t":2.33653, "x":2.93785, "y":4.0613, "heading":3.13958, "vx":0.82347, "vy":-0.73914, "omega":-0.0014, "ax":-0.18023, "ay":1.63596, "alpha":0.03344, "fx":[-2.78126,-2.75101,-2.95461,-2.95795], "fy":[25.8884,26.05743,26.05572,25.88703]},
    {"t":2.35053, "x":2.94936, "y":4.05112, "heading":3.13956, "vx":0.82095, "vy":-0.71624, "omega":-0.00093, "ax":-0.27822, "ay":1.62225, "alpha":0.03025, "fx":[-4.32915,-4.32655,-4.50454,-4.50767], "fy":[25.68219,25.82327,25.83202,25.68007]},
    {"t":2.36453, "x":2.96082, "y":4.04125, "heading":3.13955, "vx":0.81705, "vy":-0.69354, "omega":-0.00051, "ax":-0.37163, "ay":1.60352, "alpha":0.03077, "fx":[-5.82885,-5.79573,-5.98504,-5.98969], "fy":[25.38089,25.53648,25.53277,25.37786]},
    {"t":2.37852, "x":2.97222, "y":4.0317, "heading":3.13954, "vx":0.81185, "vy":-0.67109, "omega":-0.00008, "ax":-0.45987, "ay":1.58057, "alpha":0.02799, "fx":[-7.22185,-7.21751,-7.37967,-7.38392], "fy":[25.02527,25.16253,25.16121,25.02167]},
    {"t":2.39252, "x":2.98354, "y":4.02247, "heading":3.13954, "vx":0.80542, "vy":-0.64897, "omega":0.00031, "ax":-0.5426, "ay":1.55421, "alpha":0.02816, "fx":[-8.55147,-8.51686,-8.69146,-8.69686], "fy":[24.60519,24.74802,24.74286,24.60112]},
    {"t":2.40652, "x":2.99476, "y":4.01354, "heading":3.13954, "vx":0.79782, "vy":-0.62722, "omega":0.0007, "ax":-0.61967, "ay":1.52524, "alpha":0.02526, "fx":[-9.76706,-9.76279,-9.90781,-9.9129], "fy":[24.15359,24.27665,24.27771,24.14915]},
    {"t":2.42051, "x":3.00586, "y":4.00491, "heading":3.13955, "vx":0.78915, "vy":-0.60587, "omega":0.00106, "ax":-0.69107, "ay":1.49436, "alpha":0.02543, "fx":[-10.9156,-10.88345,-11.04026,-11.0459], "fy":[23.66155,23.79162,23.78587,23.65699]},
    {"t":2.43451, "x":3.01684, "y":3.99657, "heading":3.13957, "vx":0.77948, "vy":-0.58496, "omega":0.00141, "ax":-0.75696, "ay":1.46221, "alpha":0.02276, "fx":[-11.95464,-11.95019,-12.07954,-12.08481], "fy":[23.15868,23.27155,23.2703,23.15391]},
    {"t":2.4485, "x":3.02768, "y":3.98853, "heading":3.13959, "vx":0.76888, "vy":-0.56449, "omega":0.00173, "ax":-0.81755, "ay":1.42933, "alpha":0.02279, "fx":[-12.93019,-12.9005,-13.04039,-13.04593], "fy":[22.63563,22.75313,22.7472,22.63099]},
    {"t":2.4625, "x":3.03836, "y":3.98077, "heading":3.13961, "vx":0.75744, "vy":-0.54449, "omega":0.00205, "ax":-0.87314, "ay":1.3962, "alpha":0.02028, "fx":[-13.80663,-13.80231,-13.91655,-13.92164], "fy":[22.11641,22.21837,22.216,22.1117]},
    {"t":2.4765, "x":3.04887, "y":3.97328, "heading":3.13964, "vx":0.74522, "vy":-0.52494, "omega":0.00234, "ax":-0.92406, "ay":1.36316, "alpha":0.02019, "fx":[-14.6272,-14.60046,-14.7238,-14.72896], "fy":[21.59123,21.69608,21.69037,21.5868]},
    {"t":2.49049, "x":3.05921, "y":3.96607, "heading":3.13967, "vx":0.73229, "vy":-0.50586, "omega":0.00262, "ax":-0.97064, "ay":1.33051, "alpha":0.01783, "fx":[-15.36165,-15.35769,-15.45739,-15.46204], "fy":[21.07938,21.16993,21.16715,21.07499]},
    {"t":2.50449, "x":3.06937, "y":3.95912, "heading":3.13971, "vx":0.7187, "vy":-0.48724, "omega":0.00287, "ax":-1.01325, "ay":1.29849, "alpha":0.01761, "fx":[-16.04911,-16.02548,-16.13253,-16.13715], "fy":[20.57062,20.6628,20.65758,20.56663]},
    {"t":2.51848, "x":3.07933, "y":3.95243, "heading":3.13975, "vx":0.70452, "vy":-0.46907, "omega":0.00311, "ax":-1.05221, "ay":1.26724, "alpha":0.01539, "fx":[-16.66338,-16.65993,-16.74554,-16.74961], "fy":[20.08066,20.15931,20.15684,20.07679]},
    {"t":2.53248, "x":3.08908, "y":3.94599, "heading":3.13979, "vx":0.68979, "vy":-0.45133, "omega":0.00333, "ax":-1.08785, "ay":1.2369, "alpha":0.01509, "fx":[-17.2392,-17.21858,-17.31005,-17.31399], "fy":[19.599,19.67849,19.67387,19.59557]},
    {"t":2.54648, "x":3.09863, "y":3.93979, "heading":3.13984, "vx":0.67457, "vy":-0.43402, "omega":0.00354, "ax":-1.12048, "ay":1.20755, "alpha":0.01298, "fx":[-17.75374,-17.7509,-17.82284,-17.82622], "fy":[19.13872,19.20515,19.20332,19.13549]},
    {"t":2.56047, "x":3.10796, "y":3.93383, "heading":3.13989, "vx":0.65888, "vy":-0.41712, "omega":0.00372, "ax":-1.15037, "ay":1.17922, "alpha":0.01261, "fx":[-18.2373,-18.21948,-18.29598,-18.29917], "fy":[18.68931,18.75603,18.75212,18.68652]},
    {"t":2.57447, "x":3.11707, "y":3.92811, "heading":3.13994, "vx":0.64278, "vy":-0.40061, "omega":0.0039, "ax":-1.17779, "ay":1.15195, "alpha":0.01059, "fx":[-18.66989,-18.66771,-18.72634,-18.729], "fy":[18.26199,18.31601,18.31502,18.2594]},
    {"t":2.58847, "x":3.12595, "y":3.92262, "heading":3.14, "vx":0.6263, "vy":-0.38449, "omega":0.00405, "ax":-1.20296, "ay":1.12575, "alpha":0.01012, "fx":[-19.07758,-19.06292,-19.12439,-19.12681], "fy":[17.84651,17.90027,17.89724,17.84439]},
    {"t":2.60246, "x":3.1346, "y":3.91735, "heading":3.14005, "vx":0.60946, "vy":-0.36874, "omega":0.00419, "ax":-1.22611, "ay":1.1006, "alpha":0.00821, "fx":[-19.44329,-19.44179,-19.48737,-19.4893], "fy":[17.45259,17.49402,17.49407,17.45069]},
    {"t":2.61646, "x":3.14301, "y":3.91229, "heading":3.14011, "vx":0.5923, "vy":-0.35333, "omega":0.0043, "ax":-1.24743, "ay":1.07649, "alpha":0.00771, "fx":[-19.78899,-19.77642,-19.82416,-19.82582], "fy":[17.0705,17.11145,17.1091,17.06906]},
    {"t":2.63045, "x":3.15118, "y":3.90745, "heading":3.14017, "vx":0.57484, "vy":-0.33826, "omega":0.00441, "ax":-1.26709, "ay":1.05338, "alpha":0.00586, "fx":[-20.09987,-20.09902,-20.13179,-20.13298], "fy":[16.70886,16.73768,16.73873,16.70769]},
    {"t":2.64445, "x":3.1591, "y":3.90282, "heading":3.14023, "vx":0.55711, "vy":-0.32352, "omega":0.00449, "ax":-1.28524, "ay":1.03126, "alpha":0.00528, "fx":[-20.39456,-20.38456,-20.41823,-20.41914], "fy":[16.35858,16.38649,16.38499,16.35782]},
    {"t":2.65845, "x":3.16677, "y":3.8984, "heading":3.1403, "vx":0.53912, "vy":-0.30909, "omega":0.00457, "ax":-1.30203, "ay":1.01007, "alpha":0.0035, "fx":[-20.66067,-20.66049,-20.68058,-20.68107], "fy":[16.02722,16.04327,16.0454,16.02671]},
    {"t":2.67244, "x":3.17419, "y":3.89417, "heading":3.14036, "vx":0.52089, "vy":-0.29495, "omega":0.00462, "ax":-1.31759, "ay":0.98979, "alpha":0.00288, "fx":[-20.91348,-20.90546,-20.92574,-20.92593], "fy":[15.70646,15.72133,15.72058,15.70636]},
    {"t":2.68644, "x":3.18135, "y":3.89014, "heading":3.14043, "vx":0.50245, "vy":-0.2811, "omega":0.00466, "ax":-1.33202, "ay":0.97038, "alpha":0.00115, "fx":[-21.14272,-21.14319,-21.1507,-21.1505], "fy":[15.403,15.40622,15.40939,15.40319]},
    {"t":2.70044, "x":3.18825, "y":3.8863, "heading":3.14049, "vx":0.48381, "vy":-0.26752, "omega":0.00467, "ax":-1.34543, "ay":0.95179, "alpha":0.00049, "fx":[-21.36091,-21.35468,-21.36181,-21.36131], "fy":[15.10932,15.11107,15.11104,15.10987]},
    {"t":2.71443, "x":3.19489, "y":3.88265, "heading":3.14056, "vx":0.46498, "vy":-0.25419, "omega":0.00468, "ax":-1.35791, "ay":0.93399, "alpha":-0.0012, "fx":[-21.5597,-21.56079,-21.55579,-21.55493], "fy":[14.83129,14.82161,14.82579,14.83212]},
    {"t":2.72843, "x":3.20127, "y":3.87918, "heading":3.14062, "vx":0.44597, "vy":-0.24112, "omega":0.00466, "ax":-1.36954, "ay":0.91693, "alpha":-0.00191, "fx":[-21.74913,-21.74453,-21.73866,-21.73749], "fy":[14.56225,14.55077,14.55144,14.56342]},
    {"t":2.74242, "x":3.20738, "y":3.8759, "heading":3.14069, "vx":0.42681, "vy":-0.22829, "omega":0.00464, "ax":-1.3804, "ay":0.90059, "alpha":-0.00359, "fx":[-21.92263,-21.92443,-21.90681,-21.90531], "fy":[14.30734,14.2841,14.28988,14.30883]},
    {"t":2.75642, "x":3.21322, "y":3.87279, "heading":3.14075, "vx":0.40749, "vy":-0.21568, "omega":0.00459, "ax":-1.39054, "ay":0.88493, "alpha":-0.00431, "fx":[-22.08803,-22.08497,-22.06616,-22.06435], "fy":[14.06049,14.03563,14.03699,14.06227]},
    {"t":2.77042, "x":3.21878, "y":3.86986, "heading":3.14082, "vx":0.38802, "vy":-0.2033, "omega":0.00453, "ax":-1.40004, "ay":0.8699, "alpha":-0.00594, "fx":[-22.24049,-22.24278,-22.21271,-22.2106], "fy":[13.8262,13.79033,13.79653,13.82831]},
    {"t":2.78441, "x":3.22408, "y":3.8671, "heading":3.14088, "vx":0.36843, "vy":-0.19112, "omega":0.00444, "ax":-1.40894, "ay":0.85549, "alpha":-0.00673, "fx":[-22.38566,-22.38396,-22.35231,-22.34987], "fy":[13.5996,13.56124,13.56324,13.60198]},
    {"t":2.79841, "x":3.2291, "y":3.86451, "heading":3.14094, "vx":0.34871, "vy":-0.17915, "omega":0.00435, "ax":-1.41729, "ay":0.84165, "alpha":-0.00834, "fx":[-22.52044,-22.5233,-22.48061,-22.47791], "fy":[13.38399,13.33483,13.34195,13.3867]},
    {"t":2.8124, "x":3.23384, "y":3.86208, "heading":3.141, "vx":0.32887, "vy":-0.16737, "omega":0.00423, "ax":-1.42514, "ay":0.82837, "alpha":-0.00917, "fx":[-22.64853,-22.6481,-22.60356,-22.60054], "fy":[13.17555,13.12349,13.12613,13.17851]},
    {"t":2.8264, "x":3.2383, "y":3.85982, "heading":3.14106, "vx":0.30893, "vy":-0.15578, "omega":0.0041, "ax":-1.43253, "ay":0.8156, "alpha":-0.01076, "fx":[-22.76841,-22.77181,-22.71639,-22.71312], "fy":[12.9767,12.91417,12.92209,12.98]},
    {"t":2.8404, "x":3.24248, "y":3.85772, "heading":3.14112, "vx":0.28888, "vy":-0.14436, "omega":0.00395, "ax":-1.43949, "ay":0.80333, "alpha":-0.01164, "fx":[-22.88196,-22.88269,-22.82525,-22.82166], "fy":[12.78468,12.71872,12.72197,12.78821]},
    {"t":2.85439, "x":3.24639, "y":3.85578, "heading":3.14117, "vx":0.26873, "vy":-0.13312, "omega":0.00379, "ax":-1.44605, "ay":0.79152, "alpha":-0.01323, "fx":[-22.98921,-22.99315,-22.92485,-22.92103], "fy":[12.60093,12.52471,12.53351,12.60481]},
    {"t":2.86839, "x":3.25001, "y":3.85399, "heading":3.14123, "vx":0.24849, "vy":-0.12204, "omega":0.0036, "ax":-1.45224, "ay":0.78016, "alpha":-0.01415, "fx":[-23.09032,-23.09218,-23.02167,-23.01752], "fy":[12.42372,12.3436,12.34746,12.42781]},
    {"t":2.88239, "x":3.25334, "y":3.85236, "heading":3.14128, "vx":0.22816, "vy":-0.11112, "omega":0.00341, "ax":-1.4581, "ay":0.76922, "alpha":-0.01572, "fx":[-23.18683,-23.19129,-23.10993,-23.10557], "fy":[12.25353,12.16349,12.17304,12.25798]},
    {"t":2.89638, "x":3.25639, "y":3.85088, "heading":3.14133, "vx":0.20775, "vy":-0.10035, "omega":0.00319, "ax":-1.46364, "ay":0.75869, "alpha":-0.01669, "fx":[-23.27725,-23.28014,-23.19645,-23.19176], "fy":[12.08974,11.99521,11.99966,12.09438]},
    {"t":2.91038, "x":3.25916, "y":3.84955, "heading":3.14137, "vx":0.18727, "vy":-0.08973, "omega":0.00295, "ax":-1.46889, "ay":0.74853, "alpha":-0.01829, "fx":[-23.36455,-23.36959,-23.27489,-23.26998], "fy":[11.93192,11.82735,11.83795,11.93693]},
    {"t":2.92437, "x":3.26163, "y":3.84837, "heading":3.14141, "vx":0.16671, "vy":-0.07926, "omega":0.0027, "ax":-1.47387, "ay":0.73874, "alpha":-0.01928, "fx":[-23.44575,-23.44957,-23.35256,-23.34733], "fy":[11.78015,11.67091,11.67593,11.78535]},
    {"t":2.93837, "x":3.26382, "y":3.84733, "heading":3.14145, "vx":0.14608, "vy":-0.06892, "omega":0.00243, "ax":-1.4786, "ay":0.7293, "alpha":-0.02086, "fx":[-23.52517,-23.53066,-23.42246,-23.41704], "fy":[11.63322,11.51467,11.52574,11.63881]},
    {"t":2.95237, "x":3.26572, "y":3.84644, "heading":3.14148, "vx":0.12539, "vy":-0.05871, "omega":0.00214, "ax":-1.48309, "ay":0.72018, "alpha":-0.02192, "fx":[-23.59819,-23.60302,-23.49253,-23.48676], "fy":[11.49269,11.36838,11.37394,11.49839]},
    {"t":2.96636, "x":3.26733, "y":3.84569, "heading":3.14151, "vx":0.10463, "vy":-0.04863, "omega":0.00183, "ax":-1.48736, "ay":0.71137, "alpha":-0.02351, "fx":[-23.67093,-23.67693,-23.55488,-23.54895], "fy":[11.35571,11.22242,11.2342,11.36186]},
    {"t":2.98036, "x":3.26865, "y":3.84507, "heading":3.14154, "vx":0.08381, "vy":-0.03867, "omega":0.0015, "ax":-1.49142, "ay":0.70286, "alpha":-0.02463, "fx":[-23.73693,-23.74262,-23.6183,-23.612], "fy":[11.22526,11.08551,11.09163,11.23149]},
    {"t":2.99436, "x":3.26968, "y":3.8446, "heading":3.14156, "vx":0.06294, "vy":-0.02884, "omega":0.00115, "ax":-1.4953, "ay":0.69464, "alpha":-0.02624, "fx":[-23.8038,-23.8103,-23.67408,-23.66763], "fy":[11.0973,10.94893,10.96138,11.10402]},
    {"t":3.00835, "x":3.27041, "y":3.84427, "heading":3.14158, "vx":0.04201, "vy":-0.01911, "omega":0.00079, "ax":-1.49899, "ay":0.68669, "alpha":-0.02742, "fx":[-23.86381,-23.87012,-23.7316,-23.7248], "fy":[10.97603,10.82049,10.82717,10.98286]},
    {"t":3.02235, "x":3.27085, "y":3.84407, "heading":3.14159, "vx":0.02103, "vy":-0.0095, "omega":0.0004, "ax":-1.50252, "ay":0.67899, "alpha":-0.02884, "fx":[-23.92315,-23.92986,-23.78411,-23.77703], "fy":[10.85777,10.69413,10.70109,10.86487]},
    {"t":3.03634, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
