{
 "name":"2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2088000774383545, "y":3.855529308319092, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.263996524810791, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.00578463077545166, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2088000774383545 m", "val":3.2088000774383545}, "y":{"exp":"3.855529308319092 m", "val":3.855529308319092}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.263996524810791 m", "val":2.263996524810791}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.78463077545166 mm", "val":0.00578463077545166}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.05 m / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27161,2.95869],
  "samples":[
    {"t":0.0, "x":3.2088, "y":3.85553, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26099, "ay":0.41289, "alpha":-0.00026, "fx":[-35.90014,-35.88739,-35.89616,-35.89587], "fy":[6.55735,6.55254,6.55223,6.55765]},
    {"t":0.0289, "x":3.20786, "y":3.8557, "heading":3.14159, "vx":-0.06534, "vy":0.01193, "omega":-0.00001, "ax":-2.26175, "ay":0.41302, "alpha":-0.00056, "fx":[-35.91029,-35.90466,-35.90656,-35.90628], "fy":[6.55939,6.55434,6.55457,6.55968]},
    {"t":0.0578, "x":3.20502, "y":3.85622, "heading":3.14159, "vx":-0.13071, "vy":0.02387, "omega":-0.00002, "ax":-2.26171, "ay":0.413, "alpha":-0.00117, "fx":[-35.90781,-35.90859,-35.90461,-35.90425], "fy":[6.56103,6.54942,6.55506,6.56135]},
    {"t":0.0867, "x":3.2003, "y":3.85708, "heading":3.14159, "vx":-0.19607, "vy":0.0358, "omega":-0.00006, "ax":-2.26167, "ay":0.41298, "alpha":-0.00045, "fx":[-35.90898,-35.90256,-35.90559,-35.90533], "fy":[6.55858,6.55403,6.5542,6.55885]},
    {"t":0.1156, "x":3.19369, "y":3.85829, "heading":3.14159, "vx":-0.26144, "vy":0.04774, "omega":-0.00007, "ax":-2.26162, "ay":0.41296, "alpha":-0.00114, "fx":[-35.90615,-35.90698,-35.90326,-35.90293], "fy":[6.56036,6.54837,6.5549,6.56065]},
    {"t":0.1445, "x":3.18519, "y":3.85984, "heading":3.14159, "vx":-0.3268, "vy":0.05967, "omega":-0.0001, "ax":-2.26156, "ay":0.41294, "alpha":0.00025, "fx":[-35.90976,-35.89285,-35.90674,-35.9065], "fy":[6.55688,6.55577,6.553,6.55713]},
    {"t":0.1734, "x":3.1748, "y":3.86174, "heading":3.14159, "vx":-0.39216, "vy":0.07161, "omega":-0.0001, "ax":-2.2615, "ay":0.41291, "alpha":-0.00111, "fx":[-35.90415,-35.90501,-35.90153,-35.90123], "fy":[6.55954,6.54731,6.55444,6.55981]},
    {"t":0.2023, "x":3.16252, "y":3.86398, "heading":3.14158, "vx":-0.45751, "vy":0.08354, "omega":-0.00013, "ax":-2.26143, "ay":0.41288, "alpha":0.00039, "fx":[-35.90796,-35.88942,-35.90517,-35.90494], "fy":[6.55573,6.55521,6.55222,6.55597]},
    {"t":0.2312, "x":3.14836, "y":3.86657, "heading":3.14158, "vx":-0.52287, "vy":0.09547, "omega":-0.00012, "ax":-2.26135, "ay":0.41285, "alpha":-0.00108, "fx":[-35.90163,-35.90251,-35.89927,-35.89898], "fy":[6.5585,6.54598,6.55374,6.55875]},
    {"t":0.2601, "x":3.1323, "y":3.8695, "heading":3.14158, "vx":-0.58822, "vy":0.10741, "omega":-0.00015, "ax":-2.26126, "ay":0.41281, "alpha":-0.00011, "fx":[-35.90299,-35.893,-35.90039,-35.90017], "fy":[6.5552,6.55185,6.55189,6.55543]},
    {"t":0.289, "x":3.11436, "y":3.87277, "heading":3.14157, "vx":-0.65358, "vy":0.11934, "omega":-0.00015, "ax":-2.26115, "ay":0.41276, "alpha":-0.00079, "fx":[-35.89846,-35.89883,-35.89636,-35.89608], "fy":[6.55576,6.54817,6.55136,6.556]},
    {"t":0.3179, "x":3.09452, "y":3.8764, "heading":3.14157, "vx":-0.71892, "vy":0.13126, "omega":-0.00017, "ax":-2.26102, "ay":0.4127, "alpha":0.00069, "fx":[-35.90226,-35.87973,-35.89992,-35.89972], "fy":[6.5525,6.553,6.54962,6.55272]},
    {"t":0.3468, "x":3.0728, "y":3.88036, "heading":3.14156, "vx":-0.78427, "vy":0.14319, "omega":-0.00015, "ax":-2.26087, "ay":0.41264, "alpha":-0.00079, "fx":[-35.89387,-35.89431,-35.89199,-35.89173], "fy":[6.554,6.54555,6.54991,6.55423]},
    {"t":0.3757, "x":3.04919, "y":3.88467, "heading":3.14156, "vx":-0.84961, "vy":0.15512, "omega":-0.00018, "ax":-2.26068, "ay":0.41255, "alpha":0.00087, "fx":[-35.8974,-35.87218,-35.89533,-35.89515], "fy":[6.54998,6.55087,6.54738,6.55018]},
    {"t":0.4046, "x":3.02369, "y":3.88933, "heading":3.14155, "vx":-0.91494, "vy":0.16704, "omega":-0.00015, "ax":-2.26045, "ay":0.41245, "alpha":-0.00086, "fx":[-35.88704,-35.88761,-35.88541,-35.88514], "fy":[6.55154,6.54126,6.54753,6.55176]},
    {"t":0.4335, "x":2.99631, "y":3.89433, "heading":3.14155, "vx":-0.98027, "vy":0.17896, "omega":-0.00018, "ax":-2.26015, "ay":0.41232, "alpha":0.00062, "fx":[-35.88794,-35.86648,-35.88596,-35.88578], "fy":[6.54677,6.54545,6.54437,6.54697]},
    {"t":0.4624, "x":2.96703, "y":3.89967, "heading":3.14154, "vx":-1.04559, "vy":0.19088, "omega":-0.00016, "ax":-2.25975, "ay":0.41214, "alpha":-0.00087, "fx":[-35.87581,-35.87643,-35.87439,-35.87415], "fy":[6.54672,6.53516,6.5432,6.54693]},
    {"t":0.4913, "x":2.93587, "y":3.90536, "heading":3.14154, "vx":-1.1109, "vy":0.20279, "omega":-0.00018, "ax":-2.25919, "ay":0.4119, "alpha":0.00101, "fx":[-35.87422,-35.84594,-35.87253,-35.87236], "fy":[6.53981,6.53919,6.5377,6.53998]},
    {"t":0.5202, "x":2.90282, "y":3.91139, "heading":3.14153, "vx":-1.17619, "vy":0.21469, "omega":-0.00015, "ax":-2.25834, "ay":0.41155, "alpha":-0.0012, "fx":[-35.85319,-35.85435,-35.85197,-35.85176], "fy":[6.53909,6.52005,6.53599,6.53927]},
    {"t":0.54911, "x":2.86789, "y":3.91777, "heading":3.14153, "vx":-1.24145, "vy":0.22659, "omega":-0.00019, "ax":-2.25694, "ay":0.4109, "alpha":0.002, "fx":[-35.84337,-35.79518,-35.84184,-35.8417], "fy":[6.52369,6.52406,6.52184,6.52383]},
    {"t":0.57801, "x":2.83107, "y":3.92449, "heading":3.14152, "vx":-1.30668, "vy":0.23846, "omega":-0.00013, "ax":-2.25413, "ay":0.40952, "alpha":-0.00102, "fx":[-35.78645,-35.78685,-35.78546,-35.78527], "fy":[6.50619,6.48962,6.50332,6.50636]},
    {"t":0.60691, "x":2.79236, "y":3.93155, "heading":3.14152, "vx":-1.37182, "vy":0.2503, "omega":-0.00016, "ax":-2.24555, "ay":0.40574, "alpha":0.0072, "fx":[-35.69037,-35.53199,-35.68837,-35.68826], "fy":[6.44084,6.44471,6.43915,6.44101]},
    {"t":0.63581, "x":2.75178, "y":3.93895, "heading":3.14151, "vx":-1.43672, "vy":0.26202, "omega":0.00005, "ax":0.55031, "ay":-0.16563, "alpha":0.00096, "fx":[8.73575,8.73579,8.73738,8.73741], "fy":[-2.63543,-2.60779,-2.63903,-2.63543]},
    {"t":0.66471, "x":2.71049, "y":3.94646, "heading":3.14152, "vx":-1.42082, "vy":0.25724, "omega":0.00007, "ax":2.2442, "ay":-0.41449, "alpha":-0.00603, "fx":[35.6589,35.53535,35.65962,35.6597], "fy":[-6.57897,-6.58408,-6.57966,-6.57886]},
    {"t":0.69361, "x":2.67036, "y":3.95372, "heading":3.14152, "vx":-1.35596, "vy":0.24526, "omega":-0.0001, "ax":2.25339, "ay":-0.41394, "alpha":0.00032, "fx":[35.77392,35.77401,35.77431,35.77441], "fy":[-6.57367,-6.56434,-6.57511,-6.57359]},
    {"t":0.72251, "x":2.63212, "y":3.96063, "heading":3.14151, "vx":-1.29084, "vy":0.23329, "omega":-0.00009, "ax":2.25646, "ay":-0.41369, "alpha":-0.00236, "fx":[35.83444,35.78751,35.83476,35.83481], "fy":[-6.56672,-6.5699,-6.56719,-6.56667]},
    {"t":0.75141, "x":2.59575, "y":3.9672, "heading":3.14151, "vx":-1.22562, "vy":0.22134, "omega":-0.00016, "ax":2.25798, "ay":-0.41362, "alpha":0.0006, "fx":[35.84676,35.84764,35.84689,35.84693], "fy":[-6.5696,-6.55662,-6.57018,-6.56956]},
    {"t":0.78031, "x":2.56128, "y":3.97343, "heading":3.14151, "vx":-1.16037, "vy":0.20938, "omega":-0.00014, "ax":2.25889, "ay":-0.41356, "alpha":-0.00123, "fx":[35.86783,35.84268,35.86796,35.86799], "fy":[-6.56518,-6.56639,-6.5653,-6.56514]},
    {"t":0.80921, "x":2.52868, "y":3.97931, "heading":3.1415, "vx":-1.09508, "vy":0.19743, "omega":-0.00018, "ax":2.2595, "ay":-0.41352, "alpha":0.00031, "fx":[35.87124,35.87159,35.87117,35.87119], "fy":[-6.56649,-6.56013,-6.56667,-6.56647]},
    {"t":0.83811, "x":2.49798, "y":3.98484, "heading":3.1415, "vx":-1.02978, "vy":0.18548, "omega":-0.00017, "ax":2.25994, "ay":-0.4135, "alpha":-0.00099, "fx":[35.88342,35.86268,35.88334,35.88335], "fy":[-6.56442,-6.56541,-6.56427,-6.56439]},
    {"t":0.86701, "x":2.46916, "y":3.99003, "heading":3.14149, "vx":-0.96447, "vy":0.17353, "omega":-0.0002, "ax":2.26027, "ay":-0.41348, "alpha":0.00025, "fx":[35.88345,35.88369,35.88317,35.8832], "fy":[-6.56555,-6.56074,-6.56562,-6.56554]},
    {"t":0.89591, "x":2.44223, "y":3.99487, "heading":3.14149, "vx":-0.89915, "vy":0.16158, "omega":-0.00019, "ax":2.26052, "ay":-0.41347, "alpha":-0.00124, "fx":[35.89366,35.86913,35.89342,35.89342], "fy":[-6.56341,-6.56666,-6.56311,-6.5634]},
    {"t":0.92481, "x":2.41719, "y":3.99937, "heading":3.14148, "vx":-0.83382, "vy":0.14963, "omega":-0.00023, "ax":2.26072, "ay":-0.41346, "alpha":0.00023, "fx":[35.89081,35.89097,35.89037,35.89037], "fy":[-6.56497,-6.56127,-6.56469,-6.56498]},
    {"t":0.95371, "x":2.39404, "y":4.00352, "heading":3.14148, "vx":-0.76848, "vy":0.13768, "omega":-0.00022, "ax":2.26089, "ay":-0.41345, "alpha":0.00125, "fx":[35.88912,35.90718,35.8884,35.88837], "fy":[-6.56574,-6.55906,-6.56482,-6.56577]},
    {"t":0.98261, "x":2.37277, "y":4.00732, "heading":3.14147, "vx":-0.70314, "vy":0.12573, "omega":-0.00018, "ax":2.26103, "ay":-0.41345, "alpha":0.00022, "fx":[35.89577,35.89585,35.89512,35.8951], "fy":[-6.5646,-6.56191,-6.56393,-6.56462]},
    {"t":1.01151, "x":2.3534, "y":4.01079, "heading":3.14146, "vx":-0.6378, "vy":0.11378, "omega":-0.00018, "ax":2.26114, "ay":-0.41344, "alpha":-0.00028, "fx":[35.90015,35.8905,35.89935,35.8993], "fy":[-6.56412,-6.56317,-6.56311,-6.56417]},
    {"t":1.04041, "x":2.33591, "y":4.0139, "heading":3.14146, "vx":-0.57245, "vy":0.10184, "omega":-0.00018, "ax":2.26124, "ay":-0.41343, "alpha":0.00056, "fx":[35.89923,35.89988,35.89831,35.89826], "fy":[-6.56592,-6.55761,-6.56468,-6.56598]},
    {"t":1.06931, "x":2.32031, "y":4.01667, "heading":3.14145, "vx":-0.5071, "vy":0.08989, "omega":-0.00017, "ax":2.26133, "ay":-0.41343, "alpha":-0.00077, "fx":[35.90542,35.88702,35.9044,35.90434], "fy":[-6.56334,-6.56517,-6.56205,-6.56341]},
    {"t":1.09821, "x":2.3066, "y":4.0191, "heading":3.14145, "vx":-0.44175, "vy":0.07794, "omega":-0.00019, "ax":2.26141, "ay":-0.41343, "alpha":0.0006, "fx":[35.90195,35.90258,35.90079,35.9007], "fy":[-6.56588,-6.55781,-6.56412,-6.56596]},
    {"t":1.12711, "x":2.29477, "y":4.02118, "heading":3.14144, "vx":-0.37639, "vy":0.06599, "omega":-0.00017, "ax":2.26147, "ay":-0.41342, "alpha":-0.00064, "fx":[35.90749,35.89049,35.90619,35.90611], "fy":[-6.56345,-6.56472,-6.5618,-6.56354]},
    {"t":1.15601, "x":2.28484, "y":4.02291, "heading":3.14144, "vx":-0.31104, "vy":0.05404, "omega":-0.00019, "ax":2.26153, "ay":-0.41342, "alpha":0.00064, "fx":[35.9041,35.9047,35.9027,35.90258], "fy":[-6.56585,-6.55786,-6.56363,-6.56596]},
    {"t":1.18491, "x":2.2768, "y":4.0243, "heading":3.14143, "vx":-0.24568, "vy":0.0421, "omega":-0.00017, "ax":2.26159, "ay":-0.41342, "alpha":0.00006, "fx":[35.90684,35.90033,35.90521,35.90509], "fy":[-6.56432,-6.56218,-6.56222,-6.56444]},
    {"t":1.21381, "x":2.27064, "y":4.02534, "heading":3.14143, "vx":-0.18032, "vy":0.03015, "omega":-0.00017, "ax":2.26164, "ay":-0.41341, "alpha":0.00067, "fx":[35.90584,35.90641,35.90421,35.90406], "fy":[-6.56583,-6.55813,-6.56306,-6.56597]},
    {"t":1.24271, "x":2.26637, "y":4.02604, "heading":3.14142, "vx":-0.11495, "vy":0.0182, "omega":-0.00015, "ax":2.26168, "ay":-0.41341, "alpha":0.00015, "fx":[35.90827,35.90244,35.90635,35.90622], "fy":[-6.56443,-6.5619,-6.56196,-6.56457]},
    {"t":1.27161, "x":2.264, "y":4.0264, "heading":3.14142, "vx":-0.04959, "vy":0.00625, "omega":-0.00015, "ax":-2.29789, "ay":-0.00349, "alpha":0.00101, "fx":[-36.48286,-36.47005,-36.48483,-36.48483], "fy":[-0.05669,-0.05415,-0.05413,-0.05669]},
    {"t":1.30174, "x":2.26146, "y":4.02658, "heading":3.14141, "vx":-0.11882, "vy":0.00615, "omega":-0.00012, "ax":-5.42778, "ay":-0.01034, "alpha":0.0, "fx":[-86.16991,-86.16991,-86.16991,-86.16991], "fy":[-0.16416,-0.16415,-0.16415,-0.16416]},
    {"t":1.33186, "x":2.25542, "y":4.02676, "heading":3.14141, "vx":-0.28234, "vy":0.00584, "omega":-0.00012, "ax":-5.41622, "ay":-0.01633, "alpha":0.0, "fx":[-85.98647,-85.98647,-85.98647,-85.98647], "fy":[-0.25919,-0.25918,-0.25918,-0.25919]},
    {"t":1.36199, "x":2.24445, "y":4.02693, "heading":3.14141, "vx":-0.44551, "vy":0.00534, "omega":-0.00012, "ax":-5.12097, "ay":-0.13416, "alpha":0.00004, "fx":[-81.29922,-81.29923,-81.29924,-81.29923], "fy":[-2.13016,-2.12974,-2.12974,-2.13015]},
    {"t":1.39212, "x":2.22871, "y":4.02703, "heading":3.1414, "vx":-0.59979, "vy":0.0013, "omega":-0.00012, "ax":-0.0006, "ay":-0.06197, "alpha":0.00044, "fx":[-0.00827,-0.00827,-0.01066,-0.01066], "fy":[-0.98494,-0.98259,-0.98259,-0.98493]},
    {"t":1.42224, "x":2.21064, "y":4.02704, "heading":3.1414, "vx":-0.5998, "vy":-0.00056, "omega":-0.0001, "ax":0.0, "ay":0.00214, "alpha":0.00042, "fx":[0.00113,0.00113,-0.00119,-0.00119], "fy":[0.03277,0.03504,0.03504,0.03277]},
    {"t":1.45237, "x":2.19257, "y":4.02703, "heading":3.1414, "vx":-0.5998, "vy":-0.0005, "omega":-0.00009, "ax":0.0, "ay":0.00272, "alpha":0.0004, "fx":[0.00104,0.00104,-0.00111,-0.00111], "fy":[0.04206,0.04421,0.04421,0.04206]},
    {"t":1.4825, "x":2.1745, "y":4.02701, "heading":3.14139, "vx":-0.5998, "vy":-0.00042, "omega":-0.00008, "ax":0.0, "ay":0.00013, "alpha":0.00037, "fx":[0.001,0.001,-0.001,-0.001], "fy":[0.00102,0.00302,0.00302,0.00102]},
    {"t":1.51262, "x":2.15643, "y":4.027, "heading":3.14139, "vx":-0.5998, "vy":-0.00041, "omega":-0.00007, "ax":0.0, "ay":-0.00043, "alpha":0.00034, "fx":[0.00094,0.00094,-0.00093,-0.00093], "fy":[-0.00783,-0.00596,-0.00596,-0.00783]},
    {"t":1.54275, "x":2.13836, "y":4.02699, "heading":3.14139, "vx":-0.5998, "vy":-0.00043, "omega":-0.00006, "ax":0.0, "ay":-0.00025, "alpha":0.00032, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[-0.00487,-0.00313,-0.00313,-0.00487]},
    {"t":1.57288, "x":2.12029, "y":4.02698, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":-0.00005, "ax":0.0, "ay":-0.00006, "alpha":0.0003, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.0017,-0.00008,-0.00008,-0.0017]},
    {"t":1.603, "x":2.10222, "y":4.02696, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":-0.00004, "ax":0.0, "ay":0.00002, "alpha":0.00028, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00039,0.00112,0.00112,-0.00039]},
    {"t":1.63313, "x":2.08415, "y":4.02695, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":-0.00003, "ax":0.0, "ay":0.00003, "alpha":0.00026, "fx":[0.0007,0.0007,-0.0007,-0.0007], "fy":[-0.0002,0.0012,0.0012,-0.0002]},
    {"t":1.66326, "x":2.06608, "y":4.02694, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":0.00024, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00036,0.00095,0.00095,-0.00036]},
    {"t":1.69338, "x":2.04801, "y":4.02692, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00022, "fx":[0.0006,0.00061,-0.00061,-0.00061], "fy":[-0.00051,0.0007,0.0007,-0.00051]},
    {"t":1.72351, "x":2.02994, "y":4.02691, "heading":3.14138, "vx":-0.5998, "vy":-0.00043, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":1.75364, "x":2.01187, "y":4.0269, "heading":3.14138, "vx":-0.5998, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00055,0.00049,0.00049,-0.00055]},
    {"t":1.78376, "x":1.9938, "y":4.02688, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00051,0.00045,0.00045,-0.00051]},
    {"t":1.81389, "x":1.97573, "y":4.02687, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00046,0.00042,0.00042,-0.00046]},
    {"t":1.84402, "x":1.95766, "y":4.02686, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00042,0.0004,0.0004,-0.00042]},
    {"t":1.87414, "x":1.93959, "y":4.02684, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00038,0.00037,0.00037,-0.00038]},
    {"t":1.90427, "x":1.92152, "y":4.02683, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":1.93439, "x":1.90345, "y":4.02682, "heading":3.14138, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":1.96452, "x":1.88538, "y":4.0268, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.99465, "x":1.86731, "y":4.02679, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00026,0.00026,-0.00025]},
    {"t":2.02477, "x":1.84924, "y":4.02678, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":2.0549, "x":1.83117, "y":4.02677, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":2.08503, "x":1.8131, "y":4.02675, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":2.11515, "x":1.79503, "y":4.02674, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":2.14528, "x":1.77696, "y":4.02673, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":2.17541, "x":1.75889, "y":4.02671, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.20553, "x":1.74082, "y":4.0267, "heading":3.14139, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.23566, "x":1.72275, "y":4.02669, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.26579, "x":1.70468, "y":4.02667, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.29591, "x":1.68661, "y":4.02666, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.32604, "x":1.66854, "y":4.02665, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.35617, "x":1.65047, "y":4.02663, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.38629, "x":1.6324, "y":4.02662, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.41642, "x":1.61433, "y":4.02661, "heading":3.1414, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":2.44654, "x":1.59626, "y":4.0266, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.47667, "x":1.57819, "y":4.02658, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.5068, "x":1.56012, "y":4.02657, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.53692, "x":1.54205, "y":4.02656, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":2.56705, "x":1.52398, "y":4.02654, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.59718, "x":1.50591, "y":4.02653, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":2.6273, "x":1.48784, "y":4.02652, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.0003,-0.0003,0.00029]},
    {"t":2.65743, "x":1.46977, "y":4.0265, "heading":3.14141, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00032,-0.00033,-0.00033,0.00032]},
    {"t":2.68756, "x":1.4517, "y":4.02649, "heading":3.14142, "vx":-0.5998, "vy":-0.00044, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00037,-0.00037,0.00036]},
    {"t":2.71768, "x":1.43363, "y":4.02648, "heading":3.14142, "vx":-0.5998, "vy":-0.00044, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[0.00042,-0.00039,-0.00039,0.00042]},
    {"t":2.74781, "x":1.41556, "y":4.02646, "heading":3.14142, "vx":-0.5998, "vy":-0.00044, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00051,-0.00037,-0.00037,0.00051]},
    {"t":2.77794, "x":1.39749, "y":4.02645, "heading":3.14142, "vx":-0.5998, "vy":-0.00043, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00018, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00056,-0.00039,-0.00039,0.00056]},
    {"t":2.80806, "x":1.37942, "y":4.02644, "heading":3.14142, "vx":-0.5998, "vy":-0.00043, "omega":0.00001, "ax":0.00008, "ay":-0.00004, "alpha":-0.00018, "fx":[0.0007,0.0007,0.0017,0.0017], "fy":[-0.00011,-0.00109,-0.00109,-0.00011]},
    {"t":2.83819, "x":1.36135, "y":4.02642, "heading":3.14142, "vx":-0.5998, "vy":-0.00044, "omega":0.0, "ax":3.63584, "ay":0.00267, "alpha":-0.00008, "fx":[57.72149,57.72149,57.72176,57.72176], "fy":[0.0427,0.04209,0.04209,0.0427]},
    {"t":2.86832, "x":1.34493, "y":4.02641, "heading":3.14142, "vx":-0.49027, "vy":-0.00036, "omega":0.0, "ax":5.41462, "ay":0.00393, "alpha":0.0, "fx":[85.96113,85.96113,85.96113,85.96113], "fy":[0.06232,0.06232,0.06232,0.06232]},
    {"t":2.89844, "x":1.33262, "y":4.0264, "heading":3.14142, "vx":-0.32714, "vy":-0.00024, "omega":0.0, "ax":5.42736, "ay":0.00394, "alpha":0.0, "fx":[86.16331,86.16331,86.16331,86.16331], "fy":[0.06249,0.06248,0.06248,0.06249]},
    {"t":2.92857, "x":1.32522, "y":4.0264, "heading":3.14142, "vx":-0.16364, "vy":-0.00012, "omega":0.0, "ax":5.43164, "ay":0.00394, "alpha":0.0, "fx":[86.2313,86.2313,86.2313,86.2313], "fy":[0.06254,0.06254,0.06254,0.06254]},
    {"t":2.95869, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
