{
 "name":"2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19644546508789, "y":3.9043936729431152, "heading":3.141592653589793, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1964454650878906 m", "val":3.19644546508789}, "y":{"exp":"3.9043936729431152 m", "val":3.9043936729431152}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29283,3.0387],
  "samples":[
    {"t":0.0, "x":3.19645, "y":3.90439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07863, "ay":0.26455, "alpha":0.01869, "fx":[-32.93961,-32.93594,-32.99276,-33.13059], "fy":[4.17482,4.2407,4.23603,4.14832]},
    {"t":0.00917, "x":3.19636, "y":3.9044, "heading":3.14159, "vx":-0.01906, "vy":0.00243, "omega":0.00017, "ax":-2.08088, "ay":0.26481, "alpha":0.00801, "fx":[-32.99679,-33.05007,-33.04515,-33.05018], "fy":[4.17516,4.23482,4.23501,4.17123]},
    {"t":0.01834, "x":3.1961, "y":3.90444, "heading":-3.14159, "vx":-0.03814, "vy":0.00485, "omega":0.00024, "ax":-2.08086, "ay":0.26478, "alpha":0.00788, "fx":[-32.99705,-33.04916,-33.04466,-33.04958], "fy":[4.17519,4.23373,4.23386,4.17132]},
    {"t":0.02751, "x":3.19566, "y":3.90449, "heading":-3.14159, "vx":-0.05722, "vy":0.00728, "omega":0.00032, "ax":-2.08083, "ay":0.26474, "alpha":0.00746, "fx":[-32.99564,-33.05316,-33.04251,-33.04735], "fy":[4.17509,4.23243,4.23308,4.1713]},
    {"t":0.03668, "x":3.19505, "y":3.90457, "heading":-3.14159, "vx":-0.0763, "vy":0.00971, "omega":0.00039, "ax":-2.0808, "ay":0.26471, "alpha":0.00737, "fx":[-32.99596,-33.05184,-33.04215,-33.04689], "fy":[4.17505,4.23134,4.23195,4.17131]},
    {"t":0.04585, "x":3.19426, "y":3.90467, "heading":-3.14158, "vx":-0.09538, "vy":0.01214, "omega":0.00045, "ax":-2.08077, "ay":0.26467, "alpha":0.00728, "fx":[-32.9962,-33.05058,-33.04177,-33.04641], "fy":[4.17497,4.23029,4.23082,4.17128]},
    {"t":0.05501, "x":3.1933, "y":3.90479, "heading":-3.14158, "vx":-0.11445, "vy":0.01456, "omega":0.00052, "ax":-2.08074, "ay":0.26463, "alpha":0.0069, "fx":[-32.99477,-33.05427,-33.0397,-33.04428], "fy":[4.17476,4.22904,4.23006,4.17114]},
    {"t":0.06418, "x":3.19216, "y":3.90494, "heading":-3.14157, "vx":-0.13353, "vy":0.01699, "omega":0.00058, "ax":-2.08071, "ay":0.2646, "alpha":0.00679, "fx":[-32.99479,-33.0534,-33.03918,-33.04365], "fy":[4.17461,4.22797,4.22895,4.17105]},
    {"t":0.07335, "x":3.19085, "y":3.90511, "heading":-3.14157, "vx":-0.15261, "vy":0.01942, "omega":0.00065, "ax":-2.08067, "ay":0.26456, "alpha":0.00645, "fx":[-32.99339,-33.05673,-33.03721,-33.04162], "fy":[4.17435,4.2267,4.22821,4.17084]},
    {"t":0.08252, "x":3.18936, "y":3.90529, "heading":-3.14156, "vx":-0.17169, "vy":0.02184, "omega":0.0007, "ax":-2.08064, "ay":0.26452, "alpha":0.00642, "fx":[-32.99367,-33.05483,-33.03701,-33.04133], "fy":[4.17411,4.22571,4.22708,4.17064]},
    {"t":0.09169, "x":3.1877, "y":3.90551, "heading":-3.14156, "vx":-0.19077, "vy":0.02427, "omega":0.00076, "ax":-2.08061, "ay":0.26447, "alpha":0.00606, "fx":[-32.99206,-33.05853,-33.03491,-33.03916], "fy":[4.17377,4.22445,4.22635,4.17036]},
    {"t":0.10086, "x":3.18586, "y":3.90574, "heading":-3.14155, "vx":-0.20984, "vy":0.02669, "omega":0.00082, "ax":-2.08057, "ay":0.26443, "alpha":0.00601, "fx":[-32.99206,-33.0572,-33.03449,-33.03865], "fy":[4.17347,4.22342,4.22524,4.17011]},
    {"t":0.11003, "x":3.18385, "y":3.906, "heading":-3.14154, "vx":-0.22892, "vy":0.02912, "omega":0.00087, "ax":-2.08054, "ay":0.26439, "alpha":0.00562, "fx":[-32.99019,-33.06143,-33.03219,-33.03628], "fy":[4.17308,4.22211,4.22451,4.16977]},
    {"t":0.1192, "x":3.18167, "y":3.90627, "heading":-3.14153, "vx":-0.248, "vy":0.03154, "omega":0.00093, "ax":-2.0805, "ay":0.26434, "alpha":0.00559, "fx":[-32.99019,-33.05983,-33.03183,-33.03584], "fy":[4.1727,4.22109,4.22339,4.16944]},
    {"t":0.12837, "x":3.1793, "y":3.90657, "heading":-3.14152, "vx":-0.26707, "vy":0.03396, "omega":0.00098, "ax":-2.08046, "ay":0.2643, "alpha":0.00518, "fx":[-32.98808,-33.06446,-33.02936,-33.03331], "fy":[4.17223,4.21979,4.22266,4.16901]},
    {"t":0.13754, "x":3.17677, "y":3.9069, "heading":-3.14152, "vx":-0.28615, "vy":0.03639, "omega":0.00102, "ax":-2.08042, "ay":0.26425, "alpha":0.00518, "fx":[-32.98806,-33.06265,-33.02905,-33.0329], "fy":[4.17177,4.21878,4.22152,4.16859]},
    {"t":0.1467, "x":3.17406, "y":3.90724, "heading":-3.14151, "vx":-0.30522, "vy":0.03881, "omega":0.00107, "ax":-2.08038, "ay":0.2642, "alpha":0.00482, "fx":[-32.98609,-33.06661,-33.02676,-33.03056], "fy":[4.17123,4.21744,4.22077,4.1681]},
    {"t":0.15587, "x":3.17117, "y":3.90761, "heading":-3.1415, "vx":-0.3243, "vy":0.04123, "omega":0.00112, "ax":-2.08033, "ay":0.26415, "alpha":0.00484, "fx":[-32.98608,-33.06446,-33.02651,-33.03023], "fy":[4.1707,4.21643,4.21961,4.1676]},
    {"t":0.16504, "x":3.16811, "y":3.908, "heading":-3.14149, "vx":-0.34337, "vy":0.04365, "omega":0.00116, "ax":-2.08029, "ay":0.2641, "alpha":0.00445, "fx":[-32.98384,-33.06897,-33.02399,-33.02765], "fy":[4.1701,4.21501,4.21886,4.16705]},
    {"t":0.17421, "x":3.16487, "y":3.90841, "heading":-3.14148, "vx":-0.36245, "vy":0.04608, "omega":0.0012, "ax":-2.08024, "ay":0.26404, "alpha":0.00454, "fx":[-32.984,-33.066,-33.02398,-33.02756], "fy":[4.16944,4.21411,4.21764,4.16642]},
    {"t":0.18338, "x":3.16146, "y":3.90884, "heading":-3.14146, "vx":-0.38152, "vy":0.0485, "omega":0.00124, "ax":-2.0802, "ay":0.26399, "alpha":0.00413, "fx":[-32.98153,-33.07089,-33.02128,-33.0248], "fy":[4.16878,4.21262,4.21688,4.1658]},
    {"t":0.19255, "x":3.15788, "y":3.9093, "heading":-3.14145, "vx":-0.4006, "vy":0.05092, "omega":0.00128, "ax":-2.08015, "ay":0.26393, "alpha":0.00412, "fx":[-32.9811,-33.0694,-33.02071,-33.02415], "fy":[4.16807,4.21156,4.21566,4.16513]},
    {"t":0.20172, "x":3.15412, "y":3.90978, "heading":-3.14144, "vx":-0.41967, "vy":0.05334, "omega":0.00132, "ax":-2.08009, "ay":0.26387, "alpha":0.00381, "fx":[-32.97901,-33.07281,-33.01844,-33.02184], "fy":[4.16729,4.21015,4.21483,4.16438]},
    {"t":0.21089, "x":3.15018, "y":3.91028, "heading":-3.14143, "vx":-0.43874, "vy":0.05576, "omega":0.00135, "ax":-2.08004, "ay":0.26381, "alpha":0.00382, "fx":[-32.97857,-33.07104,-33.0179,-33.02121], "fy":[4.1665,4.20906,4.21356,4.16362]},
    {"t":0.22006, "x":3.14607, "y":3.9108, "heading":-3.14142, "vx":-0.45781, "vy":0.05818, "omega":0.00139, "ax":-2.07999, "ay":0.26375, "alpha":0.00349, "fx":[-32.97626,-33.07479,-33.01545,-33.01871], "fy":[4.16564,4.20756,4.21269,4.16279]},
    {"t":0.22923, "x":3.14179, "y":3.91134, "heading":-3.1414, "vx":-0.47688, "vy":0.06059, "omega":0.00142, "ax":-2.07993, "ay":0.26368, "alpha":0.00276, "fx":[-32.9719,-33.08457,-33.01094,-33.01415], "fy":[4.16488,4.20562,4.21191,4.16208]},
    {"t":0.23839, "x":3.13733, "y":3.91191, "heading":-3.14139, "vx":-0.49596, "vy":0.06301, "omega":0.00145, "ax":-2.07987, "ay":0.26361, "alpha":0.00305, "fx":[-32.97263,-33.07871,-33.01165,-33.01479], "fy":[4.16383,4.20478,4.21048,4.16105]},
    {"t":0.24756, "x":3.13269, "y":3.9125, "heading":-3.14138, "vx":-0.51503, "vy":0.06543, "omega":0.00147, "ax":-2.07981, "ay":0.26354, "alpha":0.00262, "fx":[-32.96967,-33.08388,-33.00859,-33.01168], "fy":[4.16288,4.20303,4.20956,4.16014]},
    {"t":0.25673, "x":3.12788, "y":3.91311, "heading":-3.14136, "vx":-0.5341, "vy":0.06785, "omega":0.0015, "ax":-2.07974, "ay":0.26347, "alpha":0.0027, "fx":[-32.96926,-33.08111,-33.00817,-33.01118], "fy":[4.16182,4.20187,4.20812,4.15911]},
    {"t":0.2659, "x":3.1229, "y":3.91374, "heading":-3.14135, "vx":-0.55316, "vy":0.07026, "omega":0.00152, "ax":-2.07967, "ay":0.26339, "alpha":0.00206, "fx":[-32.9651,-33.08953,-33.00392,-33.00688], "fy":[4.16083,4.19988,4.20717,4.15815]},
    {"t":0.27507, "x":3.11774, "y":3.9144, "heading":-3.14134, "vx":-0.57223, "vy":0.07268, "omega":0.00154, "ax":-2.0796, "ay":0.26331, "alpha":0.00168, "fx":[-32.96215,-33.09406,-33.00091,-33.00383], "fy":[4.15967,4.19816,4.2061,4.15701]},
    {"t":0.28424, "x":3.1124, "y":3.91508, "heading":-3.14132, "vx":-0.5913, "vy":0.07509, "omega":0.00156, "ax":-2.07953, "ay":0.26323, "alpha":0.00181, "fx":[-32.96174,-33.09061,-33.00054,-33.00338], "fy":[4.15842,4.1969,4.20452,4.15579]},
    {"t":0.29341, "x":3.10689, "y":3.91578, "heading":-3.14131, "vx":-0.61037, "vy":0.0775, "omega":0.00157, "ax":-2.07945, "ay":0.26314, "alpha":0.00094, "fx":[-32.9563,-33.10227,-32.99501,-32.9978], "fy":[4.15736,4.19449,4.2035,4.15477]},
    {"t":0.30258, "x":3.10121, "y":3.9165, "heading":-3.14129, "vx":-0.62944, "vy":0.07992, "omega":0.00158, "ax":-2.07937, "ay":0.26305, "alpha":0.00156, "fx":[-32.95817,-33.09143,-32.99698,-32.9997], "fy":[4.15577,4.19372,4.20165,4.1532]},
    {"t":0.31175, "x":3.09535, "y":3.91724, "heading":-3.14128, "vx":-0.6485, "vy":0.08233, "omega":0.0016, "ax":-2.07929, "ay":0.26295, "alpha":0.00061, "fx":[-32.95221,-33.10417,-32.99093,-32.99361], "fy":[4.15461,4.19107,4.20054,4.15208]},
    {"t":0.32092, "x":3.08932, "y":3.91801, "heading":-3.14126, "vx":-0.66757, "vy":0.08474, "omega":0.0016, "ax":-2.0792, "ay":0.26285, "alpha":0.00004, "fx":[-32.94802,-33.11127,-32.9867,-32.98933], "fy":[4.15322,4.18881,4.19924,4.15071]},
    {"t":0.33009, "x":3.08311, "y":3.91879, "heading":-3.14125, "vx":-0.68663, "vy":0.08715, "omega":0.0016, "ax":-2.07911, "ay":0.26275, "alpha":0.00028, "fx":[-32.94783,-33.10589,-32.98657,-32.98913], "fy":[4.15159,4.18737,4.19732,4.14911]},
    {"t":0.33925, "x":3.07673, "y":3.9196, "heading":-3.14124, "vx":-0.70569, "vy":0.08956, "omega":0.0016, "ax":-2.07901, "ay":0.26264, "alpha":-0.00036, "fx":[-32.94317,-33.11382,-32.98186,-32.98437], "fy":[4.15007,4.18486,4.19589,4.14763]},
    {"t":0.34842, "x":3.07017, "y":3.92044, "heading":-3.14122, "vx":-0.72476, "vy":0.09197, "omega":0.0016, "ax":-2.07891, "ay":0.26253, "alpha":-0.00111, "fx":[-32.93787,-33.12338,-32.97649,-32.97896], "fy":[4.14854,4.18211,4.1944,4.14612]},
    {"t":0.35759, "x":3.06344, "y":3.92129, "heading":-3.14121, "vx":-0.74382, "vy":0.09437, "omega":0.00159, "ax":-2.0788, "ay":0.26241, "alpha":-0.00104, "fx":[-32.93654,-33.12043,-32.97523,-32.97763], "fy":[4.14663,4.1804,4.19222,4.14425]},
    {"t":0.36676, "x":3.05653, "y":3.92217, "heading":-3.14119, "vx":-0.76288, "vy":0.09678, "omega":0.00158, "ax":-2.07868, "ay":0.26228, "alpha":-0.00195, "fx":[-32.93034,-33.13203,-32.96893,-32.97128], "fy":[4.14497,4.17726,4.19058,4.14262]},
    {"t":0.37593, "x":3.04945, "y":3.92307, "heading":-3.14118, "vx":-0.78194, "vy":0.09919, "omega":0.00156, "ax":-2.07856, "ay":0.26214, "alpha":-0.00311, "fx":[-32.92287,-33.14713,-32.96131,-32.96361], "fy":[4.14333,4.17369,4.18889,4.14102]},
    {"t":0.3851, "x":3.04219, "y":3.92399, "heading":-3.14116, "vx":-0.801, "vy":0.10159, "omega":0.00154, "ax":-2.07844, "ay":0.262, "alpha":-0.00166, "fx":[-32.92784,-33.12375,-32.96649,-32.96873], "fy":[4.1405,4.17331,4.18594,4.1382]},
    {"t":0.39427, "x":3.03476, "y":3.92493, "heading":-3.14115, "vx":-0.82005, "vy":0.10399, "omega":0.00152, "ax":-2.0783, "ay":0.26185, "alpha":-0.00272, "fx":[-32.92068,-33.13702,-32.95916,-32.96136], "fy":[4.13857,4.1696,4.18395,4.13631]},
    {"t":0.40344, "x":3.02715, "y":3.92589, "heading":-3.14113, "vx":-0.83911, "vy":0.10639, "omega":0.00149, "ax":-2.07816, "ay":0.26169, "alpha":-0.0045, "fx":[-32.90977,-33.16112,-32.94803,-32.95017], "fy":[4.13672,4.16516,4.18197,4.1345]},
    {"t":0.41261, "x":3.01937, "y":3.92688, "heading":-3.14112, "vx":-0.85816, "vy":0.10879, "omega":0.00145, "ax":-2.078, "ay":0.26153, "alpha":-0.00393, "fx":[-32.91042,-33.14952,-32.94868,-32.95076], "fy":[4.13398,4.16298,4.17889,4.1318]},
    {"t":0.42178, "x":3.01141, "y":3.92789, "heading":-3.14111, "vx":-0.87722, "vy":0.11119, "omega":0.00142, "ax":-2.07784, "ay":0.26135, "alpha":-0.004, "fx":[-32.90745,-33.14822,-32.94566,-32.9477], "fy":[4.13106,4.16027,4.17603,4.1289]},
    {"t":0.43094, "x":3.00328, "y":3.92892, "heading":-3.14109, "vx":-0.89627, "vy":0.11359, "omega":0.00138, "ax":-2.07767, "ay":0.26116, "alpha":-0.00584, "fx":[-32.89611,-33.17197,-32.93395,-32.93593], "fy":[4.12889,4.15488,4.17356,4.12678]},
    {"t":0.44011, "x":2.99498, "y":3.92997, "heading":-3.14108, "vx":-0.91532, "vy":0.11598, "omega":0.00133, "ax":-2.07748, "ay":0.26095, "alpha":-0.00582, "fx":[-32.89324,-33.16896,-32.93099,-32.93293], "fy":[4.12556,4.15188,4.17022,4.12347]},
    {"t":0.44928, "x":2.9865, "y":3.93105, "heading":-3.14107, "vx":-0.93437, "vy":0.11837, "omega":0.00127, "ax":-2.07728, "ay":0.26073, "alpha":-0.00435, "fx":[-32.89662,-33.14505,-32.93493,-32.93681], "fy":[4.12126,4.15132,4.16546,4.11918]},
    {"t":0.45845, "x":2.97784, "y":3.93214, "heading":-3.14106, "vx":-0.95341, "vy":0.12076, "omega":0.00123, "ax":-2.07707, "ay":0.2605, "alpha":-0.00765, "fx":[-32.87751,-33.18991,-32.91525,-32.91707], "fy":[4.11891,4.14387,4.16261,4.1169]},
    {"t":0.46762, "x":2.96902, "y":3.93326, "heading":-3.14105, "vx":-0.97246, "vy":0.12315, "omega":0.00116, "ax":-2.07683, "ay":0.26024, "alpha":-0.00694, "fx":[-32.87771,-33.17501,-32.91524,-32.91701], "fy":[4.11471,4.14047,4.15828,4.11272]},
    {"t":0.47679, "x":2.96001, "y":3.9344, "heading":-3.14104, "vx":-0.9915, "vy":0.12554, "omega":0.0011, "ax":-2.07658, "ay":0.25997, "alpha":-0.00686, "fx":[-32.87431,-33.16972,-32.91163,-32.91335], "fy":[4.11027,4.13652,4.1537,4.10832]},
    {"t":0.48596, "x":2.95083, "y":3.93556, "heading":-3.14103, "vx":-1.01054, "vy":0.12792, "omega":0.00104, "ax":-2.07631, "ay":0.25967, "alpha":-0.00635, "fx":[-32.87286,-33.15718,-32.90999,-32.91165], "fy":[4.10549,4.13246,4.14841,4.10359]},
    {"t":0.49513, "x":2.94148, "y":3.93675, "heading":-3.14102, "vx":-1.02958, "vy":0.1303, "omega":0.00098, "ax":-2.07601, "ay":0.25935, "alpha":-0.01137, "fx":[-32.8444,-33.22561,-32.88059,-32.88218], "fy":[4.10255,4.12168,4.14451,4.10074]},
    {"t":0.5043, "x":2.93195, "y":3.93795, "heading":-3.14101, "vx":-1.04861, "vy":0.13268, "omega":0.00088, "ax":-2.07569, "ay":0.259, "alpha":-0.01112, "fx":[-32.84081,-33.21638,-32.8767,-32.87824], "fy":[4.09685,4.11665,4.13852,4.09507]},
    {"t":0.51347, "x":2.92225, "y":3.93918, "heading":-3.141, "vx":-1.06765, "vy":0.13506, "omega":0.00077, "ax":-2.07533, "ay":0.25861, "alpha":-0.01081, "fx":[-32.83715,-33.20544,-32.87268,-32.87417], "fy":[4.09064,4.11108,4.13195,4.0889]},
    {"t":0.52263, "x":2.91237, "y":3.94043, "heading":-3.14099, "vx":-1.08668, "vy":0.13743, "omega":0.00067, "ax":-2.07493, "ay":0.25819, "alpha":-0.02103, "fx":[-32.78243,-33.34838,-32.8161,-32.81749], "fy":[4.08835,4.09284,4.12765,4.08673]},
    {"t":0.5318, "x":2.90232, "y":3.9417, "heading":-3.14099, "vx":-1.1057, "vy":0.13979, "omega":0.00048, "ax":-2.0745, "ay":0.25771, "alpha":-0.02187, "fx":[-32.7714,-33.35457,-32.80467,-32.80601], "fy":[4.08085,4.08586,4.11966,4.07928]},
    {"t":0.54097, "x":2.8921, "y":3.94299, "heading":-3.14098, "vx":-1.12472, "vy":0.14216, "omega":0.00028, "ax":-2.07401, "ay":0.25719, "alpha":-0.02078, "fx":[-32.76984,-33.32933,-32.80261,-32.80388], "fy":[4.07233,4.07892,4.11029,4.07082]},
    {"t":0.55014, "x":2.8817, "y":3.94431, "heading":-3.14098, "vx":-1.14374, "vy":0.14452, "omega":0.00009, "ax":-2.07346, "ay":0.2566, "alpha":-0.02014, "fx":[-32.76537,-33.30949,-32.79743,-32.79864], "fy":[4.06298,4.07044,4.10012,4.06153]},
    {"t":0.55931, "x":2.87112, "y":3.94564, "heading":-3.14098, "vx":-1.16275, "vy":0.14687, "omega":-0.00009, "ax":-2.07284, "ay":0.25594, "alpha":-0.01928, "fx":[-32.76098,-33.28501,-32.79227,-32.79341], "fy":[4.05244,4.06087,4.08862,4.05105]},
    {"t":0.56848, "x":2.86038, "y":3.947, "heading":-3.14098, "vx":-1.18176, "vy":0.14921, "omega":-0.00027, "ax":-2.07214, "ay":0.25519, "alpha":-0.02082, "fx":[-32.74258,-33.29705,-32.77312,-32.77419], "fy":[4.04074,4.04912,4.07592,4.03941]},
    {"t":0.57765, "x":2.84945, "y":3.94838, "heading":-3.14098, "vx":-1.20076, "vy":0.15155, "omega":-0.00046, "ax":-2.07133, "ay":0.25432, "alpha":-0.01963, "fx":[-32.73721,-33.26378,-32.76676,-32.76775], "fy":[4.02704,4.03649,4.06101,4.02579]},
    {"t":0.58682, "x":2.83836, "y":3.94978, "heading":-3.14099, "vx":-1.21975, "vy":0.15389, "omega":-0.00064, "ax":-2.07039, "ay":0.25332, "alpha":-0.01819, "fx":[-32.73119,-33.22431,-32.75968,-32.76059], "fy":[4.01119,4.02173,4.04381,4.01002]},
    {"t":0.59599, "x":2.82708, "y":3.9512, "heading":-3.14099, "vx":-1.23873, "vy":0.15621, "omega":-0.00081, "ax":-2.06928, "ay":0.25215, "alpha":-0.02064, "fx":[-32.70187,-33.24386,-32.72948,-32.73031], "fy":[3.99299,4.00308,4.02425,3.99191]},
    {"t":0.60516, "x":2.81564, "y":3.95264, "heading":-3.141, "vx":-1.2577, "vy":0.15852, "omega":-0.001, "ax":-2.06796, "ay":0.25076, "alpha":-0.05376, "fx":[-32.52235,-33.71117,-32.54378,-32.54443], "fy":[3.98383,3.94845,4.0085,3.98299]},
    {"t":0.61433, "x":2.80402, "y":3.95411, "heading":-3.14101, "vx":-1.27667, "vy":0.16082, "omega":-0.00149, "ax":-2.06636, "ay":0.24907, "alpha":-0.05665, "fx":[-32.48238,-33.73126,-32.50292,-32.50349], "fy":[3.95707,3.92304,3.98027,3.9563]},
    {"t":0.62349, "x":2.79223, "y":3.95559, "heading":-3.14102, "vx":-1.29561, "vy":0.1631, "omega":-0.00201, "ax":-2.06438, "ay":0.24699, "alpha":-0.05991, "fx":[-32.43473,-33.75063,-32.45414,-32.45463], "fy":[3.92414,3.89142,3.94555,3.92344]},
    {"t":0.63266, "x":2.78026, "y":3.9571, "heading":-3.14104, "vx":-1.31454, "vy":0.16537, "omega":-0.00256, "ax":-2.06186, "ay":0.24436, "alpha":-0.05688, "fx":[-32.41229,-33.66148,-32.42996,-32.43035], "fy":[3.88181,3.85344,3.90096,3.88121]},
    {"t":0.64183, "x":2.76812, "y":3.95862, "heading":-3.14106, "vx":-1.33345, "vy":0.16761, "omega":-0.00308, "ax":-2.05855, "ay":0.24092, "alpha":-0.06262, "fx":[-32.331,-33.69836,-32.34711,-32.3474], "fy":[3.8277,3.79984,3.84455,3.8272]},
    {"t":0.651, "x":2.75581, "y":3.96017, "heading":-3.14109, "vx":-1.35232, "vy":0.16982, "omega":-0.00366, "ax":-2.05401, "ay":0.23625, "alpha":-0.07038, "fx":[-32.21968,-33.74748,-32.23409,-32.23429], "fy":[3.75428,3.72614,3.76858,3.75387]},
    {"t":0.66017, "x":2.74332, "y":3.96174, "heading":-3.14113, "vx":-1.37115, "vy":0.17198, "omega":-0.0043, "ax":-2.0474, "ay":0.22953, "alpha":-0.07312, "fx":[-32.10238,-33.68352,-32.11488,-32.11499], "fy":[3.64783,3.6213,3.6591,3.64751]},
    {"t":0.66934, "x":2.73067, "y":3.96333, "heading":-3.14117, "vx":-1.38993, "vy":0.17409, "omega":-0.00497, "ax":-2.03688, "ay":0.21903, "alpha":-0.10528, "fx":[-31.76805,-34.02354,-31.77821,-31.77827], "fy":[3.48411,3.44822,3.49302,3.48387]},
    {"t":0.67851, "x":2.71784, "y":3.96493, "heading":-3.14121, "vx":-1.4086, "vy":0.1761, "omega":-0.00594, "ax":-2.01759, "ay":0.2003, "alpha":-0.10051, "fx":[-31.48875,-33.63946,-31.49721,-31.49721], "fy":[3.1864,3.15571,3.19149,3.18624]},
    {"t":0.68768, "x":2.70483, "y":3.96655, "heading":-3.14127, "vx":-1.4271, "vy":0.17793, "omega":-0.00686, "ax":-1.97076, "ay":0.15765, "alpha":-0.14335, "fx":[-30.51987,-33.57799,-30.52545,-30.52545], "fy":[2.51093,2.47625,2.51308,2.51082]},
    {"t":0.69685, "x":2.69167, "y":3.96819, "heading":-3.14133, "vx":-1.44517, "vy":0.17938, "omega":-0.00817, "ax":-1.70619, "ay":-0.03391, "alpha":-0.20647, "fx":[-25.97054,-30.42632,-25.97552,-25.9755], "fy":[-0.54099,-0.53248,-0.53865,-0.54102]},
    {"t":0.70602, "x":2.67834, "y":3.96984, "heading":-3.1414, "vx":-1.46082, "vy":0.17907, "omega":-0.01007, "ax":1.68555, "ay":-0.47522, "alpha":0.21043, "fx":[25.62201,30.13426,25.64034,25.6408], "fy":[-7.55579,-7.48671,-7.57981,-7.55537]},
    {"t":0.71518, "x":2.66502, "y":3.97146, "heading":-3.1415, "vx":-1.44536, "vy":0.17471, "omega":-0.00814, "ax":1.95238, "ay":-0.34155, "alpha":0.14384, "fx":[30.21476,33.30274,30.23174,30.23238], "fy":[-5.43161,-5.3727,-5.45419,-5.43108]},
    {"t":0.72435, "x":2.65185, "y":3.97304, "heading":-3.14157, "vx":-1.42746, "vy":0.17158, "omega":-0.00682, "ax":2.00488, "ay":-0.31365, "alpha":0.09929, "fx":[31.2792,33.44066,31.29745,31.29825], "fy":[-4.98176,-4.94852,-5.00633,-4.98116]},
    {"t":0.73352, "x":2.63885, "y":3.9746, "heading":3.14155, "vx":-1.40908, "vy":0.1687, "omega":-0.00591, "ax":2.02731, "ay":-0.30089, "alpha":0.11098, "fx":[31.57182,33.98376,31.59179,31.5928], "fy":[-4.7802,-4.7395,-4.80804,-4.77947]},
    {"t":0.74269, "x":2.62601, "y":3.97614, "heading":3.1415, "vx":-1.39049, "vy":0.16595, "omega":-0.00489, "ax":2.03975, "ay":-0.29356, "alpha":0.07378, "fx":[31.96064,33.59926,31.98438,31.98551], "fy":[-4.65949,-4.63516,-4.68876,-4.65858]},
    {"t":0.75186, "x":2.61335, "y":3.97765, "heading":3.14145, "vx":-1.37179, "vy":0.16325, "omega":-0.00421, "ax":2.04764, "ay":-0.28883, "alpha":0.07088, "fx":[32.10006,33.67976,32.12504,32.12633], "fy":[-4.58425,-4.55811,-4.61597,-4.58323]},
    {"t":0.76103, "x":2.60086, "y":3.97913, "heading":3.14142, "vx":-1.35301, "vy":0.16061, "omega":-0.00356, "ax":2.0531, "ay":-0.28551, "alpha":0.06313, "fx":[32.22655,33.64461,32.25264,32.25407], "fy":[-4.53105,-4.50525,-4.56476,-4.52994]},
    {"t":0.7702, "x":2.58854, "y":3.98059, "heading":3.14138, "vx":-1.33419, "vy":0.15799, "omega":-0.00298, "ax":2.0571, "ay":-0.28306, "alpha":0.05733, "fx":[32.31978,33.61661,32.34694,32.34849], "fy":[-4.49195,-4.4653,-4.52741,-4.49076]},
    {"t":0.77937, "x":2.57639, "y":3.98203, "heading":3.14136, "vx":-1.31532, "vy":0.15539, "omega":-0.00246, "ax":2.06015, "ay":-0.28118, "alpha":0.06057, "fx":[32.35038,33.71609,32.37885,32.38052], "fy":[-4.46291,-4.43111,-4.5001,-4.46163]},
    {"t":0.78854, "x":2.56442, "y":3.98344, "heading":3.14133, "vx":-1.29644, "vy":0.15281, "omega":-0.0019, "ax":2.06257, "ay":-0.27968, "alpha":0.05729, "fx":[32.40559,33.70206,32.43478,32.43653], "fy":[-4.43925,-4.40591,-4.47766,-4.4379]},
    {"t":0.79771, "x":2.55262, "y":3.98483, "heading":3.14132, "vx":-1.27752, "vy":0.15025, "omega":-0.00138, "ax":2.06452, "ay":-0.27847, "alpha":0.05436, "fx":[32.45189,33.68584,32.48165,32.48346], "fy":[-4.42015,-4.3851,-4.45945,-4.41876]},
    {"t":0.80687, "x":2.54099, "y":3.9862, "heading":3.1413, "vx":-1.25859, "vy":0.1477, "omega":-0.00088, "ax":2.06613, "ay":-0.27746, "alpha":0.01891, "fx":[32.64608,33.1934,32.68182,32.68385], "fy":[-4.38869,-4.40945,-4.43411,-4.38704]},
    {"t":0.81604, "x":2.52954, "y":3.98754, "heading":3.14129, "vx":-1.23965, "vy":0.14515, "omega":-0.00071, "ax":2.06748, "ay":-0.27661, "alpha":0.01617, "fx":[32.68145,33.17191,32.71779,32.71989], "fy":[-4.37503,-4.39591,-4.42111,-4.37331]},
    {"t":0.82521, "x":2.51826, "y":3.98886, "heading":3.14129, "vx":-1.22069, "vy":0.14262, "omega":-0.00056, "ax":2.06863, "ay":-0.27588, "alpha":0.01781, "fx":[32.6903,33.2168,32.72746,32.72962], "fy":[-4.36381,-4.38288,-4.41061,-4.36204]},
    {"t":0.83438, "x":2.50715, "y":3.99016, "heading":3.14128, "vx":-1.20173, "vy":0.14009, "omega":-0.00039, "ax":2.06962, "ay":-0.27526, "alpha":0.01879, "fx":[32.70031,33.24835,32.73818,32.74039], "fy":[-4.35412,-4.37165,-4.40149,-4.35229]},
    {"t":0.84355, "x":2.49622, "y":3.99143, "heading":3.14128, "vx":-1.18275, "vy":0.13756, "omega":-0.00022, "ax":2.07049, "ay":-0.27471, "alpha":0.01709, "fx":[32.7226,33.23532,32.76098,32.76323], "fy":[-4.34541,-4.36269,-4.39315,-4.34353]},
    {"t":0.85272, "x":2.48546, "y":3.99268, "heading":3.14128, "vx":-1.16376, "vy":0.13504, "omega":-0.00007, "ax":2.07125, "ay":-0.27423, "alpha":0.01886, "fx":[32.72498,33.27549,32.76379,32.76611], "fy":[-4.33811,-4.35312,-4.38679,-4.33618]},
    {"t":0.86189, "x":2.47488, "y":3.99391, "heading":3.14128, "vx":-1.14477, "vy":0.13253, "omega":0.00011, "ax":2.07192, "ay":-0.2738, "alpha":0.01958, "fx":[32.73164,33.29727,32.77091,32.77327], "fy":[-4.33164,-4.34517,-4.38057,-4.32967]},
    {"t":0.87106, "x":2.46447, "y":3.99511, "heading":3.14128, "vx":-1.12578, "vy":0.13002, "omega":0.00029, "ax":2.07252, "ay":-0.27342, "alpha":0.02012, "fx":[32.73823,33.31485,32.77786,32.78025], "fy":[-4.32592,-4.33799,-4.37495,-4.32391]},
    {"t":0.88023, "x":2.45423, "y":3.99629, "heading":3.14128, "vx":-1.10677, "vy":0.12751, "omega":0.00047, "ax":2.07306, "ay":-0.27307, "alpha":0.00846, "fx":[32.80304,33.1514,32.84423,32.8467], "fy":[-4.31578,-4.34522,-4.36625,-4.31367]},
    {"t":0.8894, "x":2.44417, "y":3.99745, "heading":3.14128, "vx":-1.08776, "vy":0.12501, "omega":0.00055, "ax":2.07355, "ay":-0.27276, "alpha":0.00876, "fx":[32.80908,33.16357,32.85054,32.85304], "fy":[-4.31111,-4.33958,-4.36152,-4.30897]},
    {"t":0.89857, "x":2.43429, "y":3.99858, "heading":3.14129, "vx":-1.06875, "vy":0.12251, "omega":0.00063, "ax":2.07399, "ay":-0.27248, "alpha":0.00976, "fx":[32.81082,33.18609,32.85237,32.85494], "fy":[-4.30685,-4.33386,-4.35786,-4.30467]},
    {"t":0.90773, "x":2.42457, "y":3.99969, "heading":3.1413, "vx":-1.04974, "vy":0.12001, "omega":0.00072, "ax":2.07439, "ay":-0.27222, "alpha":0.01001, "fx":[32.81599,33.19574,32.8577,32.86028], "fy":[-4.30308,-4.32901,-4.35392,-4.30087]},
    {"t":0.9169, "x":2.41504, "y":4.00078, "heading":3.1413, "vx":-1.03072, "vy":0.11751, "omega":0.00081, "ax":2.07476, "ay":-0.27199, "alpha":0.00488, "fx":[32.84631,33.1265,32.88879,32.89143], "fy":[-4.29712,-4.3314,-4.34849,-4.29485]},
    {"t":0.92607, "x":2.40567, "y":4.00185, "heading":3.14131, "vx":-1.01169, "vy":0.11502, "omega":0.00086, "ax":2.07509, "ay":-0.27177, "alpha":0.0049, "fx":[32.8517,33.13152,32.89429,32.89694], "fy":[-4.29393,-4.32745,-4.34503,-4.29163]},
    {"t":0.93524, "x":2.39648, "y":4.00289, "heading":3.14132, "vx":-0.99267, "vy":0.11253, "omega":0.0009, "ax":2.0754, "ay":-0.27157, "alpha":0.0063, "fx":[32.8493,33.1584,32.89189,32.8946], "fy":[-4.29099,-4.32308,-4.34256,-4.28866]},
    {"t":0.94441, "x":2.38747, "y":4.00391, "heading":3.14133, "vx":-0.97364, "vy":0.11004, "omega":0.00096, "ax":2.07569, "ay":-0.27138, "alpha":0.00302, "fx":[32.86971,33.1145,32.91274,32.91549], "fy":[-4.28673,-4.32393,-4.33846,-4.28436]},
    {"t":0.95358, "x":2.37863, "y":4.00491, "heading":3.14133, "vx":-0.9546, "vy":0.10755, "omega":0.00099, "ax":2.07596, "ay":-0.27121, "alpha":0.00081, "fx":[32.88466,33.08599,32.92797,32.93075], "fy":[-4.2832,-4.32361,-4.3349,-4.28078]},
    {"t":0.96275, "x":2.36996, "y":4.00589, "heading":3.14134, "vx":-0.93557, "vy":0.10506, "omega":0.00099, "ax":2.0762, "ay":-0.27105, "alpha":0.00064, "fx":[32.88964,33.08668,32.933,32.93578], "fy":[-4.28084,-4.3208,-4.33223,-4.27841]},
    {"t":0.97192, "x":2.36147, "y":4.00684, "heading":3.14135, "vx":-0.91653, "vy":0.10258, "omega":0.001, "ax":2.07644, "ay":-0.2709, "alpha":0.00281, "fx":[32.88307,33.12213,32.92586,32.92871], "fy":[-4.27933,-4.31516,-4.33132,-4.27691]},
    {"t":0.98109, "x":2.35316, "y":4.00777, "heading":3.14136, "vx":-0.89749, "vy":0.10009, "omega":0.00102, "ax":2.07665, "ay":-0.27076, "alpha":0.00111, "fx":[32.89487,33.10006,32.93784,32.94071], "fy":[-4.27653,-4.31475,-4.32842,-4.27407]},
    {"t":0.99026, "x":2.34501, "y":4.00867, "heading":3.14137, "vx":-0.87845, "vy":0.09761, "omega":0.00103, "ax":2.07685, "ay":-0.27062, "alpha":0.00334, "fx":[32.88717,33.13646,32.92989,32.93281], "fy":[-4.27524,-4.31012,-4.32724,-4.27279]},
    {"t":0.99942, "x":2.33705, "y":4.00956, "heading":3.14138, "vx":-0.85941, "vy":0.09513, "omega":0.00107, "ax":2.07704, "ay":-0.2705, "alpha":0.00153, "fx":[32.89906,33.11249,32.94195,32.94488], "fy":[-4.27265,-4.31013,-4.32455,-4.27016]},
    {"t":1.00859, "x":2.32925, "y":4.01042, "heading":3.14139, "vx":-0.84037, "vy":0.09265, "omega":0.00108, "ax":2.07722, "ay":-0.27038, "alpha":-0.00048, "fx":[32.91163,33.08564,32.95474,32.9577], "fy":[-4.26996,-4.31082,-4.32183,-4.26743]},
    {"t":1.01776, "x":2.32164, "y":4.01126, "heading":3.1414, "vx":-0.82132, "vy":0.09017, "omega":0.00108, "ax":2.07739, "ay":-0.27027, "alpha":0.00057, "fx":[32.90923,33.10388,32.95214,32.95514], "fy":[-4.26864,-4.30762,-4.32066,-4.26611]},
    {"t":1.02693, "x":2.31419, "y":4.01207, "heading":3.14141, "vx":-0.80227, "vy":0.08769, "omega":0.00108, "ax":2.07755, "ay":-0.27017, "alpha":-0.00109, "fx":[32.91984,33.08177,32.96292,32.96594], "fy":[-4.26631,-4.30805,-4.31826,-4.26375]},
    {"t":1.0361, "x":2.30692, "y":4.01286, "heading":3.14142, "vx":-0.78322, "vy":0.08521, "omega":0.00107, "ax":2.0777, "ay":-0.27007, "alpha":-0.00081, "fx":[32.92073,33.08874,32.96373,32.9668], "fy":[-4.26474,-4.30625,-4.31694,-4.26215]},
    {"t":1.04527, "x":2.29983, "y":4.01363, "heading":3.14143, "vx":-0.76417, "vy":0.08274, "omega":0.00106, "ax":2.07784, "ay":-0.26997, "alpha":-0.00165, "fx":[32.92728,33.07805,32.9703,32.97338], "fy":[-4.26305,-4.30558,-4.31504,-4.26044]},
    {"t":1.05444, "x":2.29291, "y":4.01438, "heading":3.14144, "vx":-0.74512, "vy":0.08026, "omega":0.00105, "ax":2.07798, "ay":-0.26988, "alpha":-0.00141, "fx":[32.92816,33.08408,32.97111,32.97423], "fy":[-4.26161,-4.30397,-4.31385,-4.25899]},
    {"t":1.06361, "x":2.28617, "y":4.01511, "heading":3.14145, "vx":-0.72607, "vy":0.07779, "omega":0.00103, "ax":2.0781, "ay":-0.2698, "alpha":-0.00243, "fx":[32.9352,33.07087,32.97824,32.98138], "fy":[-4.2599,-4.30388,-4.312,-4.25725]},
    {"t":1.07278, "x":2.2796, "y":4.01581, "heading":3.14146, "vx":-0.70701, "vy":0.07531, "omega":0.00101, "ax":2.07823, "ay":-0.26972, "alpha":-0.00227, "fx":[32.93624,33.07556,32.97922,32.9824], "fy":[-4.25857,-4.30249,-4.31092,-4.2559]},
    {"t":1.08195, "x":2.2732, "y":4.01649, "heading":3.14147, "vx":-0.68796, "vy":0.07284, "omega":0.00099, "ax":2.07834, "ay":-0.26964, "alpha":-0.00213, "fx":[32.93729,33.07983,32.98022,32.98344], "fy":[-4.25729,-4.30116,-4.30989,-4.25462]},
    {"t":1.09111, "x":2.26698, "y":4.01714, "heading":3.14148, "vx":-0.6689, "vy":0.07037, "omega":0.00097, "ax":2.07845, "ay":-0.26957, "alpha":-0.00295, "fx":[32.94308,33.06929,32.98609,32.98932], "fy":[-4.25584,-4.30099,-4.30831,-4.25313]},
    {"t":1.10028, "x":2.26093, "y":4.01778, "heading":3.14149, "vx":-0.64984, "vy":0.0679, "omega":0.00095, "ax":2.07856, "ay":-0.2695, "alpha":-0.00286, "fx":[32.94417,33.0727,32.98715,32.99043], "fy":[-4.25465,-4.29983,-4.30737,-4.25193]},
    {"t":1.10945, "x":2.25506, "y":4.01839, "heading":3.14149, "vx":-0.63079, "vy":0.06543, "omega":0.00092, "ax":2.07866, "ay":-0.26943, "alpha":-0.00314, "fx":[32.94699,33.07054,32.99,32.99332], "fy":[-4.25335,-4.29918,-4.30635,-4.2506]},
    {"t":1.11862, "x":2.24937, "y":4.01898, "heading":3.1415, "vx":-0.61173, "vy":0.06296, "omega":0.00089, "ax":2.07875, "ay":-0.26936, "alpha":-0.00375, "fx":[32.95149,33.06297,32.99458,32.99791], "fy":[-4.25211,-4.29888,-4.30502,-4.24934]},
    {"t":1.12779, "x":2.24385, "y":4.01954, "heading":3.14151, "vx":-0.59267, "vy":0.06049, "omega":0.00086, "ax":2.07885, "ay":-0.2693, "alpha":-0.00371, "fx":[32.9526,33.06544,32.99569,32.99907], "fy":[-4.25102,-4.29792,-4.30421,-4.24824]},
    {"t":1.13696, "x":2.2385, "y":4.02009, "heading":3.14152, "vx":-0.57361, "vy":0.05802, "omega":0.00082, "ax":2.07893, "ay":-0.26924, "alpha":-0.00381, "fx":[32.95424,33.06594,32.9974,33.00081], "fy":[-4.24987,-4.29729,-4.30336,-4.24706]},
    {"t":1.14613, "x":2.23333, "y":4.02061, "heading":3.14153, "vx":-0.55454, "vy":0.05555, "omega":0.00079, "ax":2.07902, "ay":-0.26918, "alpha":-0.00404, "fx":[32.95652,33.0643,32.99974,33.0032], "fy":[-4.24874,-4.29674,-4.30254,-4.24591]},
    {"t":1.1553, "x":2.22833, "y":4.0211, "heading":3.14153, "vx":-0.53548, "vy":0.05308, "omega":0.00075, "ax":2.0791, "ay":-0.26913, "alpha":-0.00404, "fx":[32.9576,33.06606,33.00088,33.00438], "fy":[-4.24774,-4.29594,-4.30183,-4.2449]},
    {"t":1.16447, "x":2.22351, "y":4.02158, "heading":3.14154, "vx":-0.51642, "vy":0.05061, "omega":0.00071, "ax":2.07918, "ay":-0.26907, "alpha":-0.00416, "fx":[32.95915,33.06611,33.00254,33.00607], "fy":[-4.24668,-4.29543,-4.3011,-4.24381]},
    {"t":1.17364, "x":2.21886, "y":4.02203, "heading":3.14155, "vx":-0.49735, "vy":0.04814, "omega":0.00067, "ax":2.07925, "ay":-0.26902, "alpha":-0.0048, "fx":[32.96329,33.05808,33.00685,33.01041], "fy":[-4.2456,-4.2954,-4.30006,-4.2427]},
    {"t":1.18281, "x":2.21439, "y":4.02246, "heading":3.14155, "vx":-0.47829, "vy":0.04568, "omega":0.00063, "ax":2.07932, "ay":-0.26897, "alpha":-0.0049, "fx":[32.96458,33.05849,33.00827,33.01187], "fy":[-4.24459,-4.29491,-4.29942,-4.24167]},
    {"t":1.19197, "x":2.21009, "y":4.02287, "heading":3.14156, "vx":-0.45922, "vy":0.04321, "omega":0.00059, "ax":2.07939, "ay":-0.26893, "alpha":-0.0051, "fx":[32.96637,33.05719,33.01021,33.01385], "fy":[-4.2436,-4.2945,-4.2988,-4.24065]},
    {"t":1.20114, "x":2.20596, "y":4.02325, "heading":3.14156, "vx":-0.44016, "vy":0.04075, "omega":0.00054, "ax":2.07946, "ay":-0.26888, "alpha":-0.00521, "fx":[32.96758,33.05742,33.0116,33.01528], "fy":[-4.24263,-4.29408,-4.29823,-4.23966]},
    {"t":1.21031, "x":2.20202, "y":4.02362, "heading":3.14157, "vx":-0.42109, "vy":0.03828, "omega":0.00049, "ax":2.07953, "ay":-0.26883, "alpha":-0.00541, "fx":[32.96922,33.05616,33.01344,33.01715], "fy":[-4.24167,-4.29373,-4.29769,-4.23868]},
    {"t":1.21948, "x":2.19824, "y":4.02396, "heading":3.14157, "vx":-0.40202, "vy":0.03582, "omega":0.00044, "ax":2.07959, "ay":-0.26879, "alpha":-0.00553, "fx":[32.97034,33.05626,33.01478,33.01854], "fy":[-4.24074,-4.29338,-4.29719,-4.23772]},
    {"t":1.22865, "x":2.19464, "y":4.02427, "heading":3.14158, "vx":-0.38296, "vy":0.03335, "omega":0.00039, "ax":2.07965, "ay":-0.26875, "alpha":-0.00552, "fx":[32.97068,33.05857,33.01533,33.01916], "fy":[-4.23976,-4.29296,-4.29691,-4.23671]},
    {"t":1.23782, "x":2.19122, "y":4.02457, "heading":3.14158, "vx":-0.36389, "vy":0.03089, "omega":0.00034, "ax":2.07971, "ay":-0.26871, "alpha":-0.00566, "fx":[32.97178,33.05838,33.0167,33.02056], "fy":[-4.23884,-4.29268,-4.29647,-4.23577]},
    {"t":1.24699, "x":2.18797, "y":4.02484, "heading":3.14158, "vx":-0.34482, "vy":0.02842, "omega":0.00029, "ax":2.07976, "ay":-0.26867, "alpha":-0.00588, "fx":[32.97323,33.05699,33.01843,33.02234], "fy":[-4.23792,-4.29245,-4.29605,-4.23483]},
    {"t":1.25616, "x":2.1849, "y":4.02509, "heading":3.14159, "vx":-0.32575, "vy":0.02596, "omega":0.00023, "ax":2.07982, "ay":-0.26863, "alpha":-0.00614, "fx":[32.97476,33.05512,33.0203,33.02425], "fy":[-4.23698,-4.29236,-4.29564,-4.23385]},
    {"t":1.26533, "x":2.182, "y":4.02532, "heading":3.14159, "vx":-0.30668, "vy":0.0235, "omega":0.00018, "ax":2.07987, "ay":-0.26859, "alpha":-0.00639, "fx":[32.97619,33.05343,33.02208,33.02607], "fy":[-4.23604,-4.29229,-4.29526,-4.23288]},
    {"t":1.2745, "x":2.17927, "y":4.02552, "heading":3.14159, "vx":-0.28761, "vy":0.02103, "omega":0.00012, "ax":2.07992, "ay":-0.26856, "alpha":-0.00644, "fx":[32.97653,33.05491,33.02276,33.02682], "fy":[-4.2351,-4.29206,-4.29511,-4.23191]},
    {"t":1.28366, "x":2.17672, "y":4.0257, "heading":3.14159, "vx":-0.26854, "vy":0.01857, "omega":0.00006, "ax":2.07997, "ay":-0.26852, "alpha":-0.0066, "fx":[32.97739,33.0546,33.02402,33.02812], "fy":[-4.23421,-4.29191,-4.29482,-4.23099]},
    {"t":1.29283, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24947, "vy":0.01611, "omega":0.0, "ax":-2.09347, "ay":-0.02303, "alpha":0.0, "fx":[-33.14618,-33.39488,-33.2004,-33.19983], "fy":[-0.40102,-0.32958,-0.33117,-0.40054]},
    {"t":1.30227, "x":2.1719, "y":4.02601, "heading":3.14159, "vx":-0.26922, "vy":0.01589, "omega":0.0, "ax":-2.09656, "ay":-0.02316, "alpha":0.0, "fx":[-33.25147,-33.33994,-33.27312,-33.27289], "fy":[-0.37914,-0.35613,-0.35657,-0.37896]},
    {"t":1.31171, "x":2.16927, "y":4.02616, "heading":3.14159, "vx":-0.28901, "vy":0.01567, "omega":0.0, "ax":-2.09644, "ay":-0.02327, "alpha":0.0, "fx":[-33.28355,-33.28129,-33.28244,-33.28249], "fy":[-0.36934,-0.36944,-0.36936,-0.36936]},
    {"t":1.32114, "x":2.16645, "y":4.02631, "heading":3.14159, "vx":-0.30879, "vy":0.01545, "omega":0.0, "ax":-2.09631, "ay":-0.02338, "alpha":0.0, "fx":[-33.27185,-33.29589,-33.27692,-33.27689], "fy":[-0.37467,-0.3676,-0.36779,-0.37464]},
    {"t":1.33058, "x":2.16344, "y":4.02645, "heading":3.14159, "vx":-0.32858, "vy":0.01523, "omega":0.0, "ax":-2.09617, "ay":-0.0235, "alpha":0.0, "fx":[-33.25922,-33.31187,-33.27088,-33.27076], "fy":[-0.38053,-0.36551,-0.36598,-0.38042]},
    {"t":1.34002, "x":2.16024, "y":4.0266, "heading":3.14159, "vx":-0.34836, "vy":0.01501, "omega":0.0, "ax":-2.09602, "ay":-0.02363, "alpha":0.0, "fx":[-33.2455,-33.32945,-33.26422,-33.264], "fy":[-0.38697,-0.36314,-0.36391,-0.38679]},
    {"t":1.34946, "x":2.15686, "y":4.02674, "heading":3.14159, "vx":-0.36814, "vy":0.01479, "omega":0.0, "ax":-2.09585, "ay":-0.02378, "alpha":0.0, "fx":[-33.23055,-33.34873,-33.25692,-33.25661], "fy":[-0.39404,-0.3605,-0.36156,-0.39377]},
    {"t":1.35889, "x":2.1533, "y":4.02687, "heading":3.14159, "vx":-0.38792, "vy":0.01456, "omega":0.0, "ax":-2.09568, "ay":-0.02393, "alpha":0.0, "fx":[-33.24604,-33.31364,-33.26102,-33.26085], "fy":[-0.38945,-0.37018,-0.37076,-0.38931]},
    {"t":1.36833, "x":2.14954, "y":4.02701, "heading":3.14159, "vx":-0.40769, "vy":0.01434, "omega":0.0, "ax":-2.09548, "ay":-0.0241, "alpha":0.0, "fx":[-33.2314,-33.33105,-33.25354,-33.25328], "fy":[-0.39661,-0.36827,-0.36913,-0.39641]},
    {"t":1.37777, "x":2.1456, "y":4.02715, "heading":3.14159, "vx":-0.42747, "vy":0.01411, "omega":0.0, "ax":-2.09527, "ay":-0.02428, "alpha":0.0, "fx":[-33.21368,-33.35321,-33.24464,-33.24427], "fy":[-0.40519,-0.36545,-0.36664,-0.40488]},
    {"t":1.3872, "x":2.14147, "y":4.02728, "heading":3.14159, "vx":-0.44724, "vy":0.01388, "omega":0.0, "ax":-2.09504, "ay":-0.02449, "alpha":0.0, "fx":[-33.19951,-33.36848,-33.23673,-33.23626], "fy":[-0.4127,-0.36431,-0.36573,-0.41233]},
    {"t":1.39664, "x":2.13716, "y":4.02741, "heading":3.14159, "vx":-0.46701, "vy":0.01365, "omega":0.0, "ax":-2.09478, "ay":-0.02471, "alpha":0.0, "fx":[-33.18339,-33.38627,-33.22774,-33.22718], "fy":[-0.42125,-0.36281,-0.36448,-0.42078]},
    {"t":1.40608, "x":2.13266, "y":4.02754, "heading":3.14159, "vx":-0.48678, "vy":0.01342, "omega":0.0, "ax":-2.09449, "ay":-0.02496, "alpha":0.0, "fx":[-33.16376,-33.40928,-33.21701,-33.21631], "fy":[-0.43151,-0.36036,-0.36234,-0.43093]},
    {"t":1.41552, "x":2.12797, "y":4.02766, "heading":3.14159, "vx":-0.50655, "vy":0.01318, "omega":0.0, "ax":-2.09417, "ay":-0.02524, "alpha":0.0, "fx":[-33.18333,-33.35931,-33.2219,-33.22143], "fy":[-0.42571,-0.37517,-0.37658,-0.42534]},
    {"t":1.42495, "x":2.1231, "y":4.02778, "heading":3.14159, "vx":-0.52631, "vy":0.01294, "omega":0.0, "ax":-2.09381, "ay":-0.02555, "alpha":0.0, "fx":[-33.1615,-33.3825,-33.2098,-33.20921], "fy":[-0.43715,-0.37356,-0.37527,-0.43668]},
    {"t":1.43439, "x":2.11804, "y":4.0279, "heading":3.14159, "vx":-0.54607, "vy":0.0127, "omega":0.0, "ax":-2.0934, "ay":-0.02591, "alpha":0.0, "fx":[-33.13726,-33.40857,-33.19595,-33.19519], "fy":[-0.45027,-0.37156,-0.37366,-0.44964]},
    {"t":1.44383, "x":2.11279, "y":4.02802, "heading":3.14159, "vx":-0.56583, "vy":0.01246, "omega":0.0, "ax":-2.09293, "ay":-0.02631, "alpha":0.0, "fx":[-33.131,-33.3997,-33.18861,-33.18786], "fy":[-0.45656,-0.37813,-0.38016,-0.45596]},
    {"t":1.45326, "x":2.10736, "y":4.02814, "heading":3.14159, "vx":-0.58558, "vy":0.01221, "omega":0.0, "ax":-2.09239, "ay":-0.02678, "alpha":0.0, "fx":[-33.09025,-33.44942,-33.16706,-33.16603], "fy":[-0.47717,-0.37215,-0.37475,-0.47631]},
    {"t":1.4627, "x":2.10174, "y":4.02825, "heading":3.14159, "vx":-0.60532, "vy":0.01196, "omega":0.0, "ax":-2.09175, "ay":-0.02732, "alpha":0.0, "fx":[-33.07822,-33.44267,-33.15634,-33.15534], "fy":[-0.48642,-0.38015,-0.38267,-0.4856]},
    {"t":1.47214, "x":2.09593, "y":4.02837, "heading":3.14159, "vx":-0.62506, "vy":0.0117, "omega":0.0, "ax":-2.09101, "ay":-0.02796, "alpha":0.0, "fx":[-33.07284,-33.41982,-33.14664,-33.14569], "fy":[-0.49433,-0.39259,-0.395,-0.49358]},
    {"t":1.48158, "x":2.08994, "y":4.02847, "heading":3.14159, "vx":-0.6448, "vy":0.01144, "omega":0.0, "ax":-2.09011, "ay":-0.02873, "alpha":0.0, "fx":[-32.99928,-33.51354,-33.10825,-33.10674], "fy":[-0.53117,-0.37991,-0.38328,-0.52984]},
    {"t":1.49101, "x":2.08376, "y":4.02858, "heading":3.14159, "vx":-0.66452, "vy":0.01116, "omega":0.0, "ax":-2.089, "ay":-0.02966, "alpha":0.0, "fx":[-32.98374,-33.49148,-33.09199,-33.09056], "fy":[-0.54468,-0.39609,-0.39939,-0.54346]},
    {"t":1.50045, "x":2.0774, "y":4.02869, "heading":3.14159, "vx":-0.68424, "vy":0.01088, "omega":0.0, "ax":-2.08762, "ay":-0.03083, "alpha":0.0, "fx":[-32.96298,-33.46614,-33.07112,-33.06978], "fy":[-0.56204,-0.41577,-0.41897,-0.56092]},
    {"t":1.50989, "x":2.07085, "y":4.02879, "heading":3.14159, "vx":-0.70394, "vy":0.01059, "omega":0.0, "ax":-2.08584, "ay":-0.03232, "alpha":0.0, "fx":[-32.9342,-33.43701,-33.04347,-33.04222], "fy":[-0.58506,-0.44025,-0.44333,-0.58405]},
    {"t":1.51932, "x":2.06411, "y":4.02889, "heading":3.14159, "vx":-0.72362, "vy":0.01029, "omega":0.0, "ax":-2.08346, "ay":-0.03431, "alpha":0.0, "fx":[-32.898,-33.39344,-33.00762,-33.00651], "fy":[-0.61449,-0.47396,-0.47683,-0.6136]},
    {"t":1.52876, "x":2.05719, "y":4.02898, "heading":3.14159, "vx":-0.74328, "vy":0.00996, "omega":0.0, "ax":-2.08011, "ay":-0.03708, "alpha":0.0, "fx":[-32.83838,-33.35234,-32.95159,-32.95055], "fy":[-0.66123,-0.51515,-0.51791,-0.66042]},
    {"t":1.5382, "x":2.05009, "y":4.02907, "heading":3.14159, "vx":-0.76291, "vy":0.00961, "omega":0.0, "ax":-2.07506, "ay":-0.04121, "alpha":0.0, "fx":[-32.75129,-33.28224,-32.86982,-32.86885], "fy":[-0.72827,-0.57914,-0.58179,-0.72752]},
    {"t":1.54764, "x":2.04279, "y":4.02916, "heading":3.14159, "vx":-0.7825, "vy":0.00923, "omega":0.0, "ax":-2.06659, "ay":-0.04801, "alpha":0.0, "fx":[-32.49743,-33.32559,-32.70615,-32.70505], "fy":[-0.86572,-0.65763,-0.66084,-0.86456]},
    {"t":1.55707, "x":2.03532, "y":4.02925, "heading":3.14159, "vx":-0.802, "vy":0.00877, "omega":0.0, "ax":-2.0495, "ay":-0.06133, "alpha":0.0, "fx":[-32.05658,-33.41582,-32.33953,-32.33758], "fy":[-1.17353,-0.77235,-0.77748,-1.17158]},
    {"t":1.56651, "x":2.02766, "y":4.02933, "heading":3.14159, "vx":-0.82134, "vy":0.00819, "omega":0.0, "ax":-1.99807, "ay":-0.09888, "alpha":0.0, "fx":[-31.17355,-32.68778,-31.51304,-31.50917], "fy":[-1.7815,-1.35426,-1.36562,-1.77749]},
    {"t":1.57595, "x":2.01982, "y":4.0294, "heading":3.14159, "vx":-0.8402, "vy":0.00726, "omega":0.0, "ax":-0.93542, "ay":-0.46929, "alpha":0.0, "fx":[-15.09818,-14.44575,-14.92869,-14.92928], "fy":[-7.37107,-7.53069,-7.52697,-7.37254]},
    {"t":1.58538, "x":2.01185, "y":4.02945, "heading":3.14159, "vx":-0.84902, "vy":0.00283, "omega":0.0, "ax":-0.00793, "ay":-0.37763, "alpha":0.0, "fx":[-1.00495,1.35705,-0.42799,-0.42776], "fy":[-5.69317,-6.2964,-6.29786,-5.69325]},
    {"t":1.59482, "x":2.00383, "y":4.02946, "heading":3.14159, "vx":-0.8491, "vy":-0.00073, "omega":0.0, "ax":0.00055, "ay":-0.26107, "alpha":0.0, "fx":[-0.52044,0.88653,-0.16556,-0.16546], "fy":[-3.97042,-4.31871,-4.31922,-3.97041]},
    {"t":1.60426, "x":1.99582, "y":4.02944, "heading":3.14159, "vx":-0.84909, "vy":-0.0032, "omega":0.0, "ax":0.00084, "ay":-0.17778, "alpha":0.0, "fx":[-0.23431,0.42121,-0.06671,-0.06671], "fy":[-2.74238,-2.90252,-2.90255,-2.74238]},
    {"t":1.6137, "x":1.98781, "y":4.0294, "heading":3.14159, "vx":-0.84908, "vy":-0.00487, "omega":0.0, "ax":0.00076, "ay":-0.11944, "alpha":0.0, "fx":[-0.08609,0.17847,-0.02195,-0.02199], "fy":[-1.86207,-1.93028,-1.9302,-1.86209]},
    {"t":1.62313, "x":1.97979, "y":4.02935, "heading":3.14159, "vx":-0.84908, "vy":-0.006, "omega":0.0, "ax":0.00059, "ay":-0.07923, "alpha":0.0, "fx":[-0.02994,0.08663,-0.00951,-0.00954], "fy":[-1.23892,-1.27684,-1.27675,-1.23893]},
    {"t":1.63257, "x":1.97178, "y":4.02929, "heading":3.14159, "vx":-0.84907, "vy":-0.00675, "omega":0.0, "ax":0.00043, "ay":-0.05193, "alpha":0.0, "fx":[-0.03091,0.08363,-0.01283,-0.01287], "fy":[-0.80486,-0.84412,-0.84404,-0.80487]},
    {"t":1.64201, "x":1.96377, "y":4.02922, "heading":3.14159, "vx":-0.84907, "vy":-0.00724, "omega":0.0, "ax":0.00029, "ay":-0.03362, "alpha":0.0, "fx":[-0.04705,0.10619,-0.02032,-0.02035], "fy":[-0.50883,-0.55878,-0.55871,-0.50884]},
    {"t":1.65144, "x":1.95576, "y":4.02915, "heading":3.14159, "vx":-0.84907, "vy":-0.00756, "omega":0.0, "ax":0.00019, "ay":-0.0215, "alpha":0.0, "fx":[-0.06421,0.13151,-0.02755,-0.02757], "fy":[-0.31078,-0.37202,-0.37197,-0.3108]},
    {"t":1.66088, "x":1.94774, "y":4.02908, "heading":3.14159, "vx":-0.84906, "vy":-0.00776, "omega":0.0, "ax":0.00012, "ay":-0.01359, "alpha":0.0, "fx":[-0.07788,0.15193,-0.0331,-0.03312], "fy":[-0.18075,-0.25092,-0.25088,-0.18077]},
    {"t":1.67032, "x":1.93973, "y":4.02901, "heading":3.14159, "vx":-0.84906, "vy":-0.00789, "omega":0.0, "ax":0.00008, "ay":-0.00851, "alpha":0.0, "fx":[-0.08727,0.16582,-0.03681,-0.03683], "fy":[-0.09707,-0.17318,-0.17315,-0.09708]},
    {"t":1.67975, "x":1.93172, "y":4.02893, "heading":3.14159, "vx":-0.84906, "vy":-0.00797, "omega":0.0, "ax":0.00005, "ay":-0.0053, "alpha":0.0, "fx":[-0.09272,0.17348,-0.03885,-0.03887], "fy":[-0.04445,-0.1237,-0.12368,-0.04446]},
    {"t":1.68919, "x":1.92371, "y":4.02886, "heading":3.14159, "vx":-0.84906, "vy":-0.00802, "omega":0.0, "ax":0.00003, "ay":-0.0033, "alpha":0.0, "fx":[-0.09481,0.1757,-0.03951,-0.03952], "fy":[-0.01235,-0.09232,-0.0923,-0.01236]},
    {"t":1.69863, "x":1.91569, "y":4.02878, "heading":3.14159, "vx":-0.84906, "vy":-0.00805, "omega":0.0, "ax":0.00002, "ay":-0.00207, "alpha":0.0, "fx":[-0.09415,0.17342,-0.03906,-0.03907], "fy":[0.00642,-0.07229,-0.07228,0.00641]},
    {"t":1.70807, "x":1.90768, "y":4.02871, "heading":3.14159, "vx":-0.84906, "vy":-0.00807, "omega":0.0, "ax":0.00001, "ay":-0.00134, "alpha":0.0, "fx":[-0.09132,0.16756,-0.03777,-0.03778], "fy":[0.01669,-0.05922,-0.0592,0.01669]},
    {"t":1.7175, "x":1.89967, "y":4.02863, "heading":3.14159, "vx":-0.84906, "vy":-0.00808, "omega":0.0, "ax":0.00001, "ay":-0.0009, "alpha":0.0, "fx":[-0.08693,0.15912,-0.03588,-0.03589], "fy":[0.02169,-0.0503,-0.05029,0.02168]},
    {"t":1.72694, "x":1.89165, "y":4.02855, "heading":3.14159, "vx":-0.84906, "vy":-0.00809, "omega":0.0, "ax":0.0, "ay":-0.00064, "alpha":0.0, "fx":[-0.08145,0.14888,-0.03358,-0.03359], "fy":[0.02349,-0.04381,-0.04381,0.02349]},
    {"t":1.73638, "x":1.88364, "y":4.02848, "heading":3.14159, "vx":-0.84906, "vy":-0.00809, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[-0.0753,0.13754,-0.03104,-0.03104], "fy":[0.02346,-0.03871,-0.03871,0.02345]},
    {"t":1.74581, "x":1.87563, "y":4.0284, "heading":3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[-0.06877,0.12563,-0.02838,-0.02838], "fy":[0.02241,-0.0344,-0.03439,0.02241]},
    {"t":1.75525, "x":1.86762, "y":4.02832, "heading":3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[-0.06217,0.11361,-0.02569,-0.02569], "fy":[0.02086,-0.03055,-0.03054,0.02086]},
    {"t":1.76469, "x":1.8596, "y":4.02825, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.05567,0.1018,-0.02305,-0.02305], "fy":[0.01911,-0.027,-0.027,0.01911]},
    {"t":1.77413, "x":1.85159, "y":4.02817, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.0494,0.09043,-0.02051,-0.02052], "fy":[0.01732,-0.02371,-0.02371,0.01732]},
    {"t":1.78356, "x":1.84358, "y":4.02809, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[-0.04346,0.07966,-0.01812,-0.01812], "fy":[0.01558,-0.02063,-0.02063,0.01558]},
    {"t":1.793, "x":1.83557, "y":4.02802, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.03791,0.0696,-0.01587,-0.01587], "fy":[0.01393,-0.01779,-0.01779,0.01393]},
    {"t":1.80244, "x":1.82755, "y":4.02794, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.03278,0.0603,-0.0138,-0.0138], "fy":[0.01239,-0.01518,-0.01518,0.01239]},
    {"t":1.81187, "x":1.81954, "y":4.02786, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.02807,0.05177,-0.0119,-0.0119], "fy":[0.01094,-0.01281,-0.01281,0.01094]},
    {"t":1.82131, "x":1.81153, "y":4.02779, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.02379,0.04401,-0.01017,-0.01017], "fy":[0.0096,-0.01068,-0.01068,0.0096]},
    {"t":1.83075, "x":1.80352, "y":4.02771, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.01992,0.03699,-0.0086,-0.0086], "fy":[0.00835,-0.00878,-0.00878,0.00835]},
    {"t":1.84019, "x":1.7955, "y":4.02764, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01643,0.03066,-0.00718,-0.00718], "fy":[0.00719,-0.00711,-0.00711,0.00719]},
    {"t":1.84962, "x":1.78749, "y":4.02756, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0133,0.02498,-0.00591,-0.00591], "fy":[0.00611,-0.00564,-0.00564,0.00611]},
    {"t":1.85906, "x":1.77948, "y":4.02748, "heading":3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.01051,0.01991,-0.00478,-0.00478], "fy":[0.00511,-0.00436,-0.00436,0.00511]},
    {"t":1.8685, "x":1.77146, "y":4.02741, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00802,0.01538,-0.00376,-0.00376], "fy":[0.00419,-0.00325,-0.00325,0.00419]},
    {"t":1.87793, "x":1.76345, "y":4.02733, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00581,0.01136,-0.00285,-0.00285], "fy":[0.00334,-0.00229,-0.00229,0.00334]},
    {"t":1.88737, "x":1.75544, "y":4.02725, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00384,0.00778,-0.00205,-0.00205], "fy":[0.00256,-0.00146,-0.00146,0.00256]},
    {"t":1.89681, "x":1.74743, "y":4.02718, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.0021,0.00461,-0.00133,-0.00133], "fy":[0.00184,-0.00075,-0.00075,0.00184]},
    {"t":1.90625, "x":1.73941, "y":4.0271, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00057,0.00181,-0.0007,-0.0007], "fy":[0.0012,-0.00013,-0.00013,0.0012]},
    {"t":1.91568, "x":1.7314, "y":4.02702, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00079,-0.00066,-0.00014,-0.00014], "fy":[0.00062,0.00041,0.00041,0.00062]},
    {"t":1.92512, "x":1.72339, "y":4.02695, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00198,-0.00284,0.00035,0.00035], "fy":[0.00009,0.00088,0.00088,0.00009]},
    {"t":1.93456, "x":1.71538, "y":4.02687, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00303,-0.00476,0.00078,0.00078], "fy":[-0.00037,0.00128,0.00128,-0.00037]},
    {"t":1.94399, "x":1.70736, "y":4.02679, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00394,-0.00643,0.00116,0.00116], "fy":[-0.00078,0.00163,0.00163,-0.00078]},
    {"t":1.95343, "x":1.69935, "y":4.02672, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00474,-0.00789,0.0015,0.0015], "fy":[-0.00114,0.00193,0.00193,-0.00114]},
    {"t":1.96287, "x":1.69134, "y":4.02664, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00544,-0.00917,0.00179,0.00179], "fy":[-0.00145,0.0022,0.0022,-0.00145]},
    {"t":1.97231, "x":1.68333, "y":4.02656, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00604,-0.01027,0.00204,0.00204], "fy":[-0.00172,0.00243,0.00243,-0.00172]},
    {"t":1.98174, "x":1.67531, "y":4.02649, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00655,-0.01121,0.00225,0.00225], "fy":[-0.00195,0.00263,0.00263,-0.00195]},
    {"t":1.99118, "x":1.6673, "y":4.02641, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00698,-0.01202,0.00244,0.00244], "fy":[-0.00215,0.0028,0.0028,-0.00215]},
    {"t":2.00062, "x":1.65929, "y":4.02633, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00735,-0.0127,0.00259,0.00259], "fy":[-0.00231,0.00295,0.00295,-0.00231]},
    {"t":2.01005, "x":1.65127, "y":4.02626, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00766,-0.01327,0.00272,0.00272], "fy":[-0.00245,0.00308,0.00308,-0.00245]},
    {"t":2.01949, "x":1.64326, "y":4.02618, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00791,-0.01374,0.00283,0.00283], "fy":[-0.00256,0.00318,0.00318,-0.00256]},
    {"t":2.02893, "x":1.63525, "y":4.0261, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00812,-0.01412,0.00292,0.00292], "fy":[-0.00265,0.00327,0.00327,-0.00265]},
    {"t":2.03837, "x":1.62724, "y":4.02603, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00828,-0.01441,0.00299,0.00299], "fy":[-0.00272,0.00334,0.00334,-0.00272]},
    {"t":2.0478, "x":1.61922, "y":4.02595, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00839,-0.01464,0.00304,0.00304], "fy":[-0.00277,0.0034,0.0034,-0.00277]},
    {"t":2.05724, "x":1.61121, "y":4.02587, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00848,-0.0148,0.00308,0.00308], "fy":[-0.0028,0.00344,0.00344,-0.0028]},
    {"t":2.06668, "x":1.6032, "y":4.0258, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00853,-0.01491,0.0031,0.0031], "fy":[-0.00282,0.00347,0.00347,-0.00282]},
    {"t":2.07611, "x":1.59519, "y":4.02572, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00855,-0.01496,0.00312,0.00312], "fy":[-0.00283,0.00349,0.00349,-0.00283]},
    {"t":2.08555, "x":1.58717, "y":4.02564, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00855,-0.01497,0.00312,0.00312], "fy":[-0.00283,0.0035,0.0035,-0.00283]},
    {"t":2.09499, "x":1.57916, "y":4.02557, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00853,-0.01494,0.00312,0.00312], "fy":[-0.00282,0.0035,0.0035,-0.00282]},
    {"t":2.10442, "x":1.57115, "y":4.02549, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00849,-0.01488,0.00311,0.00311], "fy":[-0.00281,0.0035,0.0035,-0.00281]},
    {"t":2.11386, "x":1.56314, "y":4.02542, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00844,-0.01479,0.00309,0.00309], "fy":[-0.00278,0.00348,0.00348,-0.00278]},
    {"t":2.1233, "x":1.55512, "y":4.02534, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00837,-0.01468,0.00307,0.00307], "fy":[-0.00276,0.00346,0.00347,-0.00276]},
    {"t":2.13274, "x":1.54711, "y":4.02526, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00829,-0.01455,0.00304,0.00304], "fy":[-0.00273,0.00344,0.00344,-0.00273]},
    {"t":2.14217, "x":1.5391, "y":4.02519, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00821,-0.01441,0.00301,0.00301], "fy":[-0.0027,0.00342,0.00342,-0.0027]},
    {"t":2.15161, "x":1.53108, "y":4.02511, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00813,-0.01427,0.00298,0.00298], "fy":[-0.00266,0.00339,0.00339,-0.00266]},
    {"t":2.16105, "x":1.52307, "y":4.02503, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00804,-0.01412,0.00295,0.00295], "fy":[-0.00263,0.00336,0.00336,-0.00263]},
    {"t":2.17048, "x":1.51506, "y":4.02496, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00795,-0.01398,0.00292,0.00292], "fy":[-0.0026,0.00334,0.00334,-0.0026]},
    {"t":2.17992, "x":1.50705, "y":4.02488, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00787,-0.01384,0.00289,0.00289], "fy":[-0.00257,0.00331,0.00331,-0.00257]},
    {"t":2.18936, "x":1.49903, "y":4.0248, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0078,-0.01372,0.00287,0.00287], "fy":[-0.00254,0.00329,0.00329,-0.00254]},
    {"t":2.1988, "x":1.49102, "y":4.02473, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00774,-0.01362,0.00285,0.00285], "fy":[-0.00252,0.00327,0.00327,-0.00252]},
    {"t":2.20823, "x":1.48301, "y":4.02465, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00769,-0.01355,0.00284,0.00284], "fy":[-0.00251,0.00326,0.00326,-0.00251]},
    {"t":2.21767, "x":1.475, "y":4.02457, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00766,-0.01351,0.00283,0.00283], "fy":[-0.0025,0.00326,0.00326,-0.0025]},
    {"t":2.22711, "x":1.46698, "y":4.0245, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00766,-0.01352,0.00284,0.00284], "fy":[-0.0025,0.00326,0.00326,-0.0025]},
    {"t":2.23654, "x":1.45897, "y":4.02442, "heading":-3.14159, "vx":-0.84906, "vy":-0.00811, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00768,-0.01358,0.00285,0.00285], "fy":[-0.00252,0.00328,0.00328,-0.00252]},
    {"t":2.24598, "x":1.45096, "y":4.02434, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00774,-0.0137,0.00288,0.00288], "fy":[-0.00255,0.00331,0.00331,-0.00255]},
    {"t":2.25542, "x":1.44294, "y":4.02427, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00784,-0.0139,0.00293,0.00293], "fy":[-0.0026,0.00336,0.00336,-0.0026]},
    {"t":2.26486, "x":1.43493, "y":4.02419, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00799,-0.01419,0.003,0.003], "fy":[-0.00266,0.00343,0.00343,-0.00266]},
    {"t":2.27429, "x":1.42692, "y":4.02411, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0082,-0.01458,0.00309,0.00309], "fy":[-0.00275,0.00353,0.00353,-0.00275]},
    {"t":2.28373, "x":1.41891, "y":4.02404, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00848,-0.01509,0.00321,0.00321], "fy":[-0.00287,0.00365,0.00365,-0.00287]},
    {"t":2.29317, "x":1.41089, "y":4.02396, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00883,-0.01575,0.00336,0.00336], "fy":[-0.00302,0.0038,0.0038,-0.00302]},
    {"t":2.3026, "x":1.40288, "y":4.02389, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00928,-0.01657,0.00355,0.00355], "fy":[-0.0032,0.00399,0.00399,-0.0032]},
    {"t":2.31204, "x":1.39487, "y":4.02381, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00983,-0.01758,0.00378,0.00378], "fy":[-0.00343,0.00422,0.00422,-0.00343]},
    {"t":2.32148, "x":1.38686, "y":4.02373, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01051,-0.01882,0.00406,0.00406], "fy":[-0.00371,0.00451,0.00451,-0.00371]},
    {"t":2.33092, "x":1.37884, "y":4.02366, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01133,-0.02032,0.00439,0.00439], "fy":[-0.00404,0.00485,0.00485,-0.00404]},
    {"t":2.34035, "x":1.37083, "y":4.02358, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01231,-0.02211,0.0048,0.0048], "fy":[-0.00444,0.00525,0.00525,-0.00444]},
    {"t":2.34979, "x":1.36282, "y":4.0235, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01349,-0.02424,0.00527,0.00527], "fy":[-0.00492,0.00573,0.00573,-0.00492]},
    {"t":2.35923, "x":1.35481, "y":4.02343, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01488,-0.02677,0.00584,0.00584], "fy":[-0.00548,0.0063,0.0063,-0.00548]},
    {"t":2.36866, "x":1.34679, "y":4.02335, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01652,-0.02973,0.0065,0.0065], "fy":[-0.00613,0.00697,0.00697,-0.00613]},
    {"t":2.3781, "x":1.33878, "y":4.02327, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.01845,-0.0332,0.00727,0.00727], "fy":[-0.0069,0.00775,0.00775,-0.0069]},
    {"t":2.38754, "x":1.33077, "y":4.0232, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.02068,-0.03723,0.00817,0.00817], "fy":[-0.00779,0.00866,0.00866,-0.00779]},
    {"t":2.39698, "x":1.32275, "y":4.02312, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.02327,-0.04189,0.0092,0.0092], "fy":[-0.00882,0.0097,0.0097,-0.00882]},
    {"t":2.40641, "x":1.31474, "y":4.02304, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.02624,-0.04723,0.01039,0.01039], "fy":[-0.00999,0.01089,0.01089,-0.00999]},
    {"t":2.41585, "x":1.30673, "y":4.02297, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.02962,-0.05331,0.01174,0.01174], "fy":[-0.01134,0.01225,0.01225,-0.01134]},
    {"t":2.42529, "x":1.29872, "y":4.02289, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.03344,-0.06018,0.01326,0.01326], "fy":[-0.01285,0.01378,0.01378,-0.01285]},
    {"t":2.43472, "x":1.2907, "y":4.02282, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0377,-0.06784,0.01496,0.01496], "fy":[-0.01455,0.01548,0.01548,-0.01455]},
    {"t":2.44416, "x":1.28269, "y":4.02274, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0424,-0.0763,0.01684,0.01684], "fy":[-0.01642,0.01736,0.01736,-0.01642]},
    {"t":2.4536, "x":1.27468, "y":4.02266, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0475,-0.08548,0.01888,0.01888], "fy":[-0.01847,0.01939,0.01939,-0.01847]},
    {"t":2.46304, "x":1.26667, "y":4.02259, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.05293,-0.09527,0.02106,0.02106], "fy":[-0.02066,0.02156,0.02156,-0.02066]},
    {"t":2.47247, "x":1.25865, "y":4.02251, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.05856,-0.10544,0.02333,0.02333], "fy":[-0.02296,0.02381,0.02381,-0.02296]},
    {"t":2.48191, "x":1.25064, "y":4.02243, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.06417,-0.11565,0.02562,0.02562], "fy":[-0.02529,0.02607,0.02607,-0.02529]},
    {"t":2.49135, "x":1.24263, "y":4.02236, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0695,-0.12538,0.02783,0.02783], "fy":[-0.02754,0.02823,0.02823,-0.02754]},
    {"t":2.50078, "x":1.23461, "y":4.02228, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.07412,-0.13395,0.0298,0.0298], "fy":[-0.02957,0.03014,0.03014,-0.02957]},
    {"t":2.51022, "x":1.2266, "y":4.0222, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0775,-0.14041,0.03134,0.03134], "fy":[-0.03118,0.03161,0.03161,-0.03118]},
    {"t":2.51966, "x":1.21859, "y":4.02213, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.07898,-0.14359,0.03219,0.0322], "fy":[-0.0321,0.0324,0.0324,-0.0321]},
    {"t":2.52909, "x":1.21058, "y":4.02205, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.07778,-0.14213,0.03206,0.03206], "fy":[-0.03202,0.03222,0.03222,-0.03202]},
    {"t":2.53853, "x":1.20256, "y":4.02197, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.07311,-0.13459,0.03063,0.03063], "fy":[-0.03057,0.0308,0.0308,-0.03057]},
    {"t":2.54797, "x":1.19455, "y":4.0219, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.06433,-0.11977,0.0276,0.0276], "fy":[-0.02741,0.02791,0.0279,-0.02742]},
    {"t":2.55741, "x":1.18654, "y":4.02182, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.05145,-0.09749,0.0229,0.0229], "fy":[-0.02238,0.02354,0.02353,-0.02239]},
    {"t":2.56684, "x":1.17853, "y":4.02175, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.03644,-0.07075,0.01702,0.01703], "fy":[-0.01588,0.01831,0.0183,-0.01588]},
    {"t":2.57628, "x":1.17051, "y":4.02167, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":-0.00001, "ay":0.00014, "alpha":0.0, "fx":[0.0269,-0.05155,0.01216,0.01216], "fy":[-0.00994,0.01454,0.01454,-0.00995]},
    {"t":2.58572, "x":1.1625, "y":4.02159, "heading":-3.14159, "vx":-0.84906, "vy":-0.0081, "omega":0.0, "ax":-0.00001, "ay":0.00024, "alpha":0.0, "fx":[0.04335,-0.07266,0.01444,0.01444], "fy":[-0.01068,0.01843,0.01842,-0.01068]},
    {"t":2.59515, "x":1.15449, "y":4.02152, "heading":-3.14159, "vx":-0.84906, "vy":-0.00809, "omega":0.0, "ax":-0.00001, "ay":0.00031, "alpha":0.0, "fx":[0.1246,-0.205,0.03995,0.03995], "fy":[-0.03523,0.04492,0.04492,-0.03523]},
    {"t":2.60459, "x":1.14648, "y":4.02144, "heading":-3.14159, "vx":-0.84906, "vy":-0.00809, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[0.30086,-0.49072,0.09481,0.09481], "fy":[-0.09016,0.09957,0.09958,-0.09017]},
    {"t":2.61403, "x":1.13846, "y":4.02136, "heading":-3.14159, "vx":-0.84906, "vy":-0.00809, "omega":0.0, "ax":0.00104, "ay":-0.00014, "alpha":0.0, "fx":[0.6165,-1.00329,0.22642,0.22638], "fy":[-0.21211,0.20764,0.20768,-0.21215]},
    {"t":2.62347, "x":1.13045, "y":4.02129, "heading":-3.14159, "vx":-0.84905, "vy":-0.00809, "omega":0.0, "ax":0.17266, "ay":0.00112, "alpha":0.0, "fx":[3.59941,1.2855,3.03968,3.03956], "fy":[-0.28064,0.3165,0.31638,-0.28082]},
    {"t":2.6329, "x":1.12245, "y":4.02121, "heading":-3.14159, "vx":-0.84742, "vy":-0.00808, "omega":0.0, "ax":1.95028, "ay":0.01869, "alpha":0.0, "fx":[30.27513,32.17462,30.69961,30.69887], "fy":[0.56031,0.03415,0.0338,0.55891]},
    {"t":2.64234, "x":1.11453, "y":4.02114, "heading":-3.14159, "vx":-0.82902, "vy":-0.0079, "omega":0.0, "ax":2.04004, "ay":0.01948, "alpha":0.0, "fx":[32.0061,33.08353,32.22957,32.22912], "fy":[0.46733,0.15129,0.15183,0.46673]},
    {"t":2.65178, "x":1.1068, "y":4.02106, "heading":-3.14159, "vx":-0.80977, "vy":-0.00772, "omega":0.0, "ax":2.06282, "ay":0.01969, "alpha":0.0, "fx":[32.41126,33.34867,32.61771,32.61727], "fy":[0.44404,0.18092,0.18164,0.44346]},
    {"t":2.66121, "x":1.09925, "y":4.02099, "heading":-3.14159, "vx":-0.7903, "vy":-0.00753, "omega":0.0, "ax":2.0731, "ay":0.01978, "alpha":0.0, "fx":[32.67194,33.33079,32.82272,32.82232], "fy":[0.40362,0.22414,0.22495,0.40317]},
    {"t":2.67065, "x":1.09189, "y":4.02092, "heading":-3.14159, "vx":-0.77074, "vy":-0.00735, "omega":0.0, "ax":2.07893, "ay":0.01983, "alpha":0.0, "fx":[32.78387,33.39086,32.92205,32.92162], "fy":[0.3978,0.2316,0.23246,0.39732]},
    {"t":2.68009, "x":1.08471, "y":4.02085, "heading":-3.14159, "vx":-0.75112, "vy":-0.00716, "omega":0.0, "ax":2.08269, "ay":0.01986, "alpha":0.0, "fx":[32.8492,33.44296,32.98266,32.98215], "fy":[0.39744,0.23305,0.23393,0.39688]},
    {"t":2.68953, "x":1.07771, "y":4.02078, "heading":-3.14159, "vx":-0.73146, "vy":-0.00697, "omega":0.0, "ax":2.08531, "ay":0.01989, "alpha":0.0, "fx":[32.89987,33.47077,33.0266,33.02604], "fy":[0.3955,0.23574,0.23663,0.39488]},
    {"t":2.69896, "x":1.0709, "y":4.02072, "heading":-3.14159, "vx":-0.71178, "vy":-0.00678, "omega":0.0, "ax":2.08724, "ay":0.0199, "alpha":0.0, "fx":[33.00163,33.37589,33.08431,33.08395], "fy":[0.36844,0.26323,0.26405,0.36811]},
    {"t":2.7084, "x":1.06428, "y":4.02066, "heading":-3.14159, "vx":-0.69208, "vy":-0.0066, "omega":0.0, "ax":2.08872, "ay":0.01991, "alpha":0.0, "fx":[33.03208,33.38739,33.11033,33.10995], "fy":[0.36614,0.26593,0.26679,0.36578]},
    {"t":2.71784, "x":1.05784, "y":4.02059, "heading":-3.14159, "vx":-0.67237, "vy":-0.00641, "omega":0.0, "ax":2.08989, "ay":0.01992, "alpha":0.0, "fx":[33.04988,33.40936,33.12766,33.12723], "fy":[0.36762,0.26479,0.26568,0.3672]},
    {"t":2.72727, "x":1.05158, "y":4.02054, "heading":-3.14159, "vx":-0.65265, "vy":-0.00622, "omega":0.0, "ax":2.09084, "ay":0.01993, "alpha":0.0, "fx":[33.09289,33.37344,33.1542,33.15388], "fy":[0.35616,0.27649,0.27729,0.35587]},
    {"t":2.73671, "x":1.04552, "y":4.02048, "heading":-3.14159, "vx":-0.63292, "vy":-0.00603, "omega":0.0, "ax":2.09162, "ay":0.01994, "alpha":0.0, "fx":[33.09813,33.39916,33.16369,33.16332], "fy":[0.3593,0.27356,0.27442,0.35896]},
    {"t":2.74615, "x":1.03964, "y":4.02042, "heading":-3.14159, "vx":-0.61318, "vy":-0.00584, "omega":0.0, "ax":2.09229, "ay":0.01995, "alpha":0.0, "fx":[33.12919,33.37234,33.1825,33.18221], "fy":[0.35098,0.28206,0.28282,0.35072]},
    {"t":2.75559, "x":1.03395, "y":4.02037, "heading":-3.14159, "vx":-0.59344, "vy":-0.00565, "omega":0.0, "ax":2.09285, "ay":0.01995, "alpha":0.0, "fx":[33.12439,33.40428,33.18684,33.18648], "fy":[0.35578,0.27757,0.27819,0.35533]},
    {"t":2.76502, "x":1.02844, "y":4.02031, "heading":-3.14159, "vx":-0.57368, "vy":-0.00547, "omega":0.0, "ax":2.09333, "ay":0.01995, "alpha":0.0, "fx":[33.15837,33.36478,33.20498,33.20471], "fy":[0.34531,0.28815,0.28869,0.34499]},
    {"t":2.77446, "x":1.02312, "y":4.02026, "heading":-3.14159, "vx":-0.55393, "vy":-0.00528, "omega":0.0, "ax":2.09376, "ay":0.01996, "alpha":0.0, "fx":[33.16409,33.37374,33.21108,33.2108], "fy":[0.34599,0.28758,0.28812,0.34565]},
    {"t":2.7839, "x":1.01798, "y":4.02022, "heading":-3.14159, "vx":-0.53417, "vy":-0.00509, "omega":0.0, "ax":2.09413, "ay":0.01996, "alpha":0.0, "fx":[33.17493,33.37097,33.21885,33.21859], "fy":[0.34415,0.2895,0.29004,0.34384]},
    {"t":2.79333, "x":1.01304, "y":4.02017, "heading":-3.14159, "vx":-0.51441, "vy":-0.0049, "omega":0.0, "ax":2.09446, "ay":0.01996, "alpha":0.0, "fx":[33.18464,33.36834,33.22577,33.22553], "fy":[0.34249,0.29125,0.29176,0.3422]},
    {"t":2.80277, "x":1.00827, "y":4.02012, "heading":-3.14159, "vx":-0.49464, "vy":-0.00471, "omega":0.0, "ax":2.09475, "ay":0.01997, "alpha":0.0, "fx":[33.19338,33.36587,33.23197,33.23174], "fy":[0.34098,0.29283,0.29332,0.34071]},
    {"t":2.81221, "x":1.0037, "y":4.02008, "heading":-3.14159, "vx":-0.47487, "vy":-0.00452, "omega":0.0, "ax":2.09502, "ay":0.01997, "alpha":0.0, "fx":[33.2054,33.35623,33.23915,33.23894], "fy":[0.33799,0.29587,0.29633,0.33776]},
    {"t":2.82165, "x":0.99931, "y":4.02004, "heading":-3.14159, "vx":-0.4551, "vy":-0.00434, "omega":0.0, "ax":2.09526, "ay":0.01997, "alpha":0.0, "fx":[33.21211,33.35491,33.24402,33.24382], "fy":[0.33693,0.297,0.29744,0.3367]},
    {"t":2.83108, "x":0.99511, "y":4.02, "heading":-3.14159, "vx":-0.43533, "vy":-0.00415, "omega":0.0, "ax":2.09547, "ay":0.01997, "alpha":0.0, "fx":[33.21623,33.35744,33.24756,33.24736], "fy":[0.33684,0.29713,0.29758,0.33662]},
    {"t":2.84052, "x":0.9911, "y":4.01996, "heading":-3.14159, "vx":-0.41556, "vy":-0.00396, "omega":0.0, "ax":2.09567, "ay":0.01997, "alpha":0.0, "fx":[33.22463,33.35125,33.2527,33.25253], "fy":[0.33482,0.29919,0.29961,0.33463]},
    {"t":2.84996, "x":0.98727, "y":4.01992, "heading":-3.14159, "vx":-0.39578, "vy":-0.00377, "omega":0.0, "ax":2.09585, "ay":0.01997, "alpha":0.0, "fx":[33.2283,33.35292,33.25576,33.25558], "fy":[0.33465,0.2994,0.29982,0.33446]},
    {"t":2.85939, "x":0.98363, "y":4.01989, "heading":-3.14159, "vx":-0.376, "vy":-0.00358, "omega":0.0, "ax":2.09601, "ay":0.01997, "alpha":0.0, "fx":[33.23421,33.34964,33.25969,33.25953], "fy":[0.33334,0.30075,0.30114,0.33317]},
    {"t":2.86883, "x":0.98017, "y":4.01985, "heading":-3.14159, "vx":-0.35622, "vy":-0.00339, "omega":0.0, "ax":2.09617, "ay":0.01997, "alpha":0.0, "fx":[33.2391,33.34784,33.26299,33.26284], "fy":[0.33247,0.30165,0.30202,0.33231]},
    {"t":2.87827, "x":0.9769, "y":4.01982, "heading":-3.14159, "vx":-0.33644, "vy":-0.00321, "omega":0.0, "ax":2.09631, "ay":0.01998, "alpha":0.0, "fx":[33.24152,33.34985,33.26525,33.2651], "fy":[0.33246,0.30169,0.30206,0.3323]},
    {"t":2.8877, "x":0.97382, "y":4.01979, "heading":-3.14159, "vx":-0.31665, "vy":-0.00302, "omega":0.0, "ax":2.09644, "ay":0.01998, "alpha":0.0, "fx":[33.24437,33.35089,33.26747,33.26731], "fy":[0.33234,0.30183,0.30221,0.33218]},
    {"t":2.89714, "x":0.97093, "y":4.01977, "heading":-3.14159, "vx":-0.29687, "vy":-0.00283, "omega":0.0, "ax":2.09656, "ay":0.01998, "alpha":0.0, "fx":[33.24799,33.34983,33.27004,33.2699], "fy":[0.3317,0.3025,0.30286,0.33155]},
    {"t":2.90658, "x":0.96822, "y":4.01974, "heading":-3.14159, "vx":-0.27708, "vy":-0.00264, "omega":0.0, "ax":2.09667, "ay":0.01998, "alpha":0.0, "fx":[33.25136,33.34887,33.27244,33.2723], "fy":[0.3311,0.30311,0.30346,0.33096]},
    {"t":2.91602, "x":0.9657, "y":4.01972, "heading":-3.14159, "vx":-0.2573, "vy":-0.00245, "omega":0.0, "ax":2.09678, "ay":0.01998, "alpha":0.0, "fx":[33.25437,33.34831,33.27458,33.27444], "fy":[0.33065,0.30358,0.30392,0.33052]},
    {"t":2.92545, "x":0.96336, "y":4.01969, "heading":-3.14159, "vx":-0.23751, "vy":-0.00226, "omega":0.0, "ax":2.09688, "ay":0.01998, "alpha":0.0, "fx":[33.25636,33.34931,33.27624,33.2761], "fy":[0.33058,0.30367,0.30401,0.33044]},
    {"t":2.93489, "x":0.96121, "y":4.01967, "heading":-3.14159, "vx":-0.21772, "vy":-0.00207, "omega":0.0, "ax":2.09697, "ay":0.01998, "alpha":0.0, "fx":[33.25876,33.34921,33.27805,33.27791], "fy":[0.33025,0.30401,0.30435,0.33012]},
    {"t":2.94433, "x":0.95925, "y":4.01966, "heading":-3.14159, "vx":-0.19793, "vy":-0.00189, "omega":0.0, "ax":2.09706, "ay":0.01998, "alpha":0.0, "fx":[33.26141,33.34845,33.27988,33.27976], "fy":[0.3298,0.30447,0.3048,0.32968]},
    {"t":2.95376, "x":0.95748, "y":4.01964, "heading":-3.14159, "vx":-0.17814, "vy":-0.0017, "omega":0.0, "ax":2.09714, "ay":0.01998, "alpha":0.0, "fx":[33.26282,33.34972,33.28116,33.28104], "fy":[0.32984,0.30444,0.30477,0.32971]},
    {"t":2.9632, "x":0.95589, "y":4.01962, "heading":-3.14159, "vx":-0.15835, "vy":-0.00151, "omega":0.0, "ax":2.09722, "ay":0.01998, "alpha":0.0, "fx":[33.26561,33.34817,33.28301,33.28289], "fy":[0.32922,0.30507,0.30538,0.32911]},
    {"t":2.97264, "x":0.95449, "y":4.01961, "heading":-3.14159, "vx":-0.13856, "vy":-0.00132, "omega":0.0, "ax":2.09729, "ay":0.01998, "alpha":0.0, "fx":[33.26756,33.34802,33.28445,33.28433], "fy":[0.32895,0.30534,0.30565,0.32884]},
    {"t":2.98208, "x":0.95327, "y":4.0196, "heading":-3.14159, "vx":-0.11877, "vy":-0.00113, "omega":0.0, "ax":2.09736, "ay":0.01998, "alpha":0.0, "fx":[33.26919,33.34824,33.28574,33.28562], "fy":[0.32877,0.30553,0.30584,0.32866]},
    {"t":2.99151, "x":0.95225, "y":4.01959, "heading":-3.14159, "vx":-0.09897, "vy":-0.00094, "omega":0.0, "ax":2.09743, "ay":0.01998, "alpha":0.0, "fx":[33.271,33.34798,33.28706,33.28694], "fy":[0.3285,0.30581,0.30611,0.3284]},
    {"t":3.00095, "x":0.95141, "y":4.01958, "heading":-3.14159, "vx":-0.07918, "vy":-0.00075, "omega":0.0, "ax":2.09749, "ay":0.01998, "alpha":0.0, "fx":[33.2725,33.34814,33.28822,33.28811], "fy":[0.32833,0.30598,0.30628,0.32823]},
    {"t":3.01039, "x":0.95075, "y":4.01957, "heading":-3.14159, "vx":-0.05939, "vy":-0.00057, "omega":0.0, "ax":2.09755, "ay":0.01998, "alpha":0.0, "fx":[33.27396,33.34822,33.28934,33.28923], "fy":[0.32816,0.30616,0.30645,0.32806]},
    {"t":3.01982, "x":0.95028, "y":4.01957, "heading":-3.14159, "vx":-0.03959, "vy":-0.00038, "omega":0.0, "ax":2.09761, "ay":0.01998, "alpha":0.0, "fx":[33.27413,33.35035,33.29,33.28988], "fy":[0.32841,0.30591,0.3062,0.3283]},
    {"t":3.02926, "x":0.95, "y":4.01957, "heading":-3.14159, "vx":-0.0198, "vy":-0.00019, "omega":0.0, "ax":2.09766, "ay":0.01998, "alpha":0.0, "fx":[33.29099,33.29089,33.27569,33.35022], "fy":[0.30874,0.32815,0.32828,0.30367]},
    {"t":3.0387, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
