{
 "name":"2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.263996524810791, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.262757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.00578463077545166, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.263996524810791 m", "val":2.263996524810791}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Middle.x", "val":1.262757782936096}, "y":{"exp":"Middle.y", "val":4.026396751403809}, "heading":{"exp":"Middle.heading", "val":3.1414181206645937}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.78463077545166 mm", "val":0.00578463077545166}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.05 m / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31334,3.09443],
  "samples":[
    {"t":0.0, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2609, "ay":0.41328, "alpha":0.00149, "fx":[-35.91119,-35.85462,-35.90436,-35.90377], "fy":[6.56338,6.5609,6.55626,6.56413]},
    {"t":0.02919, "x":3.27004, "y":3.84418, "heading":3.14159, "vx":-0.06599, "vy":0.01206, "omega":0.00004, "ax":-2.26167, "ay":0.41341, "alpha":0.00026, "fx":[-35.91655,-35.88627,-35.91021,-35.90963], "fy":[6.56576,6.56159,6.55917,6.56648]},
    {"t":0.05837, "x":3.26715, "y":3.8447, "heading":-3.14159, "vx":-0.13199, "vy":0.02413, "omega":0.00005, "ax":-2.26163, "ay":0.4134, "alpha":-0.00179, "fx":[-35.90669,-35.90791,-35.90312,-35.90239], "fy":[6.57001,6.55163,6.55966,6.57059]},
    {"t":0.08756, "x":3.26233, "y":3.84558, "heading":-3.14159, "vx":-0.198, "vy":0.03619, "omega":0.0, "ax":-2.26159, "ay":0.41338, "alpha":0.0006, "fx":[-35.91565,-35.88195,-35.9101,-35.90959], "fy":[6.56463,6.56178,6.55897,6.56527]},
    {"t":0.11674, "x":3.25559, "y":3.84682, "heading":-3.14159, "vx":-0.264, "vy":0.04826, "omega":0.00002, "ax":-2.26154, "ay":0.41336, "alpha":-0.00166, "fx":[-35.9049,-35.9061,-35.9019,-35.90125], "fy":[6.56902,6.55092,6.5598,6.56954]},
    {"t":0.14593, "x":3.24692, "y":3.8484, "heading":-3.14159, "vx":-0.33001, "vy":0.06032, "omega":-0.00003, "ax":-2.26148, "ay":0.41333, "alpha":0.00097, "fx":[-35.91466,-35.87677,-35.90983,-35.90938], "fy":[6.56337,6.56186,6.55857,6.56394]},
    {"t":0.17511, "x":3.23633, "y":3.85034, "heading":-3.14159, "vx":-0.39601, "vy":0.07238, "omega":0.0, "ax":-2.26142, "ay":0.4133, "alpha":-0.00156, "fx":[-35.90275,-35.90396,-35.90028,-35.8997], "fy":[6.56796,6.54987,6.55979,6.56841]},
    {"t":0.2043, "x":3.22381, "y":3.85263, "heading":-3.14159, "vx":-0.46201, "vy":0.08445, "omega":-0.00005, "ax":-2.26135, "ay":0.41327, "alpha":0.00139, "fx":[-35.91351,-35.87037,-35.90936,-35.90897], "fy":[6.56193,6.56178,6.55793,6.56244]},
    {"t":0.23348, "x":3.20936, "y":3.85527, "heading":-3.14159, "vx":-0.52801, "vy":0.09651, "omega":-0.00001, "ax":-2.26127, "ay":0.41324, "alpha":-0.00149, "fx":[-35.90008,-35.90132,-35.89811,-35.89759], "fy":[6.56686,6.54807,6.55968,6.56725]},
    {"t":0.26267, "x":3.19299, "y":3.85826, "heading":-3.14159, "vx":-0.594, "vy":0.10857, "omega":-0.00005, "ax":-2.26117, "ay":0.4132, "alpha":0.00188, "fx":[-35.91212,-35.86216,-35.90864,-35.9083], "fy":[6.56018,6.5615,6.55697,6.56062]},
    {"t":0.29185, "x":3.17469, "y":3.8616, "heading":3.14159, "vx":-0.66, "vy":0.12063, "omega":0.0, "ax":-2.26107, "ay":0.41315, "alpha":-0.00144, "fx":[-35.89661,-35.8979,-35.89514,-35.89468], "fy":[6.56546,6.54581,6.55926,6.5658]},
    {"t":0.32104, "x":3.15446, "y":3.8653, "heading":3.14159, "vx":-0.72599, "vy":0.13269, "omega":-0.00004, "ax":-2.26094, "ay":0.41309, "alpha":0.0025, "fx":[-35.91035,-35.85108,-35.90754,-35.90726], "fy":[6.55794,6.56096,6.55551,6.55832]},
    {"t":0.35022, "x":3.13231, "y":3.86935, "heading":3.14159, "vx":-0.79197, "vy":0.14474, "omega":0.00003, "ax":-2.26079, "ay":0.41303, "alpha":-0.00141, "fx":[-35.89185,-35.89323,-35.8909,-35.89051], "fy":[6.5636,6.54257,6.55841,6.56388]},
    {"t":0.37941, "x":3.10824, "y":3.87375, "heading":3.14159, "vx":-0.85795, "vy":0.1568, "omega":-0.00001, "ax":-2.2606, "ay":0.41295, "alpha":0.0033, "fx":[-35.9081,-35.83539,-35.90567,-35.90544], "fy":[6.55483,6.55998,6.55329,6.55518]},
    {"t":0.40859, "x":3.08223, "y":3.8785, "heading":3.14159, "vx":-0.92393, "vy":0.16885, "omega":0.00009, "ax":-2.26036, "ay":0.41284, "alpha":-0.00144, "fx":[-35.88482,-35.88637,-35.88445,-35.88412], "fy":[6.56112,6.53712,6.55702,6.56133]},
    {"t":0.43778, "x":3.05431, "y":3.8836, "heading":-3.14159, "vx":-0.9899, "vy":0.1809, "omega":0.00005, "ax":-2.26006, "ay":0.41271, "alpha":0.00444, "fx":[-35.90386,-35.81238,-35.90229,-35.90212], "fy":[6.5502,6.55813,6.54962,6.55048]},
    {"t":0.46696, "x":3.02445, "y":3.88906, "heading":-3.14159, "vx":-1.05586, "vy":0.19294, "omega":0.00018, "ax":-2.25966, "ay":0.41254, "alpha":-0.00151, "fx":[-35.87324,-35.87507,-35.87356,-35.87331], "fy":[6.55708,6.52908,6.55421,6.55722]},
    {"t":0.49615, "x":2.99267, "y":3.89487, "heading":-3.14158, "vx":-1.12181, "vy":0.20498, "omega":0.00013, "ax":-2.2591, "ay":0.41229, "alpha":0.00658, "fx":[-35.89777,-35.76775,-35.89713,-35.89704], "fy":[6.54214,6.55455,6.5427,6.54235]},
    {"t":0.52533, "x":2.95897, "y":3.90102, "heading":-3.14158, "vx":-1.18774, "vy":0.21702, "omega":0.00032, "ax":-2.25826, "ay":0.41194, "alpha":-0.00183, "fx":[-35.8504,-35.85281,-35.85167,-35.85149], "fy":[6.54957,6.51179,6.5482,6.54962]},
    {"t":0.55452, "x":2.92335, "y":3.90753, "heading":-3.14157, "vx":-1.25365, "vy":0.22904, "omega":0.00027, "ax":-2.25688, "ay":0.41131, "alpha":0.01027, "fx":[-35.8793,-35.67994,-35.87947,-35.87948], "fy":[6.52458,6.54358,6.52659,6.52476]},
    {"t":0.58371, "x":2.8858, "y":3.91439, "heading":-3.14156, "vx":-1.31952, "vy":0.24104, "omega":0.00057, "ax":-2.25412, "ay":0.41002, "alpha":-0.00266, "fx":[-35.78376,-35.78705,-35.78641,-35.78632], "fy":[6.52424,6.46455,6.52478,6.52418]},
    {"t":0.61289, "x":2.84633, "y":3.9216, "heading":-3.14155, "vx":-1.3853, "vy":0.25301, "omega":0.00049, "ax":-2.24597, "ay":0.40645, "alpha":-0.00295, "fx":[-35.64044,-35.69825,-35.64359,-35.6437], "fy":[6.45581,6.43997,6.45937,6.45557]},
    {"t":0.64208, "x":2.80494, "y":3.92916, "heading":-3.14153, "vx":-1.45085, "vy":0.26487, "omega":0.00041, "ax":-1.6918, "ay":0.24937, "alpha":-0.00175, "fx":[-26.85576,-26.85671,-26.86095,-26.86097], "fy":[3.97074,3.92062,3.97373,3.97068]},
    {"t":0.67126, "x":2.76187, "y":3.937, "heading":-3.14152, "vx":-1.50023, "vy":0.27215, "omega":0.00036, "ax":2.24318, "ay":-0.41485, "alpha":-0.02022, "fx":[35.72409,35.28461,35.71993,35.71977], "fy":[-6.5852,-6.59484,-6.57886,-6.58531]},
    {"t":0.70045, "x":2.71905, "y":3.94476, "heading":-3.14151, "vx":-1.43476, "vy":0.26004, "omega":-0.00023, "ax":2.25305, "ay":-0.41419, "alpha":0.00298, "fx":[35.77101,35.7728,35.76587,35.76566], "fy":[-6.58833,-6.54179,-6.58348,-6.58859]},
    {"t":0.72963, "x":2.67813, "y":3.95218, "heading":-3.14152, "vx":-1.36901, "vy":0.24795, "omega":-0.00015, "ax":2.25623, "ay":-0.41409, "alpha":-0.00745, "fx":[35.86384,35.69496,35.85932,35.85906], "fy":[-6.57364,-6.5807,-6.56737,-6.57391]},
    {"t":0.75882, "x":2.63914, "y":3.95924, "heading":-3.14152, "vx":-1.30316, "vy":0.23587, "omega":-0.00037, "ax":2.25781, "ay":-0.414, "alpha":0.00313, "fx":[35.84638,35.84922,35.84105,35.84077], "fy":[-6.58583,-6.53858,-6.57982,-6.5861]},
    {"t":0.788, "x":2.60207, "y":3.96594, "heading":-3.14153, "vx":-1.23726, "vy":0.22379, "omega":-0.00027, "ax":2.25875, "ay":-0.41395, "alpha":-0.00642, "fx":[35.89918,35.74987,35.89424,35.89394], "fy":[-6.57199,-6.57797,-6.56498,-6.57231]},
    {"t":0.81719, "x":2.56692, "y":3.9723, "heading":-3.14154, "vx":-1.17134, "vy":0.2117, "omega":-0.00046, "ax":2.25937, "ay":-0.41392, "alpha":0.00262, "fx":[35.87154,35.87364,35.86603,35.86571], "fy":[-6.58191,-6.54595,-6.57528,-6.58223]},
    {"t":0.84637, "x":2.53369, "y":3.9783, "heading":-3.14155, "vx":-1.1054, "vy":0.19962, "omega":-0.00038, "ax":2.25982, "ay":-0.4139, "alpha":-0.00396, "fx":[35.90437,35.80276,35.89924,35.8989], "fy":[-6.57224,-6.57395,-6.56497,-6.5726]},
    {"t":0.87556, "x":2.5024, "y":3.98395, "heading":-3.14156, "vx":-1.03945, "vy":0.18754, "omega":-0.0005, "ax":2.26015, "ay":-0.41388, "alpha":0.00225, "fx":[35.88402,35.88568,35.87854,35.87818], "fy":[-6.57938,-6.55123,-6.57245,-6.57973]},
    {"t":0.90474, "x":2.47302, "y":3.98925, "heading":-3.14158, "vx":-0.97348, "vy":0.17546, "omega":-0.00043, "ax":2.26041, "ay":-0.41387, "alpha":-0.00281, "fx":[35.90823,35.82901,35.90302,35.90265], "fy":[-6.57229,-6.57191,-6.56498,-6.57267]},
    {"t":0.93393, "x":2.44557, "y":3.99419, "heading":-3.14159, "vx":-0.90751, "vy":0.16339, "omega":-0.00052, "ax":2.26062, "ay":-0.41386, "alpha":0.00205, "fx":[35.89142,35.89285,35.88608,35.8857], "fy":[-6.57802,-6.55383,-6.57098,-6.57839]},
    {"t":0.96311, "x":2.42005, "y":3.99879, "heading":3.14158, "vx":-0.84154, "vy":0.15131, "omega":-0.00046, "ax":2.26079, "ay":-0.41385, "alpha":-0.00206, "fx":[35.91023,35.84648,35.90524,35.90486], "fy":[-6.57228,-6.57067,-6.56506,-6.57266]},
    {"t":0.9923, "x":2.39645, "y":4.00302, "heading":3.14156, "vx":-0.77555, "vy":0.13923, "omega":-0.00052, "ax":2.26093, "ay":-0.41384, "alpha":0.00187, "fx":[35.89631,35.89755,35.89115,35.89076], "fy":[-6.57691,-6.55611,-6.56986,-6.57729]},
    {"t":1.02148, "x":2.37478, "y":4.00691, "heading":3.14155, "vx":-0.70957, "vy":0.12715, "omega":-0.00046, "ax":2.26105, "ay":-0.41384, "alpha":-0.00155, "fx":[35.9117,35.85845,35.90678,35.9064], "fy":[-6.57222,-6.56985,-6.56516,-6.57261]},
    {"t":1.05067, "x":2.35503, "y":4.01045, "heading":3.14154, "vx":-0.64358, "vy":0.11507, "omega":-0.00051, "ax":2.26115, "ay":-0.41383, "alpha":0.00175, "fx":[35.89975,35.90088,35.89479,35.89439], "fy":[-6.57624,-6.55746,-6.56922,-6.57662]},
    {"t":1.07986, "x":2.33721, "y":4.01363, "heading":3.14152, "vx":-0.57759, "vy":0.10299, "omega":-0.00046, "ax":2.26124, "ay":-0.41383, "alpha":-0.00118, "fx":[35.9127,35.86736,35.90788,35.9075], "fy":[-6.57213,-6.56932,-6.56526,-6.57252]},
    {"t":1.10904, "x":2.32132, "y":4.01646, "heading":3.14151, "vx":-0.51159, "vy":0.09092, "omega":-0.00049, "ax":2.26132, "ay":-0.41382, "alpha":0.00165, "fx":[35.90231,35.90335,35.89755,35.89714], "fy":[-6.57567,-6.55851,-6.56872,-6.57606]},
    {"t":1.13823, "x":2.30735, "y":4.01894, "heading":3.14149, "vx":-0.44559, "vy":0.07884, "omega":-0.00044, "ax":2.26139, "ay":-0.41382, "alpha":-0.00091, "fx":[35.91356,35.87384,35.90884,35.90845], "fy":[-6.57206,-6.5689,-6.56536,-6.57245]},
    {"t":1.16741, "x":2.29531, "y":4.02106, "heading":3.14148, "vx":-0.37959, "vy":0.06676, "omega":-0.00047, "ax":2.26145, "ay":-0.41382, "alpha":0.00157, "fx":[35.90429,35.90526,35.8997,35.89929], "fy":[-6.57524,-6.55936,-6.56834,-6.57563]},
    {"t":1.1966, "x":2.2852, "y":4.02283, "heading":3.14147, "vx":-0.31359, "vy":0.05468, "omega":-0.00042, "ax":2.2615, "ay":-0.41381, "alpha":-0.00071, "fx":[35.91423,35.87894,35.9096,35.90921], "fy":[-6.57199,-6.56857,-6.56546,-6.57239]},
    {"t":1.22578, "x":2.27701, "y":4.02425, "heading":3.14145, "vx":-0.24759, "vy":0.04261, "omega":-0.00044, "ax":2.26155, "ay":-0.41381, "alpha":0.0015, "fx":[35.90586,35.90678,35.90143,35.90102], "fy":[-6.57488,-6.56005,-6.56804,-6.57528]},
    {"t":1.25497, "x":2.27074, "y":4.02532, "heading":3.14144, "vx":-0.18159, "vy":0.03053, "omega":-0.0004, "ax":2.26159, "ay":-0.41381, "alpha":-0.00055, "fx":[35.91478,35.88308,35.91021,35.90982], "fy":[-6.57193,-6.56832,-6.56554,-6.57233]},
    {"t":1.28415, "x":2.26641, "y":4.02603, "heading":3.14143, "vx":-0.11558, "vy":0.01845, "omega":-0.00042, "ax":2.26163, "ay":-0.41381, "alpha":0.00145, "fx":[35.90715,35.90802,35.90284,35.90242], "fy":[-6.57461,-6.56061,-6.56779,-6.57501]},
    {"t":1.31334, "x":2.264, "y":4.0264, "heading":3.14142, "vx":-0.04958, "vy":0.00638, "omega":-0.00037, "ax":-2.29777, "ay":-0.00235, "alpha":0.00401, "fx":[-36.49213,-36.42911,-36.49696,-36.49696], "fy":[-0.04074,-0.03405,-0.03401,-0.04073]},
    {"t":1.34302, "x":2.26151, "y":4.02658, "heading":3.14141, "vx":-0.11778, "vy":0.00631, "omega":-0.00025, "ax":-5.84543, "ay":-0.00704, "alpha":0.0, "fx":[-92.80049,-92.80049,-92.80049,-92.80049], "fy":[-0.11179,-0.11179,-0.11179,-0.11179]},
    {"t":1.37271, "x":2.25544, "y":4.02677, "heading":3.1414, "vx":-0.29131, "vy":0.0061, "omega":-0.00025, "ax":-5.83237, "ay":-0.01018, "alpha":0.0, "fx":[-92.59322,-92.59322,-92.59322,-92.59322], "fy":[-0.16163,-0.16163,-0.16163,-0.16163]},
    {"t":1.40239, "x":2.24422, "y":4.02695, "heading":3.14139, "vx":-0.46444, "vy":0.00579, "omega":-0.00025, "ax":-4.55982, "ay":-0.18252, "alpha":0.00017, "fx":[-72.39029,-72.39033,-72.39054,-72.3905], "fy":[-2.89844,-2.89684,-2.89682,-2.89842]},
    {"t":1.43208, "x":2.22843, "y":4.02704, "heading":3.14138, "vx":-0.5998, "vy":0.00038, "omega":-0.00025, "ax":-0.00012, "ay":-0.03123, "alpha":0.00113, "fx":[0.00125,0.00126,-0.00505,-0.00506], "fy":[-0.4987,-0.49291,-0.49289,-0.49869]},
    {"t":1.46176, "x":2.21062, "y":4.02703, "heading":3.14138, "vx":-0.5998, "vy":-0.00055, "omega":-0.00022, "ax":0.0, "ay":0.00404, "alpha":0.00099, "fx":[0.00263,0.00264,-0.00274,-0.00274], "fy":[0.06159,0.06684,0.06684,0.06159]},
    {"t":1.49145, "x":2.19282, "y":4.02702, "heading":3.14137, "vx":-0.5998, "vy":-0.00043, "omega":-0.00019, "ax":0.0, "ay":0.00156, "alpha":0.0009, "fx":[0.00241,0.00241,-0.00244,-0.00244], "fy":[0.0223,0.02716,0.02717,0.0223]},
    {"t":1.52113, "x":2.17501, "y":4.02701, "heading":3.14137, "vx":-0.5998, "vy":-0.00038, "omega":-0.00016, "ax":0.0, "ay":-0.00025, "alpha":0.00083, "fx":[0.00223,0.00223,-0.00223,-0.00223], "fy":[-0.00613,-0.00166,-0.00166,-0.00613]},
    {"t":1.55082, "x":2.15721, "y":4.027, "heading":3.14136, "vx":-0.5998, "vy":-0.00039, "omega":-0.00014, "ax":0.0, "ay":-0.00033, "alpha":0.00076, "fx":[0.00205,0.00205,-0.00204,-0.00204], "fy":[-0.00728,-0.0032,-0.00319,-0.00728]},
    {"t":1.5805, "x":2.1394, "y":4.02698, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":-0.00011, "ax":0.0, "ay":-0.0001, "alpha":0.0007, "fx":[0.00187,0.00187,-0.00187,-0.00187], "fy":[-0.0035,0.00024,0.00024,-0.0035]},
    {"t":1.61019, "x":2.1216, "y":4.02697, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00064, "fx":[0.00171,0.00171,-0.00171,-0.00171], "fy":[-0.0015,0.00193,0.00193,-0.0015]},
    {"t":1.63987, "x":2.10379, "y":4.02696, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":-0.00007, "ax":0.0, "ay":0.00003, "alpha":0.00058, "fx":[0.00156,0.00156,-0.00156,-0.00156], "fy":[-0.00107,0.00206,0.00206,-0.00107]},
    {"t":1.66956, "x":2.08599, "y":4.02695, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":-0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00053, "fx":[0.00143,0.00143,-0.00143,-0.00143], "fy":[-0.00116,0.0017,0.0017,-0.00116]},
    {"t":1.69924, "x":2.06818, "y":4.02694, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0013,0.0013,-0.0013,-0.0013], "fy":[-0.00124,0.00137,0.00137,-0.00124]},
    {"t":1.72893, "x":2.05038, "y":4.02692, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00119,0.00119,-0.00119,-0.00119], "fy":[-0.00121,0.00116,0.00116,-0.00121]},
    {"t":1.75861, "x":2.03257, "y":4.02691, "heading":3.14134, "vx":-0.5998, "vy":-0.0004, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00108,0.00108,-0.00108,-0.00108], "fy":[-0.00112,0.00104,0.00104,-0.00112]},
    {"t":1.7883, "x":2.01477, "y":4.0269, "heading":3.14134, "vx":-0.5998, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00098,0.00098,-0.00098,-0.00098], "fy":[-0.001,0.00096,0.00096,-0.001]},
    {"t":1.81798, "x":1.99696, "y":4.02689, "heading":3.14134, "vx":-0.5998, "vy":-0.0004, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00089,0.00089,-0.00089,-0.00089], "fy":[-0.0009,0.00088,0.00088,-0.0009]},
    {"t":1.84767, "x":1.97916, "y":4.02688, "heading":3.14134, "vx":-0.5998, "vy":-0.0004, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.00081,0.00081,0.00081,-0.00081]},
    {"t":1.87735, "x":1.96135, "y":4.02687, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[-0.00073,0.00073,0.00073,-0.00073]},
    {"t":1.90704, "x":1.94355, "y":4.02685, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.00065,0.00066,0.00066,-0.00065]},
    {"t":1.93672, "x":1.92574, "y":4.02684, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":1.96641, "x":1.90794, "y":4.02683, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":1.99609, "x":1.89013, "y":4.02682, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":2.02578, "x":1.87233, "y":4.02681, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":2.05546, "x":1.85452, "y":4.02679, "heading":3.14135, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":2.08515, "x":1.83672, "y":4.02678, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":2.11483, "x":1.81891, "y":4.02677, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":2.14452, "x":1.80111, "y":4.02676, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":2.1742, "x":1.7833, "y":4.02675, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":2.20389, "x":1.7655, "y":4.02673, "heading":3.14136, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":2.23357, "x":1.74769, "y":4.02672, "heading":3.14137, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":2.26326, "x":1.72989, "y":4.02671, "heading":3.14137, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":2.29294, "x":1.71208, "y":4.0267, "heading":3.14137, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.32263, "x":1.69428, "y":4.02669, "heading":3.14137, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.35231, "x":1.67647, "y":4.02667, "heading":3.14138, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.382, "x":1.65867, "y":4.02666, "heading":3.14138, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.41168, "x":1.64086, "y":4.02665, "heading":3.14138, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.44136, "x":1.62306, "y":4.02664, "heading":3.14138, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.47105, "x":1.60525, "y":4.02663, "heading":3.14139, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":2.50073, "x":1.58745, "y":4.02661, "heading":3.14139, "vx":-0.5998, "vy":-0.0004, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.53042, "x":1.56964, "y":4.0266, "heading":3.14139, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.5601, "x":1.55184, "y":4.02659, "heading":3.1414, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.58979, "x":1.53403, "y":4.02658, "heading":3.1414, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":2.61947, "x":1.51623, "y":4.02657, "heading":3.1414, "vx":-0.5998, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":2.64916, "x":1.49842, "y":4.02655, "heading":3.1414, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":2.67884, "x":1.48062, "y":4.02654, "heading":3.1414, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":2.70853, "x":1.46281, "y":4.02653, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":2.73821, "x":1.44501, "y":4.02652, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":2.7679, "x":1.4272, "y":4.02651, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":2.79758, "x":1.4094, "y":4.0265, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":2.82727, "x":1.39159, "y":4.02648, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00059,-0.0006,-0.0006,0.00059]},
    {"t":2.85695, "x":1.37379, "y":4.02647, "heading":3.14141, "vx":-0.5998, "vy":-0.0004, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[0.00065,-0.00065,-0.00065,0.00065]},
    {"t":2.88664, "x":1.35598, "y":4.02646, "heading":3.14142, "vx":-0.5998, "vy":-0.0004, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00071,-0.00071,0.00071,0.00071], "fy":[0.00072,-0.00071,-0.00071,0.00072]},
    {"t":2.91632, "x":1.33818, "y":4.02645, "heading":3.14142, "vx":-0.5998, "vy":-0.0004, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00078,-0.00078,0.00078,0.00078], "fy":[0.00083,-0.00072,-0.00072,0.00083]},
    {"t":2.94601, "x":1.32037, "y":4.02644, "heading":3.14142, "vx":-0.5998, "vy":-0.0004, "omega":0.00002, "ax":0.00004, "ay":-0.00001, "alpha":-0.00036, "fx":[-0.00053,-0.00053,0.00167,0.00167], "fy":[0.00069,-0.00102,-0.00102,0.00069]},
    {"t":2.97569, "x":1.30257, "y":4.02642, "heading":3.14142, "vx":-0.5998, "vy":-0.0004, "omega":0.0, "ax":2.67836, "ay":0.0018, "alpha":-0.00016, "fx":[42.52075,42.52075,42.52118,42.52118], "fy":[0.02925,0.028,0.028,0.02925]},
    {"t":3.00538, "x":1.28594, "y":4.02641, "heading":3.14142, "vx":-0.52029, "vy":-0.00035, "omega":0.0, "ax":5.83202, "ay":0.00391, "alpha":0.0, "fx":[92.58755,92.58755,92.58755,92.58755], "fy":[0.06209,0.0621,0.0621,0.06209]},
    {"t":3.03506, "x":1.27307, "y":4.0264, "heading":3.14142, "vx":-0.34717, "vy":-0.00023, "omega":0.0, "ax":5.84534, "ay":0.00392, "alpha":0.0, "fx":[92.79905,92.79905,92.79905,92.79905], "fy":[0.06223,0.06224,0.06224,0.06223]},
    {"t":3.06475, "x":1.26534, "y":4.0264, "heading":3.14142, "vx":-0.17365, "vy":-0.00012, "omega":0.0, "ax":5.8498, "ay":0.00392, "alpha":0.0, "fx":[92.86985,92.86985,92.86985,92.86985], "fy":[0.06228,0.06228,0.06228,0.06228]},
    {"t":3.09443, "x":1.26276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
