{
 "name":"2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":185, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29213,3.03816],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06176, "ay":-0.37409, "alpha":0.00972, "fx":[-32.69722,-32.70292,-32.72919,-32.79877], "fy":[-5.97777,-5.92099,-5.91646,-5.94052]},
    {"t":0.00923, "x":3.18777, "y":4.19815, "heading":3.14159, "vx":-0.01903, "vy":-0.00345, "omega":0.00009, "ax":-2.06399, "ay":-0.37446, "alpha":0.00469, "fx":[-32.74778,-32.77361,-32.77676,-32.77123], "fy":[-5.96514,-5.92625,-5.92623,-5.96142]},
    {"t":0.01846, "x":3.18751, "y":4.1981, "heading":-3.14159, "vx":-0.03808, "vy":-0.00691, "omega":0.00013, "ax":-2.06397, "ay":-0.37441, "alpha":0.00459, "fx":[-32.74772,-32.77316,-32.77619,-32.77078], "fy":[-5.96406,-5.92597,-5.92593,-5.96041]},
    {"t":0.02769, "x":3.18707, "y":4.19802, "heading":-3.14159, "vx":-0.05713, "vy":-0.01036, "omega":0.00018, "ax":-2.06394, "ay":-0.37437, "alpha":0.00459, "fx":[-32.74807,-32.77135,-32.77607,-32.77077], "fy":[-5.96297,-5.9257,-5.92558,-5.95938]},
    {"t":0.03692, "x":3.18645, "y":4.19791, "heading":-3.14159, "vx":-0.07618, "vy":-0.01382, "omega":0.00022, "ax":-2.06391, "ay":-0.37433, "alpha":0.00436, "fx":[-32.74688,-32.77403,-32.77447,-32.76925], "fy":[-5.96217,-5.9248,-5.92521,-5.95865]},
    {"t":0.04615, "x":3.18566, "y":4.19776, "heading":-3.14159, "vx":-0.09523, "vy":-0.01727, "omega":0.00026, "ax":-2.06389, "ay":-0.37428, "alpha":0.0043, "fx":[-32.74679,-32.77331,-32.77398,-32.76887], "fy":[-5.96109,-5.92444,-5.9248,-5.95763]},
    {"t":0.05538, "x":3.1847, "y":4.19759, "heading":-3.14158, "vx":-0.11428, "vy":-0.02073, "omega":0.0003, "ax":-2.06386, "ay":-0.37423, "alpha":0.00415, "fx":[-32.74589,-32.77488,-32.77274,-32.7677], "fy":[-5.96029,-5.92347,-5.92436,-5.95689]},
    {"t":0.06461, "x":3.18355, "y":4.19738, "heading":-3.14158, "vx":-0.13332, "vy":-0.02418, "omega":0.00034, "ax":-2.06383, "ay":-0.37419, "alpha":0.0041, "fx":[-32.74581,-32.7739,-32.77234,-32.7674], "fy":[-5.9592,-5.92306,-5.92388,-5.95586]},
    {"t":0.07384, "x":3.18224, "y":4.19714, "heading":-3.14158, "vx":-0.15237, "vy":-0.02764, "omega":0.00037, "ax":-2.0638, "ay":-0.37414, "alpha":0.0039, "fx":[-32.7445,-32.77649,-32.77075,-32.76588], "fy":[-5.9584,-5.922,-5.92337,-5.95511]},
    {"t":0.08307, "x":3.18074, "y":4.19687, "heading":-3.14158, "vx":-0.17142, "vy":-0.03109, "omega":0.00041, "ax":-2.06377, "ay":-0.37409, "alpha":0.00388, "fx":[-32.74441,-32.77531,-32.77039,-32.76562], "fy":[-5.9573,-5.92153,-5.92281,-5.95406]},
    {"t":0.0923, "x":3.17907, "y":4.19657, "heading":-3.14157, "vx":-0.19047, "vy":-0.03454, "omega":0.00045, "ax":-2.06374, "ay":-0.37404, "alpha":0.00367, "fx":[-32.74292,-32.77819,-32.76869,-32.76398], "fy":[-5.9565,-5.92036,-5.92225,-5.95332]},
    {"t":0.10152, "x":3.17723, "y":4.19623, "heading":-3.14157, "vx":-0.20951, "vy":-0.03799, "omega":0.00048, "ax":-2.06371, "ay":-0.37398, "alpha":0.00367, "fx":[-32.74284,-32.77673,-32.7684,-32.76379], "fy":[-5.95537,-5.91983,-5.92161,-5.95225]},
    {"t":0.11075, "x":3.1752, "y":4.19587, "heading":-3.14156, "vx":-0.22856, "vy":-0.04145, "omega":0.00051, "ax":-2.06368, "ay":-0.37393, "alpha":0.00351, "fx":[-32.74151,-32.7789,-32.76692,-32.76237], "fy":[-5.95455,-5.91864,-5.92095,-5.95146]},
    {"t":0.11998, "x":3.17301, "y":4.19547, "heading":-3.14156, "vx":-0.24761, "vy":-0.0449, "omega":0.00055, "ax":-2.06365, "ay":-0.37387, "alpha":0.00353, "fx":[-32.74145,-32.77715,-32.76671,-32.76225], "fy":[-5.9534,-5.91806,-5.92023,-5.95036]},
    {"t":0.12921, "x":3.17063, "y":4.19504, "heading":-3.14155, "vx":-0.26666, "vy":-0.04835, "omega":0.00058, "ax":-2.06361, "ay":-0.37382, "alpha":0.00329, "fx":[-32.73957,-32.78076,-32.76471,-32.76031], "fy":[-5.95259,-5.91662,-5.91956,-5.94961]},
    {"t":0.13844, "x":3.16808, "y":4.19458, "heading":-3.14155, "vx":-0.2857, "vy":-0.0518, "omega":0.00061, "ax":-2.06357, "ay":-0.37376, "alpha":0.00341, "fx":[-32.73994,-32.77741,-32.765,-32.76069], "fy":[-5.95137,-5.91611,-5.91871,-5.94842]},
    {"t":0.14767, "x":3.16536, "y":4.19408, "heading":-3.14154, "vx":-0.30475, "vy":-0.05525, "omega":0.00064, "ax":-2.06354, "ay":-0.3737, "alpha":0.00316, "fx":[-32.73787,-32.78139,-32.76285,-32.75859], "fy":[-5.95055,-5.91453,-5.91799,-5.94766]},
    {"t":0.1569, "x":3.16246, "y":4.19356, "heading":-3.14154, "vx":-0.32379, "vy":-0.0587, "omega":0.00067, "ax":-2.0635, "ay":-0.37363, "alpha":0.0032, "fx":[-32.73765,-32.77954,-32.76261,-32.75844], "fy":[-5.94931,-5.91392,-5.91705,-5.94644]},
    {"t":0.16613, "x":3.15938, "y":4.193, "heading":-3.14153, "vx":-0.34284, "vy":-0.06215, "omega":0.0007, "ax":-2.06346, "ay":-0.37357, "alpha":0.00301, "fx":[-32.73583,-32.78247,-32.76076,-32.75665], "fy":[-5.94843,-5.91234,-5.91621,-5.94561]},
    {"t":0.17536, "x":3.15613, "y":4.19241, "heading":-3.14152, "vx":-0.36188, "vy":-0.06559, "omega":0.00073, "ax":-2.06342, "ay":-0.3735, "alpha":0.00311, "fx":[-32.73589,-32.77957,-32.76082,-32.75679], "fy":[-5.94715,-5.91158,-5.91522,-5.94437]},
    {"t":0.18459, "x":3.1527, "y":4.19179, "heading":-3.14152, "vx":-0.38093, "vy":-0.06904, "omega":0.00076, "ax":-2.06337, "ay":-0.37343, "alpha":0.00276, "fx":[-32.73304,-32.78533,-32.75799,-32.754], "fy":[-5.94628,-5.90976,-5.91434,-5.94353]},
    {"t":0.19382, "x":3.1491, "y":4.19113, "heading":-3.14151, "vx":-0.39997, "vy":-0.07249, "omega":0.00078, "ax":-2.06333, "ay":-0.37336, "alpha":0.00301, "fx":[-32.73379,-32.78006,-32.7588,-32.75489], "fy":[-5.94488,-5.90914,-5.91317,-5.94216]},
    {"t":0.20305, "x":3.14532, "y":4.19045, "heading":-3.1415, "vx":-0.41901, "vy":-0.07593, "omega":0.00081, "ax":-2.06328, "ay":-0.37328, "alpha":0.00263, "fx":[-32.73066,-32.78636,-32.75572,-32.75186], "fy":[-5.94397,-5.90715,-5.91222,-5.94129]},
    {"t":0.21228, "x":3.14136, "y":4.18973, "heading":-3.1415, "vx":-0.43806, "vy":-0.07938, "omega":0.00083, "ax":-2.06324, "ay":-0.37321, "alpha":0.0028, "fx":[-32.73089,-32.7824,-32.75603,-32.75225], "fy":[-5.94256,-5.90626,-5.91102,-5.93991]},
    {"t":0.22151, "x":3.13723, "y":4.18898, "heading":-3.14149, "vx":-0.4571, "vy":-0.08282, "omega":0.00086, "ax":-2.06319, "ay":-0.37313, "alpha":0.00251, "fx":[-32.72816,-32.78716,-32.7534,-32.74967], "fy":[-5.94154,-5.90432,-5.90991,-5.93893]},
    {"t":0.23074, "x":3.13293, "y":4.1882, "heading":-3.14148, "vx":-0.47614, "vy":-0.08627, "omega":0.00088, "ax":-2.06313, "ay":-0.37305, "alpha":0.00273, "fx":[-32.72849,-32.78257,-32.75385,-32.75019], "fy":[-5.94004,-5.90336,-5.9086,-5.93746]},
    {"t":0.23997, "x":3.12844, "y":4.18739, "heading":-3.14147, "vx":-0.49518, "vy":-0.08971, "omega":0.00091, "ax":-2.06308, "ay":-0.37296, "alpha":0.00241, "fx":[-32.72547,-32.78791,-32.75096,-32.74734], "fy":[-5.93897,-5.90122,-5.90741,-5.93642]},
    {"t":0.2492, "x":3.12379, "y":4.18655, "heading":-3.14146, "vx":-0.51423, "vy":-0.09315, "omega":0.00093, "ax":-2.06302, "ay":-0.37287, "alpha":0.00202, "fx":[-32.72203,-32.79438,-32.74764,-32.74407], "fy":[-5.93788,-5.8989,-5.90622,-5.93537]},
    {"t":0.25843, "x":3.11895, "y":4.18567, "heading":-3.14145, "vx":-0.53327, "vy":-0.09659, "omega":0.00095, "ax":-2.06297, "ay":-0.37278, "alpha":0.00252, "fx":[-32.7238,-32.78488,-32.74961,-32.74611], "fy":[-5.93613,-5.89821,-5.90454,-5.93363]},
    {"t":0.26766, "x":3.11394, "y":4.18476, "heading":-3.14145, "vx":-0.55231, "vy":-0.10003, "omega":0.00097, "ax":-2.06291, "ay":-0.37268, "alpha":0.00213, "fx":[-32.72022,-32.79142,-32.74617,-32.74271], "fy":[-5.93495,-5.89572,-5.90323,-5.93249]},
    {"t":0.27689, "x":3.10876, "y":4.18383, "heading":-3.14144, "vx":-0.57135, "vy":-0.10347, "omega":0.00099, "ax":-2.06284, "ay":-0.37258, "alpha":0.00224, "fx":[-32.71971,-32.78841,-32.74587,-32.74248], "fy":[-5.93321,-5.89445,-5.9016,-5.93077]},
    {"t":0.28612, "x":3.1034, "y":4.18285, "heading":-3.14143, "vx":-0.59038, "vy":-0.10691, "omega":0.00101, "ax":-2.06277, "ay":-0.37248, "alpha":0.00206, "fx":[-32.71717,-32.79134,-32.74353,-32.74018], "fy":[-5.93183,-5.89217,-5.9,-5.9294]},
    {"t":0.29534, "x":3.09786, "y":4.18185, "heading":-3.14142, "vx":-0.60942, "vy":-0.11035, "omega":0.00103, "ax":-2.0627, "ay":-0.37237, "alpha":0.00153, "fx":[-32.7126,-32.80031,-32.7391,-32.73579], "fy":[-5.93055,-5.88917,-5.89861,-5.92817]},
    {"t":0.30457, "x":3.09215, "y":4.18082, "heading":-3.14141, "vx":-0.62846, "vy":-0.11379, "omega":0.00104, "ax":-2.06263, "ay":-0.37225, "alpha":0.00171, "fx":[-32.71224,-32.79621,-32.73897,-32.73574], "fy":[-5.92859,-5.88774,-5.89671,-5.92623]},
    {"t":0.3138, "x":3.08626, "y":4.17975, "heading":-3.1414, "vx":-0.6475, "vy":-0.11722, "omega":0.00106, "ax":-2.06256, "ay":-0.37214, "alpha":0.00145, "fx":[-32.70911,-32.80029,-32.73604,-32.73285], "fy":[-5.92703,-5.88506,-5.89495,-5.92469]},
    {"t":0.32303, "x":3.08019, "y":4.17865, "heading":-3.14139, "vx":-0.66653, "vy":-0.12066, "omega":0.00107, "ax":-2.06247, "ay":-0.37201, "alpha":0.00117, "fx":[-32.70572,-32.80491,-32.73286,-32.7297], "fy":[-5.9254,-5.8822,-5.89313,-5.92309]},
    {"t":0.33226, "x":3.07395, "y":4.17752, "heading":-3.14138, "vx":-0.68557, "vy":-0.12409, "omega":0.00108, "ax":-2.06239, "ay":-0.37188, "alpha":0.00141, "fx":[-32.70554,-32.79951,-32.73293,-32.72984], "fy":[-5.92317,-5.88057,-5.89094,-5.92088]},
    {"t":0.34149, "x":3.06754, "y":4.17636, "heading":-3.14137, "vx":-0.70461, "vy":-0.12752, "omega":0.0011, "ax":-2.0623, "ay":-0.37174, "alpha":0.0011, "fx":[-32.70187,-32.80446,-32.72945,-32.7264], "fy":[-5.92137,-5.87743,-5.88896,-5.91911]},
    {"t":0.35072, "x":3.06095, "y":4.17517, "heading":-3.14136, "vx":-0.72364, "vy":-0.13095, "omega":0.00111, "ax":-2.06221, "ay":-0.3716, "alpha":0.00106, "fx":[-32.69997,-32.80361,-32.72782,-32.72484], "fy":[-5.91896,-5.87548,-5.88658,-5.91672]},
    {"t":0.35995, "x":3.05418, "y":4.17395, "heading":-3.14135, "vx":-0.74267, "vy":-0.13438, "omega":0.00112, "ax":-2.06211, "ay":-0.37145, "alpha":0.00069, "fx":[-32.69579,-32.80948,-32.72382,-32.72088], "fy":[-5.91698,-5.87198,-5.88442,-5.91476]},
    {"t":0.36918, "x":3.04724, "y":4.17269, "heading":-3.14134, "vx":-0.7617, "vy":-0.13781, "omega":0.00112, "ax":-2.062, "ay":-0.37129, "alpha":0.00023, "fx":[-32.69101,-32.81685,-32.71919,-32.71629], "fy":[-5.91492,-5.86815,-5.88223,-5.91273]},
    {"t":0.37841, "x":3.04012, "y":4.1714, "heading":-3.14133, "vx":-0.78074, "vy":-0.14124, "omega":0.00113, "ax":-2.06189, "ay":-0.37112, "alpha":-0.00081, "fx":[-32.68288,-32.83396,-32.71117,-32.70832], "fy":[-5.91287,-5.86366,-5.88009,-5.91072]},
    {"t":0.38764, "x":3.03283, "y":4.17008, "heading":-3.14132, "vx":-0.79977, "vy":-0.14466, "omega":0.00112, "ax":-2.06178, "ay":-0.37094, "alpha":-0.00037, "fx":[-32.68335,-32.82454,-32.7119,-32.70911], "fy":[-5.9098,-5.86153,-5.87705,-5.90767]},
    {"t":0.39687, "x":3.02536, "y":4.16873, "heading":-3.14131, "vx":-0.8188, "vy":-0.14809, "omega":0.00112, "ax":-2.06165, "ay":-0.37076, "alpha":-0.00046, "fx":[-32.68048,-32.82466,-32.70932,-32.70656], "fy":[-5.90692,-5.85851,-5.87388,-5.90479]},
    {"t":0.4061, "x":3.01771, "y":4.16735, "heading":-3.1413, "vx":-0.83782, "vy":-0.15151, "omega":0.00111, "ax":-2.06152, "ay":-0.37056, "alpha":-0.00123, "fx":[-32.67355,-32.83699,-32.7024,-32.6997], "fy":[-5.90437,-5.85342,-5.87134,-5.90228]},
    {"t":0.41533, "x":3.00989, "y":4.16594, "heading":-3.14129, "vx":-0.85685, "vy":-0.15493, "omega":0.0011, "ax":-2.06138, "ay":-0.37034, "alpha":-0.00119, "fx":[-32.6715,-32.83366,-32.70059,-32.69796], "fy":[-5.90078,-5.85064,-5.8678,-5.89872]},
    {"t":0.42456, "x":3.0019, "y":4.16449, "heading":-3.14128, "vx":-0.87588, "vy":-0.15835, "omega":0.00109, "ax":-2.06123, "ay":-0.37012, "alpha":-0.00227, "fx":[-32.66254,-32.85116,-32.69153,-32.68895], "fy":[-5.89799,-5.8445,-5.86513,-5.89597]},
    {"t":0.43379, "x":2.99372, "y":4.16301, "heading":-3.14127, "vx":-0.8949, "vy":-0.16176, "omega":0.00107, "ax":-2.06107, "ay":-0.36988, "alpha":-0.0023, "fx":[-32.6596,-32.8493,-32.68881,-32.68628], "fy":[-5.89416,-5.84088,-5.86109,-5.89215]},
    {"t":0.44302, "x":2.98538, "y":4.1615, "heading":-3.14126, "vx":-0.91392, "vy":-0.16518, "omega":0.00105, "ax":-2.0609, "ay":-0.36962, "alpha":-0.00472, "fx":[-32.64285,-32.88912,-32.67178,-32.66931], "fy":[-5.89129,-5.8327,-5.85854,-5.88935]},
    {"t":0.45225, "x":2.97685, "y":4.15996, "heading":-3.14125, "vx":-0.93294, "vy":-0.16859, "omega":0.001, "ax":-2.06071, "ay":-0.36934, "alpha":-0.00083, "fx":[-32.66227,-32.81693,-32.69226,-32.68984], "fy":[-5.88439,-5.83627,-5.85125,-5.88238]},
    {"t":0.46148, "x":2.96816, "y":4.15839, "heading":-3.14124, "vx":-0.95196, "vy":-0.172, "omega":0.001, "ax":-2.06051, "ay":-0.36904, "alpha":-0.00308, "fx":[-32.64612,-32.85331,-32.67579,-32.67343], "fy":[-5.88079,-5.82775,-5.848,-5.87886]},
    {"t":0.47071, "x":2.95928, "y":4.15679, "heading":-3.14123, "vx":-0.97098, "vy":-0.1754, "omega":0.00097, "ax":-2.0603, "ay":-0.36872, "alpha":-0.00305, "fx":[-32.64288,-32.84909,-32.67265,-32.67034], "fy":[-5.87554,-5.82319,-5.84266,-5.87362]},
    {"t":0.47994, "x":2.95023, "y":4.15515, "heading":-3.14122, "vx":-0.99, "vy":-0.17881, "omega":0.00094, "ax":-2.06006, "ay":-0.36838, "alpha":-0.00681, "fx":[-32.61776,-32.91092,-32.64683,-32.64461], "fy":[-5.87187,-5.81134,-5.8397,-5.87004]},
    {"t":0.48916, "x":2.94101, "y":4.15349, "heading":-3.14121, "vx":-1.00901, "vy":-0.18221, "omega":0.00088, "ax":-2.05981, "ay":-0.368, "alpha":-0.00279, "fx":[-32.637,-32.83546,-32.66685,-32.66468], "fy":[-5.86338,-5.81336,-5.83071,-5.86153]},
    {"t":0.49839, "x":2.93161, "y":4.15179, "heading":-3.1412, "vx":-1.02802, "vy":-0.1856, "omega":0.00085, "ax":-2.05953, "ay":-0.36759, "alpha":-0.00631, "fx":[-32.6127,-32.89205,-32.64185,-32.63976], "fy":[-5.85846,-5.80122,-5.82652,-5.85669]},
    {"t":0.50762, "x":2.92203, "y":4.15006, "heading":-3.1412, "vx":-1.04703, "vy":-0.189, "omega":0.00079, "ax":-2.05923, "ay":-0.36714, "alpha":-0.00616, "fx":[-32.60903,-32.88376,-32.63814,-32.6361], "fy":[-5.85097,-5.79501,-5.81912,-5.84923]},
    {"t":0.51685, "x":2.91228, "y":4.1483, "heading":-3.14119, "vx":-1.06604, "vy":-0.19238, "omega":0.00073, "ax":-2.05889, "ay":-0.36664, "alpha":-0.00603, "fx":[-32.60488,-32.87507,-32.6339,-32.63192], "fy":[-5.84274,-5.78813,-5.81104,-5.84103]},
    {"t":0.52608, "x":2.90235, "y":4.14651, "heading":-3.14118, "vx":-1.08504, "vy":-0.19577, "omega":0.00068, "ax":-2.05852, "ay":-0.3661, "alpha":-0.01357, "fx":[-32.55662,-32.99954,-32.58396,-32.58211], "fy":[-5.83751,-5.76738,-5.80751,-5.83593]},
    {"t":0.53531, "x":2.89225, "y":4.14469, "heading":-3.14118, "vx":-1.10404, "vy":-0.19915, "omega":0.00055, "ax":-2.05811, "ay":-0.36549, "alpha":-0.01253, "fx":[-32.55672,-32.97322,-32.58393,-32.58216], "fy":[-5.82686,-5.76041,-5.79726,-5.82534]},
    {"t":0.54454, "x":2.88197, "y":4.14283, "heading":-3.14117, "vx":-1.12303, "vy":-0.20252, "omega":0.00044, "ax":-2.05765, "ay":-0.36482, "alpha":-0.01159, "fx":[-32.55559,-32.9478,-32.58252,-32.58083], "fy":[-5.81521,-5.75204,-5.78597,-5.81374]},
    {"t":0.55377, "x":2.87152, "y":4.14095, "heading":-3.14117, "vx":-1.14202, "vy":-0.20589, "omega":0.00033, "ax":-2.05713, "ay":-0.36406, "alpha":-0.01344, "fx":[-32.53806,-32.96793,-32.56468,-32.56307], "fy":[-5.80273,-5.74074,-5.7739,-5.8013]},
    {"t":0.563, "x":2.86089, "y":4.13903, "heading":-3.14116, "vx":-1.16101, "vy":-0.20925, "omega":0.00021, "ax":-2.05654, "ay":-0.3632, "alpha":-0.01319, "fx":[-32.5313,-32.95163,-32.55744,-32.55591], "fy":[-5.78825,-5.72893,-5.76003,-5.78687]},
    {"t":0.57223, "x":2.85009, "y":4.13709, "heading":-3.14116, "vx":-1.17999, "vy":-0.2126, "omega":0.00009, "ax":-2.05586, "ay":-0.36221, "alpha":-0.01242, "fx":[-32.52621,-32.92511,-32.55177,-32.55033], "fy":[-5.77166,-5.71548,-5.74418,-5.77035]},
    {"t":0.58146, "x":2.83911, "y":4.13511, "heading":-3.14116, "vx":-1.19897, "vy":-0.21594, "omega":-0.00003, "ax":-2.05508, "ay":-0.36108, "alpha":-0.01543, "fx":[-32.4985,-32.95965,-32.52353,-32.52219], "fy":[-5.75328,-5.69795,-5.72651,-5.75204]},
    {"t":0.59069, "x":2.82796, "y":4.1331, "heading":-3.14116, "vx":-1.21793, "vy":-0.21928, "omega":-0.00017, "ax":-2.05417, "ay":-0.35976, "alpha":-0.01415, "fx":[-32.49277,-32.92033,-32.51704,-32.5158], "fy":[-5.73113,-5.67948,-5.70534,-5.72997]},
    {"t":0.59992, "x":2.81663, "y":4.13106, "heading":-3.14116, "vx":-1.23689, "vy":-0.2226, "omega":-0.0003, "ax":-2.05309, "ay":-0.3582, "alpha":-0.01803, "fx":[-32.45574,-32.96398,-32.47937,-32.47824], "fy":[-5.70596,-5.6551,-5.68108,-5.70487]},
    {"t":0.60915, "x":2.80513, "y":4.12899, "heading":-3.14117, "vx":-1.25584, "vy":-0.2259, "omega":-0.00047, "ax":-2.05179, "ay":-0.35634, "alpha":-0.04349, "fx":[-32.29524,-33.37426,-32.31307,-32.31217], "fy":[-5.68502,-5.59371,-5.66563,-5.68422]},
    {"t":0.61838, "x":2.79345, "y":4.12689, "heading":-3.14117, "vx":-1.27478, "vy":-0.22919, "omega":-0.00087, "ax":-2.0502, "ay":-0.35406, "alpha":-0.04982, "fx":[-32.27646,-33.40668,-32.2556,-32.2548], "fy":[-5.64595,-5.56138,-5.6293,-5.64708]},
    {"t":0.62761, "x":2.7816, "y":4.12476, "heading":-3.14118, "vx":-1.2937, "vy":-0.23246, "omega":-0.00133, "ax":-2.0482, "ay":-0.35121, "alpha":-0.04327, "fx":[-32.24583,-33.29798,-32.26171,-32.26104], "fy":[-5.59884,-5.52395,-5.58164,-5.59821]},
    {"t":0.63684, "x":2.76957, "y":4.1226, "heading":-3.14119, "vx":-1.3126, "vy":-0.2357, "omega":-0.00173, "ax":-2.04561, "ay":-0.34755, "alpha":-0.05003, "fx":[-32.17057,-33.3614,-32.18555,-32.18499], "fy":[-5.5395,-5.46824,-5.52369,-5.53895]},
    {"t":0.64607, "x":2.75737, "y":4.12041, "heading":-3.14121, "vx":-1.33148, "vy":-0.23891, "omega":-0.00219, "ax":-2.04215, "ay":-0.34268, "alpha":-0.0578, "fx":[-32.07622,-33.4265,-32.09007,-32.08963], "fy":[-5.46081,-5.39323,-5.44662,-5.46035]},
    {"t":0.6553, "x":2.74499, "y":4.11819, "heading":-3.14123, "vx":-1.35033, "vy":-0.24207, "omega":-0.00272, "ax":-2.03726, "ay":-0.33587, "alpha":-0.07023, "fx":[-31.93396,-33.54475,-31.94664,-31.94631], "fy":[-5.3517,-5.2871,-5.33887,-5.35132]},
    {"t":0.66453, "x":2.73244, "y":4.11594, "heading":-3.14125, "vx":-1.36914, "vy":-0.24517, "omega":-0.00337, "ax":-2.02983, "ay":-0.32568, "alpha":-0.06078, "fx":[-31.87306,-33.25978,-31.88375,-31.88355], "fy":[-5.18553,-5.13546,-5.17556,-5.18526]},
    {"t":0.67376, "x":2.71972, "y":4.11367, "heading":-3.14128, "vx":-1.38787, "vy":-0.24818, "omega":-0.00393, "ax":-2.01722, "ay":-0.30877, "alpha":-0.08741, "fx":[-31.52964,-33.49054,-31.53978,-31.53965], "fy":[-4.91786,-4.86308,-4.90931,-4.91765]},
    {"t":0.68298, "x":2.70682, "y":4.11136, "heading":-3.14132, "vx":-1.40649, "vy":-0.25103, "omega":-0.00474, "ax":-1.99117, "ay":-0.27523, "alpha":-0.12186, "fx":[-30.93168,-33.63231,-30.94057,-30.94046], "fy":[-4.38593,-4.32751,-4.3789,-4.38577]},
    {"t":0.69221, "x":2.69376, "y":4.10903, "heading":-3.14136, "vx":-1.42487, "vy":-0.25357, "omega":-0.00586, "ax":-1.90684, "ay":-0.1772, "alpha":-0.17888, "fx":[-29.29078,-33.20099,-29.2992,-29.29912], "fy":[-2.8261,-2.78159,-2.81931,-2.82603]},
    {"t":0.70144, "x":2.68052, "y":4.10669, "heading":-3.14142, "vx":-1.44246, "vy":-0.2552, "omega":-0.00752, "ax":0.14195, "ay":0.64481, "alpha":0.01948, "fx":[2.14155,2.58217,2.1454,2.14541], "fy":[10.24044,10.23276,10.23358,10.24042]},
    {"t":0.71067, "x":2.66722, "y":4.10436, "heading":-3.14149, "vx":-1.44115, "vy":-0.24925, "omega":-0.00734, "ax":1.85915, "ay":0.50228, "alpha":0.16508, "fx":[28.57907,32.29862,28.5921,28.59155], "fy":[8.0114,7.87945,7.99429,8.01092]},
    {"t":0.7199, "x":2.654, "y":4.10208, "heading":-3.14155, "vx":-1.424, "vy":-0.24462, "omega":-0.00581, "ax":1.9632, "ay":0.44386, "alpha":0.11094, "fx":[30.53027,33.05269,30.54337,30.54264], "fy":[7.07547,6.97758,7.05835,7.07492]},
    {"t":0.72913, "x":2.64094, "y":4.09984, "heading":3.14158, "vx":-1.40588, "vy":-0.24052, "omega":-0.00479, "ax":1.99768, "ay":0.42257, "alpha":0.08123, "fx":[31.24037,33.11059,31.25429,31.25336], "fy":[6.73369,6.65241,6.7153,6.73306]},
    {"t":0.73836, "x":2.62805, "y":4.09764, "heading":3.14153, "vx":-1.38744, "vy":-0.23662, "omega":-0.00404, "ax":2.01485, "ay":0.41152, "alpha":0.06478, "fx":[31.60165,33.11693,31.6158,31.61465], "fy":[6.55776,6.47967,6.53799,6.55706]},
    {"t":0.74759, "x":2.61533, "y":4.09547, "heading":3.1415, "vx":-1.36884, "vy":-0.23282, "omega":-0.00344, "ax":2.02512, "ay":0.40477, "alpha":0.0719, "fx":[31.72113,33.40755,31.7369,31.73553], "fy":[6.45451,6.36357,6.43231,6.45369]},
    {"t":0.75682, "x":2.60278, "y":4.09334, "heading":3.14147, "vx":-1.35015, "vy":-0.22908, "omega":-0.00278, "ax":2.03195, "ay":0.40021, "alpha":0.0572, "fx":[31.90705,33.28119,31.92416,31.92263], "fy":[6.38249,6.29138,6.35932,6.38155]},
    {"t":0.76605, "x":2.5904, "y":4.09124, "heading":3.14144, "vx":-1.3314, "vy":-0.22539, "omega":-0.00225, "ax":2.03683, "ay":0.39693, "alpha":0.04581, "fx":[32.04461,33.17665,32.0625,32.06082], "fy":[6.33063,6.23958,6.30627,6.3296]},
    {"t":0.77528, "x":2.5782, "y":4.08918, "heading":3.14142, "vx":-1.3126, "vy":-0.22173, "omega":-0.00183, "ax":2.04048, "ay":0.39445, "alpha":0.04237, "fx":[32.11878,33.18449,32.13749,32.13568], "fy":[6.29287,6.19692,6.26727,6.29176]},
    {"t":0.78451, "x":2.56617, "y":4.08715, "heading":3.1414, "vx":-1.29377, "vy":-0.21809, "omega":-0.00144, "ax":2.04332, "ay":0.39251, "alpha":0.04236, "fx":[32.16109,33.23649,32.1805,32.17856], "fy":[6.26429,6.16072,6.23766,6.26311]},
    {"t":0.79374, "x":2.55432, "y":4.08515, "heading":3.14139, "vx":-1.27491, "vy":-0.21446, "omega":-0.00104, "ax":2.04559, "ay":0.39096, "alpha":0.04033, "fx":[32.20377,33.24762,32.22565,32.22363], "fy":[6.24156,6.13113,6.21428,6.2402]},
    {"t":0.80297, "x":2.54264, "y":4.08319, "heading":3.14138, "vx":-1.25603, "vy":-0.21086, "omega":-0.00067, "ax":2.04744, "ay":0.38968, "alpha":0.0421, "fx":[32.2216,33.31086,32.24405,32.24197], "fy":[6.22287,6.10693,6.19487,6.22145]},
    {"t":0.8122, "x":2.53114, "y":4.08126, "heading":3.14137, "vx":-1.23713, "vy":-0.20726, "omega":-0.00028, "ax":2.04899, "ay":0.38861, "alpha":0.01305, "fx":[32.40911,32.83563,32.43714,32.43479], "fy":[6.19357,6.1321,6.1606,6.1918]},
    {"t":0.82143, "x":2.5198, "y":4.07937, "heading":3.14137, "vx":-1.21822, "vy":-0.20367, "omega":-0.00016, "ax":2.05029, "ay":0.38771, "alpha":0.01356, "fx":[32.42598,32.86725,32.45443,32.45201], "fy":[6.17998,6.1159,6.14657,6.17814]},
    {"t":0.83066, "x":2.50865, "y":4.0775, "heading":3.14137, "vx":-1.1993, "vy":-0.20009, "omega":-0.00004, "ax":2.05141, "ay":0.38693, "alpha":0.01091, "fx":[32.4577,32.84285,32.48636,32.48389], "fy":[6.16777,6.10338,6.13415,6.16588]},
    {"t":0.83989, "x":2.49767, "y":4.07567, "heading":3.14137, "vx":-1.18036, "vy":-0.19652, "omega":0.00006, "ax":2.05238, "ay":0.38625, "alpha":0.01138, "fx":[32.46969,32.86798,32.49864,32.49612], "fy":[6.15769,6.09101,6.12384,6.15575]},
    {"t":0.84912, "x":2.48686, "y":4.07387, "heading":3.14137, "vx":-1.16142, "vy":-0.19296, "omega":0.00017, "ax":2.05323, "ay":0.38566, "alpha":0.01255, "fx":[32.47566,32.90377,32.50476,32.50216], "fy":[6.14942,6.07873,6.11507,6.14743]},
    {"t":0.85835, "x":2.47623, "y":4.07211, "heading":3.14137, "vx":-1.14247, "vy":-0.1894, "omega":0.00028, "ax":2.05398, "ay":0.38514, "alpha":0.01067, "fx":[32.4975,32.88581,32.52663,32.52399], "fy":[6.14125,6.06995,6.10694,6.13923]},
    {"t":0.86758, "x":2.46577, "y":4.07038, "heading":3.14137, "vx":-1.12351, "vy":-0.18584, "omega":0.00038, "ax":2.05465, "ay":0.38467, "alpha":0.01169, "fx":[32.50195,32.91479,32.53107,32.5284], "fy":[6.13454,6.06034,6.10032,6.13249]},
    {"t":0.87681, "x":2.45549, "y":4.06868, "heading":3.14138, "vx":-1.10455, "vy":-0.18229, "omega":0.00049, "ax":2.05524, "ay":0.38425, "alpha":0.00472, "fx":[32.5513,32.8019,32.58181,32.57905], "fy":[6.12412,6.06636,6.08865,6.12195]},
    {"t":0.88603, "x":2.44538, "y":4.06701, "heading":3.14138, "vx":-1.08558, "vy":-0.17875, "omega":0.00053, "ax":2.05578, "ay":0.38387, "alpha":0.00486, "fx":[32.55891,32.81322,32.58938,32.58659], "fy":[6.11832,6.05965,6.08302,6.11612]},
    {"t":0.89526, "x":2.43545, "y":4.06538, "heading":3.14139, "vx":-1.06661, "vy":-0.1752, "omega":0.00058, "ax":2.05627, "ay":0.38353, "alpha":0.00498, "fx":[32.56599,32.823,32.59636,32.59356], "fy":[6.11303,6.0536,6.07795,6.1108]},
    {"t":0.90449, "x":2.42569, "y":4.06378, "heading":3.14139, "vx":-1.04763, "vy":-0.17166, "omega":0.00062, "ax":2.05671, "ay":0.38322, "alpha":0.0056, "fx":[32.56914,32.84198,32.59934,32.59647], "fy":[6.10879,6.04675,6.07351,6.10654]},
    {"t":0.91372, "x":2.41611, "y":4.06221, "heading":3.1414, "vx":-1.02864, "vy":-0.16813, "omega":0.00068, "ax":2.05711, "ay":0.38293, "alpha":0.00221, "fx":[32.59528,32.78816,32.62599,32.62307], "fy":[6.10229,6.04859,6.06662,6.09996]},
    {"t":0.92295, "x":2.40671, "y":4.06068, "heading":3.1414, "vx":-1.00966, "vy":-0.16459, "omega":0.0007, "ax":2.05748, "ay":0.38267, "alpha":0.00218, "fx":[32.60147,32.79342,32.63199,32.62906], "fy":[6.09812,6.04411,6.06277,6.09578]},
    {"t":0.93218, "x":2.39748, "y":4.05917, "heading":3.14141, "vx":-0.99067, "vy":-0.16106, "omega":0.00072, "ax":2.05782, "ay":0.38243, "alpha":0.00007, "fx":[32.61932,32.76109,32.65003,32.64707], "fy":[6.09302,6.04418,6.05761,6.09063]},
    {"t":0.94141, "x":2.38842, "y":4.0577, "heading":3.14142, "vx":-0.97168, "vy":-0.15753, "omega":0.00072, "ax":2.05813, "ay":0.38221, "alpha":0.00033, "fx":[32.62269,32.77137,32.6532,32.65017], "fy":[6.0899,6.03952,6.05433,6.08749]},
    {"t":0.95064, "x":2.37954, "y":4.05627, "heading":3.14142, "vx":-0.95268, "vy":-0.154, "omega":0.00072, "ax":2.05842, "ay":0.382, "alpha":0.00109, "fx":[32.62335,32.78824,32.65366,32.65062], "fy":[6.08669,6.03566,6.05144,6.08427]},
    {"t":0.95987, "x":2.37083, "y":4.05486, "heading":3.14143, "vx":-0.93368, "vy":-0.15048, "omega":0.00073, "ax":2.05869, "ay":0.38181, "alpha":-0.0005, "fx":[32.63717,32.76385,32.66753,32.66446], "fy":[6.08264,6.03551,6.04746,6.08017]},
    {"t":0.9691, "x":2.3623, "y":4.05349, "heading":3.14144, "vx":-0.91468, "vy":-0.14695, "omega":0.00073, "ax":2.05894, "ay":0.38163, "alpha":0.00036, "fx":[32.63594,32.78476,32.66569,32.66256], "fy":[6.08097,6.02919,6.04564,6.07853]},
    {"t":0.97833, "x":2.35395, "y":4.05215, "heading":3.14144, "vx":-0.89568, "vy":-0.14343, "omega":0.00073, "ax":2.05918, "ay":0.38146, "alpha":0.0009, "fx":[32.63709,32.79672,32.66659,32.66345], "fy":[6.07826,6.02629,6.04327,6.07582]},
    {"t":0.98756, "x":2.34577, "y":4.05084, "heading":3.14145, "vx":-0.87667, "vy":-0.13991, "omega":0.00074, "ax":2.0594, "ay":0.3813, "alpha":-0.00034, "fx":[32.64809,32.77779,32.67753,32.67436], "fy":[6.07494,6.02607,6.04011,6.07247]},
    {"t":0.99679, "x":2.33777, "y":4.04956, "heading":3.14146, "vx":-0.85767, "vy":-0.13639, "omega":0.00073, "ax":2.0596, "ay":0.38115, "alpha":0.00019, "fx":[32.64848,32.79022,32.67768,32.67446], "fy":[6.07288,6.02291,6.03796,6.0704]},
    {"t":1.00602, "x":2.32994, "y":4.04832, "heading":3.14146, "vx":-0.83866, "vy":-0.13287, "omega":0.00074, "ax":2.0598, "ay":0.38101, "alpha":-0.0008, "fx":[32.65774,32.775,32.68681,32.68357], "fy":[6.06997,6.02255,6.03526,6.06747]},
    {"t":1.01525, "x":2.32229, "y":4.04711, "heading":3.14147, "vx":-0.81965, "vy":-0.12936, "omega":0.00073, "ax":2.05998, "ay":0.38088, "alpha":-0.00037, "fx":[32.65835,32.78524,32.68718,32.68389], "fy":[6.06811,6.0198,6.03335,6.0656]},
    {"t":1.02448, "x":2.31481, "y":4.04593, "heading":3.14148, "vx":-0.80063, "vy":-0.12584, "omega":0.00072, "ax":2.06015, "ay":0.38075, "alpha":-0.00122, "fx":[32.66641,32.77232,32.69507,32.69177], "fy":[6.06552,6.0194,6.031,6.063]},
    {"t":1.03371, "x":2.30751, "y":4.04479, "heading":3.14148, "vx":-0.78162, "vy":-0.12233, "omega":0.00071, "ax":2.06031, "ay":0.38063, "alpha":-0.00087, "fx":[32.66721,32.7808,32.69561,32.69226], "fy":[6.06384,6.01699,6.02929,6.0613]},
    {"t":1.04294, "x":2.30038, "y":4.04368, "heading":3.14149, "vx":-0.7626, "vy":-0.11882, "omega":0.00071, "ax":2.06047, "ay":0.38052, "alpha":-0.00171, "fx":[32.67497,32.76744,32.70328,32.69991], "fy":[6.06132,6.01731,6.02691,6.05876]},
    {"t":1.05217, "x":2.29343, "y":4.0426, "heading":3.1415, "vx":-0.74359, "vy":-0.1153, "omega":0.00069, "ax":2.06061, "ay":0.38042, "alpha":-0.00146, "fx":[32.67611,32.77381,32.70417,32.70076], "fy":[6.05977,6.01522,6.02533,6.0572]},
    {"t":1.0614, "x":2.28666, "y":4.04155, "heading":3.1415, "vx":-0.72457, "vy":-0.11179, "omega":0.00068, "ax":2.06075, "ay":0.38031, "alpha":-0.00172, "fx":[32.68026,32.77053,32.70812,32.70469], "fy":[6.05777,6.01451,6.0236,6.0552]},
    {"t":1.07063, "x":2.28006, "y":4.04053, "heading":3.14151, "vx":-0.70555, "vy":-0.10828, "omega":0.00066, "ax":2.06088, "ay":0.38022, "alpha":-0.00219, "fx":[32.68522,32.76439,32.7129,32.70942], "fy":[6.05611,6.01348,6.02184,6.05352]},
    {"t":1.07985, "x":2.27363, "y":4.03955, "heading":3.14152, "vx":-0.68653, "vy":-0.10477, "omega":0.00064, "ax":2.061, "ay":0.38013, "alpha":-0.00202, "fx":[32.68643,32.76919,32.71388,32.71036], "fy":[6.05475,6.01173,6.02047,6.05215]},
    {"t":1.08908, "x":2.26738, "y":4.0386, "heading":3.14152, "vx":-0.66751, "vy":-0.10126, "omega":0.00062, "ax":2.06112, "ay":0.38004, "alpha":-0.00249, "fx":[32.69151,32.76182,32.71881,32.71527], "fy":[6.05288,6.01158,6.01877,6.05027]},
    {"t":1.09831, "x":2.26131, "y":4.03768, "heading":3.14153, "vx":-0.64848, "vy":-0.09776, "omega":0.0006, "ax":2.06124, "ay":0.37995, "alpha":-0.00237, "fx":[32.69282,32.76557,32.7199,32.71632], "fy":[6.05163,6.01001,6.0175,6.04901]},
    {"t":1.10754, "x":2.25541, "y":4.03679, "heading":3.14153, "vx":-0.62946, "vy":-0.09425, "omega":0.00058, "ax":2.06135, "ay":0.37987, "alpha":-0.00227, "fx":[32.69411,32.76902,32.72099,32.71736], "fy":[6.05043,6.00851,6.01628,6.04781]},
    {"t":1.11677, "x":2.24969, "y":4.03594, "heading":3.14154, "vx":-0.61043, "vy":-0.09074, "omega":0.00056, "ax":2.06145, "ay":0.3798, "alpha":-0.00245, "fx":[32.69723,32.76653,32.72397,32.72033], "fy":[6.04885,6.00821,6.01484,6.04621]},
    {"t":1.126, "x":2.24414, "y":4.03512, "heading":3.14154, "vx":-0.59141, "vy":-0.08724, "omega":0.00053, "ax":2.06155, "ay":0.37972, "alpha":-0.00259, "fx":[32.69978,32.76549,32.72638,32.72269], "fy":[6.04763,6.00724,6.01353,6.04498]},
    {"t":1.13523, "x":2.23877, "y":4.03433, "heading":3.14155, "vx":-0.57238, "vy":-0.08373, "omega":0.00051, "ax":2.06164, "ay":0.37965, "alpha":-0.00254, "fx":[32.70116,32.76777,32.72759,32.72386], "fy":[6.04657,6.00594,6.01242,6.04392]},
    {"t":1.14446, "x":2.23358, "y":4.03357, "heading":3.14155, "vx":-0.55335, "vy":-0.08023, "omega":0.00049, "ax":2.06173, "ay":0.37958, "alpha":-0.0027, "fx":[32.70361,32.76648,32.72992,32.72614], "fy":[6.04545,6.00507,6.0112,6.04278]},
    {"t":1.15369, "x":2.22856, "y":4.03285, "heading":3.14156, "vx":-0.53432, "vy":-0.07673, "omega":0.00046, "ax":2.06182, "ay":0.37952, "alpha":-0.00297, "fx":[32.70687,32.76241,32.7331,32.7293], "fy":[6.04408,6.00495,6.0099,6.04139]},
    {"t":1.16292, "x":2.22372, "y":4.03216, "heading":3.14156, "vx":-0.51529, "vy":-0.07322, "omega":0.00043, "ax":2.0619, "ay":0.37945, "alpha":-0.00296, "fx":[32.70826,32.76387,32.73436,32.73052], "fy":[6.04314,6.00381,6.00888,6.04045]},
    {"t":1.17215, "x":2.21905, "y":4.0315, "heading":3.14157, "vx":-0.49626, "vy":-0.06972, "omega":0.00041, "ax":2.06199, "ay":0.37939, "alpha":-0.00293, "fx":[32.70943,32.76567,32.73545,32.73157], "fy":[6.0422,6.00288,6.0078,6.03949]},
    {"t":1.18138, "x":2.21456, "y":4.03087, "heading":3.14157, "vx":-0.47723, "vy":-0.06622, "omega":0.00038, "ax":2.06206, "ay":0.37933, "alpha":-0.00308, "fx":[32.71153,32.76448,32.73748,32.73355], "fy":[6.04128,6.00207,6.00674,6.03855]},
    {"t":1.19061, "x":2.21024, "y":4.03028, "heading":3.14157, "vx":-0.4582, "vy":-0.06272, "omega":0.00035, "ax":2.06214, "ay":0.37927, "alpha":-0.00306, "fx":[32.71269,32.76588,32.73859,32.73462], "fy":[6.04041,6.00119,6.00572,6.03767]},
    {"t":1.19984, "x":2.2061, "y":4.02971, "heading":3.14158, "vx":-0.43917, "vy":-0.05922, "omega":0.00032, "ax":2.06221, "ay":0.37922, "alpha":-0.00321, "fx":[32.71467,32.76465,32.74053,32.73651], "fy":[6.03956,6.00041,6.0047,6.0368]},
    {"t":1.20907, "x":2.20213, "y":4.02918, "heading":3.14158, "vx":-0.42013, "vy":-0.05572, "omega":0.00029, "ax":2.06228, "ay":0.37916, "alpha":-0.00322, "fx":[32.71578,32.76578,32.74163,32.73756], "fy":[6.03878,5.99958,6.00373,6.036]},
    {"t":1.2183, "x":2.19834, "y":4.02868, "heading":3.14158, "vx":-0.4011, "vy":-0.05222, "omega":0.00026, "ax":2.06235, "ay":0.37911, "alpha":-0.00333, "fx":[32.71744,32.76503,32.74332,32.7392], "fy":[6.03798,5.99895,6.0027,6.03517]},
    {"t":1.22753, "x":2.19473, "y":4.02822, "heading":3.14158, "vx":-0.38207, "vy":-0.04872, "omega":0.00023, "ax":2.06241, "ay":0.37906, "alpha":-0.00348, "fx":[32.71923,32.76378,32.74512,32.74096], "fy":[6.03724,5.99821,6.00175,6.03442]},
    {"t":1.23676, "x":2.19129, "y":4.02778, "heading":3.14159, "vx":-0.36303, "vy":-0.04522, "omega":0.0002, "ax":2.06247, "ay":0.37901, "alpha":-0.00343, "fx":[32.7197,32.76631,32.74564,32.74141], "fy":[6.03671,5.99712,6.00083,6.03387]},
    {"t":1.24599, "x":2.18803, "y":4.02738, "heading":3.14159, "vx":-0.34399, "vy":-0.04172, "omega":0.00017, "ax":2.06253, "ay":0.37897, "alpha":-0.00347, "fx":[32.72073,32.76696,32.74674,32.74246], "fy":[6.03606,5.99635,5.99993,6.0332]},
    {"t":1.25522, "x":2.18494, "y":4.02701, "heading":3.14159, "vx":-0.32496, "vy":-0.03823, "omega":0.00014, "ax":2.06259, "ay":0.37892, "alpha":-0.0036, "fx":[32.72222,32.76603,32.74833,32.74401], "fy":[6.0354,5.99575,5.99898,6.03251]},
    {"t":1.26445, "x":2.18203, "y":4.02668, "heading":3.14159, "vx":-0.30592, "vy":-0.03473, "omega":0.0001, "ax":2.06265, "ay":0.37888, "alpha":-0.00365, "fx":[32.72319,32.76656,32.7494,32.74503], "fy":[6.03482,5.995,5.9981,6.0319]},
    {"t":1.27367, "x":2.17929, "y":4.02637, "heading":3.14159, "vx":-0.28688, "vy":-0.03123, "omega":0.00007, "ax":2.0627, "ay":0.37883, "alpha":-0.00378, "fx":[32.72457,32.76566,32.75093,32.7465], "fy":[6.03423,5.99439,5.99717,6.03128]},
    {"t":1.2829, "x":2.17673, "y":4.0261, "heading":3.14159, "vx":-0.26785, "vy":-0.02773, "omega":0.00003, "ax":2.06276, "ay":0.37879, "alpha":-0.00379, "fx":[32.72507,32.76725,32.75159,32.7471], "fy":[6.03383,5.99342,5.99631,6.03085]},
    {"t":1.29213, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24881, "vy":-0.02424, "omega":0.0, "ax":-2.09359, "ay":0.00544, "alpha":0.0, "fx":[-33.18595,-33.33102,-33.21595,-33.21623], "fy":[0.06524,0.10708,0.10802,0.06507]},
    {"t":1.30157, "x":2.17191, "y":4.02563, "heading":3.14159, "vx":-0.26857, "vy":-0.02419, "omega":0.0, "ax":-2.09668, "ay":0.00558, "alpha":0.0, "fx":[-33.2726,-33.31041,-33.28104,-33.28115], "fy":[0.0834,0.09369,0.09392,0.08338]},
    {"t":1.31101, "x":2.16928, "y":4.0254, "heading":3.14159, "vx":-0.28836, "vy":-0.02413, "omega":0.0, "ax":-2.09656, "ay":0.00572, "alpha":0.0, "fx":[-33.29726,-33.26355,-33.28842,-33.28839], "fy":[0.09486,0.08687,0.08684,0.09487]},
    {"t":1.32045, "x":2.16646, "y":4.02518, "heading":3.14159, "vx":-0.30814, "vy":-0.02408, "omega":0.0, "ax":-2.09643, "ay":0.00588, "alpha":0.0, "fx":[-33.28793,-33.27405,-33.28374,-33.28375], "fy":[0.09468,0.09187,0.09195,0.09465]},
    {"t":1.32989, "x":2.16346, "y":4.02495, "heading":3.14159, "vx":-0.32793, "vy":-0.02403, "omega":0.0, "ax":-2.09629, "ay":0.00604, "alpha":0.0, "fx":[-33.27791,-33.28544,-33.27865,-33.27871], "fy":[0.09444,0.0973,0.0975,0.09437]},
    {"t":1.33932, "x":2.16027, "y":4.02472, "heading":3.14159, "vx":-0.34771, "vy":-0.02397, "omega":0.0, "ax":-2.09614, "ay":0.00622, "alpha":0.0, "fx":[-33.26903,-33.29452,-33.27378,-33.27388], "fy":[0.09481,0.10254,0.10286,0.09471]},
    {"t":1.34876, "x":2.1569, "y":4.0245, "heading":3.14159, "vx":-0.3675, "vy":-0.02391, "omega":0.0, "ax":-2.09598, "ay":0.00641, "alpha":0.0, "fx":[-33.25485,-33.31235,-33.26679,-33.26696], "fy":[0.0935,0.10988,0.11041,0.09335]},
    {"t":1.3582, "x":2.15334, "y":4.02427, "heading":3.14159, "vx":-0.38728, "vy":-0.02385, "omega":0.0, "ax":-2.09581, "ay":0.00662, "alpha":0.0, "fx":[-33.26748,-33.28263,-33.26979,-33.26987], "fy":[0.10254,0.10759,0.10785,0.10245]},
    {"t":1.36764, "x":2.14959, "y":4.02405, "heading":3.14159, "vx":-0.40706, "vy":-0.02379, "omega":0.0, "ax":-2.09561, "ay":0.00685, "alpha":0.0, "fx":[-33.2556,-33.29515,-33.26334,-33.26347], "fy":[0.1028,0.11451,0.11492,0.10268]},
    {"t":1.37708, "x":2.14565, "y":4.02382, "heading":3.14159, "vx":-0.42684, "vy":-0.02372, "omega":0.0, "ax":-2.0954, "ay":0.0071, "alpha":0.0, "fx":[-33.2413,-33.31123,-33.25574,-33.25594], "fy":[0.10256,0.12258,0.12322,0.10239]},
    {"t":1.38651, "x":2.14153, "y":4.0236, "heading":3.14159, "vx":-0.44661, "vy":-0.02366, "omega":0.0, "ax":-2.09517, "ay":0.00737, "alpha":0.0, "fx":[-33.22968,-33.32188,-33.24884,-33.2491], "fy":[0.10374,0.13004,0.13086,0.10354]},
    {"t":1.39595, "x":2.13722, "y":4.02338, "heading":3.14159, "vx":-0.46639, "vy":-0.02359, "omega":0.0, "ax":-2.09491, "ay":0.00768, "alpha":0.0, "fx":[-33.2169,-33.33362,-33.24119,-33.24151], "fy":[0.10501,0.13829,0.13932,0.10479]},
    {"t":1.40539, "x":2.13273, "y":4.02315, "heading":3.14159, "vx":-0.48616, "vy":-0.02351, "omega":0.0, "ax":-2.09463, "ay":0.00801, "alpha":0.0, "fx":[-33.19793,-33.35508,-33.23085,-33.23127], "fy":[0.1046,0.14923,0.1506,0.10434]},
    {"t":1.41483, "x":2.12805, "y":4.02293, "heading":3.14159, "vx":-0.50593, "vy":-0.02344, "omega":0.0, "ax":-2.09431, "ay":0.00839, "alpha":0.0, "fx":[-33.21611,-33.30872,-33.23489,-33.23517], "fy":[0.11956,0.14643,0.14726,0.11936]},
    {"t":1.42427, "x":2.12318, "y":4.02271, "heading":3.14159, "vx":-0.5257, "vy":-0.02336, "omega":0.0, "ax":-2.09395, "ay":0.00881, "alpha":0.0, "fx":[-33.19763,-33.32603,-33.22404,-33.2244], "fy":[0.12116,0.15811,0.15921,0.12093]},
    {"t":1.4337, "x":2.11812, "y":4.02249, "heading":3.14159, "vx":-0.54546, "vy":-0.02328, "omega":0.0, "ax":-2.09355, "ay":0.00929, "alpha":0.0, "fx":[-33.1788,-33.34202,-33.21248,-33.21296], "fy":[0.12373,0.17051,0.17205,0.12345]},
    {"t":1.44314, "x":2.11288, "y":4.02227, "heading":3.14159, "vx":-0.56522, "vy":-0.02319, "omega":0.0, "ax":-2.09308, "ay":0.00983, "alpha":0.0, "fx":[-33.17317,-33.33234,-33.20535,-33.20583], "fy":[0.13264,0.17893,0.18042,0.13238]},
    {"t":1.45258, "x":2.10745, "y":4.02205, "heading":3.14159, "vx":-0.58497, "vy":-0.02309, "omega":0.0, "ax":-2.09254, "ay":0.01046, "alpha":0.0, "fx":[-33.13963,-33.36874,-33.18673,-33.18741], "fy":[0.13268,0.19849,0.20076,0.13234]},
    {"t":1.46202, "x":2.10184, "y":4.02184, "heading":3.14159, "vx":-0.60472, "vy":-0.023, "omega":0.0, "ax":-2.09191, "ay":0.01119, "alpha":0.0, "fx":[-33.12624,-33.36553,-33.17509,-33.17576], "fy":[0.14262,0.21183,0.214,0.14229]},
    {"t":1.47146, "x":2.09604, "y":4.02162, "heading":3.14159, "vx":-0.62446, "vy":-0.02289, "omega":0.0, "ax":-2.09117, "ay":0.01206, "alpha":0.0, "fx":[-33.12094,-33.34293,-33.16543,-33.16608], "fy":[0.15846,0.22347,0.2255,0.15815]},
    {"t":1.48089, "x":2.09005, "y":4.0214, "heading":3.14159, "vx":-0.6442, "vy":-0.02278, "omega":0.0, "ax":-2.09027, "ay":0.01309, "alpha":0.0, "fx":[-33.06152,-33.41003,-33.13298,-33.13406], "fy":[0.15691,0.25702,0.26086,0.15646]},
    {"t":1.49033, "x":2.08388, "y":4.02119, "heading":3.14159, "vx":-0.66393, "vy":-0.02265, "omega":0.0, "ax":-2.08918, "ay":0.01435, "alpha":0.0, "fx":[-33.04317,-33.39479,-33.11502,-33.11606], "fy":[0.17634,0.27778,0.28134,0.17589]},
    {"t":1.49977, "x":2.07752, "y":4.02098, "heading":3.14159, "vx":-0.68365, "vy":-0.02252, "omega":0.0, "ax":-2.08781, "ay":0.01592, "alpha":0.0, "fx":[-33.01921,-33.37703,-33.09233,-33.09334], "fy":[0.20039,0.3038,0.3071,0.19993]},
    {"t":1.50921, "x":2.07098, "y":4.02077, "heading":3.14159, "vx":-0.70335, "vy":-0.02237, "omega":0.0, "ax":-2.08604, "ay":0.01794, "alpha":0.0, "fx":[-32.98425,-33.36109,-33.06162,-33.06261], "fy":[0.22975,0.33854,0.34162,0.22929]},
    {"t":1.51865, "x":2.06424, "y":4.02056, "heading":3.14159, "vx":-0.72304, "vy":-0.0222, "omega":0.0, "ax":-2.08367, "ay":0.02062, "alpha":0.0, "fx":[-32.94093,-33.33222,-33.0226,-33.02351], "fy":[0.27077,0.38268,0.38544,0.27031]},
    {"t":1.52808, "x":2.05733, "y":4.02035, "heading":3.14159, "vx":-0.74271, "vy":-0.022, "omega":0.0, "ax":-2.08034, "ay":0.02434, "alpha":0.0, "fx":[-32.87091,-33.30993,-32.96312,-32.96402], "fy":[0.3233,0.44857,0.45126,0.32282]},
    {"t":1.53752, "x":2.05023, "y":4.02014, "heading":3.14159, "vx":-0.76234, "vy":-0.02177, "omega":0.0, "ax":-2.07533, "ay":0.0299, "alpha":0.0, "fx":[-32.74102,-33.3182,-32.86459,-32.86554], "fy":[0.39262,0.55541,0.55838,0.39208]},
    {"t":1.54696, "x":2.04294, "y":4.01994, "heading":3.14159, "vx":-0.78193, "vy":-0.02149, "omega":0.0, "ax":-2.06691, "ay":0.03904, "alpha":0.0, "fx":[-32.56762,-33.25871,-32.71373,-32.71466], "fy":[0.52057,0.71772,0.72083,0.52004]},
    {"t":1.5564, "x":2.03547, "y":4.01973, "heading":3.14159, "vx":-0.80143, "vy":-0.02112, "omega":0.0, "ax":-2.04993, "ay":0.05691, "alpha":0.0, "fx":[-32.23018,-33.10307,-32.42102,-32.42224], "fy":[0.78143,1.02379,1.02824,0.78062]},
    {"t":1.56584, "x":2.02781, "y":4.01954, "heading":3.14159, "vx":-0.82078, "vy":-0.02059, "omega":0.0, "ax":-1.99881, "ay":0.10703, "alpha":0.0, "fx":[-31.2031,-32.6823,-31.52029,-31.52438], "fy":[1.49041,1.90198,1.91677,1.48762]},
    {"t":1.57527, "x":2.01998, "y":4.01935, "heading":3.14159, "vx":-0.83965, "vy":-0.01958, "omega":0.0, "ax":-0.98101, "ay":0.58646, "alpha":0.0, "fx":[-15.76221,-15.26142,-15.63685,-15.63647], "fy":[9.37233,9.24954,9.2467,9.3736]},
    {"t":1.58471, "x":2.01201, "y":4.01919, "heading":3.14159, "vx":-0.8489, "vy":-0.01404, "omega":0.0, "ax":-0.01505, "ay":0.49631, "alpha":0.0, "fx":[-1.09264,1.23955,-0.55123,-0.55149], "fy":[8.19157,7.56608,7.56761,8.19174]},
    {"t":1.59415, "x":2.00399, "y":4.01908, "heading":3.14159, "vx":-0.84905, "vy":-0.00936, "omega":0.0, "ax":-0.00322, "ay":0.34744, "alpha":0.0, "fx":[-0.50939,0.74046,-0.21773,-0.21788], "fy":[5.68256,5.34892,5.34948,5.68252]},
    {"t":1.60359, "x":1.99598, "y":4.01901, "heading":3.14159, "vx":-0.84908, "vy":-0.00608, "omega":0.0, "ax":-0.0014, "ay":0.23891, "alpha":0.0, "fx":[-0.2471,0.37226,-0.10698,-0.10699], "fy":[3.87773,3.70812,3.70819,3.87772]},
    {"t":1.61303, "x":1.98797, "y":4.01896, "heading":3.14159, "vx":-0.84909, "vy":-0.00382, "omega":0.0, "ax":-0.00059, "ay":0.16173, "alpha":0.0, "fx":[-0.11143,0.17387,-0.04984,-0.04981], "fy":[2.60815,2.52715,2.52708,2.60817]},
    {"t":1.62246, "x":1.97995, "y":4.01893, "heading":3.14159, "vx":-0.8491, "vy":-0.0023, "omega":0.0, "ax":-0.00023, "ay":0.10793, "alpha":0.0, "fx":[-0.04692,0.07669,-0.02219,-0.02215], "fy":[1.73195,1.69495,1.69487,1.73198]},
    {"t":1.6319, "x":1.97194, "y":4.01891, "heading":3.14159, "vx":-0.8491, "vy":-0.00128, "omega":0.0, "ax":-0.00008, "ay":0.07103, "alpha":0.0, "fx":[-0.03855,0.06693,-0.01678,-0.01674], "fy":[1.14307,1.11217,1.11211,1.14309]},
    {"t":1.64134, "x":1.96393, "y":4.01891, "heading":3.14159, "vx":-0.8491, "vy":-0.00061, "omega":0.0, "ax":-0.00002, "ay":0.04607, "alpha":0.0, "fx":[-0.04806,0.08471,-0.01908,-0.01905], "fy":[0.75002,0.71267,0.71262,0.75004]},
    {"t":1.65078, "x":1.95591, "y":4.0189, "heading":3.14159, "vx":-0.8491, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.02942, "alpha":0.0, "fx":[-0.06002,0.10566,-0.02293,-0.02291], "fy":[0.48994,0.44423,0.4442,0.48996]},
    {"t":1.66022, "x":1.9479, "y":4.0189, "heading":3.14159, "vx":-0.8491, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.01849, "alpha":0.0, "fx":[-0.0698,0.12252,-0.0263,-0.02628], "fy":[0.31992,0.26728,0.26725,0.31993]},
    {"t":1.66965, "x":1.93988, "y":4.0189, "heading":3.14159, "vx":-0.8491, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.01144, "alpha":0.0, "fx":[-0.07641,0.13386,-0.02866,-0.02864], "fy":[0.21034,0.15299,0.15296,0.21035]},
    {"t":1.67909, "x":1.93187, "y":4.01891, "heading":3.14159, "vx":-0.8491, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00698, "alpha":0.0, "fx":[-0.07999,0.13996,-0.02995,-0.02993], "fy":[0.14081,0.0809,0.08088,0.14082]},
    {"t":1.68853, "x":1.92386, "y":4.01891, "heading":3.14159, "vx":-0.8491, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":0.00422, "alpha":0.0, "fx":[-0.08093,0.14153,-0.03029,-0.03028], "fy":[0.09734,0.03677,0.03675,0.09735]},
    {"t":1.69797, "x":1.91584, "y":4.01891, "heading":3.14159, "vx":-0.8491, "vy":0.00049, "omega":0.0, "ax":0.0, "ay":0.00256, "alpha":0.0, "fx":[-0.07973,0.13943,-0.02987,-0.02986], "fy":[0.07049,0.01079,0.01077,0.07049]},
    {"t":1.70741, "x":1.90783, "y":4.01892, "heading":3.14159, "vx":-0.8491, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":0.00158, "alpha":0.0, "fx":[-0.0769,0.13451,-0.02884,-0.02883], "fy":[0.05397,-0.00366,-0.00368,0.05398]},
    {"t":1.71684, "x":1.89982, "y":4.01892, "heading":3.14159, "vx":-0.8491, "vy":0.00053, "omega":0.0, "ax":0.0, "ay":0.00103, "alpha":0.0, "fx":[-0.07286,0.12752,-0.02738,-0.02737], "fy":[0.04369,-0.011,-0.01101,0.0437]},
    {"t":1.72628, "x":1.8918, "y":4.01893, "heading":3.14159, "vx":-0.8491, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00072, "alpha":0.0, "fx":[-0.06806,0.1192,-0.02562,-0.02561], "fy":[0.03706,-0.01412,-0.01414,0.03706]},
    {"t":1.73572, "x":1.88379, "y":4.01893, "heading":3.14159, "vx":-0.8491, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":0.00055, "alpha":0.0, "fx":[-0.0628,0.11007,-0.02369,-0.02368], "fy":[0.03245,-0.01487,-0.01488,0.03245]},
    {"t":1.74516, "x":1.87577, "y":4.01894, "heading":3.14159, "vx":-0.8491, "vy":0.00055, "omega":0.0, "ax":0.0, "ay":0.00046, "alpha":0.0, "fx":[-0.05729,0.10052,-0.02167,-0.02167], "fy":[0.02892,-0.01436,-0.01437,0.02892]},
    {"t":1.7546, "x":1.86776, "y":4.01895, "heading":3.14159, "vx":-0.8491, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[-0.0518,0.09096,-0.01964,-0.01963], "fy":[0.02592,-0.01329,-0.0133,0.02592]},
    {"t":1.76403, "x":1.85975, "y":4.01895, "heading":3.14159, "vx":-0.8491, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[-0.04643,0.0816,-0.01764,-0.01764], "fy":[0.02319,-0.01204,-0.01204,0.02319]},
    {"t":1.77347, "x":1.85173, "y":4.01896, "heading":3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[-0.04128,0.07262,-0.01573,-0.01573], "fy":[0.0206,-0.01079,-0.0108,0.0206]},
    {"t":1.78291, "x":1.84372, "y":4.01896, "heading":3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.03641,0.06412,-0.01391,-0.01391], "fy":[0.01812,-0.00964,-0.00965,0.01812]},
    {"t":1.79235, "x":1.83571, "y":4.01897, "heading":3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.03187,0.05617,-0.01221,-0.01221], "fy":[0.01574,-0.00862,-0.00862,0.01574]},
    {"t":1.80179, "x":1.82769, "y":4.01897, "heading":3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.02766,0.04881,-0.01064,-0.01064], "fy":[0.0135,-0.00771,-0.00771,0.0135]},
    {"t":1.81122, "x":1.81968, "y":4.01898, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.0238,0.04206,-0.00919,-0.00919], "fy":[0.01142,-0.00689,-0.0069,0.01142]},
    {"t":1.82066, "x":1.81166, "y":4.01898, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.02028,0.03588,-0.00787,-0.00787], "fy":[0.00952,-0.00615,-0.00615,0.00952]},
    {"t":1.8301, "x":1.80365, "y":4.01899, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.01707,0.03027,-0.00667,-0.00667], "fy":[0.0078,-0.00546,-0.00547,0.0078]},
    {"t":1.83954, "x":1.79564, "y":4.01899, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.01417,0.02519,-0.00558,-0.00558], "fy":[0.00627,-0.00481,-0.00481,0.00627]},
    {"t":1.84898, "x":1.78762, "y":4.019, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.01156,0.02061,-0.00459,-0.00459], "fy":[0.00493,-0.00419,-0.00419,0.00493]},
    {"t":1.85841, "x":1.77961, "y":4.019, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0092,0.01648,-0.00371,-0.00371], "fy":[0.00376,-0.00358,-0.00358,0.00377]},
    {"t":1.86785, "x":1.7716, "y":4.01901, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00709,0.01278,-0.00291,-0.00291], "fy":[0.00276,-0.003,-0.003,0.00276]},
    {"t":1.87729, "x":1.76358, "y":4.01902, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.0052,0.00946,-0.0022,-0.0022], "fy":[0.0019,-0.00243,-0.00243,0.0019]},
    {"t":1.88673, "x":1.75557, "y":4.01902, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.0035,0.0065,-0.00157,-0.00157], "fy":[0.00117,-0.00189,-0.00189,0.00117]},
    {"t":1.89617, "x":1.74755, "y":4.01903, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00199,0.00385,-0.001,-0.001], "fy":[0.00056,-0.00137,-0.00137,0.00056]},
    {"t":1.9056, "x":1.73954, "y":4.01903, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00065,0.0015,-0.0005,-0.0005], "fy":[0.00004,-0.00088,-0.00088,0.00004]},
    {"t":1.91504, "x":1.73153, "y":4.01904, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00055,-0.00059,-0.00005,-0.00005], "fy":[-0.0004,-0.00042,-0.00042,-0.0004]},
    {"t":1.92448, "x":1.72351, "y":4.01904, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00161,-0.00245,0.00035,0.00035], "fy":[-0.00077,0.0,0.0,-0.00077]},
    {"t":1.93392, "x":1.7155, "y":4.01905, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00254,-0.00409,0.0007,0.0007], "fy":[-0.00109,0.00039,0.00039,-0.00109]},
    {"t":1.94336, "x":1.70748, "y":4.01905, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00336,-0.00553,0.00101,0.00101], "fy":[-0.00135,0.00074,0.00074,-0.00135]},
    {"t":1.95279, "x":1.69947, "y":4.01906, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00409,-0.00679,0.00128,0.00128], "fy":[-0.00158,0.00106,0.00106,-0.00158]},
    {"t":1.96223, "x":1.69146, "y":4.01906, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00472,-0.0079,0.00152,0.00152], "fy":[-0.00177,0.00134,0.00134,-0.00177]},
    {"t":1.97167, "x":1.68344, "y":4.01907, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00527,-0.00886,0.00172,0.00172], "fy":[-0.00194,0.00159,0.00158,-0.00194]},
    {"t":1.98111, "x":1.67543, "y":4.01908, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00574,-0.00969,0.0019,0.0019], "fy":[-0.00208,0.0018,0.0018,-0.00208]},
    {"t":1.99055, "x":1.66742, "y":4.01908, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00615,-0.01041,0.00206,0.00206], "fy":[-0.0022,0.00198,0.00198,-0.0022]},
    {"t":1.99998, "x":1.6594, "y":4.01909, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00649,-0.01101,0.00219,0.00219], "fy":[-0.00231,0.00214,0.00214,-0.00231]},
    {"t":2.00942, "x":1.65139, "y":4.01909, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00679,-0.01153,0.0023,0.0023], "fy":[-0.0024,0.00227,0.00226,-0.0024]},
    {"t":2.01886, "x":1.64337, "y":4.0191, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00703,-0.01195,0.00239,0.00239], "fy":[-0.00248,0.00237,0.00237,-0.00248]},
    {"t":2.0283, "x":1.63536, "y":4.0191, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00723,-0.0123,0.00246,0.00246], "fy":[-0.00254,0.00245,0.00245,-0.00254]},
    {"t":2.03774, "x":1.62735, "y":4.01911, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00738,-0.01257,0.00252,0.00252], "fy":[-0.0026,0.00252,0.00252,-0.0026]},
    {"t":2.04717, "x":1.61933, "y":4.01911, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0075,-0.01279,0.00257,0.00257], "fy":[-0.00264,0.00257,0.00257,-0.00264]},
    {"t":2.05661, "x":1.61132, "y":4.01912, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00759,-0.01295,0.0026,0.0026], "fy":[-0.00268,0.0026,0.0026,-0.00268]},
    {"t":2.06605, "x":1.60331, "y":4.01912, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00766,-0.01306,0.00263,0.00263], "fy":[-0.0027,0.00263,0.00263,-0.0027]},
    {"t":2.07549, "x":1.59529, "y":4.01913, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00769,-0.01313,0.00264,0.00264], "fy":[-0.00272,0.00264,0.00264,-0.00272]},
    {"t":2.08493, "x":1.58728, "y":4.01914, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00771,-0.01316,0.00265,0.00265], "fy":[-0.00273,0.00264,0.00264,-0.00273]},
    {"t":2.09436, "x":1.57926, "y":4.01914, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0077,-0.01316,0.00265,0.00265], "fy":[-0.00274,0.00264,0.00264,-0.00274]},
    {"t":2.1038, "x":1.57125, "y":4.01915, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00769,-0.01313,0.00264,0.00264], "fy":[-0.00274,0.00263,0.00263,-0.00274]},
    {"t":2.11324, "x":1.56324, "y":4.01915, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00766,-0.01308,0.00263,0.00263], "fy":[-0.00273,0.00261,0.00261,-0.00273]},
    {"t":2.12268, "x":1.55522, "y":4.01916, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00761,-0.01301,0.00262,0.00262], "fy":[-0.00272,0.00259,0.00259,-0.00272]},
    {"t":2.13211, "x":1.54721, "y":4.01916, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00757,-0.01293,0.0026,0.0026], "fy":[-0.00271,0.00257,0.00257,-0.00271]},
    {"t":2.14155, "x":1.5392, "y":4.01917, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00751,-0.01284,0.00258,0.00258], "fy":[-0.00269,0.00255,0.00255,-0.00269]},
    {"t":2.15099, "x":1.53118, "y":4.01917, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00745,-0.01274,0.00256,0.00256], "fy":[-0.00268,0.00253,0.00253,-0.00268]},
    {"t":2.16043, "x":1.52317, "y":4.01918, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0074,-0.01265,0.00254,0.00254], "fy":[-0.00266,0.00251,0.00251,-0.00266]},
    {"t":2.16987, "x":1.51515, "y":4.01918, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00734,-0.01255,0.00252,0.00252], "fy":[-0.00264,0.00248,0.00248,-0.00264]},
    {"t":2.1793, "x":1.50714, "y":4.01919, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00729,-0.01247,0.0025,0.0025], "fy":[-0.00263,0.00246,0.00246,-0.00263]},
    {"t":2.18874, "x":1.49913, "y":4.0192, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00725,-0.0124,0.00249,0.00249], "fy":[-0.00261,0.00245,0.00245,-0.00261]},
    {"t":2.19818, "x":1.49111, "y":4.0192, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00722,-0.01235,0.00248,0.00248], "fy":[-0.00261,0.00244,0.00244,-0.00261]},
    {"t":2.20762, "x":1.4831, "y":4.01921, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00721,-0.01233,0.00247,0.00247], "fy":[-0.0026,0.00243,0.00243,-0.0026]},
    {"t":2.21706, "x":1.47508, "y":4.01921, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00721,-0.01233,0.00248,0.00248], "fy":[-0.0026,0.00243,0.00243,-0.0026]},
    {"t":2.22649, "x":1.46707, "y":4.01922, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00724,-0.01238,0.00249,0.00249], "fy":[-0.00261,0.00244,0.00244,-0.00261]},
    {"t":2.23593, "x":1.45906, "y":4.01922, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00729,-0.01247,0.0025,0.0025], "fy":[-0.00263,0.00246,0.00246,-0.00263]},
    {"t":2.24537, "x":1.45104, "y":4.01923, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00737,-0.01262,0.00254,0.00254], "fy":[-0.00266,0.0025,0.0025,-0.00266]},
    {"t":2.25481, "x":1.44303, "y":4.01923, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00749,-0.01283,0.00258,0.00258], "fy":[-0.00271,0.00254,0.00254,-0.00271]},
    {"t":2.26425, "x":1.43502, "y":4.01924, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00765,-0.01311,0.00264,0.00264], "fy":[-0.00277,0.0026,0.0026,-0.00277]},
    {"t":2.27368, "x":1.427, "y":4.01924, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00786,-0.01348,0.00272,0.00272], "fy":[-0.00285,0.00268,0.00268,-0.00285]},
    {"t":2.28312, "x":1.41899, "y":4.01925, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00813,-0.01395,0.00282,0.00282], "fy":[-0.00295,0.00278,0.00278,-0.00295]},
    {"t":2.29256, "x":1.41097, "y":4.01925, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00846,-0.01453,0.00294,0.00294], "fy":[-0.00307,0.0029,0.0029,-0.00307]},
    {"t":2.302, "x":1.40296, "y":4.01926, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00887,-0.01524,0.00309,0.00309], "fy":[-0.00322,0.00306,0.00306,-0.00322]},
    {"t":2.31144, "x":1.39495, "y":4.01927, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00936,-0.0161,0.00328,0.00328], "fy":[-0.00341,0.00324,0.00324,-0.00341]},
    {"t":2.32087, "x":1.38693, "y":4.01927, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00995,-0.01713,0.0035,0.0035], "fy":[-0.00363,0.00346,0.00346,-0.00363]},
    {"t":2.33031, "x":1.37892, "y":4.01928, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01065,-0.01836,0.00376,0.00376], "fy":[-0.00389,0.00372,0.00372,-0.00389]},
    {"t":2.33975, "x":1.37091, "y":4.01928, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01148,-0.01981,0.00407,0.00407], "fy":[-0.0042,0.00403,0.00403,-0.0042]},
    {"t":2.34919, "x":1.36289, "y":4.01929, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01245,-0.02151,0.00443,0.00443], "fy":[-0.00456,0.0044,0.0044,-0.00456]},
    {"t":2.35863, "x":1.35488, "y":4.01929, "heading":3.14159, "vx":-0.8491, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01359,-0.02349,0.00486,0.00486], "fy":[-0.00499,0.00482,0.00482,-0.00499]},
    {"t":2.36806, "x":1.34686, "y":4.0193, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01491,-0.0258,0.00535,0.00535], "fy":[-0.00548,0.00531,0.00531,-0.00548]},
    {"t":2.3775, "x":1.33885, "y":4.0193, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01643,-0.02846,0.00592,0.00592], "fy":[-0.00605,0.00588,0.00588,-0.00605]},
    {"t":2.38694, "x":1.33084, "y":4.01931, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01819,-0.03154,0.00658,0.00658], "fy":[-0.00671,0.00654,0.00654,-0.00671]},
    {"t":2.39638, "x":1.32282, "y":4.01931, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0202,-0.03506,0.00733,0.00733], "fy":[-0.00746,0.0073,0.0073,-0.00746]},
    {"t":2.40582, "x":1.31481, "y":4.01932, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.02249,-0.03907,0.00819,0.00819], "fy":[-0.00832,0.00815,0.00815,-0.00832]},
    {"t":2.41525, "x":1.30679, "y":4.01933, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0251,-0.04362,0.00916,0.00916], "fy":[-0.0093,0.00913,0.00913,-0.0093]},
    {"t":2.42469, "x":1.29878, "y":4.01933, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.02803,-0.04874,0.01026,0.01026], "fy":[-0.01039,0.01022,0.01022,-0.01039]},
    {"t":2.43413, "x":1.29077, "y":4.01934, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03131,-0.05446,0.01148,0.01148], "fy":[-0.01161,0.01144,0.01144,-0.01161]},
    {"t":2.44357, "x":1.28275, "y":4.01934, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03493,-0.06078,0.01282,0.01282], "fy":[-0.01296,0.01279,0.01279,-0.01296]},
    {"t":2.45301, "x":1.27474, "y":4.01935, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03889,-0.06767,0.01429,0.01429], "fy":[-0.01442,0.01426,0.01426,-0.01442]},
    {"t":2.46244, "x":1.26673, "y":4.01935, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04313,-0.07505,0.01585,0.01585], "fy":[-0.01598,0.01583,0.01583,-0.01598]},
    {"t":2.47188, "x":1.25871, "y":4.01936, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04759,-0.08277,0.01749,0.01749], "fy":[-0.01762,0.01746,0.01747,-0.01762]},
    {"t":2.48132, "x":1.2507, "y":4.01936, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05211,-0.09061,0.01914,0.01914], "fy":[-0.01927,0.01912,0.01912,-0.01927]},
    {"t":2.49076, "x":1.24268, "y":4.01937, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0565,-0.09819,0.02074,0.02074], "fy":[-0.02086,0.02072,0.02072,-0.02086]},
    {"t":2.5002, "x":1.23467, "y":4.01937, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.06045,-0.105,0.02217,0.02217], "fy":[-0.02229,0.02215,0.02215,-0.02229]},
    {"t":2.50963, "x":1.22666, "y":4.01938, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.06358,-0.11037,0.02329,0.02329], "fy":[-0.02341,0.02327,0.02327,-0.02341]},
    {"t":2.51907, "x":1.21864, "y":4.01939, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.06537,-0.11342,0.02392,0.02392], "fy":[-0.02404,0.0239,0.0239,-0.02404]},
    {"t":2.52851, "x":1.21063, "y":4.01939, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.06522,-0.11314,0.02385,0.02385], "fy":[-0.02398,0.02383,0.02383,-0.02398]},
    {"t":2.53795, "x":1.20262, "y":4.0194, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0625,-0.10845,0.02287,0.02287], "fy":[-0.02301,0.02283,0.02283,-0.02301]},
    {"t":2.54739, "x":1.1946, "y":4.0194, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.05671,-0.0986,0.02083,0.02083], "fy":[-0.021,0.02078,0.02078,-0.021]},
    {"t":2.55682, "x":1.18659, "y":4.01941, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.04797,-0.08387,0.01784,0.01784], "fy":[-0.01804,0.01775,0.01775,-0.01804]},
    {"t":2.56626, "x":1.17857, "y":4.01941, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.03829,-0.06794,0.01471,0.01471], "fy":[-0.01496,0.01458,0.01458,-0.01496]},
    {"t":2.5757, "x":1.17056, "y":4.01942, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.03497,-0.06356,0.01418,0.01418], "fy":[-0.01449,0.01399,0.01398,-0.01449]},
    {"t":2.58514, "x":1.16255, "y":4.01942, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.05565,-0.10087,0.02248,0.02248], "fy":[-0.02286,0.02223,0.02223,-0.02286]},
    {"t":2.59458, "x":1.15453, "y":4.01943, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.11549,-0.20546,0.04481,0.04481], "fy":[-0.04528,0.04452,0.04451,-0.04528]},
    {"t":2.60401, "x":1.14652, "y":4.01943, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.30108,-0.52388,0.11137,0.11137], "fy":[-0.11174,0.11103,0.11102,-0.11175]},
    {"t":2.61345, "x":1.1385, "y":4.01944, "heading":-3.14159, "vx":-0.8491, "vy":0.00057, "omega":0.0, "ax":0.001, "ay":-0.00001, "alpha":0.0, "fx":[0.64208,-1.06076,0.24112,0.24113], "fy":[-0.22534,0.22514,0.22509,-0.22536]},
    {"t":2.62289, "x":1.13049, "y":4.01944, "heading":-3.14159, "vx":-0.84909, "vy":0.00057, "omega":0.0, "ax":0.1668, "ay":-0.00008, "alpha":0.0, "fx":[3.56031,1.07098,2.98063,2.98064], "fy":[-0.33369,0.33144,0.33103,-0.33381]},
    {"t":2.63233, "x":1.12248, "y":4.01945, "heading":-3.14159, "vx":-0.84752, "vy":0.00057, "omega":0.0, "ax":1.94845, "ay":-0.00132, "alpha":0.0, "fx":[30.27674,32.11234,30.67169,30.67174], "fy":[0.24065,-0.28116,-0.28373,0.24011]},
    {"t":2.64177, "x":1.11457, "y":4.01946, "heading":-3.14159, "vx":-0.82913, "vy":0.00056, "omega":0.0, "ax":2.03983, "ay":-0.00138, "alpha":0.0, "fx":[31.96847,33.11538,32.22558,32.22561], "fy":[0.13634,-0.1796,-0.1806,0.13612]},
    {"t":2.6512, "x":1.10684, "y":4.01946, "heading":-3.14159, "vx":-0.80988, "vy":0.00055, "omega":0.0, "ax":2.0628, "ay":-0.0014, "alpha":0.0, "fx":[32.43507,33.31741,32.62058,32.62061], "fy":[0.10573,-0.14962,-0.15034,0.1056]},
    {"t":2.66064, "x":1.09929, "y":4.01947, "heading":-3.14159, "vx":-0.79041, "vy":0.00053, "omega":0.0, "ax":2.07313, "ay":-0.0014, "alpha":0.0, "fx":[32.72624,33.24878,32.83753,32.83756], "fy":[0.05275,-0.09702,-0.09747,0.05269]},
    {"t":2.67008, "x":1.09192, "y":4.01947, "heading":-3.14159, "vx":-0.77084, "vy":0.00052, "omega":0.0, "ax":2.07899, "ay":-0.00141, "alpha":0.0, "fx":[32.83064,33.32135,32.9351,32.93514], "fy":[0.04816,-0.09249,-0.09302,0.04809]},
    {"t":2.67952, "x":1.08474, "y":4.01948, "heading":-3.14159, "vx":-0.75122, "vy":0.00051, "omega":0.0, "ax":2.08276, "ay":-0.00141, "alpha":0.0, "fx":[32.89667,33.37121,32.99682,32.99686], "fy":[0.04625,-0.09055,-0.09125,0.04615]},
    {"t":2.68896, "x":1.07774, "y":4.01948, "heading":-3.14159, "vx":-0.73156, "vy":0.00049, "omega":0.0, "ax":2.08539, "ay":-0.00141, "alpha":0.0, "fx":[32.95071,33.39057,33.04348,33.04353], "fy":[0.04125,-0.08553,-0.08635,0.04113]},
    {"t":2.69839, "x":1.07093, "y":4.01948, "heading":-3.14159, "vx":-0.71188, "vy":0.00048, "omega":0.0, "ax":2.08732, "ay":-0.00141, "alpha":0.0, "fx":[33.04072,33.31534,33.09749,33.09752], "fy":[0.01788,-0.06249,-0.06282,0.01785]},
    {"t":2.70783, "x":1.0643, "y":4.01949, "heading":-3.14159, "vx":-0.69218, "vy":0.00047, "omega":0.0, "ax":2.0888, "ay":-0.00141, "alpha":0.0, "fx":[33.07533,33.31851,33.12568,33.12571], "fy":[0.01323,-0.05784,-0.0582,0.01319]},
    {"t":2.71727, "x":1.05786, "y":4.01949, "heading":-3.14159, "vx":-0.67247, "vy":0.00045, "omega":0.0, "ax":2.08998, "ay":-0.00141, "alpha":0.0, "fx":[33.09757,33.33119,33.14546,33.14549], "fy":[0.01207,-0.05664,-0.0571,0.01201]},
    {"t":2.72671, "x":1.05161, "y":4.0195, "heading":-3.14159, "vx":-0.65274, "vy":0.00044, "omega":0.0, "ax":2.09093, "ay":-0.00141, "alpha":0.0, "fx":[33.13288,33.30941,33.16889,33.16892], "fy":[0.00371,-0.04842,-0.04867,0.00369]},
    {"t":2.73615, "x":1.04554, "y":4.0195, "heading":-3.14159, "vx":-0.63301, "vy":0.00043, "omega":0.0, "ax":2.09172, "ay":-0.00141, "alpha":0.0, "fx":[33.13922,33.33289,33.17895,33.17898], "fy":[0.00613,-0.05081,-0.05113,0.0061]},
    {"t":2.74558, "x":1.03966, "y":4.01951, "heading":-3.14159, "vx":-0.61327, "vy":0.00041, "omega":0.0, "ax":2.09238, "ay":-0.00141, "alpha":0.0, "fx":[33.16545,33.31468,33.19594,33.19597], "fy":[-0.00038,-0.04439,-0.04459,-0.00038]},
    {"t":2.75502, "x":1.03397, "y":4.01951, "heading":-3.14159, "vx":-0.59352, "vy":0.0004, "omega":0.0, "ax":2.09294, "ay":-0.00141, "alpha":0.0, "fx":[33.16381,33.34136,33.20131,33.20135], "fy":[0.00324,-0.04781,-0.04833,0.00314]},
    {"t":2.76446, "x":1.02846, "y":4.01951, "heading":-3.14159, "vx":-0.57376, "vy":0.00039, "omega":0.0, "ax":2.09343, "ay":-0.00141, "alpha":0.0, "fx":[33.1923,33.31164,33.21737,33.21739], "fy":[-0.00512,-0.03958,-0.03989,-0.00517]},
    {"t":2.7739, "x":1.02313, "y":4.01952, "heading":-3.14159, "vx":-0.55401, "vy":0.00037, "omega":0.0, "ax":2.09385, "ay":-0.00141, "alpha":0.0, "fx":[33.19836,33.3196,33.22381,33.22383], "fy":[-0.00483,-0.03986,-0.0402,-0.00489]},
    {"t":2.78334, "x":1.018, "y":4.01952, "heading":-3.14159, "vx":-0.53424, "vy":0.00036, "omega":0.0, "ax":2.09422, "ay":-0.00141, "alpha":0.0, "fx":[33.20696,33.32075,33.23076,33.23079], "fy":[-0.00588,-0.03883,-0.03914,-0.00594]},
    {"t":2.79277, "x":1.01305, "y":4.01952, "heading":-3.14159, "vx":-0.51448, "vy":0.00035, "omega":0.0, "ax":2.09455, "ay":-0.00141, "alpha":0.0, "fx":[33.21493,33.32112,33.23707,33.2371], "fy":[-0.00696,-0.03778,-0.03806,-0.007]},
    {"t":2.80221, "x":1.00829, "y":4.01953, "heading":-3.14159, "vx":-0.49471, "vy":0.00033, "omega":0.0, "ax":2.09485, "ay":-0.00141, "alpha":0.0, "fx":[33.22221,33.32112,33.24278,33.2428], "fy":[-0.00799,-0.03676,-0.03701,-0.00804]},
    {"t":2.81165, "x":1.00371, "y":4.01953, "heading":-3.14159, "vx":-0.47494, "vy":0.00032, "omega":0.0, "ax":2.09511, "ay":-0.00141, "alpha":0.0, "fx":[33.23216,33.31506,33.24923,33.24924], "fy":[-0.01025,-0.03454,-0.03474,-0.01028]},
    {"t":2.82109, "x":0.99932, "y":4.01953, "heading":-3.14159, "vx":-0.45517, "vy":0.00031, "omega":0.0, "ax":2.09535, "ay":-0.00141, "alpha":0.0, "fx":[33.23795,33.31523,33.25382,33.25383], "fy":[-0.01106,-0.03374,-0.03393,-0.01109]},
    {"t":2.83053, "x":0.99512, "y":4.01954, "heading":-3.14159, "vx":-0.43539, "vy":0.00029, "omega":0.0, "ax":2.09557, "ay":-0.00141, "alpha":0.0, "fx":[33.24111,33.31933,33.25706,33.25707], "fy":[-0.01087,-0.03394,-0.03412,-0.01089]},
    {"t":2.83996, "x":0.9911, "y":4.01954, "heading":-3.14159, "vx":-0.41561, "vy":0.00028, "omega":0.0, "ax":2.09576, "ay":-0.00141, "alpha":0.0, "fx":[33.24826,33.31523,33.26179,33.26181], "fy":[-0.01247,-0.03235,-0.03251,-0.0125]},
    {"t":2.8494, "x":0.98728, "y":4.01954, "heading":-3.14159, "vx":-0.39583, "vy":0.00027, "omega":0.0, "ax":2.09594, "ay":-0.00141, "alpha":0.0, "fx":[33.25122,33.31802,33.26464,33.26466], "fy":[-0.01246,-0.03237,-0.03252,-0.01248]},
    {"t":2.85884, "x":0.98363, "y":4.01954, "heading":-3.14159, "vx":-0.37605, "vy":0.00025, "omega":0.0, "ax":2.09611, "ay":-0.00141, "alpha":0.0, "fx":[33.256,33.31673,33.26816,33.26818], "fy":[-0.01335,-0.03149,-0.03162,-0.01337]},
    {"t":2.86828, "x":0.98018, "y":4.01955, "heading":-3.14159, "vx":-0.35627, "vy":0.00024, "omega":0.0, "ax":2.09626, "ay":-0.00141, "alpha":0.0, "fx":[33.26003,33.31635,33.27119,33.2712], "fy":[-0.01395,-0.03089,-0.03102,-0.01397]},
    {"t":2.87772, "x":0.97691, "y":4.01955, "heading":-3.14159, "vx":-0.33648, "vy":0.00023, "omega":0.0, "ax":2.0964, "ay":-0.00141, "alpha":0.0, "fx":[33.2618,33.31945,33.27323,33.27325], "fy":[-0.01376,-0.03109,-0.03121,-0.01377]},
    {"t":2.88715, "x":0.97383, "y":4.01955, "heading":-3.14159, "vx":-0.3167, "vy":0.00021, "omega":0.0, "ax":2.09653, "ay":-0.00141, "alpha":0.0, "fx":[33.2643,33.32094,33.2754,33.27541], "fy":[-0.01384,-0.03101,-0.03113,-0.01386]},
    {"t":2.89659, "x":0.97093, "y":4.01955, "heading":-3.14159, "vx":-0.29691, "vy":0.0002, "omega":0.0, "ax":2.09666, "ay":-0.00141, "alpha":0.0, "fx":[33.26714,33.32123,33.2777,33.27771], "fy":[-0.01421,-0.03064,-0.03076,-0.01422]},
    {"t":2.90603, "x":0.96822, "y":4.01955, "heading":-3.14159, "vx":-0.27712, "vy":0.00019, "omega":0.0, "ax":2.09677, "ay":-0.00141, "alpha":0.0, "fx":[33.26983,33.32143,33.27986,33.27987], "fy":[-0.01457,-0.03029,-0.03039,-0.01458]},
    {"t":2.91547, "x":0.9657, "y":4.01956, "heading":-3.14159, "vx":-0.25733, "vy":0.00017, "omega":0.0, "ax":2.09688, "ay":-0.00141, "alpha":0.0, "fx":[33.27229,33.32178,33.28182,33.28183], "fy":[-0.01485,-0.03001,-0.03011,-0.01486]},
    {"t":2.92491, "x":0.96336, "y":4.01956, "heading":-3.14159, "vx":-0.23754, "vy":0.00016, "omega":0.0, "ax":2.09697, "ay":-0.00141, "alpha":0.0, "fx":[33.27394,33.32328,33.2834,33.28341], "fy":[-0.01485,-0.03001,-0.03011,-0.01486]},
    {"t":2.93434, "x":0.96122, "y":4.01956, "heading":-3.14159, "vx":-0.21775, "vy":0.00015, "omega":0.0, "ax":2.09707, "ay":-0.00141, "alpha":0.0, "fx":[33.27576,33.32415,33.28501,33.28502], "fy":[-0.01498,-0.02988,-0.02997,-0.01499]},
    {"t":2.94378, "x":0.95925, "y":4.01956, "heading":-3.14159, "vx":-0.19796, "vy":0.00013, "omega":0.0, "ax":2.09716, "ay":-0.00141, "alpha":0.0, "fx":[33.27799,33.32406,33.28672,33.28673], "fy":[-0.0153,-0.02956,-0.02965,-0.01531]},
    {"t":2.95322, "x":0.95748, "y":4.01956, "heading":-3.14159, "vx":-0.17817, "vy":0.00012, "omega":0.0, "ax":2.09724, "ay":-0.00141, "alpha":0.0, "fx":[33.27966,33.32476,33.28816,33.28817], "fy":[-0.01543,-0.02944,-0.02952,-0.01544]},
    {"t":2.96266, "x":0.95589, "y":4.01956, "heading":-3.14159, "vx":-0.15837, "vy":0.00011, "omega":0.0, "ax":2.09732, "ay":-0.00141, "alpha":0.0, "fx":[33.28133,33.32522,33.28957,33.28958], "fy":[-0.0156,-0.02927,-0.02935,-0.01561]},
    {"t":2.9721, "x":0.95449, "y":4.01956, "heading":-3.14159, "vx":-0.13858, "vy":0.00009, "omega":0.0, "ax":2.09739, "ay":-0.00141, "alpha":0.0, "fx":[33.28292,33.32567,33.29089,33.2909], "fy":[-0.01575,-0.02912,-0.02919,-0.01576]},
    {"t":2.98153, "x":0.95327, "y":4.01956, "heading":-3.14159, "vx":-0.11878, "vy":0.00008, "omega":0.0, "ax":2.09746, "ay":-0.00141, "alpha":0.0, "fx":[33.28415,33.32655,33.29205,33.29206], "fy":[-0.0158,-0.02907,-0.02914,-0.01581]},
    {"t":2.99097, "x":0.95225, "y":4.01956, "heading":-3.14159, "vx":-0.09899, "vy":0.00007, "omega":0.0, "ax":2.09753, "ay":-0.00141, "alpha":0.0, "fx":[33.28566,33.32679,33.29327,33.29328], "fy":[-0.01598,-0.02889,-0.02896,-0.01599]},
    {"t":3.00041, "x":0.95141, "y":4.01957, "heading":-3.14159, "vx":-0.07919, "vy":0.00005, "omega":0.0, "ax":2.09759, "ay":-0.00141, "alpha":0.0, "fx":[33.28683,33.32749,33.29433,33.29434], "fy":[-0.01604,-0.02883,-0.0289,-0.01605]},
    {"t":3.00985, "x":0.95075, "y":4.01957, "heading":-3.14159, "vx":-0.05939, "vy":0.00004, "omega":0.0, "ax":2.09765, "ay":-0.00141, "alpha":0.0, "fx":[33.28799,33.32807,33.29535,33.29536], "fy":[-0.01612,-0.02876,-0.02882,-0.01612]},
    {"t":3.01929, "x":0.95028, "y":4.01957, "heading":-3.14159, "vx":-0.0396, "vy":0.00003, "omega":0.0, "ax":2.0977, "ay":-0.00141, "alpha":0.0, "fx":[33.28821,33.33017,33.29599,33.296], "fy":[-0.01585,-0.02901,-0.02909,-0.01586]},
    {"t":3.02872, "x":0.95, "y":4.01957, "heading":-3.14159, "vx":-0.0198, "vy":0.00001, "omega":0.0, "ax":2.09776, "ay":-0.00141, "alpha":0.0, "fx":[33.29662,33.29663,33.28987,33.33069], "fy":[-0.02849,-0.01563,-0.01563,-0.03007]},
    {"t":3.03816, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
