{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0914909839630127, "y":4.181224346160889, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.263996524810791, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.262757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.00578463077545166, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0914909839630127 m", "val":3.0914909839630127}, "y":{"exp":"4.181224346160889 m", "val":4.181224346160889}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.263996524810791 m", "val":2.263996524810791}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Middle.x", "val":1.262757782936096}, "y":{"exp":"Middle.y", "val":4.026396751403809}, "heading":{"exp":"Middle.heading", "val":3.1414181206645937}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.78463077545166 mm", "val":0.00578463077545166}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71157,4.07768],
  "samples":[
    {"t":0.0, "x":3.09149, "y":4.18122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74346, "ay":-1.10983, "alpha":-0.00023, "fx":[-91.18188,-91.18142,-91.18132,-91.18179], "fy":[-17.61799,-17.62038,-17.62084,-17.61845]},
    {"t":0.02737, "x":3.08934, "y":4.18081, "heading":3.14159, "vx":-0.15719, "vy":-0.03037, "omega":-0.00001, "ax":-5.74279, "ay":-1.10936, "alpha":-0.00024, "fx":[-91.17131,-91.17083,-91.17074,-91.17122], "fy":[-17.61038,-17.61287,-17.61335,-17.61086]},
    {"t":0.05474, "x":3.08289, "y":4.17956, "heading":3.14159, "vx":-0.31436, "vy":-0.06073, "omega":-0.00001, "ax":-5.74201, "ay":-1.1088, "alpha":-0.00025, "fx":[-91.15884,-91.15834,-91.15824,-91.15874], "fy":[-17.60147,-17.60407,-17.60457,-17.60197]},
    {"t":0.0821, "x":3.07213, "y":4.17748, "heading":3.14159, "vx":-0.4715, "vy":-0.09108, "omega":-0.00002, "ax":-5.74106, "ay":-1.10814, "alpha":-0.00026, "fx":[-91.1439,-91.14337,-91.14326,-91.14379], "fy":[-17.59087,-17.5936,-17.59412,-17.5914]},
    {"t":0.10947, "x":3.05708, "y":4.17458, "heading":3.14159, "vx":-0.62862, "vy":-0.12141, "omega":-0.00003, "ax":-5.73991, "ay":-1.10733, "alpha":-0.00028, "fx":[-91.12567,-91.12511,-91.125,-91.12555], "fy":[-17.57803,-17.58091,-17.58146,-17.57858]},
    {"t":0.13684, "x":3.03773, "y":4.17084, "heading":3.14159, "vx":-0.78571, "vy":-0.15171, "omega":-0.00003, "ax":-5.73848, "ay":-1.10634, "alpha":-0.0003, "fx":[-91.10295,-91.10235,-91.10223,-91.10282], "fy":[-17.56211,-17.56519,-17.56578,-17.56271]},
    {"t":0.16421, "x":3.01407, "y":4.16627, "heading":3.14159, "vx":-0.94276, "vy":-0.18199, "omega":-0.00004, "ax":-5.73665, "ay":-1.10507, "alpha":-0.00032, "fx":[-91.07385,-91.07321,-91.07307,-91.07371], "fy":[-17.54183,-17.54516,-17.5458,-17.54247]},
    {"t":0.19158, "x":2.98612, "y":4.16088, "heading":3.14159, "vx":-1.09977, "vy":-0.21224, "omega":-0.00005, "ax":-5.73421, "ay":-1.1034, "alpha":-0.00035, "fx":[-91.03525,-91.03455,-91.0344,-91.0351], "fy":[-17.51506,-17.51872,-17.51942,-17.51576]},
    {"t":0.21894, "x":2.95388, "y":4.15466, "heading":3.14159, "vx":-1.2567, "vy":-0.24243, "omega":-0.00006, "ax":-5.73083, "ay":-1.10108, "alpha":-0.0004, "fx":[-90.98163,-90.98084,-90.98067,-90.98146], "fy":[-17.47798,-17.48211,-17.4829,-17.47877]},
    {"t":0.24631, "x":2.91734, "y":4.14761, "heading":3.14159, "vx":-1.41354, "vy":-0.27257, "omega":-0.00007, "ax":-5.72582, "ay":-1.09765, "alpha":-0.00047, "fx":[-90.9021,-90.90118,-90.90098,-90.9019], "fy":[-17.42315,-17.42797,-17.42889,-17.42407]},
    {"t":0.27368, "x":2.87651, "y":4.13974, "heading":3.14158, "vx":-1.57024, "vy":-0.30261, "omega":-0.00009, "ax":-5.71761, "ay":-1.09205, "alpha":-0.00058, "fx":[-90.77196,-90.77083,-90.77057,-90.7717], "fy":[-17.33355,-17.3395,-17.34063,-17.33468]},
    {"t":0.30105, "x":2.83139, "y":4.13105, "heading":3.14158, "vx":-1.72672, "vy":-0.3325, "omega":-0.0001, "ax":-5.70175, "ay":-1.08122, "alpha":-0.00079, "fx":[-90.52043,-90.5189,-90.51853,-90.52006], "fy":[-17.16032,-17.16847,-17.17,-17.16185]},
    {"t":0.32842, "x":2.782, "y":4.12154, "heading":3.14158, "vx":-1.88277, "vy":-0.36209, "omega":-0.00012, "ax":-5.65819, "ay":-1.05136, "alpha":-0.0014, "fx":[-89.82952,-89.82692,-89.82618,-89.82878], "fy":[-16.68274,-16.69699,-16.69959,-16.68534]},
    {"t":0.35578, "x":2.72835, "y":4.11124, "heading":3.14158, "vx":-2.03762, "vy":-0.39086, "omega":-0.00016, "ax":-5.00101, "ay":-0.69656, "alpha":-0.00847, "fx":[-79.40686,-79.39837,-79.38238,-79.39088], "fy":[-11.0166,-11.09149,-11.10031,-11.02538]},
    {"t":0.38315, "x":2.67071, "y":4.10028, "heading":3.14157, "vx":-2.17449, "vy":-0.40992, "omega":-0.00039, "ax":5.60651, "ay":1.14801, "alpha":-0.00157, "fx":[89.00533,89.0085,89.00952,89.00636], "fy":[18.23496,18.21911,18.21593,18.23177]},
    {"t":0.41052, "x":2.6133, "y":4.08949, "heading":3.14156, "vx":-2.02105, "vy":-0.3785, "omega":-0.00044, "ax":5.68417, "ay":1.1297, "alpha":-0.00064, "fx":[90.23948,90.24077,90.2411,90.23981], "fy":[17.93872,17.93213,17.93084,17.93742]},
    {"t":0.43789, "x":2.56012, "y":4.07956, "heading":3.14155, "vx":-1.86549, "vy":-0.34759, "omega":-0.00045, "ax":5.70768, "ay":1.12453, "alpha":-0.00037, "fx":[90.61307,90.61382,90.61399,90.61324], "fy":[17.85506,17.85122,17.85046,17.85431]},
    {"t":0.46526, "x":2.5112, "y":4.07047, "heading":3.14154, "vx":-1.70928, "vy":-0.31681, "omega":-0.00046, "ax":5.71904, "ay":1.12204, "alpha":-0.00025, "fx":[90.79369,90.79418,90.79429,90.7938], "fy":[17.81471,17.81219,17.8117,17.81422]},
    {"t":0.49262, "x":2.46656, "y":4.06222, "heading":3.14152, "vx":-1.55276, "vy":-0.2861, "omega":-0.00047, "ax":5.72574, "ay":1.12057, "alpha":-0.00017, "fx":[90.90019,90.90053,90.9006,90.90026], "fy":[17.79085,17.78911,17.78877,17.79051]},
    {"t":0.51999, "x":2.42621, "y":4.05481, "heading":3.14151, "vx":-1.39606, "vy":-0.25544, "omega":-0.00047, "ax":5.73017, "ay":1.11959, "alpha":-0.00012, "fx":[90.97043,90.97067,90.97072,90.97048], "fy":[17.77502,17.77379,17.77355,17.77478]},
    {"t":0.54736, "x":2.39015, "y":4.04823, "heading":3.1415, "vx":-1.23924, "vy":-0.22479, "omega":-0.00048, "ax":5.7333, "ay":1.11889, "alpha":-0.00008, "fx":[91.02025,91.02042,91.02045,91.02028], "fy":[17.7637,17.76284,17.76267,17.76354]},
    {"t":0.57473, "x":2.35838, "y":4.0425, "heading":3.14148, "vx":-1.08233, "vy":-0.19417, "omega":-0.00048, "ax":5.73564, "ay":1.11836, "alpha":-0.00006, "fx":[91.05743,91.05754,91.05757,91.05745], "fy":[17.75518,17.75458,17.75447,17.75506]},
    {"t":0.6021, "x":2.33091, "y":4.03761, "heading":3.14147, "vx":-0.92535, "vy":-0.16357, "omega":-0.00048, "ax":5.73745, "ay":1.11795, "alpha":-0.00004, "fx":[91.08624,91.08631,91.08633,91.08626], "fy":[17.74849,17.74811,17.74803,17.74842]},
    {"t":0.62946, "x":2.30773, "y":4.03355, "heading":3.14146, "vx":-0.76833, "vy":-0.13297, "omega":-0.00048, "ax":5.7389, "ay":1.11762, "alpha":-0.00002, "fx":[91.10923,91.10927,91.10928,91.10924], "fy":[17.74309,17.74287,17.74283,17.74305]},
    {"t":0.65683, "x":2.28886, "y":4.03033, "heading":3.14144, "vx":-0.61127, "vy":-0.10238, "omega":-0.00048, "ax":5.74008, "ay":1.11734, "alpha":-0.00001, "fx":[91.128,91.12802,91.12802,91.12801], "fy":[17.73861,17.73853,17.73851,17.73859]},
    {"t":0.6842, "x":2.27428, "y":4.02794, "heading":3.14143, "vx":-0.45417, "vy":-0.0718, "omega":-0.00048, "ax":5.74107, "ay":1.1171, "alpha":0.0, "fx":[91.14363,91.14362,91.14362,91.14362], "fy":[17.73482,17.73486,17.73486,17.73483]},
    {"t":0.71157, "x":2.264, "y":4.0264, "heading":3.14142, "vx":-0.29705, "vy":-0.04123, "omega":-0.00048, "ax":-0.09473, "ay":1.25448, "alpha":-0.00325, "fx":[-1.47202,-1.57988,-1.48173,-1.48176], "fy":[19.91118,19.92032,19.92058,19.91114]},
    {"t":0.74136, "x":2.25511, "y":4.02573, "heading":3.1414, "vx":-0.29987, "vy":-0.00386, "omega":-0.00058, "ax":-0.00084, "ay":0.13601, "alpha":0.00171, "fx":[-0.00865,-0.00865,-0.01788,-0.01788], "fy":[2.15461,2.16377,2.16377,2.15461]},
    {"t":0.77114, "x":2.24617, "y":4.02567, "heading":3.14139, "vx":-0.2999, "vy":0.00019, "omega":-0.00053, "ax":0.0, "ay":0.00103, "alpha":0.00161, "fx":[0.00434,0.00434,-0.00431,-0.00432], "fy":[0.01197,0.02062,0.02062,0.01197]},
    {"t":0.80093, "x":2.23724, "y":4.02568, "heading":3.14137, "vx":-0.2999, "vy":0.00022, "omega":-0.00048, "ax":0.0, "ay":0.00003, "alpha":0.0015, "fx":[0.00403,0.00404,-0.00403,-0.00404], "fy":[-0.00355,0.00452,0.00452,-0.00355]},
    {"t":0.83072, "x":2.22831, "y":4.02568, "heading":3.14136, "vx":-0.2999, "vy":0.00022, "omega":-0.00044, "ax":0.0, "ay":-0.00001, "alpha":0.0014, "fx":[0.00376,0.00376,-0.00376,-0.00377], "fy":[-0.00394,0.00358,0.00359,-0.00394]},
    {"t":0.86051, "x":2.21937, "y":4.02569, "heading":3.14134, "vx":-0.2999, "vy":0.00022, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00351,0.00351,-0.00351,-0.00351], "fy":[-0.00346,0.00356,0.00356,-0.00346]},
    {"t":0.8903, "x":2.21044, "y":4.0257, "heading":3.14133, "vx":-0.2999, "vy":0.00022, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00327,0.00327,-0.00327,-0.00327], "fy":[-0.00327,0.00327,0.00327,-0.00327]},
    {"t":0.92009, "x":2.2015, "y":4.0257, "heading":3.14132, "vx":-0.2999, "vy":0.00022, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00305,0.00305,-0.00305,-0.00305], "fy":[-0.00306,0.00305,0.00305,-0.00306]},
    {"t":0.94988, "x":2.19257, "y":4.02571, "heading":3.14131, "vx":-0.2999, "vy":0.00022, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00284,0.00284,-0.00284,-0.00285], "fy":[-0.00285,0.00284,0.00284,-0.00284]},
    {"t":0.97967, "x":2.18364, "y":4.02572, "heading":3.1413, "vx":-0.2999, "vy":0.00022, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00265,0.00265,-0.00265,-0.00265], "fy":[-0.00265,0.00265,0.00265,-0.00265]},
    {"t":1.00945, "x":2.1747, "y":4.02572, "heading":3.1413, "vx":-0.2999, "vy":0.00022, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00247,0.00247,-0.00247,-0.00247], "fy":[-0.00247,0.00247,0.00247,-0.00247]},
    {"t":1.03924, "x":2.16577, "y":4.02573, "heading":3.14129, "vx":-0.2999, "vy":0.00022, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.0023,0.0023,-0.0023,-0.0023], "fy":[-0.0023,0.0023,0.0023,-0.0023]},
    {"t":1.06903, "x":2.15684, "y":4.02574, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00214,0.00214,-0.00214,-0.00214], "fy":[-0.00214,0.00214,0.00214,-0.00214]},
    {"t":1.09882, "x":2.1479, "y":4.02574, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00199,0.00199,-0.00199,-0.00199], "fy":[-0.00199,0.00199,0.00199,-0.00199]},
    {"t":1.12861, "x":2.13897, "y":4.02575, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[-0.00185,0.00185,0.00185,-0.00185]},
    {"t":1.1584, "x":2.13004, "y":4.02576, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[-0.00172,0.00172,0.00172,-0.00172]},
    {"t":1.18819, "x":2.1211, "y":4.02576, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.0016,0.0016,-0.0016,-0.0016], "fy":[-0.0016,0.0016,0.0016,-0.0016]},
    {"t":1.21797, "x":2.11217, "y":4.02577, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00149,0.00149,-0.00149,-0.00149], "fy":[-0.00149,0.00149,0.00149,-0.00149]},
    {"t":1.24776, "x":2.10324, "y":4.02578, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":1.27755, "x":2.0943, "y":4.02578, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00128,0.00128,-0.00128,-0.00128], "fy":[-0.00128,0.00128,0.00128,-0.00128]},
    {"t":1.30734, "x":2.08537, "y":4.02579, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00119,0.00119,-0.00119,-0.00119], "fy":[-0.00119,0.00119,0.00119,-0.00119]},
    {"t":1.33713, "x":2.07643, "y":4.0258, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":1.36692, "x":2.0675, "y":4.0258, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00102,0.00101,0.00102,-0.00102]},
    {"t":1.39671, "x":2.05857, "y":4.02581, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00094,0.00094,-0.00094,-0.00094], "fy":[-0.00094,0.00094,0.00094,-0.00094]},
    {"t":1.42649, "x":2.04963, "y":4.02582, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[-0.00087,0.00087,0.00087,-0.00087]},
    {"t":1.45628, "x":2.0407, "y":4.02582, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0008,0.0008,-0.0008,-0.0008], "fy":[-0.0008,0.0008,0.0008,-0.0008]},
    {"t":1.48607, "x":2.03177, "y":4.02583, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[-0.00074,0.00073,0.00073,-0.00073]},
    {"t":1.51586, "x":2.02283, "y":4.02584, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.00068,0.00067,0.00067,-0.00068]},
    {"t":1.54565, "x":2.0139, "y":4.02584, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00062,0.00062,0.00062,-0.00062]},
    {"t":1.57544, "x":2.00497, "y":4.02585, "heading":3.14126, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00056,0.00056,-0.00057,-0.00057], "fy":[-0.00057,0.00056,0.00056,-0.00057]},
    {"t":1.60523, "x":1.99603, "y":4.02585, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00051,0.00052,-0.00052,-0.00052], "fy":[-0.00052,0.00051,0.00051,-0.00052]},
    {"t":1.63501, "x":1.9871, "y":4.02586, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":1.6648, "x":1.97816, "y":4.02587, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00042,0.00042,-0.00042,-0.00043], "fy":[-0.00043,0.00042,0.00042,-0.00043]},
    {"t":1.69459, "x":1.96923, "y":4.02587, "heading":3.14127, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":1.72438, "x":1.9603, "y":4.02588, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00035,0.00034,0.00034,-0.00034]},
    {"t":1.75417, "x":1.95136, "y":4.02589, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":1.78396, "x":1.94243, "y":4.02589, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":1.81375, "x":1.9335, "y":4.0259, "heading":3.14128, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":1.84353, "x":1.92456, "y":4.02591, "heading":3.14129, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":1.87332, "x":1.91563, "y":4.02591, "heading":3.14129, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":1.90311, "x":1.9067, "y":4.02592, "heading":3.14129, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":1.9329, "x":1.89776, "y":4.02593, "heading":3.1413, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.96269, "x":1.88883, "y":4.02593, "heading":3.1413, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.99248, "x":1.8799, "y":4.02594, "heading":3.1413, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":2.02227, "x":1.87096, "y":4.02595, "heading":3.14131, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.05205, "x":1.86203, "y":4.02595, "heading":3.14131, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.08184, "x":1.85309, "y":4.02596, "heading":3.14131, "vx":-0.2999, "vy":0.00022, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.11163, "x":1.84416, "y":4.02597, "heading":3.14132, "vx":-0.2999, "vy":0.00022, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14142, "x":1.83523, "y":4.02597, "heading":3.14132, "vx":-0.2999, "vy":0.00022, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.17121, "x":1.82629, "y":4.02598, "heading":3.14132, "vx":-0.2999, "vy":0.00022, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00003,-0.00004,-0.00004,0.00003]},
    {"t":2.201, "x":1.81736, "y":4.02599, "heading":3.14133, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.23079, "x":1.80843, "y":4.02599, "heading":3.14133, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":2.26057, "x":1.79949, "y":4.026, "heading":3.14133, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.29036, "x":1.79056, "y":4.02601, "heading":3.14134, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":2.32015, "x":1.78163, "y":4.02601, "heading":3.14134, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":2.34994, "x":1.77269, "y":4.02602, "heading":3.14134, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.37973, "x":1.76376, "y":4.02603, "heading":3.14135, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":2.40952, "x":1.75483, "y":4.02603, "heading":3.14135, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.43931, "x":1.74589, "y":4.02604, "heading":3.14135, "vx":-0.2999, "vy":0.00022, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.46909, "x":1.73696, "y":4.02605, "heading":3.14136, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":2.49888, "x":1.72802, "y":4.02605, "heading":3.14136, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":2.52867, "x":1.71909, "y":4.02606, "heading":3.14136, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":2.55846, "x":1.71016, "y":4.02607, "heading":3.14137, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.58825, "x":1.70122, "y":4.02607, "heading":3.14137, "vx":-0.2999, "vy":0.00022, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":2.61804, "x":1.69229, "y":4.02608, "heading":3.14137, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.64783, "x":1.68336, "y":4.02609, "heading":3.14138, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.67762, "x":1.67442, "y":4.02609, "heading":3.14138, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":2.7074, "x":1.66549, "y":4.0261, "heading":3.14138, "vx":-0.2999, "vy":0.00022, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.73719, "x":1.65656, "y":4.02611, "heading":3.14138, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00024,-0.00024,0.00023]},
    {"t":2.76698, "x":1.64762, "y":4.02611, "heading":3.14139, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":2.79677, "x":1.63869, "y":4.02612, "heading":3.14139, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":2.82656, "x":1.62976, "y":4.02613, "heading":3.14139, "vx":-0.2999, "vy":0.00022, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":2.85635, "x":1.62082, "y":4.02613, "heading":3.14139, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":2.88614, "x":1.61189, "y":4.02614, "heading":3.1414, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":2.91592, "x":1.60295, "y":4.02615, "heading":3.1414, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":2.94571, "x":1.59402, "y":4.02615, "heading":3.1414, "vx":-0.2999, "vy":0.00022, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":2.9755, "x":1.58509, "y":4.02616, "heading":3.1414, "vx":-0.2999, "vy":0.00022, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":3.00529, "x":1.57615, "y":4.02617, "heading":3.1414, "vx":-0.2999, "vy":0.00022, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.03508, "x":1.56722, "y":4.02617, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.06487, "x":1.55829, "y":4.02618, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.09466, "x":1.54935, "y":4.02619, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00029,-0.00029,0.00028]},
    {"t":3.12444, "x":1.54042, "y":4.02619, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00028,0.00029], "fy":[0.00028,-0.00029,-0.00029,0.00028]},
    {"t":3.15423, "x":1.53149, "y":4.0262, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":3.18402, "x":1.52255, "y":4.0262, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":3.21381, "x":1.51362, "y":4.02621, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":3.2436, "x":1.50468, "y":4.02622, "heading":3.14141, "vx":-0.2999, "vy":0.00022, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00028,0.00028], "fy":[0.00028,-0.00029,-0.00029,0.00028]},
    {"t":3.27339, "x":1.49575, "y":4.02622, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.30318, "x":1.48682, "y":4.02623, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.33296, "x":1.47788, "y":4.02624, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.36275, "x":1.46895, "y":4.02624, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":3.39254, "x":1.46002, "y":4.02625, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":3.42233, "x":1.45108, "y":4.02626, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":3.45212, "x":1.44215, "y":4.02626, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":3.48191, "x":1.43322, "y":4.02627, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00025,-0.00025,0.00024]},
    {"t":3.5117, "x":1.42428, "y":4.02628, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":3.54148, "x":1.41535, "y":4.02628, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":3.57127, "x":1.40642, "y":4.02629, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":3.60106, "x":1.39748, "y":4.0263, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":3.63085, "x":1.38855, "y":4.0263, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00018,-0.00018,0.00017]},
    {"t":3.66064, "x":1.37961, "y":4.02631, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00016,-0.00016,0.00015]},
    {"t":3.69043, "x":1.37068, "y":4.02632, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":3.72022, "x":1.36175, "y":4.02632, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.75, "x":1.35281, "y":4.02633, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.77979, "x":1.34388, "y":4.02634, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.80958, "x":1.33495, "y":4.02634, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":3.83937, "x":1.32601, "y":4.02635, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.86916, "x":1.31708, "y":4.02636, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":3.89895, "x":1.30815, "y":4.02636, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":3.92874, "x":1.29921, "y":4.02637, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":3.95852, "x":1.29028, "y":4.02638, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00021,0.00021,-0.00022,-0.00022], "fy":[-0.00022,0.00021,0.00021,-0.00022]},
    {"t":3.98831, "x":1.28135, "y":4.02638, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0001, "fx":[0.00064,0.00064,0.0001,0.0001], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":4.0181, "x":1.27241, "y":4.02639, "heading":3.14142, "vx":-0.2999, "vy":0.00022, "omega":0.0, "ax":4.22221, "ay":-0.00312, "alpha":0.00003, "fx":[67.03067,67.03067,67.03057,67.03057], "fy":[-0.04964,-0.04938,-0.04938,-0.04964]},
    {"t":4.04789, "x":1.26535, "y":4.02639, "heading":3.14142, "vx":-0.17413, "vy":0.00013, "omega":0.0, "ax":5.84537, "ay":-0.00432, "alpha":0.0, "fx":[92.7995,92.7995,92.7995,92.7995], "fy":[-0.06855,-0.06854,-0.06854,-0.06855]},
    {"t":4.07768, "x":1.26276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
