{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29162,3.03695],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.065, "ay":-0.37667, "alpha":0.00016, "fx":[-32.78093,-32.78079,-32.78594,-32.78586], "fy":[-5.97828,-5.99019,-5.97295,-5.97819]},
    {"t":0.04613, "x":3.18566, "y":4.19776, "heading":3.14159, "vx":-0.09526, "vy":-0.01738, "omega":0.00001, "ax":-2.06543, "ay":-0.37671, "alpha":0.00031, "fx":[-32.78792,-32.78787,-32.79255,-32.79248], "fy":[-5.97998,-5.98748,-5.97506,-5.9799]},
    {"t":0.09226, "x":3.17907, "y":4.19656, "heading":-3.14159, "vx":-0.19053, "vy":-0.03475, "omega":0.00002, "ax":-2.0654, "ay":-0.37667, "alpha":0.00016, "fx":[-32.78762,-32.78754,-32.79189,-32.79182], "fy":[-5.97862,-5.98829,-5.97408,-5.97854]},
    {"t":0.13839, "x":3.16808, "y":4.19456, "heading":-3.14159, "vx":-0.28581, "vy":-0.05213, "omega":0.00003, "ax":-2.06536, "ay":-0.37662, "alpha":0.0, "fx":[-32.78723,-32.78712,-32.79115,-32.79109], "fy":[-5.97712,-5.98914,-5.97294,-5.97705]},
    {"t":0.18452, "x":3.1527, "y":4.19175, "heading":-3.14159, "vx":-0.38108, "vy":-0.0695, "omega":0.00003, "ax":-2.06532, "ay":-0.37656, "alpha":-0.00018, "fx":[-32.78673,-32.78659,-32.79031,-32.79025], "fy":[-5.97538,-5.99017,-5.97156,-5.97531]},
    {"t":0.23065, "x":3.13293, "y":4.18814, "heading":-3.14159, "vx":-0.47636, "vy":-0.08687, "omega":0.00002, "ax":-2.06527, "ay":-0.37648, "alpha":-0.00037, "fx":[-32.7861,-32.78592,-32.78933,-32.78927], "fy":[-5.97338,-5.99127,-5.96992,-5.97332]},
    {"t":0.27678, "x":3.10875, "y":4.18374, "heading":-3.14159, "vx":-0.57162, "vy":-0.10424, "omega":0.0, "ax":-2.06521, "ay":-0.3764, "alpha":-0.00058, "fx":[-32.78528,-32.78506,-32.78816,-32.78811], "fy":[-5.97101,-5.99255,-5.96791,-5.97096]},
    {"t":0.32291, "x":3.08019, "y":4.17853, "heading":-3.14159, "vx":-0.66689, "vy":-0.1216, "omega":-0.00002, "ax":-2.06513, "ay":-0.37629, "alpha":-0.00083, "fx":[-32.78421,-32.78394,-32.78674,-32.7867], "fy":[-5.96817,-5.99397,-5.96542,-5.96812]},
    {"t":0.36903, "x":3.04723, "y":4.17252, "heading":-3.14159, "vx":-0.76215, "vy":-0.13896, "omega":-0.00006, "ax":-2.06502, "ay":-0.37616, "alpha":-0.00111, "fx":[-32.78279,-32.78246,-32.78496,-32.78492], "fy":[-5.96467,-5.99545,-5.9623,-5.96463]},
    {"t":0.41516, "x":3.00987, "y":4.16571, "heading":-3.14159, "vx":-0.85741, "vy":-0.15631, "omega":-0.00011, "ax":-2.06489, "ay":-0.37598, "alpha":-0.00148, "fx":[-32.78081,-32.78047,-32.78263,-32.78259], "fy":[-5.95999,-5.99771,-5.95798,-5.95995]},
    {"t":0.46129, "x":2.96812, "y":4.1581, "heading":3.14159, "vx":-0.95266, "vy":-0.17366, "omega":-0.00018, "ax":-2.0647, "ay":-0.37573, "alpha":-0.00197, "fx":[-32.77799,-32.77753,-32.77942,-32.77939], "fy":[-5.95363,-6.0008,-5.95202,-5.95359]},
    {"t":0.50742, "x":2.92198, "y":4.14969, "heading":3.14158, "vx":-1.04791, "vy":-0.19099, "omega":-0.00027, "ax":-2.06441, "ay":-0.37535, "alpha":-0.00263, "fx":[-32.77368,-32.77307,-32.77472,-32.7747], "fy":[-5.94423,-6.00451,-5.94303,-5.9442]},
    {"t":0.55355, "x":2.87145, "y":4.14048, "heading":3.14157, "vx":-1.14314, "vy":-0.2083, "omega":-0.00039, "ax":-2.06393, "ay":-0.37475, "alpha":-0.0037, "fx":[-32.76629,-32.76546,-32.76692,-32.7669], "fy":[-5.92905,-6.01123,-5.9283,-5.92903]},
    {"t":0.59968, "x":2.81652, "y":4.13047, "heading":3.14155, "vx":-1.23835, "vy":-0.22559, "omega":-0.00056, "ax":-2.06297, "ay":-0.3735, "alpha":-0.00579, "fx":[-32.75144,-32.74995,-32.75165,-32.75164], "fy":[-5.89797,-6.0245,-5.89773,-5.89796]},
    {"t":0.64581, "x":2.7572, "y":4.11966, "heading":3.14152, "vx":-1.33351, "vy":-0.24282, "omega":-0.00083, "ax":-2.06007, "ay":-0.36976, "alpha":-0.01185, "fx":[-32.7059,-32.70311,-32.70581,-32.70582], "fy":[-5.8059,-6.06283,-5.80615,-5.80591]},
    {"t":0.69194, "x":2.69349, "y":4.10807, "heading":3.14149, "vx":-1.42854, "vy":-0.25988, "omega":-0.00138, "ax":0.80704, "ay":0.58553, "alpha":0.04386, "fx":[12.81075,12.80663,12.81598,12.81595], "fy":[9.05656,10.0178,9.05193,9.05654]},
    {"t":0.73807, "x":2.62845, "y":4.0967, "heading":3.14142, "vx":-1.39131, "vy":-0.23287, "omega":0.00065, "ax":2.05789, "ay":0.38212, "alpha":-0.00219, "fx":[32.66978,32.66906,32.67155,32.67151], "fy":[6.07715,6.03627,6.07509,6.0771]},
    {"t":0.7842, "x":2.56646, "y":4.08637, "heading":3.14145, "vx":-1.29638, "vy":-0.21524, "omega":0.00054, "ax":2.06188, "ay":0.37956, "alpha":-0.00159, "fx":[32.73288,32.73274,32.73502,32.73496], "fy":[6.0332,6.00576,6.03077,6.03314]},
    {"t":0.83033, "x":2.50886, "y":4.07684, "heading":3.14148, "vx":-1.20127, "vy":-0.19773, "omega":0.00047, "ax":2.06321, "ay":0.37875, "alpha":-0.00122, "fx":[32.75372,32.75375,32.75615,32.7561], "fy":[6.01828,5.99944,6.01556,6.01823]},
    {"t":0.87646, "x":2.45564, "y":4.06813, "heading":3.1415, "vx":-1.10609, "vy":-0.18026, "omega":0.00041, "ax":2.06387, "ay":0.37835, "alpha":-0.00114, "fx":[32.76409,32.76414,32.7668,32.76674], "fy":[6.01132,5.99514,6.00832,6.01126]},
    {"t":0.92259, "x":2.40681, "y":4.06021, "heading":3.14152, "vx":-1.01089, "vy":-0.16281, "omega":0.00036, "ax":2.06427, "ay":0.3781, "alpha":-0.00103, "fx":[32.77028,32.77033,32.77327,32.77321], "fy":[6.00666,5.99366,6.00336,6.0066]},
    {"t":0.96872, "x":2.36238, "y":4.05311, "heading":3.14153, "vx":-0.91567, "vy":-0.14536, "omega":0.00031, "ax":2.06453, "ay":0.37793, "alpha":-0.001, "fx":[32.77435,32.77438,32.77765,32.77758], "fy":[6.00372,5.99234,6.00011,6.00365]},
    {"t":1.01485, "x":2.32233, "y":4.0468, "heading":3.14155, "vx":-0.82043, "vy":-0.12793, "omega":0.00027, "ax":2.06472, "ay":0.37781, "alpha":-0.00095, "fx":[32.77722,32.7772,32.78083,32.78076], "fy":[6.00143,5.99207,5.9975,6.00135]},
    {"t":1.06097, "x":2.28668, "y":4.0413, "heading":3.14156, "vx":-0.72519, "vy":-0.1105, "omega":0.00022, "ax":2.06487, "ay":0.37772, "alpha":-0.00093, "fx":[32.77933,32.77931,32.78326,32.78319], "fy":[5.9997,5.99178,5.99543,5.99962]},
    {"t":1.1071, "x":2.25543, "y":4.03661, "heading":3.14157, "vx":-0.62993, "vy":-0.09308, "omega":0.00018, "ax":2.06498, "ay":0.37765, "alpha":-0.00094, "fx":[32.78094,32.78091,32.78519,32.78511], "fy":[5.9985,5.9912,5.99387,5.99841]},
    {"t":1.15323, "x":2.22857, "y":4.03272, "heading":3.14158, "vx":-0.53468, "vy":-0.07566, "omega":0.00014, "ax":2.06507, "ay":0.37759, "alpha":-0.00097, "fx":[32.78218,32.78216,32.78678,32.7867], "fy":[5.99754,5.99078,5.99255,5.99745]},
    {"t":1.19936, "x":2.2061, "y":4.02963, "heading":3.14159, "vx":-0.43942, "vy":-0.05824, "omega":0.00009, "ax":2.06514, "ay":0.37754, "alpha":-0.001, "fx":[32.78317,32.78315,32.78812,32.78803], "fy":[5.99676,5.99037,5.9914,5.99666]},
    {"t":1.24549, "x":2.18803, "y":4.02734, "heading":3.14159, "vx":-0.34415, "vy":-0.04082, "omega":0.00005, "ax":2.0652, "ay":0.3775, "alpha":-0.00103, "fx":[32.78396,32.78394,32.78927,32.78918], "fy":[5.9961,5.99012,5.99035,5.99599]},
    {"t":1.29162, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24889, "vy":-0.02341, "omega":0.0, "ax":-2.09871, "ay":0.00235, "alpha":0.0, "fx":[-33.28499,-33.37608,-33.30668,-33.30668], "fy":[0.02544,0.04929,0.0493,0.02543]},
    {"t":1.33879, "x":2.16027, "y":4.02476, "heading":3.14159, "vx":-0.34789, "vy":-0.0233, "omega":0.0, "ax":-2.09923, "ay":0.0025, "alpha":0.0, "fx":[-33.30625,-33.36181,-33.31948,-33.31949], "fy":[0.03239,0.04694,0.04694,0.03239]},
    {"t":1.38596, "x":2.14153, "y":4.02366, "heading":3.14159, "vx":-0.44691, "vy":-0.02318, "omega":0.0, "ax":-2.09903, "ay":0.00271, "alpha":0.0, "fx":[-33.29786,-33.36777,-33.31451,-33.31452], "fy":[0.03394,0.05224,0.05225,0.03394]},
    {"t":1.43313, "x":2.11811, "y":4.02257, "heading":3.14159, "vx":-0.54592, "vy":-0.02305, "omega":0.0, "ax":-2.09871, "ay":0.00307, "alpha":0.0, "fx":[-33.28314,-33.37892,-33.30595,-33.30597], "fy":[0.03624,0.0613,0.06132,0.03624]},
    {"t":1.48031, "x":2.09002, "y":4.02149, "heading":3.14159, "vx":-0.64492, "vy":-0.02291, "omega":0.0, "ax":-2.09805, "ay":0.00379, "alpha":0.0, "fx":[-33.25214,-33.40368,-33.28824,-33.28828], "fy":[0.04027,0.07987,0.07996,0.04026]},
    {"t":1.52748, "x":2.05727, "y":4.02041, "heading":3.14159, "vx":-0.74389, "vy":-0.02273, "omega":0.0, "ax":-2.09605, "ay":0.00591, "alpha":0.0, "fx":[-33.14963,-33.4931,-33.23117,-33.23136], "fy":[0.04879,0.13863,0.13906,0.0487]},
    {"t":1.57465, "x":2.01985, "y":4.01935, "heading":3.14159, "vx":-0.84276, "vy":-0.02245, "omega":0.0, "ax":-0.14963, "ay":0.46624, "alpha":0.0, "fx":[-2.55691,-2.07905,-2.43336,-2.43292], "fy":[7.45936,7.3448,7.34394,7.45969]},
    {"t":1.62182, "x":1.97993, "y":4.01881, "heading":3.14159, "vx":-0.84982, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.02416, "alpha":0.0, "fx":[-0.00798,0.01221,-0.00206,-0.00206], "fy":[0.38559,0.38142,0.38142,0.38559]},
    {"t":1.66899, "x":1.93984, "y":4.01881, "heading":-3.14159, "vx":-0.84982, "vy":0.00068, "omega":0.0, "ax":0.0, "ay":-0.00111, "alpha":0.0, "fx":[0.00626,-0.00861,0.00115,0.00115], "fy":[-0.01872,-0.0164,-0.0164,-0.01872]},
    {"t":1.71616, "x":1.89975, "y":4.01884, "heading":-3.14159, "vx":-0.84982, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00502,-0.00691,0.00095,0.00095], "fy":[0.00247,0.00436,0.00436,0.00247]},
    {"t":1.76333, "x":1.85967, "y":4.01887, "heading":-3.14159, "vx":-0.84982, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00261,-0.00361,0.0005,0.0005], "fy":[0.00262,0.00362,0.00362,0.00262]},
    {"t":1.8105, "x":1.81958, "y":4.0189, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00126,-0.00176,0.00024,0.00024], "fy":[-0.00027,0.00022,0.00022,-0.00027]},
    {"t":1.85767, "x":1.77949, "y":4.01893, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00068,-0.00094,0.00013,0.00013], "fy":[-0.0006,-0.00034,-0.00034,-0.0006]},
    {"t":1.90484, "x":1.73941, "y":4.01896, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,-0.00062,0.00008,0.00008], "fy":[-0.00024,-0.00007,-0.00007,-0.00024]},
    {"t":1.95202, "x":1.69932, "y":4.019, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00037,-0.0005,0.00006,0.00006], "fy":[-0.00005,0.00007,0.00007,-0.00005]},
    {"t":1.99919, "x":1.65923, "y":4.01903, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00033,-0.00045,0.00006,0.00006], "fy":[-0.00004,0.00008,0.00008,-0.00004]},
    {"t":2.04636, "x":1.61915, "y":4.01906, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00033,-0.00044,0.00005,0.00005], "fy":[-0.00006,0.00005,0.00005,-0.00006]},
    {"t":2.09353, "x":1.57906, "y":4.01909, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00032,-0.00043,0.00005,0.00005], "fy":[-0.00007,0.00004,0.00004,-0.00007]},
    {"t":2.1407, "x":1.53897, "y":4.01912, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00032,-0.00043,0.00005,0.00005], "fy":[-0.00007,0.00003,0.00003,-0.00007]},
    {"t":2.18787, "x":1.49889, "y":4.01915, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00031,-0.00042,0.00005,0.00005], "fy":[-0.00007,0.00003,0.00003,-0.00007]},
    {"t":2.23504, "x":1.4588, "y":4.01918, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00029,-0.00039,0.00005,0.00005], "fy":[-0.00007,0.00003,0.00003,-0.00007]},
    {"t":2.28221, "x":1.41871, "y":4.01921, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,-0.00032,0.00004,0.00004], "fy":[-0.00005,0.00002,0.00002,-0.00005]},
    {"t":2.32938, "x":1.37862, "y":4.01924, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,-0.00013,0.00001,0.00001], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":2.37655, "x":1.33854, "y":4.01927, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00038,-0.00007,-0.00007], "fy":[0.00005,-0.00008,-0.00008,0.00005]},
    {"t":2.42373, "x":1.29845, "y":4.0193, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0011,0.00157,-0.00024,-0.00024], "fy":[0.00022,-0.00025,-0.00025,0.00022]},
    {"t":2.4709, "x":1.25836, "y":4.01933, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00252,0.0035,-0.0005,-0.0005], "fy":[0.00047,-0.00051,-0.00051,0.00047]},
    {"t":2.51807, "x":1.21828, "y":4.01936, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00129,0.00155,-0.00013,-0.00013], "fy":[0.00011,-0.00015,-0.00015,0.00011]},
    {"t":2.56524, "x":1.17819, "y":4.01939, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.02812,-0.0433,0.00811,0.00811], "fy":[-0.00784,0.00785,0.00786,-0.00784]},
    {"t":2.61241, "x":1.1381, "y":4.01942, "heading":-3.14159, "vx":-0.84982, "vy":0.00065, "omega":0.0, "ax":1.22612, "ay":-0.00094, "alpha":0.0, "fx":[19.52415,19.36677,19.48571,19.48571], "fy":[-0.03502,0.00523,0.00523,-0.03502]},
    {"t":2.65958, "x":1.09938, "y":4.01945, "heading":-3.14159, "vx":-0.79198, "vy":0.0006, "omega":0.0, "ax":2.09616, "ay":-0.0016, "alpha":0.0, "fx":[33.18253,33.44183,33.24413,33.24413], "fy":[0.00868,-0.05936,-0.0594,0.00867]},
    {"t":2.70675, "x":1.06435, "y":4.01948, "heading":-3.14159, "vx":-0.6931, "vy":0.00053, "omega":0.0, "ax":2.09808, "ay":-0.0016, "alpha":0.0, "fx":[33.26042,33.39097,33.29145,33.29145], "fy":[-0.00825,-0.04249,-0.0425,-0.00825]},
    {"t":2.75392, "x":1.03399, "y":4.0195, "heading":-3.14159, "vx":-0.59413, "vy":0.00045, "omega":0.0, "ax":2.09872, "ay":-0.0016, "alpha":0.0, "fx":[33.28667,33.37359,33.30732,33.30732], "fy":[-0.01398,-0.03678,-0.03679,-0.01397]},
    {"t":2.80109, "x":1.0083, "y":4.01952, "heading":-3.14159, "vx":-0.49514, "vy":0.00038, "omega":0.0, "ax":2.09904, "ay":-0.0016, "alpha":0.0, "fx":[33.2996,33.36522,33.31519,33.31519], "fy":[-0.01677,-0.03399,-0.034,-0.01677]},
    {"t":2.84826, "x":0.98728, "y":4.01954, "heading":-3.14159, "vx":-0.39612, "vy":0.0003, "omega":0.0, "ax":2.09923, "ay":-0.0016, "alpha":0.0, "fx":[33.3075,33.35997,33.31996,33.31996], "fy":[-0.0185,-0.03227,-0.03227,-0.0185]},
    {"t":2.89544, "x":0.97093, "y":4.01955, "heading":-3.14159, "vx":-0.2971, "vy":0.00023, "omega":0.0, "ax":2.09936, "ay":-0.0016, "alpha":0.0, "fx":[33.31277,33.35647,33.32314,33.32314], "fy":[-0.01964,-0.03112,-0.03112,-0.01964]},
    {"t":2.94261, "x":0.95925, "y":4.01956, "heading":-3.14159, "vx":-0.19807, "vy":0.00015, "omega":0.0, "ax":2.09945, "ay":-0.0016, "alpha":0.0, "fx":[33.31653,33.35397,33.32541,33.32541], "fy":[-0.02046,-0.0303,-0.0303,-0.02046]},
    {"t":2.98978, "x":0.95225, "y":4.01956, "heading":-3.14159, "vx":-0.09904, "vy":0.00008, "omega":0.0, "ax":2.09952, "ay":-0.0016, "alpha":0.0, "fx":[33.32697,33.32697,33.3195,33.35223], "fy":[-0.03007,-0.02094,-0.02094,-0.02959]},
    {"t":3.03695, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
