{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.263996524810791, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.00578463077545166, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.263996524810791 m", "val":2.263996524810791}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.78463077545166 mm", "val":0.00578463077545166}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.05 m / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3103,2.99737],
  "samples":[
    {"t":0.0, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26908, "ay":-0.36568, "alpha":-0.00026, "fx":[-36.02863,-36.01542,-36.0246,-36.02483], "fy":[-5.80261,-5.80842,-5.80803,-5.80279]},
    {"t":0.02912, "x":3.26904, "y":4.18684, "heading":3.14159, "vx":-0.06607, "vy":-0.01065, "omega":-0.00001, "ax":-2.26986, "ay":-0.3658, "alpha":-0.00052, "fx":[-36.03897,-36.03287,-36.03521,-36.03543], "fy":[-5.80476,-5.80973,-5.80984,-5.80492]},
    {"t":0.05824, "x":3.26615, "y":4.18638, "heading":3.14159, "vx":-0.13216, "vy":-0.0213, "omega":-0.00002, "ax":-2.26981, "ay":-0.36578, "alpha":-0.00055, "fx":[-36.03668,-36.03683,-36.03308,-36.03328], "fy":[-5.8058,-5.80571,-5.81075,-5.80602]},
    {"t":0.08735, "x":3.26134, "y":4.1856, "heading":3.14159, "vx":-0.19826, "vy":-0.03195, "omega":-0.00004, "ax":-2.26977, "ay":-0.36577, "alpha":-0.0004, "fx":[-36.0376,-36.03077,-36.03422,-36.03441], "fy":[-5.80449,-5.80901,-5.80907,-5.80463]},
    {"t":0.11647, "x":3.25461, "y":4.18452, "heading":3.14159, "vx":-0.26435, "vy":-0.0426, "omega":-0.00005, "ax":-2.26972, "ay":-0.36575, "alpha":-0.00042, "fx":[-36.03496,-36.0352,-36.03175,-36.03191], "fy":[-5.80576,-5.80429,-5.80999,-5.80595]},
    {"t":0.14559, "x":3.24595, "y":4.18312, "heading":3.14159, "vx":-0.33044, "vy":-0.05325, "omega":-0.00006, "ax":-2.26966, "ay":-0.36573, "alpha":0.00005, "fx":[-36.03828,-36.0211,-36.03535,-36.03552], "fy":[-5.8035,-5.81005,-5.80749,-5.80362]},
    {"t":0.17471, "x":3.23536, "y":4.18142, "heading":3.14159, "vx":-0.39652, "vy":-0.0639, "omega":-0.00006, "ax":-2.2696, "ay":-0.3657, "alpha":-0.00033, "fx":[-36.03287,-36.03316,-36.03003,-36.03017], "fy":[-5.80542,-5.80299,-5.80917,-5.80559]},
    {"t":0.20382, "x":3.22286, "y":4.1794, "heading":3.14159, "vx":-0.46261, "vy":-0.07455, "omega":-0.00007, "ax":-2.26953, "ay":-0.36568, "alpha":0.0002, "fx":[-36.03637,-36.0175,-36.03383,-36.03398], "fy":[-5.8029,-5.80918,-5.80638,-5.80299]},
    {"t":0.23294, "x":3.20842, "y":4.17708, "heading":3.14158, "vx":-0.52869, "vy":-0.0852, "omega":-0.00007, "ax":-2.26945, "ay":-0.36564, "alpha":-0.00025, "fx":[-36.03025,-36.03058,-36.02776,-36.0279], "fy":[-5.80476,-5.80149,-5.80832,-5.80492]},
    {"t":0.26206, "x":3.19207, "y":4.17444, "heading":3.14158, "vx":-0.59477, "vy":-0.09584, "omega":-0.00007, "ax":-2.26935, "ay":-0.36561, "alpha":-0.00002, "fx":[-36.0313,-36.02104,-36.02902,-36.02915], "fy":[-5.80272,-5.80593,-5.8058,-5.80281]},
    {"t":0.29118, "x":3.17379, "y":4.1715, "heading":3.14158, "vx":-0.66085, "vy":-0.10649, "omega":-0.00007, "ax":-2.26924, "ay":-0.36557, "alpha":-0.00035, "fx":[-36.02693,-36.02687,-36.0248,-36.02491], "fy":[-5.80271,-5.80334,-5.80573,-5.80284]},
    {"t":0.3203, "x":3.15358, "y":4.16824, "heading":3.14158, "vx":-0.72693, "vy":-0.11713, "omega":-0.00008, "ax":-2.26911, "ay":-0.36552, "alpha":0.00053, "fx":[-36.03036,-36.00761,-36.02859,-36.02869], "fy":[-5.80087,-5.80647,-5.80328,-5.80091]},
    {"t":0.34941, "x":3.13145, "y":4.16467, "heading":3.14157, "vx":-0.793, "vy":-0.12778, "omega":-0.00007, "ax":-2.26896, "ay":-0.36546, "alpha":-0.00021, "fx":[-36.02217,-36.02222,-36.02043,-36.02051], "fy":[-5.80166,-5.80039,-5.80406,-5.80176]},
    {"t":0.37853, "x":3.1074, "y":4.1608, "heading":3.14157, "vx":-0.85907, "vy":-0.13842, "omega":-0.00007, "ax":-2.26877, "ay":-0.36539, "alpha":0.00065, "fx":[-36.0248,-36.00155,-36.02342,-36.02348], "fy":[-5.79916,-5.80392,-5.80102,-5.79918]},
    {"t":0.40765, "x":3.08143, "y":4.15661, "heading":3.14157, "vx":-0.92513, "vy":-0.14906, "omega":-0.00005, "ax":-2.26853, "ay":-0.3653, "alpha":-0.00006, "fx":[-36.01515,-36.01533,-36.01378,-36.01387], "fy":[-5.79978,-5.79615,-5.80186,-5.79984]},
    {"t":0.43677, "x":3.05353, "y":4.15212, "heading":3.14157, "vx":-0.99118, "vy":-0.15969, "omega":-0.00006, "ax":-2.26822, "ay":-0.36519, "alpha":0.00069, "fx":[-36.01527,-35.99476,-36.01432,-36.01436], "fy":[-5.79664,-5.79906,-5.79799,-5.79663]},
    {"t":0.46588, "x":3.0237, "y":4.14731, "heading":3.14157, "vx":-1.05723, "vy":-0.17033, "omega":-0.00004, "ax":-2.26781, "ay":-0.36503, "alpha":0.00016, "fx":[-36.00356,-36.00392,-36.00266,-36.0027], "fy":[-5.79656,-5.78983,-5.79775,-5.79658]},
    {"t":0.495, "x":2.99196, "y":4.1422, "heading":3.14157, "vx":-1.12326, "vy":-0.18096, "omega":-0.00003, "ax":-2.26724, "ay":-0.36482, "alpha":0.00124, "fx":[-36.0023,-35.97081,-36.00179,-36.0018], "fy":[-5.79081,-5.79388,-5.79153,-5.79079]},
    {"t":0.52412, "x":2.95829, "y":4.13678, "heading":3.14157, "vx":-1.18928, "vy":-0.19158, "omega":0.0, "ax":-2.26639, "ay":-0.36449, "alpha":0.00058, "fx":[-35.98061,-35.98143,-35.98031,-35.98028], "fy":[-5.79009,-5.77617,-5.79006,-5.79006]},
    {"t":0.55324, "x":2.9227, "y":4.13104, "heading":3.14157, "vx":-1.25527, "vy":-0.20219, "omega":0.00002, "ax":-2.26498, "ay":-0.36396, "alpha":0.00205, "fx":[-35.96979,-35.92313,-35.96993,-35.96988], "fy":[-5.77751,-5.78051,-5.7773,-5.77746]},
    {"t":0.58236, "x":2.88519, "y":4.125, "heading":3.14157, "vx":-1.32122, "vy":-0.21279, "omega":0.00008, "ax":-2.26217, "ay":-0.36287, "alpha":0.00084, "fx":[-35.9132,-35.91393,-35.91373,-35.91366], "fy":[-5.76529,-5.74893,-5.76383,-5.76516]},
    {"t":0.61147, "x":2.84576, "y":4.11865, "heading":3.14157, "vx":-1.38709, "vy":-0.22335, "omega":0.00011, "ax":-2.25388, "ay":-0.35976, "alpha":0.00494, "fx":[-35.80789,-35.70179,-35.80905,-35.80894], "fy":[-5.71086,-5.71441,-5.70953,-5.71075]},
    {"t":0.64059, "x":2.80441, "y":4.112, "heading":3.14157, "vx":-1.45272, "vy":-0.23383, "omega":0.00025, "ax":-1.70032, "ay":-0.21798, "alpha":0.00123, "fx":[-26.99261,-26.99295,-26.99483,-26.99477], "fy":[-3.46629,-3.44691,-3.46316,-3.4662]},
    {"t":0.66971, "x":2.76139, "y":4.10509, "heading":3.14158, "vx":-1.50223, "vy":-0.24018, "omega":0.00029, "ax":2.25139, "ay":0.36693, "alpha":-0.00953, "fx":[35.7997,35.5758,35.79707,35.79726], "fy":[5.82168,5.83247,5.82516,5.82182]},
    {"t":0.69883, "x":2.71861, "y":4.09826, "heading":3.14159, "vx":-1.43667, "vy":-0.22949, "omega":0.00001, "ax":2.26125, "ay":0.36653, "alpha":0.00015, "fx":[35.90029,35.9002,35.89768,35.89794], "fy":[5.81926,5.81257,5.82454,5.81959]},
    {"t":0.72794, "x":2.67773, "y":4.09173, "heading":3.14159, "vx":-1.37083, "vy":-0.21882, "omega":0.00001, "ax":2.26445, "ay":0.36635, "alpha":-0.01187, "fx":[36.0318,35.70445,36.03129,36.03147], "fy":[5.79817,5.86823,5.79986,5.79828]},
    {"t":0.75706, "x":2.63878, "y":4.08551, "heading":3.14159, "vx":-1.30489, "vy":-0.20815, "omega":-0.00033, "ax":2.26602, "ay":0.36628, "alpha":0.0001, "fx":[35.97585,35.97634,35.97331,35.97365], "fy":[5.81557,5.807,5.82142,5.81591]},
    {"t":0.78618, "x":2.60174, "y":4.07961, "heading":3.14158, "vx":-1.23891, "vy":-0.19749, "omega":-0.00033, "ax":2.26696, "ay":0.36625, "alpha":-0.00098, "fx":[36.00029,35.96371,35.99721,35.99749], "fy":[5.81191,5.8182,5.81573,5.81226]},
    {"t":0.8153, "x":2.56663, "y":4.07401, "heading":3.14157, "vx":-1.1729, "vy":-0.18682, "omega":-0.00036, "ax":2.26758, "ay":0.36623, "alpha":0.00036, "fx":[36.00065,36.0007,35.9983,35.99864], "fy":[5.81319,5.81122,5.81875,5.81352]},
    {"t":0.84442, "x":2.53344, "y":4.06873, "heading":3.14156, "vx":-1.10688, "vy":-0.17616, "omega":-0.00035, "ax":2.26803, "ay":0.36621, "alpha":-0.00054, "fx":[36.01443,35.98877,36.01153,36.0118], "fy":[5.81158,5.81669,5.81524,5.81191]},
    {"t":0.87353, "x":2.50217, "y":4.06375, "heading":3.14155, "vx":-1.04084, "vy":-0.1655, "omega":-0.00036, "ax":2.26836, "ay":0.3662, "alpha":0.00041, "fx":[36.01297,36.01291,36.01074,36.01104], "fy":[5.8123,5.81223,5.81735,5.81261]},
    {"t":0.90265, "x":2.47282, "y":4.05909, "heading":3.14154, "vx":-0.97479, "vy":-0.15483, "omega":-0.00035, "ax":2.26862, "ay":0.36619, "alpha":-0.00049, "fx":[36.0236,35.99845,36.02088,36.02113], "fy":[5.81098,5.81723,5.81444,5.81128]},
    {"t":0.93177, "x":2.4454, "y":4.05474, "heading":3.14153, "vx":-0.90873, "vy":-0.14417, "omega":-0.00037, "ax":2.26883, "ay":0.36618, "alpha":0.00047, "fx":[36.02034,36.02017,36.01818,36.01847], "fy":[5.81165,5.81325,5.81652,5.81194]},
    {"t":0.96089, "x":2.4199, "y":4.05069, "heading":3.14152, "vx":-0.84267, "vy":-0.13351, "omega":-0.00035, "ax":2.269, "ay":0.36617, "alpha":0.0012, "fx":[36.01878,36.03727,36.01578,36.01604], "fy":[5.81269,5.81084,5.81644,5.81301]},
    {"t":0.99, "x":2.39633, "y":4.04696, "heading":3.14151, "vx":-0.7766, "vy":-0.12285, "omega":-0.00032, "ax":2.26914, "ay":0.36617, "alpha":0.00051, "fx":[36.02528,36.02505,36.02309,36.02338], "fy":[5.81124,5.81384,5.81607,5.81152]},
    {"t":1.01912, "x":2.37468, "y":4.04354, "heading":3.1415, "vx":-0.71053, "vy":-0.11218, "omega":-0.0003, "ax":2.26926, "ay":0.36616, "alpha":0.00007, "fx":[36.03008,36.01952,36.02725,36.02749], "fy":[5.81128,5.81468,5.8148,5.81158]},
    {"t":1.04824, "x":2.35495, "y":4.04043, "heading":3.14149, "vx":-0.64445, "vy":-0.10152, "omega":-0.0003, "ax":2.26936, "ay":0.36616, "alpha":0.00057, "fx":[36.02885,36.02857,36.02654,36.02684], "fy":[5.81084,5.81428,5.81588,5.81112]},
    {"t":1.07736, "x":2.33715, "y":4.03763, "heading":3.14148, "vx":-0.57837, "vy":-0.09086, "omega":-0.00029, "ax":2.26944, "ay":0.36615, "alpha":0.00016, "fx":[36.03281,36.02367,36.02984,36.03009], "fy":[5.8111,5.8146,5.81478,5.81141]},
    {"t":1.10648, "x":2.32127, "y":4.03514, "heading":3.14147, "vx":-0.51229, "vy":-0.0802, "omega":-0.00028, "ax":2.26952, "ay":0.36615, "alpha":0.00041, "fx":[36.03144,36.03157,36.029,36.02931], "fy":[5.81176,5.81087,5.81703,5.81204]},
    {"t":1.13559, "x":2.30731, "y":4.03296, "heading":3.14146, "vx":-0.44621, "vy":-0.06954, "omega":-0.00027, "ax":2.26959, "ay":0.36615, "alpha":-0.00011, "fx":[36.03734,36.01946,36.03429,36.03453], "fy":[5.8103,5.81654,5.81407,5.81061]},
    {"t":1.16471, "x":2.29528, "y":4.03109, "heading":3.14145, "vx":-0.38012, "vy":-0.05888, "omega":-0.00027, "ax":2.26965, "ay":0.36615, "alpha":0.00047, "fx":[36.03357,36.03365,36.03097,36.03129], "fy":[5.81143,5.8113,5.8169,5.81172]},
    {"t":1.19383, "x":2.28518, "y":4.02953, "heading":3.14145, "vx":-0.31404, "vy":-0.04821, "omega":-0.00026, "ax":2.2697, "ay":0.36614, "alpha":-0.00001, "fx":[36.03887,36.02252,36.03563,36.03588], "fy":[5.81017,5.81641,5.81416,5.81049]},
    {"t":1.22295, "x":2.277, "y":4.02828, "heading":3.14144, "vx":-0.24795, "vy":-0.03755, "omega":-0.00026, "ax":2.26975, "ay":0.36614, "alpha":0.00053, "fx":[36.03529,36.03533,36.03252,36.03285], "fy":[5.81111,5.81173,5.81685,5.81141]},
    {"t":1.25206, "x":2.27074, "y":4.02734, "heading":3.14143, "vx":-0.18186, "vy":-0.02689, "omega":-0.00024, "ax":2.2698, "ay":0.36614, "alpha":0.00039, "fx":[36.03801,36.03149,36.0345,36.03477], "fy":[5.81057,5.81465,5.81489,5.8109]},
    {"t":1.28118, "x":2.26641, "y":4.02671, "heading":3.14142, "vx":-0.11576, "vy":-0.01623, "omega":-0.00023, "ax":2.26984, "ay":0.36614, "alpha":0.00061, "fx":[36.03674,36.03671,36.03376,36.03411], "fy":[5.81071,5.81232,5.81687,5.81102]},
    {"t":1.3103, "x":2.264, "y":4.0264, "heading":3.14142, "vx":-0.04967, "vy":-0.00557, "omega":-0.00021, "ax":-2.29789, "ay":0.00307, "alpha":0.00126, "fx":[-36.48224,-36.46949,-36.48542,-36.48542], "fy":[0.04676,0.05075,0.05074,0.04676]},
    {"t":1.34043, "x":2.26146, "y":4.02623, "heading":3.14141, "vx":-0.1189, "vy":-0.00548, "omega":-0.00018, "ax":-5.42777, "ay":0.00907, "alpha":0.0, "fx":[-86.16988,-86.16988,-86.16988,-86.16988], "fy":[0.14396,0.14396,0.14396,0.14396]},
    {"t":1.37055, "x":2.25541, "y":4.02607, "heading":3.14141, "vx":-0.28242, "vy":-0.0052, "omega":-0.00018, "ax":-5.41621, "ay":0.01424, "alpha":0.0, "fx":[-85.9863,-85.9863,-85.9863,-85.9863], "fy":[0.22612,0.22612,0.22612,0.22612]},
    {"t":1.40068, "x":2.24445, "y":4.02592, "heading":3.1414, "vx":-0.44559, "vy":-0.00478, "omega":-0.00018, "ax":-5.11846, "ay":0.12218, "alpha":0.00005, "fx":[-81.25931,-81.25929,-81.2593,-81.25931], "fy":[1.9394,1.93988,1.93987,1.93939]},
    {"t":1.43081, "x":2.2287, "y":4.02583, "heading":3.1414, "vx":-0.59979, "vy":-0.00109, "omega":-0.00017, "ax":-0.00058, "ay":0.05251, "alpha":0.00069, "fx":[-0.00733,-0.00732,-0.01106,-0.01107], "fy":[0.83172,0.83542,0.8354,0.8317]},
    {"t":1.46093, "x":2.21063, "y":4.02582, "heading":3.14139, "vx":-0.5998, "vy":0.00049, "omega":-0.00015, "ax":0.0, "ay":-0.00196, "alpha":0.00069, "fx":[0.00184,0.00183,-0.00188,-0.00188], "fy":[-0.03298,-0.02928,-0.02928,-0.03298]},
    {"t":1.49106, "x":2.19256, "y":4.02584, "heading":3.14139, "vx":-0.5998, "vy":0.00043, "omega":-0.00013, "ax":0.0, "ay":-0.00191, "alpha":0.00064, "fx":[0.00169,0.00169,-0.00173,-0.00173], "fy":[-0.03198,-0.02856,-0.02856,-0.03198]},
    {"t":1.52118, "x":2.17449, "y":4.02585, "heading":3.14138, "vx":-0.5998, "vy":0.00037, "omega":-0.00011, "ax":0.0, "ay":0.00007, "alpha":0.00059, "fx":[0.00157,0.00157,-0.00157,-0.00157], "fy":[-0.00039,0.00276,0.00275,-0.00039]},
    {"t":1.55131, "x":2.15642, "y":4.02586, "heading":3.14138, "vx":-0.5998, "vy":0.00037, "omega":-0.0001, "ax":0.0, "ay":0.00036, "alpha":0.00054, "fx":[0.00145,0.00145,-0.00144,-0.00144], "fy":[0.00427,0.00715,0.00715,0.00426]},
    {"t":1.58144, "x":2.13835, "y":4.02587, "heading":3.14138, "vx":-0.5998, "vy":0.00038, "omega":-0.00008, "ax":0.0, "ay":0.00016, "alpha":0.00049, "fx":[0.00133,0.00132,-0.00132,-0.00132], "fy":[0.00123,0.00388,0.00388,0.00123]},
    {"t":1.61156, "x":2.12028, "y":4.02588, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00007, "ax":0.0, "ay":0.00002, "alpha":0.00045, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00097,0.00146,0.00146,-0.00097]},
    {"t":1.64169, "x":2.10221, "y":4.02589, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00005, "ax":0.0, "ay":-0.00003, "alpha":0.00041, "fx":[0.00111,0.00111,-0.00111,-0.00111], "fy":[-0.00155,0.00068,0.00068,-0.00155]},
    {"t":1.67181, "x":2.08414, "y":4.02591, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00004, "ax":0.0, "ay":-0.00002, "alpha":0.00038, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00139,0.00065,0.00065,-0.00139]},
    {"t":1.70194, "x":2.06607, "y":4.02592, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.00035, "fx":[0.00093,0.00093,-0.00093,-0.00093], "fy":[-0.0011,0.00077,0.00077,-0.0011]},
    {"t":1.73207, "x":2.048, "y":4.02593, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00086,0.00085,-0.00086,-0.00085], "fy":[-0.00088,0.00083,0.00083,-0.00088]},
    {"t":1.76219, "x":2.02993, "y":4.02594, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00078,0.00078,-0.00078,-0.00078], "fy":[-0.00076,0.00081,0.0008,-0.00076]},
    {"t":1.79232, "x":2.01186, "y":4.02595, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-0.00068,0.00074,0.00074,-0.00069]},
    {"t":1.82245, "x":1.99379, "y":4.02596, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00063,0.00067,0.00067,-0.00063]},
    {"t":1.85257, "x":1.97572, "y":4.02598, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-0.00058,0.0006,0.0006,-0.00059]},
    {"t":1.8827, "x":1.95765, "y":4.02599, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":1.91282, "x":1.93958, "y":4.026, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":1.94295, "x":1.92151, "y":4.02601, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00045,0.00044,0.00044,-0.00045]},
    {"t":1.97308, "x":1.90344, "y":4.02602, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":2.0032, "x":1.88537, "y":4.02603, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":2.03333, "x":1.8673, "y":4.02605, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":2.06346, "x":1.84923, "y":4.02606, "heading":3.14137, "vx":-0.5998, "vy":0.00039, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":2.09358, "x":1.83116, "y":4.02607, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.12371, "x":1.81309, "y":4.02608, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":2.15383, "x":1.79502, "y":4.02609, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":2.18396, "x":1.77695, "y":4.0261, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":2.21409, "x":1.75888, "y":4.02612, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":2.24421, "x":1.74081, "y":4.02613, "heading":3.14138, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.27434, "x":1.72274, "y":4.02614, "heading":3.14139, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.30447, "x":1.70467, "y":4.02615, "heading":3.14139, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.33459, "x":1.6866, "y":4.02616, "heading":3.14139, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36472, "x":1.66853, "y":4.02617, "heading":3.14139, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.39484, "x":1.65047, "y":4.02619, "heading":3.14139, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.42497, "x":1.6324, "y":4.0262, "heading":3.1414, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":2.4551, "x":1.61433, "y":4.02621, "heading":3.1414, "vx":-0.5998, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.48522, "x":1.59626, "y":4.02622, "heading":3.1414, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.51535, "x":1.57819, "y":4.02623, "heading":3.1414, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.54548, "x":1.56012, "y":4.02624, "heading":3.1414, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.5756, "x":1.54205, "y":4.02626, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":2.60573, "x":1.52398, "y":4.02627, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":2.63585, "x":1.50591, "y":4.02628, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":2.66598, "x":1.48784, "y":4.02629, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":2.69611, "x":1.46977, "y":4.0263, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[0.00046,-0.00045,-0.00045,0.00046]},
    {"t":2.72623, "x":1.4517, "y":4.02631, "heading":3.14141, "vx":-0.5998, "vy":0.00039, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00051,-0.00051,0.00051,0.00051], "fy":[0.00052,-0.0005,-0.0005,0.00052]},
    {"t":2.75636, "x":1.43363, "y":4.02633, "heading":3.14142, "vx":-0.5998, "vy":0.00039, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00056,-0.00058,-0.00058,0.00056]},
    {"t":2.78648, "x":1.41556, "y":4.02634, "heading":3.14142, "vx":-0.5998, "vy":0.00039, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00063,-0.00063,0.00063,0.00063], "fy":[0.00058,-0.00068,-0.00068,0.00058]},
    {"t":2.81661, "x":1.39749, "y":4.02635, "heading":3.14142, "vx":-0.5998, "vy":0.00039, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00061,-0.00077,-0.00077,0.00061]},
    {"t":2.84674, "x":1.37942, "y":4.02636, "heading":3.14142, "vx":-0.5998, "vy":0.00039, "omega":0.00001, "ax":0.00008, "ay":0.00003, "alpha":-0.00025, "fx":[0.00055,0.00055,0.00185,0.00185], "fy":[0.00114,-0.00027,-0.00027,0.00114]},
    {"t":2.87686, "x":1.36135, "y":4.02637, "heading":3.14142, "vx":-0.5998, "vy":0.00039, "omega":0.0, "ax":3.63601, "ay":-0.00237, "alpha":-0.00011, "fx":[57.72421,57.72421,57.72458,57.72458], "fy":[-0.03725,-0.03804,-0.03804,-0.03725]},
    {"t":2.90699, "x":1.34493, "y":4.02638, "heading":3.14142, "vx":-0.49026, "vy":0.00032, "omega":0.0, "ax":5.41462, "ay":-0.00349, "alpha":0.0, "fx":[85.96113,85.96113,85.96113,85.96113], "fy":[-0.05549,-0.05548,-0.05548,-0.05549]},
    {"t":2.93712, "x":1.33262, "y":4.02639, "heading":3.14142, "vx":-0.32714, "vy":0.00021, "omega":0.0, "ax":5.42736, "ay":-0.0035, "alpha":0.0, "fx":[86.16332,86.16332,86.16332,86.16332], "fy":[-0.05563,-0.05563,-0.05563,-0.05563]},
    {"t":2.96724, "x":1.32522, "y":4.0264, "heading":3.14142, "vx":-0.16363, "vy":0.00011, "omega":0.0, "ax":5.43164, "ay":-0.00351, "alpha":0.0, "fx":[86.2313,86.2313,86.2313,86.2313], "fy":[-0.05568,-0.05568,-0.05568,-0.05568]},
    {"t":2.99737, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
