{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81901,3.3191],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92088, "ay":-0.87193, "alpha":-0.00118, "fx":[-78.12431,-78.12408,-78.11981,-78.12199], "fy":[-13.83685,-13.84108,-13.85348,-13.83892]},
    {"t":0.04311, "x":3.18329, "y":4.19735, "heading":3.14159, "vx":-0.21212, "vy":-0.03759, "omega":-0.00005, "ax":-4.92199, "ay":-0.87196, "alpha":-0.00119, "fx":[-78.14194,-78.1415,-78.1376,-78.13959], "fy":[-13.83724,-13.84303,-13.8526,-13.83914]},
    {"t":0.08621, "x":3.16957, "y":4.19492, "heading":3.14159, "vx":-0.42429, "vy":-0.07517, "omega":-0.0001, "ax":-4.92185, "ay":-0.87173, "alpha":-0.00102, "fx":[-78.13965,-78.13984,-78.1354,-78.13725], "fy":[-13.83465,-13.83704,-13.84913,-13.83642]},
    {"t":0.12932, "x":3.14671, "y":4.19087, "heading":3.14159, "vx":-0.63645, "vy":-0.11275, "omega":-0.00015, "ax":-4.92168, "ay":-0.87144, "alpha":-0.00114, "fx":[-78.13703,-78.13659,-78.1329,-78.13459], "fy":[-13.82931,-13.83578,-13.84273,-13.83092]},
    {"t":0.17242, "x":3.1147, "y":4.1852, "heading":3.14158, "vx":-0.8486, "vy":-0.15031, "omega":-0.0002, "ax":-4.92145, "ay":-0.87106, "alpha":-0.00089, "fx":[-78.13305,-78.13364,-78.12902,-78.13056], "fy":[-13.82494,-13.82596,-13.83741,-13.82642]},
    {"t":0.21553, "x":3.07355, "y":4.17791, "heading":3.14157, "vx":-1.06075, "vy":-0.18786, "omega":-0.00023, "ax":-4.92112, "ay":-0.87055, "alpha":-0.00052, "fx":[-78.12736,-78.1296,-78.12347,-78.12483], "fy":[-13.81925,-13.81188,-13.8305,-13.82055]},
    {"t":0.25864, "x":3.02325, "y":4.16901, "heading":3.14156, "vx":-1.27288, "vy":-0.22539, "omega":-0.00026, "ax":-4.92063, "ay":-0.86972, "alpha":-0.00197, "fx":[-78.12127,-78.117,-78.11738,-78.11864], "fy":[-13.79681,-13.82737,-13.80745,-13.79801]},
    {"t":0.30174, "x":2.96381, "y":4.15848, "heading":3.14155, "vx":-1.48498, "vy":-0.26288, "omega":-0.00034, "ax":-4.91978, "ay":-0.86849, "alpha":-0.00254, "fx":[-78.10843,-78.10194,-78.10458,-78.10572], "fy":[-13.77375,-13.81949,-13.7836,-13.7748]},
    {"t":0.34485, "x":2.89523, "y":4.14634, "heading":3.14154, "vx":-1.69706, "vy":-0.30031, "omega":-0.00045, "ax":-4.91812, "ay":-0.86582, "alpha":-0.00286, "fx":[-78.08213,-78.07494,-78.07835,-78.07933], "fy":[-13.72962,-13.78357,-13.73851,-13.73051]},
    {"t":0.38795, "x":2.81751, "y":4.13259, "heading":3.14152, "vx":-1.90906, "vy":-0.33764, "omega":-0.00057, "ax":-4.91303, "ay":-0.85747, "alpha":-0.00288, "fx":[-78.00082,-77.99601,-77.99712,-77.99793], "fy":[-13.59762,-13.6506,-13.60544,-13.59834]},
    {"t":0.43106, "x":2.73065, "y":4.11724, "heading":3.14149, "vx":-2.12084, "vy":-0.3746, "omega":-0.0007, "ax":-1.63515, "ay":0.10709, "alpha":0.03907, "fx":[-25.96488,-25.96409,-25.95396,-25.95396], "fy":[1.485,2.35471,1.47553,1.485]},
    {"t":0.47417, "x":2.63771, "y":4.1012, "heading":3.14146, "vx":-2.19132, "vy":-0.36998, "omega":0.00099, "ax":4.90797, "ay":0.88508, "alpha":-0.00875, "fx":[77.9077,77.94085,77.91108,77.91071], "fy":[14.10514,13.89493,14.10035,14.10484]},
    {"t":0.51727, "x":2.54781, "y":4.08607, "heading":3.1415, "vx":-1.97976, "vy":-0.33183, "omega":0.00061, "ax":4.91574, "ay":0.87897, "alpha":-0.00352, "fx":[78.03672,78.04805,78.03975,78.03957], "fy":[13.9746,13.89693,13.97118,13.97448]},
    {"t":0.56038, "x":2.46704, "y":4.07258, "heading":3.14153, "vx":-1.76786, "vy":-0.29394, "omega":0.00046, "ax":4.91822, "ay":0.87721, "alpha":-0.00226, "fx":[78.07724,78.08397,78.08004,78.08004], "fy":[13.9388,13.89127,13.93664,13.93884]},
    {"t":0.60348, "x":2.3954, "y":4.06073, "heading":3.14155, "vx":-1.55586, "vy":-0.25613, "omega":0.00036, "ax":4.91947, "ay":0.87618, "alpha":-0.00157, "fx":[78.09784,78.10191,78.10048,78.10062], "fy":[13.91801,13.88708,13.91685,13.91821]},
    {"t":0.64659, "x":2.33291, "y":4.0505, "heading":3.14157, "vx":-1.3438, "vy":-0.21836, "omega":0.00029, "ax":4.92021, "ay":0.87563, "alpha":-0.00254, "fx":[78.1083,78.11746,78.11072,78.11111], "fy":[13.91573,13.85708,13.91617,13.91607]},
    {"t":0.6897, "x":2.27955, "y":4.0419, "heading":3.14158, "vx":-1.13171, "vy":-0.18061, "omega":0.00018, "ax":4.92071, "ay":0.87521, "alpha":-0.00176, "fx":[78.11708,78.12298,78.11932,78.11989], "fy":[13.90396,13.86424,13.90561,13.90447]},
    {"t":0.7328, "x":2.23534, "y":4.03493, "heading":3.14159, "vx":-0.9196, "vy":-0.14289, "omega":0.00011, "ax":4.92106, "ay":0.87493, "alpha":-0.00134, "fx":[78.12307,78.12736,78.12519,78.1259], "fy":[13.89691,13.8669,13.89954,13.89756]},
    {"t":0.77591, "x":2.20027, "y":4.02958, "heading":3.14159, "vx":-0.70747, "vy":-0.10517, "omega":0.00005, "ax":4.92132, "ay":0.87472, "alpha":-0.00115, "fx":[78.12743,78.13113,78.12944,78.13029], "fy":[13.89234,13.86598,13.89587,13.89312]},
    {"t":0.81901, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.49533, "vy":-0.06747, "omega":0.0, "ax":-0.09304, "ay":1.32637, "alpha":0.0, "fx":[-1.48063,-1.47211,-1.47771,-1.47769], "fy":[21.05772,21.0564,21.05637,21.05773]},
    {"t":0.86804, "x":2.14996, "y":4.02415, "heading":-3.14159, "vx":-0.49989, "vy":-0.00245, "omega":0.0, "ax":-0.00005, "ay":0.01102, "alpha":0.0, "fx":[0.00242,-0.00573,0.00013,0.00013], "fy":[0.17402,0.17581,0.17581,0.17402]},
    {"t":0.91706, "x":2.12545, "y":4.02404, "heading":-3.14159, "vx":-0.49989, "vy":-0.00191, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00035,-0.00058,0.00011,0.00011], "fy":[0.00096,0.00119,0.00119,0.00096]},
    {"t":0.96608, "x":2.10094, "y":4.02395, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00016,-0.00003,-0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.0151, "x":2.07644, "y":4.02385, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.06412, "x":2.05193, "y":4.02376, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.11314, "x":2.02743, "y":4.02367, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.16216, "x":2.00292, "y":4.02357, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.21118, "x":1.97842, "y":4.02348, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.26021, "x":1.95391, "y":4.02339, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.30923, "x":1.92941, "y":4.02329, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00022,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.35825, "x":1.9049, "y":4.0232, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.40727, "x":1.8804, "y":4.02311, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.45629, "x":1.85589, "y":4.02301, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.50531, "x":1.83138, "y":4.02292, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.55433, "x":1.80688, "y":4.02283, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.60336, "x":1.78237, "y":4.02273, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.65238, "x":1.75787, "y":4.02264, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.7014, "x":1.73336, "y":4.02255, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.75042, "x":1.70886, "y":4.02245, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00021,-0.00004,-0.00004], "fy":[0.00005,-0.00003,-0.00003,0.00005]},
    {"t":1.79944, "x":1.68435, "y":4.02236, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.84846, "x":1.65985, "y":4.02227, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.89748, "x":1.63534, "y":4.02218, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.9465, "x":1.61084, "y":4.02208, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.99553, "x":1.58633, "y":4.02199, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.04455, "x":1.56182, "y":4.0219, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.09357, "x":1.53732, "y":4.0218, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.0002,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.14259, "x":1.51281, "y":4.02171, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00019,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.19161, "x":1.48831, "y":4.02162, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00019,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.24063, "x":1.4638, "y":4.02152, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00019,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.28965, "x":1.4393, "y":4.02143, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00019,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.33867, "x":1.41479, "y":4.02134, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00019,-0.00004,-0.00004], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.3877, "x":1.39029, "y":4.02124, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00018,-0.00003,-0.00003], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":2.43672, "x":1.36578, "y":4.02115, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00018,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.48574, "x":1.34128, "y":4.02106, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00018,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.53476, "x":1.31677, "y":4.02096, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00018,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.58378, "x":1.29227, "y":4.02087, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00017,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.6328, "x":1.26776, "y":4.02078, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00017,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.68182, "x":1.24325, "y":4.02068, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00017,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.73085, "x":1.21875, "y":4.02059, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00017,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.77987, "x":1.19424, "y":4.0205, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00016,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.82889, "x":1.16974, "y":4.0204, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00016,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.87791, "x":1.14523, "y":4.02031, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00016,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.92693, "x":1.12073, "y":4.02022, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00015,-0.00003,-0.00003], "fy":[0.00004,-0.00002,-0.00002,0.00004]},
    {"t":2.97595, "x":1.09622, "y":4.02012, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00014,-0.00003,-0.00003], "fy":[0.00004,-0.00001,-0.00001,0.00004]},
    {"t":3.02497, "x":1.07172, "y":4.02003, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":3.07399, "x":1.04721, "y":4.01994, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00083,-0.00134,0.00025,0.00025], "fy":[-0.00024,0.00027,0.00027,-0.00024]},
    {"t":3.12302, "x":1.02271, "y":4.01984, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0067,-0.01071,0.00201,0.00201], "fy":[-0.00199,0.00202,0.00202,-0.00199]},
    {"t":3.17204, "x":0.9982, "y":4.01975, "heading":-3.14159, "vx":-0.49989, "vy":-0.0019, "omega":0.0, "ax":0.20074, "ay":0.00077, "alpha":0.0, "fx":[3.06679,3.38239,3.14915,3.14914], "fy":[0.04987,-0.02557,-0.02559,0.04987]},
    {"t":3.22106, "x":0.97394, "y":4.01966, "heading":-3.14159, "vx":-0.49005, "vy":-0.00186, "omega":0.0, "ax":4.99783, "ay":0.01902, "alpha":0.0, "fx":[79.3443,79.34419,79.34425,79.34425], "fy":[0.30189,0.3018,0.30198,0.30189]},
    {"t":3.27008, "x":0.95592, "y":4.01959, "heading":-3.14159, "vx":-0.24505, "vy":-0.00093, "omega":0.0, "ax":4.99891, "ay":0.01902, "alpha":0.0, "fx":[79.36126,79.36126,79.36129,79.36141], "fy":[0.30282,0.30199,0.302,0.30099]},
    {"t":3.3191, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
