{
 "name":"3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4553425788879397, "y":4.187, "heading":3.141575200297273, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4553425788879397 m", "val":2.4553425788879397}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76418,2.14873],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77589, "ay":0.8941, "alpha":0.00102, "fx":[91.69747,91.69583,91.69555,91.69719], "fy":[14.18838,14.19902,14.20066,14.19003]},
    {"t":0.01698, "x":1.32359, "y":4.02653, "heading":3.14142, "vx":0.09808, "vy":0.01518, "omega":0.00002, "ax":5.7754, "ay":0.89364, "alpha":0.00102, "fx":[91.68962,91.68798,91.68769,91.68933], "fy":[14.18102,14.19164,14.19328,14.18266]},
    {"t":0.03396, "x":1.32609, "y":4.02691, "heading":3.14142, "vx":0.19616, "vy":0.03036, "omega":0.00003, "ax":5.77486, "ay":0.89313, "alpha":0.00101, "fx":[91.68111,91.67947,91.67919,91.68082], "fy":[14.17304,14.18365,14.18529,14.17468]},
    {"t":0.05095, "x":1.33025, "y":4.02756, "heading":3.14142, "vx":0.29423, "vy":0.04553, "omega":0.00005, "ax":5.77428, "ay":0.89259, "alpha":0.00101, "fx":[91.67186,91.67023,91.66994,91.67158], "fy":[14.16438,14.17497,14.17661,14.16601]},
    {"t":0.06793, "x":1.33608, "y":4.02846, "heading":3.14142, "vx":0.39228, "vy":0.06068, "omega":0.00007, "ax":5.77364, "ay":0.89199, "alpha":0.00101, "fx":[91.66178,91.66015,91.65987,91.6615], "fy":[14.15493,14.16551,14.16714,14.15656]},
    {"t":0.08491, "x":1.34358, "y":4.02962, "heading":3.14142, "vx":0.49033, "vy":0.07583, "omega":0.00009, "ax":5.77295, "ay":0.89134, "alpha":0.00101, "fx":[91.65074,91.64911,91.64883,91.65046], "fy":[14.14458,14.15515,14.15678,14.14621]},
    {"t":0.10189, "x":1.35274, "y":4.03103, "heading":3.14142, "vx":0.58836, "vy":0.09097, "omega":0.0001, "ax":5.77218, "ay":0.89062, "alpha":0.00101, "fx":[91.63861,91.63698,91.6367,91.63832], "fy":[14.13321,14.14376,14.14539,14.13483]},
    {"t":0.11887, "x":1.36356, "y":4.03271, "heading":3.14142, "vx":0.68639, "vy":0.10609, "omega":0.00012, "ax":5.77134, "ay":0.88983, "alpha":0.00101, "fx":[91.6252,91.62358,91.6233,91.62492], "fy":[14.12064,14.13118,14.1328,14.12226]},
    {"t":0.13585, "x":1.37605, "y":4.03464, "heading":3.14143, "vx":0.78439, "vy":0.1212, "omega":0.00014, "ax":5.7704, "ay":0.88895, "alpha":0.00101, "fx":[91.61032,91.6087,91.60842,91.61003], "fy":[14.10669,14.11721,14.11882,14.10831]},
    {"t":0.15284, "x":1.3902, "y":4.03682, "heading":3.14143, "vx":0.88238, "vy":0.1363, "omega":0.00015, "ax":5.76936, "ay":0.88797, "alpha":0.001, "fx":[91.59369,91.59208,91.59179,91.5934], "fy":[14.09111,14.10161,14.10322,14.09272]},
    {"t":0.16982, "x":1.40602, "y":4.03927, "heading":3.14143, "vx":0.98036, "vy":0.15138, "omega":0.00017, "ax":5.76818, "ay":0.88687, "alpha":0.001, "fx":[91.575,91.5734,91.57311,91.57471], "fy":[14.0736,14.08407,14.08567,14.0752]},
    {"t":0.1868, "x":1.4235, "y":4.04196, "heading":3.14143, "vx":1.07831, "vy":0.16644, "omega":0.00019, "ax":5.76685, "ay":0.88562, "alpha":0.001, "fx":[91.55384,91.55224,91.55195,91.55355], "fy":[14.05377,14.06421,14.06581,14.05537]},
    {"t":0.20378, "x":1.44264, "y":4.04492, "heading":3.14144, "vx":1.17624, "vy":0.18148, "omega":0.00021, "ax":5.76532, "ay":0.88419, "alpha":0.001, "fx":[91.52967,91.52808,91.52779,91.52938], "fy":[14.03114,14.04154,14.04313,14.03273]},
    {"t":0.22076, "x":1.46344, "y":4.04813, "heading":3.14144, "vx":1.27415, "vy":0.19649, "omega":0.00022, "ax":5.76357, "ay":0.88254, "alpha":0.00099, "fx":[91.50182,91.50024,91.49995,91.50153], "fy":[14.00505,14.01542,14.017,14.00663]},
    {"t":0.23774, "x":1.48591, "y":4.05159, "heading":3.14144, "vx":1.37202, "vy":0.21148, "omega":0.00024, "ax":5.76153, "ay":0.88063, "alpha":0.00099, "fx":[91.46937,91.4678,91.4675,91.46907], "fy":[13.97466,13.98499,13.98656,13.97623]},
    {"t":0.25473, "x":1.51004, "y":4.05531, "heading":3.14145, "vx":1.46986, "vy":0.22643, "omega":0.00026, "ax":5.75911, "ay":0.87837, "alpha":0.00098, "fx":[91.43108,91.42952,91.42922,91.43078], "fy":[13.93882,13.94909,13.95065,13.94037]},
    {"t":0.27171, "x":1.53583, "y":4.05928, "heading":3.14145, "vx":1.56766, "vy":0.24135, "omega":0.00027, "ax":5.75622, "ay":0.87566, "alpha":0.00098, "fx":[91.38521,91.38366,91.38336,91.38491], "fy":[13.89589,13.90611,13.90765,13.89744]},
    {"t":0.28869, "x":1.56329, "y":4.06351, "heading":3.14146, "vx":1.66541, "vy":0.25622, "omega":0.00029, "ax":5.7527, "ay":0.87236, "alpha":0.00097, "fx":[91.32927,91.32775,91.32744,91.32897], "fy":[13.84356,13.8537,13.85523,13.84509]},
    {"t":0.30567, "x":1.5924, "y":4.06798, "heading":3.14146, "vx":1.7631, "vy":0.27103, "omega":0.00031, "ax":5.74831, "ay":0.86825, "alpha":0.00096, "fx":[91.25954,91.25804,91.25773,91.25924], "fy":[13.77836,13.78841,13.78992,13.77987]},
    {"t":0.32265, "x":1.62317, "y":4.07271, "heading":3.14147, "vx":1.86072, "vy":0.28578, "omega":0.00032, "ax":5.74268, "ay":0.86299, "alpha":0.00095, "fx":[91.1702,91.16872,91.16841,91.16989], "fy":[13.69489,13.70482,13.7063,13.69637]},
    {"t":0.33963, "x":1.65559, "y":4.07769, "heading":3.14147, "vx":1.95824, "vy":0.30043, "omega":0.00034, "ax":5.73522, "ay":0.85601, "alpha":0.00094, "fx":[91.05162,91.05018,91.04986,91.05131], "fy":[13.58419,13.59396,13.59541,13.58563]},
    {"t":0.35662, "x":1.68967, "y":4.08291, "heading":3.14148, "vx":2.05563, "vy":0.31497, "omega":0.00035, "ax":5.72483, "ay":0.84631, "alpha":0.00092, "fx":[90.88665,90.88526,90.88493,90.88633], "fy":[13.43036,13.43993,13.44132,13.43176]},
    {"t":0.3736, "x":1.72541, "y":4.08839, "heading":3.14149, "vx":2.15285, "vy":0.32934, "omega":0.00037, "ax":5.70938, "ay":0.83193, "alpha":0.00089, "fx":[90.64145,90.64012,90.63979,90.64111], "fy":[13.20214,13.21138,13.21271,13.20346]},
    {"t":0.39058, "x":1.76279, "y":4.0941, "heading":3.14149, "vx":2.24981, "vy":0.34347, "omega":0.00039, "ax":5.68402, "ay":0.80836, "alpha":0.00084, "fx":[90.23869,90.23748,90.23712,90.23834], "fy":[12.8283,12.83702,12.83824,12.82952]},
    {"t":0.40756, "x":1.80181, "y":4.10005, "heading":3.1415, "vx":2.34633, "vy":0.3572, "omega":0.0004, "ax":5.63464, "ay":0.76271, "alpha":0.00075, "fx":[89.45476,89.45375,89.45337,89.45438], "fy":[12.10423,12.11193,12.11294,12.10524]},
    {"t":0.42454, "x":1.84247, "y":4.10622, "heading":3.1415, "vx":2.44202, "vy":0.37015, "omega":0.00041, "ax":5.49665, "ay":0.63665, "alpha":0.00049, "fx":[87.26377,87.26324,87.26289,87.26342], "fy":[10.1046,10.10947,10.11,10.10513]},
    {"t":0.44152, "x":1.88473, "y":4.1126, "heading":3.14151, "vx":2.53536, "vy":0.38096, "omega":0.00042, "ax":3.24593, "ay":-0.66135, "alpha":-0.00352, "fx":[51.52456,51.5232,51.53835,51.53971], "fy":[-10.48878,-10.51144,-10.51016,-10.4875]},
    {"t":0.45851, "x":1.92826, "y":4.11897, "heading":3.14152, "vx":2.59048, "vy":0.36973, "omega":0.00036, "ax":-5.3517, "ay":-1.1094, "alpha":-0.00171, "fx":[-84.96473,-84.96155,-84.95971,-84.96288], "fy":[-17.60269,-17.61918,-17.62241,-17.60592]},
    {"t":0.47549, "x":1.97147, "y":4.12509, "heading":3.14152, "vx":2.4996, "vy":0.35089, "omega":0.00033, "ax":-5.57887, "ay":-1.00434, "alpha":-0.00135, "fx":[-88.57027,-88.5679,-88.56701,-88.56938], "fy":[-15.93662,-15.95023,-15.95261,-15.93899]},
    {"t":0.49247, "x":2.01312, "y":4.13091, "heading":3.14153, "vx":2.40486, "vy":0.33383, "omega":0.00031, "ax":-5.65053, "ay":-0.97104, "alpha":-0.00124, "fx":[-89.70772,-89.70559,-89.70494,-89.70707], "fy":[-15.40856,-15.42125,-15.42339,-15.41069]},
    {"t":0.50945, "x":2.05314, "y":4.13644, "heading":3.14154, "vx":2.3089, "vy":0.31735, "omega":0.00029, "ax":-5.68566, "ay":-0.95459, "alpha":-0.00119, "fx":[-90.26526,-90.26324,-90.2627,-90.26472], "fy":[-15.14773,-15.15997,-15.16199,-15.14975]},
    {"t":0.52643, "x":2.09153, "y":4.14169, "heading":3.14154, "vx":2.21235, "vy":0.30113, "omega":0.00027, "ax":-5.70651, "ay":-0.94479, "alpha":-0.00116, "fx":[-90.59627,-90.59431,-90.59383,-90.59579], "fy":[-14.99221,-15.00418,-15.00613,-14.99416]},
    {"t":0.54341, "x":2.12828, "y":4.14666, "heading":3.14155, "vx":2.11545, "vy":0.28509, "omega":0.00025, "ax":-5.72032, "ay":-0.93827, "alpha":-0.00114, "fx":[-90.81549,-90.81358,-90.81314,-90.81505], "fy":[-14.88892,-14.90071,-14.90262,-14.89083]},
    {"t":0.5604, "x":2.16338, "y":4.15137, "heading":3.14155, "vx":2.01831, "vy":0.26916, "omega":0.00023, "ax":-5.73014, "ay":-0.93363, "alpha":-0.00112, "fx":[-90.97137,-90.96949,-90.96907,-90.97096], "fy":[-14.81533,-14.82699,-14.82887,-14.81721]},
    {"t":0.57738, "x":2.19682, "y":4.15581, "heading":3.14155, "vx":1.921, "vy":0.2533, "omega":0.00021, "ax":-5.73748, "ay":-0.93016, "alpha":-0.00111, "fx":[-91.0879,-91.08604,-91.08564,-91.0875], "fy":[-14.76023,-14.7718,-14.77366,-14.76209]},
    {"t":0.59436, "x":2.22862, "y":4.15997, "heading":3.14156, "vx":1.82357, "vy":0.23751, "omega":0.00019, "ax":-5.74318, "ay":-0.92746, "alpha":-0.00111, "fx":[-91.1783,-91.17646,-91.17608,-91.17792], "fy":[-14.71744,-14.72892,-14.73077,-14.71928]},
    {"t":0.61134, "x":2.25876, "y":4.16387, "heading":3.14156, "vx":1.72604, "vy":0.22176, "omega":0.00017, "ax":-5.74773, "ay":-0.9253, "alpha":-0.0011, "fx":[-91.25048,-91.24865,-91.24828,-91.25011], "fy":[-14.68323,-14.69466,-14.69649,-14.68506]},
    {"t":0.62832, "x":2.28724, "y":4.16751, "heading":3.14156, "vx":1.62843, "vy":0.20604, "omega":0.00015, "ax":-5.75144, "ay":-0.92354, "alpha":-0.00109, "fx":[-91.30944,-91.30762,-91.30726,-91.30908], "fy":[-14.65527,-14.66665,-14.66847,-14.65709]},
    {"t":0.6453, "x":2.31406, "y":4.17087, "heading":3.14157, "vx":1.53076, "vy":0.19036, "omega":0.00013, "ax":-5.75453, "ay":-0.92207, "alpha":-0.00109, "fx":[-91.3585,-91.3567,-91.35634,-91.35815], "fy":[-14.63198,-14.64332,-14.64513,-14.63379]},
    {"t":0.66229, "x":2.33923, "y":4.17397, "heading":3.14157, "vx":1.43304, "vy":0.1747, "omega":0.00012, "ax":-5.75715, "ay":-0.92083, "alpha":-0.00109, "fx":[-91.39998,-91.39818,-91.39783,-91.39963], "fy":[-14.61229,-14.62359,-14.62539,-14.61408]},
    {"t":0.67927, "x":2.36274, "y":4.17681, "heading":3.14157, "vx":1.33527, "vy":0.15906, "omega":0.0001, "ax":-5.75938, "ay":-0.91977, "alpha":-0.00108, "fx":[-91.43549,-91.4337,-91.43336,-91.43515], "fy":[-14.59541,-14.60669,-14.60848,-14.5972]},
    {"t":0.69625, "x":2.38458, "y":4.17937, "heading":3.14157, "vx":1.23747, "vy":0.14345, "omega":0.00008, "ax":-5.76132, "ay":-0.91884, "alpha":-0.00108, "fx":[-91.46624,-91.46446,-91.46412,-91.46591], "fy":[-14.58079,-14.59204,-14.59383,-14.58258]},
    {"t":0.71323, "x":2.40476, "y":4.18168, "heading":3.14157, "vx":1.13963, "vy":0.12784, "omega":0.00006, "ax":-5.76301, "ay":-0.91804, "alpha":-0.00108, "fx":[-91.49313,-91.49135,-91.49102,-91.4928], "fy":[-14.568,-14.57923,-14.58101,-14.56978]},
    {"t":0.73021, "x":2.42329, "y":4.18372, "heading":3.14157, "vx":1.04177, "vy":0.11225, "omega":0.00004, "ax":-5.76451, "ay":-0.91733, "alpha":-0.00107, "fx":[-91.51684,-91.51507,-91.51474,-91.51652], "fy":[-14.55672,-14.56793,-14.56971,-14.55849]},
    {"t":0.74719, "x":2.44015, "y":4.18549, "heading":3.14157, "vx":0.94388, "vy":0.09667, "omega":0.00002, "ax":-5.76584, "ay":-0.91669, "alpha":-0.00107, "fx":[-91.53791,-91.53613,-91.53581,-91.53759], "fy":[-14.54669,-14.55788,-14.55966,-14.54846]},
    {"t":0.76418, "x":2.45534, "y":4.187, "heading":3.14158, "vx":0.84596, "vy":0.08111, "omega":0.00001, "ax":0.04172, "ay":-0.80331, "alpha":0.00044, "fx":[0.68721,0.62339,0.66926,0.66917], "fy":[-12.76249,-12.74392,-12.74386,-12.76251]},
    {"t":0.7786, "x":2.46755, "y":4.18809, "heading":3.14158, "vx":0.84656, "vy":0.06952, "omega":0.00001, "ax":0.06408, "ay":-0.86382, "alpha":0.0, "fx":[1.00322,1.00341,1.03121,1.03128], "fy":[-13.72772,-13.64431,-13.75522,-13.72767]},
    {"t":0.79302, "x":2.47976, "y":4.189, "heading":3.14158, "vx":0.84749, "vy":0.05706, "omega":0.00001, "ax":0.0497, "ay":-0.8229, "alpha":0.0, "fx":[0.7962,0.77545,0.79228,0.79228], "fy":[-13.06731,-13.06087,-13.06084,-13.06731]},
    {"t":0.80744, "x":2.49199, "y":4.18974, "heading":3.14158, "vx":0.8482, "vy":0.0452, "omega":0.00001, "ax":0.03583, "ay":-0.76484, "alpha":0.0, "fx":[0.55476,0.55486,0.58295,0.58298], "fy":[-12.15643,-12.07677,-12.17974,-12.15639]},
    {"t":0.82187, "x":2.50423, "y":4.19031, "heading":3.14158, "vx":0.84872, "vy":0.03416, "omega":0.00001, "ax":0.02361, "ay":-0.68439, "alpha":0.0, "fx":[0.37717,0.37066,0.37578,0.37578], "fy":[-10.86606,-10.8642,-10.8642,-10.86606]},
    {"t":0.83629, "x":2.51647, "y":4.19073, "heading":3.14158, "vx":0.84906, "vy":0.02429, "omega":0.00001, "ax":0.01376, "ay":-0.57956, "alpha":0.0, "fx":[0.20837,0.20839,0.22849,0.22849], "fy":[-9.21098,-9.15395,-9.22778,-9.21098]},
    {"t":0.85071, "x":2.52872, "y":4.19102, "heading":3.14158, "vx":0.84926, "vy":0.01594, "omega":0.00001, "ax":0.00683, "ay":-0.45768, "alpha":0.0, "fx":[0.10915,0.10719,0.1086,0.1086], "fy":[-7.26614,-7.26571,-7.26571,-7.26614]},
    {"t":0.86513, "x":2.54097, "y":4.1912, "heading":3.14158, "vx":0.84936, "vy":0.00933, "omega":0.00001, "ax":0.00275, "ay":-0.33664, "alpha":0.0, "fx":[0.03986,0.03986,0.04737,0.04737], "fy":[-5.3481,-5.32759,-5.3536,-5.3481]},
    {"t":0.87956, "x":2.55322, "y":4.1913, "heading":3.14158, "vx":0.8494, "vy":0.00448, "omega":0.00001, "ax":0.00077, "ay":-0.23422, "alpha":0.0, "fx":[0.01266,0.01186,0.01232,0.01232], "fy":[-3.71842,-3.71836,-3.71836,-3.71842]},
    {"t":0.89398, "x":2.56547, "y":4.19134, "heading":3.14158, "vx":0.84941, "vy":0.0011, "omega":0.00001, "ax":0.0, "ay":-0.15759, "alpha":0.0, "fx":[0.00074,0.00074,-0.00087,-0.00087], "fy":[-2.50103,-2.50701,-2.49828,-2.50103]},
    {"t":0.9084, "x":2.57772, "y":4.19134, "heading":3.14158, "vx":0.84941, "vy":-0.00117, "omega":0.00001, "ax":-0.00023, "ay":-0.10416, "alpha":0.0, "fx":[-0.00333,-0.00418,-0.0037,-0.0037], "fy":[-1.65363,-1.65357,-1.65357,-1.65363]},
    {"t":0.92282, "x":2.58997, "y":4.19131, "heading":3.14158, "vx":0.84941, "vy":-0.00267, "omega":0.00001, "ax":-0.00025, "ay":-0.06833, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00663,-0.00663], "fy":[-1.08221,-1.09833,-1.07647,-1.08221]},
    {"t":0.93725, "x":2.60222, "y":4.19127, "heading":3.14158, "vx":0.8494, "vy":-0.00366, "omega":0.00001, "ax":-0.00021, "ay":-0.04464, "alpha":0.0, "fx":[-0.00284,-0.0039,-0.00327,-0.00327], "fy":[-0.70873,-0.70863,-0.70863,-0.70873]},
    {"t":0.95167, "x":2.61447, "y":4.19121, "heading":3.14158, "vx":0.8494, "vy":-0.0043, "omega":0.00001, "ax":-0.00015, "ay":-0.02913, "alpha":0.0, "fx":[0.00047,0.00047,-0.00539,-0.00539], "fy":[-0.4596,-0.47734,-0.45358,-0.4596]},
    {"t":0.96609, "x":2.62672, "y":4.19115, "heading":3.14158, "vx":0.8494, "vy":-0.00472, "omega":0.00001, "ax":-0.00011, "ay":-0.019, "alpha":0.0, "fx":[-0.0012,-0.00239,-0.00165,-0.00165], "fy":[-0.30163,-0.30149,-0.30149,-0.30163]},
    {"t":0.98051, "x":2.63897, "y":4.19108, "heading":3.14158, "vx":0.8494, "vy":-0.005, "omega":0.00001, "ax":-0.00007, "ay":-0.01238, "alpha":0.0, "fx":[0.00154,0.00154,-0.0039,-0.0039], "fy":[-0.19386,-0.21007,-0.18853,-0.19386]},
    {"t":0.99493, "x":2.65122, "y":4.191, "heading":3.14158, "vx":0.84939, "vy":-0.00518, "omega":0.00001, "ax":-0.00005, "ay":-0.00807, "alpha":0.0, "fx":[-0.00023,-0.00152,-0.00071,-0.00071], "fy":[-0.12827,-0.12811,-0.12811,-0.12827]},
    {"t":1.00936, "x":2.66347, "y":4.19093, "heading":3.14158, "vx":0.84939, "vy":-0.00529, "omega":0.00001, "ax":-0.00003, "ay":-0.00526, "alpha":0.0, "fx":[0.00183,0.00183,-0.00288,-0.00288], "fy":[-0.08112,-0.09496,-0.07671,-0.08112]},
    {"t":1.02378, "x":2.67572, "y":4.19085, "heading":3.14158, "vx":0.84939, "vy":-0.00537, "omega":0.00001, "ax":-0.00002, "ay":-0.00343, "alpha":0.0, "fx":[0.00024,-0.00111,-0.00026,-0.00026], "fy":[-0.0546,-0.05442,-0.05442,-0.0546]},
    {"t":1.0382, "x":2.68797, "y":4.19077, "heading":3.14158, "vx":0.84939, "vy":-0.00542, "omega":0.00001, "ax":-0.00001, "ay":-0.00223, "alpha":0.0, "fx":[0.00175,0.00175,-0.00221,-0.00221], "fy":[-0.03344,-0.0449,-0.0299,-0.03344]},
    {"t":1.05262, "x":2.70022, "y":4.19069, "heading":3.14158, "vx":0.84939, "vy":-0.00545, "omega":0.00001, "ax":-0.00001, "ay":-0.00146, "alpha":0.0, "fx":[0.00046,-0.00095,-0.00005,-0.00005], "fy":[-0.0233,-0.02311,-0.02311,-0.0233]},
    {"t":1.06705, "x":2.71247, "y":4.19062, "heading":3.14158, "vx":0.84939, "vy":-0.00547, "omega":0.00001, "ax":-0.00001, "ay":-0.00094, "alpha":0.0, "fx":[0.00155,0.00155,-0.00174,-0.00174], "fy":[-0.01336,-0.02274,-0.01055,-0.01336]},
    {"t":1.08147, "x":2.72472, "y":4.19054, "heading":3.14158, "vx":0.84939, "vy":-0.00548, "omega":0.00001, "ax":0.0, "ay":-0.00062, "alpha":0.0, "fx":[0.00058,-0.00091,0.00004,0.00004], "fy":[-0.01001,-0.0098,-0.0098,-0.01001]},
    {"t":1.09589, "x":2.73697, "y":4.19046, "heading":3.14158, "vx":0.84939, "vy":-0.00549, "omega":0.00001, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[0.00132,0.00132,-0.0014,-0.0014], "fy":[-0.00497,-0.01262,-0.00277,-0.00497]},
    {"t":1.11031, "x":2.74922, "y":4.19038, "heading":3.14158, "vx":0.84939, "vy":-0.0055, "omega":0.00001, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00065,-0.00094,0.00009,0.00009], "fy":[-0.00436,-0.00414,-0.00414,-0.00436]},
    {"t":1.12474, "x":2.76147, "y":4.1903, "heading":3.14158, "vx":0.84939, "vy":-0.0055, "omega":0.00001, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00111,0.00111,-0.00114,-0.00114], "fy":[-0.00153,-0.00776,0.0002,-0.00153]},
    {"t":1.13916, "x":2.77372, "y":4.19022, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00073,-0.00102,0.00012,0.00012], "fy":[-0.00197,-0.00171,-0.00171,-0.00197]},
    {"t":1.15358, "x":2.78597, "y":4.19014, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00093,0.00093,-0.00094,-0.00094], "fy":[-0.00016,-0.00525,0.0012,-0.00016]},
    {"t":1.168, "x":2.79823, "y":4.19006, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00083,-0.0012,0.00017,0.00017], "fy":[-0.00099,-0.00064,-0.00064,-0.00099]},
    {"t":1.18243, "x":2.81048, "y":4.18998, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00078,0.00078,-0.00078,-0.00078], "fy":[0.00035,-0.00385,0.00141,0.00035]},
    {"t":1.19685, "x":2.82273, "y":4.1899, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00107,-0.00184,0.00038,0.00038], "fy":[-0.00075,0.0,0.0,-0.00075]},
    {"t":1.21127, "x":2.83498, "y":4.18982, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00065,0.00065,-0.00066,-0.00066], "fy":[0.00049,-0.00298,0.00134,0.00049]},
    {"t":1.22569, "x":2.84723, "y":4.18974, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00246,-0.00551,0.00152,0.00152], "fy":[-0.0017,0.00134,0.00134,-0.0017]},
    {"t":1.24012, "x":2.85948, "y":4.18966, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[0.00047,-0.00234,0.00115,0.00047]},
    {"t":1.25454, "x":2.87173, "y":4.18958, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.01374,-0.02826,0.00721,0.00721], "fy":[-0.00733,0.00714,0.00714,-0.00733]},
    {"t":1.26896, "x":2.88398, "y":4.1895, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00681,-0.00681], "fy":[0.00034,-0.00125,0.00067,0.00034]},
    {"t":1.28338, "x":2.89623, "y":4.18942, "heading":3.14158, "vx":0.84939, "vy":-0.00551, "omega":0.00001, "ax":-0.10819, "ay":0.0007, "alpha":0.0, "fx":[-1.67566,-1.78625,-1.70416,-1.70416], "fy":[-0.00231,0.02449,0.02449,-0.00231]},
    {"t":1.29781, "x":2.90847, "y":4.18935, "heading":3.14158, "vx":0.84783, "vy":-0.0055, "omega":0.00001, "ax":-0.94534, "ay":0.00613, "alpha":0.0, "fx":[-15.00772,-15.00772,-15.00813,-15.00813], "fy":[0.09756,0.09647,0.09784,0.09756]},
    {"t":1.31223, "x":2.9206, "y":4.18927, "heading":3.14158, "vx":0.83419, "vy":-0.00541, "omega":0.00001, "ax":-0.97607, "ay":0.00633, "alpha":0.0, "fx":[-15.51382,-15.46433,-15.50268,-15.50267], "fy":[0.10732,0.09373,0.09372,0.10732]},
    {"t":1.32665, "x":2.93253, "y":4.18919, "heading":3.14158, "vx":0.82011, "vy":-0.00532, "omega":0.00001, "ax":-0.98478, "ay":0.00639, "alpha":0.0, "fx":[-15.63406,-15.63406,-15.63421,-15.63421], "fy":[0.1015,0.10114,0.10155,0.1015]},
    {"t":1.34107, "x":2.94425, "y":4.18911, "heading":3.14158, "vx":0.80591, "vy":-0.00523, "omega":0.00001, "ax":-0.98886, "ay":0.00641, "alpha":0.0, "fx":[-15.71053,-15.67808,-15.70344,-15.70344], "fy":[0.10641,0.09728,0.09727,0.10641]},
    {"t":1.3555, "x":2.95577, "y":4.18904, "heading":3.14158, "vx":0.79165, "vy":-0.00514, "omega":0.00001, "ax":-0.99122, "ay":0.00643, "alpha":0.0, "fx":[-15.7363,-15.7363,-15.73633,-15.73633], "fy":[0.1021,0.10208,0.10205,0.1021]},
    {"t":1.36992, "x":2.96709, "y":4.18897, "heading":3.14158, "vx":0.77735, "vy":-0.00504, "omega":0.00001, "ax":-0.99275, "ay":0.00644, "alpha":0.0, "fx":[-15.76925,-15.74543,-15.76405,-15.76404], "fy":[0.10559,0.09889,0.09888,0.10559]},
    {"t":1.38434, "x":2.97819, "y":4.18889, "heading":3.14158, "vx":0.76304, "vy":-0.00495, "omega":0.00001, "ax":-0.99383, "ay":0.00645, "alpha":0.0, "fx":[-15.77785,-15.77785,-15.77779,-15.77779], "fy":[0.10232,0.10253,0.10223,0.10232]},
    {"t":1.39876, "x":2.9891, "y":4.18882, "heading":3.14158, "vx":0.7487, "vy":-0.00486, "omega":0.00001, "ax":-0.99463, "ay":0.00645, "alpha":0.0, "fx":[-15.79725,-15.77853,-15.79313,-15.79313], "fy":[0.10505,0.09982,0.09981,0.10506]},
    {"t":1.41319, "x":2.99979, "y":4.18875, "heading":3.14158, "vx":0.73436, "vy":-0.00476, "omega":0.00001, "ax":-0.99525, "ay":0.00646, "alpha":0.0, "fx":[-15.80034,-15.80034,-15.80023,-15.80023], "fy":[0.10244,0.10279,0.10231,0.10244]},
    {"t":1.42761, "x":3.01028, "y":4.18868, "heading":3.14158, "vx":0.72, "vy":-0.00467, "omega":0.00001, "ax":-0.99574, "ay":0.00646, "alpha":0.0, "fx":[-15.81361,-15.79821,-15.81018,-15.81018], "fy":[0.10468,0.10042,0.10041,0.10468]},
    {"t":1.44203, "x":3.02056, "y":4.18862, "heading":3.14158, "vx":0.70564, "vy":-0.00458, "omega":0.00001, "ax":-0.99613, "ay":0.00646, "alpha":0.0, "fx":[-15.81442,-15.81442,-15.81428,-15.81428], "fy":[0.10252,0.10295,0.10237,0.10252]},
    {"t":1.45645, "x":3.03063, "y":4.18855, "heading":3.14158, "vx":0.69128, "vy":-0.00448, "omega":0.00001, "ax":-0.99646, "ay":0.00646, "alpha":0.0, "fx":[-15.82431,-15.81124,-15.82139,-15.82139], "fy":[0.10443,0.10082,0.10082,0.10443]},
    {"t":1.47088, "x":3.0405, "y":4.18849, "heading":3.14158, "vx":0.67691, "vy":-0.00439, "omega":0.00001, "ax":-0.99674, "ay":0.00647, "alpha":0.0, "fx":[-15.82408,-15.82408,-15.8239,-15.8239], "fy":[0.10257,0.10308,0.1024,0.10257]},
    {"t":1.4853, "x":3.05016, "y":4.18843, "heading":3.14158, "vx":0.66253, "vy":-0.0043, "omega":0.00001, "ax":-0.99698, "ay":0.00647, "alpha":0.0, "fx":[-15.83186,-15.82052,-15.82931,-15.82931], "fy":[0.10423,0.10112,0.10112,0.10423]},
    {"t":1.49972, "x":3.05961, "y":4.18836, "heading":3.14158, "vx":0.64815, "vy":-0.0042, "omega":0.00001, "ax":-0.99718, "ay":0.00647, "alpha":0.0, "fx":[-15.8311,-15.8311,-15.83091,-15.83091], "fy":[0.1026,0.10316,0.10242,0.1026]},
    {"t":1.51414, "x":3.06885, "y":4.1883, "heading":3.14158, "vx":0.63377, "vy":-0.00411, "omega":0.00001, "ax":-0.99736, "ay":0.00647, "alpha":0.0, "fx":[-15.83747,-15.82748,-15.8352,-15.8352], "fy":[0.10408,0.10135,0.10135,0.10408]},
    {"t":1.52856, "x":3.07789, "y":4.18825, "heading":3.14158, "vx":0.61938, "vy":-0.00402, "omega":0.00001, "ax":-0.99752, "ay":0.00647, "alpha":0.0, "fx":[-15.83644,-15.83644,-15.83623,-15.83623], "fy":[0.10263,0.10324,0.10244,0.10263]},
    {"t":1.54299, "x":3.08672, "y":4.18819, "heading":3.14158, "vx":0.605, "vy":-0.00392, "omega":0.00001, "ax":-0.99766, "ay":0.00647, "alpha":0.0, "fx":[-15.84177,-15.8329,-15.83975,-15.83975], "fy":[0.10395,0.10154,0.10153,0.10396]},
    {"t":1.55741, "x":3.09534, "y":4.18813, "heading":3.14159, "vx":0.59061, "vy":-0.00383, "omega":0.00001, "ax":-0.99778, "ay":0.00647, "alpha":0.0, "fx":[-15.84063,-15.84063,-15.84041,-15.84041], "fy":[0.10265,0.10329,0.10245,0.10265]},
    {"t":1.57183, "x":3.10376, "y":4.18808, "heading":3.14159, "vx":0.57622, "vy":-0.00374, "omega":0.00001, "ax":-0.99789, "ay":0.00647, "alpha":0.0, "fx":[-15.8452,-15.83722,-15.84339,-15.84338], "fy":[0.10386,0.10168,0.10168,0.10386]},
    {"t":1.58625, "x":3.11196, "y":4.18803, "heading":3.14159, "vx":0.56183, "vy":-0.00364, "omega":0.00001, "ax":-0.99799, "ay":0.00647, "alpha":0.0, "fx":[-15.84401,-15.84401,-15.84379,-15.84379], "fy":[0.10267,0.10334,0.10246,0.10267]},
    {"t":1.60068, "x":3.11996, "y":4.18797, "heading":3.14159, "vx":0.54743, "vy":-0.00355, "omega":0.00001, "ax":-0.99809, "ay":0.00647, "alpha":0.0, "fx":[-15.84798,-15.84076,-15.84634,-15.84634], "fy":[0.10377,0.10181,0.1018,0.10377]},
    {"t":1.6151, "x":3.12775, "y":4.18792, "heading":3.14159, "vx":0.53304, "vy":-0.00346, "omega":0.00001, "ax":-0.99817, "ay":0.00648, "alpha":0.0, "fx":[-15.8468,-15.8468,-15.84656,-15.84656], "fy":[0.10268,0.10337,0.10246,0.10268]},
    {"t":1.62952, "x":3.13534, "y":4.18787, "heading":3.14159, "vx":0.51864, "vy":-0.00336, "omega":0.00001, "ax":-0.99825, "ay":0.00648, "alpha":0.0, "fx":[-15.85028,-15.84372,-15.84879,-15.84879], "fy":[0.1037,0.10191,0.10191,0.1037]},
    {"t":1.64394, "x":3.14271, "y":4.18783, "heading":3.14159, "vx":0.50425, "vy":-0.00327, "omega":0.00001, "ax":-0.99832, "ay":0.00648, "alpha":0.0, "fx":[-15.84914,-15.84914,-15.84889,-15.84889], "fy":[0.10269,0.10341,0.10247,0.10269]},
    {"t":1.65837, "x":3.14988, "y":4.18778, "heading":3.14159, "vx":0.48985, "vy":-0.00318, "omega":0.00001, "ax":-0.99838, "ay":0.00648, "alpha":0.0, "fx":[-15.85222,-15.84622,-15.85086,-15.85086], "fy":[0.10364,0.102,0.102,0.10364]},
    {"t":1.67279, "x":3.15684, "y":4.18773, "heading":3.14159, "vx":0.47545, "vy":-0.00308, "omega":0.00001, "ax":-0.99844, "ay":0.00648, "alpha":0.0, "fx":[-15.85112,-15.85112,-15.85087,-15.85087], "fy":[0.1027,0.10344,0.10247,0.1027]},
    {"t":1.68721, "x":3.1636, "y":4.18769, "heading":3.14159, "vx":0.46105, "vy":-0.00299, "omega":0.00001, "ax":-0.9985, "ay":0.00648, "alpha":0.0, "fx":[-15.85387,-15.84837,-15.85264,-15.85263], "fy":[0.10359,0.10208,0.10207,0.10359]},
    {"t":1.70163, "x":3.17014, "y":4.18765, "heading":3.14159, "vx":0.44665, "vy":-0.0029, "omega":0.00001, "ax":-0.99855, "ay":0.00648, "alpha":0.0, "fx":[-15.85283,-15.85283,-15.85257,-15.85257], "fy":[0.10271,0.10346,0.10247,0.10271]},
    {"t":1.71606, "x":3.17648, "y":4.18761, "heading":3.14159, "vx":0.43225, "vy":-0.0028, "omega":0.00001, "ax":-0.9986, "ay":0.00648, "alpha":0.0, "fx":[-15.86819,-15.84145,-15.8521,-15.85211], "fy":[0.10147,0.1042,0.10419,0.1015]},
    {"t":1.73048, "x":3.18261, "y":4.18757, "heading":3.14159, "vx":0.41784, "vy":-0.00271, "omega":0.00001, "ax":-0.99864, "ay":0.00648, "alpha":0.0, "fx":[-15.85431,-15.85431,-15.85405,-15.85405], "fy":[0.10272,0.10349,0.10247,0.10272]},
    {"t":1.7449, "x":3.18853, "y":4.18753, "heading":3.14159, "vx":0.40344, "vy":-0.00262, "omega":0.00001, "ax":-0.99868, "ay":0.00648, "alpha":0.0, "fx":[-15.85647,-15.85189,-15.85552,-15.85552], "fy":[0.10352,0.10218,0.10218,0.10352]},
    {"t":1.75932, "x":3.19425, "y":4.18749, "heading":3.14159, "vx":0.38904, "vy":-0.00252, "omega":0.00001, "ax":-0.99872, "ay":0.00648, "alpha":0.0, "fx":[-15.85562,-15.85562,-15.85535,-15.85535], "fy":[0.10272,0.10351,0.10247,0.10272]},
    {"t":1.77375, "x":3.19975, "y":4.18746, "heading":3.14159, "vx":0.37463, "vy":-0.00243, "omega":0.00001, "ax":-0.99876, "ay":0.00648, "alpha":0.0, "fx":[-15.85756,-15.85333,-15.8567,-15.8567], "fy":[0.10349,0.10223,0.10223,0.10349]},
    {"t":1.78817, "x":3.20505, "y":4.18742, "heading":3.14159, "vx":0.36023, "vy":-0.00234, "omega":0.00001, "ax":-0.9988, "ay":0.00648, "alpha":0.0, "fx":[-15.85677,-15.85677,-15.8565,-15.8565], "fy":[0.10273,0.10352,0.10247,0.10273]},
    {"t":1.80259, "x":3.21014, "y":4.18739, "heading":3.14159, "vx":0.34582, "vy":-0.00224, "omega":0.00001, "ax":-0.99883, "ay":0.00648, "alpha":0.0, "fx":[-15.85853,-15.85462,-15.85775,-15.85774], "fy":[0.10345,0.10228,0.10228,0.10345]},
    {"t":1.81701, "x":3.21503, "y":4.18736, "heading":3.14159, "vx":0.33142, "vy":-0.00215, "omega":0.00001, "ax":-0.99886, "ay":0.00648, "alpha":0.0, "fx":[-15.8578,-15.8578,-15.85752,-15.85752], "fy":[0.10273,0.10354,0.10247,0.10273]},
    {"t":1.83144, "x":3.2197, "y":4.18733, "heading":3.14159, "vx":0.31701, "vy":-0.00206, "omega":0.00001, "ax":-0.99889, "ay":0.00648, "alpha":0.0, "fx":[-15.85939,-15.85577,-15.85868,-15.85868], "fy":[0.10342,0.10233,0.10232,0.10342]},
    {"t":1.84586, "x":3.22417, "y":4.1873, "heading":3.14159, "vx":0.30261, "vy":-0.00196, "omega":0.00001, "ax":-0.99892, "ay":0.00648, "alpha":0.0, "fx":[-15.85872,-15.85872,-15.85844,-15.85844], "fy":[0.10274,0.10356,0.10247,0.10274]},
    {"t":1.86028, "x":3.22843, "y":4.18727, "heading":3.14159, "vx":0.2882, "vy":-0.00187, "omega":0.00001, "ax":-0.99895, "ay":0.00648, "alpha":0.0, "fx":[-15.86018,-15.8568,-15.85952,-15.85952], "fy":[0.10339,0.10236,0.10236,0.10339]},
    {"t":1.8747, "x":3.23248, "y":4.18724, "heading":3.14159, "vx":0.27379, "vy":-0.00178, "omega":0.00001, "ax":-0.99897, "ay":0.00648, "alpha":0.0, "fx":[-15.85955,-15.85955,-15.85927,-15.85927], "fy":[0.10274,0.10357,0.10247,0.10274]},
    {"t":1.88913, "x":3.23633, "y":4.18722, "heading":3.14159, "vx":0.25938, "vy":-0.00168, "omega":0.00001, "ax":-0.999, "ay":0.00648, "alpha":0.0, "fx":[-15.86088,-15.85773,-15.86028,-15.86027], "fy":[0.10337,0.1024,0.1024,0.10337]},
    {"t":1.90355, "x":3.23997, "y":4.18719, "heading":3.14159, "vx":0.24498, "vy":-0.00159, "omega":0.00001, "ax":-0.99902, "ay":0.00648, "alpha":0.0, "fx":[-15.8603,-15.8603,-15.86001,-15.86001], "fy":[0.10274,0.10358,0.10247,0.10274]},
    {"t":1.91797, "x":3.2434, "y":4.18717, "heading":3.14159, "vx":0.23057, "vy":-0.0015, "omega":0.00001, "ax":-0.99904, "ay":0.00648, "alpha":0.0, "fx":[-15.86247,-15.85723,-15.86116,-15.86116], "fy":[0.10354,0.10223,0.10223,0.10355]},
    {"t":1.93239, "x":3.24662, "y":4.18715, "heading":3.14159, "vx":0.21616, "vy":-0.0014, "omega":0.00001, "ax":-0.99906, "ay":0.00648, "alpha":0.0, "fx":[-15.86098,-15.86098,-15.8607,-15.8607], "fy":[0.10275,0.10359,0.10247,0.10275]},
    {"t":1.94682, "x":3.24963, "y":4.18713, "heading":3.14159, "vx":0.20175, "vy":-0.00131, "omega":0.00001, "ax":-0.99908, "ay":0.00648, "alpha":0.0, "fx":[-15.86305,-15.85801,-15.86179,-15.86179], "fy":[0.10352,0.10227,0.10226,0.10352]},
    {"t":1.96124, "x":3.25244, "y":4.18711, "heading":3.14159, "vx":0.18734, "vy":-0.00122, "omega":0.00001, "ax":-0.9991, "ay":0.00648, "alpha":0.0, "fx":[-15.86161,-15.86161,-15.86132,-15.86132], "fy":[0.10275,0.10361,0.10247,0.10275]},
    {"t":1.97566, "x":3.25504, "y":4.1871, "heading":3.14159, "vx":0.17293, "vy":-0.00112, "omega":0.00001, "ax":-0.99912, "ay":0.00648, "alpha":0.0, "fx":[-15.86357,-15.85873,-15.86236,-15.86236], "fy":[0.1035,0.10229,0.10229,0.1035]},
    {"t":1.99008, "x":3.25743, "y":4.18708, "heading":3.14159, "vx":0.15852, "vy":-0.00103, "omega":0.00001, "ax":-0.99914, "ay":0.00648, "alpha":0.0, "fx":[-15.86218,-15.86218,-15.86189,-15.86189], "fy":[0.10275,0.10361,0.10247,0.10275]},
    {"t":2.0045, "x":3.25961, "y":4.18707, "heading":3.14159, "vx":0.14411, "vy":-0.00093, "omega":0.00001, "ax":-0.99915, "ay":0.00648, "alpha":0.0, "fx":[-15.86405,-15.8594,-15.86289,-15.86289], "fy":[0.10348,0.10232,0.10232,0.10348]},
    {"t":2.01893, "x":3.26158, "y":4.18705, "heading":3.14159, "vx":0.1297, "vy":-0.00084, "omega":0.00001, "ax":-0.99917, "ay":0.00648, "alpha":0.0, "fx":[-15.86271,-15.86271,-15.86242,-15.86242], "fy":[0.10275,0.10362,0.10247,0.10275]},
    {"t":2.03335, "x":3.26335, "y":4.18704, "heading":3.14159, "vx":0.11529, "vy":-0.00075, "omega":0.00001, "ax":-0.99919, "ay":0.00648, "alpha":0.0, "fx":[-15.8645,-15.86002,-15.86337,-15.86337], "fy":[0.10346,0.10235,0.10234,0.10346]},
    {"t":2.04777, "x":3.26491, "y":4.18703, "heading":3.14159, "vx":0.10088, "vy":-0.00065, "omega":0.00001, "ax":-0.9992, "ay":0.00648, "alpha":0.0, "fx":[-15.8632,-15.8632,-15.86291,-15.86291], "fy":[0.10276,0.10363,0.10247,0.10276]},
    {"t":2.06219, "x":3.26626, "y":4.18702, "heading":3.14159, "vx":0.08647, "vy":-0.00056, "omega":0.00001, "ax":-0.99922, "ay":0.00648, "alpha":0.0, "fx":[-15.8649,-15.86059,-15.86382,-15.86382], "fy":[0.10344,0.10237,0.10237,0.10345]},
    {"t":2.07662, "x":3.2674, "y":4.18702, "heading":3.14159, "vx":0.07206, "vy":-0.00047, "omega":0.00001, "ax":-0.99923, "ay":0.00648, "alpha":0.0, "fx":[-15.86365,-15.86365,-15.86336,-15.86336], "fy":[0.10276,0.10364,0.10247,0.10276]},
    {"t":2.09104, "x":3.26834, "y":4.18701, "heading":3.14159, "vx":0.05765, "vy":-0.00037, "omega":0.00001, "ax":-0.99924, "ay":0.00648, "alpha":0.0, "fx":[-15.86528,-15.86112,-15.86424,-15.86424], "fy":[0.10343,0.10239,0.10239,0.10343]},
    {"t":2.10546, "x":3.26906, "y":4.18701, "heading":3.14159, "vx":0.04324, "vy":-0.00028, "omega":0.00001, "ax":-0.99926, "ay":0.00648, "alpha":0.0, "fx":[-15.86408,-15.86408,-15.86378,-15.86378], "fy":[0.10276,0.10365,0.10247,0.10276]},
    {"t":2.11988, "x":3.26958, "y":4.187, "heading":3.14159, "vx":0.02882, "vy":-0.00019, "omega":0.00001, "ax":-0.99927, "ay":0.00648, "alpha":0.0, "fx":[-15.86563,-15.86162,-15.86463,-15.86463], "fy":[0.10341,0.10241,0.10241,0.10341]},
    {"t":2.13431, "x":3.2699, "y":4.187, "heading":3.14159, "vx":0.01441, "vy":-0.00009, "omega":0.00001, "ax":-0.99928, "ay":0.00648, "alpha":-0.00088, "fx":[-15.86807,-15.86414,-15.86253,-15.86253], "fy":[0.10584,0.09999,0.09998,0.10584]},
    {"t":2.14873, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
