{
 "name":"3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88534257888794, "y":3.844, "heading":3.141575200297273, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.275}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.45}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88534257888794 m", "val":2.88534257888794}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.275 m / s", "val":0.275}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.45 m / s ^ 2", "val":4.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13137,2.67224],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41378, "ay":-0.52734, "alpha":0.00096, "fx":[70.07354,70.07088,70.07223,70.07115], "fy":[-8.37615,-8.36782,-8.36622,-8.37738]},
    {"t":0.01886, "x":1.32354, "y":4.0263, "heading":3.14142, "vx":0.08323, "vy":-0.00994, "omega":0.00002, "ax":4.4161, "ay":-0.52758, "alpha":0.00098, "fx":[70.10999,70.10891,70.1087,70.10769], "fy":[-8.37974,-8.37172,-8.37039,-8.38084]},
    {"t":0.03771, "x":1.3259, "y":4.02602, "heading":3.14142, "vx":0.1665, "vy":-0.01989, "omega":0.00004, "ax":4.41602, "ay":-0.52753, "alpha":0.00114, "fx":[70.10809,70.10908,70.10697,70.106], "fy":[-8.37946,-8.36931,-8.37024,-8.38041]},
    {"t":0.05657, "x":1.32982, "y":4.02555, "heading":3.14142, "vx":0.24977, "vy":-0.02984, "omega":0.00006, "ax":4.41593, "ay":-0.52747, "alpha":0.00084, "fx":[70.10736,70.10595,70.10613,70.10519], "fy":[-8.37749,-8.37115,-8.36873,-8.37851]},
    {"t":0.07542, "x":1.33532, "y":4.0249, "heading":3.14142, "vx":0.33303, "vy":-0.03978, "omega":0.00007, "ax":4.41584, "ay":-0.52741, "alpha":0.00108, "fx":[70.1052,70.10614,70.10413,70.10323], "fy":[-8.37738,-8.36769,-8.36877,-8.37827]},
    {"t":0.09428, "x":1.34238, "y":4.02405, "heading":3.14142, "vx":0.4163, "vy":-0.04973, "omega":0.00009, "ax":4.41574, "ay":-0.52735, "alpha":0.00075, "fx":[70.10429,70.10262,70.10313,70.10225], "fy":[-8.37517,-8.36975,-8.36696,-8.37613]},
    {"t":0.11314, "x":1.35102, "y":4.02302, "heading":3.14142, "vx":0.49956, "vy":-0.05967, "omega":0.00011, "ax":4.41563, "ay":-0.52727, "alpha":0.00104, "fx":[70.10184,70.10276,70.10084,70.09998], "fy":[-8.37506,-8.3656,-8.36688,-8.3759]},
    {"t":0.13199, "x":1.36122, "y":4.0218, "heading":3.14143, "vx":0.58282, "vy":-0.06962, "omega":0.00013, "ax":4.41551, "ay":-0.5272, "alpha":0.00076, "fx":[70.10067,70.09894,70.09957,70.09874], "fy":[-8.37298,-8.36668,-8.36527,-8.3739]},
    {"t":0.15085, "x":1.373, "y":4.0204, "heading":3.14143, "vx":0.66608, "vy":-0.07956, "omega":0.00014, "ax":4.41538, "ay":-0.52712, "alpha":0.00098, "fx":[70.0979,70.09878,70.09694,70.09615], "fy":[-8.3724,-8.36335,-8.36481,-8.37318]},
    {"t":0.1697, "x":1.38634, "y":4.0188, "heading":3.14143, "vx":0.74934, "vy":-0.0895, "omega":0.00016, "ax":4.41524, "ay":-0.52703, "alpha":0.00057, "fx":[70.09651,70.09424,70.09546,70.0947], "fy":[-8.36949,-8.36578,-8.36235,-8.37035]},
    {"t":0.18856, "x":1.40125, "y":4.01702, "heading":3.14143, "vx":0.83259, "vy":-0.09943, "omega":0.00017, "ax":4.41509, "ay":-0.52693, "alpha":0.00093, "fx":[70.09322,70.09408,70.09231,70.09157], "fy":[-8.36919,-8.36035,-8.36215,-8.36991]},
    {"t":0.20742, "x":1.41774, "y":4.01505, "heading":3.14144, "vx":0.91585, "vy":-0.10937, "omega":0.00019, "ax":4.41492, "ay":-0.52683, "alpha":0.00047, "fx":[70.09145,70.08879,70.09046,70.08975], "fy":[-8.36588,-8.36316,-8.35924,-8.36667]},
    {"t":0.22627, "x":1.43579, "y":4.0129, "heading":3.14144, "vx":0.99909, "vy":-0.1193, "omega":0.0002, "ax":4.41474, "ay":-0.5267, "alpha":0.00089, "fx":[70.08756,70.08841,70.08668,70.086], "fy":[-8.3654,-8.35668,-8.35888,-8.36606]},
    {"t":0.24513, "x":1.45542, "y":4.01055, "heading":3.14144, "vx":1.08234, "vy":-0.12924, "omega":0.00021, "ax":4.41453, "ay":-0.52657, "alpha":0.00038, "fx":[70.08527,70.08215,70.08433,70.08367], "fy":[-8.36156,-8.35975,-8.3554,-8.36229]},
    {"t":0.26399, "x":1.47661, "y":4.00802, "heading":3.14145, "vx":1.16558, "vy":-0.13916, "omega":0.00022, "ax":4.4143, "ay":-0.52642, "alpha":0.00088, "fx":[70.08053,70.08141,70.07971,70.07907], "fy":[-8.36093,-8.35201,-8.35477,-8.36155]},
    {"t":0.28284, "x":1.49937, "y":4.0053, "heading":3.14145, "vx":1.24882, "vy":-0.14909, "omega":0.00024, "ax":4.41403, "ay":-0.52626, "alpha":0.00031, "fx":[70.07752,70.07391,70.07662,70.07602], "fy":[-8.35637,-8.35497,-8.35065,-8.35704]},
    {"t":0.3017, "x":1.52371, "y":4.0024, "heading":3.14146, "vx":1.33205, "vy":-0.15901, "omega":0.00024, "ax":4.41374, "ay":-0.52608, "alpha":0.00085, "fx":[70.07162,70.0725,70.07082,70.07025], "fy":[-8.35537,-8.34632,-8.34973,-8.35593]},
    {"t":0.32055, "x":1.54961, "y":3.99931, "heading":3.14146, "vx":1.41527, "vy":-0.16893, "omega":0.00026, "ax":4.4134, "ay":-0.52586, "alpha":0.00009, "fx":[70.06762,70.06305,70.06677,70.06623], "fy":[-8.34915,-8.35062,-8.34388,-8.34972]},
    {"t":0.33941, "x":1.57708, "y":3.99603, "heading":3.14147, "vx":1.49849, "vy":-0.17885, "omega":0.00026, "ax":4.41301, "ay":-0.52559, "alpha":0.00084, "fx":[70.06,70.06093,70.05923,70.0587], "fy":[-8.34765,-8.33823,-8.34249,-8.34816]},
    {"t":0.35827, "x":1.60612, "y":3.99256, "heading":3.14147, "vx":1.58171, "vy":-0.18876, "omega":0.00028, "ax":4.41255, "ay":-0.52532, "alpha":0.00004, "fx":[70.05428,70.0489,70.05347,70.05297], "fy":[-8.34053,-8.34172,-8.33574,-8.34109]},
    {"t":0.37712, "x":1.63673, "y":3.98891, "heading":3.14148, "vx":1.66491, "vy":-0.19866, "omega":0.00028, "ax":4.412, "ay":-0.52501, "alpha":0.00087, "fx":[70.04395,70.04498,70.0432,70.04273], "fy":[-8.33857,-8.32812,-8.33381,-8.33902]},
    {"t":0.39598, "x":1.66891, "y":3.98507, "heading":3.14148, "vx":1.7481, "vy":-0.20856, "omega":0.0003, "ax":4.41135, "ay":-0.52456, "alpha":-0.00016, "fx":[70.03564,70.02871,70.03486,70.03442], "fy":[-8.32789,-8.33118,-8.32357,-8.3284]},
    {"t":0.41483, "x":1.70265, "y":3.98105, "heading":3.14149, "vx":1.83128, "vy":-0.21846, "omega":0.00029, "ax":4.41054, "ay":-0.52409, "alpha":0.00093, "fx":[70.02079,70.02197,70.02006,70.01963], "fy":[-8.32444,-8.31218,-8.32012,-8.32484]},
    {"t":0.43369, "x":1.73797, "y":3.97683, "heading":3.14149, "vx":1.91445, "vy":-0.22834, "omega":0.00031, "ax":4.40954, "ay":-0.52342, "alpha":-0.0004, "fx":[70.00753,69.99821,70.00679,70.00639], "fy":[-8.30917,-8.31478,-8.30526,-8.30963]},
    {"t":0.45255, "x":1.77485, "y":3.97243, "heading":3.1415, "vx":1.99759, "vy":-0.23821, "omega":0.0003, "ax":4.40827, "ay":-0.52238, "alpha":0.00102, "fx":[69.98465,69.98611,69.98392,69.98354], "fy":[-8.29754,-8.28331,-8.2936,-8.29791]},
    {"t":0.4714, "x":1.8133, "y":3.96785, "heading":3.1415, "vx":2.08072, "vy":-0.24806, "omega":0.00032, "ax":4.4065, "ay":-0.52153, "alpha":-0.0008, "fx":[69.96036,69.94646,69.95965,69.9593], "fy":[-8.27815,-8.28716,-8.27461,-8.27856]},
    {"t":0.49026, "x":1.85332, "y":3.96308, "heading":3.14151, "vx":2.16381, "vy":-0.25789, "omega":0.00031, "ax":4.40405, "ay":-0.51993, "alpha":0.00132, "fx":[69.91746,69.91952,69.91672,69.91639], "fy":[-8.26019,-8.23958,-8.25663,-8.26052]},
    {"t":0.50911, "x":1.8949, "y":3.95812, "heading":3.14152, "vx":2.24685, "vy":-0.2677, "omega":0.00033, "ax":4.4003, "ay":-0.51773, "alpha":-0.00174, "fx":[69.86477,69.83943,69.86411,69.8638], "fy":[-8.2157,-8.23282,-8.21257,-8.21604]},
    {"t":0.52797, "x":1.93805, "y":3.95298, "heading":3.14152, "vx":2.32982, "vy":-0.27746, "omega":0.0003, "ax":4.3939, "ay":-0.51433, "alpha":0.00238, "fx":[69.75596,69.75936,69.75522,69.75494], "fy":[-8.17671,-8.1342,-8.17352,-8.17698]},
    {"t":0.54683, "x":1.98276, "y":3.94766, "heading":3.14153, "vx":2.41267, "vy":-0.28716, "omega":0.00034, "ax":4.3808, "ay":-0.50596, "alpha":-0.00507, "fx":[69.56687,69.49399,69.56641,69.56617], "fy":[-8.02311,-8.06303,-8.02063,-8.02336]},
    {"t":0.56568, "x":2.02904, "y":3.94216, "heading":3.14153, "vx":2.49528, "vy":-0.2967, "omega":0.00025, "ax":4.33768, "ay":-0.47992, "alpha":0.00495, "fx":[68.86247,68.86988,68.86152,68.86135], "fy":[-7.64323,-7.54912,-7.64078,-7.6434]},
    {"t":0.58454, "x":2.07686, "y":3.93648, "heading":3.14154, "vx":2.57707, "vy":-0.30575, "omega":0.00034, "ax":1.23222, "ay":0.01119, "alpha":-0.01796, "fx":[19.66328,19.26554,19.66053,19.66053], "fy":[0.17608,0.17927,0.17945,0.17608]},
    {"t":0.6034, "x":2.12567, "y":3.93071, "heading":3.14155, "vx":2.60031, "vy":-0.30553, "omega":0.0, "ax":-4.32137, "ay":0.55886, "alpha":-0.00502, "fx":[-68.60212,-68.61198,-68.60275,-68.60275], "fy":[8.89713,8.79752,8.8976,8.89711]},
    {"t":0.62225, "x":2.17394, "y":3.92505, "heading":3.14155, "vx":2.51882, "vy":-0.295, "omega":-0.00009, "ax":-4.37486, "ay":0.54338, "alpha":0.00697, "fx":[-69.4765,-69.38502,-69.47762,-69.47758], "fy":[8.61254,8.66777,8.61343,8.61261]},
    {"t":0.64111, "x":2.22065, "y":3.91959, "heading":3.14154, "vx":2.43633, "vy":-0.28475, "omega":0.00004, "ax":-4.3905, "ay":0.53765, "alpha":-0.00134, "fx":[-69.70126,-69.70448,-69.70194,-69.70182], "fy":[8.54223,8.51602,8.54186,8.54235]},
    {"t":0.65996, "x":2.26581, "y":3.91431, "heading":3.14154, "vx":2.35354, "vy":-0.27461, "omega":0.00001, "ax":-4.39778, "ay":0.53599, "alpha":0.00256, "fx":[-69.82499,-69.79567,-69.82577,-69.82567], "fy":[8.50309,8.52738,8.50323,8.50324]},
    {"t":0.67882, "x":2.30941, "y":3.90923, "heading":3.14154, "vx":2.27062, "vy":-0.26451, "omega":0.00006, "ax":-4.40207, "ay":0.53474, "alpha":-0.00056, "fx":[-69.88542,-69.88679,-69.88603,-69.88589], "fy":[8.49231,8.48128,8.49167,8.49246]},
    {"t":0.69768, "x":2.35144, "y":3.90434, "heading":3.14155, "vx":2.18761, "vy":-0.25442, "omega":0.00005, "ax":-4.4049, "ay":0.53369, "alpha":0.00138, "fx":[-69.93462,-69.91911,-69.93527,-69.93512], "fy":[8.4694,8.48302,8.46901,8.46961]},
    {"t":0.71653, "x":2.39191, "y":3.89963, "heading":3.14155, "vx":2.10455, "vy":-0.24436, "omega":0.00008, "ax":-4.40669, "ay":0.5347, "alpha":-0.00069, "fx":[-69.95926,-69.95881,-69.95987,-69.95973], "fy":[8.49279,8.47725,8.49216,8.49296]},
    {"t":0.73539, "x":2.43081, "y":3.89512, "heading":3.14155, "vx":2.02146, "vy":-0.23428, "omega":0.00006, "ax":-4.40837, "ay":0.53254, "alpha":0.00092, "fx":[-69.98848,-69.97815,-69.98903,-69.98884], "fy":[8.45224,8.46193,8.4514,8.45252]},
    {"t":0.75424, "x":2.46814, "y":3.8908, "heading":3.14155, "vx":1.93833, "vy":-0.22424, "omega":0.00008, "ax":-4.40952, "ay":0.53209, "alpha":-0.00028, "fx":[-70.00408,-70.00467,-70.00458,-70.00434], "fy":[8.44876,8.44434,8.44722,8.44898]},
    {"t":0.7731, "x":2.50391, "y":3.88667, "heading":3.14155, "vx":1.85519, "vy":-0.2142, "omega":0.00008, "ax":-4.41043, "ay":0.53185, "alpha":0.0004, "fx":[-70.02032,-70.01326,-70.0208,-70.02055], "fy":[8.44319,8.44588,8.44175,8.44353]},
    {"t":0.79196, "x":2.5381, "y":3.88272, "heading":3.14155, "vx":1.77202, "vy":-0.20417, "omega":0.00008, "ax":-4.41118, "ay":0.53153, "alpha":-0.00025, "fx":[-70.03037,-70.0309,-70.03081,-70.03052], "fy":[8.43971,8.43644,8.43773,8.43998]},
    {"t":0.81081, "x":2.57073, "y":3.87897, "heading":3.14155, "vx":1.68885, "vy":-0.19415, "omega":0.00008, "ax":-4.41178, "ay":0.53139, "alpha":0.00042, "fx":[-70.04165,-70.03571,-70.04206,-70.04176], "fy":[8.43544,8.4403,8.43355,8.43581]},
    {"t":0.82967, "x":2.60179, "y":3.8754, "heading":3.14156, "vx":1.60566, "vy":-0.18413, "omega":0.00009, "ax":-4.4123, "ay":0.53124, "alpha":-0.00027, "fx":[-70.04829,-70.04873,-70.04867,-70.04833], "fy":[8.43511,8.432,8.43267,8.43544]},
    {"t":0.84852, "x":2.63129, "y":3.87202, "heading":3.14156, "vx":1.52246, "vy":-0.17411, "omega":0.00008, "ax":-4.41275, "ay":0.53107, "alpha":0.00034, "fx":[-70.05677,-70.05175,-70.05713,-70.05677], "fy":[8.4304,8.43515,8.42793,8.43079]},
    {"t":0.86738, "x":2.65921, "y":3.86883, "heading":3.14156, "vx":1.43925, "vy":-0.1641, "omega":0.00009, "ax":-4.41313, "ay":0.53092, "alpha":-0.00031, "fx":[-70.06156,-70.062,-70.06189,-70.06149], "fy":[8.43017,8.42709,8.42718,8.43057]},
    {"t":0.88624, "x":2.68556, "y":3.86583, "heading":3.14156, "vx":1.35604, "vy":-0.15409, "omega":0.00008, "ax":-4.41347, "ay":0.53082, "alpha":0.00012, "fx":[-70.06801,-70.06398,-70.06829,-70.06787], "fy":[8.4273,8.4292,8.42433,8.42778]},
    {"t":0.90509, "x":2.71035, "y":3.86302, "heading":3.14156, "vx":1.27282, "vy":-0.14408, "omega":0.00009, "ax":-4.41376, "ay":0.53072, "alpha":-0.00036, "fx":[-70.07159,-70.07203,-70.07187,-70.07141], "fy":[8.42724,8.42392,8.42369,8.4277]},
    {"t":0.92395, "x":2.73356, "y":3.8604, "heading":3.14156, "vx":1.18959, "vy":-0.13407, "omega":0.00008, "ax":-4.41403, "ay":0.53063, "alpha":0.00004, "fx":[-70.07678,-70.0733,-70.077,-70.07653], "fy":[8.42451,8.42585,8.42107,8.42505]},
    {"t":0.94281, "x":2.75521, "y":3.85797, "heading":3.14157, "vx":1.10636, "vy":-0.12407, "omega":0.00008, "ax":-4.41426, "ay":0.53056, "alpha":-0.00034, "fx":[-70.07964,-70.07993,-70.07969,-70.07919], "fy":[8.42359,8.42149,8.42115,8.42561]},
    {"t":0.96166, "x":2.77529, "y":3.85572, "heading":3.14157, "vx":1.02312, "vy":-0.11406, "omega":0.00007, "ax":-4.41447, "ay":0.53048, "alpha":-0.00007, "fx":[-70.08378,-70.08079,-70.08393,-70.0834], "fy":[8.42244,8.42278,8.41847,8.42305]},
    {"t":0.98052, "x":2.79379, "y":3.85366, "heading":3.14157, "vx":0.93988, "vy":-0.10406, "omega":0.00007, "ax":-4.41466, "ay":0.53041, "alpha":-0.00045, "fx":[-70.08593,-70.08642,-70.08609,-70.08554], "fy":[8.42263,8.41879,8.41813,8.42319]},
    {"t":0.99937, "x":2.81073, "y":3.8518, "heading":3.14157, "vx":0.85664, "vy":-0.09406, "omega":0.00006, "ax":-4.41484, "ay":0.53035, "alpha":-0.00017, "fx":[-70.0895,-70.08691,-70.08959,-70.089], "fy":[8.42082,8.42018,8.41631,8.4215]},
    {"t":1.01823, "x":2.8261, "y":3.85012, "heading":3.14157, "vx":0.77339, "vy":-0.08406, "omega":0.00006, "ax":-4.41499, "ay":0.53029, "alpha":-0.00051, "fx":[-70.09124,-70.09178,-70.09135,-70.09073], "fy":[8.42089,8.41656,8.4158,8.42152]},
    {"t":1.03709, "x":2.8399, "y":3.84863, "heading":3.14157, "vx":0.69014, "vy":-0.07406, "omega":0.00005, "ax":-4.41514, "ay":0.53025, "alpha":-0.00028, "fx":[-70.09426,-70.09204,-70.09428,-70.09363], "fy":[8.41958,8.41781,8.4145,8.42032]},
    {"t":1.05594, "x":2.85213, "y":3.84732, "heading":3.14157, "vx":0.60689, "vy":-0.06406, "omega":0.00005, "ax":-4.41527, "ay":0.53021, "alpha":-0.00058, "fx":[-70.09566,-70.09624,-70.09571,-70.09502], "fy":[8.41986,8.41498,8.41417,8.42056]},
    {"t":1.0748, "x":2.86279, "y":3.84621, "heading":3.14157, "vx":0.52364, "vy":-0.05406, "omega":0.00003, "ax":-4.41539, "ay":0.53016, "alpha":-0.00042, "fx":[-70.09827,-70.09645,-70.09822,-70.09751], "fy":[8.41874,8.41525,8.41309,8.41954]},
    {"t":1.09365, "x":2.87187, "y":3.84528, "heading":3.14157, "vx":0.44038, "vy":-0.04407, "omega":0.00003, "ax":-4.41551, "ay":0.53013, "alpha":-0.00063, "fx":[-70.09944,-70.10005,-70.09942,-70.09868], "fy":[8.41885,8.41354,8.4127,8.41959]},
    {"t":1.11251, "x":2.87939, "y":3.84455, "heading":3.14157, "vx":0.35712, "vy":-0.03407, "omega":0.00001, "ax":-4.41561, "ay":0.53008, "alpha":-0.00046, "fx":[-70.10176,-70.10008,-70.10164,-70.10087], "fy":[8.41765,8.41423,8.41145,8.4185]},
    {"t":1.13137, "x":2.88534, "y":3.844, "heading":3.14158, "vx":0.27386, "vy":-0.02407, "omega":0.00001, "ax":0.04266, "ay":0.72075, "alpha":0.00033, "fx":[0.69315,0.65312,0.68128,0.68128], "fy":[11.43654,11.44821,11.4482,11.43654]},
    {"t":1.14868, "x":2.89009, "y":3.84369, "heading":3.14158, "vx":0.2746, "vy":-0.0116, "omega":0.00001, "ax":0.0134, "ay":0.51466, "alpha":0.0, "fx":[0.2263,0.22632,0.19902,0.19902], "fy":[8.18432,8.10319,8.21087,8.18432]},
    {"t":1.16599, "x":2.89485, "y":3.84357, "heading":3.14158, "vx":0.27483, "vy":-0.00269, "omega":0.00001, "ax":0.00075, "ay":0.13876, "alpha":0.0, "fx":[0.01447,0.00782,0.01274,0.01274], "fy":[2.20204,2.20364,2.20364,2.20204]},
    {"t":1.18331, "x":2.8996, "y":3.84354, "heading":3.14158, "vx":0.27484, "vy":-0.00028, "omega":0.00001, "ax":0.0, "ay":0.02892, "alpha":0.0, "fx":[-0.00408,-0.00408,0.0042,0.0042], "fy":[0.45502,0.47906,0.44755,0.45502]},
    {"t":1.20062, "x":2.90436, "y":3.84354, "heading":3.14158, "vx":0.27484, "vy":0.00022, "omega":0.00001, "ax":-0.00001, "ay":0.00579, "alpha":0.0, "fx":[0.00105,-0.00196,0.00028,0.00028], "fy":[0.09155,0.09229,0.09229,0.09155]},
    {"t":1.21793, "x":2.90912, "y":3.84355, "heading":3.14158, "vx":0.27484, "vy":0.00032, "omega":0.00001, "ax":0.0, "ay":0.00131, "alpha":0.0, "fx":[-0.00231,-0.00231,0.00226,0.00226], "fy":[0.01849,0.03218,0.01393,0.01849]},
    {"t":1.23525, "x":2.91388, "y":3.84355, "heading":3.14158, "vx":0.27484, "vy":0.00034, "omega":0.00001, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00051,-0.00085,0.00016,0.00016], "fy":[0.00307,0.00341,0.00341,0.00307]},
    {"t":1.25256, "x":2.91864, "y":3.84356, "heading":3.14158, "vx":0.27484, "vy":0.00034, "omega":0.00001, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00106,-0.00106,0.00106,0.00106], "fy":[0.00041,0.0069,-0.00184,0.00041]},
    {"t":1.26987, "x":2.9234, "y":3.84356, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,-0.00037,0.00007,0.00007], "fy":[-0.00051,-0.00036,-0.00036,-0.00051]},
    {"t":1.28719, "x":2.92816, "y":3.84357, "heading":3.14158, "vx":0.27484, "vy":0.00034, "omega":0.00001, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[-0.00008,0.00318,-0.00124,-0.00008]},
    {"t":1.3045, "x":2.93291, "y":3.84358, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,-0.00016,0.00003,0.00003], "fy":[-0.0003,-0.00023,-0.00023,-0.0003]},
    {"t":1.32181, "x":2.93767, "y":3.84358, "heading":3.14158, "vx":0.27484, "vy":0.00034, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[-0.00006,0.00174,-0.00071,-0.00006]},
    {"t":1.33912, "x":2.94243, "y":3.84359, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,-0.00007,0.00001,0.00001], "fy":[-0.00013,-0.0001,-0.0001,-0.00013]},
    {"t":1.35644, "x":2.94719, "y":3.84359, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.00008,0.00101,-0.00047,-0.00008]},
    {"t":1.37375, "x":2.95195, "y":3.8436, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,0.00001,0.00001], "fy":[-0.00004,-0.00003,-0.00003,-0.00004]},
    {"t":1.39106, "x":2.95671, "y":3.84361, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[-0.00009,0.00062,-0.00034,-0.00009]},
    {"t":1.40838, "x":2.96146, "y":3.84361, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42569, "x":2.96622, "y":3.84362, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00008,0.00041,-0.00025,-0.00008]},
    {"t":1.443, "x":2.97098, "y":3.84362, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":1.46032, "x":2.97574, "y":3.84363, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00007,0.00028,-0.00019,-0.00007]},
    {"t":1.47763, "x":2.9805, "y":3.84364, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.49494, "x":2.98526, "y":3.84364, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00006,0.0002,-0.00014,-0.00006]},
    {"t":1.51226, "x":2.99001, "y":3.84365, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.52957, "x":2.99477, "y":3.84365, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00004,0.00014,-0.00011,-0.00004]},
    {"t":1.54688, "x":2.99953, "y":3.84366, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.5642, "x":3.00429, "y":3.84367, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00003,0.00011,-0.00008,-0.00003]},
    {"t":1.58151, "x":3.00905, "y":3.84367, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.59882, "x":3.01381, "y":3.84368, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00003,0.00008,-0.00006,-0.00003]},
    {"t":1.61614, "x":3.01856, "y":3.84368, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63345, "x":3.02332, "y":3.84369, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,0.00006,-0.00004,-0.00002]},
    {"t":1.65076, "x":3.02808, "y":3.84369, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.66808, "x":3.03284, "y":3.8437, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00004,-0.00003,-0.00001]},
    {"t":1.68539, "x":3.0376, "y":3.84371, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7027, "x":3.04236, "y":3.84371, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00003,-0.00002,-0.00001]},
    {"t":1.72001, "x":3.04711, "y":3.84372, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73733, "x":3.05187, "y":3.84372, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00002,-0.00002,-0.00001]},
    {"t":1.75464, "x":3.05663, "y":3.84373, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77195, "x":3.06139, "y":3.84374, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00002,-0.00001,-0.00001]},
    {"t":1.78927, "x":3.06615, "y":3.84374, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80658, "x":3.07091, "y":3.84375, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,-0.00001,0.0]},
    {"t":1.82389, "x":3.07567, "y":3.84375, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84121, "x":3.08042, "y":3.84376, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,-0.00001,0.0]},
    {"t":1.85852, "x":3.08518, "y":3.84377, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87583, "x":3.08994, "y":3.84377, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.89315, "x":3.0947, "y":3.84378, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91046, "x":3.09946, "y":3.84378, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.92777, "x":3.10422, "y":3.84379, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94509, "x":3.10897, "y":3.8438, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9624, "x":3.11373, "y":3.8438, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97971, "x":3.11849, "y":3.84381, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99703, "x":3.12325, "y":3.84381, "heading":3.14158, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01434, "x":3.12801, "y":3.84382, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03165, "x":3.13277, "y":3.84383, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04897, "x":3.13752, "y":3.84383, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06628, "x":3.14228, "y":3.84384, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08359, "x":3.14704, "y":3.84384, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10091, "x":3.1518, "y":3.84385, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,0.00001,0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.11822, "x":3.15656, "y":3.84386, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13553, "x":3.16132, "y":3.84386, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00008,0.00002,0.00002], "fy":[-0.00002,0.00001,0.00001,-0.00002]},
    {"t":2.15284, "x":3.16607, "y":3.84387, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17016, "x":3.17083, "y":3.84387, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0001,-0.00017,0.00003,0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.18747, "x":3.17559, "y":3.84388, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20478, "x":3.18035, "y":3.84389, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00037,0.00007,0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.2221, "x":3.18511, "y":3.84389, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23941, "x":3.18987, "y":3.8439, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0005,-0.00084,0.00017,0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":2.25672, "x":3.19462, "y":3.8439, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27404, "x":3.19938, "y":3.84391, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00115,-0.00189,0.00037,0.00037], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":2.29135, "x":3.20414, "y":3.84392, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.30866, "x":3.2089, "y":3.84392, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00249,-0.00408,0.0008,0.0008], "fy":[-0.00079,0.0008,0.0008,-0.00079]},
    {"t":2.32598, "x":3.21366, "y":3.84393, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,0.0], "fy":[0.0,-0.00002,0.00001,0.0]},
    {"t":2.34329, "x":3.21842, "y":3.84393, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00521,-0.00852,0.00166,0.00166], "fy":[-0.00166,0.00166,0.00166,-0.00166]},
    {"t":2.3606, "x":3.22318, "y":3.84394, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00006,0.00002,0.0]},
    {"t":2.37792, "x":3.22793, "y":3.84395, "heading":3.14159, "vx":0.27484, "vy":0.00035, "omega":0.00001, "ax":-0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01546,-0.06409,-0.00482,-0.00482], "fy":[-0.00976,0.00974,0.00974,-0.00976]},
    {"t":2.39523, "x":3.23269, "y":3.84395, "heading":3.14159, "vx":0.27483, "vy":0.00035, "omega":0.00001, "ax":-0.903, "ay":-0.00113, "alpha":0.0, "fx":[-14.33574,-14.33574,-14.3358,-14.3358], "fy":[-0.01797,-0.01815,-0.01792,-0.01797]},
    {"t":2.41254, "x":3.23731, "y":3.84396, "heading":3.14159, "vx":0.25919, "vy":0.00033, "omega":0.00001, "ax":-0.99157, "ay":-0.00125, "alpha":0.0, "fx":[-15.76612,-15.70157,-15.75002,-15.75002], "fy":[-0.01168,-0.02786,-0.02785,-0.01168]},
    {"t":2.42986, "x":3.24165, "y":3.84396, "heading":3.14159, "vx":0.24202, "vy":0.0003, "omega":0.00001, "ax":-0.99561, "ay":-0.00125, "alpha":0.0, "fx":[-15.80594,-15.80593,-15.80602,-15.80602], "fy":[-0.01981,-0.02006,-0.01973,-0.01981]},
    {"t":2.44717, "x":3.24569, "y":3.84397, "heading":3.14159, "vx":0.22479, "vy":0.00028, "omega":0.00001, "ax":-0.99703, "ay":-0.00125, "alpha":0.0, "fx":[-15.84404,-15.80268,-15.8338,-15.8338], "fy":[-0.01465,-0.0251,-0.0251,-0.01466]},
    {"t":2.46448, "x":3.24944, "y":3.84397, "heading":3.14159, "vx":0.20753, "vy":0.00026, "omega":0.00001, "ax":-0.99776, "ay":-0.00125, "alpha":0.0, "fx":[-15.84008,-15.84008,-15.84017,-15.84017], "fy":[-0.01984,-0.02013,-0.01975,-0.01984]},
    {"t":2.4818, "x":3.25288, "y":3.84398, "heading":3.14159, "vx":0.19025, "vy":0.00024, "omega":0.00001, "ax":-0.9982, "ay":-0.00125, "alpha":0.0, "fx":[-15.85834,-15.82832,-15.85094,-15.85094], "fy":[-0.01609,-0.02371,-0.0237,-0.0161]},
    {"t":2.49911, "x":3.25602, "y":3.84398, "heading":3.14159, "vx":0.17297, "vy":0.00022, "omega":0.00001, "ax":-0.99849, "ay":-0.00125, "alpha":0.0, "fx":[-15.85178,-15.85178,-15.85189,-15.85189], "fy":[-0.01985,-0.02022,-0.01971,-0.01985]},
    {"t":2.51642, "x":3.25887, "y":3.84398, "heading":3.14159, "vx":0.15568, "vy":0.0002, "omega":0.00001, "ax":-0.99871, "ay":-0.00125, "alpha":0.0, "fx":[-15.86383,-15.84073,-15.85814,-15.85814], "fy":[-0.01698,-0.02285,-0.02284,-0.01698]},
    {"t":2.53374, "x":3.26142, "y":3.84399, "heading":3.14159, "vx":0.13839, "vy":0.00017, "omega":0.00001, "ax":-0.99887, "ay":-0.00125, "alpha":0.0, "fx":[-15.85769,-15.85769,-15.85781,-15.85781], "fy":[-0.01988,-0.02022,-0.01973,-0.01983]},
    {"t":2.55105, "x":3.26366, "y":3.84399, "heading":3.14159, "vx":0.1211, "vy":0.00015, "omega":0.00001, "ax":-0.99899, "ay":-0.00125, "alpha":0.0, "fx":[-15.86664,-15.8481,-15.86208,-15.86208], "fy":[-0.01756,-0.02227,-0.02227,-0.01756]},
    {"t":2.56836, "x":3.26561, "y":3.84399, "heading":3.14159, "vx":0.1038, "vy":0.00013, "omega":0.00001, "ax":-0.99909, "ay":-0.00125, "alpha":0.0, "fx":[-15.86126,-15.86126,-15.86138,-15.86137], "fy":[-0.01986,-0.02023,-0.01973,-0.01986]},
    {"t":2.58567, "x":3.26726, "y":3.844, "heading":3.14159, "vx":0.0865, "vy":0.00011, "omega":0.00001, "ax":-0.99917, "ay":-0.00125, "alpha":0.0, "fx":[-15.86834,-15.85299,-15.86457,-15.86457], "fy":[-0.01797,-0.02187,-0.02187,-0.01797]},
    {"t":2.60299, "x":3.2686, "y":3.844, "heading":3.14159, "vx":0.06921, "vy":0.00009, "omega":0.00001, "ax":-0.99924, "ay":-0.00125, "alpha":0.0, "fx":[-15.86364,-15.86364,-15.86376,-15.86376], "fy":[-0.01986,-0.02024,-0.01973,-0.01986]},
    {"t":2.6203, "x":3.26965, "y":3.844, "heading":3.14159, "vx":0.05191, "vy":0.00007, "omega":0.00001, "ax":-0.9993, "ay":-0.00125, "alpha":0.0, "fx":[-15.86948,-15.85645,-15.86628,-15.86628], "fy":[-0.01827,-0.02158,-0.02158,-0.01827]},
    {"t":2.63761, "x":3.2704, "y":3.844, "heading":3.14159, "vx":0.0346, "vy":0.00004, "omega":0.00001, "ax":-0.99935, "ay":-0.00125, "alpha":0.0, "fx":[-15.86535,-15.86535,-15.86547,-15.86547], "fy":[-0.01986,-0.02025,-0.01972,-0.01986]},
    {"t":2.65493, "x":3.27085, "y":3.844, "heading":3.14159, "vx":0.0173, "vy":0.00002, "omega":0.00001, "ax":-0.99939, "ay":-0.00126, "alpha":-0.00066, "fx":[-15.86935,-15.86935,-15.86848,-15.8572], "fy":[-0.01986,-0.02018,-0.02023,-0.01943]},
    {"t":2.67224, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
