{
 "name":"3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4553425788879397, "y":4.187, "heading":3.141575200297273, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4553425788879397 m", "val":2.4553425788879397}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.95 m / s ^ 2", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84797,2.15856],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92458, "ay":0.74575, "alpha":0.00144, "fx":[62.30834,62.30507,62.30366,62.30539], "fy":[11.8318,11.8467,11.84528,11.83357]},
    {"t":0.0157, "x":1.32324, "y":4.02649, "heading":3.14142, "vx":0.06163, "vy":0.01171, "omega":0.00002, "ax":3.92726, "ay":0.74515, "alpha":0.00138, "fx":[62.35064,62.34796,62.34623,62.34784], "fy":[11.82269,11.83672,11.83534,11.82434]},
    {"t":0.03141, "x":1.32469, "y":4.02676, "heading":3.14142, "vx":0.1233, "vy":0.02341, "omega":0.00004, "ax":3.9274, "ay":0.744, "alpha":0.00111, "fx":[62.35231,62.35137,62.34806,62.34962], "fy":[11.80639,11.81363,11.81849,11.80793]},
    {"t":0.04711, "x":1.32711, "y":4.02722, "heading":3.14142, "vx":0.18497, "vy":0.03509, "omega":0.00006, "ax":3.92755, "ay":0.74278, "alpha":0.00127, "fx":[62.35497,62.35236,62.35096,62.35243], "fy":[11.78555,11.79882,11.79708,11.78704]},
    {"t":0.06281, "x":1.3305, "y":4.02787, "heading":3.14142, "vx":0.24665, "vy":0.04676, "omega":0.00008, "ax":3.9277, "ay":0.74147, "alpha":0.00098, "fx":[62.3569,62.35618,62.35307,62.35447], "fy":[11.76689,11.77277,11.77786,11.76829]},
    {"t":0.07852, "x":1.33486, "y":4.02869, "heading":3.14142, "vx":0.30832, "vy":0.0584, "omega":0.0001, "ax":3.92787, "ay":0.7401, "alpha":0.00113, "fx":[62.3598,62.35741,62.35621,62.35754], "fy":[11.74376,11.75555,11.7542,11.74511]},
    {"t":0.09422, "x":1.34019, "y":4.0297, "heading":3.14142, "vx":0.37, "vy":0.07002, "omega":0.00011, "ax":3.92804, "ay":0.73864, "alpha":0.00085, "fx":[62.362,62.36149,62.35858,62.35984], "fy":[11.72256,11.72705,11.73242,11.72382]},
    {"t":0.10992, "x":1.34648, "y":4.03089, "heading":3.14142, "vx":0.43168, "vy":0.08162, "omega":0.00013, "ax":3.92823, "ay":0.73706, "alpha":0.00105, "fx":[62.36537,62.36294,62.36216,62.36336], "fy":[11.69581,11.70735,11.70517,11.69702]},
    {"t":0.12562, "x":1.35374, "y":4.03226, "heading":3.14143, "vx":0.49337, "vy":0.0932, "omega":0.00014, "ax":3.92842, "ay":0.73539, "alpha":0.00072, "fx":[62.36788,62.36759,62.36484,62.36598], "fy":[11.67151,11.67461,11.68037,11.67263]},
    {"t":0.14133, "x":1.36198, "y":4.03382, "heading":3.14143, "vx":0.55506, "vy":0.10474, "omega":0.00016, "ax":3.92864, "ay":0.73357, "alpha":0.00095, "fx":[62.37172,62.3693,62.3689,62.36996], "fy":[11.6408,11.65187,11.6491,11.64187]},
    {"t":0.15703, "x":1.37118, "y":4.03555, "heading":3.14143, "vx":0.61675, "vy":0.11626, "omega":0.00017, "ax":3.92886, "ay":0.73161, "alpha":0.00059, "fx":[62.3747,62.37464,62.37205,62.37305], "fy":[11.61221,11.61385,11.61999,11.61319]},
    {"t":0.17273, "x":1.38135, "y":4.03747, "heading":3.14143, "vx":0.67845, "vy":0.12775, "omega":0.00018, "ax":3.92911, "ay":0.72952, "alpha":0.00083, "fx":[62.379,62.37671,62.37657,62.37749], "fy":[11.57717,11.58708,11.58442,11.5781]},
    {"t":0.18844, "x":1.39248, "y":4.03957, "heading":3.14144, "vx":0.74014, "vy":0.13921, "omega":0.00019, "ax":3.92937, "ay":0.72725, "alpha":0.00045, "fx":[62.38247,62.38266,62.38021,62.38107], "fy":[11.54376,11.54376,11.55048,11.54461]},
    {"t":0.20414, "x":1.40459, "y":4.04184, "heading":3.14144, "vx":0.80185, "vy":0.15063, "omega":0.0002, "ax":3.92965, "ay":0.72478, "alpha":0.0007, "fx":[62.38747,62.38538,62.38542,62.38621], "fy":[11.50251,11.51087,11.50873,11.5033]},
    {"t":0.21984, "x":1.41767, "y":4.0443, "heading":3.14144, "vx":0.86356, "vy":0.16201, "omega":0.00021, "ax":3.92996, "ay":0.72208, "alpha":0.00033, "fx":[62.39168,62.39209,62.38977,62.39052], "fy":[11.46229,11.46077,11.46806,11.46302]},
    {"t":0.23555, "x":1.43171, "y":4.04693, "heading":3.14145, "vx":0.92527, "vy":0.17335, "omega":0.00022, "ax":3.93029, "ay":0.71914, "alpha":0.00058, "fx":[62.39747,62.39548,62.3958,62.39646], "fy":[11.41354,11.4208,11.41875,11.41421]},
    {"t":0.25125, "x":1.44673, "y":4.04974, "heading":3.14145, "vx":0.98699, "vy":0.18464, "omega":0.00023, "ax":3.93065, "ay":0.71594, "alpha":0.00018, "fx":[62.4024,62.40309,62.40087,62.40148], "fy":[11.36561,11.36226,11.37033,11.36621]},
    {"t":0.26695, "x":1.46271, "y":4.05273, "heading":3.14145, "vx":1.04871, "vy":0.19588, "omega":0.00023, "ax":3.93106, "ay":0.71232, "alpha":0.00048, "fx":[62.40944,62.40743,62.40814,62.40868], "fy":[11.30578,11.31241,11.30997,11.30631]},
    {"t":0.28266, "x":1.47966, "y":4.05589, "heading":3.14146, "vx":1.11044, "vy":0.20707, "omega":0.00024, "ax":3.93151, "ay":0.7083, "alpha":0.00004, "fx":[62.41575,62.41675,62.41459,62.41508], "fy":[11.24501,11.23978,11.24869,11.24548]},
    {"t":0.29836, "x":1.49758, "y":4.05923, "heading":3.14146, "vx":1.17218, "vy":0.21819, "omega":0.00024, "ax":3.93198, "ay":0.70391, "alpha":0.00045, "fx":[62.42406,62.42168,62.42311,62.42353], "fy":[11.1723,11.18009,11.1755,11.17272]},
    {"t":0.31406, "x":1.51648, "y":4.06274, "heading":3.14146, "vx":1.23392, "vy":0.22925, "omega":0.00024, "ax":3.93251, "ay":0.69899, "alpha":-0.00013, "fx":[62.43144,62.43278,62.43065,62.43101], "fy":[11.09823,11.09051,11.10089,11.09857]},
    {"t":0.32977, "x":1.53634, "y":4.06643, "heading":3.14147, "vx":1.29567, "vy":0.24022, "omega":0.00024, "ax":3.93312, "ay":0.6933, "alpha":0.00037, "fx":[62.44204,62.4395,62.44145,62.44174], "fy":[11.00406,11.01168,11.00627,11.00436]},
    {"t":0.34547, "x":1.55717, "y":4.07029, "heading":3.14147, "vx":1.35743, "vy":0.25111, "omega":0.00025, "ax":3.9338, "ay":0.68685, "alpha":-0.0003, "fx":[62.45168,62.45339,62.45124,62.45148], "fy":[10.90627,10.89599,10.90801,10.9065]},
    {"t":0.36117, "x":1.57897, "y":4.07431, "heading":3.14148, "vx":1.41921, "vy":0.26189, "omega":0.00024, "ax":3.93456, "ay":0.67946, "alpha":0.00027, "fx":[62.46475,62.46206,62.46452,62.4647], "fy":[10.78477,10.79192,10.78596,10.78494]},
    {"t":0.37687, "x":1.60174, "y":4.07851, "heading":3.14148, "vx":1.48099, "vy":0.27256, "omega":0.00025, "ax":3.93543, "ay":0.67084, "alpha":-0.00051, "fx":[62.47726,62.47945,62.47718,62.4773], "fy":[10.65328,10.63958,10.65401,10.65339]},
    {"t":0.39258, "x":1.62548, "y":4.08287, "heading":3.14148, "vx":1.54279, "vy":0.2831, "omega":0.00024, "ax":3.93643, "ay":0.66067, "alpha":0.00016, "fx":[62.49433,62.49138,62.49446,62.49451], "fy":[10.48684,10.49346,10.48701,10.48688]},
    {"t":0.40828, "x":1.65019, "y":4.0874, "heading":3.14149, "vx":1.6046, "vy":0.29347, "omega":0.00024, "ax":3.9376, "ay":0.64839, "alpha":-0.00075, "fx":[62.51148,62.51429,62.51176,62.51177], "fy":[10.29831,10.28031,10.29802,10.2983]},
    {"t":0.42398, "x":1.67588, "y":4.09209, "heading":3.14149, "vx":1.66644, "vy":0.30365, "omega":0.00023, "ax":3.93894, "ay":0.6337, "alpha":0.00007, "fx":[62.53417,62.5307,62.53465,62.53459], "fy":[10.05905,10.06558,10.0582,10.05896]},
    {"t":0.43969, "x":1.70253, "y":4.09694, "heading":3.14149, "vx":1.72829, "vy":0.31361, "omega":0.00023, "ax":3.94053, "ay":0.61535, "alpha":-0.00108, "fx":[62.55759,62.56106,62.55822,62.55811], "fy":[9.77557,9.75128,9.77425,9.77546]},
    {"t":0.45539, "x":1.73015, "y":4.10194, "heading":3.1415, "vx":1.79017, "vy":0.32327, "omega":0.00021, "ax":3.94245, "ay":0.59173, "alpha":-0.00004, "fx":[62.58998,62.58551,62.5908,62.59064], "fy":[9.39306,9.39973,9.39119,9.39287]},
    {"t":0.47109, "x":1.75875, "y":4.10709, "heading":3.1415, "vx":1.85208, "vy":0.33256, "omega":0.00021, "ax":3.94472, "ay":0.56073, "alpha":-0.00154, "fx":[62.62378,62.62812,62.62475,62.62455], "fy":[8.91102,8.87739,8.90868,8.91082]},
    {"t":0.4868, "x":1.78832, "y":4.11238, "heading":3.14151, "vx":1.91402, "vy":0.34137, "omega":0.00019, "ax":3.94747, "ay":0.51746, "alpha":-0.00013, "fx":[62.67019,62.6635,62.67134,62.6711], "fy":[8.21375,8.22233,8.21077,8.21349]},
    {"t":0.5025, "x":1.81886, "y":4.1178, "heading":3.14151, "vx":1.97601, "vy":0.34949, "omega":0.00019, "ax":3.95204, "ay":0.44099, "alpha":-0.00292, "fx":[62.74021,62.7434,62.74132,62.74109], "fy":[7.01701,6.95674,7.01328,7.01681]},
    {"t":0.5182, "x":1.85038, "y":4.12334, "heading":3.14151, "vx":2.03807, "vy":0.35642, "omega":0.00014, "ax":3.95326, "ay":0.35069, "alpha":-0.00058, "fx":[62.76338,62.75067,62.76488,62.76463], "fy":[5.56681,5.57377,5.56255,5.56654]},
    {"t":0.53391, "x":1.88287, "y":4.12898, "heading":3.14151, "vx":2.10015, "vy":0.36192, "omega":0.00013, "ax":3.95031, "ay":0.15643, "alpha":-0.00339, "fx":[62.71282,62.71505,62.71425,62.71414], "fy":[2.50157,2.43364,2.49707,2.50146]},
    {"t":0.54961, "x":1.91634, "y":4.13469, "heading":3.14152, "vx":2.16218, "vy":0.36438, "omega":0.00008, "ax":3.89424, "ay":-0.34894, "alpha":-0.00581, "fx":[61.83768,61.77858,61.83945,61.83982], "fy":[-5.52443,-5.58012,-5.53,-5.52401]},
    {"t":0.56531, "x":1.95077, "y":4.14036, "heading":3.14152, "vx":2.22333, "vy":0.3589, "omega":-0.00001, "ax":2.28727, "ay":-2.7949, "alpha":0.02318, "fx":[36.26983,36.42973,36.27306,36.27545], "fy":[-44.45873,-44.10675,-44.46198,-44.45666]},
    {"t":0.58101, "x":1.98597, "y":4.14566, "heading":3.14152, "vx":2.25925, "vy":0.31501, "omega":0.00035, "ax":-3.19539, "ay":-2.1785, "alpha":-0.00002, "fx":[-50.78221,-50.57857,-50.77675,-50.77888], "fy":[-34.53525,-34.72595,-34.5424,-34.5378]},
    {"t":0.59672, "x":2.02105, "y":4.15033, "heading":3.14152, "vx":2.20907, "vy":0.2808, "omega":0.00035, "ax":-3.6522, "ay":-1.48747, "alpha":0.00029, "fx":[-57.97862,-57.99658,-57.97411,-57.97608], "fy":[-23.62144,-23.58378,-23.62991,-23.62341]},
    {"t":0.61242, "x":2.05529, "y":4.15456, "heading":3.14153, "vx":2.15172, "vy":0.25744, "omega":0.00036, "ax":-3.7628, "ay":-1.24863, "alpha":-0.00201, "fx":[-59.74802,-59.71105,-59.74407,-59.74571], "fy":[-19.80357,-19.87088,-19.81201,-19.80541]},
    {"t":0.62812, "x":2.08861, "y":4.15845, "heading":3.14153, "vx":2.09263, "vy":0.23784, "omega":0.00032, "ax":-3.81091, "ay":-1.12766, "alpha":-0.00067, "fx":[-60.50291,-60.50178,-60.49895,-60.50054], "fy":[-17.89926,-17.90117,-17.90821,-17.90095]},
    {"t":0.64383, "x":2.121, "y":4.16204, "heading":3.14154, "vx":2.03279, "vy":0.22013, "omega":0.00031, "ax":-3.83592, "ay":-1.06042, "alpha":-0.00105, "fx":[-60.90238,-60.89116,-60.89836,-60.89998], "fy":[-16.8271,-16.84675,-16.83665,-16.82898]},
    {"t":0.65953, "x":2.15245, "y":4.16537, "heading":3.14154, "vx":1.97255, "vy":0.20348, "omega":0.0003, "ax":-3.85222, "ay":-1.01374, "alpha":-0.00121, "fx":[-61.15913,-61.15641,-61.15503,-61.15668], "fy":[-16.08747,-16.10132,-16.09746,-16.08915]},
    {"t":0.67523, "x":2.18295, "y":4.16844, "heading":3.14155, "vx":1.91206, "vy":0.18756, "omega":0.00028, "ax":-3.86334, "ay":-0.98073, "alpha":-0.00149, "fx":[-61.33765,-61.32713,-61.33351,-61.33514], "fy":[-15.56004,-15.58735,-15.57028,-15.56182]},
    {"t":0.69094, "x":2.2125, "y":4.17127, "heading":3.14155, "vx":1.8514, "vy":0.17216, "omega":0.00025, "ax":-3.87146, "ay":-0.95593, "alpha":-0.00135, "fx":[-61.46478,-61.46151,-61.46046,-61.46217], "fy":[-15.16895,-15.18506,-15.17984,-15.17068]},
    {"t":0.70664, "x":2.2411, "y":4.17385, "heading":3.14156, "vx":1.7906, "vy":0.15715, "omega":0.00023, "ax":-3.8776, "ay":-0.9368, "alpha":-0.00148, "fx":[-61.56344,-61.55547,-61.55903,-61.56074], "fy":[-14.86328,-14.88649,-14.87445,-14.86512]},
    {"t":0.72234, "x":2.26874, "y":4.1762, "heading":3.14156, "vx":1.72971, "vy":0.14244, "omega":0.00021, "ax":-3.88243, "ay":-0.92144, "alpha":-0.00147, "fx":[-61.63914,-61.63574,-61.63453,-61.63633], "fy":[-14.62081,-14.63828,-14.63268,-14.62263]},
    {"t":0.73805, "x":2.29542, "y":4.17833, "heading":3.14156, "vx":1.66874, "vy":0.12797, "omega":0.00019, "ax":-3.88631, "ay":-0.90897, "alpha":-0.00152, "fx":[-61.70162,-61.69492,-61.69687,-61.6987], "fy":[-14.42162,-14.44315,-14.43382,-14.42358]},
    {"t":0.75375, "x":2.32115, "y":4.18022, "heading":3.14157, "vx":1.60772, "vy":0.11369, "omega":0.00016, "ax":-3.8895, "ay":-0.89858, "alpha":-0.00158, "fx":[-61.7516,-61.74808,-61.74664,-61.74856], "fy":[-14.25727,-14.27573,-14.27018,-14.2592]},
    {"t":0.76945, "x":2.34591, "y":4.1819, "heading":3.14157, "vx":1.54664, "vy":0.09958, "omega":0.00014, "ax":-3.89218, "ay":-0.88976, "alpha":-0.00159, "fx":[-61.79482,-61.78892,-61.78971,-61.79165], "fy":[-14.11664,-14.13717,-14.12992,-14.11878]},
    {"t":0.78515, "x":2.36972, "y":4.18335, "heading":3.14157, "vx":1.48552, "vy":0.08561, "omega":0.00011, "ax":-3.89446, "ay":-0.88221, "alpha":-0.00167, "fx":[-61.83043,-61.82692,-61.82513,-61.82716], "fy":[-13.99704,-14.0161,-14.0109,-13.99908]},
    {"t":0.80086, "x":2.39257, "y":4.18459, "heading":3.14157, "vx":1.42437, "vy":0.07176, "omega":0.00009, "ax":-3.89641, "ay":-0.87571, "alpha":-0.00157, "fx":[-61.86178,-61.857,-61.85629,-61.85836], "fy":[-13.89399,-13.91144,-13.90836,-13.89627]},
    {"t":0.81656, "x":2.41445, "y":4.18561, "heading":3.14157, "vx":1.36318, "vy":0.05801, "omega":0.00006, "ax":-3.89811, "ay":-0.87, "alpha":-0.00178, "fx":[-61.88853,-61.88498,-61.88283,-61.885], "fy":[-13.80261,-13.82228,-13.81759,-13.80479]},
    {"t":0.83226, "x":2.43538, "y":4.18641, "heading":3.14157, "vx":1.30197, "vy":0.04434, "omega":0.00003, "ax":-3.89959, "ay":-0.86498, "alpha":-0.00178, "fx":[-61.91262,-61.90736,-61.90674,-61.90894], "fy":[-13.72249,-13.74336,-13.73794,-13.72488]},
    {"t":0.84797, "x":2.45534, "y":4.187, "heading":3.14158, "vx":1.24073, "vy":0.03076, "omega":0.00001, "ax":-0.91775, "ay":-0.19313, "alpha":0.0005, "fx":[-14.59401,-14.52568,-14.5801,-14.58029], "fy":[-3.05854,-3.074,-3.07329,-3.05874]},
    {"t":0.86134, "x":2.47185, "y":4.18739, "heading":3.14158, "vx":1.22846, "vy":0.02818, "omega":0.00001, "ax":-0.92752, "ay":-0.17747, "alpha":0.0, "fx":[-14.72542,-14.72549,-14.7245,-14.72452], "fy":[-2.81791,-2.81506,-2.8189,-2.81794]},
    {"t":0.87471, "x":2.4882, "y":4.18776, "heading":3.14158, "vx":1.21605, "vy":0.02581, "omega":0.00001, "ax":-0.93059, "ay":-0.16273, "alpha":0.0, "fx":[-14.78892,-14.74811,-14.77914,-14.77929], "fy":[-2.57797,-2.58898,-2.5885,-2.57812]},
    {"t":0.88809, "x":2.50438, "y":4.18809, "heading":3.14158, "vx":1.20361, "vy":0.02363, "omega":0.00001, "ax":-0.9331, "ay":-0.14977, "alpha":0.0, "fx":[-14.8139,-14.81394,-14.81335,-14.81336], "fy":[-2.37798,-2.37627,-2.37857,-2.378]},
    {"t":0.90146, "x":2.52039, "y":4.18839, "heading":3.14158, "vx":1.19113, "vy":0.02163, "omega":0.00001, "ax":-0.93516, "ay":-0.1383, "alpha":0.0, "fx":[-14.86028,-14.82259,-14.85126,-14.85139], "fy":[-2.19061,-2.20076,-2.20036,-2.19074]},
    {"t":0.91483, "x":2.53624, "y":4.18867, "heading":3.14158, "vx":1.17862, "vy":0.01978, "omega":0.00001, "ax":-0.93688, "ay":-0.12808, "alpha":0.0, "fx":[-14.87376,-14.87379,-14.87346,-14.87347], "fy":[-2.03352,-2.03255,-2.03386,-2.03353]},
    {"t":0.92821, "x":2.55192, "y":4.18892, "heading":3.14158, "vx":1.1661, "vy":0.01806, "omega":0.00001, "ax":-0.93832, "ay":-0.11892, "alpha":0.0, "fx":[-14.9094,-14.87441,-14.90103,-14.90114], "fy":[-1.88328,-1.89268,-1.89235,-1.88339]},
    {"t":0.94158, "x":2.56743, "y":4.18915, "heading":3.14158, "vx":1.15355, "vy":0.01647, "omega":0.00001, "ax":-0.93954, "ay":-0.11066, "alpha":0.0, "fx":[-14.91593,-14.91595,-14.91579,-14.9158], "fy":[-1.75692,-1.75647,-1.75708,-1.75693]},
    {"t":0.95495, "x":2.58277, "y":4.18936, "heading":3.14158, "vx":1.14098, "vy":0.01499, "omega":0.00001, "ax":-0.94058, "ay":-0.10318, "alpha":0.0, "fx":[-14.94445,-14.91177,-14.93664,-14.93673], "fy":[-1.6338,-1.64257,-1.64228,-1.63389]},
    {"t":0.96833, "x":2.59794, "y":4.18955, "heading":3.14158, "vx":1.1284, "vy":0.01361, "omega":0.00001, "ax":-0.94147, "ay":-0.09638, "alpha":0.0, "fx":[-14.94661,-14.94662,-14.94659,-14.94659], "fy":[-1.53015,-1.53005,-1.53019,-1.53015]},
    {"t":0.9817, "x":2.61295, "y":4.18972, "heading":3.14158, "vx":1.11581, "vy":0.01232, "omega":0.00001, "ax":-0.94225, "ay":-0.09017, "alpha":0.0, "fx":[-14.97011,-14.93945,-14.96296,-14.96303], "fy":[-1.42733,-1.43571,-1.43546,-1.4274]},
    {"t":0.99507, "x":2.62779, "y":4.18988, "heading":3.14158, "vx":1.10321, "vy":0.01112, "omega":0.00001, "ax":-0.94292, "ay":-0.08447, "alpha":0.0, "fx":[-14.96954,-14.96955,-14.96959,-14.9696], "fy":[-1.34098,-1.34113,-1.34094,-1.34098]},
    {"t":1.00845, "x":2.64246, "y":4.19002, "heading":3.14158, "vx":1.0906, "vy":0.00999, "omega":0.00001, "ax":-0.94351, "ay":-0.07923, "alpha":0.0, "fx":[-14.98947,-14.96062,-14.98275,-14.98282], "fy":[-1.25386,-1.26173,-1.26152,-1.25392]},
    {"t":1.02182, "x":2.65696, "y":4.19015, "heading":3.14158, "vx":1.07798, "vy":0.00893, "omega":0.00001, "ax":-0.94403, "ay":-0.07438, "alpha":0.0, "fx":[-14.98707,-14.98708,-14.98717,-14.98717], "fy":[-1.18085,-1.18116,-1.18074,-1.18085]},
    {"t":1.03519, "x":2.67129, "y":4.19026, "heading":3.14158, "vx":1.06536, "vy":0.00794, "omega":0.00001, "ax":-0.94448, "ay":-0.0699, "alpha":0.0, "fx":[-15.00433,-14.97709,-14.998,-14.99806], "fy":[-1.10606,-1.11349,-1.11331,-1.10611]},
    {"t":1.04857, "x":2.68545, "y":4.19036, "heading":3.14158, "vx":1.05273, "vy":0.007, "omega":0.00001, "ax":-0.94489, "ay":-0.06574, "alpha":0.0, "fx":[-15.00072,-15.00072,-15.00086,-15.00086], "fy":[-1.0436,-1.04402,-1.04345,-1.0436]},
    {"t":1.06194, "x":2.69945, "y":4.19045, "heading":3.14158, "vx":1.04009, "vy":0.00612, "omega":0.00001, "ax":-0.94525, "ay":-0.06187, "alpha":0.0, "fx":[-15.01594,-14.99015,-15.00995,-15.01], "fy":[-0.97866,-0.9857,-0.98554,-0.97871]},
    {"t":1.07531, "x":2.71327, "y":4.19053, "heading":3.14158, "vx":1.02745, "vy":0.00529, "omega":0.00001, "ax":-0.94557, "ay":-0.05825, "alpha":0.0, "fx":[-15.01153,-15.01153,-15.0117,-15.0117], "fy":[-0.92467,-0.92517,-0.9245,-0.92467]},
    {"t":1.08869, "x":2.72693, "y":4.19059, "heading":3.14158, "vx":1.0148, "vy":0.00451, "omega":0.00001, "ax":-0.94586, "ay":-0.05487, "alpha":0.0, "fx":[-15.02514,-15.00065,-15.01947,-15.01951], "fy":[-0.86774,-0.87442,-0.87429,-0.86778]},
    {"t":1.10206, "x":2.74042, "y":4.19065, "heading":3.14158, "vx":1.00216, "vy":0.00378, "omega":0.00001, "ax":-0.94612, "ay":-0.0517, "alpha":0.0, "fx":[-15.02022,-15.02022,-15.02039,-15.02039], "fy":[-0.82065,-0.82119,-0.82045,-0.82065]},
    {"t":1.11544, "x":2.75373, "y":4.19069, "heading":3.14158, "vx":0.9895, "vy":0.00309, "omega":0.00001, "ax":-0.94635, "ay":-0.04872, "alpha":0.0, "fx":[-15.03252,-15.00923,-15.02713,-15.02717], "fy":[-0.77032,-0.77667,-0.77655,-0.77035]},
    {"t":1.12881, "x":2.76688, "y":4.19073, "heading":3.14158, "vx":0.97685, "vy":0.00244, "omega":0.00001, "ax":-0.94656, "ay":-0.04592, "alpha":0.0, "fx":[-15.02727,-15.02727,-15.02746,-15.02746], "fy":[-0.72891,-0.72948,-0.72871,-0.72891]},
    {"t":1.14218, "x":2.77986, "y":4.19076, "heading":3.14158, "vx":0.96419, "vy":0.00182, "omega":0.00001, "ax":-0.94675, "ay":-0.04328, "alpha":0.0, "fx":[-15.03852,-15.0163,-15.03338,-15.03342], "fy":[-0.68407,-0.69012,-0.69002,-0.6841]},
    {"t":1.15556, "x":2.79267, "y":4.19078, "heading":3.14158, "vx":0.95153, "vy":0.00125, "omega":0.00001, "ax":-0.94693, "ay":-0.04079, "alpha":0.0, "fx":[-15.03307,-15.03307,-15.03326,-15.03326], "fy":[-0.64741,-0.64798,-0.6472,-0.64741]},
    {"t":1.16893, "x":2.80531, "y":4.19079, "heading":3.14158, "vx":0.93886, "vy":0.0007, "omega":0.00001, "ax":-0.94709, "ay":-0.03843, "alpha":0.0, "fx":[-15.04344,-15.02221,-15.03853,-15.03856], "fy":[-0.60719,-0.61297,-0.61289,-0.60722]},
    {"t":1.1823, "x":2.81778, "y":4.1908, "heading":3.14158, "vx":0.9262, "vy":0.00019, "omega":0.00001, "ax":-0.94723, "ay":-0.03619, "alpha":0.0, "fx":[-15.03789,-15.03789,-15.03807,-15.03807], "fy":[-0.57452,-0.5751,-0.57432,-0.57452]},
    {"t":1.19568, "x":2.83008, "y":4.1908, "heading":3.14158, "vx":0.91353, "vy":-0.0003, "omega":0.00001, "ax":-0.94736, "ay":-0.03408, "alpha":0.0, "fx":[-15.0475,-15.02718,-15.04281,-15.04283], "fy":[-0.53824,-0.54377,-0.5437,-0.53826]},
    {"t":1.20905, "x":2.84222, "y":4.19079, "heading":3.14158, "vx":0.90086, "vy":-0.00075, "omega":0.00001, "ax":-0.94748, "ay":-0.03206, "alpha":0.0, "fx":[-15.04192,-15.04192,-15.0421,-15.0421], "fy":[-0.50897,-0.50953,-0.50876,-0.50897]},
    {"t":1.22242, "x":2.85418, "y":4.19078, "heading":3.14158, "vx":0.88819, "vy":-0.00118, "omega":0.00001, "ax":-0.9476, "ay":-0.03015, "alpha":0.0, "fx":[-15.05089,-15.0314,-15.04639,-15.04641], "fy":[-0.47605,-0.48135,-0.48129,-0.47607]},
    {"t":1.2358, "x":2.86597, "y":4.19076, "heading":3.14158, "vx":0.87552, "vy":-0.00159, "omega":0.00001, "ax":-0.9477, "ay":-0.02833, "alpha":0.0, "fx":[-15.04531,-15.04531,-15.04549,-15.04549], "fy":[-0.44969,-0.45023,-0.44949,-0.44969]},
    {"t":1.24917, "x":2.8776, "y":4.19073, "heading":3.14158, "vx":0.86284, "vy":-0.00196, "omega":0.00001, "ax":-0.94779, "ay":-0.02659, "alpha":0.0, "fx":[-15.05373,-15.03501,-15.04942,-15.04943], "fy":[-0.41968,-0.42477,-0.42471,-0.41969]},
    {"t":1.26254, "x":2.88905, "y":4.19071, "heading":3.14158, "vx":0.85017, "vy":-0.00232, "omega":0.00001, "ax":-0.94788, "ay":-0.02494, "alpha":0.0, "fx":[-15.0482,-15.0482,-15.04836,-15.04836], "fy":[-0.39583,-0.39635,-0.39564,-0.39583]},
    {"t":1.27592, "x":2.90033, "y":4.19067, "heading":3.14158, "vx":0.83749, "vy":-0.00265, "omega":0.00001, "ax":-0.94796, "ay":-0.02336, "alpha":0.0, "fx":[-15.05613,-15.03813,-15.05198,-15.052], "fy":[-0.36835,-0.37324,-0.37319,-0.36836]},
    {"t":1.28929, "x":2.91145, "y":4.19063, "heading":3.14158, "vx":0.82481, "vy":-0.00297, "omega":0.00001, "ax":-0.94803, "ay":-0.02184, "alpha":0.0, "fx":[-15.05066,-15.05066,-15.05082,-15.05082], "fy":[-0.34668,-0.34718,-0.3465,-0.34668]},
    {"t":1.30266, "x":2.9224, "y":4.19059, "heading":3.14158, "vx":0.81213, "vy":-0.00326, "omega":0.00001, "ax":-0.9481, "ay":-0.02039, "alpha":0.0, "fx":[-15.05816,-15.04083,-15.05417,-15.05419], "fy":[-0.32141,-0.32612,-0.32608,-0.32142]},
    {"t":1.31604, "x":2.93317, "y":4.19055, "heading":3.14158, "vx":0.79946, "vy":-0.00353, "omega":0.00001, "ax":-0.94817, "ay":-0.01901, "alpha":0.0, "fx":[-15.05278,-15.05278,-15.05293,-15.05293], "fy":[-0.30165,-0.30212,-0.30148,-0.30165]},
    {"t":1.32941, "x":2.94378, "y":4.1905, "heading":3.14158, "vx":0.78678, "vy":-0.00379, "omega":0.00001, "ax":-0.94823, "ay":-0.01767, "alpha":0.0, "fx":[-15.0599,-15.04319,-15.05605,-15.05606], "fy":[-0.27833,-0.28287,-0.28284,-0.27834]},
    {"t":1.34278, "x":2.95422, "y":4.19045, "heading":3.14158, "vx":0.77409, "vy":-0.00402, "omega":0.00001, "ax":-0.94828, "ay":-0.0164, "alpha":0.0, "fx":[-15.05461,-15.05461,-15.05475,-15.05475], "fy":[-0.26025,-0.26068,-0.26009,-0.26025]},
    {"t":1.35616, "x":2.96448, "y":4.19039, "heading":3.14158, "vx":0.76141, "vy":-0.00424, "omega":0.00001, "ax":-0.94833, "ay":-0.01517, "alpha":0.0, "fx":[-15.06138,-15.04525,-15.05767,-15.05768], "fy":[-0.23865,-0.24303,-0.243,-0.23866]},
    {"t":1.36953, "x":2.97458, "y":4.19033, "heading":3.14158, "vx":0.74873, "vy":-0.00444, "omega":0.00001, "ax":-0.94838, "ay":-0.01399, "alpha":0.0, "fx":[-15.0562,-15.0562,-15.05633,-15.05633], "fy":[-0.22205,-0.22245,-0.2219,-0.22205]},
    {"t":1.3829, "x":2.98451, "y":4.19027, "heading":3.14158, "vx":0.73605, "vy":-0.00463, "omega":0.00001, "ax":-0.94843, "ay":-0.01286, "alpha":0.0, "fx":[-15.06266,-15.04707,-15.05908,-15.05908], "fy":[-0.20198,-0.20622,-0.20619,-0.20199]},
    {"t":1.39628, "x":2.99427, "y":4.19021, "heading":3.14158, "vx":0.72336, "vy":-0.0048, "omega":0.00001, "ax":-0.94847, "ay":-0.01176, "alpha":0.0, "fx":[-15.05758,-15.05758,-15.0577,-15.0577], "fy":[-0.18669,-0.18706,-0.18656,-0.18669]},
    {"t":1.40965, "x":3.00386, "y":4.19014, "heading":3.14158, "vx":0.71068, "vy":-0.00496, "omega":0.00001, "ax":-0.94851, "ay":-0.01071, "alpha":0.0, "fx":[-15.06376,-15.04868,-15.0603,-15.0603], "fy":[-0.168,-0.17209,-0.17207,-0.16801]},
    {"t":1.42302, "x":3.01328, "y":4.19008, "heading":3.14158, "vx":0.69799, "vy":-0.0051, "omega":0.00001, "ax":-0.94854, "ay":-0.0097, "alpha":0.0, "fx":[-15.05879,-15.05879,-15.0589,-15.0589], "fy":[-0.15388,-0.15422,-0.15376,-0.15388]},
    {"t":1.4364, "x":3.02253, "y":4.19001, "heading":3.14158, "vx":0.68531, "vy":-0.00523, "omega":0.00001, "ax":-0.94858, "ay":-0.00872, "alpha":0.0, "fx":[-15.06472,-15.05011,-15.06136,-15.06137], "fy":[-0.13642,-0.14038,-0.14036,-0.13642]},
    {"t":1.44977, "x":3.03161, "y":4.18994, "heading":3.14158, "vx":0.67262, "vy":-0.00535, "omega":0.00001, "ax":-0.94861, "ay":-0.00777, "alpha":0.0, "fx":[-15.05985,-15.05985,-15.05995,-15.05995], "fy":[-0.12335,-0.12365,-0.12323,-0.12335]},
    {"t":1.46314, "x":3.04052, "y":4.18986, "heading":3.14158, "vx":0.65994, "vy":-0.00545, "omega":0.00001, "ax":-0.94864, "ay":-0.00686, "alpha":0.0, "fx":[-15.06554,-15.05139,-15.06229,-15.06229], "fy":[-0.10699,-0.11082,-0.11081,-0.10699]},
    {"t":1.47652, "x":3.04926, "y":4.18979, "heading":3.14158, "vx":0.64725, "vy":-0.00555, "omega":0.00001, "ax":-0.94867, "ay":-0.00598, "alpha":0.0, "fx":[-15.06079,-15.06079,-15.06087,-15.06087], "fy":[-0.09486,-0.09513,-0.09476,-0.09486]},
    {"t":1.48989, "x":3.05783, "y":4.18972, "heading":3.14158, "vx":0.63456, "vy":-0.00563, "omega":0.00001, "ax":-0.9487, "ay":-0.00512, "alpha":0.0, "fx":[-15.06626,-15.05253,-15.06311,-15.06311], "fy":[-0.0795,-0.08322,-0.08321,-0.0795]},
    {"t":1.50326, "x":3.06623, "y":4.18964, "heading":3.14158, "vx":0.62188, "vy":-0.00569, "omega":0.00001, "ax":-0.94872, "ay":-0.0043, "alpha":0.0, "fx":[-15.06161,-15.06161,-15.06169,-15.06169], "fy":[-0.06822,-0.06846,-0.06813,-0.06822]},
    {"t":1.51664, "x":3.07446, "y":4.18956, "heading":3.14158, "vx":0.60919, "vy":-0.00575, "omega":0.00001, "ax":-0.94875, "ay":-0.0035, "alpha":0.0, "fx":[-15.06689,-15.05355,-15.06383,-15.06383], "fy":[-0.05377,-0.05738,-0.05737,-0.05377]},
    {"t":1.53001, "x":3.08252, "y":4.18949, "heading":3.14158, "vx":0.5965, "vy":-0.0058, "omega":0.00001, "ax":-0.94877, "ay":-0.00273, "alpha":0.0, "fx":[-15.06234,-15.06234,-15.06241,-15.06241], "fy":[-0.04325,-0.04346,-0.04318,-0.04325]},
    {"t":1.54338, "x":3.09042, "y":4.18941, "heading":3.14158, "vx":0.58381, "vy":-0.00583, "omega":0.00001, "ax":-0.94879, "ay":-0.00198, "alpha":0.0, "fx":[-15.06743,-15.05448,-15.06446,-15.06446], "fy":[-0.02963,-0.03314,-0.03313,-0.02963]},
    {"t":1.55676, "x":3.09814, "y":4.18933, "heading":3.14158, "vx":0.57112, "vy":-0.00586, "omega":0.00001, "ax":-0.94881, "ay":-0.00125, "alpha":0.0, "fx":[-15.06299,-15.06299,-15.06305,-15.06305], "fy":[-0.01981,-0.01999,-0.01975,-0.01981]},
    {"t":1.57013, "x":3.10569, "y":4.18925, "heading":3.14158, "vx":0.55844, "vy":-0.00588, "omega":0.00001, "ax":-0.94883, "ay":-0.00054, "alpha":0.0, "fx":[-15.06791,-15.05531,-15.06502,-15.06502], "fy":[-0.00694,-0.01035,-0.01035,-0.00694]},
    {"t":1.5835, "x":3.11308, "y":4.18917, "heading":3.14158, "vx":0.54575, "vy":-0.00589, "omega":0.00001, "ax":-0.94884, "ay":0.00014, "alpha":0.0, "fx":[-15.06357,-15.06357,-15.06362,-15.06362], "fy":[0.00224,0.0021,0.00229,0.00224]},
    {"t":1.59688, "x":3.12029, "y":4.1891, "heading":3.14159, "vx":0.53306, "vy":-0.00588, "omega":0.00001, "ax":-0.94886, "ay":0.0008, "alpha":0.0, "fx":[-15.06833,-15.05607,-15.06551,-15.06551], "fy":[0.01442,0.01111,0.01111,0.01443]},
    {"t":1.61025, "x":3.12733, "y":4.18902, "heading":3.14159, "vx":0.52037, "vy":-0.00587, "omega":0.00001, "ax":-0.94888, "ay":0.00145, "alpha":0.0, "fx":[-15.06409,-15.06409,-15.06412,-15.06412], "fy":[0.02303,0.02292,0.02307,0.02303]},
    {"t":1.62362, "x":3.13421, "y":4.18894, "heading":3.14159, "vx":0.50768, "vy":-0.00585, "omega":0.00001, "ax":-0.94889, "ay":0.00208, "alpha":0.0, "fx":[-15.06869,-15.05676,-15.06595,-15.06595], "fy":[0.03458,0.03135,0.03135,0.03458]},
    {"t":1.637, "x":3.14091, "y":4.18886, "heading":3.14159, "vx":0.49499, "vy":-0.00583, "omega":0.00001, "ax":-0.9489, "ay":0.00269, "alpha":0.0, "fx":[-15.06455,-15.06455,-15.06457,-15.06457], "fy":[0.04265,0.04257,0.04269,0.04265]},
    {"t":1.65037, "x":3.14745, "y":4.18878, "heading":3.14159, "vx":0.4823, "vy":-0.00579, "omega":0.00001, "ax":-0.94892, "ay":0.00328, "alpha":0.0, "fx":[-15.06901,-15.05738,-15.06634,-15.06634], "fy":[0.05362,0.05048,0.05048,0.05362]},
    {"t":1.66374, "x":3.15381, "y":4.18871, "heading":3.14159, "vx":0.46961, "vy":-0.00575, "omega":0.00001, "ax":-0.94893, "ay":0.00386, "alpha":0.0, "fx":[-15.06496,-15.06496,-15.06497,-15.06497], "fy":[0.06121,0.06116,0.06123,0.06121]},
    {"t":1.67712, "x":3.16001, "y":4.18863, "heading":3.14159, "vx":0.45692, "vy":-0.00569, "omega":0.00001, "ax":-0.94894, "ay":0.00442, "alpha":0.0, "fx":[-15.06929,-15.05795,-15.06669,-15.06669], "fy":[0.07165,0.06858,0.06858,0.07165]},
    {"t":1.69049, "x":3.16603, "y":4.18855, "heading":3.14159, "vx":0.44423, "vy":-0.00563, "omega":0.00001, "ax":-0.94895, "ay":0.00496, "alpha":0.0, "fx":[-15.06533,-15.06533,-15.06533,-15.06533], "fy":[0.07879,0.07877,0.0788,0.07879]},
    {"t":1.70386, "x":3.17189, "y":4.18848, "heading":3.14159, "vx":0.43154, "vy":-0.00557, "omega":0.00001, "ax":-0.94896, "ay":0.00549, "alpha":0.0, "fx":[-15.06953,-15.05848,-15.067,-15.06699], "fy":[0.08873,0.08574,0.08573,0.08873]},
    {"t":1.71724, "x":3.17757, "y":4.1884, "heading":3.14159, "vx":0.41884, "vy":-0.0055, "omega":0.00001, "ax":-0.94897, "ay":0.00601, "alpha":0.0, "fx":[-15.06566,-15.06566,-15.06566,-15.06566], "fy":[0.09546,0.09546,0.09546,0.09546]},
    {"t":1.73061, "x":3.18309, "y":4.18833, "heading":3.14159, "vx":0.40615, "vy":-0.00541, "omega":0.00001, "ax":-0.94898, "ay":0.00652, "alpha":0.0, "fx":[-15.06974,-15.05895,-15.06727,-15.06727], "fy":[0.10494,0.10202,0.10202,0.10494]},
    {"t":1.74398, "x":3.18844, "y":4.18826, "heading":3.14159, "vx":0.39346, "vy":-0.00533, "omega":0.00001, "ax":-0.94899, "ay":0.00701, "alpha":0.0, "fx":[-15.06596,-15.06596,-15.06595,-15.06595], "fy":[0.11129,0.11132,0.11128,0.11129]},
    {"t":1.75736, "x":3.19362, "y":4.18819, "heading":3.14159, "vx":0.38077, "vy":-0.00523, "omega":0.00001, "ax":-0.949, "ay":0.00749, "alpha":0.0, "fx":[-15.06993,-15.05939,-15.06751,-15.06751], "fy":[0.12034,0.1175,0.11749,0.12035]},
    {"t":1.77073, "x":3.19862, "y":4.18812, "heading":3.14159, "vx":0.36808, "vy":-0.00513, "omega":0.00001, "ax":-0.94901, "ay":0.00796, "alpha":0.0, "fx":[-15.06622,-15.06622,-15.06621,-15.06621], "fy":[0.12635,0.1264,0.12633,0.12635]},
    {"t":1.7841, "x":3.20346, "y":4.18805, "heading":3.14159, "vx":0.35539, "vy":-0.00503, "omega":0.00001, "ax":-0.94902, "ay":0.00842, "alpha":0.0, "fx":[-15.07009,-15.0598,-15.06773,-15.06773], "fy":[0.135,0.13222,0.13221,0.13501]},
    {"t":1.79748, "x":3.20813, "y":4.18799, "heading":3.14159, "vx":0.3427, "vy":-0.00491, "omega":0.00001, "ax":-0.94902, "ay":0.00886, "alpha":0.0, "fx":[-15.06647,-15.06647,-15.06644,-15.06644], "fy":[0.14068,0.14076,0.14065,0.14068]},
    {"t":1.81085, "x":3.21263, "y":4.18792, "heading":3.14159, "vx":0.33001, "vy":-0.0048, "omega":0.00001, "ax":-0.94903, "ay":0.0093, "alpha":0.0, "fx":[-15.07023,-15.06017,-15.06792,-15.06792], "fy":[0.14897,0.14625,0.14624,0.14897]},
    {"t":1.82423, "x":3.21695, "y":4.18786, "heading":3.14159, "vx":0.31731, "vy":-0.00467, "omega":0.00001, "ax":-0.94904, "ay":0.00972, "alpha":0.0, "fx":[-15.06668,-15.06668,-15.06665,-15.06665], "fy":[0.15434,0.15445,0.15431,0.15434]},
    {"t":1.8376, "x":3.22111, "y":4.1878, "heading":3.14159, "vx":0.30462, "vy":-0.00454, "omega":0.00001, "ax":-0.94904, "ay":0.01014, "alpha":0.0, "fx":[-15.07035,-15.06051,-15.0681,-15.06809], "fy":[0.16229,0.15963,0.15962,0.16229]},
    {"t":1.85097, "x":3.2251, "y":4.18774, "heading":3.14159, "vx":0.29193, "vy":-0.00441, "omega":0.00001, "ax":-0.94905, "ay":0.01054, "alpha":0.0, "fx":[-15.06688,-15.06688,-15.06684,-15.06684], "fy":[0.16738,0.16752,0.16734,0.16738]},
    {"t":1.86435, "x":3.22892, "y":4.18768, "heading":3.14159, "vx":0.27924, "vy":-0.00427, "omega":0.00001, "ax":-0.94906, "ay":0.01094, "alpha":0.0, "fx":[-15.07046,-15.06083,-15.06825,-15.06825], "fy":[0.17501,0.17241,0.1724,0.17501]},
    {"t":1.87772, "x":3.23257, "y":4.18762, "heading":3.14159, "vx":0.26655, "vy":-0.00412, "omega":0.00001, "ax":-0.94906, "ay":0.01133, "alpha":0.0, "fx":[-15.06706,-15.06706,-15.06701,-15.06701], "fy":[0.17984,0.18,0.17979,0.17984]},
    {"t":1.89109, "x":3.23605, "y":4.18757, "heading":3.14159, "vx":0.25385, "vy":-0.00397, "omega":0.00001, "ax":-0.94907, "ay":0.01171, "alpha":0.0, "fx":[-15.07055,-15.06112,-15.06839,-15.06838], "fy":[0.18716,0.18462,0.18461,0.18717]},
    {"t":1.90447, "x":3.23936, "y":4.18752, "heading":3.14159, "vx":0.24116, "vy":-0.00381, "omega":0.00001, "ax":-0.94907, "ay":0.01208, "alpha":0.0, "fx":[-15.06721,-15.06721,-15.06716,-15.06716], "fy":[0.19175,0.19193,0.19169,0.19175]},
    {"t":1.91784, "x":3.2425, "y":4.18747, "heading":3.14159, "vx":0.22847, "vy":-0.00365, "omega":0.00001, "ax":-0.94907, "ay":0.01244, "alpha":0.0, "fx":[-15.07062,-15.0614,-15.06851,-15.0685], "fy":[0.19879,0.19631,0.19629,0.1988]},
    {"t":1.93121, "x":3.24547, "y":4.18742, "heading":3.14159, "vx":0.21578, "vy":-0.00348, "omega":0.00001, "ax":-0.94908, "ay":0.0128, "alpha":0.0, "fx":[-15.06736,-15.06736,-15.06729,-15.06729], "fy":[0.20316,0.20336,0.20308,0.20316]},
    {"t":1.94459, "x":3.24827, "y":4.18737, "heading":3.14159, "vx":0.20308, "vy":-0.00331, "omega":0.00001, "ax":-0.94908, "ay":0.01315, "alpha":0.0, "fx":[-15.07069,-15.06165,-15.06862,-15.06861], "fy":[0.20993,0.2075,0.20748,0.20994]},
    {"t":1.95796, "x":3.2509, "y":4.18733, "heading":3.14159, "vx":0.19039, "vy":-0.00314, "omega":0.00001, "ax":-0.94909, "ay":0.01349, "alpha":0.0, "fx":[-15.06749,-15.06749,-15.06742,-15.06742], "fy":[0.21408,0.21431,0.214,0.21408]},
    {"t":1.97133, "x":3.25336, "y":4.18729, "heading":3.14159, "vx":0.1777, "vy":-0.00296, "omega":0.00001, "ax":-0.94909, "ay":0.01382, "alpha":0.0, "fx":[-15.07074,-15.06188,-15.06871,-15.06871], "fy":[0.22061,0.21822,0.21821,0.22061]},
    {"t":1.98471, "x":3.25566, "y":4.18725, "heading":3.14159, "vx":0.16501, "vy":-0.00277, "omega":0.00001, "ax":-0.94909, "ay":0.01415, "alpha":0.0, "fx":[-15.0676,-15.0676,-15.06753,-15.06753], "fy":[0.22456,0.2248,0.22447,0.22456]},
    {"t":1.99808, "x":3.25778, "y":4.18721, "heading":3.14159, "vx":0.15231, "vy":-0.00258, "omega":0.00001, "ax":-0.9491, "ay":0.01447, "alpha":0.0, "fx":[-15.07079,-15.0621,-15.0688,-15.06879], "fy":[0.23085,0.22851,0.2285,0.23086]},
    {"t":2.01145, "x":3.25973, "y":4.18718, "heading":3.14159, "vx":0.13962, "vy":-0.00239, "omega":0.00001, "ax":-0.9491, "ay":0.01478, "alpha":0.0, "fx":[-15.06771,-15.06771,-15.06763,-15.06763], "fy":[0.23462,0.23488,0.23452,0.23462]},
    {"t":2.02483, "x":3.26151, "y":4.18715, "heading":3.14159, "vx":0.12693, "vy":-0.00219, "omega":0.00001, "ax":-0.9491, "ay":0.01509, "alpha":0.0, "fx":[-15.07082,-15.06231,-15.06887,-15.06886], "fy":[0.24069,0.23839,0.23838,0.24069]},
    {"t":2.0382, "x":3.26313, "y":4.18712, "heading":3.14159, "vx":0.11424, "vy":-0.00199, "omega":0.00001, "ax":-0.94911, "ay":0.01539, "alpha":0.0, "fx":[-15.0678,-15.0678,-15.06772,-15.06772], "fy":[0.24428,0.24456,0.24417,0.24428]},
    {"t":2.05157, "x":3.26457, "y":4.1871, "heading":3.14159, "vx":0.10154, "vy":-0.00178, "omega":0.00001, "ax":-0.94911, "ay":0.01569, "alpha":0.0, "fx":[-15.07085,-15.0625,-15.06893,-15.06893], "fy":[0.25014,0.24789,0.24787,0.25014]},
    {"t":2.06495, "x":3.26584, "y":4.18707, "heading":3.14159, "vx":0.08885, "vy":-0.00157, "omega":0.00001, "ax":-0.94911, "ay":0.01597, "alpha":0.0, "fx":[-15.06789,-15.06789,-15.0678,-15.06779], "fy":[0.25356,0.25387,0.25345,0.25356]},
    {"t":2.07832, "x":3.26694, "y":4.18706, "heading":3.14159, "vx":0.07616, "vy":-0.00136, "omega":0.00001, "ax":-0.94911, "ay":0.01626, "alpha":0.0, "fx":[-15.07087,-15.06267,-15.06899,-15.06899], "fy":[0.25923,0.25702,0.25701,0.25923]},
    {"t":2.09169, "x":3.26788, "y":4.18704, "heading":3.14159, "vx":0.06346, "vy":-0.00114, "omega":0.00001, "ax":-0.94912, "ay":0.01654, "alpha":0.0, "fx":[-15.06797,-15.06797,-15.06787,-15.06787], "fy":[0.2625,0.26282,0.26238,0.2625]},
    {"t":2.10507, "x":3.26864, "y":4.18702, "heading":3.14159, "vx":0.05077, "vy":-0.00092, "omega":0.00001, "ax":-0.94912, "ay":0.01681, "alpha":0.0, "fx":[-15.07089,-15.06284,-15.06904,-15.06904], "fy":[0.26798,0.26581,0.2658,0.26798]},
    {"t":2.11844, "x":3.26924, "y":4.18701, "heading":3.14159, "vx":0.03808, "vy":-0.0007, "omega":0.00001, "ax":-0.94912, "ay":0.01708, "alpha":0.0, "fx":[-15.06804,-15.06804,-15.06793,-15.06793], "fy":[0.2711,0.27144,0.27098,0.2711]},
    {"t":2.13181, "x":3.26966, "y":4.18701, "heading":3.14159, "vx":0.02539, "vy":-0.00047, "omega":0.00001, "ax":-0.94912, "ay":0.01734, "alpha":0.0, "fx":[-15.0709,-15.06299,-15.06908,-15.06908], "fy":[0.2764,0.27428,0.27426,0.27641]},
    {"t":2.14519, "x":3.26992, "y":4.187, "heading":3.14159, "vx":0.01269, "vy":-0.00024, "omega":0.00001, "ax":-0.94912, "ay":0.0176, "alpha":-0.001, "fx":[-15.0735,-15.06568,-15.0665,-15.06649], "fy":[0.28327,0.27562,0.27561,0.28328]},
    {"t":2.15856, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
