{
 "name":"3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.843219757080078, "y":3.8599839210510254, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.843219757080078 m", "val":2.843219757080078}, "y":{"exp":"3.8599839210510254 m", "val":3.8599839210510254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11344],
  "samples":[
    {"t":0.0, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1247, "ay":-0.51588, "alpha":0.0, "fx":[97.23408,97.23408,97.23408,97.23408], "fy":[-8.19004,-8.19004,-8.19004,-8.19004]},
    {"t":0.04841, "x":0.95709, "y":4.01896, "heading":3.14159, "vx":0.2965, "vy":-0.02497, "omega":0.0, "ax":6.12417, "ay":-0.51588, "alpha":0.0, "fx":[97.22564,97.22564,97.22564,97.22564], "fy":[-8.19005,-8.19005,-8.19005,-8.19005]},
    {"t":0.09682, "x":0.97862, "y":4.01715, "heading":-3.14159, "vx":0.59297, "vy":-0.04995, "omega":0.0, "ax":6.12352, "ay":-0.51587, "alpha":0.0, "fx":[97.21533,97.21533,97.21533,97.21533], "fy":[-8.18987,-8.18987,-8.18987,-8.18987]},
    {"t":0.14523, "x":1.0145, "y":4.01413, "heading":-3.14159, "vx":0.88941, "vy":-0.07492, "omega":0.0, "ax":6.12271, "ay":-0.51585, "alpha":0.0, "fx":[97.20247,97.20247,97.20247,97.20247], "fy":[-8.18944,-8.18944,-8.18944,-8.18944]},
    {"t":0.19364, "x":1.06473, "y":4.00989, "heading":-3.14159, "vx":1.18582, "vy":-0.09989, "omega":0.0, "ax":6.12167, "ay":-0.5158, "alpha":0.0, "fx":[97.18596,97.18596,97.18596,97.18596], "fy":[-8.18868,-8.18868,-8.18868,-8.18868]},
    {"t":0.24205, "x":1.12931, "y":4.00445, "heading":-3.14159, "vx":1.48217, "vy":-0.12486, "omega":0.0, "ax":6.12028, "ay":-0.51572, "alpha":0.0, "fx":[97.16396,97.16396,97.16396,97.16396], "fy":[-8.18744,-8.18744,-8.18744,-8.18744]},
    {"t":0.29046, "x":1.20823, "y":3.99781, "heading":-3.14159, "vx":1.77845, "vy":-0.14983, "omega":0.0, "ax":6.11834, "ay":-0.51559, "alpha":0.0, "fx":[97.13319,97.13319,97.13319,97.13319], "fy":[-8.18543,-8.18543,-8.18543,-8.18543]},
    {"t":0.33887, "x":1.3015, "y":3.98995, "heading":-3.14159, "vx":2.07464, "vy":-0.17479, "omega":0.0, "ax":6.11544, "ay":-0.51539, "alpha":0.0, "fx":[97.08708,97.08708,97.08708,97.08708], "fy":[-8.18212,-8.18212,-8.18212,-8.18212]},
    {"t":0.38728, "x":1.4091, "y":3.98088, "heading":-3.14159, "vx":2.3707, "vy":-0.19974, "omega":0.0, "ax":6.1106, "ay":-0.51501, "alpha":0.0, "fx":[97.01029,97.01029,97.01029,97.01029], "fy":[-8.17624,-8.17624,-8.17624,-8.17624]},
    {"t":0.43569, "x":1.53103, "y":3.97061, "heading":-3.14159, "vx":2.66651, "vy":-0.22467, "omega":0.0, "ax":6.10094, "ay":-0.51424, "alpha":0.0, "fx":[96.85691,96.85691,96.85691,96.85691], "fy":[-8.16396,-8.16396,-8.16396,-8.16396]},
    {"t":0.4841, "x":1.66726, "y":3.95913, "heading":-3.14159, "vx":2.96186, "vy":-0.24957, "omega":0.0, "ax":6.07205, "ay":-0.51187, "alpha":0.0, "fx":[96.39825,96.39825,96.39825,96.39825], "fy":[-8.12626,-8.12626,-8.12626,-8.12626]},
    {"t":0.53251, "x":1.81776, "y":3.94645, "heading":-3.14159, "vx":3.25581, "vy":-0.27435, "omega":0.0, "ax":-0.00034, "ay":-0.0034, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00543,-0.00543], "fy":[-0.05392,-0.05392,-0.05392,-0.05392]},
    {"t":0.58092, "x":1.97538, "y":3.93316, "heading":-3.14159, "vx":3.25579, "vy":-0.27451, "omega":0.0, "ax":-6.07205, "ay":0.51179, "alpha":0.0, "fx":[-96.39827,-96.39827,-96.39827,-96.39827], "fy":[8.12507,8.12507,8.12507,8.12507]},
    {"t":0.62933, "x":2.12587, "y":3.92047, "heading":-3.14159, "vx":2.96184, "vy":-0.24974, "omega":0.0, "ax":-6.10093, "ay":0.51428, "alpha":0.0, "fx":[-96.85678,-96.85678,-96.85678,-96.85678], "fy":[8.16464,8.16464,8.16464,8.16464]},
    {"t":0.67775, "x":2.26211, "y":3.90899, "heading":-3.14159, "vx":2.6665, "vy":-0.22484, "omega":0.0, "ax":-6.11059, "ay":0.51513, "alpha":0.0, "fx":[-97.01005,-97.01005,-97.01005,-97.01005], "fy":[8.17814,8.17814,8.17814,8.17814]},
    {"t":0.72616, "x":2.38404, "y":3.89871, "heading":-3.14159, "vx":2.37068, "vy":-0.1999, "omega":0.0, "ax":-6.11542, "ay":0.51557, "alpha":0.0, "fx":[-97.08675,-97.08675,-97.08675,-97.08675], "fy":[8.18509,8.18509,8.18509,8.18509]},
    {"t":0.77457, "x":2.49164, "y":3.88963, "heading":-3.14159, "vx":2.07463, "vy":-0.17494, "omega":0.0, "ax":-6.11832, "ay":0.51585, "alpha":0.0, "fx":[-97.13278,-97.13278,-97.13278,-97.13278], "fy":[8.18942,8.18942,8.18942,8.18942]},
    {"t":0.82298, "x":2.5849, "y":3.88177, "heading":-3.14159, "vx":1.77844, "vy":-0.14997, "omega":0.0, "ax":-6.12025, "ay":0.51603, "alpha":0.0, "fx":[-97.16346,-97.16346,-97.16346,-97.16346], "fy":[8.19243,8.19243,8.19243,8.19243]},
    {"t":0.87139, "x":2.66382, "y":3.87511, "heading":-3.14159, "vx":1.48216, "vy":-0.12499, "omega":0.0, "ax":-6.12163, "ay":0.51618, "alpha":0.0, "fx":[-97.18537,-97.18537,-97.18537,-97.18537], "fy":[8.19469,8.19469,8.19469,8.19469]},
    {"t":0.9198, "x":2.7284, "y":3.86967, "heading":-3.14159, "vx":1.18581, "vy":-0.1, "omega":0.0, "ax":-6.12267, "ay":0.51629, "alpha":0.0, "fx":[-97.2018,-97.2018,-97.2018,-97.2018], "fy":[8.19648,8.19648,8.19648,8.19648]},
    {"t":0.96821, "x":2.77863, "y":3.86543, "heading":-3.14159, "vx":0.88941, "vy":-0.07501, "omega":0.0, "ax":-6.12347, "ay":0.51638, "alpha":0.0, "fx":[-97.21457,-97.21457,-97.21457,-97.21457], "fy":[8.19796,8.19796,8.19796,8.19796]},
    {"t":1.01662, "x":2.81451, "y":3.8624, "heading":-3.14159, "vx":0.59297, "vy":-0.05001, "omega":0.0, "ax":-6.12411, "ay":0.51646, "alpha":0.0, "fx":[-97.22478,-97.22478,-97.22478,-97.22478], "fy":[8.19922,8.19922,8.19922,8.19922]},
    {"t":1.06503, "x":2.83604, "y":3.86059, "heading":-3.14159, "vx":0.2965, "vy":-0.02501, "omega":0.0, "ax":-6.12464, "ay":0.51653, "alpha":0.0, "fx":[-97.23313,-97.23313,-97.23313,-97.23313], "fy":[8.20031,8.20031,8.20031,8.20031]},
    {"t":1.11344, "x":2.84322, "y":3.85998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
