{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88534257888794, "y":3.844, "heading":3.141575200297273, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.207003593444824, "y":3.845981121063232, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.275}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.45}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88534257888794 m", "val":2.88534257888794}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.207003593444824 m", "val":3.207003593444824}, "y":{"exp":"3.8459811210632324 m", "val":3.845981121063232}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.275 m / s", "val":0.275}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.45 m / s ^ 2", "val":4.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13137,2.43952],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41367, "ay":-0.52821, "alpha":-0.00083, "fx":[70.06978,70.07025,70.07008,70.07109], "fy":[-8.38205,-8.38966,-8.39004,-8.38103]},
    {"t":0.01886, "x":1.32354, "y":4.0263, "heading":3.14142, "vx":0.08322, "vy":-0.00996, "omega":-0.00002, "ax":4.416, "ay":-0.52844, "alpha":-0.00092, "fx":[70.10678,70.10657,70.10717,70.10818], "fy":[-8.38551,-8.39409,-8.3937,-8.38449]},
    {"t":0.03771, "x":1.3259, "y":4.02602, "heading":3.14142, "vx":0.16649, "vy":-0.01992, "omega":-0.00003, "ax":4.41592, "ay":-0.52838, "alpha":-0.0004, "fx":[70.10558,70.10579,70.10568,70.10656], "fy":[-8.38702,-8.38601,-8.39482,-8.38614]},
    {"t":0.05657, "x":1.32982, "y":4.02555, "heading":3.14142, "vx":0.24976, "vy":-0.02989, "omega":-0.00004, "ax":4.41583, "ay":-0.52833, "alpha":-0.00099, "fx":[70.10405,70.10375,70.10462,70.10565], "fy":[-8.38348,-8.39277,-8.39199,-8.38246]},
    {"t":0.07542, "x":1.33532, "y":4.02489, "heading":3.14142, "vx":0.33303, "vy":-0.03985, "omega":-0.00006, "ax":4.41574, "ay":-0.52826, "alpha":-0.00045, "fx":[70.10263,70.10282,70.10294,70.10383], "fy":[-8.38495,-8.38433,-8.39296,-8.38407]},
    {"t":0.09428, "x":1.34238, "y":4.02405, "heading":3.14142, "vx":0.41629, "vy":-0.04981, "omega":-0.00007, "ax":4.41564, "ay":-0.5282, "alpha":-0.00097, "fx":[70.10083,70.10072,70.10161,70.10263], "fy":[-8.38158,-8.39,-8.39037,-8.38056]},
    {"t":0.11314, "x":1.35102, "y":4.02302, "heading":3.14141, "vx":0.49955, "vy":-0.05977, "omega":-0.00009, "ax":4.41553, "ay":-0.52813, "alpha":-0.00056, "fx":[70.09923,70.09928,70.09978,70.10066], "fy":[-8.38231,-8.3833,-8.39053,-8.38142]},
    {"t":0.13199, "x":1.36122, "y":4.02179, "heading":3.14141, "vx":0.58281, "vy":-0.06973, "omega":-0.0001, "ax":4.41541, "ay":-0.52805, "alpha":-0.00105, "fx":[70.09717,70.09695,70.09815,70.09919], "fy":[-8.3789,-8.38811,-8.38804,-8.37787]},
    {"t":0.15085, "x":1.37299, "y":4.02039, "heading":3.14141, "vx":0.66607, "vy":-0.07969, "omega":-0.00012, "ax":4.41528, "ay":-0.52797, "alpha":-0.00051, "fx":[70.09517,70.09544,70.09593,70.09682], "fy":[-8.38014,-8.37952,-8.38856,-8.37924]},
    {"t":0.16971, "x":1.38634, "y":4.01879, "heading":3.14141, "vx":0.74933, "vy":-0.08964, "omega":-0.00013, "ax":4.41514, "ay":-0.52788, "alpha":-0.00112, "fx":[70.09283,70.09261,70.09401,70.09506], "fy":[-8.37582,-8.38572,-8.3853,-8.37478]},
    {"t":0.18856, "x":1.40125, "y":4.01701, "heading":3.14141, "vx":0.83258, "vy":-0.0996, "omega":-0.00015, "ax":4.41499, "ay":-0.52777, "alpha":-0.00055, "fx":[70.09042,70.09068,70.09142,70.09232], "fy":[-8.37684,-8.3765,-8.38548,-8.37593]},
    {"t":0.20742, "x":1.41774, "y":4.01503, "heading":3.1414, "vx":0.91583, "vy":-0.10955, "omega":-0.00016, "ax":4.41482, "ay":-0.52766, "alpha":-0.00109, "fx":[70.0876,70.08747,70.089,70.09005], "fy":[-8.37267,-8.38129,-8.38244,-8.37164]},
    {"t":0.22627, "x":1.43579, "y":4.01287, "heading":3.1414, "vx":0.99907, "vy":-0.1195, "omega":-0.00018, "ax":4.41464, "ay":-0.52753, "alpha":-0.00074, "fx":[70.08476,70.08473,70.086,70.0869], "fy":[-8.37224,-8.37485,-8.3811,-8.37132]},
    {"t":0.24513, "x":1.45541, "y":4.01053, "heading":3.1414, "vx":1.08232, "vy":-0.12944, "omega":-0.00019, "ax":4.41443, "ay":-0.5274, "alpha":-0.00116, "fx":[70.08124,70.08115,70.08286,70.08392], "fy":[-8.36828,-8.37752,-8.37841,-8.36724]},
    {"t":0.26399, "x":1.47661, "y":4.00799, "heading":3.14139, "vx":1.16556, "vy":-0.13939, "omega":-0.00021, "ax":4.4142, "ay":-0.52723, "alpha":-0.00106, "fx":[70.07782,70.07721,70.07931,70.08022], "fy":[-8.36615,-8.37425,-8.37531,-8.36522]},
    {"t":0.28284, "x":1.49937, "y":4.00527, "heading":3.14139, "vx":1.24879, "vy":-0.14933, "omega":-0.00023, "ax":4.41394, "ay":-0.52707, "alpha":-0.00125, "fx":[70.07339,70.07299,70.07524,70.07631], "fy":[-8.36277,-8.37288,-8.37329,-8.36173]},
    {"t":0.3017, "x":1.5237, "y":4.00236, "heading":3.14138, "vx":1.33202, "vy":-0.15927, "omega":-0.00026, "ax":4.41364, "ay":-0.52687, "alpha":-0.0013, "fx":[70.06894,70.06793,70.07069,70.07161], "fy":[-8.35931,-8.37146,-8.36872,-8.35837]},
    {"t":0.32055, "x":1.5496, "y":3.99926, "heading":3.14138, "vx":1.41525, "vy":-0.1692, "omega":-0.00028, "ax":4.4133, "ay":-0.52665, "alpha":-0.00126, "fx":[70.06315,70.06296,70.06524,70.06631], "fy":[-8.35611,-8.36579,-8.367,-8.35507]},
    {"t":0.33941, "x":1.57707, "y":3.99598, "heading":3.14137, "vx":1.49846, "vy":-0.17913, "omega":-0.00031, "ax":4.41292, "ay":-0.52636, "alpha":-0.00147, "fx":[70.05733,70.05609,70.05935,70.06028], "fy":[-8.35052,-8.36524,-8.36018,-8.34957]},
    {"t":0.35827, "x":1.60611, "y":3.99251, "heading":3.14137, "vx":1.58167, "vy":-0.18906, "omega":-0.00033, "ax":4.41245, "ay":-0.52609, "alpha":-0.00129, "fx":[70.04947,70.04962,70.0518,70.05289], "fy":[-8.34706,-8.35687,-8.35836,-8.34601]},
    {"t":0.37712, "x":1.63672, "y":3.98885, "heading":3.14136, "vx":1.66488, "vy":-0.19898, "omega":-0.00036, "ax":4.41191, "ay":-0.52574, "alpha":-0.00131, "fx":[70.04114,70.0404,70.04344,70.04437], "fy":[-8.34151,-8.35242,-8.35142,-8.34055]},
    {"t":0.39598, "x":1.6689, "y":3.985, "heading":3.14136, "vx":1.74807, "vy":-0.20889, "omega":-0.00038, "ax":4.41126, "ay":-0.5253, "alpha":-0.00139, "fx":[70.03021,70.03111,70.0328,70.03391], "fy":[-8.33403,-8.3455,-8.34587,-8.33295]},
    {"t":0.41484, "x":1.70265, "y":3.98097, "heading":3.14135, "vx":1.83125, "vy":-0.2188, "omega":-0.00041, "ax":4.41046, "ay":-0.52478, "alpha":-0.00147, "fx":[70.01802,70.01712,70.02064,70.02156], "fy":[-8.32556,-8.33902,-8.33569,-8.32461]},
    {"t":0.43369, "x":1.73796, "y":3.97675, "heading":3.14134, "vx":1.91441, "vy":-0.22869, "omega":-0.00044, "ax":4.40946, "ay":-0.52412, "alpha":-0.00133, "fx":[70.00155,70.00217,70.00444,70.00554], "fy":[-8.31577,-8.32486,-8.32791,-8.31471]},
    {"t":0.45255, "x":1.77484, "y":3.97235, "heading":3.14133, "vx":1.99756, "vy":-0.23858, "omega":-0.00046, "ax":4.40816, "ay":-0.5233, "alpha":-0.00212, "fx":[69.98163,69.97959,69.98458,69.98551], "fy":[-8.29907,-8.32434,-8.3095,-8.29812]},
    {"t":0.4714, "x":1.81329, "y":3.96776, "heading":3.14132, "vx":2.08068, "vy":-0.24844, "omega":-0.0005, "ax":4.40643, "ay":-0.52215, "alpha":-0.001, "fx":[69.95168,69.95876,69.95481,69.95595], "fy":[-8.28473,-8.29196,-8.29755,-8.28364]},
    {"t":0.49026, "x":1.85331, "y":3.96298, "heading":3.14131, "vx":2.16377, "vy":-0.25829, "omega":-0.00052, "ax":4.404, "ay":-0.52033, "alpha":-0.00392, "fx":[69.91628,69.91072,69.91965,69.92058], "fy":[-8.24329,-8.30247,-8.25408,-8.24234]},
    {"t":0.50912, "x":1.89489, "y":3.95802, "heading":3.1413, "vx":2.24681, "vy":-0.2681, "omega":-0.00059, "ax":4.40025, "ay":-0.51818, "alpha":0.00275, "fx":[69.84497,69.8866,69.84811,69.84925], "fy":[-8.23323,-8.19432,-8.24624,-8.23217]},
    {"t":0.52797, "x":1.93804, "y":3.95287, "heading":3.14129, "vx":2.32978, "vy":-0.27787, "omega":-0.00054, "ax":4.39392, "ay":-0.51416, "alpha":-0.00906, "fx":[69.75846,69.74296,69.76239,69.76328], "fy":[-8.12051,-8.27902,-8.13147,-8.1196]},
    {"t":0.54683, "x":1.98275, "y":3.94754, "heading":3.14128, "vx":2.41263, "vy":-0.28757, "omega":-0.00071, "ax":4.38079, "ay":-0.50614, "alpha":0.01147, "fx":[69.51449,69.64245,69.51747,69.51863], "fy":[-8.06728,-7.92774,-8.08017,-8.06611]},
    {"t":0.56568, "x":2.02903, "y":3.94202, "heading":3.14127, "vx":2.49524, "vy":-0.29711, "omega":-0.0005, "ax":4.33849, "ay":-0.47298, "alpha":-0.02739, "fx":[68.88489,68.84147,68.88983,68.89053], "fy":[-7.37563,-7.89859,-7.38639,-7.3749]},
    {"t":0.58454, "x":2.07685, "y":3.93634, "heading":3.14126, "vx":2.57705, "vy":-0.30603, "omega":-0.00101, "ax":1.23333, "ay":0.02983, "alpha":0.11208, "fx":[18.94445,21.4446,18.96535,18.96537], "fy":[0.48662,0.46178,0.45923,0.48662]},
    {"t":0.6034, "x":2.12566, "y":3.93057, "heading":3.14124, "vx":2.6003, "vy":-0.30547, "omega":0.0011, "ax":-4.32189, "ay":0.55424, "alpha":0.02394, "fx":[-68.62802,-68.57844,-68.62359,-68.62253], "fy":[8.67973,9.16765,8.66757,8.68081]},
    {"t":0.62225, "x":2.17392, "y":3.92491, "heading":3.14126, "vx":2.51881, "vy":-0.29502, "omega":0.00155, "ax":-4.37465, "ay":0.54496, "alpha":-0.02139, "fx":[-69.40708,-69.59433,-69.40144,-69.40046], "fy":[8.7162,8.47169,8.70159,8.71696]},
    {"t":0.64111, "x":2.22064, "y":3.91945, "heading":3.14129, "vx":2.43632, "vy":-0.28474, "omega":0.00115, "ax":-4.39022, "ay":0.53983, "alpha":0.0023, "fx":[-69.70221,-69.69418,-69.69833,-69.69744], "fy":[8.55728,8.61865,8.54682,8.55825]},
    {"t":0.65997, "x":2.2658, "y":3.91417, "heading":3.14131, "vx":2.35354, "vy":-0.27456, "omega":0.00119, "ax":-4.39761, "ay":0.5374, "alpha":-0.00783, "fx":[-69.80321,-69.86121,-69.79877,-69.79779], "fy":[8.55622,8.46979,8.54332,8.55715]},
    {"t":0.67882, "x":2.3094, "y":3.90909, "heading":3.14134, "vx":2.27061, "vy":-0.26443, "omega":0.00104, "ax":-4.40189, "ay":0.53616, "alpha":-0.00214, "fx":[-69.88493,-69.88686,-69.88106,-69.88025], "fy":[8.52029,8.49548,8.51048,8.52117]},
    {"t":0.69768, "x":2.35143, "y":3.9042, "heading":3.14136, "vx":2.18761, "vy":-0.25432, "omega":0.001, "ax":-4.40475, "ay":0.53493, "alpha":-0.00297, "fx":[-69.92694,-69.94247,-69.92301,-69.92209], "fy":[8.50185,8.47534,8.4898,8.50271]},
    {"t":0.71653, "x":2.3919, "y":3.8995, "heading":3.14137, "vx":2.10455, "vy":-0.24423, "omega":0.00095, "ax":-4.40675, "ay":0.5342, "alpha":-0.0032, "fx":[-69.96144,-69.96573,-69.95756,-69.95679], "fy":[8.49434,8.44876,8.48484,8.49519]},
    {"t":0.73539, "x":2.4308, "y":3.89499, "heading":3.14139, "vx":2.02146, "vy":-0.23416, "omega":0.00089, "ax":-4.40823, "ay":0.5337, "alpha":-0.00226, "fx":[-69.98451,-69.99056,-69.98071,-69.97978], "fy":[8.48094,8.45996,8.46893,8.4818]},
    {"t":0.75425, "x":2.46813, "y":3.89067, "heading":3.14141, "vx":1.93834, "vy":-0.22409, "omega":0.00084, "ax":-4.40938, "ay":0.53329, "alpha":-0.00312, "fx":[-70.00319,-70.0074,-69.99928,-69.99854], "fy":[8.47958,8.43542,8.47027,8.48039]},
    {"t":0.7731, "x":2.5039, "y":3.88654, "heading":3.14142, "vx":1.85519, "vy":-0.21404, "omega":0.00079, "ax":-4.41029, "ay":0.53297, "alpha":-0.00173, "fx":[-70.01801,-70.02089,-70.01419,-70.0133], "fy":[8.46725,8.4541,8.45554,8.46806]},
    {"t":0.79196, "x":2.53809, "y":3.8826, "heading":3.14144, "vx":1.77203, "vy":-0.20399, "omega":0.00075, "ax":-4.41104, "ay":0.53269, "alpha":-0.00284, "fx":[-70.02969,-70.03331,-70.0257,-70.02499], "fy":[8.46867,8.42981,8.45956,8.46946]},
    {"t":0.81082, "x":2.57072, "y":3.87885, "heading":3.14145, "vx":1.68886, "vy":-0.19394, "omega":0.0007, "ax":-4.41165, "ay":0.53248, "alpha":-0.00181, "fx":[-70.03977,-70.04221,-70.03589,-70.035], "fy":[8.45999,8.44485,8.4482,8.4608]},
    {"t":0.82967, "x":2.60178, "y":3.87528, "heading":3.14147, "vx":1.60567, "vy":-0.1839, "omega":0.00067, "ax":-4.41217, "ay":0.53232, "alpha":-0.00232, "fx":[-70.04801,-70.05054,-70.04394,-70.04324], "fy":[8.46019,8.43167,8.45114,8.46097]},
    {"t":0.84853, "x":2.63128, "y":3.87191, "heading":3.14148, "vx":1.52247, "vy":-0.17387, "omega":0.00062, "ax":-4.41262, "ay":0.53213, "alpha":-0.00184, "fx":[-70.05522,-70.05747,-70.05124,-70.05036], "fy":[8.45465,8.43876,8.4428,8.45545]},
    {"t":0.86738, "x":2.6592, "y":3.86873, "heading":3.14149, "vx":1.43927, "vy":-0.16383, "omega":0.00059, "ax":-4.413, "ay":0.53199, "alpha":-0.00245, "fx":[-70.06126,-70.06404,-70.05706,-70.05637], "fy":[8.45555,8.42467,8.44652,8.45631]},
    {"t":0.88624, "x":2.68555, "y":3.86573, "heading":3.1415, "vx":1.35606, "vy":-0.1538, "omega":0.00054, "ax":-4.41334, "ay":0.53187, "alpha":-0.00183, "fx":[-70.06669,-70.06914,-70.0626,-70.06173], "fy":[8.45032,8.43515,8.43842,8.4511]},
    {"t":0.9051, "x":2.71034, "y":3.86293, "heading":3.14151, "vx":1.27284, "vy":-0.14377, "omega":0.00051, "ax":-4.41364, "ay":0.53177, "alpha":-0.00237, "fx":[-70.07141,-70.07401,-70.06708,-70.0664], "fy":[8.45156,8.42253,8.44249,8.45232]},
    {"t":0.92395, "x":2.73356, "y":3.86031, "heading":3.14152, "vx":1.18961, "vy":-0.13375, "omega":0.00046, "ax":-4.4139, "ay":0.53166, "alpha":-0.00184, "fx":[-70.07569,-70.07793,-70.07147,-70.07061], "fy":[8.44714,8.43192,8.43509,8.44791]},
    {"t":0.94281, "x":2.7552, "y":3.85788, "heading":3.14153, "vx":1.10638, "vy":-0.12372, "omega":0.00043, "ax":-4.41414, "ay":0.53159, "alpha":-0.0026, "fx":[-70.07929,-70.08236,-70.0748,-70.07412], "fy":[8.44972,8.41659,8.44053,8.45048]},
    {"t":0.96166, "x":2.77528, "y":3.85564, "heading":3.14154, "vx":1.02315, "vy":-0.1137, "omega":0.00038, "ax":-4.41435, "ay":0.5315, "alpha":-0.00185, "fx":[-70.08289,-70.08498,-70.07854,-70.07768], "fy":[8.44456,8.42944,8.43237,8.44533]},
    {"t":0.98052, "x":2.79379, "y":3.85359, "heading":3.14155, "vx":0.93991, "vy":-0.10367, "omega":0.00034, "ax":-4.41454, "ay":0.53144, "alpha":-0.00265, "fx":[-70.08575,-70.08889,-70.0811,-70.08042], "fy":[8.4475,8.4137,8.43822,8.44827]},
    {"t":0.99938, "x":2.81073, "y":3.85173, "heading":3.14155, "vx":0.85667, "vy":-0.09365, "omega":0.00029, "ax":-4.41471, "ay":0.53136, "alpha":-0.0018, "fx":[-70.08882,-70.09064,-70.08432,-70.08347], "fy":[8.44216,8.42833,8.42982,8.44291]},
    {"t":1.01823, "x":2.8261, "y":3.85006, "heading":3.14156, "vx":0.77343, "vy":-0.08363, "omega":0.00026, "ax":-4.41487, "ay":0.53131, "alpha":-0.00264, "fx":[-70.09115,-70.0942,-70.08632,-70.08564], "fy":[8.44535,8.41216,8.43594,8.44611]},
    {"t":1.03709, "x":2.83989, "y":3.84858, "heading":3.14156, "vx":0.69018, "vy":-0.07362, "omega":0.00021, "ax":-4.41502, "ay":0.53125, "alpha":-0.00187, "fx":[-70.09369,-70.09565,-70.08902,-70.08817], "fy":[8.44067,8.42599,8.42809,8.44143]},
    {"t":1.05595, "x":2.85212, "y":3.84729, "heading":3.14157, "vx":0.60693, "vy":-0.0636, "omega":0.00017, "ax":-4.41515, "ay":0.53121, "alpha":-0.00249, "fx":[-70.09574,-70.09842,-70.09073,-70.09006], "fy":[8.44301,8.41317,8.43349,8.44378]},
    {"t":1.0748, "x":2.86278, "y":3.84618, "heading":3.14157, "vx":0.52368, "vy":-0.05358, "omega":0.00013, "ax":-4.41527, "ay":0.53116, "alpha":-0.00192, "fx":[-70.09785,-70.09978,-70.09302,-70.09216], "fy":[8.43937,8.42418,8.42653,8.44013]},
    {"t":1.09366, "x":2.87187, "y":3.84527, "heading":3.14157, "vx":0.44042, "vy":-0.04357, "omega":0.00009, "ax":-4.41539, "ay":0.53113, "alpha":-0.00257, "fx":[-70.09957,-70.10235,-70.09436,-70.09369], "fy":[8.44194,8.41112,8.43226,8.44272]},
    {"t":1.11251, "x":2.87939, "y":3.84454, "heading":3.14157, "vx":0.35716, "vy":-0.03355, "omega":0.00004, "ax":-4.41549, "ay":0.53108, "alpha":-0.00191, "fx":[-70.10145,-70.10329,-70.09643,-70.09557], "fy":[8.43799,8.42345,8.42491,8.43874]},
    {"t":1.13137, "x":2.88534, "y":3.844, "heading":3.14158, "vx":0.2739, "vy":-0.02354, "omega":0.00001, "ax":0.04199, "ay":0.73765, "alpha":0.0004, "fx":[0.62036,0.75048,0.6477,0.64767], "fy":[11.7275,11.69398,11.69408,11.72747]},
    {"t":1.14814, "x":2.88994, "y":3.84371, "heading":3.14158, "vx":0.27461, "vy":-0.01117, "omega":0.00001, "ax":0.01326, "ay":0.56765, "alpha":0.0, "fx":[0.11998,0.11993,0.30098,0.30095], "fy":[8.92141,9.43154,8.77328,8.92138]},
    {"t":1.16491, "x":2.89455, "y":3.8436, "heading":3.14158, "vx":0.27483, "vy":-0.00165, "omega":0.00001, "ax":0.00012, "ay":0.17496, "alpha":0.0, "fx":[0.01012,-0.01239,0.00486,0.00486], "fy":[2.7746,2.7806,2.7806,2.7746]},
    {"t":1.18168, "x":2.89916, "y":3.8436, "heading":3.14158, "vx":0.27483, "vy":0.00129, "omega":0.00001, "ax":-0.00023, "ay":0.0398, "alpha":0.0, "fx":[0.04382,0.04382,-0.05127,-0.05127], "fy":[0.67946,0.41035,0.75839,0.67946]},
    {"t":1.19845, "x":2.90377, "y":3.84363, "heading":3.14158, "vx":0.27483, "vy":0.00196, "omega":0.00001, "ax":-0.00006, "ay":0.00828, "alpha":0.0, "fx":[-0.00151,-0.00006,-0.00116,-0.00116], "fy":[0.13169,0.13131,0.13131,0.13169]},
    {"t":1.21523, "x":2.90838, "y":3.84366, "heading":3.14158, "vx":0.27483, "vy":0.0021, "omega":0.00001, "ax":-0.00002, "ay":0.00202, "alpha":0.0, "fx":[0.02226,0.02226,-0.02275,-0.02275], "fy":[0.05457,-0.07439,0.09349,0.05457]},
    {"t":1.232, "x":2.91299, "y":3.8437, "heading":3.14158, "vx":0.27483, "vy":0.00213, "omega":0.00001, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[-0.00099,0.00156,-0.00036,-0.00036], "fy":[0.00541,0.00476,0.00476,0.00541]},
    {"t":1.24877, "x":2.9176, "y":3.84373, "heading":3.14158, "vx":0.27483, "vy":0.00213, "omega":0.00001, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00783,0.00784,-0.00787,-0.00787], "fy":[0.01009,-0.0354,0.02417,0.01009]},
    {"t":1.26554, "x":2.9222, "y":3.84377, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00055,0.00093,-0.00019,-0.00019], "fy":[-0.00005,-0.00043,-0.00043,-0.00005]},
    {"t":1.28231, "x":2.92681, "y":3.8438, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00214,0.00214,-0.00214,-0.00214], "fy":[0.00246,-0.00998,0.00635,0.00246]},
    {"t":1.29908, "x":2.93142, "y":3.84384, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00028,0.00047,-0.00009,-0.00009], "fy":[-0.00006,-0.00025,-0.00025,-0.00006]},
    {"t":1.31585, "x":2.93603, "y":3.84387, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[0.00022,-0.00042,0.00034,0.00022]},
    {"t":1.33262, "x":2.94064, "y":3.84391, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00022,-0.00005,-0.00005], "fy":[-0.00001,-0.0001,-0.0001,-0.00001]},
    {"t":1.3494, "x":2.94525, "y":3.84395, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[-0.00041,0.00233,-0.00138,-0.00041]},
    {"t":1.36617, "x":2.94986, "y":3.84398, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.0001,-0.00002,-0.00002], "fy":[0.0,-0.00004,-0.00004,0.0]},
    {"t":1.38294, "x":2.95447, "y":3.84402, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[-0.00048,0.00255,-0.00154,-0.00048]},
    {"t":1.39971, "x":2.95908, "y":3.84405, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.0,-0.00002,-0.00002,0.0]},
    {"t":1.41648, "x":2.96369, "y":3.84409, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[-0.00039,0.00203,-0.00122,-0.00039]},
    {"t":1.43325, "x":2.9683, "y":3.84413, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.45002, "x":2.97291, "y":3.84416, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[-0.00028,0.00143,-0.00086,-0.00028]},
    {"t":1.46679, "x":2.97751, "y":3.8442, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48356, "x":2.98212, "y":3.84423, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[-0.00019,0.00094,-0.00056,-0.00019]},
    {"t":1.50034, "x":2.98673, "y":3.84427, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51711, "x":2.99134, "y":3.8443, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[-0.00012,0.0006,-0.00036,-0.00012]},
    {"t":1.53388, "x":2.99595, "y":3.84434, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55065, "x":3.00056, "y":3.84438, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00008,0.00038,-0.00023,-0.00008]},
    {"t":1.56742, "x":3.00517, "y":3.84441, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58419, "x":3.00978, "y":3.84445, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.00005,0.00024,-0.00014,-0.00005]},
    {"t":1.60096, "x":3.01439, "y":3.84448, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61773, "x":3.019, "y":3.84452, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00003,0.00015,-0.00009,-0.00003]},
    {"t":1.6345, "x":3.02361, "y":3.84456, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65128, "x":3.02822, "y":3.84459, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,0.00009,-0.00005,-0.00002]},
    {"t":1.66805, "x":3.03283, "y":3.84463, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68482, "x":3.03743, "y":3.84466, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00005,-0.00003,-0.00001]},
    {"t":1.70159, "x":3.04204, "y":3.8447, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71836, "x":3.04665, "y":3.84473, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00003,-0.00002,-0.00001]},
    {"t":1.73513, "x":3.05126, "y":3.84477, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7519, "x":3.05587, "y":3.84481, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.76867, "x":3.06048, "y":3.84484, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78545, "x":3.06509, "y":3.84488, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,-0.00001,0.0]},
    {"t":1.80222, "x":3.0697, "y":3.84491, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.81899, "x":3.07431, "y":3.84495, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83576, "x":3.07892, "y":3.84499, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00007,-0.00001,-0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.85253, "x":3.08353, "y":3.84502, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8693, "x":3.08814, "y":3.84506, "heading":3.14158, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00012,-0.00003,-0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.88607, "x":3.09274, "y":3.84509, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90284, "x":3.09735, "y":3.84513, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00023,-0.00005,-0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.91961, "x":3.10196, "y":3.84516, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":1.93639, "x":3.10657, "y":3.8452, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00024,0.00041,-0.00009,-0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.95316, "x":3.11118, "y":3.84524, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00001,0.0]},
    {"t":1.96993, "x":3.11579, "y":3.84527, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00042,0.00071,-0.00015,-0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.9867, "x":3.1204, "y":3.84531, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00002,0.00001,0.0]},
    {"t":2.00347, "x":3.12501, "y":3.84534, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00067,0.00114,-0.00023,-0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.02024, "x":3.12962, "y":3.84538, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00001,-0.00003,0.00002,0.00001]},
    {"t":2.03701, "x":3.13423, "y":3.84542, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00097,0.00163,-0.00033,-0.00033], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":2.05378, "x":3.13884, "y":3.84545, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00001,-0.00005,0.00003,0.00001]},
    {"t":2.07056, "x":3.14345, "y":3.84549, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00106,0.00177,-0.00036,-0.00036], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":2.08733, "x":3.14805, "y":3.84552, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00002,-0.00009,0.00006,0.00002]},
    {"t":2.1041, "x":3.15266, "y":3.84556, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00317,-0.00539,0.00111,0.00111], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":2.12087, "x":3.15727, "y":3.84559, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.00008,-0.00037,0.00022,0.00008]},
    {"t":2.13764, "x":3.16188, "y":3.84563, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[0.04021,-0.07188,0.0124,0.0124], "fy":[-0.01411,0.01413,0.01413,-0.01411]},
    {"t":2.15441, "x":3.16649, "y":3.84567, "heading":3.14159, "vx":0.27483, "vy":0.00214, "omega":0.00001, "ax":-0.42056, "ay":-0.00327, "alpha":0.0, "fx":[-6.67713,-6.67713,-6.67611,-6.67611], "fy":[-0.05245,-0.04956,-0.05329,-0.05245]},
    {"t":2.17118, "x":3.17104, "y":3.8457, "heading":3.14159, "vx":0.26777, "vy":0.00208, "omega":0.00001, "ax":-0.9901, "ay":-0.0077, "alpha":0.0, "fx":[-15.67895,-15.78994,-15.70283,-15.70283], "fy":[-0.13802,-0.1064,-0.10641,-0.13802]},
    {"t":2.18795, "x":3.17539, "y":3.84574, "heading":3.14159, "vx":0.25117, "vy":0.00195, "omega":0.00001, "ax":-0.99504, "ay":-0.00774, "alpha":0.0, "fx":[-15.79734,-15.79734,-15.79672,-15.79672], "fy":[-0.12314,-0.12133,-0.1237,-0.12314]},
    {"t":2.20472, "x":3.17947, "y":3.84577, "heading":3.14159, "vx":0.23448, "vy":0.00182, "omega":0.00001, "ax":-0.99669, "ay":-0.00775, "alpha":0.0, "fx":[-15.82151,-15.82728,-15.82196,-15.82196], "fy":[-0.12425,-0.12181,-0.12181,-0.12425]},
    {"t":2.2215, "x":3.18326, "y":3.8458, "heading":3.14159, "vx":0.21776, "vy":0.00169, "omega":0.00001, "ax":-0.99751, "ay":-0.00776, "alpha":0.0, "fx":[-15.83657,-15.83657,-15.8359,-15.8359], "fy":[-0.12347,-0.12151,-0.12407,-0.12347]},
    {"t":2.23827, "x":3.18677, "y":3.84582, "heading":3.14159, "vx":0.20103, "vy":0.00156, "omega":0.00001, "ax":-0.998, "ay":-0.00776, "alpha":0.0, "fx":[-15.84308,-15.84658,-15.84329,-15.84329], "fy":[-0.12396,-0.12242,-0.12243,-0.12396]},
    {"t":2.25504, "x":3.19, "y":3.84585, "heading":3.14159, "vx":0.1843, "vy":0.00143, "omega":0.00001, "ax":-0.99833, "ay":-0.00776, "alpha":0.0, "fx":[-15.84961,-15.84961,-15.84893,-15.84893], "fy":[-0.12357,-0.12161,-0.12417,-0.12357]},
    {"t":2.27181, "x":3.19295, "y":3.84587, "heading":3.14159, "vx":0.16755, "vy":0.0013, "omega":0.00001, "ax":-0.99857, "ay":-0.00776, "alpha":0.0, "fx":[-15.8519,-15.85551,-15.85229,-15.85228], "fy":[-0.12397,-0.12255,-0.12255,-0.12397]},
    {"t":2.28858, "x":3.19562, "y":3.84589, "heading":3.14159, "vx":0.15081, "vy":0.00117, "omega":0.00001, "ax":-0.99874, "ay":-0.00777, "alpha":0.0, "fx":[-15.85612,-15.85612,-15.85544,-15.85544], "fy":[-0.12362,-0.12167,-0.12422,-0.12362]},
    {"t":2.30535, "x":3.19801, "y":3.84591, "heading":3.14159, "vx":0.13406, "vy":0.00104, "omega":0.00001, "ax":-0.99888, "ay":-0.00777, "alpha":0.0, "fx":[-15.85694,-15.86019,-15.85734,-15.85734], "fy":[-0.12391,-0.12268,-0.12269,-0.12391]},
    {"t":2.32212, "x":3.20012, "y":3.84593, "heading":3.14159, "vx":0.1173, "vy":0.00091, "omega":0.00001, "ax":-0.99899, "ay":-0.00777, "alpha":0.0, "fx":[-15.86002,-15.86002,-15.85935,-15.85935], "fy":[-0.12365,-0.12171,-0.12424,-0.12365]},
    {"t":2.33889, "x":3.20194, "y":3.84594, "heading":3.14159, "vx":0.10055, "vy":0.00078, "omega":0.00001, "ax":-0.99908, "ay":-0.00777, "alpha":0.0, "fx":[-15.86022,-15.86304,-15.86058,-15.86058], "fy":[-0.12385,-0.12279,-0.1228,-0.12385]},
    {"t":2.35566, "x":3.20349, "y":3.84595, "heading":3.14159, "vx":0.08379, "vy":0.00065, "omega":0.00001, "ax":-0.99915, "ay":-0.00777, "alpha":0.0, "fx":[-15.86262,-15.86263,-15.86195,-15.86195], "fy":[-0.12367,-0.12172,-0.12427,-0.12367]},
    {"t":2.37244, "x":3.20475, "y":3.84596, "heading":3.14159, "vx":0.06704, "vy":0.00052, "omega":0.00001, "ax":-0.99922, "ay":-0.00777, "alpha":0.0, "fx":[-15.86254,-15.86492,-15.86284,-15.86284], "fy":[-0.12379,-0.12289,-0.1229,-0.12378]},
    {"t":2.38921, "x":3.20574, "y":3.84597, "heading":3.14159, "vx":0.05028, "vy":0.00039, "omega":0.00001, "ax":-0.99927, "ay":-0.00777, "alpha":0.0, "fx":[-15.86448,-15.86448,-15.8638,-15.8638], "fy":[-0.12369,-0.12172,-0.12429,-0.12369]},
    {"t":2.40598, "x":3.20644, "y":3.84598, "heading":3.14159, "vx":0.03352, "vy":0.00026, "omega":0.00001, "ax":-0.99932, "ay":-0.00777, "alpha":0.0, "fx":[-15.86425,-15.86628,-15.86451,-15.8645], "fy":[-0.12373,-0.12297,-0.12298,-0.12373]},
    {"t":2.42275, "x":3.20686, "y":3.84598, "heading":3.14159, "vx":0.01676, "vy":0.00013, "omega":0.00001, "ax":-0.99936, "ay":-0.00777, "alpha":-0.0008, "fx":[-15.86704,-15.8689,-15.86309,-15.86309], "fy":[-0.1215,-0.12521,-0.12522,-0.1215]},
    {"t":2.43952, "x":3.207, "y":3.84598, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
