{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88534257888794, "y":3.844, "heading":3.141575200297273, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.212923765182495, "y":3.859989881515503, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.275}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.45}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88534257888794 m", "val":2.88534257888794}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.212923765182495 m", "val":3.212923765182495}, "y":{"exp":"3.859989881515503 m", "val":3.859989881515503}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.275 m / s", "val":0.275}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.45 m / s ^ 2", "val":4.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1314,2.46253],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41299, "ay":-0.53389, "alpha":0.00085, "fx":[70.06458,70.05206,70.06117,70.06004], "fy":[-8.48103,-8.47207,-8.4683,-8.48223]},
    {"t":0.01886, "x":1.32354, "y":4.0263, "heading":3.14142, "vx":0.08321, "vy":-0.01007, "omega":0.00002, "ax":4.41532, "ay":-0.5341, "alpha":0.00119, "fx":[70.09984,70.09372,70.09653,70.09547], "fy":[-8.48462,-8.47375,-8.4726,-8.48572]},
    {"t":0.03771, "x":1.3259, "y":4.02602, "heading":3.14142, "vx":0.16647, "vy":-0.02014, "omega":0.00004, "ax":4.41524, "ay":-0.534, "alpha":0.00155, "fx":[70.09691,70.09794,70.09348,70.09245], "fy":[-8.48316,-8.4715,-8.47149,-8.48419]},
    {"t":0.05657, "x":1.32982, "y":4.02554, "heading":3.14142, "vx":0.24973, "vy":-0.03021, "omega":0.00007, "ax":4.41516, "ay":-0.53391, "alpha":0.00098, "fx":[70.09741,70.09052,70.09428,70.0933], "fy":[-8.4809,-8.47234,-8.46968,-8.48191]},
    {"t":0.07543, "x":1.33531, "y":4.02488, "heading":3.14142, "vx":0.33299, "vy":-0.04028, "omega":0.00009, "ax":4.41507, "ay":-0.53379, "alpha":0.00146, "fx":[70.09412,70.09511,70.09088,70.08992], "fy":[-8.47964,-8.46853,-8.46876,-8.48059]},
    {"t":0.09428, "x":1.34238, "y":4.02402, "heading":3.14142, "vx":0.41624, "vy":-0.05034, "omega":0.00011, "ax":4.41498, "ay":-0.53369, "alpha":0.00092, "fx":[70.09454,70.0871,70.09159,70.09068], "fy":[-8.47738,-8.46854,-8.46688,-8.47833]},
    {"t":0.11314, "x":1.35101, "y":4.02298, "heading":3.14142, "vx":0.49949, "vy":-0.06041, "omega":0.00013, "ax":4.41487, "ay":-0.53356, "alpha":0.00138, "fx":[70.09089,70.09183,70.08783,70.08695], "fy":[-8.47566,-8.46504,-8.46555,-8.47654]},
    {"t":0.132, "x":1.36122, "y":4.02175, "heading":3.14143, "vx":0.58274, "vy":-0.07047, "omega":0.00016, "ax":4.41476, "ay":-0.53344, "alpha":0.00079, "fx":[70.09107,70.08293,70.08861,70.08777], "fy":[-8.47453,-8.4657,-8.46217,-8.47274]},
    {"t":0.15085, "x":1.37299, "y":4.02032, "heading":3.14143, "vx":0.66599, "vy":-0.08053, "omega":0.00017, "ax":4.41464, "ay":-0.53329, "alpha":0.0013, "fx":[70.08712,70.08803,70.08424,70.08343], "fy":[-8.47101,-8.46077,-8.46166,-8.47181]},
    {"t":0.16971, "x":1.38633, "y":4.01871, "heading":3.14143, "vx":0.74924, "vy":-0.09058, "omega":0.0002, "ax":4.41451, "ay":-0.53314, "alpha":0.00053, "fx":[70.08745,70.078,70.08484,70.08406], "fy":[-8.46735,-8.46229,-8.45838,-8.4682]},
    {"t":0.18857, "x":1.40125, "y":4.01691, "heading":3.14144, "vx":0.83248, "vy":-0.10063, "omega":0.00021, "ax":4.41437, "ay":-0.53296, "alpha":0.00124, "fx":[70.08263,70.08352,70.07994,70.07919], "fy":[-8.46566,-8.45562,-8.45691,-8.46641]},
    {"t":0.20742, "x":1.41773, "y":4.01491, "heading":3.14144, "vx":0.91572, "vy":-0.11068, "omega":0.00023, "ax":4.41421, "ay":-0.53279, "alpha":0.00052, "fx":[70.08275,70.07246,70.0803,70.07959], "fy":[-8.46196,-8.45526,-8.4536,-8.46271]},
    {"t":0.22628, "x":1.43578, "y":4.01273, "heading":3.14144, "vx":0.99896, "vy":-0.12073, "omega":0.00024, "ax":4.41403, "ay":-0.53256, "alpha":0.00118, "fx":[70.07722,70.0781,70.07471,70.07402], "fy":[-8.45918,-8.44927,-8.45108,-8.45987]},
    {"t":0.24514, "x":1.4554, "y":4.01036, "heading":3.14145, "vx":1.08219, "vy":-0.13077, "omega":0.00026, "ax":4.41384, "ay":-0.53235, "alpha":0.00022, "fx":[70.0772,70.06515,70.07491,70.07426], "fy":[-8.45398,-8.45078,-8.44636,-8.45466]},
    {"t":0.26399, "x":1.47659, "y":4.0078, "heading":3.14145, "vx":1.16542, "vy":-0.14081, "omega":0.00027, "ax":4.41362, "ay":-0.53208, "alpha":0.00111, "fx":[70.07056,70.07141,70.06821,70.06759], "fy":[-8.45121,-8.44149,-8.44388,-8.45183]},
    {"t":0.28285, "x":1.49935, "y":4.00505, "heading":3.14146, "vx":1.24865, "vy":-0.15085, "omega":0.00029, "ax":4.41337, "ay":-0.5318, "alpha":0.00002, "fx":[70.07018,70.05628,70.06805,70.06747], "fy":[-8.44481,-8.44297,-8.43786,-8.44547]},
    {"t":0.30171, "x":1.52368, "y":4.00211, "heading":3.14146, "vx":1.33187, "vy":-0.16087, "omega":0.00029, "ax":4.41309, "ay":-0.53146, "alpha":0.00108, "fx":[70.0621,70.06298,70.05994,70.05936], "fy":[-8.44136,-8.43127,-8.43458,-8.44191]},
    {"t":0.32056, "x":1.54958, "y":3.99898, "heading":3.14147, "vx":1.41509, "vy":-0.1709, "omega":0.00031, "ax":4.41277, "ay":-0.5311, "alpha":-0.00018, "fx":[70.06117,70.04488,70.0592,70.05867], "fy":[-8.43334,-8.43226,-8.42701,-8.43395]},
    {"t":0.33942, "x":1.57705, "y":3.99567, "heading":3.14148, "vx":1.4983, "vy":-0.18091, "omega":0.0003, "ax":4.4124, "ay":-0.53067, "alpha":0.00106, "fx":[70.05102,70.05193,70.04901,70.0485], "fy":[-8.42878,-8.41814,-8.42268,-8.42927]},
    {"t":0.35828, "x":1.60609, "y":3.99216, "heading":3.14148, "vx":1.5815, "vy":-0.19092, "omega":0.00032, "ax":4.41197, "ay":-0.53017, "alpha":-0.00048, "fx":[70.04922,70.02943,70.0474,70.04692], "fy":[-8.4179,-8.41869,-8.41219,-8.41843]},
    {"t":0.37713, "x":1.6367, "y":3.98847, "heading":3.14149, "vx":1.6647, "vy":-0.20091, "omega":0.00032, "ax":4.41146, "ay":-0.52954, "alpha":0.00106, "fx":[70.03596,70.03695,70.03411,70.03366], "fy":[-8.41111,-8.39931,-8.40563,-8.41154]},
    {"t":0.39599, "x":1.66887, "y":3.98458, "heading":3.14149, "vx":1.74788, "vy":-0.2109, "omega":0.00034, "ax":4.41084, "ay":-0.52886, "alpha":-0.00077, "fx":[70.03244,70.00771,70.03077,70.03035], "fy":[-8.39697,-8.39817,-8.39184,-8.39742]},
    {"t":0.41485, "x":1.70261, "y":3.98051, "heading":3.1415, "vx":1.83106, "vy":-0.22087, "omega":0.00032, "ax":4.41009, "ay":-0.52793, "alpha":0.0011, "fx":[70.0141,70.01522,70.01241,70.01202], "fy":[-8.38581,-8.3723,-8.38086,-8.3862]},
    {"t":0.4337, "x":1.73793, "y":3.97625, "heading":3.14151, "vx":1.91422, "vy":-0.23083, "omega":0.00034, "ax":4.40913, "ay":-0.52692, "alpha":-0.00131, "fx":[70.0073,69.97441,70.00578,70.00542], "fy":[-8.36535,-8.36896,-8.36081,-8.36574]},
    {"t":0.45256, "x":1.77481, "y":3.97181, "heading":3.14151, "vx":1.99736, "vy":-0.24076, "omega":0.00032, "ax":4.408, "ay":-0.52475, "alpha":0.00127, "fx":[69.98073,69.98206,69.97922,69.97886], "fy":[-8.33625,-8.3186,-8.33174,-8.33659]},
    {"t":0.47142, "x":1.81325, "y":3.96717, "heading":3.14152, "vx":2.08048, "vy":-0.25066, "omega":0.00034, "ax":4.40625, "ay":-0.52372, "alpha":-0.00229, "fx":[69.96548,69.91665,69.96412,69.9638], "fy":[-8.31336,-8.32123,-8.30931,-8.31369]},
    {"t":0.49028, "x":1.85327, "y":3.96235, "heading":3.14152, "vx":2.16357, "vy":-0.26053, "omega":0.0003, "ax":4.40388, "ay":-0.52148, "alpha":0.00161, "fx":[69.91516,69.91714,69.91379,69.91349], "fy":[-8.28611,-8.26073,-8.28225,-8.28641]},
    {"t":0.50913, "x":1.89485, "y":3.95735, "heading":3.14153, "vx":2.24661, "vy":-0.27037, "omega":0.00033, "ax":4.40037, "ay":-0.51741, "alpha":-0.00426, "fx":[69.88088,69.79644,69.8796,69.87931], "fy":[-8.21172,-8.22556,-8.20803,-8.21202]},
    {"t":0.52799, "x":1.93799, "y":3.95216, "heading":3.14154, "vx":2.32958, "vy":-0.28012, "omega":0.00025, "ax":4.39386, "ay":-0.51512, "alpha":0.00269, "fx":[69.7556,69.75875,69.7544,69.75412], "fy":[-8.1908,-8.14259,-8.18729,-8.19108]},
    {"t":0.54685, "x":1.9827, "y":3.94678, "heading":3.14154, "vx":2.41244, "vy":-0.28984, "omega":0.0003, "ax":4.38169, "ay":-0.49926, "alpha":-0.01185, "fx":[69.62053,69.39101,69.61939,69.61912], "fy":[-7.91916,-7.95067,-7.91549,-7.91942]},
    {"t":0.5657, "x":2.02897, "y":3.94123, "heading":3.14155, "vx":2.49506, "vy":-0.29925, "omega":0.00007, "ax":4.34152, "ay":-0.44977, "alpha":0.00592, "fx":[68.92448,68.92925,68.92281,68.92263], "fy":[-7.17,-7.0549,-7.1665,-7.17016]},
    {"t":0.58456, "x":2.07679, "y":3.93551, "heading":3.14155, "vx":2.57693, "vy":-0.30773, "omega":0.00019, "ax":1.21785, "ay":0.00111, "alpha":-0.02002, "fx":[19.44909,18.99968,19.44406,19.44406], "fy":[0.01526,0.02001,0.01998,0.01526]},
    {"t":0.60342, "x":2.1256, "y":3.9297, "heading":3.14155, "vx":2.59989, "vy":-0.30771, "omega":-0.00019, "ax":-4.31443, "ay":0.605, "alpha":-0.00651, "fx":[-68.49252,-68.4991,-68.49369,-68.49378], "fy":[9.63874,9.50099,9.64072,9.63867]},
    {"t":0.62227, "x":2.17386, "y":3.92401, "heading":3.14155, "vx":2.51854, "vy":-0.2963, "omega":-0.00031, "ax":-4.371, "ay":0.5726, "alpha":0.01331, "fx":[-69.4572,-69.19893,-69.45774,-69.45759], "fy":[9.08371,9.11105,9.08317,9.08389]},
    {"t":0.64113, "x":2.22058, "y":3.91852, "heading":3.14154, "vx":2.43612, "vy":-0.28551, "omega":-0.00006, "ax":-4.38796, "ay":0.55757, "alpha":-0.00146, "fx":[-69.6612,-69.6639,-69.66177,-69.66167], "fy":[8.85917,8.82976,8.85904,8.85929]},
    {"t":0.65999, "x":2.26573, "y":3.91324, "heading":3.14154, "vx":2.35337, "vy":-0.27499, "omega":-0.00009, "ax":-4.39575, "ay":0.55219, "alpha":0.00547, "fx":[-69.80969,-69.71321,-69.81017,-69.81001], "fy":[8.7613,8.78239,8.76063,8.7615]},
    {"t":0.67884, "x":2.30933, "y":3.90815, "heading":3.14154, "vx":2.27048, "vy":-0.26458, "omega":0.00001, "ax":-4.40028, "ay":0.54914, "alpha":-0.00062, "fx":[-69.85718,-69.85841,-69.85758,-69.85738], "fy":[8.72102,8.70969,8.71986,8.72121]},
    {"t":0.6977, "x":2.35136, "y":3.90326, "heading":3.14154, "vx":2.18751, "vy":-0.25423, "omega":0.0, "ax":-4.40326, "ay":0.54695, "alpha":0.003, "fx":[-69.91822,-69.86493,-69.91862,-69.9184], "fy":[8.6804,8.69261,8.67904,8.68064]},
    {"t":0.71656, "x":2.39183, "y":3.89856, "heading":3.14154, "vx":2.10448, "vy":-0.24391, "omega":0.00006, "ax":-4.40536, "ay":0.54547, "alpha":-0.00041, "fx":[-69.9381,-69.93891,-69.93832,-69.93804], "fy":[8.66165,8.65566,8.65969,8.66191]},
    {"t":0.73541, "x":2.43073, "y":3.89406, "heading":3.14154, "vx":2.02141, "vy":-0.23363, "omega":0.00005, "ax":-4.40692, "ay":0.54437, "alpha":0.00193, "fx":[-69.97193,-69.93642,-69.97215,-69.97188], "fy":[8.64067,8.64871,8.63866,8.64099]},
    {"t":0.75427, "x":2.46806, "y":3.88975, "heading":3.14154, "vx":1.93831, "vy":-0.22336, "omega":0.00009, "ax":-4.40812, "ay":0.54353, "alpha":-0.00034, "fx":[-69.98212,-69.98266,-69.98216,-69.98182], "fy":[8.63037,8.62685,8.62782,8.6307]},
    {"t":0.77313, "x":2.50383, "y":3.88564, "heading":3.14154, "vx":1.85518, "vy":-0.21311, "omega":0.00008, "ax":-4.40908, "ay":0.54283, "alpha":0.00135, "fx":[-70.0041,-69.9777,-70.00415,-70.00381], "fy":[8.61696,8.62286,8.61426,8.61734]},
    {"t":0.79198, "x":2.53803, "y":3.88172, "heading":3.14154, "vx":1.77204, "vy":-0.20288, "omega":0.00011, "ax":-4.40986, "ay":0.54235, "alpha":-0.00037, "fx":[-70.00974,-70.01025,-70.00958,-70.0092], "fy":[8.61171,8.6086,8.60855,8.61209]},
    {"t":0.81084, "x":2.57066, "y":3.87799, "heading":3.14155, "vx":1.68889, "vy":-0.19265, "omega":0.0001, "ax":-4.41051, "ay":0.54181, "alpha":0.00095, "fx":[-70.02553,-70.00463,-70.02542,-70.02501], "fy":[8.60135,8.60532,8.59794,8.60183]},
    {"t":0.8297, "x":2.60172, "y":3.87445, "heading":3.14155, "vx":1.60572, "vy":-0.18243, "omega":0.00012, "ax":-4.41106, "ay":0.54144, "alpha":-0.00041, "fx":[-70.02894,-70.02943,-70.02862,-70.02816], "fy":[8.59732,8.59442,8.59345,8.59777]},
    {"t":0.84855, "x":2.63121, "y":3.87111, "heading":3.14155, "vx":1.52254, "vy":-0.17222, "omega":0.00011, "ax":-4.41153, "ay":0.54108, "alpha":0.00063, "fx":[-70.04082,-70.02363,-70.04054,-70.04007], "fy":[8.59039,8.59241,8.58629,8.59095]},
    {"t":0.86741, "x":2.65914, "y":3.86796, "heading":3.14155, "vx":1.43935, "vy":-0.16202, "omega":0.00012, "ax":-4.41193, "ay":0.54079, "alpha":-0.00047, "fx":[-70.04294,-70.04344,-70.04244,-70.04191], "fy":[8.58725,8.58423,8.58264,8.58777]},
    {"t":0.88627, "x":2.6855, "y":3.865, "heading":3.14156, "vx":1.35616, "vy":-0.15182, "omega":0.00011, "ax":-4.41229, "ay":0.54053, "alpha":0.0004, "fx":[-70.05232,-70.03769,-70.05187,-70.05133], "fy":[8.58217,8.58294,8.57739,8.58279]},
    {"t":0.90512, "x":2.71029, "y":3.86223, "heading":3.14156, "vx":1.27296, "vy":-0.14163, "omega":0.00012, "ax":-4.4126, "ay":0.54032, "alpha":-0.00054, "fx":[-70.05359,-70.05409,-70.0529,-70.05231], "fy":[8.5799,8.5767,8.57469,8.58053]},
    {"t":0.92398, "x":2.7335, "y":3.85965, "heading":3.14156, "vx":1.18975, "vy":-0.13144, "omega":0.00011, "ax":-4.41288, "ay":0.54011, "alpha":0.00019, "fx":[-70.06125,-70.04862,-70.06063,-70.06004], "fy":[8.57595,8.5753,8.57045,8.57658]},
    {"t":0.94284, "x":2.75516, "y":3.85727, "heading":3.14156, "vx":1.10654, "vy":-0.12126, "omega":0.00011, "ax":-4.41312, "ay":0.53994, "alpha":-0.00063, "fx":[-70.06199,-70.06255,-70.06113,-70.06047], "fy":[8.57422,8.57039,8.56821,8.57488]},
    {"t":0.96169, "x":2.77524, "y":3.85508, "heading":3.14156, "vx":1.02332, "vy":-0.11107, "omega":0.0001, "ax":-4.41334, "ay":0.53977, "alpha":0.00001, "fx":[-70.06842,-70.05732,-70.06762,-70.06696], "fy":[8.571,8.56922,8.56479,8.57171]},
    {"t":0.98055, "x":2.79375, "y":3.85308, "heading":3.14157, "vx":0.9401, "vy":-0.1009, "omega":0.0001, "ax":-4.41354, "ay":0.53963, "alpha":-0.0007, "fx":[-70.06881,-70.06941,-70.06776,-70.06704], "fy":[8.56953,8.56524,8.56285,8.57026]},
    {"t":0.99941, "x":2.81069, "y":3.85128, "heading":3.14157, "vx":0.85687, "vy":-0.09072, "omega":0.00009, "ax":-4.41373, "ay":0.53949, "alpha":-0.00016, "fx":[-70.07429,-70.06444,-70.07332,-70.07259], "fy":[8.56703,8.56413,8.5601,8.56783]},
    {"t":1.01826, "x":2.82606, "y":3.84966, "heading":3.14157, "vx":0.77365, "vy":-0.08055, "omega":0.00008, "ax":-4.41389, "ay":0.53938, "alpha":-0.00078, "fx":[-70.07443,-70.07506,-70.07318,-70.07241], "fy":[8.56593,8.56112,8.55862,8.56672]},
    {"t":1.03712, "x":2.83987, "y":3.84824, "heading":3.14157, "vx":0.69041, "vy":-0.07038, "omega":0.00007, "ax":-4.41405, "ay":0.53926, "alpha":-0.00032, "fx":[-70.0792,-70.07036,-70.07806,-70.07725], "fy":[8.56379,8.55981,8.55612,8.56469]},
    {"t":1.05598, "x":2.8521, "y":3.84701, "heading":3.14157, "vx":0.60718, "vy":-0.06021, "omega":0.00006, "ax":-4.41419, "ay":0.53916, "alpha":-0.00087, "fx":[-70.07919,-70.07987,-70.07775,-70.0769], "fy":[8.56273,8.5573,8.55464,8.56359]},
    {"t":1.07483, "x":2.86277, "y":3.84597, "heading":3.14157, "vx":0.52394, "vy":-0.05004, "omega":0.00005, "ax":-4.41432, "ay":0.53906, "alpha":-0.00055, "fx":[-70.08331,-70.07554,-70.08199,-70.08111], "fy":[8.56158,8.55484,8.55308,8.56251]},
    {"t":1.09369, "x":2.87186, "y":3.84512, "heading":3.14157, "vx":0.4407, "vy":-0.03988, "omega":0.00004, "ax":-4.41443, "ay":0.53898, "alpha":-0.00097, "fx":[-70.08323,-70.08397,-70.08161,-70.08068], "fy":[8.56026,8.55411,8.55136,8.56119]},
    {"t":1.11255, "x":2.87939, "y":3.84446, "heading":3.14157, "vx":0.35746, "vy":-0.02971, "omega":0.00002, "ax":-4.41455, "ay":0.53889, "alpha":-0.00062, "fx":[-70.08694,-70.07972,-70.08543,-70.08449], "fy":[8.55899,8.55266,8.54975,8.55999]},
    {"t":1.1314, "x":2.88534, "y":3.844, "heading":3.14158, "vx":0.27422, "vy":-0.01955, "omega":0.00001, "ax":0.03328, "ay":0.82787, "alpha":0.00039, "fx":[0.54542,0.50244,0.53291,0.5329], "fy":[13.13644,13.1496,13.14959,13.13644]},
    {"t":1.14825, "x":2.88997, "y":3.84379, "heading":3.14158, "vx":0.27478, "vy":-0.0056, "omega":0.00001, "ax":-0.00172, "ay":0.74231, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.05022,-0.05022], "fy":[11.80759,11.67236,11.85132,11.80759]},
    {"t":1.1651, "x":2.8946, "y":3.8438, "heading":3.14158, "vx":0.27475, "vy":0.00691, "omega":0.00001, "ax":-0.01124, "ay":0.32139, "alpha":0.0, "fx":[-0.17717,-0.18059,-0.178,-0.178], "fy":[5.10188,5.10276,5.10276,5.10188]},
    {"t":1.18195, "x":2.89923, "y":3.84396, "heading":3.14158, "vx":0.27456, "vy":0.01232, "omega":0.00001, "ax":-0.00396, "ay":0.08341, "alpha":0.0, "fx":[-0.06765,-0.06765,-0.05796,-0.05796], "fy":[1.3193,1.34839,1.30959,1.3193]},
    {"t":1.1988, "x":2.90385, "y":3.84418, "heading":3.14158, "vx":0.27449, "vy":0.01373, "omega":0.00001, "ax":-0.00073, "ay":0.01453, "alpha":0.0, "fx":[-0.00997,-0.01444,-0.01107,-0.01107], "fy":[0.23012,0.23125,0.23125,0.23012]},
    {"t":1.21565, "x":2.90848, "y":3.84441, "heading":3.14158, "vx":0.27448, "vy":0.01397, "omega":0.00001, "ax":-0.00017, "ay":0.00337, "alpha":0.0, "fx":[-0.00691,-0.00691,0.00144,0.00144], "fy":[0.0494,0.07406,0.04143,0.0494]},
    {"t":1.2325, "x":2.9131, "y":3.84465, "heading":3.14158, "vx":0.27448, "vy":0.01403, "omega":0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0009,-0.00139,0.00034,0.00034], "fy":[-0.00119,-0.00061,-0.00061,-0.00119]},
    {"t":1.24935, "x":2.91773, "y":3.84489, "heading":3.14158, "vx":0.27448, "vy":0.01403, "omega":0.00001, "ax":-0.00004, "ay":0.00078, "alpha":0.0, "fx":[-0.00262,-0.00262,0.00135,0.00135], "fy":[0.01037,0.02199,0.0067,0.01037]},
    {"t":1.2662, "x":2.92235, "y":3.84512, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00033,-0.00073,0.00007,0.00007], "fy":[0.00119,0.00146,0.00146,0.00119]},
    {"t":1.28305, "x":2.92698, "y":3.84536, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00117,-0.00117,0.0008,0.0008], "fy":[0.00265,0.00839,0.00085,0.00265]},
    {"t":1.2999, "x":2.9316, "y":3.8456, "heading":3.14158, "vx":0.27448, "vy":0.01405, "omega":0.00001, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00026,-0.00025,0.00013,0.00013], "fy":[-0.0014,-0.00127,-0.00127,-0.0014]},
    {"t":1.31675, "x":2.93623, "y":3.84583, "heading":3.14158, "vx":0.27448, "vy":0.01405, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[-0.00054,0.00253,-0.00151,-0.00054]},
    {"t":1.3336, "x":2.94085, "y":3.84607, "heading":3.14158, "vx":0.27448, "vy":0.01405, "omega":0.00001, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00016,-0.00009,0.0001,0.0001], "fy":[-0.0014,-0.00134,-0.00134,-0.0014]},
    {"t":1.35045, "x":2.94548, "y":3.84631, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00031,-0.00031,0.00029,0.00029], "fy":[-0.00008,0.00167,-0.00064,-0.00008]},
    {"t":1.3673, "x":2.9501, "y":3.84654, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00009,-0.00005,0.00006,0.00006], "fy":[-0.00078,-0.00074,-0.00074,-0.00078]},
    {"t":1.38415, "x":2.95472, "y":3.84678, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00022,-0.00022,0.00015,0.00015], "fy":[0.00053,0.00162,0.00019,0.00053]},
    {"t":1.401, "x":2.95935, "y":3.84702, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00006,-0.00002,0.00004,0.00004], "fy":[-0.00062,-0.00059,-0.00059,-0.00062]},
    {"t":1.41785, "x":2.96397, "y":3.84725, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00016,-0.00016,0.00008,0.00008], "fy":[0.00066,0.00137,0.00043,0.00066]},
    {"t":1.4347, "x":2.9686, "y":3.84749, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00005,0.0,0.00004,0.00004], "fy":[-0.00063,-0.00061,-0.00061,-0.00063]},
    {"t":1.45155, "x":2.97322, "y":3.84773, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00005,0.00005], "fy":[0.00057,0.00106,0.00041,0.00057]},
    {"t":1.4684, "x":2.97785, "y":3.84796, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.0,0.00003,0.00003], "fy":[-0.00057,-0.00056,-0.00056,-0.00057]},
    {"t":1.48525, "x":2.98247, "y":3.8482, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00004,0.00004], "fy":[0.00044,0.0008,0.00033,0.00044]},
    {"t":1.5021, "x":2.9871, "y":3.84844, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.0,0.00003,0.00003], "fy":[-0.00046,-0.00045,-0.00045,-0.00046]},
    {"t":1.51895, "x":2.99172, "y":3.84867, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00003,0.00003], "fy":[0.00033,0.00059,0.00024,0.00033]},
    {"t":1.5358, "x":2.99635, "y":3.84891, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.0,0.00002,0.00002], "fy":[-0.00033,-0.00032,-0.00032,-0.00033]},
    {"t":1.55265, "x":3.00097, "y":3.84915, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00002,0.00002], "fy":[0.00023,0.00042,0.00017,0.00023]},
    {"t":1.5695, "x":3.0056, "y":3.84938, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.0,0.00001,0.00001], "fy":[-0.00022,-0.00021,-0.00021,-0.00022]},
    {"t":1.58635, "x":3.01022, "y":3.84962, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00015,0.0003,0.0001,0.00015]},
    {"t":1.6032, "x":3.01485, "y":3.84986, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.0,0.00001,0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.62005, "x":3.01947, "y":3.85009, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.0001,0.0002,0.00006,0.0001]},
    {"t":1.6369, "x":3.0241, "y":3.85033, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.0,0.00001,0.00001], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":1.65375, "x":3.02872, "y":3.85057, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00006,0.00014,0.00003,0.00006]},
    {"t":1.6706, "x":3.03335, "y":3.8508, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.68744, "x":3.03797, "y":3.85104, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,0.00009,0.00001,0.00003]},
    {"t":1.70429, "x":3.0426, "y":3.85128, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.72114, "x":3.04722, "y":3.85151, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,0.00006,0.0,0.00002]},
    {"t":1.73799, "x":3.05185, "y":3.85175, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.75484, "x":3.05647, "y":3.85199, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00001,0.00004,0.0,0.00001]},
    {"t":1.77169, "x":3.0611, "y":3.85222, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.78854, "x":3.06572, "y":3.85246, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00003,0.0,0.00001]},
    {"t":1.80539, "x":3.07035, "y":3.85269, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.82224, "x":3.07497, "y":3.85293, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00002,0.0,0.0]},
    {"t":1.83909, "x":3.0796, "y":3.85317, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.85594, "x":3.08422, "y":3.8534, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.87279, "x":3.08885, "y":3.85364, "heading":3.14158, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.88964, "x":3.09347, "y":3.85388, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.90649, "x":3.0981, "y":3.85411, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00004,0.00001,0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.92334, "x":3.10272, "y":3.85435, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94019, "x":3.10735, "y":3.85459, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00009,0.00002,0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.95704, "x":3.11197, "y":3.85482, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97389, "x":3.1166, "y":3.85506, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.0002,0.00004,0.00004], "fy":[-0.00003,0.00004,0.00004,-0.00003]},
    {"t":1.99074, "x":3.12122, "y":3.8553, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.00759, "x":3.12585, "y":3.85553, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00027,-0.00044,0.00009,0.00009], "fy":[-0.00008,0.00009,0.00009,-0.00008]},
    {"t":2.02444, "x":3.13047, "y":3.85577, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00004,0.00002,0.0]},
    {"t":2.04129, "x":3.13509, "y":3.85601, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00059,-0.00099,0.0002,0.0002], "fy":[-0.00019,0.00021,0.00021,-0.00019]},
    {"t":2.05814, "x":3.13972, "y":3.85624, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00001,-0.00009,0.00004,0.00001]},
    {"t":2.07499, "x":3.14434, "y":3.85648, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00131,-0.0022,0.00045,0.00045], "fy":[-0.00044,0.00045,0.00045,-0.00044]},
    {"t":2.09184, "x":3.14897, "y":3.85672, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00002,-0.00021,0.00009,0.00002]},
    {"t":2.10869, "x":3.15359, "y":3.85695, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00275,-0.00469,0.00096,0.00096], "fy":[-0.00092,0.001,0.001,-0.00092]},
    {"t":2.12554, "x":3.15822, "y":3.85719, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.00003,-0.00044,0.00018,0.00003]},
    {"t":2.14239, "x":3.16284, "y":3.85743, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00552,-0.00958,0.0019,0.0019], "fy":[-0.00067,0.00325,0.00325,-0.00067]},
    {"t":2.15924, "x":3.16747, "y":3.85766, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":-0.00007, "ay":-0.0002, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00135,-0.00135], "fy":[-0.00296,-0.00421,-0.00255,-0.00296]},
    {"t":2.17609, "x":3.17209, "y":3.8579, "heading":3.14159, "vx":0.27448, "vy":0.01404, "omega":0.00001, "ax":-0.34362, "ay":-0.01746, "alpha":0.0, "fx":[-5.43486,-5.49003,-5.44808,-5.44808], "fy":[-0.28433,-0.26997,-0.26996,-0.28434]},
    {"t":2.19294, "x":3.17667, "y":3.85813, "heading":3.14159, "vx":0.26869, "vy":0.01375, "omega":0.00001, "ax":-0.98885, "ay":-0.0506, "alpha":0.0, "fx":[-15.69924,-15.69925,-15.69823,-15.69823], "fy":[-0.80377,-0.80076,-0.80476,-0.80377]},
    {"t":2.20979, "x":3.18106, "y":3.85836, "heading":3.14159, "vx":0.25202, "vy":0.01289, "omega":0.00001, "ax":-0.9938, "ay":-0.05085, "alpha":0.0, "fx":[-15.79914,-15.73955,-15.78509,-15.78514], "fy":[-0.79935,-0.81522,-0.81507,-0.7994]},
    {"t":2.22664, "x":3.18516, "y":3.85857, "heading":3.14159, "vx":0.23528, "vy":0.01204, "omega":0.00001, "ax":-0.99544, "ay":-0.05093, "alpha":0.0, "fx":[-15.80351,-15.80352,-15.80306,-15.80306], "fy":[-0.80881,-0.80744,-0.80928,-0.80881]},
    {"t":2.24349, "x":3.18899, "y":3.85877, "heading":3.14159, "vx":0.21851, "vy":0.01118, "omega":0.00001, "ax":-0.99625, "ay":-0.05097, "alpha":0.0, "fx":[-15.83037,-15.79201,-15.82134,-15.82138], "fy":[-0.80414,-0.8144,-0.81427,-0.80418]},
    {"t":2.26034, "x":3.19253, "y":3.85895, "heading":3.14159, "vx":0.20172, "vy":0.01032, "omega":0.00001, "ax":-0.99674, "ay":-0.051, "alpha":0.0, "fx":[-15.82418,-15.82418,-15.82393,-15.82393], "fy":[-0.80977,-0.809,-0.81004,-0.80977]},
    {"t":2.27719, "x":3.19578, "y":3.85911, "heading":3.14159, "vx":0.18493, "vy":0.00946, "omega":0.00001, "ax":-0.99707, "ay":-0.05102, "alpha":0.0, "fx":[-15.83953,-15.8115,-15.83293,-15.83296], "fy":[-0.80618,-0.81367,-0.81357,-0.80621]},
    {"t":2.29403, "x":3.19876, "y":3.85927, "heading":3.14159, "vx":0.16812, "vy":0.0086, "omega":0.00001, "ax":-0.9973, "ay":-0.05103, "alpha":0.0, "fx":[-15.83299,-15.83299,-15.83286,-15.83286], "fy":[-0.81016,-0.80974,-0.81032,-0.81016]},
    {"t":2.31088, "x":3.20145, "y":3.8594, "heading":3.14159, "vx":0.15132, "vy":0.00774, "omega":0.00001, "ax":-0.99748, "ay":-0.05104, "alpha":0.0, "fx":[-15.84357,-15.8221,-15.83854,-15.83856], "fy":[-0.80737,-0.81313,-0.81305,-0.80739]},
    {"t":2.32773, "x":3.20386, "y":3.85953, "heading":3.14159, "vx":0.13451, "vy":0.00688, "omega":0.00001, "ax":-0.99761, "ay":-0.05104, "alpha":0.0, "fx":[-15.83787,-15.83788,-15.83781,-15.83781], "fy":[-0.81038,-0.81017,-0.81046,-0.81038]},
    {"t":2.34458, "x":3.20598, "y":3.85963, "heading":3.14159, "vx":0.1177, "vy":0.00602, "omega":0.00001, "ax":-0.99772, "ay":-0.05105, "alpha":0.0, "fx":[-15.84592,-15.82861,-15.84186,-15.84188], "fy":[-0.80812,-0.81277,-0.8127,-0.80814]},
    {"t":2.36143, "x":3.20782, "y":3.85973, "heading":3.14159, "vx":0.10089, "vy":0.00516, "omega":0.00001, "ax":-0.99781, "ay":-0.05105, "alpha":0.0, "fx":[-15.84098,-15.84098,-15.84097,-15.84097], "fy":[-0.81051,-0.81046,-0.81054,-0.81051]},
    {"t":2.37828, "x":3.20938, "y":3.85981, "heading":3.14159, "vx":0.08408, "vy":0.0043, "omega":0.00001, "ax":-0.99788, "ay":-0.05106, "alpha":0.0, "fx":[-15.84744,-15.83301,-15.84405,-15.84407], "fy":[-0.80864,-0.81251,-0.81245,-0.80866]},
    {"t":2.39513, "x":3.21066, "y":3.85987, "heading":3.14159, "vx":0.06727, "vy":0.00344, "omega":0.00001, "ax":-0.99795, "ay":-0.05106, "alpha":0.0, "fx":[-15.84312,-15.84312,-15.84315,-15.84315], "fy":[-0.8106,-0.81066,-0.8106,-0.8106]},
    {"t":2.41198, "x":3.21165, "y":3.85992, "heading":3.14159, "vx":0.05045, "vy":0.00258, "omega":0.00001, "ax":-0.998, "ay":-0.05106, "alpha":0.0, "fx":[-15.84851,-15.83618,-15.84561,-15.84563], "fy":[-0.80901,-0.81232,-0.81227,-0.80903]},
    {"t":2.42883, "x":3.21236, "y":3.85996, "heading":3.14159, "vx":0.03363, "vy":0.00172, "omega":0.00001, "ax":-0.99805, "ay":-0.05107, "alpha":0.0, "fx":[-15.84469,-15.84469,-15.84475,-15.84475], "fy":[-0.81067,-0.81081,-0.81063,-0.81067]},
    {"t":2.44568, "x":3.21278, "y":3.85998, "heading":3.14159, "vx":0.01682, "vy":0.00086, "omega":0.00001, "ax":-0.99809, "ay":-0.05107, "alpha":-0.00078, "fx":[-15.84884,-15.84884,-15.84724,-15.83652], "fy":[-0.81009,-0.81145,-0.81145,-0.80992]},
    {"t":2.46253, "x":3.21292, "y":3.85999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
