{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.843219757080078, "y":4.180566787719727, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.843219757080078 m", "val":2.843219757080078}, "y":{"exp":"4.180566787719727 m", "val":4.180566787719727}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11347],
  "samples":[
    {"t":0.0, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12431, "ay":0.52044, "alpha":0.0, "fx":[97.22796,97.22796,97.22796,97.22796], "fy":[8.26243,8.26243,8.26243,8.26243]},
    {"t":0.04841, "x":0.95709, "y":4.02018, "heading":3.14159, "vx":0.29649, "vy":0.0252, "omega":0.0, "ax":6.12378, "ay":0.52044, "alpha":0.0, "fx":[97.21952,97.21952,97.21952,97.21952], "fy":[8.26241,8.26241,8.26241,8.26241]},
    {"t":0.09682, "x":0.97862, "y":4.02201, "heading":-3.14159, "vx":0.59295, "vy":0.05039, "omega":0.0, "ax":6.12313, "ay":0.52043, "alpha":0.0, "fx":[97.20921,97.20921,97.20921,97.20921], "fy":[8.26222,8.26222,8.26222,8.26222]},
    {"t":0.14524, "x":1.0145, "y":4.02506, "heading":-3.14159, "vx":0.88939, "vy":0.07559, "omega":0.0, "ax":6.12232, "ay":0.5204, "alpha":0.0, "fx":[97.19636,97.19636,97.19636,97.19636], "fy":[8.26178,8.26178,8.26178,8.26178]},
    {"t":0.19365, "x":1.06473, "y":4.02932, "heading":-3.14159, "vx":1.18578, "vy":0.10078, "omega":0.0, "ax":6.12128, "ay":0.52035, "alpha":0.0, "fx":[97.17984,97.17984,97.17984,97.17984], "fy":[8.261,8.261,8.261,8.261]},
    {"t":0.24206, "x":1.12931, "y":4.03481, "heading":-3.14159, "vx":1.48212, "vy":0.12597, "omega":0.0, "ax":6.1199, "ay":0.52027, "alpha":0.0, "fx":[97.15785,97.15785,97.15785,97.15785], "fy":[8.25973,8.25973,8.25973,8.25973]},
    {"t":0.29047, "x":1.20823, "y":4.04152, "heading":-3.14159, "vx":1.7784, "vy":0.15116, "omega":0.0, "ax":6.11796, "ay":0.52015, "alpha":0.0, "fx":[97.12708,97.12708,97.12708,97.12708], "fy":[8.25769,8.25769,8.25769,8.25769]},
    {"t":0.33888, "x":1.3015, "y":4.04945, "heading":-3.14159, "vx":2.07458, "vy":0.17634, "omega":0.0, "ax":6.11505, "ay":0.51993, "alpha":0.0, "fx":[97.08097,97.08097,97.08097,97.08097], "fy":[8.25434,8.25434,8.25434,8.25434]},
    {"t":0.3873, "x":1.4091, "y":4.0586, "heading":-3.14159, "vx":2.37062, "vy":0.20151, "omega":0.0, "ax":6.11022, "ay":0.51956, "alpha":0.0, "fx":[97.00419,97.00419,97.00419,97.00419], "fy":[8.24838,8.24838,8.24838,8.24838]},
    {"t":0.43571, "x":1.53103, "y":4.06896, "heading":-3.14159, "vx":2.66643, "vy":0.22666, "omega":0.0, "ax":6.10056, "ay":0.51878, "alpha":0.0, "fx":[96.85083,96.85083,96.85083,96.85083], "fy":[8.23598,8.23598,8.23598,8.23598]},
    {"t":0.48412, "x":1.66726, "y":4.08054, "heading":-3.14159, "vx":2.96177, "vy":0.25178, "omega":0.0, "ax":6.07167, "ay":0.51638, "alpha":0.0, "fx":[96.39221,96.39221,96.39221,96.39221], "fy":[8.19792,8.19792,8.19792,8.19792]},
    {"t":0.53253, "x":1.81776, "y":4.09333, "heading":-3.14159, "vx":3.25571, "vy":0.27678, "omega":0.0, "ax":-0.00034, "ay":0.00332, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.05279,0.05279,0.05279,0.05279]},
    {"t":0.58094, "x":1.97538, "y":4.10674, "heading":-3.14159, "vx":3.25569, "vy":0.27694, "omega":0.0, "ax":-6.07167, "ay":-0.51631, "alpha":0.0, "fx":[-96.39223,-96.39223,-96.39223,-96.39223], "fy":[-8.19675,-8.19675,-8.19675,-8.19675]},
    {"t":0.62935, "x":2.12587, "y":4.11954, "heading":-3.14159, "vx":2.96175, "vy":0.25194, "omega":0.0, "ax":-6.10055, "ay":-0.51882, "alpha":0.0, "fx":[-96.8507,-96.8507,-96.8507,-96.8507], "fy":[-8.23664,-8.23664,-8.23664,-8.23664]},
    {"t":0.67777, "x":2.26211, "y":4.13113, "heading":-3.14159, "vx":2.66641, "vy":0.22683, "omega":0.0, "ax":-6.1102, "ay":-0.51968, "alpha":0.0, "fx":[-97.00396,-97.00396,-97.00396,-97.00396], "fy":[-8.25024,-8.25024,-8.25024,-8.25024]},
    {"t":0.72618, "x":2.38404, "y":4.1415, "heading":-3.14159, "vx":2.37061, "vy":0.20167, "omega":0.0, "ax":-6.11503, "ay":-0.52012, "alpha":0.0, "fx":[-97.08065,-97.08065,-97.08065,-97.08065], "fy":[-8.25724,-8.25724,-8.25724,-8.25724]},
    {"t":0.77459, "x":2.49164, "y":4.15066, "heading":-3.14159, "vx":2.07457, "vy":0.17649, "omega":0.0, "ax":-6.11793, "ay":-0.52039, "alpha":0.0, "fx":[-97.12667,-97.12667,-97.12667,-97.12667], "fy":[-8.26159,-8.26159,-8.26159,-8.26159]},
    {"t":0.823, "x":2.5849, "y":4.15859, "heading":-3.14159, "vx":1.77838, "vy":0.15129, "omega":0.0, "ax":-6.11987, "ay":-0.52058, "alpha":0.0, "fx":[-97.15735,-97.15735,-97.15735,-97.15735], "fy":[-8.26461,-8.26461,-8.26461,-8.26461]},
    {"t":0.87141, "x":2.66382, "y":4.1653, "heading":-3.14159, "vx":1.48211, "vy":0.12609, "omega":0.0, "ax":-6.12125, "ay":-0.52072, "alpha":0.0, "fx":[-97.17926,-97.17926,-97.17926,-97.17926], "fy":[-8.26688,-8.26688,-8.26688,-8.26688]},
    {"t":0.91983, "x":2.7284, "y":4.1708, "heading":-3.14159, "vx":1.18577, "vy":0.10088, "omega":0.0, "ax":-6.12228, "ay":-0.52084, "alpha":0.0, "fx":[-97.19569,-97.19569,-97.19569,-97.19569], "fy":[-8.26867,-8.26867,-8.26867,-8.26867]},
    {"t":0.96824, "x":2.77863, "y":4.17507, "heading":-3.14159, "vx":0.88938, "vy":0.07567, "omega":0.0, "ax":-6.12308, "ay":-0.52093, "alpha":0.0, "fx":[-97.20846,-97.20846,-97.20846,-97.20846], "fy":[-8.27015,-8.27015,-8.27015,-8.27015]},
    {"t":1.01665, "x":2.81451, "y":4.17812, "heading":-3.14159, "vx":0.59295, "vy":0.05045, "omega":0.0, "ax":-6.12373, "ay":-0.52101, "alpha":0.0, "fx":[-97.21867,-97.21867,-97.21867,-97.21867], "fy":[-8.2714,-8.2714,-8.2714,-8.2714]},
    {"t":1.06506, "x":2.83604, "y":4.17996, "heading":-3.14159, "vx":0.29649, "vy":0.02523, "omega":0.0, "ax":-6.12425, "ay":-0.52108, "alpha":0.0, "fx":[-97.22701,-97.22701,-97.22701,-97.22701], "fy":[-8.27249,-8.27249,-8.27249,-8.27249]},
    {"t":1.11347, "x":2.84322, "y":4.18057, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
