{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88534257888794, "y":4.187, "heading":3.141575200297273, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.275}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.45}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88534257888794 m", "val":2.88534257888794}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.275 m / s", "val":0.275}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.45 m / s ^ 2", "val":4.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13046,2.66767],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42081, "ay":0.46466, "alpha":0.00105, "fx":[70.1869,70.17931,70.1837,70.18455], "fy":[7.37024,7.38452,7.38147,7.37119]},
    {"t":0.01884, "x":1.32354, "y":4.02648, "heading":3.14142, "vx":0.08329, "vy":0.00875, "omega":0.00002, "ax":4.42314, "ay":0.46487, "alpha":0.00104, "fx":[70.22298,70.21867,70.2199,70.2207], "fy":[7.37438,7.38595,7.38502,7.37526]},
    {"t":0.03768, "x":1.3259, "y":4.02673, "heading":3.14142, "vx":0.16663, "vy":0.01751, "omega":0.00004, "ax":4.42306, "ay":0.46482, "alpha":0.00112, "fx":[70.22072,70.21991,70.21782,70.21863], "fy":[7.37395,7.38405,7.38452,7.37472]},
    {"t":0.05652, "x":1.32982, "y":4.02714, "heading":3.14142, "vx":0.24996, "vy":0.02627, "omega":0.00006, "ax":4.42297, "ay":0.46477, "alpha":0.00101, "fx":[70.22029,70.21567,70.21737,70.21812], "fy":[7.37287,7.38485,7.38288,7.37369]},
    {"t":0.07536, "x":1.33532, "y":4.02772, "heading":3.14142, "vx":0.3333, "vy":0.03503, "omega":0.00008, "ax":4.42287, "ay":0.46472, "alpha":0.00104, "fx":[70.21773,70.21699,70.21498,70.21573], "fy":[7.37274,7.38199,7.38265,7.37346]},
    {"t":0.09421, "x":1.34238, "y":4.02846, "heading":3.14142, "vx":0.41663, "vy":0.04378, "omega":0.0001, "ax":4.42277, "ay":0.46466, "alpha":0.00091, "fx":[70.21715,70.21235,70.21438,70.21509], "fy":[7.37151,7.38228,7.38093,7.37228]},
    {"t":0.11305, "x":1.35102, "y":4.02937, "heading":3.14142, "vx":0.49996, "vy":0.05254, "omega":0.00012, "ax":4.42266, "ay":0.46459, "alpha":0.00097, "fx":[70.21429,70.21362,70.21168,70.21238], "fy":[7.37114,7.37954,7.38039,7.37181]},
    {"t":0.13189, "x":1.36122, "y":4.03044, "heading":3.14143, "vx":0.58329, "vy":0.06129, "omega":0.00013, "ax":4.42254, "ay":0.46452, "alpha":0.0008, "fx":[70.2135,70.20847,70.21088,70.21154], "fy":[7.36984,7.3794,7.37869,7.37057]},
    {"t":0.15073, "x":1.37299, "y":4.03168, "heading":3.14143, "vx":0.66661, "vy":0.07004, "omega":0.00015, "ax":4.42241, "ay":0.46445, "alpha":0.00089, "fx":[70.21025,70.20967,70.20779,70.20843], "fy":[7.36924,7.37673,7.37784,7.36986]},
    {"t":0.16957, "x":1.38634, "y":4.03308, "heading":3.14143, "vx":0.74993, "vy":0.07879, "omega":0.00017, "ax":4.42227, "ay":0.46436, "alpha":0.00082, "fx":[70.20929,70.20363,70.20681,70.20742], "fy":[7.36705,7.3783,7.37534,7.36774]},
    {"t":0.18841, "x":1.40125, "y":4.03465, "heading":3.14143, "vx":0.83325, "vy":0.08754, "omega":0.00018, "ax":4.42211, "ay":0.46428, "alpha":0.00083, "fx":[70.20547,70.20495,70.20312,70.20373], "fy":[7.36686,7.37363,7.37495,7.36744]},
    {"t":0.20725, "x":1.41774, "y":4.03638, "heading":3.14144, "vx":0.91657, "vy":0.09629, "omega":0.0002, "ax":4.42194, "ay":0.46417, "alpha":0.00068, "fx":[70.20413,70.19816,70.20178,70.20236], "fy":[7.36468,7.37394,7.37243,7.3653]},
    {"t":0.22609, "x":1.43579, "y":4.03827, "heading":3.14144, "vx":0.99989, "vy":0.10504, "omega":0.00021, "ax":4.42176, "ay":0.46405, "alpha":0.00076, "fx":[70.19971,70.19926,70.19748,70.19804], "fy":[7.36371,7.36955,7.37122,7.36424]},
    {"t":0.24493, "x":1.45542, "y":4.04033, "heading":3.14145, "vx":1.0832, "vy":0.11378, "omega":0.00022, "ax":4.42154, "ay":0.46394, "alpha":0.00067, "fx":[70.19794,70.19114,70.19572,70.19625], "fy":[7.36078,7.37145,7.368,7.36135]},
    {"t":0.26377, "x":1.47661, "y":4.04256, "heading":3.14145, "vx":1.1665, "vy":0.12252, "omega":0.00024, "ax":4.42131, "ay":0.4638, "alpha":0.00068, "fx":[70.19255,70.19219,70.19043,70.19094], "fy":[7.36019,7.36498,7.36713,7.36068]},
    {"t":0.28262, "x":1.49937, "y":4.04495, "heading":3.14145, "vx":1.24981, "vy":0.13126, "omega":0.00025, "ax":4.42104, "ay":0.46365, "alpha":0.00061, "fx":[70.19017,70.1825,70.18807,70.18856], "fy":[7.35626,7.36703,7.363,7.35681]},
    {"t":0.30146, "x":1.5237, "y":4.04751, "heading":3.14146, "vx":1.3331, "vy":0.13999, "omega":0.00026, "ax":4.42075, "ay":0.46346, "alpha":0.00061, "fx":[70.18353,70.18326,70.18151,70.18199], "fy":[7.35516,7.35895,7.36167,7.3556]},
    {"t":0.3203, "x":1.54961, "y":4.05023, "heading":3.14146, "vx":1.41639, "vy":0.14873, "omega":0.00027, "ax":4.4204, "ay":0.46327, "alpha":0.00051, "fx":[70.18017,70.17138,70.17818,70.17863], "fy":[7.35049,7.36105,7.35677,7.35101]},
    {"t":0.33914, "x":1.57708, "y":4.05311, "heading":3.14147, "vx":1.49968, "vy":0.15746, "omega":0.00028, "ax":4.42, "ay":0.46302, "alpha":0.00052, "fx":[70.1717,70.17156,70.16979,70.17022], "fy":[7.34864,7.35099,7.35462,7.34905]},
    {"t":0.35798, "x":1.60612, "y":4.05616, "heading":3.14147, "vx":1.58296, "vy":0.16618, "omega":0.00029, "ax":4.41954, "ay":0.46278, "alpha":0.00043, "fx":[70.16685,70.15639,70.16498,70.16539], "fy":[7.34255,7.35367,7.34836,7.34301]},
    {"t":0.37682, "x":1.63673, "y":4.05937, "heading":3.14148, "vx":1.66622, "vy":0.1749, "omega":0.0003, "ax":4.41899, "ay":0.46243, "alpha":0.00042, "fx":[70.15553,70.15553,70.15371,70.1541], "fy":[7.3397,7.34039,7.3452,7.34007]},
    {"t":0.39566, "x":1.6689, "y":4.06275, "heading":3.14149, "vx":1.74948, "vy":0.18361, "omega":0.00031, "ax":4.41833, "ay":0.46207, "alpha":0.00028, "fx":[70.14816,70.1353,70.1464,70.14677], "fy":[7.33163,7.34246,7.33698,7.33204]},
    {"t":0.4145, "x":1.70265, "y":4.06629, "heading":3.14149, "vx":1.83273, "vy":0.19232, "omega":0.00031, "ax":4.41752, "ay":0.46158, "alpha":0.00031, "fx":[70.13207,70.13223,70.13032,70.13068], "fy":[7.32683,7.32551,7.33188,7.32717]},
    {"t":0.43334, "x":1.73796, "y":4.07, "heading":3.1415, "vx":1.91596, "vy":0.20101, "omega":0.00032, "ax":4.4165, "ay":0.46102, "alpha":0.00012, "fx":[70.12008,70.10318,70.11842,70.11875], "fy":[7.31472,7.32677,7.31962,7.31508]},
    {"t":0.45219, "x":1.77485, "y":4.07387, "heading":3.1415, "vx":1.99917, "vy":0.2097, "omega":0.00032, "ax":4.41518, "ay":0.46028, "alpha":0.00014, "fx":[70.09486,70.09531,70.09317,70.0935], "fy":[7.3072,7.30228,7.31194,7.3075]},
    {"t":0.47103, "x":1.8133, "y":4.0779, "heading":3.14151, "vx":2.08236, "vy":0.21837, "omega":0.00032, "ax":4.41342, "ay":0.45926, "alpha":-0.00013, "fx":[70.07314,70.04822,70.07158,70.07189], "fy":[7.28613,7.30119,7.29064,7.28645]},
    {"t":0.48987, "x":1.85331, "y":4.0821, "heading":3.14152, "vx":2.16551, "vy":0.22702, "omega":0.00032, "ax":4.41094, "ay":0.45772, "alpha":-0.00014, "fx":[70.02737,70.02832,70.02576,70.02604], "fy":[7.26817,7.25724,7.27247,7.26846]},
    {"t":0.50871, "x":1.8949, "y":4.08645, "heading":3.14152, "vx":2.24862, "vy":0.23565, "omega":0.00032, "ax":4.40714, "ay":0.45572, "alpha":-0.00075, "fx":[69.97805,69.93498,69.97655,69.97683], "fy":[7.22864,7.24905,7.23284,7.22894]},
    {"t":0.52755, "x":1.93805, "y":4.09097, "heading":3.14153, "vx":2.33165, "vy":0.24423, "omega":0.00031, "ax":4.40069, "ay":0.45237, "alpha":-0.00079, "fx":[69.8644,69.86647,69.86281,69.86309], "fy":[7.1871,7.16124,7.19129,7.18737]},
    {"t":0.54639, "x":1.98276, "y":4.09566, "heading":3.14153, "vx":2.41457, "vy":0.25276, "omega":0.00029, "ax":4.38739, "ay":0.44498, "alpha":-0.0032, "fx":[69.68173,69.56889,69.68047,69.68073], "fy":[7.05385,7.0922,7.05766,7.05411]},
    {"t":0.56523, "x":2.02903, "y":4.1005, "heading":3.14154, "vx":2.49723, "vy":0.26114, "omega":0.00023, "ax":4.34389, "ay":0.41956, "alpha":-0.00316, "fx":[68.96214,68.967,68.96025,68.9605], "fy":[6.67983,6.59927,6.68428,6.68005]},
    {"t":0.58407, "x":2.07685, "y":4.10549, "heading":3.14154, "vx":2.57907, "vy":0.26905, "omega":0.00017, "ax":1.24074, "ay":0.01643, "alpha":-0.0183, "fx":[19.80391,19.38938,19.79858,19.79858], "fy":[0.25804,0.2636,0.26341,0.25804]},
    {"t":0.60291, "x":2.12566, "y":4.11056, "heading":3.14155, "vx":2.60245, "vy":0.26936, "omega":-0.00017, "ax":-4.32938, "ay":-0.49163, "alpha":0.00448, "fx":[-68.72979,-68.73658,-68.73112,-68.73099], "fy":[-7.83021,-7.73205,-7.82787,-7.83011]},
    {"t":0.62175, "x":2.17393, "y":4.11555, "heading":3.14154, "vx":2.52088, "vy":0.26009, "omega":-0.00009, "ax":-4.38224, "ay":-0.4798, "alpha":0.00515, "fx":[-69.6054,-69.46671,-69.60656,-69.60655], "fy":[-7.60953,-7.64142,-7.60819,-7.60958]},
    {"t":0.6406, "x":2.22065, "y":4.12037, "heading":3.14154, "vx":2.43831, "vy":0.25105, "omega":0.00001, "ax":-4.3977, "ay":-0.47487, "alpha":0.00111, "fx":[-69.81579,-69.81779,-69.8167,-69.81669], "fy":[-7.54492,-7.52181,-7.54404,-7.54491]},
    {"t":0.65944, "x":2.26581, "y":4.12501, "heading":3.14154, "vx":2.35546, "vy":0.24211, "omega":0.00003, "ax":-4.40499, "ay":-0.47289, "alpha":0.00152, "fx":[-69.94428,-69.8955,-69.94513,-69.94514], "fy":[-7.50296,-7.52167,-7.50216,-7.50303]},
    {"t":0.67828, "x":2.3094, "y":4.12949, "heading":3.14154, "vx":2.27246, "vy":0.2332, "omega":0.00006, "ax":-4.40924, "ay":-0.4718, "alpha":0.00044, "fx":[-69.99937,-70.00012,-70.0001,-70.00016], "fy":[-7.4923,-7.48375,-7.49226,-7.49234]},
    {"t":0.69712, "x":2.35144, "y":4.1338, "heading":3.14154, "vx":2.18939, "vy":0.22431, "omega":0.00007, "ax":-4.41207, "ay":-0.47067, "alpha":0.00079, "fx":[-70.05116,-70.02432,-70.05186,-70.05192], "fy":[-7.46928,-7.48096,-7.46906,-7.46937]},
    {"t":0.71596, "x":2.3919, "y":4.13794, "heading":3.14154, "vx":2.10626, "vy":0.21544, "omega":0.00008, "ax":-4.41405, "ay":-0.47002, "alpha":0.00018, "fx":[-70.07583,-70.07612,-70.07641,-70.07653], "fy":[-7.4626,-7.45912,-7.4632,-7.46268]},
    {"t":0.7348, "x":2.4308, "y":4.14192, "heading":3.14155, "vx":2.02309, "vy":0.20658, "omega":0.00008, "ax":-4.41551, "ay":-0.46956, "alpha":0.00046, "fx":[-70.10371,-70.08583,-70.10425,-70.10435], "fy":[-7.4523,-7.46119,-7.45261,-7.45244]},
    {"t":0.75364, "x":2.46814, "y":4.14573, "heading":3.14155, "vx":1.9399, "vy":0.19774, "omega":0.00009, "ax":-4.41665, "ay":-0.46923, "alpha":0.00003, "fx":[-70.11724,-70.11727,-70.11771,-70.11786], "fy":[-7.44915,-7.44854,-7.45021,-7.44928]},
    {"t":0.77248, "x":2.5039, "y":4.14937, "heading":3.14155, "vx":1.85669, "vy":0.1889, "omega":0.00009, "ax":-4.41755, "ay":-0.4689, "alpha":0.00026, "fx":[-70.13504,-70.12165,-70.13542,-70.13557], "fy":[-7.4419,-7.44989,-7.44277,-7.4421]},
    {"t":0.79132, "x":2.5381, "y":4.15285, "heading":3.14155, "vx":1.77346, "vy":0.18006, "omega":0.0001, "ax":-4.41829, "ay":-0.46869, "alpha":-0.00005, "fx":[-70.14335,-70.14328,-70.14371,-70.1439], "fy":[-7.44027,-7.44096,-7.4418,-7.44043]},
    {"t":0.81016, "x":2.57073, "y":4.15616, "heading":3.14155, "vx":1.69021, "vy":0.17123, "omega":0.0001, "ax":-4.4189, "ay":-0.46846, "alpha":0.00013, "fx":[-70.15584,-70.14512,-70.15608,-70.15626], "fy":[-7.4349,-7.44236,-7.43635,-7.43516]},
    {"t":0.82901, "x":2.60179, "y":4.1593, "heading":3.14155, "vx":1.60695, "vy":0.1624, "omega":0.0001, "ax":-4.41942, "ay":-0.46832, "alpha":-0.00014, "fx":[-70.16136,-70.16117,-70.16158,-70.16182], "fy":[-7.43378,-7.43577,-7.43589,-7.43398]},
    {"t":0.84785, "x":2.63128, "y":4.16228, "heading":3.14156, "vx":1.52369, "vy":0.15358, "omega":0.0001, "ax":-4.41986, "ay":-0.46815, "alpha":0.00003, "fx":[-70.17065,-70.16171,-70.17075,-70.17098], "fy":[-7.4299,-7.43689,-7.43189,-7.43021]},
    {"t":0.86669, "x":2.65921, "y":4.16509, "heading":3.14156, "vx":1.44041, "vy":0.14476, "omega":0.0001, "ax":-4.42024, "ay":-0.46803, "alpha":-0.00022, "fx":[-70.17452,-70.17424,-70.17462,-70.1749], "fy":[-7.42888,-7.43189,-7.4316,-7.42913]},
    {"t":0.88553, "x":2.68556, "y":4.16773, "heading":3.14156, "vx":1.35713, "vy":0.13594, "omega":0.00009, "ax":-4.42058, "ay":-0.46792, "alpha":-0.00006, "fx":[-70.18176,-70.17403,-70.18172,-70.18199], "fy":[-7.42603,-7.43302,-7.42856,-7.42639]},
    {"t":0.90437, "x":2.71035, "y":4.17021, "heading":3.14156, "vx":1.27384, "vy":0.12713, "omega":0.00009, "ax":-4.42087, "ay":-0.46782, "alpha":-0.00028, "fx":[-70.18456,-70.18421,-70.18454,-70.18486], "fy":[-7.42509,-7.42888,-7.42829,-7.42538]},
    {"t":0.92321, "x":2.73356, "y":4.17252, "heading":3.14156, "vx":1.19055, "vy":0.11831, "omega":0.00009, "ax":-4.42113, "ay":-0.46773, "alpha":-0.00013, "fx":[-70.19039,-70.18358,-70.19021,-70.19052], "fy":[-7.42303,-7.42992,-7.42605,-7.4234]},
    {"t":0.94205, "x":2.75521, "y":4.17467, "heading":3.14157, "vx":1.10725, "vy":0.1095, "omega":0.00008, "ax":-4.42136, "ay":-0.46767, "alpha":-0.00036, "fx":[-70.19245,-70.19202,-70.19229,-70.19266], "fy":[-7.42233,-7.42697,-7.42615,-7.42267]},
    {"t":0.96089, "x":2.77529, "y":4.17665, "heading":3.14157, "vx":1.02395, "vy":0.10069, "omega":0.00008, "ax":-4.42157, "ay":-0.46759, "alpha":-0.00021, "fx":[-70.1973,-70.19117,-70.19697,-70.19733], "fy":[-7.42051,-7.4276,-7.42409,-7.42093]},
    {"t":0.97973, "x":2.79379, "y":4.17846, "heading":3.14157, "vx":0.94064, "vy":0.09188, "omega":0.00007, "ax":-4.42176, "ay":-0.46752, "alpha":-0.00042, "fx":[-70.19888,-70.19838,-70.19858,-70.199], "fy":[-7.41966,-7.42506,-7.42407,-7.42004]},
    {"t":0.99858, "x":2.81073, "y":4.18011, "heading":3.14157, "vx":0.85733, "vy":0.08307, "omega":0.00007, "ax":-4.42193, "ay":-0.46747, "alpha":-0.00028, "fx":[-70.20297,-70.19737,-70.20248,-70.20289], "fy":[-7.41837,-7.42574,-7.42257,-7.41889]},
    {"t":1.01742, "x":2.8261, "y":4.18159, "heading":3.14157, "vx":0.77401, "vy":0.07426, "omega":0.00006, "ax":-4.42209, "ay":-0.46741, "alpha":-0.00048, "fx":[-70.20416,-70.20361,-70.20372,-70.20419], "fy":[-7.41772,-7.42372,-7.42265,-7.41812]},
    {"t":1.03626, "x":2.8399, "y":4.18291, "heading":3.14157, "vx":0.6907, "vy":0.06546, "omega":0.00005, "ax":-4.42223, "ay":-0.46737, "alpha":-0.00035, "fx":[-70.2077,-70.20252,-70.20705,-70.20751], "fy":[-7.41656,-7.42423,-7.42135,-7.41711]},
    {"t":1.0551, "x":2.85213, "y":4.18406, "heading":3.14157, "vx":0.60738, "vy":0.05665, "omega":0.00004, "ax":-4.42237, "ay":-0.46732, "alpha":-0.00056, "fx":[-70.20861,-70.20799,-70.20803,-70.20854], "fy":[-7.41588,-7.42268,-7.42151,-7.41636]},
    {"t":1.07394, "x":2.86279, "y":4.18504, "heading":3.14157, "vx":0.52406, "vy":0.04785, "omega":0.00003, "ax":-4.42249, "ay":-0.46728, "alpha":-0.00038, "fx":[-70.21168,-70.20697,-70.21088,-70.21138], "fy":[-7.41525,-7.4222,-7.42064,-7.41583]},
    {"t":1.09278, "x":2.87187, "y":4.18586, "heading":3.14157, "vx":0.44073, "vy":0.03904, "omega":0.00003, "ax":-4.4226, "ay":-0.46724, "alpha":-0.00063, "fx":[-70.21242,-70.21173,-70.21168,-70.21225], "fy":[-7.41425,-7.42181,-7.42056,-7.41478]},
    {"t":1.11162, "x":2.87939, "y":4.18651, "heading":3.14157, "vx":0.35741, "vy":0.03024, "omega":0.00001, "ax":-4.4227, "ay":-0.46721, "alpha":-0.00049, "fx":[-70.21515,-70.21062,-70.21419,-70.21474], "fy":[-7.41361,-7.42188,-7.41961,-7.41424]},
    {"t":1.13046, "x":2.88534, "y":4.187, "heading":3.14158, "vx":0.27408, "vy":0.02144, "omega":0.00001, "ax":0.03414, "ay":-0.67484, "alpha":0.00033, "fx":[0.55717,0.51869,0.5461,0.5461], "fy":[-10.71946,-10.70775,-10.70774,-10.71946]},
    {"t":1.14773, "x":2.89008, "y":4.18727, "heading":3.14158, "vx":0.27467, "vy":0.00978, "omega":0.00001, "ax":0.00961, "ay":-0.44295, "alpha":0.0, "fx":[0.14074,0.14074,0.16444,0.16444], "fy":[-7.04408,-6.97474,-7.06601,-7.04408]},
    {"t":1.16501, "x":2.89483, "y":4.18737, "heading":3.14158, "vx":0.27483, "vy":0.00213, "omega":0.00001, "ax":0.00047, "ay":-0.11154, "alpha":0.0, "fx":[0.00953,0.00422,0.0082,0.0082], "fy":[-1.77151,-1.77018,-1.77018,-1.77151]},
    {"t":1.18228, "x":2.89957, "y":4.18739, "heading":3.14158, "vx":0.27484, "vy":0.0002, "omega":0.00001, "ax":0.0, "ay":-0.02308, "alpha":0.0, "fx":[0.00425,0.00425,-0.00424,-0.00424], "fy":[-0.36213,-0.38659,-0.35464,-0.36213]},
    {"t":1.19955, "x":2.90432, "y":4.18739, "heading":3.14158, "vx":0.27484, "vy":-0.0002, "omega":0.00001, "ax":0.0, "ay":-0.00438, "alpha":0.0, "fx":[0.00084,-0.00157,0.00024,0.00024], "fy":[-0.06985,-0.06925,-0.06925,-0.06985]},
    {"t":1.21682, "x":2.90907, "y":4.18739, "heading":3.14158, "vx":0.27484, "vy":-0.00027, "omega":0.00001, "ax":0.0, "ay":-0.00114, "alpha":0.0, "fx":[0.00227,0.00227,-0.0023,-0.0023], "fy":[-0.0158,-0.029,-0.01174,-0.0158]},
    {"t":1.23409, "x":2.91382, "y":4.18738, "heading":3.14158, "vx":0.27484, "vy":-0.00029, "omega":0.00001, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00039,-0.00066,0.00013,0.00013], "fy":[-0.00275,-0.00249,-0.00249,-0.00275]},
    {"t":1.25137, "x":2.91856, "y":4.18738, "heading":3.14158, "vx":0.27484, "vy":-0.00029, "omega":0.00001, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[-0.00067,-0.00673,0.00122,-0.00067]},
    {"t":1.26864, "x":2.92331, "y":4.18737, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00017,-0.00028,0.00005,0.00005], "fy":[0.00052,0.00063,0.00063,0.00052]},
    {"t":1.28591, "x":2.92806, "y":4.18737, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[0.00022,-0.0027,0.00116,0.00022]},
    {"t":1.30318, "x":2.9328, "y":4.18736, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00007,-0.00012,0.00002,0.00002], "fy":[0.00026,0.0003,0.0003,0.00026]},
    {"t":1.32045, "x":2.93755, "y":4.18736, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[0.00006,-0.00147,0.00057,0.00006]},
    {"t":1.33773, "x":2.9423, "y":4.18735, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,-0.00005,0.00001,0.00001], "fy":[0.00013,0.00015,0.00015,0.00013]},
    {"t":1.355, "x":2.94704, "y":4.18735, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[0.0,-0.00088,0.00029,0.0]},
    {"t":1.37227, "x":2.95179, "y":4.18734, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00012,0.00013,0.00013,0.00012]},
    {"t":1.38954, "x":2.95654, "y":4.18734, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00002,-0.00057,0.00017,-0.00002]},
    {"t":1.40681, "x":2.96129, "y":4.18733, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.0001,0.00011,0.00011,0.0001]},
    {"t":1.42409, "x":2.96603, "y":4.18733, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00002,-0.0004,0.0001,-0.00002]},
    {"t":1.44136, "x":2.97078, "y":4.18732, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.45863, "x":2.97553, "y":4.18732, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00028,0.00006,-0.00002]},
    {"t":1.4759, "x":2.98027, "y":4.18731, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.49317, "x":2.98502, "y":4.18731, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00021,0.00005,-0.00002]},
    {"t":1.51045, "x":2.98977, "y":4.1873, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.52772, "x":2.99452, "y":4.1873, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00015,0.00004,-0.00001]},
    {"t":1.54499, "x":2.99926, "y":4.18729, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.56226, "x":3.00401, "y":4.18729, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00011,0.00003,-0.00001]},
    {"t":1.57953, "x":3.00876, "y":4.18728, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.59681, "x":3.0135, "y":4.18728, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00008,0.00002,0.0]},
    {"t":1.61408, "x":3.01825, "y":4.18727, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.63135, "x":3.023, "y":4.18727, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00006,0.00002,0.0]},
    {"t":1.64862, "x":3.02774, "y":4.18726, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.66589, "x":3.03249, "y":4.18726, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00004,0.00001,0.0]},
    {"t":1.68317, "x":3.03724, "y":4.18725, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.70044, "x":3.04199, "y":4.18725, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,-0.00003,0.00001,0.0]},
    {"t":1.71771, "x":3.04673, "y":4.18724, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73498, "x":3.05148, "y":4.18724, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00002,0.00001,0.0]},
    {"t":1.75225, "x":3.05623, "y":4.18723, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76953, "x":3.06097, "y":4.18723, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00002,0.00001,0.0]},
    {"t":1.7868, "x":3.06572, "y":4.18722, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80407, "x":3.07047, "y":4.18721, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.00001,0.0]},
    {"t":1.82134, "x":3.07522, "y":4.18721, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83861, "x":3.07996, "y":4.1872, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":1.85589, "x":3.08471, "y":4.1872, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87316, "x":3.08946, "y":4.18719, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":1.89043, "x":3.0942, "y":4.18719, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9077, "x":3.09895, "y":4.18718, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92497, "x":3.1037, "y":4.18718, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94225, "x":3.10844, "y":4.18717, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95952, "x":3.11319, "y":4.18717, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97679, "x":3.11794, "y":4.18716, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99406, "x":3.12269, "y":4.18716, "heading":3.14158, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01133, "x":3.12743, "y":4.18715, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02861, "x":3.13218, "y":4.18715, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04588, "x":3.13693, "y":4.18714, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06315, "x":3.14167, "y":4.18714, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08042, "x":3.14642, "y":4.18713, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09769, "x":3.15117, "y":4.18713, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":2.11497, "x":3.15592, "y":4.18712, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13224, "x":3.16066, "y":4.18712, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00006,0.00001,0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.14951, "x":3.16541, "y":4.18711, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16678, "x":3.17016, "y":4.18711, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00013,0.00002,0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.18406, "x":3.1749, "y":4.1871, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20133, "x":3.17965, "y":4.1871, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00029,0.00006,0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.2186, "x":3.1844, "y":4.18709, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23587, "x":3.18914, "y":4.18709, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00041,-0.00068,0.00014,0.00014], "fy":[-0.00014,0.00013,0.00013,-0.00014]},
    {"t":2.25314, "x":3.19389, "y":4.18708, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":2.27042, "x":3.19864, "y":4.18708, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00094,-0.00158,0.00032,0.00032], "fy":[-0.00032,0.00031,0.00031,-0.00032]},
    {"t":2.28769, "x":3.20339, "y":4.18707, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":2.30496, "x":3.20813, "y":4.18707, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00209,-0.00352,0.00072,0.00072], "fy":[-0.00072,0.00071,0.00071,-0.00072]},
    {"t":2.32223, "x":3.21288, "y":4.18706, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":2.3395, "x":3.21763, "y":4.18706, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00434,-0.00735,0.00151,0.00151], "fy":[-0.00151,0.0015,0.0015,-0.00151]},
    {"t":2.35678, "x":3.22237, "y":4.18705, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.00005,-0.00001,0.0]},
    {"t":2.37405, "x":3.22712, "y":4.18705, "heading":3.14159, "vx":0.27484, "vy":-0.0003, "omega":0.00001, "ax":-0.00161, "ay":0.0, "alpha":0.0, "fx":[0.00782,-0.08193,-0.01404,-0.01404], "fy":[-0.01149,0.01153,0.01153,-0.01149]},
    {"t":2.39132, "x":3.23187, "y":4.18704, "heading":3.14159, "vx":0.27481, "vy":-0.0003, "omega":0.00001, "ax":-0.93957, "ay":0.00101, "alpha":0.0, "fx":[-14.91635,-14.91635,-14.91629,-14.91629], "fy":[0.01604,0.01621,0.01599,0.01604]},
    {"t":2.40859, "x":3.23647, "y":4.18704, "heading":3.14159, "vx":0.25859, "vy":-0.00028, "omega":0.00001, "ax":-0.99196, "ay":0.00107, "alpha":0.0, "fx":[-15.76975,-15.71116,-15.75578,-15.75578], "fy":[0.02463,0.0093,0.0093,0.02463]},
    {"t":2.42586, "x":3.24079, "y":4.18703, "heading":3.14159, "vx":0.24145, "vy":-0.00026, "omega":0.00001, "ax":-0.9957, "ay":0.00107, "alpha":0.0, "fx":[-15.80759,-15.80759,-15.8075,-15.8075], "fy":[0.01699,0.01724,0.01691,0.01699]},
    {"t":2.44314, "x":3.24481, "y":4.18703, "heading":3.14159, "vx":0.22425, "vy":-0.00024, "omega":0.00001, "ax":-0.99707, "ay":0.00107, "alpha":0.0, "fx":[-15.84258,-15.80638,-15.83398,-15.83397], "fy":[0.0218,0.01231,0.01231,0.0218]},
    {"t":2.46041, "x":3.24854, "y":4.18702, "heading":3.14159, "vx":0.20703, "vy":-0.00022, "omega":0.00001, "ax":-0.99778, "ay":0.00107, "alpha":0.0, "fx":[-15.8405,-15.8405,-15.84041,-15.84041], "fy":[0.01702,0.0173,0.01693,0.01702]},
    {"t":2.47768, "x":3.25197, "y":4.18702, "heading":3.14159, "vx":0.1898, "vy":-0.0002, "omega":0.00001, "ax":-0.99821, "ay":0.00108, "alpha":0.0, "fx":[-15.85689,-15.83095,-15.85071,-15.85071], "fy":[0.02047,0.01368,0.01368,0.02047]},
    {"t":2.49495, "x":3.2551, "y":4.18702, "heading":3.14159, "vx":0.17256, "vy":-0.00019, "omega":0.00001, "ax":-0.9985, "ay":0.00108, "alpha":0.0, "fx":[-15.852,-15.852,-15.85189,-15.85189], "fy":[0.01703,0.01733,0.01693,0.01703]},
    {"t":2.51222, "x":3.25793, "y":4.18701, "heading":3.14159, "vx":0.15531, "vy":-0.00017, "omega":0.00001, "ax":-0.99871, "ay":0.00108, "alpha":0.0, "fx":[-15.86251,-15.84289,-15.85786,-15.85786], "fy":[0.01966,0.0145,0.0145,0.01966]},
    {"t":2.5295, "x":3.26046, "y":4.18701, "heading":3.14159, "vx":0.13806, "vy":-0.00015, "omega":0.00001, "ax":-0.99887, "ay":0.00108, "alpha":0.0, "fx":[-15.85785,-15.85785,-15.85774,-15.85774], "fy":[0.01703,0.01734,0.01693,0.01703]},
    {"t":2.54677, "x":3.2627, "y":4.18701, "heading":3.14159, "vx":0.12081, "vy":-0.00013, "omega":0.00001, "ax":-0.99899, "ay":0.00108, "alpha":0.0, "fx":[-15.86554,-15.84986,-15.86181,-15.86181], "fy":[0.01914,0.01503,0.01503,0.01915]},
    {"t":2.56404, "x":3.26463, "y":4.18701, "heading":3.14159, "vx":0.10356, "vy":-0.00011, "omega":0.00001, "ax":-0.99909, "ay":0.00108, "alpha":0.0, "fx":[-15.86139,-15.86139,-15.86128,-15.86128], "fy":[0.01703,0.01735,0.01693,0.01703]},
    {"t":2.58131, "x":3.26627, "y":4.187, "heading":3.14159, "vx":0.0863, "vy":-0.00009, "omega":0.00001, "ax":-0.99917, "ay":0.00108, "alpha":0.0, "fx":[-15.86741,-15.85443,-15.86433,-15.86433], "fy":[0.01879,0.01539,0.01538,0.01879]},
    {"t":2.59858, "x":3.26761, "y":4.187, "heading":3.14159, "vx":0.06904, "vy":-0.00007, "omega":0.00001, "ax":-0.99924, "ay":0.00108, "alpha":0.0, "fx":[-15.86376,-15.86376,-15.86365,-15.86365], "fy":[0.01703,0.01736,0.01693,0.01703]},
    {"t":2.61586, "x":3.26866, "y":4.187, "heading":3.14159, "vx":0.05178, "vy":-0.00006, "omega":0.00001, "ax":-0.9993, "ay":0.00108, "alpha":0.0, "fx":[-15.86869,-15.85765,-15.86607,-15.86607], "fy":[0.01854,0.01564,0.01564,0.01854]},
    {"t":2.63313, "x":3.2694, "y":4.187, "heading":3.14159, "vx":0.03452, "vy":-0.00004, "omega":0.00001, "ax":-0.99935, "ay":0.00108, "alpha":0.0, "fx":[-15.86546,-15.86546,-15.86535,-15.86535], "fy":[0.01704,0.01737,0.01693,0.01704]},
    {"t":2.6504, "x":3.26985, "y":4.187, "heading":3.14159, "vx":0.01726, "vy":-0.00002, "omega":0.00001, "ax":-0.99939, "ay":0.00108, "alpha":-0.00066, "fx":[-15.86901,-15.86901,-15.86795,-15.85838], "fy":[0.01794,0.01647,0.01647,0.0175]},
    {"t":2.66767, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
