{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4353425788879397, "y":3.844, "heading":3.141575200297273, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4353425788879397 m", "val":2.4353425788879397}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"179.999 deg", "val":3.141575200297273}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.95 m / s ^ 2", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83942,2.16658],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90246, "ay":-0.86177, "alpha":0.00113, "fx":[61.95559,61.95749,61.95252,61.95234], "fy":[-13.6852,-13.6729,-13.68163,-13.68541]},
    {"t":0.02332, "x":1.32382, "y":4.02616, "heading":3.14142, "vx":0.09099, "vy":-0.02009, "omega":0.00003, "ax":3.90451, "ay":-0.8603, "alpha":0.00098, "fx":[61.98801,61.98956,61.98528,61.98511], "fy":[-13.66117,-13.65086,-13.65789,-13.66137]},
    {"t":0.04663, "x":1.327, "y":4.02546, "heading":3.14142, "vx":0.18204, "vy":-0.04015, "omega":0.00005, "ax":3.90488, "ay":-0.85825, "alpha":0.00062, "fx":[61.99545,61.99438,61.99177,61.98951], "fy":[-13.62126,-13.62408,-13.62419,-13.63187]},
    {"t":0.06995, "x":1.33231, "y":4.02429, "heading":3.14142, "vx":0.27309, "vy":-0.06017, "omega":0.00006, "ax":3.90527, "ay":-0.85604, "alpha":0.00082, "fx":[61.99973,62.00125,61.99752,61.99753], "fy":[-13.59312,-13.58343,-13.5911,-13.59312]},
    {"t":0.09327, "x":1.33974, "y":4.02265, "heading":3.14142, "vx":0.36415, "vy":-0.08013, "omega":0.00008, "ax":3.9057, "ay":-0.85361, "alpha":0.00043, "fx":[62.00846,62.007,62.00504,62.0027], "fy":[-13.54577,-13.55132,-13.55125,-13.55838]},
    {"t":0.11659, "x":1.34929, "y":4.02055, "heading":3.14142, "vx":0.45522, "vy":-0.10003, "omega":0.00009, "ax":3.90617, "ay":-0.85091, "alpha":0.00069, "fx":[62.01376,62.0153,62.01205,62.01226], "fy":[-13.51145,-13.50196,-13.51068,-13.51124]},
    {"t":0.1399, "x":1.36097, "y":4.01799, "heading":3.14143, "vx":0.5463, "vy":-0.11987, "omega":0.00011, "ax":3.9067, "ay":-0.84792, "alpha":0.00012, "fx":[62.02424,62.02233,62.02103,62.01902], "fy":[-13.45404,-13.46251,-13.46219,-13.46667]},
    {"t":0.16322, "x":1.37477, "y":4.01497, "heading":3.14143, "vx":0.63739, "vy":-0.13964, "omega":0.00011, "ax":3.90728, "ay":-0.84457, "alpha":0.00055, "fx":[62.03107,62.03262,62.02982,62.03026], "fy":[-13.41033,-13.40108,-13.41104,-13.40991]},
    {"t":0.18654, "x":1.39069, "y":4.01148, "heading":3.14143, "vx":0.7285, "vy":-0.15933, "omega":0.00012, "ax":3.90793, "ay":-0.8408, "alpha":-0.00006, "fx":[62.04412,62.04168,62.04083,62.0386], "fy":[-13.33817,-13.35,-13.35046,-13.3546]},
    {"t":0.20985, "x":1.40874, "y":4.00754, "heading":3.14143, "vx":0.81962, "vy":-0.17894, "omega":0.00012, "ax":3.90866, "ay":-0.83655, "alpha":0.00044, "fx":[62.05271,62.05439,62.05197,62.05259], "fy":[-13.28289,-13.27348,-13.28484,-13.28228]},
    {"t":0.23317, "x":1.42891, "y":4.00314, "heading":3.14144, "vx":0.91076, "vy":-0.19845, "omega":0.00013, "ax":3.90948, "ay":-0.83178, "alpha":-0.00026, "fx":[62.06868,62.06564,62.06576,62.06308], "fy":[-13.19307,-13.20854,-13.20736,-13.21178]},
    {"t":0.25649, "x":1.45121, "y":3.99828, "heading":3.14144, "vx":1.00192, "vy":-0.21784, "omega":0.00013, "ax":3.91046, "ay":-0.82603, "alpha":0.00035, "fx":[62.08083,62.08266,62.08057,62.08141], "fy":[-13.11578,-13.10562,-13.1192,-13.11496]},
    {"t":0.27981, "x":1.47564, "y":3.99298, "heading":3.14144, "vx":1.0931, "vy":-0.2371, "omega":0.00014, "ax":3.91155, "ay":-0.81952, "alpha":-0.00026, "fx":[62.10239,62.09867,62.09931,62.09454], "fy":[-12.99409,-13.01405,-13.01321,-13.02032]},
    {"t":0.30312, "x":1.50219, "y":3.98723, "heading":3.14145, "vx":1.1843, "vy":-0.25621, "omega":0.00013, "ax":3.91284, "ay":-0.81174, "alpha":0.00032, "fx":[62.11833,62.1205,62.1186,62.11959], "fy":[-12.88903,-12.87714,-12.89368,-12.88805]},
    {"t":0.32644, "x":1.53087, "y":3.98103, "heading":3.14145, "vx":1.27554, "vy":-0.27514, "omega":0.00014, "ax":3.91437, "ay":-0.80245, "alpha":-0.00079, "fx":[62.14695,62.14252,62.14382,62.14046], "fy":[-12.72022,-12.74547,-12.74444,-12.74752]},
    {"t":0.34976, "x":1.56167, "y":3.9744, "heading":3.14145, "vx":1.36681, "vy":-0.29385, "omega":0.00012, "ax":3.91619, "ay":-0.7911, "alpha":0.00032, "fx":[62.17112,62.17369,62.17189,62.17306], "fy":[-12.56168,-12.54747,-12.56773,-12.56053]},
    {"t":0.37307, "x":1.59461, "y":3.96733, "heading":3.14145, "vx":1.45813, "vy":-0.31229, "omega":0.00013, "ax":3.91842, "ay":-0.77699, "alpha":-0.00108, "fx":[62.21175,62.20648,62.20843,62.20424], "fy":[-12.31166,-12.34316,-12.34197,-12.34465]},
    {"t":0.39639, "x":1.62967, "y":3.95984, "heading":3.14146, "vx":1.54949, "vy":-0.33041, "omega":0.0001, "ax":3.92117, "ay":-0.75902, "alpha":0.0005, "fx":[62.2495,62.25303,62.25084,62.25211], "fy":[-12.05336,-12.03371,-12.06064,-12.05211]},
    {"t":0.41971, "x":1.66687, "y":3.95193, "heading":3.14146, "vx":1.64092, "vy":-0.34811, "omega":0.00011, "ax":3.92476, "ay":-0.73471, "alpha":-0.00143, "fx":[62.31353,62.30704,62.30963,62.3037], "fy":[-11.6318,-11.6742,-11.67293,-11.67742]},
    {"t":0.44303, "x":1.7062, "y":3.94361, "heading":3.14146, "vx":1.73244, "vy":-0.36524, "omega":0.00008, "ax":3.92952, "ay":-0.70081, "alpha":0.00082, "fx":[62.38151,62.38599,62.38346,62.38478], "fy":[-11.13116,-11.10284,-11.13986,-11.12987]},
    {"t":0.46634, "x":1.74766, "y":3.93491, "heading":3.14146, "vx":1.82406, "vy":-0.38158, "omega":0.0001, "ax":3.936, "ay":-0.65048, "alpha":-0.00197, "fx":[62.49357,62.48574,62.48893,62.47936], "fy":[-10.28375,-10.34079,-10.33962,-10.34335]},
    {"t":0.48966, "x":1.79126, "y":3.92583, "heading":3.14147, "vx":1.91584, "vy":-0.39675, "omega":0.00005, "ax":3.94527, "ay":-0.56724, "alpha":0.00193, "fx":[62.63086,62.63669,62.63366,62.63478], "fy":[-9.01656,-8.963,-9.02663,-9.01545]},
    {"t":0.51298, "x":1.83701, "y":3.91643, "heading":3.14147, "vx":2.00783, "vy":-0.40998, "omega":0.0001, "ax":3.95823, "ay":-0.40346, "alpha":-0.00369, "fx":[62.84966,62.84443,62.84785,62.81718], "fy":[-6.32938,-6.43269,-6.43195,-6.42706]},
    {"t":0.53629, "x":1.8849, "y":3.90676, "heading":3.14147, "vx":2.10013, "vy":-0.41938, "omega":0.00001, "ax":3.95744, "ay":0.05689, "alpha":0.00276, "fx":[62.82516,62.82417,62.82986,62.82976], "fy":[0.88586,0.96706,0.87409,0.88579]},
    {"t":0.55961, "x":1.93494, "y":3.89699, "heading":3.14147, "vx":2.1924, "vy":-0.41806, "omega":0.00008, "ax":1.6475, "ay":3.40106, "alpha":0.03638, "fx":[26.36516,26.19816,26.20899,25.84897], "fy":[53.68638,54.06464,54.06191,54.1644]},
    {"t":0.58293, "x":1.98651, "y":3.88817, "heading":3.14147, "vx":2.23082, "vy":-0.33875, "omega":0.00092, "ax":-3.46915, "ay":1.89384, "alpha":-0.00817, "fx":[-55.06573,-55.11444,-55.06191,-55.05888], "fy":[30.09375,29.98785,30.0864,30.0966]},
    {"t":0.60625, "x":2.03759, "y":3.88079, "heading":3.14149, "vx":2.14993, "vy":-0.2946, "omega":0.00073, "ax":-3.7189, "ay":1.41048, "alpha":-0.0079, "fx":[-59.06359,-59.05776,-59.05212,-58.98789], "fy":[22.36585,22.36931,22.37144,22.46331]},
    {"t":0.62956, "x":2.08671, "y":3.8743, "heading":3.14151, "vx":2.06321, "vy":-0.26171, "omega":0.00055, "ax":-3.7864, "ay":1.24315, "alpha":-0.00113, "fx":[-60.11417,-60.11475,-60.11045,-60.10797], "fy":[19.73821,19.73672,19.72834,19.74056]},
    {"t":0.65288, "x":2.13378, "y":3.86854, "heading":3.14152, "vx":1.97492, "vy":-0.23272, "omega":0.00052, "ax":-3.8162, "ay":1.16157, "alpha":-0.00456, "fx":[-60.59108,-60.59454,-60.58874,-60.56555], "fy":[18.44103,18.423,18.42517,18.47377]},
    {"t":0.6762, "x":2.1788, "y":3.86343, "heading":3.14154, "vx":1.88594, "vy":-0.20564, "omega":0.00042, "ax":-3.83436, "ay":1.10828, "alpha":-0.00122, "fx":[-60.87586,-60.87608,-60.8718,-60.86927], "fy":[17.59731,17.59572,17.58594,17.59975]},
    {"t":0.69951, "x":2.22173, "y":3.85893, "heading":3.14155, "vx":1.79653, "vy":-0.17979, "omega":0.00039, "ax":-3.8455, "ay":1.0745, "alpha":-0.00413, "fx":[-61.05387,-61.05833,-61.05216,-61.03612], "fy":[17.06712,17.04119,17.04339,17.08226]},
    {"t":0.72283, "x":2.26257, "y":3.85503, "heading":3.14155, "vx":1.70687, "vy":-0.15474, "omega":0.00029, "ax":-3.85331, "ay":1.05014, "alpha":-0.00146, "fx":[-61.17691,-61.17744,-61.17241,-61.1698], "fy":[16.67531,16.67123,16.66274,16.67786]},
    {"t":0.74615, "x":2.30133, "y":3.85171, "heading":3.14156, "vx":1.61702, "vy":-0.13025, "omega":0.00026, "ax":-3.85901, "ay":1.03202, "alpha":-0.00387, "fx":[-61.26755,-61.27234,-61.26562,-61.25324], "fy":[16.39487,16.3674,16.36979,16.40446]},
    {"t":0.76947, "x":2.33798, "y":3.84895, "heading":3.14157, "vx":1.52704, "vy":-0.10619, "omega":0.00017, "ax":-3.86336, "ay":1.01802, "alpha":-0.00174, "fx":[-61.33657,-61.33757,-61.33162,-61.32883], "fy":[16.16642,16.15944,16.15251,16.16916]},
    {"t":0.79278, "x":2.37254, "y":3.84675, "heading":3.14157, "vx":1.43696, "vy":-0.08245, "omega":0.00013, "ax":-3.86683, "ay":1.0067, "alpha":-0.00316, "fx":[-61.39001,-61.39476,-61.38744,-61.38255], "fy":[15.99527,15.96745,15.9701,15.99533]},
    {"t":0.8161, "x":2.40499, "y":3.8451, "heading":3.14157, "vx":1.34679, "vy":-0.05898, "omega":0.00005, "ax":-3.86961, "ay":0.99751, "alpha":-0.00197, "fx":[-61.4361,-61.4374,-61.43064,-61.4277], "fy":[15.84146,15.83236,15.82634,15.84438]},
    {"t":0.83942, "x":2.43534, "y":3.844, "heading":3.14158, "vx":1.25656, "vy":-0.03572, "omega":0.00001, "ax":-0.91632, "ay":0.21824, "alpha":0.00033, "fx":[-14.57751,-14.49426,-14.55879,-14.55851], "fy":[3.47416,3.45551,3.45459,3.47443]},
    {"t":0.85953, "x":2.46043, "y":3.84333, "heading":3.14158, "vx":1.23814, "vy":-0.03133, "omega":0.00001, "ax":-0.92671, "ay":0.19189, "alpha":0.0, "fx":[-14.71172,-14.7118,-14.71277,-14.7128], "fy":[3.04691,3.04349,3.04826,3.04688]},
    {"t":0.87964, "x":2.48513, "y":3.84273, "heading":3.14158, "vx":1.2195, "vy":-0.02747, "omega":0.00001, "ax":-0.93141, "ay":0.16946, "alpha":0.0, "fx":[-14.80543,-14.75551,-14.79341,-14.79322], "fy":[2.69666,2.6842,2.68362,2.69685]},
    {"t":0.89974, "x":2.50947, "y":3.84222, "heading":3.14158, "vx":1.20077, "vy":-0.02406, "omega":0.00001, "ax":-0.93491, "ay":0.15072, "alpha":0.0, "fx":[-14.8422,-14.84224,-14.84261,-14.84262], "fy":[2.39299,2.39155,2.39362,2.39297]},
    {"t":0.91985, "x":2.53343, "y":3.84176, "heading":3.14158, "vx":1.18197, "vy":-0.02103, "omega":0.00001, "ax":-0.93757, "ay":0.13485, "alpha":0.0, "fx":[-14.90121,-14.85647,-14.89048,-14.89034], "fy":[2.14656,2.13528,2.13484,2.1467]},
    {"t":0.93996, "x":2.557, "y":3.84137, "heading":3.14158, "vx":1.16312, "vy":-0.01832, "omega":0.00001, "ax":-0.93963, "ay":0.12124, "alpha":0.0, "fx":[-14.91731,-14.91732,-14.91735,-14.91735], "fy":[1.92484,1.92453,1.92507,1.92484]},
    {"t":0.96007, "x":2.5802, "y":3.84102, "heading":3.14158, "vx":1.14423, "vy":-0.01588, "omega":0.00001, "ax":-0.94125, "ay":0.10946, "alpha":0.0, "fx":[-14.95805,-14.91759,-14.94838,-14.94827], "fy":[1.74299,1.73271,1.73237,1.7431]},
    {"t":0.98018, "x":2.60302, "y":3.84073, "heading":3.14158, "vx":1.1253, "vy":-0.01368, "omega":0.00001, "ax":-0.94255, "ay":0.09916, "alpha":0.0, "fx":[-14.96371,-14.96371,-14.96355,-14.96356], "fy":[1.57416,1.57448,1.57415,1.57416]},
    {"t":1.00029, "x":2.62546, "y":3.84047, "heading":3.14158, "vx":1.10635, "vy":-0.01169, "omega":0.00001, "ax":-0.94359, "ay":0.09008, "alpha":0.0, "fx":[-14.99387,-14.95702,-14.98509,-14.985], "fy":[1.4349,1.42548,1.42521,1.43498]},
    {"t":1.0204, "x":2.64752, "y":3.84025, "heading":3.14158, "vx":1.08737, "vy":-0.00988, "omega":0.00001, "ax":-0.94445, "ay":0.08202, "alpha":0.0, "fx":[-14.99395,-14.99395,-14.99369,-14.99369], "fy":[1.30206,1.30275,1.30191,1.30206]},
    {"t":1.0405, "x":2.66919, "y":3.84007, "heading":3.14158, "vx":1.06838, "vy":-0.00823, "omega":0.00001, "ax":-0.94515, "ay":0.07482, "alpha":0.0, "fx":[-15.0175,-14.98371,-15.00946,-15.00939], "fy":[1.19228,1.1836,1.18338,1.19234]},
    {"t":1.06061, "x":2.69048, "y":3.83992, "heading":3.14158, "vx":1.04937, "vy":-0.00672, "omega":0.00001, "ax":-0.94574, "ay":0.06835, "alpha":0.0, "fx":[-15.01449,-15.01449,-15.01417,-15.01417], "fy":[1.085,1.08587,1.08476,1.085]},
    {"t":1.08072, "x":2.71139, "y":3.8398, "heading":3.14158, "vx":1.03036, "vy":-0.00535, "omega":0.00001, "ax":-0.94623, "ay":0.06251, "alpha":0.0, "fx":[-15.03366,-15.00244,-15.02624,-15.02618], "fy":[0.9964,0.98836,0.98819,0.99646]},
    {"t":1.10083, "x":2.73192, "y":3.83971, "heading":3.14158, "vx":1.01133, "vy":-0.00409, "omega":0.00001, "ax":-0.94665, "ay":0.0572, "alpha":0.0, "fx":[-15.02889,-15.02889,-15.02855,-15.02855], "fy":[0.90791,0.90887,0.90763,0.90791]},
    {"t":1.12094, "x":2.75207, "y":3.83963, "heading":3.14158, "vx":0.99229, "vy":-0.00294, "omega":0.00001, "ax":-0.947, "ay":0.05236, "alpha":0.0, "fx":[-15.04498,-15.01606,-15.03812,-15.03807], "fy":[0.83503,0.82754,0.82741,0.83507]},
    {"t":1.14105, "x":2.77183, "y":3.83959, "heading":3.14158, "vx":0.97325, "vy":-0.00189, "omega":0.00001, "ax":-0.9473, "ay":0.04793, "alpha":0.0, "fx":[-15.03926,-15.03925,-15.03891,-15.03891], "fy":[0.76074,0.76173,0.76045,0.76074]},
    {"t":1.16116, "x":2.79121, "y":3.83956, "heading":3.14158, "vx":0.9542, "vy":-0.00093, "omega":0.00001, "ax":-0.94756, "ay":0.04386, "alpha":0.0, "fx":[-15.05312,-15.02617,-15.04672,-15.04669], "fy":[0.69982,0.69283,0.69272,0.69985]},
    {"t":1.18126, "x":2.8102, "y":3.83955, "heading":3.14158, "vx":0.93515, "vy":-0.00004, "omega":0.00001, "ax":-0.94778, "ay":0.04011, "alpha":0.0, "fx":[-15.04687,-15.04687,-15.04654,-15.04654], "fy":[0.63655,0.63751,0.63625,0.63655]},
    {"t":1.20137, "x":2.82882, "y":3.83956, "heading":3.14158, "vx":0.91609, "vy":0.00076, "omega":0.00001, "ax":-0.94797, "ay":0.03664, "alpha":0.0, "fx":[-15.05905,-15.03384,-15.05308,-15.05305], "fy":[0.58491,0.57836,0.57827,0.58494]},
    {"t":1.22148, "x":2.84705, "y":3.83958, "heading":3.14158, "vx":0.89703, "vy":0.0015, "omega":0.00001, "ax":-0.94814, "ay":0.03342, "alpha":0.0, "fx":[-15.05257,-15.05256,-15.05225,-15.05225], "fy":[0.53035,0.53126,0.53007,0.53035]},
    {"t":1.24159, "x":2.86489, "y":3.83962, "heading":3.14158, "vx":0.87796, "vy":0.00217, "omega":0.00001, "ax":-0.94828, "ay":0.03042, "alpha":0.0, "fx":[-15.06345,-15.03977,-15.05784,-15.05781], "fy":[0.48608,0.47991,0.47984,0.4861]},
    {"t":1.2617, "x":2.88235, "y":3.83966, "heading":3.14158, "vx":0.85889, "vy":0.00278, "omega":0.00001, "ax":-0.94841, "ay":0.02763, "alpha":0.0, "fx":[-15.05688,-15.05688,-15.05659,-15.05659], "fy":[0.43851,0.43937,0.43825,0.43851]},
    {"t":1.28181, "x":2.89943, "y":3.83973, "heading":3.14158, "vx":0.83982, "vy":0.00334, "omega":0.00001, "ax":-0.94852, "ay":0.02502, "alpha":0.0, "fx":[-15.06672,-15.04441,-15.06144,-15.06142], "fy":[0.40017,0.39434,0.39429,0.40019]},
    {"t":1.30192, "x":2.91613, "y":3.8398, "heading":3.14158, "vx":0.82075, "vy":0.00384, "omega":0.00001, "ax":-0.94862, "ay":0.02258, "alpha":0.0, "fx":[-15.06019,-15.06018,-15.05992,-15.05992], "fy":[0.35832,0.3591,0.35808,0.35832]},
    {"t":1.32202, "x":2.93244, "y":3.83988, "heading":3.14158, "vx":0.80167, "vy":0.0043, "omega":0.00001, "ax":-0.94871, "ay":0.02029, "alpha":0.0, "fx":[-15.06919,-15.0481,-15.0642,-15.06418], "fy":[0.32482,0.3193,0.31926,0.32483]},
    {"t":1.34213, "x":2.94837, "y":3.83997, "heading":3.14158, "vx":0.7826, "vy":0.0047, "omega":0.00001, "ax":-0.94878, "ay":0.01813, "alpha":0.0, "fx":[-15.06274,-15.06274,-15.0625,-15.0625], "fy":[0.2877,0.28839,0.28747,0.2877]},
    {"t":1.36224, "x":2.96392, "y":3.84007, "heading":3.14158, "vx":0.76352, "vy":0.00507, "omega":0.00001, "ax":-0.94885, "ay":0.0161, "alpha":0.0, "fx":[-15.07105,-15.05106,-15.06632,-15.06631], "fy":[0.25819,0.25295,0.25292,0.2582]},
    {"t":1.38235, "x":2.97908, "y":3.84017, "heading":3.14158, "vx":0.74444, "vy":0.00539, "omega":0.00001, "ax":-0.94891, "ay":0.01418, "alpha":0.0, "fx":[-15.06473,-15.06473,-15.06452,-15.06452], "fy":[0.22503,0.22564,0.22483,0.22503]},
    {"t":1.40246, "x":2.99385, "y":3.84029, "heading":3.14158, "vx":0.72536, "vy":0.00568, "omega":0.00001, "ax":-0.94896, "ay":0.01237, "alpha":0.0, "fx":[-15.07245,-15.05346,-15.06796,-15.06795], "fy":[0.19886,0.19388,0.19385,0.19887]},
    {"t":1.42257, "x":3.00825, "y":3.8404, "heading":3.14158, "vx":0.70627, "vy":0.00593, "omega":0.00001, "ax":-0.94901, "ay":0.01065, "alpha":0.0, "fx":[-15.06628,-15.06628,-15.0661,-15.0661], "fy":[0.16904,0.16957,0.16887,0.16904]},
    {"t":1.44268, "x":3.02226, "y":3.84052, "heading":3.14158, "vx":0.68719, "vy":0.00614, "omega":0.00001, "ax":-0.94905, "ay":0.00903, "alpha":0.0, "fx":[-15.07351,-15.05542,-15.06923,-15.06922], "fy":[0.1457,0.14094,0.14092,0.1457]},
    {"t":1.46278, "x":3.03589, "y":3.84065, "heading":3.14158, "vx":0.66811, "vy":0.00632, "omega":0.00001, "ax":-0.94909, "ay":0.00748, "alpha":0.0, "fx":[-15.0675,-15.0675,-15.06735,-15.06735], "fy":[0.11873,0.11918,0.11858,0.11873]},
    {"t":1.48289, "x":3.04913, "y":3.84078, "heading":3.14158, "vx":0.64902, "vy":0.00647, "omega":0.00001, "ax":-0.94912, "ay":0.00602, "alpha":0.0, "fx":[-15.07429,-15.05703,-15.07021,-15.07021], "fy":[0.09778,0.09324,0.09323,0.09778]},
    {"t":1.503, "x":3.06199, "y":3.84091, "heading":3.14158, "vx":0.62994, "vy":0.00659, "omega":0.00001, "ax":-0.94915, "ay":0.00462, "alpha":0.0, "fx":[-15.06845,-15.06845,-15.06833,-15.06833], "fy":[0.07327,0.07364,0.07315,0.07327]},
    {"t":1.52311, "x":3.07446, "y":3.84104, "heading":3.14158, "vx":0.61085, "vy":0.00669, "omega":0.00001, "ax":-0.94917, "ay":0.00329, "alpha":0.0, "fx":[-15.07487,-15.05836,-15.07097,-15.07097], "fy":[0.05438,0.05003,0.05002,0.05438]},
    {"t":1.54322, "x":3.08655, "y":3.84118, "heading":3.14158, "vx":0.59176, "vy":0.00675, "omega":0.00001, "ax":-0.94919, "ay":0.00202, "alpha":0.0, "fx":[-15.0692,-15.0692,-15.0691,-15.0691], "fy":[0.032,0.03228,0.0319,0.032]},
    {"t":1.56333, "x":3.09826, "y":3.84131, "heading":3.14158, "vx":0.57268, "vy":0.00679, "omega":0.00001, "ax":-0.94921, "ay":0.00081, "alpha":0.0, "fx":[-15.07529,-15.05947,-15.07155,-15.07155], "fy":[0.01488,0.01071,0.01071,0.01488]},
    {"t":1.58344, "x":3.10959, "y":3.84145, "heading":3.14158, "vx":0.55359, "vy":0.00681, "omega":0.00001, "ax":-0.94923, "ay":-0.00035, "alpha":0.0, "fx":[-15.06978,-15.06978,-15.06971,-15.06971], "fy":[-0.00565,-0.00543,-0.00572,-0.00565]},
    {"t":1.60354, "x":3.12053, "y":3.84159, "heading":3.14159, "vx":0.5345, "vy":0.0068, "omega":0.00001, "ax":-0.94925, "ay":-0.00146, "alpha":0.0, "fx":[-15.07558,-15.0604,-15.07199,-15.07199], "fy":[-0.02122,-0.02523,-0.02522,-0.02122]},
    {"t":1.62365, "x":3.13108, "y":3.84172, "heading":3.14159, "vx":0.51541, "vy":0.00677, "omega":0.00001, "ax":-0.94926, "ay":-0.00253, "alpha":0.0, "fx":[-15.07023,-15.07023,-15.07019,-15.07019], "fy":[-0.04011,-0.03998,-0.04016,-0.04011]},
    {"t":1.64376, "x":3.14125, "y":3.84186, "heading":3.14159, "vx":0.49633, "vy":0.00672, "omega":0.00001, "ax":-0.94927, "ay":-0.00354, "alpha":0.0, "fx":[-15.07577,-15.06118,-15.07232,-15.07232], "fy":[-0.05434,-0.05819,-0.05819,-0.05434]},
    {"t":1.66387, "x":3.15104, "y":3.84199, "heading":3.14159, "vx":0.47724, "vy":0.00665, "omega":0.00001, "ax":-0.94928, "ay":-0.00452, "alpha":0.0, "fx":[-15.07057,-15.07057,-15.07055,-15.07055], "fy":[-0.07179,-0.07172,-0.07182,-0.07179]},
    {"t":1.68398, "x":3.16045, "y":3.84213, "heading":3.14159, "vx":0.45815, "vy":0.00656, "omega":0.00001, "ax":-0.94929, "ay":-0.00546, "alpha":0.0, "fx":[-15.07588,-15.06183,-15.07256,-15.07256], "fy":[-0.08483,-0.08854,-0.08853,-0.08483]},
    {"t":1.70409, "x":3.16947, "y":3.84226, "heading":3.14159, "vx":0.43906, "vy":0.00645, "omega":0.00001, "ax":-0.9493, "ay":-0.00636, "alpha":0.0, "fx":[-15.07083,-15.07083,-15.07083,-15.07083], "fy":[-0.10101,-0.10101,-0.10101,-0.10101]},
    {"t":1.7242, "x":3.1781, "y":3.84239, "heading":3.14159, "vx":0.41997, "vy":0.00632, "omega":0.00001, "ax":-0.94931, "ay":-0.00723, "alpha":0.0, "fx":[-15.07592,-15.06239,-15.07272,-15.07273], "fy":[-0.113,-0.11658,-0.11657,-0.113]},
    {"t":1.7443, "x":3.18636, "y":3.84251, "heading":3.14159, "vx":0.40088, "vy":0.00618, "omega":0.00001, "ax":-0.94931, "ay":-0.00807, "alpha":0.0, "fx":[-15.07102,-15.07102,-15.07104,-15.07104], "fy":[-0.12803,-0.1281,-0.12802,-0.12803]},
    {"t":1.76441, "x":3.19423, "y":3.84263, "heading":3.14159, "vx":0.38179, "vy":0.00601, "omega":0.00001, "ax":-0.94932, "ay":-0.00887, "alpha":0.0, "fx":[-15.07592,-15.06284,-15.07283,-15.07284], "fy":[-0.13909,-0.14255,-0.14254,-0.13909]},
    {"t":1.78452, "x":3.20171, "y":3.84275, "heading":3.14159, "vx":0.3627, "vy":0.00584, "omega":0.00001, "ax":-0.94932, "ay":-0.00965, "alpha":0.0, "fx":[-15.07115,-15.07115,-15.07119,-15.07119], "fy":[-0.15311,-0.15323,-0.15307,-0.15311]},
    {"t":1.80463, "x":3.20881, "y":3.84287, "heading":3.14159, "vx":0.34361, "vy":0.00564, "omega":0.00001, "ax":-0.94932, "ay":-0.01039, "alpha":0.0, "fx":[-15.07587,-15.06324,-15.07289,-15.07289], "fy":[-0.16334,-0.16668,-0.16667,-0.16334]},
    {"t":1.82474, "x":3.21553, "y":3.84298, "heading":3.14159, "vx":0.32452, "vy":0.00543, "omega":0.00001, "ax":-0.94933, "ay":-0.01112, "alpha":0.0, "fx":[-15.07123,-15.07123,-15.0713,-15.0713], "fy":[-0.17643,-0.17662,-0.17638,-0.17643]},
    {"t":1.84485, "x":3.22187, "y":3.84309, "heading":3.14159, "vx":0.30543, "vy":0.00521, "omega":0.00001, "ax":-0.94933, "ay":-0.01181, "alpha":0.0, "fx":[-15.07579,-15.06357,-15.07291,-15.07291], "fy":[-0.18592,-0.18916,-0.18914,-0.18593]},
    {"t":1.86496, "x":3.22782, "y":3.84319, "heading":3.14159, "vx":0.28634, "vy":0.00497, "omega":0.00001, "ax":-0.94933, "ay":-0.01249, "alpha":0.0, "fx":[-15.07128,-15.07128,-15.07136,-15.07136], "fy":[-0.19819,-0.19843,-0.19812,-0.19819]},
    {"t":1.88506, "x":3.23338, "y":3.84329, "heading":3.14159, "vx":0.26725, "vy":0.00472, "omega":0.00001, "ax":-0.94933, "ay":-0.01314, "alpha":0.0, "fx":[-15.07569,-15.06386,-15.07289,-15.0729], "fy":[-0.20701,-0.21015,-0.21013,-0.20702]},
    {"t":1.90517, "x":3.23856, "y":3.84338, "heading":3.14159, "vx":0.24816, "vy":0.00446, "omega":0.00001, "ax":-0.94933, "ay":-0.01377, "alpha":0.0, "fx":[-15.07129,-15.07129,-15.07139,-15.07139], "fy":[-0.21853,-0.21883,-0.21844,-0.21853]},
    {"t":1.92528, "x":3.24336, "y":3.84347, "heading":3.14159, "vx":0.22907, "vy":0.00418, "omega":0.00001, "ax":-0.94933, "ay":-0.01438, "alpha":0.0, "fx":[-15.07556,-15.0641,-15.07285,-15.07286], "fy":[-0.22675,-0.22979,-0.22977,-0.22675]},
    {"t":1.94539, "x":3.24778, "y":3.84355, "heading":3.14159, "vx":0.20999, "vy":0.00389, "omega":0.00001, "ax":-0.94933, "ay":-0.01497, "alpha":0.0, "fx":[-15.07128,-15.07128,-15.0714,-15.0714], "fy":[-0.23758,-0.23793,-0.23748,-0.23758]},
    {"t":1.9655, "x":3.25181, "y":3.84362, "heading":3.14159, "vx":0.1909, "vy":0.00359, "omega":0.00001, "ax":-0.94933, "ay":-0.01554, "alpha":0.0, "fx":[-15.07542,-15.0643,-15.07279,-15.0728], "fy":[-0.24526,-0.24821,-0.24819,-0.24527]},
    {"t":1.98561, "x":3.25545, "y":3.84369, "heading":3.14159, "vx":0.17181, "vy":0.00328, "omega":0.00001, "ax":-0.94933, "ay":-0.0161, "alpha":0.0, "fx":[-15.07124,-15.07124,-15.07138,-15.07138], "fy":[-0.25547,-0.25587,-0.25535,-0.25547]},
    {"t":2.00572, "x":3.25872, "y":3.84375, "heading":3.14159, "vx":0.15272, "vy":0.00295, "omega":0.00001, "ax":-0.94933, "ay":-0.01663, "alpha":0.0, "fx":[-15.07526,-15.06447,-15.07272,-15.07272], "fy":[-0.26266,-0.26552,-0.2655,-0.26266]},
    {"t":2.02582, "x":3.2616, "y":3.84381, "heading":3.14159, "vx":0.13363, "vy":0.00262, "omega":0.00001, "ax":-0.94933, "ay":-0.01716, "alpha":0.0, "fx":[-15.07119,-15.07119,-15.07135,-15.07135], "fy":[-0.2723,-0.27275,-0.27216,-0.2723]},
    {"t":2.04593, "x":3.26409, "y":3.84386, "heading":3.14159, "vx":0.11454, "vy":0.00227, "omega":0.00001, "ax":-0.94933, "ay":-0.01766, "alpha":0.0, "fx":[-15.0751,-15.06461,-15.07262,-15.07263], "fy":[-0.27904,-0.28182,-0.2818,-0.27904]},
    {"t":2.06604, "x":3.2662, "y":3.8439, "heading":3.14159, "vx":0.09545, "vy":0.00192, "omega":0.00001, "ax":-0.94932, "ay":-0.01816, "alpha":0.0, "fx":[-15.07113,-15.07112,-15.0713,-15.0713], "fy":[-0.28815,-0.28865,-0.288,-0.28815]},
    {"t":2.08615, "x":3.26793, "y":3.84394, "heading":3.14159, "vx":0.07636, "vy":0.00155, "omega":0.00001, "ax":-0.94932, "ay":-0.01863, "alpha":0.0, "fx":[-15.07493,-15.06473,-15.07252,-15.07253], "fy":[-0.29448,-0.29719,-0.29717,-0.29449]},
    {"t":2.10626, "x":3.26927, "y":3.84396, "heading":3.14159, "vx":0.05727, "vy":0.00118, "omega":0.00001, "ax":-0.94932, "ay":-0.0191, "alpha":0.0, "fx":[-15.07105,-15.07105,-15.07123,-15.07123], "fy":[-0.30312,-0.30366,-0.30296,-0.30312]},
    {"t":2.12637, "x":3.27023, "y":3.84398, "heading":3.14159, "vx":0.03818, "vy":0.0008, "omega":0.00001, "ax":-0.94932, "ay":-0.01955, "alpha":0.0, "fx":[-15.07475,-15.06483,-15.07241,-15.07242], "fy":[-0.30908,-0.31171,-0.31169,-0.30908]},
    {"t":2.14648, "x":3.27081, "y":3.844, "heading":3.14159, "vx":0.01909, "vy":0.0004, "omega":0.00001, "ax":-0.94931, "ay":-0.01999, "alpha":-0.00066, "fx":[-15.07638,-15.06659,-15.07063,-15.07064], "fy":[-0.31425,-0.3205,-0.32048,-0.31426]},
    {"t":2.16658, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
