{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2267372608184814, "y":4.121782302856445, "heading":3.1415299504923424, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.262757782936096, "y":2.2195437431335456, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2267372608184814 m", "val":3.2267372608184814}, "y":{"exp":"4.121782302856445 m", "val":4.121782302856445}, "heading":{"exp":"3.1415299504923424 rad", "val":3.1415299504923424}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom.x", "val":1.262757782936096}, "y":{"exp":"Bottom.y", "val":2.2195437431335456}, "heading":{"exp":"Bottom.heading", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74565,3.03839],
  "samples":[
    {"t":0.0, "x":3.22674, "y":4.12178, "heading":3.14153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10186, "ay":-1.01556, "alpha":2.04214, "fx":[-11.81421,-12.26183,-23.44866,-22.44685], "fy":[-22.05953,-10.85714,-10.37114,-21.20344]},
    {"t":0.02006, "x":3.22652, "y":4.12158, "heading":3.14153, "vx":-0.02211, "vy":-0.02038, "omega":0.04098, "ax":-1.1024, "ay":-1.01607, "alpha":1.94323, "fx":[-12.07219,-12.53957,-23.0921,-22.30195], "fy":[-21.7842,-11.13006,-10.65785,-20.9514]},
    {"t":0.04013, "x":3.22585, "y":4.12096, "heading":-3.14083, "vx":-0.04423, "vy":-0.04076, "omega":0.07997, "ax":-1.10239, "ay":-1.01607, "alpha":1.85173, "fx":[-12.31938,-12.80482,-22.82657,-22.05401], "fy":[-21.51156,-11.34107,-10.91626,-20.75438]},
    {"t":0.06019, "x":3.22474, "y":4.11994, "heading":-3.13923, "vx":-0.06635, "vy":-0.06115, "omega":0.11712, "ax":-1.10237, "ay":-1.01606, "alpha":1.76435, "fx":[-12.55491,-13.01472,-22.58028,-21.85381], "fy":[-21.24631,-11.58501,-11.16435,-20.52736]},
    {"t":0.08026, "x":3.22319, "y":4.11851, "heading":-3.13688, "vx":-0.08847, "vy":-0.08154, "omega":0.15252, "ax":-1.10235, "ay":-1.01606, "alpha":1.68263, "fx":[-12.77135,-13.26751,-22.34295,-21.6208], "fy":[-21.02712,-11.75819,-11.399,-20.33847]},
    {"t":0.10032, "x":3.22119, "y":4.11667, "heading":-3.13382, "vx":-0.11059, "vy":-0.10193, "omega":0.18628, "ax":-1.10233, "ay":-1.01606, "alpha":1.59834, "fx":[-12.99339,-13.46697,-22.11651,-21.42458], "fy":[-20.73779,-11.99309,-11.64706,-20.14456]},
    {"t":0.12039, "x":3.21875, "y":4.11442, "heading":-3.13008, "vx":-0.1327, "vy":-0.12231, "omega":0.21836, "ax":-1.10232, "ay":-1.01605, "alpha":1.52267, "fx":[-13.18812,-13.70504,-21.90175,-21.20535], "fy":[-20.53254,-12.14829,-11.8715,-19.96989]},
    {"t":0.14045, "x":3.21586, "y":4.11176, "heading":-3.1257, "vx":-0.15482, "vy":-0.1427, "omega":0.24891, "ax":-1.1023, "ay":-1.01605, "alpha":1.44415, "fx":[-13.39486,-13.89452,-21.69325,-21.01638], "fy":[-20.25934,-12.36242,-12.1041,-19.79608]},
    {"t":0.16052, "x":3.21254, "y":4.10869, "heading":-3.1207, "vx":-0.17694, "vy":-0.16309, "omega":0.27788, "ax":-1.10228, "ay":-1.01604, "alpha":1.37414, "fx":[-13.57091,-14.11694,-21.49801,-20.81186], "fy":[-20.06805,-12.5029,-12.31756,-19.63312]},
    {"t":0.18058, "x":3.20876, "y":4.10522, "heading":-3.11513, "vx":-0.19906, "vy":-0.18347, "omega":0.30546, "ax":-1.10225, "ay":-1.01604, "alpha":1.30431, "fx":[-13.74952,-14.27989,-21.34764,-20.61931], "fy":[-19.81313,-12.70115,-12.52856,-19.47847]},
    {"t":0.20065, "x":3.20455, "y":4.10133, "heading":-3.109, "vx":-0.22117, "vy":-0.20386, "omega":0.33163, "ax":-1.10223, "ay":-1.01603, "alpha":1.23831, "fx":[-13.92715,-14.50412,-21.12849,-20.43518], "fy":[-19.62184,-12.81493,-12.72358,-19.36064]},
    {"t":0.22071, "x":3.19989, "y":4.09704, "heading":-3.10235, "vx":-0.24329, "vy":-0.22425, "omega":0.35647, "ax":-1.10221, "ay":-1.01603, "alpha":1.17123, "fx":[-14.09285,-14.65435,-20.98936,-20.2569], "fy":[-19.39472,-13.01239,-12.93161,-19.18192]},
    {"t":0.24078, "x":3.19479, "y":4.09233, "heading":-3.09519, "vx":-0.26541, "vy":-0.24463, "omega":0.37998, "ax":-1.10218, "ay":-1.01602, "alpha":1.11003, "fx":[-14.25675,-14.86284,-20.78373,-20.08858], "fy":[-19.21666,-13.11644,-13.11528,-19.07191]},
    {"t":0.26084, "x":3.18924, "y":4.08722, "heading":-3.08757, "vx":-0.28752, "vy":-0.26502, "omega":0.40225, "ax":-1.10216, "ay":-1.01601, "alpha":1.04959, "fx":[-14.39942,-14.98745,-20.64366,-19.95975], "fy":[-19.00809,-13.30369,-13.30989,-18.89823]},
    {"t":0.28091, "x":3.18325, "y":4.0817, "heading":-3.0795, "vx":-0.30964, "vy":-0.28541, "omega":0.42331, "ax":-1.10213, "ay":-1.01601, "alpha":0.9907, "fx":[-14.56565,-15.19507,-20.46204,-19.76582], "fy":[-18.8405,-13.3979,-13.48002,-18.80109]},
    {"t":0.30097, "x":3.17681, "y":4.07577, "heading":-3.071, "vx":-0.33175, "vy":-0.30579, "omega":0.44319, "ax":-1.1021, "ay":-1.016, "alpha":0.93438, "fx":[-14.70074,-15.30872,-20.33131,-19.64603], "fy":[-18.64753,-13.57495,-13.65912,-18.6375]},
    {"t":0.32104, "x":3.16993, "y":4.06942, "heading":-3.06211, "vx":-0.35386, "vy":-0.32618, "omega":0.46193, "ax":-1.10207, "ay":-1.01599, "alpha":0.87959, "fx":[-14.85671,-15.50128,-20.16022,-19.46671], "fy":[-18.49244,-13.66275,-13.81832,-18.54515]},
    {"t":0.3411, "x":3.16261, "y":4.06268, "heading":-3.05284, "vx":-0.37598, "vy":-0.34657, "omega":0.47958, "ax":-1.10204, "ay":-1.01599, "alpha":0.82709, "fx":[-14.98545,-15.6039,-20.03753,-19.35605], "fy":[-18.31446,-13.83099,-13.98239,-18.39036]},
    {"t":0.36117, "x":3.15485, "y":4.05552, "heading":-3.04322, "vx":-0.39809, "vy":-0.36695, "omega":0.49618, "ax":-1.10201, "ay":-1.01598, "alpha":0.77605, "fx":[-15.13235,-15.78223,-19.87546,-19.19081], "fy":[-18.17153,-13.91363,-14.1309,-18.30166]},
    {"t":0.38123, "x":3.14664, "y":4.04795, "heading":-3.03326, "vx":-0.4202, "vy":-0.38734, "omega":0.51175, "ax":-1.10198, "ay":-1.01597, "alpha":0.72703, "fx":[-15.25592,-15.87436,-19.75941,-19.08897], "fy":[-18.00801,-14.07421,-14.28036,-18.15463]},
    {"t":0.4013, "x":3.13798, "y":4.03997, "heading":-3.023, "vx":-0.44231, "vy":-0.40772, "omega":0.52634, "ax":-1.10194, "ay":-1.01596, "alpha":0.67951, "fx":[-15.39457,-16.03876,-19.60547,-18.93754], "fy":[-17.87685,-14.15238,-14.4186,-18.06884]},
    {"t":0.42136, "x":3.12889, "y":4.03159, "heading":-3.01244, "vx":-0.46442, "vy":-0.42811, "omega":0.53997, "ax":-1.1019, "ay":-1.01595, "alpha":0.63367, "fx":[-15.51377,-16.1206,-19.49515,-18.84437], "fy":[-17.727,-14.30645,-14.55401,-17.92863]},
    {"t":0.44143, "x":3.11935, "y":4.02279, "heading":-3.0016, "vx":-0.48653, "vy":-0.44849, "omega":0.55269, "ax":-1.10186, "ay":-1.01595, "alpha":0.58934, "fx":[-15.64476,-16.27173,-19.34857,-18.70623], "fy":[-17.60697,-14.38142,-14.68238,-17.84473]},
    {"t":0.46149, "x":3.10936, "y":4.01359, "heading":-2.99051, "vx":-0.50864, "vy":-0.46888, "omega":0.56451, "ax":-1.10182, "ay":-1.01593, "alpha":0.54645, "fx":[-15.76043,-16.34368,-19.24302,-18.6214], "fy":[-17.47035,-14.52924,-14.80429,-17.71097]},
    {"t":0.48156, "x":3.09893, "y":4.00398, "heading":-2.97918, "vx":-0.53075, "vy":-0.48926, "omega":0.57548, "ax":-1.10177, "ay":-1.01592, "alpha":0.50515, "fx":[-15.8843,-16.48223,-19.10304,-18.49601], "fy":[-17.36125,-14.60091,-14.92322,-17.62878]},
    {"t":0.50162, "x":3.08806, "y":3.99396, "heading":-2.96764, "vx":-0.55286, "vy":-0.50965, "omega":0.58561, "ax":-1.10172, "ay":-1.01591, "alpha":0.46491, "fx":[-15.99695,-16.54447,-19.00173,-18.41929], "fy":[-17.23687,-14.74367,-15.03225,-17.50065]},
    {"t":0.52169, "x":3.07675, "y":3.98353, "heading":-2.95589, "vx":-0.57496, "vy":-0.53003, "omega":0.59494, "ax":-1.10167, "ay":-1.0159, "alpha":0.42636, "fx":[-16.11395,-16.67121,-18.86789,-18.30605], "fy":[-17.1381,-14.81302,-15.14213,-17.41941]},
    {"t":0.54175, "x":3.06499, "y":3.97269, "heading":-2.94395, "vx":-0.59707, "vy":-0.55042, "omega":0.6035, "ax":-1.10161, "ay":-1.01589, "alpha":0.38859, "fx":[-16.2242,-16.72416,-18.7701,-18.23705], "fy":[-17.02546,-14.95065,-15.23887,-17.29684]},
    {"t":0.56182, "x":3.05279, "y":3.96144, "heading":-2.93184, "vx":-0.61917, "vy":-0.5708, "omega":0.61129, "ax":-1.10155, "ay":-1.01587, "alpha":0.35262, "fx":[-16.33456,-16.83979,-18.64198,-18.13533], "fy":[-16.93675,-15.01756,-15.34015,-17.21647]},
    {"t":0.58188, "x":3.04014, "y":3.94978, "heading":-2.91957, "vx":-0.64127, "vy":-0.59118, "omega":0.61837, "ax":-1.10148, "ay":-1.01586, "alpha":0.31707, "fx":[-16.44278,-16.88374,-18.54727,-18.07373], "fy":[-16.83499,-15.15085,-15.4252,-17.09893]},
    {"t":0.60195, "x":3.02705, "y":3.93771, "heading":-2.90717, "vx":-0.66337, "vy":-0.61157, "omega":0.62473, "ax":-1.10141, "ay":-1.01584, "alpha":0.2835, "fx":[-16.54657,-16.98895,-18.4246,-17.98294], "fy":[-16.75586,-15.21564,-15.51831,-17.01911]},
    {"t":0.62201, "x":3.01352, "y":3.92524, "heading":-2.89463, "vx":-0.68547, "vy":-0.63195, "omega":0.63042, "ax":-1.10134, "ay":-1.01582, "alpha":0.24999, "fx":[-16.65321,-17.02387,-18.33266,-17.92847], "fy":[-16.66425,-15.34478,-15.59231,-16.90647]},
    {"t":0.64208, "x":2.99955, "y":3.91235, "heading":-2.88198, "vx":-0.70757, "vy":-0.65233, "omega":0.63544, "ax":-1.10126, "ay":-1.0158, "alpha":0.21864, "fx":[-16.75041,-17.11976,-18.21503,-17.84777], "fy":[-16.59439,-15.40751,-15.67764,-16.82703]},
    {"t":0.66214, "x":2.98513, "y":3.89906, "heading":-2.86923, "vx":-0.72967, "vy":-0.67271, "omega":0.63982, "ax":-1.10117, "ay":-1.01578, "alpha":0.18699, "fx":[-16.85581,-17.14584,-18.1255,-17.80009], "fy":[-16.51216,-15.5328,-15.74117,-16.71912]},
    {"t":0.68221, "x":2.97026, "y":3.88536, "heading":-2.85639, "vx":-0.75176, "vy":-0.6931, "omega":0.64357, "ax":-1.10107, "ay":-1.01576, "alpha":0.15774, "fx":[-16.94638,-17.23318,-18.01264,-17.72879], "fy":[-16.45132,-15.59312,-15.81922,-16.64013]},
    {"t":0.70227, "x":2.95496, "y":3.87125, "heading":-2.84348, "vx":-0.77386, "vy":-0.71348, "omega":0.64674, "ax":-1.10096, "ay":-1.01574, "alpha":0.12772, "fx":[-17.05081,-17.25059,-17.92523,-17.68748], "fy":[-16.37756,-15.71517,-15.87283,-16.53663]},
    {"t":0.72234, "x":2.93921, "y":3.85672, "heading":-2.8305, "vx":-0.79595, "vy":-0.73386, "omega":0.6493, "ax":-1.10084, "ay":-1.01571, "alpha":0.10043, "fx":[-17.13461,-17.33015,-17.81691,-17.62485], "fy":[-16.32541,-15.77311,-15.94396,-16.45795]},
    {"t":0.7424, "x":2.92302, "y":3.8418, "heading":-2.81748, "vx":-0.81804, "vy":-0.75424, "omega":0.65132, "ax":-1.10071, "ay":-1.01568, "alpha":0.07189, "fx":[-17.23839,-17.33875,-17.7314,-17.58956], "fy":[-16.25932,-15.8921,-15.98826,-16.35879]},
    {"t":0.76247, "x":2.90638, "y":3.82646, "heading":-2.80441, "vx":-0.84012, "vy":-0.77462, "omega":0.65276, "ax":-1.10056, "ay":-1.01564, "alpha":0.04643, "fx":[-17.31518,-17.41153,-17.62725,-17.53476], "fy":[-16.21558,-15.94755,-16.05285,-16.28031]},
    {"t":0.78253, "x":2.8893, "y":3.81071, "heading":-2.79131, "vx":-0.8622, "vy":-0.795, "omega":0.65369, "ax":-1.10039, "ay":-1.0156, "alpha":0.0192, "fx":[-17.41868,-17.41096,-17.54339,-17.50514], "fy":[-16.1563,-16.0638,-16.08839,-16.18532]},
    {"t":0.8026, "x":2.87178, "y":3.79455, "heading":-2.77819, "vx":-0.88428, "vy":-0.81537, "omega":0.65408, "ax":-1.10021, "ay":-1.01556, "alpha":-0.00448, "fx":[-17.48806,-17.4781,-17.44292,-17.45717], "fy":[-16.12101,-16.11568,-16.14704,-16.10731]},
    {"t":0.82266, "x":2.85382, "y":3.77799, "heading":-2.76507, "vx":-0.90636, "vy":-0.83575, "omega":0.65399, "ax":-1.09999, "ay":-1.01551, "alpha":-0.03063, "fx":[-17.59142,-17.4681,-17.36044,-17.4327], "fy":[-16.06736,-16.23036,-16.17414,-16.01601]},
    {"t":0.84273, "x":2.83541, "y":3.76102, "heading":-2.75195, "vx":-0.92843, "vy":-0.85613, "omega":0.65337, "ax":-1.09974, "ay":-1.01545, "alpha":-0.05263, "fx":[-17.65302,-17.53033,-17.26307,-17.39061], "fy":[-16.0404,-16.27813,-16.22726,-15.93843]},
    {"t":0.86279, "x":2.81656, "y":3.74363, "heading":-2.73884, "vx":-0.9505, "vy":-0.8765, "omega":0.65232, "ax":-1.09946, "ay":-1.01539, "alpha":-0.0779, "fx":[-17.75645,-17.51008,-17.18162,-17.37071], "fy":[-15.9913,-16.39193,-16.24632,-15.85042]},
    {"t":0.88286, "x":2.79727, "y":3.72584, "heading":-2.72575, "vx":-0.97256, "vy":-0.89688, "omega":0.65075, "ax":-1.09912, "ay":-1.01531, "alpha":-0.09836, "fx":[-17.80963,-17.5683,-17.08637,-17.33317], "fy":[-15.97223,-16.43587,-16.29385,-15.77302]},
    {"t":0.90292, "x":2.77753, "y":3.70764, "heading":-2.71269, "vx":-0.99461, "vy":-0.91725, "omega":0.64878, "ax":-1.09872, "ay":-1.01521, "alpha":-0.12288, "fx":[-17.9134,-17.53596,-17.00543,-17.31714], "fy":[-15.92677,-16.5486,-16.3056,-15.68802]},
    {"t":0.92299, "x":2.75735, "y":3.68903, "heading":-2.69967, "vx":-1.01666, "vy":-0.93762, "omega":0.64631, "ax":-1.09823, "ay":-1.0151, "alpha":-0.14178, "fx":[-17.95658,-17.59148,-16.91058,-17.28225], "fy":[-15.91611,-16.58631,-16.34833,-15.61096]},
    {"t":0.94305, "x":2.73673, "y":3.67001, "heading":-2.68671, "vx":-1.03869, "vy":-0.95799, "omega":0.64347, "ax":-1.09762, "ay":-1.01496, "alpha":-0.1659, "fx":[-18.05969,-17.54561,-16.82878,-17.2683], "fy":[-15.8724,-16.70026,-16.35232,-15.5277]},
    {"t":0.96312, "x":2.71567, "y":3.65059, "heading":-2.67379, "vx":-1.06072, "vy":-0.97835, "omega":0.64014, "ax":-1.09685, "ay":-1.01477, "alpha":-0.18334, "fx":[-18.09129,-17.59741,-16.73147,-17.23317], "fy":[-15.8698,-16.7306,-16.39011,-15.45062]},
    {"t":0.98318, "x":2.69417, "y":3.63075, "heading":-2.66095, "vx":-1.08273, "vy":-0.99871, "omega":0.63646, "ax":-1.09583, "ay":-1.01453, "alpha":-0.20724, "fx":[-18.1889,-17.53654,-16.6457,-17.21757], "fy":[-15.82614,-16.84643,-16.38613,-15.3672]},
    {"t":1.00325, "x":2.67222, "y":3.61051, "heading":-2.64818, "vx":-1.10471, "vy":-1.01907, "omega":0.6323, "ax":-1.09443, "ay":-1.0142, "alpha":-0.22334, "fx":[-18.20632,-17.57888,-16.53877,-17.17574], "fy":[-15.83147,-16.86526,-16.41884,-15.28929]},
    {"t":1.02331, "x":2.64983, "y":3.58986, "heading":-2.63549, "vx":-1.12667, "vy":-1.03942, "omega":0.62782, "ax":-1.09238, "ay":-1.01372, "alpha":-0.24749, "fx":[-18.29046,-17.48894,-16.44046,-17.14947], "fy":[-15.78378,-16.98551,-16.40359,-15.20099]},
    {"t":1.04338, "x":2.62701, "y":3.5688, "heading":-2.62289, "vx":-1.14859, "vy":-1.05976, "omega":0.62286, "ax":-1.08908, "ay":-1.01293, "alpha":-0.26263, "fx":[-18.27519,-17.50872,-16.2994,-17.07669], "fy":[-15.79296,-16.98516,-16.42745,-15.11821]},
    {"t":1.06344, "x":2.60374, "y":3.54733, "heading":-2.6104, "vx":-1.17044, "vy":-1.08008, "omega":0.61759, "ax":-1.08292, "ay":-1.01143, "alpha":-0.28909, "fx":[-18.316,-17.31838,-16.13984,-16.99457], "fy":[-15.72828,-17.10905,-16.38678,-15.00491]},
    {"t":1.08351, "x":2.58004, "y":3.52545, "heading":-2.59801, "vx":-1.19217, "vy":-1.10038, "omega":0.61179, "ax":-1.06731, "ay":-1.00754, "alpha":-0.30473, "fx":[-18.10117,-17.17977,-15.78378,-16.71234], "fy":[-15.69106,-17.05586,-16.34987,-14.88515]},
    {"t":1.10357, "x":2.5559, "y":3.50317, "heading":-2.58573, "vx":-1.21359, "vy":-1.12059, "omega":0.60567, "ax":-0.94938, "ay":-0.97323, "alpha":-0.34063, "fx":[-16.4102,-15.17485,-13.84484,-14.85873], "fy":[-15.12569,-16.70983,-15.77774,-14.18964]},
    {"t":1.12364, "x":2.53136, "y":3.48049, "heading":-2.57358, "vx":-1.23264, "vy":-1.14012, "omega":0.59884, "ax":1.08126, "ay":0.95188, "alpha":-0.37944, "fx":[15.82184,16.91269,18.50466,17.42414], "fy":[15.50763,13.56462,14.85081,16.52439]},
    {"t":1.1437, "x":2.50685, "y":3.45781, "heading":-2.56156, "vx":-1.21094, "vy":-1.12102, "omega":0.59122, "ax":1.09446, "ay":0.9895, "alpha":-0.37359, "fx":[16.02153,17.03262,18.80072,17.64684], "fy":[16.05974,14.33518,15.36369,17.07771]},
    {"t":1.16377, "x":2.48277, "y":3.43551, "heading":-2.5497, "vx":-1.18898, "vy":-1.10117, "omega":0.58373, "ax":1.09777, "ay":0.99937, "alpha":-0.38806, "fx":[15.97364,17.22178,18.87768,17.63865], "fy":[16.24066,14.40794,15.52743,17.28713]},
    {"t":1.18383, "x":2.45913, "y":3.41362, "heading":-2.53799, "vx":-1.16696, "vy":-1.08112, "omega":0.57594, "ax":1.09927, "ay":1.00393, "alpha":-0.41549, "fx":[15.91447,17.14104,19.04918,17.70226], "fy":[16.30829,14.41383,15.5744,17.45588]},
    {"t":1.2039, "x":2.43594, "y":3.39213, "heading":-2.52643, "vx":-1.1449, "vy":-1.06097, "omega":0.5676, "ax":1.10013, "ay":1.00655, "alpha":-0.44531, "fx":[15.8249,17.28903,19.09587,17.65163], "fy":[16.37426,14.2461,15.64909,17.64926]},
    {"t":1.22396, "x":2.41319, "y":3.37104, "heading":-2.51504, "vx":-1.12282, "vy":-1.04078, "omega":0.55867, "ax":1.10068, "ay":1.00825, "alpha":-0.46726, "fx":[15.72551,17.20521,19.26711,17.69874], "fy":[16.39271,14.28039,15.6304,17.72337]},
    {"t":1.24403, "x":2.39088, "y":3.35036, "heading":-2.50383, "vx":-1.10074, "vy":-1.02055, "omega":0.54929, "ax":1.10107, "ay":1.00945, "alpha":-0.50151, "fx":[15.62121,17.32741,19.32686,17.64575], "fy":[16.42796,14.0782,15.68306,17.91351]},
    {"t":1.26409, "x":2.36901, "y":3.33009, "heading":-2.49281, "vx":-1.07865, "vy":-1.00029, "omega":0.53923, "ax":1.10136, "ay":1.01033, "alpha":-0.52826, "fx":[15.49473,17.25679,19.50639,17.68152], "fy":[16.43717,14.07302,15.65617,17.99259]},
    {"t":1.28416, "x":2.34759, "y":3.31022, "heading":-2.48199, "vx":-1.05655, "vy":-0.98002, "omega":0.52863, "ax":1.10158, "ay":1.01101, "alpha":-0.56624, "fx":[15.37605,17.36255,19.58484,17.62999], "fy":[16.45843,13.85851,15.69875,18.18655]},
    {"t":1.30422, "x":2.32662, "y":3.29076, "heading":-2.47138, "vx":-1.03444, "vy":-0.95973, "omega":0.51727, "ax":1.10175, "ay":1.01155, "alpha":-0.59831, "fx":[15.22689,17.30307,19.77732,17.65724], "fy":[16.46478,13.81837,15.67232,18.28117]},
    {"t":1.32429, "x":2.30608, "y":3.27171, "heading":-2.461, "vx":-1.01234, "vy":-0.93944, "omega":0.50526, "ax":1.10189, "ay":1.01199, "alpha":-0.64048, "fx":[15.09533,17.40326,19.87101,17.60395], "fy":[16.47745,13.58658,15.71204,18.48851]},
    {"t":1.34435, "x":2.28599, "y":3.25306, "heading":-2.45087, "vx":-0.99023, "vy":-0.91913, "omega":0.49241, "ax":1.10201, "ay":1.01236, "alpha":-0.67702, "fx":[14.92551,17.35592,20.07636,17.62324], "fy":[16.48222,13.5221,15.6865,18.59695]},
    {"t":1.36442, "x":2.26634, "y":3.23482, "heading":-2.44099, "vx":-0.96812, "vy":-0.89882, "omega":0.47883, "ax":1.10211, "ay":1.01267, "alpha":-0.72329, "fx":[14.77921,17.45071,20.18801,17.56939], "fy":[16.4877,13.27778,15.72509,18.81673]},
    {"t":1.38448, "x":2.24714, "y":3.21699, "heading":-2.43138, "vx":-0.946, "vy":-0.8785, "omega":0.46432, "ax":1.1022, "ay":1.01293, "alpha":-0.76477, "fx":[14.5893,17.41454,20.40782,17.58102], "fy":[16.49172,13.18734,15.70234,18.94259]},
    {"t":1.40455, "x":2.22838, "y":3.19957, "heading":-2.42206, "vx":-0.92389, "vy":-0.85817, "omega":0.44897, "ax":1.10227, "ay":1.01316, "alpha":-0.81516, "fx":[14.42702,17.50751,20.53738,17.52542], "fy":[16.4909,12.93145,15.74069,19.17536]},
    {"t":1.42461, "x":2.21006, "y":3.18255, "heading":-2.41305, "vx":-0.90177, "vy":-0.83784, "omega":0.43261, "ax":1.10233, "ay":1.01335, "alpha":-0.86195, "fx":[14.21686,17.48066,20.77338,17.53047], "fy":[16.4946,12.81423,15.72159,19.32056]},
    {"t":1.44468, "x":2.19219, "y":3.16595, "heading":-2.40437, "vx":-0.87965, "vy":-0.81751, "omega":0.41532, "ax":1.10239, "ay":1.01353, "alpha":-0.91685, "fx":[14.0384,17.57423,20.91972,17.47259], "fy":[16.48824,12.54274,15.76135,19.56973]},
    {"t":1.46474, "x":2.17476, "y":3.14975, "heading":-2.39604, "vx":-0.85753, "vy":-0.79718, "omega":0.39692, "ax":1.10244, "ay":1.01368, "alpha":-0.96877, "fx":[13.80814,17.55749,21.17163,17.47082], "fy":[16.49198,12.40119,15.74506,19.73365]},
    {"t":1.48481, "x":2.15778, "y":3.13396, "heading":-2.38807, "vx":-0.83541, "vy":-0.77684, "omega":0.37748, "ax":1.10248, "ay":1.01382, "alpha":-1.02847, "fx":[13.61123,17.65175,21.33712,17.41081], "fy":[16.48062,12.11448,15.7863,19.99926]},
    {"t":1.50487, "x":2.14124, "y":3.11857, "heading":-2.3805, "vx":-0.81329, "vy":-0.75649, "omega":0.35685, "ax":1.10252, "ay":1.01395, "alpha":-1.0859, "fx":[13.36011,17.64349,21.60642,17.40342], "fy":[16.48476,11.9472,15.77308,20.18351]},
    {"t":1.52494, "x":2.12514, "y":3.1036, "heading":-2.37334, "vx":-0.79117, "vy":-0.73615, "omega":0.33506, "ax":1.10256, "ay":1.01406, "alpha":-1.15075, "fx":[13.1438,17.73953,21.791,17.3414], "fy":[16.46945,11.64272,15.81578,20.46771]},
    {"t":1.545, "x":2.10949, "y":3.08903, "heading":-2.36662, "vx":-0.76905, "vy":-0.7158, "omega":0.31197, "ax":1.10259, "ay":1.01416, "alpha":-1.21393, "fx":[12.86998,17.73804,22.08026,17.32951], "fy":[16.47482,11.45063,15.8047,20.67198]},
    {"t":1.56507, "x":2.09428, "y":3.07487, "heading":-2.36036, "vx":-0.74692, "vy":-0.69545, "omega":0.28761, "ax":1.10262, "ay":1.01425, "alpha":-1.28415, "fx":[12.6331,17.83673,22.28397,17.2659], "fy":[16.45663,11.12715,15.84827,20.97597]},
    {"t":1.58513, "x":2.07952, "y":3.06112, "heading":-2.35459, "vx":-0.7248, "vy":-0.6751, "omega":0.26185, "ax":1.10265, "ay":1.01434, "alpha":-1.34658, "fx":[12.36253,17.86615,22.51888,17.27386], "fy":[16.46189,10.90618,15.84795,21.19742]},
    {"t":1.6052, "x":2.06519, "y":3.04778, "heading":-2.34933, "vx":-0.70267, "vy":-0.65475, "omega":0.23483, "ax":1.10267, "ay":1.01442, "alpha":-1.42933, "fx":[12.0766,17.94197,22.81802,17.18644], "fy":[16.44496,10.56475,15.882,21.52668]},
    {"t":1.62526, "x":2.05132, "y":3.03485, "heading":-2.34462, "vx":-0.68055, "vy":-0.63439, "omega":0.20615, "ax":1.1027, "ay":1.01449, "alpha":-1.49856, "fx":[11.7797,17.97391,23.07998,17.19089], "fy":[16.45451,10.31644,15.88137,21.77066]},
    {"t":1.64533, "x":2.03788, "y":3.02232, "heading":-2.34048, "vx":-0.65842, "vy":-0.61404, "omega":0.17608, "ax":1.10272, "ay":1.01455, "alpha":-1.58706, "fx":[11.47092,18.05262,23.39588,17.10644], "fy":[16.43808,9.95208,15.91431,22.12272]},
    {"t":1.66539, "x":2.02489, "y":3.01021, "heading":-2.33695, "vx":-0.6363, "vy":-0.59368, "omega":0.14423, "ax":1.10274, "ay":1.01462, "alpha":-1.66325, "fx":[11.14659,18.085,23.68577,17.10974], "fy":[16.45358,9.67536,15.91362,22.38857]},
    {"t":1.68546, "x":2.01235, "y":2.9985, "heading":-2.33406, "vx":-0.61417, "vy":-0.57332, "omega":0.11086, "ax":1.10276, "ay":1.01467, "alpha":-1.75222, "fx":[10.80939,18.16233,24.01597,17.04058], "fy":[16.462,9.30959,15.96024,22.70296]},
    {"t":1.70552, "x":2.00025, "y":2.9872, "heading":-2.33183, "vx":-0.59204, "vy":-0.55296, "omega":0.0757, "ax":1.10277, "ay":1.01473, "alpha":-1.83542, "fx":[10.48274,18.21824,24.27227,17.05613], "fy":[16.46388,8.97779,15.94512,23.05141]},
    {"t":1.72559, "x":1.98859, "y":2.97631, "heading":-2.33031, "vx":-0.56992, "vy":-0.5326, "omega":0.03887, "ax":1.10279, "ay":1.01478, "alpha":-1.93744, "fx":[10.09359,18.27225,24.69109,16.97346], "fy":[16.48057,8.58695,15.97544,23.39843]},
    {"t":1.74565, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.54779, "vy":-0.51224, "omega":0.0, "ax":-1.02256, "ay":-1.08263, "alpha":0.0, "fx":[-16.26398,-16.1346,-16.27032,-16.26693], "fy":[-17.18547,-17.19108,-17.18529,-17.18827]},
    {"t":1.77376, "x":1.96158, "y":2.951, "heading":-2.32953, "vx":-0.57653, "vy":-0.54267, "omega":0.0, "ax":-0.46576, "ay":-2.46102, "alpha":0.0, "fx":[-7.39424,-7.39424,-7.39424,-7.39424], "fy":[-39.07046,-39.07046,-39.07046,-39.07046]},
    {"t":1.80186, "x":1.94519, "y":2.93478, "heading":-2.32953, "vx":-0.58961, "vy":-0.61183, "omega":0.0, "ax":0.11697, "ay":-0.11222, "alpha":0.0, "fx":[1.85705,1.85705,1.85705,1.85705], "fy":[-1.78159,-1.78159,-1.78159,-1.78159]},
    {"t":1.82996, "x":1.92867, "y":2.91754, "heading":-2.32953, "vx":-0.58633, "vy":-0.61498, "omega":0.0, "ax":-0.00561, "ay":0.00535, "alpha":0.0, "fx":[-0.08912,-0.08912,-0.08912,-0.08912], "fy":[0.08499,0.08499,0.08499,0.08499]},
    {"t":1.85807, "x":1.91219, "y":2.90026, "heading":-2.32953, "vx":-0.58649, "vy":-0.61483, "omega":0.0, "ax":-0.00367, "ay":0.0035, "alpha":0.0, "fx":[-0.05819,-0.05819,-0.05819,-0.05819], "fy":[0.05552,0.05552,0.05552,0.05552]},
    {"t":1.88617, "x":1.89571, "y":2.88298, "heading":-2.32953, "vx":-0.58659, "vy":-0.61473, "omega":0.0, "ax":0.00098, "ay":-0.00094, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[-0.0149,-0.0149,-0.0149,-0.0149]},
    {"t":1.91427, "x":1.87922, "y":2.86571, "heading":-2.32953, "vx":-0.58656, "vy":-0.61476, "omega":0.0, "ax":0.00106, "ay":-0.00101, "alpha":0.0, "fx":[0.01685,0.01685,0.01685,0.01685], "fy":[-0.01608,-0.01608,-0.01608,-0.01608]},
    {"t":1.94238, "x":1.86274, "y":2.84843, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.00026, "ay":-0.00025, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":1.97048, "x":1.84625, "y":2.83115, "heading":-2.32953, "vx":-0.58652, "vy":-0.6148, "omega":0.0, "ax":-0.00011, "ay":0.00011, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":1.99858, "x":1.82977, "y":2.81388, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":-0.00013, "ay":0.00013, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.00199,0.00199,0.00199,0.00199]},
    {"t":2.02668, "x":1.81329, "y":2.7966, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.05479, "x":1.79681, "y":2.77932, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.08289, "x":1.78032, "y":2.76204, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":2.11099, "x":1.76384, "y":2.74477, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.1391, "x":1.74736, "y":2.72749, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.1672, "x":1.73087, "y":2.71021, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1953, "x":1.71439, "y":2.69293, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.2234, "x":1.69791, "y":2.67566, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.25151, "x":1.68142, "y":2.65838, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.27961, "x":1.66494, "y":2.6411, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30771, "x":1.64846, "y":2.62382, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33582, "x":1.63197, "y":2.60655, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36392, "x":1.61549, "y":2.58927, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39202, "x":1.59901, "y":2.57199, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42013, "x":1.58252, "y":2.55471, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44823, "x":1.56604, "y":2.53744, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47633, "x":1.54956, "y":2.52016, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50443, "x":1.53307, "y":2.50288, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53254, "x":1.51659, "y":2.48561, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56064, "x":1.50011, "y":2.46833, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58874, "x":1.48362, "y":2.45105, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61685, "x":1.46714, "y":2.43377, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64495, "x":1.45066, "y":2.4165, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67305, "x":1.43417, "y":2.39922, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70115, "x":1.41769, "y":2.38194, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72926, "x":1.40121, "y":2.36466, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.75736, "x":1.38472, "y":2.34739, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.78546, "x":1.36824, "y":2.33011, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.81357, "x":1.35176, "y":2.31283, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.84167, "x":1.33527, "y":2.29555, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.86977, "x":1.31879, "y":2.27828, "heading":-2.32953, "vx":-0.58653, "vy":-0.61479, "omega":0.0, "ax":0.71817, "ay":0.75277, "alpha":0.0, "fx":[11.40148,11.40148,11.40148,11.40148], "fy":[11.95085,11.95085,11.95085,11.95085]},
    {"t":2.89787, "x":1.30259, "y":2.2613, "heading":-2.32953, "vx":-0.56635, "vy":-0.59363, "omega":0.0, "ax":4.01423, "ay":4.20763, "alpha":0.0, "fx":[63.72884,63.72884,63.72884,63.72884], "fy":[66.79926,66.79926,66.79926,66.79926]},
    {"t":2.92598, "x":1.28826, "y":2.24628, "heading":-2.32953, "vx":-0.45354, "vy":-0.47539, "omega":0.0, "ax":4.02923, "ay":4.22335, "alpha":0.0, "fx":[63.96695,63.96695,63.96695,63.96695], "fy":[67.04877,67.04877,67.04877,67.04877]},
    {"t":2.95408, "x":1.27711, "y":2.23458, "heading":-2.32953, "vx":-0.3403, "vy":-0.3567, "omega":0.0, "ax":4.03422, "ay":4.22858, "alpha":0.0, "fx":[64.04623,64.04623,64.04623,64.04623], "fy":[67.13185,67.13185,67.13185,67.13185]},
    {"t":2.98218, "x":1.26914, "y":2.22623, "heading":-2.32953, "vx":-0.22693, "vy":-0.23786, "omega":0.0, "ax":4.03672, "ay":4.2312, "alpha":0.0, "fx":[64.08585,64.08585,64.08585,64.08585], "fy":[67.17336,67.17336,67.17336,67.17336]},
    {"t":3.01029, "x":1.26435, "y":2.22122, "heading":-2.32953, "vx":-0.11349, "vy":-0.11895, "omega":0.0, "ax":4.03821, "ay":4.23277, "alpha":0.0, "fx":[64.1096,64.1096,64.1096,64.1096], "fy":[67.19826,67.19826,67.19826,67.19826]},
    {"t":3.03839, "x":1.26276, "y":2.21954, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
