{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":5.084174919128419, "heading":8.612719319688788, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":-3.9536512946703857, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"(8.05 - 2.965825080871582) m", "val":5.084174919128419}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(-2 pi - -2.329534012509201) rad", "val":-3.9536512946703857}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41674,2.68954],
  "samples":[
    {"t":0.0, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46747, "ay":1.70145, "alpha":-2.66918, "fx":[-43.63868,-47.50638,-34.77122,-30.77509], "fy":[32.67524,17.49998,20.66323,37.20875]},
    {"t":0.0218, "x":3.26941, "y":4.1874, "heading":3.14159, "vx":-0.05378, "vy":0.03708, "omega":-0.05818, "ax":-2.46856, "ay":1.70223, "alpha":-2.53607, "fx":[-43.43352,-47.10961,-35.01632,-31.20148], "fy":[32.41034,17.95818,21.02235,36.70599]},
    {"t":0.04359, "x":3.26766, "y":4.18862, "heading":3.14032, "vx":-0.10759, "vy":0.07419, "omega":-0.11345, "ax":-2.46851, "ay":1.70223, "alpha":-2.42538, "fx":[-43.22604,-46.78004,-35.20549,-31.54613], "fy":[32.19971,18.3282,21.30527,36.2632]},
    {"t":0.06539, "x":3.26472, "y":4.19064, "heading":3.13785, "vx":-0.16139, "vy":0.11129, "omega":-0.16632, "ax":-2.46846, "ay":1.70222, "alpha":-2.31404, "fx":[-43.02762,-46.43353,-35.41011,-31.88296], "fy":[31.98929,18.74036,21.54542,35.8208]},
    {"t":0.08718, "x":3.26062, "y":4.19347, "heading":3.13423, "vx":-0.21519, "vy":0.14839, "omega":-0.21675, "ax":-2.4684, "ay":1.70221, "alpha":-2.20641, "fx":[-42.81057,-46.11869,-35.60723,-32.21403], "fy":[31.80595,19.11488,21.79688,35.3776]},
    {"t":0.10898, "x":3.25534, "y":4.19711, "heading":3.1295, "vx":-0.26899, "vy":0.18549, "omega":-0.26484, "ax":-2.46833, "ay":1.7022, "alpha":-2.09845, "fx":[-42.62314,-45.77947,-35.82093,-32.52293], "fy":[31.5935,19.54015,22.0071,34.95408]},
    {"t":0.13078, "x":3.24889, "y":4.20155, "heading":3.12373, "vx":-0.32279, "vy":0.22259, "omega":-0.31058, "ax":-2.46827, "ay":1.70219, "alpha":-1.99377, "fx":[-42.40111,-45.48036,-36.01541,-32.84537], "fy":[31.42864,19.91471,22.23913,34.51168]},
    {"t":0.15257, "x":3.24127, "y":4.20681, "heading":3.11696, "vx":-0.37659, "vy":0.25969, "omega":-0.35404, "ax":-2.46819, "ay":1.70218, "alpha":-1.89265, "fx":[-42.20532,-45.17052,-36.2307,-33.13105], "fy":[31.24333,20.30707,22.43183,34.11135]},
    {"t":0.17437, "x":3.23248, "y":4.21287, "heading":3.10924, "vx":-0.43039, "vy":0.29679, "omega":-0.39529, "ax":-2.46812, "ay":1.70217, "alpha":-1.79245, "fx":[-41.99966,-44.87817,-36.42612,-33.42864], "fy":[31.07047,20.68094,22.64167,33.69982]},
    {"t":0.19616, "x":3.22251, "y":4.21975, "heading":3.10063, "vx":-0.48418, "vy":0.33389, "omega":-0.43436, "ax":-2.46803, "ay":1.70216, "alpha":-1.69005, "fx":[-41.80375,-44.56312,-36.62333,-33.73703], "fy":[30.89769,21.08506,22.83361,33.27572]},
    {"t":0.21796, "x":3.21137, "y":4.22743, "heading":3.09116, "vx":-0.53798, "vy":0.37099, "omega":-0.4712, "ax":-2.46794, "ay":1.70215, "alpha":-1.59656, "fx":[-41.58757,-44.29659,-36.82286,-34.01431], "fy":[30.75673,21.42692,23.02297,32.88466]},
    {"t":0.23976, "x":3.19906, "y":4.23592, "heading":3.08089, "vx":-0.59177, "vy":0.40809, "omega":-0.50599, "ax":-2.46784, "ay":1.70213, "alpha":-1.49751, "fx":[-41.4085,-43.98593,-37.01406,-34.30647], "fy":[30.57248,21.82564,23.20809,32.48412]},
    {"t":0.26155, "x":3.18558, "y":4.24522, "heading":3.06986, "vx":-0.64556, "vy":0.44519, "omega":-0.53863, "ax":-2.46773, "ay":1.70212, "alpha":-1.40757, "fx":[-41.20734,-43.73075,-37.19367,-34.57608], "fy":[30.42604,22.15228,23.40354,32.10761]},
    {"t":0.28335, "x":3.17092, "y":4.25533, "heading":3.05812, "vx":-0.69934, "vy":0.48229, "omega":-0.56931, "ax":-2.46761, "ay":1.7021, "alpha":-1.31521, "fx":[-41.04854,-43.44043,-37.36821,-34.84298], "fy":[30.23522,22.52073,23.58904,31.74333]},
    {"t":0.30514, "x":3.15509, "y":4.26624, "heading":3.04571, "vx":-0.75313, "vy":0.51939, "omega":-0.59798, "ax":-2.46747, "ay":1.70208, "alpha":-1.22851, "fx":[-40.86284,-43.19271,-37.52976,-35.10635], "fy":[30.07608,22.82163,23.79828,31.39108]},
    {"t":0.32694, "x":3.13809, "y":4.27797, "heading":3.03268, "vx":-0.80691, "vy":0.55649, "omega":-0.62476, "ax":-2.46732, "ay":1.70206, "alpha":-1.13847, "fx":[-40.68965,-42.88892,-37.73278,-35.37079], "fy":[29.91949,23.20443,23.92785,31.03397]},
    {"t":0.34874, "x":3.11991, "y":4.2905, "heading":3.01906, "vx":-0.86068, "vy":0.59359, "omega":-0.64957, "ax":-2.46715, "ay":1.70204, "alpha":-1.05604, "fx":[-40.513,-42.66429,-37.84949,-35.64475], "fy":[29.77224,23.46578,24.16244,30.68378]},
    {"t":0.37053, "x":3.10057, "y":4.30384, "heading":3.0049, "vx":-0.91446, "vy":0.63069, "omega":-0.67259, "ax":-2.46697, "ay":1.70201, "alpha":-0.96851, "fx":[-40.37612,-42.3665,-38.00874,-35.90833], "fy":[29.5816,23.83218,24.31975,30.34886]},
    {"t":0.39233, "x":3.08005, "y":4.31799, "heading":2.99024, "vx":-0.96823, "vy":0.66778, "omega":-0.6937, "ax":-2.46675, "ay":1.70198, "alpha":-0.88734, "fx":[-40.21987,-42.1301,-38.12867,-36.16716], "fy":[29.41763,24.1083,24.53821,30.0168]},
    {"t":0.41412, "x":3.05836, "y":4.33295, "heading":2.97512, "vx":-1.02199, "vy":0.70488, "omega":-0.71304, "ax":-2.46651, "ay":1.70195, "alpha":-0.8114, "fx":[-40.1054,-41.86959,-38.27024,-36.38522], "fy":[29.22673,24.40555,24.69732,29.74893]},
    {"t":0.43592, "x":3.0355, "y":4.34872, "heading":2.95958, "vx":-1.07575, "vy":0.74198, "omega":-0.73072, "ax":-2.46622, "ay":1.70191, "alpha":-0.73811, "fx":[-39.93606,-41.64265,-38.39588,-36.63784], "fy":[29.09922,24.64643,24.87074,29.45977]},
    {"t":0.45772, "x":3.01147, "y":4.3653, "heading":2.94366, "vx":-1.12951, "vy":0.77907, "omega":-0.74681, "ax":-2.4659, "ay":1.70185, "alpha":-0.65274, "fx":[-39.81427,-41.33488,-38.52404,-36.9187], "fy":[28.91386,24.98409,25.04297,29.13174]},
    {"t":0.47951, "x":2.98626, "y":4.38268, "heading":2.92738, "vx":-1.18325, "vy":0.81616, "omega":-0.76104, "ax":-2.4655, "ay":1.70181, "alpha":-0.59018, "fx":[-39.69726,-41.1533,-38.59944,-37.1167], "fy":[28.75341,25.1639,25.24712,28.90538]},
    {"t":0.50131, "x":2.95989, "y":4.40088, "heading":2.91079, "vx":-1.23699, "vy":0.85326, "omega":-0.7739, "ax":-2.46504, "ay":1.70174, "alpha":-0.51259, "fx":[-39.61924,-40.87163,-38.6881,-37.35813], "fy":[28.53728,25.45837,25.43761,28.63214]},
    {"t":0.5231, "x":2.93234, "y":4.41988, "heading":2.89392, "vx":-1.29072, "vy":0.89035, "omega":-0.78507, "ax":-2.46446, "ay":1.70166, "alpha":-0.44151, "fx":[-39.52033,-40.65404,-38.73431,-37.59192], "fy":[28.34752,25.67737,25.67354,28.36196]},
    {"t":0.5449, "x":2.90362, "y":4.43969, "heading":2.87681, "vx":-1.34444, "vy":0.92744, "omega":-0.7947, "ax":-2.46374, "ay":1.70156, "alpha":-0.37923, "fx":[-39.44129,-40.4068,-38.82262,-37.78429], "fy":[28.17156,25.89759,25.81416,28.17064]},
    {"t":0.5667, "x":2.87373, "y":4.46031, "heading":2.85949, "vx":-1.39814, "vy":0.96452, "omega":-0.80296, "ax":-2.46282, "ay":1.70143, "alpha":-0.32256, "fx":[-39.32192,-40.22136,-38.87374,-37.97899], "fy":[28.03486,26.0409,25.99668,27.97346]},
    {"t":0.58849, "x":2.84268, "y":4.48173, "heading":2.84199, "vx":-1.45181, "vy":1.00161, "omega":-0.80999, "ax":-2.46158, "ay":1.70125, "alpha":-0.25376, "fx":[-39.27733,-39.93786,-38.91971,-38.18267], "fy":[27.81441,26.29355,26.17222,27.75426]},
    {"t":0.61029, "x":2.81045, "y":4.50397, "heading":2.82434, "vx":-1.50547, "vy":1.03869, "omega":-0.81552, "ax":-2.45988, "ay":1.70094, "alpha":-0.20303, "fx":[-39.16565,-39.76739,-38.93002,-38.34675], "fy":[27.67307,26.39318,26.36167,27.58664]},
    {"t":0.63208, "x":2.77705, "y":4.52701, "heading":2.80656, "vx":-1.55908, "vy":1.07576, "omega":-0.81995, "ax":-2.45719, "ay":1.70065, "alpha":-0.1369, "fx":[-39.11755,-39.44797,-38.95017,-38.52321], "fy":[27.45662,26.63757,26.51536,27.38665]},
    {"t":0.65388, "x":2.74248, "y":4.55086, "heading":2.78869, "vx":-1.61264, "vy":1.11283, "omega":-0.82293, "ax":-2.45267, "ay":1.70014, "alpha":-0.09492, "fx":[-38.97468,-39.27884,-38.88557,-38.61279], "fy":[27.32115,26.67187,26.71185,27.25884]},
    {"t":0.67568, "x":2.70675, "y":4.57552, "heading":2.77075, "vx":-1.6661, "vy":1.14989, "omega":-0.825, "ax":-2.44373, "ay":1.69866, "alpha":-0.02566, "fx":[-38.86181,-38.79455,-38.82188,-38.70571], "fy":[27.08216,26.91282,26.82387,27.05126]},
    {"t":0.69747, "x":2.66986, "y":4.60099, "heading":2.75277, "vx":-1.71936, "vy":1.18691, "omega":-0.82556, "ax":-2.41561, "ay":1.69353, "alpha":0.00664, "fx":[-38.32316,-38.32523,-38.35203,-38.39819], "fy":[26.90083,26.69835,27.02006,26.92519]},
    {"t":0.71927, "x":2.63181, "y":4.62726, "heading":2.73478, "vx":-1.77201, "vy":1.22382, "omega":-0.82542, "ax":1.25299, "ay":-0.6766, "alpha":0.07869, "fx":[20.10514,19.99247,19.84443,19.62656], "fy":[-11.0902,-10.59844,-10.38914,-10.88818]},
    {"t":0.74106, "x":2.59348, "y":4.65377, "heading":2.71679, "vx":-1.7447, "vy":1.20907, "omega":-0.8237, "ax":2.44652, "ay":-1.65533, "alpha":0.13352, "fx":[38.88983,39.31536,38.77055,38.38555], "fy":[-26.78356,-25.84974,-25.87738,-26.60762]},
    {"t":0.76286, "x":2.55604, "y":4.67973, "heading":2.69883, "vx":-1.69138, "vy":1.173, "omega":-0.82079, "ax":2.45767, "ay":-1.68004, "alpha":0.15973, "fx":[39.10502,39.51339,39.005,38.44612], "fy":[-27.26257,-26.32613,-26.04868,-27.05014]},
    {"t":0.78466, "x":2.51976, "y":4.7049, "heading":2.68094, "vx":-1.63781, "vy":1.13638, "omega":-0.81731, "ax":2.46187, "ay":-1.6875, "alpha":0.22139, "fx":[39.11116,39.88169,39.04067,38.30236], "fy":[-27.60499,-26.21922,-26.02784,-27.30905]},
    {"t":0.80645, "x":2.48464, "y":4.72927, "heading":2.66313, "vx":-1.58415, "vy":1.0996, "omega":-0.81248, "ax":2.46396, "ay":-1.69123, "alpha":0.26745, "fx":[39.16267,40.02848,39.12029,38.15713], "fy":[-27.83147,-26.27451,-25.83174,-27.46009]},
    {"t":0.82825, "x":2.4507, "y":4.75283, "heading":2.64542, "vx":-1.53045, "vy":1.06273, "omega":-0.80665, "ax":2.46518, "ay":-1.6935, "alpha":0.32601, "fx":[39.17433,40.30008,39.13152,37.94017], "fy":[-28.03411,-26.16066,-25.68789,-27.65988]},
    {"t":0.85004, "x":2.41793, "y":4.7756, "heading":2.62784, "vx":-1.47672, "vy":1.02582, "omega":-0.79955, "ax":2.46602, "ay":-1.69498, "alpha":0.38697, "fx":[39.14666,40.49449,39.20063,37.75771], "fy":[-28.34627,-26.11329,-25.42473,-27.75212]},
    {"t":0.87184, "x":2.38633, "y":4.79755, "heading":2.61041, "vx":-1.42297, "vy":0.98888, "omega":-0.79111, "ax":2.46662, "ay":-1.69604, "alpha":0.45595, "fx":[39.08924,40.76535,39.24488,37.53803], "fy":[-28.65354,-25.97657,-25.18402,-27.88949]},
    {"t":0.89363, "x":2.3559, "y":4.8187, "heading":2.59317, "vx":-1.3692, "vy":0.95191, "omega":-0.78118, "ax":2.46706, "ay":-1.69685, "alpha":0.51423, "fx":[39.09773,40.94828,39.30478,37.3147], "fy":[-28.87713,-25.95769,-24.92075,-27.99917]},
    {"t":0.91543, "x":2.32664, "y":4.83905, "heading":2.57614, "vx":-1.31543, "vy":0.91493, "omega":-0.76997, "ax":2.4674, "ay":-1.69748, "alpha":0.58356, "fx":[39.02776,41.24722,39.32595,37.08593], "fy":[-29.1873,-25.79523,-24.71631,-28.0962]},
    {"t":0.93723, "x":2.29856, "y":4.85859, "heading":2.55936, "vx":-1.26165, "vy":0.87793, "omega":-0.75725, "ax":2.46768, "ay":-1.69797, "alpha":0.65336, "fx":[38.99789,41.43042,39.44599,36.83037], "fy":[-29.46138,-25.80673,-24.33697,-28.22115]},
    {"t":0.95902, "x":2.27164, "y":4.87732, "heading":2.54285, "vx":-1.20787, "vy":0.84092, "omega":-0.74301, "ax":2.4679, "ay":-1.69838, "alpha":0.73251, "fx":[38.91257,41.72899,39.51194,36.5654], "fy":[-29.8011,-25.67567,-24.03503,-28.34044]},
    {"t":0.98082, "x":2.2459, "y":4.89524, "heading":2.52666, "vx":-1.15408, "vy":0.8039, "omega":-0.72704, "ax":2.46809, "ay":-1.69872, "alpha":0.80104, "fx":[38.85146,41.95423,39.58765,36.33767], "fy":[-30.10176,-25.64532,-23.7237,-28.40276]},
    {"t":1.00261, "x":2.22134, "y":4.91236, "heading":2.51081, "vx":-1.10028, "vy":0.76688, "omega":-0.70958, "ax":2.46825, "ay":-1.699, "alpha":0.88275, "fx":[38.80096,42.24088,39.68777,36.01168], "fy":[-30.39432,-25.55079,-23.38786,-28.55858]},
    {"t":1.02441, "x":2.19794, "y":4.92867, "heading":2.49535, "vx":-1.04649, "vy":0.72985, "omega":-0.69034, "ax":2.46839, "ay":-1.69925, "alpha":0.96011, "fx":[38.72822,42.47532,39.79975,35.74662], "fy":[-30.73087,-25.53284,-23.02088,-28.62263]},
    {"t":1.04621, "x":2.17572, "y":4.94418, "heading":2.4803, "vx":-0.99268, "vy":0.69281, "omega":-0.66942, "ax":2.4685, "ay":-1.69946, "alpha":1.04857, "fx":[38.61356,42.79863,39.90792,35.4372], "fy":[-31.10113,-25.39962,-22.67291,-28.74725]},
    {"t":1.068, "x":2.15467, "y":4.95887, "heading":2.46571, "vx":-0.93888, "vy":0.65577, "omega":-0.64656, "ax":2.46861, "ay":-1.69965, "alpha":1.12792, "fx":[38.52229,43.04597,40.0196,35.17606], "fy":[-31.44924,-25.40369,-22.29567,-28.78407]},
    {"t":1.0898, "x":2.13479, "y":4.97276, "heading":2.45162, "vx":-0.88508, "vy":0.61872, "omega":-0.62198, "ax":2.4687, "ay":-1.69981, "alpha":1.21764, "fx":[38.39942,43.34169,40.16335,34.86525], "fy":[-31.83753,-25.33009,-21.90937,-28.86614]},
    {"t":1.11159, "x":2.11608, "y":4.98584, "heading":2.43806, "vx":-0.83127, "vy":0.58167, "omega":-0.59544, "ax":2.46878, "ay":-1.69996, "alpha":1.3027, "fx":[38.32065,43.59109,40.30614,34.55688], "fy":[-32.17079,-25.3459,-21.48971,-28.94618]},
    {"t":1.13339, "x":2.09855, "y":4.99812, "heading":2.42508, "vx":-0.77746, "vy":0.54462, "omega":-0.56704, "ax":2.46885, "ay":-1.70009, "alpha":1.39543, "fx":[38.19309,43.90316,40.45378,34.22929], "fy":[-32.55936,-25.27501,-21.09658,-29.03001]},
    {"t":1.15519, "x":2.08219, "y":5.00959, "heading":2.41272, "vx":-0.72365, "vy":0.50757, "omega":-0.53663, "ax":2.46892, "ay":-1.70021, "alpha":1.48998, "fx":[38.07542,44.16801,40.63983,33.90023], "fy":[-32.94646,-25.28962,-20.62399,-29.10834]},
    {"t":1.17698, "x":2.06701, "y":5.02024, "heading":2.40103, "vx":-0.66983, "vy":0.47051, "omega":-0.50415, "ax":2.46898, "ay":-1.70032, "alpha":1.58788, "fx":[37.9342,44.49597,40.79237,33.56465], "fy":[-33.3615,-25.21243,-20.20731,-29.19398]},
    {"t":1.19878, "x":2.05299, "y":5.0301, "heading":2.39004, "vx":-0.61602, "vy":0.43345, "omega":-0.46954, "ax":2.46903, "ay":-1.70041, "alpha":1.68071, "fx":[37.83065,44.77031,40.95528,33.23443], "fy":[-33.73337,-25.23394,-19.76358,-29.25041]},
    {"t":1.22057, "x":2.04015, "y":5.03914, "heading":2.3798, "vx":-0.56221, "vy":0.39639, "omega":-0.43291, "ax":2.46908, "ay":-1.7005, "alpha":1.78259, "fx":[37.68835,45.08953,41.14156,32.87434], "fy":[-34.15014,-25.18628,-19.30611,-29.34437]},
    {"t":1.24237, "x":2.02849, "y":5.04738, "heading":2.37037, "vx":-0.50839, "vy":0.35932, "omega":-0.39406, "ax":2.46912, "ay":-1.70058, "alpha":1.88252, "fx":[37.56543,45.38533,41.32128,32.52455], "fy":[-34.55665,-25.19334,-18.83525,-29.40687]},
    {"t":1.26417, "x":2.01799, "y":5.0548, "heading":2.36178, "vx":-0.45457, "vy":0.32226, "omega":-0.35303, "ax":2.46916, "ay":-1.70066, "alpha":1.98797, "fx":[37.4152,45.70624,41.51821,32.15956], "fy":[-34.99217,-25.15739,-18.35265,-29.49467]},
    {"t":1.28596, "x":2.00867, "y":5.06142, "heading":2.35408, "vx":-0.40075, "vy":0.28519, "omega":-0.3097, "ax":2.4692, "ay":-1.70073, "alpha":2.0934, "fx":[37.27938,46.02006,41.70999,31.7922], "fy":[-35.42032,-25.15177,-17.86027,-29.56888]},
    {"t":1.30776, "x":2.00052, "y":5.06724, "heading":2.34733, "vx":-0.34694, "vy":0.24812, "omega":-0.26407, "ax":2.46924, "ay":-1.70079, "alpha":2.20119, "fx":[37.14587,46.33613,41.91055,31.41132], "fy":[-35.85261,-25.13818,-17.35358,-29.66091]},
    {"t":1.32955, "x":1.99355, "y":5.07224, "heading":2.34158, "vx":-0.29312, "vy":0.21105, "omega":-0.21609, "ax":2.46927, "ay":-1.70085, "alpha":2.31032, "fx":[37.02169,46.66123,42.10542,31.01759], "fy":[-36.28193,-25.12212,-16.84655,-29.75847]},
    {"t":1.35135, "x":1.98775, "y":5.07644, "heading":2.33687, "vx":-0.2393, "vy":0.17398, "omega":-0.16574, "ax":2.4693, "ay":-1.70091, "alpha":2.42059, "fx":[36.89292,46.99728,42.29502,30.6226], "fy":[-36.72392,-25.08537,-16.34764,-29.85571]},
    {"t":1.37315, "x":1.98312, "y":5.07982, "heading":2.33326, "vx":-0.18548, "vy":0.1369, "omega":-0.11298, "ax":2.46933, "ay":-1.70096, "alpha":2.53187, "fx":[36.79336,47.30632,42.49497,30.21502], "fy":[-37.15476,-25.06859,-15.80797,-29.98453]},
    {"t":1.39494, "x":1.97966, "y":5.0824, "heading":2.33079, "vx":-0.13165, "vy":0.09983, "omega":-0.05779, "ax":2.46936, "ay":-1.70101, "alpha":2.65156, "fx":[36.65619,47.68688,42.68679,29.78144], "fy":[-37.6219,-25.0076,-15.27431,-30.11518]},
    {"t":1.41674, "x":1.97738, "y":5.08417, "heading":2.32953, "vx":-0.07783, "vy":0.06275, "omega":0.0, "ax":-2.08038, "ay":2.15877, "alpha":0.0, "fx":[-33.03021,-33.01168,-33.04081,-33.02746], "fy":[34.27465,34.28228,34.25943,34.27203]},
    {"t":1.44634, "x":1.97416, "y":5.08698, "heading":2.32953, "vx":-0.13941, "vy":0.12665, "omega":0.0, "ax":-3.76798, "ay":3.91059, "alpha":0.0, "fx":[-59.81952,-59.81952,-59.81952,-59.81952], "fy":[62.08342,62.08342,62.08342,62.08342]},
    {"t":1.47594, "x":1.96838, "y":5.09244, "heading":2.32953, "vx":-0.25094, "vy":0.24241, "omega":0.0, "ax":-3.76521, "ay":3.90873, "alpha":0.0, "fx":[-59.77551,-59.77551,-59.77551,-59.77551], "fy":[62.05392,62.05392,62.05392,62.05392]},
    {"t":1.50554, "x":1.95931, "y":5.10133, "heading":2.32953, "vx":-0.36239, "vy":0.35811, "omega":0.0, "ax":-3.75966, "ay":3.905, "alpha":0.0, "fx":[-59.68733,-59.68733,-59.68733,-59.68733], "fy":[61.99476,61.99476,61.99476,61.99476]},
    {"t":1.53514, "x":1.94693, "y":5.11364, "heading":2.32953, "vx":-0.47368, "vy":0.47369, "omega":0.0, "ax":-3.74291, "ay":3.89378, "alpha":0.0, "fx":[-59.42146,-59.42146,-59.42146,-59.42146], "fy":[61.81667,61.81667,61.81667,61.81667]},
    {"t":1.56474, "x":1.93127, "y":5.12937, "heading":2.32953, "vx":-0.58447, "vy":0.58895, "omega":0.0, "ax":-0.21196, "ay":0.73699, "alpha":0.0, "fx":[-3.365,-3.365,-3.365,-3.365], "fy":[11.70027,11.70027,11.70027,11.70027]},
    {"t":1.59434, "x":1.91388, "y":5.14712, "heading":2.32953, "vx":-0.59074, "vy":0.61076, "omega":0.0, "ax":0.03413, "ay":0.03298, "alpha":0.0, "fx":[0.54177,0.54177,0.54177,0.54177], "fy":[0.52353,0.52353,0.52353,0.52353]},
    {"t":1.62394, "x":1.89641, "y":5.16521, "heading":2.32953, "vx":-0.58973, "vy":0.61174, "omega":0.0, "ax":-0.00135, "ay":-0.0013, "alpha":0.0, "fx":[-0.02141,-0.02141,-0.02141,-0.02141], "fy":[-0.02064,-0.02064,-0.02064,-0.02064]},
    {"t":1.65354, "x":1.87895, "y":5.18332, "heading":2.32953, "vx":-0.58977, "vy":0.6117, "omega":0.0, "ax":-0.00194, "ay":-0.00187, "alpha":0.0, "fx":[-0.03082,-0.03082,-0.03082,-0.03082], "fy":[-0.02972,-0.02972,-0.02972,-0.02972]},
    {"t":1.68314, "x":1.86149, "y":5.20143, "heading":2.32953, "vx":-0.58983, "vy":0.61165, "omega":0.0, "ax":-0.00018, "ay":-0.00017, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":1.71274, "x":1.84404, "y":5.21953, "heading":2.32953, "vx":-0.58984, "vy":0.61164, "omega":0.0, "ax":0.0003, "ay":0.00029, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[0.00455,0.00455,0.00455,0.00455]},
    {"t":1.74234, "x":1.82658, "y":5.23764, "heading":2.32953, "vx":-0.58983, "vy":0.61165, "omega":0.0, "ax":0.00019, "ay":0.00018, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":1.77194, "x":1.80912, "y":5.25574, "heading":2.32953, "vx":-0.58982, "vy":0.61166, "omega":0.0, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":1.80154, "x":1.79166, "y":5.27385, "heading":2.32953, "vx":-0.58982, "vy":0.61166, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.83114, "x":1.7742, "y":5.29195, "heading":2.32953, "vx":-0.58982, "vy":0.61166, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":1.86074, "x":1.75674, "y":5.31006, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.89034, "x":1.73928, "y":5.32816, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.91994, "x":1.72182, "y":5.34627, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.94954, "x":1.70437, "y":5.36437, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.97914, "x":1.68691, "y":5.38248, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.00874, "x":1.66945, "y":5.40058, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.03834, "x":1.65199, "y":5.41869, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06794, "x":1.63453, "y":5.43679, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09754, "x":1.61707, "y":5.4549, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12714, "x":1.59961, "y":5.473, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15674, "x":1.58215, "y":5.4911, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18634, "x":1.5647, "y":5.50921, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21594, "x":1.54724, "y":5.52731, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24554, "x":1.52978, "y":5.54542, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27514, "x":1.51232, "y":5.56352, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30474, "x":1.49486, "y":5.58163, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33434, "x":1.4774, "y":5.59973, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36394, "x":1.45994, "y":5.61784, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39354, "x":1.44249, "y":5.63594, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42314, "x":1.42503, "y":5.65405, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45274, "x":1.40757, "y":5.67215, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48234, "x":1.39011, "y":5.69026, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.51194, "x":1.37265, "y":5.70836, "heading":2.32953, "vx":-0.58982, "vy":0.61165, "omega":0.0, "ax":1.10643, "ay":-1.14739, "alpha":0.0, "fx":[17.56538,17.56538,17.56538,17.56538], "fy":[-18.21563,-18.21563,-18.21563,-18.21563]},
    {"t":2.54154, "x":1.35568, "y":5.72597, "heading":2.32953, "vx":-0.55707, "vy":0.57769, "omega":0.0, "ax":3.74937, "ay":-3.88816, "alpha":0.0, "fx":[59.524,59.524,59.524,59.524], "fy":[-61.72737,-61.72737,-61.72737,-61.72737]},
    {"t":2.57114, "x":1.34083, "y":5.74136, "heading":2.32953, "vx":-0.44609, "vy":0.4626, "omega":0.0, "ax":3.76282, "ay":-3.90211, "alpha":0.0, "fx":[59.73752,59.73752,59.73752,59.73752], "fy":[-61.9488,-61.9488,-61.9488,-61.9488]},
    {"t":2.60074, "x":1.32927, "y":5.75335, "heading":2.32953, "vx":-0.33471, "vy":0.3471, "omega":0.0, "ax":3.76732, "ay":-3.90677, "alpha":0.0, "fx":[59.8089,59.8089,59.8089,59.8089], "fy":[-62.02281,-62.02281,-62.02281,-62.02281]},
    {"t":2.63034, "x":1.32102, "y":5.76191, "heading":2.32953, "vx":-0.2232, "vy":0.23146, "omega":0.0, "ax":3.76957, "ay":-3.9091, "alpha":0.0, "fx":[59.84461,59.84461,59.84461,59.84461], "fy":[-62.05985,-62.05985,-62.05985,-62.05985]},
    {"t":2.65994, "x":1.31606, "y":5.76705, "heading":2.32953, "vx":-0.11162, "vy":0.11575, "omega":0.0, "ax":3.77092, "ay":-3.9105, "alpha":0.0, "fx":[59.86604,59.86604,59.86604,59.86604], "fy":[-62.08207,-62.08207,-62.08207,-62.08207]},
    {"t":2.68954, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
