{
 "name":"4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.262757782936096, "y":2.2195437431335456, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom.x", "val":1.262757782936096}, "y":{"exp":"Bottom.y", "val":2.2195437431335456}, "heading":{"exp":"Bottom.heading", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41214,2.77019],
  "samples":[
    {"t":0.0, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4848, "ay":-1.67604, "alpha":2.76952, "fx":[-31.09041,-34.29364,-47.92334,-44.48447], "fy":[-36.74174,-19.80639,-17.18516,-32.70029]},
    {"t":0.02206, "x":3.2704, "y":3.84359, "heading":3.14159, "vx":-0.05483, "vy":-0.03698, "omega":0.06111, "ax":-2.4859, "ay":-1.67681, "alpha":2.6056, "fx":[-31.61363,-34.61739,-47.41848,-44.21234], "fy":[-36.13601,-20.24662,-17.71748,-32.38242]},
    {"t":0.04413, "x":3.26858, "y":3.84237, "heading":-3.14024, "vx":-0.10968, "vy":-0.07398, "omega":0.1186, "ax":-2.48584, "ay":-1.67681, "alpha":2.48343, "fx":[-31.93512,-34.92651,-47.05322,-43.94359], "fy":[-35.68469,-20.48881,-18.15465,-32.15398]},
    {"t":0.06619, "x":3.26556, "y":3.84033, "heading":-3.13763, "vx":-0.16453, "vy":-0.11098, "omega":0.1734, "ax":-2.48579, "ay":-1.6768, "alpha":2.35799, "fx":[-32.33545,-35.11044,-46.69006,-43.71888], "fy":[-35.18279,-20.85503,-18.54897,-31.89487]},
    {"t":0.08826, "x":3.26132, "y":3.83747, "heading":-3.1338, "vx":-0.21938, "vy":-0.14798, "omega":0.22543, "ax":-2.48573, "ay":-1.67679, "alpha":2.2342, "fx":[-32.65202,-35.40013,-46.31862,-43.48017], "fy":[-34.71474,-21.11136,-19.01424,-31.64088]},
    {"t":0.11032, "x":3.25587, "y":3.8338, "heading":-3.12883, "vx":-0.27422, "vy":-0.18497, "omega":0.27472, "ax":-2.48566, "ay":-1.67678, "alpha":2.11842, "fx":[-33.0052,-35.61092,-45.96779,-43.26285], "fy":[-34.26108,-21.39581,-19.40694,-31.41688]},
    {"t":0.13239, "x":3.24922, "y":3.82931, "heading":-3.12277, "vx":-0.32907, "vy":-0.22197, "omega":0.32146, "ax":-2.48559, "ay":-1.67677, "alpha":2.00732, "fx":[-33.29109,-35.91014,-45.64721,-42.99386], "fy":[-33.84571,-21.58866,-19.82266,-31.22309]},
    {"t":0.15445, "x":3.24135, "y":3.824, "heading":-3.11567, "vx":-0.38391, "vy":-0.25897, "omega":0.36576, "ax":-2.48551, "ay":-1.67677, "alpha":1.89117, "fx":[-33.69156,-36.06292,-45.33598,-42.74697], "fy":[-33.34237,-21.905,-20.19838,-31.03383]},
    {"t":0.17652, "x":3.23228, "y":3.81788, "heading":-3.1076, "vx":-0.43875, "vy":-0.29597, "omega":0.40748, "ax":-2.48543, "ay":-1.67676, "alpha":1.78334, "fx":[-33.92664,-36.37626,-45.00626,-42.52307], "fy":[-32.94652,-22.1065,-20.60908,-30.81677]},
    {"t":0.19858, "x":3.22199, "y":3.81094, "heading":-3.09861, "vx":-0.49359, "vy":-0.33296, "omega":0.44683, "ax":-2.48534, "ay":-1.67674, "alpha":1.67747, "fx":[-34.27746,-36.51601,-44.71905,-42.31398], "fy":[-32.50425,-22.37561,-20.9844,-30.61396]},
    {"t":0.22065, "x":3.21049, "y":3.80319, "heading":-3.08875, "vx":-0.54843, "vy":-0.36996, "omega":0.48385, "ax":-2.48524, "ay":-1.67673, "alpha":1.57611, "fx":[-34.52283,-36.85885,-44.3986,-42.04005], "fy":[-32.11414,-22.49893,-21.37291,-30.49139]},
    {"t":0.24271, "x":3.19779, "y":3.79461, "heading":-3.07808, "vx":-0.60327, "vy":-0.40696, "omega":0.51862, "ax":-2.48514, "ay":-1.67672, "alpha":1.47759, "fx":[-34.76188,-37.06342,-44.12106,-41.8671], "fy":[-31.75058,-22.75058,-21.73638,-30.23907]},
    {"t":0.26478, "x":3.18387, "y":3.78523, "heading":-3.06663, "vx":-0.6581, "vy":-0.44395, "omega":0.55122, "ax":-2.48502, "ay":-1.6767, "alpha":1.37618, "fx":[-35.07441,-37.30695,-43.79204,-41.63264], "fy":[-31.3684,-22.87241,-22.15859,-30.07619]},
    {"t":0.28684, "x":3.16875, "y":3.77502, "heading":-3.05447, "vx":-0.71293, "vy":-0.48095, "omega":0.58159, "ax":-2.48489, "ay":-1.67669, "alpha":1.27357, "fx":[-35.41411,-37.45137,-43.52089,-41.41126], "fy":[-30.93232,-23.18291,-22.46542,-29.89409]},
    {"t":0.30891, "x":3.15241, "y":3.764, "heading":-3.04164, "vx":-0.76776, "vy":-0.51795, "omega":0.60969, "ax":-2.48474, "ay":-1.67667, "alpha":1.18953, "fx":[-35.63533,-37.70933,-43.24167,-41.20223], "fy":[-30.61045,-23.27255,-22.81887,-29.77155]},
    {"t":0.33097, "x":3.13487, "y":3.75217, "heading":-3.02818, "vx":-0.82259, "vy":-0.55494, "omega":0.63594, "ax":-2.48458, "ay":-1.67665, "alpha":1.09653, "fx":[-35.93946,-37.74757,-43.03862,-41.05258], "fy":[-30.23062,-23.6456,-23.08585,-29.51015]},
    {"t":0.35304, "x":3.11611, "y":3.73951, "heading":-3.01415, "vx":-0.87741, "vy":-0.59194, "omega":0.66013, "ax":-2.4844, "ay":-1.67663, "alpha":1.00859, "fx":[-36.16338,-38.06454,-42.69202,-40.84673], "fy":[-29.92393,-23.68623,-23.47855,-29.38205]},
    {"t":0.3751, "x":3.09615, "y":3.72604, "heading":-2.99959, "vx":-0.93223, "vy":-0.62893, "omega":0.68239, "ax":-2.48419, "ay":-1.6766, "alpha":0.92336, "fx":[-36.42686,-38.05132,-42.48914,-40.78612], "fy":[-29.59388,-24.07217,-23.72208,-29.0812]},
    {"t":0.39717, "x":3.07497, "y":3.71176, "heading":-2.98453, "vx":-0.98704, "vy":-0.66592, "omega":0.70276, "ax":-2.48396, "ay":-1.67657, "alpha":0.83512, "fx":[-36.6894,-38.34469,-42.1794,-40.52499], "fy":[-29.25278,-24.17951,-24.04127,-28.99387]},
    {"t":0.41923, "x":3.05259, "y":3.69666, "heading":-2.96902, "vx":-1.04185, "vy":-0.70292, "omega":0.72119, "ax":-2.48368, "ay":-1.67654, "alpha":0.74665, "fx":[-37.00075,-38.4247,-41.90146,-40.39422], "fy":[-28.94039,-24.42332,-24.33919,-28.76249]},
    {"t":0.4413, "x":3.029, "y":3.68074, "heading":-2.95311, "vx":-1.09665, "vy":-0.73991, "omega":0.73766, "ax":-2.48336, "ay":-1.67651, "alpha":0.68102, "fx":[-37.16316,-38.64573,-41.66251,-40.22946], "fy":[-28.71407,-24.49097,-24.6211,-28.6369]},
    {"t":0.46336, "x":3.00419, "y":3.66401, "heading":-2.93684, "vx":-1.15145, "vy":-0.7769, "omega":0.75269, "ax":-2.48299, "ay":-1.67646, "alpha":0.60437, "fx":[-37.40901,-38.60492,-41.47631,-40.18693], "fy":[-28.43874,-24.85689,-24.81436,-28.3499]},
    {"t":0.48542, "x":2.97818, "y":3.64646, "heading":-2.92023, "vx":-1.20623, "vy":-0.81389, "omega":0.76602, "ax":-2.48254, "ay":-1.67641, "alpha":0.53463, "fx":[-37.61716,-38.87184,-41.17823,-39.98106], "fy":[-28.21331,-24.87327,-25.11399,-28.25616]},
    {"t":0.50749, "x":2.95096, "y":3.62809, "heading":-2.90333, "vx":-1.26101, "vy":-0.85088, "omega":0.77782, "ax":-2.48199, "ay":-1.67634, "alpha":0.46082, "fx":[-37.86371,-38.81177,-40.9966,-39.94136], "fy":[-27.9477,-25.23792,-25.28076,-27.98586]},
    {"t":0.52955, "x":2.92254, "y":3.60891, "heading":-2.88616, "vx":-1.31577, "vy":-0.88787, "omega":0.78799, "ax":-2.4813, "ay":-1.67625, "alpha":0.37805, "fx":[-37.99889,-38.99647,-40.67267,-39.90193], "fy":[-27.87069,-25.3886,-25.65042,-27.53681]},
    {"t":0.55162, "x":2.8929, "y":3.58891, "heading":-2.86878, "vx":-1.37052, "vy":-0.92486, "omega":0.79633, "ax":-2.48042, "ay":-1.67614, "alpha":0.29523, "fx":[-38.49934,-39.18709,-40.31758,-39.50972], "fy":[-27.39679,-25.49322,-25.80684,-27.74281]},
    {"t":0.57368, "x":2.86206, "y":3.56809, "heading":-2.85121, "vx":-1.42525, "vy":-0.96184, "omega":0.80284, "ax":-2.47922, "ay":-1.67602, "alpha":0.27837, "fx":[-38.42047,-39.18623,-40.25717,-39.57376], "fy":[-27.39723,-25.55684,-25.94658,-27.53149]},
    {"t":0.59575, "x":2.83, "y":3.54646, "heading":-2.83349, "vx":-1.47996, "vy":-0.99882, "omega":0.80899, "ax":-2.47757, "ay":-1.6758, "alpha":0.20608, "fx":[-38.6678,-39.07148,-40.06992,-39.52402], "fy":[-27.13639,-25.95397,-26.04943,-27.27872]},
    {"t":0.61781, "x":2.79675, "y":3.52402, "heading":-2.81564, "vx":-1.53462, "vy":-1.0358, "omega":0.81353, "ax":-2.47512, "ay":-1.67546, "alpha":0.16039, "fx":[-38.7515,-39.20646,-39.81663,-39.40303], "fy":[-27.0331,-25.98347,-26.23599,-27.14405]},
    {"t":0.63988, "x":2.76228, "y":3.50075, "heading":-2.79769, "vx":-1.58924, "vy":-1.07277, "omega":0.81707, "ax":-2.47096, "ay":-1.675, "alpha":0.10276, "fx":[-38.91878,-39.0177,-39.62888,-39.34795], "fy":[-26.83253,-26.29834,-26.32059,-26.91607]},
    {"t":0.66194, "x":2.72662, "y":3.47667, "heading":-2.77966, "vx":-1.64376, "vy":-1.10972, "omega":0.81934, "ax":-2.46247, "ay":-1.67434, "alpha":0.06311, "fx":[-38.89694,-39.09522,-39.26653,-39.11555], "fy":[-26.75823,-26.25705,-26.49802,-26.81214]},
    {"t":0.68401, "x":2.68975, "y":3.45178, "heading":-2.76158, "vx":-1.69809, "vy":-1.14667, "omega":0.82073, "ax":-2.43736, "ay":-1.67186, "alpha":0.01015, "fx":[-38.75673,-38.44336,-38.7988,-38.78041], "fy":[-26.53981,-26.57492,-26.51009,-26.54323]},
    {"t":0.70607, "x":2.65169, "y":3.42607, "heading":-2.74347, "vx":-1.75187, "vy":-1.18356, "omega":0.82096, "ax":-1.18019, "ay":-0.96222, "alpha":-0.03771, "fx":[-18.92759,-18.81417,-18.54233,-18.66148], "fy":[-15.26348,-15.25745,-15.42884,-15.15405]},
    {"t":0.72814, "x":2.61274, "y":3.39972, "heading":-2.72536, "vx":-1.77791, "vy":-1.20479, "omega":0.82012, "ax":2.46141, "ay":1.62977, "alpha":-0.10268, "fx":[38.85476,38.64172,39.53255,39.27756], "fy":[26.03917,25.5856,25.67693,26.19344]},
    {"t":0.7502, "x":2.57411, "y":3.37354, "heading":-2.70726, "vx":-1.7236, "vy":-1.16883, "omega":0.81786, "ax":2.47496, "ay":1.65426, "alpha":-0.14656, "fx":[38.80955,39.2558,39.75036,39.3512], "fy":[26.59375,25.60973,26.04411,26.80271]},
    {"t":0.77227, "x":2.53669, "y":3.34815, "heading":-2.68922, "vx":-1.66899, "vy":-1.13233, "omega":0.81462, "ax":2.47927, "ay":1.66199, "alpha":-0.176, "fx":[38.79458,39.15248,40.02419,39.46956], "fy":[26.73366,25.78048,26.00895,27.01843]},
    {"t":0.79433, "x":2.50046, "y":3.32357, "heading":-2.67124, "vx":-1.61429, "vy":-1.09566, "omega":0.81074, "ax":2.48134, "ay":1.66585, "alpha":-0.23556, "fx":[38.57622,39.3588,40.18464,39.45297], "fy":[26.95084,25.4937,26.02632,27.31541]},
    {"t":0.8164, "x":2.46545, "y":3.2998, "heading":-2.65335, "vx":-1.55954, "vy":-1.0589, "omega":0.80554, "ax":2.4826, "ay":1.66811, "alpha":-0.28022, "fx":[38.447,39.23706,40.44762,39.52068], "fy":[27.0361,25.4818,25.91152,27.50015]},
    {"t":0.83846, "x":2.43164, "y":3.27684, "heading":-2.63558, "vx":-1.50476, "vy":-1.02209, "omega":0.79936, "ax":2.48343, "ay":1.66961, "alpha":-0.34973, "fx":[38.21958,39.42144,40.61632,39.44753], "fy":[27.1826,25.10905,25.87799,27.85531]},
    {"t":0.86053, "x":2.39904, "y":3.2547, "heading":-2.61794, "vx":-1.44996, "vy":-0.98525, "omega":0.79164, "ax":2.48401, "ay":1.67069, "alpha":-0.39809, "fx":[38.03492,39.30805,40.88486,39.51382], "fy":[27.27764,25.05069,25.7664,27.99892]},
    {"t":0.88259, "x":2.36766, "y":3.23336, "heading":-2.60048, "vx":-1.39515, "vy":-0.94839, "omega":0.78286, "ax":2.48446, "ay":1.67147, "alpha":-0.47439, "fx":[37.7836,39.49697,41.06474,39.42507], "fy":[27.41629,24.61902,25.74469,28.36316]},
    {"t":0.90466, "x":2.33748, "y":3.21284, "heading":-2.5832, "vx":-1.34033, "vy":-0.91151, "omega":0.77239, "ax":2.48479, "ay":1.6721, "alpha":-0.52939, "fx":[37.5666,39.38627,41.36274,39.47588], "fy":[27.49588,24.53939,25.61066,28.53744]},
    {"t":0.92672, "x":2.30851, "y":3.19314, "heading":-2.56616, "vx":-1.28551, "vy":-0.87461, "omega":0.76071, "ax":2.48506, "ay":1.67261, "alpha":-0.60715, "fx":[37.30822,39.58204,41.54459,39.37357], "fy":[27.59899,24.0951,25.61448,28.90676]},
    {"t":0.94878, "x":2.28075, "y":3.17425, "heading":-2.54937, "vx":-1.23068, "vy":-0.83771, "omega":0.74732, "ax":2.48529, "ay":1.673, "alpha":-0.67285, "fx":[37.05298,39.49408,41.87351,39.40233], "fy":[27.69345,23.95553,25.46393,29.12761]},
    {"t":0.97085, "x":2.2542, "y":3.15617, "heading":-2.53289, "vx":-1.17584, "vy":-0.80079, "omega":0.73247, "ax":2.48547, "ay":1.67334, "alpha":-0.75661, "fx":[36.77969,39.7124,42.06133,39.28137], "fy":[27.78427,23.46643,25.48846,29.52253]},
    {"t":0.99291, "x":2.22886, "y":3.13891, "heading":-2.51672, "vx":-1.121, "vy":-0.76387, "omega":0.71577, "ax":2.48563, "ay":1.67362, "alpha":-0.82424, "fx":[36.54467,39.70391,42.35935,39.23684], "fy":[27.84421,23.26331,25.36966,29.80252]},
    {"t":1.01498, "x":2.20473, "y":3.12246, "heading":-2.50093, "vx":-1.06615, "vy":-0.72695, "omega":0.69759, "ax":2.48577, "ay":1.67386, "alpha":-0.91536, "fx":[36.18656,39.85318,42.63963,39.17411], "fy":[27.99811,22.84694,25.30335,30.14648]},
    {"t":1.03704, "x":2.18181, "y":3.10683, "heading":-2.48554, "vx":-1.0113, "vy":-0.69001, "omega":0.67739, "ax":2.48588, "ay":1.67407, "alpha":-0.99529, "fx":[35.89176,39.82531,42.98451,39.15906], "fy":[28.03911,22.58737,25.22606,30.45603]},
    {"t":1.05911, "x":2.1601, "y":3.09201, "heading":-2.47059, "vx":-0.95645, "vy":-0.65307, "omega":0.65543, "ax":2.48598, "ay":1.67426, "alpha":-1.08923, "fx":[35.60571,40.07954,43.18657,38.99532], "fy":[28.0785,22.03603,25.29696,30.90876]},
    {"t":1.08117, "x":2.1396, "y":3.07801, "heading":-2.45613, "vx":-0.9016, "vy":-0.61613, "omega":0.6314, "ax":2.48607, "ay":1.67442, "alpha":-1.16764, "fx":[35.26894,40.08283,43.51019,39.01092], "fy":[28.17373,21.7875,25.19487,31.17438]},
    {"t":1.10324, "x":2.12031, "y":3.06482, "heading":-2.4422, "vx":-0.84675, "vy":-0.57919, "omega":0.60563, "ax":2.48615, "ay":1.67456, "alpha":-1.27408, "fx":[34.9573,40.31996,43.79759,38.8032], "fy":[28.21269,21.22988,25.21647,31.68042]},
    {"t":1.1253, "x":2.10224, "y":3.05245, "heading":-2.42883, "vx":-0.79189, "vy":-0.54224, "omega":0.57752, "ax":2.48622, "ay":1.67469, "alpha":-1.3637, "fx":[34.59793,40.40329,44.15038,38.73086], "fy":[28.30116,20.91327,25.12013,32.01328]},
    {"t":1.14737, "x":2.08537, "y":3.04089, "heading":-2.41609, "vx":-0.73703, "vy":-0.50529, "omega":0.54743, "ax":2.48629, "ay":1.67481, "alpha":-1.46499, "fx":[34.2463,40.5772,44.44625,38.61678], "fy":[28.38124,20.42314,25.12004,32.43079]},
    {"t":1.16943, "x":2.06971, "y":3.03015, "heading":-2.40401, "vx":-0.68217, "vy":-0.46833, "omega":0.51511, "ax":2.48634, "ay":1.67491, "alpha":-1.54809, "fx":[33.9636,40.6107,44.73754,38.57835], "fy":[28.37832,20.08042,25.12097,32.78222]},
    {"t":1.1915, "x":2.05526, "y":3.02023, "heading":-2.39265, "vx":-0.62731, "vy":-0.43137, "omega":0.48095, "ax":2.4864, "ay":1.67501, "alpha":-1.67094, "fx":[33.52429,40.89117,45.09764,38.38042], "fy":[28.48571,19.49844,25.10085,33.28299]},
    {"t":1.21356, "x":2.04203, "y":3.01112, "heading":-2.38204, "vx":-0.57245, "vy":-0.39442, "omega":0.44408, "ax":2.48645, "ay":1.6751, "alpha":-1.7711, "fx":[33.16067,40.99712,45.46143,38.27737], "fy":[28.5203,19.10861,25.05318,33.69143]},
    {"t":1.23563, "x":2.03, "y":3.00282, "heading":-2.37224, "vx":-0.51759, "vy":-0.35746, "omega":0.405, "ax":2.48649, "ay":1.67517, "alpha":-1.87929, "fx":[32.78065,41.21312,45.7597,38.14601], "fy":[28.5373,18.58247,25.12046,34.13821]},
    {"t":1.25769, "x":2.01919, "y":2.99534, "heading":-2.3633, "vx":-0.46272, "vy":-0.32049, "omega":0.36353, "ax":2.48653, "ay":1.67525, "alpha":-1.99024, "fx":[32.37796,41.35307,46.13089,38.04007], "fy":[28.63373,18.11316,25.05566,34.58064]},
    {"t":1.27976, "x":2.00958, "y":2.98868, "heading":-2.35528, "vx":-0.40786, "vy":-0.28353, "omega":0.31962, "ax":2.48657, "ay":1.67532, "alpha":-2.10957, "fx":[31.96904,41.57094,46.48994,37.87448], "fy":[28.66911,17.57425,25.05729,35.08679]},
    {"t":1.30182, "x":2.00119, "y":2.98283, "heading":-2.34823, "vx":-0.35299, "vy":-0.24656, "omega":0.27307, "ax":2.4866, "ay":1.67538, "alpha":-2.22485, "fx":[31.56923,41.69905,46.88727,37.75102], "fy":[28.7598,17.08052,25.00513,35.54602]},
    {"t":1.32389, "x":1.994, "y":2.9778, "heading":-2.3422, "vx":-0.29813, "vy":-0.2096, "omega":0.22398, "ax":2.48664, "ay":1.67544, "alpha":-2.34694, "fx":[31.10151,41.94563,47.22795,37.63354], "fy":[28.82835,16.51111,25.03699,36.0187]},
    {"t":1.34595, "x":1.98803, "y":2.97358, "heading":-2.33726, "vx":-0.24326, "vy":-0.17263, "omega":0.1722, "ax":2.48667, "ay":1.67549, "alpha":-2.47153, "fx":[30.66549,42.12416,47.61608,37.50481], "fy":[28.93414,15.94562,25.00029,36.51852]},
    {"t":1.36802, "x":1.98327, "y":2.97018, "heading":-2.33346, "vx":-0.18839, "vy":-0.13566, "omega":0.11766, "ax":2.48669, "ay":1.67554, "alpha":-2.60078, "fx":[30.17078,42.33832,48.0052,37.39798], "fy":[29.05443,15.35452,24.9901,37.00277]},
    {"t":1.39008, "x":1.97972, "y":2.96759, "heading":-2.33086, "vx":-0.13352, "vy":-0.09869, "omega":0.06028, "ax":2.48672, "ay":1.67559, "alpha":-2.73184, "fx":[29.69065,42.50767,48.42877,37.28688], "fy":[29.17184,14.78865,24.92259,37.52172]},
    {"t":1.41214, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.07866, "vy":-0.06172, "omega":0.0, "ax":-2.06751, "ay":-2.17053, "alpha":0.0, "fx":[-32.83176,-32.7681,-32.85422,-32.83889], "fy":[-34.45208,-34.47932,-34.44479,-34.45892]},
    {"t":1.44167, "x":1.97415, "y":2.96306, "heading":-2.32953, "vx":-0.13969, "vy":-0.1258, "omega":0.0, "ax":-4.03114, "ay":-4.23413, "alpha":0.0, "fx":[-63.99735,-63.99735,-63.99735,-63.99735], "fy":[-67.21992,-67.21992,-67.21992,-67.21992]},
    {"t":1.47119, "x":1.96827, "y":2.9575, "heading":-2.32953, "vx":-0.2587, "vy":-0.2508, "omega":0.0, "ax":-4.0248, "ay":-4.23167, "alpha":0.0, "fx":[-63.89668,-63.89668,-63.89668,-63.89668], "fy":[-67.18088,-67.18088,-67.18088,-67.18088]},
    {"t":1.50071, "x":1.95888, "y":2.94825, "heading":-2.32953, "vx":-0.37753, "vy":-0.37573, "omega":0.0, "ax":-4.00625, "ay":-4.22449, "alpha":0.0, "fx":[-63.60222,-63.60222,-63.60222,-63.60222], "fy":[-67.0668,-67.0668,-67.0668,-67.0668]},
    {"t":1.53024, "x":1.94599, "y":2.93532, "heading":-2.32953, "vx":-0.4958, "vy":-0.50045, "omega":0.0, "ax":-3.14036, "ay":-3.80918, "alpha":0.0, "fx":[-49.85553,-49.85553,-49.85553,-49.85553], "fy":[-60.47358,-60.47358,-60.47358,-60.47358]},
    {"t":1.55976, "x":1.92998, "y":2.91888, "heading":-2.32953, "vx":-0.58851, "vy":-0.61291, "omega":0.0, "ax":0.06873, "ay":-0.06629, "alpha":0.0, "fx":[1.09116,1.09116,1.09116,1.09116], "fy":[-1.05247,-1.05247,-1.05247,-1.05247]},
    {"t":1.58928, "x":1.91264, "y":2.90076, "heading":-2.32953, "vx":-0.58649, "vy":-0.61486, "omega":0.0, "ax":-0.00039, "ay":0.00037, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[0.00587,0.00587,0.00587,0.00587]},
    {"t":1.6188, "x":1.89532, "y":2.88261, "heading":-2.32953, "vx":-0.5865, "vy":-0.61485, "omega":0.0, "ax":-0.00212, "ay":0.00202, "alpha":0.0, "fx":[-0.03365,-0.03365,-0.03365,-0.03365], "fy":[0.0321,0.0321,0.0321,0.0321]},
    {"t":1.64833, "x":1.87801, "y":2.86445, "heading":-2.32953, "vx":-0.58656, "vy":-0.61479, "omega":0.0, "ax":0.00017, "ay":-0.00016, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":1.67785, "x":1.86069, "y":2.8463, "heading":-2.32953, "vx":-0.58655, "vy":-0.6148, "omega":0.0, "ax":0.00049, "ay":-0.00047, "alpha":0.0, "fx":[0.00782,0.00782,0.00782,0.00782], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":1.70737, "x":1.84338, "y":2.82815, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.00019, "ay":-0.00018, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":1.73689, "x":1.82606, "y":2.81, "heading":-2.32953, "vx":-0.58653, "vy":-0.61482, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.76642, "x":1.80874, "y":2.79185, "heading":-2.32953, "vx":-0.58653, "vy":-0.61482, "omega":0.0, "ax":-0.00006, "ay":0.00005, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":1.79594, "x":1.79143, "y":2.7737, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.82546, "x":1.77411, "y":2.75555, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.85498, "x":1.7568, "y":2.7374, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.88451, "x":1.73948, "y":2.71925, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.91403, "x":1.72216, "y":2.7011, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.94355, "x":1.70485, "y":2.68295, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.97308, "x":1.68753, "y":2.66479, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0026, "x":1.67021, "y":2.64664, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.03212, "x":1.6529, "y":2.62849, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.06164, "x":1.63558, "y":2.61034, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09117, "x":1.61827, "y":2.59219, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12069, "x":1.60095, "y":2.57404, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15021, "x":1.58363, "y":2.55589, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17973, "x":1.56632, "y":2.53774, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20926, "x":1.549, "y":2.51959, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23878, "x":1.53169, "y":2.50144, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2683, "x":1.51437, "y":2.48329, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29782, "x":1.49705, "y":2.46513, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32735, "x":1.47974, "y":2.44698, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35687, "x":1.46242, "y":2.42883, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38639, "x":1.4451, "y":2.41068, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41592, "x":1.42779, "y":2.39253, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44544, "x":1.41047, "y":2.37438, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.47496, "x":1.39316, "y":2.35623, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.50448, "x":1.37584, "y":2.33808, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53401, "x":1.35852, "y":2.31993, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.56353, "x":1.34121, "y":2.30178, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.59305, "x":1.32389, "y":2.28362, "heading":-2.32953, "vx":-0.58654, "vy":-0.61481, "omega":0.0, "ax":0.00063, "ay":0.00061, "alpha":0.0, "fx":[0.00994,0.00994,0.00994,0.00994], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":2.62257, "x":1.30658, "y":2.26547, "heading":-2.32953, "vx":-0.58652, "vy":-0.6148, "omega":0.0, "ax":3.74207, "ay":3.9225, "alpha":0.0, "fx":[59.40805,59.40805,59.40805,59.40805], "fy":[62.27263,62.27263,62.27263,62.27263]},
    {"t":2.6521, "x":1.29089, "y":2.24903, "heading":-2.32953, "vx":-0.47604, "vy":-0.49899, "omega":0.0, "ax":4.01988, "ay":4.21368, "alpha":0.0, "fx":[63.81857,63.81857,63.81857,63.81857], "fy":[66.89522,66.89522,66.89522,66.89522]},
    {"t":2.68162, "x":1.27859, "y":2.23614, "heading":-2.32953, "vx":-0.35737, "vy":-0.37459, "omega":0.0, "ax":4.0315, "ay":4.22586, "alpha":0.0, "fx":[64.00307,64.00307,64.00307,64.00307], "fy":[67.08863,67.08863,67.08863,67.08863]},
    {"t":2.71114, "x":1.2698, "y":2.22692, "heading":-2.32953, "vx":-0.23834, "vy":-0.24984, "omega":0.0, "ax":4.03559, "ay":4.23015, "alpha":0.0, "fx":[64.06802,64.06802,64.06802,64.06802], "fy":[67.15671,67.15671,67.15671,67.15671]},
    {"t":2.74066, "x":1.26452, "y":2.22139, "heading":-2.32953, "vx":-0.1192, "vy":-0.12495, "omega":0.0, "ax":4.03768, "ay":4.23234, "alpha":0.0, "fx":[64.10118,64.10118,64.10118,64.10118], "fy":[67.19146,67.19146,67.19146,67.19146]},
    {"t":2.77019, "x":1.26276, "y":2.21954, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
