{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921448230743408, "y":3.603217411041261, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2163610458374023, "y":3.818743944168091, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.275}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.45}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921448230743408 m", "val":2.921448230743408}, "y":{"exp":"(8.05 - 4.44678258895874) m", "val":3.603217411041261}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2163610458374023 m", "val":3.2163610458374023}, "y":{"exp":"3.818743944168091 m", "val":3.818743944168091}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.275 m / s", "val":0.275}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.45 m / s ^ 2", "val":4.45}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30947,2.77593],
  "samples":[
    {"t":0.0, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43142, "ay":2.8266, "alpha":-3.12779, "fx":[43.03833,62.31701,63.91305,48.63678], "fy":[52.57525,30.23618,39.83808,56.84817]},
    {"t":0.02112, "x":1.31518, "y":2.28187, "heading":-2.32953, "vx":0.07247, "vy":0.0597, "omega":-0.06606, "ax":3.43298, "ay":2.82798, "alpha":-2.9782, "fx":[43.67212,61.91438,63.52521,48.8923], "fy":[52.16019,31.00153,40.05987,56.36337]},
    {"t":0.04224, "x":1.31747, "y":2.28376, "heading":-2.33093, "vx":0.14498, "vy":0.11943, "omega":-0.12896, "ax":3.43287, "ay":2.82799, "alpha":-2.85329, "fx":[44.15096,61.562,63.18554,49.09901], "fy":[51.82279,31.63786,40.20229,55.92249]},
    {"t":0.06336, "x":1.3213, "y":2.28691, "heading":-2.33365, "vx":0.21748, "vy":0.17916, "omega":-0.18922, "ax":3.43277, "ay":2.82799, "alpha":-2.72874, "fx":[44.61777,61.2038,62.84934,49.31984], "fy":[51.50412,32.27374,40.3358,55.472]},
    {"t":0.08448, "x":1.32666, "y":2.29133, "heading":-2.33765, "vx":0.28998, "vy":0.23888, "omega":-0.24686, "ax":3.43266, "ay":2.82799, "alpha":-2.60473, "fx":[45.07229,60.84055,62.51786,49.55301], "fy":[51.20351,32.90953,40.4596,55.01305]},
    {"t":0.1056, "x":1.33355, "y":2.29701, "heading":-2.34286, "vx":0.36248, "vy":0.29861, "omega":-0.30187, "ax":3.43254, "ay":2.82798, "alpha":-2.48066, "fx":[45.52027,60.47143,62.18822,49.79665], "fy":[50.91396,33.54695,40.57816,54.54614]},
    {"t":0.12672, "x":1.34197, "y":2.30394, "heading":-2.34924, "vx":0.43498, "vy":0.35834, "omega":-0.35426, "ax":3.43243, "ay":2.82797, "alpha":-2.35756, "fx":[45.95867,60.10433,61.8598,50.04628], "fy":[50.63809,34.177,40.69421,54.07512]},
    {"t":0.14784, "x":1.35192, "y":2.31214, "heading":-2.35672, "vx":0.50747, "vy":0.41807, "omega":-0.40405, "ax":3.4323, "ay":2.82795, "alpha":-2.23433, "fx":[46.39303,59.73239,61.53232,50.3036], "fy":[50.36871,34.80899,40.80785,53.5976]},
    {"t":0.16896, "x":1.36341, "y":2.3216, "heading":-2.36525, "vx":0.57997, "vy":0.4778, "omega":-0.45124, "ax":3.43217, "ay":2.82792, "alpha":-2.11189, "fx":[46.82231,59.36358,61.2047,50.56256], "fy":[50.10619,35.43441,40.92236,53.11856]},
    {"t":0.19008, "x":1.37642, "y":2.33232, "heading":-2.37479, "vx":0.65245, "vy":0.53752, "omega":-0.49585, "ax":3.43204, "ay":2.82789, "alpha":-1.99029, "fx":[47.24121,58.99788,60.87726,50.82826], "fy":[49.85434,36.05379,41.03804,52.63314]},
    {"t":0.2112, "x":1.39097, "y":2.34431, "heading":-2.38526, "vx":0.72494, "vy":0.59725, "omega":-0.53788, "ax":3.4319, "ay":2.82785, "alpha":-1.86873, "fx":[47.66637,58.6359,60.54394,51.08932], "fy":[49.5962,36.66592,41.16354,52.15097]},
    {"t":0.23232, "x":1.40704, "y":2.35755, "heading":-2.39662, "vx":0.79742, "vy":0.65697, "omega":-0.57735, "ax":3.43175, "ay":2.82779, "alpha":-1.74986, "fx":[48.07867,58.28618,60.21593,51.34516], "fy":[49.35028,37.26336,41.28591,51.67367]},
    {"t":0.25344, "x":1.42465, "y":2.37206, "heading":-2.40881, "vx":0.8699, "vy":0.7167, "omega":-0.61431, "ax":3.43159, "ay":2.82773, "alpha":-1.63172, "fx":[48.48263,57.9474,59.87879,51.60698], "fy":[49.10994,37.84486,41.42453,51.18963]},
    {"t":0.27457, "x":1.44379, "y":2.38783, "heading":-2.42179, "vx":0.94238, "vy":0.77642, "omega":-0.64877, "ax":3.43142, "ay":2.82764, "alpha":-1.5138, "fx":[48.88932,57.60858,59.54348,51.86364], "fy":[48.86295,38.42811,41.56444,50.70823]},
    {"t":0.29569, "x":1.46446, "y":2.40486, "heading":-2.43549, "vx":1.01485, "vy":0.83614, "omega":-0.68074, "ax":3.43123, "ay":2.82755, "alpha":-1.39671, "fx":[49.30466,57.27886,59.20423,52.10552], "fy":[48.60324,38.99987,41.71483,50.23969]},
    {"t":0.31681, "x":1.48666, "y":2.42315, "heading":-2.44987, "vx":1.08732, "vy":0.89586, "omega":-0.71024, "ax":3.43103, "ay":2.82743, "alpha":-1.28019, "fx":[49.71033,56.95632,58.86004,52.35391], "fy":[48.34712,39.56284,41.87752,49.76274]},
    {"t":0.33793, "x":1.51039, "y":2.4427, "heading":-2.46487, "vx":1.15979, "vy":0.95558, "omega":-0.73728, "ax":3.43081, "ay":2.8273, "alpha":-1.16871, "fx":[50.1047,56.66799,58.51674,52.5771], "fy":[48.09782,40.08476,42.0481,49.31093]},
    {"t":0.35905, "x":1.53565, "y":2.46351, "heading":-2.48044, "vx":1.23225, "vy":1.01529, "omega":-0.76196, "ax":3.43057, "ay":2.82713, "alpha":-1.05754, "fx":[50.503,56.38605,58.16839,52.79368], "fy":[47.83711,40.59801,42.23163,48.86444]},
    {"t":0.38017, "x":1.56244, "y":2.48558, "heading":-2.49653, "vx":1.3047, "vy":1.075, "omega":-0.7843, "ax":3.43029, "ay":2.82694, "alpha":-0.94818, "fx":[50.88161,56.118,57.81748,53.01652], "fy":[47.58765,41.0952,42.42685,48.40938]},
    {"t":0.40129, "x":1.59076, "y":2.50892, "heading":-2.5131, "vx":1.37715, "vy":1.13471, "omega":-0.80433, "ax":3.42999, "ay":2.8267, "alpha":-0.83966, "fx":[51.28289,55.85201,57.47207,53.20752], "fy":[47.30563,41.5892,42.62275,47.98614]},
    {"t":0.42241, "x":1.62061, "y":2.53351, "heading":-2.53008, "vx":1.44959, "vy":1.19441, "omega":-0.82206, "ax":3.42963, "ay":2.82642, "alpha":-0.7366, "fx":[51.64773,55.63553,57.11306,53.39543], "fy":[47.05245,42.02089,42.84632,47.5666]},
    {"t":0.44353, "x":1.65199, "y":2.55937, "heading":-2.54745, "vx":1.52203, "vy":1.2541, "omega":-0.83762, "ax":3.42923, "ay":2.82607, "alpha":-0.63612, "fx":[52.00743,55.4095,56.77988,53.56937], "fy":[46.79305,42.46364,43.04643,47.16077]},
    {"t":0.46465, "x":1.6849, "y":2.58649, "heading":-2.56514, "vx":1.59446, "vy":1.31379, "omega":-0.85105, "ax":3.42875, "ay":2.82565, "alpha":-0.53736, "fx":[52.38364,55.21432,56.42973,53.70787], "fy":[46.50393,42.86326,43.27622,46.79339]},
    {"t":0.48577, "x":1.71934, "y":2.61487, "heading":-2.58311, "vx":1.66687, "vy":1.37347, "omega":-0.8624, "ax":3.42817, "ay":2.8251, "alpha":-0.44441, "fx":[52.70799,55.02775,56.10202,53.86121], "fy":[46.25649,43.24795,43.48812,46.40983]},
    {"t":0.50689, "x":1.75531, "y":2.64451, "heading":-2.60133, "vx":1.73928, "vy":1.43314, "omega":-0.87179, "ax":3.42745, "ay":2.82443, "alpha":-0.35379, "fx":[53.04175,54.86444,55.76612,53.98063], "fy":[45.98302,43.59538,43.71773,46.06319]},
    {"t":0.52801, "x":1.79281, "y":2.6754, "heading":-2.61974, "vx":1.81167, "vy":1.49279, "omega":-0.87926, "ax":3.42653, "ay":2.82352, "alpha":-0.26666, "fx":[53.38146,54.74454,55.41315,54.05573], "fy":[45.68416,43.8787,43.97369,45.76536]},
    {"t":0.54913, "x":1.83184, "y":2.70756, "heading":-2.63831, "vx":1.88404, "vy":1.55242, "omega":-0.88489, "ax":3.42529, "ay":2.82232, "alpha":-0.18664, "fx":[53.65148,54.58269,55.11848,54.16342], "fy":[45.44023,44.19385,44.16286,45.4289]},
    {"t":0.57025, "x":1.87239, "y":2.74098, "heading":-2.657, "vx":1.95638, "vy":1.61203, "omega":-0.88883, "ax":3.42357, "ay":2.82059, "alpha":-0.11073, "fx":[53.9248,54.46297,54.80244,54.21635], "fy":[45.16275,44.43212,44.37422,45.14689]},
    {"t":0.59137, "x":1.91448, "y":2.77565, "heading":-2.67577, "vx":2.02869, "vy":1.6716, "omega":-0.89117, "ax":3.421, "ay":2.8179, "alpha":-0.0419, "fx":[54.14622,54.32381,54.51163,54.26168], "fy":[44.90104,44.64964,44.53898,44.85519]},
    {"t":0.61249, "x":1.95808, "y":2.81159, "heading":-2.69459, "vx":2.10094, "vy":1.73112, "omega":-0.89206, "ax":3.41654, "ay":2.8134, "alpha":0.02191, "fx":[54.33118,54.169,54.20366,54.25653], "fy":[44.6068,44.80424,44.67545,44.57241]},
    {"t":0.63361, "x":2.00322, "y":2.84878, "heading":-2.71343, "vx":2.1731, "vy":1.79054, "omega":-0.8916, "ax":3.40735, "ay":2.80388, "alpha":0.08342, "fx":[54.44145,53.92534,53.83699,54.1731], "fy":[44.22874,44.87788,44.72495,44.22306]},
    {"t":0.65473, "x":2.04988, "y":2.88722, "heading":-2.73226, "vx":2.24506, "vy":1.84976, "omega":-0.88983, "ax":3.36474, "ay":2.78613, "alpha":0.15466, "fx":[54.10795,53.08239,52.92522,53.55511], "fy":[43.68848,44.86855,44.65091,43.71966]},
    {"t":0.67585, "x":2.09804, "y":2.92691, "heading":-2.75106, "vx":2.31613, "vy":1.9086, "omega":-0.88657, "ax":-0.21061, "ay":-0.25338, "alpha":0.40097, "fx":[-1.95565,-2.75244,-4.73937,-3.92716], "fy":[-4.61483,-2.60719,-3.43136,-5.43695]},
    {"t":0.69697, "x":2.14691, "y":2.96716, "heading":-2.76978, "vx":2.31168, "vy":1.90325, "omega":-0.8781, "ax":-3.35834, "ay":-2.79608, "alpha":0.23372, "fx":[-52.43606,-53.11687,-54.36095,-53.35026], "fy":[-45.17922,-43.87788,-43.50877,-44.99311]},
    {"t":0.71809, "x":2.19499, "y":3.00674, "heading":-2.78833, "vx":2.24075, "vy":1.8442, "omega":-0.87316, "ax":-3.4017, "ay":-2.8112, "alpha":0.24623, "fx":[-53.03362,-54.01987,-55.03861,-53.92563], "fy":[-45.54431,-44.00555,-43.67155,-45.29773]},
    {"t":0.73921, "x":2.24156, "y":3.04506, "heading":-2.80677, "vx":2.1689, "vy":1.78482, "omega":-0.86796, "ax":-3.41244, "ay":-2.81855, "alpha":0.27509, "fx":[-53.10688,-54.31595,-55.27176,-54.0055], "fy":[-45.77692,-43.94757,-43.69551,-45.56633]},
    {"t":0.76033, "x":2.2866, "y":3.08213, "heading":-2.8251, "vx":2.09683, "vy":1.7253, "omega":-0.86215, "ax":-3.41786, "ay":-2.8218, "alpha":0.33794, "fx":[-52.89839,-54.35681,-55.62872,-54.16041], "fy":[-46.10969,-43.90454,-43.48284,-45.69541]},
    {"t":0.78145, "x":2.33013, "y":3.11794, "heading":-2.84331, "vx":2.02465, "vy":1.6657, "omega":-0.85501, "ax":-3.42092, "ay":-2.82387, "alpha":0.40193, "fx":[-52.69233,-54.42842,-55.91616,-54.20146], "fy":[-46.39772,-43.75174,-43.2741,-45.90017]},
    {"t":0.80258, "x":2.37212, "y":3.15249, "heading":-2.86137, "vx":1.95239, "vy":1.60606, "omega":-0.84653, "ax":-3.42299, "ay":-2.82515, "alpha":0.478, "fx":[-52.40544,-54.44471,-56.25223,-54.26758], "fy":[-46.74686,-43.61027,-42.97722,-46.07111]},
    {"t":0.8237, "x":2.4126, "y":3.18578, "heading":-2.87925, "vx":1.8801, "vy":1.54639, "omega":-0.83643, "ax":-3.42441, "ay":-2.82613, "alpha":0.56028, "fx":[-52.08015,-54.49141,-56.57324,-54.31501], "fy":[-47.12354,-43.39681,-42.68195,-46.26505]},
    {"t":0.84482, "x":2.45154, "y":3.21781, "heading":-2.89691, "vx":1.80777, "vy":1.4867, "omega":-0.8246, "ax":-3.42546, "ay":-2.82685, "alpha":0.64712, "fx":[-51.74677,-54.44093,-56.95222,-54.38712], "fy":[-47.50367,-43.27263,-42.30006,-46.43679]},
    {"t":0.86594, "x":2.48896, "y":3.24858, "heading":-2.91433, "vx":1.73543, "vy":1.427, "omega":-0.81093, "ax":-3.42627, "ay":-2.82742, "alpha":0.73899, "fx":[-51.38304,-54.42047,-57.32062,-54.45424], "fy":[-47.91472,-43.09291,-41.9208,-46.62101]},
    {"t":0.88706, "x":2.52485, "y":3.27809, "heading":-2.93146, "vx":1.66306, "vy":1.36728, "omega":-0.79532, "ax":-3.42692, "ay":-2.82787, "alpha":0.83341, "fx":[-51.01198,-54.39764,-57.68966,-54.52004], "fy":[-48.33485,-42.89931,-41.53087,-46.81329]},
    {"t":0.90818, "x":2.55921, "y":3.30633, "heading":-2.94825, "vx":1.59068, "vy":1.30755, "omega":-0.77772, "ax":-3.42743, "ay":-2.82826, "alpha":0.93465, "fx":[-50.59764,-54.35717,-58.08383,-54.61346], "fy":[-48.80203,-42.71617,-41.1018,-46.98259]},
    {"t":0.9293, "x":2.59204, "y":3.33332, "heading":-2.96468, "vx":1.5183, "vy":1.24782, "omega":-0.75798, "ax":-3.42786, "ay":-2.82858, "alpha":1.03703, "fx":[-50.18841,-54.27947,-58.48975,-54.7216], "fy":[-49.26869,-42.56603,-40.64651,-47.1417]},
    {"t":0.95042, "x":2.62334, "y":3.35904, "heading":-2.98069, "vx":1.4459, "vy":1.18808, "omega":-0.73608, "ax":-3.42821, "ay":-2.82886, "alpha":1.14272, "fx":[-49.76149,-54.20107,-58.90015,-54.83873], "fy":[-49.75671,-42.40935,-40.17812,-47.29676]},
    {"t":0.97154, "x":2.65311, "y":3.3835, "heading":-2.99623, "vx":1.37349, "vy":1.12833, "omega":-0.71194, "ax":-3.42851, "ay":-2.8291, "alpha":1.24927, "fx":[-49.33494,-54.12445,-59.30493,-54.95628], "fy":[-50.24874,-42.24248,-39.70883,-47.45611]},
    {"t":0.99266, "x":2.68136, "y":3.4067, "heading":-3.01127, "vx":1.30108, "vy":1.06858, "omega":-0.68556, "ax":-3.42876, "ay":-2.82932, "alpha":1.35927, "fx":[-48.89129,-54.02496,-59.72497,-55.0954], "fy":[-50.76243,-42.09901,-39.2115,-47.59705]},
    {"t":1.01378, "x":2.70807, "y":3.42864, "heading":-3.02575, "vx":1.22866, "vy":1.00882, "omega":-0.65685, "ax":-3.42899, "ay":-2.82951, "alpha":1.47037, "fx":[-48.44526,-53.92009,-60.14413,-55.24118], "fy":[-51.28242,-41.95727,-38.70776,-47.73459]},
    {"t":1.0349, "x":2.73326, "y":3.44932, "heading":-3.03962, "vx":1.15624, "vy":0.94906, "omega":-0.62579, "ax":-3.42917, "ay":-2.82968, "alpha":1.58463, "fx":[-47.97817,-53.82031,-60.56734,-55.3968], "fy":[-51.82568,-41.8086,-38.19322,-47.86566]},
    {"t":1.05602, "x":2.75691, "y":3.46873, "heading":-3.05284, "vx":1.08382, "vy":0.8893, "omega":-0.59233, "ax":-3.42934, "ay":-2.82984, "alpha":1.69951, "fx":[-47.52334,-53.68383,-61.00398,-55.56192], "fy":[-52.3616,-41.70131,-37.65086,-47.98945]},
    {"t":1.07714, "x":2.77904, "y":3.48688, "heading":-3.06535, "vx":1.01139, "vy":0.82953, "omega":-0.55643, "ax":-3.42948, "ay":-2.82999, "alpha":1.8133, "fx":[-47.07234,-53.55159,-61.42642,-55.73184], "fy":[-52.89486,-41.58555,-37.12299,-48.10909]},
    {"t":1.09826, "x":2.79964, "y":3.50377, "heading":-3.0771, "vx":0.93896, "vy":0.76976, "omega":-0.51813, "ax":-3.42961, "ay":-2.83012, "alpha":1.92765, "fx":[-46.6244,-53.40504,-61.85246,-55.90836], "fy":[-53.4275,-41.48585,-36.58408,-48.22356]},
    {"t":1.11938, "x":2.8187, "y":3.5194, "heading":-3.08805, "vx":0.86652, "vy":0.70999, "omega":-0.47742, "ax":-3.42972, "ay":-2.83025, "alpha":2.0435, "fx":[-46.16384,-53.26331,-62.27753,-56.09265], "fy":[-53.97247,-41.38133,-36.04326,-48.33187]},
    {"t":1.1405, "x":2.83624, "y":3.53376, "heading":-3.09813, "vx":0.79408, "vy":0.65021, "omega":-0.43426, "ax":-3.42982, "ay":-2.83036, "alpha":2.16113, "fx":[-45.69222,-53.13481,-62.70442,-56.27221], "fy":[-54.52772,-41.26328,-35.49717,-48.44809]},
    {"t":1.16162, "x":2.85224, "y":3.54686, "heading":-3.1073, "vx":0.72165, "vy":0.59043, "omega":-0.38862, "ax":-3.42991, "ay":-2.83047, "alpha":2.27738, "fx":[-45.23728,-52.97872,-63.1333,-56.45986], "fy":[-55.06653,-41.17769,-34.94392,-48.55517]},
    {"t":1.18274, "x":2.86672, "y":3.5587, "heading":-3.11551, "vx":0.6492, "vy":0.53065, "omega":-0.34052, "ax":-3.42999, "ay":-2.83057, "alpha":2.39446, "fx":[-44.77305,-52.84297,-63.55882,-56.6393], "fy":[-55.61161,-41.06977,-34.39535,-48.67307]},
    {"t":1.20386, "x":2.87967, "y":3.56928, "heading":-3.1227, "vx":0.57676, "vy":0.47087, "omega":-0.28995, "ax":-3.43005, "ay":-2.83067, "alpha":2.51163, "fx":[-44.30578,-52.7055,-63.98307,-56.82416], "fy":[-56.15684,-40.96494,-33.84826,-48.786]},
    {"t":1.22498, "x":2.89108, "y":3.57859, "heading":-3.12882, "vx":0.50432, "vy":0.41109, "omega":-0.2369, "ax":-3.43012, "ay":-2.83077, "alpha":2.62892, "fx":[-43.83823,-52.5722,-64.40959,-57.00243], "fy":[-56.6979,-40.85828,-33.29876,-48.90697]},
    {"t":1.2461, "x":2.90097, "y":3.58664, "heading":-3.13383, "vx":0.43187, "vy":0.3513, "omega":-0.18138, "ax":-3.43017, "ay":-2.83085, "alpha":2.74599, "fx":[-43.36569,-52.45069,-64.8327,-57.17685], "fy":[-57.2377,-40.73937,-32.7577,-49.03277]},
    {"t":1.26722, "x":2.90933, "y":3.59343, "heading":-3.13766, "vx":0.35943, "vy":0.29151, "omega":-0.12338, "ax":-3.43022, "ay":-2.83094, "alpha":2.86272, "fx":[-42.893,-52.34027,-65.256,-57.33977], "fy":[-57.77092,-40.61003,-32.22029,-49.17166]},
    {"t":1.28834, "x":2.91615, "y":3.59895, "heading":-3.14026, "vx":0.28698, "vy":0.23172, "omega":-0.06292, "ax":-3.43026, "ay":-2.83102, "alpha":2.97898, "fx":[-42.41751,-52.2389,-65.67707,-57.49831], "fy":[-58.29967,-40.47085,-31.69164,-49.31591]},
    {"t":1.30947, "x":2.92145, "y":3.60322, "heading":-3.14159, "vx":0.21453, "vy":0.17193, "omega":0.0, "ax":0.23618, "ay":-0.30795, "alpha":0.0, "fx":[3.77346,3.7087,3.75807,3.75805], "fy":[-4.89737,-4.88043,-4.88037,-4.89739]},
    {"t":1.33662, "x":2.92736, "y":3.60777, "heading":-3.14159, "vx":0.22094, "vy":0.16356, "omega":0.0, "ax":0.03782, "ay":-0.05142, "alpha":0.0, "fx":[0.59628,0.60795,0.59859,0.59859], "fy":[-0.81455,-0.81808,-0.81807,-0.81455]},
    {"t":1.36378, "x":2.93338, "y":3.6122, "heading":-3.14159, "vx":0.22197, "vy":0.16217, "omega":0.0, "ax":0.00274, "ay":-0.00376, "alpha":0.0, "fx":[0.03946,0.0507,0.04199,0.04199], "fy":[-0.05807,-0.06116,-0.06116,-0.05807]},
    {"t":1.39094, "x":2.9394, "y":3.6166, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":0.00019, "ay":-0.00026, "alpha":0.0, "fx":[0.00081,0.00681,0.00226,0.00226], "fy":[-0.00338,-0.00493,-0.00493,-0.00338]},
    {"t":1.41809, "x":2.94543, "y":3.621, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00115,0.00207,-0.00032,-0.00032], "fy":[0.0003,-0.00049,-0.00049,0.0003]},
    {"t":1.44525, "x":2.95146, "y":3.6254, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00085,0.001,-0.00036,-0.00036], "fy":[0.00041,-0.00002,-0.00002,0.00041]},
    {"t":1.47241, "x":2.95749, "y":3.6298, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00059,0.00053,-0.00028,-0.00028], "fy":[0.00034,0.00009,0.00009,0.00034]},
    {"t":1.49956, "x":2.96352, "y":3.6342, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00043,0.00027,-0.00024,-0.00024], "fy":[0.0003,0.00014,0.00014,0.0003]},
    {"t":1.52672, "x":2.96956, "y":3.6386, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00033,0.00011,-0.00021,-0.00021], "fy":[0.00027,0.00017,0.00017,0.00027]},
    {"t":1.55388, "x":2.97559, "y":3.643, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00026,0.0,-0.00019,-0.00019], "fy":[0.00025,0.00019,0.00019,0.00025]},
    {"t":1.58103, "x":2.98162, "y":3.64741, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00008,-0.00017,-0.00017], "fy":[0.00023,0.0002,0.0002,0.00023]},
    {"t":1.60819, "x":2.98765, "y":3.65181, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00013,-0.00016,-0.00016], "fy":[0.00022,0.00021,0.00021,0.00022]},
    {"t":1.63535, "x":2.99368, "y":3.65621, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00017,-0.00016,-0.00016], "fy":[0.00021,0.00022,0.00022,0.00021]},
    {"t":1.6625, "x":2.99971, "y":3.66061, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00021,-0.00015,-0.00015], "fy":[0.00021,0.00023,0.00023,0.00021]},
    {"t":1.68966, "x":3.00574, "y":3.66501, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00023,-0.00015,-0.00015], "fy":[0.0002,0.00023,0.00023,0.0002]},
    {"t":1.71682, "x":3.01177, "y":3.66941, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.00025,-0.00014,-0.00014], "fy":[0.0002,0.00024,0.00024,0.0002]},
    {"t":1.74397, "x":3.0178, "y":3.67381, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00026,-0.00014,-0.00014], "fy":[0.0002,0.00024,0.00024,0.0002]},
    {"t":1.77113, "x":3.02383, "y":3.67821, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00028,-0.00014,-0.00014], "fy":[0.0002,0.00024,0.00024,0.0002]},
    {"t":1.79829, "x":3.02986, "y":3.68261, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00028,-0.00014,-0.00014], "fy":[0.00019,0.00024,0.00024,0.00019]},
    {"t":1.82545, "x":3.03589, "y":3.68702, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00029,-0.00013,-0.00013], "fy":[0.00019,0.00024,0.00024,0.00019]},
    {"t":1.8526, "x":3.04192, "y":3.69142, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.0003,-0.00013,-0.00013], "fy":[0.00019,0.00024,0.00024,0.00019]},
    {"t":1.87976, "x":3.04795, "y":3.69582, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.0003,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":1.90692, "x":3.05398, "y":3.70022, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.0003,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":1.93407, "x":3.06001, "y":3.70462, "heading":-3.14159, "vx":0.22205, "vy":0.16206, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":1.96123, "x":3.06604, "y":3.70902, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":1.98839, "x":3.07207, "y":3.71342, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.01554, "x":3.0781, "y":3.71782, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.0427, "x":3.08413, "y":3.72222, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.06986, "x":3.09016, "y":3.72663, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.09701, "x":3.09619, "y":3.73103, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.12417, "x":3.10222, "y":3.73543, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00031,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.15133, "x":3.10825, "y":3.73983, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00032,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.17848, "x":3.11428, "y":3.74423, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00032,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.20564, "x":3.12031, "y":3.74863, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00032,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.2328, "x":3.12634, "y":3.75303, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00032,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.25995, "x":3.13237, "y":3.75743, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00033,-0.00013,-0.00013], "fy":[0.00019,0.00025,0.00025,0.00019]},
    {"t":2.28711, "x":3.1384, "y":3.76184, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00036,-0.00012,-0.00012], "fy":[0.00018,0.00026,0.00026,0.00018]},
    {"t":2.31427, "x":3.14443, "y":3.76624, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00001,-0.00043,-0.00011,-0.00011], "fy":[0.00017,0.00027,0.00027,0.00017]},
    {"t":2.34143, "x":3.15046, "y":3.77064, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,-0.00059,-0.00008,-0.00008], "fy":[0.00014,0.0003,0.0003,0.00014]},
    {"t":2.36858, "x":3.15649, "y":3.77504, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00035,-0.00097,-0.00001,-0.00001], "fy":[0.00007,0.00037,0.00037,0.00007]},
    {"t":2.39574, "x":3.16252, "y":3.77944, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00092,-0.00187,0.00015,0.00015], "fy":[-0.0001,0.00054,0.00054,-0.0001]},
    {"t":2.4229, "x":3.16855, "y":3.78384, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00213,-0.00384,0.00052,0.00052], "fy":[-0.00046,0.00091,0.00091,-0.00046]},
    {"t":2.45005, "x":3.17458, "y":3.78824, "heading":-3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00476,-0.00832,0.0013,0.0013], "fy":[-0.00133,0.00175,0.00176,-0.00133]},
    {"t":2.47721, "x":3.18061, "y":3.79265, "heading":3.14159, "vx":0.22204, "vy":0.16207, "omega":0.0, "ax":-0.10806, "ay":-0.07881, "alpha":0.0, "fx":[-1.70414,-1.73416,-1.71192,-1.71192], "fy":[-1.25482,-1.24758,-1.24759,-1.25482]},
    {"t":2.50437, "x":3.1866, "y":3.79702, "heading":3.14159, "vx":0.2191, "vy":0.15993, "omega":0.0, "ax":-0.80461, "ay":-0.58731, "alpha":0.0, "fx":[-12.791,-12.74495,-12.77935,-12.77969], "fy":[-9.31794,-9.33024,-9.3291,-9.31831]},
    {"t":2.53152, "x":3.19225, "y":3.80114, "heading":3.14159, "vx":0.19725, "vy":0.14398, "omega":0.0, "ax":-0.80618, "ay":-0.58845, "alpha":0.0, "fx":[-12.80967,-12.78016,-12.80228,-12.80257], "fy":[-9.33821,-9.34635,-9.34539,-9.33851]},
    {"t":2.55868, "x":3.19731, "y":3.80484, "heading":3.14159, "vx":0.17536, "vy":0.128, "omega":0.0, "ax":-0.80669, "ay":-0.58883, "alpha":0.0, "fx":[-12.81486,-12.79334,-12.8095,-12.80974], "fy":[-9.34523,-9.35125,-9.35048,-9.34547]},
    {"t":2.58584, "x":3.20177, "y":3.8081, "heading":3.14159, "vx":0.15345, "vy":0.11201, "omega":0.0, "ax":-0.80695, "ay":-0.58902, "alpha":0.0, "fx":[-12.81713,-12.80042,-12.81298,-12.81318], "fy":[-9.34885,-9.35356,-9.35293,-9.34905]},
    {"t":2.61299, "x":3.20564, "y":3.81092, "heading":3.14159, "vx":0.13154, "vy":0.09602, "omega":0.0, "ax":-0.8071, "ay":-0.58913, "alpha":0.0, "fx":[-12.81838,-12.80484,-12.81502,-12.81519], "fy":[-9.35106,-9.3549,-9.35436,-9.35122]},
    {"t":2.64015, "x":3.20892, "y":3.81331, "heading":3.14159, "vx":0.10962, "vy":0.08002, "omega":0.0, "ax":-0.8072, "ay":-0.58921, "alpha":0.0, "fx":[-12.81918,-12.80783,-12.81636,-12.8165], "fy":[-9.35255,-9.35577,-9.35531,-9.35269]},
    {"t":2.66731, "x":3.2116, "y":3.81527, "heading":3.14159, "vx":0.0877, "vy":0.06402, "omega":0.0, "ax":-0.80728, "ay":-0.58926, "alpha":0.0, "fx":[-12.81973,-12.80999,-12.81731,-12.81744], "fy":[-9.35362,-9.35639,-9.35599,-9.35374]},
    {"t":2.69446, "x":3.21368, "y":3.81679, "heading":3.14159, "vx":0.06578, "vy":0.04801, "omega":0.0, "ax":-0.80733, "ay":-0.5893, "alpha":0.0, "fx":[-12.82014,-12.81161,-12.81802,-12.81813], "fy":[-9.35442,-9.35686,-9.3565,-9.35453]},
    {"t":2.72162, "x":3.21517, "y":3.81787, "heading":3.14159, "vx":0.04385, "vy":0.03201, "omega":0.0, "ax":-0.80737, "ay":-0.58933, "alpha":0.0, "fx":[-12.82045,-12.81287,-12.81857,-12.81867], "fy":[-9.35505,-9.35722,-9.3569,-9.35515]},
    {"t":2.74878, "x":3.21606, "y":3.81853, "heading":3.14159, "vx":0.02193, "vy":0.01601, "omega":0.0, "ax":-0.80741, "ay":-0.58936, "alpha":0.0, "fx":[-12.81858,-12.81849,-12.82121,-12.8144], "fy":[-9.3545,-9.35619,-9.35604,-9.3592]},
    {"t":2.77593, "x":3.21636, "y":3.81874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
