{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":4.638478326797486, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"(8.05 - 3.4115216732025146) m", "val":4.638478326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.85 m / s ^ 2", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90252,1.79131],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40158, "ay":-3.65311, "alpha":3.7004, "fx":[59.10856,79.27632,84.61592,56.51249], "fy":[-71.66582,-48.43311,-38.22736,-73.65662]},
    {"t":0.0282, "x":1.31616, "y":5.76731, "heading":2.32953, "vx":0.12414, "vy":-0.10303, "omega":0.10437, "ax":4.40222, "ay":-3.65303, "alpha":3.68738, "fx":[59.14475,79.25621,84.57361,56.5792], "fy":[-71.62813,-48.4548,-38.30075,-73.5942]},
    {"t":0.05641, "x":1.32141, "y":5.76295, "heading":2.33248, "vx":0.2483, "vy":-0.20606, "omega":0.20836, "ax":4.40296, "ay":-3.65279, "alpha":3.67406, "fx":[59.22229,79.26269,84.51256,56.60345], "fy":[-71.5554,-48.43166,-38.41267,-73.56336]},
    {"t":0.08461, "x":1.33017, "y":5.75568, "heading":2.33835, "vx":0.37248, "vy":-0.30908, "omega":0.31199, "ax":4.40382, "ay":-3.65241, "alpha":3.66013, "fx":[59.34138,79.29489,84.43158,56.58791], "fy":[-71.44711,-48.36482,-38.56483,-73.56193]},
    {"t":0.11282, "x":1.34242, "y":5.74551, "heading":2.34715, "vx":0.49669, "vy":-0.4121, "omega":0.41522, "ax":4.40483, "ay":-3.65188, "alpha":3.64514, "fx":[59.50241,79.35162,84.32891,56.5364], "fy":[-71.30236,-48.25571,-38.75996,-73.58676]},
    {"t":0.14102, "x":1.35818, "y":5.73244, "heading":2.35886, "vx":0.62092, "vy":-0.51509, "omega":0.51802, "ax":4.40599, "ay":-3.6512, "alpha":3.62849, "fx":[59.70599,79.43132,84.20208,56.45391], "fy":[-71.11992,-48.10615,-39.00192,-73.63364]},
    {"t":0.16922, "x":1.37745, "y":5.71646, "heading":2.37347, "vx":0.74519, "vy":-0.61807, "omega":0.62036, "ax":4.40735, "ay":-3.65037, "alpha":3.60944, "fx":[59.95292,79.53201,84.04787,56.3468], "fy":[-70.89816,-47.91846,-39.29562,-73.69721]},
    {"t":0.19743, "x":1.40022, "y":5.69758, "heading":2.39097, "vx":0.86949, "vy":-0.72103, "omega":0.72216, "ax":4.40894, "ay":-3.64942, "alpha":3.58703, "fx":[60.24422,79.65116,83.86222,56.22302], "fy":[-70.63502,-47.69567,-39.64719,-73.77081]},
    {"t":0.22563, "x":1.4265, "y":5.67579, "heading":2.41134, "vx":0.99384, "vy":-0.82395, "omega":0.82333, "ax":4.41081, "ay":-3.64833, "alpha":3.5601, "fx":[60.58113,79.78556,83.64,56.09242], "fy":[-70.32788,-47.44169,-40.06395,-73.84626]},
    {"t":0.25383, "x":1.45628, "y":5.6511, "heading":2.43456, "vx":1.11824, "vy":-0.92685, "omega":0.92374, "ax":4.413, "ay":-3.64713, "alpha":3.52713, "fx":[60.9652,79.93108,83.37486,55.9672], "fy":[-69.97346,-47.16174,-40.55455,-73.91346]},
    {"t":0.28204, "x":1.48957, "y":5.62351, "heading":2.46061, "vx":1.2427, "vy":-1.02971, "omega":1.02322, "ax":4.41558, "ay":-3.64581, "alpha":3.48625, "fx":[61.39835,80.08232,83.05886,55.86262], "fy":[-69.5676,-46.86286,-41.12908,-73.95982]},
    {"t":0.31024, "x":1.52638, "y":5.59302, "heading":2.48947, "vx":1.36724, "vy":-1.13254, "omega":1.12154, "ax":4.41862, "ay":-3.64437, "alpha":3.43498, "fx":[61.88305,80.23202,82.68202,55.79815], "fy":[-69.10479,-46.55481,-41.79933,-73.96917]},
    {"t":0.33845, "x":1.5667, "y":5.55962, "heading":2.5211, "vx":1.49186, "vy":-1.23532, "omega":1.21842, "ax":4.42222, "ay":-3.64279, "alpha":3.37002, "fx":[62.42273,80.37006,82.23151,55.79945], "fy":[-68.57754,-46.25153,-42.57913,-73.91991]},
    {"t":0.36665, "x":1.61053, "y":5.52333, "heading":2.55547, "vx":1.61659, "vy":-1.33807, "omega":1.31347, "ax":4.42651, "ay":-3.64102, "alpha":3.28669, "fx":[63.02242,80.48153,81.69031,55.90183], "fy":[-67.97496,-45.97383,-43.48514,-73.7815]},
    {"t":0.39485, "x":1.65789, "y":5.48415, "heading":2.59251, "vx":1.74143, "vy":-1.44076, "omega":1.40617, "ax":4.43169, "ay":-3.63889, "alpha":3.17783, "fx":[63.69024,80.54309,81.0348,56.15708], "fy":[-67.28006,-45.75445,-44.53838,-73.5075]},
    {"t":0.42306, "x":1.70877, "y":5.44207, "heading":2.63217, "vx":1.86642, "vy":-1.54339, "omega":1.49579, "ax":4.43811, "ay":-3.63606, "alpha":3.03151, "fx":[64.44063,80.51479,80.22967,56.64763], "fy":[-66.46363,-45.64891,-45.76764,-73.02042]},
    {"t":0.45126, "x":1.76317, "y":5.39709, "heading":2.67436, "vx":1.99159, "vy":-1.64594, "omega":1.58129, "ax":4.44638, "ay":-3.63169, "alpha":2.82533, "fx":[65.30221,80.32005,79.21657,57.51925], "fy":[-65.46917,-45.76122,-47.21753,-72.17505]},
    {"t":0.47947, "x":1.82111, "y":5.34922, "heading":2.71896, "vx":2.117, "vy":-1.74837, "omega":1.66098, "ax":4.45774, "ay":-3.62358, "alpha":2.51039, "fx":[66.3408,79.78653,77.88419,59.06775], "fy":[-64.16801,-46.31632,-48.96963,-70.6538]},
    {"t":0.50767, "x":1.88259, "y":5.29847, "heading":2.7658, "vx":2.24272, "vy":-1.85056, "omega":1.73178, "ax":4.47464, "ay":-3.60455, "alpha":1.95362, "fx":[67.7451,78.41744,75.97205,62.01836], "fy":[-62.18431,-47.92008,-51.20912,-67.5861]},
    {"t":0.53587, "x":1.94762, "y":5.24484, "heading":2.81465, "vx":2.36893, "vy":-1.95223, "omega":1.78688, "ax":4.49793, "ay":-3.5382, "alpha":0.61979, "fx":[70.33731,73.92877,72.64076,68.72504], "fy":[-57.74441,-52.99182,-54.50226,-59.44751]},
    {"t":0.56408, "x":2.01623, "y":5.18838, "heading":2.86504, "vx":2.49578, "vy":-2.05202, "omega":1.80436, "ax":3.89021, "ay":-2.33908, "alpha":-9.5008, "fx":[77.03687,20.9706,62.60235,86.42983], "fy":[7.52405,-81.55853,-61.83614,-12.66796]},
    {"t":0.59228, "x":2.08816, "y":5.12957, "heading":2.91593, "vx":2.6055, "vy":-2.11799, "omega":1.5364, "ax":-3.67057, "ay":2.79407, "alpha":-10.12521, "fx":[-58.86896,-88.57549,-80.4777,-5.16982], "fy":[68.95092,16.49738,2.87545,89.1079]},
    {"t":0.62048, "x":2.16019, "y":5.07095, "heading":2.95927, "vx":2.50198, "vy":-2.03919, "omega":1.25083, "ax":-4.13358, "ay":3.48182, "alpha":-5.92224, "fx":[-64.05989,-87.26651,-79.73071,-31.43743], "fy":[65.86883,27.97289,41.50885,85.75551]},
    {"t":0.64869, "x":2.22911, "y":5.01482, "heading":2.99454, "vx":2.3854, "vy":-1.94098, "omega":1.0838, "ax":-4.23884, "ay":3.56818, "alpha":-5.02922, "fx":[-65.9476,-86.68212,-77.95321,-38.59574], "fy":[64.53436,31.16468,47.42534,83.46537]},
    {"t":0.67689, "x":2.2947, "y":4.9615, "heading":3.02511, "vx":2.26584, "vy":-1.84035, "omega":0.94196, "ax":-4.28591, "ay":3.60004, "alpha":-4.62522, "fx":[-67.04156,-86.41643,-76.839,-41.87088], "fy":[63.67341,32.54942,50.19351,82.19705]},
    {"t":0.7051, "x":2.3569, "y":4.91102, "heading":3.05168, "vx":2.14497, "vy":-1.73881, "omega":0.81151, "ax":-4.31229, "ay":3.61657, "alpha":-4.39459, "fx":[-67.7985,-86.28291,-76.00682,-43.75493], "fy":[63.03245,33.27864,51.9527,81.39928]},
    {"t":0.7333, "x":2.41568, "y":4.86342, "heading":3.07457, "vx":2.02334, "vy":-1.63681, "omega":0.68757, "ax":-4.32902, "ay":3.62671, "alpha":-4.24618, "fx":[-68.36592,-86.21047,-75.34374,-44.98518], "fy":[62.52708,33.71134,53.21873,80.84948]},
    {"t":0.7615, "x":2.47103, "y":4.8187, "heading":3.09396, "vx":1.90125, "vy":-1.53452, "omega":0.56781, "ax":-4.3405, "ay":3.63353, "alpha":-4.14353, "fx":[-68.80627,-86.1676,-74.80697,-45.85349], "fy":[62.1212,33.99378,54.17818,80.44694]},
    {"t":0.78971, "x":2.52292, "y":4.77686, "heading":3.10997, "vx":1.77883, "vy":-1.43204, "omega":0.45094, "ax":-4.34884, "ay":3.63839, "alpha":-4.06904, "fx":[-69.15079,-86.13866,-74.37745,-46.4973], "fy":[61.79679,34.19585,54.91529,80.14064]},
    {"t":0.81791, "x":2.57136, "y":4.73792, "heading":3.12269, "vx":1.65617, "vy":-1.32943, "omega":0.33618, "ax":-4.35519, "ay":3.64196, "alpha":-4.01312, "fx":[-69.41692,-86.11522,-74.04562,-46.9893], "fy":[61.54388,34.35467,55.47401,79.90232]},
    {"t":0.84612, "x":2.61634, "y":4.70188, "heading":3.13217, "vx":1.53334, "vy":-1.22671, "omega":0.22299, "ax":-4.3602, "ay":3.6446, "alpha":-3.97011, "fx":[-69.61522,-86.09241,-73.80618,-47.37138], "fy":[61.35643,34.49162,55.87969,79.7152]},
    {"t":0.87432, "x":2.65785, "y":4.66873, "heading":3.13846, "vx":1.41037, "vy":-1.12392, "omega":0.11102, "ax":-4.36428, "ay":3.64656, "alpha":-3.93642, "fx":[-69.75246,-86.0672,-73.65579,-47.6694], "fy":[61.23059,34.61983,56.14805,79.56868]},
    {"t":0.90252, "x":2.6959, "y":4.63848, "heading":-3.14159, "vx":1.28728, "vy":-1.02107, "omega":0.0, "ax":-1.41792, "ay":1.17898, "alpha":0.0, "fx":[-22.50836,-22.50952,-22.51169,-22.5123], "fy":[18.71892,18.70732,18.72394,18.71845]},
    {"t":0.93671, "x":2.73907, "y":4.60426, "heading":-3.14159, "vx":1.23881, "vy":-0.98077, "omega":0.0, "ax":-1.42726, "ay":1.17305, "alpha":0.0, "fx":[-22.65794,-22.65853,-22.65936,-22.65967], "fy":[18.62379,18.6187,18.62604,18.62351]},
    {"t":0.97089, "x":2.78059, "y":4.57142, "heading":-3.14159, "vx":1.19002, "vy":-0.94067, "omega":0.0, "ax":-1.43245, "ay":1.16724, "alpha":0.0, "fx":[-22.74035,-22.74087,-22.74162,-22.7419], "fy":[18.53144,18.52689,18.53343,18.53118]},
    {"t":1.00508, "x":2.82043, "y":4.53995, "heading":-3.14159, "vx":1.14105, "vy":-0.90077, "omega":0.0, "ax":-1.43642, "ay":1.16275, "alpha":0.0, "fx":[-22.80344,-22.80392,-22.80458,-22.80483], "fy":[18.4602,18.45612,18.462,18.45997]},
    {"t":1.03926, "x":2.8586, "y":4.50983, "heading":-3.14159, "vx":1.09195, "vy":-0.86102, "omega":0.0, "ax":-1.43955, "ay":1.15919, "alpha":0.0, "fx":[-22.85327,-22.85371,-22.85431,-22.85454], "fy":[18.4036,18.39986,18.40527,18.40339]},
    {"t":1.07344, "x":2.89508, "y":4.48108, "heading":-3.14159, "vx":1.04274, "vy":-0.82139, "omega":0.0, "ax":-1.44209, "ay":1.1563, "alpha":0.0, "fx":[-22.89363,-22.89403,-22.89458,-22.8948], "fy":[18.35756,18.3541,18.3591,18.35736]},
    {"t":1.10763, "x":2.92988, "y":4.45368, "heading":-3.14159, "vx":0.99344, "vy":-0.78187, "omega":0.0, "ax":-1.44419, "ay":1.15389, "alpha":0.0, "fx":[-22.92696,-22.92734,-22.92786,-22.92806], "fy":[18.31938,18.31616,18.32081,18.31919]},
    {"t":1.14181, "x":2.963, "y":4.42762, "heading":-3.14159, "vx":0.94407, "vy":-0.74242, "omega":0.0, "ax":-1.44595, "ay":1.15187, "alpha":0.0, "fx":[-22.95497,-22.95533,-22.95579,-22.95598], "fy":[18.28721,18.28421,18.28855,18.28703]},
    {"t":1.176, "x":2.99443, "y":4.40292, "heading":-3.14159, "vx":0.89464, "vy":-0.70305, "omega":0.0, "ax":-1.44745, "ay":1.15014, "alpha":0.0, "fx":[-22.97882,-22.97915,-22.9796,-22.97977], "fy":[18.25974,18.25691,18.261,18.25957]},
    {"t":1.21018, "x":3.02417, "y":4.37956, "heading":-3.14159, "vx":0.84516, "vy":-0.66373, "omega":0.0, "ax":-1.44874, "ay":1.14865, "alpha":0.0, "fx":[-22.99937,-22.99968,-23.0001,-23.00027], "fy":[18.23601,18.23335,18.2372,18.23585]},
    {"t":1.24437, "x":3.05221, "y":4.35754, "heading":-3.14159, "vx":0.79564, "vy":-0.62446, "omega":0.0, "ax":-1.44987, "ay":1.14734, "alpha":0.0, "fx":[-23.01726,-23.01756,-23.01795,-23.01811], "fy":[18.21532,18.2128,18.21644,18.21516]},
    {"t":1.27855, "x":3.07856, "y":4.33686, "heading":-3.14159, "vx":0.74608, "vy":-0.58524, "omega":0.0, "ax":-1.45086, "ay":1.1462, "alpha":0.0, "fx":[-23.03297,-23.03326,-23.03363,-23.03378], "fy":[18.19711,18.19472,18.19818,18.19697]},
    {"t":1.31273, "x":3.10322, "y":4.31752, "heading":-3.14159, "vx":0.69648, "vy":-0.54606, "omega":0.0, "ax":-1.45173, "ay":1.14518, "alpha":0.0, "fx":[-23.04688,-23.04715,-23.0475,-23.04765], "fy":[18.18097,18.1787,18.18198,18.18083]},
    {"t":1.34692, "x":3.12618, "y":4.29953, "heading":-3.14159, "vx":0.64685, "vy":-0.50691, "omega":0.0, "ax":-1.45251, "ay":1.14428, "alpha":0.0, "fx":[-23.05928,-23.05953,-23.05987,-23.06], "fy":[18.16657,18.16441,18.16754,18.16644]},
    {"t":1.3811, "x":3.14744, "y":4.28287, "heading":-3.14159, "vx":0.5972, "vy":-0.4678, "omega":0.0, "ax":-1.45321, "ay":1.14346, "alpha":0.0, "fx":[-23.0704,-23.07064,-23.07095,-23.07108], "fy":[18.15364,18.15159,18.15456,18.15351]},
    {"t":1.41529, "x":3.16701, "y":4.26754, "heading":-3.14159, "vx":0.54753, "vy":-0.42871, "omega":0.0, "ax":-1.45384, "ay":1.14273, "alpha":0.0, "fx":[-23.08041,-23.08065,-23.08095,-23.08107], "fy":[18.14197,18.14001,18.14285,18.14185]},
    {"t":1.44947, "x":3.18487, "y":4.25356, "heading":3.14159, "vx":0.49783, "vy":-0.38965, "omega":0.0, "ax":-1.45441, "ay":1.14206, "alpha":0.0, "fx":[-23.0895,-23.08972,-23.09,-23.09012], "fy":[18.13138,18.12952,18.13223,18.13127]},
    {"t":1.48365, "x":3.20104, "y":4.2409, "heading":3.14159, "vx":0.44811, "vy":-0.35061, "omega":0.0, "ax":-1.45493, "ay":1.14146, "alpha":0.0, "fx":[-23.09776,-23.09797,-23.09824,-23.09836], "fy":[18.12174,18.11997,18.12255,18.12164]},
    {"t":1.51784, "x":3.21551, "y":4.22959, "heading":3.14159, "vx":0.39837, "vy":-0.31159, "omega":0.0, "ax":-1.45541, "ay":1.1409, "alpha":0.0, "fx":[-23.10532,-23.10552,-23.10577,-23.10588], "fy":[18.11293,18.11123,18.1137,18.11283]},
    {"t":1.55202, "x":3.22828, "y":4.2196, "heading":3.14159, "vx":0.34862, "vy":-0.27259, "omega":0.0, "ax":-1.45584, "ay":1.14039, "alpha":0.0, "fx":[-23.11224,-23.11244,-23.11268,-23.11279], "fy":[18.10484,18.10322,18.10557,18.10474]},
    {"t":1.58621, "x":3.23935, "y":4.21095, "heading":3.14159, "vx":0.29885, "vy":-0.2336, "omega":0.0, "ax":-1.45624, "ay":1.13993, "alpha":0.0, "fx":[-23.11862,-23.11881,-23.11904,-23.11914], "fy":[18.09739,18.09584,18.09809,18.09729]},
    {"t":1.62039, "x":3.24871, "y":4.20363, "heading":3.14159, "vx":0.24907, "vy":-0.19464, "omega":0.0, "ax":-1.45661, "ay":1.13949, "alpha":0.0, "fx":[-23.12451,-23.12469,-23.1249,-23.125], "fy":[18.0905,18.08903,18.09117,18.09041]},
    {"t":1.65458, "x":3.25637, "y":4.19764, "heading":3.14159, "vx":0.19928, "vy":-0.15568, "omega":0.0, "ax":-1.45695, "ay":1.13909, "alpha":0.0, "fx":[-23.12996,-23.13013,-23.13034,-23.13043], "fy":[18.08412,18.08272,18.08476,18.08404]},
    {"t":1.68876, "x":3.26233, "y":4.19299, "heading":3.14159, "vx":0.14948, "vy":-0.11674, "omega":0.0, "ax":-1.45727, "ay":1.13872, "alpha":0.0, "fx":[-23.13503,-23.13518,-23.13538,-23.13547], "fy":[18.0782,18.07686,18.07881,18.07812]},
    {"t":1.72294, "x":3.26659, "y":4.18966, "heading":3.14159, "vx":0.09966, "vy":-0.07782, "omega":0.0, "ax":-1.45757, "ay":1.13837, "alpha":0.0, "fx":[-23.13974,-23.13989,-23.14008,-23.14016], "fy":[18.07269,18.07141,18.07327,18.07261]},
    {"t":1.75713, "x":3.26915, "y":4.18766, "heading":3.14159, "vx":0.04984, "vy":-0.0389, "omega":0.0, "ax":-1.45784, "ay":1.13805, "alpha":0.0, "fx":[-23.145,-23.14468,-23.14494,-23.14279], "fy":[18.06583,18.06787,18.06782,18.06791]},
    {"t":1.79131, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
