{
 "name":"6l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.262757782936096, "y":2.2195437431335456, "heading":-2.329534012509201, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom.x", "val":1.262757782936096}, "y":{"exp":"Bottom.y", "val":2.2195437431335456}, "heading":{"exp":"Bottom.heading", "val":-2.329534012509201}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.15 m / s", "val":0.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39637,2.7521],
  "samples":[
    {"t":0.0, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48786, "ay":-1.67343, "alpha":2.76902, "fx":[-31.12187,-34.37546,-47.97892,-44.51038], "fy":[-36.65938,-19.7211,-17.17696,-32.71028]},
    {"t":0.0358, "x":3.26941, "y":3.84293, "heading":3.14159, "vx":-0.08908, "vy":-0.05992, "omega":0.09914, "ax":-2.48852, "ay":-1.67389, "alpha":2.51986, "fx":[-31.97,-34.67886,-47.24505,-44.13466], "fy":[-35.68778,-20.4928,-17.96453,-32.15159]},
    {"t":0.07161, "x":3.26462, "y":3.83971, "heading":-3.13804, "vx":-0.17818, "vy":-0.11985, "omega":0.18937, "ax":-2.48848, "ay":-1.67387, "alpha":2.31778, "fx":[-32.50604,-35.16042,-46.60945,-43.74957], "fy":[-34.94653,-20.94313,-18.6642,-31.74178]},
    {"t":0.10741, "x":3.25665, "y":3.83435, "heading":-3.13126, "vx":-0.26728, "vy":-0.17978, "omega":0.27235, "ax":-2.48842, "ay":-1.67385, "alpha":2.12228, "fx":[-33.09705,-35.55111,-46.04123,-43.33259], "fy":[-34.18184,-21.38648,-19.33652,-31.38967]},
    {"t":0.14322, "x":3.24548, "y":3.82684, "heading":-3.12151, "vx":-0.35637, "vy":-0.23971, "omega":0.34834, "ax":-2.48836, "ay":-1.67384, "alpha":1.94616, "fx":[-33.56671,-35.91731,-45.55524,-42.97868], "fy":[-33.49371,-21.81114,-19.96592,-31.02267]},
    {"t":0.17902, "x":3.23113, "y":3.81718, "heading":-3.10904, "vx":-0.44547, "vy":-0.29964, "omega":0.41802, "ax":-2.48828, "ay":-1.67382, "alpha":1.75712, "fx":[-34.1461,-36.27579,-44.95576,-42.6356], "fy":[-32.76064,-22.20463,-20.66276,-30.66431]},
    {"t":0.21483, "x":3.21358, "y":3.80538, "heading":-3.09407, "vx":-0.53456, "vy":-0.35957, "omega":0.48093, "ax":-2.4882, "ay":-1.6738, "alpha":1.59161, "fx":[-34.55759,-36.77164,-44.51911,-42.1595], "fy":[-32.11977,-22.51046,-21.2391,-30.42184]},
    {"t":0.25063, "x":3.19285, "y":3.79143, "heading":-3.07685, "vx":-0.62365, "vy":-0.4195, "omega":0.53792, "ax":-2.4881, "ay":-1.67378, "alpha":1.42413, "fx":[-35.11559,-37.02094,-44.05343,-41.81149], "fy":[-31.4366,-22.90528,-21.83741,-30.11076]},
    {"t":0.28644, "x":3.16892, "y":3.77534, "heading":-3.05759, "vx":-0.71273, "vy":-0.47943, "omega":0.58891, "ax":-2.48798, "ay":-1.67376, "alpha":1.26519, "fx":[-35.54927,-37.34134,-43.53578,-41.56751], "fy":[-30.838,-23.24949,-22.44736,-29.75401]},
    {"t":0.32224, "x":3.14181, "y":3.7571, "heading":-3.03651, "vx":-0.80181, "vy":-0.53936, "omega":0.63421, "ax":-2.48784, "ay":-1.67374, "alpha":1.13219, "fx":[-35.81045,-37.69893,-43.16151,-41.31397], "fy":[-30.34524,-23.56452,-22.95446,-29.4234]},
    {"t":0.35804, "x":3.11151, "y":3.73671, "heading":-3.0138, "vx":-0.89089, "vy":-0.59929, "omega":0.67475, "ax":-2.48766, "ay":-1.67372, "alpha":0.97123, "fx":[-36.40494,-37.9581,-42.65976,-40.95102], "fy":[-29.71934,-23.89822,-23.5034,-29.16545]},
    {"t":0.39385, "x":3.07801, "y":3.71418, "heading":-2.98964, "vx":-0.97996, "vy":-0.65921, "omega":0.70952, "ax":-2.48745, "ay":-1.6737, "alpha":0.85002, "fx":[-36.72485,-38.13155,-42.33333,-40.77045], "fy":[-29.25798,-24.2602,-23.94257,-28.8244]},
    {"t":0.42965, "x":3.04133, "y":3.68951, "heading":-2.96424, "vx":-1.06902, "vy":-0.71914, "omega":0.73996, "ax":-2.48718, "ay":-1.67368, "alpha":0.69496, "fx":[-37.22629,-38.58825,-41.76421,-40.36427], "fy":[-28.72806,-24.48733,-24.46495,-28.60337]},
    {"t":0.46546, "x":3.00146, "y":3.66269, "heading":-2.93774, "vx":-1.15807, "vy":-0.77907, "omega":0.76484, "ax":-2.48683, "ay":-1.67366, "alpha":0.58162, "fx":[-37.59166,-38.65683,-41.44979,-40.22247], "fy":[-28.31343,-24.86403,-24.84127,-28.2634]},
    {"t":0.50126, "x":2.95841, "y":3.63372, "heading":-2.91036, "vx":-1.24711, "vy":-0.83899, "omega":0.78566, "ax":-2.48635, "ay":-1.67363, "alpha":0.47264, "fx":[-37.91593,-38.78036,-41.11515,-40.07913], "fy":[-27.93206,-25.19462,-25.208,-27.946]},
    {"t":0.53707, "x":2.91216, "y":3.60261, "heading":-2.88223, "vx":-1.33613, "vy":-0.89891, "omega":0.80259, "ax":-2.48569, "ay":-1.67359, "alpha":0.35819, "fx":[-38.21241,-39.12586,-40.67162,-39.83866], "fy":[-27.59385,-25.42559,-25.58382,-27.67488]},
    {"t":0.57287, "x":2.86273, "y":3.56935, "heading":-2.85349, "vx":-1.42513, "vy":-0.95884, "omega":0.81541, "ax":-2.48468, "ay":-1.67355, "alpha":0.25678, "fx":[-38.61413,-39.04671,-40.37457,-39.74919], "fy":[-27.24614,-25.80637,-25.86921,-27.35378]},
    {"t":0.60868, "x":2.81011, "y":3.53395, "heading":-2.8243, "vx":-1.51409, "vy":-1.01876, "omega":0.82461, "ax":-2.48296, "ay":-1.67353, "alpha":0.15845, "fx":[-38.92707,-39.13558,-40.00888,-39.60399], "fy":[-26.96201,-26.09887,-26.14828,-27.06485]},
    {"t":0.64448, "x":2.7543, "y":3.4964, "heading":-2.79477, "vx":-1.603, "vy":-1.07868, "omega":0.83028, "ax":-2.47954, "ay":-1.67342, "alpha":0.06932, "fx":[-39.1935,-39.12955,-39.65854,-39.4767], "fy":[-26.7172,-26.39439,-26.38289,-26.77242]},
    {"t":0.68029, "x":2.69532, "y":3.4567, "heading":-2.76504, "vx":-1.69177, "vy":-1.13859, "omega":0.83276, "ax":-2.46881, "ay":-1.67342, "alpha":-0.01235, "fx":[-39.36577,-38.90014,-39.23305,-39.27764], "fy":[-26.51166,-26.68791,-26.58373,-26.48395]},
    {"t":0.71609, "x":2.63317, "y":3.41487, "heading":-2.73523, "vx":-1.78017, "vy":-1.19851, "omega":0.83232, "ax":1.62865, "ay":0.83636, "alpha":-0.13132, "fx":[25.51319,25.4306,26.37786,26.10213], "fy":[13.46986,12.85147,13.07972,13.71029]},
    {"t":0.75189, "x":2.57047, "y":3.37249, "heading":-2.70543, "vx":-1.72186, "vy":-1.16856, "omega":0.82762, "ax":2.48192, "ay":1.65512, "alpha":-0.18428, "fx":[38.81959,39.09368,40.11281,39.5832], "fy":[26.63363,25.67136,25.89209,26.90795]},
    {"t":0.7877, "x":2.51041, "y":3.33171, "heading":-2.67579, "vx":-1.63299, "vy":-1.1093, "omega":0.82102, "ax":2.48579, "ay":1.66443, "alpha":-0.24552, "fx":[38.72265,39.36505,40.30216,39.46484], "fy":[26.8953,25.43658,25.93188,27.43231]},
    {"t":0.8235, "x":2.45354, "y":3.29306, "heading":-2.6464, "vx":-1.54399, "vy":-1.04971, "omega":0.81223, "ax":2.48714, "ay":1.66745, "alpha":-0.36511, "fx":[38.21086,39.27241,40.822,39.63545], "fy":[27.18166,25.15075,25.76212,27.79337]},
    {"t":0.85931, "x":2.39985, "y":3.25654, "heading":-2.61732, "vx":-1.45494, "vy":-0.99001, "omega":0.79915, "ax":2.48782, "ay":1.66897, "alpha":-0.4725, "fx":[37.80904,39.32951,41.22007,39.62497], "fy":[27.39125,24.75506,25.61961,28.21829]},
    {"t":0.89511, "x":2.34935, "y":3.22217, "heading":-2.5887, "vx":-1.36586, "vy":-0.93025, "omega":0.78224, "ax":2.48822, "ay":1.66987, "alpha":-0.5624, "fx":[37.65131,39.31078,41.54677,39.50059], "fy":[27.47307,24.33888,25.51821,28.71169]},
    {"t":0.93092, "x":2.30204, "y":3.18993, "heading":-2.5607, "vx":-1.27678, "vy":-0.87046, "omega":0.7621, "ax":2.4885, "ay":1.67046, "alpha":-0.70113, "fx":[37.00602,39.5893,41.99139,39.44058], "fy":[27.7268,23.76968,25.38121,29.20173]},
    {"t":0.96672, "x":2.25792, "y":3.15983, "heading":-2.53341, "vx":-1.18768, "vy":-0.81065, "omega":0.737, "ax":2.48871, "ay":1.67089, "alpha":-0.82074, "fx":[36.61383,39.65071,42.41424,39.36133], "fy":[27.84654,23.26448,25.27816,29.71699]},
    {"t":1.00253, "x":2.21699, "y":3.13188, "heading":-2.50702, "vx":-1.09857, "vy":-0.75083, "omega":0.70761, "ax":2.48886, "ay":1.6712, "alpha":-0.96009, "fx":[36.09124,39.77552,42.90734,39.27569], "fy":[28.00348,22.69131,25.16528,30.26603]},
    {"t":1.03833, "x":2.17926, "y":3.10607, "heading":-2.48169, "vx":-1.00946, "vy":-0.69099, "omega":0.67324, "ax":2.48898, "ay":1.67144, "alpha":-1.08443, "fx":[35.711,39.84995,43.29795,39.19858], "fy":[28.07447,22.10676,25.13192,30.82824]},
    {"t":1.07413, "x":2.14471, "y":3.0824, "heading":-2.45758, "vx":-0.92034, "vy":-0.63114, "omega":0.63441, "ax":2.48908, "ay":1.67163, "alpha":-1.25882, "fx":[35.00276,40.15639,43.90549,38.99921], "fy":[28.26166,21.39163,25.01046,31.48955]},
    {"t":1.10994, "x":2.11335, "y":3.06087, "heading":-2.43487, "vx":-0.83122, "vy":-0.57129, "omega":0.58934, "ax":2.48917, "ay":1.67178, "alpha":-1.41061, "fx":[34.4718,40.36706,44.35825,38.87217], "fy":[28.35171,20.67342,25.00986,32.12774]},
    {"t":1.14574, "x":2.08518, "y":3.04149, "heading":-2.41377, "vx":-0.7421, "vy":-0.51143, "omega":0.53883, "ax":2.48924, "ay":1.6719, "alpha":-1.57447, "fx":[33.93667,40.59089,44.90247,38.64377], "fy":[28.41636,19.94495,24.96882,32.84045]},
    {"t":1.18155, "x":2.06021, "y":3.02425, "heading":-2.39447, "vx":-0.65297, "vy":-0.45157, "omega":0.48246, "ax":2.4893, "ay":1.672, "alpha":-1.76349, "fx":[33.18669,40.96541,45.47849,38.44719], "fy":[28.57092,19.10105,24.94046,33.56457]},
    {"t":1.21735, "x":2.03843, "y":3.00915, "heading":-2.3772, "vx":-0.56384, "vy":-0.39171, "omega":0.41932, "ax":2.48936, "ay":1.67208, "alpha":-1.94313, "fx":[32.59986,41.22932,46.04695,38.20523], "fy":[28.63651,18.28233,24.92986,34.33356]},
    {"t":1.25316, "x":2.01983, "y":2.9962, "heading":-2.36219, "vx":-0.47471, "vy":-0.33184, "omega":0.34974, "ax":2.4894, "ay":1.67215, "alpha":-2.12961, "fx":[31.93866,41.50623,46.62095,38.01867], "fy":[28.7271,17.4351,24.93513,35.08939]},
    {"t":1.28896, "x":2.00443, "y":2.98539, "heading":-2.34966, "vx":-0.38558, "vy":-0.27197, "omega":0.27349, "ax":2.48945, "ay":1.67221, "alpha":-2.33549, "fx":[31.18329,41.8765,47.24392,37.78365], "fy":[28.86257,16.50262,24.91959,35.90574]},
    {"t":1.32477, "x":1.99222, "y":2.97673, "heading":-2.33987, "vx":-0.29645, "vy":-0.2121, "omega":0.18987, "ax":2.48949, "ay":1.67226, "alpha":-2.54295, "fx":[30.45254,42.18104,47.89736,37.55904], "fy":[28.99429,15.57401,24.88517,36.74021]},
    {"t":1.36057, "x":1.9832, "y":2.9702, "heading":-2.33307, "vx":-0.20731, "vy":-0.15222, "omega":0.09882, "ax":2.48953, "ay":1.67231, "alpha":-2.7601, "fx":[29.67475,42.54045,48.5436,37.3336], "fy":[29.16178,14.57134,24.85891,37.60436]},
    {"t":1.39637, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.11818, "vy":-0.09235, "omega":0.0, "ax":-2.06311, "ay":-2.17559, "alpha":0.0, "fx":[-32.75457,-32.74062,-32.76615,-32.75249], "fy":[-34.53455,-34.55235,-34.52818,-34.54125]},
    {"t":1.44479, "x":1.96924, "y":2.9588, "heading":-2.32953, "vx":-0.21807, "vy":-0.19769, "omega":0.0, "ax":-4.01411, "ay":-4.24917, "alpha":0.0, "fx":[-63.72698,-63.72698,-63.72698,-63.72698], "fy":[-67.4587,-67.4587,-67.4587,-67.4587]},
    {"t":1.49321, "x":1.95397, "y":2.94425, "heading":-2.32953, "vx":-0.41243, "vy":-0.40342, "omega":0.0, "ax":-3.64355, "ay":-4.32303, "alpha":0.0, "fx":[-57.84408,-57.84408,-57.84408,-57.84408], "fy":[-68.63129,-68.63129,-68.63129,-68.63129]},
    {"t":1.54163, "x":1.92973, "y":2.91965, "heading":-2.32953, "vx":-0.58884, "vy":-0.61274, "omega":0.0, "ax":0.05913, "ay":-0.05692, "alpha":0.0, "fx":[0.93876,0.93876,0.93876,0.93875], "fy":[-0.90368,-0.90368,-0.90367,-0.90367]},
    {"t":1.59005, "x":1.90129, "y":2.88992, "heading":-2.32953, "vx":-0.58598, "vy":-0.6155, "omega":0.0, "ax":-0.00222, "ay":0.00212, "alpha":0.0, "fx":[-0.03528,-0.03528,-0.03528,-0.03528], "fy":[0.03359,0.03359,0.03359,0.03359]},
    {"t":1.63847, "x":1.87292, "y":2.86012, "heading":-2.32953, "vx":-0.58609, "vy":-0.61539, "omega":0.0, "ax":0.00036, "ay":-0.00034, "alpha":0.0, "fx":[0.0057,0.0057,0.0057,0.00569], "fy":[-0.00543,-0.00543,-0.00542,-0.00543]},
    {"t":1.68689, "x":1.84454, "y":2.83032, "heading":-2.32953, "vx":-0.58607, "vy":-0.61541, "omega":0.0, "ax":0.00015, "ay":-0.00014, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":1.7353, "x":1.81616, "y":2.80052, "heading":-2.32953, "vx":-0.58606, "vy":-0.61542, "omega":0.0, "ax":-0.00018, "ay":0.00018, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.78372, "x":1.78779, "y":2.77073, "heading":-2.32953, "vx":-0.58607, "vy":-0.61541, "omega":0.0, "ax":-0.00019, "ay":0.00018, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.83214, "x":1.75941, "y":2.74093, "heading":-2.32953, "vx":-0.58608, "vy":-0.6154, "omega":0.0, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":1.88056, "x":1.73103, "y":2.71113, "heading":-2.32953, "vx":-0.58609, "vy":-0.61539, "omega":0.0, "ax":-0.00014, "ay":0.00013, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":1.92898, "x":1.70265, "y":2.68134, "heading":-2.32953, "vx":-0.58609, "vy":-0.61539, "omega":0.0, "ax":-0.00014, "ay":0.00013, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.9774, "x":1.67428, "y":2.65154, "heading":-2.32953, "vx":-0.5861, "vy":-0.61538, "omega":0.0, "ax":-0.00015, "ay":0.00014, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.02582, "x":1.6459, "y":2.62174, "heading":-2.32953, "vx":-0.58611, "vy":-0.61537, "omega":0.0, "ax":-0.00015, "ay":0.00014, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":2.07424, "x":1.61752, "y":2.59195, "heading":-2.32953, "vx":-0.58612, "vy":-0.61537, "omega":0.0, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.12265, "x":1.58914, "y":2.56215, "heading":-2.32953, "vx":-0.58612, "vy":-0.61536, "omega":0.0, "ax":-0.00016, "ay":0.00015, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.17107, "x":1.56076, "y":2.53236, "heading":-2.32953, "vx":-0.58613, "vy":-0.61535, "omega":0.0, "ax":-0.00016, "ay":0.00015, "alpha":0.0, "fx":[-0.00254,-0.00255,-0.00254,-0.00254], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":2.21949, "x":1.53238, "y":2.50256, "heading":-2.32953, "vx":-0.58614, "vy":-0.61534, "omega":0.0, "ax":-0.00016, "ay":0.00016, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":2.26791, "x":1.504, "y":2.47277, "heading":-2.32953, "vx":-0.58615, "vy":-0.61534, "omega":0.0, "ax":-0.00017, "ay":0.00016, "alpha":0.0, "fx":[-0.00264,-0.00265,-0.00264,-0.00264], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":2.31633, "x":1.47562, "y":2.44298, "heading":-2.32953, "vx":-0.58615, "vy":-0.61533, "omega":0.0, "ax":-0.00017, "ay":0.00016, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":2.36475, "x":1.44724, "y":2.41318, "heading":-2.32953, "vx":-0.58616, "vy":-0.61532, "omega":0.0, "ax":-0.00018, "ay":0.00017, "alpha":0.0, "fx":[-0.00283,-0.00284,-0.00283,-0.00283], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":2.41317, "x":1.41886, "y":2.38339, "heading":-2.32953, "vx":-0.58617, "vy":-0.61531, "omega":0.0, "ax":-0.00019, "ay":0.00018, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":2.46158, "x":1.39048, "y":2.3536, "heading":-2.32953, "vx":-0.58618, "vy":-0.6153, "omega":0.0, "ax":-0.00017, "ay":0.00016, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.51, "x":1.36209, "y":2.32381, "heading":-2.32953, "vx":-0.58619, "vy":-0.6153, "omega":0.0, "ax":-0.0002, "ay":0.00019, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":2.55842, "x":1.33371, "y":2.29402, "heading":-2.32953, "vx":-0.5862, "vy":-0.61529, "omega":0.0, "ax":0.00588, "ay":0.00675, "alpha":0.0, "fx":[0.09328,0.09328,0.09328,0.09328], "fy":[0.10715,0.10715,0.10715,0.10715]},
    {"t":2.60684, "x":1.30534, "y":2.26423, "heading":-2.32953, "vx":-0.58591, "vy":-0.61496, "omega":0.0, "ax":4.02758, "ay":4.22734, "alpha":0.0, "fx":[63.94079,63.94079,63.94079,63.94079], "fy":[67.1121,67.1121,67.1121,67.1121]},
    {"t":2.65526, "x":1.28169, "y":2.23941, "heading":-2.32953, "vx":-0.3909, "vy":-0.41028, "omega":0.0, "ax":4.03563, "ay":4.2357, "alpha":0.0, "fx":[64.06864,64.06864,64.06864,64.06864], "fy":[67.24482,67.24482,67.24482,67.24482]},
    {"t":2.70368, "x":1.26749, "y":2.22451, "heading":-2.32953, "vx":-0.1955, "vy":-0.20519, "omega":0.0, "ax":4.03778, "ay":4.23788, "alpha":0.0, "fx":[64.10277,64.10277,64.10277,64.10277], "fy":[67.27944,67.27944,67.27944,67.27944]},
    {"t":2.7521, "x":1.26276, "y":2.21954, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
