{
 "name":"7r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":4.638478326797486, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"(8.05 - 3.4115216732025146) m", "val":4.638478326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.85 m / s ^ 2", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93097,1.81976],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08594, "ay":-3.39199, "alpha":3.45205, "fx":[54.83677,73.63203,78.61425,52.38594], "fy":[-66.58837,-44.94439,-35.40391,-68.46478]},
    {"t":0.02821, "x":1.31604, "y":5.76741, "heading":2.32953, "vx":0.11527, "vy":-0.09569, "omega":0.09739, "ax":4.08644, "ay":-3.39195, "alpha":3.44109, "fx":[54.86658,73.61465,78.57806,52.44132], "fy":[-66.55691,-44.96296,-35.46633,-68.41249]},
    {"t":0.05642, "x":1.32091, "y":5.76336, "heading":2.33228, "vx":0.23055, "vy":-0.19138, "omega":0.19446, "ax":4.08702, "ay":-3.39177, "alpha":3.42998, "fx":[54.93207,73.62051,78.52588,52.45911], "fy":[-66.49531,-44.94237,-35.56176,-68.38812]},
    {"t":0.08463, "x":1.32904, "y":5.75661, "heading":2.33777, "vx":0.34585, "vy":-0.28707, "omega":0.29123, "ax":4.08769, "ay":-3.39147, "alpha":3.41846, "fx":[55.03336,73.64892,78.4568,52.4414], "fy":[-66.40315,-44.88348,-35.69153,-68.39]},
    {"t":0.11285, "x":1.34043, "y":5.74716, "heading":2.34598, "vx":0.46117, "vy":-0.38275, "omega":0.38767, "ax":4.08848, "ay":-3.39103, "alpha":3.40621, "fx":[55.17076,73.69896,78.36939,52.39113], "fy":[-66.27977,-44.78741,-35.85783,-68.41566]},
    {"t":0.14106, "x":1.35507, "y":5.73502, "heading":2.35692, "vx":0.57651, "vy":-0.47841, "omega":0.48376, "ax":4.08939, "ay":-3.39048, "alpha":3.39275, "fx":[55.3447,73.76942,78.26174,52.3122], "fy":[-66.12422,-44.65554,-36.06369,-68.46183]},
    {"t":0.16927, "x":1.37296, "y":5.72017, "heading":2.37057, "vx":0.69188, "vy":-0.57406, "omega":0.57948, "ax":4.09045, "ay":-3.3898, "alpha":3.37753, "fx":[55.55577,73.85876,78.13133,52.20951], "fy":[-65.93526,-44.48963,-36.31304,-68.52435]},
    {"t":0.19748, "x":1.3941, "y":5.70263, "heading":2.38692, "vx":0.80728, "vy":-0.66969, "omega":0.67476, "ax":4.09168, "ay":-3.38901, "alpha":3.35981, "fx":[55.80471,73.96506,77.97495,52.08918], "fy":[-65.71134,-44.29194,-36.61072,-68.5981]},
    {"t":0.22569, "x":1.41851, "y":5.68239, "heading":2.40595, "vx":0.92271, "vy":-0.7653, "omega":0.76955, "ax":4.09313, "ay":-3.38811, "alpha":3.3387, "fx":[56.09244,74.08591,77.78867,51.95868], "fy":[-65.45051,-44.06536,-36.96249,-68.67685]},
    {"t":0.2539, "x":1.44617, "y":5.65945, "heading":2.42766, "vx":1.03818, "vy":-0.86089, "omega":0.86373, "ax":4.09482, "ay":-3.38712, "alpha":3.31311, "fx":[56.42002,74.21823,77.5676,51.82717], "fy":[-65.15037,-43.81366,-37.37517,-68.75303]},
    {"t":0.28211, "x":1.47708, "y":5.63381, "heading":2.45203, "vx":1.1537, "vy":-0.95644, "omega":0.9572, "ax":4.0968, "ay":-3.38605, "alpha":3.28165, "fx":[56.78875,74.35813,77.30574,51.70589], "fy":[-64.80795,-43.54183,-37.85663,-68.8174]},
    {"t":0.31032, "x":1.51126, "y":5.60548, "heading":2.47903, "vx":1.26928, "vy":-1.05197, "omega":1.04978, "ax":4.09911, "ay":-3.38489, "alpha":3.24259, "fx":[57.20024,74.50047,76.99565,51.60884], "fy":[-64.41945,-43.25663,-38.41592,-68.85845]},
    {"t":0.33854, "x":1.5487, "y":5.57446, "heading":2.50865, "vx":1.38492, "vy":-1.14746, "omega":1.14126, "ax":4.10181, "ay":-3.38366, "alpha":3.19368, "fx":[57.65656,74.63837,76.62803,51.55387], "fy":[-63.97993,-42.96742,-39.0635,-68.8614]},
    {"t":0.36675, "x":1.5894, "y":5.54074, "heading":2.54084, "vx":1.50064, "vy":-1.24292, "omega":1.23136, "ax":4.10498, "ay":-3.38233, "alpha":3.13188, "fx":[58.16057,74.76215,76.19093,51.56446], "fy":[-63.48258,-42.68758,-39.81156,-68.80637]},
    {"t":0.39496, "x":1.63337, "y":5.50433, "heading":2.57558, "vx":1.61645, "vy":-1.33834, "omega":1.31971, "ax":4.10872, "ay":-3.38086, "alpha":3.05285, "fx":[58.71654,74.85751,75.66853,51.67319], "fy":[-62.91752,-42.43716,-40.67471,-68.66507]},
    {"t":0.42317, "x":1.68061, "y":5.46523, "heading":2.61281, "vx":1.73236, "vy":-1.43372, "omega":1.40584, "ax":4.1132, "ay":-3.37909, "alpha":2.94992, "fx":[59.33143,74.90181,75.03873,51.92816], "fy":[-62.26913,-42.24787,-41.67145,-68.39398]},
    {"t":0.45138, "x":1.73112, "y":5.42344, "heading":2.65247, "vx":1.8484, "vy":-1.52904, "omega":1.48906, "ax":4.11869, "ay":-3.37671, "alpha":2.81177, "fx":[60.0178,74.85595,74.26829,52.40682], "fy":[-61.51039,-42.17385,-42.82738,-67.91968]},
    {"t":0.47959, "x":1.7849, "y":5.37896, "heading":2.69448, "vx":1.96459, "vy":-1.62431, "omega":1.56838, "ax":4.12571, "ay":-3.37294, "alpha":2.61682, "fx":[60.8009,74.64401,73.30153,53.24797], "fy":[-60.58836,-42.31762,-44.18286,-67.10266]},
    {"t":0.5078, "x":1.84197, "y":5.33179, "heading":2.73873, "vx":2.08098, "vy":-1.71946, "omega":1.64221, "ax":4.13525, "ay":-3.36569, "alpha":2.3171, "fx":[61.73977,74.09225,72.0305,54.738], "fy":[-59.38067,-42.90403,-45.81347,-65.63273]},
    {"t":0.53602, "x":1.90232, "y":5.28194, "heading":2.78506, "vx":2.19764, "vy":-1.81441, "omega":1.70757, "ax":4.1492, "ay":-3.34799, "alpha":1.77878, "fx":[63.00779,72.68678,70.197,57.59509], "fy":[-57.52117,-44.55239,-47.8953,-62.63864]},
    {"t":0.56423, "x":1.96597, "y":5.22942, "heading":2.83323, "vx":2.3147, "vy":-1.90886, "omega":1.75776, "ax":4.16524, "ay":-3.28233, "alpha":0.43741, "fx":[65.39824,67.93507,66.94035,64.23104], "fy":[-53.18486,-49.84032,-50.9856,-54.42673]},
    {"t":0.59244, "x":2.03293, "y":5.17427, "heading":2.88282, "vx":2.4322, "vy":-2.00146, "omega":1.7701, "ax":2.93911, "ay":-1.46332, "alpha":-13.0711, "fx":[49.83471,0.11513,56.38442,80.30811], "fy":[43.99344,-76.67598,-58.20262,-2.03977]},
    {"t":0.62065, "x":2.10272, "y":5.11722, "heading":2.93276, "vx":2.51512, "vy":-2.04274, "omega":1.40134, "ax":-3.49907, "ay":2.72163, "alpha":-8.61715, "fx":[-55.78182,-82.20936,-75.39195,-8.81781], "fy":[63.17433,16.10483,10.96416,82.58813]},
    {"t":0.64886, "x":2.17228, "y":5.06067, "heading":2.97229, "vx":2.41641, "vy":-1.96596, "omega":1.15824, "ax":-3.8518, "ay":3.23296, "alpha":-5.4092, "fx":[-59.90326,-81.06889,-73.6458,-29.98291], "fy":[60.75496,25.8554,39.34382,79.34839]},
    {"t":0.67707, "x":2.23892, "y":5.0065, "heading":3.00497, "vx":2.30774, "vy":-1.87476, "omega":1.00564, "ax":-3.94179, "ay":3.30944, "alpha":-4.64024, "fx":[-61.49388,-80.54329,-72.13676,-36.14139], "fy":[59.64821,28.7522,44.40525,77.35319]},
    {"t":0.70528, "x":2.30245, "y":4.95493, "heading":3.03334, "vx":2.19654, "vy":-1.78139, "omega":0.87473, "ax":-3.98305, "ay":3.33902, "alpha":-4.28288, "fx":[-62.43253,-80.29361,-71.17468,-39.03463], "fy":[58.92039,30.05187,46.8325,76.23285]},
    {"t":0.73349, "x":2.36283, "y":4.906, "heading":3.05801, "vx":2.08417, "vy":-1.6872, "omega":0.75391, "ax":-4.00648, "ay":3.3547, "alpha":-4.07614, "fx":[-63.08681,-80.16248,-70.45283,-40.72122], "fy":[58.374,30.75411,48.38406,75.52126]},
    {"t":0.76171, "x":2.42004, "y":4.85974, "heading":3.07928, "vx":1.97114, "vy":-1.59255, "omega":0.63891, "ax":-4.02146, "ay":3.36443, "alpha":-3.94199, "fx":[-63.57893,-80.0878,-69.87736,-41.83071], "fy":[57.94147,31.18009,49.50161,75.02799]},
    {"t":0.78992, "x":2.47404, "y":4.81615, "heading":3.09731, "vx":1.85769, "vy":-1.49764, "omega":0.52771, "ax":-4.03181, "ay":3.37103, "alpha":-3.84859, "fx":[-63.96155,-80.04141,-69.41184,-42.61724], "fy":[57.59342,31.46316,50.34825,74.66559]},
    {"t":0.81813, "x":2.52485, "y":4.77524, "heading":3.11219, "vx":1.74395, "vy":-1.40254, "omega":0.41913, "ax":-4.03937, "ay":3.37576, "alpha":-3.78045, "fx":[-64.26127,-80.00906,-69.03968,-43.2021], "fy":[57.31499,31.66789,50.99859,74.38921]},
    {"t":0.84634, "x":2.57244, "y":4.73701, "heading":3.12402, "vx":1.62999, "vy":-1.3073, "omega":0.31248, "ax":-4.04514, "ay":3.37925, "alpha":-3.72904, "fx":[-64.49306,-79.98291,-68.75241,-43.65012], "fy":[57.09789,31.82903,51.49182,74.17377]},
    {"t":0.87455, "x":2.61681, "y":4.70148, "heading":3.13283, "vx":1.51588, "vy":-1.21197, "omega":0.20728, "ax":-4.04971, "ay":3.38187, "alpha":-3.68931, "fx":[-64.66603,-79.95837,-68.54525,-43.99895], "fy":[56.93708,31.96677,51.85068,74.00423]},
    {"t":0.90276, "x":2.65797, "y":4.66863, "heading":3.13868, "vx":1.40163, "vy":-1.11656, "omega":0.1032, "ax":-4.05345, "ay":3.38383, "alpha":-3.65805, "fx":[-64.78604,-79.93259,-68.41518,-44.27197], "fy":[56.82929,32.09364,52.08928,73.87105]},
    {"t":0.93097, "x":2.6959, "y":4.63848, "heading":3.14159, "vx":1.28727, "vy":-1.0211, "omega":0.0, "ax":-1.41837, "ay":1.17875, "alpha":0.0, "fx":[-22.5162,-22.51746,-22.51819,-22.51894], "fy":[18.71468,18.70618,18.71919,18.71416]},
    {"t":0.96516, "x":2.73907, "y":4.60426, "heading":3.14159, "vx":1.23879, "vy":-0.98081, "omega":0.0, "ax":-1.42739, "ay":1.17301, "alpha":0.0, "fx":[-22.66025,-22.66083,-22.66095,-22.66133], "fy":[18.62285,18.61932,18.6249,18.62258]},
    {"t":0.99934, "x":2.78059, "y":4.57142, "heading":3.14159, "vx":1.18999, "vy":-0.94071, "omega":0.0, "ax":-1.43244, "ay":1.16733, "alpha":0.0, "fx":[-22.74055,-22.74107,-22.74121,-22.74154], "fy":[18.53257,18.52937,18.53439,18.53232]},
    {"t":1.03353, "x":2.82043, "y":4.53994, "heading":3.14159, "vx":1.14103, "vy":-0.9008, "omega":0.0, "ax":-1.43635, "ay":1.16291, "alpha":0.0, "fx":[-22.80257,-22.80304,-22.80313,-22.80344], "fy":[18.46233,18.45946,18.46402,18.46211]},
    {"t":1.06771, "x":2.85859, "y":4.50983, "heading":3.14159, "vx":1.09193, "vy":-0.86105, "omega":0.0, "ax":-1.43945, "ay":1.15937, "alpha":0.0, "fx":[-22.85184,-22.85228,-22.85241,-22.85269], "fy":[18.40619,18.40348,18.40773,18.40599]},
    {"t":1.1019, "x":2.89508, "y":4.48107, "heading":3.14159, "vx":1.04272, "vy":-0.82142, "omega":0.0, "ax":-1.44197, "ay":1.15648, "alpha":0.0, "fx":[-22.89198,-22.89238,-22.8925,-22.89276], "fy":[18.36027,18.35774,18.3617,18.36007]},
    {"t":1.13608, "x":2.92988, "y":4.45367, "heading":3.14159, "vx":0.99343, "vy":-0.78189, "omega":0.0, "ax":-1.44407, "ay":1.15407, "alpha":0.0, "fx":[-22.92528,-22.92566,-22.92577,-22.92602], "fy":[18.32202,18.31964,18.32336,18.32184]},
    {"t":1.17026, "x":2.963, "y":4.42762, "heading":3.14159, "vx":0.94406, "vy":-0.74243, "omega":0.0, "ax":-1.44584, "ay":1.15203, "alpha":0.0, "fx":[-22.95336,-22.95371,-22.9538,-22.95403], "fy":[18.28966,18.28745,18.29094,18.28949]},
    {"t":1.20445, "x":2.99442, "y":4.40291, "heading":3.14159, "vx":0.89464, "vy":-0.70305, "omega":0.0, "ax":-1.44735, "ay":1.15029, "alpha":0.0, "fx":[-22.97733,-22.97766,-22.97777,-22.97798], "fy":[18.26196,18.25987,18.26315,18.2618]},
    {"t":1.23863, "x":3.02416, "y":4.37955, "heading":3.14159, "vx":0.84516, "vy":-0.66373, "omega":0.0, "ax":-1.44865, "ay":1.14878, "alpha":0.0, "fx":[-22.99805,-22.99837,-22.99846,-22.99867], "fy":[18.23796,18.23598,18.2391,18.23781]},
    {"t":1.27282, "x":3.05221, "y":4.35753, "heading":3.14159, "vx":0.79564, "vy":-0.62446, "omega":0.0, "ax":-1.44979, "ay":1.14746, "alpha":0.0, "fx":[-23.01613,-23.01643,-23.01652,-23.01671], "fy":[18.21699,18.21509,18.21807,18.21685]},
    {"t":1.307, "x":3.07856, "y":4.33685, "heading":3.14159, "vx":0.74608, "vy":-0.58524, "omega":0.0, "ax":-1.45079, "ay":1.14629, "alpha":0.0, "fx":[-23.03203,-23.03232,-23.03242,-23.0326], "fy":[18.1985,18.19668,18.19952,18.19836]},
    {"t":1.34118, "x":3.10321, "y":4.31752, "heading":3.14159, "vx":0.69649, "vy":-0.54605, "omega":0.0, "ax":-1.45168, "ay":1.14526, "alpha":0.0, "fx":[-23.04615,-23.04642,-23.0465,-23.04668], "fy":[18.18208,18.18035,18.18305,18.18194]},
    {"t":1.37537, "x":3.12617, "y":4.29952, "heading":3.14159, "vx":0.64686, "vy":-0.5069, "omega":0.0, "ax":-1.45247, "ay":1.14434, "alpha":0.0, "fx":[-23.05874,-23.059,-23.05908,-23.05925], "fy":[18.1674,18.16575,18.16834,18.16727]},
    {"t":1.40955, "x":3.14744, "y":4.28286, "heading":3.14159, "vx":0.59721, "vy":-0.46778, "omega":0.0, "ax":-1.45318, "ay":1.14351, "alpha":0.0, "fx":[-23.07005,-23.0703,-23.07037,-23.07053], "fy":[18.1542,18.15262,18.1551,18.15408]},
    {"t":1.44374, "x":3.167, "y":4.26754, "heading":3.14159, "vx":0.54754, "vy":-0.42869, "omega":0.0, "ax":-1.45382, "ay":1.14276, "alpha":0.0, "fx":[-23.08026,-23.08049,-23.08057,-23.08072], "fy":[18.14228,18.14077,18.14313,18.14216]},
    {"t":1.47792, "x":3.18487, "y":4.25355, "heading":3.14159, "vx":0.49784, "vy":-0.38963, "omega":0.0, "ax":-1.45441, "ay":1.14207, "alpha":0.0, "fx":[-23.08951,-23.08974,-23.08982,-23.08997], "fy":[18.13145,18.12999,18.13227,18.13134]},
    {"t":1.5121, "x":3.20104, "y":4.2409, "heading":3.14159, "vx":0.44812, "vy":-0.35059, "omega":0.0, "ax":-1.45494, "ay":1.14145, "alpha":0.0, "fx":[-23.09795,-23.09817,-23.09824,-23.09838], "fy":[18.12158,18.12018,18.12237,18.12147]},
    {"t":1.54629, "x":3.21551, "y":4.22958, "heading":3.14159, "vx":0.39839, "vy":-0.31157, "omega":0.0, "ax":-1.45542, "ay":1.14088, "alpha":0.0, "fx":[-23.10567,-23.10588,-23.10595,-23.10609], "fy":[18.11254,18.1112,18.11329,18.11244]},
    {"t":1.58047, "x":3.22828, "y":4.2196, "heading":3.14159, "vx":0.34863, "vy":-0.27257, "omega":0.0, "ax":-1.45587, "ay":1.14036, "alpha":0.0, "fx":[-23.11275,-23.11295,-23.11303,-23.11316], "fy":[18.10424,18.10295,18.10496,18.10414]},
    {"t":1.61466, "x":3.23934, "y":4.21095, "heading":3.14159, "vx":0.29887, "vy":-0.23359, "omega":0.0, "ax":-1.45628, "ay":1.13988, "alpha":0.0, "fx":[-23.11928,-23.11947,-23.11954,-23.11967], "fy":[18.09659,18.09535,18.09727,18.09649]},
    {"t":1.64884, "x":3.24871, "y":4.20363, "heading":3.14159, "vx":0.24908, "vy":-0.19462, "omega":0.0, "ax":-1.45666, "ay":1.13943, "alpha":0.0, "fx":[-23.12531,-23.1255,-23.12556,-23.12568], "fy":[18.08951,18.08832,18.09017,18.08942]},
    {"t":1.68303, "x":3.25637, "y":4.19764, "heading":3.14159, "vx":0.19929, "vy":-0.15567, "omega":0.0, "ax":-1.45701, "ay":1.13902, "alpha":0.0, "fx":[-23.1309,-23.13108,-23.13114,-23.13126], "fy":[18.08295,18.08181,18.08358,18.08287]},
    {"t":1.71721, "x":3.26233, "y":4.19298, "heading":3.14159, "vx":0.14948, "vy":-0.11673, "omega":0.0, "ax":-1.45734, "ay":1.13864, "alpha":0.0, "fx":[-23.13609,-23.13626,-23.13633,-23.13644], "fy":[18.07686,18.07576,18.07746,18.07677]},
    {"t":1.75139, "x":3.26659, "y":4.18966, "heading":3.14159, "vx":0.09967, "vy":-0.07781, "omega":0.0, "ax":-1.45764, "ay":1.13828, "alpha":0.0, "fx":[-23.14093,-23.14109,-23.14115,-23.14126], "fy":[18.07118,18.07013,18.07175,18.0711]},
    {"t":1.78558, "x":3.26915, "y":4.18766, "heading":3.14159, "vx":0.04984, "vy":-0.0389, "omega":0.0, "ax":-1.45792, "ay":1.13795, "alpha":0.0, "fx":[-23.14619,-23.14584,-23.14604,-23.14439], "fy":[18.0644,18.06616,18.06611,18.06628]},
    {"t":1.81976, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
