{
 "name":"endl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2060487270355225, "y":4.175907611846924, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7877731323242188, "y":4.175907611846924, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2060487270355225 m", "val":3.2060487270355225}, "y":{"exp":"4.175907611846924 m", "val":4.175907611846924}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7877731323242188 m", "val":2.7877731323242188}, "y":{"exp":"4.175907611846924 m", "val":4.175907611846924}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33725],
  "samples":[
    {"t":0.0, "x":3.20605, "y":4.17591, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.86306,-15.86306,-15.85221,-15.89795], "fy":[0.00689,-0.00607,-0.00607,0.00501]},
    {"t":0.04953, "x":3.20482, "y":4.17591, "heading":3.14159, "vx":-0.04951, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.86385,-15.88786,-15.8682,-15.8682], "fy":[-0.00389,0.00377,0.00377,-0.00389]},
    {"t":0.09906, "x":3.20114, "y":4.17591, "heading":3.14159, "vx":-0.09902, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.86232,-15.88946,-15.86724,-15.86724], "fy":[-0.00438,0.00427,0.00427,-0.00438]},
    {"t":0.14858, "x":3.19501, "y":4.17591, "heading":3.14159, "vx":-0.14854, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-15.86027,-15.89163,-15.86599,-15.86599], "fy":[-0.00503,0.00493,0.00493,-0.00503]},
    {"t":0.19811, "x":3.18643, "y":4.17591, "heading":3.14159, "vx":-0.19805, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.85744,-15.89467,-15.86428,-15.86428], "fy":[-0.00594,0.00584,0.00584,-0.00594]},
    {"t":0.24764, "x":3.1754, "y":4.17591, "heading":3.14159, "vx":-0.24756, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.85318,-15.89938,-15.86182,-15.86182], "fy":[-0.00727,0.00718,0.00718,-0.00727]},
    {"t":0.29717, "x":3.16191, "y":4.17591, "heading":3.14159, "vx":-0.29707, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":0.0, "fx":[-15.84604,-15.90756,-15.85795,-15.85795], "fy":[-0.00947,0.00938,0.00938,-0.00947]},
    {"t":0.3467, "x":3.14597, "y":4.17591, "heading":3.14159, "vx":-0.34657, "vy":0.0, "omega":0.0, "ax":-0.9993, "ay":0.0, "alpha":0.0, "fx":[-15.8322,-15.92401,-15.85103,-15.85103], "fy":[-0.01357,0.0135,0.0135,-0.01358]},
    {"t":0.39622, "x":3.12758, "y":4.17591, "heading":3.14159, "vx":-0.39606, "vy":0.0, "omega":0.0, "ax":-0.99894, "ay":0.0, "alpha":0.0, "fx":[-15.79859,-15.9655,-15.83582,-15.83582], "fy":[-0.02314,0.02308,0.02307,-0.02314]},
    {"t":0.44575, "x":3.10674, "y":4.17591, "heading":3.14159, "vx":-0.44554, "vy":0.0, "omega":0.0, "ax":-0.99786, "ay":0.0, "alpha":0.0, "fx":[-15.6876,-16.107,-15.78635,-15.78635], "fy":[-0.05552,0.05543,0.05545,-0.0555]},
    {"t":0.49528, "x":3.08345, "y":4.17591, "heading":3.14159, "vx":-0.49496, "vy":0.0, "omega":0.0, "ax":-0.09964, "ay":0.00002, "alpha":0.0, "fx":[-1.79939,-1.21569,-1.65612,-1.65612], "fy":[0.07465,-0.07393,-0.07393,0.07465]},
    {"t":0.54481, "x":3.05881, "y":4.17591, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01761,0.02528,-0.00386,-0.00386], "fy":[0.00386,-0.00383,-0.00383,0.00386]},
    {"t":0.59433, "x":3.03405, "y":4.17591, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01419,-0.02145,0.00363,0.00363], "fy":[-0.00357,0.00368,0.00368,-0.00357]},
    {"t":0.64386, "x":3.00929, "y":4.17591, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00169,-0.00255,0.00043,0.00043], "fy":[-0.00035,0.00051,0.00051,-0.00035]},
    {"t":0.69339, "x":2.98453, "y":4.17591, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01072,0.01622,-0.00275,-0.00275], "fy":[0.00281,-0.0027,-0.0027,0.00281]},
    {"t":0.74292, "x":2.95978, "y":4.17591, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01788,-0.02525,0.00372,0.00372], "fy":[-0.00368,0.00372,0.00372,-0.00368]},
    {"t":0.79245, "x":2.93502, "y":4.17591, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.09943, "ay":0.00002, "alpha":0.0, "fx":[1.78364,1.23389,1.64823,1.64823], "fy":[-0.06937,0.07009,0.07009,-0.06938]},
    {"t":0.84197, "x":2.91038, "y":4.17591, "heading":-3.14159, "vx":-0.49497, "vy":0.0, "omega":0.0, "ax":0.99786, "ay":0.0, "alpha":0.0, "fx":[15.68683,16.10783,15.78632,15.78632], "fy":[0.05547,-0.05553,-0.05555,0.05546]},
    {"t":0.8915, "x":2.88709, "y":4.17591, "heading":3.14159, "vx":-0.44555, "vy":0.0, "omega":0.0, "ax":0.99894, "ay":0.0, "alpha":0.0, "fx":[15.79962,15.96411,15.836,15.836], "fy":[0.0229,-0.02297,-0.02297,0.0229]},
    {"t":0.94103, "x":2.86625, "y":4.17591, "heading":-3.14159, "vx":-0.39607, "vy":0.0, "omega":0.0, "ax":0.9993, "ay":0.0, "alpha":0.0, "fx":[15.8326,15.92347,15.85111,15.85111], "fy":[0.01342,-0.0135,-0.0135,0.01342]},
    {"t":0.99056, "x":2.84786, "y":4.17591, "heading":-3.14159, "vx":-0.34658, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0, "alpha":0.0, "fx":[15.84603,15.90758,15.85794,15.85794], "fy":[0.00939,-0.00947,-0.00947,0.00939]},
    {"t":1.04009, "x":2.83192, "y":4.17591, "heading":-3.14159, "vx":-0.29708, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.0, "fx":[15.85293,15.89975,15.86176,15.86176], "fy":[0.00725,-0.00733,-0.00733,0.00725]},
    {"t":1.08961, "x":2.81843, "y":4.17591, "heading":-3.14159, "vx":-0.24757, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.85709,15.89519,15.8642,15.8642], "fy":[0.00592,-0.00602,-0.00602,0.00592]},
    {"t":1.13914, "x":2.80739, "y":4.17591, "heading":-3.14159, "vx":-0.19806, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[15.8599,15.89219,15.8659,15.8659], "fy":[0.00502,-0.00512,-0.00512,0.00502]},
    {"t":1.18867, "x":2.79881, "y":4.17591, "heading":-3.14159, "vx":-0.14855, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.86189,15.89009,15.86714,15.86714], "fy":[0.00437,-0.00448,-0.00448,0.00437]},
    {"t":1.2382, "x":2.79268, "y":4.17591, "heading":-3.14159, "vx":-0.09903, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.8634,15.88853,15.86809,15.86809], "fy":[0.00388,-0.00399,-0.00399,0.00388]},
    {"t":1.28773, "x":2.789, "y":4.17591, "heading":-3.14159, "vx":-0.04952, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.86952,15.86952,15.86401,15.88656], "fy":[-0.00309,0.00282,0.00282,-0.0028]},
    {"t":1.33725, "x":2.78777, "y":4.17591, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
