{
 "name":"failmid4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":4.638478326797486, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"(8.05 - 3.4115216732025146) m", "val":4.638478326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.85 m / s ^ 2", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90252,1.79131],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40071, "ay":-3.65392, "alpha":3.70252, "fx":[59.0907,79.2711,84.61287,56.4833], "fy":[-71.68046,-48.44152,-38.23379,-73.67884]},
    {"t":0.0282, "x":1.31616, "y":5.76731, "heading":2.32953, "vx":0.12412, "vy":-0.10305, "omega":0.10443, "ax":4.40145, "ay":-3.65375, "alpha":3.68922, "fx":[59.12896,79.2515,84.57078,56.55347], "fy":[-71.64108,-48.46236,-38.3067,-73.61382]},
    {"t":0.05641, "x":1.32141, "y":5.76295, "heading":2.33248, "vx":0.24825, "vy":-0.2061, "omega":0.20848, "ax":4.40229, "ay":-3.65343, "alpha":3.67564, "fx":[59.20859,79.25853,84.50992,56.58108], "fy":[-71.56666,-48.43835,-38.41819,-73.58042]},
    {"t":0.08461, "x":1.33016, "y":5.75568, "heading":2.33836, "vx":0.37242, "vy":-0.30915, "omega":0.31214, "ax":4.40325, "ay":-3.65296, "alpha":3.66145, "fx":[59.32978,79.29129,84.42913,56.56884], "fy":[-71.45666,-48.37061,-38.56993,-73.57647]},
    {"t":0.11282, "x":1.34242, "y":5.74551, "heading":2.34716, "vx":0.4966, "vy":-0.41217, "omega":0.41541, "ax":4.40434, "ay":-3.65234, "alpha":3.64619, "fx":[59.49291,79.34858,84.32663,56.52055], "fy":[-71.31021,-48.26059,-38.76467,-73.59881]},
    {"t":0.14102, "x":1.35818, "y":5.73243, "heading":2.35888, "vx":0.62082, "vy":-0.51518, "omega":0.51825, "ax":4.4056, "ay":-3.65157, "alpha":3.62928, "fx":[59.69857,79.42886,84.19997,56.44123], "fy":[-71.12608,-48.11011,-39.00624,-73.64325]},
    {"t":0.16922, "x":1.37744, "y":5.71645, "heading":2.3735, "vx":0.74508, "vy":-0.61817, "omega":0.62061, "ax":4.40705, "ay":-3.65067, "alpha":3.60998, "fx":[59.94754,79.53011,84.04593,56.33725], "fy":[-70.90265,-47.92152,-39.29957,-73.70442]},
    {"t":0.19743, "x":1.40021, "y":5.69756, "heading":2.391, "vx":0.86938, "vy":-0.72113, "omega":0.72242, "ax":4.40874, "ay":-3.64963, "alpha":3.58733, "fx":[60.24085,79.64981,83.86046,56.21657], "fy":[-70.63784,-47.69784,-39.65074,-73.77565]},
    {"t":0.22563, "x":1.42648, "y":5.67577, "heading":2.41137, "vx":0.99372, "vy":-0.82407, "omega":0.8236, "ax":4.41069, "ay":-3.64846, "alpha":3.56014, "fx":[60.57972,79.78474,83.63843,56.08905], "fy":[-70.32904,-47.44299,-40.06707,-73.84875]},
    {"t":0.25383, "x":1.45626, "y":5.65108, "heading":2.4346, "vx":1.11812, "vy":-0.92697, "omega":0.92401, "ax":4.41298, "ay":-3.64717, "alpha":3.52693, "fx":[60.9657,79.93077,83.37352,55.9669], "fy":[-69.97298,-47.1622,-40.55719,-73.91364]},
    {"t":0.28204, "x":1.48955, "y":5.62348, "heading":2.46066, "vx":1.24258, "vy":-1.02983, "omega":1.02348, "ax":4.41564, "ay":-3.64577, "alpha":3.48581, "fx":[61.40071,80.08249,83.05778,55.86539], "fy":[-69.56548,-46.86251,-41.13119,-73.95769]},
    {"t":0.31024, "x":1.52635, "y":5.59299, "heading":2.48953, "vx":1.36712, "vy":-1.13266, "omega":1.12179, "ax":4.41878, "ay":-3.64425, "alpha":3.43431, "fx":[61.88722,80.23265,82.68127,55.80403], "fy":[-69.10103,-46.55368,-41.80081,-73.96473]},
    {"t":0.33845, "x":1.56667, "y":5.55959, "heading":2.52117, "vx":1.49174, "vy":-1.23544, "omega":1.21865, "ax":4.42246, "ay":-3.64258, "alpha":3.36912, "fx":[62.42866,80.37112,82.23116,55.80846], "fy":[-68.57213,-46.24967,-42.57984,-73.91313]},
    {"t":0.36665, "x":1.6105, "y":5.5233, "heading":2.55554, "vx":1.61648, "vy":-1.33817, "omega":1.31368, "ax":4.42685, "ay":-3.64072, "alpha":3.28556, "fx":[63.03008,80.48302,81.69051,55.91404], "fy":[-67.96786,-45.97125,-43.4849,-73.77231]},
    {"t":0.39485, "x":1.65785, "y":5.48411, "heading":2.59259, "vx":1.74133, "vy":-1.44086, "omega":1.40634, "ax":4.43213, "ay":-3.63849, "alpha":3.17648, "fx":[63.69965,80.54499,81.03572,56.17258], "fy":[-67.27118,-45.75116,-44.53694,-73.49576]},
    {"t":0.42306, "x":1.70873, "y":5.44203, "heading":2.63225, "vx":1.86633, "vy":-1.54348, "omega":1.49593, "ax":4.43865, "ay":-3.63555, "alpha":3.02993, "fx":[64.45184,80.51714,80.2316,56.66657], "fy":[-66.45282,-45.64488,-45.76464,-73.00589]},
    {"t":0.45126, "x":1.76313, "y":5.39705, "heading":2.67444, "vx":1.99152, "vy":-1.64601, "omega":1.58139, "ax":4.44704, "ay":-3.63105, "alpha":2.82353, "fx":[65.31542,80.32293,79.21997,57.54189], "fy":[-65.4561,-45.75636,-47.21243,-72.15727]},
    {"t":0.47947, "x":1.82107, "y":5.34918, "heading":2.71905, "vx":2.11694, "vy":-1.74842, "omega":1.66102, "ax":4.45855, "ay":-3.62276, "alpha":2.50833, "fx":[66.35647,79.79023,77.88983,59.09452], "fy":[-64.152,-46.31032,-48.9616,-70.63185]},
    {"t":0.50767, "x":1.88255, "y":5.29843, "heading":2.76589, "vx":2.24269, "vy":-1.8506, "omega":1.73177, "ax":4.47568, "ay":-3.60346, "alpha":1.95128, "fx":[67.76444,78.42281,75.98153,62.04988], "fy":[-62.16364,-47.91204,-51.19662,-67.55798]},
    {"t":0.53587, "x":1.94758, "y":5.2448, "heading":2.81474, "vx":2.36892, "vy":-1.95223, "omega":1.7868, "ax":4.49937, "ay":-3.53655, "alpha":0.61726, "fx":[70.36404,73.94017,72.65851,68.76067], "fy":[-57.71316,-52.97776,-54.48165,-59.40856]},
    {"t":0.56408, "x":2.01618, "y":5.18833, "heading":2.86513, "vx":2.49582, "vy":-2.05197, "omega":1.80421, "ax":3.89393, "ay":-2.33458, "alpha":-9.5036, "fx":[77.09069,21.08746,62.6538,86.44399], "fy":[7.71733,-81.53672,-61.79353,-12.63953]},
    {"t":0.59228, "x":2.08812, "y":5.12953, "heading":2.91602, "vx":2.60565, "vy":-2.11782, "omega":1.53617, "ax":-3.66888, "ay":2.79404, "alpha":-10.13095, "fx":[-58.8518,-88.57585,-80.45014,-5.10709], "fy":[68.96564,16.49181,2.85969,89.11246]},
    {"t":0.62048, "x":2.16015, "y":5.07091, "heading":2.95934, "vx":2.50217, "vy":-2.03902, "omega":1.25044, "ax":-4.13336, "ay":3.48204, "alpha":-5.92247, "fx":[-64.05848,-87.26673,-79.72581,-31.42965], "fy":[65.87043,27.97261,41.518,85.7587]},
    {"t":0.64869, "x":2.22908, "y":5.01479, "heading":2.99461, "vx":2.38559, "vy":-1.94081, "omega":1.0834, "ax":-4.23901, "ay":3.56809, "alpha":-5.02861, "fx":[-65.95093,-86.68249,-77.95302,-38.6032], "fy":[64.53119,31.16422,47.42671,83.46221]},
    {"t":0.67689, "x":2.29467, "y":4.96147, "heading":3.02517, "vx":2.26604, "vy":-1.84017, "omega":0.94158, "ax":-4.2863, "ay":3.59976, "alpha":-4.62421, "fx":[-67.04725,-86.41693,-76.84245,-41.88573], "fy":[63.66762,32.54864,50.1893,82.18974]},
    {"t":0.7051, "x":2.35688, "y":4.911, "heading":3.05172, "vx":2.14515, "vy":-1.73865, "omega":0.81116, "ax":-4.31282, "ay":3.61615, "alpha":-4.39331, "fx":[-67.8057,-86.2835,-76.01322,-43.77447], "fy":[63.02491,33.27762,51.94433,81.389]},
    {"t":0.7333, "x":2.41567, "y":4.8634, "heading":3.0746, "vx":2.02351, "vy":-1.63666, "omega":0.68725, "ax":-4.32966, "ay":3.62617, "alpha":-4.24469, "fx":[-68.37419,-86.21115,-75.35268,-45.00818], "fy":[62.5182,33.71009,53.20697,80.83688]},
    {"t":0.7615, "x":2.47102, "y":4.81869, "heading":3.09398, "vx":1.90139, "vy":-1.53439, "omega":0.56753, "ax":-4.34124, "ay":3.63289, "alpha":-4.14186, "fx":[-68.81542,-86.16836,-74.81819,-45.8793], "fy":[62.11123,33.99232,54.1635,80.43241]},
    {"t":0.78971, "x":2.52292, "y":4.77686, "heading":3.10999, "vx":1.77896, "vy":-1.43192, "omega":0.45071, "ax":-4.34966, "ay":3.63767, "alpha":-4.06722, "fx":[-69.16069,-86.13951,-74.39073,-46.52553], "fy":[61.78586,34.19416,54.89805,80.12443]},
    {"t":0.81791, "x":2.57136, "y":4.73792, "heading":3.1227, "vx":1.65628, "vy":-1.32933, "omega":0.336, "ax":-4.35608, "ay":3.64115, "alpha":-4.01116, "fx":[-69.42752,-86.11616,-74.06077,-47.01971], "fy":[61.53206,34.35275,55.45448,79.88459]},
    {"t":0.84612, "x":2.61634, "y":4.70187, "heading":3.13218, "vx":1.53342, "vy":-1.22663, "omega":0.22287, "ax":-4.36117, "ay":3.64373, "alpha":-3.96801, "fx":[-69.6265,-86.09345,-73.82301,-47.40383], "fy":[61.34377,34.48944,55.85811,79.69606]},
    {"t":0.87432, "x":2.65785, "y":4.66873, "heading":3.13846, "vx":1.41042, "vy":-1.12387, "omega":0.11096, "ax":-4.36532, "ay":3.64562, "alpha":-3.9342, "fx":[-69.76442,-86.06836,-73.67412,-47.7038], "fy":[61.2171,34.61736,56.12464,79.54821]},
    {"t":0.90252, "x":2.6959, "y":4.63848, "heading":-3.14159, "vx":1.2873, "vy":-1.02105, "omega":0.0, "ax":-1.41817, "ay":1.17868, "alpha":0.0, "fx":[-22.51225,-22.51337,-22.51577,-22.51635], "fy":[18.7143,18.70253,18.71916,18.71389]},
    {"t":0.93671, "x":2.73907, "y":4.60426, "heading":-3.14159, "vx":1.23882, "vy":-0.98075, "omega":0.0, "ax":-1.42744, "ay":1.17284, "alpha":0.0, "fx":[-22.66516,-22.66323,-22.66444,-22.65369], "fy":[18.61134,18.62236,18.62214,18.62291]},
    {"t":0.97089, "x":2.78059, "y":4.57142, "heading":-3.14159, "vx":1.19002, "vy":-0.94066, "omega":0.0, "ax":-1.43257, "ay":1.16709, "alpha":0.0, "fx":[-22.74208,-22.74284,-22.74353,-22.74399], "fy":[18.52921,18.52359,18.5319,18.52887]},
    {"t":1.00508, "x":2.82043, "y":4.53995, "heading":-3.14159, "vx":1.14105, "vy":-0.90077, "omega":0.0, "ax":-1.4365, "ay":1.16265, "alpha":0.0, "fx":[-22.80735,-22.80667,-22.80724,-22.80084], "fy":[18.4534,18.45945,18.4594,18.4595]},
    {"t":1.03926, "x":2.8586, "y":4.50984, "heading":-3.14159, "vx":1.09195, "vy":-0.86102, "omega":0.0, "ax":-1.43961, "ay":1.15912, "alpha":0.0, "fx":[-22.85422,-22.85451,-22.8553,-22.85542], "fy":[18.40248,18.39918,18.40367,18.40236]},
    {"t":1.07344, "x":2.89508, "y":4.48108, "heading":-3.14159, "vx":1.04274, "vy":-0.8214, "omega":0.0, "ax":-1.44213, "ay":1.15625, "alpha":0.0, "fx":[-22.89617,-22.89575,-22.89618,-22.89125], "fy":[18.35295,18.35746,18.35742,18.35745]},
    {"t":1.10763, "x":2.92989, "y":4.45368, "heading":-3.14159, "vx":0.99344, "vy":-0.78187, "omega":0.0, "ax":-1.44421, "ay":1.15387, "alpha":0.0, "fx":[-22.92737,-22.92758,-22.92827,-22.92833], "fy":[18.31893,18.31634,18.31979,18.31885]},
    {"t":1.14181, "x":2.963, "y":4.42762, "heading":-3.14159, "vx":0.94407, "vy":-0.74243, "omega":0.0, "ax":-1.44596, "ay":1.15186, "alpha":0.0, "fx":[-22.95662,-22.95642,-22.95674,-22.95288], "fy":[18.28408,18.28744,18.28742,18.28735]},
    {"t":1.176, "x":2.99443, "y":4.40292, "heading":-3.14159, "vx":0.89464, "vy":-0.70305, "omega":0.0, "ax":-1.44745, "ay":1.15014, "alpha":0.0, "fx":[-22.97892,-22.97906,-22.97968,-22.9797], "fy":[18.25968,18.2576,18.2603,18.25963]},
    {"t":1.21018, "x":3.02417, "y":4.37956, "heading":-3.14159, "vx":0.84516, "vy":-0.66374, "omega":0.0, "ax":-1.44874, "ay":1.14865, "alpha":0.0, "fx":[-23.00095,-23.00046,-23.00162,-22.99599], "fy":[18.23301,18.23688,18.23648,18.23655]},
    {"t":1.24437, "x":3.05221, "y":4.35754, "heading":-3.14159, "vx":0.79564, "vy":-0.62447, "omega":0.0, "ax":-1.44986, "ay":1.14736, "alpha":0.0, "fx":[-23.01697,-23.01747,-23.01771,-23.01803], "fy":[18.2156,18.21238,18.21727,18.21535]},
    {"t":1.27855, "x":3.07856, "y":4.33686, "heading":-3.14159, "vx":0.74607, "vy":-0.58525, "omega":0.0, "ax":-1.45084, "ay":1.14622, "alpha":0.0, "fx":[-23.03508,-23.03384,-23.03455,-23.02926], "fy":[18.19269,18.19839,18.19823,18.1988]},
    {"t":1.31273, "x":3.10322, "y":4.31752, "heading":-3.14159, "vx":0.69648, "vy":-0.54607, "omega":0.0, "ax":-1.45171, "ay":1.1452, "alpha":0.0, "fx":[-23.04652,-23.04698,-23.04718,-23.04748], "fy":[18.18136,18.17842,18.18289,18.18112]},
    {"t":1.34692, "x":3.12618, "y":4.29953, "heading":-3.14159, "vx":0.64685, "vy":-0.50692, "omega":0.0, "ax":-1.45249, "ay":1.1443, "alpha":0.0, "fx":[-23.06114,-23.05999,-23.06063,-23.05584], "fy":[18.16262,18.16782,18.16767,18.16822]},
    {"t":1.3811, "x":3.14744, "y":4.28287, "heading":3.14159, "vx":0.5972, "vy":-0.4678, "omega":0.0, "ax":-1.45319, "ay":1.14349, "alpha":0.0, "fx":[-23.07002,-23.07044,-23.07061,-23.0709], "fy":[18.15404,18.15136,18.15546,18.15382]},
    {"t":1.41529, "x":3.16701, "y":4.26754, "heading":3.14159, "vx":0.54752, "vy":-0.42871, "omega":0.0, "ax":-1.45382, "ay":1.14275, "alpha":0.0, "fx":[-23.08211,-23.08104,-23.08163,-23.07725], "fy":[18.13836,18.14314,18.143,18.14352]},
    {"t":1.44947, "x":3.18487, "y":4.25356, "heading":3.14159, "vx":0.49783, "vy":-0.38965, "omega":0.0, "ax":-1.4544, "ay":1.14208, "alpha":0.0, "fx":[-23.08915,-23.08955,-23.0897,-23.08996], "fy":[18.13175,18.12928,18.13306,18.13155]},
    {"t":1.48365, "x":3.20104, "y":4.2409, "heading":3.14159, "vx":0.44811, "vy":-0.35061, "omega":0.0, "ax":-1.45492, "ay":1.14147, "alpha":0.0, "fx":[-23.09935,-23.09835,-23.0989,-23.09487], "fy":[18.11838,18.1228,18.12267,18.12315]},
    {"t":1.51784, "x":3.21551, "y":4.22959, "heading":3.14159, "vx":0.39837, "vy":-0.31159, "omega":0.0, "ax":-1.45539, "ay":1.14092, "alpha":0.0, "fx":[-23.10504,-23.10541,-23.10554,-23.10578], "fy":[18.11322,18.11093,18.11444,18.11303]},
    {"t":1.55202, "x":3.22828, "y":4.2196, "heading":3.14159, "vx":0.34862, "vy":-0.27259, "omega":0.0, "ax":-1.45583, "ay":1.14041, "alpha":0.0, "fx":[-23.11371,-23.11284,-23.11336,-23.10968], "fy":[18.10179,18.10572,18.10558,18.10599]},
    {"t":1.58621, "x":3.23934, "y":4.21095, "heading":3.14159, "vx":0.29886, "vy":-0.2336, "omega":0.0, "ax":-1.45624, "ay":1.13993, "alpha":0.0, "fx":[-23.11845,-23.11876,-23.11891,-23.11912], "fy":[18.09756,18.09554,18.09859,18.09739]},
    {"t":1.62039, "x":3.24871, "y":4.20363, "heading":3.14159, "vx":0.24908, "vy":-0.19463, "omega":0.0, "ax":-1.45661, "ay":1.1395, "alpha":0.0, "fx":[-23.12596,-23.12515,-23.12563,-23.12221], "fy":[18.08756,18.09121,18.09108,18.09146]},
    {"t":1.65458, "x":3.25637, "y":4.19764, "heading":3.14159, "vx":0.19928, "vy":-0.15568, "omega":0.0, "ax":-1.45696, "ay":1.13909, "alpha":0.0, "fx":[-23.1299,-23.13019,-23.13033,-23.13052], "fy":[18.08416,18.08228,18.08512,18.084]},
    {"t":1.68876, "x":3.26233, "y":4.19299, "heading":3.14159, "vx":0.14948, "vy":-0.11674, "omega":0.0, "ax":-1.45728, "ay":1.13871, "alpha":0.0, "fx":[-23.13645,-23.13572,-23.13611,-23.13311], "fy":[18.07537,18.07868,18.07859,18.07895]},
    {"t":1.72294, "x":3.26659, "y":4.18966, "heading":3.14159, "vx":0.09966, "vy":-0.07782, "omega":0.0, "ax":-1.45758, "ay":1.13836, "alpha":0.0, "fx":[-23.1398,-23.14007,-23.1402,-23.14038], "fy":[18.07256,18.07079,18.07346,18.07241]},
    {"t":1.75713, "x":3.26915, "y":4.18766, "heading":3.14159, "vx":0.04984, "vy":-0.0389, "omega":0.0, "ax":-1.45786, "ay":1.13803, "alpha":0.0, "fx":[-23.14573,-23.14295,-23.14487,-23.14471], "fy":[18.06721,18.06702,18.06669,18.0674]},
    {"t":1.79131, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
