{
 "name":"failfar1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":-3.9536512946703857, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(-2 pi - -2.329534012509201) rad", "val":-3.9536512946703857}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55251,2.75634],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41724, "ay":-3.73781, "alpha":4.81708, "fx":[17.40957,44.66502,33.47937,-5.55488], "fy":[-70.07625,-54.3591,-47.25029,-65.67613]},
    {"t":0.03234, "x":1.31515, "y":5.76681, "heading":2.32953, "vx":0.04584, "vy":-0.1209, "omega":0.1558, "ax":1.41471, "ay":-3.74007, "alpha":4.55773, "fx":[17.58989,43.6493,32.54802,-3.94926], "fy":[-69.54755,-54.56514,-48.024,-65.36845]},
    {"t":0.06469, "x":1.31737, "y":5.76094, "heading":2.33457, "vx":0.0916, "vy":-0.24186, "omega":0.30322, "ax":1.41147, "ay":-3.74123, "alpha":4.3118, "fx":[17.83644,42.69129,31.60168,-2.49675], "fy":[-69.00349,-54.70483,-48.77519,-65.09541]},
    {"t":0.09703, "x":1.32107, "y":5.75116, "heading":2.34438, "vx":0.13725, "vy":-0.36287, "omega":0.44268, "ax":1.40796, "ay":-3.74249, "alpha":4.05433, "fx":[18.185,41.67737,30.53997,-0.99284], "fy":[-68.42211,-54.83452,-49.55136,-64.85092]},
    {"t":0.12938, "x":1.32625, "y":5.73747, "heading":2.3587, "vx":0.18279, "vy":-0.48392, "omega":0.57381, "ax":1.40412, "ay":-3.74386, "alpha":3.79194, "fx":[18.58324,40.65756,29.41595,0.50912], "fy":[-67.81504,-54.94078,-50.3804,-64.60976]},
    {"t":0.16172, "x":1.3329, "y":5.71986, "heading":2.37726, "vx":0.2282, "vy":-0.60501, "omega":0.69646, "ax":1.39992, "ay":-3.74536, "alpha":3.52136, "fx":[19.0342,39.55801,28.25546,2.05127], "fy":[-67.18268,-55.06518,-51.20832,-64.38486]},
    {"t":0.19406, "x":1.34101, "y":5.69833, "heading":2.39978, "vx":0.27348, "vy":-0.72615, "omega":0.81035, "ax":1.39529, "ay":-3.747, "alpha":3.24884, "fx":[19.49405,38.43591,27.09636,3.57869], "fy":[-66.53352,-55.18875,-52.07015,-64.1529]},
    {"t":0.22641, "x":1.35059, "y":5.67288, "heading":2.42599, "vx":0.31861, "vy":-0.84734, "omega":0.91543, "ax":1.39017, "ay":-3.74881, "alpha":2.9724, "fx":[19.96489,37.23696,25.95136,5.12667], "fy":[-65.87213,-55.34565,-52.9181,-63.92432]},
    {"t":0.25875, "x":1.36162, "y":5.64351, "heading":2.4556, "vx":0.36357, "vy":-0.96859, "omega":1.01157, "ax":1.38447, "ay":-3.75081, "alpha":2.69139, "fx":[20.4102,35.94466,24.88109,6.68221], "fy":[-65.20682,-55.54762,-53.76247,-63.67051]},
    {"t":0.29109, "x":1.3741, "y":5.61022, "heading":2.48832, "vx":0.40835, "vy":-1.0899, "omega":1.09862, "ax":1.3781, "ay":-3.75304, "alpha":2.40992, "fx":[20.82977,34.58103,23.88201,8.22057], "fy":[-64.53164,-55.80043,-54.58236,-63.41462]},
    {"t":0.32344, "x":1.38803, "y":5.57301, "heading":2.52385, "vx":0.45293, "vy":-1.21129, "omega":1.17657, "ax":1.37092, "ay":-3.75554, "alpha":2.12574, "fx":[21.18821,33.1364,22.96991,9.76274], "fy":[-63.87317,-56.09321,-55.39719,-63.12415]},
    {"t":0.35578, "x":1.4034, "y":5.53187, "heading":2.56191, "vx":0.49727, "vy":-1.33276, "omega":1.24532, "ax":1.36276, "ay":-3.75836, "alpha":1.84221, "fx":[21.48229,31.60209,22.18559,11.26943], "fy":[-63.22261,-56.46359,-56.15908,-62.8214]},
    {"t":0.38813, "x":1.42019, "y":5.4868, "heading":2.60219, "vx":0.54134, "vy":-1.45432, "omega":1.30491, "ax":1.35342, "ay":-3.76156, "alpha":1.56169, "fx":[21.64763,30.01626,21.53443,12.74801], "fy":[-62.62353,-56.87374,-56.88079,-62.49204]},
    {"t":0.42047, "x":1.43841, "y":5.43779, "heading":2.64439, "vx":0.58512, "vy":-1.57598, "omega":1.35542, "ax":1.34262, "ay":-3.76523, "alpha":1.2797, "fx":[21.73945,28.34888,20.99941,14.1727], "fy":[-62.03496,-57.35632,-57.57875,-62.13327]},
    {"t":0.45281, "x":1.45804, "y":5.38485, "heading":2.68823, "vx":0.62854, "vy":-1.69777, "omega":1.39681, "ax":1.32998, "ay":-3.76949, "alpha":1.00783, "fx":[21.66152,26.69032,20.57436,15.53159], "fy":[-61.52925,-57.85573,-58.22297,-61.76547]},
    {"t":0.48516, "x":1.47906, "y":5.32796, "heading":2.73341, "vx":0.67156, "vy":-1.81969, "omega":1.4294, "ax":1.315, "ay":-3.77447, "alpha":0.73863, "fx":[21.48115,24.96454,20.28816,16.77243], "fy":[-61.05492,-58.43088,-58.82393,-61.38004]},
    {"t":0.5175, "x":1.50147, "y":5.26713, "heading":2.77964, "vx":0.71409, "vy":-1.94177, "omega":1.45329, "ax":1.29695, "ay":-3.78038, "alpha":0.48137, "fx":[21.09558,23.27245,20.06198,17.93011], "fy":[-60.68739,-59.00521,-59.37568,-60.99699]},
    {"t":0.54985, "x":1.52525, "y":5.20235, "heading":2.82665, "vx":0.75604, "vy":-2.06404, "omega":1.46886, "ax":1.27479, "ay":-3.78751, "alpha":0.23226, "fx":[20.53026,21.56719,19.93087,18.92459], "fy":[-60.39006,-59.63161,-59.8811,-60.6153]},
    {"t":0.58219, "x":1.55037, "y":5.13361, "heading":2.87416, "vx":0.79727, "vy":-2.18654, "omega":1.47638, "ax":1.24694, "ay":-3.79627, "alpha":0.00302, "fx":[19.78035,19.89111,19.81024,19.7029], "fy":[-60.19903,-60.24501,-60.34202,-60.28814]},
    {"t":0.61453, "x":1.5768, "y":5.0609, "heading":2.92191, "vx":0.8376, "vy":-2.30933, "omega":1.47647, "ax":1.2109, "ay":-3.80727, "alpha":-0.21244, "fx":[18.82536,18.19029,19.63573,20.24456], "fy":[-60.10179,-60.89688,-60.78063,-59.99365]},
    {"t":0.64688, "x":1.60453, "y":4.98422, "heading":2.96966, "vx":0.87677, "vy":-2.43247, "omega":1.4696, "ax":1.16246, "ay":-3.82148, "alpha":-0.40041, "fx":[17.52978,16.51243,19.34539,20.43186], "fy":[-60.15289,-61.50789,-61.19923,-59.81507]},
    {"t":0.67922, "x":1.6335, "y":4.90355, "heading":3.0172, "vx":0.91437, "vy":-2.55607, "omega":1.45665, "ax":1.09392, "ay":-3.84045, "alpha":-0.56279, "fx":[15.91896,14.66339,18.77852,20.106], "fy":[-60.32706,-62.15858,-61.62679,-59.76711]},
    {"t":0.71156, "x":1.66364, "y":4.81886, "heading":3.06431, "vx":0.94975, "vy":-2.68029, "omega":1.43845, "ax":0.98963, "ay":-3.8668, "alpha":-0.68374, "fx":[13.66619,12.56322,17.63531,18.97991], "fy":[-60.68218,-62.77225,-62.13259,-59.96605]},
    {"t":0.74391, "x":1.69488, "y":4.73015, "heading":3.11083, "vx":0.98176, "vy":-2.80535, "omega":1.41633, "ax":0.81274, "ay":-3.90474, "alpha":-0.76363, "fx":[10.33916,9.51575,15.34367,16.413], "fy":[-61.24769,-63.46737,-62.75952,-60.48773]},
    {"t":0.77625, "x":1.72706, "y":4.63737, "heading":-3.12654, "vx":1.00804, "vy":-2.93165, "omega":1.39163, "ax":0.44969, "ay":-3.95683, "alpha":-0.77919, "fx":[4.05602,4.0316,10.0197,10.44923], "fy":[-61.95354,-64.09575,-63.71325,-61.50778]},
    {"t":0.8086, "x":1.7599, "y":4.54048, "heading":-3.08153, "vx":1.02259, "vy":-3.05963, "omega":1.36643, "ax":-0.62608, "ay":-3.91473, "alpha":-0.72972, "fx":[-13.29961,-12.14508,-6.71033,-7.60314], "fy":[-60.78877,-63.05528,-63.49278,-61.26016]},
    {"t":0.84094, "x":1.79264, "y":4.43947, "heading":-3.03733, "vx":1.00234, "vy":-3.18624, "omega":1.34283, "ax":-3.91079, "ay":-0.38232, "alpha":-0.49118, "fx":[-63.00464,-62.66745,-61.15813,-61.51636], "fy":[-4.3597,-7.97273,-7.91388,-4.03224]},
    {"t":0.87328, "x":1.82302, "y":4.33622, "heading":-2.9939, "vx":0.87585, "vy":-3.19861, "omega":1.32694, "ax":-2.85315, "ay":2.76402, "alpha":-0.17647, "fx":[-45.60449,-45.94064,-45.04888,-44.58923], "fy":[43.99244,43.11603,43.72154,44.69351]},
    {"t":0.90563, "x":1.84985, "y":4.23421, "heading":-2.95098, "vx":0.78357, "vy":-3.10921, "omega":1.32124, "ax":-2.30183, "ay":3.25261, "alpha":-0.10772, "fx":[-36.73027,-37.0686,-36.30711,-36.06699], "fy":[51.655,51.15968,51.68282,52.05253]},
    {"t":0.93797, "x":1.87399, "y":4.13535, "heading":-2.90825, "vx":0.70912, "vy":-3.00401, "omega":1.31775, "ax":-2.06236, "ay":3.41511, "alpha":-0.12593, "fx":[-33.09277,-33.32058,-32.37286,-32.17977], "fy":[54.18188,53.77455,54.26419,54.6486]},
    {"t":0.97032, "x":1.89585, "y":4.03997, "heading":-2.86563, "vx":0.64241, "vy":-2.89355, "omega":1.31368, "ax":-1.93118, "ay":3.49385, "alpha":-0.22424, "fx":[-31.41542,-31.62326,-29.85314,-29.74408], "fy":[55.35629,54.72642,55.62319,56.16379]},
    {"t":1.00266, "x":1.91562, "y":3.94821, "heading":-2.82314, "vx":0.57995, "vy":-2.78055, "omega":1.30643, "ax":-1.84879, "ay":3.53989, "alpha":-0.37797, "fx":[-30.68528,-30.85515,-27.94199,-27.92144], "fy":[56.06877,54.99739,56.37168,57.35538]},
    {"t":1.035, "x":1.93341, "y":3.86013, "heading":-2.78088, "vx":0.52015, "vy":-2.66605, "omega":1.2942, "ax":-1.79235, "ay":3.56997, "alpha":-0.56635, "fx":[-30.55208,-30.59105,-26.22451,-26.45196], "fy":[56.4563,54.89447,56.98166,58.37106]},
    {"t":1.06735, "x":1.94929, "y":3.77576, "heading":-2.73902, "vx":0.46218, "vy":-2.55059, "omega":1.27588, "ax":-1.75129, "ay":3.59113, "alpha":-0.77325, "fx":[-30.84112,-30.55666,-24.55446,-25.25978], "fy":[56.62896,54.66074,57.50558,59.25194]},
    {"t":1.09969, "x":1.96333, "y":3.69515, "heading":-2.69776, "vx":0.40554, "vy":-2.43444, "omega":1.25087, "ax":-1.72008, "ay":3.60681, "alpha":-1.01341, "fx":[-31.37973,-30.7842,-22.85939,-24.20711], "fy":[56.69664,54.18863,58.02381,60.13384]},
    {"t":1.13204, "x":1.97554, "y":3.61829, "heading":-2.6573, "vx":0.3499, "vy":-2.31778, "omega":1.2181, "ax":-1.69557, "ay":3.61889, "alpha":-1.25469, "fx":[-32.15002,-30.98624,-21.15604,-23.38147], "fy":[56.63013,53.73548,58.52595,60.91835]},
    {"t":1.16438, "x":1.98598, "y":3.54522, "heading":-2.6179, "vx":0.29506, "vy":-2.20073, "omega":1.17751, "ax":-1.67582, "ay":3.62847, "alpha":-1.52321, "fx":[-33.08695,-31.33825,-19.32672,-22.66754], "fy":[56.47896,53.15286,59.07579,61.71071]},
    {"t":1.19672, "x":1.99464, "y":3.47594, "heading":-2.57982, "vx":0.24086, "vy":-2.08337, "omega":1.12825, "ax":-1.65956, "ay":3.63626, "alpha":-1.78887, "fx":[-34.08764,-31.64897,-17.53651,-22.11356], "fy":[56.27902,52.54846,59.63589,62.44948]},
    {"t":1.22907, "x":2.00156, "y":3.41046, "heading":-2.54332, "vx":0.18718, "vy":-1.96576, "omega":1.07039, "ax":-1.64594, "ay":3.64271, "alpha":-2.06929, "fx":[-35.24972,-31.9507,-15.65324,-21.66826], "fy":[55.98421,51.93953,60.22044,63.17834]},
    {"t":1.26141, "x":2.00676, "y":3.34878, "heading":-2.5087, "vx":0.13395, "vy":-1.84794, "omega":1.00346, "ax":-1.63437, "ay":3.64814, "alpha":-2.34753, "fx":[-36.37883,-32.28186,-13.77135,-21.35499], "fy":[55.67991,51.28806,60.83985,63.85971]},
    {"t":1.29375, "x":2.01024, "y":3.29092, "heading":-2.47625, "vx":0.08109, "vy":-1.72995, "omega":0.92753, "ax":-1.62441, "ay":3.65277, "alpha":-2.63509, "fx":[-37.65175,-32.54487,-11.84294,-21.11554], "fy":[55.28853,50.67523,61.46229,64.53585]},
    {"t":1.3261, "x":2.01201, "y":3.23688, "heading":-2.44625, "vx":0.02855, "vy":-1.6118, "omega":0.8423, "ax":-1.61577, "ay":3.65678, "alpha":-2.91119, "fx":[-38.84156,-32.80278,-9.97403,-20.98745], "fy":[54.91042,50.0567,62.09233,65.1566]},
    {"t":1.35844, "x":2.01209, "y":3.18666, "heading":-2.419, "vx":-0.02371, "vy":-1.49353, "omega":0.74814, "ax":-1.60818, "ay":3.66027, "alpha":-3.19442, "fx":[-40.11356,-33.04203,-8.07528,-20.89311], "fy":[54.48408,49.46076,62.71431,65.77852]},
    {"t":1.39079, "x":2.01048, "y":3.14027, "heading":-2.39481, "vx":-0.07573, "vy":-1.37514, "omega":0.64482, "ax":-1.60147, "ay":3.66334, "alpha":-3.4624, "fx":[-41.28176,-33.27617,-6.2717,-20.86843], "fy":[54.08449,48.87151,63.32246,66.3541]},
    {"t":1.42313, "x":2.00719, "y":3.09771, "heading":-2.37395, "vx":-0.12753, "vy":-1.25665, "omega":0.53284, "ax":-1.5955, "ay":3.66606, "alpha":-3.73382, "fx":[-42.51509,-33.4955,-4.45769,-20.85033], "fy":[53.65665,48.3176,63.90714,66.924]},
    {"t":1.45547, "x":2.00223, "y":3.05898, "heading":-2.35672, "vx":-0.17913, "vy":-1.13808, "omega":0.41207, "ax":-1.59015, "ay":3.66848, "alpha":-3.99213, "fx":[-43.62618,-33.79718,-2.76574,-20.78979], "fy":[53.27992,47.73193,64.45736,67.49028]},
    {"t":1.48782, "x":1.99561, "y":3.02409, "heading":-2.34339, "vx":-0.23056, "vy":-1.01943, "omega":0.28295, "ax":-1.58532, "ay":3.67066, "alpha":-4.2524, "fx":[-44.74878,-34.1073,-1.03052,-20.78595], "fy":[52.92299,47.15822,64.98342,68.03329]},
    {"t":1.52016, "x":1.98732, "y":2.99304, "heading":-2.33424, "vx":-0.28184, "vy":-0.9007, "omega":0.14541, "ax":-1.58096, "ay":3.67263, "alpha":-4.4958, "fx":[-45.75799,-34.52118,0.55895,-20.67506], "fy":[52.61515,46.58727,65.4433,68.57708]},
    {"t":1.55251, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.33297, "vy":-0.78191, "omega":0.0, "ax":-3.48355, "ay":1.96166, "alpha":0.0, "fx":[-55.30914,-55.30042,-55.30231,-55.30349], "fy":[31.13543,31.15114,31.14024,31.14412]},
    {"t":1.59881, "x":1.95823, "y":2.93172, "heading":-2.32953, "vx":-0.49426, "vy":-0.69109, "omega":0.0, "ax":-3.88799, "ay":3.75482, "alpha":0.0, "fx":[-61.72472,-61.72472,-61.72472,-61.72472], "fy":[59.61053,59.61053,59.61053,59.61053]},
    {"t":1.64511, "x":1.93117, "y":2.90375, "heading":-2.32953, "vx":-0.67428, "vy":-0.51723, "omega":0.0, "ax":1.53347, "ay":-1.75578, "alpha":0.0, "fx":[24.34492,24.34492,24.34492,24.34492], "fy":[-27.87427,-27.87427,-27.87427,-27.87427]},
    {"t":1.69141, "x":1.9016, "y":2.87792, "heading":-2.32953, "vx":-0.60328, "vy":-0.59853, "omega":0.0, "ax":0.07017, "ay":-0.07035, "alpha":0.0, "fx":[1.11401,1.11401,1.11401,1.11401], "fy":[-1.11681,-1.11681,-1.11681,-1.11681]},
    {"t":1.73771, "x":1.87374, "y":2.85013, "heading":-2.32953, "vx":-0.60003, "vy":-0.60179, "omega":0.0, "ax":0.01427, "ay":-0.01422, "alpha":0.0, "fx":[0.22658,0.22658,0.22658,0.22658], "fy":[-0.22567,-0.22567,-0.22567,-0.22567]},
    {"t":1.78401, "x":1.84597, "y":2.82225, "heading":-2.32953, "vx":-0.59937, "vy":-0.60244, "omega":0.0, "ax":0.01754, "ay":-0.01743, "alpha":0.0, "fx":[0.27851,0.27851,0.27851,0.27851], "fy":[-0.27672,-0.27672,-0.27672,-0.27672]},
    {"t":1.83031, "x":1.81824, "y":2.79434, "heading":-2.32953, "vx":-0.59856, "vy":-0.60325, "omega":0.0, "ax":0.01411, "ay":-0.01399, "alpha":0.0, "fx":[0.22404,0.22404,0.22404,0.22404], "fy":[-0.22206,-0.22206,-0.22206,-0.22206]},
    {"t":1.87661, "x":1.79054, "y":2.76639, "heading":-2.32953, "vx":-0.59791, "vy":-0.6039, "omega":0.0, "ax":0.01171, "ay":-0.01159, "alpha":0.0, "fx":[0.18598,0.18598,0.18598,0.18598], "fy":[-0.18396,-0.18396,-0.18396,-0.18396]},
    {"t":1.92292, "x":1.76287, "y":2.73842, "heading":-2.32953, "vx":-0.59736, "vy":-0.60444, "omega":0.0, "ax":0.01028, "ay":-0.01015, "alpha":0.0, "fx":[0.1632,0.1632,0.1632,0.1632], "fy":[-0.16116,-0.16116,-0.16116,-0.16116]},
    {"t":1.96922, "x":1.73522, "y":2.71042, "heading":-2.32953, "vx":-0.59689, "vy":-0.60491, "omega":0.0, "ax":0.00909, "ay":-0.00896, "alpha":0.0, "fx":[0.14429,0.14429,0.14429,0.14429], "fy":[-0.14228,-0.14228,-0.14228,-0.14228]},
    {"t":2.01552, "x":1.70759, "y":2.68241, "heading":-2.32953, "vx":-0.59647, "vy":-0.60532, "omega":0.0, "ax":0.00801, "ay":-0.00789, "alpha":0.0, "fx":[0.12718,0.12718,0.12718,0.12718], "fy":[-0.12524,-0.12524,-0.12524,-0.12524]},
    {"t":2.06182, "x":1.67999, "y":2.65437, "heading":-2.32953, "vx":-0.5961, "vy":-0.60569, "omega":0.0, "ax":0.00706, "ay":-0.00694, "alpha":0.0, "fx":[0.11203,0.11203,0.11203,0.11203], "fy":[-0.1102,-0.1102,-0.1102,-0.1102]},
    {"t":2.10812, "x":1.65239, "y":2.62632, "heading":-2.32953, "vx":-0.59577, "vy":-0.60601, "omega":0.0, "ax":0.00622, "ay":-0.00611, "alpha":0.0, "fx":[0.09872,0.09872,0.09872,0.09872], "fy":[-0.09701,-0.09701,-0.09701,-0.09701]},
    {"t":2.15442, "x":1.62482, "y":2.59825, "heading":-2.32953, "vx":-0.59548, "vy":-0.60629, "omega":0.0, "ax":0.00547, "ay":-0.00537, "alpha":0.0, "fx":[0.08688,0.08688,0.08688,0.08688], "fy":[-0.08529,-0.08529,-0.08529,-0.08529]},
    {"t":2.20072, "x":1.59725, "y":2.57018, "heading":-2.32953, "vx":-0.59523, "vy":-0.60654, "omega":0.0, "ax":0.0048, "ay":-0.00471, "alpha":0.0, "fx":[0.07616,0.07616,0.07616,0.07616], "fy":[-0.07471,-0.07471,-0.07471,-0.07471]},
    {"t":2.24703, "x":1.56969, "y":2.54209, "heading":-2.32953, "vx":-0.59501, "vy":-0.60676, "omega":0.0, "ax":0.00418, "ay":-0.0041, "alpha":0.0, "fx":[0.06634,0.06634,0.06634,0.06634], "fy":[-0.06504,-0.06504,-0.06504,-0.06504]},
    {"t":2.29333, "x":1.54215, "y":2.51399, "heading":-2.32953, "vx":-0.59481, "vy":-0.60695, "omega":0.0, "ax":0.00361, "ay":-0.00353, "alpha":0.0, "fx":[0.05725,0.05725,0.05725,0.05725], "fy":[-0.05609,-0.05609,-0.05609,-0.05609]},
    {"t":2.33963, "x":1.51461, "y":2.48588, "heading":-2.32953, "vx":-0.59465, "vy":-0.60711, "omega":0.0, "ax":0.00307, "ay":-0.00301, "alpha":0.0, "fx":[0.04876,0.04876,0.04876,0.04876], "fy":[-0.04775,-0.04775,-0.04775,-0.04775]},
    {"t":2.38593, "x":1.48708, "y":2.45777, "heading":-2.32953, "vx":-0.5945, "vy":-0.60725, "omega":0.0, "ax":0.00257, "ay":-0.00252, "alpha":0.0, "fx":[0.04081,0.04081,0.04081,0.04081], "fy":[-0.03995,-0.03995,-0.03995,-0.03995]},
    {"t":2.43223, "x":1.45956, "y":2.42965, "heading":-2.32953, "vx":-0.59438, "vy":-0.60737, "omega":0.0, "ax":0.0021, "ay":-0.00205, "alpha":0.0, "fx":[0.0333,0.0333,0.0333,0.0333], "fy":[-0.03259,-0.03259,-0.03259,-0.03259]},
    {"t":2.47853, "x":1.43204, "y":2.40153, "heading":-2.32953, "vx":-0.59429, "vy":-0.60746, "omega":0.0, "ax":0.0016, "ay":-0.00157, "alpha":0.0, "fx":[0.02541,0.02541,0.02541,0.02541], "fy":[-0.02485,-0.02485,-0.02485,-0.02485]},
    {"t":2.52483, "x":1.40453, "y":2.3734, "heading":-2.32953, "vx":-0.59421, "vy":-0.60753, "omega":0.0, "ax":0.00125, "ay":-0.00121, "alpha":0.0, "fx":[0.0198,0.0198,0.0198,0.0198], "fy":[-0.01914,-0.01914,-0.01914,-0.01914]},
    {"t":2.57113, "x":1.37702, "y":2.34527, "heading":-2.32953, "vx":-0.59416, "vy":-0.60759, "omega":0.0, "ax":1.44278, "ay":1.4738, "alpha":0.0, "fx":[22.90515,22.90515,22.90515,22.90515], "fy":[23.39759,23.39759,23.39759,23.39759]},
    {"t":2.61744, "x":1.35105, "y":2.31871, "heading":-2.32953, "vx":-0.52735, "vy":-0.53935, "omega":0.0, "ax":3.79225, "ay":3.87842, "alpha":0.0, "fx":[60.2048,60.2048,60.2048,60.2048], "fy":[61.57275,61.57275,61.57275,61.57275]},
    {"t":2.66374, "x":1.3307, "y":2.2979, "heading":-2.32953, "vx":-0.35177, "vy":-0.35977, "omega":0.0, "ax":3.79775, "ay":3.88417, "alpha":0.0, "fx":[60.29208,60.29208,60.29208,60.29208], "fy":[61.66407,61.66407,61.66407,61.66407]},
    {"t":2.71004, "x":1.31848, "y":2.2854, "heading":-2.32953, "vx":-0.17593, "vy":-0.17993, "omega":0.0, "ax":3.79957, "ay":3.88611, "alpha":0.0, "fx":[60.32098,60.32098,60.32098,60.32098], "fy":[61.6948,61.6948,61.6948,61.6948]},
    {"t":2.75634, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
