{
 "name":"failmid3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":5.084174919128419, "heading":8.612719319688788, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"(8.05 - 2.965825080871582) m", "val":5.084174919128419}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51366,2.78423],
  "samples":[
    {"t":0.0, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16558, "ay":2.07367, "alpha":-2.4467, "fx":[-39.17061,-42.55273,-29.4543,-26.34299], "fy":[37.79456,24.81181,27.72226,41.35527]},
    {"t":0.03692, "x":3.26952, "y":3.84541, "heading":3.14159, "vx":-0.07995, "vy":0.07656, "omega":-0.09033, "ax":-2.16616, "ay":2.07423, "alpha":-2.23936, "fx":[-38.74219,-41.9122,-29.88428,-27.0186], "fy":[37.39589,25.46009,28.23068,40.63274]},
    {"t":0.07384, "x":3.2651, "y":3.84965, "heading":3.13826, "vx":-0.15992, "vy":0.15313, "omega":-0.173, "ax":-2.16612, "ay":2.0742, "alpha":-2.05757, "fx":[-38.35388,-41.32632,-30.26793,-27.60665], "fy":[37.07855,26.05494,28.61409,39.96989]},
    {"t":0.11076, "x":3.25772, "y":3.85672, "heading":3.13187, "vx":-0.23989, "vy":0.22971, "omega":-0.24896, "ax":-2.16607, "ay":2.07416, "alpha":-1.87612, "fx":[-38.0235,-40.68457,-30.69984,-28.14408], "fy":[36.722,26.71116,28.93496,39.34718]},
    {"t":0.14767, "x":3.24738, "y":3.86661, "heading":3.12268, "vx":-0.31986, "vy":0.30629, "omega":-0.31823, "ax":-2.16602, "ay":2.07412, "alpha":-1.7073, "fx":[-37.61523,-40.18558,-31.05707,-28.69099], "fy":[36.45978,27.27116,29.28309,38.69882]},
    {"t":0.18459, "x":3.2341, "y":3.87934, "heading":3.11093, "vx":-0.39983, "vy":0.38286, "omega":-0.38126, "ax":-2.16597, "ay":2.07408, "alpha":-1.53633, "fx":[-37.25679,-39.57576,-31.48378,-29.22899], "fy":[36.17649,27.89421,29.53236,38.10704]},
    {"t":0.22151, "x":3.21786, "y":3.89488, "heading":3.09686, "vx":-0.47979, "vy":0.45943, "omega":-0.43798, "ax":-2.1659, "ay":2.07403, "alpha":-1.3927, "fx":[-36.92706,-39.1632,-31.81081,-29.6402], "fy":[35.88431,28.38468,29.84728,37.59066]},
    {"t":0.25843, "x":3.19867, "y":3.91326, "heading":3.08069, "vx":-0.55975, "vy":0.536, "omega":-0.4894, "ax":-2.16583, "ay":2.07397, "alpha":-1.23686, "fx":[-36.60361,-38.61904,-32.17411,-30.13985], "fy":[35.64429,28.95661,30.09135,37.01104]},
    {"t":0.29535, "x":3.17653, "y":3.93446, "heading":3.06262, "vx":-0.63971, "vy":0.61257, "omega":-0.53506, "ax":-2.16575, "ay":2.0739, "alpha":-1.1008, "fx":[-36.24238,-38.22574,-32.48634,-30.57673], "fy":[35.43959,29.39618,30.37309,36.49017]},
    {"t":0.33227, "x":3.15144, "y":3.95849, "heading":3.04286, "vx":-0.71967, "vy":0.68914, "omega":-0.5757, "ax":-2.16564, "ay":2.07383, "alpha":-0.95493, "fx":[-35.9742,-37.6869,-32.81782,-31.0458], "fy":[35.16043,29.94156,30.5994,35.99267]},
    {"t":0.36919, "x":3.12339, "y":3.98534, "heading":3.02161, "vx":-0.79962, "vy":0.7657, "omega":-0.61095, "ax":-2.16552, "ay":2.07373, "alpha":-0.84445, "fx":[-35.70511,-37.36383,-33.07197,-31.37615], "fy":[34.89965,30.2855,30.85888,35.64398]},
    {"t":0.4061, "x":3.0924, "y":4.01503, "heading":2.99905, "vx":-0.87957, "vy":0.84226, "omega":-0.64213, "ax":-2.16538, "ay":2.07362, "alpha":-0.71424, "fx":[-35.51809,-36.89927,-33.28286,-31.80745], "fy":[34.64211,30.76816,31.13137,35.13901]},
    {"t":0.44302, "x":3.05845, "y":4.04753, "heading":2.97535, "vx":-0.95951, "vy":0.91881, "omega":-0.6685, "ax":-2.16519, "ay":2.07347, "alpha":-0.61168, "fx":[-35.1771,-36.57772,-33.55075,-32.19044], "fy":[34.52449,31.03971,31.32924,34.77797]},
    {"t":0.47994, "x":3.02155, "y":4.08287, "heading":2.95067, "vx":-1.03945, "vy":0.99536, "omega":-0.69108, "ax":-2.16495, "ay":2.07329, "alpha":-0.48684, "fx":[-35.02058,-36.0421,-33.9211,-32.49712], "fy":[34.20312,31.53606,31.51075,34.40976]},
    {"t":0.51686, "x":2.9817, "y":4.12103, "heading":2.92515, "vx":-1.11937, "vy":1.0719, "omega":-0.70905, "ax":-2.16464, "ay":2.07304, "alpha":-0.40622, "fx":[-34.80793,-35.85612,-33.8984,-32.8985], "fy":[34.05411,31.68124,31.8145,34.09408]},
    {"t":0.55378, "x":2.9389, "y":4.16201, "heading":2.89898, "vx":-1.19929, "vy":1.14844, "omega":-0.72405, "ax":-2.1642, "ay":2.07269, "alpha":-0.29706, "fx":[-34.76484,-35.40637,-34.01848,-33.24347], "fy":[33.71247,32.09426,32.0597,33.75548]},
    {"t":0.5907, "x":2.89315, "y":4.20583, "heading":2.87225, "vx":-1.27919, "vy":1.22496, "omega":-0.73502, "ax":-2.16356, "ay":2.07216, "alpha":-0.22989, "fx":[-34.54796,-35.20682,-34.12404,-33.5136], "fy":[33.58816,32.19515,32.26904,33.53587]},
    {"t":0.62762, "x":2.84445, "y":4.25246, "heading":2.84511, "vx":-1.35906, "vy":1.30146, "omega":-0.74351, "ax":-2.16245, "ay":2.07133, "alpha":-0.1377, "fx":[-34.52251,-34.77831,-34.21662,-33.80471], "fy":[33.29124,32.53506,32.44632,33.26285]},
    {"t":0.66453, "x":2.7928, "y":4.30192, "heading":2.81766, "vx":-1.4389, "vy":1.37793, "omega":-0.74859, "ax":-2.16045, "ay":2.0695, "alpha":-0.09085, "fx":[-34.35182,-34.64462,-34.22003,-33.97865], "fy":[33.15595,32.50953,32.64487,33.10889]},
    {"t":0.70145, "x":2.7382, "y":4.3542, "heading":2.79002, "vx":-1.51866, "vy":1.45433, "omega":-0.75194, "ax":-2.15514, "ay":2.0637, "alpha":-0.0088, "fx":[-34.29357,-34.12996,-34.25498,-34.17946], "fy":[32.82244,32.74774,32.67191,32.80884]},
    {"t":0.73837, "x":2.68067, "y":4.4093, "heading":2.76226, "vx":-1.59823, "vy":1.53052, "omega":-0.75227, "ax":-1.93627, "ay":1.88891, "alpha":0.0164, "fx":[-30.69535,-30.66055,-30.76566,-30.83722], "fy":[29.99304,29.72879,30.19058,30.03887]},
    {"t":0.77529, "x":2.62034, "y":4.46709, "heading":2.73449, "vx":-1.66971, "vy":1.60026, "omega":-0.75166, "ax":2.15749, "ay":-2.05777, "alpha":0.04793, "fx":[34.43127,34.2032,34.29015,34.08247], "fy":[-32.91186,-32.56588,-32.39804,-32.79863]},
    {"t":0.81221, "x":2.56017, "y":4.52477, "heading":2.70674, "vx":-1.59006, "vy":1.52429, "omega":-0.74989, "ax":2.16107, "ay":-2.068, "alpha":0.1266, "fx":[34.35522,34.80152,34.2328,33.84476], "fy":[-33.27952,-32.42202,-32.4929,-33.12965]},
    {"t":0.84913, "x":2.50294, "y":4.57964, "heading":2.67906, "vx":-1.51027, "vy":1.44794, "omega":-0.74522, "ax":2.16306, "ay":-2.07032, "alpha":0.16261, "fx":[34.45752,34.88411,34.31347,33.70543], "fy":[-33.42921,-32.55115,-32.27483,-33.21621]},
    {"t":0.88605, "x":2.44866, "y":4.63168, "heading":2.65154, "vx":-1.43042, "vy":1.37151, "omega":-0.73922, "ax":2.16402, "ay":-2.07147, "alpha":0.24083, "fx":[34.41452,35.3004,34.29752,33.40926], "fy":[-33.66785,-32.33321,-32.10745,-33.43565]},
    {"t":0.92296, "x":2.39732, "y":4.6809, "heading":2.62425, "vx":-1.35052, "vy":1.29503, "omega":-0.73032, "ax":2.1646, "ay":-2.07214, "alpha":0.30819, "fx":[34.45698,35.50426,34.35071,33.14644], "fy":[-33.94604,-32.32757,-31.80443,-33.5089]},
    {"t":0.95988, "x":2.34894, "y":4.7273, "heading":2.59729, "vx":-1.27061, "vy":1.21853, "omega":-0.71895, "ax":2.16499, "ay":-2.07258, "alpha":0.41019, "fx":[34.32925,35.94678,34.40023,32.80678], "fy":[-34.37553,-32.09142,-31.47321,-33.67473]},
    {"t":0.9968, "x":2.30351, "y":4.77088, "heading":2.57075, "vx":-1.19068, "vy":1.14201, "omega":-0.7038, "ax":2.16526, "ay":-2.0729, "alpha":0.4764, "fx":[34.24265,36.0971,34.59172,32.56882], "fy":[-34.68013,-32.14913,-31.07357,-33.73222]},
    {"t":1.03372, "x":2.26102, "y":4.81162, "heading":2.54476, "vx":-1.11074, "vy":1.06549, "omega":-0.68622, "ax":2.16547, "ay":-2.07313, "alpha":0.59221, "fx":[34.24472,36.72617,34.4686,32.07391], "fy":[-35.05643,-31.81387,-30.90446,-33.87513]},
    {"t":1.07064, "x":2.22149, "y":4.84955, "heading":2.51943, "vx":-1.0308, "vy":0.98895, "omega":-0.66435, "ax":2.16562, "ay":-2.07332, "alpha":0.70837, "fx":[34.23225,37.07117,34.63799,31.5818], "fy":[-35.42393,-31.85067,-30.31151,-34.07565]},
    {"t":1.10756, "x":2.18491, "y":4.88464, "heading":2.4949, "vx":-0.95085, "vy":0.91241, "omega":-0.6382, "ax":2.16575, "ay":-2.07346, "alpha":0.8282, "fx":[34.08836,37.53555,34.77742,31.12999], "fy":[-35.8707,-31.72488,-29.83348,-34.2419]},
    {"t":1.14448, "x":2.15128, "y":4.91692, "heading":2.47134, "vx":-0.87089, "vy":0.83586, "omega":-0.60762, "ax":2.16585, "ay":-2.07358, "alpha":0.94966, "fx":[33.9244,37.92393,34.99884,30.69067], "fy":[-36.39689,-31.69587,-29.29001,-34.29581]},
    {"t":1.18139, "x":2.12061, "y":4.94636, "heading":2.44891, "vx":-0.79093, "vy":0.7593, "omega":-0.57256, "ax":2.16593, "ay":-2.07368, "alpha":1.09167, "fx":[33.79852,38.48618,35.12823,30.13029], "fy":[-36.90268,-31.55855,-28.757,-34.46674]},
    {"t":1.21831, "x":2.09288, "y":4.97298, "heading":2.42777, "vx":-0.71097, "vy":0.68274, "omega":-0.53226, "ax":2.16601, "ay":-2.07377, "alpha":1.22843, "fx":[33.62161,38.93981,35.37971,29.60664], "fy":[-37.44686,-31.53857,-28.16758,-34.53735]},
    {"t":1.25523, "x":2.06811, "y":4.99677, "heading":2.40812, "vx":-0.631, "vy":0.60618, "omega":-0.48691, "ax":2.16607, "ay":-2.07384, "alpha":1.37991, "fx":[33.47258,39.53047,35.55376,28.99496], "fy":[-37.97956,-31.39443,-27.59799,-34.72291]},
    {"t":1.29215, "x":2.04629, "y":5.01774, "heading":2.39014, "vx":-0.55103, "vy":0.52962, "omega":-0.43596, "ax":2.16612, "ay":-2.0739, "alpha":1.53256, "fx":[33.27615,40.05119,35.78877,28.439], "fy":[-38.59089,-31.40583,-26.94642,-34.75579]},
    {"t":1.32907, "x":2.02743, "y":5.03588, "heading":2.37405, "vx":-0.47106, "vy":0.45306, "omega":-0.37938, "ax":2.16617, "ay":-2.07396, "alpha":1.69511, "fx":[33.05637,40.58796,36.09714,27.8166], "fy":[-39.2167,-31.39556,-26.25122,-34.83892]},
    {"t":1.36599, "x":2.01151, "y":5.05119, "heading":2.36004, "vx":-0.39109, "vy":0.37649, "omega":-0.3168, "ax":2.16621, "ay":-2.07401, "alpha":1.87001, "fx":[32.85802,41.21313,36.36752,27.12204], "fy":[-39.84986,-31.31083,-25.54564,-34.99914]},
    {"t":1.40291, "x":1.99855, "y":5.06368, "heading":2.34835, "vx":-0.31112, "vy":0.29992, "omega":-0.24777, "ax":2.16625, "ay":-2.07405, "alpha":2.04813, "fx":[32.61408,41.77549,36.71208,26.46142], "fy":[-40.54746,-31.30742,-24.76247,-35.09079]},
    {"t":1.43982, "x":1.98854, "y":5.07334, "heading":2.3392, "vx":-0.23114, "vy":0.22335, "omega":-0.17215, "ax":2.16628, "ay":-2.07409, "alpha":2.23406, "fx":[32.40754,42.41087,37.02967,25.71708], "fy":[-41.21121,-31.24055,-23.98639,-35.27243]},
    {"t":1.47674, "x":1.98148, "y":5.08017, "heading":2.33284, "vx":-0.15117, "vy":0.14678, "omega":-0.08967, "ax":2.16631, "ay":-2.07412, "alpha":2.42894, "fx":[32.21665,43.0665,37.34428,24.93956], "fy":[-41.9204,-31.16778,-23.17398,-35.45065]},
    {"t":1.51366, "x":1.97738, "y":5.08417, "heading":2.32953, "vx":-0.07119, "vy":0.0702, "omega":0.0, "ax":-2.08523, "ay":2.15518, "alpha":0.0, "fx":[-33.09944,-33.12009,-33.09461,-33.10415], "fy":[34.22361,34.17001,34.23787,34.2287]},
    {"t":1.56253, "x":1.97141, "y":5.09018, "heading":2.32953, "vx":-0.17309, "vy":0.17552, "omega":0.0, "ax":-4.06892, "ay":4.20555, "alpha":0.0, "fx":[-64.59707,-64.59707,-64.59707,-64.59707], "fy":[66.76617,66.76617,66.76617,66.76617]},
    {"t":1.6114, "x":1.95809, "y":5.10378, "heading":2.32953, "vx":-0.37193, "vy":0.38104, "omega":0.0, "ax":-4.06381, "ay":4.2007, "alpha":0.0, "fx":[-64.51603,-64.51603,-64.51603,-64.51603], "fy":[66.68921,66.68921,66.68921,66.68921]},
    {"t":1.66027, "x":1.93506, "y":5.12741, "heading":2.32953, "vx":-0.57052, "vy":0.58632, "omega":0.0, "ax":-0.41931, "ay":0.49825, "alpha":0.0, "fx":[-6.65687,-6.65687,-6.65687,-6.65687], "fy":[7.91003,7.91003,7.91003,7.91003]},
    {"t":1.70913, "x":1.90668, "y":5.15666, "heading":2.32953, "vx":-0.59101, "vy":0.61067, "omega":0.0, "ax":0.00175, "ay":0.0017, "alpha":0.0, "fx":[0.02786,0.02786,0.02786,0.02786], "fy":[0.027,0.027,0.027,0.027]},
    {"t":1.758, "x":1.8778, "y":5.18651, "heading":2.32953, "vx":-0.59093, "vy":0.61075, "omega":0.0, "ax":-0.00037, "ay":-0.00036, "alpha":0.0, "fx":[-0.00592,-0.00592,-0.00592,-0.00592], "fy":[-0.00572,-0.00572,-0.00572,-0.00572]},
    {"t":1.80687, "x":1.84893, "y":5.21635, "heading":2.32953, "vx":-0.59094, "vy":0.61073, "omega":0.0, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":1.85574, "x":1.82005, "y":5.2462, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.90461, "x":1.79117, "y":5.27604, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.95347, "x":1.76229, "y":5.30589, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.00234, "x":1.73341, "y":5.33573, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.05121, "x":1.70453, "y":5.36558, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.10008, "x":1.67565, "y":5.39542, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14895, "x":1.64678, "y":5.42527, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19781, "x":1.6179, "y":5.45511, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24668, "x":1.58902, "y":5.48496, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29555, "x":1.56014, "y":5.5148, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34442, "x":1.53126, "y":5.54465, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39329, "x":1.50238, "y":5.57449, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44215, "x":1.47351, "y":5.60434, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49102, "x":1.44463, "y":5.63418, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53989, "x":1.41575, "y":5.66403, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58876, "x":1.38687, "y":5.69387, "heading":2.32953, "vx":-0.59095, "vy":0.61073, "omega":0.0, "ax":0.00022, "ay":-0.00023, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":2.63763, "x":1.35799, "y":5.72372, "heading":2.32953, "vx":-0.59094, "vy":0.61072, "omega":0.0, "ax":3.95813, "ay":-4.09064, "alpha":0.0, "fx":[62.83828,62.83828,62.83828,62.83828], "fy":[-64.94193,-64.94193,-64.94193,-64.94193]},
    {"t":2.68649, "x":1.33384, "y":5.74868, "heading":2.32953, "vx":-0.39751, "vy":0.41082, "omega":0.0, "ax":4.06502, "ay":-4.20111, "alpha":0.0, "fx":[64.53513,64.53513,64.53513,64.53513], "fy":[-66.69565,-66.69565,-66.69565,-66.69565]},
    {"t":2.73536, "x":1.31927, "y":5.76374, "heading":2.32953, "vx":-0.19886, "vy":0.20552, "omega":0.0, "ax":4.06933, "ay":-4.20556, "alpha":0.0, "fx":[64.60357,64.60357,64.60357,64.60357], "fy":[-66.76638,-66.76638,-66.76638,-66.76638]},
    {"t":2.78423, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
