{
 "name":"failmid4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":3.411521673202514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"3.4115216732025146 m", "val":3.411521673202514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.85 m / s ^ 2", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93222,1.81443],
  "samples":[
    {"t":0.0, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06307, "ay":3.41927, "alpha":-3.4535, "fx":[51.81973,78.33984,73.38785,54.46929], "fy":[68.89499,36.00678,45.34212,66.88963]},
    {"t":0.02825, "x":1.31603, "y":2.2826, "heading":-2.32953, "vx":0.11478, "vy":0.09659, "omega":-0.09756, "ax":4.06389, "ay":3.41885, "alpha":-3.44252, "fx":[51.88367,78.30715,73.37369,54.50418], "fy":[68.83705,36.06028,45.35524,66.85435]},
    {"t":0.0565, "x":1.3209, "y":2.2867, "heading":-2.33229, "vx":0.22958, "vy":0.19317, "omega":-0.19481, "ax":4.06482, "ay":3.41827, "alpha":-3.43137, "fx":[51.91071,78.25829,73.38327,54.57546], "fy":[68.80602,36.14654,45.32883,66.78865]},
    {"t":0.08475, "x":1.329, "y":2.29352, "heading":-2.33779, "vx":0.34441, "vy":0.28974, "omega":-0.29174, "ax":4.06587, "ay":3.41752, "alpha":-3.41979, "fx":[51.90302,78.19244,73.41595,54.68331], "fy":[68.80021,36.26673,45.26367,66.69208]},
    {"t":0.113, "x":1.34035, "y":2.30307, "heading":-2.34603, "vx":0.45927, "vy":0.38628, "omega":-0.38835, "ax":4.06707, "ay":3.41661, "alpha":-3.40746, "fx":[51.86365,78.10826,73.47084,54.82808], "fy":[68.81714,36.42285,45.16076,66.56389]},
    {"t":0.14125, "x":1.35495, "y":2.31534, "heading":-2.35701, "vx":0.57416, "vy":0.48279, "omega":-0.48461, "ax":4.06844, "ay":3.41552, "alpha":-3.39393, "fx":[51.79664,78.00392,73.5468,55.01029], "fy":[68.85348,36.6177,45.02136,66.40306]},
    {"t":0.1695, "x":1.37279, "y":2.33034, "heading":-2.37069, "vx":0.68909, "vy":0.57928, "omega":-0.58048, "ax":4.07, "ay":3.41426, "alpha":-3.37862, "fx":[51.70709,77.87703,73.64235,55.23062], "fy":[68.90505,36.85489,44.84704,66.20826]},
    {"t":0.19774, "x":1.39388, "y":2.34807, "heading":-2.38709, "vx":0.80406, "vy":0.67573, "omega":-0.67592, "ax":4.0718, "ay":3.41281, "alpha":-3.36082, "fx":[51.60132,77.72458,73.75568,55.48994], "fy":[68.96663,37.13891,44.63983,65.97777]},
    {"t":0.22599, "x":1.41822, "y":2.36852, "heading":-2.40619, "vx":0.91909, "vy":0.77214, "omega":-0.77087, "ax":4.07389, "ay":3.41116, "alpha":-3.33967, "fx":[51.48711,77.54283,73.88447,55.78932], "fy":[69.0319,37.47504,44.40234,65.70947]},
    {"t":0.25424, "x":1.44581, "y":2.39169, "heading":-2.42796, "vx":1.03417, "vy":0.8685, "omega":-0.86521, "ax":4.0763, "ay":3.40931, "alpha":-3.31406, "fx":[51.37399,77.32722,74.02586,56.13008], "fy":[69.09311,37.86947,44.13793,65.40073]},
    {"t":0.28249, "x":1.47665, "y":2.41759, "heading":-2.45241, "vx":1.14932, "vy":0.96481, "omega":-0.95883, "ax":4.07912, "ay":3.40723, "alpha":-3.28265, "fx":[51.27371,77.07218,74.17616,56.51384], "fy":[69.14079,38.32924,43.85107,65.0482]},
    {"t":0.31074, "x":1.51075, "y":2.4462, "heading":-2.47949, "vx":1.26456, "vy":1.06106, "omega":-1.05156, "ax":4.08241, "ay":3.40489, "alpha":-3.24372, "fx":[51.20094,76.77093,74.33061,56.94264], "fy":[69.16303,38.86228,43.54776,64.64761]},
    {"t":0.33899, "x":1.5481, "y":2.47754, "heading":-2.5092, "vx":1.37988, "vy":1.15725, "omega":-1.14319, "ax":4.08629, "ay":3.40223, "alpha":-3.19507, "fx":[51.17447,76.41506,74.48283,57.41922], "fy":[69.14446,39.47747,43.23626,64.19331]},
    {"t":0.36724, "x":1.58871, "y":2.51158, "heading":-2.54149, "vx":1.49532, "vy":1.25336, "omega":-1.23345, "ax":4.09091, "ay":3.39913, "alpha":-3.13371, "fx":[51.21922,75.99407,74.62391,57.94742], "fy":[69.06425,40.18474,42.92837,63.6774]},
    {"t":0.39549, "x":1.63258, "y":2.54835, "heading":-2.57634, "vx":1.61088, "vy":1.34938, "omega":-1.32198, "ax":4.09647, "ay":3.3954, "alpha":-3.05536, "fx":[51.36992,75.49432,74.74083,58.53306], "fy":[68.89247,40.99533,42.64162,63.08826]},
    {"t":0.42374, "x":1.67973, "y":2.58782, "heading":-2.61368, "vx":1.7266, "vy":1.4453, "omega":-1.40829, "ax":4.10334, "ay":3.39065, "alpha":-2.95342, "fx":[51.6783,74.89731,74.81306,59.18573], "fy":[68.58272,41.9225,42.40364,62.40733]},
    {"t":0.45199, "x":1.73014, "y":2.63, "heading":-2.65346, "vx":1.84252, "vy":1.54108, "omega":-1.49172, "ax":4.11213, "ay":3.38414, "alpha":-2.81662, "fx":[52.22817,74.17598,74.80539,59.92262], "fy":[68.05602,42.98315,42.2614,61.60221]},
    {"t":0.48024, "x":1.78383, "y":2.67489, "heading":-2.6956, "vx":1.95868, "vy":1.63668, "omega":-1.57129, "ax":4.12398, "ay":3.37426, "alpha":-2.62342, "fx":[53.17073,73.28621,74.64977,60.77832], "fy":[67.16099,44.20196,42.30372,60.60888]},
    {"t":0.50849, "x":1.84081, "y":2.72247, "heading":-2.73999, "vx":2.07518, "vy":1.732, "omega":-1.6454, "ax":4.14136, "ay":3.35708, "alpha":-2.32548, "fx":[54.81993,72.14416,74.191,61.83329], "fy":[65.55744,45.62298,42.72558,59.2782]},
    {"t":0.53674, "x":1.90108, "y":2.77274, "heading":-2.78647, "vx":2.19217, "vy":1.82684, "omega":-1.71109, "ax":4.1701, "ay":3.32032, "alpha":-1.78686, "fx":[57.9672,70.55169,72.97069,63.32384], "fy":[62.27634,47.34755,44.06767,57.15869]},
    {"t":0.56498, "x":1.96467, "y":2.82567, "heading":-2.83481, "vx":2.30998, "vy":1.92063, "omega":-1.76157, "ax":4.22349, "ay":3.20287, "alpha":-0.42509, "fx":[65.26551,67.84936,68.75567,66.33373], "fy":[53.11452,49.70186,48.63148,51.94404]},
    {"t":0.59323, "x":2.03161, "y":2.8812, "heading":-2.88457, "vx":2.42929, "vy":2.01111, "omega":-1.77358, "ax":2.79994, "ay":1.0449, "alpha":14.3613, "fx":[80.12403,59.42528,-1.56442,39.81964], "fy":[-5.86463,54.63498,75.07679,-57.49288]},
    {"t":0.62148, "x":2.10135, "y":2.93843, "heading":-2.93467, "vx":2.50838, "vy":2.04063, "omega":-1.36788, "ax":-3.40669, "ay":-3.01985, "alpha":7.86153, "fx":[-8.14799,-72.45132,-81.45213,-54.28309], "fy":[-82.8554,-24.65079,-19.7119,-64.55134]},
    {"t":0.64973, "x":2.17085, "y":2.99487, "heading":-2.97332, "vx":2.41215, "vy":1.95532, "omega":-1.1458, "ax":-3.77499, "ay":-3.34905, "alpha":5.25797, "fx":[-28.8916,-71.47585,-80.4138,-58.94181], "fy":[-79.80299,-43.29945,-27.85969,-61.71266]},
    {"t":0.67798, "x":2.23749, "y":3.04877, "heading":-3.00568, "vx":2.30551, "vy":1.86071, "omega":-0.99726, "ax":-3.88101, "ay":-3.39298, "alpha":4.56045, "fx":[-35.1836,-70.54794,-79.99103,-60.73279], "fy":[-77.81712,-46.94171,-30.2705,-60.43511]},
    {"t":0.70623, "x":2.30107, "y":3.09998, "heading":-3.03386, "vx":2.19587, "vy":1.76487, "omega":-0.86843, "ax":-3.93069, "ay":-3.40852, "alpha":4.22797, "fx":[-38.18197,-69.85011,-79.80298,-61.7752], "fy":[-76.67755,-48.81561,-31.34101,-59.61673]},
    {"t":0.73448, "x":2.36153, "y":3.14848, "heading":-3.05839, "vx":2.08483, "vy":1.66858, "omega":-0.749, "ax":-3.95926, "ay":-3.41626, "alpha":4.03348, "fx":[-39.9423,-69.27793,-79.71158,-62.49299], "fy":[-75.94569,-50.07133,-31.91108,-59.01452]},
    {"t":0.76273, "x":2.41885, "y":3.19425, "heading":-3.07955, "vx":1.97298, "vy":1.57207, "omega":-0.63505, "ax":-3.97772, "ay":-3.42086, "alpha":3.90647, "fx":[-41.10525,-68.79892,-79.66436,-63.02809], "fy":[-75.43497,-51.00404,-32.25143,-58.54412]},
    {"t":0.79098, "x":2.473, "y":3.2373, "heading":-3.09749, "vx":1.86062, "vy":1.47543, "omega":-0.5247, "ax":-3.99057, "ay":-3.42386, "alpha":3.81766, "fx":[-41.93212,-68.40105,-79.63798,-63.4418], "fy":[-75.05802,-51.72414,-32.47455,-58.16856]},
    {"t":0.81923, "x":2.52397, "y":3.27761, "heading":-3.11231, "vx":1.74789, "vy":1.37871, "omega":-0.41685, "ax":-4.00003, "ay":-3.42592, "alpha":3.75263, "fx":[-42.54848,-68.0793,-79.6208,-63.76508], "fy":[-74.76948,-52.28266,-32.63487,-57.86907]},
    {"t":0.84748, "x":2.57175, "y":3.31519, "heading":-3.12408, "vx":1.63489, "vy":1.28193, "omega":-0.31085, "ax":-4.0073, "ay":-3.42736, "alpha":3.70341, "fx":[-43.02177,-67.83136,-79.60653,-64.01537], "fy":[-74.54374,-52.70671,-32.7616,-57.63509]},
    {"t":0.87573, "x":2.61633, "y":3.35004, "heading":-3.13287, "vx":1.52169, "vy":1.18511, "omega":-0.20623, "ax":-4.01308, "ay":-3.42834, "alpha":3.66522, "fx":[-43.39132,-67.65602,-79.59156,-64.20326], "fy":[-74.36536,-53.01213,-32.87167,-57.46024]},
    {"t":0.90398, "x":2.65772, "y":3.38215, "heading":-3.13869, "vx":1.40832, "vy":1.08826, "omega":-0.10269, "ax":-4.01782, "ay":-3.42896, "alpha":3.63504, "fx":[-43.68163,-67.55249,-79.57363,-64.33558], "fy":[-74.22447,-53.20891,-32.97554,-57.34036]},
    {"t":0.93222, "x":2.6959, "y":3.41152, "heading":-3.14159, "vx":1.29482, "vy":0.9914, "omega":0.0, "ax":-1.41069, "ay":-1.18829, "alpha":0.0, "fx":[-22.39667,-22.39809,-22.39374,-22.39437], "fy":[-18.86638,-18.85507,-18.87143,-18.86677]},
    {"t":0.96751, "x":2.74071, "y":3.44577, "heading":-3.14159, "vx":1.24504, "vy":0.94947, "omega":0.0, "ax":-1.42679, "ay":-1.17391, "alpha":0.0, "fx":[-22.65268,-22.65185,-22.6562,-22.64437], "fy":[-18.63282,-18.63624,-18.63518,-18.64256]},
    {"t":1.0028, "x":2.78376, "y":3.47854, "heading":-3.14159, "vx":1.19469, "vy":0.90804, "omega":0.0, "ax":-1.43704, "ay":-1.16182, "alpha":0.0, "fx":[-22.81433,-22.81478,-22.81339,-22.81358], "fy":[-18.44527,-18.44163,-18.44692,-18.44543]},
    {"t":1.03809, "x":2.82502, "y":3.50986, "heading":-3.14159, "vx":1.14398, "vy":0.86704, "omega":0.0, "ax":-1.44487, "ay":-1.15244, "alpha":0.0, "fx":[-22.93906,-22.93879,-22.94133,-22.9344], "fy":[-18.29388,-18.29556,-18.29516,-18.29896]},
    {"t":1.07338, "x":2.86449, "y":3.53974, "heading":-3.14159, "vx":1.09299, "vy":0.82637, "omega":0.0, "ax":-1.45105, "ay":-1.14495, "alpha":0.0, "fx":[-23.03676,-23.03707,-23.03606,-23.03619], "fy":[-18.17731,-18.17461,-18.17855,-18.17743]},
    {"t":1.10867, "x":2.90216, "y":3.56819, "heading":-3.14159, "vx":1.04179, "vy":0.78597, "omega":0.0, "ax":-1.45605, "ay":-1.13883, "alpha":0.0, "fx":[-23.11637,-23.11621,-23.11815,-23.11286], "fy":[-18.07835,-18.07958,-18.07932,-18.08212]},
    {"t":1.14395, "x":2.93801, "y":3.59521, "heading":-3.14159, "vx":0.99041, "vy":0.74578, "omega":0.0, "ax":-1.46018, "ay":-1.13374, "alpha":0.0, "fx":[-23.18164,-23.18187,-23.18105,-23.18115], "fy":[-17.99929,-17.99709,-18.00027,-17.99938]},
    {"t":1.17924, "x":2.97205, "y":3.62083, "heading":-3.14159, "vx":0.93888, "vy":0.70578, "omega":0.0, "ax":-1.46365, "ay":-1.12944, "alpha":0.0, "fx":[-23.23678,-23.23668,-23.23824,-23.23406], "fy":[-17.9295,-17.9305,-17.93031,-17.93247]},
    {"t":1.21453, "x":3.00427, "y":3.64503, "heading":-3.14159, "vx":0.88723, "vy":0.66592, "omega":0.0, "ax":-1.4666, "ay":-1.12576, "alpha":0.0, "fx":[-23.28345,-23.28363,-23.28297,-23.28304], "fy":[-17.87244,-17.87062,-17.87325,-17.87251]},
    {"t":1.24982, "x":3.03467, "y":3.66783, "heading":-3.14159, "vx":0.83548, "vy":0.62619, "omega":0.0, "ax":-1.46914, "ay":-1.12257, "alpha":0.0, "fx":[-23.32387,-23.3238,-23.3251,-23.32175], "fy":[-17.82055,-17.82142,-17.82129,-17.82298]},
    {"t":1.28511, "x":3.06324, "y":3.68922, "heading":-3.14159, "vx":0.78363, "vy":0.58658, "omega":0.0, "ax":-1.47135, "ay":-1.11978, "alpha":0.0, "fx":[-23.35891,-23.35905,-23.35851,-23.35857], "fy":[-17.77748,-17.77597,-17.77816,-17.77753]},
    {"t":1.32039, "x":3.08997, "y":3.70923, "heading":3.14159, "vx":0.73171, "vy":0.54707, "omega":0.0, "ax":-1.47329, "ay":-1.11732, "alpha":0.0, "fx":[-23.39022,-23.39039,-23.39164,-23.38622], "fy":[-17.73737,-17.7377,-17.73743,-17.7405]},
    {"t":1.35568, "x":3.11488, "y":3.72784, "heading":3.14159, "vx":0.67972, "vy":0.50764, "omega":0.0, "ax":-1.47501, "ay":-1.11513, "alpha":0.0, "fx":[-23.41708,-23.41718,-23.41672,-23.41677], "fy":[-17.70375,-17.70244,-17.70433,-17.70378]},
    {"t":1.39097, "x":3.13794, "y":3.74505, "heading":3.14159, "vx":0.62767, "vy":0.46829, "omega":0.0, "ax":-1.47655, "ay":-1.11318, "alpha":0.0, "fx":[-23.44201,-23.44156,-23.44341,-23.43821], "fy":[-17.67052,-17.67237,-17.67179,-17.67559]},
    {"t":1.42626, "x":3.15917, "y":3.76089, "heading":3.14159, "vx":0.57557, "vy":0.42901, "omega":0.0, "ax":-1.47793, "ay":-1.11142, "alpha":0.0, "fx":[-23.46332,-23.46382,-23.46262,-23.46284], "fy":[-17.64501,-17.6421,-17.64642,-17.64519]},
    {"t":1.46155, "x":3.17857, "y":3.77533, "heading":3.14159, "vx":0.52341, "vy":0.38978, "omega":0.0, "ax":-1.47917, "ay":-1.10984, "alpha":0.0, "fx":[-23.48351,-23.48307,-23.48481,-23.48006], "fy":[-17.61754,-17.6193,-17.61876,-17.62224]},
    {"t":1.49684, "x":3.19611, "y":3.7884, "heading":3.14159, "vx":0.47122, "vy":0.35062, "omega":0.0, "ax":-1.48029, "ay":-1.10839, "alpha":0.0, "fx":[-23.5009,-23.50137,-23.50024,-23.50044], "fy":[-17.59685,-17.5941,-17.59819,-17.59703]},
    {"t":1.53212, "x":3.21182, "y":3.80008, "heading":3.14159, "vx":0.41898, "vy":0.31151, "omega":0.0, "ax":-1.48132, "ay":-1.10708, "alpha":0.0, "fx":[-23.51762,-23.5172,-23.5188,-23.51446], "fy":[-17.57381,-17.57549,-17.57499,-17.57823]},
    {"t":1.56741, "x":3.22568, "y":3.81038, "heading":3.14159, "vx":0.36671, "vy":0.27244, "omega":0.0, "ax":-1.48226, "ay":-1.10587, "alpha":0.0, "fx":[-23.53207,-23.53251,-23.53144,-23.53163], "fy":[-17.55676,-17.55417,-17.55802,-17.55693]},
    {"t":1.6027, "x":3.2377, "y":3.81931, "heading":3.14159, "vx":0.3144, "vy":0.23342, "omega":0.0, "ax":-1.48312, "ay":-1.10476, "alpha":0.0, "fx":[-23.54613,-23.54574,-23.54723,-23.54324], "fy":[-17.53713,-17.53873,-17.53825,-17.54126]},
    {"t":1.63799, "x":3.24787, "y":3.82686, "heading":3.14159, "vx":0.26206, "vy":0.19443, "omega":0.0, "ax":-1.48391, "ay":-1.10373, "alpha":0.0, "fx":[-23.55833,-23.55875,-23.55774,-23.55792], "fy":[-17.52286,-17.5204,-17.52405,-17.52302]},
    {"t":1.67328, "x":3.2562, "y":3.83303, "heading":3.14159, "vx":0.2097, "vy":0.15548, "omega":0.0, "ax":-1.48465, "ay":-1.10279, "alpha":0.0, "fx":[-23.57,-23.56947,-23.57072,-23.56911], "fy":[-17.50596,-17.50776,-17.50748,-17.50892]},
    {"t":1.70856, "x":3.26267, "y":3.83783, "heading":3.14159, "vx":0.15731, "vy":0.11657, "omega":0.0, "ax":-1.48533, "ay":-1.10191, "alpha":0.0, "fx":[-23.58076,-23.58115,-23.5802,-23.58037], "fy":[-17.49382,-17.49149,-17.49495,-17.49397]},
    {"t":1.74385, "x":3.2673, "y":3.84126, "heading":3.14159, "vx":0.10489, "vy":0.07768, "omega":0.0, "ax":-1.48596, "ay":-1.10109, "alpha":0.0, "fx":[-23.59079,-23.59118,-23.59025,-23.59042], "fy":[-17.48081,-17.47854,-17.48191,-17.48095]},
    {"t":1.77914, "x":3.27007, "y":3.84331, "heading":3.14159, "vx":0.05246, "vy":0.03883, "omega":0.0, "ax":-1.48655, "ay":-1.10032, "alpha":0.0, "fx":[-23.60053,-23.59921,-23.60015,-23.60016], "fy":[-17.46826,-17.46859,-17.46852,-17.46829]},
    {"t":1.81443, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
