{
 "name":"failmid2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":3.411521673202514, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"3.4115216732025146 m", "val":3.411521673202514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.95 m / s ^ 2", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95151,2.18305],
  "samples":[
    {"t":0.0, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38889, "ay":3.67384, "alpha":-3.47993, "fx":[57.09461,83.57651,78.66571,59.37026], "fy":[72.92945,39.97447,49.14273,71.25304]},
    {"t":0.01204, "x":1.31473, "y":2.28151, "heading":-2.32953, "vx":0.05286, "vy":0.04425, "omega":-0.04191, "ax":4.38892, "ay":3.67351, "alpha":-3.4762, "fx":[57.11185,83.56026,78.6574,59.37968], "fy":[72.90528,39.99009,49.14539,71.23763]},
    {"t":0.02409, "x":1.31568, "y":2.28231, "heading":-2.33004, "vx":0.10572, "vy":0.08849, "omega":-0.08378, "ax":4.38896, "ay":3.67314, "alpha":-3.47248, "fx":[57.12179,83.54077,78.65349,59.39557], "fy":[72.88639,40.01154,49.1405,71.2165]},
    {"t":0.03613, "x":1.31728, "y":2.28364, "heading":-2.33105, "vx":0.15859, "vy":0.13274, "omega":-0.12561, "ax":4.389, "ay":3.67273, "alpha":-3.46875, "fx":[57.12456,83.51798,78.65394,59.41793], "fy":[72.87271,40.03886,49.1281,71.18964]},
    {"t":0.04818, "x":1.3195, "y":2.2855, "heading":-2.33256, "vx":0.21145, "vy":0.17697, "omega":-0.16739, "ax":4.38905, "ay":3.67229, "alpha":-3.465, "fx":[57.12026,83.49182,78.65868,59.44676], "fy":[72.86411,40.07211,49.10824,71.15699]},
    {"t":0.06022, "x":1.32237, "y":2.2879, "heading":-2.33458, "vx":0.26431, "vy":0.2212, "omega":-0.20912, "ax":4.3891, "ay":3.67182, "alpha":-3.4612, "fx":[57.10905,83.4622,78.66766,59.48208], "fy":[72.86042,40.11138,49.08097,71.11852]},
    {"t":0.07227, "x":1.32587, "y":2.29083, "heading":-2.3371, "vx":0.31718, "vy":0.26543, "omega":-0.25081, "ax":4.38916, "ay":3.67131, "alpha":-3.45735, "fx":[57.09111,83.42901,78.6808,59.5239], "fy":[72.86149,40.15678,49.04634,71.07415]},
    {"t":0.08431, "x":1.33001, "y":2.29429, "heading":-2.34012, "vx":0.37004, "vy":0.30965, "omega":-0.29245, "ax":4.38923, "ay":3.67076, "alpha":-3.4534, "fx":[57.06665,83.39214,78.69803,59.57223], "fy":[72.8671,40.20846,49.00441,71.02383]},
    {"t":0.09636, "x":1.33478, "y":2.29829, "heading":-2.34364, "vx":0.42291, "vy":0.35386, "omega":-0.33404, "ax":4.3893, "ay":3.67017, "alpha":-3.44934, "fx":[57.03589,83.35144,78.71925,59.62711], "fy":[72.87702,40.26657,48.95525,70.96747]},
    {"t":0.1084, "x":1.3402, "y":2.30282, "heading":-2.34766, "vx":0.47577, "vy":0.39806, "omega":-0.37559, "ax":4.38938, "ay":3.66953, "alpha":-3.44514, "fx":[56.99909,83.30674,78.74436,59.68855], "fy":[72.89099,40.3313,48.89893,70.90499]},
    {"t":0.12044, "x":1.34625, "y":2.30788, "heading":-2.35219, "vx":0.52864, "vy":0.44226, "omega":-0.41708, "ax":4.38947, "ay":3.66886, "alpha":-3.44076, "fx":[56.95655,83.25787,78.77325,59.75659], "fy":[72.90872,40.40286,48.83554,70.83627]},
    {"t":0.13249, "x":1.35293, "y":2.31347, "heading":-2.35721, "vx":0.58151, "vy":0.48645, "omega":-0.45853, "ax":4.38957, "ay":3.66814, "alpha":-3.43617, "fx":[56.90859,83.20462,78.8058,59.83127], "fy":[72.92988,40.48149,48.76517,70.76121]},
    {"t":0.14453, "x":1.36025, "y":2.3196, "heading":-2.36273, "vx":0.63438, "vy":0.53063, "omega":-0.49991, "ax":4.38967, "ay":3.66738, "alpha":-3.43133, "fx":[56.85557,83.14677,78.84186,59.91262], "fy":[72.95413,40.56745,48.68792,70.67967]},
    {"t":0.15658, "x":1.36821, "y":2.32625, "heading":-2.36875, "vx":0.68725, "vy":0.5748, "omega":-0.54124, "ax":4.38978, "ay":3.66656, "alpha":-3.42619, "fx":[56.79787,83.08406,78.88129,60.0007], "fy":[72.98106,40.66102,48.6039,70.59152]},
    {"t":0.16862, "x":1.37681, "y":2.33344, "heading":-2.37527, "vx":0.74012, "vy":0.61896, "omega":-0.58251, "ax":4.3899, "ay":3.6657, "alpha":-3.42069, "fx":[56.73594,83.01622,78.9239,60.09554], "fy":[73.01025,40.76252,48.51325,70.49659]},
    {"t":0.18067, "x":1.38604, "y":2.34116, "heading":-2.38229, "vx":0.793, "vy":0.66311, "omega":-0.62371, "ax":4.39003, "ay":3.66478, "alpha":-3.4148, "fx":[56.67023,82.94295,78.96952,60.1972], "fy":[73.04123,40.87227,48.4161,70.39472]},
    {"t":0.19271, "x":1.39591, "y":2.34942, "heading":-2.3898, "vx":0.84587, "vy":0.70725, "omega":-0.66484, "ax":4.39017, "ay":3.66381, "alpha":-3.40844, "fx":[56.60127,82.8639,79.01794,60.30573], "fy":[73.07349,40.99064,48.31261,70.28571]},
    {"t":0.20476, "x":1.40642, "y":2.3582, "heading":-2.39781, "vx":0.89875, "vy":0.75138, "omega":-0.70589, "ax":4.39032, "ay":3.66277, "alpha":-3.40155, "fx":[56.52962,82.77872,79.06892,60.4212], "fy":[73.10647,41.118,48.20296,70.16935]},
    {"t":0.2168, "x":1.41756, "y":2.36752, "heading":-2.40631, "vx":0.95163, "vy":0.7955, "omega":-0.74686, "ax":4.39049, "ay":3.66167, "alpha":-3.39405, "fx":[56.45588,82.687,79.1222,60.54366], "fy":[73.13954,41.25476,48.08734,70.04541]},
    {"t":0.22884, "x":1.42934, "y":2.37736, "heading":-2.41531, "vx":1.00451, "vy":0.8396, "omega":-0.78774, "ax":4.39066, "ay":3.66051, "alpha":-3.38587, "fx":[56.38073,82.5883,79.17751,60.67317], "fy":[73.17205,41.40134,47.96597,69.91363]},
    {"t":0.24089, "x":1.44176, "y":2.38774, "heading":-2.42479, "vx":1.05739, "vy":0.88369, "omega":-0.82852, "ax":4.39084, "ay":3.65927, "alpha":-3.37692, "fx":[56.30489,82.48212,79.23451,60.80981], "fy":[73.20326,41.55817,47.8391,69.77373]},
    {"t":0.25293, "x":1.45481, "y":2.39865, "heading":-2.43477, "vx":1.11028, "vy":0.92776, "omega":-0.86919, "ax":4.39104, "ay":3.65795, "alpha":-3.3671, "fx":[56.22917,82.36794,79.29286,60.95364], "fy":[73.23235,41.72574,47.70702,69.62537]},
    {"t":0.26498, "x":1.4685, "y":2.41009, "heading":-2.44524, "vx":1.16317, "vy":0.97182, "omega":-0.90975, "ax":4.39124, "ay":3.65654, "alpha":-3.35629, "fx":[56.15444,82.24516,79.35213,61.10474], "fy":[73.25842,41.90451,47.57002,69.46821]},
    {"t":0.27702, "x":1.48283, "y":2.42206, "heading":-2.4562, "vx":1.21606, "vy":1.01586, "omega":-0.95017, "ax":4.39145, "ay":3.65504, "alpha":-3.34439, "fx":[56.08167,82.11313,79.41189,61.26318], "fy":[73.28047,42.095,47.42848,69.30184]},
    {"t":0.28907, "x":1.4978, "y":2.43456, "heading":-2.46764, "vx":1.26895, "vy":1.05989, "omega":-0.99045, "ax":4.39167, "ay":3.65343, "alpha":-3.33125, "fx":[56.01193,81.97113,79.47159,61.42905], "fy":[73.29739,42.29772,47.28279,69.1258]},
    {"t":0.30111, "x":1.5134, "y":2.44759, "heading":-2.47957, "vx":1.32184, "vy":1.10389, "omega":-1.03058, "ax":4.39189, "ay":3.65171, "alpha":-3.31671, "fx":[55.94642,81.81835,79.53064,61.60243], "fy":[73.3079,42.51319,47.13343,68.93956]},
    {"t":0.31316, "x":1.52964, "y":2.46115, "heading":-2.49199, "vx":1.37474, "vy":1.14787, "omega":-1.07052, "ax":4.39211, "ay":3.64985, "alpha":-3.30062, "fx":[55.88645,81.65387,79.58834,61.78343], "fy":[73.31058,42.74197,46.98094,68.74252]},
    {"t":0.3252, "x":1.54652, "y":2.47524, "heading":-2.50488, "vx":1.42764, "vy":1.19183, "omega":-1.11028, "ax":4.39234, "ay":3.64784, "alpha":-3.28276, "fx":[55.83353,81.47668,79.64388,61.97214], "fy":[73.30376,42.9846,46.82594,68.53397]},
    {"t":0.33724, "x":1.56403, "y":2.48986, "heading":-2.51825, "vx":1.48054, "vy":1.23577, "omega":-1.14982, "ax":4.39255, "ay":3.64565, "alpha":-3.26291, "fx":[55.78937,81.28561,79.69629,62.16868], "fy":[73.28553,43.24163,46.66915,68.31308]},
    {"t":0.34929, "x":1.58218, "y":2.50501, "heading":-2.5321, "vx":1.53345, "vy":1.27968, "omega":-1.18912, "ax":4.39276, "ay":3.64326, "alpha":-3.24079, "fx":[55.75592,81.07933,79.74444,62.37319], "fy":[73.25363,43.51363,46.51145,68.07885]},
    {"t":0.36133, "x":1.60097, "y":2.52069, "heading":-2.54642, "vx":1.58636, "vy":1.32356, "omega":-1.22815, "ax":4.39294, "ay":3.64063, "alpha":-3.21608, "fx":[55.73548,80.85628,79.78696,62.58583], "fy":[73.20539,43.80116,46.35385,67.83008]},
    {"t":0.37338, "x":1.62039, "y":2.53689, "heading":-2.56122, "vx":1.63927, "vy":1.36741, "omega":-1.26689, "ax":4.39309, "ay":3.63771, "alpha":-3.1884, "fx":[55.73072,80.61464,79.82215,62.80677], "fy":[73.13753,44.10476,46.19759,67.56529]},
    {"t":0.38542, "x":1.64046, "y":2.55363, "heading":-2.57647, "vx":1.69218, "vy":1.41122, "omega":-1.30529, "ax":4.3932, "ay":3.63444, "alpha":-3.15726, "fx":[55.74487,80.35224,79.84793,63.03626], "fy":[73.04608,44.42497,46.04417,67.28264]},
    {"t":0.39747, "x":1.66116, "y":2.57089, "heading":-2.5922, "vx":1.74509, "vy":1.455, "omega":-1.34332, "ax":4.39325, "ay":3.63076, "alpha":-3.12206, "fx":[55.78185,80.06645,79.86167,63.27458], "fy":[72.92603,44.76231,45.89545,66.97979]},
    {"t":0.40951, "x":1.68249, "y":2.58868, "heading":-2.60838, "vx":1.79801, "vy":1.49873, "omega":-1.38092, "ax":4.39322, "ay":3.62654, "alpha":-3.08204, "fx":[55.84651,79.75404,79.85999,63.5221], "fy":[72.771,45.11728,45.7538,66.65372]},
    {"t":0.42155, "x":1.70447, "y":2.60699, "heading":-2.62501, "vx":1.85092, "vy":1.54241, "omega":-1.41804, "ax":4.39308, "ay":3.62165, "alpha":-3.0362, "fx":[55.94503,79.41092,79.83846,63.77932], "fy":[72.57266,45.49032,45.62221,66.3004]},
    {"t":0.4336, "x":1.72708, "y":2.62583, "heading":-2.64209, "vx":1.90383, "vy":1.58603, "omega":-1.45461, "ax":4.39279, "ay":3.61591, "alpha":-2.98319, "fx":[56.08542,79.03181,79.79111,64.04691], "fy":[72.31985,45.88185,45.50467,65.91441]},
    {"t":0.44564, "x":1.75033, "y":2.6452, "heading":-2.65961, "vx":1.95674, "vy":1.62958, "omega":-1.49054, "ax":4.39229, "ay":3.60903, "alpha":-2.92115, "fx":[56.27838,78.60973,79.70968,64.3258], "fy":[71.99724,46.2922,45.40654,65.48815]},
    {"t":0.45769, "x":1.77422, "y":2.66508, "heading":-2.67756, "vx":2.00965, "vy":1.67305, "omega":-1.52572, "ax":4.39151, "ay":3.60063, "alpha":-2.84743, "fx":[56.53862,78.13509,79.58239,64.61734], "fy":[71.58304,46.72159,45.3353,65.01065]},
    {"t":0.46973, "x":1.79874, "y":2.6855, "heading":-2.69594, "vx":2.06254, "vy":1.71642, "omega":-1.56002, "ax":4.3903, "ay":3.59011, "alpha":-2.75811, "fx":[56.88712,77.59432,79.39172,64.9235], "fy":[71.04508,47.17009,45.30178,64.46547]},
    {"t":0.48178, "x":1.8239, "y":2.70643, "heading":-2.71473, "vx":2.11542, "vy":1.75966, "omega":-1.59324, "ax":4.38846, "ay":3.57653, "alpha":-2.6471, "fx":[57.35499,76.96725,79.11036,65.24732], "fy":[70.33364,47.63753,45.32236,63.82669]},
    {"t":0.49382, "x":1.8497, "y":2.72788, "heading":-2.73392, "vx":2.16827, "vy":1.80273, "omega":-1.62512, "ax":4.38562, "ay":3.55834, "alpha":-2.50442, "fx":[57.99071,76.22248,78.69316,65.59366], "fy":[69.36748,48.12325,45.42334,63.05097]},
    {"t":0.50587, "x":1.87613, "y":2.74985, "heading":-2.75349, "vx":2.2211, "vy":1.84559, "omega":-1.65529, "ax":4.38109, "ay":3.53274, "alpha":-2.31252, "fx":[58.87439,75.30775,78.05947,65.97074], "fy":[68.00396,48.62563,45.64996,62.05983]},
    {"t":0.51791, "x":1.9032, "y":2.77234, "heading":-2.77343, "vx":2.27386, "vy":1.88814, "omega":-1.68314, "ax":4.37334, "ay":3.49419, "alpha":-2.03726, "fx":[60.14829,74.12885,77.04937,66.39327], "fy":[65.96759,49.14086,46.08783,60.69506]},
    {"t":0.52995, "x":1.9309, "y":2.79534, "heading":-2.7937, "vx":2.32654, "vy":1.93023, "omega":-1.70768, "ax":4.35835, "ay":3.43001, "alpha":-1.6025, "fx":[62.08879,72.49594,75.29413,66.88916], "fy":[62.65098,49.65918,46.92195,58.58333]},
    {"t":0.542, "x":1.95924, "y":2.81883, "heading":-2.81427, "vx":2.37903, "vy":1.97154, "omega":-1.72698, "ax":4.32208, "ay":3.30373, "alpha":-0.7966, "fx":[65.28686,69.95965,71.71178,67.50614], "fy":[56.42096,50.15078,48.63941,54.58548]},
    {"t":0.55404, "x":1.98821, "y":2.84282, "heading":-2.83507, "vx":2.43109, "vy":2.01133, "omega":-1.73657, "ax":4.17813, "ay":2.95355, "alpha":1.28083, "fx":[70.91019,65.13543,61.24814,68.02988], "fy":[41.21558,50.49194,52.99763,42.85409]},
    {"t":0.56609, "x":2.01779, "y":2.86726, "heading":-2.85598, "vx":2.48141, "vy":2.04691, "omega":-1.72115, "ax":1.63927, "ay":0.44789, "alpha":14.6762, "fx":[69.45323,50.77128,-23.05122,6.92529], "fy":[-15.31105,49.61632,47.62418,-53.48696]},
    {"t":0.57813, "x":2.0478, "y":2.89194, "heading":-2.87671, "vx":2.50116, "vy":2.0523, "omega":-1.54438, "ax":-2.61144, "ay":-2.52432, "alpha":10.89689, "fx":[4.37364,-41.65802,-78.84303,-49.70653], "fy":[-77.83123,1.5044,-17.28878,-66.6862]},
    {"t":0.59018, "x":2.07774, "y":2.91648, "heading":-2.89531, "vx":2.4697, "vy":2.0219, "omega":-1.41313, "ax":-3.65616, "ay":-3.32289, "alpha":6.45293, "fx":[-23.16493,-69.56374,-81.6955,-57.75298], "fy":[-81.68382,-35.00087,-28.45432,-65.87425]},
    {"t":0.60222, "x":2.10722, "y":2.94059, "heading":-2.91233, "vx":2.42567, "vy":1.98187, "omega":-1.33541, "ax":-3.92563, "ay":-3.483, "alpha":5.328, "fx":[-33.05209,-72.84252,-82.48137,-60.913], "fy":[-81.14864,-42.3744,-32.362,-65.29595]},
    {"t":0.61427, "x":2.13615, "y":2.96421, "heading":-2.92842, "vx":2.37839, "vy":1.93992, "omega":-1.27124, "ax":-4.05308, "ay":-3.54744, "alpha":4.80074, "fx":[-37.92831,-73.92906,-82.86707,-62.65773], "fy":[-80.51639,-45.61658,-34.27482,-64.86489]},
    {"t":0.62631, "x":2.1645, "y":2.98732, "heading":-2.94373, "vx":2.32957, "vy":1.8972, "omega":-1.21342, "ax":-4.12729, "ay":-3.58183, "alpha":4.49326, "fx":[-40.80385,-74.37888,-83.11307,-63.79934], "fy":[-80.02831,-47.54275,-35.37126,-64.51412]},
    {"t":0.63835, "x":2.19226, "y":3.00991, "heading":-2.95835, "vx":2.27986, "vy":1.85406, "omega":-1.1593, "ax":-4.17581, "ay":-3.60316, "alpha":4.29131, "fx":[-42.69444,-74.56159,-83.29348,-64.62648], "fy":[-79.65997,-48.88041,-36.05874,-64.21226]},
    {"t":0.6504, "x":2.21942, "y":3.03198, "heading":-2.97231, "vx":2.22956, "vy":1.81066, "omega":-1.10761, "ax":-4.20996, "ay":-3.61771, "alpha":4.14823, "fx":[-44.03141,-74.6094,-83.4369,-65.26735], "fy":[-79.37596,-49.90084,-36.51476,-63.9434]},
    {"t":0.66244, "x":2.24596, "y":3.05352, "heading":-2.98565, "vx":2.17886, "vy":1.76708, "omega":-1.05765, "ax":-4.23529, "ay":-3.62828, "alpha":4.04141, "fx":[-45.02766,-74.58144,-83.55667,-65.78757], "fy":[-79.15087,-50.72792,-36.82869,-63.69878]},
    {"t":0.67449, "x":2.2719, "y":3.07454, "heading":-2.99839, "vx":2.12784, "vy":1.72338, "omega":-1.00897, "ax":-4.2548, "ay":-3.63633, "alpha":3.95853, "fx":[-45.79988,-74.50825,-83.65986,-66.22417], "fy":[-78.96781,-51.42617,-37.05031,-63.4732]},
    {"t":0.68653, "x":2.29722, "y":3.09504, "heading":-3.01054, "vx":2.0766, "vy":1.67959, "omega":-0.96129, "ax":-4.27027, "ay":-3.64268, "alpha":3.89233, "fx":[-46.4172,-74.4073,-83.75062,-66.59965], "fy":[-78.81548,-52.0324,-37.20945,-63.26343]},
    {"t":0.69858, "x":2.32192, "y":3.115, "heading":-3.02212, "vx":2.02516, "vy":1.63571, "omega":-0.91441, "ax":-4.28283, "ay":-3.64783, "alpha":3.83824, "fx":[-46.92302,-74.28935,-83.83156,-66.92847], "fy":[-78.68621,-52.56913,-37.325,-63.06734]},
    {"t":0.71062, "x":2.346, "y":3.13444, "heading":-3.03313, "vx":1.97358, "vy":1.59178, "omega":-0.86818, "ax":-4.29322, "ay":-3.65209, "alpha":3.79325, "fx":[-47.34595,-74.16145,-83.90444,-67.22036], "fy":[-78.57466,-53.05091,-37.40949,-62.88348]},
    {"t":0.72267, "x":2.36946, "y":3.15335, "heading":-3.04359, "vx":1.92187, "vy":1.54779, "omega":-0.8225, "ax":-4.30195, "ay":-3.65569, "alpha":3.75528, "fx":[-47.7055,-74.02843,-83.97049,-67.4821], "fy":[-78.47704,-53.48753,-37.47149,-62.71084]},
    {"t":0.73471, "x":2.3923, "y":3.17172, "heading":-3.0535, "vx":1.87006, "vy":1.50376, "omega":-0.77727, "ax":-4.30938, "ay":-3.65876, "alpha":3.72285, "fx":[-48.01545,-73.89377,-84.03062,-67.71856], "fy":[-78.39061,-53.88583,-37.51707,-62.5487]},
    {"t":0.74675, "x":2.41451, "y":3.18957, "heading":-3.06286, "vx":1.81815, "vy":1.45969, "omega":-0.73243, "ax":-4.31578, "ay":-3.66142, "alpha":3.69487, "fx":[-48.28578,-73.76001,-84.08553,-67.93335], "fy":[-78.31334,-54.25071,-37.55061,-62.39653]},
    {"t":0.7588, "x":2.4361, "y":3.20689, "heading":-3.07168, "vx":1.76617, "vy":1.41559, "omega":-0.68792, "ax":-4.32134, "ay":-3.66375, "alpha":3.67055, "fx":[-48.52386,-73.62909,-84.13576,-68.1292], "fy":[-78.24373,-54.58582,-37.57535,-62.25393]},
    {"t":0.77084, "x":2.45705, "y":3.22367, "heading":-3.07996, "vx":1.71412, "vy":1.37146, "omega":-0.64371, "ax":-4.32622, "ay":-3.6658, "alpha":3.64924, "fx":[-48.73524,-73.50251,-84.18174,-68.30819], "fy":[-78.18064,-54.8939,-37.5937,-62.12059]},
    {"t":0.78289, "x":2.47739, "y":3.23992, "heading":-3.08772, "vx":1.66202, "vy":1.32731, "omega":-0.59976, "ax":-4.33053, "ay":-3.66761, "alpha":3.63048, "fx":[-48.92418,-73.38146,-84.22383,-68.47197], "fy":[-78.1232,-55.17706,-37.60752,-61.99629]},
    {"t":0.79493, "x":2.49709, "y":3.25564, "heading":-3.09494, "vx":1.60986, "vy":1.28314, "omega":-0.55603, "ax":-4.33437, "ay":-3.66923, "alpha":3.61386, "fx":[-49.09401,-73.2669,-84.26233,-68.62184], "fy":[-78.07074,-55.43695,-37.61823,-61.88085]},
    {"t":0.80698, "x":2.51617, "y":3.27083, "heading":-3.10164, "vx":1.55765, "vy":1.23894, "omega":-0.51251, "ax":-4.3378, "ay":-3.67068, "alpha":3.59908, "fx":[-49.24732,-73.15962,-84.29748,-68.75885], "fy":[-78.02272,-55.6749,-37.62693,-61.77412]},
    {"t":0.81902, "x":2.53461, "y":3.28549, "heading":-3.10781, "vx":1.50541, "vy":1.19473, "omega":-0.46916, "ax":-4.3409, "ay":-3.67198, "alpha":3.58588, "fx":[-49.38621,-73.06027,-84.32951,-68.88386], "fy":[-77.97873,-55.89197,-37.6345,-61.67598]},
    {"t":0.83107, "x":2.55243, "y":3.29961, "heading":-3.11346, "vx":1.45312, "vy":1.1505, "omega":-0.42597, "ax":-4.3437, "ay":-3.67315, "alpha":3.57405, "fx":[-49.51235,-72.96937,-84.35861,-68.99758], "fy":[-77.93845,-56.08905,-37.64164,-61.58635]},
    {"t":0.84311, "x":2.56962, "y":3.3132, "heading":-3.11859, "vx":1.40081, "vy":1.10626, "omega":-0.38292, "ax":-4.34626, "ay":-3.6742, "alpha":3.56342, "fx":[-49.62711,-72.88739,-84.38492,-69.10059], "fy":[-77.90162,-56.26684,-37.6489,-61.50516]},
    {"t":0.85515, "x":2.58617, "y":3.32626, "heading":-3.1232, "vx":1.34846, "vy":1.06201, "omega":-0.34, "ax":-4.34859, "ay":-3.67515, "alpha":3.55384, "fx":[-49.73161,-72.81469,-84.40859,-69.19339], "fy":[-77.86802,-56.42596,-37.65673,-61.43233]},
    {"t":0.8672, "x":2.6021, "y":3.33878, "heading":-3.1273, "vx":1.29608, "vy":1.01774, "omega":-0.2972, "ax":-4.35074, "ay":-3.67601, "alpha":3.54519, "fx":[-49.82679,-72.75161,-84.42975,-69.27639], "fy":[-77.83747,-56.56692,-37.66549,-61.36782]},
    {"t":0.87924, "x":2.61739, "y":3.35078, "heading":-3.13088, "vx":1.24368, "vy":0.97347, "omega":-0.2545, "ax":-4.35272, "ay":-3.67679, "alpha":3.53736, "fx":[-49.91342,-72.69842,-84.4485,-69.34995], "fy":[-77.80984,-56.69015,-37.67551,-61.31157]},
    {"t":0.89129, "x":2.63206, "y":3.36223, "heading":-3.13394, "vx":1.19125, "vy":0.92918, "omega":-0.21189, "ax":-4.35455, "ay":-3.67749, "alpha":3.53027, "fx":[-49.99219,-72.65534,-84.46493,-69.41436], "fy":[-77.785,-56.79602,-37.68703,-61.26357]},
    {"t":0.90333, "x":2.64609, "y":3.37316, "heading":-3.1365, "vx":1.1388, "vy":0.88489, "omega":-0.16937, "ax":-4.35626, "ay":-3.67812, "alpha":3.52383, "fx":[-50.06364,-72.62256,-84.47912,-69.46989], "fy":[-77.76284,-56.88486,-37.70026,-61.22376]},
    {"t":0.91538, "x":2.65949, "y":3.38355, "heading":-3.13854, "vx":1.08634, "vy":0.84059, "omega":-0.12693, "ax":-4.35785, "ay":-3.67869, "alpha":3.51798, "fx":[-50.12827,-72.60026,-84.49114,-69.51677], "fy":[-77.74328,-56.95692,-37.71541,-61.19212]},
    {"t":0.92742, "x":2.67226, "y":3.39341, "heading":-3.14007, "vx":1.03385, "vy":0.79628, "omega":-0.08456, "ax":-4.35935, "ay":-3.6792, "alpha":3.51267, "fx":[-50.18651,-72.58856,-84.50104,-69.55517], "fy":[-77.72622,-57.01246,-37.73263,-61.16862]},
    {"t":0.93947, "x":2.68439, "y":3.40273, "heading":-3.14108, "vx":0.98134, "vy":0.75197, "omega":-0.04225, "ax":-4.36075, "ay":-3.67965, "alpha":3.50785, "fx":[-50.23874,-72.58758,-84.50888,-69.58528], "fy":[-77.7116,-57.05166,-37.75208,-61.15324]},
    {"t":0.95151, "x":2.6959, "y":3.41152, "heading":-3.14159, "vx":0.92882, "vy":0.70765, "omega":0.0, "ax":-0.71813, "ay":-0.60298, "alpha":0.0, "fx":[-11.40607,-11.39254,-11.40243,-11.40256], "fy":[-9.57115,-9.57463,-9.5742,-9.5713]},
    {"t":0.9655, "x":2.70883, "y":3.42137, "heading":-3.14159, "vx":0.91877, "vy":0.69921, "omega":0.0, "ax":-0.72658, "ay":-0.60323, "alpha":0.0, "fx":[-11.53556,-11.53575,-11.53434,-11.53441], "fy":[-9.57738,-9.57329,-9.57896,-9.57744]},
    {"t":0.9795, "x":2.72161, "y":3.43109, "heading":-3.14159, "vx":0.9086, "vy":0.69077, "omega":0.0, "ax":-0.72974, "ay":-0.6001, "alpha":0.0, "fx":[-11.5877,-11.58107,-11.58586,-11.58593], "fy":[-9.52626,-9.52793,-9.5277,-9.52635]},
    {"t":0.99349, "x":2.73426, "y":3.4407, "heading":-3.14159, "vx":0.89839, "vy":0.68237, "omega":0.0, "ax":-0.73243, "ay":-0.59741, "alpha":0.0, "fx":[-11.62831,-11.62847,-11.62726,-11.62732], "fy":[-9.48488,-9.48134,-9.48626,-9.48493]},
    {"t":1.00749, "x":2.74676, "y":3.45019, "heading":-3.14159, "vx":0.88814, "vy":0.67401, "omega":0.0, "ax":-0.73475, "ay":-0.59508, "alpha":0.0, "fx":[-11.66693,-11.66103,-11.66529,-11.66535], "fy":[-9.44655,-9.44803,-9.44783,-9.44662]},
    {"t":1.02148, "x":2.75911, "y":3.45957, "heading":-3.14159, "vx":0.87786, "vy":0.66568, "omega":0.0, "ax":-0.73677, "ay":-0.59303, "alpha":0.0, "fx":[-11.69711,-11.69726,-11.6962,-11.69625], "fy":[-9.4152,-9.4121,-9.41643,-9.41525]},
    {"t":1.03548, "x":2.77133, "y":3.46882, "heading":-3.14159, "vx":0.86754, "vy":0.65738, "omega":0.0, "ax":-0.73854, "ay":-0.59122, "alpha":0.0, "fx":[-11.72692,-11.72161,-11.72545,-11.7255], "fy":[-9.38538,-9.38671,-9.38653,-9.38544]},
    {"t":1.04947, "x":2.7834, "y":3.47797, "heading":-3.14159, "vx":0.85721, "vy":0.64911, "omega":0.0, "ax":-0.74011, "ay":-0.58961, "alpha":0.0, "fx":[-11.75018,-11.75031,-11.74936,-11.74941], "fy":[-9.36085,-9.35807,-9.36196,-9.36089]},
    {"t":1.06347, "x":2.79532, "y":3.48699, "heading":-3.14159, "vx":0.84685, "vy":0.64086, "omega":0.0, "ax":-0.74151, "ay":-0.58816, "alpha":0.0, "fx":[-11.77392,-11.7691,-11.77258,-11.77263], "fy":[-9.33696,-9.33817,-9.338,-9.33702]},
    {"t":1.07746, "x":2.8071, "y":3.4959, "heading":-3.14159, "vx":0.83647, "vy":0.63263, "omega":0.0, "ax":-0.74277, "ay":-0.58686, "alpha":0.0, "fx":[-11.79235,-11.79247,-11.79161,-11.79165], "fy":[-9.31727,-9.31475,-9.31827,-9.31731]},
    {"t":1.09146, "x":2.81873, "y":3.5047, "heading":-3.14159, "vx":0.82608, "vy":0.62441, "omega":0.0, "ax":-0.7439, "ay":-0.58569, "alpha":0.0, "fx":[-11.81173,-11.80732,-11.8105,-11.81055], "fy":[-9.29768,-9.29879,-9.29863,-9.29774]},
    {"t":1.10545, "x":2.83022, "y":3.51338, "heading":-3.14159, "vx":0.81567, "vy":0.61622, "omega":0.0, "ax":-0.74493, "ay":-0.58462, "alpha":0.0, "fx":[-11.82665,-11.82676,-11.82598,-11.82602], "fy":[-9.28154,-9.27924,-9.28247,-9.28158]},
    {"t":1.11945, "x":2.84156, "y":3.52195, "heading":-3.14159, "vx":0.80524, "vy":0.60803, "omega":0.0, "ax":-0.74587, "ay":-0.58364, "alpha":0.0, "fx":[-11.84281,-11.83873,-11.84167,-11.84172], "fy":[-9.26519,-9.26621,-9.26606,-9.26524]},
    {"t":1.13344, "x":2.85276, "y":3.5304, "heading":-3.14159, "vx":0.7948, "vy":0.59987, "omega":0.0, "ax":-0.74673, "ay":-0.58274, "alpha":0.0, "fx":[-11.85512,-11.85522,-11.8545,-11.85454], "fy":[-9.25173,-9.24962,-9.25258,-9.25177]},
    {"t":1.14744, "x":2.86381, "y":3.53874, "heading":-3.14159, "vx":0.78435, "vy":0.59171, "omega":0.0, "ax":-0.74751, "ay":-0.58191, "alpha":0.0, "fx":[-11.8688,-11.86502,-11.86774,-11.86778], "fy":[-9.23786,-9.2388,-9.23867,-9.23791]},
    {"t":1.16143, "x":2.87471, "y":3.54696, "heading":-3.14159, "vx":0.77389, "vy":0.58357, "omega":0.0, "ax":-0.74824, "ay":-0.58115, "alpha":0.0, "fx":[-11.87911,-11.8792,-11.87853,-11.87857], "fy":[-9.22648,-9.22451,-9.22727,-9.22651]},
    {"t":1.17543, "x":2.88547, "y":3.55507, "heading":-3.14159, "vx":0.76342, "vy":0.57543, "omega":0.0, "ax":-0.74891, "ay":-0.58044, "alpha":0.0, "fx":[-11.89086,-11.88734,-11.88987,-11.88991], "fy":[-9.21455,-9.21543,-9.2153,-9.2146]},
    {"t":1.18942, "x":2.89608, "y":3.56307, "heading":-3.14159, "vx":0.75294, "vy":0.56731, "omega":0.0, "ax":-0.74953, "ay":-0.57979, "alpha":0.0, "fx":[-11.8996,-11.89969,-11.89906,-11.8991], "fy":[-9.20481,-9.20298,-9.20555,-9.20484]},
    {"t":1.20342, "x":2.90654, "y":3.57095, "heading":-3.14159, "vx":0.74245, "vy":0.5592, "omega":0.0, "ax":-0.75011, "ay":-0.57918, "alpha":0.0, "fx":[-11.90982,-11.90651,-11.90889,-11.90893], "fy":[-9.19444,-9.19527,-9.19515,-9.19448]},
    {"t":1.21741, "x":2.91686, "y":3.57872, "heading":-3.14159, "vx":0.73195, "vy":0.55109, "omega":0.0, "ax":-0.75065, "ay":-0.5786, "alpha":0.0, "fx":[-11.91731,-11.91739,-11.91681,-11.91684], "fy":[-9.18602,-9.1843,-9.18671,-9.18605]},
    {"t":1.23141, "x":2.92703, "y":3.58637, "heading":-3.14159, "vx":0.72145, "vy":0.54299, "omega":0.0, "ax":-0.75115, "ay":-0.57807, "alpha":0.0, "fx":[-11.92628,-11.92318,-11.92541,-11.92544], "fy":[-9.17691,-9.17769,-9.17758,-9.17696]},
    {"t":1.2454, "x":2.93705, "y":3.59392, "heading":-3.14159, "vx":0.71094, "vy":0.5349, "omega":0.0, "ax":-0.75162, "ay":-0.57757, "alpha":0.0, "fx":[-11.93277,-11.93285,-11.9323,-11.93233], "fy":[-9.16956,-9.16794,-9.17022,-9.16959]},
    {"t":1.25939, "x":2.94693, "y":3.60135, "heading":-3.14159, "vx":0.70042, "vy":0.52682, "omega":0.0, "ax":-0.75206, "ay":-0.5771, "alpha":0.0, "fx":[-11.94072,-11.93778,-11.93989,-11.93993], "fy":[-9.1615,-9.16223,-9.16213,-9.16154]},
    {"t":1.27339, "x":2.95666, "y":3.60866, "heading":-3.14159, "vx":0.68989, "vy":0.51875, "omega":0.0, "ax":-0.75248, "ay":-0.57665, "alpha":0.0, "fx":[-11.94638,-11.94645,-11.94593,-11.94596], "fy":[-9.15503,-9.1535,-9.15565,-9.15506]},
    {"t":1.28738, "x":2.96624, "y":3.61587, "heading":-3.14159, "vx":0.67936, "vy":0.51068, "omega":0.0, "ax":-0.75287, "ay":-0.57624, "alpha":0.0, "fx":[-11.95347,-11.9507,-11.95269,-11.95273], "fy":[-9.14784,-9.14853,-9.14843,-9.14788]},
    {"t":1.30138, "x":2.97567, "y":3.62296, "heading":-3.14159, "vx":0.66883, "vy":0.50261, "omega":0.0, "ax":-0.75324, "ay":-0.57584, "alpha":0.0, "fx":[-11.95845,-11.95852,-11.95803,-11.95806], "fy":[-9.14211,-9.14066,-9.1427,-9.14213]},
    {"t":1.31537, "x":2.98496, "y":3.62993, "heading":-3.14159, "vx":0.65828, "vy":0.49455, "omega":0.0, "ax":-0.75359, "ay":-0.57547, "alpha":0.0, "fx":[-11.96483,-11.9622,-11.96409,-11.96412], "fy":[-9.13565,-9.13631,-9.13622,-9.13569]},
    {"t":1.32937, "x":2.9941, "y":3.6368, "heading":-3.14159, "vx":0.64774, "vy":0.4865, "omega":0.0, "ax":-0.75392, "ay":-0.57511, "alpha":0.0, "fx":[-11.96923,-11.9693,-11.96883,-11.96886], "fy":[-9.13054,-9.12917,-9.1311,-9.13057]},
    {"t":1.34336, "x":3.00309, "y":3.64355, "heading":-3.14159, "vx":0.63719, "vy":0.47845, "omega":0.0, "ax":-0.75423, "ay":-0.57478, "alpha":0.0, "fx":[-11.975,-11.9725,-11.9743,-11.97433], "fy":[-9.12471,-9.12533,-9.12524,-9.12475]},
    {"t":1.35736, "x":3.01193, "y":3.65019, "heading":-3.14159, "vx":0.62663, "vy":0.47041, "omega":0.0, "ax":-0.75453, "ay":-0.57446, "alpha":0.0, "fx":[-11.97892,-11.97899,-11.97854,-11.97857], "fy":[-9.12013,-9.11882,-9.12066,-9.12015]},
    {"t":1.37135, "x":3.02063, "y":3.65672, "heading":-3.14159, "vx":0.61607, "vy":0.46237, "omega":0.0, "ax":-0.75482, "ay":-0.57415, "alpha":0.0, "fx":[-11.98417,-11.98178,-11.9835,-11.98352], "fy":[-9.11483,-9.11543,-9.11534,-9.11487]},
    {"t":1.38535, "x":3.02918, "y":3.66313, "heading":-3.14159, "vx":0.60551, "vy":0.45433, "omega":0.0, "ax":-0.75508, "ay":-0.57386, "alpha":0.0, "fx":[-11.98768,-11.98774,-11.98731,-11.98734], "fy":[-9.1107,-9.10945,-9.11121,-9.11073]},
    {"t":1.39934, "x":3.03758, "y":3.66943, "heading":-3.14159, "vx":0.59494, "vy":0.4463, "omega":0.0, "ax":-0.75534, "ay":-0.57359, "alpha":0.0, "fx":[-11.99247,-11.99019,-11.99183,-11.99186], "fy":[-9.10587,-9.10644,-9.10636,-9.1059]},
    {"t":1.41334, "x":3.04583, "y":3.67562, "heading":-3.14159, "vx":0.58437, "vy":0.43827, "omega":0.0, "ax":-0.75559, "ay":-0.57333, "alpha":0.0, "fx":[-11.99563,-11.99568,-11.99528,-11.9953], "fy":[-9.10213,-9.10093,-9.10262,-9.10215]},
    {"t":1.42733, "x":3.05393, "y":3.6817, "heading":-3.14159, "vx":0.5738, "vy":0.43025, "omega":0.0, "ax":-0.75582, "ay":-0.57307, "alpha":0.0, "fx":[-12.00003,-11.99785,-11.99941,-11.99944], "fy":[-9.0977,-9.09824,-9.09817,-9.09773]},
    {"t":1.44133, "x":3.06189, "y":3.68767, "heading":-3.14159, "vx":0.56322, "vy":0.42223, "omega":0.0, "ax":-0.75604, "ay":-0.57283, "alpha":0.0, "fx":[-12.00287,-12.00293,-12.00254,-12.00256], "fy":[-9.0943,-9.09315,-9.09477,-9.09432]},
    {"t":1.45532, "x":3.0697, "y":3.69352, "heading":-3.14159, "vx":0.55264, "vy":0.41421, "omega":0.0, "ax":-0.75626, "ay":-0.5726, "alpha":0.0, "fx":[-12.00693,-12.00484,-12.00634,-12.00636], "fy":[-9.09023,-9.09075,-9.09067,-9.09026]},
    {"t":1.46932, "x":3.07736, "y":3.69926, "heading":-3.14159, "vx":0.54205, "vy":0.4062, "omega":0.0, "ax":-0.75646, "ay":-0.57238, "alpha":0.0, "fx":[-12.00951,-12.00957,-12.00919,-12.00921], "fy":[-9.08713,-9.08601,-9.08758,-9.08714]},
    {"t":1.48331, "x":3.08487, "y":3.70489, "heading":-3.14159, "vx":0.53147, "vy":0.39819, "omega":0.0, "ax":-0.75666, "ay":-0.57217, "alpha":0.0, "fx":[-12.01327,-12.01125,-12.0127,-12.01272], "fy":[-9.08336,-9.08386,-9.08379,-9.08339]},
    {"t":1.49731, "x":3.09223, "y":3.71041, "heading":-3.14159, "vx":0.52088, "vy":0.39018, "omega":0.0, "ax":-0.75685, "ay":-0.57197, "alpha":0.0, "fx":[-12.01561,-12.01566,-12.0153,-12.01532], "fy":[-9.08052,-9.07945,-9.08095,-9.08054]},
    {"t":1.5113, "x":3.09945, "y":3.71581, "heading":-3.14159, "vx":0.51029, "vy":0.38218, "omega":0.0, "ax":-0.75703, "ay":-0.57177, "alpha":0.0, "fx":[-12.0191,-12.01716,-12.01855,-12.01857], "fy":[-9.07703,-9.07751,-9.07744,-9.07706]},
    {"t":1.5253, "x":3.10652, "y":3.7211, "heading":-3.14159, "vx":0.49969, "vy":0.37418, "omega":0.0, "ax":-0.7572, "ay":-0.57158, "alpha":0.0, "fx":[-12.02124,-12.02129,-12.02094,-12.02096], "fy":[-9.07442,-9.07339,-9.07484,-9.07444]},
    {"t":1.53929, "x":3.11343, "y":3.72628, "heading":-3.14159, "vx":0.4891, "vy":0.36618, "omega":0.0, "ax":-0.75737, "ay":-0.5714, "alpha":0.0, "fx":[-12.02448,-12.02262,-12.02395,-12.02398], "fy":[-9.07118,-9.07164,-9.07157,-9.0712]},
    {"t":1.55329, "x":3.12021, "y":3.73135, "heading":-3.14159, "vx":0.4785, "vy":0.35818, "omega":0.0, "ax":-0.75753, "ay":-0.57123, "alpha":0.0, "fx":[-12.02644,-12.02649,-12.02615,-12.02617], "fy":[-9.06877,-9.06778,-9.06918,-9.06879]},
    {"t":1.56728, "x":3.12683, "y":3.73631, "heading":-3.14159, "vx":0.4679, "vy":0.35019, "omega":0.0, "ax":-0.75768, "ay":-0.57106, "alpha":0.0, "fx":[-12.02947,-12.02768,-12.02896,-12.02898], "fy":[-9.06575,-9.06619,-9.06613,-9.06577]},
    {"t":1.58127, "x":3.1333, "y":3.74115, "heading":-3.14159, "vx":0.45729, "vy":0.34219, "omega":0.0, "ax":-0.75783, "ay":-0.5709, "alpha":0.0, "fx":[-12.03127,-12.03132,-12.03099,-12.03101], "fy":[-9.06353,-9.06257,-9.06392,-9.06354]},
    {"t":1.59527, "x":3.13963, "y":3.74589, "heading":-3.14159, "vx":0.44669, "vy":0.3342, "omega":0.0, "ax":-0.75798, "ay":-0.57074, "alpha":0.0, "fx":[-12.03411,-12.03238,-12.03362,-12.03364], "fy":[-9.0607,-9.06113,-9.06107,-9.06073]},
    {"t":1.60926, "x":3.1458, "y":3.75051, "heading":-3.14159, "vx":0.43608, "vy":0.32622, "omega":0.0, "ax":-0.75812, "ay":-0.57059, "alpha":0.0, "fx":[-12.03576,-12.03581,-12.03549,-12.03551], "fy":[-9.05864,-9.05771,-9.05902,-9.05866]},
    {"t":1.62326, "x":3.15183, "y":3.75502, "heading":-3.14159, "vx":0.42547, "vy":0.31823, "omega":0.0, "ax":-0.75825, "ay":-0.57044, "alpha":0.0, "fx":[-12.03843,-12.03675,-12.03795,-12.03797], "fy":[-9.05599,-9.05641,-9.05635,-9.05602]},
    {"t":1.63725, "x":3.15771, "y":3.75941, "heading":-3.14159, "vx":0.41486, "vy":0.31025, "omega":0.0, "ax":-0.75838, "ay":-0.5703, "alpha":0.0, "fx":[-12.03995,-12.04,-12.03969,-12.03971], "fy":[-9.05408,-9.05318,-9.05445,-9.0541]},
    {"t":1.65125, "x":3.16344, "y":3.7637, "heading":-3.14159, "vx":0.40424, "vy":0.30227, "omega":0.0, "ax":-0.75851, "ay":-0.57016, "alpha":0.0, "fx":[-12.04246,-12.04084,-12.042,-12.04202], "fy":[-9.0516,-9.052,-9.05194,-9.05162]},
    {"t":1.66524, "x":3.16903, "y":3.76787, "heading":-3.14159, "vx":0.39363, "vy":0.29429, "omega":0.0, "ax":-0.75863, "ay":-0.57003, "alpha":0.0, "fx":[-12.04387,-12.04391,-12.04361,-12.04363], "fy":[-9.04982,-9.04894,-9.05017,-9.04983]},
    {"t":1.67924, "x":3.17446, "y":3.77194, "heading":-3.14159, "vx":0.38301, "vy":0.28631, "omega":0.0, "ax":-0.75874, "ay":-0.56991, "alpha":0.0, "fx":[-12.04623,-12.04466,-12.04579,-12.04581], "fy":[-9.04748,-9.04786,-9.04781,-9.0475]},
    {"t":1.69323, "x":3.17975, "y":3.77589, "heading":-3.14159, "vx":0.37239, "vy":0.27833, "omega":0.0, "ax":-0.75886, "ay":-0.56978, "alpha":0.0, "fx":[-12.04754,-12.04758,-12.04729,-12.04731], "fy":[-9.04582,-9.04497,-9.04616,-9.04583]},
    {"t":1.70723, "x":3.18488, "y":3.77973, "heading":-3.14159, "vx":0.36177, "vy":0.27036, "omega":0.0, "ax":-0.75897, "ay":-0.56966, "alpha":0.0, "fx":[-12.04977,-12.04825,-12.04934,-12.04936], "fy":[-9.04361,-9.04399,-9.04393,-9.04363]},
    {"t":1.72122, "x":3.18987, "y":3.78346, "heading":-3.14159, "vx":0.35115, "vy":0.26239, "omega":0.0, "ax":-0.75908, "ay":-0.56954, "alpha":0.0, "fx":[-12.05098,-12.05102,-12.05074,-12.05076], "fy":[-9.04206,-9.04123,-9.0424,-9.04207]},
    {"t":1.73522, "x":3.19471, "y":3.78707, "heading":-3.14159, "vx":0.34053, "vy":0.25442, "omega":0.0, "ax":-0.75918, "ay":-0.56943, "alpha":0.0, "fx":[-12.0531,-12.05163,-12.05268,-12.0527], "fy":[-9.03997,-9.04034,-9.04028,-9.03999]},
    {"t":1.74921, "x":3.1994, "y":3.79058, "heading":-3.14159, "vx":0.3299, "vy":0.24645, "omega":0.0, "ax":-0.75928, "ay":-0.56932, "alpha":0.0, "fx":[-12.05422,-12.05426,-12.05399,-12.05401], "fy":[-9.03852,-9.03772,-9.03885,-9.03853]},
    {"t":1.76321, "x":3.20395, "y":3.79397, "heading":-3.14159, "vx":0.31928, "vy":0.23848, "omega":0.0, "ax":-0.75938, "ay":-0.56922, "alpha":0.0, "fx":[-12.05623,-12.0548,-12.05582,-12.05584], "fy":[-9.03655,-9.0369,-9.03685,-9.03657]},
    {"t":1.7772, "x":3.20834, "y":3.79725, "heading":3.14159, "vx":0.30865, "vy":0.23051, "omega":0.0, "ax":-0.75947, "ay":-0.56911, "alpha":0.0, "fx":[-12.05728,-12.05732,-12.05705,-12.05707], "fy":[-9.03519,-9.0344,-9.0355,-9.0352]},
    {"t":1.7912, "x":3.21259, "y":3.80042, "heading":3.14159, "vx":0.29802, "vy":0.22255, "omega":0.0, "ax":-0.75956, "ay":-0.56901, "alpha":0.0, "fx":[-12.05918,-12.05779,-12.05879,-12.05881], "fy":[-9.03331,-9.03366,-9.03361,-9.03333]},
    {"t":1.80519, "x":3.21668, "y":3.80348, "heading":3.14159, "vx":0.28739, "vy":0.21459, "omega":0.0, "ax":-0.75965, "ay":-0.56891, "alpha":0.0, "fx":[-12.06016,-12.0602,-12.05994,-12.05996], "fy":[-9.03203,-9.03127,-9.03235,-9.03205]},
    {"t":1.81919, "x":3.22063, "y":3.80643, "heading":3.14159, "vx":0.27676, "vy":0.20663, "omega":0.0, "ax":-0.75974, "ay":-0.56882, "alpha":0.0, "fx":[-12.06197,-12.06062,-12.06159,-12.06161], "fy":[-9.03026,-9.03059,-9.03054,-9.03027]},
    {"t":1.83318, "x":3.22443, "y":3.80926, "heading":3.14159, "vx":0.26613, "vy":0.19866, "omega":0.0, "ax":-0.75983, "ay":-0.56873, "alpha":0.0, "fx":[-12.06289,-12.06293,-12.06267,-12.06269], "fy":[-9.02905,-9.02831,-9.02936,-9.02907]},
    {"t":1.84718, "x":3.22808, "y":3.81199, "heading":3.14159, "vx":0.25549, "vy":0.19071, "omega":0.0, "ax":-0.75991, "ay":-0.56864, "alpha":0.0, "fx":[-12.06461,-12.0633,-12.06424,-12.06426], "fy":[-9.02736,-9.02769,-9.02764,-9.02738]},
    {"t":1.86117, "x":3.23158, "y":3.8146, "heading":3.14159, "vx":0.24486, "vy":0.18275, "omega":0.0, "ax":-0.75999, "ay":-0.56855, "alpha":0.0, "fx":[-12.06547,-12.06551,-12.06526,-12.06527], "fy":[-9.02623,-9.0255,-9.02653,-9.02624]},
    {"t":1.87517, "x":3.23493, "y":3.8171, "heading":3.14159, "vx":0.23422, "vy":0.17479, "omega":0.0, "ax":-0.76007, "ay":-0.56846, "alpha":0.0, "fx":[-12.06712,-12.06584,-12.06675,-12.06677], "fy":[-9.02462,-9.02493,-9.02489,-9.02464]},
    {"t":1.88916, "x":3.23814, "y":3.81949, "heading":3.14159, "vx":0.22359, "vy":0.16684, "omega":0.0, "ax":-0.76014, "ay":-0.56838, "alpha":0.0, "fx":[-12.06792,-12.06795,-12.06771,-12.06773], "fy":[-9.02355,-9.02284,-9.02384,-9.02356]},
    {"t":1.90315, "x":3.24119, "y":3.82177, "heading":3.14159, "vx":0.21295, "vy":0.15888, "omega":0.0, "ax":-0.76022, "ay":-0.5683, "alpha":0.0, "fx":[-12.06949,-12.06825,-12.06914,-12.06915], "fy":[-9.02201,-9.02232,-9.02228,-9.02203]},
    {"t":1.91715, "x":3.2441, "y":3.82394, "heading":3.14159, "vx":0.20231, "vy":0.15093, "omega":0.0, "ax":-0.76029, "ay":-0.56822, "alpha":0.0, "fx":[-12.07024,-12.07028,-12.07004,-12.07006], "fy":[-9.021,-9.02031,-9.02129,-9.02102]},
    {"t":1.93114, "x":3.24685, "y":3.826, "heading":3.14159, "vx":0.19167, "vy":0.14298, "omega":0.0, "ax":-0.76036, "ay":-0.56814, "alpha":0.0, "fx":[-12.07175,-12.07053,-12.0714,-12.07142], "fy":[-9.01954,-9.01984,-9.01979,-9.01955]},
    {"t":1.94514, "x":3.24946, "y":3.82794, "heading":3.14159, "vx":0.18103, "vy":0.13502, "omega":0.0, "ax":-0.76043, "ay":-0.56807, "alpha":0.0, "fx":[-12.07245,-12.07249,-12.07226,-12.07227], "fy":[-9.01858,-9.0179,-9.01886,-9.01859]},
    {"t":1.95913, "x":3.25192, "y":3.82978, "heading":3.14159, "vx":0.17039, "vy":0.12707, "omega":0.0, "ax":-0.7605, "ay":-0.56799, "alpha":0.0, "fx":[-12.07389,-12.07271,-12.07356,-12.07357], "fy":[-9.01718,-9.01747,-9.01743,-9.0172]},
    {"t":1.97313, "x":3.25423, "y":3.8315, "heading":3.14159, "vx":0.15974, "vy":0.11913, "omega":0.0, "ax":-0.76056, "ay":-0.56792, "alpha":0.0, "fx":[-12.07456,-12.07459,-12.07437,-12.07438], "fy":[-9.01628,-9.01561,-9.01655,-9.01629]},
    {"t":1.98712, "x":3.25639, "y":3.83311, "heading":3.14159, "vx":0.1491, "vy":0.11118, "omega":0.0, "ax":-0.76063, "ay":-0.56785, "alpha":0.0, "fx":[-12.07594,-12.07478,-12.07561,-12.07562], "fy":[-9.01493,-9.01522,-9.01518,-9.01495]},
    {"t":2.00112, "x":3.2584, "y":3.83461, "heading":3.14159, "vx":0.13846, "vy":0.10323, "omega":0.0, "ax":-0.76069, "ay":-0.56778, "alpha":0.0, "fx":[-12.07656,-12.0766,-12.07638,-12.07639], "fy":[-9.01408,-9.01343,-9.01434,-9.01409]},
    {"t":2.01511, "x":3.26027, "y":3.836, "heading":3.14159, "vx":0.12781, "vy":0.09528, "omega":0.0, "ax":-0.76075, "ay":-0.56772, "alpha":0.0, "fx":[-12.07789,-12.07676,-12.07757,-12.07758], "fy":[-9.01279,-9.01307,-9.01303,-9.01281]},
    {"t":2.02911, "x":3.26198, "y":3.83728, "heading":3.14159, "vx":0.11716, "vy":0.08734, "omega":0.0, "ax":-0.76081, "ay":-0.56765, "alpha":0.0, "fx":[-12.07848,-12.07851,-12.07829,-12.07831], "fy":[-9.01198,-9.01134,-9.01224,-9.01199]},
    {"t":2.0431, "x":3.26355, "y":3.83845, "heading":3.14159, "vx":0.10652, "vy":0.0794, "omega":0.0, "ax":-0.76087, "ay":-0.56759, "alpha":0.0, "fx":[-12.07975,-12.07865,-12.07944,-12.07945], "fy":[-9.01074,-9.01102,-9.01097,-9.01076]},
    {"t":2.0571, "x":3.26496, "y":3.8395, "heading":3.14159, "vx":0.09587, "vy":0.07145, "omega":0.0, "ax":-0.76092, "ay":-0.56753, "alpha":0.0, "fx":[-12.08031,-12.08034,-12.08013,-12.08014], "fy":[-9.00997,-9.00935,-9.01023,-9.00998]},
    {"t":2.07109, "x":3.26623, "y":3.84045, "heading":3.14159, "vx":0.08522, "vy":0.06351, "omega":0.0, "ax":-0.76098, "ay":-0.56746, "alpha":0.0, "fx":[-12.08153,-12.08046,-12.08123,-12.08124], "fy":[-9.00879,-9.00905,-9.00901,-9.0088]},
    {"t":2.08509, "x":3.26735, "y":3.84128, "heading":3.14159, "vx":0.07457, "vy":0.05557, "omega":0.0, "ax":-0.76103, "ay":-0.5674, "alpha":0.0, "fx":[-12.08206,-12.08209,-12.08188,-12.08189], "fy":[-9.00805,-9.00744,-9.0083,-9.00806]},
    {"t":2.09908, "x":3.26832, "y":3.842, "heading":3.14159, "vx":0.06392, "vy":0.04763, "omega":0.0, "ax":-0.76109, "ay":-0.56735, "alpha":0.0, "fx":[-12.08323,-12.08218,-12.08294,-12.08295], "fy":[-9.00691,-9.00717,-9.00713,-9.00693]},
    {"t":2.11308, "x":3.26914, "y":3.84261, "heading":3.14159, "vx":0.05327, "vy":0.03969, "omega":0.0, "ax":-0.76114, "ay":-0.56729, "alpha":0.0, "fx":[-12.08373,-12.08376,-12.08356,-12.08357], "fy":[-9.00621,-9.00561,-9.00646,-9.00622]},
    {"t":2.12707, "x":3.26981, "y":3.84311, "heading":3.14159, "vx":0.04261, "vy":0.03175, "omega":0.0, "ax":-0.76119, "ay":-0.56723, "alpha":0.0, "fx":[-12.08486,-12.08384,-12.08457,-12.08458], "fy":[-9.00512,-9.00537,-9.00533,-9.00513]},
    {"t":2.14107, "x":3.27033, "y":3.8435, "heading":3.14159, "vx":0.03196, "vy":0.02381, "omega":0.0, "ax":-0.76124, "ay":-0.56718, "alpha":0.0, "fx":[-12.08533,-12.08536,-12.08516,-12.08517], "fy":[-9.00445,-9.00386,-9.00469,-9.00446]},
    {"t":2.15506, "x":3.2707, "y":3.84378, "heading":3.14159, "vx":0.02131, "vy":0.01587, "omega":0.0, "ax":-0.76129, "ay":-0.56712, "alpha":0.0, "fx":[-12.08643,-12.08542,-12.08614,-12.08615], "fy":[-9.0034,-9.00365,-9.00361,-9.00341]},
    {"t":2.16906, "x":3.27093, "y":3.84394, "heading":3.14159, "vx":0.01065, "vy":0.00794, "omega":0.0, "ax":-0.76134, "ay":-0.56707, "alpha":0.0, "fx":[-12.08718,-12.08619,-12.0869,-12.08691], "fy":[-9.00256,-9.00281,-9.00277,-9.00258]},
    {"t":2.18305, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
