{
 "name":"failfar2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":4.638478326797486, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"(8.05 - 3.4115216732025146) m", "val":4.638478326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.9 m / s ^ 2", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95392,2.22865],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41203, "ay":-3.64808, "alpha":3.4606, "fx":[59.77886,78.88144,83.79689,57.71952], "fy":[-70.91159,-48.79782,-39.51634,-72.43788]},
    {"t":0.01207, "x":1.31473, "y":5.76849, "heading":2.32953, "vx":0.05327, "vy":-0.04405, "omega":0.04179, "ax":4.41188, "ay":-3.64792, "alpha":3.45723, "fx":[59.78475,78.87194,83.77978,57.73094], "fy":[-70.899,-48.80245,-39.53404,-72.41801]},
    {"t":0.02415, "x":1.3157, "y":5.7677, "heading":2.33004, "vx":0.10655, "vy":-0.0881, "omega":0.08353, "ax":4.41174, "ay":-3.64773, "alpha":3.45387, "fx":[59.79697,78.86676,83.75948,57.73497], "fy":[-70.88076,-48.79959,-39.55755,-72.4036]},
    {"t":0.03622, "x":1.3173, "y":5.76637, "heading":2.33105, "vx":0.15982, "vy":-0.13214, "omega":0.12524, "ax":4.41159, "ay":-3.64751, "alpha":3.45051, "fx":[59.81551,78.86585,83.73593,57.73171], "fy":[-70.85684,-48.78926,-39.5869,-72.39457]},
    {"t":0.0483, "x":1.31956, "y":5.76451, "heading":2.33256, "vx":0.21309, "vy":-0.17619, "omega":0.1669, "ax":4.41145, "ay":-3.64726, "alpha":3.44714, "fx":[59.84039,78.86918,83.70905,57.72127], "fy":[-70.8272,-48.77151,-39.62217,-72.3908]},
    {"t":0.06037, "x":1.32245, "y":5.76211, "heading":2.33457, "vx":0.26636, "vy":-0.22023, "omega":0.20853, "ax":4.41131, "ay":-3.64698, "alpha":3.44373, "fx":[59.8716,78.87667,83.67875,57.70381], "fy":[-70.79179,-48.7464,-39.66345,-72.39213]},
    {"t":0.07245, "x":1.32599, "y":5.75919, "heading":2.33709, "vx":0.31962, "vy":-0.26426, "omega":0.25011, "ax":4.41116, "ay":-3.64666, "alpha":3.44027, "fx":[59.90916,78.88825,83.64493,57.67947], "fy":[-70.75057,-48.71398,-39.71087,-72.3984]},
    {"t":0.08452, "x":1.33017, "y":5.75573, "heading":2.34011, "vx":0.37289, "vy":-0.3083, "omega":0.29165, "ax":4.41102, "ay":-3.64632, "alpha":3.43674, "fx":[59.95309,78.90384,83.60744,57.64845], "fy":[-70.70346,-48.67432,-39.76457,-72.4094]},
    {"t":0.0966, "x":1.33499, "y":5.75174, "heading":2.34363, "vx":0.42615, "vy":-0.35233, "omega":0.33315, "ax":4.41088, "ay":-3.64593, "alpha":3.4331, "fx":[60.00341,78.92335,83.56616,57.61096], "fy":[-70.65039,-48.62747,-39.82473,-72.42492]},
    {"t":0.10867, "x":1.34046, "y":5.74722, "heading":2.34766, "vx":0.47941, "vy":-0.39635, "omega":0.3746, "ax":4.41074, "ay":-3.64552, "alpha":3.42933, "fx":[60.06013,78.94668,83.5209,57.56726], "fy":[-70.59127,-48.57354,-39.89155,-72.44469]},
    {"t":0.12075, "x":1.34657, "y":5.74217, "heading":2.35218, "vx":0.53267, "vy":-0.44037, "omega":0.41601, "ax":4.4106, "ay":-3.64506, "alpha":3.42539, "fx":[60.12329,78.97371,83.47148,57.51761], "fy":[-70.52601,-48.51259,-39.96525,-72.46844]},
    {"t":0.13282, "x":1.35332, "y":5.73659, "heading":2.3572, "vx":0.58593, "vy":-0.48438, "omega":0.45737, "ax":4.41046, "ay":-3.64457, "alpha":3.42126, "fx":[60.19292,79.00432,83.41769,57.46231], "fy":[-70.45449,-48.44473,-40.04609,-72.49583]},
    {"t":0.1449, "x":1.36072, "y":5.73047, "heading":2.36273, "vx":0.63918, "vy":-0.52839, "omega":0.49868, "ax":4.41032, "ay":-3.64405, "alpha":3.41688, "fx":[60.26906,79.03836,83.3593,57.40171], "fy":[-70.3766,-48.37007,-40.13433,-72.52654]},
    {"t":0.15697, "x":1.36876, "y":5.72383, "heading":2.36875, "vx":0.69244, "vy":-0.57239, "omega":0.53994, "ax":4.41018, "ay":-3.64348, "alpha":3.41222, "fx":[60.35173,79.07567,83.29605,57.33616], "fy":[-70.2922,-48.28873,-40.23029,-72.56017]},
    {"t":0.16905, "x":1.37744, "y":5.71665, "heading":2.37527, "vx":0.74569, "vy":-0.61639, "omega":0.58114, "ax":4.41005, "ay":-3.64286, "alpha":3.40723, "fx":[60.44098,79.1161,83.22764,57.26608], "fy":[-70.20114,-48.20085,-40.33429,-72.59631]},
    {"t":0.18112, "x":1.38677, "y":5.70894, "heading":2.38228, "vx":0.79894, "vy":-0.66037, "omega":0.62229, "ax":4.40991, "ay":-3.64221, "alpha":3.40184, "fx":[60.53686,79.15943,83.15377,57.1919], "fy":[-70.10327,-48.10656,-40.44669,-72.63449]},
    {"t":0.1932, "x":1.39674, "y":5.7007, "heading":2.3898, "vx":0.85219, "vy":-0.70435, "omega":0.66336, "ax":4.40977, "ay":-3.64151, "alpha":3.39601, "fx":[60.6394,79.20546,83.07409,57.11411], "fy":[-69.99839,-48.00605,-40.56787,-72.67423]},
    {"t":0.20527, "x":1.40735, "y":5.69193, "heading":2.39781, "vx":0.90544, "vy":-0.74832, "omega":0.70437, "ax":4.40962, "ay":-3.64076, "alpha":3.38966, "fx":[60.74864,79.25396,82.98821,57.03323], "fy":[-69.88632,-47.8995,-40.69824,-72.71497]},
    {"t":0.21735, "x":1.4186, "y":5.68263, "heading":2.40631, "vx":0.95868, "vy":-0.79229, "omega":0.7453, "ax":4.40948, "ay":-3.63996, "alpha":3.38273, "fx":[60.86464,79.30465,82.89572,56.94984], "fy":[-69.76683,-47.78713,-40.83824,-72.75612]},
    {"t":0.22942, "x":1.4305, "y":5.6728, "heading":2.41531, "vx":1.01193, "vy":-0.83624, "omega":0.78614, "ax":4.40933, "ay":-3.63911, "alpha":3.37513, "fx":[60.98745,79.35724,82.79615,56.86456], "fy":[-69.63969,-47.66916,-40.98832,-72.79703]},
    {"t":0.2415, "x":1.44304, "y":5.66243, "heading":2.42481, "vx":1.06517, "vy":-0.88018, "omega":0.8269, "ax":4.40918, "ay":-3.6382, "alpha":3.36678, "fx":[61.11709,79.4114,82.68898,56.77808], "fy":[-69.50463,-47.54587,-41.14898,-72.83698]},
    {"t":0.25357, "x":1.45622, "y":5.65154, "heading":2.43479, "vx":1.11841, "vy":-0.92411, "omega":0.86755, "ax":4.40901, "ay":-3.63723, "alpha":3.35758, "fx":[61.25363,79.46675,82.57365,56.69113], "fy":[-69.36135,-47.41756,-41.32073,-72.87519]},
    {"t":0.26565, "x":1.47005, "y":5.64012, "heading":2.44527, "vx":1.17165, "vy":-0.96803, "omega":0.90809, "ax":4.40884, "ay":-3.63619, "alpha":3.34741, "fx":[61.39711,79.52288,82.44955,56.60455], "fy":[-69.20952,-47.28458,-41.50411,-72.9108]},
    {"t":0.27772, "x":1.48452, "y":5.62816, "heading":2.45623, "vx":1.22488, "vy":-1.01194, "omega":0.94851, "ax":4.40865, "ay":-3.63509, "alpha":3.33617, "fx":[61.54756,79.5793,82.31596,56.51922], "fy":[-69.04878,-47.14731,-41.69969,-72.94282]},
    {"t":0.2898, "x":1.49963, "y":5.61568, "heading":2.46768, "vx":1.27812, "vy":-1.05583, "omega":0.9888, "ax":4.40844, "ay":-3.6339, "alpha":3.32372, "fx":[61.70503,79.63547,82.17212,56.43615], "fy":[-68.8787,-47.00621,-41.90806,-72.9702]},
    {"t":0.30187, "x":1.51539, "y":5.60267, "heading":2.47962, "vx":1.33135, "vy":-1.09971, "omega":1.02893, "ax":4.4082, "ay":-3.63262, "alpha":3.30989, "fx":[61.86957,79.69076,82.01716,56.35642], "fy":[-68.69879,-46.86178,-42.12985,-72.99171]},
    {"t":0.31395, "x":1.53178, "y":5.58912, "heading":2.49205, "vx":1.38458, "vy":-1.14357, "omega":1.0689, "ax":4.40794, "ay":-3.63125, "alpha":3.29453, "fx":[62.04119,79.74443,81.85009,56.28126], "fy":[-68.50852,-46.71464,-42.3657,-73.00598]},
    {"t":0.32602, "x":1.54882, "y":5.57505, "heading":2.50496, "vx":1.4378, "vy":-1.18742, "omega":1.10868, "ax":4.40763, "ay":-3.62976, "alpha":3.27743, "fx":[62.21995,79.79562,81.66981,56.21204], "fy":[-68.30724,-46.56546,-42.6163,-73.01142]},
    {"t":0.3381, "x":1.56651, "y":5.56045, "heading":2.51834, "vx":1.49102, "vy":-1.23125, "omega":1.14825, "ax":4.40727, "ay":-3.62815, "alpha":3.25836, "fx":[62.40587,79.84333,81.47502,56.15034], "fy":[-68.0942,-46.41508,-42.88236,-73.00621]},
    {"t":0.35017, "x":1.58483, "y":5.54531, "heading":2.53221, "vx":1.54424, "vy":-1.27506, "omega":1.1876, "ax":4.40684, "ay":-3.62638, "alpha":3.23706, "fx":[62.59897,79.88633,81.26427,56.09793], "fy":[-67.86849,-46.26446,-43.16461,-72.98819]},
    {"t":0.36225, "x":1.6038, "y":5.52965, "heading":2.54655, "vx":1.59745, "vy":-1.31885, "omega":1.22669, "ax":4.40633, "ay":-3.62444, "alpha":3.21319, "fx":[62.79929,79.92316,81.03581,56.05689], "fy":[-67.62904,-46.11476,-43.46385,-72.9548]},
    {"t":0.37432, "x":1.62341, "y":5.51347, "heading":2.56136, "vx":1.65066, "vy":-1.36261, "omega":1.26548, "ax":4.40572, "ay":-3.62229, "alpha":3.18637, "fx":[63.00683,79.95202,80.78762,56.02965], "fy":[-67.37451,-45.96738,-43.78088,-72.90296]},
    {"t":0.3864, "x":1.64366, "y":5.49675, "heading":2.57664, "vx":1.70386, "vy":-1.40635, "omega":1.30396, "ax":4.40497, "ay":-3.61988, "alpha":3.15613, "fx":[63.22163,79.97067,80.51724,56.01911], "fy":[-67.10324,-45.82405,-44.11661,-72.82886]},
    {"t":0.39847, "x":1.66456, "y":5.4795, "heading":2.59239, "vx":1.75705, "vy":-1.45006, "omega":1.34207, "ax":4.40406, "ay":-3.61715, "alpha":3.12187, "fx":[63.44369,79.97627,80.22167,56.02879], "fy":[-66.81314,-45.68693,-44.47197,-72.72775]},
    {"t":0.41055, "x":1.68609, "y":5.46173, "heading":2.60859, "vx":1.81023, "vy":-1.49374, "omega":1.37977, "ax":4.40292, "ay":-3.61403, "alpha":3.08281, "fx":[63.67304,79.96516,79.89719,56.06307], "fy":[-66.50148,-45.55874,-44.848,-72.59356]},
    {"t":0.42262, "x":1.70827, "y":5.44343, "heading":2.62525, "vx":1.86339, "vy":-1.53737, "omega":1.41699, "ax":4.40151, "ay":-3.61041, "alpha":3.03795, "fx":[63.90969,79.93251,79.53906,56.12747], "fy":[-66.16463,-45.44302,-45.24589,-72.41837]},
    {"t":0.4347, "x":1.73109, "y":5.4246, "heading":2.64236, "vx":1.91654, "vy":-1.58097, "omega":1.45367, "ax":4.39973, "ay":-3.60614, "alpha":2.98593, "fx":[64.15367,79.87179,79.14111,56.22918], "fy":[-65.7977,-45.34446,-45.66698,-72.19156]},
    {"t":0.44677, "x":1.75456, "y":5.40525, "heading":2.65991, "vx":1.96966, "vy":-1.62451, "omega":1.48973, "ax":4.39746, "ay":-3.60101, "alpha":2.92489, "fx":[64.40502,79.77391,78.69508,56.3778], "fy":[-65.3938,-45.26944,-46.11289,-71.89847]},
    {"t":0.45885, "x":1.77866, "y":5.38537, "heading":2.6779, "vx":2.02276, "vy":-1.668, "omega":1.52505, "ax":4.39453, "ay":-3.5947, "alpha":2.85213, "fx":[64.66376,79.62578,78.18954,56.58655], "fy":[-64.94295,-45.22693,-46.58564,-71.51823]},
    {"t":0.47092, "x":1.80341, "y":5.36497, "heading":2.69632, "vx":2.07583, "vy":-1.7114, "omega":1.55948, "ax":4.39067, "ay":-3.58673, "alpha":2.76365, "fx":[64.92995,79.40783,77.60811,56.87438], "fy":[-64.43014,-45.23007,-47.08788,-71.0199]},
    {"t":0.483, "x":1.82879, "y":5.34404, "heading":2.71515, "vx":2.12884, "vy":-1.75471, "omega":1.59285, "ax":4.38544, "ay":-3.57636, "alpha":2.6532, "fx":[65.20359,79.08922,76.92621,57.26954], "fy":[-63.83152,-45.29896,-47.62325,-70.35539]},
    {"t":0.49507, "x":1.85482, "y":5.32259, "heading":2.73438, "vx":2.1818, "vy":-1.79789, "omega":1.62489, "ax":4.37813, "ay":-3.56229, "alpha":2.51044, "fx":[65.48454,78.61834,76.10501,57.81645], "fy":[-63.10683,-45.46623,-48.19711,-69.44554]},
    {"t":0.50715, "x":1.88148, "y":5.30062, "heading":2.754, "vx":2.23466, "vy":-1.84091, "omega":1.65521, "ax":4.36739, "ay":-3.54218, "alpha":2.31693, "fx":[65.77211,77.90149,75.07886,58.58941], "fy":[-62.18236,-45.78891,-48.81776,-68.14983]},
    {"t":0.51922, "x":1.90878, "y":5.27814, "heading":2.77399, "vx":2.2874, "vy":-1.88368, "omega":1.68318, "ax":4.35038, "ay":-3.51127, "alpha":2.03616, "fx":[66.06345,76.74878,73.72694,59.72277], "fy":[-60.90685,-46.37712,-49.49909,-66.19276]},
    {"t":0.53129, "x":1.93672, "y":5.25514, "heading":2.79431, "vx":2.33993, "vy":-1.92608, "omega":1.70777, "ax":4.32007, "ay":-3.45822, "alpha":1.5843, "fx":[66.3461,74.70766,71.79865,61.48479], "fy":[-58.91358,-47.4753,-50.26607,-62.95202]},
    {"t":0.54337, "x":1.96529, "y":5.23163, "heading":2.81493, "vx":2.39209, "vy":-1.96784, "omega":1.7269, "ax":4.25288, "ay":-3.34834, "alpha":0.71596, "fx":[66.54759,70.37267,68.674,64.47602], "fy":[-55.02609,-49.75519,-51.16757,-56.68081]},
    {"t":0.55544, "x":1.99448, "y":5.20762, "heading":2.83579, "vx":2.44345, "vy":-2.00827, "omega":1.73554, "ax":4.0045, "ay":-3.00272, "alpha":-1.75265, "fx":[65.79992,56.25155,62.28443,69.96178], "fy":[-42.28827,-55.84197,-52.29728,-40.2541]},
    {"t":0.56752, "x":2.02428, "y":5.18315, "heading":2.85674, "vx":2.4918, "vy":-2.04452, "omega":1.71438, "ax":0.4964, "ay":0.01933, "alpha":-16.62578, "fx":[-20.07651,-49.27629,39.75268,61.12281], "fy":[58.51599,-32.82442,-52.71225,28.24827]},
    {"t":0.57959, "x":2.0544, "y":5.15847, "heading":2.87744, "vx":2.49779, "vy":-2.04429, "omega":1.51363, "ax":-3.14303, "ay":2.63244, "alpha":-9.39694, "fx":[-53.9513,-80.31354,-58.25476,-7.0717], "fy":[64.61712,18.24554,5.57616,78.72884]},
    {"t":0.59167, "x":2.08434, "y":5.13397, "heading":2.89572, "vx":2.45984, "vy":-2.0125, "omega":1.40016, "ax":-3.83175, "ay":3.25227, "alpha":-6.12931, "fx":[-59.84753,-82.37967,-72.55194,-28.54847], "fy":[64.43941,28.03791,33.57842,80.47273]},
    {"t":0.60374, "x":2.11376, "y":5.10991, "heading":2.91263, "vx":2.41357, "vy":-1.97323, "omega":1.32615, "ax":-4.03777, "ay":3.41079, "alpha":-5.16202, "fx":[-62.34039,-82.98483,-74.63512,-36.44993], "fy":[64.17114,31.7525,40.72523,79.94639]},
    {"t":0.61582, "x":2.14261, "y":5.08633, "heading":2.92864, "vx":2.36482, "vy":-1.93205, "omega":1.26382, "ax":-4.13852, "ay":3.48151, "alpha":-4.69193, "fx":[-63.77089,-83.28869,-75.30417,-40.44412], "fy":[63.91595,33.63796,44.08826,79.44404]},
    {"t":0.62789, "x":2.17086, "y":5.06326, "heading":2.9439, "vx":2.31485, "vy":-1.89001, "omega":1.20716, "ax":-4.19819, "ay":3.52151, "alpha":-4.41279, "fx":[-64.73158,-83.48672,-75.54214,-42.83698], "fy":[63.67766,34.74273,46.13855,79.06717]},
    {"t":0.63997, "x":2.19851, "y":5.04069, "heading":2.95848, "vx":2.26415, "vy":-1.84749, "omega":1.15388, "ax":-4.23761, "ay":3.54727, "alpha":-4.22737, "fx":[-65.44149,-83.63516,-75.59702,-44.42681], "fy":[63.45378,35.44664,47.57651,78.78499]},
    {"t":0.65204, "x":2.22554, "y":5.01864, "heading":2.97241, "vx":2.21298, "vy":-1.80466, "omega":1.10283, "ax":-4.26555, "ay":3.56529, "alpha":-4.09496, "fx":[-66.00027,-83.75558,-75.55958,-45.55945], "fy":[63.24216,35.91984,48.67623,78.56786]},
    {"t":0.66412, "x":2.25195, "y":4.99711, "heading":2.98573, "vx":2.16148, "vy":-1.7616, "omega":1.05339, "ax":-4.28636, "ay":3.57863, "alpha":-3.99551, "fx":[-66.45975,-83.85794,-75.47092,-46.40809], "fy":[63.04134,36.24967,49.56673,78.39573]},
    {"t":0.67619, "x":2.27773, "y":4.9761, "heading":2.99845, "vx":2.10972, "vy":-1.71839, "omega":1.00514, "ax":-4.30245, "ay":3.58894, "alpha":-3.91799, "fx":[-66.84954,-83.94745,-75.35245,-47.06873], "fy":[62.8504,36.48544,50.31662,78.25549]},
    {"t":0.68827, "x":2.3029, "y":4.95561, "heading":3.01058, "vx":2.05777, "vy":-1.67506, "omega":0.95783, "ax":-4.31524, "ay":3.59715, "alpha":-3.85585, "fx":[-67.1878,-84.02717,-75.21648,-47.59868], "fy":[62.66871,36.65701,50.96568,78.13846]},
    {"t":0.70034, "x":2.32743, "y":4.93565, "heading":3.02215, "vx":2.00566, "vy":-1.63162, "omega":0.91127, "ax":-4.32563, "ay":3.60388, "alpha":-3.80492, "fx":[-67.48628,-84.09901,-75.07068,-48.03418], "fy":[62.49587,36.78345,51.53854,78.0388]},
    {"t":0.71242, "x":2.35133, "y":4.91621, "heading":3.03315, "vx":1.95343, "vy":-1.58811, "omega":0.86533, "ax":-4.33423, "ay":3.60948, "alpha":-3.76246, "fx":[-67.75294,-84.16425,-74.92011,-48.39922], "fy":[62.33159,36.87748,52.05124,77.95246]},
    {"t":0.72449, "x":2.3746, "y":4.8973, "heading":3.0436, "vx":1.9011, "vy":-1.54452, "omega":0.8199, "ax":-4.34146, "ay":3.61424, "alpha":-3.72654, "fx":[-67.99334,-84.22381,-74.76826,-48.71024], "fy":[62.17568,36.9479,52.51468,77.87657]},
    {"t":0.73657, "x":2.39724, "y":4.87891, "heading":3.0535, "vx":1.84867, "vy":-1.50088, "omega":0.7749, "ax":-4.34762, "ay":3.61833, "alpha":-3.69582, "fx":[-68.21151,-84.27835,-74.61767,-48.97887], "fy":[62.02802,37.00093,52.9365,77.80908]},
    {"t":0.74864, "x":2.41925, "y":4.86105, "heading":3.06286, "vx":1.79618, "vy":-1.45719, "omega":0.73028, "ax":-4.35291, "ay":3.62189, "alpha":-3.66929, "fx":[-68.41045,-84.32839,-74.47023,-49.21356], "fy":[61.8885,37.04109,53.32225,77.74849]},
    {"t":0.76072, "x":2.44062, "y":4.84372, "heading":3.07168, "vx":1.74362, "vy":-1.41346, "omega":0.68597, "ax":-4.35751, "ay":3.62501, "alpha":-3.6462, "fx":[-68.59241,-84.37435,-74.32738,-49.42054], "fy":[61.75706,37.07176,53.67602,77.69369]},
    {"t":0.77279, "x":2.46135, "y":4.82692, "heading":3.07996, "vx":1.691, "vy":-1.36968, "omega":0.64194, "ax":-4.36154, "ay":3.62777, "alpha":-3.62596, "fx":[-68.75913,-84.41656,-74.19026,-49.60454], "fy":[61.63366,37.09544,54.00093,77.64385]},
    {"t":0.78487, "x":2.48146, "y":4.81064, "heading":3.08771, "vx":1.63834, "vy":-1.32588, "omega":0.59816, "ax":-4.36509, "ay":3.63023, "alpha":-3.60813, "fx":[-68.91199,-84.45529,-74.05979,-49.76918], "fy":[61.51827,37.11407,54.29937,77.59834]},
    {"t":0.79694, "x":2.50092, "y":4.7949, "heading":3.09493, "vx":1.58563, "vy":-1.28204, "omega":0.55459, "ax":-4.36825, "ay":3.63243, "alpha":-3.59234, "fx":[-69.05209,-84.49078,-73.93669,-49.91725], "fy":[61.41086,37.12916,54.57323,77.55669]},
    {"t":0.80902, "x":2.51975, "y":4.77968, "heading":3.10163, "vx":1.53288, "vy":-1.23818, "omega":0.51121, "ax":-4.37108, "ay":3.63441, "alpha":-3.5783, "fx":[-69.18031,-84.52323,-73.8216,-50.05099], "fy":[61.31143,37.14185,54.82401,77.51851]},
    {"t":0.82109, "x":2.53794, "y":4.765, "heading":3.1078, "vx":1.4801, "vy":-1.1943, "omega":0.46801, "ax":-4.37361, "ay":3.6362, "alpha":-3.56577, "fx":[-69.29736,-84.55281,-73.71501,-50.17216], "fy":[61.21996,37.1531,55.05294,77.48354]},
    {"t":0.83317, "x":2.55549, "y":4.75084, "heading":3.11345, "vx":1.42729, "vy":-1.15039, "omega":0.42495, "ax":-4.37591, "ay":3.63783, "alpha":-3.55455, "fx":[-69.40385,-84.57968,-73.61736,-50.28218], "fy":[61.13645,37.16361,55.261,77.45155]},
    {"t":0.84524, "x":2.57241, "y":4.73721, "heading":3.11858, "vx":1.37445, "vy":-1.10646, "omega":0.38203, "ax":-4.37799, "ay":3.6393, "alpha":-3.54448, "fx":[-69.50027,-84.60397,-73.52901,-50.38221], "fy":[61.06089,37.17401,55.44903,77.42237]},
    {"t":0.85732, "x":2.58868, "y":4.72412, "heading":3.1232, "vx":1.32159, "vy":-1.06252, "omega":0.33923, "ax":-4.3799, "ay":3.64064, "alpha":-3.53542, "fx":[-69.58704,-84.62579,-73.45026,-50.4732], "fy":[60.99329,37.18476,55.61772,77.39585]},
    {"t":0.86939, "x":2.60432, "y":4.71156, "heading":3.12729, "vx":1.2687, "vy":-1.01856, "omega":0.29654, "ax":-4.38164, "ay":3.64187, "alpha":-3.52725, "fx":[-69.66452,-84.64524,-73.38138,-50.55594], "fy":[60.93363,37.19626,55.76764,77.37189]},
    {"t":0.88147, "x":2.61932, "y":4.69952, "heading":3.13087, "vx":1.21579, "vy":-0.97459, "omega":0.25395, "ax":-4.38325, "ay":3.64299, "alpha":-3.51988, "fx":[-69.73299,-84.66242,-73.32259,-50.6311], "fy":[60.88193,37.20884,55.89929,77.35039]},
    {"t":0.89354, "x":2.63368, "y":4.68802, "heading":3.13394, "vx":1.16287, "vy":-0.9306, "omega":0.21145, "ax":-4.38473, "ay":3.64401, "alpha":-3.51321, "fx":[-69.79272,-84.6774,-73.27408,-50.69923], "fy":[60.83818,37.22278,56.01309,77.33129]},
    {"t":0.90562, "x":2.64741, "y":4.67705, "heading":3.13649, "vx":1.10992, "vy":-0.8866, "omega":0.16903, "ax":-4.38611, "ay":3.64494, "alpha":-3.50719, "fx":[-69.84393,-84.69024,-73.23601,-50.76082], "fy":[60.80237,37.23832,56.10941,77.31451]},
    {"t":0.91769, "x":2.66049, "y":4.66661, "heading":3.13853, "vx":1.05696, "vy":-0.84258, "omega":0.12668, "ax":-4.3874, "ay":3.6458, "alpha":-3.50173, "fx":[-69.8868,-84.70101,-73.20851,-50.81627], "fy":[60.77451,37.25566,56.18855,77.29999]},
    {"t":0.92977, "x":2.67293, "y":4.6567, "heading":3.14006, "vx":1.00398, "vy":-0.79856, "omega":0.08439, "ax":-4.3886, "ay":3.64657, "alpha":-3.49681, "fx":[-69.9215,-84.70974,-73.19169,-50.86596], "fy":[60.75459,37.27499,56.25079,77.28769]},
    {"t":0.94184, "x":2.68473, "y":4.64732, "heading":3.14108, "vx":0.95099, "vy":-0.75453, "omega":0.04217, "ax":-4.38973, "ay":3.64728, "alpha":-3.49236, "fx":[-69.94818,-84.71648,-73.18563,-50.9102], "fy":[60.74261,37.29646,56.29636,77.27755]},
    {"t":0.95392, "x":2.6959, "y":4.63848, "heading":3.14159, "vx":0.89798, "vy":-0.71049, "omega":0.0, "ax":-0.6833, "ay":0.56687, "alpha":0.0, "fx":[-10.85467,-10.83591,-10.85064,-10.85045], "fy":[9.00201,8.99709,8.99657,9.00215]},
    {"t":0.96792, "x":2.70841, "y":4.62858, "heading":3.14159, "vx":0.88841, "vy":-0.70255, "omega":0.0, "ax":-0.68994, "ay":0.56918, "alpha":0.0, "fx":[-10.95704,-10.9468,-10.95472,-10.95461], "fy":[9.03752,9.03498,9.03467,9.03762]},
    {"t":0.98193, "x":2.72079, "y":4.6188, "heading":3.14159, "vx":0.87875, "vy":-0.69457, "omega":0.0, "ax":-0.69159, "ay":0.56787, "alpha":0.0, "fx":[-10.9831,-10.97348,-10.98089,-10.98078], "fy":[9.01654,9.0142,9.0139,9.01664]},
    {"t":0.99594, "x":2.73303, "y":4.60912, "heading":3.14159, "vx":0.86906, "vy":-0.68662, "omega":0.0, "ax":-0.693, "ay":0.56674, "alpha":0.0, "fx":[-11.00524,-10.99617,-11.00322,-11.00311], "fy":[8.99865,8.99638,8.99609,8.99874]},
    {"t":1.00995, "x":2.74513, "y":4.59956, "heading":3.14159, "vx":0.85935, "vy":-0.67868, "omega":0.0, "ax":-0.69422, "ay":0.56577, "alpha":0.0, "fx":[-11.02436,-11.01584,-11.02239,-11.02229], "fy":[8.98309,8.98103,8.98076,8.98318]},
    {"t":1.02396, "x":2.7571, "y":4.59011, "heading":3.14159, "vx":0.84963, "vy":-0.67076, "omega":0.0, "ax":-0.69528, "ay":0.56492, "alpha":0.0, "fx":[-11.04097,-11.03291,-11.03913,-11.03903], "fy":[8.96955,8.96758,8.96732,8.96963]},
    {"t":1.03796, "x":2.76894, "y":4.58077, "heading":3.14159, "vx":0.83989, "vy":-0.66284, "omega":0.0, "ax":-0.6962, "ay":0.56417, "alpha":0.0, "fx":[-11.05558,-11.04789,-11.05384,-11.05374], "fy":[8.95762,8.95573,8.95548,8.9577]},
    {"t":1.05197, "x":2.78063, "y":4.57154, "heading":3.14159, "vx":0.83014, "vy":-0.65494, "omega":0.0, "ax":-0.69703, "ay":0.56351, "alpha":0.0, "fx":[-11.06851,-11.0612,-11.06684,-11.06675], "fy":[8.94702,8.94524,8.945,8.94709]},
    {"t":1.06598, "x":2.79219, "y":4.56242, "heading":3.14159, "vx":0.82037, "vy":-0.64705, "omega":0.0, "ax":-0.69776, "ay":0.56291, "alpha":0.0, "fx":[-11.08005,-11.07305,-11.07843,-11.07834], "fy":[8.93754,8.93586,8.93562,8.93762]},
    {"t":1.07999, "x":2.80362, "y":4.55341, "heading":3.14159, "vx":0.8106, "vy":-0.63916, "omega":0.0, "ax":-0.69842, "ay":0.56238, "alpha":0.0, "fx":[-11.09038,-11.08369,-11.08884,-11.08875], "fy":[8.92903,8.92742,8.92719,8.92911]},
    {"t":1.094, "x":2.8149, "y":4.54451, "heading":3.14159, "vx":0.80081, "vy":-0.63128, "omega":0.0, "ax":-0.69901, "ay":0.5619, "alpha":0.0, "fx":[-11.09972,-11.09329,-11.09821,-11.09813], "fy":[8.92133,8.91981,8.91959,8.9214]},
    {"t":1.108, "x":2.82605, "y":4.53572, "heading":3.14159, "vx":0.79102, "vy":-0.62341, "omega":0.0, "ax":-0.69955, "ay":0.56146, "alpha":0.0, "fx":[-11.10816,-11.102,-11.10673,-11.10665], "fy":[8.91436,8.91288,8.91267,8.91443]},
    {"t":1.12201, "x":2.83707, "y":4.52705, "heading":3.14159, "vx":0.78122, "vy":-0.61555, "omega":0.0, "ax":-0.70004, "ay":0.56106, "alpha":0.0, "fx":[-11.11586,-11.10993,-11.11447,-11.1144], "fy":[8.90799,8.90658,8.90638,8.90805]},
    {"t":1.13602, "x":2.84794, "y":4.51848, "heading":3.14159, "vx":0.77142, "vy":-0.60769, "omega":0.0, "ax":-0.70049, "ay":0.5607, "alpha":0.0, "fx":[-11.12289,-11.11719,-11.12156,-11.12148], "fy":[8.90216,8.9008,8.90061,8.90222]},
    {"t":1.15003, "x":2.85868, "y":4.51002, "heading":3.14159, "vx":0.7616, "vy":-0.59983, "omega":0.0, "ax":-0.7009, "ay":0.56036, "alpha":0.0, "fx":[-11.12935,-11.12384,-11.12807,-11.12799], "fy":[8.8968,8.89549,8.8953,8.89686]},
    {"t":1.16404, "x":2.86928, "y":4.50167, "heading":3.14159, "vx":0.75179, "vy":-0.59198, "omega":0.0, "ax":-0.70128, "ay":0.56005, "alpha":0.0, "fx":[-11.13531,-11.12998,-11.13405,-11.13398], "fy":[8.89185,8.89061,8.89043,8.89192]},
    {"t":1.17804, "x":2.87974, "y":4.49344, "heading":3.14159, "vx":0.74196, "vy":-0.58414, "omega":0.0, "ax":-0.70163, "ay":0.55976, "alpha":0.0, "fx":[-11.14079,-11.13565,-11.13959,-11.13952], "fy":[8.88729,8.88608,8.8859,8.88735]},
    {"t":1.19205, "x":2.89006, "y":4.48531, "heading":3.14159, "vx":0.73213, "vy":-0.5763, "omega":0.0, "ax":-0.70195, "ay":0.5595, "alpha":0.0, "fx":[-11.14589,-11.14091,-11.14472,-11.14465], "fy":[8.88305,8.88189,8.88171,8.88311]},
    {"t":1.20606, "x":2.90025, "y":4.47729, "heading":3.14159, "vx":0.7223, "vy":-0.56846, "omega":0.0, "ax":-0.70226, "ay":0.55925, "alpha":0.0, "fx":[-11.15062,-11.14579,-11.14948,-11.14942], "fy":[8.87911,8.87798,8.87781,8.87917]},
    {"t":1.22007, "x":2.9103, "y":4.46938, "heading":3.14159, "vx":0.71246, "vy":-0.56063, "omega":0.0, "ax":-0.70254, "ay":0.55902, "alpha":0.0, "fx":[-11.15504,-11.15035,-11.15392,-11.15386], "fy":[8.87544,8.87435,8.87419,8.87549]},
    {"t":1.23408, "x":2.92021, "y":4.46158, "heading":3.14159, "vx":0.70262, "vy":-0.55279, "omega":0.0, "ax":-0.7028, "ay":0.55881, "alpha":0.0, "fx":[-11.15915,-11.1546,-11.15807,-11.15801], "fy":[8.87201,8.87095,8.87079,8.87206]},
    {"t":1.24809, "x":2.92998, "y":4.45389, "heading":3.14159, "vx":0.69278, "vy":-0.54497, "omega":0.0, "ax":-0.70305, "ay":0.5586, "alpha":0.0, "fx":[-11.163,-11.15858,-11.16195,-11.16189], "fy":[8.86879,8.86777,8.86761,8.86884]},
    {"t":1.26209, "x":2.93962, "y":4.44632, "heading":3.14159, "vx":0.68293, "vy":-0.53714, "omega":0.0, "ax":-0.70328, "ay":0.55842, "alpha":0.0, "fx":[-11.16662,-11.16232,-11.16559,-11.16553], "fy":[8.86577,8.86479,8.86463,8.86583]},
    {"t":1.2761, "x":2.94912, "y":4.43885, "heading":3.14159, "vx":0.67308, "vy":-0.52932, "omega":0.0, "ax":-0.70349, "ay":0.55824, "alpha":0.0, "fx":[-11.17001,-11.16583,-11.16901,-11.16895], "fy":[8.86294,8.86198,8.86183,8.86299]},
    {"t":1.29011, "x":2.95848, "y":4.43149, "heading":3.14159, "vx":0.66322, "vy":-0.5215, "omega":0.0, "ax":-0.7037, "ay":0.55807, "alpha":0.0, "fx":[-11.1732,-11.16914,-11.17223,-11.17217], "fy":[8.86027,8.85934,8.85919,8.86032]},
    {"t":1.30412, "x":2.9677, "y":4.42424, "heading":3.14159, "vx":0.65337, "vy":-0.51368, "omega":0.0, "ax":-0.70389, "ay":0.55791, "alpha":0.0, "fx":[-11.17622,-11.17226,-11.17527,-11.17521], "fy":[8.85775,8.85685,8.85671,8.8578]},
    {"t":1.31813, "x":2.97678, "y":4.41709, "heading":3.14159, "vx":0.64351, "vy":-0.50587, "omega":0.0, "ax":-0.70407, "ay":0.55776, "alpha":0.0, "fx":[-11.17906,-11.17519,-11.17814,-11.17808], "fy":[8.85538,8.85449,8.85435,8.85543]},
    {"t":1.33213, "x":2.98573, "y":4.41006, "heading":3.14159, "vx":0.63364, "vy":-0.49805, "omega":0.0, "ax":-0.70424, "ay":0.55762, "alpha":0.0, "fx":[-11.18175,-11.17798,-11.18085,-11.1808], "fy":[8.85313,8.85226,8.85213,8.85318]},
    {"t":1.34614, "x":2.99453, "y":4.40314, "heading":3.14159, "vx":0.62378, "vy":-0.49024, "omega":0.0, "ax":-0.7044, "ay":0.55749, "alpha":0.0, "fx":[-11.18431,-11.18062,-11.18342,-11.18336], "fy":[8.85099,8.85016,8.85002,8.85104]},
    {"t":1.36015, "x":3.0032, "y":4.39633, "heading":3.14159, "vx":0.61391, "vy":-0.48243, "omega":0.0, "ax":-0.70456, "ay":0.55736, "alpha":0.0, "fx":[-11.18672,-11.18313,-11.18586,-11.18581], "fy":[8.84897,8.84815,8.84802,8.84902]},
    {"t":1.37416, "x":3.01173, "y":4.38963, "heading":3.14159, "vx":0.60404, "vy":-0.47463, "omega":0.0, "ax":-0.7047, "ay":0.55724, "alpha":0.0, "fx":[-11.18902,-11.18551,-11.18817,-11.18812], "fy":[8.84705,8.84625,8.84612,8.84709]},
    {"t":1.38817, "x":3.02013, "y":4.38303, "heading":3.14159, "vx":0.59417, "vy":-0.46682, "omega":0.0, "ax":-0.70484, "ay":0.55713, "alpha":0.0, "fx":[-11.1912,-11.18777,-11.19038,-11.19033], "fy":[8.84522,8.84444,8.84432,8.84527]},
    {"t":1.40217, "x":3.02838, "y":4.37655, "heading":3.14159, "vx":0.5843, "vy":-0.45902, "omega":0.0, "ax":-0.70498, "ay":0.55702, "alpha":0.0, "fx":[-11.19328,-11.18992,-11.19247,-11.19243], "fy":[8.84348,8.84272,8.8426,8.84353]},
    {"t":1.41618, "x":3.0365, "y":4.37017, "heading":3.14159, "vx":0.57442, "vy":-0.45121, "omega":0.0, "ax":-0.7051, "ay":0.55691, "alpha":0.0, "fx":[-11.19527,-11.19198,-11.19447,-11.19442], "fy":[8.84182,8.84108,8.84096,8.84186]},
    {"t":1.43019, "x":3.04447, "y":4.36391, "heading":3.14159, "vx":0.56454, "vy":-0.44341, "omega":0.0, "ax":-0.70522, "ay":0.55682, "alpha":0.0, "fx":[-11.19716,-11.19393,-11.19638,-11.19633], "fy":[8.84024,8.83951,8.83939,8.84028]},
    {"t":1.4442, "x":3.05231, "y":4.35775, "heading":3.14159, "vx":0.55466, "vy":-0.43561, "omega":0.0, "ax":-0.70534, "ay":0.55672, "alpha":0.0, "fx":[-11.19897,-11.19581,-11.1982,-11.19816], "fy":[8.83873,8.83802,8.8379,8.83877]},
    {"t":1.45821, "x":3.06001, "y":4.3517, "heading":3.14159, "vx":0.54478, "vy":-0.42781, "omega":0.0, "ax":-0.70545, "ay":0.55663, "alpha":0.0, "fx":[-11.2007,-11.19759,-11.19995,-11.1999], "fy":[8.83729,8.83658,8.83647,8.83733]},
    {"t":1.47221, "x":3.06757, "y":4.34576, "heading":3.14159, "vx":0.5349, "vy":-0.42002, "omega":0.0, "ax":-0.70556, "ay":0.55654, "alpha":0.0, "fx":[-11.20235,-11.19931,-11.20161,-11.20157], "fy":[8.83591,8.83522,8.8351,8.83594]},
    {"t":1.48622, "x":3.075, "y":4.33993, "heading":3.14159, "vx":0.52502, "vy":-0.41222, "omega":0.0, "ax":-0.70566, "ay":0.55646, "alpha":0.0, "fx":[-11.20394,-11.20095,-11.20321,-11.20317], "fy":[8.83458,8.83391,8.8338,8.83462]},
    {"t":1.50023, "x":3.08228, "y":4.33421, "heading":3.14159, "vx":0.51513, "vy":-0.40442, "omega":0.0, "ax":-0.70575, "ay":0.55638, "alpha":0.0, "fx":[-11.20545,-11.20252,-11.20474,-11.2047], "fy":[8.83331,8.83265,8.83254,8.83335]},
    {"t":1.51424, "x":3.08943, "y":4.3286, "heading":3.14159, "vx":0.50525, "vy":-0.39663, "omega":0.0, "ax":-0.70585, "ay":0.55631, "alpha":0.0, "fx":[-11.20691,-11.20403,-11.20621,-11.20617], "fy":[8.83209,8.83145,8.83134,8.83213]},
    {"t":1.52825, "x":3.09644, "y":4.3231, "heading":3.14159, "vx":0.49536, "vy":-0.38884, "omega":0.0, "ax":-0.70594, "ay":0.55623, "alpha":0.0, "fx":[-11.20831,-11.20548,-11.20762,-11.20758], "fy":[8.83093,8.83029,8.83019,8.83096]},
    {"t":1.54225, "x":3.10331, "y":4.31771, "heading":3.14159, "vx":0.48547, "vy":-0.38105, "omega":0.0, "ax":-0.70602, "ay":0.55616, "alpha":0.0, "fx":[-11.20966,-11.20687,-11.20898,-11.20893], "fy":[8.8298,8.82918,8.82908,8.82984]},
    {"t":1.55626, "x":3.11004, "y":4.31243, "heading":3.14159, "vx":0.47558, "vy":-0.37326, "omega":0.0, "ax":-0.7061, "ay":0.55609, "alpha":0.0, "fx":[-11.21095,-11.20821,-11.21028,-11.21024], "fy":[8.82872,8.82811,8.82801,8.82876]},
    {"t":1.57027, "x":3.11663, "y":4.30725, "heading":3.14159, "vx":0.46569, "vy":-0.36547, "omega":0.0, "ax":-0.70618, "ay":0.55603, "alpha":0.0, "fx":[-11.21219,-11.2095,-11.21153,-11.21149], "fy":[8.82769,8.82708,8.82699,8.82772]},
    {"t":1.58428, "x":3.12309, "y":4.30219, "heading":3.14159, "vx":0.4558, "vy":-0.35768, "omega":0.0, "ax":-0.70626, "ay":0.55597, "alpha":0.0, "fx":[-11.21339,-11.21074,-11.21274,-11.2127], "fy":[8.82669,8.82609,8.826,8.82672]},
    {"t":1.59829, "x":3.1294, "y":4.29723, "heading":3.14159, "vx":0.4459, "vy":-0.34989, "omega":0.0, "ax":-0.70633, "ay":0.55591, "alpha":0.0, "fx":[-11.21455,-11.21193,-11.21391,-11.21387], "fy":[8.82573,8.82514,8.82505,8.82576]},
    {"t":1.61229, "x":3.13558, "y":4.29239, "heading":3.14159, "vx":0.43601, "vy":-0.3421, "omega":0.0, "ax":-0.7064, "ay":0.55585, "alpha":0.0, "fx":[-11.21566,-11.21308,-11.21503,-11.21499], "fy":[8.8248,8.82422,8.82413,8.82483]},
    {"t":1.6263, "x":3.14162, "y":4.28765, "heading":3.14159, "vx":0.42611, "vy":-0.33431, "omega":0.0, "ax":-0.70647, "ay":0.55579, "alpha":0.0, "fx":[-11.21673,-11.21419,-11.21611,-11.21607], "fy":[8.8239,8.82334,8.82325,8.82394]},
    {"t":1.64031, "x":3.14752, "y":4.28302, "heading":3.14159, "vx":0.41622, "vy":-0.32653, "omega":0.0, "ax":-0.70654, "ay":0.55574, "alpha":0.0, "fx":[-11.21777,-11.21527,-11.21716,-11.21712], "fy":[8.82304,8.82249,8.82239,8.82307]},
    {"t":1.65432, "x":3.15328, "y":4.2785, "heading":3.14159, "vx":0.40632, "vy":-0.31874, "omega":0.0, "ax":-0.7066, "ay":0.55569, "alpha":0.0, "fx":[-11.21877,-11.2163,-11.21817,-11.21813], "fy":[8.82221,8.82166,8.82157,8.82224]},
    {"t":1.66833, "x":3.1589, "y":4.27409, "heading":3.14159, "vx":0.39642, "vy":-0.31096, "omega":0.0, "ax":-0.70666, "ay":0.55564, "alpha":0.0, "fx":[-11.21974,-11.2173,-11.21914,-11.2191], "fy":[8.8214,8.82086,8.82077,8.82144]},
    {"t":1.68234, "x":3.16438, "y":4.26979, "heading":3.14159, "vx":0.38652, "vy":-0.30318, "omega":0.0, "ax":-0.70672, "ay":0.55559, "alpha":0.0, "fx":[-11.22068,-11.21827,-11.22008,-11.22005], "fy":[8.82063,8.8201,8.82001,8.82066]},
    {"t":1.69634, "x":3.16973, "y":4.2656, "heading":3.14159, "vx":0.37662, "vy":-0.29539, "omega":0.0, "ax":-0.70678, "ay":0.55554, "alpha":0.0, "fx":[-11.22158,-11.2192,-11.221,-11.22096], "fy":[8.81988,8.81935,8.81926,8.81991]},
    {"t":1.71035, "x":3.17494, "y":4.26151, "heading":3.14159, "vx":0.36672, "vy":-0.28761, "omega":0.0, "ax":-0.70684, "ay":0.55549, "alpha":0.0, "fx":[-11.22246,-11.22011,-11.22188,-11.22184], "fy":[8.81915,8.81863,8.81854,8.81918]},
    {"t":1.72436, "x":3.18, "y":4.25754, "heading":3.14159, "vx":0.35682, "vy":-0.27983, "omega":0.0, "ax":-0.70689, "ay":0.55545, "alpha":0.0, "fx":[-11.2233,-11.22099,-11.22273,-11.2227], "fy":[8.81845,8.81793,8.81785,8.81848]},
    {"t":1.73837, "x":3.18493, "y":4.25367, "heading":3.14159, "vx":0.34692, "vy":-0.27205, "omega":0.0, "ax":-0.70694, "ay":0.55541, "alpha":0.0, "fx":[-11.22413,-11.22183,-11.22356,-11.22353], "fy":[8.81777,8.81726,8.81717,8.8178]},
    {"t":1.75238, "x":3.18972, "y":4.24992, "heading":3.14159, "vx":0.33702, "vy":-0.26427, "omega":0.0, "ax":-0.707, "ay":0.55537, "alpha":0.0, "fx":[-11.22492,-11.22266,-11.22436,-11.22433], "fy":[8.81711,8.81661,8.81652,8.81714]},
    {"t":1.76638, "x":3.19437, "y":4.24627, "heading":3.14159, "vx":0.32711, "vy":-0.25649, "omega":0.0, "ax":-0.70704, "ay":0.55533, "alpha":0.0, "fx":[-11.2257,-11.22345,-11.22514,-11.22511], "fy":[8.81647,8.81598,8.81589,8.8165]},
    {"t":1.78039, "x":3.19889, "y":4.24273, "heading":3.14159, "vx":0.31721, "vy":-0.24871, "omega":0.0, "ax":-0.70709, "ay":0.55529, "alpha":0.0, "fx":[-11.22645,-11.22423,-11.2259,-11.22586], "fy":[8.81585,8.81536,8.81528,8.81588]},
    {"t":1.7944, "x":3.20326, "y":4.2393, "heading":3.14159, "vx":0.3073, "vy":-0.24093, "omega":0.0, "ax":-0.70714, "ay":0.55525, "alpha":0.0, "fx":[-11.22717,-11.22498,-11.22663,-11.22659], "fy":[8.81525,8.81477,8.81468,8.81528]},
    {"t":1.80841, "x":3.2075, "y":4.23598, "heading":3.14159, "vx":0.2974, "vy":-0.23315, "omega":0.0, "ax":-0.70718, "ay":0.55521, "alpha":0.0, "fx":[-11.22788,-11.2257,-11.22734,-11.22731], "fy":[8.81467,8.81419,8.81411,8.8147]},
    {"t":1.82242, "x":3.21159, "y":4.23277, "heading":3.14159, "vx":0.28749, "vy":-0.22538, "omega":0.0, "ax":-0.70723, "ay":0.55518, "alpha":0.0, "fx":[-11.22856,-11.22641,-11.22803,-11.228], "fy":[8.8141,8.81363,8.81355,8.81413]},
    {"t":1.83642, "x":3.21555, "y":4.22967, "heading":3.14159, "vx":0.27759, "vy":-0.2176, "omega":0.0, "ax":-0.70727, "ay":0.55514, "alpha":0.0, "fx":[-11.22923,-11.2271,-11.2287,-11.22867], "fy":[8.81355,8.81309,8.81301,8.81358]},
    {"t":1.85043, "x":3.21937, "y":4.22667, "heading":3.14159, "vx":0.26768, "vy":-0.20982, "omega":0.0, "ax":-0.70731, "ay":0.55511, "alpha":0.0, "fx":[-11.22988,-11.22776,-11.22935,-11.22932], "fy":[8.81302,8.81256,8.81248,8.81305]},
    {"t":1.86444, "x":3.22305, "y":4.22379, "heading":3.14159, "vx":0.25777, "vy":-0.20205, "omega":0.0, "ax":-0.70735, "ay":0.55508, "alpha":0.0, "fx":[-11.2305,-11.22841,-11.22998,-11.22995], "fy":[8.8125,8.81205,8.81197,8.81253]},
    {"t":1.87845, "x":3.22659, "y":4.22101, "heading":3.14159, "vx":0.24786, "vy":-0.19427, "omega":0.0, "ax":-0.70739, "ay":0.55505, "alpha":0.0, "fx":[-11.23112,-11.22904,-11.2306,-11.23057], "fy":[8.812,8.81155,8.81147,8.81203]},
    {"t":1.89246, "x":3.22999, "y":4.21834, "heading":3.14159, "vx":0.23795, "vy":-0.1865, "omega":0.0, "ax":-0.70743, "ay":0.55502, "alpha":0.0, "fx":[-11.23171,-11.22965,-11.2312,-11.23117], "fy":[8.81151,8.81107,8.81099,8.81154]},
    {"t":1.90646, "x":3.23326, "y":4.21579, "heading":3.14159, "vx":0.22804, "vy":-0.17872, "omega":0.0, "ax":-0.70746, "ay":0.55499, "alpha":0.0, "fx":[-11.23229,-11.23025,-11.23178,-11.23175], "fy":[8.81104,8.8106,8.81052,8.81107]},
    {"t":1.92047, "x":3.23638, "y":4.21334, "heading":3.14159, "vx":0.21813, "vy":-0.17095, "omega":0.0, "ax":-0.7075, "ay":0.55496, "alpha":0.0, "fx":[-11.23285,-11.23083,-11.23235,-11.23232], "fy":[8.81058,8.81014,8.81006,8.81061]},
    {"t":1.93448, "x":3.23937, "y":4.211, "heading":3.14159, "vx":0.20822, "vy":-0.16317, "omega":0.0, "ax":-0.70754, "ay":0.55493, "alpha":0.0, "fx":[-11.2334,-11.23139,-11.2329,-11.23287], "fy":[8.81013,8.80969,8.80962,8.81016]},
    {"t":1.94849, "x":3.24222, "y":4.20877, "heading":3.14159, "vx":0.19831, "vy":-0.1554, "omega":0.0, "ax":-0.70757, "ay":0.5549, "alpha":0.0, "fx":[-11.23394,-11.23194,-11.23344,-11.23341], "fy":[8.80969,8.80926,8.80918,8.80972]},
    {"t":1.9625, "x":3.24493, "y":4.20664, "heading":3.14159, "vx":0.1884, "vy":-0.14763, "omega":0.0, "ax":-0.7076, "ay":0.55487, "alpha":0.0, "fx":[-11.23446,-11.23247,-11.23396,-11.23393], "fy":[8.80927,8.80884,8.80876,8.80929]},
    {"t":1.9765, "x":3.2475, "y":4.20463, "heading":3.14159, "vx":0.17849, "vy":-0.13985, "omega":0.0, "ax":-0.70763, "ay":0.55485, "alpha":0.0, "fx":[-11.23497,-11.233,-11.23447,-11.23444], "fy":[8.80885,8.80843,8.80835,8.80888]},
    {"t":1.99051, "x":3.24993, "y":4.20273, "heading":3.14159, "vx":0.16857, "vy":-0.13208, "omega":0.0, "ax":-0.70767, "ay":0.55482, "alpha":0.0, "fx":[-11.23546,-11.2335,-11.23497,-11.23494], "fy":[8.80845,8.80803,8.80795,8.80848]},
    {"t":2.00452, "x":3.25222, "y":4.20093, "heading":3.14159, "vx":0.15866, "vy":-0.12431, "omega":0.0, "ax":-0.7077, "ay":0.5548, "alpha":0.0, "fx":[-11.23595,-11.234,-11.23546,-11.23542], "fy":[8.80806,8.80764,8.80756,8.80809]},
    {"t":2.01853, "x":3.25437, "y":4.19924, "heading":3.14159, "vx":0.14875, "vy":-0.11654, "omega":0.0, "ax":-0.70773, "ay":0.55477, "alpha":0.0, "fx":[-11.23642,-11.23448,-11.23593,-11.2359], "fy":[8.80768,8.80726,8.80719,8.8077]},
    {"t":2.03254, "x":3.25639, "y":4.19766, "heading":3.14159, "vx":0.13883, "vy":-0.10877, "omega":0.0, "ax":-0.70776, "ay":0.55475, "alpha":0.0, "fx":[-11.23688,-11.23495,-11.23639,-11.23636], "fy":[8.8073,8.80689,8.80682,8.80733]},
    {"t":2.04655, "x":3.25826, "y":4.1962, "heading":3.14159, "vx":0.12892, "vy":-0.101, "omega":0.0, "ax":-0.70778, "ay":0.55473, "alpha":0.0, "fx":[-11.23732,-11.23541,-11.23684,-11.23681], "fy":[8.80694,8.80653,8.80646,8.80697]},
    {"t":2.06055, "x":3.26, "y":4.19483, "heading":3.14159, "vx":0.119, "vy":-0.09323, "omega":0.0, "ax":-0.70781, "ay":0.55471, "alpha":0.0, "fx":[-11.23776,-11.23586,-11.23728,-11.23725], "fy":[8.80659,8.80618,8.80611,8.80661]},
    {"t":2.07456, "x":3.26159, "y":4.19358, "heading":3.14159, "vx":0.10909, "vy":-0.08546, "omega":0.0, "ax":-0.70784, "ay":0.55468, "alpha":0.0, "fx":[-11.23819,-11.23629,-11.23771,-11.23768], "fy":[8.80624,8.80584,8.80577,8.80627]},
    {"t":2.08857, "x":3.26305, "y":4.19244, "heading":3.14159, "vx":0.09917, "vy":-0.07769, "omega":0.0, "ax":-0.70787, "ay":0.55466, "alpha":0.0, "fx":[-11.23861,-11.23672,-11.23813,-11.2381], "fy":[8.8059,8.80551,8.80543,8.80593]},
    {"t":2.10258, "x":3.26437, "y":4.19141, "heading":3.14159, "vx":0.08926, "vy":-0.06992, "omega":0.0, "ax":-0.70789, "ay":0.55464, "alpha":0.0, "fx":[-11.23901,-11.23713,-11.23854,-11.23851], "fy":[8.80558,8.80518,8.80511,8.8056]},
    {"t":2.11659, "x":3.26555, "y":4.19048, "heading":3.14159, "vx":0.07934, "vy":-0.06215, "omega":0.0, "ax":-0.70792, "ay":0.55462, "alpha":0.0, "fx":[-11.23941,-11.23754,-11.23894,-11.23891], "fy":[8.80526,8.80486,8.80479,8.80528]},
    {"t":2.13059, "x":3.2666, "y":4.18967, "heading":3.14159, "vx":0.06943, "vy":-0.05438, "omega":0.0, "ax":-0.70794, "ay":0.5546, "alpha":0.0, "fx":[-11.2398,-11.23793,-11.23933,-11.2393], "fy":[8.80494,8.80455,8.80448,8.80497]},
    {"t":2.1446, "x":3.2675, "y":4.18896, "heading":3.14159, "vx":0.05951, "vy":-0.04661, "omega":0.0, "ax":-0.70797, "ay":0.55458, "alpha":0.0, "fx":[-11.24018,-11.23832,-11.23971,-11.23968], "fy":[8.80464,8.80425,8.80418,8.80467]},
    {"t":2.15861, "x":3.26826, "y":4.18836, "heading":3.14159, "vx":0.04959, "vy":-0.03884, "omega":0.0, "ax":-0.70799, "ay":0.55457, "alpha":0.0, "fx":[-11.24055,-11.2387,-11.24008,-11.24005], "fy":[8.80434,8.80395,8.80388,8.80437]},
    {"t":2.17262, "x":3.26889, "y":4.18787, "heading":3.14159, "vx":0.03967, "vy":-0.03107, "omega":0.0, "ax":-0.70801, "ay":0.55455, "alpha":0.0, "fx":[-11.24092,-11.23907,-11.24044,-11.24041], "fy":[8.80405,8.80366,8.80359,8.80408]},
    {"t":2.18663, "x":3.26937, "y":4.18749, "heading":3.14159, "vx":0.02976, "vy":-0.0233, "omega":0.0, "ax":-0.70803, "ay":0.55453, "alpha":0.0, "fx":[-11.24127,-11.23943,-11.2408,-11.24077], "fy":[8.80377,8.80338,8.80331,8.80379]},
    {"t":2.20063, "x":3.26972, "y":4.18722, "heading":3.14159, "vx":0.01984, "vy":-0.01554, "omega":0.0, "ax":-0.70806, "ay":0.55451, "alpha":0.0, "fx":[-11.24162,-11.23978,-11.24115,-11.24112], "fy":[8.80349,8.80311,8.80304,8.80352]},
    {"t":2.21464, "x":3.26993, "y":4.18705, "heading":3.14159, "vx":0.00992, "vy":-0.00777, "omega":0.0, "ax":-0.70808, "ay":0.5545, "alpha":0.0, "fx":[-11.24168,-11.24159,-11.2418,-11.23995], "fy":[8.80198,8.80341,8.80339,8.8033]},
    {"t":2.22865, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
