{
 "name":"failmid3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50769,2.77826],
  "samples":[
    {"t":0.0, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.181, "ay":-2.05744, "alpha":2.46434, "fx":[-26.57898,-29.63453,-42.86185,-39.42428], "fy":[-41.16243,-27.42765,-24.47493,-37.58822]},
    {"t":0.03677, "x":3.26853, "y":4.18561, "heading":3.14159, "vx":-0.0802, "vy":-0.07566, "omega":0.09062, "ax":-2.18158, "ay":-2.05799, "alpha":2.25486, "fx":[-27.25139,-30.08282,-42.2106,-38.99202], "fy":[-40.43504,-27.93809,-25.12919,-37.18611]},
    {"t":0.07355, "x":3.2641, "y":4.18144, "heading":-3.13826, "vx":-0.16042, "vy":-0.15134, "omega":0.17354, "ax":-2.18154, "ay":-2.05796, "alpha":2.06514, "fx":[-27.84484,-30.52504,-41.55744,-38.60711], "fy":[-39.75906,-28.26359,-25.80325,-36.86049]},
    {"t":0.11032, "x":3.25673, "y":4.17448, "heading":-3.13188, "vx":-0.24065, "vy":-0.22701, "omega":0.24948, "ax":-2.1815, "ay":-2.05792, "alpha":1.89127, "fx":[-28.3766,-30.88981,-40.98953,-38.27584], "fy":[-39.14211,-28.65202,-26.38294,-36.50699]},
    {"t":0.14709, "x":3.2464, "y":4.16474, "heading":-3.1227, "vx":-0.32087, "vy":-0.30269, "omega":0.31903, "ax":-2.18145, "ay":-2.05788, "alpha":1.72139, "fx":[-28.88854,-31.33061,-40.42729,-37.8823], "fy":[-38.55345,-28.8999,-27.00691,-36.22125]},
    {"t":0.18386, "x":3.23313, "y":4.15222, "heading":-3.11097, "vx":-0.40109, "vy":-0.37836, "omega":0.38233, "ax":-2.1814, "ay":-2.05784, "alpha":1.55023, "fx":[-29.46863,-31.66486,-39.88285,-37.50898], "fy":[-37.89093,-29.25872,-27.57125,-35.95769]},
    {"t":0.22064, "x":3.2169, "y":4.13691, "heading":-3.09691, "vx":-0.4813, "vy":-0.45404, "omega":0.43933, "ax":-2.18134, "ay":-2.05778, "alpha":1.40088, "fx":[-29.89239,-32.08805,-39.40195,-37.13905], "fy":[-37.34753,-29.45899,-28.1362,-35.73252]},
    {"t":0.25741, "x":3.19773, "y":4.11882, "heading":-3.08076, "vx":-0.56152, "vy":-0.52971, "omega":0.49085, "ax":-2.18127, "ay":-2.05772, "alpha":1.25124, "fx":[-30.37848,-32.34,-38.94198,-36.85656], "fy":[-36.78883,-29.8293,-28.63172,-35.42146]},
    {"t":0.29418, "x":3.17561, "y":4.09795, "heading":-3.06271, "vx":-0.64173, "vy":-0.60538, "omega":0.53686, "ax":-2.18119, "ay":-2.05765, "alpha":1.10523, "fx":[-30.81424,-32.75437,-38.44636,-36.4969], "fy":[-36.25942,-30.00557,-29.19105,-35.21069]},
    {"t":0.33096, "x":3.15053, "y":4.0743, "heading":-3.04297, "vx":-0.72194, "vy":-0.68104, "omega":0.5775, "ax":-2.18109, "ay":-2.05757, "alpha":0.96855, "fx":[-31.28681,-32.97639,-38.017,-36.22528], "fy":[-35.76219,-30.34572,-29.61961,-34.93411]},
    {"t":0.36773, "x":3.12251, "y":4.04787, "heading":-3.02173, "vx":-0.80214, "vy":-0.7567, "omega":0.61312, "ax":-2.18097, "ay":-2.05747, "alpha":0.84812, "fx":[-31.61338,-33.34452,-37.5809,-35.95935], "fy":[-35.40898,-30.4842,-30.096,-34.66602]},
    {"t":0.4045, "x":3.09154, "y":4.01865, "heading":-2.99918, "vx":-0.88234, "vy":-0.83236, "omega":0.64431, "ax":-2.18083, "ay":-2.05734, "alpha":0.72924, "fx":[-32.0403,-33.42241,-37.25413,-35.77236], "fy":[-34.90457,-30.89129,-30.44175,-34.4097]},
    {"t":0.44128, "x":3.05762, "y":3.98665, "heading":-2.97549, "vx":-0.96254, "vy":-0.90802, "omega":0.67112, "ax":-2.18065, "ay":-2.05719, "alpha":0.61472, "fx":[-32.42779,-33.82945,-36.79005,-35.43049], "fy":[-34.5365,-30.94439,-30.8679,-34.28896]},
    {"t":0.47805, "x":3.02075, "y":3.95187, "heading":-2.95081, "vx":-1.04273, "vy":-0.98367, "omega":0.69373, "ax":-2.18042, "ay":-2.057, "alpha":0.50446, "fx":[-32.80633,-33.8325,-36.47981,-35.34466], "fy":[-34.1363,-31.38137,-31.17657,-33.93105]},
    {"t":0.51482, "x":2.98093, "y":3.91431, "heading":-2.9253, "vx":-1.12291, "vy":-1.05931, "omega":0.71228, "ax":-2.18014, "ay":-2.05672, "alpha":0.40837, "fx":[-33.13704,-34.18787,-36.05931,-35.06084], "fy":[-33.84669,-31.40997,-31.53762,-33.81336]},
    {"t":0.55159, "x":2.93816, "y":3.87396, "heading":-2.89911, "vx":-1.20308, "vy":-1.13494, "omega":0.7273, "ax":-2.1797, "ay":-2.05637, "alpha":0.3119, "fx":[-33.48038,-34.12496,-35.79333,-35.01878], "fy":[-33.50801,-31.83932,-31.76879,-33.46917]},
    {"t":0.58837, "x":2.89245, "y":3.83084, "heading":-2.87236, "vx":-1.28323, "vy":-1.21056, "omega":0.73877, "ax":-2.17907, "ay":-2.05582, "alpha":0.23237, "fx":[-33.75232,-34.4152,-35.41088,-34.79915], "fy":[-33.28502,-31.85369,-32.06805,-33.34376]},
    {"t":0.62514, "x":2.84379, "y":3.78493, "heading":-2.8452, "vx":-1.36336, "vy":-1.28616, "omega":0.74731, "ax":-2.17811, "ay":-2.05484, "alpha":0.15315, "fx":[-34.04724,-34.2999,-35.19143,-34.77749], "fy":[-33.0075,-32.22712,-32.21313,-33.04048]},
    {"t":0.66191, "x":2.79218, "y":3.73625, "heading":-2.81772, "vx":-1.44346, "vy":-1.36172, "omega":0.75294, "ax":-2.17606, "ay":-2.05305, "alpha":0.09428, "fx":[-34.22032,-34.51583,-34.84694,-34.60291], "fy":[-32.85336,-32.18597,-32.4306,-32.90475]},
    {"t":0.69869, "x":2.73763, "y":3.68478, "heading":-2.79003, "vx":-1.52348, "vy":-1.43722, "omega":0.75641, "ax":-2.17043, "ay":-2.04757, "alpha":0.02945, "fx":[-34.42,-34.24835,-34.61917,-34.54121], "fy":[-32.55525,-32.47271,-32.4273,-32.5715]},
    {"t":0.73546, "x":2.68014, "y":3.63055, "heading":-2.76221, "vx":-1.60329, "vy":-1.51251, "omega":0.75749, "ax":-1.94857, "ay":-1.89151, "alpha":-0.00397, "fx":[-31.03139,-30.99663,-30.82067,-30.89108], "fy":[-30.08461,-29.80358,-30.18902,-30.03899]},
    {"t":0.77223, "x":2.61987, "y":3.57365, "heading":-2.73436, "vx":-1.67494, "vy":-1.58207, "omega":0.75735, "ax":2.17261, "ay":2.04164, "alpha":-0.08482, "fx":[34.32568,34.07586,34.88631,34.67895], "fy":[32.54343,32.18879,32.25727,32.66071]},
    {"t":0.809, "x":2.55974, "y":3.51685, "heading":-2.70651, "vx":-1.59505, "vy":-1.50699, "omega":0.75423, "ax":2.17583, "ay":2.0524, "alpha":-0.13283, "fx":[34.07493,34.52373,34.98105,34.59182], "fy":[32.88673,32.00379,32.40034,33.04248]},
    {"t":0.84578, "x":2.50256, "y":3.46282, "heading":-2.67877, "vx":-1.51504, "vy":-1.43152, "omega":0.74934, "ax":2.17811, "ay":2.05444, "alpha":-0.1778, "fx":[33.9408,34.36519,35.30894,34.70141], "fy":[32.96749,32.06446,32.24249,33.18837]},
    {"t":0.88255, "x":2.44832, "y":3.41157, "heading":-2.65122, "vx":-1.43494, "vy":-1.35597, "omega":0.7428, "ax":2.17917, "ay":2.0555, "alpha":-0.24632, "fx":[33.64347,34.58601,35.49651,34.65745], "fy":[33.1875,31.68317,32.23222,33.42729]},
    {"t":0.91932, "x":2.39702, "y":3.3631, "heading":-2.6239, "vx":-1.35481, "vy":-1.28038, "omega":0.73375, "ax":2.17983, "ay":2.05609, "alpha":-0.32069, "fx":[33.37962,34.44768,35.89556,34.70266], "fy":[33.26008,31.58716,32.01198,33.70849]},
    {"t":0.9561, "x":2.34868, "y":3.31741, "heading":-2.59692, "vx":-1.27465, "vy":-1.20477, "omega":0.72195, "ax":2.18024, "ay":2.05651, "alpha":-0.41616, "fx":[33.04199,34.69017,36.14549,34.57407], "fy":[33.42299,31.06667,31.96418,34.14049]},
    {"t":0.99287, "x":2.30328, "y":3.27449, "heading":-2.57037, "vx":-1.19448, "vy":-1.12915, "omega":0.70665, "ax":2.18055, "ay":2.05679, "alpha":-0.48727, "fx":[32.80555,34.71438,36.46598,34.48536], "fy":[33.48133,30.84527,31.83666,34.449]},
    {"t":1.02964, "x":2.26083, "y":3.23436, "heading":-2.54439, "vx":-1.11429, "vy":-1.05352, "omega":0.68873, "ax":2.18076, "ay":2.05702, "alpha":-0.59921, "fx":[32.3086,34.75707,36.93052,34.48847], "fy":[33.62258,30.50921,31.6668,34.82835]},
    {"t":1.06641, "x":2.22133, "y":3.19701, "heading":-2.51906, "vx":-1.0341, "vy":-0.97787, "omega":0.6667, "ax":2.18093, "ay":2.0572, "alpha":-0.7198, "fx":[31.81055,34.77771,37.43208,34.47493], "fy":[33.82804,30.07183,31.53794,35.2003]},
    {"t":1.10319, "x":2.18478, "y":3.16244, "heading":-2.49454, "vx":-0.9539, "vy":-0.90222, "omega":0.64023, "ax":2.18107, "ay":2.05733, "alpha":-0.84711, "fx":[31.39119,35.08376,37.76924,34.26022], "fy":[33.94269,29.39649,31.52359,35.78354]},
    {"t":1.13996, "x":2.15117, "y":3.13066, "heading":-2.471, "vx":-0.8737, "vy":-0.82657, "omega":0.60908, "ax":2.18118, "ay":2.05744, "alpha":-0.9601, "fx":[30.92911,35.1605,38.26238,34.15931], "fy":[34.04442,29.03313,31.39115,36.18491]},
    {"t":1.17673, "x":2.12052, "y":3.10165, "heading":-2.4486, "vx":-0.79349, "vy":-0.75091, "omega":0.57377, "ax":2.18127, "ay":2.05754, "alpha":-1.10006, "fx":[30.36806,35.40547,38.69984,34.04371], "fy":[34.20914,28.37619,31.38922,36.68509]},
    {"t":1.21351, "x":2.09281, "y":3.07543, "heading":-2.4275, "vx":-0.71328, "vy":-0.67525, "omega":0.53332, "ax":2.18135, "ay":2.05762, "alpha":-1.24027, "fx":[29.83605,35.55072,39.27714,33.85794], "fy":[34.28927,27.89993,31.23297,37.24268]},
    {"t":1.25028, "x":2.06806, "y":3.05199, "heading":-2.40789, "vx":-0.63306, "vy":-0.59959, "omega":0.48771, "ax":2.18141, "ay":2.05768, "alpha":-1.3969, "fx":[29.24353,35.8417,39.77096,33.67003], "fy":[34.44661,27.19285,31.18065,37.84892]},
    {"t":1.28705, "x":2.04626, "y":3.03133, "heading":-2.38996, "vx":-0.55284, "vy":-0.52392, "omega":0.43634, "ax":2.18147, "ay":2.05775, "alpha":-1.53771, "fx":[28.69567,35.99243,40.30605,33.53561], "fy":[34.49198,26.65332,31.15135,38.37624]},
    {"t":1.32383, "x":2.0274, "y":3.01346, "heading":-2.37391, "vx":-0.47263, "vy":-0.44825, "omega":0.3798, "ax":2.18152, "ay":2.0578, "alpha":-1.70747, "fx":[28.04536,36.35509,40.84153,33.29094], "fy":[34.59976,25.90155,31.14478,39.03011]},
    {"t":1.3606, "x":2.0115, "y":2.99837, "heading":-2.35994, "vx":-0.3924, "vy":-0.37258, "omega":0.31701, "ax":2.18156, "ay":2.05784, "alpha":-1.87687, "fx":[27.37496,36.57518,41.47169,33.11391], "fy":[34.73749,25.24263,31.05376,39.64521]},
    {"t":1.39737, "x":1.99854, "y":2.98606, "heading":-2.34829, "vx":-0.31218, "vy":-0.29691, "omega":0.24799, "ax":2.1816, "ay":2.05788, "alpha":-2.0604, "fx":[26.69287,36.96758,42.02595,32.8518], "fy":[34.84448,24.41113,31.06292,40.36315]},
    {"t":1.43414, "x":1.98854, "y":2.97653, "heading":-2.33917, "vx":-0.23196, "vy":-0.22123, "omega":0.17222, "ax":2.18164, "ay":2.05792, "alpha":-2.24253, "fx":[25.96741,37.23877,42.67439,32.65992], "fy":[35.01273,23.67559,30.97893,41.01667]},
    {"t":1.47092, "x":1.98148, "y":2.96979, "heading":-2.33283, "vx":-0.15173, "vy":-0.14556, "omega":0.08976, "ax":2.18167, "ay":2.05795, "alpha":-2.44093, "fx":[25.17391,37.59629,43.31378,32.45848], "fy":[35.20141,22.82191,30.92559,41.73713]},
    {"t":1.50769, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.07151, "vy":-0.06988, "omega":0.0, "ax":-2.08502, "ay":-2.15539, "alpha":0.0, "fx":[-33.10988,-33.11623,-33.07697,-33.10154], "fy":[-34.22728,-34.18607,-34.24187,-34.21819]},
    {"t":1.55656, "x":1.97139, "y":2.95984, "heading":-2.32953, "vx":-0.1734, "vy":-0.17521, "omega":0.0, "ax":-4.06846, "ay":-4.20599, "alpha":0.0, "fx":[-64.58977,-64.58977,-64.58977,-64.58977], "fy":[-66.77324,-66.77324,-66.77324,-66.77324]},
    {"t":1.60543, "x":1.95806, "y":2.94625, "heading":-2.32953, "vx":-0.37222, "vy":-0.38075, "omega":0.0, "ax":-4.06322, "ay":-4.20128, "alpha":0.0, "fx":[-64.5066,-64.5066,-64.5066,-64.5066], "fy":[-66.69834,-66.69834,-66.69834,-66.69834]},
    {"t":1.65429, "x":1.93502, "y":2.92263, "heading":-2.32953, "vx":-0.57078, "vy":-0.58606, "omega":0.0, "ax":-0.41388, "ay":-0.50379, "alpha":0.0, "fx":[-6.57063,-6.57063,-6.57063,-6.57063], "fy":[-7.9981,-7.9981,-7.9981,-7.9981]},
    {"t":1.70316, "x":1.90663, "y":2.89339, "heading":-2.32953, "vx":-0.591, "vy":-0.61068, "omega":0.0, "ax":0.00278, "ay":-0.00269, "alpha":0.0, "fx":[0.04415,0.04415,0.04415,0.04415], "fy":[-0.04276,-0.04276,-0.04276,-0.04276]},
    {"t":1.75203, "x":1.87776, "y":2.86354, "heading":-2.32953, "vx":-0.59087, "vy":-0.61081, "omega":0.0, "ax":-0.00046, "ay":0.00044, "alpha":0.0, "fx":[-0.00727,-0.00727,-0.00727,-0.00727], "fy":[0.00704,0.00704,0.00704,0.00704]},
    {"t":1.8009, "x":1.84888, "y":2.83369, "heading":-2.32953, "vx":-0.59089, "vy":-0.61079, "omega":0.0, "ax":-0.00017, "ay":0.00016, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":1.84977, "x":1.82, "y":2.80385, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.89863, "x":1.79113, "y":2.774, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.9475, "x":1.76225, "y":2.74415, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.99637, "x":1.73338, "y":2.7143, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.04524, "x":1.7045, "y":2.68446, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.09411, "x":1.67562, "y":2.65461, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.14298, "x":1.64675, "y":2.62476, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19184, "x":1.61787, "y":2.59491, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24071, "x":1.589, "y":2.56507, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28958, "x":1.56012, "y":2.53522, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33845, "x":1.53124, "y":2.50537, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38732, "x":1.50237, "y":2.47552, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43618, "x":1.47349, "y":2.44567, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48505, "x":1.44462, "y":2.41583, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53392, "x":1.41574, "y":2.38598, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.58279, "x":1.38686, "y":2.35613, "heading":-2.32953, "vx":-0.5909, "vy":-0.61078, "omega":0.0, "ax":0.00022, "ay":0.00023, "alpha":0.0, "fx":[0.00343,0.00343,0.00343,0.00343], "fy":[0.00365,0.00365,0.00365,0.00365]},
    {"t":2.63166, "x":1.35799, "y":2.32628, "heading":-2.32953, "vx":-0.59089, "vy":-0.61077, "omega":0.0, "ax":3.95777, "ay":4.09094, "alpha":0.0, "fx":[62.83257,62.83257,62.83257,62.83257], "fy":[64.94674,64.94674,64.94674,64.94674]},
    {"t":2.68053, "x":1.33384, "y":2.30132, "heading":-2.32953, "vx":-0.39748, "vy":-0.41085, "omega":0.0, "ax":4.06467, "ay":4.20144, "alpha":0.0, "fx":[64.52962,64.52962,64.52962,64.52962], "fy":[66.70099,66.70099,66.70099,66.70099]},
    {"t":2.72939, "x":1.31927, "y":2.28626, "heading":-2.32953, "vx":-0.19884, "vy":-0.20553, "omega":0.0, "ax":4.06898, "ay":4.2059, "alpha":0.0, "fx":[64.59805,64.59805,64.59805,64.59805], "fy":[66.77172,66.77172,66.77172,66.77172]},
    {"t":2.77826, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
