{
 "name":"failmid1r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92136,2.17728],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.09388, "ay":-4.80748, "alpha":3.68672, "fx":[54.26415,71.95248,42.99733,27.2562], "fy":[-75.43115,-58.75238,-82.28812,-88.8177]},
    {"t":0.03291, "x":1.32443, "y":4.02379, "heading":3.14142, "vx":0.10181, "vy":-0.15819, "omega":0.12131, "ax":3.0934, "ay":-4.80733, "alpha":3.68425, "fx":[54.25449,71.92858,42.99215,27.26498], "fy":[-75.42952,-58.76708,-82.27634,-88.80644]},
    {"t":0.06581, "x":1.32946, "y":4.01599, "heading":-3.13778, "vx":0.2036, "vy":-0.31638, "omega":0.24255, "ax":3.0926, "ay":-4.80708, "alpha":3.6846, "fx":[54.31398,71.91108,42.84664,27.31766], "fy":[-75.37666,-58.77122,-82.33543,-88.78038]},
    {"t":0.09872, "x":1.33783, "y":4.00297, "heading":-3.12979, "vx":0.30536, "vy":-0.47456, "omega":0.36379, "ax":3.09145, "ay":-4.80672, "alpha":3.68786, "fx":[54.44192,71.89866,42.56131,27.41443], "fy":[-75.27241,-58.7657,-82.46361,-88.73901]},
    {"t":0.13162, "x":1.34955, "y":3.98475, "heading":-3.11782, "vx":0.40709, "vy":-0.63273, "omega":0.48514, "ax":3.08992, "ay":-4.8062, "alpha":3.69425, "fx":[54.63731,71.88899,42.13695,27.55604], "fy":[-75.11637,-58.75233,-82.65784,-88.68143]},
    {"t":0.16453, "x":1.36462, "y":3.96133, "heading":-3.10186, "vx":0.50876, "vy":-0.79088, "omega":0.6067, "ax":3.08798, "ay":-4.80547, "alpha":3.70409, "fx":[54.89879,71.87863,41.57467,27.74376], "fy":[-74.90787,-58.7338,-82.91373,-88.60628]},
    {"t":0.19743, "x":1.38303, "y":3.93271, "heading":-3.0819, "vx":0.61037, "vy":-0.94901, "omega":0.72859, "ax":3.08556, "ay":-4.80445, "alpha":3.71773, "fx":[55.22449,71.86276,40.87592,27.9791], "fy":[-74.64593,-58.71373,-83.22537,-88.51162]},
    {"t":0.23034, "x":1.40479, "y":3.89888, "heading":-3.05792, "vx":0.71191, "vy":-1.1071, "omega":0.85092, "ax":3.08257, "ay":-4.80302, "alpha":3.73557, "fx":[55.61174,71.8348,40.04239,28.26354], "fy":[-74.32921,-58.6966,-83.58502,-88.39483]},
    {"t":0.26324, "x":1.42988, "y":3.85985, "heading":-3.02992, "vx":0.81334, "vy":-1.26515, "omega":0.97384, "ax":3.07884, "ay":-4.80101, "alpha":3.758, "fx":[56.05659,71.7856,39.07551,28.59789], "fy":[-73.95576,-58.68761,-83.98262,-88.25218]},
    {"t":0.29615, "x":1.45831, "y":3.81562, "heading":-2.99788, "vx":0.91465, "vy":-1.42313, "omega":1.0975, "ax":3.07404, "ay":-4.79817, "alpha":3.78537, "fx":[56.55266,71.70182,37.97496,28.98095], "fy":[-73.52269,-58.69223,-84.40466,-88.07816]},
    {"t":0.32906, "x":1.49008, "y":3.76619, "heading":-2.96176, "vx":1.01581, "vy":-1.58101, "omega":1.22206, "ax":3.06743, "ay":-4.79403, "alpha":3.81803, "fx":[57.08846,71.56212,36.73418,29.40628], "fy":[-73.02494,-58.71475,-84.83138,-87.8636]},
    {"t":0.36196, "x":1.52516, "y":3.71157, "heading":-2.92155, "vx":1.11674, "vy":-1.73876, "omega":1.3477, "ax":3.05724, "ay":-4.78756, "alpha":3.85676, "fx":[57.63923,71.32581,35.32595,29.85267], "fy":[-72.45187,-58.75361,-85.22826,-87.59021]},
    {"t":0.39487, "x":1.56356, "y":3.65176, "heading":-2.8772, "vx":1.21734, "vy":-1.8963, "omega":1.47461, "ax":3.03783, "ay":-4.77574, "alpha":3.90448, "fx":[58.13453,70.88817,33.64283,30.24586], "fy":[-71.77279,-58.7816,-85.51087,-87.20843]},
    {"t":0.42777, "x":1.60527, "y":3.58678, "heading":-2.82868, "vx":1.3173, "vy":-2.05345, "omega":1.60309, "ax":2.98014, "ay":-4.74312, "alpha":3.97998, "fx":[58.22734,69.76201,31.07102,30.18743], "fy":[-70.83265,-58.60129,-85.2894,-86.47864]},
    {"t":0.46068, "x":1.65023, "y":3.51664, "heading":-2.77593, "vx":1.41537, "vy":-2.20953, "omega":1.73405, "ax":-2.79472, "ay":2.21403, "alpha":-1.33674, "fx":[-47.79368,-48.00502,-40.78379,-40.8902], "fy":[35.79508,29.3026,34.66057,40.83895]},
    {"t":0.49358, "x":1.69529, "y":3.44513, "heading":-2.71887, "vx":1.3234, "vy":-2.13667, "omega":1.69006, "ax":-3.09708, "ay":4.6863, "alpha":-3.87099, "fx":[-60.87139,-69.8769,-31.85434,-34.07102], "fy":[68.65621,58.57801,85.22749,85.13213]},
    {"t":0.52649, "x":1.73716, "y":3.37736, "heading":-2.66326, "vx":1.22149, "vy":-1.98247, "omega":1.56269, "ax":-3.09866, "ay":4.73806, "alpha":-3.93953, "fx":[-61.87408,-69.95794,-30.22946,-34.71277], "fy":[68.58169,59.83736,86.88473,85.57699]},
    {"t":0.5594, "x":1.77567, "y":3.31469, "heading":-2.61183, "vx":1.11953, "vy":-1.82656, "omega":1.43305, "ax":-3.10067, "ay":4.75444, "alpha":-3.96806, "fx":[-62.67658,-69.65657,-29.08006,-35.48834], "fy":[68.1336,60.64874,87.64021,85.49859]},
    {"t":0.5923, "x":1.81083, "y":3.25716, "heading":-2.56468, "vx":1.0175, "vy":-1.67011, "omega":1.30248, "ax":-3.10287, "ay":4.76206, "alpha":-3.98039, "fx":[-63.36934,-69.24011,-28.17756,-36.25427], "fy":[67.63452,61.35534,88.11732,85.29782]},
    {"t":0.62521, "x":1.84264, "y":3.20479, "heading":-2.52182, "vx":0.9154, "vy":-1.51341, "omega":1.17151, "ax":-3.10508, "ay":4.76639, "alpha":-3.98303, "fx":[-63.97421,-68.7766,-27.45454,-36.9763], "fy":[67.15068,62.01374,88.45471,85.06032]},
    {"t":0.65811, "x":1.87108, "y":3.15757, "heading":-2.48327, "vx":0.81322, "vy":-1.35657, "omega":1.04044, "ax":-3.10717, "ay":4.76921, "alpha":-3.97948, "fx":[-64.50139,-68.2992,-26.87369,-37.64029], "fy":[66.70382,62.63218,88.70549,84.81735]},
    {"t":0.69102, "x":1.89615, "y":3.11551, "heading":-2.44903, "vx":0.71098, "vy":-1.19964, "omega":0.90949, "ax":-3.10907, "ay":4.77127, "alpha":-3.97223, "fx":[-64.95762,-67.83028,-26.40827,-38.2387], "fy":[66.30248,63.20641,88.89661,84.58408]},
    {"t":0.72392, "x":1.91787, "y":3.07862, "heading":-2.41911, "vx":0.60867, "vy":-1.04263, "omega":0.77879, "ax":-3.11072, "ay":4.77289, "alpha":-3.96319, "fx":[-65.34809,-67.3873,-26.0372,-38.76696], "fy":[65.95016,63.72873,89.04423,84.36938]},
    {"t":0.75683, "x":1.93621, "y":3.04689, "heading":-2.39348, "vx":0.50631, "vy":-0.88558, "omega":0.64837, "ax":-3.1121, "ay":4.77422, "alpha":-3.95385, "fx":[-65.6771,-66.98469,-25.74336,-39.22212], "fy":[65.64807,64.19111,89.15904,84.17903]},
    {"t":0.78973, "x":1.95119, "y":3.02034, "heading":-2.37215, "vx":0.40391, "vy":-0.72848, "omega":0.51827, "ax":-3.11321, "ay":4.77534, "alpha":-3.94534, "fx":[-65.94824,-66.63448,-25.51287,-39.6022], "fy":[65.39634,64.5863,89.2485,84.01708]},
    {"t":0.82264, "x":1.96279, "y":2.99895, "heading":-2.35509, "vx":0.30147, "vy":-0.57135, "omega":0.38845, "ax":-3.11405, "ay":4.77627, "alpha":-3.93851, "fx":[-66.16447,-66.34658,-25.3346,-39.90586], "fy":[65.19465,64.90822,89.31802,83.88649]},
    {"t":0.85555, "x":1.97103, "y":2.98274, "heading":-2.34231, "vx":0.199, "vy":-0.41418, "omega":0.25885, "ax":-3.11465, "ay":4.77703, "alpha":-3.93397, "fx":[-66.32814,-66.12892,-25.19996,-40.13215], "fy":[65.04253,65.15206,89.37149,83.78943]},
    {"t":0.88845, "x":1.97589, "y":2.97169, "heading":-2.33379, "vx":0.09651, "vy":-0.25699, "omega":0.1294, "ax":-3.115, "ay":4.77762, "alpha":-3.93214, "fx":[-66.44098,-65.98745,-25.10265,-40.28044], "fy":[64.9396,65.31429,89.41168,83.7275]},
    {"t":0.92136, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.00599, "vy":-0.09978, "omega":0.00001, "ax":-4.15537, "ay":-4.11976, "alpha":-0.00018, "fx":[-65.97025,-65.96888,-65.96893,-65.97029], "fy":[-65.40348,-65.40486,-65.40481,-65.40344]},
    {"t":0.96966, "x":1.97224, "y":2.9562, "heading":-2.32953, "vx":-0.20672, "vy":-0.29878, "omega":0.0, "ax":-4.15373, "ay":-4.11116, "alpha":0.0, "fx":[-65.94355,-65.94355,-65.94355,-65.94355], "fy":[-65.26766,-65.26766,-65.26766,-65.26766]},
    {"t":1.01797, "x":1.95741, "y":2.93697, "heading":-2.32953, "vx":-0.40736, "vy":-0.49737, "omega":0.0, "ax":-3.98055, "ay":-2.16989, "alpha":0.0, "fx":[-63.19416,-63.19416,-63.19416,-63.19416], "fy":[-34.44856,-34.44856,-34.44856,-34.44856]},
    {"t":1.06627, "x":1.93309, "y":2.91041, "heading":-2.32953, "vx":-0.59964, "vy":-0.60219, "omega":0.0, "ax":-0.01001, "ay":0.00993, "alpha":0.0, "fx":[-0.1589,-0.1589,-0.1589,-0.1589], "fy":[0.15759,0.15759,0.15759,0.15759]},
    {"t":1.11458, "x":1.90411, "y":2.88134, "heading":-2.32953, "vx":-0.60012, "vy":-0.60171, "omega":0.0, "ax":0.01864, "ay":-0.01856, "alpha":0.0, "fx":[0.2959,0.2959,0.2959,0.2959], "fy":[-0.29468,-0.29468,-0.29468,-0.29468]},
    {"t":1.16288, "x":1.87514, "y":2.85225, "heading":-2.32953, "vx":-0.59922, "vy":-0.6026, "omega":0.0, "ax":0.01585, "ay":-0.01575, "alpha":0.0, "fx":[0.2517,0.2517,0.2517,0.2517], "fy":[-0.24997,-0.24997,-0.24997,-0.24997]},
    {"t":1.21119, "x":1.84622, "y":2.82312, "heading":-2.32953, "vx":-0.59846, "vy":-0.60336, "omega":0.0, "ax":0.01345, "ay":-0.01333, "alpha":0.0, "fx":[0.21353,0.21353,0.21353,0.21353], "fy":[-0.21156,-0.21156,-0.21156,-0.21156]},
    {"t":1.25949, "x":1.81732, "y":2.79396, "heading":-2.32953, "vx":-0.59781, "vy":-0.60401, "omega":0.0, "ax":0.01158, "ay":-0.01145, "alpha":0.0, "fx":[0.18382,0.18382,0.18382,0.18382], "fy":[-0.18176,-0.18176,-0.18176,-0.18176]},
    {"t":1.3078, "x":1.78846, "y":2.76477, "heading":-2.32953, "vx":-0.59725, "vy":-0.60456, "omega":0.0, "ax":0.01007, "ay":-0.00994, "alpha":0.0, "fx":[0.15986,0.15986,0.15986,0.15986], "fy":[-0.1578,-0.1578,-0.1578,-0.1578]},
    {"t":1.3561, "x":1.75962, "y":2.73556, "heading":-2.32953, "vx":-0.59676, "vy":-0.60504, "omega":0.0, "ax":0.00882, "ay":-0.00869, "alpha":0.0, "fx":[0.13998,0.13998,0.13998,0.13998], "fy":[-0.13797,-0.13797,-0.13797,-0.13797]},
    {"t":1.4044, "x":1.73081, "y":2.70632, "heading":-2.32953, "vx":-0.59634, "vy":-0.60546, "omega":0.0, "ax":0.00775, "ay":-0.00763, "alpha":0.0, "fx":[0.12309,0.12309,0.12309,0.12309], "fy":[-0.12116,-0.12116,-0.12116,-0.12116]},
    {"t":1.45271, "x":1.70201, "y":2.67707, "heading":-2.32953, "vx":-0.59596, "vy":-0.60583, "omega":0.0, "ax":0.00683, "ay":-0.00672, "alpha":0.0, "fx":[0.10847,0.10847,0.10847,0.10847], "fy":[-0.10664,-0.10664,-0.10664,-0.10664]},
    {"t":1.50101, "x":1.67323, "y":2.64779, "heading":-2.32953, "vx":-0.59563, "vy":-0.60615, "omega":0.0, "ax":0.00602, "ay":-0.00591, "alpha":0.0, "fx":[0.09561,0.09561,0.09561,0.09561], "fy":[-0.0939,-0.0939,-0.0939,-0.0939]},
    {"t":1.54932, "x":1.64446, "y":2.61851, "heading":-2.32953, "vx":-0.59534, "vy":-0.60644, "omega":0.0, "ax":0.0053, "ay":-0.0052, "alpha":0.0, "fx":[0.08414,0.08414,0.08414,0.08414], "fy":[-0.08256,-0.08256,-0.08256,-0.08256]},
    {"t":1.59762, "x":1.61571, "y":2.58921, "heading":-2.32953, "vx":-0.59509, "vy":-0.60669, "omega":0.0, "ax":0.00465, "ay":-0.00456, "alpha":0.0, "fx":[0.07378,0.07378,0.07378,0.07378], "fy":[-0.07235,-0.07235,-0.07235,-0.07235]},
    {"t":1.64593, "x":1.58697, "y":2.5599, "heading":-2.32953, "vx":-0.59486, "vy":-0.60691, "omega":0.0, "ax":0.00405, "ay":-0.00397, "alpha":0.0, "fx":[0.06434,0.06434,0.06434,0.06434], "fy":[-0.06304,-0.06304,-0.06304,-0.06304]},
    {"t":1.69423, "x":1.55824, "y":2.53057, "heading":-2.32953, "vx":-0.59467, "vy":-0.6071, "omega":0.0, "ax":0.0035, "ay":-0.00343, "alpha":0.0, "fx":[0.05563,0.05563,0.05563,0.05563], "fy":[-0.05447,-0.05447,-0.05447,-0.05447]},
    {"t":1.74254, "x":1.52952, "y":2.50124, "heading":-2.32953, "vx":-0.5945, "vy":-0.60727, "omega":0.0, "ax":0.00299, "ay":-0.00293, "alpha":0.0, "fx":[0.04752,0.04752,0.04752,0.04752], "fy":[-0.04651,-0.04651,-0.04651,-0.04651]},
    {"t":1.79084, "x":1.50081, "y":2.47191, "heading":-2.32953, "vx":-0.59435, "vy":-0.60741, "omega":0.0, "ax":0.00251, "ay":-0.00246, "alpha":0.0, "fx":[0.03991,0.03991,0.03991,0.03991], "fy":[-0.03904,-0.03904,-0.03904,-0.03904]},
    {"t":1.83915, "x":1.4721, "y":2.44256, "heading":-2.32953, "vx":-0.59423, "vy":-0.60753, "omega":0.0, "ax":0.00206, "ay":-0.00201, "alpha":0.0, "fx":[0.03269,0.03269,0.03269,0.03269], "fy":[-0.03197,-0.03197,-0.03197,-0.03197]},
    {"t":1.88745, "x":1.4434, "y":2.41321, "heading":-2.32953, "vx":-0.59413, "vy":-0.60762, "omega":0.0, "ax":0.00162, "ay":-0.00159, "alpha":0.0, "fx":[0.02579,0.02579,0.02579,0.02579], "fy":[-0.02521,-0.02521,-0.02521,-0.02521]},
    {"t":1.93576, "x":1.4147, "y":2.38386, "heading":-2.32953, "vx":-0.59405, "vy":-0.6077, "omega":0.0, "ax":0.00121, "ay":-0.00118, "alpha":0.0, "fx":[0.01917,0.01917,0.01917,0.01917], "fy":[-0.01873,-0.01873,-0.01873,-0.01873]},
    {"t":1.98406, "x":1.38601, "y":2.35451, "heading":-2.32953, "vx":-0.59399, "vy":-0.60776, "omega":0.0, "ax":0.03254, "ay":0.03135, "alpha":0.0, "fx":[0.5166,0.5166,0.5166,0.5166], "fy":[0.49772,0.49772,0.49772,0.49772]},
    {"t":2.03237, "x":1.35735, "y":2.32518, "heading":-2.32953, "vx":-0.59242, "vy":-0.60624, "omega":0.0, "ax":4.08373, "ay":4.17887, "alpha":0.0, "fx":[64.8322,64.8322,64.8322,64.8322], "fy":[66.34268,66.34268,66.34268,66.34268]},
    {"t":2.08067, "x":1.3335, "y":2.30078, "heading":-2.32953, "vx":-0.39516, "vy":-0.40438, "omega":0.0, "ax":4.08939, "ay":4.18482, "alpha":0.0, "fx":[64.92199,64.92199,64.92199,64.92199], "fy":[66.43709,66.43709,66.43709,66.43709]},
    {"t":2.12898, "x":1.31918, "y":2.28612, "heading":-2.32953, "vx":-0.19762, "vy":-0.20224, "omega":0.0, "ax":4.09116, "ay":4.18672, "alpha":0.00001, "fx":[64.95016,64.9501,64.9501,64.95016], "fy":[66.46725,66.46731,66.4673,66.46725]},
    {"t":2.17728, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
