{
 "name":"failfar1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":-3.9536512946703857, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":2.965825080871582, "heading":-2.329534012509201, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(-2 pi - -2.329534012509201) rad", "val":-3.9536512946703857}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"2.965825080871582 m", "val":2.965825080871582}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55231,2.74993],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41624, "ay":-3.73819, "alpha":5.24368, "fx":[17.64667,45.98295,32.82344,-6.51754], "fy":[-71.94595,-54.95096,-44.91516,-65.57396]},
    {"t":0.03234, "x":1.31515, "y":5.76681, "heading":2.32953, "vx":0.0458, "vy":-0.12089, "omega":0.16958, "ax":1.41372, "ay":-3.74044, "alpha":4.92973, "fx":[17.85177,44.76254,31.86358,-4.70264], "fy":[-71.24379,-55.13875,-45.93015,-65.21624]},
    {"t":0.06468, "x":1.31737, "y":5.76094, "heading":2.33502, "vx":0.09152, "vy":-0.24186, "omega":0.32901, "ax":1.4105, "ay":-3.7416, "alpha":4.6222, "fx":[18.12518,43.56585,30.86351,-2.98392], "fy":[-70.51612,-55.26139,-46.92858,-64.89633]},
    {"t":0.09702, "x":1.32107, "y":5.75116, "heading":2.34566, "vx":0.13714, "vy":-0.36286, "omega":0.47849, "ax":1.40699, "ay":-3.74285, "alpha":4.29879, "fx":[18.51846,42.28364,29.72371,-1.17756], "fy":[-69.74442,-55.37676,-47.94627,-64.6146]},
    {"t":0.12936, "x":1.32624, "y":5.73747, "heading":2.36113, "vx":0.18264, "vy":-0.4839, "omega":0.61751, "ax":1.40317, "ay":-3.74422, "alpha":3.97892, "fx":[18.94056,41.04579,28.55317,0.56608], "fy":[-68.95836,-55.44423,-49.01459,-64.3515]},
    {"t":0.1617, "x":1.33288, "y":5.71986, "heading":2.3811, "vx":0.22802, "vy":-0.60499, "omega":0.74619, "ax":1.39899, "ay":-3.7457, "alpha":3.64698, "fx":[19.42802,39.67388,27.36512,2.37279], "fy":[-68.14041,-55.55475,-50.06091,-64.10717]},
    {"t":0.19404, "x":1.34098, "y":5.69834, "heading":2.40523, "vx":0.27326, "vy":-0.72612, "omega":0.86413, "ax":1.39437, "ay":-3.74734, "alpha":3.31844, "fx":[19.90934,38.30559,26.20306,4.12875], "fy":[-67.31442,-55.66129,-51.13406,-63.85738]},
    {"t":0.22638, "x":1.35055, "y":5.6729, "heading":2.43318, "vx":0.31835, "vy":-0.84731, "omega":0.97145, "ax":1.38927, "ay":-3.74914, "alpha":2.98479, "fx":[20.39441,36.82985,25.09272,5.90588], "fy":[-66.475,-55.81553,-52.17968,-63.61126]},
    {"t":0.25872, "x":1.36157, "y":5.64353, "heading":2.4646, "vx":0.36328, "vy":-0.96856, "omega":1.06797, "ax":1.38359, "ay":-3.75114, "alpha":2.65244, "fx":[20.8355,35.30463,24.06734,7.65486], "fy":[-65.63875,-56.01105,-53.21963,-63.33873]},
    {"t":0.29106, "x":1.37405, "y":5.61025, "heading":2.49913, "vx":0.40803, "vy":-1.08987, "omega":1.15375, "ax":1.37725, "ay":-3.75336, "alpha":2.31944, "fx":[21.22953,33.68221,23.15593,9.39148], "fy":[-64.80757,-56.27283,-54.21393,-63.05479]},
    {"t":0.3234, "x":1.38796, "y":5.57304, "heading":2.53645, "vx":0.45257, "vy":-1.21125, "omega":1.22876, "ax":1.37008, "ay":-3.75585, "alpha":1.99027, "fx":[21.53003,32.02121,22.36456,11.08858], "fy":[-64.00296,-56.58262,-55.1853,-62.73633]},
    {"t":0.35574, "x":1.40331, "y":5.5319, "heading":2.57618, "vx":0.49687, "vy":-1.33272, "omega":1.29313, "ax":1.36196, "ay":-3.75865, "alpha":1.6624, "fx":[21.75417,30.26628,21.72447,12.74363], "fy":[-63.21887,-56.97958,-56.09234,-62.39455]},
    {"t":0.38808, "x":1.42009, "y":5.48684, "heading":2.618, "vx":0.54092, "vy":-1.45427, "omega":1.34689, "ax":1.35265, "ay":-3.76184, "alpha":1.34165, "fx":[21.84246,28.51044,21.20241,14.34191], "fy":[-62.48723,-57.41118,-56.97054,-62.01905]},
    {"t":0.42042, "x":1.43829, "y":5.43784, "heading":2.66156, "vx":0.58466, "vy":-1.57593, "omega":1.39028, "ax":1.34189, "ay":-3.7655, "alpha":1.02746, "fx":[21.81289,26.70548,20.84052,15.85479], "fy":[-61.80397,-57.92922,-57.76627,-61.6208]},
    {"t":0.45276, "x":1.4579, "y":5.38491, "heading":2.70652, "vx":0.62806, "vy":-1.6977, "omega":1.42351, "ax":1.32929, "ay":-3.76974, "alpha":0.72414, "fx":[21.60617,24.93144,20.58631,17.28991], "fy":[-61.2055,-58.4683,-58.51205,-61.20342]},
    {"t":0.4851, "x":1.47891, "y":5.32803, "heading":2.75256, "vx":0.67105, "vy":-1.81961, "omega":1.44692, "ax":1.31437, "ay":-3.77469, "alpha":0.43156, "fx":[21.28927,23.15641,20.44622,18.57426], "fy":[-60.66069,-59.07678,-59.19924,-60.76745]},
    {"t":0.51744, "x":1.5013, "y":5.26721, "heading":2.79935, "vx":0.71356, "vy":-1.94169, "omega":1.46088, "ax":1.29638, "ay":-3.78059, "alpha":0.1525, "fx":[20.75909,21.41809,20.39731,19.74913], "fy":[-60.23037,-59.69357,-59.81453,-60.33983]},
    {"t":0.54978, "x":1.52505, "y":5.20244, "heading":2.8466, "vx":0.75548, "vy":-2.06395, "omega":1.46581, "ax":1.27429, "ay":-3.78769, "alpha":-0.10652, "fx":[20.07112,19.75339,20.39394,20.70275], "fy":[-59.89016,-60.34865,-60.37225,-59.9183]},
    {"t":0.58212, "x":1.55015, "y":5.13371, "heading":2.894, "vx":0.79669, "vy":-2.18644, "omega":1.46237, "ax":1.24656, "ay":-3.79641, "alpha":-0.34656, "fx":[19.15113,18.13171,20.40927,21.46799], "fy":[-59.67991,-60.98492,-60.86613,-59.55209]},
    {"t":0.61446, "x":1.57657, "y":5.06102, "heading":2.94129, "vx":0.837, "vy":-2.30922, "omega":1.45116, "ax":1.21065, "ay":-3.80737, "alpha":-0.55888, "fx":[18.07492,16.56232,20.34097,21.90159], "fy":[-59.5752,-61.64667,-61.31902,-59.23825]},
    {"t":0.6468, "x":1.60427, "y":4.98435, "heading":2.98822, "vx":0.87616, "vy":-2.43235, "omega":1.43309, "ax":1.16242, "ay":-3.82151, "alpha":-0.74265, "fx":[16.68549,15.00459,20.13074,21.99615], "fy":[-59.62329,-62.26006,-61.73906,-59.05489]},
    {"t":0.67914, "x":1.63321, "y":4.90369, "heading":3.03457, "vx":0.91375, "vy":-2.55593, "omega":1.40907, "ax":1.09418, "ay":-3.8404, "alpha":-0.88453, "fx":[15.02574,13.36974,19.59528,21.49313], "fy":[-59.81802,-62.88346,-62.15169,-59.02364]},
    {"t":0.71147, "x":1.66334, "y":4.81902, "heading":3.08014, "vx":0.94913, "vy":-2.68013, "omega":1.38046, "ax":0.99039, "ay":-3.86666, "alpha":-0.97492, "fx":[12.75558,11.46994,18.49295,20.17411], "fy":[-60.23733,-63.4213,-62.58104,-59.3045]},
    {"t":0.74381, "x":1.69455, "y":4.73033, "heading":3.12478, "vx":0.98116, "vy":-2.80518, "omega":1.34894, "ax":0.8118, "ay":-3.90503, "alpha":-1.00773, "fx":[9.5268,8.69721,15.99908,17.32843], "fy":[-60.81784,-64.03777,-63.21911,-59.90614]},
    {"t":0.77615, "x":1.7267, "y":4.63757, "heading":-3.11478, "vx":1.00742, "vy":-2.93147, "omega":1.31635, "ax":0.45353, "ay":-3.95661, "alpha":-0.95746, "fx":[3.53589,3.53361,10.61549,11.11579], "fy":[-61.63024,-64.54991,-64.02352,-61.05264]},
    {"t":0.80849, "x":1.75952, "y":4.54069, "heading":-3.07221, "vx":1.02208, "vy":-3.05942, "omega":1.28538, "ax":-0.61288, "ay":-3.91765, "alpha":-0.77892, "fx":[-13.22603,-12.05578,-6.37184,-7.2663], "fy":[-60.72997,-63.2674,-63.64117,-61.14375]},
    {"t":0.84083, "x":1.79225, "y":4.4397, "heading":-3.03064, "vx":1.00226, "vy":-3.18612, "omega":1.26019, "ax":-3.91024, "ay":-0.41056, "alpha":-0.38525, "fx":[-62.81182,-62.50689,-61.33634,-61.65634], "fy":[-5.14567,-8.01728,-7.96888,-4.94007]},
    {"t":0.87317, "x":1.82262, "y":4.33645, "heading":-2.98989, "vx":0.87581, "vy":-3.1994, "omega":1.24773, "ax":-2.85202, "ay":2.76567, "alpha":-0.00601, "fx":[-45.28699,-45.30825,-45.30176,-45.21445], "fy":[43.87254,43.87308,43.91749,43.96524]},
    {"t":0.90551, "x":1.84945, "y":4.23443, "heading":-2.94953, "vx":0.78357, "vy":-3.10996, "omega":1.24754, "ax":-2.30004, "ay":3.254, "alpha":0.13212, "fx":[-36.10861,-36.08634,-36.88941,-36.97517], "fy":[51.55902,52.0848,51.79224,51.20251]},
    {"t":0.93785, "x":1.87359, "y":4.13556, "heading":-2.90919, "vx":0.70919, "vy":-3.00472, "omega":1.25181, "ax":-2.06032, "ay":3.41639, "alpha":0.15714, "fx":[-32.21777,-32.17777,-33.20567,-33.23536], "fy":[54.14801,54.76702,54.3239,53.71211]},
    {"t":0.97019, "x":1.89545, "y":4.04017, "heading":-2.86871, "vx":0.64256, "vy":-2.89424, "omega":1.25689, "ax":-1.92922, "ay":3.49497, "alpha":0.07871, "fx":[-30.33454,-30.41921,-30.90177,-30.85551], "fy":[55.42637,55.71926,55.55959,55.23552]},
    {"t":1.00253, "x":1.91522, "y":3.9484, "heading":-2.82806, "vx":0.58017, "vy":-2.78121, "omega":1.25944, "ax":-1.84689, "ay":3.5409, "alpha":-0.05445, "fx":[-29.52791,-29.57249,-29.11253,-29.0702], "fy":[56.15695,56.05634,56.27245,56.37182]},
    {"t":1.03487, "x":1.93302, "y":3.86031, "heading":-2.78733, "vx":0.52044, "vy":-2.6667, "omega":1.25768, "ax":-1.79051, "ay":3.57091, "alpha":-0.23286, "fx":[-29.32133,-29.26628,-27.48957,-27.62571], "fy":[56.59303,55.97371,56.81481,57.38142]},
    {"t":1.06721, "x":1.94891, "y":3.77593, "heading":-2.74666, "vx":0.46254, "vy":-2.55122, "omega":1.25015, "ax":-1.74952, "ay":3.592, "alpha":-0.45348, "fx":[-29.56269,-29.27893,-25.92133,-26.33661], "fy":[56.88543,55.64768,57.19879,58.3708]},
    {"t":1.09955, "x":1.96296, "y":3.69531, "heading":-2.70623, "vx":0.40596, "vy":-2.43505, "omega":1.23548, "ax":-1.71836, "ay":3.60764, "alpha":-0.69767, "fx":[-30.09749,-29.46473,-24.32155,-25.23704], "fy":[57.02057,55.16253,57.58534,59.32723]},
    {"t":1.13189, "x":1.97519, "y":3.61844, "heading":-2.66627, "vx":0.35039, "vy":-2.31838, "omega":1.21292, "ax":-1.6939, "ay":3.61968, "alpha":-0.97173, "fx":[-30.91456,-29.77758,-22.58782,-24.2875], "fy":[57.0431,54.53907,58.01791,60.26001]},
    {"t":1.16423, "x":1.98563, "y":3.54536, "heading":-2.62705, "vx":0.29561, "vy":-2.20132, "omega":1.18149, "ax":-1.67418, "ay":3.62923, "alpha":-1.25847, "fx":[-31.90299,-30.10637,-20.81669,-23.48927], "fy":[56.96234,53.86103,58.45798,61.18535]},
    {"t":1.19657, "x":1.99431, "y":3.47607, "heading":-2.58884, "vx":0.24146, "vy":-2.08395, "omega":1.14079, "ax":-1.65795, "ay":3.63699, "alpha":-1.56641, "fx":[-33.03904,-30.50484,-18.92626,-22.81452], "fy":[56.81288,53.07953,58.96784,62.09941]},
    {"t":1.22891, "x":2.00126, "y":3.41058, "heading":-2.55194, "vx":0.18785, "vy":-1.96633, "omega":1.09014, "ax":-1.64436, "ay":3.64342, "alpha":-1.88024, "fx":[-34.29193,-30.84971,-16.99216,-22.28783], "fy":[56.57455,52.30391,59.4967,62.99287]},
    {"t":1.26125, "x":2.00647, "y":3.34889, "heading":-2.51669, "vx":0.13467, "vy":-1.84851, "omega":1.02933, "ax":-1.63281, "ay":3.64884, "alpha":-2.20834, "fx":[-35.63573,-31.20296,-14.97097,-21.87865], "fy":[56.28004,51.45673,60.10377,63.87138]},
    {"t":1.29359, "x":2.00997, "y":3.29102, "heading":-2.4834, "vx":0.08186, "vy":-1.7305, "omega":0.95791, "ax":-1.62288, "ay":3.65346, "alpha":-2.53999, "fx":[-37.03115,-31.53108,-12.90935,-21.58607], "fy":[55.93086,50.62398,60.72383,64.72671]},
    {"t":1.32593, "x":2.01177, "y":3.23696, "heading":-2.45242, "vx":0.02938, "vy":-1.61235, "omega":0.87577, "ax":-1.61425, "ay":3.65745, "alpha":-2.87568, "fx":[-38.46457,-31.82155,-10.83444,-21.38883], "fy":[55.54108,49.76234,61.39541,65.55995]},
    {"t":1.35827, "x":2.01188, "y":3.18673, "heading":-2.4241, "vx":-0.02283, "vy":-1.49407, "omega":0.78277, "ax":-1.60668, "ay":3.66093, "alpha":-3.21124, "fx":[-39.92973,-32.07678,-8.74632,-21.27578], "fy":[55.11175,48.93896,62.06059,66.36839]},
    {"t":1.39061, "x":2.0103, "y":3.14033, "heading":-2.39878, "vx":-0.07478, "vy":-1.37568, "omega":0.67892, "ax":-1.59998, "ay":3.66399, "alpha":-3.54701, "fx":[-41.37037,-32.34663,-6.67754,-21.2089], "fy":[54.6836,48.07385,62.75652,67.16005]},
    {"t":1.42295, "x":2.00704, "y":3.09776, "heading":-2.37683, "vx":-0.12653, "vy":-1.25718, "omega":0.56421, "ax":-1.59402, "ay":3.6667, "alpha":-3.87768, "fx":[-42.80992,-32.59271,-4.62959,-21.19263], "fy":[54.24334,47.25819,63.41845,67.92631]},
    {"t":1.45529, "x":2.00212, "y":3.05902, "heading":-2.35858, "vx":-0.17808, "vy":-1.1386, "omega":0.43881, "ax":-1.58868, "ay":3.66912, "alpha":-4.20269, "fx":[-44.19749,-32.86387,-2.64963,-21.17457], "fy":[53.82765,46.41351,64.07938,68.67948]},
    {"t":1.48763, "x":1.99553, "y":3.02411, "heading":-2.34439, "vx":-0.22946, "vy":-1.01995, "omega":0.30289, "ax":-1.58386, "ay":3.67129, "alpha":-4.52633, "fx":[-45.54962,-33.22964,-0.65431,-21.14637], "fy":[53.44747,45.57224,64.69512,69.42316]},
    {"t":1.51997, "x":1.98728, "y":2.99305, "heading":-2.3346, "vx":-0.28068, "vy":-0.90122, "omega":0.15651, "ax":-1.5795, "ay":3.67326, "alpha":-4.83967, "fx":[-46.83182,-33.63561,1.24325,-21.07877], "fy":[53.11363,44.71623,65.2764,70.15635]},
    {"t":1.55231, "x":1.97738, "y":2.96583, "heading":-2.32953, "vx":-0.33176, "vy":-0.78242, "omega":0.0, "ax":-3.48787, "ay":1.95285, "alpha":0.0, "fx":[-55.37167,-55.37282,-55.37418,-55.37116], "fy":[31.0054,31.00303,30.99749,31.00581]},
    {"t":1.59837, "x":1.9584, "y":2.93186, "heading":-2.32953, "vx":-0.49242, "vy":-0.69247, "omega":0.0, "ax":-4.00421, "ay":3.87767, "alpha":0.0, "fx":[-63.56972,-63.56972,-63.56972,-63.56972], "fy":[61.56078,61.56078,61.56078,61.56078]},
    {"t":1.64443, "x":1.93147, "y":2.90407, "heading":-2.32953, "vx":-0.67686, "vy":-0.51386, "omega":0.0, "ax":1.6085, "ay":-1.84941, "alpha":0.0, "fx":[25.53618,25.53618,25.53618,25.53618], "fy":[-29.36077,-29.36077,-29.36077,-29.36077]},
    {"t":1.6905, "x":1.90199, "y":2.87844, "heading":-2.32953, "vx":-0.60277, "vy":-0.59904, "omega":0.0, "ax":0.05794, "ay":-0.05804, "alpha":0.0, "fx":[0.91976,0.91976,0.91976,0.91976], "fy":[-0.92139,-0.92139,-0.92139,-0.92139]},
    {"t":1.73656, "x":1.87429, "y":2.85079, "heading":-2.32953, "vx":-0.6001, "vy":-0.60172, "omega":0.0, "ax":0.01944, "ay":-0.01936, "alpha":0.0, "fx":[0.30869,0.30869,0.30869,0.30869], "fy":[-0.3074,-0.3074,-0.3074,-0.3074]},
    {"t":1.78262, "x":1.84667, "y":2.82305, "heading":-2.32953, "vx":-0.59921, "vy":-0.60261, "omega":0.0, "ax":0.01589, "ay":-0.01579, "alpha":0.0, "fx":[0.25234,0.25234,0.25234,0.25234], "fy":[-0.25061,-0.25061,-0.25061,-0.25061]},
    {"t":1.82868, "x":1.81908, "y":2.79527, "heading":-2.32953, "vx":-0.59847, "vy":-0.60334, "omega":0.0, "ax":0.01353, "ay":-0.01341, "alpha":0.0, "fx":[0.21478,0.21478,0.21478,0.21478], "fy":[-0.21283,-0.21283,-0.21283,-0.21283]},
    {"t":1.87475, "x":1.79153, "y":2.76747, "heading":-2.32953, "vx":-0.59785, "vy":-0.60395, "omega":0.0, "ax":0.01173, "ay":-0.0116, "alpha":0.0, "fx":[0.1862,0.1862,0.1862,0.1862], "fy":[-0.18416,-0.18416,-0.18416,-0.18416]},
    {"t":1.92081, "x":1.76401, "y":2.73964, "heading":-2.32953, "vx":-0.59731, "vy":-0.60449, "omega":0.0, "ax":0.01024, "ay":-0.01011, "alpha":0.0, "fx":[0.1626,0.1626,0.1626,0.1626], "fy":[-0.16054,-0.16054,-0.16054,-0.16054]},
    {"t":1.96687, "x":1.7365, "y":2.71178, "heading":-2.32953, "vx":-0.59684, "vy":-0.60495, "omega":0.0, "ax":0.009, "ay":-0.00887, "alpha":0.0, "fx":[0.14284,0.14284,0.14284,0.14284], "fy":[-0.14083,-0.14083,-0.14083,-0.14083]},
    {"t":2.01293, "x":1.70902, "y":2.68391, "heading":-2.32953, "vx":-0.59642, "vy":-0.60536, "omega":0.0, "ax":0.00793, "ay":-0.00781, "alpha":0.0, "fx":[0.12595,0.12595,0.12595,0.12595], "fy":[-0.12401,-0.12401,-0.12401,-0.12401]},
    {"t":2.059, "x":1.68156, "y":2.65601, "heading":-2.32953, "vx":-0.59606, "vy":-0.60572, "omega":0.0, "ax":0.00701, "ay":-0.00689, "alpha":0.0, "fx":[0.11122,0.11122,0.11122,0.11122], "fy":[-0.10939,-0.10939,-0.10939,-0.10939]},
    {"t":2.10506, "x":1.65411, "y":2.62811, "heading":-2.32953, "vx":-0.59574, "vy":-0.60604, "omega":0.0, "ax":0.00619, "ay":-0.00608, "alpha":0.0, "fx":[0.0982,0.0982,0.0982,0.0982], "fy":[-0.09648,-0.09648,-0.09648,-0.09648]},
    {"t":2.15112, "x":1.62667, "y":2.60018, "heading":-2.32953, "vx":-0.59545, "vy":-0.60632, "omega":0.0, "ax":0.00545, "ay":-0.00535, "alpha":0.0, "fx":[0.08653,0.08653,0.08653,0.08653], "fy":[-0.08494,-0.08494,-0.08494,-0.08494]},
    {"t":2.19718, "x":1.59925, "y":2.57225, "heading":-2.32953, "vx":-0.5952, "vy":-0.60657, "omega":0.0, "ax":0.00478, "ay":-0.00469, "alpha":0.0, "fx":[0.07595,0.07595,0.07595,0.07595], "fy":[-0.0745,-0.0745,-0.0745,-0.0745]},
    {"t":2.24325, "x":1.57184, "y":2.5443, "heading":-2.32953, "vx":-0.59498, "vy":-0.60678, "omega":0.0, "ax":0.00417, "ay":-0.00409, "alpha":0.0, "fx":[0.06626,0.06626,0.06626,0.06626], "fy":[-0.06495,-0.06495,-0.06495,-0.06495]},
    {"t":2.28931, "x":1.54444, "y":2.51635, "heading":-2.32953, "vx":-0.59479, "vy":-0.60697, "omega":0.0, "ax":0.00361, "ay":-0.00354, "alpha":0.0, "fx":[0.05729,0.05729,0.05729,0.05729], "fy":[-0.05613,-0.05613,-0.05613,-0.05613]},
    {"t":2.33537, "x":1.51704, "y":2.48839, "heading":-2.32953, "vx":-0.59462, "vy":-0.60713, "omega":0.0, "ax":0.00308, "ay":-0.00302, "alpha":0.0, "fx":[0.04892,0.04892,0.04892,0.04892], "fy":[-0.0479,-0.0479,-0.0479,-0.0479]},
    {"t":2.38143, "x":1.48966, "y":2.46042, "heading":-2.32953, "vx":-0.59448, "vy":-0.60727, "omega":0.0, "ax":0.00258, "ay":-0.00253, "alpha":0.0, "fx":[0.04103,0.04103,0.04103,0.04103], "fy":[-0.04016,-0.04016,-0.04016,-0.04016]},
    {"t":2.4275, "x":1.46228, "y":2.43244, "heading":-2.32953, "vx":-0.59436, "vy":-0.60739, "omega":0.0, "ax":0.00211, "ay":-0.00207, "alpha":0.0, "fx":[0.03354,0.03354,0.03354,0.03354], "fy":[-0.03281,-0.03281,-0.03281,-0.03281]},
    {"t":2.47356, "x":1.4349, "y":2.40446, "heading":-2.32953, "vx":-0.59426, "vy":-0.60749, "omega":0.0, "ax":0.00166, "ay":-0.00162, "alpha":0.0, "fx":[0.02635,0.02635,0.02635,0.02635], "fy":[-0.02577,-0.02577,-0.02577,-0.02577]},
    {"t":2.51962, "x":1.40753, "y":2.37648, "heading":-2.32953, "vx":-0.59419, "vy":-0.60756, "omega":0.0, "ax":0.00123, "ay":-0.0012, "alpha":0.0, "fx":[0.01948,0.01948,0.01948,0.01948], "fy":[-0.01897,-0.01897,-0.01897,-0.01897]},
    {"t":2.56568, "x":1.38016, "y":2.34849, "heading":-2.32953, "vx":-0.59413, "vy":-0.60761, "omega":0.0, "ax":0.63182, "ay":0.6443, "alpha":0.0, "fx":[10.03066,10.03066,10.03066,10.03066], "fy":[10.22873,10.22873,10.22873,10.22873]},
    {"t":2.61175, "x":1.35347, "y":2.32119, "heading":-2.32953, "vx":-0.56503, "vy":-0.57794, "omega":0.0, "ax":4.08453, "ay":4.17773, "alpha":0.0, "fx":[64.84486,64.84486,64.84486,64.84486], "fy":[66.32459,66.32459,66.32459,66.32459]},
    {"t":2.65781, "x":1.33177, "y":2.299, "heading":-2.32953, "vx":-0.37688, "vy":-0.3855, "omega":0.0, "ax":4.09008, "ay":4.18355, "alpha":0.0, "fx":[64.93297,64.93297,64.93297,64.93297], "fy":[66.41697,66.41697,66.41697,66.41697]},
    {"t":2.70387, "x":1.31875, "y":2.28568, "heading":-2.32953, "vx":-0.18848, "vy":-0.19279, "omega":0.0, "ax":4.09191, "ay":4.18551, "alpha":0.0, "fx":[64.96204,64.96204,64.96204,64.96204], "fy":[66.44801,66.44801,66.44801,66.44801]},
    {"t":2.74993, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
