{
 "name":"failmid4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":8.612719319688788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":4.638478326797486, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.27, "y":4.187, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"(8.05 - 3.4115216732025146) m", "val":4.638478326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Pivot.x", "val":3.27}, "y":{"exp":"A_Pivot.y", "val":4.187}, "heading":{"exp":"A_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.85 m / s ^ 2", "val":1.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93097,1.81976],
  "samples":[
    {"t":0.0, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08513, "ay":-3.39274, "alpha":3.45403, "fx":[54.82028,73.62729,78.61156,52.3589], "fy":[-66.60187,-44.95205,-35.4096,-68.48531]},
    {"t":0.02821, "x":1.31604, "y":5.76741, "heading":2.32953, "vx":0.11525, "vy":-0.09571, "omega":0.09744, "ax":4.08572, "ay":-3.39262, "alpha":3.44282, "fx":[54.85196,73.61037,78.57555,52.41741], "fy":[-66.56889,-44.96986,-35.4716,-68.43067]},
    {"t":0.05642, "x":1.32091, "y":5.76336, "heading":2.33228, "vx":0.23051, "vy":-0.19142, "omega":0.19457, "ax":4.08639, "ay":-3.39236, "alpha":3.43147, "fx":[54.91933,73.61671,78.52355,52.43824], "fy":[-66.50575,-44.94847,-35.56665,-68.40399]},
    {"t":0.08463, "x":1.32904, "y":5.75661, "heading":2.33777, "vx":0.34579, "vy":-0.28713, "omega":0.29138, "ax":4.08715, "ay":-3.39198, "alpha":3.41971, "fx":[55.02252,73.64562,78.45462,52.42351], "fy":[-66.41206,-44.88878,-35.69606,-68.40359]},
    {"t":0.11285, "x":1.34042, "y":5.74716, "heading":2.34599, "vx":0.4611, "vy":-0.38282, "omega":0.38785, "ax":4.08802, "ay":-3.39147, "alpha":3.40722, "fx":[55.16181,73.69617,78.36737,52.37617], "fy":[-66.28715,-44.79189,-35.86202,-68.427]},
    {"t":0.14106, "x":1.35506, "y":5.73501, "heading":2.35693, "vx":0.57643, "vy":-0.4785, "omega":0.48397, "ax":4.08902, "ay":-3.39083, "alpha":3.39353, "fx":[55.33763,73.76713,78.25987,52.30011], "fy":[-66.13007,-44.65921,-36.06756,-68.47096]},
    {"t":0.16927, "x":1.37295, "y":5.72016, "heading":2.37059, "vx":0.69178, "vy":-0.57416, "omega":0.57971, "ax":4.09016, "ay":-3.39008, "alpha":3.37807, "fx":[55.55055,73.85698,78.12959,52.20027], "fy":[-65.9396,-44.49249,-36.31658,-68.5313]},
    {"t":0.19748, "x":1.39409, "y":5.70262, "heading":2.38694, "vx":0.80717, "vy":-0.6698, "omega":0.67501, "ax":4.09148, "ay":-3.38921, "alpha":3.36012, "fx":[55.80132,73.96378,77.97337,52.08275], "fy":[-65.71417,-44.29401,-36.61391,-68.6029]},
    {"t":0.22569, "x":1.41849, "y":5.68237, "heading":2.40598, "vx":0.9226, "vy":-0.76541, "omega":0.7698, "ax":4.09301, "ay":-3.38824, "alpha":3.33879, "fx":[56.09083,74.0851,77.78725,51.95506], "fy":[-65.45184,-44.06664,-36.96534,-68.67952]},
    {"t":0.2539, "x":1.44615, "y":5.65943, "heading":2.4277, "vx":1.03807, "vy":-0.861, "omega":0.86399, "ax":4.09478, "ay":-3.38718, "alpha":3.31297, "fx":[56.42015,74.21788,77.56636,51.82636], "fy":[-65.15021,-43.81419,-37.37764,-68.75359]},
    {"t":0.28211, "x":1.47706, "y":5.63379, "heading":2.45208, "vx":1.15359, "vy":-0.95655, "omega":0.95746, "ax":4.09684, "ay":-3.38602, "alpha":3.28129, "fx":[56.79059,74.3582,77.30471,51.70789], "fy":[-64.8063,-43.54164,-37.85866,-68.81586]},
    {"t":0.31032, "x":1.51124, "y":5.60546, "heading":2.47909, "vx":1.26916, "vy":-1.05208, "omega":1.05003, "ax":4.09923, "ay":-3.38479, "alpha":3.24201, "fx":[57.20373,74.50096,76.99487,51.61368], "fy":[-64.41632,-43.25575,-38.41745,-68.85481]},
    {"t":0.33854, "x":1.54867, "y":5.57443, "heading":2.50871, "vx":1.38481, "vy":-1.14757, "omega":1.14149, "ax":4.10202, "ay":-3.38349, "alpha":3.19288, "fx":[57.66167,74.63924,76.62756,51.56158], "fy":[-63.9753,-42.96588,-39.06444,-68.85563]},
    {"t":0.36675, "x":1.58937, "y":5.54071, "heading":2.54091, "vx":1.50053, "vy":-1.24302, "omega":1.23156, "ax":4.10527, "ay":-3.38208, "alpha":3.13087, "fx":[58.16726,74.76338,76.19086,51.57511], "fy":[-63.47644,-42.68542,-39.81176,-68.79842]},
    {"t":0.39496, "x":1.63334, "y":5.5043, "heading":2.57566, "vx":1.61635, "vy":-1.33843, "omega":1.31989, "ax":4.1091, "ay":-3.38052, "alpha":3.05162, "fx":[58.72481,74.85908,75.66899,51.68686], "fy":[-62.9098,-42.43441,-40.674,-68.65484]},
    {"t":0.42317, "x":1.68057, "y":5.46519, "heading":2.61289, "vx":1.73227, "vy":-1.4338, "omega":1.40598, "ax":4.11367, "ay":-3.37867, "alpha":2.94847, "fx":[59.34131,74.90371,75.03991,51.945], "fy":[-62.25974,-42.24454,-41.66958,-68.3813]},
    {"t":0.45138, "x":1.73108, "y":5.4234, "heading":2.65256, "vx":1.84832, "vy":-1.52912, "omega":1.48916, "ax":4.11926, "ay":-3.37618, "alpha":2.81009, "fx":[60.02938,74.85821,74.27046,52.42706], "fy":[-61.49913,-42.16995,-42.82401,-67.90422]},
    {"t":0.47959, "x":1.78486, "y":5.37892, "heading":2.69457, "vx":1.96453, "vy":-1.62437, "omega":1.56844, "ax":4.1264, "ay":-3.37227, "alpha":2.61489, "fx":[60.81445,74.64669,73.30514,53.27201], "fy":[-60.57484,-42.31308,-44.17748,-67.08383]},
    {"t":0.5078, "x":1.84193, "y":5.33175, "heading":2.73882, "vx":2.08094, "vy":-1.7195, "omega":1.64221, "ax":4.1361, "ay":-3.36484, "alpha":2.31484, "fx":[61.75588,74.09555,72.03631,54.76656], "fy":[-59.36406,-42.89865,-45.80527,-65.60929]},
    {"t":0.53602, "x":1.90228, "y":5.2819, "heading":2.78515, "vx":2.19763, "vy":-1.81443, "omega":1.70751, "ax":4.15029, "ay":-3.34686, "alpha":1.77606, "fx":[63.02805,72.69133,70.20661,57.62957], "fy":[-57.49924,-44.54556,-47.88276,-62.60764]},
    {"t":0.56423, "x":1.96593, "y":5.22938, "heading":2.83332, "vx":2.31471, "vy":-1.90885, "omega":1.75762, "ax":4.16681, "ay":-3.2805, "alpha":0.43378, "fx":[65.42871,67.9441,66.95848,64.27348], "fy":[-53.14815,-49.82941,-50.96478,-54.37871]},
    {"t":0.59244, "x":2.03289, "y":5.17422, "heading":2.8829, "vx":2.43227, "vy":-2.00139, "omega":1.76985, "ax":2.9418, "ay":-1.46051, "alpha":-13.07101, "fx":[49.82159,0.2242,56.44596,80.32114], "fy":[44.05651,-76.67822,-58.15242,-1.97283]},
    {"t":0.62065, "x":2.10268, "y":5.11718, "heading":2.93283, "vx":2.51526, "vy":-2.0426, "omega":1.4011, "ax":-3.49773, "ay":2.72197, "alpha":-8.62104, "fx":[-55.76645,-82.20919,-75.37615,-8.7642], "fy":[63.18867,16.10624,10.96281,82.5954]},
    {"t":0.64886, "x":2.17224, "y":5.06064, "heading":2.97236, "vx":2.41658, "vy":-1.96581, "omega":1.15789, "ax":-3.85156, "ay":3.23324, "alpha":-5.40939, "fx":[-59.90155,-81.06906,-73.6399,-29.97462], "fy":[60.75705,25.85577,39.35543,79.35204]},
    {"t":0.67707, "x":2.23888, "y":5.00647, "heading":3.00502, "vx":2.30792, "vy":-1.87459, "omega":1.00529, "ax":-3.94193, "ay":3.30938, "alpha":-4.63976, "fx":[-61.49659,-80.54369,-72.13655,-36.14715], "fy":[59.64571,28.75182,44.40682,77.35085]},
    {"t":0.70528, "x":2.30243, "y":4.9549, "heading":3.03338, "vx":2.19672, "vy":-1.78123, "omega":0.87439, "ax":-3.98339, "ay":3.33877, "alpha":-4.28202, "fx":[-62.43751,-80.29416,-71.17801,-39.04744], "fy":[58.91535,30.05106,46.82856,76.22658]},
    {"t":0.73349, "x":2.36281, "y":4.90598, "heading":3.05805, "vx":2.08434, "vy":-1.68704, "omega":0.75359, "ax":-4.00696, "ay":3.35431, "alpha":-4.07503, "fx":[-63.09324,-80.16312,-70.4589,-40.73855], "fy":[58.36726,30.753,48.37621,75.51217]},
    {"t":0.76171, "x":2.42002, "y":4.85972, "heading":3.07931, "vx":1.9713, "vy":-1.59241, "omega":0.63863, "ax":-4.02205, "ay":3.36393, "alpha":-3.94067, "fx":[-63.58641,-80.08853,-69.88577,-41.85136], "fy":[57.93345,31.17875,49.49063,75.01669]},
    {"t":0.78992, "x":2.47403, "y":4.81613, "heading":3.09733, "vx":1.85783, "vy":-1.49751, "omega":0.52746, "ax":-4.03249, "ay":3.37044, "alpha":-3.8471, "fx":[-63.96988,-80.04222,-69.42232,-42.64058], "fy":[57.58434,31.4616,50.33461,74.65246]},
    {"t":0.81813, "x":2.52484, "y":4.77523, "heading":3.11221, "vx":1.74407, "vy":-1.40242, "omega":0.41893, "ax":-4.04013, "ay":3.37509, "alpha":-3.77881, "fx":[-64.27033,-80.00994,-69.05203,-43.22774], "fy":[57.305,31.66612,50.98261,74.3745]},
    {"t":0.84634, "x":2.57244, "y":4.73701, "heading":3.12403, "vx":1.63009, "vy":-1.30721, "omega":0.31232, "ax":-4.04597, "ay":3.37851, "alpha":-3.72727, "fx":[-64.50278,-79.98387,-68.76645,-43.67782], "fy":[57.08706,31.82704,51.47376,74.15763]},
    {"t":0.87455, "x":2.61681, "y":4.70147, "heading":3.13284, "vx":1.51595, "vy":-1.2119, "omega":0.20717, "ax":-4.0506, "ay":3.38106, "alpha":-3.68741, "fx":[-64.67639,-79.95943,-68.56081,-44.02856], "fy":[56.92545,31.96454,51.83075,73.98678]},
    {"t":0.90276, "x":2.65797, "y":4.66863, "heading":3.13868, "vx":1.40168, "vy":-1.11651, "omega":0.10314, "ax":-4.0544, "ay":3.38296, "alpha":-3.65604, "fx":[-64.79704,-79.93375,-68.43208,-44.3034], "fy":[56.81688,32.09114,52.06769,73.85236]},
    {"t":0.93097, "x":2.6959, "y":4.63848, "heading":3.14159, "vx":1.2873, "vy":-1.02107, "omega":0.0, "ax":-1.41862, "ay":1.17846, "alpha":0.0, "fx":[-22.51957,-22.5209,-22.5228,-22.52334], "fy":[18.71055,18.7011,18.71383,18.71003]},
    {"t":0.96516, "x":2.73907, "y":4.60426, "heading":3.14159, "vx":1.2388, "vy":-0.98079, "omega":0.0, "ax":-1.42756, "ay":1.1728, "alpha":0.0, "fx":[-22.6658,-22.66463,-22.66556,-22.65846], "fy":[18.61403,18.62074,18.6206,18.6209]},
    {"t":0.99934, "x":2.78059, "y":4.57142, "heading":3.14159, "vx":1.19, "vy":-0.9407, "omega":0.0, "ax":-1.43257, "ay":1.16718, "alpha":0.0, "fx":[-22.74224,-22.7428,-22.74346,-22.7437], "fy":[18.53043,18.52679,18.53171,18.53018]},
    {"t":1.03353, "x":2.82043, "y":4.53995, "heading":3.14159, "vx":1.14103, "vy":-0.9008, "omega":0.0, "ax":-1.43643, "ay":1.1628, "alpha":0.0, "fx":[-22.80611,-22.8052,-22.80592,-22.80043], "fy":[18.45637,18.4616,18.46148,18.46174]},
    {"t":1.06771, "x":2.85859, "y":4.50983, "heading":3.14159, "vx":1.09193, "vy":-0.86105, "omega":0.0, "ax":-1.43951, "ay":1.1593, "alpha":0.0, "fx":[-22.8526,-22.85305,-22.85356,-22.85376], "fy":[18.40522,18.40229,18.40627,18.40502]},
    {"t":1.10189, "x":2.89508, "y":4.48107, "heading":3.14159, "vx":1.04272, "vy":-0.82142, "omega":0.0, "ax":-1.44201, "ay":1.15643, "alpha":0.0, "fx":[-22.89442,-22.89366,-22.89423,-22.88975], "fy":[18.35594,18.36026,18.36017,18.3604]},
    {"t":1.13608, "x":2.92988, "y":4.45367, "heading":3.14159, "vx":0.99343, "vy":-0.78189, "omega":0.0, "ax":-1.44409, "ay":1.15404, "alpha":0.0, "fx":[-22.9255,-22.92588,-22.92631,-22.92647], "fy":[18.32171,18.31924,18.3226,18.32154]},
    {"t":1.17026, "x":2.963, "y":4.42762, "heading":3.14159, "vx":0.94406, "vy":-0.74244, "omega":0.0, "ax":-1.44585, "ay":1.15202, "alpha":0.0, "fx":[-22.95508,-22.95444,-22.95492,-22.95115], "fy":[18.28642,18.29008,18.28999,18.2902]},
    {"t":1.20445, "x":2.99442, "y":4.40291, "heading":3.14159, "vx":0.89464, "vy":-0.70306, "omega":0.0, "ax":-1.44735, "ay":1.15029, "alpha":0.0, "fx":[-22.97724,-22.97757,-22.97795,-22.97809], "fy":[18.26204,18.2599,18.26281,18.26189]},
    {"t":1.23863, "x":3.02416, "y":4.37955, "heading":3.14159, "vx":0.84516, "vy":-0.66374, "omega":0.0, "ax":-1.44865, "ay":1.14879, "alpha":0.0, "fx":[-22.99934,-22.99877,-22.99918,-22.99593], "fy":[18.23541,18.2386,18.23853,18.23872]},
    {"t":1.27282, "x":3.05221, "y":4.35753, "heading":3.14159, "vx":0.79564, "vy":-0.62447, "omega":0.0, "ax":-1.44978, "ay":1.14747, "alpha":0.0, "fx":[-23.01588,-23.01617,-23.0165,-23.01662], "fy":[18.21729,18.21539,18.21797,18.21715]},
    {"t":1.307, "x":3.07856, "y":4.33685, "heading":3.14159, "vx":0.74608, "vy":-0.58524, "omega":0.0, "ax":-1.45078, "ay":1.14631, "alpha":0.0, "fx":[-23.03304,-23.03254,-23.03289,-23.03005], "fy":[18.19641,18.19923,18.19917,18.19935]},
    {"t":1.34118, "x":3.10321, "y":4.31752, "heading":3.14159, "vx":0.69649, "vy":-0.54606, "omega":0.0, "ax":-1.45166, "ay":1.14528, "alpha":0.0, "fx":[-23.04582,-23.04608,-23.04637,-23.04649], "fy":[18.18247,18.18077,18.18309,18.18235]},
    {"t":1.37537, "x":3.12617, "y":4.29952, "heading":3.14159, "vx":0.64686, "vy":-0.50691, "omega":0.0, "ax":-1.45245, "ay":1.14436, "alpha":0.0, "fx":[-23.05956,-23.05912,-23.05942,-23.0569], "fy":[18.16561,18.16814,18.16809,18.16826]},
    {"t":1.40955, "x":3.14744, "y":4.28286, "heading":3.14159, "vx":0.59721, "vy":-0.46779, "omega":0.0, "ax":-1.45316, "ay":1.14353, "alpha":0.0, "fx":[-23.0697,-23.06994,-23.07021,-23.07031], "fy":[18.15462,18.15307,18.15518,18.15451]},
    {"t":1.44374, "x":3.167, "y":4.26754, "heading":3.14159, "vx":0.54754, "vy":-0.4287, "omega":0.0, "ax":-1.45381, "ay":1.14278, "alpha":0.0, "fx":[-23.08099,-23.08058,-23.08084,-23.07858], "fy":[18.14067,18.14298,18.14293,18.14309]},
    {"t":1.47792, "x":3.18487, "y":4.25355, "heading":3.14159, "vx":0.49784, "vy":-0.38963, "omega":0.0, "ax":-1.45439, "ay":1.14209, "alpha":0.0, "fx":[-23.08921,-23.08942,-23.08967,-23.08976], "fy":[18.13183,18.13041,18.13235,18.13173]},
    {"t":1.5121, "x":3.20104, "y":4.2409, "heading":3.14159, "vx":0.44812, "vy":-0.35059, "omega":0.0, "ax":-1.45492, "ay":1.14147, "alpha":0.0, "fx":[-23.09864,-23.09827,-23.0985,-23.09645], "fy":[18.12008,18.12219,18.12215,18.1223]},
    {"t":1.54629, "x":3.21551, "y":4.22958, "heading":3.14159, "vx":0.39839, "vy":-0.31157, "omega":0.0, "ax":-1.45541, "ay":1.1409, "alpha":0.0, "fx":[-23.10543,-23.10562,-23.10585,-23.10594], "fy":[18.11284,18.11152,18.11332,18.11275]},
    {"t":1.58047, "x":3.22828, "y":4.2196, "heading":3.14159, "vx":0.34863, "vy":-0.27257, "omega":0.0, "ax":-1.45586, "ay":1.14037, "alpha":0.0, "fx":[-23.11345,-23.11311,-23.11331,-23.11144], "fy":[18.10278,18.10473,18.10469,18.10484]},
    {"t":1.61466, "x":3.23934, "y":4.21095, "heading":3.14159, "vx":0.29887, "vy":-0.23359, "omega":0.0, "ax":-1.45627, "ay":1.13989, "alpha":0.0, "fx":[-23.11913,-23.11931,-23.11952,-23.11961], "fy":[18.09677,18.09554,18.09722,18.09669]},
    {"t":1.64884, "x":3.24871, "y":4.20363, "heading":3.14159, "vx":0.24909, "vy":-0.19462, "omega":0.0, "ax":-1.45666, "ay":1.13944, "alpha":0.0, "fx":[-23.12604,-23.12573,-23.12591,-23.12419], "fy":[18.08804,18.08985,18.08982,18.08996]},
    {"t":1.68303, "x":3.25637, "y":4.19764, "heading":3.14159, "vx":0.19929, "vy":-0.15567, "omega":0.0, "ax":-1.45701, "ay":1.13902, "alpha":0.0, "fx":[-23.13085,-23.13103,-23.13123,-23.13131], "fy":[18.083,18.08184,18.08342,18.08292]},
    {"t":1.71721, "x":3.26233, "y":4.19298, "heading":3.14159, "vx":0.14948, "vy":-0.11673, "omega":0.0, "ax":-1.45734, "ay":1.13863, "alpha":0.0, "fx":[-23.13689,-23.13659,-23.13675,-23.13517], "fy":[18.07533,18.07703,18.077,18.07714]},
    {"t":1.75139, "x":3.26659, "y":4.18966, "heading":3.14159, "vx":0.09967, "vy":-0.07781, "omega":0.0, "ax":-1.45765, "ay":1.13827, "alpha":0.0, "fx":[-23.14101,-23.14117,-23.14136,-23.14143], "fy":[18.07106,18.06997,18.07146,18.07099]},
    {"t":1.78558, "x":3.26915, "y":4.18766, "heading":3.14159, "vx":0.04984, "vy":-0.0389, "omega":0.0, "ax":-1.45794, "ay":1.13793, "alpha":0.0, "fx":[-23.14639,-23.14489,-23.14603,-23.14596], "fy":[18.06562,18.0654,18.06521,18.0657]},
    {"t":1.81976, "x":3.27, "y":4.187, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
