{
 "name":"failmid1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":4.026396751403809, "heading":3.1414181206645937, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":5.084174919128419, "heading":8.612719319688788, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":-3.9536512946703857, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"4.026396751403809 m", "val":4.026396751403809}, "heading":{"exp":"179.99 deg", "val":3.1414181206645937}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"(8.05 - 2.965825080871582) m", "val":5.084174919128419}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(-2 pi - -2.329534012509201) rad", "val":-3.9536512946703857}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95452,2.22111],
  "samples":[
    {"t":0.0, "x":1.32276, "y":4.0264, "heading":3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88111, "ay":4.45838, "alpha":-3.42486, "fx":[25.43218,40.10927,66.92257,50.49513], "fy":[82.43248,76.30875,54.41585,69.96287]},
    {"t":0.03291, "x":1.32432, "y":4.02881, "heading":3.14142, "vx":0.09483, "vy":0.14675, "omega":-0.11273, "ax":2.88069, "ay":4.45821, "alpha":-3.42253, "fx":[25.4408,40.10476,66.90021,50.48624], "fy":[82.42164,76.29728,54.42942,69.96109]},
    {"t":0.06583, "x":1.329, "y":4.03606, "heading":3.13771, "vx":0.18965, "vy":0.29349, "omega":-0.22538, "ax":2.87997, "ay":4.45796, "alpha":-3.42258, "fx":[25.48742,39.97909,66.88319,50.53692], "fy":[82.39781,76.34717,54.43386,69.91493]},
    {"t":0.09874, "x":1.3368, "y":4.04813, "heading":3.13029, "vx":0.28444, "vy":0.44022, "omega":-0.33803, "ax":2.87895, "ay":4.45761, "alpha":-3.42509, "fx":[25.57219,39.7327,66.87032,50.64652], "fy":[82.36053,76.45689,54.42994,69.82423]},
    {"t":0.13166, "x":1.34772, "y":4.06504, "heading":3.11916, "vx":0.3792, "vy":0.58694, "omega":-0.45077, "ax":2.8776, "ay":4.45713, "alpha":-3.43021, "fx":[25.69576,39.36623,66.85958,50.81419], "fy":[82.30898,76.62386,54.41917,69.68866]},
    {"t":0.16457, "x":1.36176, "y":4.08677, "heading":3.10433, "vx":0.47391, "vy":0.73364, "omega":-0.56367, "ax":2.87587, "ay":4.45645, "alpha":-3.43818, "fx":[25.85916,38.8806,66.84798,51.03869], "fy":[82.24194,76.84437,54.40381,69.50766]},
    {"t":0.19749, "x":1.37892, "y":4.11333, "heading":3.08577, "vx":0.56857, "vy":0.88032, "omega":-0.67684, "ax":2.87373, "ay":4.45552, "alpha":-3.44927, "fx":[26.06368,38.27698,66.83135,51.31836], "fy":[82.15769,77.11338,54.38685,69.28041]},
    {"t":0.2304, "x":1.39919, "y":4.14472, "heading":3.0635, "vx":0.66316, "vy":1.02698, "omega":-0.79037, "ax":2.87108, "ay":4.45422, "alpha":-3.46374, "fx":[26.3106,37.55673,66.8039,51.65079], "fy":[82.05384,77.42424,54.37207,69.00578]},
    {"t":0.26332, "x":1.42257, "y":4.18093, "heading":3.03748, "vx":0.75766, "vy":1.17358, "omega":-0.90438, "ax":2.86777, "ay":4.45241, "alpha":-3.48185, "fx":[26.60072,36.72105,66.75748,52.03237], "fy":[81.92695,77.76816,54.36394,68.68212]},
    {"t":0.29623, "x":1.44907, "y":4.22197, "heading":3.00771, "vx":0.85205, "vy":1.32013, "omega":-1.01898, "ax":2.8635, "ay":4.44986, "alpha":-3.50375, "fx":[26.9334,35.76984,66.67992,52.45722], "fy":[81.77178,78.13304,54.36738,68.30696]},
    {"t":0.32915, "x":1.47866, "y":4.26784, "heading":2.97417, "vx":0.9463, "vy":1.4666, "omega":-1.1343, "ax":2.85764, "ay":4.44614, "alpha":-3.52943, "fx":[27.30417,34.69844,66.55118,52.91462], "fy":[81.57941,78.50063,54.38699,67.87599]},
    {"t":0.36206, "x":1.51136, "y":4.31852, "heading":2.93684, "vx":1.04036, "vy":1.61294, "omega":-1.25047, "ax":2.84866, "ay":4.44033, "alpha":-3.55876, "fx":[27.69778,33.48718,66.33201,53.38142], "fy":[81.33163,78.8379,54.42443,67.38019]},
    {"t":0.39497, "x":1.54714, "y":4.37401, "heading":2.89568, "vx":1.13412, "vy":1.75909, "omega":-1.36761, "ax":2.83186, "ay":4.42976, "alpha":-3.5916, "fx":[28.06089,32.05903,65.9196,53.79207], "fy":[80.9788,79.06275,54.46748,66.79402]},
    {"t":0.42789, "x":1.58601, "y":4.43431, "heading":2.85067, "vx":1.22733, "vy":1.9049, "omega":-1.48583, "ax":2.78396, "ay":4.40142, "alpha":-3.62945, "fx":[28.11717,29.99142,64.84621,53.8346], "fy":[80.28836,78.80834,54.41265,65.99381]},
    {"t":0.4608, "x":1.62791, "y":4.49939, "heading":2.80176, "vx":1.31897, "vy":2.04977, "omega":-1.60529, "ax":0.30618, "ay":2.57793, "alpha":-2.90039, "fx":[-0.80627,-7.70322,11.96373,15.98899], "fy":[48.72317,37.97417,32.72204,44.2868]},
    {"t":0.49372, "x":1.67149, "y":4.56826, "heading":2.74892, "vx":1.32904, "vy":2.13462, "omega":-1.70075, "ax":-2.87537, "ay":-4.337, "alpha":3.64536, "fx":[-31.04449,-29.93211,-65.3638,-56.25389], "fy":[-79.16195,-78.79286,-53.59845,-63.85904]},
    {"t":0.52663, "x":1.71368, "y":4.63617, "heading":2.69294, "vx":1.2344, "vy":1.99187, "omega":-1.58077, "ax":-2.88038, "ay":-4.39139, "alpha":3.68611, "fx":[-31.75059,-28.54854,-65.42488,-57.18843], "fy":[-79.61395,-80.43419,-54.94204,-63.87584]},
    {"t":0.55955, "x":1.75275, "y":4.69935, "heading":2.64091, "vx":1.1396, "vy":1.84733, "omega":-1.45944, "ax":-2.88331, "ay":-4.40798, "alpha":3.70752, "fx":[-32.51226,-27.48332,-65.15682,-57.94629], "fy":[-79.54767,-81.17555,-55.72392,-63.47251]},
    {"t":0.59246, "x":1.78869, "y":4.75777, "heading":2.59288, "vx":1.04469, "vy":1.70224, "omega":-1.33741, "ax":-2.88588, "ay":-4.41552, "alpha":3.71822, "fx":[-33.25124,-26.61607,-64.78693,-58.6075], "fy":[-79.36201,-81.64782,-56.38354,-63.00484]},
    {"t":0.62538, "x":1.82152, "y":4.8114, "heading":2.54886, "vx":0.9497, "vy":1.55691, "omega":-1.21503, "ax":-2.88828, "ay":-4.41968, "alpha":3.7212, "fx":[-33.94753,-25.90533,-64.37082,-59.19061], "fy":[-79.13871,-81.98537,-56.99534,-62.54332]},
    {"t":0.65829, "x":1.85121, "y":4.86026, "heading":2.50886, "vx":0.85464, "vy":1.41144, "omega":-1.09254, "ax":-2.89051, "ay":-4.42233, "alpha":3.7186, "fx":[-34.59194,-25.32424,-63.93572,-59.7042], "fy":[-78.90708,-82.23889,-57.57419,-62.11097]},
    {"t":0.69121, "x":1.87778, "y":4.90432, "heading":2.4729, "vx":0.7595, "vy":1.26588, "omega":-0.97015, "ax":-2.89254, "ay":-4.42423, "alpha":3.71227, "fx":[-35.17907,-24.85145,-63.50037,-60.154], "fy":[-78.68122,-82.43401,-58.11909,-61.717]},
    {"t":0.72412, "x":1.90121, "y":4.94359, "heading":2.44097, "vx":0.66429, "vy":1.12025, "omega":-0.84796, "ax":-2.89433, "ay":-4.4257, "alpha":3.70375, "fx":[-35.70537,-24.46902,-63.07979,-60.54452], "fy":[-78.46933,-82.58617,-58.62418,-61.36538]},
    {"t":0.75704, "x":1.9215, "y":4.97806, "heading":2.41306, "vx":0.56903, "vy":0.97458, "omega":-0.72605, "ax":-2.89587, "ay":-4.42692, "alpha":3.69439, "fx":[-36.16841,-24.16174,-62.68674,-60.87957], "fy":[-78.27679,-82.70567,-59.08245,-61.05765]},
    {"t":0.78995, "x":1.93867, "y":5.00774, "heading":2.38916, "vx":0.47371, "vy":0.82887, "omega":-0.60445, "ax":-2.89716, "ay":-4.42796, "alpha":3.68523, "fx":[-36.56651,-23.91677,-62.33216,-61.16245], "fy":[-78.10741,-82.7998,-59.48711,-60.7942]},
    {"t":0.82286, "x":1.95269, "y":5.03263, "heading":2.36927, "vx":0.37835, "vy":0.68313, "omega":-0.48316, "ax":-2.89819, "ay":-4.42885, "alpha":3.67712, "fx":[-36.89847,-23.72351,-62.02537,-61.39594], "fy":[-77.96402,-82.8739,-59.83223,-60.57484]},
    {"t":0.85578, "x":1.96357, "y":5.05271, "heading":2.35337, "vx":0.28296, "vy":0.53736, "omega":-0.36212, "ax":-2.89897, "ay":-4.4296, "alpha":3.67069, "fx":[-37.16347,-23.57335,-61.77415,-61.58238], "fy":[-77.84874,-82.93194,-60.11285,-60.39914]},
    {"t":0.88869, "x":1.97131, "y":5.068, "heading":2.34145, "vx":0.18754, "vy":0.39156, "omega":-0.24131, "ax":-2.89953, "ay":-4.43022, "alpha":3.6664, "fx":[-37.36092,-23.4596,-61.58471,-61.72361], "fy":[-77.76318,-82.97685,-60.32512,-60.26665]},
    {"t":0.92161, "x":1.97592, "y":5.07849, "heading":2.3335, "vx":0.0921, "vy":0.24574, "omega":-0.12063, "ax":-2.89987, "ay":-4.4307, "alpha":3.66457, "fx":[-37.49039,-23.37733,-61.46178,-61.82099], "fy":[-77.70853,-83.01072,-60.46618,-60.17701]},
    {"t":0.95452, "x":1.97738, "y":5.08417, "heading":2.32953, "vx":-0.00335, "vy":0.0999, "omega":-0.00001, "ax":-3.88074, "ay":3.80276, "alpha":0.0002, "fx":[-61.61033,-61.60882,-61.60877,-61.61027], "fy":[60.3708,60.37234,60.37239,60.37086]},
    {"t":1.00324, "x":1.97261, "y":5.09355, "heading":2.32953, "vx":-0.19239, "vy":0.28516, "omega":0.0, "ax":-3.89479, "ay":3.77896, "alpha":0.0, "fx":[-61.83272,-61.83272,-61.83272,-61.83272], "fy":[59.99378,59.99378,59.99378,59.99378]},
    {"t":1.05195, "x":1.95862, "y":5.11193, "heading":2.32953, "vx":-0.38213, "vy":0.46925, "omega":0.0, "ax":-4.36078, "ay":2.83168, "alpha":0.0, "fx":[-69.2306,-69.2306,-69.2306,-69.2306], "fy":[44.95498,44.95498,44.95498,44.95498]},
    {"t":1.10067, "x":1.93483, "y":5.13815, "heading":2.32953, "vx":-0.59456, "vy":0.60719, "omega":0.0, "ax":-0.1259, "ay":-0.12424, "alpha":0.0, "fx":[-1.99881,-1.99881,-1.99881,-1.99881], "fy":[-1.97243,-1.97243,-1.97243,-1.97243]},
    {"t":1.14938, "x":1.90571, "y":5.16758, "heading":2.32953, "vx":-0.6007, "vy":0.60114, "omega":0.0, "ax":0.01902, "ay":0.01898, "alpha":0.0, "fx":[0.30193,0.30193,0.30193,0.30193], "fy":[0.30125,0.30125,0.30125,0.30125]},
    {"t":1.1981, "x":1.87647, "y":5.19689, "heading":2.32953, "vx":-0.59977, "vy":0.60206, "omega":0.0, "ax":0.01741, "ay":0.01732, "alpha":0.0, "fx":[0.27645,0.27645,0.27645,0.27645], "fy":[0.27501,0.27501,0.27501,0.27501]},
    {"t":1.24681, "x":1.84728, "y":5.22624, "heading":2.32953, "vx":-0.59892, "vy":0.60291, "omega":0.0, "ax":0.01459, "ay":0.01447, "alpha":0.0, "fx":[0.23155,0.23155,0.23155,0.23155], "fy":[0.22975,0.22975,0.22975,0.22975]},
    {"t":1.29553, "x":1.81812, "y":5.25562, "heading":2.32953, "vx":-0.59821, "vy":0.60361, "omega":0.0, "ax":0.01243, "ay":0.0123, "alpha":0.0, "fx":[0.1973,0.1973,0.1973,0.1973], "fy":[0.19534,0.19534,0.19534,0.19534]},
    {"t":1.34424, "x":1.78899, "y":5.28504, "heading":2.32953, "vx":-0.59761, "vy":0.60421, "omega":0.0, "ax":0.01073, "ay":0.0106, "alpha":0.0, "fx":[0.1703,0.1703,0.1703,0.1703], "fy":[0.16829,0.16829,0.16829,0.16829]},
    {"t":1.39296, "x":1.75989, "y":5.31449, "heading":2.32953, "vx":-0.59708, "vy":0.60473, "omega":0.0, "ax":0.00934, "ay":0.00921, "alpha":0.0, "fx":[0.14825,0.14825,0.14825,0.14825], "fy":[0.14627,0.14627,0.14627,0.14627]},
    {"t":1.44167, "x":1.73081, "y":5.34396, "heading":2.32953, "vx":-0.59663, "vy":0.60518, "omega":0.0, "ax":0.00817, "ay":0.00805, "alpha":0.0, "fx":[0.12977,0.12977,0.12977,0.12977], "fy":[0.12785,0.12785,0.12785,0.12785]},
    {"t":1.49039, "x":1.70176, "y":5.37345, "heading":2.32953, "vx":-0.59623, "vy":0.60557, "omega":0.0, "ax":0.00718, "ay":0.00706, "alpha":0.0, "fx":[0.11392,0.11392,0.11392,0.11392], "fy":[0.1121,0.1121,0.1121,0.1121]},
    {"t":1.5391, "x":1.67272, "y":5.40296, "heading":2.32953, "vx":-0.59588, "vy":0.60591, "omega":0.0, "ax":0.00631, "ay":0.0062, "alpha":0.0, "fx":[0.1001,0.1001,0.1001,0.1001], "fy":[0.09839,0.09839,0.09839,0.09839]},
    {"t":1.58782, "x":1.6437, "y":5.43248, "heading":2.32953, "vx":-0.59557, "vy":0.60621, "omega":0.0, "ax":0.00553, "ay":0.00543, "alpha":0.0, "fx":[0.08785,0.08785,0.08785,0.08785], "fy":[0.08627,0.08627,0.08627,0.08627]},
    {"t":1.63653, "x":1.61469, "y":5.46202, "heading":2.32953, "vx":-0.5953, "vy":0.60648, "omega":0.0, "ax":0.00484, "ay":0.00475, "alpha":0.0, "fx":[0.07684,0.07684,0.07684,0.07684], "fy":[0.0754,0.0754,0.0754,0.0754]},
    {"t":1.68524, "x":1.5857, "y":5.49157, "heading":2.32953, "vx":-0.59507, "vy":0.60671, "omega":0.0, "ax":0.00421, "ay":0.00413, "alpha":0.0, "fx":[0.06684,0.06684,0.06684,0.06684], "fy":[0.06553,0.06553,0.06553,0.06553]},
    {"t":1.73396, "x":1.55672, "y":5.52113, "heading":2.32953, "vx":-0.59486, "vy":0.60691, "omega":0.0, "ax":0.00363, "ay":0.00356, "alpha":0.0, "fx":[0.05764,0.05764,0.05764,0.05764], "fy":[0.05648,0.05648,0.05648,0.05648]},
    {"t":1.78267, "x":1.52774, "y":5.5507, "heading":2.32953, "vx":-0.59469, "vy":0.60709, "omega":0.0, "ax":0.00309, "ay":0.00303, "alpha":0.0, "fx":[0.0491,0.0491,0.0491,0.0491], "fy":[0.04808,0.04808,0.04808,0.04808]},
    {"t":1.83139, "x":1.49878, "y":5.58028, "heading":2.32953, "vx":-0.59454, "vy":0.60723, "omega":0.0, "ax":0.00259, "ay":0.00253, "alpha":0.0, "fx":[0.04109,0.04109,0.04109,0.04109], "fy":[0.04022,0.04022,0.04022,0.04022]},
    {"t":1.8801, "x":1.46982, "y":5.60987, "heading":2.32953, "vx":-0.59441, "vy":0.60736, "omega":0.0, "ax":0.00211, "ay":0.00207, "alpha":0.0, "fx":[0.0335,0.0335,0.0335,0.0335], "fy":[0.03278,0.03278,0.03278,0.03278]},
    {"t":1.92882, "x":1.44086, "y":5.63946, "heading":2.32953, "vx":-0.59431, "vy":0.60746, "omega":0.0, "ax":0.00165, "ay":0.00162, "alpha":0.0, "fx":[0.02625,0.02625,0.02625,0.02625], "fy":[0.02568,0.02568,0.02568,0.02568]},
    {"t":1.97753, "x":1.41191, "y":5.66905, "heading":2.32953, "vx":-0.59423, "vy":0.60754, "omega":0.0, "ax":0.00122, "ay":0.00119, "alpha":0.0, "fx":[0.01935,0.01935,0.01935,0.01935], "fy":[0.01883,0.01883,0.01883,0.01883]},
    {"t":2.02625, "x":1.38297, "y":5.69865, "heading":2.32953, "vx":-0.59417, "vy":0.60759, "omega":0.0, "ax":0.80514, "ay":-0.82153, "alpha":0.0, "fx":[12.7822,12.7822,12.7822,12.7822], "fy":[-13.04232,-13.04232,-13.04232,-13.04232]},
    {"t":2.07496, "x":1.35498, "y":5.72727, "heading":2.32953, "vx":-0.55494, "vy":0.56757, "omega":0.0, "ax":3.79342, "ay":-3.87962, "alpha":0.0, "fx":[60.22327,60.22327,60.22327,60.22327], "fy":[-61.59181,-61.59181,-61.59181,-61.59181]},
    {"t":2.12368, "x":1.33244, "y":5.75032, "heading":2.32953, "vx":-0.37015, "vy":0.37858, "omega":0.0, "ax":3.79833, "ay":-3.88479, "alpha":0.0, "fx":[60.30133,60.30133,60.30133,60.30133], "fy":[-61.67382,-61.67382,-61.67382,-61.67382]},
    {"t":2.17239, "x":1.31892, "y":5.76415, "heading":2.32953, "vx":-0.18511, "vy":0.18933, "omega":0.0, "ax":3.79996, "ay":-3.88652, "alpha":-0.00001, "fx":[60.32711,60.32705,60.32705,60.32711], "fy":[-61.7014,-61.70145,-61.70145,-61.7014]},
    {"t":2.22111, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
