{
 "name":"failfar1r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9773772954940796, "y":5.084174919128419, "heading":8.612719319688788, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3144100904464722, "y":5.76876072883606, "heading":-3.9536512946703857, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9773772954940796 m", "val":1.9773772954940796}, "y":{"exp":"(8.05 - 2.965825080871582) m", "val":5.084174919128419}, "heading":{"exp":"(2 pi - -2.329534012509201) rad", "val":8.612719319688788}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"(8.05 - 2.2812392711639404) m", "val":5.76876072883606}, "heading":{"exp":"(-2 pi - -2.329534012509201) rad", "val":-3.9536512946703857}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55231,2.74993],
  "samples":[
    {"t":0.0, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41624, "ay":3.73819, "alpha":-5.23552, "fx":[-6.38785,32.67665,45.96616,17.68031], "fy":[65.54793,44.89864,54.98433,71.95522]},
    {"t":0.03234, "x":1.31515, "y":2.28319, "heading":-2.32953, "vx":0.0458, "vy":0.12089, "omega":-0.16932, "ax":1.41371, "ay":3.74044, "alpha":-4.91349, "fx":[-4.53964,31.7044,44.71201,17.89823], "fy":[65.1721,45.95022,55.17255,71.23414]},
    {"t":0.06468, "x":1.31737, "y":2.28906, "heading":-2.33501, "vx":0.09152, "vy":0.24186, "omega":-0.32822, "ax":1.41049, "ay":3.7416, "alpha":-4.60769, "fx":[-2.82322,30.72263,43.51355,18.15747], "fy":[64.85099,46.93296,55.30369,70.51485]},
    {"t":0.09702, "x":1.32107, "y":2.29884, "heading":-2.34562, "vx":0.13713, "vy":0.36286, "omega":-0.47723, "ax":1.40699, "ay":3.74285, "alpha":-4.28572, "fx":[-1.04765,29.61601,42.22535,18.55433], "fy":[64.57301,47.95121,55.41833,69.73959]},
    {"t":0.12936, "x":1.32624, "y":2.31253, "heading":-2.36106, "vx":0.18264, "vy":0.4839, "omega":-0.61583, "ax":1.40317, "ay":3.74422, "alpha":-3.96661, "fx":[0.69969,28.45646,40.98177,18.96753], "fy":[64.30796,49.0056,55.4954,68.95978]},
    {"t":0.1617, "x":1.33288, "y":2.33014, "heading":-2.38097, "vx":0.22801, "vy":0.60499, "omega":-0.74411, "ax":1.39899, "ay":3.74571, "alpha":-3.63757, "fx":[2.47277,27.2885,39.62426,19.45418], "fy":[64.07071,50.05566,55.59583,68.14109]},
    {"t":0.19404, "x":1.34098, "y":2.35166, "heading":-2.40504, "vx":0.27326, "vy":0.72612, "omega":-0.86174, "ax":1.39437, "ay":3.74734, "alpha":-3.30953, "fx":[4.22673,26.14253,38.24834,19.92903], "fy":[63.81976,51.11929,55.70854,67.31959]},
    {"t":0.22638, "x":1.35055, "y":2.3771, "heading":-2.43291, "vx":0.31835, "vy":0.84731, "omega":-0.96877, "ax":1.38927, "ay":3.74914, "alpha":-2.97943, "fx":[5.98076,25.01774,36.80894,20.41528], "fy":[63.5807,52.17363,55.84688,66.48033]},
    {"t":0.25872, "x":1.36157, "y":2.40647, "heading":-2.46424, "vx":0.36328, "vy":0.96856, "omega":-1.06513, "ax":1.38359, "ay":3.75114, "alpha":-2.64807, "fx":[7.70906,24.05478,35.25621,20.84222], "fy":[63.31081,53.19085,56.05497,65.65155]},
    {"t":0.29106, "x":1.37404, "y":2.43975, "heading":-2.49868, "vx":0.40803, "vy":1.08987, "omega":-1.15077, "ax":1.37725, "ay":3.75336, "alpha":-2.31862, "fx":[9.43019,23.10777,33.67748,21.24366], "fy":[63.0346,54.19788,56.29692,64.81974]},
    {"t":0.3234, "x":1.38796, "y":2.47696, "heading":-2.5359, "vx":0.45256, "vy":1.21125, "omega":-1.22575, "ax":1.37008, "ay":3.75585, "alpha":-1.99116, "fx":[11.1014,22.34085,32.01789,21.54417], "fy":[62.71955,55.1701,56.60053,64.01705]},
    {"t":0.35574, "x":1.40331, "y":2.5181, "heading":-2.57554, "vx":0.49687, "vy":1.33272, "omega":-1.29014, "ax":1.36196, "ay":3.75865, "alpha":-1.66813, "fx":[12.73733,21.68667,30.3023,21.76225], "fy":[62.3894,56.07367,56.9835,63.23877]},
    {"t":0.38808, "x":1.42009, "y":2.56316, "heading":-2.61726, "vx":0.54092, "vy":1.45427, "omega":-1.34409, "ax":1.35265, "ay":3.76184, "alpha":-1.34803, "fx":[14.30751,21.21625,28.53553,21.83793], "fy":[62.01721,56.94758,57.4125,62.51072]},
    {"t":0.42042, "x":1.43829, "y":2.61216, "heading":-2.66073, "vx":0.58466, "vy":1.57593, "omega":-1.38769, "ax":1.34189, "ay":3.7655, "alpha":-1.03943, "fx":[15.81023,20.80966,26.78452,21.80922], "fy":[61.63152,57.74537,57.91107,61.83231]},
    {"t":0.45276, "x":1.4579, "y":2.66509, "heading":-2.70561, "vx":0.62806, "vy":1.6977, "omega":-1.4213, "ax":1.32929, "ay":3.76974, "alpha":-0.73823, "fx":[17.21037,20.60238,24.99589,21.60523], "fy":[61.22738,58.46754,58.45653,61.23781]},
    {"t":0.4851, "x":1.47891, "y":2.72197, "heading":-2.75157, "vx":0.67105, "vy":1.81961, "omega":-1.44517, "ax":1.31437, "ay":3.77469, "alpha":-0.45035, "fx":[18.48133,20.39784,23.27813,21.30909], "fy":[60.79892,59.18531,59.03688,60.68296]},
    {"t":0.51744, "x":1.5013, "y":2.78279, "heading":-2.79831, "vx":0.71355, "vy":1.94169, "omega":-1.45974, "ax":1.29638, "ay":3.78059, "alpha":-0.17299, "fx":[19.61452,20.40272,21.51876,20.78767], "fy":[60.38794,59.77542,59.66293,60.252]},
    {"t":0.54978, "x":1.52505, "y":2.84756, "heading":-2.84551, "vx":0.75548, "vy":2.06395, "omega":-1.46533, "ax":1.27429, "ay":3.78769, "alpha":0.08253, "fx":[20.57567,20.33078,19.90924,20.10517], "fy":[59.96713,60.36542,60.29189,59.90503]},
    {"t":0.58212, "x":1.55015, "y":2.91629, "heading":-2.8929, "vx":0.79669, "vy":2.18644, "omega":-1.46266, "ax":1.24656, "ay":3.79641, "alpha":0.32188, "fx":[21.30742,20.39208,18.26686,19.19378], "fy":[59.61364,60.8383,60.9385,59.69261]},
    {"t":0.61446, "x":1.57657, "y":2.98898, "heading":-2.94021, "vx":0.837, "vy":2.30922, "omega":-1.45225, "ax":1.21064, "ay":3.80737, "alpha":0.53053, "fx":[21.74865,20.25109,16.74966,18.1297], "fy":[59.30034,61.3254,61.57822,59.57539]},
    {"t":0.6468, "x":1.60427, "y":3.06565, "heading":-2.98717, "vx":0.87615, "vy":2.43235, "omega":-1.4351, "ax":1.16242, "ay":3.82151, "alpha":0.71476, "fx":[21.80686,20.09225,15.16261,16.75542], "fy":[59.12816,61.72548,62.20766,59.61594]},
    {"t":0.67914, "x":1.63321, "y":3.14631, "heading":-3.03358, "vx":0.91375, "vy":2.55594, "omega":-1.41198, "ax":1.09419, "ay":3.8404, "alpha":0.85368, "fx":[21.31885,19.48303,13.5733,15.10896], "fy":[59.09323,62.174,62.81452,59.795]},
    {"t":0.71147, "x":1.66333, "y":3.23098, "heading":-3.07924, "vx":0.94913, "vy":2.68013, "omega":-1.38437, "ax":0.99039, "ay":3.86666, "alpha":0.93719, "fx":[19.9691,18.44324,11.63326,12.84713], "fy":[59.42873,62.5295,63.32437,60.26153]},
    {"t":0.74381, "x":1.69455, "y":3.31967, "heading":-3.12402, "vx":0.98116, "vy":2.80518, "omega":-1.35407, "ax":0.81194, "ay":3.905, "alpha":0.97877, "fx":[17.18065,15.81829,8.91417,9.64774], "fy":[59.92904,63.26273,64.01475,60.77241]},
    {"t":0.77615, "x":1.7267, "y":3.41244, "heading":3.11538, "vx":1.00742, "vy":2.93147, "omega":-1.32241, "ax":0.45355, "ay":3.95661, "alpha":0.94663, "fx":[10.95246,10.57104,3.66367,3.61471], "fy":[61.05326,64.06675,64.59752,61.53868]},
    {"t":0.80849, "x":1.75952, "y":3.50931, "heading":3.07261, "vx":1.02209, "vy":3.05942, "omega":-1.2918, "ax":-0.61279, "ay":3.91767, "alpha":0.79761, "fx":[-7.28145,-6.44617,-12.01239,-13.17372], "fy":[60.96794,63.76841,63.4335,60.61351]},
    {"t":0.84083, "x":1.79225, "y":3.6103, "heading":3.03084, "vx":1.00227, "vy":3.18612, "omega":-1.266, "ax":-3.91025, "ay":0.41036, "alpha":0.42847, "fx":[-61.48809,-61.17267,-62.67025,-62.98116], "fy":[4.85305,7.92536,8.17513,5.10557]},
    {"t":0.87317, "x":1.82262, "y":3.71355, "heading":2.98989, "vx":0.87581, "vy":3.19939, "omega":-1.25215, "ax":-2.85214, "ay":-2.76554, "alpha":0.03463, "fx":[-45.15715,-45.16673,-45.46345,-45.33195], "fy":[-44.04781,-43.96213,-43.72725,-43.8829]},
    {"t":0.90551, "x":1.84945, "y":3.81557, "heading":2.9494, "vx":0.78358, "vy":3.10995, "omega":-1.25103, "ax":-2.30014, "ay":-3.25393, "alpha":-0.11694, "fx":[-36.86927,-36.90947,-36.12912,-36.15752], "fy":[-51.29125,-51.70289,-52.08337,-51.55684]},
    {"t":0.93785, "x":1.87359, "y":3.91444, "heading":2.90894, "vx":0.70919, "vy":3.00472, "omega":-1.25481, "ax":-2.06034, "ay":-3.41639, "alpha":-0.13605, "fx":[-33.14286,-33.13541,-32.28306,-32.27608], "fy":[-53.7804,-54.34309,-54.6906,-54.13642]},
    {"t":0.97019, "x":1.89545, "y":4.00983, "heading":2.86836, "vx":0.64256, "vy":2.89424, "omega":-1.25921, "ax":-1.92923, "ay":-3.49496, "alpha":-0.05843, "fx":[-30.74536,-30.8635,-30.48989,-30.41295], "fy":[-55.317,-55.52503,-55.68047,-55.41786]},
    {"t":1.00253, "x":1.91522, "y":4.1016, "heading":2.82764, "vx":0.58017, "vy":2.78121, "omega":-1.2611, "ax":-1.8469, "ay":-3.5409, "alpha":0.07793, "fx":[-28.9771,-29.02506,-29.6762,-29.60505], "fy":[-56.44464,-56.29315,-55.97635,-56.14326]},
    {"t":1.03487, "x":1.93302, "y":4.18969, "heading":2.78686, "vx":0.52044, "vy":2.6667, "omega":-1.25858, "ax":-1.79052, "ay":-3.5709, "alpha":0.24459, "fx":[-27.54143,-27.44632,-29.31615,-29.39916], "fy":[-57.41728,-56.82776,-55.96975,-56.54808]},
    {"t":1.06721, "x":1.94891, "y":4.27407, "heading":2.74615, "vx":0.46254, "vy":2.55122, "omega":-1.25067, "ax":-1.74952, "ay":-3.592, "alpha":0.47443, "fx":[-26.27607,-25.8303,-29.3587,-29.63479], "fy":[-58.43323,-57.22088,-55.57362,-56.87481]},
    {"t":1.09955, "x":1.96296, "y":4.35469, "heading":2.70571, "vx":0.40596, "vy":2.43505, "omega":-1.23533, "ax":-1.71836, "ay":-3.60764, "alpha":0.70954, "fx":[-25.18184,-24.28356,-29.49853,-30.15679], "fy":[-59.37957,-57.55131,-55.15953,-57.00532]},
    {"t":1.13189, "x":1.97519, "y":4.43156, "heading":2.66576, "vx":0.35039, "vy":2.31838, "omega":-1.21238, "ax":-1.6939, "ay":-3.61968, "alpha":0.98842, "fx":[-24.25601,-22.51407,-29.83051,-30.96688], "fy":[-60.31308,-58.03638,-54.47181,-57.03881]},
    {"t":1.16423, "x":1.98563, "y":4.50464, "heading":2.62655, "vx":0.2956, "vy":2.20132, "omega":-1.18041, "ax":-1.67418, "ay":-3.62923, "alpha":1.26547, "fx":[-23.47422,-20.79165,-30.09865,-31.95065], "fy":[-61.22362,-58.42957,-53.86717,-56.94641]},
    {"t":1.19657, "x":1.99432, "y":4.57393, "heading":2.58838, "vx":0.24146, "vy":2.08395, "omega":-1.13949, "ax":-1.65795, "ay":-3.63699, "alpha":1.57657, "fx":[-22.8061,-18.89474,-30.51729,-33.06649], "fy":[-62.14227,-58.97529,-53.02655,-56.81556]},
    {"t":1.22891, "x":2.00126, "y":4.63942, "heading":2.55152, "vx":0.18784, "vy":1.96633, "omega":-1.0885, "ax":-1.64436, "ay":-3.64342, "alpha":1.87991, "fx":[-22.28921,-17.01742,-30.81054,-34.30424], "fy":[-63.02142,-59.45649,-52.32305,-56.56719]},
    {"t":1.26125, "x":2.00647, "y":4.70111, "heading":2.51632, "vx":0.13467, "vy":1.84851, "omega":-1.02771, "ax":-1.63281, "ay":-3.64884, "alpha":2.21335, "fx":[-21.88022,-14.97785,-31.19367,-35.63659], "fy":[-63.90689,-60.10423,-51.40924,-56.29155]},
    {"t":1.29359, "x":2.00997, "y":4.75898, "heading":2.48309, "vx":0.08186, "vy":1.7305, "omega":-0.95613, "ax":-1.62288, "ay":-3.65346, "alpha":2.53717, "fx":[-21.59809,-12.95664,-31.47336,-37.02937], "fy":[-64.75094,-60.69025,-50.6371,-55.92717]},
    {"t":1.32593, "x":2.01177, "y":4.81304, "heading":2.45217, "vx":0.02938, "vy":1.61235, "omega":-0.87408, "ax":-1.61424, "ay":-3.65745, "alpha":2.87476, "fx":[-21.39753,-10.88979,-31.77816,-38.44379], "fy":[-65.58718,-61.38717,-49.72498,-55.55951]},
    {"t":1.35827, "x":2.01188, "y":4.86327, "heading":2.4239, "vx":-0.02283, "vy":1.49407, "omega":-0.78111, "ax":-1.60667, "ay":-3.66093, "alpha":3.2037, "fx":[-21.28247,-8.84308,-32.01738,-39.8855], "fy":[-66.39032,-62.02386,-48.93393,-55.13165]},
    {"t":1.39061, "x":2.0103, "y":4.90967, "heading":2.39864, "vx":-0.07479, "vy":1.37568, "omega":-0.6775, "ax":-1.59998, "ay":-3.66399, "alpha":3.542, "fx":[-21.2162,-6.77638,-32.26686,-41.34383], "fy":[-67.18156,-62.74247,-48.0439,-54.70618]},
    {"t":1.42295, "x":2.00704, "y":4.95224, "heading":2.37673, "vx":-0.12653, "vy":1.25718, "omega":-0.56295, "ax":-1.59402, "ay":-3.6667, "alpha":3.8679, "fx":[-21.19848,-4.75537,-32.51185,-42.75896], "fy":[-67.94519,-63.38516,-47.24813,-54.26788]},
    {"t":1.45529, "x":2.00212, "y":4.99098, "heading":2.35852, "vx":-0.17808, "vy":1.1386, "omega":-0.43787, "ax":-1.58867, "ay":-3.66912, "alpha":4.19379, "fx":[-21.16807,-2.79407,-32.77855,-44.14476], "fy":[-68.70015,-64.06359,-46.37197,-53.86435]},
    {"t":1.48763, "x":1.99553, "y":5.02589, "heading":2.34436, "vx":-0.22946, "vy":1.01995, "omega":-0.30224, "ax":-1.58386, "ay":-3.6713, "alpha":4.5143, "fx":[-21.15096,-0.81205,-33.11456,-45.50214], "fy":[-69.439,-64.66343,-45.56634,-53.46931]},
    {"t":1.51997, "x":1.98728, "y":5.05695, "heading":2.33459, "vx":-0.28068, "vy":0.90122, "omega":-0.15625, "ax":-1.5795, "ay":-3.67326, "alpha":4.83146, "fx":[-21.07595,1.10356,-33.54828,-46.78219], "fy":[-70.17395,-65.26739,-44.67003,-53.15127]},
    {"t":1.55231, "x":1.97738, "y":5.08417, "heading":2.32953, "vx":-0.33176, "vy":0.78242, "omega":0.0, "ax":-3.48787, "ay":-1.95285, "alpha":0.0, "fx":[-55.37221,-55.37231,-55.37323,-55.37209], "fy":[-31.0005,-31.01078,-31.00052,-30.99995]},
    {"t":1.59837, "x":1.9584, "y":5.11814, "heading":2.32953, "vx":-0.49242, "vy":0.69247, "omega":0.0, "ax":-4.0042, "ay":-3.87766, "alpha":0.0, "fx":[-63.56966,-63.56966,-63.56966,-63.56966], "fy":[-61.56071,-61.56071,-61.56071,-61.56071]},
    {"t":1.64443, "x":1.93147, "y":5.14593, "heading":2.32953, "vx":-0.67686, "vy":0.51386, "omega":0.0, "ax":1.60702, "ay":1.84792, "alpha":0.0, "fx":[25.51263,25.51263,25.51263,25.51263], "fy":[29.33705,29.33705,29.33705,29.33705]},
    {"t":1.6905, "x":1.90199, "y":5.17156, "heading":2.32953, "vx":-0.60284, "vy":0.59898, "omega":0.0, "ax":0.06126, "ay":0.06137, "alpha":0.0, "fx":[0.97258,0.97258,0.97258,0.97258], "fy":[0.97427,0.97427,0.97427,0.97427]},
    {"t":1.73656, "x":1.87429, "y":5.19921, "heading":2.32953, "vx":-0.60002, "vy":0.6018, "omega":0.0, "ax":0.01675, "ay":0.01668, "alpha":0.0, "fx":[0.26593,0.26593,0.26593,0.26593], "fy":[0.2648,0.2648,0.2648,0.2648]},
    {"t":1.78262, "x":1.84667, "y":5.22695, "heading":2.32953, "vx":-0.59924, "vy":0.60257, "omega":0.0, "ax":0.01685, "ay":0.01674, "alpha":0.0, "fx":[0.26755,0.26755,0.26755,0.26755], "fy":[0.26573,0.26573,0.26573,0.26573]},
    {"t":1.82868, "x":1.81908, "y":5.25472, "heading":2.32953, "vx":-0.59847, "vy":0.60334, "omega":0.0, "ax":0.01354, "ay":0.01342, "alpha":0.0, "fx":[0.21503,0.21503,0.21503,0.21503], "fy":[0.21308,0.21308,0.21308,0.21308]},
    {"t":1.87475, "x":1.79153, "y":5.28253, "heading":2.32953, "vx":-0.59784, "vy":0.60396, "omega":0.0, "ax":0.01162, "ay":0.01149, "alpha":0.0, "fx":[0.18444,0.18444,0.18444,0.18444], "fy":[0.18241,0.18241,0.18241,0.18241]},
    {"t":1.92081, "x":1.76401, "y":5.31036, "heading":2.32953, "vx":-0.59731, "vy":0.60449, "omega":0.0, "ax":0.01023, "ay":0.01011, "alpha":0.0, "fx":[0.16248,0.16248,0.16248,0.16248], "fy":[0.16043,0.16043,0.16043,0.16043]},
    {"t":1.96687, "x":1.7365, "y":5.33822, "heading":2.32953, "vx":-0.59684, "vy":0.60496, "omega":0.0, "ax":0.00901, "ay":0.00888, "alpha":0.0, "fx":[0.14304,0.14304,0.14304,0.14304], "fy":[0.14102,0.14102,0.14102,0.14102]},
    {"t":2.01293, "x":1.70902, "y":5.36609, "heading":2.32953, "vx":-0.59642, "vy":0.60536, "omega":0.0, "ax":0.00794, "ay":0.00781, "alpha":0.0, "fx":[0.12598,0.12598,0.12598,0.12598], "fy":[0.12404,0.12404,0.12404,0.12404]},
    {"t":2.059, "x":1.68156, "y":5.39399, "heading":2.32953, "vx":-0.59606, "vy":0.60572, "omega":0.0, "ax":0.007, "ay":0.00689, "alpha":0.0, "fx":[0.11118,0.11118,0.11118,0.11118], "fy":[0.10935,0.10935,0.10935,0.10935]},
    {"t":2.10506, "x":1.65411, "y":5.42189, "heading":2.32953, "vx":-0.59573, "vy":0.60604, "omega":0.0, "ax":0.00618, "ay":0.00608, "alpha":0.0, "fx":[0.09816,0.09816,0.09816,0.09816], "fy":[0.09645,0.09645,0.09645,0.09645]},
    {"t":2.15112, "x":1.62667, "y":5.44982, "heading":2.32953, "vx":-0.59545, "vy":0.60632, "omega":0.0, "ax":0.00545, "ay":0.00535, "alpha":0.0, "fx":[0.08651,0.08651,0.08651,0.08651], "fy":[0.08492,0.08492,0.08492,0.08492]},
    {"t":2.19718, "x":1.59925, "y":5.47775, "heading":2.32953, "vx":-0.5952, "vy":0.60657, "omega":0.0, "ax":0.00478, "ay":0.00469, "alpha":0.0, "fx":[0.07594,0.07594,0.07594,0.07594], "fy":[0.07449,0.07449,0.07449,0.07449]},
    {"t":2.24325, "x":1.57184, "y":5.5057, "heading":2.32953, "vx":-0.59498, "vy":0.60678, "omega":0.0, "ax":0.00417, "ay":0.00409, "alpha":0.0, "fx":[0.06625,0.06625,0.06625,0.06625], "fy":[0.06494,0.06494,0.06494,0.06494]},
    {"t":2.28931, "x":1.54444, "y":5.53365, "heading":2.32953, "vx":-0.59479, "vy":0.60697, "omega":0.0, "ax":0.00361, "ay":0.00353, "alpha":0.0, "fx":[0.05728,0.05728,0.05728,0.05728], "fy":[0.05612,0.05612,0.05612,0.05612]},
    {"t":2.33537, "x":1.51704, "y":5.56161, "heading":2.32953, "vx":-0.59462, "vy":0.60713, "omega":0.0, "ax":0.00308, "ay":0.00302, "alpha":0.0, "fx":[0.0489,0.0489,0.0489,0.0489], "fy":[0.04789,0.04789,0.04789,0.04789]},
    {"t":2.38143, "x":1.48966, "y":5.58958, "heading":2.32953, "vx":-0.59448, "vy":0.60727, "omega":0.0, "ax":0.00258, "ay":0.00253, "alpha":0.0, "fx":[0.04102,0.04102,0.04102,0.04102], "fy":[0.04014,0.04014,0.04014,0.04014]},
    {"t":2.4275, "x":1.46228, "y":5.61756, "heading":2.32953, "vx":-0.59436, "vy":0.60739, "omega":0.0, "ax":0.00211, "ay":0.00207, "alpha":0.0, "fx":[0.03357,0.03357,0.03357,0.03357], "fy":[0.03284,0.03284,0.03284,0.03284]},
    {"t":2.47356, "x":1.4349, "y":5.64554, "heading":2.32953, "vx":-0.59426, "vy":0.60749, "omega":0.0, "ax":0.00166, "ay":0.00162, "alpha":0.0, "fx":[0.02629,0.02629,0.02629,0.02629], "fy":[0.02572,0.02572,0.02572,0.02572]},
    {"t":2.51962, "x":1.40753, "y":5.67352, "heading":2.32953, "vx":-0.59419, "vy":0.60756, "omega":0.0, "ax":0.00123, "ay":0.0012, "alpha":0.0, "fx":[0.01949,0.01949,0.01949,0.01949], "fy":[0.01899,0.01899,0.01899,0.01899]},
    {"t":2.56568, "x":1.38016, "y":5.70151, "heading":2.32953, "vx":-0.59413, "vy":0.60762, "omega":0.0, "ax":0.63182, "ay":-0.6443, "alpha":0.0, "fx":[10.03066,10.03066,10.03066,10.03066], "fy":[-10.22871,-10.22871,-10.22871,-10.22871]},
    {"t":2.61175, "x":1.35347, "y":5.72881, "heading":2.32953, "vx":-0.56503, "vy":0.57794, "omega":0.0, "ax":4.08452, "ay":-4.17774, "alpha":0.0, "fx":[64.84479,64.84479,64.84479,64.84479], "fy":[-66.32466,-66.32466,-66.32466,-66.32466]},
    {"t":2.65781, "x":1.33177, "y":5.751, "heading":2.32953, "vx":-0.37688, "vy":0.3855, "omega":0.0, "ax":4.09007, "ay":-4.18356, "alpha":0.0, "fx":[64.93291,64.93291,64.93291,64.93291], "fy":[-66.41703,-66.41703,-66.41703,-66.41703]},
    {"t":2.70387, "x":1.31875, "y":5.76432, "heading":2.32953, "vx":-0.18848, "vy":0.1928, "omega":0.0, "ax":4.0919, "ay":-4.18551, "alpha":0.0, "fx":[64.96198,64.96198,64.96198,64.96198], "fy":[-66.44807,-66.44807,-66.44807,-66.44807]},
    {"t":2.74993, "x":1.31441, "y":5.76876, "heading":2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
