{
 "name":"failmid2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3144100904464722, "y":2.2812392711639404, "heading":-2.329534012509201, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695896863937378, "y":3.411521673202514, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.271, "y":3.844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3144100904464722 m", "val":1.3144100904464722}, "y":{"exp":"2.2812392711639404 m", "val":2.2812392711639404}, "heading":{"exp":"-2.329534012509201 rad", "val":-2.329534012509201}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695896863937378 m", "val":2.695896863937378}, "y":{"exp":"3.4115216732025146 m", "val":3.411521673202514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_Pivot.x", "val":3.271}, "y":{"exp":"B_Pivot.y", "val":3.844}, "heading":{"exp":"B_Pivot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.95 m / s ^ 2", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98045,2.21156],
  "samples":[
    {"t":0.0, "x":1.31441, "y":2.28124, "heading":-2.32953, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0829, "ay":3.41824, "alpha":-3.24208, "fx":[53.09307,77.81468,73.17794,55.19069], "fy":[67.93111,37.14831,45.68787,66.30123]},
    {"t":0.02971, "x":1.31621, "y":2.28275, "heading":-2.32953, "vx":0.12131, "vy":0.10156, "omega":-0.09632, "ax":4.08357, "ay":3.41774, "alpha":-3.23289, "fx":[53.14579,77.78624,73.1655,55.22101], "fy":[67.87971,37.19038,45.69767,66.26879]},
    {"t":0.05942, "x":1.32162, "y":2.28727, "heading":-2.3324, "vx":0.24263, "vy":0.2031, "omega":-0.19238, "ax":4.08433, "ay":3.41708, "alpha":-3.22352, "fx":[53.16206,77.74129,73.17676,55.28669], "fy":[67.85581,37.26456,45.66827,66.20603]},
    {"t":0.08913, "x":1.33063, "y":2.29482, "heading":-2.33811, "vx":0.36398, "vy":0.30463, "omega":-0.28815, "ax":4.0852, "ay":3.41626, "alpha":-3.21375, "fx":[53.14397,77.67899,73.21108,55.388], "fy":[67.85766,37.37198,45.60041,66.11241]},
    {"t":0.11884, "x":1.34325, "y":2.30537, "heading":-2.34667, "vx":0.48535, "vy":0.40612, "omega":-0.38363, "ax":4.0862, "ay":3.41526, "alpha":-3.20322, "fx":[53.09451,77.59798,73.26756,55.5254], "fy":[67.88267,37.51458,45.495,65.98708]},
    {"t":0.14855, "x":1.35947, "y":2.31895, "heading":-2.35807, "vx":0.60676, "vy":0.50759, "omega":-0.4788, "ax":4.08735, "ay":3.41409, "alpha":-3.19151, "fx":[53.01764,77.49636,73.34503,55.69954], "fy":[67.92736,37.6951,45.35324,65.82884]},
    {"t":0.17826, "x":1.3793, "y":2.33554, "heading":-2.3723, "vx":0.7282, "vy":0.60903, "omega":-0.57362, "ax":4.08868, "ay":3.41271, "alpha":-3.17804, "fx":[52.91847,77.37164,73.44197,55.91131], "fy":[67.98725,37.91711,45.17668,65.63611]},
    {"t":0.20797, "x":1.40274, "y":2.35514, "heading":-2.38934, "vx":0.84967, "vy":0.71042, "omega":-0.66804, "ax":4.09024, "ay":3.41112, "alpha":-3.16208, "fx":[52.80349,77.22063,73.55642,56.16182], "fy":[68.05672,38.18507,44.96734,65.40686]},
    {"t":0.23769, "x":1.42979, "y":2.37775, "heading":-2.40919, "vx":0.9712, "vy":0.81177, "omega":-0.76199, "ax":4.09207, "ay":3.40928, "alpha":-3.14271, "fx":[52.68081,77.03935,73.68591,56.45249], "fy":[68.12871,38.5043,44.72786,65.1385]},
    {"t":0.2674, "x":1.46045, "y":2.40337, "heading":-2.43183, "vx":1.09277, "vy":0.91306, "omega":-0.85536, "ax":4.09423, "ay":3.40716, "alpha":-3.11872, "fx":[52.5607,76.82282,73.82721,56.78511], "fy":[68.19438,38.88109,44.46178,64.82767]},
    {"t":0.29711, "x":1.49473, "y":2.432, "heading":-2.45724, "vx":1.21442, "vy":1.01429, "omega":-0.94802, "ax":4.09681, "ay":3.40471, "alpha":-3.08858, "fx":[52.45631,76.56481,73.97607,57.16202], "fy":[68.24241,39.32276,44.17391,64.46999]},
    {"t":0.32682, "x":1.53262, "y":2.46364, "heading":-2.48541, "vx":1.33614, "vy":1.11545, "omega":-1.03979, "ax":4.09989, "ay":3.40183, "alpha":-3.0502, "fx":[52.38487,76.2574,74.12672,57.58635], "fy":[68.25782,39.83781,43.87097,64.05945]},
    {"t":0.35653, "x":1.57412, "y":2.49828, "heading":-2.5163, "vx":1.45795, "vy":1.21652, "omega":-1.13041, "ax":4.10365, "ay":3.39837, "alpha":-3.00068, "fx":[52.36996,75.89029,74.27094,58.06265], "fy":[68.21987,40.43618,43.56275,63.5875]},
    {"t":0.38624, "x":1.61925, "y":2.53593, "heading":-2.54988, "vx":1.57987, "vy":1.31749, "omega":-1.21956, "ax":4.1083, "ay":3.39406, "alpha":-2.9357, "fx":[52.44554,75.44947,74.39633,58.59789], "fy":[68.09784,41.1299,43.26416,63.04101]},
    {"t":0.41595, "x":1.668, "y":2.57657, "heading":-2.58612, "vx":1.70193, "vy":1.41833, "omega":-1.30679, "ax":4.11423, "ay":3.38842, "alpha":-2.84828, "fx":[52.66446,74.91464,74.48268,59.20392], "fy":[67.84227,41.93437,42.99958,62.39824]},
    {"t":0.44566, "x":1.72038, "y":2.6202, "heading":-2.62494, "vx":1.82417, "vy":1.519, "omega":-1.39141, "ax":4.12213, "ay":3.38043, "alpha":-2.72586, "fx":[53.11746,74.25332,74.49342,59.90294], "fy":[67.3644,42.87153,42.81269,61.61889]},
    {"t":0.47537, "x":1.7764, "y":2.66683, "heading":-2.66628, "vx":1.94664, "vy":1.61943, "omega":-1.4724, "ax":4.1334, "ay":3.36785, "alpha":-2.54251, "fx":[53.98212,73.40607,74.35221,60.74268], "fy":[66.48043,43.97824,42.79277,60.61684]},
    {"t":0.50508, "x":1.83606, "y":2.71643, "heading":-2.71003, "vx":2.06944, "vy":1.71949, "omega":-1.54794, "ax":4.15138, "ay":3.34447, "alpha":-2.23289, "fx":[55.67486,72.24026,73.86219,61.84759], "fy":[64.72426,45.33246,43.16222,59.16465]},
    {"t":0.53479, "x":1.89938, "y":2.76899, "heading":-2.75602, "vx":2.19278, "vy":1.81886, "omega":-1.61428, "ax":4.18562, "ay":3.28638, "alpha":-1.56931, "fx":[59.48214,70.35578,72.29138,63.66982], "fy":[60.44357,47.1607,44.69741,56.39281]},
    {"t":0.5645, "x":1.96637, "y":2.82448, "heading":-2.80398, "vx":2.31714, "vy":1.9165, "omega":-1.6609, "ax":4.24579, "ay":2.97127, "alpha":1.18745, "fx":[71.58352,65.56494,62.64535,69.82645], "fy":[41.4181,50.60603,53.40737,43.25272]},
    {"t":0.59421, "x":2.03709, "y":2.88273, "heading":-2.85333, "vx":2.44329, "vy":2.00478, "omega":-1.62562, "ax":-2.99978, "ay":-2.60533, "alpha":10.36515, "fx":[5.50317,-66.84951,-80.28101,-48.86755], "fy":[-81.18964,1.75478,-18.65503,-67.35608]},
    {"t":0.62392, "x":2.10836, "y":2.94115, "heading":-2.90163, "vx":2.35416, "vy":1.92737, "omega":-1.31767, "ax":-3.78812, "ay":-3.36359, "alpha":5.0314, "fx":[-31.08905,-72.5902,-79.13032,-57.74712], "fy":[-78.72178,-41.284,-30.95872,-62.63355]},
    {"t":0.65363, "x":2.17663, "y":2.99693, "heading":-2.94077, "vx":2.24161, "vy":1.82744, "omega":-1.16818, "ax":-3.91449, "ay":-3.4036, "alpha":4.23888, "fx":[-38.10837,-71.63781,-78.79071,-60.04462], "fy":[-76.37515,-45.44347,-33.24459,-61.07524]},
    {"t":0.68335, "x":2.2415, "y":3.04972, "heading":-2.97548, "vx":2.12531, "vy":1.72632, "omega":-1.04224, "ax":-3.96618, "ay":-3.41503, "alpha":3.90669, "fx":[-40.99383,-70.90766,-78.69858,-61.26382], "fy":[-75.2102,-47.45,-34.06352,-60.14055]},
    {"t":0.71306, "x":2.3029, "y":3.0995, "heading":-3.00645, "vx":2.00747, "vy":1.62485, "omega":-0.92617, "ax":-3.99405, "ay":-3.42035, "alpha":3.72273, "fx":[-42.57496,-70.28387,-78.68847,-62.08636], "fy":[-74.51722,-48.81019,-34.4191,-59.4555]},
    {"t":0.74277, "x":2.36078, "y":3.14627, "heading":-3.03396, "vx":1.88881, "vy":1.52323, "omega":-0.81557, "ax":-4.01135, "ay":-3.42349, "alpha":3.60591, "fx":[-43.58359,-69.73572,-78.70877,-62.7044], "fy":[-74.05261,-49.85489,-34.58405,-58.90985]},
    {"t":0.77248, "x":2.41513, "y":3.19001, "heading":-3.0582, "vx":1.76963, "vy":1.42152, "omega":-0.70843, "ax":-4.02306, "ay":-3.42559, "alpha":3.52561, "fx":[-44.2898,-69.25363,-78.73925,-63.19345], "fy":[-73.71561,-50.69857,-34.66134,-58.4596]},
    {"t":0.80219, "x":2.46593, "y":3.23073, "heading":-3.07924, "vx":1.6501, "vy":1.31974, "omega":-0.60368, "ax":-4.03147, "ay":-3.4271, "alpha":3.46754, "fx":[-44.81503,-68.8347,-78.77088,-63.58948], "fy":[-73.45816,-51.39145,-34.69747,-58.08387]},
    {"t":0.8319, "x":2.51317, "y":3.26843, "heading":-3.09718, "vx":1.53032, "vy":1.21792, "omega":-0.50066, "ax":-4.03778, "ay":-3.42821, "alpha":3.4241, "fx":[-45.22125,-68.47838,-78.79933,-63.91193], "fy":[-73.25489,-51.95924,-34.7159,-57.77148]},
    {"t":0.86161, "x":2.55686, "y":3.3031, "heading":-3.11205, "vx":1.41036, "vy":1.11607, "omega":-0.39893, "ax":-4.04269, "ay":-3.42903, "alpha":3.39077, "fx":[-45.54304,-68.18495,-78.82245,-64.17229], "fy":[-73.0914,-52.41667,-34.72938,-57.51597]},
    {"t":0.89132, "x":2.59698, "y":3.33475, "heading":-3.12391, "vx":1.29025, "vy":1.01419, "omega":-0.29819, "ax":-4.04663, "ay":-3.42961, "alpha":3.36472, "fx":[-45.80108,-67.95489,-78.83916,-64.37785], "fy":[-72.95902,-52.77292,-34.74525,-57.31332]},
    {"t":0.92103, "x":2.63352, "y":3.36337, "heading":-3.13277, "vx":1.17002, "vy":0.91229, "omega":-0.19822, "ax":-4.04988, "ay":-3.43, "alpha":3.34407, "fx":[-46.00842,-67.78862,-78.84889,-64.53343], "fy":[-72.85222,-53.03405,-34.76794,-57.16089]},
    {"t":0.95074, "x":2.6665, "y":3.38896, "heading":-3.13866, "vx":1.04969, "vy":0.81038, "omega":-0.09886, "ax":-4.05263, "ay":-3.43022, "alpha":3.32754, "fx":[-46.17381,-67.68638,-78.85133,-64.64238], "fy":[-72.76731,-53.20427,-34.80034,-57.05687]},
    {"t":0.98045, "x":2.6959, "y":3.41152, "heading":3.14159, "vx":0.92929, "vy":0.70847, "omega":0.0, "ax":-0.72581, "ay":-0.60613, "alpha":0.0, "fx":[-11.52766,-11.5148,-11.52422,-11.52434], "fy":[-9.62114,-9.62442,-9.62408,-9.62126]},
    {"t":1.01563, "x":2.72814, "y":3.43607, "heading":3.14159, "vx":0.90376, "vy":0.68715, "omega":0.0, "ax":-0.73438, "ay":-0.59978, "alpha":0.0, "fx":[-11.65927,-11.65941,-11.65822,-11.65828], "fy":[-9.52246,-9.51895,-9.52384,-9.52251]},
    {"t":1.0508, "x":2.75947, "y":3.45987, "heading":3.14159, "vx":0.87793, "vy":0.66605, "omega":0.0, "ax":-0.7392, "ay":-0.59425, "alpha":0.0, "fx":[-11.73743,-11.73219,-11.73597,-11.73602], "fy":[-9.43348,-9.43476,-9.43461,-9.43353]},
    {"t":1.08598, "x":2.78989, "y":3.48293, "heading":3.14159, "vx":0.85192, "vy":0.64515, "omega":0.0, "ax":-0.74277, "ay":-0.5901, "alpha":0.0, "fx":[-11.79239,-11.79249,-11.79162,-11.79166], "fy":[-9.36865,-9.36604,-9.36969,-9.36868]},
    {"t":1.12115, "x":2.8194, "y":3.50525, "heading":3.14159, "vx":0.8258, "vy":0.62439, "omega":0.0, "ax":-0.74552, "ay":-0.58688, "alpha":0.0, "fx":[-11.83723,-11.83305,-11.83606,-11.8361], "fy":[-9.3166,-9.31762,-9.3175,-9.31665]},
    {"t":1.15632, "x":2.84799, "y":3.52685, "heading":3.14159, "vx":0.79957, "vy":0.60375, "omega":0.0, "ax":-0.74769, "ay":-0.5843, "alpha":0.0, "fx":[-11.87044,-11.87052,-11.86983,-11.86986], "fy":[-9.27649,-9.27442,-9.27732,-9.27652]},
    {"t":1.1915, "x":2.87565, "y":3.54773, "heading":3.14159, "vx":0.77327, "vy":0.5832, "omega":0.0, "ax":-0.74946, "ay":-0.58219, "alpha":0.0, "fx":[-11.89957,-11.89612,-11.8986,-11.89863], "fy":[-9.24233,-9.24317,-9.24307,-9.24237]},
    {"t":1.22667, "x":2.90238, "y":3.56788, "heading":3.14159, "vx":0.74691, "vy":0.56272, "omega":0.0, "ax":-0.75093, "ay":-0.58044, "alpha":0.0, "fx":[-11.92171,-11.92178,-11.92121,-11.92124], "fy":[-9.21512,-9.21339,-9.21582,-9.21514]},
    {"t":1.26185, "x":2.92819, "y":3.58732, "heading":3.14159, "vx":0.7205, "vy":0.5423, "omega":0.0, "ax":-0.75216, "ay":-0.57895, "alpha":0.0, "fx":[-11.94221,-11.93927,-11.94138,-11.94141], "fy":[-9.19096,-9.19167,-9.19159,-9.19099]},
    {"t":1.29702, "x":2.95307, "y":3.60603, "heading":3.14159, "vx":0.69404, "vy":0.52194, "omega":0.0, "ax":-0.75321, "ay":-0.57768, "alpha":0.0, "fx":[-11.95797,-11.95803,-11.95754,-11.95756], "fy":[-9.17132,-9.16984,-9.17192,-9.17135]},
    {"t":1.3322, "x":2.97702, "y":3.62403, "heading":3.14159, "vx":0.66755, "vy":0.50162, "omega":0.0, "ax":-0.75412, "ay":-0.57658, "alpha":0.0, "fx":[-11.9732,-11.97064,-11.97248,-11.97251], "fy":[-9.15332,-9.15394,-9.15386,-9.15335]},
    {"t":1.36737, "x":3.00003, "y":3.64132, "heading":3.14159, "vx":0.64102, "vy":0.48134, "omega":0.0, "ax":-0.75491, "ay":-0.57562, "alpha":0.0, "fx":[-11.98497,-11.98502,-11.98459,-11.98461], "fy":[-9.1385,-9.1372,-9.13903,-9.13852]},
    {"t":1.40255, "x":3.02211, "y":3.6579, "heading":3.14159, "vx":0.61447, "vy":0.46109, "omega":0.0, "ax":-0.75561, "ay":-0.57476, "alpha":0.0, "fx":[-11.99675,-11.99449,-11.99611,-11.99613], "fy":[-9.12455,-9.1251,-9.12503,-9.12458]},
    {"t":1.43772, "x":3.04326, "y":3.67376, "heading":3.14159, "vx":0.58789, "vy":0.44087, "omega":0.0, "ax":-0.75623, "ay":-0.57401, "alpha":0.0, "fx":[-12.00584,-12.00589,-12.00551,-12.00552], "fy":[-9.11299,-9.11183,-9.11346,-9.113]},
    {"t":1.47289, "x":3.06347, "y":3.68891, "heading":3.14159, "vx":0.56129, "vy":0.42068, "omega":0.0, "ax":-0.75678, "ay":-0.57333, "alpha":0.0, "fx":[-12.01525,-12.01322,-12.01467,-12.01469], "fy":[-9.10185,-9.10234,-9.10228,-9.10187]},
    {"t":1.50807, "x":3.08274, "y":3.70336, "heading":3.14159, "vx":0.53467, "vy":0.40052, "omega":0.0, "ax":-0.75728, "ay":-0.57273, "alpha":0.0, "fx":[-12.02247,-12.02251,-12.02216,-12.02218], "fy":[-9.09258,-9.09154,-9.09301,-9.0926]},
    {"t":1.54324, "x":3.10108, "y":3.71709, "heading":3.14159, "vx":0.50804, "vy":0.38037, "omega":0.0, "ax":-0.75773, "ay":-0.57218, "alpha":0.0, "fx":[-12.03016,-12.02832,-12.02964,-12.02966], "fy":[-9.08348,-9.08393,-9.08388,-9.08351]},
    {"t":1.57842, "x":3.11848, "y":3.73011, "heading":3.14159, "vx":0.48138, "vy":0.36025, "omega":0.0, "ax":-0.75813, "ay":-0.57168, "alpha":0.0, "fx":[-12.03602,-12.03606,-12.03575,-12.03576], "fy":[-9.0759,-9.07494,-9.07629,-9.07591]},
    {"t":1.61359, "x":3.13495, "y":3.74243, "heading":3.14159, "vx":0.45472, "vy":0.34014, "omega":0.0, "ax":-0.7585, "ay":-0.57122, "alpha":0.0, "fx":[-12.04244,-12.04076,-12.04196,-12.04198], "fy":[-9.06832,-9.06872,-9.06867,-9.06834]},
    {"t":1.64877, "x":3.15047, "y":3.75404, "heading":3.14159, "vx":0.42804, "vy":0.32004, "omega":0.0, "ax":-0.75884, "ay":-0.5708, "alpha":0.0, "fx":[-12.04729,-12.04732,-12.04703,-12.04704], "fy":[-9.062,-9.06112,-9.06236,-9.06201]},
    {"t":1.68394, "x":3.16506, "y":3.76495, "heading":3.14159, "vx":0.40134, "vy":0.29997, "omega":0.0, "ax":-0.75915, "ay":-0.57042, "alpha":0.0, "fx":[-12.05272,-12.05118,-12.05228,-12.0523], "fy":[-9.05558,-9.05595,-9.05591,-9.0556]},
    {"t":1.71912, "x":3.1787, "y":3.77515, "heading":3.14159, "vx":0.37464, "vy":0.2799, "omega":0.0, "ax":-0.75944, "ay":-0.57006, "alpha":0.0, "fx":[-12.05679,-12.05682,-12.05655,-12.05657], "fy":[-9.05024,-9.04943,-9.05057,-9.05025]},
    {"t":1.75429, "x":3.19141, "y":3.78464, "heading":3.14159, "vx":0.34793, "vy":0.25985, "omega":0.0, "ax":-0.75971, "ay":-0.56973, "alpha":0.0, "fx":[-12.06146,-12.06003,-12.06106,-12.06107], "fy":[-9.04473,-9.04508,-9.04504,-9.04475]},
    {"t":1.78946, "x":3.20318, "y":3.79343, "heading":3.14159, "vx":0.32121, "vy":0.23981, "omega":0.0, "ax":-0.75995, "ay":-0.56943, "alpha":0.0, "fx":[-12.06492,-12.06495,-12.0647,-12.06471], "fy":[-9.04016,-9.0394,-9.04047,-9.04017]},
    {"t":1.82464, "x":3.21401, "y":3.80151, "heading":3.14159, "vx":0.29448, "vy":0.21978, "omega":0.0, "ax":-0.76018, "ay":-0.56914, "alpha":0.0, "fx":[-12.06898,-12.06765,-12.0686,-12.06862], "fy":[-9.03539,-9.03571,-9.03567,-9.0354]},
    {"t":1.85981, "x":3.2239, "y":3.80889, "heading":3.14159, "vx":0.26774, "vy":0.19976, "omega":0.0, "ax":-0.7604, "ay":-0.56888, "alpha":0.0, "fx":[-12.07195,-12.07198,-12.07175,-12.07176], "fy":[-9.03143,-9.03072,-9.03172,-9.03144]},
    {"t":1.89499, "x":3.23284, "y":3.81556, "heading":3.14159, "vx":0.24099, "vy":0.17975, "omega":0.0, "ax":-0.7606, "ay":-0.56863, "alpha":0.0, "fx":[-12.07552,-12.07428,-12.07517,-12.07518], "fy":[-9.02724,-9.02754,-9.02751,-9.02726]},
    {"t":1.93016, "x":3.24085, "y":3.82153, "heading":3.14159, "vx":0.21424, "vy":0.15975, "omega":0.0, "ax":-0.76078, "ay":-0.5684, "alpha":0.0, "fx":[-12.0781,-12.07812,-12.0779,-12.07791], "fy":[-9.02379,-9.02312,-9.02407,-9.0238]},
    {"t":1.96534, "x":3.24791, "y":3.8268, "heading":3.14159, "vx":0.18748, "vy":0.13976, "omega":0.0, "ax":-0.76096, "ay":-0.56818, "alpha":0.0, "fx":[-12.08125,-12.08009,-12.08092,-12.08094], "fy":[-9.02009,-9.02037,-9.02034,-9.02011]},
    {"t":2.00051, "x":3.25404, "y":3.83136, "heading":3.14159, "vx":0.16071, "vy":0.11977, "omega":0.0, "ax":-0.76113, "ay":-0.56797, "alpha":0.0, "fx":[-12.08351,-12.08354,-12.08333,-12.08334], "fy":[-9.01705,-9.01642,-9.01731,-9.01706]},
    {"t":2.03569, "x":3.25922, "y":3.83523, "heading":3.14159, "vx":0.13394, "vy":0.0998, "omega":0.0, "ax":-0.76128, "ay":-0.56778, "alpha":0.0, "fx":[-12.08633,-12.08523,-12.08602,-12.08603], "fy":[-9.01376,-9.01402,-9.01399,-9.01377]},
    {"t":2.07086, "x":3.26346, "y":3.83839, "heading":3.14159, "vx":0.10716, "vy":0.07982, "omega":0.0, "ax":-0.76143, "ay":-0.56759, "alpha":0.0, "fx":[-12.08832,-12.08834,-12.08814,-12.08815], "fy":[-9.01107,-9.01047,-9.01131,-9.01107]},
    {"t":2.10603, "x":3.26676, "y":3.84084, "heading":3.14159, "vx":0.08038, "vy":0.05986, "omega":0.0, "ax":-0.76157, "ay":-0.56742, "alpha":0.0, "fx":[-12.09085,-12.08982,-12.09055,-12.09057], "fy":[-9.00811,-9.00836,-9.00833,-9.00812]},
    {"t":2.14121, "x":3.26911, "y":3.8426, "heading":3.14159, "vx":0.05359, "vy":0.0399, "omega":0.0, "ax":-0.7617, "ay":-0.56726, "alpha":0.0, "fx":[-12.09261,-12.09263,-12.09245,-12.09245], "fy":[-9.00571,-9.00514,-9.00594,-9.00572]},
    {"t":2.17638, "x":3.27053, "y":3.84365, "heading":3.14159, "vx":0.0268, "vy":0.01995, "omega":0.0, "ax":-0.76182, "ay":-0.5671, "alpha":0.0, "fx":[-12.09457,-12.09455,-12.09497,-12.09399], "fy":[-9.00279,-9.00313,-9.0031,-9.0036]},
    {"t":2.21156, "x":3.271, "y":3.844, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
