{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":5.223449516296387, "heading":5.233117725789958, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3780605792999268, "y":5.717545080184937, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6775765419006348, "y":6.979230690002442, "heading":0.9640886247286165, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.418239712715149, "y":7.349593627452851, "heading":5.3337934009970365, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.35}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"(8.05 - 2.8265504837036133) m", "val":5.223449516296387}, "heading":{"exp":"(2 PI - 1.0500675813896283) rad", "val":5.233117725789958}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3780605792999268 m", "val":3.3780605792999268}, "y":{"exp":"(8.05 - 2.3324549198150635) m", "val":5.717545080184937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6775765419006348 m", "val":1.6775765419006348}, "y":{"exp":"(8.05 - 1.0707693099975586) m", "val":6.979230690002442}, "heading":{"exp":"0.9640886247286165 rad", "val":0.9640886247286165}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.418239712715149 m", "val":1.418239712715149}, "y":{"exp":"(8.05 - 0.7004063725471497) m", "val":7.349593627452851}, "heading":{"exp":"(2 PI - 0.9493919061825494) rad", "val":5.3337934009970365}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.25 m / s ^ 2", "val":3.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.35 m / s ^ 2", "val":2.35}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82003,1.55954,2.08881],
  "samples":[
    {"t":0.0, "x":3.99289, "y":5.22345, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78455, "ay":1.52343, "alpha":0.40901, "fx":[-27.75427,-29.74259,-28.92368,-26.90362], "fy":[25.79441,24.42618,22.57019,23.95125]},
    {"t":0.01302, "x":3.99274, "y":5.22358, "heading":-1.05007, "vx":-0.02323, "vy":0.01983, "omega":0.00532, "ax":-1.78712, "ay":1.52317, "alpha":0.39383, "fx":[-27.81494,-29.73164,-28.94241,-26.9985], "fy":[25.73104,24.41207,22.62603,23.95669]},
    {"t":0.02603, "x":3.99229, "y":5.22397, "heading":-1.05, "vx":-0.04649, "vy":0.03966, "omega":0.01045, "ax":-1.78834, "ay":1.5217, "alpha":0.37936, "fx":[-27.84624,-29.73018,-28.9478,-27.04086], "fy":[25.62401,24.37037,22.6892,23.94877]},
    {"t":0.03905, "x":3.99153, "y":5.22461, "heading":-1.04986, "vx":-0.06977, "vy":0.05946, "omega":0.01539, "ax":-1.7896, "ay":1.52019, "alpha":0.3653, "fx":[-27.89442,-29.6722,-28.94002,-27.13802], "fy":[25.57216,24.34754,22.69087,23.92575]},
    {"t":0.05207, "x":3.99047, "y":5.22551, "heading":-1.04966, "vx":-0.09306, "vy":0.07925, "omega":0.02014, "ax":-1.79088, "ay":1.51863, "alpha":0.35133, "fx":[-27.92677,-29.67124,-28.94624,-27.18205], "fy":[25.46816,24.30527,22.74832,23.91588]},
    {"t":0.06508, "x":3.98911, "y":5.22667, "heading":-1.0494, "vx":-0.11637, "vy":0.09902, "omega":0.02472, "ax":-1.7922, "ay":1.51703, "alpha":0.33766, "fx":[-27.97479,-29.61793,-28.94078,-27.27659], "fy":[25.41425,24.28067,22.74944,23.8918]},
    {"t":0.0781, "x":3.98744, "y":5.22809, "heading":-1.04908, "vx":-0.1397, "vy":0.11876, "omega":0.02911, "ax":-1.79356, "ay":1.51539, "alpha":0.32419, "fx":[-28.00839,-29.61763,-28.94804,-27.32203], "fy":[25.31293,24.2377,22.80118,23.87999]},
    {"t":0.09111, "x":3.98547, "y":5.22977, "heading":-1.0487, "vx":-0.16305, "vy":0.13849, "omega":0.03333, "ax":-1.79495, "ay":1.5137, "alpha":0.31105, "fx":[-28.05612,-29.57061,-28.94478,-27.41291], "fy":[25.2569,24.21049,22.8018,23.85525]},
    {"t":0.10413, "x":3.9832, "y":5.2317, "heading":-1.04827, "vx":-0.18641, "vy":0.15819, "omega":0.03738, "ax":-1.79638, "ay":1.51196, "alpha":0.29787, "fx":[-28.0913,-29.56926,-28.95337,-27.46123], "fy":[25.15783,24.16745,22.84781,23.84082]},
    {"t":0.11715, "x":3.98062, "y":5.23388, "heading":-1.04778, "vx":-0.20979, "vy":0.17787, "omega":0.04126, "ax":-1.79784, "ay":1.51017, "alpha":0.28511, "fx":[-28.13916,-29.52698,-28.95267,-27.54962], "fy":[25.09931,24.13817,22.84774,23.81489]},
    {"t":0.13016, "x":3.97774, "y":5.23633, "heading":-1.04724, "vx":-0.23319, "vy":0.19753, "omega":0.04497, "ax":-1.79935, "ay":1.50832, "alpha":0.27234, "fx":[-28.17568,-29.52614,-28.96241,-27.60008], "fy":[25.00237,24.09432,22.88815,23.79804]},
    {"t":0.14318, "x":3.97455, "y":5.23903, "heading":-1.04666, "vx":-0.25661, "vy":0.21716, "omega":0.04851, "ax":-1.80091, "ay":1.50642, "alpha":0.25991, "fx":[-28.22377,-29.48864,-28.9643,-27.6862], "fy":[24.94117,24.06278,22.88733,23.77078]},
    {"t":0.1562, "x":3.97106, "y":5.24198, "heading":-1.04603, "vx":-0.28005, "vy":0.23677, "omega":0.0519, "ax":-1.80251, "ay":1.50446, "alpha":0.24752, "fx":[-28.26177,-29.48825,-28.97533,-27.739], "fy":[24.84604,24.01803,22.92211,23.75131]},
    {"t":0.16921, "x":3.96726, "y":5.24519, "heading":-1.04535, "vx":-0.30352, "vy":0.25635, "omega":0.05512, "ax":-1.80415, "ay":1.50243, "alpha":0.23542, "fx":[-28.3102,-29.45554,-28.97991,-27.82312], "fy":[24.78192,23.98405,22.92045,23.72254]},
    {"t":0.18223, "x":3.96315, "y":5.24865, "heading":-1.04463, "vx":-0.327, "vy":0.27591, "omega":0.05818, "ax":-1.80584, "ay":1.50035, "alpha":0.22338, "fx":[-28.34962,-29.45628,-28.99217,-27.87823], "fy":[24.68882,23.93652,22.95013,23.70084]},
    {"t":0.19524, "x":3.95874, "y":5.25237, "heading":-1.04387, "vx":-0.35051, "vy":0.29544, "omega":0.06109, "ax":-1.80759, "ay":1.49819, "alpha":0.21157, "fx":[-28.39875,-29.42777,-28.99973,-27.96081], "fy":[24.62101,23.90162,22.94694,23.66979]},
    {"t":0.20826, "x":3.95403, "y":5.25634, "heading":-1.04308, "vx":-0.37403, "vy":0.31494, "omega":0.06384, "ax":-1.80938, "ay":1.49596, "alpha":0.19986, "fx":[-28.43994,-29.4291,-29.01356,-28.01863], "fy":[24.52905,23.85283,22.97087,23.64508]},
    {"t":0.22128, "x":3.94901, "y":5.26057, "heading":-1.04225, "vx":-0.39758, "vy":0.33441, "omega":0.06644, "ax":-1.81124, "ay":1.49366, "alpha":0.18832, "fx":[-28.4897,-29.40546,-29.024,-28.09977], "fy":[24.45783,23.8151,22.96657,23.61207]},
    {"t":0.23429, "x":3.94368, "y":5.26505, "heading":-1.04138, "vx":-0.42116, "vy":0.35385, "omega":0.0689, "ax":-1.81315, "ay":1.49127, "alpha":0.17693, "fx":[-28.5328,-29.40749,-29.03957,-28.16048], "fy":[24.36675,23.76474,22.98464,23.58415]},
    {"t":0.24731, "x":3.93804, "y":5.26978, "heading":-1.04049, "vx":-0.44476, "vy":0.37326, "omega":0.0712, "ax":-1.81512, "ay":1.48881, "alpha":0.16561, "fx":[-28.58355,-29.38842,-29.05317,-28.24053], "fy":[24.29166,23.72416,22.97901,23.5489]},
    {"t":0.26033, "x":3.9321, "y":5.27477, "heading":-1.03956, "vx":-0.46839, "vy":0.39264, "omega":0.07335, "ax":-1.81716, "ay":1.48626, "alpha":0.15453, "fx":[-28.62863,-29.3916,-29.07053,-28.30429], "fy":[24.20112,23.67189,22.9911,23.51752]},
    {"t":0.27334, "x":3.92585, "y":5.28, "heading":-1.03861, "vx":-0.49204, "vy":0.41199, "omega":0.07537, "ax":-1.81927, "ay":1.48361, "alpha":0.14335, "fx":[-28.68083,-29.37637,-29.08767,-28.38386], "fy":[24.12174,23.62851,22.98382,23.4796]},
    {"t":0.28636, "x":3.91929, "y":5.28549, "heading":-1.03762, "vx":-0.51572, "vy":0.4313, "omega":0.07723, "ax":-1.82144, "ay":1.48087, "alpha":0.13263, "fx":[-28.72781,-29.38172,-29.10678,-28.45058], "fy":[24.03149,23.57354,22.98987,23.44463]},
    {"t":0.29937, "x":3.91242, "y":5.29123, "heading":-1.03662, "vx":-0.53943, "vy":0.45057, "omega":0.07896, "ax":-1.82369, "ay":1.47802, "alpha":0.12165, "fx":[-28.78134,-29.37152,-29.12731,-28.52961], "fy":[23.94756,23.52666,22.98081,23.40386]},
    {"t":0.31239, "x":3.90525, "y":5.29722, "heading":-1.03559, "vx":-0.56317, "vy":0.46981, "omega":0.08054, "ax":-1.82602, "ay":1.47507, "alpha":0.11119, "fx":[-28.83081,-29.37815,-29.14872,-28.59996], "fy":[23.85703,23.46901,22.98046,23.36485]},
    {"t":0.32541, "x":3.89776, "y":5.30346, "heading":-1.03454, "vx":-0.58693, "vy":0.48901, "omega":0.08199, "ax":-1.82843, "ay":1.472, "alpha":0.10038, "fx":[-28.88597,-29.37311,-29.17286,-28.67879], "fy":[23.76809,23.41837,22.96927,23.32081]},
    {"t":0.33842, "x":3.88997, "y":5.30995, "heading":-1.03348, "vx":-0.61073, "vy":0.50817, "omega":0.0833, "ax":-1.83093, "ay":1.46881, "alpha":0.09017, "fx":[-28.93819,-29.38122,-29.19685,-28.75307], "fy":[23.67678,23.35771,22.96219,23.27733]},
    {"t":0.35144, "x":3.88186, "y":5.31669, "heading":-1.03239, "vx":-0.63457, "vy":0.52729, "omega":0.08447, "ax":-1.83352, "ay":1.4655, "alpha":0.07951, "fx":[-28.99531,-29.38145,-29.22487,-28.83212], "fy":[23.58232,23.30286,22.94852,23.22959]},
    {"t":0.36446, "x":3.87345, "y":5.32368, "heading":-1.03129, "vx":-0.65843, "vy":0.54636, "omega":0.0855, "ax":-1.8362, "ay":1.46204, "alpha":0.06953, "fx":[-29.05053,-29.39144,-29.25168,-28.91063], "fy":[23.48975,23.2385,22.93438,23.18126]},
    {"t":0.37747, "x":3.86472, "y":5.33091, "heading":-1.03018, "vx":-0.68233, "vy":0.56539, "omega":0.08641, "ax":-1.83899, "ay":1.45844, "alpha":0.05901, "fx":[-29.10995,-29.39723,-29.28385,-28.99027], "fy":[23.38916,23.17904,22.91778,23.12928]},
    {"t":0.39049, "x":3.85569, "y":5.33839, "heading":-1.02905, "vx":-0.70627, "vy":0.58438, "omega":0.08718, "ax":-1.84189, "ay":1.45469, "alpha":0.0492, "fx":[-29.16867,-29.40942,-29.31376,-29.07332], "fy":[23.29441,23.11015,22.89639,23.07586]},
    {"t":0.40351, "x":3.84634, "y":5.34612, "heading":-1.02792, "vx":-0.73024, "vy":0.60331, "omega":0.08782, "ax":-1.8449, "ay":1.45077, "alpha":0.03883, "fx":[-29.23073,-29.42085,-29.35057,-29.15415], "fy":[23.18728,23.04587,22.87602,23.01873]},
    {"t":0.41652, "x":3.83668, "y":5.3541, "heading":-1.02678, "vx":-0.75426, "vy":0.6222, "omega":0.08832, "ax":-1.84803, "ay":1.44667, "alpha":0.02926, "fx":[-29.29309,-29.43552,-29.38412,-29.24235], "fy":[23.09027,22.97228,22.84625,22.95904]},
    {"t":0.42954, "x":3.8267, "y":5.36232, "heading":-1.02563, "vx":-0.77831, "vy":0.64103, "omega":0.0887, "ax":-1.85129, "ay":1.44239, "alpha":0.01893, "fx":[-29.35846,-29.45312,-29.42578,-29.32468], "fy":[22.97521,22.90191,22.82209,22.89663]},
    {"t":0.44255, "x":3.81641, "y":5.37079, "heading":-1.02447, "vx":-0.80241, "vy":0.6598, "omega":0.08895, "ax":-1.85468, "ay":1.4379, "alpha":0.00956, "fx":[-29.42504,-29.47083,-29.46333,-29.41845], "fy":[22.87482,22.82252,22.78352,22.83022]},
    {"t":0.45557, "x":3.80581, "y":5.3795, "heading":-1.02331, "vx":-0.82655, "vy":0.67852, "omega":0.08907, "ax":-1.85822, "ay":1.4332, "alpha":-0.00071, "fx":[-29.49418,-29.49491,-29.51041,-29.50296], "fy":[22.75118,22.74557,22.75452,22.76141]},
    {"t":0.46859, "x":3.7949, "y":5.38845, "heading":-1.02216, "vx":-0.85074, "vy":0.69717, "omega":0.08907, "ax":-1.86192, "ay":1.42827, "alpha":-0.0099, "fx":[-29.56553,-29.51612,-29.55252,-29.60289], "fy":[22.6464,22.65955,22.70628,22.68735]},
    {"t":0.4816, "x":3.78366, "y":5.39765, "heading":-1.021, "vx":-0.87497, "vy":0.71576, "omega":0.08894, "ax":-1.86577, "ay":1.4231, "alpha":-0.02014, "fx":[-29.63904,-29.54725,-29.60558,-29.69023], "fy":[22.51312,22.57486,22.67157,22.61118]},
    {"t":0.49462, "x":3.77212, "y":5.40708, "heading":-1.01984, "vx":-0.89926, "vy":0.73429, "omega":0.08867, "ax":-1.86981, "ay":1.41765, "alpha":-0.02917, "fx":[-29.71581,-29.57261,-29.65286,-29.79701], "fy":[22.40287,22.48093,22.61266,22.52844]},
    {"t":0.50764, "x":3.76025, "y":5.41676, "heading":-1.01868, "vx":-0.9236, "vy":0.75274, "omega":0.08829, "ax":-1.87403, "ay":1.41192, "alpha":-0.0394, "fx":[-29.79444,-29.61138,-29.71258,-29.88796], "fy":[22.25854,22.38744,22.5711,22.44366]},
    {"t":0.52065, "x":3.74807, "y":5.42668, "heading":-1.01754, "vx":-0.94799, "vy":0.77112, "omega":0.08778, "ax":-1.87845, "ay":1.40587, "alpha":-0.04826, "fx":[-29.87738,-29.64162,-29.76578,-30.00241], "fy":[22.14144,22.2842,22.50023,22.35094]},
    {"t":0.53367, "x":3.73558, "y":5.43683, "heading":-1.01639, "vx":-0.97244, "vy":0.78942, "omega":0.08715, "ax":-1.88309, "ay":1.39949, "alpha":-0.0585, "fx":[-29.96199,-29.68889,-29.83295,-30.09783], "fy":[21.98447,22.1804,22.45046,22.25609]},
    {"t":0.54668, "x":3.72276, "y":5.44723, "heading":-1.01526, "vx":-0.99695, "vy":0.80763, "omega":0.08639, "ax":-1.88796, "ay":1.39274, "alpha":-0.06724, "fx":[-30.05205,-29.72479,-29.893,-30.22094], "fy":[21.85881,22.06621,22.36601,22.15174]},
    {"t":0.5597, "x":3.70962, "y":5.45786, "heading":-1.01413, "vx":-1.02152, "vy":0.82576, "omega":0.08552, "ax":-1.89307, "ay":1.38559, "alpha":-0.07752, "fx":[-30.1437,-29.78135,-29.96864,-30.32195], "fy":[21.68719,21.95031,22.30633,22.04499]},
    {"t":0.57272, "x":3.69617, "y":5.46872, "heading":-1.01302, "vx":-1.04616, "vy":0.8438, "omega":0.08451, "ax":-1.89845, "ay":1.378, "alpha":-0.08612, "fx":[-30.24194,-29.82407,-30.03658,-30.45483], "fy":[21.55092,21.82301,22.20634,21.92703]},
    {"t":0.58573, "x":3.68239, "y":5.47982, "heading":-1.01192, "vx":-1.07088, "vy":0.86173, "omega":0.08339, "ax":-1.90412, "ay":1.36995, "alpha":-0.09649, "fx":[-30.34188,-29.89106,-30.12187,-30.56269], "fy":[21.36219,21.69271,22.13461,21.80612]},
    {"t":0.59875, "x":3.66829, "y":5.49116, "heading":-1.01084, "vx":-1.09566, "vy":0.87956, "omega":0.08213, "ax":-1.91011, "ay":1.36137, "alpha":-0.10497, "fx":[-30.44963,-29.94191,-30.19904,-30.70674], "fy":[21.2127,21.54965,22.01654,21.672]},
    {"t":0.61177, "x":3.65386, "y":5.50272, "heading":-1.00977, "vx":-1.12052, "vy":0.89728, "omega":0.08076, "ax":-1.91642, "ay":1.35222, "alpha":-0.11545, "fx":[-30.55936,-30.0207,-30.29543,-30.82298], "fy":[21.00376,21.40205,21.93003,21.53406]},
    {"t":0.62478, "x":3.63912, "y":5.51451, "heading":-1.00871, "vx":-1.14547, "vy":0.91488, "omega":0.07926, "ax":-1.9231, "ay":1.34244, "alpha":-0.12383, "fx":[-30.67823,-30.08126,-30.3834,-30.97986], "fy":[20.83777,21.23994,21.79066,21.38057]},
    {"t":0.6378, "x":3.62404, "y":5.52654, "heading":-1.00768, "vx":-1.1705, "vy":0.93236, "omega":0.07765, "ax":-1.93018, "ay":1.33197, "alpha":-0.13447, "fx":[-30.7996,-30.17352,-30.49272,-31.10635], "fy":[20.60469,21.07127,21.68587,21.22193]},
    {"t":0.65081, "x":3.60864, "y":5.53879, "heading":-1.00667, "vx":-1.19562, "vy":0.9497, "omega":0.0759, "ax":-1.93769, "ay":1.32072, "alpha":-0.14274, "fx":[-30.93157,-30.24582,-30.59347,-31.27811], "fy":[20.41792,20.88576,21.52101,21.04487]},
    {"t":0.66383, "x":3.59292, "y":5.55126, "heading":-1.00568, "vx":-1.22084, "vy":0.96689, "omega":0.07404, "ax":-1.94567, "ay":1.30861, "alpha":-0.15358, "fx":[-31.0668,-30.35366,-30.71791,-31.41714], "fy":[20.1556,20.69117,21.39333,20.86075]},
    {"t":0.67685, "x":3.57686, "y":5.56396, "heading":-1.00472, "vx":-1.24617, "vy":0.98392, "omega":0.07204, "ax":-1.95416, "ay":1.29555, "alpha":-0.16177, "fx":[-31.21431,-30.44011,-30.83391,-31.6063], "fy":[19.94249,20.47665,21.19747,20.65464]},
    {"t":0.68986, "x":3.56048, "y":5.57687, "heading":-1.00378, "vx":-1.27161, "vy":1.00078, "omega":0.06994, "ax":-1.96321, "ay":1.28141, "alpha":-0.17286, "fx":[-31.36622,-30.56616,-30.97627,-31.76071], "fy":[19.64422,20.24968,21.04077,20.43871]},
    {"t":0.70288, "x":3.54376, "y":5.59001, "heading":-1.00287, "vx":-1.29716, "vy":1.01746, "omega":0.06769, "ax":-1.97287, "ay":1.26606, "alpha":-0.18097, "fx":[-31.53229,-30.66986,-31.11056,-31.97039], "fy":[19.39732,19.99863,20.80653,20.19618]},
    {"t":0.7159, "x":3.52671, "y":5.60336, "heading":-1.00199, "vx":-1.32284, "vy":1.03394, "omega":0.06533, "ax":-1.98321, "ay":1.24934, "alpha":-0.19237, "fx":[-31.70433,-30.8174,-31.27434,-32.1437], "fy":[19.05409,19.73048,20.61247,19.93988]},
    {"t":0.72891, "x":3.50932, "y":5.61692, "heading":-1.00114, "vx":-1.34865, "vy":1.0502, "omega":0.06283, "ax":-1.9943, "ay":1.23107, "alpha":-0.2004, "fx":[-31.89277,-30.94224,-31.4308,-32.3778], "fy":[18.76319,19.43263,20.3297,19.65084]},
    {"t":0.74193, "x":3.4916, "y":5.6307, "heading":-1.00032, "vx":-1.37461, "vy":1.06623, "omega":0.06022, "ax":-2.0062, "ay":1.21101, "alpha":-0.2122, "fx":[-32.08924,-31.11538,-31.62036,-32.57442], "fy":[18.36266,19.11121,20.08674,19.34238]},
    {"t":0.75495, "x":3.47353, "y":5.64468, "heading":-0.99954, "vx":-1.40072, "vy":1.08199, "omega":0.05746, "ax":-2.019, "ay":1.18892, "alpha":-0.22016, "fx":[-32.30474,-31.26623,-31.80384,-32.83775], "fy":[18.01355,18.7523,19.7413,18.99278]},
    {"t":0.76796, "x":3.45513, "y":5.65886, "heading":-0.99879, "vx":-1.427, "vy":1.09747, "omega":0.05459, "ax":-2.0328, "ay":1.16447, "alpha":-0.23242, "fx":[-32.53103,-31.47014,-32.0247,-33.0632], "fy":[17.53827,18.36037,19.43295,18.61539]},
    {"t":0.78098, "x":3.43638, "y":5.67324, "heading":-0.99808, "vx":-1.45346, "vy":1.11262, "omega":0.05157, "ax":-2.04771, "ay":1.13727, "alpha":-0.24031, "fx":[-32.77937,-31.6531,-32.24124,-33.36174], "fy":[17.11053,17.91981,19.00449,18.18502]},
    {"t":0.79399, "x":3.41729, "y":5.68782, "heading":-0.99741, "vx":-1.48012, "vy":1.12743, "omega":0.04844, "ax":-2.06383, "ay":1.10685, "alpha":-0.25316, "fx":[-33.042,-31.89407,-32.50025,-33.62277], "fy":[16.53518,17.43234,18.6066,17.71428]},
    {"t":0.80701, "x":3.39785, "y":5.70259, "heading":-0.99678, "vx":-1.50698, "vy":1.14183, "omega":0.04514, "ax":-2.08128, "ay":1.07264, "alpha":-0.26096, "fx":[-33.33015,-32.11651,-32.75724,-33.96374], "fy":[15.99843,16.87979,18.06476,17.17301]},
    {"t":0.82003, "x":3.37806, "y":5.71755, "heading":-0.99619, "vx":-1.53407, "vy":1.15579, "omega":0.04175, "ax":-2.08912, "ay":1.05387, "alpha":-0.24405, "fx":[-33.43042,-32.32758,-32.91638,-33.99085], "fy":[15.72908,16.59519,17.73051,16.86922]},
    {"t":0.83158, "x":3.3602, "y":5.73097, "heading":-0.99571, "vx":-1.55821, "vy":1.16797, "omega":0.03893, "ax":-5.45373, "ay":2.75498, "alpha":-0.00264, "fx":[-86.59073,-86.57953,-86.5732,-86.5844], "fy":[43.71993,43.74188,43.75478,43.73284]},
    {"t":0.84314, "x":3.34183, "y":5.74465, "heading":-0.99526, "vx":-1.62123, "vy":1.19981, "omega":0.0389, "ax":-5.45071, "ay":2.75756, "alpha":-0.00283, "fx":[-86.54347,-86.53145,-86.52468,-86.5367], "fy":[43.75965,43.78317,43.79696,43.77345]},
    {"t":0.85469, "x":3.32273, "y":5.7587, "heading":-0.99481, "vx":-1.68421, "vy":1.23167, "omega":0.03886, "ax":-5.44746, "ay":2.76034, "alpha":-0.00303, "fx":[-86.49256,-86.47967,-86.47242,-86.48532], "fy":[43.80243,43.82763,43.84237,43.81718]},
    {"t":0.86625, "x":3.3029, "y":5.77311, "heading":-0.99436, "vx":-1.74716, "vy":1.26356, "omega":0.03883, "ax":-5.44395, "ay":2.76334, "alpha":-0.00325, "fx":[-86.43756,-86.42372,-86.41597,-86.42982], "fy":[43.84864,43.87563,43.89138,43.8644]},
    {"t":0.8778, "x":3.28235, "y":5.7879, "heading":-0.99391, "vx":-1.81006, "vy":1.2955, "omega":0.03879, "ax":-5.44015, "ay":2.76659, "alpha":-0.00348, "fx":[-86.37795,-86.36309,-86.35481,-86.36968], "fy":[43.8987,43.92762,43.94445,43.91555]},
    {"t":0.88936, "x":3.26107, "y":5.80305, "heading":-0.99346, "vx":-1.87292, "vy":1.32746, "omega":0.03875, "ax":-5.43602, "ay":2.77012, "alpha":-0.00373, "fx":[-86.31314,-86.29717,-86.28831,-86.30429], "fy":[43.95311,43.9841,44.00209,43.97112]},
    {"t":0.90091, "x":3.23907, "y":5.81858, "heading":-0.99302, "vx":-1.93573, "vy":1.35947, "omega":0.03871, "ax":-5.4315, "ay":2.77396, "alpha":-0.004, "fx":[-86.24241,-86.22524,-86.21577,-86.23294], "fy":[44.01246,44.04568,44.06492,44.03172]},
    {"t":0.91247, "x":3.21634, "y":5.83447, "heading":-0.99257, "vx":-1.99849, "vy":1.39152, "omega":0.03866, "ax":-5.42656, "ay":2.77817, "alpha":-0.0043, "fx":[-86.16492,-86.14644,-86.13631,-86.15478], "fy":[44.07744,44.11308,44.13366,44.09804]},
    {"t":0.92402, "x":3.19289, "y":5.85073, "heading":-0.99212, "vx":-2.0612, "vy":1.42363, "omega":0.03861, "ax":-5.42112, "ay":2.7828, "alpha":-0.00461, "fx":[-86.07966,-86.05976,-86.0489,-86.0688], "fy":[44.14888,44.18715,44.20918,44.17094]},
    {"t":0.93558, "x":3.16871, "y":5.86737, "heading":-0.99168, "vx":-2.12384, "vy":1.45578, "omega":0.03856, "ax":-5.41511, "ay":2.78791, "alpha":-0.00496, "fx":[-85.9854,-85.96394,-85.9523,-85.97376], "fy":[44.22779,44.26892,44.29253,44.25142]},
    {"t":0.94713, "x":3.1438, "y":5.88438, "heading":-0.99123, "vx":-2.18641, "vy":1.48799, "omega":0.0385, "ax":-5.40843, "ay":2.79358, "alpha":-0.00534, "fx":[-85.88066,-85.85748,-85.84498,-85.86817], "fy":[44.31539,44.35964,44.38496,44.34073]},
    {"t":0.95869, "x":3.11818, "y":5.90176, "heading":-0.99079, "vx":-2.2489, "vy":1.52027, "omega":0.03844, "ax":-5.40097, "ay":2.79991, "alpha":-0.00576, "fx":[-85.7636,-85.73851,-85.72508,-85.75018], "fy":[44.41317,44.46086,44.48804,44.44037]},
    {"t":0.97024, "x":3.09183, "y":5.91951, "heading":-0.99034, "vx":-2.31131, "vy":1.55263, "omega":0.03837, "ax":-5.39258, "ay":2.80701, "alpha":-0.00622, "fx":[-85.63191,-85.60469,-85.59025,-85.61747], "fy":[44.52299,44.57447,44.60369,44.55224]},
    {"t":0.9818, "x":3.06477, "y":5.93764, "heading":-0.9899, "vx":-2.37362, "vy":1.58506, "omega":0.0383, "ax":-5.38307, "ay":2.81504, "alpha":-0.00673, "fx":[-85.48271,-85.45311,-85.43753,-85.46715], "fy":[44.6472,44.70288,44.73435,44.6787]},
    {"t":0.99335, "x":3.03698, "y":5.95614, "heading":-0.98946, "vx":-2.43582, "vy":1.61759, "omega":0.03822, "ax":-5.37221, "ay":2.82418, "alpha":-0.0073, "fx":[-85.31227,-85.27998,-85.26316,-85.29546], "fy":[44.78877,44.84914,44.88308,44.82275]},
    {"t":1.00491, "x":3.00848, "y":5.97502, "heading":-0.98901, "vx":-2.4979, "vy":1.65022, "omega":0.03814, "ax":-5.35969, "ay":2.83469, "alpha":-0.00794, "fx":[-85.11576,-85.0804,-85.0622,-85.09757], "fy":[44.95155,45.01718,45.05387,44.98829]},
    {"t":1.01646, "x":2.97925, "y":5.99428, "heading":-0.98857, "vx":-2.55983, "vy":1.68298, "omega":0.03805, "ax":-5.3451, "ay":2.84688, "alpha":-0.00867, "fx":[-84.88675,-84.84787,-84.82812,-84.86701], "fy":[45.14063,45.21219,45.25195,45.18045]},
    {"t":1.02802, "x":2.94932, "y":6.01392, "heading":-0.98813, "vx":-2.62159, "vy":1.71587, "omega":0.03795, "ax":-5.3279, "ay":2.8612, "alpha":-0.0095, "fx":[-84.61654,-84.57357,-84.55208,-84.59505], "fy":[45.36281,45.44113,45.48432,45.40608]},
    {"t":1.03957, "x":2.91867, "y":6.03393, "heading":-0.9877, "vx":-2.68316, "vy":1.74893, "omega":0.03784, "ax":-5.30731, "ay":2.87823, "alpha":-0.01046, "fx":[-84.29302,-84.24525,-84.22179,-84.26956], "fy":[45.62746,45.71353,45.7606,45.67462]},
    {"t":1.05113, "x":2.88731, "y":6.05434, "heading":-0.98726, "vx":-2.74448, "vy":1.78219, "omega":0.03772, "ax":-5.28223, "ay":2.89883, "alpha":-0.01158, "fx":[-83.89888,-83.84539,-83.81969,-83.87318], "fy":[45.94779,46.04285,46.09431,45.99936]},
    {"t":1.06268, "x":2.85525, "y":6.07512, "heading":-0.98682, "vx":-2.80552, "vy":1.81569, "omega":0.03758, "ax":-5.25104, "ay":2.92422, "alpha":-0.01291, "fx":[-83.40846,-83.34803,-83.31976,-83.3802], "fy":[46.34305,46.44864,46.5051,46.39963]},
    {"t":1.07424, "x":2.82248, "y":6.0963, "heading":-0.98639, "vx":-2.86619, "vy":1.84948, "omega":0.03743, "ax":-5.21122, "ay":2.95624, "alpha":-0.01449, "fx":[-82.78207,-82.71303,-82.68183,-82.75088], "fy":[46.84233,46.96044,47.02261,46.90467]},
    {"t":1.08579, "x":2.78901, "y":6.11787, "heading":-0.98596, "vx":-2.92641, "vy":1.88364, "omega":0.03726, "ax":-5.15867, "ay":2.99783, "alpha":-0.01643, "fx":[-81.95499,-81.87498,-81.84043,-81.92045], "fy":[47.49181,47.62498,47.69369,47.56074]},
    {"t":1.09735, "x":2.75485, "y":6.13983, "heading":-0.98553, "vx":-2.98602, "vy":1.91828, "omega":0.03707, "ax":-5.08624, "ay":3.05391, "alpha":-0.01886, "fx":[-80.81422,-80.71972,-80.68141,-80.7759], "fy":[48.36906,48.52064,48.59678,48.44548]},
    {"t":1.1089, "x":2.72001, "y":6.1622, "heading":-0.9851, "vx":-3.04479, "vy":1.95356, "omega":0.03686, "ax":-4.98026, "ay":3.13335, "alpha":-0.02198, "fx":[-79.14367,-79.02914,-78.98684,-79.10133], "fy":[49.61473,49.78919,49.87347,49.69941]},
    {"t":1.12045, "x":2.6845, "y":6.18498, "heading":-0.98467, "vx":-3.10233, "vy":1.98977, "omega":0.0366, "ax":-4.81104, "ay":3.25398, "alpha":-0.02616, "fx":[-76.47377,-76.32956,-76.28399,-76.42809], "fy":[51.51147,51.71457,51.80685,51.60433]},
    {"t":1.13201, "x":2.64833, "y":6.20819, "heading":-0.98425, "vx":-3.15792, "vy":2.02737, "omega":0.0363, "ax":-4.50032, "ay":3.45704, "alpha":-0.03207, "fx":[-71.56448,-71.37154,-71.32756,-71.52017], "fy":[54.71569,54.95359,55.05009,54.81306]},
    {"t":1.14356, "x":2.61154, "y":6.23185, "heading":-0.98383, "vx":-3.20992, "vy":2.06731, "omega":0.03593, "ax":-3.76377, "ay":3.85409, "alpha":-0.04092, "fx":[-59.90264,-59.61763,-59.60316,-59.88714], "fy":[61.01223,61.27748,61.36011,61.09613]},
    {"t":1.15512, "x":2.5742, "y":6.25599, "heading":-0.98341, "vx":-3.25341, "vy":2.11185, "omega":0.03546, "ax":-0.98107, "ay":4.42398, "alpha":-0.04973, "fx":[-15.66716,-15.30892,-15.48371,-15.84082], "fy":[70.12494,70.25246,70.34272,70.21555]},
    {"t":1.16667, "x":2.53654, "y":6.28069, "heading":-0.983, "vx":-3.26475, "vy":2.16297, "omega":0.03488, "ax":4.53854, "ay":1.41813, "alpha":0.00812, "fx":[72.0486,72.03186,72.05683,72.07355], "fy":[22.55415,22.53014,22.47356,22.4976]},
    {"t":1.17823, "x":2.49912, "y":6.30578, "heading":-0.9826, "vx":-3.21231, "vy":2.17935, "omega":0.03498, "ax":5.4113, "ay":-0.68721, "alpha":0.02271, "fx":[85.92911,85.89161,85.88748,85.92518], "fy":[-10.75592,-10.89514,-11.06388,-10.92461]},
    {"t":1.18978, "x":2.46236, "y":6.33091, "heading":-0.9822, "vx":-3.14978, "vy":2.17141, "omega":0.03524, "ax":5.52746, "ay":-1.40342, "alpha":0.02172, "fx":[87.79003,87.73948,87.71488,87.76562], "fy":[-22.12982,-22.28489,-22.43067,-22.2757]},
    {"t":1.20134, "x":2.42633, "y":6.35591, "heading":-0.98179, "vx":-3.08591, "vy":2.1552, "omega":0.03549, "ax":5.5561, "ay":-1.74249, "alpha":0.01916, "fx":[88.24789,88.19556,88.16636,88.21883], "fy":[-27.53066,-27.67538,-27.79603,-27.65144]},
    {"t":1.21289, "x":2.39105, "y":6.3807, "heading":-0.98138, "vx":-3.02171, "vy":2.13506, "omega":0.03571, "ax":5.56472, "ay":-1.93938, "alpha":0.01677, "fx":[88.38349,88.33341,88.30433,88.35452], "fy":[-30.67332,-30.80364,-30.90488,-30.77468]},
    {"t":1.22445, "x":2.3565, "y":6.40524, "heading":-0.98097, "vx":-2.95741, "vy":2.11265, "omega":0.0359, "ax":5.56701, "ay":-2.06798, "alpha":0.01475, "fx":[88.41734,88.37072,88.34325,88.38994], "fy":[-32.72921,-32.84577,-32.93215,-32.8157]},
    {"t":1.236, "x":2.3227, "y":6.42951, "heading":-0.98055, "vx":-2.89309, "vy":2.08876, "omega":0.03608, "ax":5.56698, "ay":-2.15855, "alpha":0.01305, "fx":[88.41402,88.37109,88.34564,88.38862], "fy":[-34.17902,-34.28338,-34.35815,-34.25388]},
    {"t":1.24756, "x":2.28965, "y":6.4535, "heading":-0.98013, "vx":-2.82876, "vy":2.06381, "omega":0.03623, "ax":5.56605, "ay":-2.22579, "alpha":0.01163, "fx":[88.39648,88.35709,88.33369,88.37312], "fy":[-35.2564,-35.35018,-35.41566,-35.32196]},
    {"t":1.25911, "x":2.25733, "y":6.4772, "heading":-0.97972, "vx":-2.76444, "vy":2.0381, "omega":0.03636, "ax":5.56479, "ay":-2.27768, "alpha":0.01043, "fx":[88.37386,88.33774,88.31626,88.35242], "fy":[-36.08861,-36.17323,-36.23113,-36.14658]},
    {"t":1.27067, "x":2.22576, "y":6.5006, "heading":-0.9793, "vx":-2.70014, "vy":2.01178, "omega":0.03648, "ax":5.56344, "ay":-2.31895, "alpha":0.00941, "fx":[88.35003,88.31688,88.29718,88.33036], "fy":[-36.75087,-36.82754,-36.87915,-36.80253]},
    {"t":1.28222, "x":2.19493, "y":6.52369, "heading":-0.97887, "vx":-2.63586, "vy":1.98498, "omega":0.03659, "ax":5.5621, "ay":-2.35255, "alpha":0.00852, "fx":[88.3267,88.29623,88.27814,88.30863], "fy":[-37.29049,-37.36023,-37.40654,-37.33684]},
    {"t":1.29378, "x":2.16484, "y":6.54647, "heading":-0.97845, "vx":-2.57159, "vy":1.9578, "omega":0.03669, "ax":5.56083, "ay":-2.38045, "alpha":0.00775, "fx":[88.30457,88.27652,88.25989,88.28795], "fy":[-37.73871,-37.80236,-37.84413,-37.78053]},
    {"t":1.30533, "x":2.1355, "y":6.56893, "heading":-0.97803, "vx":-2.50733, "vy":1.93029, "omega":0.03678, "ax":5.55964, "ay":-2.40399, "alpha":0.00708, "fx":[88.2839,88.25804,88.24272,88.2686], "fy":[-38.11699,-38.17525,-38.21312,-38.15489]},
    {"t":1.31689, "x":2.1069, "y":6.59108, "heading":-0.9776, "vx":-2.44309, "vy":1.90251, "omega":0.03686, "ax":5.55853, "ay":-2.42411, "alpha":0.00648, "fx":[88.26475,88.24086,88.22673,88.25063], "fy":[-38.44055,-38.49402,-38.52847,-38.47503]},
    {"t":1.32844, "x":2.07904, "y":6.6129, "heading":-0.97718, "vx":-2.37886, "vy":1.8745, "omega":0.03693, "ax":5.55751, "ay":-2.44151, "alpha":0.00595, "fx":[88.24704,88.22495,88.21191,88.23401], "fy":[-38.72049,-38.76968,-38.80113,-38.75196]},
    {"t":1.34, "x":2.05193, "y":6.6344, "heading":-0.97675, "vx":-2.31465, "vy":1.84629, "omega":0.037, "ax":5.55656, "ay":-2.45672, "alpha":0.00547, "fx":[88.2307,88.21024,88.19818,88.21865], "fy":[-38.9651,-39.01044,-39.03923,-38.99391]},
    {"t":1.35155, "x":2.02555, "y":6.65557, "heading":-0.97632, "vx":-2.25044, "vy":1.81791, "omega":0.03707, "ax":5.55568, "ay":-2.47011, "alpha":0.00505, "fx":[88.21561,88.19664,88.18547,88.20445], "fy":[-39.18069,-39.22255,-39.24896,-39.20712]},
    {"t":1.36311, "x":1.99992, "y":6.67641, "heading":-0.97589, "vx":-2.18625, "vy":1.78936, "omega":0.03712, "ax":5.55487, "ay":-2.482, "alpha":0.00466, "fx":[88.20165,88.18405,88.1737,88.19131], "fy":[-39.37215,-39.41084,-39.43513,-39.39644]},
    {"t":1.37466, "x":1.97503, "y":6.69692, "heading":-0.97547, "vx":-2.12206, "vy":1.76068, "omega":0.03718, "ax":5.55412, "ay":-2.49264, "alpha":0.00431, "fx":[88.18872,88.17237,88.16278,88.17913], "fy":[-39.54332,-39.57914,-39.6015,-39.5657]},
    {"t":1.38622, "x":1.95088, "y":6.7171, "heading":-0.97504, "vx":-2.05788, "vy":1.73188, "omega":0.03723, "ax":5.55342, "ay":-2.5022, "alpha":0.00398, "fx":[88.17672,88.16153,88.15263,88.16783], "fy":[-39.69729,-39.73047,-39.75108,-39.71792]},
    {"t":1.39777, "x":1.92747, "y":6.73694, "heading":-0.97461, "vx":-1.99371, "vy":1.70297, "omega":0.03727, "ax":5.55278, "ay":-2.51084, "alpha":0.00369, "fx":[88.16556,88.15145,88.14319,88.15731], "fy":[-39.83652,-39.86728,-39.88631,-39.85556]},
    {"t":1.40933, "x":1.9048, "y":6.75645, "heading":-0.97417, "vx":-1.92955, "vy":1.67396, "omega":0.03732, "ax":5.55217, "ay":-2.51869, "alpha":0.00342, "fx":[88.15517,88.14204,88.13438,88.1475], "fy":[-39.96305,-39.99157,-40.00915,-39.98063]},
    {"t":1.42088, "x":1.88288, "y":6.77562, "heading":-0.97374, "vx":-1.8654, "vy":1.64485, "omega":0.03736, "ax":5.55161, "ay":-2.52586, "alpha":0.00317, "fx":[88.14546,88.13326,88.12614,88.13835], "fy":[-40.07853,-40.10499,-40.12124,-40.09478]},
    {"t":1.43244, "x":1.86169, "y":6.79446, "heading":-0.97331, "vx":-1.80125, "vy":1.61567, "omega":0.03739, "ax":5.55108, "ay":-2.53243, "alpha":0.00294, "fx":[88.13639,88.12504,88.11843,88.12978], "fy":[-40.18437,-40.20892,-40.22393,-40.19939]},
    {"t":1.44399, "x":1.84125, "y":6.81296, "heading":-0.97288, "vx":-1.73711, "vy":1.58641, "omega":0.03743, "ax":5.55058, "ay":-2.53847, "alpha":0.00272, "fx":[88.12788,88.11734,88.1112,88.12175], "fy":[-40.28172,-40.30449,-40.31837,-40.29561]},
    {"t":1.45555, "x":1.82155, "y":6.83112, "heading":-0.97245, "vx":-1.67297, "vy":1.55707, "omega":0.03746, "ax":5.55012, "ay":-2.54404, "alpha":0.00252, "fx":[88.11989,88.1101,88.10441,88.1142], "fy":[-40.37157,-40.39268,-40.40551,-40.3844]},
    {"t":1.4671, "x":1.80259, "y":6.84895, "heading":-0.97201, "vx":-1.60884, "vy":1.52768, "omega":0.03749, "ax":5.54968, "ay":-2.5492, "alpha":0.00233, "fx":[88.11237,88.10329,88.09802,88.1071], "fy":[-40.45476,-40.47432,-40.48616,-40.46661]},
    {"t":1.47866, "x":1.78437, "y":6.86643, "heading":-0.97158, "vx":-1.54471, "vy":1.49822, "omega":0.03751, "ax":5.54926, "ay":-2.55399, "alpha":0.00216, "fx":[88.1053,88.09687,88.09199,88.10042], "fy":[-40.532,-40.5501,-40.56104,-40.54294]},
    {"t":1.49021, "x":1.76689, "y":6.88357, "heading":-0.97115, "vx":-1.48059, "vy":1.46871, "omega":0.03754, "ax":5.54887, "ay":-2.55845, "alpha":0.002, "fx":[88.09861,88.09081,88.0863,88.0941], "fy":[-40.60391,-40.62065,-40.63074,-40.61399]},
    {"t":1.50177, "x":1.75015, "y":6.90037, "heading":-0.97071, "vx":-1.41647, "vy":1.43915, "omega":0.03756, "ax":5.54851, "ay":-2.56262, "alpha":0.00184, "fx":[88.0923,88.08509,88.08092,88.08813], "fy":[-40.67102,-40.68648,-40.69577,-40.68031]},
    {"t":1.51332, "x":1.73416, "y":6.91683, "heading":-0.97028, "vx":-1.35236, "vy":1.40954, "omega":0.03758, "ax":5.54816, "ay":-2.56651, "alpha":0.0017, "fx":[88.08633,88.07966,88.07582,88.08248], "fy":[-40.7338,-40.74806,-40.7566,-40.74234]},
    {"t":1.52488, "x":1.7189, "y":6.93294, "heading":-0.96985, "vx":-1.28825, "vy":1.37988, "omega":0.0376, "ax":5.54783, "ay":-2.57016, "alpha":0.00156, "fx":[88.08066,88.07452,88.07099,88.07712], "fy":[-40.79265,-40.80578,-40.81362,-40.8005]},
    {"t":1.53643, "x":1.70439, "y":6.94872, "heading":-0.96941, "vx":-1.22415, "vy":1.35018, "omega":0.03762, "ax":5.54751, "ay":-2.57359, "alpha":0.00143, "fx":[88.07529,88.06965,88.0664,88.07204], "fy":[-40.84795,-40.85999,-40.86718,-40.85513]},
    {"t":1.54799, "x":1.69061, "y":6.96415, "heading":-0.96898, "vx":-1.16005, "vy":1.32045, "omega":0.03764, "ax":5.54722, "ay":-2.57681, "alpha":0.00131, "fx":[88.07018,88.06501,88.06204,88.06721], "fy":[-40.89998,-40.91101,-40.91758,-40.90655]},
    {"t":1.55954, "x":1.67758, "y":6.97923, "heading":-0.96854, "vx":-1.09595, "vy":1.29067, "omega":0.03765, "ax":2.90317, "ay":-1.42551, "alpha":0.11022, "fx":[46.22056,45.72763,45.95697,46.45494], "fy":[-22.17182,-22.58748,-23.10382,-22.66074]},
    {"t":1.57214, "x":1.664, "y":6.99538, "heading":-0.96807, "vx":-1.05937, "vy":1.27271, "omega":0.03904, "ax":2.85033, "ay":-1.54558, "alpha":0.10051, "fx":[45.37589,44.92146,45.13279,45.57399], "fy":[-24.09958,-24.52112,-24.96399,-24.56433]},
    {"t":1.58475, "x":1.65087, "y":7.0113, "heading":-0.96758, "vx":-1.02345, "vy":1.25323, "omega":0.04031, "ax":2.79043, "ay":-1.65181, "alpha":0.09314, "fx":[44.41596,43.98356,44.18235,44.61845], "fy":[-25.84367,-26.19751,-26.61233,-26.24113]},
    {"t":1.59735, "x":1.6382, "y":7.02696, "heading":-0.96707, "vx":-0.98828, "vy":1.23241, "omega":0.04148, "ax":2.73117, "ay":-1.74853, "alpha":0.08369, "fx":[43.46637,43.07691,43.25835,43.63591], "fy":[-27.4022,-27.74897,-28.10634,-27.77907]},
    {"t":1.60995, "x":1.62596, "y":7.04235, "heading":-0.96654, "vx":-0.95386, "vy":1.21038, "omega":0.04254, "ax":2.67306, "ay":-1.83659, "alpha":0.07635, "fx":[42.53281,42.16945,42.33844,42.70616], "fy":[-28.8543,-29.13658,-29.46811,-29.16986]},
    {"t":1.62255, "x":1.61415, "y":7.05746, "heading":-0.96601, "vx":-0.92018, "vy":1.18724, "omega":0.0435, "ax":2.61642, "ay":-1.91682, "alpha":0.06694, "fx":[41.62347,41.30546,41.45742,41.76417], "fy":[-30.15047,-30.42326,-30.70218,-30.4475]},
    {"t":1.63515, "x":1.60276, "y":7.07227, "heading":-0.96546, "vx":-0.88721, "vy":1.16308, "omega":0.04434, "ax":2.56152, "ay":-1.98996, "alpha":0.05951, "fx":[40.73924,40.45149,40.59054,40.88289], "fy":[-31.36304,-31.57373,-31.82831,-31.60326]},
    {"t":1.64775, "x":1.59179, "y":7.08677, "heading":-0.9649, "vx":-0.85493, "vy":1.138, "omega":0.04509, "ax":2.50851, "ay":-2.05673, "alpha":0.05005, "fx":[39.88615,39.64636,39.76778,39.99734], "fy":[-32.44593,-32.64398,-32.85029,-32.66824]},
    {"t":1.66036, "x":1.58121, "y":7.10094, "heading":-0.96433, "vx":-0.82332, "vy":1.11209, "omega":0.04572, "ax":2.45748, "ay":-2.11776, "alpha":0.04258, "fx":[39.06248,38.8559,38.96365,39.17488], "fy":[-33.46308,-33.6026,-33.78539,-33.63303]},
    {"t":1.67296, "x":1.57103, "y":7.11479, "heading":-0.96376, "vx":-0.79235, "vy":1.0854, "omega":0.04626, "ax":2.40846, "ay":-2.17364, "alpha":0.0331, "fx":[38.27227,38.11543,38.20466,38.35207], "fy":[-34.37308,-34.49779,-34.63589,-34.52546]},
    {"t":1.68556, "x":1.56124, "y":7.12829, "heading":-0.96317, "vx":-0.762, "vy":1.05801, "omega":0.04668, "ax":2.36147, "ay":-2.22487, "alpha":0.02555, "fx":[37.51214,37.39126,37.46584,37.59119], "fy":[-35.23213,-35.30139,-35.41641,-35.33578]},
    {"t":1.69816, "x":1.55182, "y":7.14145, "heading":-0.96259, "vx":-0.73224, "vy":1.02997, "omega":0.047, "ax":2.31648, "ay":-2.27193, "alpha":0.01604, "fx":[36.78541,36.7156,36.7706,36.8316], "fy":[-36.00255,-36.05503,-36.12823,-36.08847]},
    {"t":1.71076, "x":1.54278, "y":7.15425, "heading":-0.96199, "vx":-0.70305, "vy":1.00134, "omega":0.0472, "ax":2.27344, "ay":-2.31523, "alpha":0.00838, "fx":[36.08757,36.05618,36.09539,36.13093], "fy":[-36.73346,-36.73338,-36.78363,-36.77373]},
    {"t":1.72336, "x":1.5341, "y":7.16668, "heading":-0.9614, "vx":-0.6744, "vy":0.97216, "omega":0.04731, "ax":2.23229, "ay":-2.35516, "alpha":-0.00114, "fx":[35.4218,35.4423,35.4609,35.43197], "fy":[-37.39085,-37.37236,-37.38306,-37.413]},
    {"t":1.73597, "x":1.52578, "y":7.17875, "heading":-0.9608, "vx":-0.64627, "vy":0.94249, "omega":0.04729, "ax":2.19296, "ay":-2.39202, "alpha":-0.00895, "fx":[34.78258,34.84382,34.84541,34.78782], "fy":[-38.0177,-37.94913,-37.93684,-37.99674]},
    {"t":1.74857, "x":1.51781, "y":7.19043, "heading":-0.96021, "vx":-0.61863, "vy":0.91234, "omega":0.04718, "ax":2.15539, "ay":-2.42613, "alpha":-0.01847, "fx":[34.17359,34.28719,34.26721,34.14537], "fy":[-38.58313,-38.49483,-38.44476,-38.54357]},
    {"t":1.76117, "x":1.51019, "y":7.20174, "heading":-0.95961, "vx":-0.59147, "vy":0.88177, "omega":0.04695, "ax":2.11948, "ay":-2.45774, "alpha":-0.02645, "fx":[33.58838,33.745,33.70671,33.55309], "fy":[-39.12508,-38.98874,-38.91549,-39.04439]},
    {"t":1.77377, "x":1.5029, "y":7.21266, "heading":-0.95902, "vx":-0.56476, "vy":0.8508, "omega":0.04661, "ax":2.08517, "ay":-2.48709, "alpha":-0.03597, "fx":[33.03141,33.24049,33.17978,32.96243], "fy":[-39.61534,-39.45816,-39.34847,-39.51542]},
    {"t":1.78637, "x":1.49595, "y":7.22318, "heading":-0.95843, "vx":-0.53849, "vy":0.81946, "omega":0.04616, "ax":2.05237, "ay":-2.51438, "alpha":-0.04415, "fx":[32.49523,32.74966,32.66927,32.41707], "fy":[-40.08756,-39.88404,-39.75089,-39.94819]},
    {"t":1.79897, "x":1.48933, "y":7.23331, "heading":-0.95785, "vx":-0.51262, "vy":0.78777, "omega":0.0456, "ax":2.021, "ay":-2.53981, "alpha":-0.05366, "fx":[31.98546,32.29214,32.18863,31.87339], "fy":[-40.51597,-40.29066,-40.12207,-40.35667]},
    {"t":1.81158, "x":1.48303, "y":7.24303, "heading":-0.95728, "vx":-0.48716, "vy":0.75576, "omega":0.04493, "ax":1.991, "ay":-2.56354, "alpha":-0.06206, "fx":[31.49347,31.84767,31.72331,31.37016], "fy":[-40.93055,-40.66051,-40.46786,-40.73312]},
    {"t":1.82418, "x":1.47705, "y":7.25235, "heading":-0.95671, "vx":-0.46207, "vy":0.72346, "omega":0.04415, "ax":1.9623, "ay":-2.58571, "alpha":-0.07158, "fx":[31.02581,31.43259,31.28429,30.86893], "fy":[-41.30806,-41.01477,-40.78767,-41.08966]},
    {"t":1.83678, "x":1.47138, "y":7.26126, "heading":-0.95615, "vx":-0.43734, "vy":0.69088, "omega":0.04324, "ax":1.93481, "ay":-2.60647, "alpha":-0.08022, "fx":[30.57377,31.03003,30.85942,30.40312], "fy":[-41.67452,-41.33793,-41.08638,-41.41938]},
    {"t":1.84938, "x":1.46602, "y":7.26976, "heading":-0.95561, "vx":-0.41296, "vy":0.65803, "omega":0.04223, "ax":1.90849, "ay":-2.62592, "alpha":-0.08971, "fx":[30.1443,30.65262,30.45762,29.94004], "fy":[-42.00933,-41.64879,-41.36324,-41.73244]},
    {"t":1.86198, "x":1.46097, "y":7.27785, "heading":-0.95508, "vx":-0.38891, "vy":0.62494, "omega":0.0411, "ax":1.88326, "ay":-2.64419, "alpha":-0.09863, "fx":[29.72767,30.28801,30.06917,29.50756], "fy":[-42.33579,-41.9327,-41.6223,-42.02299]},
    {"t":1.87458, "x":1.45622, "y":7.28551, "heading":-0.95456, "vx":-0.36517, "vy":0.59162, "omega":0.03986, "ax":1.85907, "ay":-2.66136, "alpha":-0.10806, "fx":[29.33228,29.94404,29.70048,29.07931], "fy":[-42.63493,-42.20722,-41.86308,-42.29908]},
    {"t":1.88719, "x":1.45176, "y":7.29276, "heading":-0.95406, "vx":-0.34175, "vy":0.55808, "omega":0.0385, "ax":1.83585, "ay":-2.67753, "alpha":-0.11733, "fx":[28.94743,29.61409,29.34481,28.67582], "fy":[-42.92764,-42.45771,-42.08858,-42.55701]},
    {"t":1.89979, "x":1.4476, "y":7.29958, "heading":-0.95357, "vx":-0.31861, "vy":0.52434, "omega":0.03702, "ax":1.81357, "ay":-2.69277, "alpha":-0.12668, "fx":[28.5833,29.29971,29.00586,28.27835], "fy":[-43.1962,-42.70177,-42.29864,-42.8021]},
    {"t":1.91239, "x":1.44373, "y":7.30597, "heading":-0.95311, "vx":-0.29576, "vy":0.49041, "omega":0.03542, "ax":1.79217, "ay":-2.70715, "alpha":-0.13632, "fx":[28.22627,29.00093,28.67981,27.90116], "fy":[-43.46075,-42.92404,-42.49539,-43.03195]},
    {"t":1.92499, "x":1.44015, "y":7.31194, "heading":-0.95266, "vx":-0.27317, "vy":0.45629, "omega":0.0337, "ax":1.7716, "ay":-2.72075, "alpha":-0.14565, "fx":[27.88968,28.71342,28.36746,27.5315], "fy":[-43.70374,-43.14185,-42.67924,-43.25051]},
    {"t":1.93759, "x":1.43684, "y":7.31747, "heading":-0.95223, "vx":-0.25085, "vy":0.422, "omega":0.03187, "ax":1.75183, "ay":-2.73361, "alpha":-0.15563, "fx":[27.55804,28.44269,28.06794,27.17746], "fy":[-43.94397,-43.34019,-42.85142,-43.45649]},
    {"t":1.95019, "x":1.43382, "y":7.32257, "heading":-0.95183, "vx":-0.22877, "vy":0.38756, "omega":0.02991, "ax":1.7328, "ay":-2.74579, "alpha":-0.16493, "fx":[27.24625,28.17916,27.77949,26.83285], "fy":[-44.16513,-43.53554,-43.01269,-43.65233]},
    {"t":1.9628, "x":1.43108, "y":7.32724, "heading":-0.95146, "vx":-0.20694, "vy":0.35296, "omega":0.02783, "ax":1.71448, "ay":-2.75734, "alpha":-0.1753, "fx":[26.9372,27.93418,27.50384,26.49924], "fy":[-44.38469,-43.71309,-43.1637,-43.83785]},
    {"t":1.9754, "x":1.42861, "y":7.33146, "heading":-0.95111, "vx":-0.18533, "vy":0.31821, "omega":0.02562, "ax":1.69684, "ay":-2.76831, "alpha":-0.18454, "fx":[26.64812,27.6919,27.23684,26.17715], "fy":[-44.58691,-43.88938,-43.30542,-44.01408]},
    {"t":1.988, "x":1.42641, "y":7.33525, "heading":-0.95078, "vx":-0.16395, "vy":0.28332, "omega":0.02329, "ax":1.67983, "ay":-2.77873, "alpha":-0.19532, "fx":[26.35903,27.47038,26.98296,25.86181], "fy":[-44.78887,-44.04901,-43.4379,-44.18185]},
    {"t":2.0006, "x":1.42447, "y":7.3386, "heading":-0.95049, "vx":-0.14278, "vy":0.24831, "omega":0.02083, "ax":1.66343, "ay":-2.78865, "alpha":-0.20454, "fx":[26.09018,27.2474,26.7352,25.5602], "fy":[-44.97496,-44.20863,-43.56262,-44.34101]},
    {"t":2.0132, "x":1.42281, "y":7.34151, "heading":-0.95023, "vx":-0.12182, "vy":0.21316, "omega":0.01826, "ax":1.64762, "ay":-2.79809, "alpha":-0.21575, "fx":[25.81921,27.04729,26.50113,25.26085], "fy":[-45.16164,-44.35278,-43.67887,-44.49344]},
    {"t":2.0258, "x":1.4214, "y":7.34398, "heading":-0.95, "vx":-0.10105, "vy":0.1779, "omega":0.01554, "ax":1.63235, "ay":-2.80708, "alpha":-0.22501, "fx":[25.56876,26.8418,26.2712,24.97712], "fy":[-45.33376,-44.49789,-43.78841,-44.63803]},
    {"t":2.0384, "x":1.42026, "y":7.346, "heading":-0.9498, "vx":-0.08048, "vy":0.14253, "omega":0.0127, "ax":1.6176, "ay":-2.81567, "alpha":-0.2366, "fx":[25.31395,26.66124,26.05473,24.69257], "fy":[-45.50727,-44.62855,-43.8906,-44.77676]},
    {"t":2.05101, "x":1.41937, "y":7.34757, "heading":-0.94964, "vx":-0.0601, "vy":0.10705, "omega":0.00972, "ax":1.60335, "ay":-2.82386, "alpha":-0.24585, "fx":[25.08005,26.47142,25.84051,24.42575], "fy":[-45.66733,-44.76108,-43.98698,-44.90824]},
    {"t":2.06361, "x":1.41874, "y":7.34869, "heading":-0.94952, "vx":-0.03989, "vy":0.07146, "omega":0.00662, "ax":1.58958, "ay":-2.8317, "alpha":-0.25791, "fx":[24.83985,26.30905,25.64058,24.1536], "fy":[-45.82939,-44.87985,-44.07644,-45.03529]},
    {"t":2.07621, "x":1.41836, "y":7.34937, "heading":-0.94943, "vx":-0.01986, "vy":0.03578, "omega":0.00337, "ax":1.57626, "ay":-2.83919, "alpha":-0.26758, "fx":[24.61841,26.12849,25.44266,23.90762], "fy":[-45.98728,-45.00138,-44.15351,-45.15448]},
    {"t":2.08881, "x":1.41824, "y":7.34959, "heading":-0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
