{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":7.35696600675583, "heading":5.3337934009970365, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048403024673462, "y":5.7850332736969, "heading":5.233117725789958, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"(8.05 - 0.6930339932441711) m", "val":7.35696600675583}, "heading":{"exp":"(2 PI - 0.9493919061825494) rad", "val":5.3337934009970365}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.048403024673462 m", "val":3.048403024673462}, "y":{"exp":"(8.05 - 2.2649667263031006) m", "val":5.7850332736969}, "heading":{"exp":"(2 PI - 1.0500675813896283) rad", "val":5.233117725789958}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06681],
  "samples":[
    {"t":0.0, "x":1.47755, "y":7.35697, "heading":-0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32536, "ay":-4.32833, "alpha":-0.34537, "fx":[67.1776,69.74362,70.19856,67.55315], "fy":[-70.20924,-67.66512,-67.16599,-69.82148]},
    {"t":0.00779, "x":1.47768, "y":7.35683, "heading":-0.94939, "vx":0.03368, "vy":-0.0337, "omega":-0.00269, "ax":4.32507, "ay":-4.32804, "alpha":-0.34518, "fx":[67.17399,69.73851,70.19299,67.54916], "fy":[-70.20386,-67.66126,-67.16229,-69.81613]},
    {"t":0.01557, "x":1.47808, "y":7.35644, "heading":-0.94941, "vx":0.06736, "vy":-0.06741, "omega":-0.00538, "ax":4.32477, "ay":-4.32775, "alpha":-0.345, "fx":[67.17025,69.73325,70.18729,67.5451], "fy":[-70.19836,-67.65733,-67.15847,-69.8106]},
    {"t":0.02336, "x":1.47873, "y":7.35578, "heading":-0.94945, "vx":0.10104, "vy":-0.10111, "omega":-0.00806, "ax":4.32447, "ay":-4.32745, "alpha":-0.3448, "fx":[67.16639,69.72781,70.18147,67.54096], "fy":[-70.19274,-67.65333,-67.15453,-69.8049]},
    {"t":0.03115, "x":1.47965, "y":7.35487, "heading":-0.94952, "vx":0.13471, "vy":-0.1348, "omega":-0.01075, "ax":4.32416, "ay":-4.32713, "alpha":-0.3446, "fx":[67.16241,69.7222,70.17551,67.53674], "fy":[-70.18699,-67.64925,-67.15046,-69.79901]},
    {"t":0.03893, "x":1.48083, "y":7.35369, "heading":-0.9496, "vx":0.16838, "vy":-0.1685, "omega":-0.01343, "ax":4.32384, "ay":-4.32681, "alpha":-0.3444, "fx":[67.15829,69.71641,70.16941,67.53243], "fy":[-70.18111,-67.64508,-67.14626,-69.79294]},
    {"t":0.04672, "x":1.48227, "y":7.35224, "heading":-0.94971, "vx":0.20205, "vy":-0.20219, "omega":-0.01611, "ax":4.32351, "ay":-4.32649, "alpha":-0.34419, "fx":[67.15404,69.71043,70.16317,67.52803], "fy":[-70.17508,-67.64083,-67.14192,-69.78667]},
    {"t":0.05451, "x":1.48398, "y":7.35054, "heading":-0.94983, "vx":0.23572, "vy":-0.23588, "omega":-0.01879, "ax":4.32317, "ay":-4.32615, "alpha":-0.34397, "fx":[67.14965,69.70425,70.15676,67.52354], "fy":[-70.1689,-67.63649,-67.13744,-69.7802]},
    {"t":0.0623, "x":1.48594, "y":7.34857, "heading":-0.94998, "vx":0.26938, "vy":-0.26957, "omega":-0.02147, "ax":4.32283, "ay":-4.3258, "alpha":-0.34375, "fx":[67.14512,69.69788,70.1502,67.51894], "fy":[-70.16256,-67.63204,-67.13281,-69.77352]},
    {"t":0.07008, "x":1.48817, "y":7.34634, "heading":-0.95014, "vx":0.30305, "vy":-0.30325, "omega":-0.02415, "ax":4.32247, "ay":-4.32544, "alpha":-0.34352, "fx":[67.14043,69.6913,70.14346,67.51424], "fy":[-70.15606,-67.6275,-67.12803,-69.76662]},
    {"t":0.07787, "x":1.49066, "y":7.34385, "heading":-0.95033, "vx":0.33671, "vy":-0.33694, "omega":-0.02682, "ax":4.3221, "ay":-4.32507, "alpha":-0.34329, "fx":[67.13559,69.68451,70.13654,67.50942], "fy":[-70.14939,-67.62284,-67.12309,-69.7595]},
    {"t":0.08566, "x":1.49341, "y":7.34109, "heading":-0.95054, "vx":0.37036, "vy":-0.37062, "omega":-0.0295, "ax":4.32172, "ay":-4.32469, "alpha":-0.34305, "fx":[67.13059,69.67749,70.12944,67.50449], "fy":[-70.14253,-67.61807,-67.11799,-69.75215]},
    {"t":0.09344, "x":1.49643, "y":7.33807, "heading":-0.95077, "vx":0.40401, "vy":-0.40429, "omega":-0.03217, "ax":4.32133, "ay":-4.3243, "alpha":-0.3428, "fx":[67.12541,69.67024,70.12213,67.49942], "fy":[-70.13549,-67.61318,-67.11272,-69.74455]},
    {"t":0.10123, "x":1.49971, "y":7.33479, "heading":-0.95102, "vx":0.43766, "vy":-0.43797, "omega":-0.03484, "ax":4.32093, "ay":-4.3239, "alpha":-0.34254, "fx":[67.12007,69.66275,70.11462,67.49422], "fy":[-70.12824,-67.60815,-67.10727,-69.73671]},
    {"t":0.10902, "x":1.50325, "y":7.33125, "heading":-0.95129, "vx":0.47131, "vy":-0.47164, "omega":-0.03751, "ax":4.32051, "ay":-4.32349, "alpha":-0.34228, "fx":[67.11454,69.65501,70.10689,67.48888], "fy":[-70.12078,-67.60299,-67.10164,-69.7286]},
    {"t":0.1168, "x":1.50705, "y":7.32745, "heading":-0.95159, "vx":0.50495, "vy":-0.5053, "omega":-0.04017, "ax":4.32009, "ay":-4.32306, "alpha":-0.34201, "fx":[67.10883,69.647,70.09893,67.48338], "fy":[-70.1131,-67.59768,-67.09582,-69.72022]},
    {"t":0.12459, "x":1.51111, "y":7.32338, "heading":-0.9519, "vx":0.5386, "vy":-0.53897, "omega":-0.04283, "ax":4.31964, "ay":-4.32262, "alpha":-0.34173, "fx":[67.10291,69.63873,70.09072,67.47773], "fy":[-70.10519,-67.59221,-67.0898,-69.71155]},
    {"t":0.13238, "x":1.51543, "y":7.31906, "heading":-0.95223, "vx":0.57223, "vy":-0.57263, "omega":-0.0455, "ax":4.31919, "ay":-4.32216, "alpha":-0.34144, "fx":[67.0968,69.63017,70.08226,67.4719], "fy":[-70.09702,-67.58659,-67.08358,-69.70259]},
    {"t":0.14017, "x":1.52002, "y":7.31447, "heading":-0.95259, "vx":0.60587, "vy":-0.60628, "omega":-0.04815, "ax":4.31872, "ay":-4.32169, "alpha":-0.34114, "fx":[67.09047,69.62132,70.07353,67.4659], "fy":[-70.0886,-67.58078,-67.07713,-69.69332]},
    {"t":0.14795, "x":1.52487, "y":7.30961, "heading":-0.95296, "vx":0.6395, "vy":-0.63993, "omega":-0.05081, "ax":4.31823, "ay":-4.3212, "alpha":-0.34083, "fx":[67.08391,69.61216,70.06452,67.4597], "fy":[-70.07991,-67.5748,-67.07046,-69.68372]},
    {"t":0.15574, "x":1.52998, "y":7.3045, "heading":-0.95336, "vx":0.67312, "vy":-0.67358, "omega":-0.05346, "ax":4.31773, "ay":-4.3207, "alpha":-0.34051, "fx":[67.07712,69.60267,70.05521,67.45331], "fy":[-70.07092,-67.56861,-67.06355,-69.67379]},
    {"t":0.16353, "x":1.53535, "y":7.29912, "heading":-0.95377, "vx":0.70674, "vy":-0.70723, "omega":-0.05612, "ax":4.31721, "ay":-4.32017, "alpha":-0.34019, "fx":[67.07009,69.59284,70.04558,67.44669], "fy":[-70.06163,-67.56223,-67.05639,-69.6635]},
    {"t":0.17131, "x":1.54099, "y":7.29348, "heading":-0.95421, "vx":0.74036, "vy":-0.74087, "omega":-0.05877, "ax":4.31667, "ay":-4.31963, "alpha":-0.33985, "fx":[67.0628,69.58266,70.03561,67.43985], "fy":[-70.05201,-67.55561,-67.04898,-69.65285]},
    {"t":0.1791, "x":1.54688, "y":7.28758, "heading":-0.95467, "vx":0.77397, "vy":-0.77451, "omega":-0.06141, "ax":4.31611, "ay":-4.31907, "alpha":-0.33949, "fx":[67.05523,69.57211,70.0253,67.43277], "fy":[-70.04206,-67.54877,-67.04129,-69.6418]},
    {"t":0.18689, "x":1.55304, "y":7.28142, "heading":-0.95515, "vx":0.80758, "vy":-0.80814, "omega":-0.06406, "ax":4.31553, "ay":-4.31849, "alpha":-0.33913, "fx":[67.04739,69.56117,70.01461,67.42543], "fy":[-70.03174,-67.54168,-67.03331,-69.63035]},
    {"t":0.19467, "x":1.55946, "y":7.275, "heading":-0.95564, "vx":0.84119, "vy":-0.84177, "omega":-0.0667, "ax":4.31493, "ay":-4.31789, "alpha":-0.33875, "fx":[67.03925,69.54981,70.00352,67.41782], "fy":[-70.02104,-67.53432,-67.02503,-69.61847]},
    {"t":0.20246, "x":1.56614, "y":7.26831, "heading":-0.95616, "vx":0.87479, "vy":-0.87539, "omega":-0.06933, "ax":4.3143, "ay":-4.31727, "alpha":-0.33836, "fx":[67.03079,69.53803,69.99201,67.40991], "fy":[-70.00993,-67.52668,-67.01643,-69.60613]},
    {"t":0.21025, "x":1.57309, "y":7.26137, "heading":-0.9567, "vx":0.90838, "vy":-0.90901, "omega":-0.07197, "ax":4.31365, "ay":-4.31662, "alpha":-0.33795, "fx":[67.02201,69.52578,69.98006,67.40169], "fy":[-69.99839,-67.51873,-67.0075,-69.59332]},
    {"t":0.21803, "x":1.58029, "y":7.25416, "heading":-0.95726, "vx":0.94197, "vy":-0.94262, "omega":-0.0746, "ax":4.31298, "ay":-4.31594, "alpha":-0.33753, "fx":[67.01287,69.51306,69.96763,67.39314], "fy":[-69.98639,-67.51047,-66.99821,-69.58001]},
    {"t":0.22582, "x":1.58776, "y":7.24669, "heading":-0.95785, "vx":0.97556, "vy":-0.97623, "omega":-0.07723, "ax":4.31228, "ay":-4.31524, "alpha":-0.33709, "fx":[67.00337,69.49983,69.9547,67.38424], "fy":[-69.9739,-67.50187,-66.98855,-69.56616]},
    {"t":0.23361, "x":1.59548, "y":7.23895, "heading":-0.95845, "vx":1.00914, "vy":-1.00983, "omega":-0.07985, "ax":4.31154, "ay":-4.31451, "alpha":-0.33663, "fx":[66.99347,69.48606,69.94124,67.37496], "fy":[-69.96089,-67.49289,-66.97849,-69.55176]},
    {"t":0.2414, "x":1.60347, "y":7.23096, "heading":-0.95907, "vx":1.04271, "vy":-1.04343, "omega":-0.08247, "ax":4.31078, "ay":-4.31375, "alpha":-0.33616, "fx":[66.98316,69.47172,69.92721,67.36528], "fy":[-69.94733,-67.48353,-66.96801,-69.53676]},
    {"t":0.24918, "x":1.61172, "y":7.2227, "heading":-0.95971, "vx":1.07628, "vy":-1.07702, "omega":-0.08509, "ax":4.30999, "ay":-4.31295, "alpha":-0.33566, "fx":[66.97241,69.45678,69.91256,67.35516], "fy":[-69.93319,-67.47375,-66.95709,-69.52113]},
    {"t":0.25697, "x":1.62023, "y":7.21419, "heading":-0.96037, "vx":1.10984, "vy":-1.11061, "omega":-0.08771, "ax":4.30916, "ay":-4.31212, "alpha":-0.33515, "fx":[66.9612,69.4412,69.89727,67.34458], "fy":[-69.91841,-67.46352,-66.94569,-69.50484]},
    {"t":0.26476, "x":1.62901, "y":7.20541, "heading":-0.96106, "vx":1.1434, "vy":-1.14418, "omega":-0.09032, "ax":4.30829, "ay":-4.31126, "alpha":-0.33461, "fx":[66.94948,69.42494,69.88129,67.33351], "fy":[-69.90295,-67.4528,-66.93379,-69.48783]},
    {"t":0.27254, "x":1.63804, "y":7.19637, "heading":-0.96176, "vx":1.17695, "vy":-1.17776, "omega":-0.09292, "ax":4.30739, "ay":-4.31035, "alpha":-0.33405, "fx":[66.93724,69.40795,69.86456,67.3219], "fy":[-69.88678,-67.44157,-66.92135,-69.47006]},
    {"t":0.28033, "x":1.64734, "y":7.18706, "heading":-0.96248, "vx":1.21049, "vy":-1.21132, "omega":-0.09552, "ax":4.30644, "ay":-4.3094, "alpha":-0.33347, "fx":[66.92443,69.39018,69.84703,67.30971], "fy":[-69.86983,-67.42978,-66.90833,-69.45149]},
    {"t":0.28812, "x":1.65689, "y":7.1775, "heading":-0.96323, "vx":1.24402, "vy":-1.24488, "omega":-0.09812, "ax":4.30544, "ay":-4.3084, "alpha":-0.33285, "fx":[66.91101,69.37159,69.82865,67.29691], "fy":[-69.85205,-67.4174,-66.8947,-69.43205]},
    {"t":0.2959, "x":1.66671, "y":7.16768, "heading":-0.96399, "vx":1.27755, "vy":-1.27843, "omega":-0.10071, "ax":4.3044, "ay":-4.30736, "alpha":-0.33221, "fx":[66.89694,69.3521,69.80935,67.28344], "fy":[-69.83338,-67.40436,-66.88041,-69.41168]},
    {"t":0.30369, "x":1.67679, "y":7.15759, "heading":-0.96478, "vx":1.31107, "vy":-1.31197, "omega":-0.1033, "ax":4.3033, "ay":-4.30626, "alpha":-0.33154, "fx":[66.88218,69.33167,69.78907,67.26925], "fy":[-69.81375,-67.39063,-66.86541,-69.39033]},
    {"t":0.31148, "x":1.68713, "y":7.14724, "heading":-0.96558, "vx":1.34458, "vy":-1.3455, "omega":-0.10588, "ax":4.30215, "ay":-4.3051, "alpha":-0.33083, "fx":[66.86666,69.31021,69.76771,67.25427], "fy":[-69.79308,-67.37613,-66.84964,-69.3679]},
    {"t":0.31927, "x":1.69773, "y":7.13664, "heading":-0.9664, "vx":1.37808, "vy":-1.37902, "omega":-0.10846, "ax":4.30093, "ay":-4.30389, "alpha":-0.33009, "fx":[66.85033,69.28766,69.7452,67.23846], "fy":[-69.77128,-67.36082,-66.83305,-69.34433]},
    {"t":0.32705, "x":1.70859, "y":7.12577, "heading":-0.96725, "vx":1.41157, "vy":-1.41254, "omega":-0.11103, "ax":4.29965, "ay":-4.3026, "alpha":-0.32931, "fx":[66.83313,69.26391,69.72144,67.22172], "fy":[-69.74828,-67.34462,-66.81558,-69.31952]},
    {"t":0.33484, "x":1.71971, "y":7.11464, "heading":-0.96811, "vx":1.44505, "vy":-1.44604, "omega":-0.11359, "ax":4.29829, "ay":-4.30125, "alpha":-0.32849, "fx":[66.81497,69.23887,69.69633,67.20399], "fy":[-69.72395,-67.32744,-66.79713,-69.29337]},
    {"t":0.34263, "x":1.7311, "y":7.10325, "heading":-0.969, "vx":1.47852, "vy":-1.47954, "omega":-0.11615, "ax":4.29686, "ay":-4.29981, "alpha":-0.32763, "fx":[66.79578,69.21245,69.66974,67.18517], "fy":[-69.69819,-67.30921,-66.77764,-69.26577]},
    {"t":0.35041, "x":1.74274, "y":7.0916, "heading":-0.9699, "vx":1.51198, "vy":-1.51302, "omega":-0.1187, "ax":4.29534, "ay":-4.29829, "alpha":-0.32671, "fx":[66.77547,69.1845,69.64155,67.16515], "fy":[-69.67086,-67.28982,-66.75702,-69.23659]},
    {"t":0.3582, "x":1.75464, "y":7.07968, "heading":-0.97083, "vx":1.54543, "vy":-1.54649, "omega":-0.12124, "ax":4.29373, "ay":-4.29668, "alpha":-0.32575, "fx":[66.75394,69.15491,69.6116,67.14384], "fy":[-69.64183,-67.26916,-66.73514,-69.20569]},
    {"t":0.36599, "x":1.76681, "y":7.06751, "heading":-0.97177, "vx":1.57886, "vy":-1.57995, "omega":-0.12378, "ax":4.29201, "ay":-4.29496, "alpha":-0.32472, "fx":[66.73106,69.12351,69.57974,67.12109], "fy":[-69.61092,-67.24711,-66.71191,-69.17291]},
    {"t":0.37377, "x":1.77923, "y":7.05508, "heading":-0.97273, "vx":1.61228, "vy":-1.61339, "omega":-0.12631, "ax":4.29019, "ay":-4.29314, "alpha":-0.32364, "fx":[66.7067,69.09013,69.54577,67.09676], "fy":[-69.57797,-67.22352,-66.68717,-69.13808]},
    {"t":0.38156, "x":1.79192, "y":7.04238, "heading":-0.97372, "vx":1.64569, "vy":-1.64682, "omega":-0.12883, "ax":4.28823, "ay":-4.29118, "alpha":-0.32248, "fx":[66.68073,69.05458,69.50948,67.07069], "fy":[-69.54275,-67.19824,-66.66079,-69.10099]},
    {"t":0.38935, "x":1.80486, "y":7.02943, "heading":-0.97472, "vx":1.67908, "vy":-1.68024, "omega":-0.13134, "ax":4.28615, "ay":-4.28909, "alpha":-0.32126, "fx":[66.65295,69.01663,69.47062,67.0427], "fy":[-69.50503,-67.17108,-66.63259,-69.06141]},
    {"t":0.39713, "x":1.81807, "y":7.01622, "heading":-0.97574, "vx":1.71246, "vy":-1.71364, "omega":-0.13384, "ax":4.28391, "ay":-4.28685, "alpha":-0.31995, "fx":[66.62319,68.97603,69.42893,67.01256], "fy":[-69.46454,-67.14183,-66.60237,-69.01907]},
    {"t":0.40492, "x":1.83153, "y":7.00274, "heading":-0.97679, "vx":1.74582, "vy":-1.74702, "omega":-0.13633, "ax":4.2815, "ay":-4.28444, "alpha":-0.31854, "fx":[66.59121,68.93248,69.38408,66.98002], "fy":[-69.42096,-67.11025,-66.5699,-68.97368]},
    {"t":0.41271, "x":1.84526, "y":6.98901, "heading":-0.97785, "vx":1.77916, "vy":-1.78038, "omega":-0.13881, "ax":4.2789, "ay":-4.28185, "alpha":-0.31704, "fx":[66.55674,68.88564,69.3357,66.94481], "fy":[-69.37395,-67.07606,-66.53491,-68.92488]},
    {"t":0.4205, "x":1.85924, "y":6.97501, "heading":-0.97893, "vx":1.81248, "vy":-1.81372, "omega":-0.14128, "ax":4.2761, "ay":-4.27904, "alpha":-0.31543, "fx":[66.5195,68.83513,69.28338,66.90659], "fy":[-69.32307,-67.03893,-66.4971,-68.87226]},
    {"t":0.42828, "x":1.87348, "y":6.96076, "heading":-0.98003, "vx":1.84577, "vy":-1.84704, "omega":-0.14374, "ax":4.27305, "ay":-4.27599, "alpha":-0.31368, "fx":[66.47911,68.78048,69.22661,66.86496], "fy":[-69.26785,-66.99848,-66.4561,-68.81535]},
    {"t":0.43607, "x":1.88799, "y":6.94625, "heading":-0.98115, "vx":1.87905, "vy":-1.88034, "omega":-0.14618, "ax":4.26973, "ay":-4.27267, "alpha":-0.3118, "fx":[66.43515,68.72114,69.16481,66.81947], "fy":[-69.20771,-66.95426,-66.41149,-68.7536]},
    {"t":0.44386, "x":1.90275, "y":6.93148, "heading":-0.98229, "vx":1.9123, "vy":-1.91361, "omega":-0.14861, "ax":4.26611, "ay":-4.26904, "alpha":-0.30977, "fx":[66.38713,68.65648,69.09728,66.76958], "fy":[-69.14197,-66.90574,-66.36276,-68.68633]},
    {"t":0.45164, "x":1.91777, "y":6.91645, "heading":-0.98344, "vx":1.94552, "vy":-1.94685, "omega":-0.15102, "ax":4.26213, "ay":-4.26507, "alpha":-0.30755, "fx":[66.33444,68.58573,69.02322,66.71464], "fy":[-69.06983,-66.85228,-66.30931,-68.61277]},
    {"t":0.45943, "x":1.93305, "y":6.90116, "heading":-0.98462, "vx":1.97871, "vy":-1.98007, "omega":-0.15342, "ax":4.25775, "ay":-4.26068, "alpha":-0.30512, "fx":[66.27637,68.50798,68.94163,66.65386], "fy":[-68.99031,-66.79311,-66.2504,-68.53198]},
    {"t":0.46722, "x":1.94858, "y":6.88561, "heading":-0.98581, "vx":2.01186, "vy":-2.01324, "omega":-0.15579, "ax":4.2529, "ay":-4.25583, "alpha":-0.30247, "fx":[66.21202,68.4221,68.85131,66.58628], "fy":[-68.90225,-66.72729,-66.18514,-68.4428]},
    {"t":0.475, "x":1.96438, "y":6.8698, "heading":-0.98703, "vx":2.04498, "vy":-2.04638, "omega":-0.15815, "ax":4.2475, "ay":-4.25042, "alpha":-0.29954, "fx":[66.14032,68.32673,68.75081,66.51075], "fy":[-68.80419,-66.65367,-66.11244,-68.34383]},
    {"t":0.48279, "x":1.98043, "y":6.85374, "heading":-0.98826, "vx":2.07805, "vy":-2.07948, "omega":-0.16048, "ax":4.24145, "ay":-4.24436, "alpha":-0.29629, "fx":[66.05992,68.22018,68.63831,66.42582], "fy":[-68.69435,-66.57083,-66.03095,-68.23335]},
    {"t":0.49058, "x":1.99674, "y":6.83742, "heading":-0.98951, "vx":2.11108, "vy":-2.11253, "omega":-0.16279, "ax":4.23462, "ay":-4.23753, "alpha":-0.29268, "fx":[65.96913,68.10032,68.51155,66.32965], "fy":[-68.57052,-66.47697,-65.93895,-68.10918]},
    {"t":0.49837, "x":2.01331, "y":6.82084, "heading":-0.99078, "vx":2.14406, "vy":-2.14553, "omega":-0.16507, "ax":4.22686, "ay":-4.22976, "alpha":-0.28862, "fx":[65.86577,67.96445,68.36766,66.21994], "fy":[-68.42983,-66.3698,-65.83426,-67.96856]},
    {"t":0.50615, "x":2.03013, "y":6.804, "heading":-0.99206, "vx":2.17697, "vy":-2.17847, "omega":-0.16731, "ax":4.21796, "ay":-4.22086, "alpha":-0.28404, "fx":[65.74705,67.80908,68.20294,66.0937], "fy":[-68.26865,-66.24635,-65.71407,-67.80794]},
    {"t":0.51394, "x":2.04721, "y":6.78691, "heading":-0.99336, "vx":2.20982, "vy":-2.21134, "omega":-0.16953, "ax":4.20765, "ay":-4.21055, "alpha":-0.27881, "fx":[65.60927,67.62963,68.01254,65.94697], "fy":[-68.08217,-66.10272,-65.57464,-67.62266]},
    {"t":0.52173, "x":2.06455, "y":6.76956, "heading":-0.99468, "vx":2.24258, "vy":-2.24412, "omega":-0.1717, "ax":4.19558, "ay":-4.19847, "alpha":-0.27278, "fx":[65.44743,67.41996,67.78996,65.77446], "fy":[-67.86394,-65.93365,-65.41099,-67.40649]},
    {"t":0.52951, "x":2.08214, "y":6.75196, "heading":-0.99602, "vx":2.27525, "vy":-2.27682, "omega":-0.17382, "ax":4.18125, "ay":-4.18412, "alpha":-0.26575, "fx":[65.25467,67.17162,67.52632,65.5689], "fy":[-67.60516,-65.73189,-65.21622,-67.15089]},
    {"t":0.5373, "x":2.09998, "y":6.73411, "heading":-0.99737, "vx":2.30781, "vy":-2.3094, "omega":-0.17589, "ax":4.16395, "ay":-4.16682, "alpha":-0.25742, "fx":[65.02126,66.8727,67.20911,65.32003], "fy":[-67.29337,-65.48719,-64.9806,-66.84383]},
    {"t":0.54509, "x":2.11808, "y":6.716, "heading":-0.99874, "vx":2.34023, "vy":-2.34184, "omega":-0.1779, "ax":4.14267, "ay":-4.14552, "alpha":-0.24738, "fx":[64.73292,66.50582,66.82017,65.01286], "fy":[-66.91048,-65.18454,-64.68986,-66.46786]},
    {"t":0.55287, "x":2.13643, "y":6.69764, "heading":-1.00013, "vx":2.37249, "vy":-2.37413, "omega":-0.17982, "ax":4.11586, "ay":-4.11869, "alpha":-0.23499, "fx":[64.36792,66.04459,66.33202,64.62466], "fy":[-66.429,-64.80107,-64.32237,-65.99656]},
    {"t":0.56066, "x":2.15503, "y":6.67902, "heading":-1.00153, "vx":2.40454, "vy":-2.4062, "omega":-0.18165, "ax":4.08105, "ay":-4.08386, "alpha":-0.21925, "fx":[63.8914,65.4469,65.70105,64.11922], "fy":[-65.80518,-64.30017,-63.84351,-65.388]},
    {"t":0.56845, "x":2.17388, "y":6.66016, "heading":-1.00294, "vx":2.43632, "vy":-2.438, "omega":-0.18336, "ax":4.03405, "ay":-4.03682, "alpha":-0.19845, "fx":[63.24392,64.64113,64.85356,63.43517], "fy":[-64.96478,-63.61935,-63.19449,-64.5714]},
    {"t":0.57623, "x":2.19297, "y":6.64106, "heading":-1.00437, "vx":2.46774, "vy":-2.46943, "omega":-0.1849, "ax":3.96713, "ay":-3.96986, "alpha":-0.16938, "fx":[62.3151,63.49493,63.65451,62.45964], "fy":[-63.77094,-62.64267,-62.2668,-63.41712]},
    {"t":0.58402, "x":2.21231, "y":6.62171, "heading":-1.00581, "vx":2.49863, "vy":-2.50035, "omega":-0.18622, "ax":3.86432, "ay":-3.86698, "alpha":-0.12529, "fx":[60.87499,61.73364,61.82693,60.96034], "fy":[-61.94063,-61.1284,-60.83609,-61.65967]},
    {"t":0.59181, "x":2.23188, "y":6.60212, "heading":-1.00726, "vx":2.52872, "vy":-2.53046, "omega":-0.1872, "ax":3.68656, "ay":-3.6891, "alpha":-0.04898, "fx":[58.35391,58.68042,58.70045,58.37281], "fy":[-58.77992,-58.47708,-58.35369,-58.65808]},
    {"t":0.5996, "x":2.25168, "y":6.5823, "heading":-1.00872, "vx":2.55743, "vy":-2.55918, "omega":-0.18758, "ax":3.30749, "ay":-3.30977, "alpha":0.11945, "fx":[52.87074,52.11865,52.14995,52.89605], "fy":[-52.03733,-52.70406,-53.04909,-52.38958]},
    {"t":0.60738, "x":2.2717, "y":6.56227, "heading":-1.01018, "vx":2.58318, "vy":-2.58496, "omega":-0.18665, "ax":2.0314, "ay":-2.03281, "alpha":0.75133, "fx":[33.54283,29.54083,31.02937,34.88707], "fy":[-29.29481,-32.2694,-35.19849,-32.32667]},
    {"t":0.61517, "x":2.29187, "y":6.54208, "heading":-1.01163, "vx":2.599, "vy":-2.60079, "omega":-0.1808, "ax":-2.0393, "ay":2.04071, "alpha":1.20241, "fx":[-30.44344,-36.55764,-34.49263,-28.00772], "fy":[37.05635,32.50753,27.60721,32.42017]},
    {"t":0.62296, "x":2.31205, "y":6.52189, "heading":-1.01304, "vx":2.58312, "vy":-2.5849, "omega":-0.17144, "ax":-3.30727, "ay":3.30955, "alpha":0.6996, "fx":[-50.43774,-54.72304,-54.67473,-50.18585], "fy":[55.4461,51.69407,49.51358,53.51242]},
    {"t":0.63074, "x":2.33206, "y":6.50186, "heading":-1.01438, "vx":2.55737, "vy":-2.55912, "omega":-0.16599, "ax":-3.68574, "ay":3.68827, "alpha":0.5542, "fx":[-56.57908,-60.20497,-60.52051,-56.75049], "fy":[60.92272,57.5967,56.08618,59.61059]},
    {"t":0.63853, "x":2.35187, "y":6.48205, "heading":-1.01567, "vx":2.52867, "vy":-2.5304, "omega":-0.16167, "ax":-3.86348, "ay":3.86614, "alpha":0.4902, "fx":[-59.49005,-62.80081,-63.24049,-59.81075], "fy":[63.50503,60.40319,59.16385,62.43887]},
    {"t":0.64632, "x":2.37144, "y":6.46246, "heading":-1.01693, "vx":2.49858, "vy":-2.5003, "omega":-0.15786, "ax":-3.96634, "ay":3.96907, "alpha":0.45521, "fx":[-61.17935,-64.31126,-64.81069,-61.57312], "fy":[65.00616,62.03655,60.93829,64.06673]},
    {"t":0.6541, "x":2.39078, "y":6.44311, "heading":-1.01816, "vx":2.46769, "vy":-2.46939, "omega":-0.15431, "ax":-4.03333, "ay":4.03611, "alpha":0.4336, "fx":[-62.27951,-65.29878,-65.83354,-62.71666], "fy":[65.98812,63.10325,62.08929,65.12406]},
    {"t":0.66189, "x":2.40987, "y":6.42401, "heading":-1.01936, "vx":2.43629, "vy":-2.43796, "omega":-0.15093, "ax":-4.0804, "ay":4.08321, "alpha":0.41915, "fx":[-63.05147,-65.99471,-66.55334,-63.51783], "fy":[66.68105,63.85383,62.89477,65.86597]},
    {"t":0.66968, "x":2.42872, "y":6.40514, "heading":-1.02053, "vx":2.40451, "vy":-2.40617, "omega":-0.14767, "ax":-4.11527, "ay":4.1181, "alpha":0.40894, "fx":[-63.62222,-66.51147,-67.08779,-64.11001], "fy":[67.19654,64.41032,63.48918,66.41523]},
    {"t":0.67747, "x":2.44732, "y":6.38653, "heading":-1.02168, "vx":2.37247, "vy":-2.3741, "omega":-0.14449, "ax":-4.14212, "ay":4.14497, "alpha":0.40141, "fx":[-64.06086,-66.91029,-67.50056,-64.56537], "fy":[67.59524,64.83922,63.94537,66.8382]},
    {"t":0.68525, "x":2.46567, "y":6.36817, "heading":-1.02281, "vx":2.34021, "vy":-2.34182, "omega":-0.14136, "ax":-4.16345, "ay":4.16631, "alpha":0.39569, "fx":[-64.40819,-67.22733,-67.82912,-64.92635], "fy":[67.91294,65.17982,64.30621,67.1739]},
    {"t":0.69304, "x":2.48376, "y":6.35006, "heading":-1.02391, "vx":2.30779, "vy":-2.30938, "omega":-0.13828, "ax":-4.18078, "ay":4.18365, "alpha":0.39122, "fx":[-64.68982,-67.48535,-68.09697,-65.21949], "fy":[68.17215,65.45679,64.59856,67.44677]},
    {"t":0.70083, "x":2.50161, "y":6.33221, "heading":-1.02499, "vx":2.27524, "vy":-2.2768, "omega":-0.13523, "ax":-4.19514, "ay":4.19803, "alpha":0.38766, "fx":[-64.92264,-67.69936,-68.31959,-65.46228], "fy":[68.38773,65.68644,64.84008,67.67288]},
    {"t":0.70861, "x":2.5192, "y":6.3146, "heading":-1.02604, "vx":2.24257, "vy":-2.24411, "omega":-0.13221, "ax":-4.20724, "ay":4.21014, "alpha":0.38477, "fx":[-65.11823,-67.87971,-68.50759,-65.66665], "fy":[68.56989,65.87994,65.04287,67.86327]},
    {"t":0.7164, "x":2.53653, "y":6.29726, "heading":-1.02707, "vx":2.20981, "vy":-2.21133, "omega":-0.12922, "ax":-4.21757, "ay":4.22047, "alpha":0.38238, "fx":[-65.28478,-68.0337,-68.66851,-65.84107], "fy":[68.72588,66.0452,65.21548,68.02574]},
    {"t":0.72419, "x":2.55361, "y":6.28017, "heading":-1.02808, "vx":2.17697, "vy":-2.17846, "omega":-0.12624, "ax":-4.22649, "ay":4.2294, "alpha":0.38039, "fx":[-65.42825,-68.1667,-68.80783,-65.99168], "fy":[68.86098,66.18799,65.36412,68.16599]},
    {"t":0.73197, "x":2.57044, "y":6.26333, "heading":-1.02906, "vx":2.14405, "vy":-2.14553, "omega":-0.12328, "ax":-4.23427, "ay":4.23718, "alpha":0.3787, "fx":[-65.55309,-68.28269,-68.92964,-66.12306], "fy":[68.97915,66.31262,65.49342,68.28825]},
    {"t":0.73976, "x":2.587, "y":6.24675, "heading":-1.03002, "vx":2.11108, "vy":-2.11253, "omega":-0.12033, "ax":-4.24111, "ay":4.24403, "alpha":0.37726, "fx":[-65.66268,-68.38472,-69.03708,-66.23868], "fy":[69.08341,66.42235,65.6069,68.39576]},
    {"t":0.74755, "x":2.60331, "y":6.23043, "heading":-1.03096, "vx":2.07806, "vy":-2.07949, "omega":-0.11739, "ax":-4.24718, "ay":4.2501, "alpha":0.37602, "fx":[-65.75962,-68.47513,-69.13254,-66.34122], "fy":[69.17607,66.51971,65.70726,68.49101]},
    {"t":0.75533, "x":2.61937, "y":6.21437, "heading":-1.03187, "vx":2.04498, "vy":-2.04639, "omega":-0.11446, "ax":-4.2526, "ay":4.25552, "alpha":0.37494, "fx":[-65.84596,-68.5558,-69.21795,-66.4328], "fy":[69.25899,66.60669,65.79663,68.57597]},
    {"t":0.76312, "x":2.63516, "y":6.19856, "heading":-1.03276, "vx":2.01187, "vy":-2.01325, "omega":-0.11154, "ax":-4.25746, "ay":4.26039, "alpha":0.37399, "fx":[-65.92334,-68.62821,-69.29481,-66.51509], "fy":[69.33362,66.68487,65.87671,68.65221]},
    {"t":0.77091, "x":2.6507, "y":6.18301, "heading":-1.03363, "vx":1.97872, "vy":-1.98008, "omega":-0.10863, "ax":-4.26186, "ay":4.26479, "alpha":0.37316, "fx":[-65.99307,-68.69354,-69.36435,-66.58945], "fy":[69.40117,66.75553,65.94887,68.72099]},
    {"t":0.7787, "x":2.66598, "y":6.16772, "heading":-1.03448, "vx":1.94553, "vy":-1.94687, "omega":-0.10573, "ax":-4.26584, "ay":4.26878, "alpha":0.37242, "fx":[-66.05622,-68.75277,-69.42757,-66.65697], "fy":[69.46259,66.81972,66.01422,68.78335]},
    {"t":0.78648, "x":2.681, "y":6.15269, "heading":-1.0353, "vx":1.91231, "vy":-1.91363, "omega":-0.10283, "ax":-4.26948, "ay":4.27241, "alpha":0.37176, "fx":[-66.11367,-68.80672,-69.48531,-66.71856], "fy":[69.51869,66.87828,66.07366,68.84013]},
    {"t":0.79427, "x":2.69576, "y":6.13792, "heading":-1.0361, "vx":1.87907, "vy":-1.88036, "omega":-0.09993, "ax":-4.2728, "ay":4.27574, "alpha":0.37116, "fx":[-66.16616,-68.85605,-69.53824,-66.77498], "fy":[69.57013,66.93193,66.12797,68.89205]},
    {"t":0.80206, "x":2.71026, "y":6.12341, "heading":-1.03688, "vx":1.84579, "vy":-1.84706, "omega":-0.09704, "ax":-4.27586, "ay":4.2788, "alpha":0.37063, "fx":[-66.2143,-68.90133,-69.58695,-66.82685], "fy":[69.61747,66.98126,66.17777,68.9397]},
    {"t":0.80984, "x":2.72451, "y":6.10915, "heading":-1.03763, "vx":1.8125, "vy":-1.81374, "omega":-0.09415, "ax":-4.27867, "ay":4.28162, "alpha":0.37015, "fx":[-66.2586,-68.94303,-69.63192,-66.87471], "fy":[69.66119,67.02678,66.22359,68.98358]},
    {"t":0.81763, "x":2.73849, "y":6.09516, "heading":-1.03837, "vx":1.77918, "vy":-1.7804, "omega":-0.09127, "ax":-4.28128, "ay":4.28422, "alpha":0.36971, "fx":[-66.2995,-68.98156,-69.67356,-66.91899], "fy":[69.70168,67.06892,66.2659,69.02412]},
    {"t":0.82542, "x":2.75221, "y":6.08143, "heading":-1.03908, "vx":1.74584, "vy":-1.74704, "omega":-0.08839, "ax":-4.28369, "ay":4.28664, "alpha":0.36931, "fx":[-66.33737,-69.01726,-69.71224,-66.9601], "fy":[69.73929,67.10804,66.30507,69.06168]},
    {"t":0.8332, "x":2.76568, "y":6.06795, "heading":-1.03977, "vx":1.71249, "vy":-1.71366, "omega":-0.08552, "ax":-4.28594, "ay":4.28889, "alpha":0.36894, "fx":[-66.37254,-69.05042,-69.74826,-66.99837], "fy":[69.77432,67.14445,66.34145,69.09658]},
    {"t":0.84099, "x":2.77888, "y":6.05474, "heading":-1.04043, "vx":1.67911, "vy":-1.68027, "omega":-0.08264, "ax":-4.28803, "ay":4.29098, "alpha":0.3686, "fx":[-66.40529,-69.08132,-69.78188,-67.03407], "fy":[69.80702,67.17842,66.37533,69.12909]},
    {"t":0.84878, "x":2.79183, "y":6.04178, "heading":-1.04108, "vx":1.64572, "vy":-1.64685, "omega":-0.07977, "ax":-4.28999, "ay":4.29294, "alpha":0.36829, "fx":[-66.43586,-69.11017,-69.81334,-67.06745], "fy":[69.83762,67.2102,66.40694,69.15945]},
    {"t":0.85657, "x":2.80451, "y":6.02909, "heading":-1.0417, "vx":1.61231, "vy":-1.61342, "omega":-0.07691, "ax":-4.29182, "ay":4.29477, "alpha":0.368, "fx":[-66.46445,-69.13717,-69.84283,-67.09874], "fy":[69.86632,67.23999,66.43651,69.18785]},
    {"t":0.86435, "x":2.81694, "y":6.01666, "heading":-1.0423, "vx":1.57889, "vy":-1.57998, "omega":-0.07404, "ax":-4.29354, "ay":4.29649, "alpha":0.36773, "fx":[-66.49126,-69.1625,-69.87054,-67.12813], "fy":[69.89328,67.26796,66.46424,69.2145]},
    {"t":0.87214, "x":2.8291, "y":6.00448, "heading":-1.04287, "vx":1.54546, "vy":-1.54652, "omega":-0.07118, "ax":-4.29516, "ay":4.29811, "alpha":0.36748, "fx":[-66.51644,-69.18629,-69.89662,-67.15577], "fy":[69.91865,67.29428,66.49028,69.23953]},
    {"t":0.87993, "x":2.84101, "y":5.99257, "heading":-1.04343, "vx":1.51201, "vy":-1.51305, "omega":-0.06832, "ax":-4.29668, "ay":4.29964, "alpha":0.36725, "fx":[-66.54015,-69.2087,-69.92121,-67.18183], "fy":[69.94258,67.31909,66.51479,69.26311]},
    {"t":0.88771, "x":2.85265, "y":5.98092, "heading":-1.04396, "vx":1.47856, "vy":-1.47957, "omega":-0.06546, "ax":-4.29812, "ay":4.30108, "alpha":0.36704, "fx":[-66.5625,-69.22984,-69.94442,-67.20643], "fy":[69.96518,67.34251,66.53791,69.28535]},
    {"t":0.8955, "x":2.86404, "y":5.96953, "heading":-1.04447, "vx":1.44509, "vy":-1.44608, "omega":-0.0626, "ax":-4.29948, "ay":4.30244, "alpha":0.36683, "fx":[-66.58361,-69.24981,-69.96639,-67.22969], "fy":[69.98655,67.36465,66.55974,69.30636]},
    {"t":0.90329, "x":2.87516, "y":5.9584, "heading":-1.04496, "vx":1.41161, "vy":-1.41258, "omega":-0.05974, "ax":-4.30077, "ay":4.30372, "alpha":0.36664, "fx":[-66.60359,-69.26872,-69.98719,-67.25171], "fy":[70.0068,67.38562,66.58039,69.32625]},
    {"t":0.91107, "x":2.88602, "y":5.94753, "heading":-1.04542, "vx":1.37812, "vy":-1.37906, "omega":-0.05689, "ax":-4.30198, "ay":4.30494, "alpha":0.36647, "fx":[-66.62252,-69.28664,-70.00691,-67.27258], "fy":[70.026,67.4055,66.59996,69.3451]},
    {"t":0.91886, "x":2.89662, "y":5.93692, "heading":-1.04586, "vx":1.34462, "vy":-1.34554, "omega":-0.05403, "ax":-4.30314, "ay":4.3061, "alpha":0.3663, "fx":[-66.64048,-69.30365,-70.02565,-67.2924], "fy":[70.04424,67.42437,66.61854,69.363]},
    {"t":0.92665, "x":2.90696, "y":5.92657, "heading":-1.04628, "vx":1.31111, "vy":-1.31201, "omega":-0.05118, "ax":-4.30424, "ay":4.3072, "alpha":0.36614, "fx":[-66.65755,-69.31983,-70.04346,-67.31124], "fy":[70.06159,67.44231,66.63618,69.38002]},
    {"t":0.93443, "x":2.91704, "y":5.91649, "heading":-1.04668, "vx":1.27759, "vy":-1.27847, "omega":-0.04833, "ax":-4.30529, "ay":4.30825, "alpha":0.36599, "fx":[-66.6738,-69.33523,-70.06042,-67.32916], "fy":[70.0781,67.45937,66.65298,69.39622]},
    {"t":0.94222, "x":2.92686, "y":5.90666, "heading":-1.04706, "vx":1.24407, "vy":-1.24492, "omega":-0.04548, "ax":-4.30629, "ay":4.30925, "alpha":0.36585, "fx":[-66.68929,-69.34992,-70.07658,-67.34623], "fy":[70.09383,67.47563,66.66898,69.41167]},
    {"t":0.95001, "x":2.93641, "y":5.8971, "heading":-1.04741, "vx":1.21053, "vy":-1.21137, "omega":-0.04263, "ax":-4.30724, "ay":4.3102, "alpha":0.36571, "fx":[-66.70406,-69.36394,-70.09199,-67.3625], "fy":[70.10884,67.49112,66.68425,69.42642]},
    {"t":0.9578, "x":2.94571, "y":5.8878, "heading":-1.04775, "vx":1.17699, "vy":-1.1778, "omega":-0.03978, "ax":-4.30815, "ay":4.31111, "alpha":0.36558, "fx":[-66.71817,-69.37734,-70.10671,-67.37802], "fy":[70.12317,67.50591,66.69883,69.44052]},
    {"t":0.96558, "x":2.95474, "y":5.87876, "heading":-1.04806, "vx":1.14345, "vy":-1.14423, "omega":-0.03694, "ax":-4.30902, "ay":4.31198, "alpha":0.36546, "fx":[-66.73167,-69.39017,-70.12077,-67.39285], "fy":[70.13686,67.52003,66.71278,69.45402]},
    {"t":0.97337, "x":2.96352, "y":5.86998, "heading":-1.04834, "vx":1.10989, "vy":-1.11066, "omega":-0.03409, "ax":-4.30985, "ay":4.31282, "alpha":0.36535, "fx":[-66.74459,-69.40246,-70.13423,-67.40703], "fy":[70.14996,67.53353,66.72613,69.46695]},
    {"t":0.98116, "x":2.97203, "y":5.86146, "heading":-1.04861, "vx":1.07633, "vy":-1.07707, "omega":-0.03125, "ax":-4.31065, "ay":4.31362, "alpha":0.36524, "fx":[-66.75698,-69.41425,-70.14711,-67.42058], "fy":[70.1625,67.54644,66.73892,69.47935]},
    {"t":0.98894, "x":2.98028, "y":5.8532, "heading":-1.04885, "vx":1.04277, "vy":-1.04348, "omega":-0.0284, "ax":-4.31141, "ay":4.31438, "alpha":0.36513, "fx":[-66.76886,-69.42558,-70.15945,-67.43356], "fy":[70.17452,67.55879,66.7512,69.49126]},
    {"t":0.99673, "x":2.98827, "y":5.84521, "heading":-1.04907, "vx":1.00919, "vy":-1.00989, "omega":-0.02556, "ax":-4.31215, "ay":4.31511, "alpha":0.36503, "fx":[-66.78028,-69.43646,-70.17127,-67.44599], "fy":[70.18604,67.57062,66.76298,69.50271]},
    {"t":1.00452, "x":2.996, "y":5.83747, "heading":-1.04927, "vx":0.97561, "vy":-0.97628, "omega":-0.02272, "ax":-4.31285, "ay":4.31582, "alpha":0.36494, "fx":[-66.79125,-69.44694,-70.18262,-67.4579], "fy":[70.19709,67.58196,66.77432,69.51374]},
    {"t":1.0123, "x":3.00346, "y":5.83, "heading":-1.04945, "vx":0.94203, "vy":-0.94268, "omega":-0.01987, "ax":-4.31353, "ay":4.3165, "alpha":0.36484, "fx":[-66.80181,-69.45704,-70.19352,-67.46932], "fy":[70.2077,67.59284,66.78522,69.52435]},
    {"t":1.02009, "x":3.01067, "y":5.82279, "heading":-1.0496, "vx":0.90844, "vy":-0.90907, "omega":-0.01703, "ax":-4.31418, "ay":4.31715, "alpha":0.36476, "fx":[-66.81199,-69.46677,-70.20399,-67.48027], "fy":[70.21789,67.60327,66.79572,69.5346]},
    {"t":1.02788, "x":3.01761, "y":5.81585, "heading":-1.04974, "vx":0.87485, "vy":-0.87545, "omega":-0.01419, "ax":-4.31481, "ay":4.31777, "alpha":0.36467, "fx":[-66.8218,-69.47617,-70.21405,-67.49079], "fy":[70.22768,67.61328,66.80584,69.54448]},
    {"t":1.03567, "x":3.02429, "y":5.80916, "heading":-1.04985, "vx":0.84125, "vy":-0.84183, "omega":-0.01135, "ax":-4.31541, "ay":4.31838, "alpha":0.36459, "fx":[-66.83126,-69.48526,-70.22372,-67.50089], "fy":[70.2371,67.6229,66.8156,69.55404]},
    {"t":1.04345, "x":3.03071, "y":5.80273, "heading":-1.04993, "vx":0.80764, "vy":-0.8082, "omega":-0.00851, "ax":-4.31599, "ay":4.31896, "alpha":0.36451, "fx":[-66.8404,-69.49404,-70.23304,-67.51059], "fy":[70.24616,67.63213,66.82503,69.56328]},
    {"t":1.05124, "x":3.03687, "y":5.79657, "heading":-1.05, "vx":0.77403, "vy":-0.77457, "omega":-0.00568, "ax":-4.31655, "ay":4.31952, "alpha":0.36444, "fx":[-66.84924,-69.50255,-70.242,-67.51992], "fy":[70.25489,67.64101,66.83414,69.57222]},
    {"t":1.05903, "x":3.04277, "y":5.79067, "heading":-1.05005, "vx":0.74042, "vy":-0.74093, "omega":-0.00284, "ax":-4.31709, "ay":4.32006, "alpha":0.36437, "fx":[-66.85779,-69.51079,-70.25063,-67.52888], "fy":[70.26329,67.64954,66.84295,69.58089]},
    {"t":1.06681, "x":3.0484, "y":5.78503, "heading":-1.05007, "vx":0.7068, "vy":-0.70729, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
