{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.236259460449219, "y":1.7590221166610718, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968019962310791, "y":1.7907280921936035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.207076549530029, "y":2.4248476028442383, "heading":2.104504748745636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.236259460449219 m", "val":7.236259460449219}, "y":{"exp":"1.7590221166610718 m", "val":1.7590221166610718}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968019962310791 m", "val":5.968019962310791}, "y":{"exp":"1.7907280921936035 m", "val":1.7907280921936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.207076549530029 m", "val":5.207076549530029}, "y":{"exp":"2.4248476028442383 m", "val":2.4248476028442383}, "heading":{"exp":"2.104504748745636 rad", "val":2.104504748745636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55833,0.97191],
  "samples":[
    {"t":0.0, "x":7.23626, "y":1.75902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7457, "ay":-2.12196, "alpha":-1.52073, "fx":[-150.92319,-147.56166,-146.2301,-150.33234], "fy":[-26.91552,-41.58659,-45.96841,-29.90488]},
    {"t":0.02538, "x":7.23344, "y":1.75834, "heading":3.14159, "vx":-0.22195, "vy":-0.05385, "omega":-0.03859, "ax":-8.7708, "ay":-2.00771, "alpha":-1.57179, "fx":[-151.28081,-147.99773,-146.71916,-150.75731], "fy":[-24.73734,-39.95221,-44.32462,-27.58798]},
    {"t":0.05076, "x":7.22499, "y":1.75633, "heading":3.14061, "vx":-0.44454, "vy":-0.10481, "omega":-0.07848, "ax":-8.79744, "ay":-1.87774, "alpha":-1.62944, "fx":[-151.64788,-148.47147,-147.25241,-151.19593], "fy":[-22.26548,-38.08932,-42.45076,-24.954]},
    {"t":0.07614, "x":7.21087, "y":1.75306, "heading":3.13862, "vx":-0.66781, "vy":-0.15246, "omega":-0.11984, "ax":-8.82551, "ay":-1.7287, "alpha":-1.69498, "fx":[-152.01728,-148.98496,-147.83424,-151.64123], "fy":[-19.44037,-35.95075,-40.29499,-21.93288]},
    {"t":0.10151, "x":7.19108, "y":1.74864, "heading":3.13558, "vx":-0.89179, "vy":-0.19633, "omega":-0.16285, "ax":-8.85472, "ay":-1.55623, "alpha":-1.7701, "fx":[-152.37701,-149.53914,-148.46851,-152.08055], "fy":[-16.186,-33.4756,-37.78918,-18.43358]},
    {"t":0.12689, "x":7.1656, "y":1.74315, "heading":3.13145, "vx":-1.11651, "vy":-0.23583, "omega":-0.20778, "ax":-8.88446, "ay":-1.35462, "alpha":-1.85695, "fx":[-152.70715,-150.13261,-149.15742,-152.49156], "fy":[-12.40423,-30.58407,-34.84208,-14.33622]},
    {"t":0.15227, "x":7.1344, "y":1.73673, "heading":3.12617, "vx":-1.34199, "vy":-0.27021, "omega":-0.2549, "ax":-8.91356, "ay":-1.11622, "alpha":-1.95832, "fx":[-152.97481,-150.75933,-149.89914,-152.8354], "fy":[-7.96687,-27.16994,-31.32911,-9.48069]},
    {"t":0.17765, "x":7.09747, "y":1.72951, "heading":3.1197, "vx":-1.5682, "vy":-0.29853, "omega":-0.3046, "ax":-8.93986, "ay":-0.83071, "alpha":-2.07787, "fx":[-153.12553,-151.40456,-150.68311,-153.04441], "fy":[-2.70456,-23.08923,-27.07652,-3.65023]},
    {"t":0.20303, "x":7.05479, "y":1.72167, "heading":3.11197, "vx":-1.79508, "vy":-0.31962, "omega":-0.35734, "ax":-8.95937, "ay":-0.48383, "alpha":-2.2204, "fx":[-153.06831,-152.03685,-151.48027,-152.99961], "fy":[3.60838,-18.14321,-21.83607,3.45171]},
    {"t":0.22841, "x":7.00635, "y":1.7134, "heading":3.10291, "vx":-2.02246, "vy":-0.33189, "omega":-0.41369, "ax":-8.96478, "ay":-0.0557, "alpha":-2.39212, "fx":[-152.6492,-152.59274,-152.22229,-152.48892], "fy":[11.27408,-12.05236,-15.24437,12.23277]},
    {"t":0.25379, "x":6.95214, "y":1.70496, "heading":3.09241, "vx":-2.24997, "vy":-0.33331, "omega":-0.4744, "ax":-8.94246, "ay":0.48162, "alpha":-2.60072, "fx":[-151.60413,-152.94592,-152.75601,-151.12837], "fy":[20.69453,-4.41684,-6.75661,23.24774]},
    {"t":0.27916, "x":6.89216, "y":1.69666, "heading":3.08037, "vx":-2.47692, "vy":-0.32109, "omega":-0.5404, "ax":-8.86663, "ay":1.16709, "alpha":-2.85444, "fx":[-149.47522,-152.84404,-152.74005,-148.21581], "fy":[32.38927,5.34162,4.45823,37.21816]},
    {"t":0.30454, "x":6.82644, "y":1.68888, "heading":3.06665, "vx":-2.70194, "vy":-0.29147, "omega":-0.61284, "ax":-8.68809, "ay":2.0525, "alpha":-3.15788, "fx":[-145.46876,-151.77669,-151.40384,-142.47871], "fy":[46.97574,18.05414,19.66146,54.95841]},
    {"t":0.32992, "x":6.75507, "y":1.68215, "heading":3.0511, "vx":-2.92243, "vy":-0.23938, "omega":-0.69298, "ax":-8.31421, "ay":3.19666, "alpha":-3.49943, "fx":[-138.24665,-148.70287,-146.99552,-131.74397], "fy":[65.02235,34.85525,40.63083,76.98845]},
    {"t":0.3553, "x":6.67823, "y":1.6771, "heading":3.03351, "vx":-3.13344, "vy":-0.15825, "omega":-0.78179, "ax":-7.58298, "ay":4.63218, "alpha":-3.82735, "fx":[-125.75248,-141.54223,-135.71089,-112.93175], "fy":[86.58124,57.01817,69.13049,102.43837]},
    {"t":0.38068, "x":6.59626, "y":1.67458, "heading":3.01367, "vx":-3.32588, "vy":-0.04069, "omega":-0.87893, "ax":-6.27175, "ay":6.26954, "alpha":-4.04748, "fx":[-105.53232,-126.56427,-110.98249,-83.64361], "fy":[110.20625,84.97311,104.01304,127.3798]},
    {"t":0.40606, "x":6.50984, "y":1.67556, "heading":2.99137, "vx":-3.48505, "vy":0.11842, "omega":-0.98165, "ax":-4.2628, "ay":7.76943, "alpha":-4.09181, "fx":[-76.41898,-99.13614,-68.55149,-45.92942], "fy":[132.00722,115.64061,135.68172,145.29353]},
    {"t":0.43144, "x":6.42002, "y":1.68107, "heading":2.96645, "vx":-3.59324, "vy":0.3156, "omega":-1.08549, "ax":-1.84361, "ay":8.68053, "alpha":-3.8812, "fx":[-41.11388,-58.93444,-18.14989,-7.23923], "fy":[146.89035,140.41801,151.02407,152.28122]},
    {"t":0.45682, "x":6.32823, "y":1.69188, "heading":2.93891, "vx":-3.64002, "vy":0.5359, "omega":-1.18399, "ax":0.42349, "ay":8.89091, "alpha":-3.38254, "fx":[-5.78241,-15.0106,24.08761,25.51888], "fy":[152.48757,151.62439,150.39466,150.42049]},
    {"t":0.48219, "x":6.23599, "y":1.70834, "heading":2.90886, "vx":-3.62928, "vy":0.76154, "omega":-1.26983, "ax":2.20593, "ay":8.65224, "alpha":-2.78996, "fx":[24.39813,22.05992,53.34321,50.28796], "fy":[150.72788,150.90594,142.88099,144.17344]},
    {"t":0.50757, "x":6.14459, "y":1.73045, "heading":2.87663, "vx":-3.57329, "vy":0.98112, "omega":-1.34064, "ax":3.49512, "ay":8.24045, "alpha":-2.26568, "fx":[47.82927,49.11849,72.635,68.22135], "fy":[145.10826,144.54031,134.29564,136.72625]},
    {"t":0.53295, "x":6.05503, "y":1.75801, "heading":2.84261, "vx":-3.48459, "vy":1.19025, "omega":-1.39814, "ax":4.40965, "ay":7.80766, "alpha":-1.84498, "fx":[65.30686,67.97828,85.57146,81.17083], "fy":[138.22574,136.82981,126.60188,129.56658]},
    {"t":0.55833, "x":5.96802, "y":1.79073, "heading":2.80712, "vx":-3.37268, "vy":1.3884, "omega":-1.44496, "ax":5.16152, "ay":7.32552, "alpha":-1.71315, "fx":[78.91511,82.32084,97.26387,92.68387], "fy":[130.7729,128.53649,117.67787,121.43286]},
    {"t":0.57901, "x":5.89938, "y":1.821, "heading":2.77724, "vx":-3.26595, "vy":1.53988, "omega":-1.48039, "ax":6.02, "ay":6.63076, "alpha":-1.76862, "fx":[93.60335,98.17444,111.56269,106.25341], "fy":[120.60063,116.76354,104.118,109.66697]},
    {"t":0.59969, "x":5.83313, "y":1.85427, "heading":2.74663, "vx":-3.14146, "vy":1.677, "omega":-1.51696, "ax":6.90889, "ay":5.69134, "alpha":-1.79797, "fx":[109.3614,114.86397,125.7277,120.12012], "fy":[106.41229,100.26728,86.37451,94.17823]},
    {"t":0.62037, "x":5.76965, "y":1.89016, "heading":2.71526, "vx":-2.99859, "vy":1.79469, "omega":-1.55414, "ax":7.74363, "ay":4.48424, "alpha":-1.78568, "fx":[124.9523,130.65198,138.1985,133.06479], "fy":[87.4713,78.47695,64.46999,74.68407]},
    {"t":0.64105, "x":5.70929, "y":1.92823, "heading":2.68312, "vx":-2.83846, "vy":1.88742, "omega":-1.59107, "ax":8.41401, "ay":3.04493, "alpha":-1.71993, "fx":[138.46526,143.19032,147.28175,143.54248], "fy":[63.87263,52.12555,39.48827,51.68716]},
    {"t":0.66172, "x":5.6524, "y":1.96791, "heading":2.65022, "vx":-2.66447, "vy":1.95038, "omega":-1.62663, "ax":8.82725, "ay":1.48144, "alpha":-1.59919, "fx":[147.90773,150.56497,151.90473,150.21838], "fy":[37.06734,23.57582,13.49263,26.66003]},
    {"t":0.6824, "x":5.59919, "y":2.00856, "heading":2.61659, "vx":-2.48193, "vy":1.98102, "omega":-1.6597, "ax":8.95558, "ay":-0.05889, "alpha":-1.43481, "fx":[152.20799,152.40015,152.13521,152.58435], "fy":[9.62031,-4.06632,-11.2332,1.67262]},
    {"t":0.70308, "x":5.54978, "y":2.04951, "heading":2.58226, "vx":-2.29674, "vy":1.9798, "omega":-1.68937, "ax":8.84384, "ay":-1.45159, "alpha":-1.24774, "fx":[151.73976,149.86049,148.98832,151.13603], "fy":[-15.88569,-28.42759,-33.06493,-21.38633]},
    {"t":0.72376, "x":5.50417, "y":2.09014, "heading":2.54733, "vx":-2.11386, "vy":1.94978, "omega":-1.71518, "ax":8.57349, "ay":-2.63345, "alpha":-1.05903, "fx":[147.86947,144.68999,143.78759,146.98358], "fy":[-37.86781,-48.55633,-51.35787,-41.39493]},
    {"t":0.74444, "x":5.4623, "y":2.1299, "heading":2.51186, "vx":-1.93657, "vy":1.89533, "omega":-1.73707, "ax":8.22238, "ay":-3.59778, "alpha":-0.8831, "fx":[142.11466,138.36663,137.65586,141.3039], "fy":[-55.91082,-64.60413,-66.21926,-58.05448]},
    {"t":0.76512, "x":5.42401, "y":2.16832, "heading":2.47594, "vx":-1.76654, "vy":1.82093, "omega":-1.75534, "ax":7.84587, "ay":-4.3695, "alpha":-0.72645, "fx":[135.63195,131.83488,131.34446,135.01281], "fy":[-70.34848,-77.21769,-78.12194,-71.60732]},
    {"t":0.7858, "x":5.38915, "y":2.20504, "heading":2.43964, "vx":-1.6043, "vy":1.73057, "omega":-1.77036, "ax":7.47653, "ay":-4.98362, "alpha":-0.59035, "fx":[129.12825,125.59168,125.27708,128.69784], "fy":[-81.79997,-87.1266,-87.62676,-82.52619]},
    {"t":0.80648, "x":5.35758, "y":2.23976, "heading":2.40303, "vx":-1.44969, "vy":1.62752, "omega":-1.78257, "ax":7.13058, "ay":-5.47374, "alpha":-0.47335, "fx":[122.96784,119.85123,119.65508,122.68253], "fy":[-90.89775,-94.96644,-95.24622,-91.31634]},
    {"t":0.82716, "x":5.32913, "y":2.27225, "heading":2.36617, "vx":-1.30224, "vy":1.51433, "omega":-1.79235, "ax":6.81439, "ay":-5.86788, "alpha":-0.37304, "fx":[117.3038,114.67391,114.54886,117.11668], "fy":[-98.17971,-101.23748,-101.40126,-98.42571]},
    {"t":0.84783, "x":5.30365, "y":2.30231, "heading":2.32911, "vx":-1.16132, "vy":1.39298, "omega":-1.80007, "ax":6.52902, "ay":-6.18802, "alpha":-0.28689, "fx":[112.17412,110.04538,109.95929,112.04844], "fy":[-104.06893,-106.31657,-106.4207,-104.2196]},
    {"t":0.86851, "x":5.28103, "y":2.32979, "heading":2.29189, "vx":-1.02631, "vy":1.26502, "omega":-1.806, "ax":6.27297, "ay":-6.45087, "alpha":-0.21258, "fx":[107.56031,105.91951,105.85401,107.47193], "fy":[-108.88683,-110.48306,-110.5558,-108.98416]},
    {"t":0.88919, "x":5.26115, "y":2.35457, "heading":2.25454, "vx":-0.89659, "vy":1.13163, "omega":-1.8104, "ax":6.04364, "ay":-6.66905, "alpha":-0.14814, "fx":[103.41956,102.24014,102.18739,103.35531], "fy":[-112.87442,-113.94349,-113.99707,-112.93958]},
    {"t":0.90987, "x":5.2439, "y":2.37655, "heading":2.2171, "vx":-0.77162, "vy":0.99372, "omega":-1.81346, "ax":5.83814, "ay":-6.85207, "alpha":-0.09191, "fx":[99.70142,98.95128,98.91086,99.65648], "fy":[-116.21213,-116.85131,-116.88906,-116.25424]},
    {"t":0.93055, "x":5.2292, "y":2.39563, "heading":2.1796, "vx":-0.65089, "vy":0.85202, "omega":-1.81536, "ax":5.65363, "ay":-7.00712, "alpha":-0.04255, "fx":[96.35583,96.00149,95.97788,96.33123], "fy":[-119.03565,-119.3215,-119.342,-119.05707]},
    {"t":0.95123, "x":5.21695, "y":2.41175, "heading":2.14206, "vx":-0.53398, "vy":0.70713, "omega":-1.81624, "ax":5.48753, "ay":-7.1397, "alpha":0.00103, "fx":[93.3366,93.34532,93.34604,93.33732], "fy":[-121.44785,-121.44114,-121.44056,-121.44726]},
    {"t":0.97191, "x":5.20708, "y":2.42485, "heading":2.1045, "vx":-0.4205, "vy":0.55948, "omega":-1.81622, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
