{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.236259460449219, "y":1.7590221166610718, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968019962310791, "y":1.7907280921936035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.207076549530029, "y":2.4248476028442383, "heading":2.104504748745636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.236259460449219 m", "val":7.236259460449219}, "y":{"exp":"1.7590221166610718 m", "val":1.7590221166610718}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968019962310791 m", "val":5.968019962310791}, "y":{"exp":"1.7907280921936035 m", "val":1.7907280921936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.207076549530029 m", "val":5.207076549530029}, "y":{"exp":"2.4248476028442383 m", "val":2.4248476028442383}, "heading":{"exp":"2.104504748745636 rad", "val":2.104504748745636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57038,0.8089],
  "samples":[
    {"t":0.0, "x":7.23626, "y":1.75902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25377, "ay":-3.39532, "alpha":-3.98724, "fx":[-149.49062,-137.76898,-127.86672,-146.45061], "fy":[-34.04301,-67.31645,-84.53162,-45.12291]},
    {"t":0.02593, "x":7.23349, "y":1.75788, "heading":3.14159, "vx":-0.21399, "vy":-0.08803, "omega":-0.10337, "ax":-8.33577, "ay":-3.17764, "alpha":-4.05755, "fx":[-150.30368,-139.14731,-129.85472,-147.85022], "fy":[-30.18228,-64.38664,-81.40888,-40.22514]},
    {"t":0.05185, "x":7.22514, "y":1.75453, "heading":3.13891, "vx":-0.43011, "vy":-0.17041, "omega":-0.20857, "ax":-8.42249, "ay":-2.92673, "alpha":-4.13402, "fx":[-151.10896,-140.66923,-132.04977,-149.22863], "fy":[-25.75913,-60.95133,-77.75522,-34.66549]},
    {"t":0.07778, "x":7.21115, "y":1.74913, "heading":3.13351, "vx":-0.64847, "vy":-0.24629, "omega":-0.31575, "ax":-8.51308, "ay":-2.63525, "alpha":-4.21709, "fx":[-151.87179,-142.33554,-134.47189,-150.54116], "fy":[-20.66637,-56.90465,-73.43522,-28.29287]},
    {"t":0.10371, "x":7.19148, "y":1.74186, "heading":3.12532, "vx":-0.86918, "vy":-0.31461, "omega":-0.42508, "ax":-8.60575, "ay":-2.29387, "alpha":-4.3069, "fx":[-152.53818,-144.13868,-137.13569,-151.71251], "fy":[-14.77349,-52.11027,-68.26759,-20.92103]},
    {"t":0.12963, "x":7.16605, "y":1.73293, "heading":3.1143, "vx":-1.0923, "vy":-0.37409, "omega":-0.53675, "ax":-8.69711, "ay":-1.89077, "alpha":-4.40286, "fx":[-153.02491,-146.05568,-140.04132,-152.61918], "fy":[-7.92273,-46.39155,-62.00743,-12.32431]},
    {"t":0.15556, "x":7.13481, "y":1.7226, "heading":3.10038, "vx":-1.31778, "vy":-0.42311, "omega":-0.6509, "ax":-8.78117, "ay":-1.41106, "alpha":-4.50293, "fx":[-153.20496,-148.03587,-143.15627,-153.06344], "fy":[0.07322,-39.51901,-54.3223,-2.23896]},
    {"t":0.18148, "x":7.0977, "y":1.71115, "heading":3.08351, "vx":-1.54544, "vy":-0.45969, "omega":-0.76764, "ax":-8.84764, "ay":-0.8364, "alpha":-4.60217, "fx":[-152.88654,-149.97959,-146.37991,-152.737], "fy":[9.42882,-31.19579,-44.76239,9.6215]},
    {"t":0.20741, "x":7.05465, "y":1.69895, "heading":3.0636, "vx":-1.77483, "vy":-0.48137, "omega":-0.88696, "ax":-8.87934, "ay":-0.14525, "alpha":-4.69035, "fx":[-151.78479,-151.70179,-149.47639,-151.17747], "fy":[20.37242,-21.04428,-32.73181,23.52133]},
    {"t":0.23334, "x":7.00566, "y":1.68642, "heading":3.04061, "vx":-2.00504, "vy":-0.48514, "omega":-1.00856, "ax":-8.84862, "ay":0.68527, "alpha":-4.74835, "fx":[-149.48875,-152.87225,-151.95453,-147.73468], "fy":[33.11104,-8.60423,-17.48649,39.60492]},
    {"t":0.25926, "x":6.9507, "y":1.67408, "heading":3.01446, "vx":-2.23445, "vy":-0.46737, "omega":-1.13167, "ax":-8.71314, "ay":1.67383, "alpha":-4.74467, "fx":[-145.43533,-152.92507,-152.87975,-141.5921], "fy":[47.75713,6.63225,1.7692,57.72722]},
    {"t":0.28519, "x":6.88984, "y":1.66252, "heading":2.98512, "vx":-2.46035, "vy":-0.42398, "omega":-1.25468, "ax":-8.41379, "ay":2.823, "alpha":-4.637, "fx":[-138.92121,-150.94766,-150.67218,-131.9233], "fy":[64.20259,25.09599,25.53761,77.23774]},
    {"t":0.31112, "x":6.82322, "y":1.65248, "heading":2.95259, "vx":-2.67849, "vy":-0.35079, "omega":-1.3749, "ax":-7.88142, "ay":4.09952, "alpha":-4.38731, "fx":[-129.20874,-145.62006,-143.17061,-118.24329], "fy":[81.95114,46.84725,53.27524,96.85302]},
    {"t":0.33704, "x":6.75113, "y":1.64476, "heading":2.91695, "vx":-2.88282, "vy":-0.2445, "omega":-1.48865, "ax":-7.06288, "ay":5.41501, "alpha":-3.98853, "fx":[-115.7796,-135.40033,-128.5247,-100.84568], "fy":[99.99002,71.08771,82.50468,114.84849]},
    {"t":0.36297, "x":6.67402, "y":1.64024, "heading":2.87835, "vx":-3.06594, "vy":-0.10411, "omega":-1.59206, "ax":-5.96442, "ay":6.63303, "alpha":-3.47215, "fx":[-98.69632,-119.21422,-106.93297,-80.96898], "fy":[116.8655,95.74089,109.05122,129.64604]},
    {"t":0.38889, "x":6.59252, "y":1.63977, "heading":2.83707, "vx":-3.22057, "vy":0.06786, "omega":-1.68208, "ax":-4.67587, "ay":7.62193, "alpha":-2.88257, "fx":[-78.84345,-97.49295,-81.39337,-60.41089], "fy":[131.08087,117.78059,129.28475,140.44133]},
    {"t":0.41482, "x":6.50745, "y":1.64409, "heading":2.79346, "vx":-3.3418, "vy":0.26547, "omega":-1.75681, "ax":-3.33692, "ay":8.31715, "alpha":-2.26357, "fx":[-57.76413,-72.53509,-55.90836,-40.8328], "fy":[141.65472,134.61826,142.24428,147.37182]},
    {"t":0.44075, "x":6.41969, "y":1.65377, "heading":2.74792, "vx":-3.42832, "vy":0.4811, "omega":-1.8155, "ax":-2.07266, "ay":8.73474, "alpha":-1.66233, "fx":[-37.11721,-47.42392,-33.19172,-23.28846], "fy":[148.43406,145.41729,149.26329,151.18682]},
    {"t":0.46667, "x":6.33011, "y":1.66918, "heading":2.70085, "vx":-3.48205, "vy":0.70756, "omega":-1.85859, "ax":-0.95533, "ay":8.93756, "alpha":-1.11745, "fx":[-18.14812,-24.50875,-14.16117,-8.1817], "fy":[151.95595,151.02659,152.32146,152.79729]},
    {"t":0.4926, "x":6.23951, "y":1.69053, "heading":2.65266, "vx":-3.50682, "vy":0.93928, "omega":-1.88757, "ax":-0.00635, "ay":8.9958, "alpha":-0.64674, "fx":[-1.49269,-4.83253,1.36351,4.52943], "fy":[153.06252,152.97465,153.03389,152.993]},
    {"t":0.51853, "x":6.14859, "y":1.7179, "heading":2.60372, "vx":-3.50699, "vy":1.17251, "omega":-1.90433, "ax":0.7837, "ay":8.96611, "alpha":-0.2505, "fx":[12.71787,11.53838,13.95834,15.10728], "fy":[152.57439,152.66117,152.45547,152.35303]},
    {"t":0.54445, "x":6.05793, "y":1.75132, "heading":2.55435, "vx":-3.48667, "vy":1.40496, "omega":-1.91083, "ax":1.43688, "ay":8.88747, "alpha":0.07962, "fx":[24.65025,24.99745,24.23313,23.88258], "fy":[151.13839,151.08345,151.20886,151.26255]},
    {"t":0.57038, "x":5.96802, "y":1.79073, "heading":2.50481, "vx":-3.44941, "vy":1.63538, "omega":-1.90876, "ax":1.73196, "ay":8.8069, "alpha":0.21024, "fx":[29.98771,30.92173,28.94395,27.98712], "fy":[149.69358,149.51528,149.91614,150.08614]},
    {"t":0.5823, "x":5.92701, "y":1.81086, "heading":2.48205, "vx":-3.42876, "vy":1.74041, "omega":-1.90626, "ax":1.76928, "ay":8.79601, "alpha":0.361, "fx":[30.95955,32.61135,29.26272,27.54615], "fy":[149.4376,149.10736,149.81064,150.11509]},
    {"t":0.59423, "x":5.88624, "y":1.83224, "heading":2.45931, "vx":-3.40766, "vy":1.84531, "omega":-1.90195, "ax":1.81066, "ay":8.78341, "alpha":0.52897, "fx":[32.00718,34.49302,29.65748,27.03787], "fy":[149.15061,148.62892,149.68486,150.14864]},
    {"t":0.60616, "x":5.84573, "y":1.85487, "heading":2.43663, "vx":-3.38607, "vy":1.95006, "omega":-1.89564, "ax":1.8568, "ay":8.76868, "alpha":0.71719, "fx":[33.14565,36.59707,30.13961,26.45188], "fy":[148.82574,148.06339,149.53512,150.18675]},
    {"t":0.61808, "x":5.80548, "y":1.87875, "heading":2.41402, "vx":-3.36392, "vy":2.05464, "omega":-1.88709, "ax":1.90851, "ay":8.75131, "alpha":0.9294, "fx":[34.39445,38.96052,30.72256,25.77525], "fy":[148.45386,147.38915,149.35681,150.22925]},
    {"t":0.63001, "x":5.7655, "y":1.90388, "heading":2.39152, "vx":-3.34116, "vy":2.159, "omega":-1.87601, "ax":1.96685, "ay":8.7306, "alpha":1.1703, "fx":[35.77918,41.62884,31.42235,24.99172], "fy":[148.02258,146.57755,149.14413,150.27572]},
    {"t":0.64193, "x":5.72579, "y":1.93025, "heading":2.36915, "vx":-3.3177, "vy":2.26312, "omega":-1.86205, "ax":2.03312, "ay":8.70561, "alpha":1.44585, "fx":[37.33402,44.65808,32.25816,24.08057], "fy":[147.51478,145.59019,148.88964,150.32533]},
    {"t":0.65386, "x":5.68637, "y":1.95785, "heading":2.34694, "vx":-3.29346, "vy":2.36695, "omega":-1.84481, "ax":2.10896, "ay":8.67506, "alpha":1.76363, "fx":[39.1054,48.11756,33.25309,23.01504], "fy":[146.9061,144.3748,148.58379,150.37656]},
    {"t":0.66579, "x":5.64724, "y":1.9867, "heading":2.32494, "vx":-3.26831, "vy":2.4704, "omega":-1.82377, "ax":2.19647, "ay":8.63714, "alpha":2.13346, "fx":[41.1576,52.09272,34.43501,21.76011], "fy":[146.16101,142.85942,148.21407,150.42676]},
    {"t":0.67771, "x":5.60842, "y":2.01677, "heading":2.30319, "vx":-3.24211, "vy":2.57341, "omega":-1.79833, "ax":2.29833, "ay":8.58928, "alpha":2.56809, "fx":[43.58139,56.68757,35.83741,20.26942], "fy":[145.22596,140.94387,147.76401,150.47123]},
    {"t":0.68964, "x":5.56992, "y":2.04808, "heading":2.28174, "vx":-3.2147, "vy":2.67584, "omega":-1.7677, "ax":2.41793, "ay":8.52776, "alpha":3.08413, "fx":[46.50715,62.0247,37.49998,18.48126], "fy":[144.01746,138.48799,147.21178,150.50172]},
    {"t":0.70156, "x":5.53175, "y":2.08059, "heading":2.26066, "vx":-3.18587, "vy":2.77754, "omega":-1.73092, "ax":2.55946, "ay":8.44709, "alpha":3.70299, "fx":[50.12402,68.23723,39.46748,16.314], "fy":[142.40078,135.29748,146.52849,150.50351]},
    {"t":0.71349, "x":5.49394, "y":2.11432, "heading":2.24002, "vx":-3.15534, "vy":2.87828, "omega":-1.68676, "ax":2.72767, "ay":8.33926, "alpha":4.45103, "fx":[54.70165,75.43788,41.78376,13.66446], "fy":[140.15243,131.11474,145.67693,150.44973]},
    {"t":0.72541, "x":5.45651, "y":2.14924, "heading":2.2199, "vx":-3.12281, "vy":2.97774, "omega":-1.63368, "ax":2.92634, "ay":8.1932, "alpha":5.35545, "fx":[60.58444,83.62715,44.46997,10.4232], "fy":[136.90442,125.64696,144.61354,150.29088]},
    {"t":0.73734, "x":5.41947, "y":2.18533, "heading":2.20042, "vx":-3.08791, "vy":3.07545, "omega":-1.56981, "ax":3.1522, "ay":7.99719, "alpha":6.42338, "fx":[68.00545,92.4513,47.45599,6.55937], "fy":[132.13386,118.74454,143.30382,149.93731]},
    {"t":0.74927, "x":5.38287, "y":2.22258, "heading":2.1817, "vx":-3.05032, "vy":3.17082, "omega":-1.4932, "ax":3.37651, "ay":7.75452, "alpha":7.56633, "fx":[76.21465,100.70893,50.40371,2.4065], "fy":[125.60448,110.98764,141.77324,149.24316]},
    {"t":0.76119, "x":5.34673, "y":2.26095, "heading":2.16389, "vx":-3.01005, "vy":3.2633, "omega":-1.40297, "ax":3.52622, "ay":7.51212, "alpha":8.50149, "fx":[82.11309,106.28371,52.57362,-1.05022], "fy":[118.71702,104.25644,140.13365,148.00898]},
    {"t":0.77312, "x":5.31108, "y":2.3004, "heading":2.14716, "vx":-2.968, "vy":3.35289, "omega":-1.30158, "ax":3.54655, "ay":7.29689, "alpha":9.05337, "fx":[82.94586,108.29241,53.43901,-3.37439], "fy":[112.92592,99.51039,138.231,145.80474]},
    {"t":0.78504, "x":5.27594, "y":2.3409, "heading":2.13163, "vx":-2.9257, "vy":3.43991, "omega":-1.19361, "ax":3.39982, "ay":6.99939, "alpha":9.41962, "fx":[77.67333,106.7848,52.56591,-5.7041], "fy":[105.46166,94.94695,134.93305,140.88871]},
    {"t":0.79697, "x":5.24129, "y":2.38242, "heading":2.1174, "vx":-2.88516, "vy":3.52338, "omega":-1.08128, "ax":2.71869, "ay":5.68318, "alpha":11.12977, "fx":[56.13337,97.93128,46.29149,-15.37986], "fy":[68.74015,77.24865,121.57224,119.11571]},
    {"t":0.8089, "x":5.20708, "y":2.42485, "heading":2.1045, "vx":-2.85274, "vy":3.59116, "omega":-0.94854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
