{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.985024929046631, "y":2.830059051513672, "heading":2.0935847882115315, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606959342956543, "y":2.2374155521392822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.937273025512695, "y":2.2127764225006104, "heading":-3.127704722161547, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.156996250152588, "y":2.2001914978027344, "heading":-3.127704722161547, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.8033206993713975, "y":3.783196933567524, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.985024929046631 m", "val":4.985024929046631}, "y":{"exp":"2.830059051513672 m", "val":2.830059051513672}, "heading":{"exp":"2.0935847882115315 rad", "val":2.0935847882115315}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606959342956543 m", "val":4.606959342956543}, "y":{"exp":"2.2374155521392822 m", "val":2.2374155521392822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9372730255126953 m", "val":1.937273025512695}, "y":{"exp":"2.2127764225006104 m", "val":2.2127764225006104}, "heading":{"exp":"-3.127704722161547 rad", "val":-3.127704722161547}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.156996250152588 m", "val":1.156996250152588}, "y":{"exp":"2.2001914978027344 m", "val":2.2001914978027344}, "heading":{"exp":"-3.127704722161547 rad", "val":-3.127704722161547}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8033206993713975 m", "val":3.8033206993713975}, "y":{"exp":"3.783196933567524 m", "val":3.783196933567524}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56204,1.60906,2.44817],
  "samples":[
    {"t":0.0, "x":4.98502, "y":2.83006, "heading":2.09358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64322, "ay":-4.95439, "alpha":14.68856, "fx":[-24.05508,51.47311,11.67937,-82.86137], "fy":[-120.55006,-101.97581,-41.22751,-73.33772]},
    {"t":0.02555, "x":4.98482, "y":2.82844, "heading":2.09358, "vx":-0.01643, "vy":-0.12657, "omega":0.37525, "ax":-0.8053, "ay":-4.93255, "alpha":10.13358, "fx":[-22.19991,32.26734,-1.69143,-63.16753], "fy":[-108.97672,-95.73858,-56.25941,-74.63065]},
    {"t":0.05109, "x":4.98413, "y":2.8236, "heading":2.10317, "vx":-0.03701, "vy":-0.25258, "omega":0.63414, "ax":-0.98659, "ay":-4.89937, "alpha":5.40125, "fx":[-20.84941,8.74967,-12.11558,-42.91084], "fy":[-96.81408,-89.73333,-69.14026,-77.66001]},
    {"t":0.07664, "x":4.98287, "y":2.81555, "heading":2.11937, "vx":-0.06221, "vy":-0.37775, "omega":0.77212, "ax":-1.19062, "ay":-4.85367, "alpha":1.34792, "fx":[-21.07212,-13.80985,-19.4245,-26.70191], "fy":[-85.97175,-84.28898,-79.00687,-80.97026]},
    {"t":0.10219, "x":4.98089, "y":2.80431, "heading":2.1391, "vx":-0.09263, "vy":-0.50175, "omega":0.80656, "ax":-1.42092, "ay":-4.79113, "alpha":-1.54897, "fx":[-23.55055,-31.59447,-24.81204,-16.72064], "fy":[-77.33789,-79.78033,-85.47616,-83.3885]},
    {"t":0.12774, "x":4.97806, "y":2.78993, "heading":2.1597, "vx":-0.12893, "vy":-0.62415, "omega":0.76699, "ax":-1.68111, "ay":-4.70594, "alpha":-3.3825, "fx":[-28.17424,-44.41534,-29.36339,-12.42782], "fy":[-70.54622,-76.07356,-89.00207,-84.56496]},
    {"t":0.15328, "x":4.97421, "y":2.77245, "heading":2.1793, "vx":-0.17188, "vy":-0.74437, "omega":0.68057, "ax":-1.97455, "ay":-4.59032, "alpha":-4.4425, "fx":[-34.33373,-53.68704,-33.81042,-12.515], "fy":[-64.86554,-72.74225,-90.21329,-84.49918]},
    {"t":0.17883, "x":4.96918, "y":2.75194, "heading":2.19668, "vx":-0.22232, "vy":-0.86164, "omega":0.56708, "ax":-2.30357, "ay":-4.4341, "alpha":-4.97479, "fx":[-41.40748,-60.77658,-38.6146,-15.93346], "fy":[-59.6466,-69.30904,-89.52983,-83.20537]},
    {"t":0.20438, "x":4.96275, "y":2.72848, "heading":2.21117, "vx":-0.28117, "vy":-0.97492, "omega":0.43999, "ax":-2.66815, "ay":-4.22447, "alpha":-5.11192, "fx":[-48.73958,-66.62661,-44.04867,-22.12317], "fy":[-54.63322,-65.34878,-87.06684,-80.37958]},
    {"t":0.22992, "x":4.95469, "y":2.70219, "heading":2.22241, "vx":-0.34933, "vy":-1.08284, "omega":0.30939, "ax":-3.06393, "ay":-3.94653, "alpha":-4.9683, "fx":[-56.13724,-71.7112,-50.19653,-30.42144], "fy":[-49.23847,-60.58462,-82.81251,-75.88156]},
    {"t":0.25547, "x":4.94477, "y":2.67324, "heading":2.23032, "vx":-0.42761, "vy":-1.18366, "omega":0.18247, "ax":-3.47961, "ay":-3.58506, "alpha":-4.60886, "fx":[-63.28018,-76.27323,-56.96751,-40.22799], "fy":[-43.14602,-54.81375,-76.60154,-69.36205]},
    {"t":0.28102, "x":4.93271, "y":2.64183, "heading":2.23498, "vx":-0.5165, "vy":-1.27525, "omega":0.06472, "ax":-3.89483, "ay":-3.12867, "alpha":-4.08451, "fx":[-69.82336,-80.37035,-64.04463,-50.76141], "fy":[-36.27527,-47.72421,-68.28446,-60.58702]},
    {"t":0.30657, "x":4.91824, "y":2.60823, "heading":2.23663, "vx":-0.616, "vy":-1.35518, "omega":-0.03963, "ax":-4.28038, "ay":-2.57586, "alpha":-3.44085, "fx":[-75.43397,-83.85202,-71.10136,-60.84472], "fy":[-28.65062,-39.18403,-57.49765,-49.92617]},
    {"t":0.33211, "x":4.90111, "y":2.57277, "heading":2.23562, "vx":-0.72536, "vy":-1.42099, "omega":-0.12753, "ax":-4.60298, "ay":-1.94126, "alpha":-2.68864, "fx":[-79.79491,-86.29366,-77.24646,-69.84641], "fy":[-20.56187,-29.57691,-44.60874,-37.33328]},
    {"t":0.35766, "x":4.88108, "y":2.53583, "heading":2.23236, "vx":-0.84295, "vy":-1.47058, "omega":-0.19622, "ax":-4.83503, "ay":-1.25637, "alpha":-1.87889, "fx":[-82.78366,-87.43591,-81.85924,-76.89114], "fy":[-12.33461,-19.1498,-30.05963,-23.93816]},
    {"t":0.38321, "x":4.85796, "y":2.49785, "heading":2.22735, "vx":-0.96647, "vy":-1.50268, "omega":-0.24422, "ax":-4.96381, "ay":-0.5635, "alpha":-1.03853, "fx":[-84.42003,-87.09493,-84.47343,-81.74387], "fy":[-4.46558,-8.41145,-14.70542,-10.75747]},
    {"t":0.40876, "x":4.83165, "y":2.45928, "heading":2.22111, "vx":-1.09328, "vy":-1.51707, "omega":-0.27075, "ax":-4.99492, "ay":0.09712, "alpha":-0.18844, "fx":[-84.91476,-85.29915,-85.008,-84.627], "fy":[2.6241,2.05049,0.50589,1.42746]},
    {"t":0.4343, "x":4.80209, "y":2.42056, "heading":2.21419, "vx":-1.22089, "vy":-1.51459, "omega":-0.27556, "ax":-4.94729, "ay":0.69656, "alpha":0.64563, "fx":[-84.58459,-82.2699,-83.74651,-86.00696], "fy":[8.70366,11.86476,14.71517,12.1098]},
    {"t":0.45985, "x":4.76929, "y":2.38209, "heading":2.20715, "vx":-1.34728, "vy":-1.4968, "omega":-0.25907, "ax":-4.84493, "ay":1.22063, "alpha":1.47796, "fx":[-83.77113,-78.34381,-81.11365,-86.4149], "fy":[13.55999,20.69491,27.72815,21.06753]},
    {"t":0.4854, "x":4.73329, "y":2.34425, "heading":2.20053, "vx":-1.47105, "vy":-1.46561, "omega":-0.22131, "ax":-4.70991, "ay":1.66809, "alpha":2.22551, "fx":[-82.68348,-73.76383,-77.77047,-86.23886], "fy":[17.63134,28.71886,38.62399,28.52097]},
    {"t":0.51094, "x":4.69417, "y":2.30735, "heading":2.19488, "vx":-1.59138, "vy":-1.423, "omega":-0.16446, "ax":-4.55924, "ay":2.04486, "alpha":2.92286, "fx":[-81.51133,-68.94324,-74.02926,-85.72175], "fy":[20.82597,35.63838,47.94637,34.71909]},
    {"t":0.53649, "x":4.65203, "y":2.27166, "heading":2.19068, "vx":-1.70785, "vy":-1.37076, "omega":-0.08978, "ax":-4.40458, "ay":2.36009, "alpha":3.52792, "fx":[-80.27883,-64.12263,-70.28525,-84.99603], "fy":[23.56497,41.53392,55.6141,39.86459]},
    {"t":0.56204, "x":4.60696, "y":2.23742, "heading":2.18838, "vx":-1.82038, "vy":-1.31046, "omega":0.00034, "ax":-4.3168, "ay":2.51269, "alpha":4.57251, "fx":[-80.80757,-59.13176,-67.20441,-86.56614], "fy":[21.6151,44.27992,62.60677,42.45864]},
    {"t":0.59112, "x":4.55219, "y":2.20036, "heading":2.18839, "vx":-1.94593, "vy":-1.23739, "omega":0.13333, "ax":-4.29834, "ay":2.54889, "alpha":4.89291, "fx":[-81.20033,-57.63926,-66.44094,-87.17333], "fy":[20.76022,45.19218,64.45013,43.02135]},
    {"t":0.62021, "x":4.49378, "y":2.16545, "heading":2.19227, "vx":-2.07094, "vy":-1.16325, "omega":0.27564, "ax":-4.27464, "ay":2.58809, "alpha":5.09137, "fx":[-81.2773,-56.43675,-65.72232,-87.40523], "fy":[20.52325,46.24132,65.79166,43.53443]},
    {"t":0.64929, "x":4.43174, "y":2.13272, "heading":2.20029, "vx":-2.19526, "vy":-1.08798, "omega":0.42371, "ax":-4.24724, "ay":2.63242, "alpha":5.09069, "fx":[-80.83989,-55.79669,-65.25666,-87.08427], "fy":[21.35023,47.33459,66.38127,44.04067]},
    {"t":0.67837, "x":4.36609, "y":2.10219, "heading":2.21261, "vx":-2.31879, "vy":-1.01142, "omega":0.57177, "ax":-4.21522, "ay":2.68296, "alpha":4.90111, "fx":[-79.90487,-55.77479,-64.92722,-86.19179], "fy":[23.19171,48.39677,66.35407,44.60285]},
    {"t":0.70746, "x":4.29687, "y":2.07391, "heading":2.22924, "vx":-2.44139, "vy":-0.93339, "omega":0.71432, "ax":-4.17731, "ay":2.7411, "alpha":4.54565, "fx":[-78.572,-56.08698,-64.81206,-84.74861], "fy":[25.95589,49.6347,65.68563,45.22524]},
    {"t":0.73654, "x":4.2241, "y":2.04792, "heading":2.25002, "vx":-2.56288, "vy":-0.85367, "omega":0.84652, "ax":-4.13179, "ay":2.80869, "alpha":4.00941, "fx":[-76.70588,-56.89679,-64.85005,-82.66927], "fy":[29.75198,50.84045,64.45307,46.05425]},
    {"t":0.76563, "x":4.14781, "y":2.02428, "heading":2.27464, "vx":-2.68305, "vy":-0.77198, "omega":0.96313, "ax":-4.07616, "ay":2.88816, "alpha":3.35012, "fx":[-74.52734,-58.01336,-64.80371,-79.99258], "fy":[34.28228,52.09161,62.95004,47.18343]},
    {"t":0.79471, "x":4.06806, "y":2.00305, "heading":2.30265, "vx":-2.8016, "vy":-0.68798, "omega":1.06057, "ax":-4.00678, "ay":2.98289, "alpha":2.55699, "fx":[-71.79955,-59.4839,-64.68336,-76.64991], "fy":[39.67604,53.25021,61.25166,48.77438]},
    {"t":0.82379, "x":3.98488, "y":1.9843, "heading":2.33349, "vx":-2.91813, "vy":-0.60123, "omega":1.13493, "ax":-3.91811, "ay":3.09751, "alpha":1.74719, "fx":[-68.95329,-60.73349,-64.17948,-72.71771], "fy":[45.30643,54.65212,59.83536,50.95739]},
    {"t":0.85288, "x":3.89835, "y":1.96812, "heading":2.3665, "vx":-3.03209, "vy":-0.51114, "omega":1.18575, "ax":-3.80136, "ay":3.23863, "alpha":0.91933, "fx":[-65.68673,-61.7365,-63.18283,-68.03402], "fy":[51.25478,56.24065,58.92001,53.93721]},
    {"t":0.88196, "x":3.80856, "y":1.95463, "heading":2.40099, "vx":-3.14265, "vy":-0.41695, "omega":1.21249, "ax":-3.64184, "ay":3.41568, "alpha":0.20696, "fx":[-62.06256,-61.6986,-61.18861,-62.83652], "fy":[57.15258,58.45644,59.16252,57.62738]},
    {"t":0.91105, "x":3.71562, "y":1.94395, "heading":2.43625, "vx":-3.24856, "vy":-0.3176, "omega":1.21851, "ax":-3.41363, "ay":3.64208, "alpha":-0.39352, "fx":[-57.53725,-60.25237,-57.86155,-56.60846], "fy":[63.17074,61.48282,60.85863,62.29061]},
    {"t":0.94013, "x":3.61969, "y":1.93625, "heading":2.47169, "vx":-3.34785, "vy":-0.21168, "omega":1.20706, "ax":-3.06842, "ay":3.93519, "alpha":-0.78896, "fx":[-51.47591,-56.13732,-52.1709,-48.98777], "fy":[69.3619,65.92051,64.59607,67.86755]},
    {"t":0.96921, "x":3.52103, "y":1.93176, "heading":2.5068, "vx":-3.43709, "vy":-0.09723, "omega":1.18411, "ax":-2.5107, "ay":4.30977, "alpha":-0.9987, "fx":[-42.10973,-47.79461,-42.58573,-38.33539], "fy":[76.11603,72.06763,70.53535,74.5126]},
    {"t":0.9983, "x":3.42, "y":1.93075, "heading":2.54124, "vx":-3.51011, "vy":0.02812, "omega":1.15507, "ax":-1.55966, "ay":4.73429, "alpha":-0.98689, "fx":[-26.44161,-31.72145,-26.00424,-21.95048], "fy":[83.04861,79.54446,78.02165,81.50066]},
    {"t":1.02738, "x":3.31725, "y":1.93357, "heading":2.57483, "vx":-3.55547, "vy":0.16581, "omega":1.12637, "ax":0.0461, "ay":4.98077, "alpha":-0.73987, "fx":[0.18753,-2.91558,1.63147,4.23333], "fy":[86.65179,84.36086,82.77635,85.09719]},
    {"t":1.05647, "x":3.21386, "y":1.9405, "heading":2.60759, "vx":-3.55413, "vy":0.31067, "omega":1.10485, "ax":2.15366, "ay":4.48955, "alpha":-0.3441, "fx":[35.7668,35.48131,37.15593,38.12831], "fy":[77.5769,76.35751,75.18312,76.34602]},
    {"t":1.08555, "x":3.11141, "y":1.95144, "heading":2.63972, "vx":-3.49149, "vy":0.44125, "omega":1.09484, "ax":3.81675, "ay":3.20141, "alpha":0.11373, "fx":[64.49952,66.20937,64.53911,64.43902], "fy":[54.45159,54.3359,54.53789,54.49505]},
    {"t":1.11463, "x":3.01147, "y":1.96562, "heading":2.67157, "vx":-3.38049, "vy":0.53436, "omega":1.09815, "ax":4.60194, "ay":1.91701, "alpha":0.45372, "fx":[78.51376,80.41616,77.32045,76.86053], "fy":[31.03445,32.68548,34.26023,32.45133]},
    {"t":1.14372, "x":2.9151, "y":1.98198, "heading":2.7035, "vx":-3.24664, "vy":0.59011, "omega":1.11134, "ax":4.88553, "ay":1.00723, "alpha":0.70144, "fx":[83.80554,85.44427,81.93158,81.2242], "fy":[14.16696,17.79526,20.11171,16.45704]},
    {"t":1.1728, "x":2.82274, "y":1.99956, "heading":2.73583, "vx":-3.10455, "vy":0.6194, "omega":1.13174, "ax":4.97472, "ay":0.39601, "alpha":0.83006, "fx":[85.40132,87.13046,83.4516,82.49082], "fy":[3.14552,7.89707,10.35901,5.54245]},
    {"t":1.20189, "x":2.73455, "y":2.01775, "heading":2.76874, "vx":-2.95987, "vy":0.63092, "omega":1.15588, "ax":4.99196, "ay":-0.02479, "alpha":0.80827, "fx":[85.62706,87.25185,83.89997,82.86859], "fy":[-3.8956,0.99882,3.09891,-1.8887]},
    {"t":1.23097, "x":2.65058, "y":2.03609, "heading":2.80236, "vx":-2.81468, "vy":0.6302, "omega":1.17939, "ax":4.98251, "ay":-0.32629, "alpha":0.62665, "fx":[85.2678,86.57155,84.00637,83.15842], "fy":[-8.17554,-4.26139,-2.89235,-6.87142]},
    {"t":1.26005, "x":2.57083, "y":2.05428, "heading":2.83666, "vx":-2.66977, "vy":0.62071, "omega":1.19762, "ax":4.9636, "ay":-0.55074, "alpha":0.31036, "fx":[84.62264,85.43212,84.04035,83.62235], "fy":[-10.5968,-8.66516,-8.13196,-10.07814]},
    {"t":1.28914, "x":2.49528, "y":2.0721, "heading":2.87149, "vx":-2.52541, "vy":0.60469, "omega":1.20664, "ax":4.94208, "ay":-0.72341, "alpha":-0.13331, "fx":[83.80709,83.9261,84.15079,84.36934], "fy":[-11.68365,-12.69794,-12.92687,-11.91166]},
    {"t":1.31822, "x":2.42392, "y":2.08938, "heading":2.90659, "vx":-2.38167, "vy":0.58365, "omega":1.20277, "ax":4.92071, "ay":-0.85994, "alpha":-0.68174, "fx":[82.84888,82.15135,84.40947,85.39001], "fy":[-11.83689,-16.63704,-17.35726,-12.67843]},
    {"t":1.34731, "x":2.35673, "y":2.10599, "heading":2.94157, "vx":-2.23856, "vy":0.55864, "omega":1.18294, "ax":4.90058, "ay":-0.97041, "alpha":-1.32452, "fx":[81.75814,80.1463,84.86121,86.6643], "fy":[-11.29673,-20.67548,-21.48067,-12.57242]},
    {"t":1.37639, "x":2.2937, "y":2.12183, "heading":2.97597, "vx":-2.09603, "vy":0.53042, "omega":1.14442, "ax":4.88204, "ay":-1.06151, "alpha":-2.03994, "fx":[80.53195,77.97889,85.52638,88.131], "fy":[-10.28436,-24.88343,-25.27364,-11.78248]},
    {"t":1.40547, "x":2.2348, "y":2.1368, "heading":3.00926, "vx":-1.95404, "vy":0.49955, "omega":1.08509, "ax":4.86512, "ay":-1.13788, "alpha":-2.81382, "fx":[79.20219,75.69753,86.38224,89.73557], "fy":[-8.91282,-29.27686,-28.77772,-10.45265]},
    {"t":1.43456, "x":2.18003, "y":2.15085, "heading":3.04082, "vx":-1.81255, "vy":0.46645, "omega":1.00325, "ax":4.84976, "ay":-1.20279, "alpha":-3.63002, "fx":[77.73847,73.33513,87.45351,91.44495], "fy":[-7.34848,-33.87091,-31.91633,-8.70091]},
    {"t":1.46364, "x":2.12936, "y":2.16391, "heading":3.06999, "vx":-1.6715, "vy":0.43147, "omega":0.89767, "ax":4.83581, "ay":-1.25863, "alpha":-4.47301, "fx":[76.17814,70.94849,88.68849,93.20753], "fy":[-5.64674,-38.59815,-34.73926,-6.65191]},
    {"t":1.49273, "x":2.08279, "y":2.17593, "heading":3.0961, "vx":-1.53085, "vy":0.39486, "omega":0.76758, "ax":4.82312, "ay":-1.30717, "alpha":-5.32697, "fx":[74.54057,68.58522,90.04347,94.9902], "fy":[-3.8713,-43.36962,-37.28028,-4.41743]},
    {"t":1.52181, "x":2.04031, "y":2.18686, "heading":3.11843, "vx":-1.39058, "vy":0.35685, "omega":0.61265, "ax":4.81156, "ay":-1.34976, "alpha":-6.18154, "fx":[72.88943,66.22985,91.46926,96.78439], "fy":[-2.0345,-48.122,-39.57912,-2.10027]},
    {"t":1.55089, "x":2.0019, "y":2.19666, "heading":3.13624, "vx":-1.25064, "vy":0.31759, "omega":0.43287, "ax":4.801, "ay":-1.38741, "alpha":-7.02602, "fx":[71.26635,63.93888,92.88594,98.56332], "fy":[-0.09567,-52.75704,-41.75678,0.21184]},
    {"t":1.57998, "x":1.96756, "y":2.20531, "heading":-3.13435, "vx":-1.111, "vy":0.27724, "omega":0.22852, "ax":4.79133, "ay":-1.42094, "alpha":-7.85736, "fx":[69.81229,61.58112,94.26756,100.33541], "fy":[2.00576,-57.2882,-43.81713,2.42032]},
    {"t":1.60906, "x":1.93727, "y":2.21278, "heading":-3.1277, "vx":-0.97165, "vy":0.23591, "omega":0.0, "ax":-0.60222, "ay":-4.82886, "alpha":0.0, "fx":[-9.99816,-9.98086,-10.50394,-10.4913], "fy":[-81.88981,-83.20487,-81.56681,-81.88849]},
    {"t":1.65568, "x":1.89132, "y":2.21853, "heading":-3.1277, "vx":-0.99973, "vy":0.01081, "omega":0.0, "ax":0.00652, "ay":-0.80981, "alpha":0.0, "fx":[0.11083,0.11083,0.11083,0.11083], "fy":[-13.77468,-13.77468,-13.77468,-13.77468]},
    {"t":1.7023, "x":1.84473, "y":2.21815, "heading":-3.1277, "vx":-0.99942, "vy":-0.02695, "omega":0.0, "ax":-0.00064, "ay":0.02418, "alpha":0.0, "fx":[-0.01085,-0.01085,-0.01085,-0.01085], "fy":[0.41123,0.41123,0.41123,0.41123]},
    {"t":1.74891, "x":1.79814, "y":2.21692, "heading":-3.1277, "vx":-0.99945, "vy":-0.02582, "omega":0.0, "ax":0.00017, "ay":-0.00641, "alpha":0.0, "fx":[0.00284,0.00284,0.00284,0.00284], "fy":[-0.1091,-0.1091,-0.1091,-0.1091]},
    {"t":1.79553, "x":1.75154, "y":2.21571, "heading":-3.1277, "vx":-0.99944, "vy":-0.02612, "omega":0.0, "ax":0.0001, "ay":-0.00365, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.06215,-0.06215,-0.06215,-0.06215]},
    {"t":1.84215, "x":1.70495, "y":2.21449, "heading":-3.1277, "vx":-0.99944, "vy":-0.02629, "omega":0.0, "ax":-0.00003, "ay":0.00114, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.01932,0.01932,0.01932,0.01932]},
    {"t":1.88876, "x":1.65836, "y":2.21326, "heading":-3.1277, "vx":-0.99944, "vy":-0.02623, "omega":0.0, "ax":-0.00004, "ay":0.00147, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.02503,0.02503,0.02503,0.02503]},
    {"t":1.93538, "x":1.61177, "y":2.21204, "heading":-3.1277, "vx":-0.99944, "vy":-0.02617, "omega":0.0, "ax":-0.00002, "ay":0.00082, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.01403,0.01403,0.01403,0.01403]},
    {"t":1.982, "x":1.56518, "y":2.21082, "heading":-3.1277, "vx":-0.99944, "vy":-0.02613, "omega":0.0, "ax":-0.00001, "ay":0.0005, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00847,0.00847,0.00847,0.00847]},
    {"t":2.02862, "x":1.51859, "y":2.20961, "heading":-3.1277, "vx":-0.99944, "vy":-0.0261, "omega":0.0, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00753,0.00753,0.00753,0.00753]},
    {"t":2.07523, "x":1.472, "y":2.20839, "heading":-3.1277, "vx":-0.99945, "vy":-0.02608, "omega":0.0, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":2.12185, "x":1.42541, "y":2.20718, "heading":-3.1277, "vx":-0.99945, "vy":-0.02606, "omega":0.0, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00757,0.00757,0.00757,0.00757]},
    {"t":2.16847, "x":1.37882, "y":2.20596, "heading":-3.1277, "vx":-0.99945, "vy":-0.02604, "omega":0.0, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":2.21508, "x":1.33222, "y":2.20475, "heading":-3.1277, "vx":-0.99945, "vy":-0.02602, "omega":0.0, "ax":-0.00001, "ay":0.00051, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00874,0.00874,0.00874,0.00874]},
    {"t":2.2617, "x":1.28563, "y":2.20353, "heading":-3.1277, "vx":-0.99945, "vy":-0.026, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00453,0.00453,0.00453,0.00453]},
    {"t":2.30832, "x":1.23904, "y":2.20232, "heading":-3.1277, "vx":-0.99945, "vy":-0.02599, "omega":0.0, "ax":3.41961, "ay":0.08941, "alpha":0.0, "fx":[58.16657,58.16657,58.16657,58.16657], "fy":[1.52083,1.52083,1.52083,1.52083]},
    {"t":2.35493, "x":1.19617, "y":2.20121, "heading":-3.1277, "vx":-0.84004, "vy":-0.02182, "omega":0.0, "ax":9.00537, "ay":0.23391, "alpha":0.0, "fx":[153.17882,153.17882,153.17882,153.17882], "fy":[3.97872,3.97872,3.97872,3.97872]},
    {"t":2.40155, "x":1.16679, "y":2.20045, "heading":-3.1277, "vx":-0.42023, "vy":-0.01091, "omega":0.0, "ax":9.01456, "ay":0.2341, "alpha":0.0, "fx":[153.33506,153.33506,153.33506,153.33506], "fy":[3.98197,3.98197,3.98197,3.98197]},
    {"t":2.44817, "x":1.157, "y":2.20019, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
