{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8531808853149416, "y":2.1834657192230225, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071843385696411, "y":2.590261220932007, "heading":-2.8263785025523194, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8531808853149414 m", "val":1.8531808853149416}, "y":{"exp":"2.1834657192230225 m", "val":2.1834657192230225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071843385696411 m", "val":3.071843385696411}, "y":{"exp":"2.590261220932007 m", "val":2.590261220932007}, "heading":{"exp":"-2.8263785025523194 rad", "val":-2.8263785025523194}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68609],
  "samples":[
    {"t":0.0, "x":1.85318, "y":2.18347, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.55178, "ay":2.85277, "alpha":0.422, "fx":[146.35324,145.03199,144.5377,145.93056], "fy":[45.8327,49.8611,51.26123,47.14431]},
    {"t":0.0343, "x":1.85821, "y":2.18514, "heading":3.14159, "vx":0.29336, "vy":0.09786, "omega":0.01448, "ax":8.5508, "ay":2.852, "alpha":0.43963, "fx":[146.37289,144.99849,144.48164,145.93373], "fy":[45.70858,49.90301,51.36295,47.07245]},
    {"t":0.06861, "x":1.87331, "y":2.19018, "heading":-3.1411, "vx":0.5867, "vy":0.1957, "omega":0.02956, "ax":8.54959, "ay":2.85108, "alpha":0.46124, "fx":[146.39648,144.95688,144.41292,145.93796], "fy":[45.55772,49.95605,51.48729,46.98312]},
    {"t":0.10291, "x":1.89846, "y":2.19857, "heading":-3.14008, "vx":0.87998, "vy":0.2935, "omega":0.04538, "ax":8.54805, "ay":2.84994, "alpha":0.48834, "fx":[146.42546,144.90416,144.3266,145.94353], "fy":[45.3699,50.0242,51.643,46.86983]},
    {"t":0.13722, "x":1.93368, "y":2.21032, "heading":-3.13853, "vx":1.17322, "vy":0.39127, "omega":0.06213, "ax":8.54605, "ay":2.8485, "alpha":0.52334, "fx":[146.46213,144.83564,144.21484,145.95092], "fy":[45.12894,50.11366,51.84394,46.72229]},
    {"t":0.17152, "x":1.97896, "y":2.22541, "heading":-3.13639, "vx":1.46639, "vy":0.48899, "omega":0.08009, "ax":8.54334, "ay":2.8466, "alpha":0.57026, "fx":[146.51022,144.74341,144.06433,145.96088], "fy":[44.80776,50.23484,52.11343,46.52311]},
    {"t":0.20583, "x":2.03429, "y":2.24386, "heading":-3.13365, "vx":1.75946, "vy":0.58664, "omega":0.09965, "ax":8.53946, "ay":2.84394, "alpha":0.63645, "fx":[146.57634,144.61323,143.85064,145.97474], "fy":[44.35727,50.40647,52.49397,46.24041]},
    {"t":0.24013, "x":2.09967, "y":2.26566, "heading":-3.13023, "vx":2.05241, "vy":0.6842, "omega":0.12148, "ax":8.53348, "ay":2.83993, "alpha":0.73685, "fx":[146.67329,144.41635,143.52345,145.99498], "fy":[43.67832,50.66611,53.07209,45.80873]},
    {"t":0.27444, "x":2.1751, "y":2.2908, "heading":-3.12606, "vx":2.34514, "vy":0.78162, "omega":0.14676, "ax":8.52309, "ay":2.83312, "alpha":0.9072, "fx":[146.82933,144.08492,142.95984,146.02687], "fy":[42.53626,51.10177,54.05512,45.06914]},
    {"t":0.30874, "x":2.26056, "y":2.31928, "heading":-3.12103, "vx":2.63752, "vy":0.87881, "omega":0.17788, "ax":8.50066, "ay":2.81887, "alpha":1.25962, "fx":[147.12053,143.41131,141.7606,146.08251], "fy":[40.20965,51.9791,56.09446,43.50971]},
    {"t":0.34304, "x":2.35604, "y":2.35109, "heading":-3.11492, "vx":2.92913, "vy":0.97551, "omega":0.22109, "ax":8.41822, "ay":2.76938, "alpha":2.42195, "fx":[147.80643,141.30763,137.49587,146.15613], "fy":[32.88271,54.64378,62.82838,38.07025]},
    {"t":0.37735, "x":2.46148, "y":2.38618, "heading":-3.10734, "vx":3.21791, "vy":1.07051, "omega":0.30417, "ax":-6.28043, "ay":-1.8914, "alpha":17.65116, "fx":[-54.38513,-108.36465,-142.00995,-122.55379], "fy":[-125.89085,56.43697,16.86561,-76.10036]},
    {"t":0.41165, "x":2.56817, "y":2.42179, "heading":-3.09691, "vx":3.00247, "vy":1.00563, "omega":0.90969, "ax":-8.44262, "ay":-2.85029, "alpha":1.47423, "fx":[-140.23349,-145.40663,-146.57007,-142.21607], "fy":[-57.89233,-43.08393,-39.64278,-53.31113]},
    {"t":0.44596, "x":2.6662, "y":2.45461, "heading":-3.0657, "vx":2.71285, "vy":0.90785, "omega":0.96026, "ax":-8.50259, "ay":-2.8553, "alpha":0.66799, "fx":[-143.19038,-145.46326,-145.97969,-143.87298], "fy":[-52.72749,-46.05012,-44.53356,-50.96009]},
    {"t":0.48026, "x":2.75426, "y":2.48408, "heading":-3.03276, "vx":2.42117, "vy":0.8099, "omega":0.98318, "ax":-8.52256, "ay":-2.85644, "alpha":0.37856, "fx":[-144.18177,-145.46107,-145.72516,-144.49755], "fy":[-50.8895,-47.0963,-46.32751,-50.03573]},
    {"t":0.51457, "x":2.8323, "y":2.51018, "heading":-2.99903, "vx":2.12881, "vy":0.71191, "omega":0.99616, "ax":-8.53253, "ay":-2.85687, "alpha":0.2294, "fx":[-144.67498,-145.44966,-145.58786,-144.83137], "fy":[-49.95584,-47.64865,-47.24948,-49.52402]},
    {"t":0.54887, "x":2.90031, "y":2.53292, "heading":-2.96486, "vx":1.83611, "vy":0.61391, "omega":1.00403, "ax":-8.53851, "ay":-2.85705, "alpha":0.13835, "fx":[-144.96774,-145.43553,-145.50442,-145.04291], "fy":[-49.39762,-48.00111,-47.80383,-49.18801]},
    {"t":0.58318, "x":2.95827, "y":2.5523, "heading":-2.93041, "vx":1.5432, "vy":0.5159, "omega":1.00878, "ax":-8.5425, "ay":-2.85713, "alpha":0.07696, "fx":[-145.15976,-145.4204,-145.45027,-145.19146], "fy":[-49.03181,-48.25267,-48.16812,-48.94332]},
    {"t":0.61748, "x":3.00619, "y":2.56832, "heading":-2.89581, "vx":1.25015, "vy":0.41789, "omega":1.01142, "ax":-8.54535, "ay":-2.85715, "alpha":0.03274, "fx":[-145.29388,-145.40494,-145.41394,-145.30318], "fy":[-48.77818,-48.44595,-48.42096,-48.75246]},
    {"t":0.65179, "x":3.04404, "y":2.58097, "heading":-2.86111, "vx":0.95701, "vy":0.31987, "omega":1.01254, "ax":-8.5475, "ay":-2.85715, "alpha":-0.00062, "fx":[-145.39154,-145.38946,-145.38935,-145.39146], "fy":[-48.59598,-48.60223,-48.60251,-48.59621]},
    {"t":0.68609, "x":3.07184, "y":2.59026, "heading":-2.82638, "vx":0.66379, "vy":0.22186, "omega":1.01252, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
