{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.156996250152588, "y":2.2001914978027344, "heading":-3.127704722161547, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071843385696411, "y":2.590261220932007, "heading":-2.8263785025523194, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.156996250152588 m", "val":1.156996250152588}, "y":{"exp":"2.2001914978027344 m", "val":2.2001914978027344}, "heading":{"exp":"-3.127704722161547 rad", "val":-3.127704722161547}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071843385696411 m", "val":3.071843385696411}, "y":{"exp":"2.590261220932007 m", "val":2.590261220932007}, "heading":{"exp":"-2.8263785025523194 rad", "val":-2.8263785025523194}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67203],
  "samples":[
    {"t":0.0, "x":1.157, "y":2.20019, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79729, "ay":1.79188, "alpha":2.5462, "fx":[152.48983,148.00196,145.92736,152.13845], "fy":[16.06253,40.10394,46.97605,18.77494]},
    {"t":0.028, "x":1.16045, "y":2.20089, "heading":-3.1277, "vx":0.24633, "vy":0.05017, "omega":0.0713, "ax":8.7974, "ay":1.79187, "alpha":2.51521, "fx":[152.4607,148.0184,145.98089,152.1053], "fy":[16.22317,39.99806,46.7654,18.92999]},
    {"t":0.056, "x":1.17079, "y":2.203, "heading":-3.12571, "vx":0.49267, "vy":0.10035, "omega":0.14173, "ax":8.79751, "ay":1.79187, "alpha":2.48066, "fx":[152.42546,148.02912,146.04593,152.07212], "fy":[16.42558,39.90743,46.5122,19.07139]},
    {"t":0.084, "x":1.18804, "y":2.20651, "heading":-3.12174, "vx":0.73901, "vy":0.15052, "omega":0.21119, "ax":8.79761, "ay":1.79188, "alpha":2.44182, "fx":[152.38339,148.03499,146.12318,152.03796], "fy":[16.6724,39.82793,46.2125,19.20468]},
    {"t":0.112, "x":1.21218, "y":2.21143, "heading":-3.11583, "vx":0.98535, "vy":0.2007, "omega":0.27956, "ax":8.7977, "ay":1.79191, "alpha":2.39777, "fx":[152.3335,148.03705,146.21356,152.00158], "fy":[16.96712,39.75432,45.8611,19.33684]},
    {"t":0.14001, "x":1.24322, "y":2.21775, "heading":-3.108, "vx":1.2317, "vy":0.25087, "omega":0.3467, "ax":8.79778, "ay":1.79195, "alpha":2.34735, "fx":[152.27452,148.03661,146.31824,151.96136], "fy":[17.31441,39.67986,45.4513,19.47678]},
    {"t":0.16801, "x":1.28116, "y":2.22548, "heading":-3.09829, "vx":1.47804, "vy":0.30105, "omega":0.41243, "ax":8.79783, "ay":1.79201, "alpha":2.28902, "fx":[152.20474,148.03539,146.43872,151.91519], "fy":[17.72045,39.59578,44.97439,19.63588]},
    {"t":0.19601, "x":1.32599, "y":2.23461, "heading":-3.08674, "vx":1.72439, "vy":0.35123, "omega":0.47652, "ax":8.79783, "ay":1.79209, "alpha":2.22074, "fx":[152.12185,148.03559,146.57687,151.86023], "fy":[18.19358,39.49048,44.41897,19.82894]},
    {"t":0.22401, "x":1.37773, "y":2.24515, "heading":-3.0734, "vx":1.97074, "vy":0.40141, "omega":0.53871, "ax":8.79777, "ay":1.79219, "alpha":2.13972, "fx":[152.02263,148.04016,146.7351,151.79263], "fy":[18.7453,39.34819,43.76981,20.07557]},
    {"t":0.25201, "x":1.43636, "y":2.25709, "heading":-3.05831, "vx":2.21709, "vy":0.45159, "omega":0.59862, "ax":8.79761, "ay":1.79232, "alpha":2.04209, "fx":[151.90246,148.05309,146.91651,151.70696], "fy":[19.39185,39.14688,43.00614,20.40239]},
    {"t":0.28001, "x":1.50189, "y":2.27044, "heading":-3.04155, "vx":2.46343, "vy":0.50178, "omega":0.6558, "ax":8.79725, "ay":1.79246, "alpha":1.92222, "fx":[151.75451,148.07999,147.12524,151.59527], "fy":[20.15704,38.85472,42.0987,20.84664]},
    {"t":0.30801, "x":1.57431, "y":2.28519, "heading":-3.02319, "vx":2.70976, "vy":0.55197, "omega":0.70963, "ax":8.79658, "ay":1.79262, "alpha":1.7717, "fx":[151.5681,148.12892,147.36692,151.44541], "fy":[21.07725,38.42366,41.00467,21.46252]},
    {"t":0.33601, "x":1.65364, "y":2.30135, "heading":-3.00332, "vx":2.95608, "vy":0.60216, "omega":0.75924, "ax":8.79534, "ay":1.79279, "alpha":1.5772, "fx":[151.32559,148.21196,147.64942,151.23769], "fy":[22.2112,37.77708,39.65839,22.33259]},
    {"t":0.36401, "x":1.73986, "y":2.31892, "heading":-2.98206, "vx":3.20236, "vy":0.65236, "omega":0.8034, "ax":8.793, "ay":1.79291, "alpha":1.31639, "fx":[150.99549,148.34795,147.98413,150.93789], "fy":[23.66032,36.78429,37.95298,23.59026]},
    {"t":0.39201, "x":1.83298, "y":2.33789, "heading":-2.95956, "vx":3.44857, "vy":0.70257, "omega":0.84026, "ax":8.78839, "ay":1.79289, "alpha":0.94854, "fx":[150.51561,148.56764,148.38781,150.48101], "fy":[25.61622,35.20099,35.70118,25.4677]},
    {"t":0.42002, "x":1.93299, "y":2.35826, "heading":-2.93604, "vx":3.69465, "vy":0.75277, "omega":0.86682, "ax":8.77849, "ay":1.79235, "alpha":0.39036, "fx":[149.744,148.92274,148.88431,149.72765], "fy":[28.48873,32.50929,32.54129,28.41032]},
    {"t":0.44802, "x":2.03988, "y":2.38004, "heading":-2.91176, "vx":3.94046, "vy":0.80296, "omega":0.87775, "ax":8.75366, "ay":1.78996, "alpha":-0.5608, "fx":[148.27605,149.49107,149.49834,148.32336], "fy":[33.33336,27.38361,27.67386,33.39602]},
    {"t":0.47602, "x":2.15365, "y":2.40323, "heading":-2.88719, "vx":4.18557, "vy":0.85308, "omega":0.86205, "ax":8.66909, "ay":1.77865, "alpha":-2.57368, "fx":[144.39397,150.18067,150.16859,145.09148], "fy":[43.88213,15.15492,18.93819,43.04193]},
    {"t":0.50402, "x":2.27425, "y":2.42781, "heading":-2.86305, "vx":4.42832, "vy":0.90288, "omega":0.78998, "ax":7.99957, "ay":1.68701, "alpha":-10.21589, "fx":[118.52048,142.32488,149.62689,133.80959], "fy":[85.58084,-35.82094,-1.73294,66.75522]},
    {"t":0.53202, "x":2.40138, "y":2.45375, "heading":-2.84093, "vx":4.65231, "vy":0.95012, "omega":0.50393, "ax":5.39277, "ay":1.08835, "alpha":-17.77214, "fx":[42.73116,83.89158,131.34387,108.95149], "fy":[90.39041,-74.13909,-15.4929,73.29149]},
    {"t":0.56002, "x":2.53377, "y":2.48079, "heading":-2.82682, "vx":4.80332, "vy":0.9806, "omega":0.00629, "ax":0.05507, "ay":-0.07423, "alpha":-0.11301, "fx":[1.12455,1.5865,0.32339,0.71244], "fy":[0.45294,-2.82328,-1.85434,-0.82589]},
    {"t":0.58802, "x":2.66829, "y":2.50821, "heading":-2.82664, "vx":4.80486, "vy":0.97852, "omega":0.00312, "ax":0.00971, "ay":-0.04751, "alpha":-0.00013, "fx":[0.18934,0.16474,0.12627,0.18041], "fy":[-0.75253,-0.82947,-0.83605,-0.81457]},
    {"t":0.61602, "x":2.80283, "y":2.5356, "heading":-2.82655, "vx":4.80513, "vy":0.97719, "omega":0.00312, "ax":0.00417, "ay":-0.0225, "alpha":0.00024, "fx":[0.07237,0.07056,0.06946,0.07114], "fy":[-0.38189,-0.38126,-0.38377,-0.38377]},
    {"t":0.64402, "x":2.93738, "y":2.56295, "heading":-2.82647, "vx":4.80525, "vy":0.97656, "omega":0.00313, "ax":-0.23059, "ay":-0.08284, "alpha":-0.11119, "fx":[-4.09092,-5.01752,-3.1486,-3.43234], "fy":[-1.36224,-1.43679,-1.48431,-1.35284]},
    {"t":0.67203, "x":3.07184, "y":2.59026, "heading":-2.82638, "vx":4.79879, "vy":0.97424, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
