{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9741415977478023, "y":2.8049278259277344, "heading":-2.106269595042526, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.580729722976685, "y":2.812431812286377, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6803538799285889, "y":3.6660349369049072, "heading":2.516107592671539, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9741415977478027 m", "val":3.9741415977478023}, "y":{"exp":"2.8049278259277344 m", "val":2.8049278259277344}, "heading":{"exp":"-2.106269595042526 rad", "val":-2.106269595042526}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5807297229766846 m", "val":2.580729722976685}, "y":{"exp":"2.812431812286377 m", "val":2.812431812286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6803538799285889 m", "val":1.6803538799285889}, "y":{"exp":"3.6660349369049072 m", "val":3.6660349369049072}, "heading":{"exp":"2.516107592671539 rad", "val":2.516107592671539}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5925,1.1469],
  "samples":[
    {"t":0.0, "x":3.97414, "y":2.80493, "heading":-2.10627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51579, "ay":-2.55785, "alpha":-4.63252, "fx":[-147.20511,-133.01334,-146.16026,-153.02593], "fy":[-42.91891,-76.20093,-45.9264,-8.98689]},
    {"t":0.02469, "x":3.97155, "y":2.80415, "heading":-2.10627, "vx":-0.21023, "vy":-0.06315, "omega":-0.11437, "ax":-8.54695, "ay":-2.43988, "alpha":-4.67719, "fx":[-147.66177,-133.7979,-146.9325,-153.13238], "fy":[-41.27678,-74.78367,-43.31843,-6.62754]},
    {"t":0.04938, "x":3.96375, "y":2.80185, "heading":-2.10909, "vx":-0.42124, "vy":-0.12338, "omega":-0.22983, "ax":-8.58001, "ay":-2.30688, "alpha":-4.727, "fx":[-148.17274,-134.67806,-147.71462,-153.2087], "fy":[-39.35204,-73.15124,-40.48242,-3.97153]},
    {"t":0.07406, "x":3.95074, "y":2.7981, "heading":-2.11477, "vx":-0.63306, "vy":-0.18033, "omega":-0.34653, "ax":-8.61494, "ay":-2.15589, "alpha":-4.78252, "fx":[-148.73687,-135.66508,-148.5093,-153.23956], "fy":[-37.10216,-71.26318,-37.35315,-0.96546]},
    {"t":0.09875, "x":3.93248, "y":2.79299, "heading":-2.12332, "vx":-0.84574, "vy":-0.23356, "omega":-0.4646, "ax":-8.65156, "ay":-1.98314, "alpha":-4.84446, "fx":[-149.35088,-136.77221,-149.31642,-153.20303], "fy":[-34.47371,-69.06677,-33.84615,2.456]},
    {"t":0.12344, "x":3.90897, "y":2.78662, "heading":-2.13479, "vx":-1.05933, "vy":-0.28252, "omega":-0.5842, "ax":-8.68946, "ay":-1.78382, "alpha":-4.91369, "fx":[-150.00809,-138.0147,-150.13053,-153.06742], "fy":[-31.39894,-66.49258,-29.85086,6.37355]},
    {"t":0.14813, "x":3.88017, "y":2.7791, "heading":-2.14921, "vx":-1.27385, "vy":-0.32655, "omega":-0.70551, "ax":-8.72779, "ay":-1.55164, "alpha":-4.99125, "fx":[-150.6962,-139.40948,-150.93625,-152.78668], "fy":[-27.79083,-63.44785,-25.2208,10.88766]},
    {"t":0.17281, "x":3.84606, "y":2.77056, "heading":-2.16663, "vx":-1.48932, "vy":-0.36486, "omega":-0.82873, "ax":-8.765, "ay":-1.27837, "alpha":-5.07837, "fx":[-151.39368,-140.97399,-151.7,-152.29309], "fy":[-23.53635,-59.80666,-19.75975,16.12401]},
    {"t":0.1975, "x":3.80662, "y":2.76117, "heading":-2.18709, "vx":-1.7057, "vy":-0.39642, "omega":-0.9541, "ax":-8.79832, "ay":-0.95305, "alpha":-5.17651, "fx":[-152.0635,-142.72341,-152.35466,-151.48594], "fy":[-18.48691,-55.39481,-13.20241,22.23985]},
    {"t":0.22219, "x":3.76183, "y":2.75109, "heading":-2.21065, "vx":-1.92291, "vy":-0.41995, "omega":-1.0819, "ax":-8.82277, "ay":-0.561, "alpha":-5.28732, "fx":[-152.6424,-144.6639,-152.77119,-150.21383], "fy":[-12.44514,-49.96632,-5.1885,29.43029]},
    {"t":0.24688, "x":3.71167, "y":2.74055, "heading":-2.23736, "vx":-2.14073, "vy":-0.4338, "omega":-1.21243, "ax":-8.82955, "ay":-0.0825, "alpha":-5.41263, "fx":[-153.02177,-146.77752,-152.70571,-148.24722], "fy":[-5.14678,-43.16629,4.7676,37.93207]},
    {"t":0.27156, "x":3.65613, "y":2.72982, "heading":-2.26729, "vx":-2.35871, "vy":-0.43583, "omega":-1.34605, "ax":-8.80293, "ay":0.50864, "alpha":-5.55416, "fx":[-153.01354,-148.98768,-151.7027,-145.2372], "fy":[3.76239,-34.47249,17.29934,48.01771]},
    {"t":0.29625, "x":3.59522, "y":2.71921, "heading":-2.30052, "vx":-2.57603, "vy":-0.42328, "omega":-1.48317, "ax":-8.71496, "ay":1.24587, "alpha":-5.71241, "fx":[-152.28876,-151.08029,-148.92879,-140.65825], "fy":[14.75106,-23.10664,33.15809,59.96501]},
    {"t":0.32094, "x":3.52896, "y":2.70914, "heading":-2.33713, "vx":-2.79118, "vy":-0.39252, "omega":-1.6242, "ax":-8.51682, "ay":2.16749, "alpha":-5.88187, "fx":[-150.26916,-152.52293,-142.93874,-133.74388], "fy":[28.41176,-7.91855,53.00893,73.97145]},
    {"t":0.34563, "x":3.45746, "y":2.70011, "heading":-2.37723, "vx":-3.00144, "vy":-0.33901, "omega":-1.76941, "ax":-8.12791, "ay":3.30498, "alpha":-6.03352, "fx":[-145.94962,-152.06582,-131.53881,-123.45944], "fy":[45.40292,12.68058,76.81664,89.96704]},
    {"t":0.37031, "x":3.38089, "y":2.69275, "heading":-2.42091, "vx":-3.2021, "vy":-0.25742, "omega":-1.91836, "ax":-7.43179, "ay":4.65275, "alpha":-6.06973, "fx":[-137.66993,-146.99319,-112.35385,-108.63344], "fy":[66.18893,40.37081,102.71132,107.29684]},
    {"t":0.395, "x":3.29957, "y":2.68781, "heading":-2.46827, "vx":-3.38557, "vy":-0.14255, "omega":-2.06821, "ax":-6.30261, "ay":6.11697, "alpha":-5.78294, "fx":[-123.05604,-132.46338,-84.85982,-88.44328], "fy":[90.34239,75.12305,126.33524,124.39077]},
    {"t":0.41969, "x":3.21407, "y":2.68616, "heading":-2.51933, "vx":-3.54117, "vy":0.00846, "omega":-2.21097, "ax":-4.69284, "ay":7.47427, "alpha":-4.99939, "fx":[-99.82622,-103.71032,-52.48231,-63.27655], "fy":[115.39193,111.39079,142.9019,138.85602]},
    {"t":0.44438, "x":3.12521, "y":2.68864, "heading":-2.57392, "vx":-3.65702, "vy":0.19298, "omega":-2.3344, "ax":-2.76121, "ay":8.43947, "alpha":-3.87575, "fx":[-68.13363,-63.45373,-20.9719,-35.31021], "fy":[136.48542,138.3801,150.89143,148.45486]},
    {"t":0.46906, "x":3.03409, "y":2.69598, "heading":-2.63155, "vx":-3.72519, "vy":0.40133, "omega":-2.43008, "ax":-0.84434, "ay":8.88507, "alpha":-2.74118, "fx":[-32.45985,-22.86166,5.68522,-7.81195], "fy":[149.07991,150.64764,152.36887,152.4335]},
    {"t":0.49375, "x":2.94187, "y":2.7086, "heading":-2.69154, "vx":-3.74604, "vy":0.62068, "omega":-2.49775, "ax":0.79188, "ay":8.92036, "alpha":-1.7653, "fx":[0.87531,9.9417,26.566,16.49577], "fy":[152.6419,152.21301,150.27544,151.80043]},
    {"t":0.51844, "x":2.84963, "y":2.72664, "heading":-2.7532, "vx":-3.72649, "vy":0.84091, "omega":-2.54133, "ax":2.07344, "ay":8.73062, "alpha":-0.98499, "fx":[28.16885,34.03837,42.44251,36.42503], "fy":[150.11429,148.84347,146.70541,148.35828]},
    {"t":0.54313, "x":2.75826, "y":2.75006, "heading":-2.81594, "vx":-3.6753, "vy":1.05644, "omega":-2.56565, "ax":3.04591, "ay":8.45146, "alpha":-0.37339, "fx":[49.17462,51.50268,54.44813,52.11501], "fy":[144.69517,143.86694,142.79115,143.67439]},
    {"t":0.56781, "x":2.66845, "y":2.77872, "heading":-2.87928, "vx":-3.6001, "vy":1.26509, "omega":-2.57487, "ax":3.78436, "ay":8.15359, "alpha":0.11597, "fx":[65.16285,64.4429,63.57875,64.29916], "fy":[138.32096,138.66221,139.05692,138.72086]},
    {"t":0.5925, "x":2.58073, "y":2.81243, "heading":-2.94285, "vx":-3.50667, "vy":1.46638, "omega":-2.57201, "ax":4.43775, "ay":7.81447, "alpha":0.56158, "fx":[79.15978,75.76008,71.7958,75.22384], "fy":[130.80015,132.81962,134.98552,133.08251]},
    {"t":0.61661, "x":2.49749, "y":2.85005, "heading":-3.00485, "vx":-3.39971, "vy":1.65475, "omega":-2.55847, "ax":5.22587, "ay":7.29918, "alpha":1.13341, "fx":[95.79245,89.16346,81.87235,88.73409], "fy":[119.06786,124.15704,129.03853,124.36422]},
    {"t":0.64071, "x":2.41706, "y":2.89206, "heading":-3.06652, "vx":-3.27374, "vy":1.83069, "omega":-2.53115, "ax":6.11339, "ay":6.55189, "alpha":1.83231, "fx":[113.85401,103.87006,93.62553,104.59842], "fy":[101.8282,112.07683,120.68223,111.19612]},
    {"t":0.66482, "x":2.33993, "y":2.93809, "heading":-3.12753, "vx":-3.12638, "vy":1.98862, "omega":-2.48698, "ax":7.04504, "ay":5.49785, "alpha":2.64876, "fx":[131.34768,118.92069,106.90623,122.16175], "fy":[77.85623,95.89439,108.97477,91.34237]},
    {"t":0.68892, "x":2.26662, "y":2.98762, "heading":3.09571, "vx":-2.95656, "vy":2.12114, "omega":-2.42314, "ax":7.90446, "ay":4.09499, "alpha":3.54411, "fx":[145.05994,132.77093,121.02462,138.95475], "fy":[47.56332,75.51336,92.91275,62.62882]},
    {"t":0.71302, "x":2.19765, "y":3.03994, "heading":3.0373, "vx":-2.76603, "vy":2.21985, "omega":-2.33771, "ax":8.5308, "ay":2.39617, "alpha":4.45491, "fx":[152.02625,143.66795,134.5026,150.22899], "fy":[13.99256,51.85757,71.89316,25.28943]},
    {"t":0.73713, "x":2.13345, "y":3.09414, "heading":2.98095, "vx":-2.5604, "vy":2.2776, "omega":-2.23033, "ax":8.80063, "ay":0.58033, "alpha":5.2732, "fx":[151.61574,150.38609,145.22669,151.55599], "fy":[-18.29988,26.83732,46.45065,-15.50344]},
    {"t":0.76123, "x":2.07429, "y":3.14921, "heading":2.92719, "vx":-2.34827, "vy":2.29159, "omega":-2.10322, "ax":8.71713, "ay":-1.12581, "alpha":5.85256, "fx":[145.73471,152.77956,151.32908,143.26026], "fy":[-45.8779,2.65419,18.67933,-52.05444]},
    {"t":0.78534, "x":2.02022, "y":3.20412, "heading":2.8765, "vx":-2.13815, "vy":2.26445, "omega":-1.96215, "ax":8.39037, "ay":-2.57489, "alpha":6.12882, "fx":[137.07037,151.6637,152.28462,129.85237], "fy":[-67.66219,-19.04483,-8.44541,-80.03981]},
    {"t":0.80944, "x":1.97112, "y":3.25795, "heading":2.8292, "vx":-1.9359, "vy":2.20239, "omega":-1.81441, "ax":7.9452, "ay":-3.73204, "alpha":6.16807, "fx":[127.65743,148.23587,149.087,115.60225], "fy":[-84.21387,-37.52169,-32.48766,-99.70024]},
    {"t":0.83355, "x":1.92676, "y":3.30996, "heading":2.78546, "vx":-1.74439, "vy":2.11243, "omega":-1.66574, "ax":7.46968, "ay":-4.62864, "alpha":6.07668, "fx":[118.60632,143.57479,143.39905,102.6483], "fy":[-96.64605,-52.77138,-52.37432,-113.13565]},
    {"t":0.85765, "x":1.88688, "y":3.35953, "heading":2.74531, "vx":-1.56434, "vy":2.00086, "omega":-1.51926, "ax":7.01217, "ay":-5.31679, "alpha":5.93208, "fx":[110.38046,138.44351,136.68034,91.59551], "fy":[-106.02322,-65.17265,-68.18376,-122.36847]},
    {"t":0.88175, "x":1.85121, "y":3.40622, "heading":2.70869, "vx":-1.39532, "vy":1.8727, "omega":-1.37627, "ax":6.59398, "ay":-5.84651, "alpha":5.77517, "fx":[103.09915,133.3043,129.86672,82.37687], "fy":[-113.18,-75.21966,-80.54652,-128.84357]},
    {"t":0.90586, "x":1.8195, "y":3.44966, "heading":2.67552, "vx":-1.23637, "vy":1.73178, "omega":-1.23707, "ax":6.22131, "ay":-6.25832, "alpha":5.62377, "fx":[96.72779,128.40423,123.43734,74.72112], "fy":[-118.7229,-83.38294,-90.20281,-133.50035]},
    {"t":0.92996, "x":1.7915, "y":3.48958, "heading":2.6457, "vx":-1.08641, "vy":1.58092, "omega":-1.10151, "ax":5.89298, "ay":-6.58271, "alpha":5.48425, "fx":[91.17523,123.85696,117.58141,68.33783], "fy":[-123.08099,-90.05904,-97.80435,-136.93573]},
    {"t":0.95407, "x":1.76703, "y":3.52578, "heading":2.61915, "vx":-0.94436, "vy":1.42225, "omega":-0.96932, "ax":5.60484, "ay":-6.84191, "alpha":5.35796, "fx":[86.33815,119.70045,112.33331,62.97491], "fy":[-126.55658,-95.56381,-103.86417,-139.53134]},
    {"t":0.97817, "x":1.74589, "y":3.55807, "heading":2.59578, "vx":-0.80926, "vy":1.25733, "omega":-0.84017, "ax":5.35188, "ay":-7.05199, "alpha":5.24425, "fx":[82.11908,115.93278,107.65538,58.42867], "fy":[-129.36413,-100.1425,-108.76714,-141.53559]},
    {"t":1.00228, "x":1.72794, "y":3.58633, "heading":2.57553, "vx":-0.68026, "vy":1.08735, "omega":-0.71376, "ax":5.12922, "ay":-7.22457, "alpha":5.14179, "fx":[78.43255,112.53271,103.4822,54.53888], "fy":[-131.65762,-103.98364,-112.79671,-143.11378]},
    {"t":1.02638, "x":1.71303, "y":3.61044, "heading":2.55833, "vx":-0.55662, "vy":0.9132, "omega":-0.58982, "ax":4.93247, "ay":-7.36815, "alpha":5.04909, "fx":[75.20603,109.47099,99.74223,51.18046], "fy":[-133.54921,-107.23212,-116.16092,-144.37841]},
    {"t":1.05048, "x":1.70105, "y":3.63031, "heading":2.54411, "vx":-0.43773, "vy":0.7356, "omega":-0.46811, "ax":4.75785, "ay":-7.48899, "alpha":4.9648, "fx":[72.37885,106.71631,96.36749,48.25575], "fy":[-135.12175,-109.99968,-119.01318,-145.40776]},
    {"t":1.07459, "x":1.69188, "y":3.64587, "heading":2.53283, "vx":-0.32304, "vy":0.55508, "omega":-0.34844, "ax":4.60214, "ay":-7.59177, "alpha":4.88769, "fx":[69.90063,104.23823,93.29715,45.68819], "fy":[-136.43735,-112.37318,-121.46756,-146.25738]},
    {"t":1.09869, "x":1.68543, "y":3.65704, "heading":2.52443, "vx":-0.21211, "vy":0.37209, "omega":-0.23062, "ax":4.46265, "ay":-7.68004, "alpha":4.81672, "fx":[67.72947,102.00851,90.47836,43.41747], "fy":[-137.54321,-114.42072,-123.60981,-146.96745]},
    {"t":1.1228, "x":1.68161, "y":3.66378, "heading":2.51887, "vx":-0.10454, "vy":0.18697, "omega":-0.11452, "ax":4.33714, "ay":-7.75651, "alpha":4.75101, "fx":[65.83055,100.00156,87.86587,41.39583], "fy":[-138.47563,-116.19617,-125.50512,-147.56748]},
    {"t":1.1469, "x":1.68035, "y":3.66603, "heading":2.51611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
