{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9741415977478023, "y":2.8049278259277344, "heading":1.0367256397290328, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.580729722976685, "y":2.812431812286377, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6803538799285889, "y":3.6660349369049072, "heading":2.516107592671539, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9741415977478027 m", "val":3.9741415977478023}, "y":{"exp":"2.8049278259277344 m", "val":2.8049278259277344}, "heading":{"exp":"1.0367256397290328 rad", "val":1.0367256397290328}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5807297229766846 m", "val":2.580729722976685}, "y":{"exp":"2.812431812286377 m", "val":2.812431812286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6803538799285889 m", "val":1.6803538799285889}, "y":{"exp":"3.6660349369049072 m", "val":3.6660349369049072}, "heading":{"exp":"2.516107592671539 rad", "val":2.516107592671539}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59159,1.14516],
  "samples":[
    {"t":0.0, "x":3.97414, "y":2.80493, "heading":1.03673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53821, "ay":-2.57658, "alpha":4.1007, "fx":[-147.11643,-134.88722,-146.21212,-152.7145], "fy":[-43.23635,-72.85086,-45.84654,-13.37404]},
    {"t":0.02572, "x":3.97132, "y":2.80408, "heading":1.03673, "vx":-0.21962, "vy":-0.06627, "omega":0.10548, "ax":-8.57194, "ay":-2.45163, "alpha":4.14324, "fx":[-147.61468,-135.71196,-147.00111,-152.89693], "fy":[-41.45855,-71.26979,-43.17875,-10.89904]},
    {"t":0.05144, "x":3.96283, "y":2.80156, "heading":1.03944, "vx":-0.4401, "vy":-0.12933, "omega":0.21205, "ax":-8.60789, "ay":-2.30978, "alpha":4.19061, "fx":[-148.1312,-136.61787,-147.8688,-153.05326], "fy":[-39.52062,-69.47889,-40.01983,-8.13535]},
    {"t":0.07716, "x":3.94867, "y":2.79747, "heading":1.04489, "vx":-0.66151, "vy":-0.18874, "omega":0.31983, "ax":-8.64601, "ay":-2.14751, "alpha":4.2441, "fx":[-148.66995,-137.62083,-148.80461,-153.16934], "fy":[-37.38,-67.4247,-36.2773,-5.03232]},
    {"t":0.10289, "x":3.92879, "y":2.7919, "heading":1.05312, "vx":-0.88389, "vy":-0.24398, "omega":0.429, "ax":-8.68603, "ay":-1.96033, "alpha":4.30541, "fx":[-149.23444,-138.73982,-149.78806,-153.225], "fy":[-34.98186,-65.03595,-31.83298,-1.52756]},
    {"t":0.12861, "x":3.90318, "y":2.78498, "heading":1.06415, "vx":-1.10731, "vy":-0.2944, "omega":0.53974, "ax":-8.72733, "ay":-1.74237, "alpha":4.37688, "fx":[-149.82698,-139.99701,-150.78222,-153.19112], "fy":[-32.25465,-62.21604,-26.53505,2.45662]},
    {"t":0.15433, "x":3.87181, "y":2.77683, "heading":1.07804, "vx":-1.33179, "vy":-0.33922, "omega":0.65232, "ax":-8.7687, "ay":-1.48599, "alpha":4.46164, "fx":[-150.44712,-141.41732,-151.72276,-153.02528], "fy":[-29.10338,-58.83157,-20.18783,7.018]},
    {"t":0.18005, "x":3.83466, "y":2.76761, "heading":1.09482, "vx":-1.55733, "vy":-0.37744, "omega":0.76708, "ax":-8.8079, "ay":-1.18099, "alpha":4.56386, "fx":[-151.08878,-143.02637,-152.49955,-152.66484], "fy":[-25.39991,-54.69432,-12.53956,12.2805]},
    {"t":0.20577, "x":3.79169, "y":2.75752, "heading":1.11455, "vx":-1.78388, "vy":-0.40782, "omega":0.88447, "ax":-8.84085, "ay":-0.81378, "alpha":4.68878, "fx":[-151.73462,-144.84455,-152.92603,-152.01592], "fy":[-20.96813,-49.53215,-3.27026,18.40183]},
    {"t":0.23149, "x":3.74288, "y":2.74676, "heading":1.1373, "vx":-2.01128, "vy":-0.42875, "omega":1.00507, "ax":-8.86025, "ay":-0.36607, "alpha":4.84223, "fx":[-152.345,-146.87167,-152.68897,-150.93573], "fy":[-15.56148,-42.94143,8.01378,25.58227]},
    {"t":0.25721, "x":3.68821, "y":2.73561, "heading":1.16315, "vx":-2.23918, "vy":-0.43817, "omega":1.12962, "ax":-8.85316, "ay":0.18661, "alpha":5.02833, "fx":[-152.83568,-149.04824,-151.27073,-149.20409], "fy":[-8.82838,-34.3083,21.76101,34.07264]},
    {"t":0.28294, "x":3.62769, "y":2.7244, "heading":1.1922, "vx":-2.4669, "vy":-0.43337, "omega":1.25896, "ax":-8.79664, "ay":0.87633, "alpha":5.24258, "fx":[-153.03194,-151.15816,-147.84475,-146.4784], "fy":[-0.26031,-22.68229,38.39106,44.17603]},
    {"t":0.30866, "x":3.56133, "y":2.71354, "heading":1.22459, "vx":-2.69316, "vy":-0.41083, "omega":1.3938, "ax":-8.65046, "ay":1.74287, "alpha":5.45506, "fx":[-152.57198,-152.58498,-141.18535,-142.22535], "fy":[10.88053,-6.6001,58.07401,56.22874]},
    {"t":0.33438, "x":3.4892, "y":2.70355, "heading":1.26044, "vx":-2.91566, "vy":-0.366, "omega":1.53411, "ax":-8.34525, "ay":2.82906, "alpha":5.58155, "fx":[-150.70366,-151.72844,-129.73942,-135.62994], "fy":[25.63538,16.02082,80.30238,70.52775]},
    {"t":0.3601, "x":3.41144, "y":2.69507, "heading":1.2999, "vx":-3.13032, "vy":-0.29323, "omega":1.67768, "ax":-7.76641, "ay":4.16056, "alpha":5.47463, "fx":[-145.8814,-144.87704,-112.14379,-125.51533], "fy":[45.31189,47.25856,103.36728,87.14217]},
    {"t":0.38582, "x":3.32835, "y":2.68891, "heading":1.34305, "vx":-3.33008, "vy":-0.18621, "omega":1.8185, "ax":-6.75303, "ay":5.68441, "alpha":5.04062, "fx":[-135.14953,-125.61362,-88.30028,-110.40529], "fy":[70.92202,85.99001,124.31711,105.53159]},
    {"t":0.41154, "x":3.24047, "y":2.686, "heading":1.38982, "vx":-3.50378, "vy":-0.04, "omega":1.94815, "ax":-5.19341, "ay":7.17288, "alpha":4.40855, "fx":[-114.08027,-90.01768,-60.23034,-89.02518], "fy":[101.21416,122.69203,140.09974,124.02838]},
    {"t":0.43726, "x":3.14863, "y":2.68734, "heading":1.43993, "vx":-3.63736, "vy":0.1445, "omega":2.06154, "ax":-3.22349, "ay":8.28617, "alpha":3.64598, "fx":[-79.99372,-46.47024,-31.40136,-61.45729], "fy":[129.77352,145.00151,149.28266,139.72359]},
    {"t":0.46299, "x":3.054, "y":2.6938, "heading":1.49296, "vx":-3.72027, "vy":0.35763, "omega":2.15532, "ax":-1.20067, "ay":8.8478, "alpha":2.68974, "fx":[-38.26975,-8.35084,-4.87107,-30.20085], "fy":[147.60504,152.20567,152.54672,149.6368]},
    {"t":0.48871, "x":2.95791, "y":2.70593, "heading":1.54839, "vx":-3.75115, "vy":0.58521, "omega":2.22451, "ax":0.56264, "ay":8.94035, "alpha":1.73031, "fx":[0.21036,19.65456,17.84159,0.57517], "fy":[152.5964,151.3307,151.66155,152.7027]},
    {"t":0.51443, "x":2.86161, "y":2.72393, "heading":1.60561, "vx":-3.73668, "vy":0.81516, "omega":2.26901, "ax":1.95136, "ay":8.76116, "alpha":0.9323, "fx":[29.57109,39.23466,36.55525,27.40758], "fy":[149.83575,147.61485,148.3507,150.29796]},
    {"t":0.54015, "x":2.76615, "y":2.7478, "heading":1.66397, "vx":-3.68649, "vy":1.04051, "omega":2.29299, "ax":2.99816, "ay":8.47071, "alpha":0.30818, "fx":[50.22869,53.06617,51.7499,48.94664], "fy":[144.35308,143.34113,143.83572,144.80725]},
    {"t":0.56587, "x":2.67232, "y":2.77737, "heading":1.72295, "vx":-3.60937, "vy":1.25839, "omega":2.30092, "ax":3.78156, "ay":8.15676, "alpha":-0.17608, "fx":[64.56352,63.14043,64.08115,65.50792], "fy":[138.64149,139.29087,138.85365,138.19092]},
    {"t":0.59159, "x":2.58073, "y":2.81243, "heading":1.78214, "vx":-3.51211, "vy":1.4682, "omega":2.29639, "ax":4.44912, "ay":7.80821, "alpha":-0.58818, "fx":[75.914,71.8118,75.46125,79.52571], "fy":[132.73921,134.98342,132.9539,130.58513]},
    {"t":0.61566, "x":2.49749, "y":2.85003, "heading":1.83741, "vx":-3.40502, "vy":1.65613, "omega":2.28223, "ax":5.23588, "ay":7.2928, "alpha":-1.1135, "fx":[88.47602,82.15535,89.85345,95.75851], "fy":[124.65486,128.86046,123.5682,119.11054]},
    {"t":0.63973, "x":2.41705, "y":2.892, "heading":1.89234, "vx":-3.279, "vy":1.83165, "omega":2.25543, "ax":6.11964, "ay":6.54899, "alpha":-1.74937, "fx":[101.77082,94.43585,107.18888,112.9777], "fy":[113.98944,120.03727,108.72447,102.83429]},
    {"t":0.6638, "x":2.3399, "y":2.93798, "heading":1.94662, "vx":-3.13172, "vy":1.98927, "omega":2.21333, "ax":7.04699, "ay":5.5033, "alpha":-2.50371, "fx":[115.23772,108.77495,126.16233,129.29414], "fy":[100.28017,107.06553,85.79844,81.29394]},
    {"t":0.68787, "x":2.26657, "y":2.98746, "heading":1.99989, "vx":-2.96211, "vy":2.12173, "omega":2.15307, "ax":7.90409, "ay":4.115, "alpha":-3.34552, "fx":[128.00661,124.61631,142.88442,142.27772], "fy":[83.29119,87.92467,53.28587,55.47808]},
    {"t":0.71193, "x":2.19757, "y":3.03971, "heading":2.05171, "vx":-2.77187, "vy":2.22077, "omega":2.07255, "ax":8.53649, "ay":2.43759, "alpha":-4.12445, "fx":[138.98447,139.84619,151.83345,150.14919], "fy":[63.22679,60.58389,14.10232,27.93813]},
    {"t":0.736, "x":2.13333, "y":3.09387, "heading":2.10159, "vx":-2.56641, "vy":2.27944, "omega":1.97328, "ax":8.82956, "ay":0.63661, "alpha":-4.63524, "fx":[147.10436,150.27662,150.61468,152.75758], "fy":[40.8788,24.98641,-24.21379,1.66305]},
    {"t":0.76007, "x":2.07411, "y":3.14892, "heading":2.14909, "vx":-2.3539, "vy":2.29476, "omega":1.86172, "ax":8.7731, "ay":-1.08223, "alpha":-4.8988, "fx":[151.67381,151.65532,142.25332,151.32946], "fy":[17.55348,-14.50701,-55.37679,-21.30321]},
    {"t":0.78414, "x":2.02, "y":3.20384, "heading":2.1939, "vx":-2.14274, "vy":2.26871, "omega":1.74381, "ax":8.45361, "ay":-2.56132, "alpha":-5.0887, "fx":[152.62061,143.75801,131.31575,147.47961], "fy":[-5.26239,-50.67369,-78.05447,-40.27884]},
    {"t":0.80821, "x":1.97088, "y":3.2577, "heading":2.23587, "vx":-1.93928, "vy":2.20707, "omega":1.62133, "ax":7.99831, "ay":-3.74151, "alpha":-5.24757, "fx":[150.46481,130.58306,120.6396,142.50822], "fy":[-26.32186,-78.85654,-93.87675,-55.51273]},
    {"t":0.83228, "x":1.92652, "y":3.30973, "heading":2.27489, "vx":-1.74677, "vy":2.11702, "omega":1.49504, "ax":7.50957, "ay":-4.64809, "alpha":-5.32961, "fx":[146.05746,116.36396,111.28861,137.23233], "fy":[-44.87708,-98.82936,-104.9154,-67.62906]},
    {"t":0.85634, "x":1.88665, "y":3.35934, "heading":2.31087, "vx":-1.56603, "vy":2.00514, "omega":1.36676, "ax":7.04257, "ay":-5.33874, "alpha":-5.32021, "fx":[140.282,103.37352,103.42543,132.08737], "fy":[-60.68734,-112.49636,-112.76823,-77.28968]},
    {"t":0.88041, "x":1.851, "y":3.40605, "heading":2.34377, "vx":-1.39653, "vy":1.87665, "omega":1.23871, "ax":6.61873, "ay":-5.86866, "alpha":-5.24195, "fx":[133.86654,92.30311,96.88919,127.27203], "fy":[-73.87121,-121.86106,-118.50438,-85.0601]},
    {"t":0.90448, "x":1.8193, "y":3.44952, "heading":2.37358, "vx":-1.23723, "vy":1.7354, "omega":1.11255, "ax":6.2426, "ay":-6.28062, "alpha":-5.12553, "fx":[127.32597,83.11115,91.44654,122.85586], "fy":[-84.73377,-128.398,-122.81132,-91.3831]},
    {"t":0.92855, "x":1.79133, "y":3.48947, "heading":2.40036, "vx":-1.08698, "vy":1.58424, "omega":0.98918, "ax":5.91176, "ay":-6.60562, "alpha":-4.99473, "fx":[120.98325,75.52314,86.8789,118.84393], "fy":[-93.6388,-133.0757,-126.13108,-96.5931]},
    {"t":0.95262, "x":1.76688, "y":3.52569, "heading":2.42417, "vx":-0.94469, "vy":1.42525, "omega":0.86897, "ax":5.62139, "ay":-6.86577, "alpha":-4.86418, "fx":[115.01851,69.23736,83.00488,115.21196], "fy":[-100.93655,-136.51047,-128.75249,-100.93962]},
    {"t":0.97669, "x":1.74578, "y":3.558, "heading":2.44508, "vx":-0.8094, "vy":1.26, "omega":0.7519, "ax":5.36624, "ay":-7.07691, "alpha":-4.7415, "fx":[109.51696,63.99065,79.68045,111.92449], "fy":[-106.93254,-139.09528,-130.86851,-104.60885]},
    {"t":1.00075, "x":1.72785, "y":3.58628, "heading":2.46318, "vx":-0.68024, "vy":1.08968, "omega":0.63778, "ax":5.14137, "ay":-7.25051, "alpha":-4.62994, "fx":[104.50559,59.57072,76.7929,108.94361], "fy":[-111.87979,-141.08471,-132.61115,-107.74065]},
    {"t":1.02482, "x":1.71297, "y":3.61041, "heading":2.47853, "vx":-0.5565, "vy":0.91517, "omega":0.52634, "ax":4.94242, "ay":-7.39494, "alpha":-4.53029, "fx":[99.97812,55.81126,74.25427,106.23311], "fy":[-115.98203,-142.64728,-134.07282,-110.44104]},
    {"t":1.04889, "x":1.701, "y":3.63029, "heading":2.4912, "vx":-0.43754, "vy":0.73718, "omega":0.41731, "ax":4.76565, "ay":-7.51643, "alpha":-4.44212, "fx":[95.91077,52.58313,71.9956,103.76006], "fy":[-119.40105,-143.8971,-135.31965,-112.79128]},
    {"t":1.07296, "x":1.69185, "y":3.64586, "heading":2.50124, "vx":-0.32284, "vy":0.55628, "omega":0.31039, "ax":4.60789, "ay":-7.61965, "alpha":-4.36443, "fx":[92.27182,49.78606,69.96244,101.49527], "fy":[-122.26455,-144.91313,-136.39987,-114.85441]},
    {"t":1.09703, "x":1.68542, "y":3.65704, "heading":2.50871, "vx":-0.21194, "vy":0.37289, "omega":0.20535, "ax":4.46647, "ay":-7.70815, "alpha":-4.29606, "fx":[89.02698,47.34182,68.11148,99.41317], "fy":[-124.67321,-145.75121,-137.34933,-116.67989]},
    {"t":1.1211, "x":1.68161, "y":3.66378, "heading":2.51365, "vx":-0.10444, "vy":0.18736, "omega":0.10195, "ax":4.33915, "ay":-7.78467, "alpha":-4.23584, "fx":[86.14246,45.18901,66.4079,97.49148], "fy":[-126.70661,-146.45154,-138.19508,-118.307]},
    {"t":1.14516, "x":1.68035, "y":3.66603, "heading":2.51611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
