{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8396275043487549, "y":4.026331424713135, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8613665103912354, "y":3.7946600914001465, "heading":3.141592261484135, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8396275043487549 m", "val":1.8396275043487549}, "y":{"exp":"4.026331424713135 m", "val":4.026331424713135}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8613665103912354 m", "val":2.8613665103912354}, "y":{"exp":"3.7946600914001465 m", "val":3.7946600914001465}, "heading":{"exp":"3.141592261484135 rad", "val":3.141592261484135}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61368],
  "samples":[
    {"t":0.0, "x":1.83963, "y":4.02633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79452, "ay":-1.99359, "alpha":0.0, "fx":[149.5923,149.5923,149.5923,149.5923], "fy":[-33.91032,-33.91032,-33.91032,-33.91032]},
    {"t":0.04383, "x":1.84808, "y":4.02442, "heading":3.14159, "vx":0.3855, "vy":-0.08739, "omega":0.0, "ax":8.79302, "ay":-1.99333, "alpha":0.0, "fx":[149.56682,149.56682,149.56682,149.56682], "fy":[-33.90589,-33.90589,-33.90589,-33.90589]},
    {"t":0.08767, "x":1.87342, "y":4.01867, "heading":3.14159, "vx":0.77093, "vy":-0.17476, "omega":0.0, "ax":8.79094, "ay":-1.99293, "alpha":0.0, "fx":[149.53132,149.53132,149.53132,149.53132], "fy":[-33.89919,-33.8992,-33.89919,-33.89919]},
    {"t":0.1315, "x":1.91566, "y":4.0091, "heading":3.14159, "vx":1.15627, "vy":-0.26212, "omega":0.0, "ax":8.78782, "ay":-1.99231, "alpha":0.0, "fx":[149.47834,149.47834,149.47834,149.47834], "fy":[-33.88855,-33.88855,-33.88855,-33.88855]},
    {"t":0.17534, "x":1.97479, "y":3.99569, "heading":3.14159, "vx":1.54148, "vy":-0.34945, "omega":0.0, "ax":8.78266, "ay":-1.99122, "alpha":0.0, "fx":[149.39058,149.39058,149.39058,149.39058], "fy":[-33.87007,-33.87007,-33.87007,-33.87007]},
    {"t":0.21917, "x":2.05079, "y":3.97846, "heading":3.14159, "vx":1.92646, "vy":-0.43673, "omega":0.0, "ax":8.77244, "ay":-1.98899, "alpha":0.0, "fx":[149.21665,149.21665,149.21665,149.21665], "fy":[-33.83219,-33.8322,-33.83219,-33.83219]},
    {"t":0.263, "x":2.14367, "y":3.95741, "heading":3.14159, "vx":2.31099, "vy":-0.52392, "omega":0.0, "ax":8.74239, "ay":-1.98231, "alpha":0.0, "fx":[148.70563,148.70563,148.70563,148.70563], "fy":[-33.71851,-33.71852,-33.71852,-33.71851]},
    {"t":0.30684, "x":2.25336, "y":3.93254, "heading":3.14159, "vx":2.6942, "vy":-0.61081, "omega":0.0, "ax":6.77138, "ay":-1.53885, "alpha":-0.00003, "fx":[115.17927,115.17923,115.1793,115.17934], "fy":[-26.17523,-26.17547,-26.17543,-26.17519]},
    {"t":0.35067, "x":2.37797, "y":3.90428, "heading":3.14159, "vx":2.99102, "vy":-0.67827, "omega":0.0, "ax":-8.73904, "ay":1.98144, "alpha":0.0, "fx":[-148.64864,-148.64864,-148.64864,-148.64864], "fy":[33.7038,33.70379,33.70379,33.7038]},
    {"t":0.39451, "x":2.50068, "y":3.87646, "heading":3.14159, "vx":2.60795, "vy":-0.59141, "omega":0.0, "ax":-8.77155, "ay":1.98895, "alpha":0.0, "fx":[-149.20161,-149.20161,-149.20161,-149.20161], "fy":[33.8314,33.8314,33.8314,33.8314]},
    {"t":0.43834, "x":2.60657, "y":3.85244, "heading":3.14159, "vx":2.22346, "vy":-0.50423, "omega":0.0, "ax":-8.78221, "ay":1.99145, "alpha":0.0, "fx":[-149.38287,-149.38287,-149.38287,-149.38287], "fy":[33.874,33.874,33.874,33.874]},
    {"t":0.48217, "x":2.69559, "y":3.83225, "heading":3.14159, "vx":1.8385, "vy":-0.41693, "omega":0.0, "ax":-8.7875, "ay":1.99273, "alpha":0.0, "fx":[-149.47284,-149.47285,-149.47284,-149.47284], "fy":[33.89571,33.89571,33.89571,33.89571]},
    {"t":0.52601, "x":2.76774, "y":3.81589, "heading":3.14159, "vx":1.45331, "vy":-0.32959, "omega":0.0, "ax":-8.79066, "ay":1.99352, "alpha":0.0, "fx":[-149.52656,-149.52656,-149.52656,-149.52656], "fy":[33.90913,33.90913,33.90913,33.90913]},
    {"t":0.56984, "x":2.823, "y":3.80336, "heading":3.14159, "vx":1.06798, "vy":-0.2422, "omega":0.0, "ax":-8.79277, "ay":1.99401, "alpha":0.0, "fx":[-149.56243,-149.56242,-149.56243,-149.56243], "fy":[33.9175,33.91756,33.9175,33.9175]},
    {"t":0.61368, "x":2.86137, "y":3.79466, "heading":3.14159, "vx":0.68256, "vy":-0.1548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
