{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8396275043487549, "y":4.026331424713135, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8613665103912354, "y":3.7946600914001465, "heading":0.023251710981341076, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8396275043487549 m", "val":1.8396275043487549}, "y":{"exp":"4.026331424713135 m", "val":4.026331424713135}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8613665103912354 m", "val":2.8613665103912354}, "y":{"exp":"3.7946600914001465 m", "val":3.7946600914001465}, "heading":{"exp":"23.251710981341077 mrad", "val":0.023251710981341076}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78504],
  "samples":[
    {"t":0.0, "x":1.83963, "y":4.02633, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97298, "ay":-0.96882, "alpha":-25.31136, "fx":[86.27924,39.50573,131.32908,149.28042], "fy":[126.23951,-148.07277,-79.24914,35.16499]},
    {"t":0.02707, "x":1.84182, "y":4.02598, "heading":3.14159, "vx":0.16169, "vy":-0.02623, "omega":-0.68519, "ax":6.04632, "ay":-0.99844, "alpha":-24.93891, "fx":[89.40178,41.12165,131.48015,149.38089], "fy":[123.97811,-147.60389,-78.97008,34.66323]},
    {"t":0.05414, "x":1.84841, "y":4.0249, "heading":3.12304, "vx":0.32537, "vy":-0.05325, "omega":-1.36029, "ax":6.10258, "ay":-1.07653, "alpha":-24.64177, "fx":[93.02873,41.49189,130.91952,149.77221], "fy":[121.23114,-147.46096,-79.86216,32.84617]},
    {"t":0.08121, "x":1.85945, "y":4.02306, "heading":3.08622, "vx":0.49056, "vy":-0.0824, "omega":-2.02735, "ax":6.14211, "ay":-1.2004, "alpha":-24.40735, "fx":[97.01594,40.82922,129.65785,150.39909], "fy":[118.03434,-147.59132,-81.85354,29.73695]},
    {"t":0.10828, "x":1.87498, "y":4.02039, "heading":3.03134, "vx":0.65683, "vy":-0.11489, "omega":-2.68806, "ax":6.16893, "ay":-1.36892, "alpha":-24.19058, "fx":[101.41772,39.44475,127.6873,151.17716], "fy":[114.25616,-147.89039,-84.84421,25.33857]},
    {"t":0.13535, "x":1.89502, "y":4.01678, "heading":2.95857, "vx":0.82383, "vy":-0.15195, "omega":-3.34291, "ax":6.19128, "ay":-1.58161, "alpha":-23.91133, "fx":[106.38744,37.86849,125.00024,151.99113], "fy":[109.62679,-148.18938,-88.69184,19.64338]},
    {"t":0.16242, "x":1.91959, "y":4.01209, "heading":2.86808, "vx":0.99143, "vy":-0.19476, "omega":-3.99019, "ax":6.22443, "ay":-1.83668, "alpha":-23.44109, "fx":[112.07477,37.112,121.62454,152.69203], "fy":[103.77607,-148.20781,-93.18411,12.64999]},
    {"t":0.18949, "x":1.94871, "y":4.00614, "heading":2.76006, "vx":1.15992, "vy":-0.24448, "omega":-4.62475, "ax":6.29996, "ay":-2.127, "alpha":-22.55823, "fx":[118.56157,39.28806,117.69626,153.09641], "fy":[96.23617,-147.36114,-97.98453,4.39119]},
    {"t":0.21656, "x":1.98242, "y":3.99875, "heading":2.63487, "vx":1.33047, "vy":-0.30206, "omega":-5.23541, "ax":6.48978, "ay":-2.42551, "alpha":-20.83091, "fx":[125.83746,49.10273,113.62411,152.99321], "fy":[86.37132,-143.87536,-102.50887,-5.01624]},
    {"t":0.24363, "x":2.02081, "y":3.98968, "heading":2.49315, "vx":1.50615, "vy":-0.36772, "omega":-5.79931, "ax":6.94461, "ay":-2.6213, "alpha":-17.45446, "fx":[133.79764,76.01687,110.51742,152.17123], "fy":[73.1323,-130.65364,-105.56701,-15.26163]},
    {"t":0.2707, "x":2.06413, "y":3.97877, "heading":2.33616, "vx":1.69414, "vy":-0.43868, "omega":-6.2718, "ax":7.72501, "ay":-2.40703, "alpha":-12.28055, "fx":[142.24201,121.28192,111.56956,150.50726], "fy":[54.06342,-88.45411,-103.8735,-25.5077]},
    {"t":0.29777, "x":2.11282, "y":3.96601, "heading":2.16638, "vx":1.90326, "vy":-0.50384, "omega":-6.60424, "ax":8.39935, "ay":-1.92687, "alpha":-6.93071, "fx":[150.1192,145.46262,127.57067,148.32961], "fy":[19.19328,-36.3169,-81.51412,-32.46427]},
    {"t":0.32484, "x":2.16742, "y":3.95166, "heading":1.9876, "vx":2.13063, "vy":-0.556, "omega":-6.79186, "ax":7.90839, "ay":-0.46722, "alpha":11.83946, "fx":[114.603,147.2273,139.47712,136.77065], "fy":[-93.8041,-28.83283,53.1646,37.68312]},
    {"t":0.35191, "x":2.22799, "y":3.93644, "heading":1.80374, "vx":2.34471, "vy":-0.56865, "omega":-6.47136, "ax":7.8786, "ay":-0.3946, "alpha":10.37736, "fx":[120.55821,143.21843,140.71269,131.56167], "fy":[-76.1845,-32.01837,38.99999,42.35505]},
    {"t":0.37898, "x":2.29435, "y":3.9209, "heading":1.62856, "vx":2.55799, "vy":-0.57933, "omega":-6.19044, "ax":4.33422, "ay":-1.77381, "alpha":0.23931, "fx":[73.10735,74.15826,74.3399,73.28989], "fy":[-31.09686,-30.76183,-29.25161,-29.57742]},
    {"t":0.40605, "x":2.36519, "y":3.90457, "heading":1.46098, "vx":2.67532, "vy":-0.62735, "omega":-6.18397, "ax":-8.19672, "ay":-0.40025, "alpha":-6.92807, "fx":[-138.15098,-143.57997,-143.06462,-132.90013], "fy":[28.4362,24.32637,-29.03651,-50.95839]},
    {"t":0.43312, "x":2.43461, "y":3.88744, "heading":1.29358, "vx":2.45343, "vy":-0.63818, "omega":-6.37151, "ax":-7.72318, "ay":1.76408, "alpha":13.78449, "fx":[-151.53105,-138.76274,-103.53267,-131.65003], "fy":[-6.43505,-56.65465,107.89285,75.22309]},
    {"t":0.46019, "x":2.49819, "y":3.87081, "heading":1.1211, "vx":2.24436, "vy":-0.59043, "omega":-5.99836, "ax":-7.04901, "ay":2.20912, "alpha":17.88972, "fx":[-152.55664,-131.28892,-75.48575,-120.2756], "fy":[1.95468,-75.89093,130.49884,93.74313]},
    {"t":0.48727, "x":2.55636, "y":3.85564, "heading":0.95873, "vx":2.05354, "vy":-0.53063, "omega":-5.51408, "ax":-6.72906, "ay":2.59158, "alpha":18.82768, "fx":[-152.39584,-130.7576,-64.06446,-110.61992], "fy":[12.34353,-78.23696,136.81237,105.40886]},
    {"t":0.51434, "x":2.60949, "y":3.84223, "heading":0.80946, "vx":1.87138, "vy":-0.46047, "omega":-5.00441, "ax":-6.60658, "ay":2.91444, "alpha":18.39921, "fx":[-151.39368,-132.80783,-63.7171,-101.58547], "fy":[22.52543,-75.44464,136.86632,114.3483]},
    {"t":0.54141, "x":2.65773, "y":3.83083, "heading":0.67399, "vx":1.69254, "vy":-0.38158, "omega":-4.50634, "ax":-6.70556, "ay":3.1079, "alpha":16.89852, "fx":[-149.78342,-135.56013,-77.89348,-93.00164], "fy":[31.97912,-70.82939,128.75976,121.54866]},
    {"t":0.56848, "x":2.70109, "y":3.82164, "heading":0.552, "vx":1.51102, "vy":-0.29744, "omega":-4.04889, "ax":-7.16024, "ay":2.89155, "alpha":14.38059, "fx":[-147.75619,-138.35413,-116.13453,-84.92977], "fy":[40.56859,-65.50773,94.2846,127.39246]},
    {"t":0.59555, "x":2.73937, "y":3.81464, "heading":0.4424, "vx":1.31719, "vy":-0.21917, "omega":-3.6596, "ax":-7.55072, "ay":1.79283, "alpha":14.07752, "fx":[-145.46504,-141.02405,-149.6073,-77.64625], "fy":[48.28601,-59.7648,1.45455,132.00654]},
    {"t":0.62262, "x":2.77226, "y":3.80937, "heading":0.34333, "vx":1.11279, "vy":-0.17064, "omega":-3.27852, "ax":-7.23686, "ay":1.00722, "alpha":17.29023, "fx":[-143.02768,-143.46208,-134.60135,-71.29657], "fy":[55.17989,-53.82177,-68.40307,135.57479]},
    {"t":0.64969, "x":2.79973, "y":3.80512, "heading":0.25458, "vx":0.91689, "vy":-0.14337, "omega":-2.81047, "ax":-6.9456, "ay":0.86757, "alpha":19.4983, "fx":[-140.57307,-145.56235,-120.48061,-65.95437], "fy":[61.22582,-47.99226,-92.48185,138.27663]},
    {"t":0.67676, "x":2.822, "y":3.80156, "heading":0.1785, "vx":0.72887, "vy":-0.11989, "omega":-2.28265, "ax":-6.79315, "ay":0.93695, "alpha":20.61609, "fx":[-138.28826,-147.24711,-114.88236,-61.78061], "fy":[66.2702,-42.66196,-100.06919,140.2101]},
    {"t":0.70383, "x":2.83925, "y":3.79865, "heading":0.11671, "vx":0.54497, "vy":-0.09452, "omega":-1.72456, "ax":-6.72195, "ay":1.0548, "alpha":21.13862, "fx":[-136.33217,-148.52137,-113.64977,-58.8504], "fy":[70.24077,-38.09044,-101.86452,141.48138]},
    {"t":0.7309, "x":2.85154, "y":3.79648, "heading":0.07002, "vx":0.36301, "vy":-0.06597, "omega":-1.15233, "ax":-6.69933, "ay":1.17062, "alpha":21.31263, "fx":[-134.81805,-149.43404,-114.40983,-57.15301], "fy":[73.13245,-34.42335,-101.25274,142.19105]},
    {"t":0.75797, "x":2.85891, "y":3.79512, "heading":0.03883, "vx":0.18166, "vy":-0.03428, "omega":-0.5754, "ax":-6.71057, "ay":1.26632, "alpha":21.25561, "fx":[-133.82114,-150.04276,-116.08763,-56.62774], "fy":[74.96402,-31.74006,-99.48157,142.41677]},
    {"t":0.78504, "x":2.86137, "y":3.79466, "heading":0.02325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
