{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224708080291748, "y":3.902477502822876, "heading":3.1352635209692865, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.981653928756714, "y":5.849351406097412, "heading":3.138673120022951, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1898319721221924, "y":5.8510589599609375, "heading":3.138673120022951, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.000017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.224708080291748 m", "val":3.224708080291748}, "y":{"exp":"3.902477502822876 m", "val":3.902477502822876}, "heading":{"exp":"3.1352635209692865 rad", "val":3.1352635209692865}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9816539287567139 m", "val":1.981653928756714}, "y":{"exp":"5.849351406097412 m", "val":5.849351406097412}, "heading":{"exp":"3.138673120022951 rad", "val":3.138673120022951}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1898319721221924 m", "val":1.1898319721221924}, "y":{"exp":"5.8510589599609375 m", "val":5.8510589599609375}, "heading":{"exp":"3.138673120022951 rad", "val":3.138673120022951}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 deg / s", "val":0.000017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19566,2.05857],
  "samples":[
    {"t":0.0, "x":3.22471, "y":3.90248, "heading":3.13526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40755, "ay":4.37948, "alpha":0.03187, "fx":[-40.83832,-40.81022,-40.95678,-41.2015], "fy":[74.495,74.54712,74.52701,74.40542]},
    {"t":0.0427, "x":3.22251, "y":3.90647, "heading":3.13526, "vx":-0.10281, "vy":0.18701, "omega":0.00136, "ax":-2.41037, "ay":4.37919, "alpha":0.01591, "fx":[-40.91129,-41.02803,-41.01914,-41.04068], "fy":[74.44274,74.55574,74.53293,74.42393]},
    {"t":0.0854, "x":3.21593, "y":3.91845, "heading":3.13532, "vx":-0.20574, "vy":0.37401, "omega":0.00204, "ax":-2.41293, "ay":4.37768, "alpha":0.013, "fx":[-40.96297,-41.08039,-41.05604,-41.07387], "fy":[74.42242,74.52071,74.50212,74.40704]},
    {"t":0.12811, "x":3.20494, "y":3.93841, "heading":3.13541, "vx":-0.30877, "vy":0.56095, "omega":0.0026, "ax":-2.41587, "ay":4.37594, "alpha":0.01101, "fx":[-41.02462,-41.12672,-41.10378,-41.11818], "fy":[74.3979,74.48259,74.46754,74.38568]},
    {"t":0.17081, "x":3.18955, "y":3.96635, "heading":3.13552, "vx":-0.41194, "vy":0.74781, "omega":0.00307, "ax":-2.4193, "ay":4.3739, "alpha":0.00873, "fx":[-41.09137,-41.18861,-41.15748,-41.1687], "fy":[74.36802,74.44057,74.42811,74.3587]},
    {"t":0.21351, "x":3.16976, "y":4.00228, "heading":3.13565, "vx":-0.51524, "vy":0.93459, "omega":0.00344, "ax":-2.42333, "ay":4.3715, "alpha":0.00689, "fx":[-41.16956,-41.25588,-41.22336,-41.23164], "fy":[74.33163,74.39292,74.38259,74.325]},
    {"t":0.25621, "x":3.14554, "y":4.04617, "heading":3.1358, "vx":-0.61873, "vy":1.12126, "omega":0.00373, "ax":-2.42815, "ay":4.36863, "alpha":0.00423, "fx":[-41.25568,-41.35137,-41.298,-41.30356], "fy":[74.28689,74.33743,74.3292,74.28273]},
    {"t":0.29891, "x":3.11691, "y":4.09803, "heading":3.13596, "vx":-0.72241, "vy":1.30781, "omega":0.00391, "ax":-2.43403, "ay":4.3651, "alpha":0.00408, "fx":[-41.37153,-41.42823,-41.40294,-41.40602], "fy":[74.23041,74.27348,74.26432,74.22851]},
    {"t":0.34162, "x":3.08384, "y":4.15786, "heading":3.13612, "vx":-0.82635, "vy":1.49421, "omega":0.00409, "ax":-2.44136, "ay":4.3607, "alpha":0.00293, "fx":[-41.50514,-41.54834,-41.52662,-41.52751], "fy":[74.15852,74.19523,74.18454,74.15859]},
    {"t":0.38432, "x":3.04633, "y":4.22564, "heading":3.1363, "vx":-0.9306, "vy":1.68042, "omega":0.00421, "ax":-2.4508, "ay":4.355, "alpha":0.00231, "fx":[-41.67497,-41.70024,-41.68766,-41.68676], "fy":[74.06385,74.09752,74.08243,74.0655]},
    {"t":0.42702, "x":3.00436, "y":4.30137, "heading":3.13648, "vx":-1.03526, "vy":1.86639, "omega":0.00431, "ax":-2.46337, "ay":4.34736, "alpha":0.00143, "fx":[-41.89795,-41.90399,-41.90273,-41.90052], "fy":[73.93863,73.9594,73.95017,73.94149]},
    {"t":0.46972, "x":2.9579, "y":4.38503, "heading":3.13666, "vx":-1.14045, "vy":2.05203, "omega":0.00437, "ax":-2.48099, "ay":4.33658, "alpha":0.00264, "fx":[-42.21097,-42.17564,-42.20987,-42.207], "fy":[73.75577,73.78027,73.76087,73.75907]},
    {"t":0.51243, "x":2.90694, "y":4.47661, "heading":3.13685, "vx":-1.24639, "vy":2.23721, "omega":0.00449, "ax":-2.50744, "ay":4.32019, "alpha":0.00207, "fx":[-42.66791,-42.61344,-42.66232,-42.65963], "fy":[73.48274,73.4902,73.48199,73.48586]},
    {"t":0.55513, "x":2.85143, "y":4.57608, "heading":3.13704, "vx":-1.35346, "vy":2.42169, "omega":0.00457, "ax":-2.55163, "ay":4.29229, "alpha":0.00026, "fx":[-43.41863,-43.37171,-43.41076,-43.40897], "fy":[73.01554,72.99926,73.00974,73.01763]},
    {"t":0.59783, "x":2.79131, "y":4.68341, "heading":3.13724, "vx":-1.46242, "vy":2.60498, "omega":0.00458, "ax":-2.64125, "ay":4.23368, "alpha":-0.00403, "fx":[-44.94103,-44.90957,-44.92884,-44.92806], "fy":[72.03599,71.95392,72.02674,72.03805]},
    {"t":0.64053, "x":2.72645, "y":4.79851, "heading":3.13743, "vx":-1.57521, "vy":2.78577, "omega":0.00441, "ax":-2.91796, "ay":4.03443, "alpha":-0.00568, "fx":[-49.65509,-49.60207,-49.6394,-49.63825], "fy":[68.65892,68.53114,68.64627,68.66171]},
    {"t":0.68323, "x":2.65653, "y":4.92114, "heading":3.13762, "vx":-1.69981, "vy":2.95804, "omega":0.00417, "ax":-2.08643, "ay":-4.39093, "alpha":-0.09155, "fx":[-35.02491,-36.95256,-34.9897,-34.99104], "fy":[-74.69668,-74.6427,-74.71484,-74.69951]},
    {"t":0.72594, "x":2.58204, "y":5.04345, "heading":3.1378, "vx":-1.78891, "vy":2.77054, "omega":0.00026, "ax":1.87116, "ay":-4.61772, "alpha":0.02231, "fx":[31.67125,32.21043,31.71256,31.7174], "fy":[-78.55551,-78.50162,-78.57774,-78.54952]},
    {"t":0.76864, "x":2.50736, "y":5.15755, "heading":3.13781, "vx":-1.70901, "vy":2.57336, "omega":0.00121, "ax":2.11749, "ay":-4.51939, "alpha":0.02397, "fx":[35.84699,36.43894,35.88936,35.8964], "fy":[-76.87987,-76.83029,-76.91027,-76.87343]},
    {"t":0.81134, "x":2.43631, "y":5.26332, "heading":3.13786, "vx":-1.61858, "vy":2.38037, "omega":0.00224, "ax":2.20208, "ay":-4.48209, "alpha":0.01065, "fx":[37.33528,37.71937,37.38237,37.39001], "fy":[-76.22872,-76.2397,-76.26576,-76.22189]},
    {"t":0.85404, "x":2.3692, "y":5.36088, "heading":3.13796, "vx":-1.52455, "vy":2.18897, "omega":0.00269, "ax":2.24528, "ay":-4.4623, "alpha":0.00571, "fx":[38.08312,38.40487,38.13534,38.14325], "fy":[-75.88385,-75.92074,-75.92803,-75.87694]},
    {"t":0.89674, "x":2.30614, "y":5.45028, "heading":3.13807, "vx":-1.42867, "vy":1.99842, "omega":0.00294, "ax":2.27134, "ay":-4.45012, "alpha":-0.00958, "fx":[38.59238,38.63687,38.65081,38.6595], "fy":[-75.66782,-75.73428,-75.71876,-75.66025]},
    {"t":0.93945, "x":2.24721, "y":5.53156, "heading":3.1382, "vx":-1.33168, "vy":1.8084, "omega":0.00253, "ax":2.28889, "ay":-4.44181, "alpha":-0.00263, "fx":[38.84218,39.061,38.91008,38.92012], "fy":[-75.52584,-75.58761,-75.5855,-75.51703]},
    {"t":0.98215, "x":2.19243, "y":5.60474, "heading":3.1383, "vx":-1.23394, "vy":1.61872, "omega":0.00241, "ax":2.3015, "ay":-4.43579, "alpha":-0.00495, "fx":[39.05287,39.26424,39.13107,39.14293], "fy":[-75.41931,-75.49063,-75.48764,-75.40878]},
    {"t":1.02485, "x":2.14184, "y":5.66981, "heading":3.13841, "vx":-1.13566, "vy":1.4293, "omega":0.0022, "ax":2.31098, "ay":-4.43123, "alpha":-0.00799, "fx":[39.2127,39.40558,39.3022,39.31619], "fy":[-75.3373,-75.41932,-75.41472,-75.32471]},
    {"t":1.06755, "x":2.09545, "y":5.72681, "heading":3.1385, "vx":-1.03698, "vy":1.24008, "omega":0.00186, "ax":2.3184, "ay":-4.42765, "alpha":-0.01118, "fx":[39.33636,39.51266,39.43806,39.45445], "fy":[-75.27121,-75.3664,-75.35823,-75.25631]},
    {"t":1.11025, "x":2.05328, "y":5.77573, "heading":3.13858, "vx":-0.93798, "vy":1.05101, "omega":0.00138, "ax":2.32438, "ay":-4.42475, "alpha":-0.0145, "fx":[39.43476,39.59549,39.54944,39.56843], "fy":[-75.21635,-75.32607,-75.31352,-75.19894]},
    {"t":1.15296, "x":2.01535, "y":5.81657, "heading":3.13864, "vx":-0.83872, "vy":0.86206, "omega":0.00076, "ax":2.32929, "ay":-4.42236, "alpha":-0.01791, "fx":[39.51503,39.65847,39.64331,39.66508], "fy":[-75.17062,-75.29281,-75.27843,-75.15053]},
    {"t":1.19566, "x":1.98165, "y":5.84935, "heading":3.13867, "vx":-0.73926, "vy":0.67322, "omega":0.0, "ax":-2.91869, "ay":-4.05131, "alpha":0.0, "fx":[-49.63078,-49.63832,-49.65771,-49.65723], "fy":[-68.90078,-68.97634,-68.86982,-68.89924]},
    {"t":1.24107, "x":1.94507, "y":5.87575, "heading":3.13867, "vx":-0.87181, "vy":0.48923, "omega":0.0, "ax":-2.69924, "ay":-8.49392, "alpha":0.0, "fx":[-45.91337,-45.91337,-45.91337,-45.91337], "fy":[-144.47914,-144.47914,-144.47914,-144.47914]},
    {"t":1.28649, "x":1.90269, "y":5.88921, "heading":3.13867, "vx":-0.9944, "vy":0.10346, "omega":0.0, "ax":-0.08311, "ay":-3.52477, "alpha":0.0, "fx":[-1.41363,-1.41363,-1.41363,-1.41363], "fy":[-59.95529,-59.95529,-59.95529,-59.95529]},
    {"t":1.33191, "x":1.85744, "y":5.89027, "heading":3.13867, "vx":-0.99818, "vy":-0.05662, "omega":0.0, "ax":0.00303, "ay":-0.05233, "alpha":0.0, "fx":[0.05154,0.05154,0.05154,0.05154], "fy":[-0.89011,-0.89011,-0.89011,-0.89011]},
    {"t":1.37732, "x":1.81211, "y":5.88765, "heading":3.13867, "vx":-0.99804, "vy":-0.05899, "omega":0.0, "ax":-0.00041, "ay":0.00692, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.11769,0.11769,0.11769,0.11769]},
    {"t":1.42274, "x":1.76679, "y":5.88497, "heading":3.13867, "vx":-0.99806, "vy":-0.05868, "omega":0.0, "ax":0.00012, "ay":-0.0021, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.03565,-0.03565,-0.03565,-0.03565]},
    {"t":1.46816, "x":1.72146, "y":5.88231, "heading":3.13867, "vx":-0.99805, "vy":-0.05878, "omega":0.0, "ax":-0.00003, "ay":0.00045, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":1.51357, "x":1.67613, "y":5.87964, "heading":3.13867, "vx":-0.99805, "vy":-0.05875, "omega":0.0, "ax":-0.00004, "ay":0.00068, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.01164,0.01164,0.01164,0.01164]},
    {"t":1.55899, "x":1.6308, "y":5.87697, "heading":3.13867, "vx":-0.99806, "vy":-0.05872, "omega":0.0, "ax":-0.00002, "ay":0.00037, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00629,0.00629,0.00629,0.00629]},
    {"t":1.6044, "x":1.58547, "y":5.8743, "heading":3.13867, "vx":-0.99806, "vy":-0.05871, "omega":0.0, "ax":-0.00002, "ay":0.00031, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":1.64982, "x":1.54015, "y":5.87164, "heading":3.13867, "vx":-0.99806, "vy":-0.05869, "omega":0.0, "ax":-0.00002, "ay":0.00035, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":1.69524, "x":1.49482, "y":5.86897, "heading":3.13867, "vx":-0.99806, "vy":-0.05868, "omega":0.0, "ax":-0.00002, "ay":0.00038, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":1.74065, "x":1.44949, "y":5.86631, "heading":3.13867, "vx":-0.99806, "vy":-0.05866, "omega":0.0, "ax":-0.00002, "ay":0.00037, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00632,0.00632,0.00632,0.00632]},
    {"t":1.78607, "x":1.40416, "y":5.86364, "heading":3.13867, "vx":-0.99806, "vy":-0.05864, "omega":0.0, "ax":-0.00002, "ay":0.00036, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":1.83149, "x":1.35883, "y":5.86098, "heading":3.13867, "vx":-0.99806, "vy":-0.05863, "omega":0.0, "ax":-0.00002, "ay":0.00042, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00717,0.00717,0.00717,0.00717]},
    {"t":1.8769, "x":1.31351, "y":5.85832, "heading":3.13867, "vx":-0.99806, "vy":-0.05861, "omega":0.0, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00503,0.00503,0.00503,0.00503]},
    {"t":1.92232, "x":1.26818, "y":5.85566, "heading":3.13867, "vx":-0.99806, "vy":-0.05859, "omega":0.0, "ax":3.98208, "ay":0.23422, "alpha":0.0, "fx":[67.73408,67.73408,67.73408,67.73408], "fy":[3.98396,3.98396,3.98396,3.98396]},
    {"t":1.96773, "x":1.22696, "y":5.85324, "heading":3.13867, "vx":-0.81721, "vy":-0.04796, "omega":0.0, "ax":8.99213, "ay":0.52773, "alpha":0.0, "fx":[152.9535,152.9535,152.9535,152.9535], "fy":[8.9765,8.9765,8.9765,8.9765]},
    {"t":2.01315, "x":1.19912, "y":5.8516, "heading":3.13867, "vx":-0.40882, "vy":-0.02399, "omega":0.0, "ax":9.0017, "ay":0.52822, "alpha":0.0, "fx":[153.1164,153.1164,153.1164,153.1164], "fy":[8.98486,8.98486,8.98486,8.98486]},
    {"t":2.05857, "x":1.18983, "y":5.85106, "heading":3.13867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
