{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.177082061767578, "y":3.923285484313965, "heading":-3.114572100222515, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.241626739501953, "y":4.461172580718994, "heading":2.317751952876696, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6686601638793943, "y":5.420014381408691, "heading":2.356194745061298, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.177082061767578 m", "val":3.177082061767578}, "y":{"exp":"3.923285484313965 m", "val":3.923285484313965}, "heading":{"exp":"-3.114572100222515 rad", "val":-3.114572100222515}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.241626739501953 m", "val":2.241626739501953}, "y":{"exp":"4.461172580718994 m", "val":4.461172580718994}, "heading":{"exp":"2.317751952876696 rad", "val":2.317751952876696}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6686601638793945 m", "val":1.6686601638793943}, "y":{"exp":"5.420014381408691 m", "val":5.420014381408691}, "heading":{"exp":"2.356194745061298 rad", "val":2.356194745061298}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50056,1.01073],
  "samples":[
    {"t":0.0, "x":3.17708, "y":3.92329, "heading":-3.11457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43462, "ay":3.0166, "alpha":-3.13475, "fx":[-141.33304,-149.8934,-147.64234,-135.01334], "fy":[59.43592,32.17312,41.07563,72.56137]},
    {"t":0.02503, "x":3.17444, "y":3.92423, "heading":-3.11457, "vx":-0.2111, "vy":0.0755, "omega":-0.07846, "ax":-8.39788, "ay":3.11356, "alpha":-3.14777, "fx":[-140.6995,-149.54617,-147.07758,-134.05898], "fy":[60.88835,33.68582,42.99049,74.27829]},
    {"t":0.05006, "x":3.16653, "y":3.9271, "heading":-3.11654, "vx":-0.42128, "vy":0.15343, "omega":-0.15724, "ax":-8.3552, "ay":3.22214, "alpha":-3.16234, "fx":[-139.95461,-149.13136,-146.42452,-132.96808], "fy":[62.5464,35.40842,45.09675,76.17945]},
    {"t":0.07508, "x":3.15337, "y":3.93194, "heading":-3.12047, "vx":-0.6304, "vy":0.23407, "omega":-0.23639, "ax":-8.30515, "ay":3.34451, "alpha":-3.17857, "fx":[-139.07447,-148.63172,-145.65884,-131.70806], "fy":[64.44129,37.37685,47.43856,78.29987]},
    {"t":0.10011, "x":3.13499, "y":3.93885, "heading":-3.12639, "vx":-0.83826, "vy":0.31778, "omega":-0.31594, "ax":-8.24581, "ay":3.48334, "alpha":-3.19659, "fx":[-138.02762,-148.02396,-144.7474,-130.23629], "fy":[66.61177,39.63671,50.07191,80.68233]},
    {"t":0.12514, "x":3.11142, "y":3.94789, "heading":-3.13429, "vx":-1.04464, "vy":0.40496, "omega":-0.39594, "ax":-8.17457, "ay":3.64205, "alpha":-3.21649, "fx":[-136.77208,-147.27594,-143.64422,-128.4961], "fy":[69.10644,42.24661,53.06843,83.37955]},
    {"t":0.15017, "x":3.08272, "y":3.95917, "heading":3.13898, "vx":-1.24923, "vy":0.49611, "omega":-0.47645, "ax":-8.08785, "ay":3.82498, "alpha":-3.23831, "fx":[-135.25068,-146.34249,-142.2842,-126.41079], "fy":[71.98687,45.28283,56.52068,86.45689]},
    {"t":0.1752, "x":3.04892, "y":3.97278, "heading":3.12706, "vx":-1.45165, "vy":0.59184, "omega":-0.55749, "ax":-7.98059, "ay":4.03773, "alpha":-3.26199, "fx":[-133.38403,-145.1585,-140.57309,-123.87459], "fy":[75.33177,48.84591,60.54948,89.99557]},
    {"t":0.20022, "x":3.01009, "y":3.98886, "heading":3.1131, "vx":-1.65139, "vy":0.6929, "omega":-0.63914, "ax":-7.84547, "ay":4.28759, "alpha":-3.28723, "fx":[-131.05942,-143.62761,-138.37096,-120.73881], "fy":[79.24256,53.07033,65.31372,94.09625]},
    {"t":0.22525, "x":2.9663, "y":4.00755, "heading":3.09711, "vx":-1.84775, "vy":0.80021, "omega":-0.72141, "ax":-7.67165, "ay":4.58405, "alpha":-3.31326, "fx":[-128.11277,-141.6029,-135.46437,-116.7902], "fy":[83.85048,58.13833,71.02304,98.88195]},
    {"t":0.25028, "x":2.91765, "y":4.02901, "heading":3.07905, "vx":-2.03975, "vy":0.91494, "omega":-0.80433, "ax":-7.44261, "ay":4.93944, "alpha":-3.33849, "fx":[-124.29887,-138.85261,-131.5184,-111.71712], "fy":[89.32471,64.2995,77.95194,104.49754]},
    {"t":0.27531, "x":2.86427, "y":4.05346, "heading":3.05892, "vx":-2.22603, "vy":1.03856, "omega":-0.88789, "ax":-7.13252, "ay":5.36931, "alpha":-3.35971, "fx":[-119.24112,-134.9976,-125.99315,-105.05684], "fy":[95.87891,71.89622,86.44798,111.09879]},
    {"t":0.30034, "x":2.80632, "y":4.08113, "heading":3.0367, "vx":-2.40454, "vy":1.17295, "omega":-0.97198, "ax":-6.69996, "ay":5.89189, "alpha":-3.37071, "fx":[-112.34598,-129.3938,-118.00055,-96.1175], "fy":[103.76656,81.38884,96.90868,118.81317]},
    {"t":0.32536, "x":2.74404, "y":4.11233, "heading":3.01237, "vx":-2.57223, "vy":1.32041, "omega":-1.05634, "ax":-6.07786, "ay":6.52371, "alpha":-3.35954, "fx":[-102.66076,-120.91071,-106.0808,-83.87842], "fy":[113.23625,93.34741,109.64981,127.63246]},
    {"t":0.35039, "x":2.67776, "y":4.14742, "heading":2.98593, "vx":-2.72434, "vy":1.48368, "omega":-1.14042, "ax":-5.16015, "ay":7.26464, "alpha":-3.30326, "fx":[-88.66257,-107.54056,-87.96455,-66.9233], "fy":[124.36541,108.2838,124.46891,137.15951]},
    {"t":0.37542, "x":2.60796, "y":4.18683, "heading":2.95739, "vx":-2.85349, "vy":1.6655, "omega":-1.22309, "ax":-3.79773, "ay":8.05756, "alpha":-3.15608, "fx":[-68.06902,-85.90841,-60.79575,-43.61986], "fy":[136.58005,125.93017,139.59344,146.12334]},
    {"t":0.40045, "x":2.53536, "y":4.23104, "heading":2.92678, "vx":-2.94854, "vy":1.86717, "omega":-1.30208, "ax":-1.85337, "ay":8.71586, "alpha":-2.82873, "fx":[-38.2005,-51.68397,-23.17521,-13.04152], "fy":[147.59841,143.2286,150.36327,151.82685]},
    {"t":0.42548, "x":2.46098, "y":4.2805, "heading":2.89419, "vx":-2.99493, "vy":2.08531, "omega":-1.37288, "ax":0.60758, "ay":8.90253, "alpha":-2.21758, "fx":[1.71079,-4.11208,20.64689,23.09313], "fy":[152.34047,152.10659,150.70984,150.56095]},
    {"t":0.4505, "x":2.38621, "y":4.33548, "heading":2.85983, "vx":-2.97972, "vy":2.30812, "omega":-1.42838, "ax":3.13463, "ay":8.37375, "alpha":-1.38081, "fx":[46.28819,46.64751,60.97841,59.36244], "fy":[145.11843,144.87387,139.46091,140.28729]},
    {"t":0.47553, "x":2.31262, "y":4.39587, "heading":2.82408, "vx":-2.90127, "vy":2.5177, "omega":-1.46294, "ax":5.1804, "ay":7.30656, "alpha":-0.54456, "fx":[85.19592,86.50826,91.09448,89.66957], "fy":[126.35424,125.40725,122.13371,123.23499]},
    {"t":0.50056, "x":2.24163, "y":4.46117, "heading":2.78747, "vx":-2.77161, "vy":2.70057, "omega":-1.47657, "ax":6.62162, "ay":6.03423, "alpha":0.18003, "fx":[113.50088,112.91533,111.7639,112.34725], "fy":[101.67863,102.34751,103.594,102.94184]},
    {"t":0.52607, "x":2.17308, "y":4.53202, "heading":2.7498, "vx":-2.60271, "vy":2.85449, "omega":-1.47198, "ax":7.93397, "ay":4.12949, "alpha":1.02735, "fx":[138.43685,135.3902,131.3357,134.65516], "fy":[63.33053,69.75182,77.00586,70.87764]},
    {"t":0.55158, "x":2.10927, "y":4.60618, "heading":2.71225, "vx":-2.40032, "vy":2.95983, "omega":-1.44577, "ax":8.79446, "ay":1.52444, "alpha":1.94167, "fx":[151.73234,149.61703,146.73758,150.27806], "fy":[11.99553,28.43056,40.25223,23.04305]},
    {"t":0.57709, "x":2.05091, "y":4.68218, "heading":2.67538, "vx":-2.17599, "vy":2.99871, "omega":-1.39624, "ax":8.82772, "ay":-1.20949, "alpha":2.69975, "fx":[147.64856,151.8455,152.16504,148.96863], "fy":[-37.43924,-12.77423,-1.52368,-30.55484]},
    {"t":0.60259, "x":1.99827, "y":4.75827, "heading":2.63976, "vx":-1.95081, "vy":2.96786, "omega":-1.32738, "ax":8.22164, "ay":-3.41894, "alpha":3.16797, "fx":[133.60176,145.34439,147.09081,133.35408], "fy":[-73.52957,-46.22752,-39.41551,-73.44846]},
    {"t":0.6281, "x":1.95118, "y":4.83287, "heading":2.6059, "vx":-1.74109, "vy":2.88065, "omega":-1.24657, "ax":7.4078, "ay":-4.94485, "alpha":3.37393, "fx":[118.13978,135.45184,136.26816,114.15861], "fy":[-96.6967,-70.40916,-68.30401,-101.03186]},
    {"t":0.65361, "x":1.90918, "y":4.90474, "heading":2.5741, "vx":-1.55213, "vy":2.75451, "omega":-1.16051, "ax":6.63881, "ay":-5.94687, "alpha":3.43037, "fx":[104.6877,125.42636,124.29986,97.28338], "fy":[-111.30732,-87.23588,-88.47887,-117.59587]},
    {"t":0.67912, "x":1.87175, "y":4.97307, "heading":2.5445, "vx":-1.38279, "vy":2.60282, "omega":-1.073, "ax":5.98911, "ay":-6.61025, "alpha":3.42219, "fx":[93.75007,116.49201,113.40177,83.84826], "fy":[-120.79799,-99.00548,-102.26229,-127.68832]},
    {"t":0.70463, "x":1.83843, "y":5.03731, "heading":2.51713, "vx":-1.23002, "vy":2.4342, "omega":-0.98571, "ax":5.45864, "ay":-7.06293, "alpha":3.39056, "fx":[84.9706,108.88678,104.16951,73.37255], "fy":[-127.22602,-107.42857,-111.79498,-134.10404]},
    {"t":0.73013, "x":1.80883, "y":5.0971, "heading":2.49199, "vx":-1.09077, "vy":2.25404, "omega":-0.89922, "ax":5.02758, "ay":-7.38288, "alpha":3.35253, "fx":[77.88073,102.50047,96.53516,65.15414], "fy":[-131.76102,-113.62631,-118.55957,-138.3758]},
    {"t":0.75564, "x":1.78264, "y":5.1522, "heading":2.46905, "vx":-0.96253, "vy":2.06572, "omega":-0.8137, "ax":4.67498, "ay":-7.61675, "alpha":3.31471, "fx":[72.08631,97.13857,90.24418,58.6111], "fy":[-135.07745,-118.3122,-123.50169,-141.34335]},
    {"t":0.78115, "x":1.75961, "y":5.20241, "heading":2.44829, "vx":-0.84328, "vy":1.87143, "omega":-0.72915, "ax":4.38347, "ay":-7.79289, "alpha":3.27944, "fx":[67.28865,92.61232,85.0309,53.31472], "fy":[-137.57772,-121.94339,-127.21624,-143.48227]},
    {"t":0.80666, "x":1.73952, "y":5.24762, "heading":2.42969, "vx":-0.73146, "vy":1.67264, "omega":-0.6455, "ax":4.13965, "ay":-7.92908, "alpha":3.24736, "fx":[63.26765,88.76287,80.66886,48.95792], "fy":[-139.5113,-124.81874,-130.08226,-145.07329]},
    {"t":0.83217, "x":1.72221, "y":5.2877, "heading":2.41323, "vx":-0.62587, "vy":1.47039, "omega":-0.56266, "ax":3.93338, "ay":-8.03677, "alpha":3.21842, "fx":[59.86133,85.46315,76.97754,45.32046], "fy":[-141.03865,-127.13851,-132.34671,-146.28907]},
    {"t":0.85768, "x":1.70753, "y":5.32259, "heading":2.39887, "vx":-0.52554, "vy":1.26538, "omega":-0.48057, "ax":3.75699, "ay":-8.12361, "alpha":3.19235, "fx":[56.94949,82.61321,73.81641,42.24251], "fy":[-142.26653,-129.04029,-134.17466,-147.23987]},
    {"t":0.88318, "x":1.69534, "y":5.35223, "heading":2.38662, "vx":-0.4297, "vy":1.05816, "omega":-0.39914, "ax":3.6047, "ay":-8.19483, "alpha":3.16879, "fx":[54.44182,80.13473,71.0766,39.60634], "fy":[-143.26811,-130.62094,-135.67925,-147.99852]},
    {"t":0.90869, "x":1.68555, "y":5.37655, "heading":2.37643, "vx":-0.33775, "vy":0.84913, "omega":-0.31831, "ax":3.47203, "ay":-8.2541, "alpha":3.14741, "fx":[52.26951,77.96608,68.67353,37.32377], "fy":[-144.09491,-131.95014,-136.93989,-148.61454]},
    {"t":0.9342, "x":1.67807, "y":5.39553, "heading":2.36832, "vx":-0.24919, "vy":0.63858, "omega":-0.23802, "ax":3.35553, "ay":-8.30407, "alpha":3.12787, "fx":[50.37942,76.05844,66.54101,35.32781], "fy":[-144.78408,-133.07911,-138.01357,-149.12253]},
    {"t":0.95971, "x":1.6728, "y":5.40912, "heading":2.36224, "vx":-0.16359, "vy":0.42676, "omega":-0.15823, "ax":3.2525, "ay":-8.34668, "alpha":3.10992, "fx":[48.73,74.37278,64.62675,33.56681], "fy":[-145.36293,-134.04619,-138.94201,-149.54717]},
    {"t":0.98522, "x":1.66969, "y":5.41729, "heading":2.35821, "vx":-0.08063, "vy":0.21385, "omega":-0.07891, "ax":3.16077, "ay":-8.38338, "alpha":3.09332, "fx":[47.28833,72.87759,62.88905,32.0005], "fy":[-145.85196,-134.88057,-139.75634,-149.90648]},
    {"t":1.01073, "x":1.66866, "y":5.42001, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
