{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6101948022842407, "y":5.384934425354004, "heading":2.214930498040405, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8029000759124756, "y":4.5079450607299805, "heading":-3.1138224886118193, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6101948022842407 m", "val":1.6101948022842407}, "y":{"exp":"5.384934425354004 m", "val":5.384934425354004}, "heading":{"exp":"2.214930498040405 rad", "val":2.214930498040405}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8029000759124756 m", "val":2.8029000759124756}, "y":{"exp":"4.5079450607299805 m", "val":4.5079450607299805}, "heading":{"exp":"-3.1138224886118193 rad", "val":-3.1138224886118193}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8197],
  "samples":[
    {"t":0.0, "x":1.61019, "y":5.38493, "heading":2.21493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.10823, "ay":-5.24241, "alpha":5.79785, "fx":[101.50971,132.47333,143.60618,106.04657], "fy":[-114.97327,-77.31652,-53.71663,-110.6813]},
    {"t":0.03279, "x":1.61402, "y":5.38212, "heading":2.21493, "vx":0.23306, "vy":-0.17189, "omega":0.1901, "ax":7.10763, "ay":-5.24202, "alpha":5.79236, "fx":[101.51715,132.45439,143.57236,106.05101], "fy":[-114.94591,-77.32036,-53.75006,-110.64457]},
    {"t":0.06558, "x":1.62548, "y":5.37366, "heading":2.22116, "vx":0.46611, "vy":-0.34376, "omega":0.38002, "ax":7.10672, "ay":-5.24118, "alpha":5.79321, "fx":[101.63319,132.53246,143.51297,105.85433], "fy":[-114.81866,-77.15188,-53.83889,-110.79443]},
    {"t":0.09836, "x":1.64458, "y":5.35957, "heading":2.23362, "vx":0.69912, "vy":-0.51561, "omega":0.56997, "ax":7.10547, "ay":-5.23984, "alpha":5.80009, "fx":[101.85834,132.70526,143.42423,105.46034], "fy":[-114.58912,-76.81161,-53.98857,-111.1235]},
    {"t":0.13115, "x":1.67132, "y":5.33985, "heading":2.25231, "vx":0.9321, "vy":-0.68741, "omega":0.76014, "ax":7.10386, "ay":-5.23791, "alpha":5.81238, "fx":[102.19435,132.96904,143.29925,104.87613], "fy":[-114.2525,-76.30013,-54.21031,-111.61858]},
    {"t":0.16394, "x":1.7057, "y":5.3145, "heading":2.27723, "vx":1.16502, "vy":-0.85915, "omega":0.95071, "ax":7.10185, "ay":-5.23526, "alpha":5.82907, "fx":[102.64384,133.31816,143.12731,104.11235], "fy":[-113.80145,-75.61814,-54.52119,-112.26014]},
    {"t":0.19673, "x":1.74772, "y":5.28351, "heading":2.30841, "vx":1.39787, "vy":-1.03081, "omega":1.14184, "ax":7.09933, "ay":-5.23168, "alpha":5.84853, "fx":[103.20958,133.74437,142.89256,103.18357], "fy":[-113.22552,-74.76646,-54.94418,-113.02135]},
    {"t":0.22952, "x":1.79737, "y":5.2469, "heading":2.34585, "vx":1.63064, "vy":-1.20234, "omega":1.3336, "ax":7.09606, "ay":-5.22687, "alpha":5.86834, "fx":[103.89327,134.23518,142.57123,102.1081], "fy":[-112.51012,-73.74589,-55.50782,-113.86615]},
    {"t":0.2623, "x":1.85465, "y":5.20467, "heading":2.38957, "vx":1.86331, "vy":-1.37372, "omega":1.52601, "ax":7.09146, "ay":-5.22024, "alpha":5.88493, "fx":[104.69268,134.77,142.12553,100.90638], "fy":[-111.63362,-72.55622,-56.24465,-114.74451]},
    {"t":0.29509, "x":1.91955, "y":5.15682, "heading":2.43961, "vx":2.09582, "vy":-1.54488, "omega":1.71896, "ax":7.08394, "ay":-5.21047, "alpha":5.89312, "fx":[105.59391,135.30897,141.48626,99.59383], "fy":[-110.55854,-71.19256,-57.18549,-115.57807]},
    {"t":0.32788, "x":1.99208, "y":5.10337, "heading":2.49597, "vx":2.32809, "vy":-1.71572, "omega":1.91219, "ax":7.06841, "ay":-5.19353, "alpha":5.88464, "fx":[106.54181,135.74902,140.48632,98.14958], "fy":[-109.1959,-69.62802,-58.33502,-116.20271]},
    {"t":0.36067, "x":2.07221, "y":5.04432, "heading":2.55866, "vx":2.55985, "vy":-1.88601, "omega":2.10513, "ax":7.01887, "ay":-5.14869, "alpha":5.83792, "fx":[107.23623,135.62012,138.4072,96.29226], "fy":[-107.15601,-67.68556,-59.50044,-115.96897]},
    {"t":0.39345, "x":2.15992, "y":4.97972, "heading":2.62769, "vx":2.78998, "vy":-2.05482, "omega":2.29654, "ax":0.2139, "ay":0.1053, "alpha":-2.55366, "fx":[1.05072,-5.71162,6.25803,12.95606], "fy":[11.13699,-0.80581,-7.55203,4.38532]},
    {"t":0.42624, "x":2.25151, "y":4.9124, "heading":2.70298, "vx":2.79699, "vy":-2.05137, "omega":2.21281, "ax":-7.01329, "ay":5.15068, "alpha":-5.87262, "fx":[-109.9205,-137.31645,-136.47195,-93.46732], "fy":[104.45265,64.0785,63.51755,118.39796]},
    {"t":0.45903, "x":2.33945, "y":4.84791, "heading":2.77554, "vx":2.56704, "vy":-1.88249, "omega":2.02026, "ax":-7.07517, "ay":5.18872, "alpha":-5.80834, "fx":[-112.19627,-138.96783,-136.55487,-93.66743], "fy":[103.42363,62.85603,66.76796,119.98681]},
    {"t":0.49182, "x":2.41981, "y":4.78898, "heading":2.84178, "vx":2.33506, "vy":-1.71236, "omega":1.82982, "ax":-7.09764, "ay":5.20198, "alpha":-5.74794, "fx":[-113.84401,-139.91723,-135.70737,-93.44684], "fy":[102.08704,61.54176,69.5696,120.73849]},
    {"t":0.52461, "x":2.49256, "y":4.73563, "heading":2.90177, "vx":2.10235, "vy":-1.5418, "omega":1.64136, "ax":-7.10968, "ay":5.2096, "alpha":-5.69065, "fx":[-115.23576,-140.61589,-134.6233,-93.25957], "fy":[100.75616,60.35102,72.17691,121.17098]},
    {"t":0.55739, "x":2.55767, "y":4.68788, "heading":2.95559, "vx":1.86924, "vy":-1.37099, "omega":1.45477, "ax":-7.11711, "ay":5.21515, "alpha":-5.63962, "fx":[-116.44493,-141.16515,-133.47277,-93.15703], "fy":[99.50333,59.31367,74.59496,121.42096]},
    {"t":0.59018, "x":2.61513, "y":4.64573, "heading":3.00329, "vx":1.63588, "vy":-1.19999, "omega":1.26986, "ax":-7.12194, "ay":5.21967, "alpha":-5.59685, "fx":[-117.49664,-141.60623,-132.33528,-93.13049], "fy":[98.3581,58.42864,76.79906,121.55425]},
    {"t":0.62297, "x":2.66494, "y":4.60919, "heading":3.04493, "vx":1.40237, "vy":-1.02885, "omega":1.08635, "ax":-7.12513, "ay":5.22348, "alpha":-5.563, "fx":[-118.4028,-141.96214,-131.26133,-93.1592], "fy":[97.33649,57.6865,78.76439,121.612]},
    {"t":0.65576, "x":2.70709, "y":4.57826, "heading":3.08054, "vx":1.16875, "vy":-0.85758, "omega":0.90395, "ax":-7.12722, "ay":5.2267, "alpha":-5.5377, "fx":[-119.17058,-142.24815,-130.28757,-93.22161], "fy":[96.44863,57.07538,80.47165,121.62324]},
    {"t":0.68855, "x":2.74158, "y":4.55295, "heading":3.11018, "vx":0.93506, "vy":-0.68621, "omega":0.72238, "ax":-7.12858, "ay":5.22939, "alpha":-5.52001, "fx":[-119.80492,-142.47538,-129.44183,-93.29856], "fy":[95.70148,56.58321,81.90749,121.60955]},
    {"t":0.72133, "x":2.76841, "y":4.53326, "heading":3.13387, "vx":0.70133, "vy":-0.51475, "omega":0.54139, "ax":-7.12948, "ay":5.23156, "alpha":-5.50872, "fx":[-120.3095,-142.6523,-128.74541,-93.37412], "fy":[95.10005,56.19883,83.06344,121.58728]},
    {"t":0.75412, "x":2.78757, "y":4.5192, "heading":-3.13157, "vx":0.46757, "vy":-0.34322, "omega":0.36077, "ax":-7.13008, "ay":5.23324, "alpha":-5.50263, "fx":[-120.68708,-142.78531,-128.21426,-93.43567], "fy":[94.64804,55.91266,83.93447,121.56877]},
    {"t":0.78691, "x":2.79907, "y":4.51076, "heading":-3.11974, "vx":0.23379, "vy":-0.17163, "omega":0.18036, "ax":-7.1304, "ay":5.23462, "alpha":-5.50067, "fx":[-120.93782,-142.87784,-127.85727,-93.47165], "fy":[94.3505,55.72051,84.52182,121.56467]},
    {"t":0.8197, "x":2.8029, "y":4.50795, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
