{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1898319721221924, "y":5.8510589599609375, "heading":3.138673120022951, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8029000759124756, "y":4.5079450607299805, "heading":-3.1138224886118193, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1898319721221924 m", "val":1.1898319721221924}, "y":{"exp":"5.8510589599609375 m", "val":5.8510589599609375}, "heading":{"exp":"3.138673120022951 rad", "val":3.138673120022951}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8029000759124756 m", "val":2.8029000759124756}, "y":{"exp":"4.5079450607299805 m", "val":4.5079450607299805}, "heading":{"exp":"-3.1138224886118193 rad", "val":-3.1138224886118193}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96633],
  "samples":[
    {"t":0.0, "x":1.18983, "y":5.85106, "heading":3.13867, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9318, "ay":-5.76919, "alpha":0.13199, "fx":[117.85,118.54396,117.9691,117.26866], "fy":[-98.2058,-97.36572,-98.05987,-98.89774]},
    {"t":0.04602, "x":1.19717, "y":5.84495, "heading":3.13867, "vx":0.31897, "vy":-0.26547, "omega":0.00607, "ax":6.93092, "ay":-5.76882, "alpha":0.13193, "fx":[117.83521,118.52881,117.95406,117.25398], "fy":[-98.19946,-97.35971,-98.05351,-98.89105]},
    {"t":0.09203, "x":1.21919, "y":5.82663, "heading":3.13895, "vx":0.63791, "vy":-0.53093, "omega":0.01215, "ax":6.92988, "ay":-5.76829, "alpha":0.13189, "fx":[117.81773,118.51074,117.93594,117.23647], "fy":[-98.1903,-97.35115,-98.04475,-98.88168]},
    {"t":0.13805, "x":1.25588, "y":5.79609, "heading":3.13951, "vx":0.95679, "vy":-0.79637, "omega":0.01821, "ax":6.92859, "ay":-5.76755, "alpha":0.13182, "fx":[117.79633,118.48844,117.91347,117.21491], "fy":[-98.17726,-97.33901,-98.0325,-98.86852]},
    {"t":0.18406, "x":1.30724, "y":5.75334, "heading":3.14035, "vx":1.27562, "vy":-1.06176, "omega":0.02428, "ax":6.92693, "ay":-5.76648, "alpha":0.13172, "fx":[117.76888,118.45975,117.88448,117.1872], "fy":[-98.15856,-97.32155,-98.01498,-98.84974]},
    {"t":0.23008, "x":1.37327, "y":5.69837, "heading":3.14147, "vx":1.59436, "vy":-1.32711, "omega":0.03034, "ax":6.92468, "ay":-5.76491, "alpha":0.1316, "fx":[117.73157,118.42073,117.84511,117.14956], "fy":[-98.13103,-97.2957,-97.98899,-98.82207]},
    {"t":0.2761, "x":1.45397, "y":5.6312, "heading":-3.14032, "vx":1.91301, "vy":-1.59239, "omega":0.0364, "ax":6.92137, "ay":-5.76245, "alpha":0.13142, "fx":[117.67676,118.36358,117.7876,117.09445], "fy":[-98.08836,-97.25527,-97.94817,-98.77899]},
    {"t":0.32211, "x":1.54933, "y":5.55183, "heading":-3.13865, "vx":2.2315, "vy":-1.85756, "omega":0.04245, "ax":6.91597, "ay":-5.75825, "alpha":0.13115, "fx":[117.58665,118.27008,117.69388,117.00417], "fy":[-98.0158,-97.18578,-97.87763,-98.70536]},
    {"t":0.36813, "x":1.65933, "y":5.46025, "heading":-3.13669, "vx":2.54975, "vy":-2.12253, "omega":0.04848, "ax":6.90531, "ay":-5.74968, "alpha":0.13071, "fx":[117.40787,118.08585,117.50978,116.82564], "fy":[-97.86919,-97.04369,-97.73276,-98.55597]},
    {"t":0.41414, "x":1.78397, "y":5.35649, "heading":-3.13446, "vx":2.8675, "vy":-2.3871, "omega":0.0545, "ax":6.87363, "ay":-5.72374, "alpha":0.12989, "fx":[116.87447,117.54082,116.96563,116.29332], "fy":[-97.42842,-96.61078,-97.29117,-98.10655]},
    {"t":0.46016, "x":1.9232, "y":5.24059, "heading":-3.13196, "vx":3.1838, "vy":-2.65049, "omega":0.06047, "ax":-0.01122, "ay":-0.01334, "alpha":0.00073, "fx":[-0.18878,-0.18881,-0.19276,-0.19272], "fy":[-0.22883,-0.22489,-0.22493,-0.22887]},
    {"t":0.50618, "x":2.0697, "y":5.11861, "heading":-3.12917, "vx":3.18328, "vy":-2.6511, "omega":0.06051, "ax":-6.87383, "ay":5.7235, "alpha":-0.12989, "fx":[-116.88101,-117.54431,-116.9656,-116.29642], "fy":[97.42037,96.60625,97.29098,98.10274]},
    {"t":0.55219, "x":2.2089, "y":5.00268, "heading":-3.12639, "vx":2.86698, "vy":-2.38773, "omega":0.05453, "ax":-6.90508, "ay":5.74993, "alpha":-0.13073, "fx":[-117.41056,-118.08272,-117.49945,-116.82127], "fy":[97.86575,97.04721,97.74496,98.561]},
    {"t":0.59821, "x":2.33352, "y":4.89889, "heading":-3.12388, "vx":2.54923, "vy":-2.12314, "omega":0.04851, "ax":-6.91546, "ay":5.75884, "alpha":-0.13119, "fx":[-117.58736,-118.26247,-117.67581,-116.99464], "fy":[98.01474,97.19475,97.89913,98.71652]},
    {"t":0.64422, "x":2.4435, "y":4.80729, "heading":-3.12165, "vx":2.23101, "vy":-1.85814, "omega":0.04248, "ax":-6.92061, "ay":5.76336, "alpha":-0.13147, "fx":[-117.67564,-118.35195,-117.76264,-117.08027], "fy":[98.0895,97.26914,97.97796,98.79565]},
    {"t":0.69024, "x":2.53883, "y":4.72789, "heading":-3.11969, "vx":1.91255, "vy":-1.59294, "omega":0.03643, "ax":-6.92366, "ay":5.76611, "alpha":-0.13166, "fx":[-117.72838,-118.40517,-117.81374,-117.13089], "fy":[98.13464,97.31436,98.02648,98.84405]},
    {"t":0.73625, "x":2.61951, "y":4.66069, "heading":-3.11802, "vx":1.59396, "vy":-1.3276, "omega":0.03037, "ax":-6.92567, "ay":5.76798, "alpha":-0.1318, "fx":[-117.76327,-118.44022,-117.84705,-117.16406], "fy":[98.16507,97.34503,98.05974,98.87701]},
    {"t":0.78227, "x":2.68553, "y":4.60571, "heading":-3.11662, "vx":1.27526, "vy":-1.06218, "omega":0.0243, "ax":-6.92708, "ay":5.76935, "alpha":-0.13192, "fx":[-117.78789,-118.46486,-117.87029,-117.18727], "fy":[98.18716,97.36742,98.08418,98.90111]},
    {"t":0.82829, "x":2.73688, "y":4.56294, "heading":-3.1155, "vx":0.95651, "vy":-0.7967, "omega":0.01823, "ax":-6.92811, "ay":5.7704, "alpha":-0.13201, "fx":[-117.80602,-118.48299,-117.88728,-117.20428], "fy":[98.20413,97.38465,98.10302,98.91967]},
    {"t":0.8743, "x":2.77355, "y":4.53239, "heading":-3.11466, "vx":0.63771, "vy":-0.53117, "omega":0.01216, "ax":-6.92889, "ay":5.77124, "alpha":-0.13206, "fx":[-117.81977,-118.49677,-117.90019,-117.21715], "fy":[98.21776,97.39844,98.11805,98.93452]},
    {"t":0.92032, "x":2.79556, "y":4.51406, "heading":-3.1141, "vx":0.31887, "vy":-0.2656, "omega":0.00608, "ax":-6.92947, "ay":5.77198, "alpha":-0.13213, "fx":[-117.82929,-118.50704,-117.90988,-117.2267], "fy":[98.23044,97.41038,98.13084,98.94728]},
    {"t":0.96633, "x":2.8029, "y":4.50795, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
