{
 "name":"2l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.143, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":175, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.225 m", "val":3.225}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":175, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.95 m / s", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79385,2.43359],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08353, "ay":-0.71902, "alpha":0.0, "fx":[-96.58046,-96.58046,-96.58046,-96.58046], "fy":[-11.41496,-11.41496,-11.41496,-11.41496]},
    {"t":0.00956, "x":3.22472, "y":4.14297, "heading":3.14159, "vx":-0.05819, "vy":-0.00688, "omega":0.0, "ax":-6.08294, "ay":-0.71881, "alpha":0.0, "fx":[-96.57105,-96.57105,-96.57105,-96.57105], "fy":[-11.4117,-11.4117,-11.4117,-11.4117]},
    {"t":0.01913, "x":3.22389, "y":4.14287, "heading":3.14159, "vx":-0.11636, "vy":-0.01375, "omega":0.0, "ax":-6.08231, "ay":-0.7186, "alpha":0.0, "fx":[-96.56119,-96.56119,-96.56119,-96.56119], "fy":[-11.4083,-11.4083,-11.4083,-11.4083]},
    {"t":0.02869, "x":3.2225, "y":4.1427, "heading":3.14159, "vx":-0.17454, "vy":-0.02062, "omega":0.0, "ax":-6.08166, "ay":-0.71838, "alpha":0.0, "fx":[-96.55083,-96.55083,-96.55083,-96.55083], "fy":[-11.40474,-11.40474,-11.40474,-11.40474]},
    {"t":0.03826, "x":3.22055, "y":4.14247, "heading":3.14159, "vx":-0.23271, "vy":-0.0275, "omega":0.0, "ax":-6.08098, "ay":-0.71814, "alpha":0.0, "fx":[-96.53994,-96.53994,-96.53994,-96.53994], "fy":[-11.40101,-11.40101,-11.40101,-11.40101]},
    {"t":0.04782, "x":3.21804, "y":4.14218, "heading":3.14159, "vx":-0.29087, "vy":-0.03436, "omega":0.0, "ax":-6.08025, "ay":-0.71789, "alpha":0.0, "fx":[-96.52848,-96.52848,-96.52848,-96.52848], "fy":[-11.3971,-11.3971,-11.3971,-11.3971]},
    {"t":0.05739, "x":3.21498, "y":4.14182, "heading":3.14159, "vx":-0.34902, "vy":-0.04123, "omega":0.0, "ax":-6.07949, "ay":-0.71764, "alpha":0.0, "fx":[-96.5164,-96.5164,-96.5164,-96.5164], "fy":[-11.39299,-11.39299,-11.39299,-11.39299]},
    {"t":0.06695, "x":3.21137, "y":4.14139, "heading":3.14159, "vx":-0.40717, "vy":-0.04809, "omega":0.0, "ax":-6.07869, "ay":-0.71736, "alpha":0.0, "fx":[-96.50365,-96.50365,-96.50365,-96.50365], "fy":[-11.38868,-11.38868,-11.38868,-11.38868]},
    {"t":0.07652, "x":3.2072, "y":4.1409, "heading":3.14159, "vx":-0.46531, "vy":-0.05496, "omega":0.0, "ax":-6.07784, "ay":-0.71708, "alpha":0.0, "fx":[-96.49017,-96.49017,-96.49017,-96.49017], "fy":[-11.38413,-11.38413,-11.38413,-11.38413]},
    {"t":0.08608, "x":3.20247, "y":4.14034, "heading":3.14159, "vx":-0.52344, "vy":-0.06181, "omega":0.0, "ax":-6.07694, "ay":-0.71678, "alpha":0.0, "fx":[-96.47591,-96.47591,-96.47591,-96.47591], "fy":[-11.37933,-11.37933,-11.37933,-11.37933]},
    {"t":0.09564, "x":3.19718, "y":4.13971, "heading":3.14159, "vx":-0.58156, "vy":-0.06867, "omega":0.0, "ax":-6.07599, "ay":-0.71646, "alpha":0.0, "fx":[-96.46078,-96.46078,-96.46078,-96.46078], "fy":[-11.37426,-11.37426,-11.37426,-11.37426]},
    {"t":0.10521, "x":3.19134, "y":4.13902, "heading":3.14159, "vx":-0.63967, "vy":-0.07552, "omega":0.0, "ax":-6.07498, "ay":-0.71612, "alpha":0.0, "fx":[-96.4447,-96.4447,-96.4447,-96.4447], "fy":[-11.36889,-11.36889,-11.36889,-11.36889]},
    {"t":0.11477, "x":3.18495, "y":4.13827, "heading":3.14159, "vx":-0.69778, "vy":-0.08237, "omega":0.0, "ax":-6.0739, "ay":-0.71576, "alpha":0.0, "fx":[-96.4276,-96.4276,-96.4276,-96.4276], "fy":[-11.3632,-11.3632,-11.3632,-11.3632]},
    {"t":0.12434, "x":3.178, "y":4.13745, "heading":3.14159, "vx":-0.75587, "vy":-0.08922, "omega":0.0, "ax":-6.07275, "ay":-0.71538, "alpha":0.0, "fx":[-96.40936,-96.40936,-96.40936,-96.40936], "fy":[-11.35714,-11.35714,-11.35714,-11.35714]},
    {"t":0.1339, "x":3.17049, "y":4.13656, "heading":3.14159, "vx":-0.81395, "vy":-0.09606, "omega":0.0, "ax":-6.07152, "ay":-0.71497, "alpha":0.0, "fx":[-96.38986,-96.38986,-96.38986,-96.38986], "fy":[-11.35069,-11.35069,-11.35069,-11.35069]},
    {"t":0.14347, "x":3.16243, "y":4.13561, "heading":3.14159, "vx":-0.87202, "vy":-0.1029, "omega":0.0, "ax":-6.07021, "ay":-0.71454, "alpha":0.0, "fx":[-96.36898,-96.36898,-96.36898,-96.36898], "fy":[-11.3438,-11.3438,-11.3438,-11.3438]},
    {"t":0.15303, "x":3.15381, "y":4.13459, "heading":3.14159, "vx":-0.93008, "vy":-0.10973, "omega":0.0, "ax":-6.06879, "ay":-0.71407, "alpha":0.0, "fx":[-96.34656,-96.34656,-96.34656,-96.34656], "fy":[-11.33642,-11.33642,-11.33642,-11.33642]},
    {"t":0.16259, "x":3.14463, "y":4.13351, "heading":3.14159, "vx":-0.98813, "vy":-0.11656, "omega":0.0, "ax":-6.06727, "ay":-0.71357, "alpha":0.0, "fx":[-96.32243,-96.32243,-96.32243,-96.32243], "fy":[-11.3285,-11.3285,-11.3285,-11.3285]},
    {"t":0.17216, "x":3.13491, "y":4.13237, "heading":3.14159, "vx":-1.04615, "vy":-0.12339, "omega":0.0, "ax":-6.06563, "ay":-0.71304, "alpha":0.0, "fx":[-96.29637,-96.29637,-96.29637,-96.29637], "fy":[-11.31997,-11.31997,-11.31997,-11.31997]},
    {"t":0.18172, "x":3.12462, "y":4.13115, "heading":3.14159, "vx":-1.10417, "vy":-0.13021, "omega":0.0, "ax":-6.06386, "ay":-0.71246, "alpha":0.0, "fx":[-96.26815,-96.26815,-96.26815,-96.26815], "fy":[-11.31076,-11.31076,-11.31076,-11.31076]},
    {"t":0.19129, "x":3.11378, "y":4.12987, "heading":3.14159, "vx":-1.16217, "vy":-0.13702, "omega":0.0, "ax":-6.06192, "ay":-0.71183, "alpha":0.0, "fx":[-96.2375,-96.2375,-96.2375,-96.2375], "fy":[-11.30078,-11.30078,-11.30078,-11.30078]},
    {"t":0.20085, "x":3.10239, "y":4.12853, "heading":3.14159, "vx":-1.22014, "vy":-0.14383, "omega":0.0, "ax":-6.05982, "ay":-0.71114, "alpha":0.0, "fx":[-96.20408,-96.20408,-96.20408,-96.20408], "fy":[-11.28992,-11.28992,-11.28992,-11.28992]},
    {"t":0.21042, "x":3.09044, "y":4.12712, "heading":3.14159, "vx":-1.2781, "vy":-0.15063, "omega":0.0, "ax":-6.05752, "ay":-0.7104, "alpha":0.0, "fx":[-96.1675,-96.1675,-96.1675,-96.1675], "fy":[-11.27807,-11.27807,-11.27807,-11.27807]},
    {"t":0.21998, "x":3.07794, "y":4.12565, "heading":3.14159, "vx":-1.33604, "vy":-0.15742, "omega":0.0, "ax":-6.05498, "ay":-0.70958, "alpha":0.0, "fx":[-96.12729,-96.12729,-96.12729,-96.12729], "fy":[-11.26507,-11.26507,-11.26507,-11.26507]},
    {"t":0.22955, "x":3.06489, "y":4.12411, "heading":3.14159, "vx":-1.39395, "vy":-0.16421, "omega":0.0, "ax":-6.05219, "ay":-0.70868, "alpha":0.0, "fx":[-96.08288,-96.08288,-96.08288,-96.08288], "fy":[-11.25074,-11.25074,-11.25074,-11.25074]},
    {"t":0.23911, "x":3.05128, "y":4.12251, "heading":3.14159, "vx":-1.45184, "vy":-0.17099, "omega":0.0, "ax":-6.04908, "ay":-0.70768, "alpha":0.0, "fx":[-96.03358,-96.03358,-96.03358,-96.03358], "fy":[-11.23486,-11.23486,-11.23486,-11.23486]},
    {"t":0.24867, "x":3.03712, "y":4.12084, "heading":3.14159, "vx":-1.50969, "vy":-0.17776, "omega":0.0, "ax":-6.04561, "ay":-0.70656, "alpha":0.0, "fx":[-95.97854,-95.97854,-95.97854,-95.97854], "fy":[-11.21718,-11.21718,-11.21718,-11.21718]},
    {"t":0.25824, "x":3.0224, "y":4.11911, "heading":3.14159, "vx":-1.56752, "vy":-0.18452, "omega":0.0, "ax":-6.04172, "ay":-0.70531, "alpha":0.0, "fx":[-95.91668,-95.91668,-95.91668,-95.91668], "fy":[-11.19734,-11.19734,-11.19734,-11.19734]},
    {"t":0.2678, "x":3.00713, "y":4.11731, "heading":3.14159, "vx":-1.6253, "vy":-0.19126, "omega":0.0, "ax":-6.03731, "ay":-0.7039, "alpha":0.0, "fx":[-95.84667,-95.84667,-95.84667,-95.84667], "fy":[-11.17494,-11.17494,-11.17494,-11.17494]},
    {"t":0.27737, "x":2.99131, "y":4.11545, "heading":3.14159, "vx":-1.68304, "vy":-0.19799, "omega":0.0, "ax":-6.03227, "ay":-0.70229, "alpha":0.0, "fx":[-95.76678,-95.76678,-95.76678,-95.76678], "fy":[-11.14942,-11.14942,-11.14942,-11.14942]},
    {"t":0.28693, "x":2.97494, "y":4.11352, "heading":3.14159, "vx":-1.74074, "vy":-0.20471, "omega":0.0, "ax":-6.02648, "ay":-0.70044, "alpha":0.0, "fx":[-95.67476,-95.67476,-95.67476,-95.67476], "fy":[-11.12007,-11.12007,-11.12007,-11.12007]},
    {"t":0.2965, "x":2.95801, "y":4.11153, "heading":3.14159, "vx":-1.79838, "vy":-0.21141, "omega":0.0, "ax":-6.01973, "ay":-0.6983, "alpha":0.0, "fx":[-95.56762,-95.56762,-95.56762,-95.56762], "fy":[-11.08597,-11.08597,-11.08597,-11.08597]},
    {"t":0.30606, "x":2.94054, "y":4.10948, "heading":3.14159, "vx":-1.85595, "vy":-0.21809, "omega":0.0, "ax":-6.01177, "ay":-0.69577, "alpha":0.0, "fx":[-95.44131,-95.44131,-95.44131,-95.44131], "fy":[-11.04584,-11.04584,-11.04584,-11.04584]},
    {"t":0.31563, "x":2.92251, "y":4.10736, "heading":3.14159, "vx":-1.91345, "vy":-0.22474, "omega":0.0, "ax":-6.00225, "ay":-0.69275, "alpha":0.0, "fx":[-95.29017,-95.29017,-95.29017,-95.29017], "fy":[-10.99791,-10.99791,-10.99791,-10.99791]},
    {"t":0.32519, "x":2.90394, "y":4.10518, "heading":3.14159, "vx":-1.97086, "vy":-0.23137, "omega":0.0, "ax":-5.99066, "ay":-0.68908, "alpha":0.0, "fx":[-95.1061,-95.1061,-95.1061,-95.1061], "fy":[-10.93964,-10.93964,-10.93964,-10.93964]},
    {"t":0.33475, "x":2.88481, "y":4.10294, "heading":3.14159, "vx":-2.02816, "vy":-0.23796, "omega":0.0, "ax":-5.97623, "ay":-0.68452, "alpha":0.0, "fx":[-94.877,-94.877,-94.877,-94.877], "fy":[-10.86727,-10.86727,-10.86727,-10.86727]},
    {"t":0.34432, "x":2.86514, "y":4.10063, "heading":3.14159, "vx":-2.08532, "vy":-0.24451, "omega":0.0, "ax":-5.95778, "ay":-0.67871, "alpha":0.0, "fx":[-94.58409,-94.58409,-94.58409,-94.58409], "fy":[-10.77496,-10.77496,-10.77496,-10.77496]},
    {"t":0.35388, "x":2.84492, "y":4.09826, "heading":3.14159, "vx":-2.1423, "vy":-0.251, "omega":0.0, "ax":-5.93336, "ay":-0.67103, "alpha":0.0, "fx":[-94.19639,-94.19639,-94.19639,-94.19639], "fy":[-10.6531,-10.6531,-10.6531,-10.6531]},
    {"t":0.36345, "x":2.82416, "y":4.09583, "heading":3.14159, "vx":-2.19905, "vy":-0.25742, "omega":0.0, "ax":-5.89951, "ay":-0.66043, "alpha":0.0, "fx":[-93.65904,-93.65904,-93.65904,-93.65904], "fy":[-10.48479,-10.48479,-10.48479,-10.48479]},
    {"t":0.37301, "x":2.80286, "y":4.09334, "heading":3.14159, "vx":-2.25547, "vy":-0.26373, "omega":0.0, "ax":-5.84948, "ay":-0.64483, "alpha":0.0, "fx":[-92.86478,-92.86478,-92.86478,-92.86478], "fy":[-10.23717,-10.23717,-10.23717,-10.23717]},
    {"t":0.38258, "x":2.78102, "y":4.09078, "heading":3.14159, "vx":-2.31142, "vy":-0.2699, "omega":0.0, "ax":-5.76804, "ay":-0.61961, "alpha":0.0, "fx":[-91.57181,-91.57181,-91.57181,-91.57181], "fy":[-9.83677,-9.83677,-9.83677,-9.83677]},
    {"t":0.39214, "x":2.75865, "y":4.08817, "heading":3.14159, "vx":-2.36659, "vy":-0.27583, "omega":0.0, "ax":-5.61221, "ay":-0.57178, "alpha":0.0, "fx":[-89.09797,-89.09797,-89.09797,-89.09797], "fy":[-9.07738,-9.07738,-9.07738,-9.07738]},
    {"t":0.4017, "x":2.73576, "y":4.08551, "heading":3.14159, "vx":-2.42027, "vy":-0.2813, "omega":0.0, "ax":-5.19724, "ay":-0.44611, "alpha":0.0, "fx":[-82.51006,-82.51006,-82.51006,-82.51006], "fy":[-7.08237,-7.08237,-7.08237,-7.08237]},
    {"t":0.41127, "x":2.71237, "y":4.0828, "heading":3.14159, "vx":-2.46998, "vy":-0.28556, "omega":0.0, "ax":-1.28924, "ay":0.24016, "alpha":0.0, "fx":[-20.46767,-20.46767,-20.46767,-20.46767], "fy":[3.81264,3.81264,3.81264,3.81264]},
    {"t":0.42083, "x":2.68869, "y":4.08008, "heading":3.14159, "vx":-2.48231, "vy":-0.28327, "omega":0.0, "ax":4.97371, "ay":0.80409, "alpha":0.0, "fx":[78.96135,78.96135,78.96135,78.96135], "fy":[12.7655,12.7655,12.7655,12.7655]},
    {"t":0.4304, "x":2.66517, "y":4.07741, "heading":3.14159, "vx":-2.43474, "vy":-0.27557, "omega":0.0, "ax":5.54168, "ay":0.76489, "alpha":0.0, "fx":[87.97818,87.97818,87.97818,87.97818], "fy":[12.1432,12.1432,12.1432,12.1432]},
    {"t":0.43996, "x":2.64214, "y":4.07481, "heading":3.14159, "vx":-2.38173, "vy":-0.26826, "omega":0.0, "ax":5.73064, "ay":0.75213, "alpha":0.0, "fx":[90.9781,90.9781,90.9781,90.9781], "fy":[11.94067,11.94067,11.94067,11.94067]},
    {"t":0.44953, "x":2.61962, "y":4.07227, "heading":3.14159, "vx":-2.32692, "vy":-0.26107, "omega":0.0, "ax":5.82516, "ay":0.74583, "alpha":0.0, "fx":[92.47864,92.47864,92.47864,92.47864], "fy":[11.8406,11.8406,11.8406,11.8406]},
    {"t":0.45909, "x":2.59763, "y":4.06981, "heading":3.14159, "vx":-2.27121, "vy":-0.25393, "omega":0.0, "ax":5.88188, "ay":0.74202, "alpha":0.0, "fx":[93.37916,93.37916,93.37916,93.37916], "fy":[11.78004,11.78004,11.78004,11.78004]},
    {"t":0.46866, "x":2.57618, "y":4.06742, "heading":3.14159, "vx":-2.21495, "vy":-0.24683, "omega":0.0, "ax":5.9197, "ay":0.73944, "alpha":0.0, "fx":[93.97956,93.97956,93.97956,93.97956], "fy":[11.73921,11.73921,11.73921,11.73921]},
    {"t":0.47822, "x":2.55526, "y":4.06509, "heading":3.14159, "vx":-2.15833, "vy":-0.23976, "omega":0.0, "ax":5.94671, "ay":0.73759, "alpha":0.0, "fx":[94.40844,94.40844,94.40844,94.40844], "fy":[11.70977,11.70977,11.70977,11.70977]},
    {"t":0.48778, "x":2.53489, "y":4.06283, "heading":3.14159, "vx":-2.10146, "vy":-0.23271, "omega":0.0, "ax":5.96698, "ay":0.73619, "alpha":0.0, "fx":[94.73011,94.73011,94.73011,94.73011], "fy":[11.68749,11.68749,11.68749,11.68749]},
    {"t":0.49735, "x":2.51507, "y":4.06064, "heading":3.14159, "vx":-2.04439, "vy":-0.22567, "omega":0.0, "ax":5.98273, "ay":0.73509, "alpha":0.0, "fx":[94.9803,94.9803,94.9803,94.9803], "fy":[11.67002,11.67002,11.67002,11.67002]},
    {"t":0.50691, "x":2.49579, "y":4.05851, "heading":3.14159, "vx":-1.98716, "vy":-0.21864, "omega":0.0, "ax":5.99534, "ay":0.7342, "alpha":0.0, "fx":[95.18045,95.18045,95.18045,95.18045], "fy":[11.65594,11.65594,11.65594,11.65594]},
    {"t":0.51648, "x":2.47706, "y":4.05646, "heading":3.14159, "vx":-1.92982, "vy":-0.21161, "omega":0.0, "ax":6.00566, "ay":0.73347, "alpha":0.0, "fx":[95.34421,95.34421,95.34421,95.34421], "fy":[11.64433,11.64433,11.64433,11.64433]},
    {"t":0.52604, "x":2.45887, "y":4.05447, "heading":3.14159, "vx":-1.87238, "vy":-0.2046, "omega":0.0, "ax":6.01425, "ay":0.73285, "alpha":0.0, "fx":[95.48068,95.48068,95.48068,95.48068], "fy":[11.63458,11.63458,11.63458,11.63458]},
    {"t":0.53561, "x":2.44124, "y":4.05254, "heading":3.14159, "vx":-1.81486, "vy":-0.19759, "omega":0.0, "ax":6.02153, "ay":0.73233, "alpha":0.0, "fx":[95.59615,95.59615,95.59615,95.59615], "fy":[11.62628,11.62628,11.62628,11.62628]},
    {"t":0.54517, "x":2.42416, "y":4.05069, "heading":3.14159, "vx":-1.75727, "vy":-0.19059, "omega":0.0, "ax":6.02776, "ay":0.73188, "alpha":0.0, "fx":[95.69513,95.69513,95.69513,95.69513], "fy":[11.6191,11.6191,11.6191,11.6191]},
    {"t":0.55474, "x":2.40763, "y":4.0489, "heading":3.14159, "vx":-1.69962, "vy":-0.18359, "omega":0.0, "ax":6.03317, "ay":0.73148, "alpha":0.0, "fx":[95.78092,95.78092,95.78092,95.78092], "fy":[11.61284,11.61284,11.61284,11.61284]},
    {"t":0.5643, "x":2.39165, "y":4.04717, "heading":3.14159, "vx":-1.64191, "vy":-0.17659, "omega":0.0, "ax":6.03789, "ay":0.73114, "alpha":0.0, "fx":[95.85598,95.85598,95.85598,95.85598], "fy":[11.60731,11.60731,11.60731,11.60731]},
    {"t":0.57386, "x":2.37622, "y":4.04552, "heading":3.14159, "vx":-1.58416, "vy":-0.1696, "omega":0.0, "ax":6.04207, "ay":0.73083, "alpha":0.0, "fx":[95.92222,95.92222,95.92222,95.92222], "fy":[11.60239,11.60239,11.60239,11.60239]},
    {"t":0.58343, "x":2.36134, "y":4.04393, "heading":3.14159, "vx":-1.52637, "vy":-0.16261, "omega":0.0, "ax":6.04577, "ay":0.73055, "alpha":0.0, "fx":[95.98109,95.98109,95.98109,95.98109], "fy":[11.59799,11.59799,11.59799,11.59799]},
    {"t":0.59299, "x":2.34702, "y":4.04241, "heading":3.14159, "vx":-1.46855, "vy":-0.15562, "omega":0.0, "ax":6.04909, "ay":0.7303, "alpha":0.0, "fx":[96.03377,96.03377,96.03377,96.03377], "fy":[11.59401,11.59401,11.59401,11.59401]},
    {"t":0.60256, "x":2.33325, "y":4.04095, "heading":3.14159, "vx":-1.41069, "vy":-0.14863, "omega":0.0, "ax":6.05208, "ay":0.73007, "alpha":0.0, "fx":[96.08119,96.08119,96.08119,96.08119], "fy":[11.5904,11.5904,11.5904,11.5904]},
    {"t":0.61212, "x":2.32004, "y":4.03957, "heading":3.14159, "vx":-1.35281, "vy":-0.14165, "omega":0.0, "ax":6.05478, "ay":0.72986, "alpha":0.0, "fx":[96.12409,96.12409,96.12409,96.12409], "fy":[11.5871,11.5871,11.5871,11.5871]},
    {"t":0.62169, "x":2.30737, "y":4.03824, "heading":3.14159, "vx":-1.2949, "vy":-0.13467, "omega":0.0, "ax":6.05724, "ay":0.72967, "alpha":0.0, "fx":[96.16309,96.16309,96.16309,96.16309], "fy":[11.58408,11.58408,11.58408,11.58408]},
    {"t":0.63125, "x":2.29527, "y":4.03699, "heading":3.14159, "vx":-1.23697, "vy":-0.12769, "omega":0.0, "ax":6.05948, "ay":0.7295, "alpha":0.0, "fx":[96.1987,96.1987,96.1987,96.1987], "fy":[11.58129,11.58129,11.58129,11.58129]},
    {"t":0.64082, "x":2.28371, "y":4.0358, "heading":3.14159, "vx":-1.17901, "vy":-0.12071, "omega":0.0, "ax":6.06154, "ay":0.72933, "alpha":0.0, "fx":[96.23135,96.23135,96.23135,96.23135], "fy":[11.5787,11.5787,11.5787,11.5787]},
    {"t":0.65038, "x":2.27271, "y":4.03468, "heading":3.14159, "vx":-1.12104, "vy":-0.11374, "omega":0.0, "ax":6.06343, "ay":0.72918, "alpha":0.0, "fx":[96.26139,96.26139,96.26139,96.26139], "fy":[11.5763,11.5763,11.5763,11.5763]},
    {"t":0.65994, "x":2.26227, "y":4.03363, "heading":3.14159, "vx":-1.06304, "vy":-0.10676, "omega":0.0, "ax":6.06518, "ay":0.72904, "alpha":0.0, "fx":[96.28912,96.28912,96.28912,96.28912], "fy":[11.57406,11.57406,11.57406,11.57406]},
    {"t":0.66951, "x":2.25238, "y":4.03264, "heading":3.14159, "vx":-1.00503, "vy":-0.09979, "omega":0.0, "ax":6.06679, "ay":0.72891, "alpha":0.0, "fx":[96.31479,96.31479,96.31479,96.31479], "fy":[11.57197,11.57197,11.57197,11.57197]},
    {"t":0.67907, "x":2.24304, "y":4.03172, "heading":3.14159, "vx":-0.94701, "vy":-0.09282, "omega":0.0, "ax":6.0683, "ay":0.72879, "alpha":0.0, "fx":[96.33864,96.33864,96.33864,96.33864], "fy":[11.57,11.57,11.57,11.57]},
    {"t":0.68864, "x":2.23426, "y":4.03086, "heading":3.14159, "vx":-0.88897, "vy":-0.08585, "omega":0.0, "ax":6.06969, "ay":0.72867, "alpha":0.0, "fx":[96.36084,96.36084,96.36084,96.36084], "fy":[11.56814,11.56814,11.56814,11.56814]},
    {"t":0.6982, "x":2.22604, "y":4.03007, "heading":3.14159, "vx":-0.83091, "vy":-0.07888, "omega":0.0, "ax":6.071, "ay":0.72856, "alpha":0.0, "fx":[96.38156,96.38156,96.38156,96.38156], "fy":[11.56639,11.56639,11.56639,11.56639]},
    {"t":0.70777, "x":2.21837, "y":4.02935, "heading":3.14159, "vx":-0.77285, "vy":-0.07191, "omega":0.0, "ax":6.07222, "ay":0.72845, "alpha":0.0, "fx":[96.40095,96.40095,96.40095,96.40095], "fy":[11.56474,11.56474,11.56474,11.56474]},
    {"t":0.71733, "x":2.21125, "y":4.0287, "heading":3.14159, "vx":-0.71477, "vy":-0.06495, "omega":0.0, "ax":6.07337, "ay":0.72835, "alpha":0.0, "fx":[96.41913,96.41913,96.41913,96.41913], "fy":[11.56317,11.56317,11.56317,11.56317]},
    {"t":0.72689, "x":2.2047, "y":4.02811, "heading":3.14159, "vx":-0.65668, "vy":-0.05798, "omega":0.0, "ax":6.07444, "ay":0.72826, "alpha":0.0, "fx":[96.43621,96.43621,96.43621,96.43621], "fy":[11.56167,11.56167,11.56167,11.56167]},
    {"t":0.73646, "x":2.19869, "y":4.02759, "heading":3.14159, "vx":-0.59859, "vy":-0.05101, "omega":0.0, "ax":6.07545, "ay":0.72817, "alpha":0.0, "fx":[96.45228,96.45228,96.45228,96.45228], "fy":[11.56025,11.56025,11.56025,11.56025]},
    {"t":0.74602, "x":2.19325, "y":4.02714, "heading":3.14159, "vx":-0.54048, "vy":-0.04405, "omega":0.0, "ax":6.07641, "ay":0.72809, "alpha":0.0, "fx":[96.46744,96.46744,96.46744,96.46744], "fy":[11.55888,11.55888,11.55888,11.55888]},
    {"t":0.75559, "x":2.18835, "y":4.02675, "heading":3.14159, "vx":-0.48236, "vy":-0.03709, "omega":0.0, "ax":6.07731, "ay":0.728, "alpha":0.0, "fx":[96.48176,96.48176,96.48176,96.48176], "fy":[11.55758,11.55758,11.55758,11.55758]},
    {"t":0.76515, "x":2.18402, "y":4.02643, "heading":3.14159, "vx":-0.42423, "vy":-0.03012, "omega":0.0, "ax":6.07816, "ay":0.72792, "alpha":0.0, "fx":[96.4953,96.4953,96.4953,96.4953], "fy":[11.55633,11.55633,11.55633,11.55633]},
    {"t":0.77472, "x":2.18024, "y":4.02617, "heading":3.14159, "vx":-0.3661, "vy":-0.02316, "omega":0.0, "ax":6.07897, "ay":0.72785, "alpha":0.0, "fx":[96.50814,96.50814,96.50814,96.50814], "fy":[11.55514,11.55514,11.55514,11.55514]},
    {"t":0.78428, "x":2.17702, "y":4.02598, "heading":3.14159, "vx":-0.30796, "vy":-0.0162, "omega":0.0, "ax":6.07974, "ay":0.72778, "alpha":0.0, "fx":[96.52031,96.52031,96.52031,96.52031], "fy":[11.55399,11.55399,11.55399,11.55399]},
    {"t":0.79385, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24981, "vy":-0.00924, "omega":0.0, "ax":-2.0938, "ay":-0.0046, "alpha":0.0, "fx":[-33.24875,-33.22863,-33.24267,-33.24268], "fy":[-0.07098,-0.07497,-0.07496,-0.07098]},
    {"t":0.80322, "x":2.17192, "y":4.02577, "heading":-3.14159, "vx":-0.26943, "vy":-0.00928, "omega":0.0, "ax":-2.09681, "ay":-0.00457, "alpha":0.0, "fx":[-33.28916,-33.28659,-33.2888,-33.2888], "fy":[-0.07206,-0.07299,-0.07298,-0.07206]},
    {"t":0.81259, "x":2.1693, "y":4.02569, "heading":3.14159, "vx":-0.28908, "vy":-0.00932, "omega":0.0, "ax":-2.09671, "ay":-0.00453, "alpha":0.0, "fx":[-33.28794,-33.2846,-33.28734,-33.28734], "fy":[-0.07139,-0.07247,-0.07247,-0.07139]},
    {"t":0.82196, "x":2.1665, "y":4.0256, "heading":3.14159, "vx":-0.30872, "vy":-0.00937, "omega":0.0, "ax":-2.09661, "ay":-0.00449, "alpha":0.0, "fx":[-33.28668,-33.28239,-33.28581,-33.28582], "fy":[-0.07066,-0.07195,-0.07194,-0.07066]},
    {"t":0.83133, "x":2.16351, "y":4.02551, "heading":3.14159, "vx":-0.32837, "vy":-0.00941, "omega":0.0, "ax":-2.0965, "ay":-0.00445, "alpha":0.0, "fx":[-33.28543,-33.27989,-33.28422,-33.28423], "fy":[-0.06985,-0.07142,-0.07141,-0.06985]},
    {"t":0.8407, "x":2.16035, "y":4.02542, "heading":3.14159, "vx":-0.34801, "vy":-0.00945, "omega":0.0, "ax":-2.09638, "ay":-0.0044, "alpha":0.0, "fx":[-33.28751,-33.2726,-33.28313,-33.28313], "fy":[-0.06839,-0.07146,-0.07146,-0.06839]},
    {"t":0.85007, "x":2.15699, "y":4.02533, "heading":-3.14159, "vx":-0.36765, "vy":-0.00949, "omega":0.0, "ax":-2.09626, "ay":-0.00436, "alpha":0.0, "fx":[-33.28533,-33.27101,-33.28106,-33.28106], "fy":[-0.06772,-0.07061,-0.07061,-0.06772]},
    {"t":0.85944, "x":2.15346, "y":4.02525, "heading":-3.14159, "vx":-0.3873, "vy":-0.00953, "omega":0.0, "ax":-2.09612, "ay":-0.00431, "alpha":0.0, "fx":[-33.28388,-33.26776,-33.27917,-33.27917], "fy":[-0.06668,-0.07003,-0.07002,-0.06668]},
    {"t":0.86881, "x":2.14973, "y":4.02516, "heading":-3.14159, "vx":-0.40694, "vy":-0.00957, "omega":0.0, "ax":-2.09598, "ay":-0.00425, "alpha":0.0, "fx":[-33.28157,-33.26559,-33.27686,-33.27686], "fy":[-0.06584,-0.06912,-0.06912,-0.06584]},
    {"t":0.87818, "x":2.14583, "y":4.02507, "heading":-3.14159, "vx":-0.42658, "vy":-0.00961, "omega":0.0, "ax":-2.09583, "ay":-0.00419, "alpha":0.0, "fx":[-33.27919,-33.26306,-33.27441,-33.27441], "fy":[-0.06489,-0.06818,-0.06818,-0.0649]},
    {"t":0.88755, "x":2.14174, "y":4.02498, "heading":-3.14159, "vx":-0.44621, "vy":-0.00965, "omega":0.0, "ax":-2.09566, "ay":-0.00413, "alpha":0.0, "fx":[-33.27669,-33.2602,-33.2718,-33.2718], "fy":[-0.06384,-0.06721,-0.0672,-0.06385]},
    {"t":0.89692, "x":2.13747, "y":4.02489, "heading":-3.14159, "vx":-0.46585, "vy":-0.00969, "omega":0.0, "ax":-2.09548, "ay":-0.00406, "alpha":0.0, "fx":[-33.27414,-33.25683,-33.26903,-33.26903], "fy":[-0.06265,-0.06621,-0.0662,-0.06265]},
    {"t":0.90629, "x":2.13301, "y":4.02479, "heading":-3.14159, "vx":-0.48548, "vy":-0.00973, "omega":0.0, "ax":-2.09528, "ay":-0.00398, "alpha":0.0, "fx":[-33.27011,-33.25537,-33.26555,-33.26554], "fy":[-0.06183,-0.06464,-0.06464,-0.06184]},
    {"t":0.91566, "x":2.12837, "y":4.0247, "heading":-3.14159, "vx":-0.50512, "vy":-0.00977, "omega":0.0, "ax":-2.09507, "ay":-0.0039, "alpha":0.0, "fx":[-33.26734,-33.25092,-33.26236,-33.26236], "fy":[-0.06033,-0.06355,-0.06355,-0.06033]},
    {"t":0.92503, "x":2.12354, "y":4.02461, "heading":-3.14159, "vx":-0.52475, "vy":-0.0098, "omega":0.0, "ax":-2.09483, "ay":-0.00381, "alpha":0.0, "fx":[-33.26276,-33.24877,-33.25828,-33.25828], "fy":[-0.05927,-0.06178,-0.06178,-0.05927]},
    {"t":0.9344, "x":2.11854, "y":4.02452, "heading":-3.14159, "vx":-0.54438, "vy":-0.00984, "omega":0.0, "ax":-2.09458, "ay":-0.00371, "alpha":0.0, "fx":[-33.25988,-33.24262,-33.25461,-33.25461], "fy":[-0.05728,-0.06065,-0.06065,-0.05728]},
    {"t":0.94377, "x":2.11334, "y":4.02443, "heading":-3.14159, "vx":-0.564, "vy":-0.00987, "omega":0.0, "ax":-2.09429, "ay":-0.00361, "alpha":0.0, "fx":[-33.25481,-33.23916,-33.24983,-33.24983], "fy":[-0.05582,-0.05867,-0.05867,-0.05582]},
    {"t":0.95314, "x":2.10797, "y":4.02433, "heading":-3.14159, "vx":-0.58363, "vy":-0.00991, "omega":0.0, "ax":-2.09397, "ay":-0.00349, "alpha":0.0, "fx":[-33.24927,-33.23514,-33.24456,-33.24456], "fy":[-0.05416,-0.05652,-0.05652,-0.05416]},
    {"t":0.96251, "x":2.10241, "y":4.02424, "heading":-3.14159, "vx":-0.60325, "vy":-0.00994, "omega":0.0, "ax":-2.09362, "ay":-0.00335, "alpha":0.0, "fx":[-33.24324,-33.23033,-33.23875,-33.23875], "fy":[-0.05223,-0.05419,-0.0542,-0.05223]},
    {"t":0.97188, "x":2.09666, "y":4.02415, "heading":3.14159, "vx":-0.62286, "vy":-0.00997, "omega":0.0, "ax":-2.09322, "ay":-0.0032, "alpha":0.0, "fx":[-33.23686,-33.22424,-33.23236,-33.23236], "fy":[-0.04992,-0.05173,-0.05173,-0.04992]},
    {"t":0.98125, "x":2.09073, "y":4.02405, "heading":3.14159, "vx":-0.64248, "vy":-0.01, "omega":0.0, "ax":-2.09277, "ay":-0.00303, "alpha":0.0, "fx":[-33.23014,-33.21646,-33.2253,-33.2253], "fy":[-0.04713,-0.04912,-0.04912,-0.04712]},
    {"t":0.99062, "x":2.08462, "y":4.02396, "heading":3.14159, "vx":-0.66209, "vy":-0.01003, "omega":0.0, "ax":-2.09226, "ay":-0.00284, "alpha":0.0, "fx":[-33.21768,-33.21596,-33.21543,-33.21543], "fy":[-0.04574,-0.04435,-0.04435,-0.04574]},
    {"t":0.99999, "x":2.07833, "y":4.02387, "heading":3.14159, "vx":-0.68169, "vy":-0.01006, "omega":0.0, "ax":-2.09166, "ay":-0.00261, "alpha":0.0, "fx":[-33.21026,-33.20354,-33.20651,-33.20651], "fy":[-0.0417,-0.0413,-0.04131,-0.0417]},
    {"t":1.00936, "x":2.07185, "y":4.02377, "heading":3.14159, "vx":-0.70129, "vy":-0.01008, "omega":0.0, "ax":-2.09097, "ay":-0.00235, "alpha":0.0, "fx":[-33.19408,-33.20178,-33.19351,-33.1935], "fy":[-0.0396,-0.03517,-0.03518,-0.0396]},
    {"t":1.01873, "x":2.06518, "y":4.02368, "heading":3.14159, "vx":-0.72088, "vy":-0.0101, "omega":0.0, "ax":-2.09016, "ay":-0.00205, "alpha":0.0, "fx":[-33.18429,-33.1834,-33.18165,-33.18164], "fy":[-0.03364,-0.03143,-0.03144,-0.03363]},
    {"t":1.0281, "x":2.05834, "y":4.02358, "heading":3.14159, "vx":-0.74047, "vy":-0.01012, "omega":0.0, "ax":-2.08918, "ay":-0.00168, "alpha":0.0, "fx":[-33.16298,-33.17802,-33.16389,-33.16388], "fy":[-0.03005,-0.02343,-0.02344,-0.03005]},
    {"t":1.03747, "x":2.05131, "y":4.02349, "heading":3.14159, "vx":-0.76004, "vy":-0.01014, "omega":0.0, "ax":-2.08798, "ay":-0.00124, "alpha":0.0, "fx":[-33.13734,-33.17084,-33.14233,-33.14233], "fy":[-0.02558,-0.01381,-0.01383,-0.02557]},
    {"t":1.04684, "x":2.04409, "y":4.02339, "heading":3.14159, "vx":-0.77961, "vy":-0.01015, "omega":0.0, "ax":-2.08649, "ay":-0.00069, "alpha":0.0, "fx":[-33.10601,-33.16048,-33.11581,-33.11581], "fy":[-0.01967,-0.00222,-0.00223,-0.01966]},
    {"t":1.05621, "x":2.0367, "y":4.0233, "heading":3.14159, "vx":-0.79916, "vy":-0.01016, "omega":0.0, "ax":-2.08457, "ay":0.00001, "alpha":0.0, "fx":[-33.06759,-33.1447,-33.08216,-33.08216], "fy":[-0.01178,0.01221,0.01221,-0.01177]},
    {"t":1.06558, "x":2.02912, "y":4.0232, "heading":3.14159, "vx":-0.81869, "vy":-0.01016, "omega":0.0, "ax":-2.08203, "ay":0.00094, "alpha":0.0, "fx":[-32.99224,-33.16601,-33.02849,-33.02849], "fy":[-0.01037,0.04024,0.04031,-0.01035]},
    {"t":1.07495, "x":2.02136, "y":4.02311, "heading":3.14159, "vx":-0.8382, "vy":-0.01015, "omega":0.0, "ax":-2.07849, "ay":0.00222, "alpha":0.0, "fx":[-32.92512,-33.13112,-32.96713,-32.96714], "fy":[0.00482,0.06576,0.06586,0.00484]},
    {"t":1.08432, "x":2.01341, "y":4.02301, "heading":3.14159, "vx":-0.85767, "vy":-0.01013, "omega":0.0, "ax":-2.07323, "ay":0.00411, "alpha":0.0, "fx":[-32.83849,-33.0567,-32.88056,-32.88056], "fy":[0.03174,0.09874,0.09886,0.03178]},
    {"t":1.09369, "x":2.00528, "y":4.02292, "heading":3.14159, "vx":-0.8771, "vy":-0.01009, "omega":0.0, "ax":-2.06459, "ay":0.00716, "alpha":0.0, "fx":[-32.64531,-33.01538,-32.72349,-32.72355], "fy":[0.06029,0.16688,0.16737,0.0603]},
    {"t":1.10306, "x":1.99697, "y":4.02282, "heading":3.14159, "vx":-0.89645, "vy":-0.01002, "omega":0.0, "ax":-2.04785, "ay":0.01293, "alpha":0.0, "fx":[-32.32762,-32.83642,-32.44025,-32.44045], "fy":[0.13442,0.2755,0.27662,0.13435]},
    {"t":1.11243, "x":1.98848, "y":4.02273, "heading":3.14159, "vx":-0.91563, "vy":-0.0099, "omega":0.0, "ax":-2.00214, "ay":0.02783, "alpha":0.0, "fx":[-31.47284,-32.33193,-31.66814,-31.66884], "fy":[0.32515,0.55703,0.56066,0.32474]},
    {"t":1.1218, "x":1.97982, "y":4.02264, "heading":3.14159, "vx":-0.93439, "vy":-0.00964, "omega":0.0, "ax":-1.52706, "ay":0.13814, "alpha":0.0, "fx":[-24.09294,-24.50449,-24.18734,-24.18818], "fy":[2.13806,2.24703,2.2502,2.13725]},
    {"t":1.13117, "x":1.97099, "y":4.02255, "heading":3.14159, "vx":-0.9487, "vy":-0.00834, "omega":0.0, "ax":-0.02761, "ay":0.18439, "alpha":0.0, "fx":[-1.25976,0.9574,-0.72553,-0.72528], "fy":[3.2143,2.64021,2.64033,3.21468]},
    {"t":1.14054, "x":1.9621, "y":4.02248, "heading":-3.14159, "vx":-0.94896, "vy":-0.00662, "omega":0.0, "ax":-0.00102, "ay":0.12971, "alpha":0.0, "fx":[-0.54579,0.86776,-0.19348,-0.19345], "fy":[2.23636,1.88186,1.88202,2.23642]},
    {"t":1.14991, "x":1.95321, "y":4.02243, "heading":-3.14159, "vx":-0.94897, "vy":-0.0054, "omega":0.0, "ax":-0.00048, "ay":0.09068, "alpha":0.0, "fx":[-0.31322,0.51153,-0.11435,-0.11435], "fy":[1.54636,1.33284,1.33289,1.54637]},
    {"t":1.15928, "x":1.94432, "y":4.02238, "heading":-3.14159, "vx":-0.94898, "vy":-0.00455, "omega":0.0, "ax":-0.00028, "ay":0.06307, "alpha":0.0, "fx":[-0.13261,0.218,-0.05171,-0.05171], "fy":[1.04849,0.95408,0.95409,1.04849]},
    {"t":1.16865, "x":1.93543, "y":4.02234, "heading":-3.14159, "vx":-0.94898, "vy":-0.00396, "omega":0.0, "ax":-0.00018, "ay":0.04369, "alpha":0.0, "fx":[-0.03995,0.06638,-0.01877,-0.01877], "fy":[0.70963,0.67764,0.67765,0.70963]},
    {"t":1.17802, "x":1.92654, "y":4.02231, "heading":-3.14159, "vx":-0.94898, "vy":-0.00355, "omega":0.0, "ax":-0.00011, "ay":0.03017, "alpha":0.0, "fx":[0.01118,-0.01875,0.00027,0.00027], "fy":[0.47688,0.48093,0.48093,0.47687]},
    {"t":1.18739, "x":1.91764, "y":4.02227, "heading":3.14159, "vx":-0.94898, "vy":-0.00327, "omega":0.0, "ax":-0.00007, "ay":0.02077, "alpha":0.0, "fx":[0.02881,-0.04818,0.0074,0.0074], "fy":[0.32126,0.33834,0.33834,0.32126]},
    {"t":1.19676, "x":1.90875, "y":4.02224, "heading":3.14159, "vx":-0.94898, "vy":-0.00307, "omega":0.0, "ax":-0.00005, "ay":0.01428, "alpha":0.0, "fx":[0.03233,-0.05412,0.00937,0.00937], "fy":[0.21656,0.23683,0.23683,0.21656]},
    {"t":1.20613, "x":1.89986, "y":4.02222, "heading":3.14159, "vx":-0.94898, "vy":-0.00294, "omega":0.0, "ax":-0.00003, "ay":0.0098, "alpha":0.0, "fx":[0.03076,-0.05149,0.00933,0.00933], "fy":[0.14581,0.16551,0.16551,0.14581]},
    {"t":1.2155, "x":1.89097, "y":4.02219, "heading":3.14159, "vx":-0.94898, "vy":-0.00285, "omega":0.0, "ax":-0.00002, "ay":0.00673, "alpha":0.0, "fx":[0.02773,-0.04633,0.00858,0.00858], "fy":[0.09793,0.11582,0.11582,0.09793]},
    {"t":1.22487, "x":1.88208, "y":4.02216, "heading":3.14159, "vx":-0.94898, "vy":-0.00278, "omega":0.0, "ax":-0.00002, "ay":0.00463, "alpha":0.0, "fx":[0.02449,-0.04078,0.00763,0.00763], "fy":[0.06557,0.08134,0.08134,0.06557]},
    {"t":1.23424, "x":1.87318, "y":4.02214, "heading":3.14159, "vx":-0.94898, "vy":-0.00274, "omega":0.0, "ax":-0.00001, "ay":0.00319, "alpha":0.0, "fx":[0.0214,-0.03549,0.00667,0.00667], "fy":[0.04375,0.05746,0.05746,0.04375]},
    {"t":1.24361, "x":1.86429, "y":4.02211, "heading":3.14159, "vx":-0.94898, "vy":-0.00271, "omega":0.0, "ax":-0.00001, "ay":0.0022, "alpha":0.0, "fx":[0.01854,-0.03063,0.00576,0.00576], "fy":[0.02908,0.04089,0.04089,0.02908]},
    {"t":1.25298, "x":1.8554, "y":4.02209, "heading":3.14159, "vx":-0.94898, "vy":-0.00269, "omega":0.0, "ax":-0.00001, "ay":0.00153, "alpha":0.0, "fx":[0.01593,-0.02625,0.00494,0.00494], "fy":[0.01924,0.02935,0.02935,0.01924]},
    {"t":1.26235, "x":1.84651, "y":4.02206, "heading":3.14159, "vx":-0.94898, "vy":-0.00268, "omega":0.0, "ax":-0.00001, "ay":0.00107, "alpha":0.0, "fx":[0.0136,-0.02238,0.00421,0.00421], "fy":[0.01266,0.02127,0.02127,0.01266]},
    {"t":1.27172, "x":1.83762, "y":4.02204, "heading":3.14159, "vx":-0.94898, "vy":-0.00267, "omega":0.0, "ax":0.0, "ay":0.00075, "alpha":0.0, "fx":[0.01156,-0.01903,0.00358,0.00358], "fy":[0.00827,0.01558,0.01558,0.00827]},
    {"t":1.28109, "x":1.82872, "y":4.02201, "heading":3.14159, "vx":-0.94898, "vy":-0.00266, "omega":0.0, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[0.00983,-0.01618,0.00304,0.00304], "fy":[0.00532,0.01154,0.01154,0.00532]},
    {"t":1.29046, "x":1.81983, "y":4.02199, "heading":3.14159, "vx":-0.94898, "vy":-0.00265, "omega":0.0, "ax":0.0, "ay":0.00038, "alpha":0.0, "fx":[0.00839,-0.0138,0.00259,0.00259], "fy":[0.00334,0.00864,0.00864,0.00334]},
    {"t":1.29983, "x":1.81094, "y":4.02196, "heading":3.14159, "vx":-0.94898, "vy":-0.00265, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.00721,-0.01185,0.00221,0.00221], "fy":[0.00201,0.00655,0.00655,0.00201]},
    {"t":1.3092, "x":1.80205, "y":4.02194, "heading":3.14159, "vx":-0.94898, "vy":-0.00265, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00625,-0.01026,0.0019,0.0019], "fy":[0.00111,0.00502,0.00502,0.00111]},
    {"t":1.31857, "x":1.79316, "y":4.02191, "heading":3.14159, "vx":-0.94898, "vy":-0.00265, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00549,-0.00898,0.00165,0.00165], "fy":[0.0005,0.0039,0.0039,0.0005]},
    {"t":1.32794, "x":1.78427, "y":4.02189, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00486,-0.00793,0.00144,0.00144], "fy":[0.00009,0.00306,0.00306,0.00009]},
    {"t":1.33731, "x":1.77537, "y":4.02186, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00437,-0.00708,0.00126,0.00126], "fy":[-0.00019,0.00244,0.00244,-0.00019]},
    {"t":1.34668, "x":1.76648, "y":4.02184, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00396,-0.00639,0.00112,0.00112], "fy":[-0.00037,0.00197,0.00197,-0.00037]},
    {"t":1.35605, "x":1.75759, "y":4.02181, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00362,-0.00581,0.001,0.001], "fy":[-0.00048,0.00161,0.00161,-0.00048]},
    {"t":1.36542, "x":1.7487, "y":4.02179, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00334,-0.00532,0.0009,0.0009], "fy":[-0.00055,0.00134,0.00134,-0.00055]},
    {"t":1.37479, "x":1.73981, "y":4.02176, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0031,-0.00491,0.00082,0.00082], "fy":[-0.00058,0.00114,0.00114,-0.00058]},
    {"t":1.38416, "x":1.73091, "y":4.02174, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00288,-0.00455,0.00074,0.00074], "fy":[-0.00059,0.00098,0.00098,-0.00059]},
    {"t":1.39353, "x":1.72202, "y":4.02171, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00269,-0.00423,0.00068,0.00068], "fy":[-0.00058,0.00086,0.00086,-0.00058]},
    {"t":1.4029, "x":1.71313, "y":4.02169, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00252,-0.00395,0.00062,0.00062], "fy":[-0.00056,0.00077,0.00077,-0.00056]},
    {"t":1.41227, "x":1.70424, "y":4.02166, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00237,-0.00371,0.00058,0.00058], "fy":[-0.00054,0.00071,0.00071,-0.00054]},
    {"t":1.42164, "x":1.69535, "y":4.02164, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00224,-0.00349,0.00053,0.00053], "fy":[-0.00051,0.00065,0.00065,-0.00051]},
    {"t":1.43101, "x":1.68645, "y":4.02161, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00211,-0.0033,0.0005,0.0005], "fy":[-0.00048,0.00061,0.00061,-0.00048]},
    {"t":1.44038, "x":1.67756, "y":4.02159, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00198,-0.00309,0.00046,0.00046], "fy":[-0.00044,0.00058,0.00058,-0.00044]},
    {"t":1.44975, "x":1.66867, "y":4.02157, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00187,-0.00293,0.00043,0.00043], "fy":[-0.00041,0.00055,0.00055,-0.00041]},
    {"t":1.45912, "x":1.65978, "y":4.02154, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00178,-0.00279,0.00041,0.00041], "fy":[-0.00039,0.00053,0.00053,-0.00039]},
    {"t":1.46849, "x":1.65089, "y":4.02152, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0017,-0.00267,0.00039,0.00039], "fy":[-0.00036,0.00051,0.00051,-0.00036]},
    {"t":1.47786, "x":1.64199, "y":4.02149, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00163,-0.00256,0.00037,0.00037], "fy":[-0.00034,0.0005,0.0005,-0.00034]},
    {"t":1.48723, "x":1.6331, "y":4.02147, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00156,-0.00246,0.00035,0.00035], "fy":[-0.00032,0.00048,0.00048,-0.00032]},
    {"t":1.4966, "x":1.62421, "y":4.02144, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0015,-0.00237,0.00034,0.00034], "fy":[-0.0003,0.00047,0.00047,-0.0003]},
    {"t":1.50597, "x":1.61532, "y":4.02142, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00144,-0.00229,0.00033,0.00033], "fy":[-0.00029,0.00046,0.00046,-0.00029]},
    {"t":1.51534, "x":1.60643, "y":4.02139, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00138,-0.00221,0.00031,0.00031], "fy":[-0.00027,0.00045,0.00045,-0.00027]},
    {"t":1.52471, "x":1.59753, "y":4.02137, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00133,-0.00213,0.0003,0.0003], "fy":[-0.00026,0.00044,0.00044,-0.00026]},
    {"t":1.53408, "x":1.58864, "y":4.02134, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00128,-0.00206,0.00029,0.00029], "fy":[-0.00025,0.00043,0.00043,-0.00025]},
    {"t":1.54345, "x":1.57975, "y":4.02132, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00123,-0.00199,0.00028,0.00028], "fy":[-0.00024,0.00042,0.00042,-0.00024]},
    {"t":1.55282, "x":1.57086, "y":4.02129, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00119,-0.00193,0.00027,0.00027], "fy":[-0.00023,0.00041,0.00041,-0.00023]},
    {"t":1.56219, "x":1.56197, "y":4.02127, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00114,-0.00186,0.00026,0.00026], "fy":[-0.00022,0.0004,0.0004,-0.00022]},
    {"t":1.57156, "x":1.55307, "y":4.02124, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00109,-0.00179,0.00025,0.00025], "fy":[-0.00021,0.00039,0.00039,-0.00021]},
    {"t":1.58093, "x":1.54418, "y":4.02122, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00104,-0.00172,0.00024,0.00024], "fy":[-0.0002,0.00038,0.00038,-0.0002]},
    {"t":1.5903, "x":1.53529, "y":4.02119, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00099,-0.00165,0.00023,0.00023], "fy":[-0.00019,0.00037,0.00037,-0.00019]},
    {"t":1.59967, "x":1.5264, "y":4.02117, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00094,-0.00158,0.00022,0.00022], "fy":[-0.00018,0.00036,0.00036,-0.00018]},
    {"t":1.60904, "x":1.51751, "y":4.02114, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00089,-0.00151,0.0002,0.0002], "fy":[-0.00017,0.00035,0.00035,-0.00017]},
    {"t":1.61841, "x":1.50861, "y":4.02112, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00083,-0.00143,0.00019,0.00019], "fy":[-0.00015,0.00033,0.00033,-0.00015]},
    {"t":1.62778, "x":1.49972, "y":4.0211, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00078,-0.00134,0.00018,0.00018], "fy":[-0.00014,0.00032,0.00032,-0.00014]},
    {"t":1.63715, "x":1.49083, "y":4.02107, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00072,-0.00125,0.00016,0.00016], "fy":[-0.00012,0.00031,0.00031,-0.00012]},
    {"t":1.64652, "x":1.48194, "y":4.02105, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00065,-0.00116,0.00014,0.00014], "fy":[-0.00011,0.00029,0.00029,-0.00011]},
    {"t":1.65589, "x":1.47305, "y":4.02102, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00058,-0.00105,0.00012,0.00012], "fy":[-0.00009,0.00027,0.00027,-0.00009]},
    {"t":1.66526, "x":1.46415, "y":4.021, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00051,-0.00093,0.0001,0.0001], "fy":[-0.00006,0.00025,0.00025,-0.00006]},
    {"t":1.67463, "x":1.45526, "y":4.02097, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00042,-0.0008,0.00007,0.00007], "fy":[-0.00004,0.00022,0.00022,-0.00004]},
    {"t":1.684, "x":1.44637, "y":4.02095, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00033,-0.00065,0.00005,0.00005], "fy":[-0.00001,0.0002,0.0002,-0.00001]},
    {"t":1.69337, "x":1.43748, "y":4.02092, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00023,-0.00048,0.00001,0.00001], "fy":[0.00003,0.00016,0.00016,0.00003]},
    {"t":1.70274, "x":1.42859, "y":4.0209, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00011,-0.00029,-0.00003,-0.00003], "fy":[0.00007,0.00013,0.00013,0.00007]},
    {"t":1.71211, "x":1.41969, "y":4.02087, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00006,-0.00007,-0.00007], "fy":[0.00012,0.00008,0.00008,0.00012]},
    {"t":1.72148, "x":1.4108, "y":4.02085, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,0.00019,-0.00013,-0.00013], "fy":[0.00017,0.00003,0.00003,0.00017]},
    {"t":1.73085, "x":1.40191, "y":4.02082, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00034,0.0005,-0.00019,-0.00019], "fy":[0.00024,-0.00003,-0.00003,0.00024]},
    {"t":1.74022, "x":1.39302, "y":4.0208, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00055,0.00086,-0.00027,-0.00027], "fy":[0.00031,-0.00011,-0.00011,0.00031]},
    {"t":1.74959, "x":1.38413, "y":4.02077, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.0008,0.00129,-0.00036,-0.00036], "fy":[0.00041,-0.0002,-0.0002,0.00041]},
    {"t":1.75896, "x":1.37523, "y":4.02075, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00111,0.00181,-0.00047,-0.00047], "fy":[0.00052,-0.00031,-0.00031,0.00052]},
    {"t":1.76833, "x":1.36634, "y":4.02072, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00148,0.00245,-0.00061,-0.00061], "fy":[0.00065,-0.00044,-0.00044,0.00065]},
    {"t":1.7777, "x":1.35745, "y":4.0207, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00195,0.00325,-0.00077,-0.00077], "fy":[0.00082,-0.0006,-0.0006,0.00082]},
    {"t":1.78707, "x":1.34856, "y":4.02067, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00253,0.00423,-0.00097,-0.00097], "fy":[0.00102,-0.0008,-0.0008,0.00102]},
    {"t":1.79644, "x":1.33967, "y":4.02065, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00325,0.00544,-0.00122,-0.00122], "fy":[0.00127,-0.00104,-0.00104,0.00127]},
    {"t":1.80581, "x":1.33077, "y":4.02063, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00416,0.00694,-0.00152,-0.00152], "fy":[0.00157,-0.00134,-0.00134,0.00157]},
    {"t":1.81518, "x":1.32188, "y":4.0206, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00528,0.00879,-0.00188,-0.00188], "fy":[0.00193,-0.0017,-0.0017,0.00193]},
    {"t":1.82455, "x":1.31299, "y":4.02058, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00665,0.01104,-0.00232,-0.00232], "fy":[0.00237,-0.00214,-0.00214,0.00237]},
    {"t":1.83392, "x":1.3041, "y":4.02055, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00832,0.01376,-0.00285,-0.00285], "fy":[0.0029,-0.00267,-0.00267,0.0029]},
    {"t":1.84329, "x":1.29521, "y":4.02053, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01029,0.01698,-0.00347,-0.00347], "fy":[0.00352,-0.0033,-0.0033,0.00352]},
    {"t":1.85266, "x":1.28631, "y":4.0205, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01257,0.02071,-0.0042,-0.0042], "fy":[0.00424,-0.00403,-0.00403,0.00424]},
    {"t":1.86203, "x":1.27742, "y":4.02048, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01514,0.02492,-0.00502,-0.00502], "fy":[0.00505,-0.00485,-0.00485,0.00505]},
    {"t":1.8714, "x":1.26853, "y":4.02045, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01792,0.02948,-0.00591,-0.00591], "fy":[0.00594,-0.00574,-0.00574,0.00594]},
    {"t":1.88077, "x":1.25964, "y":4.02043, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.02077,0.03412,-0.00681,-0.00681], "fy":[0.00684,-0.00664,-0.00664,0.00684]},
    {"t":1.89014, "x":1.25075, "y":4.0204, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.02334,0.03819,-0.00756,-0.00756], "fy":[0.0076,-0.00738,-0.00738,0.0076]},
    {"t":1.89951, "x":1.24185, "y":4.02038, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.02475,0.04005,-0.00778,-0.00778], "fy":[0.00786,-0.00758,-0.00758,0.00786]},
    {"t":1.90888, "x":1.23296, "y":4.02035, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.02266,0.03556,-0.00659,-0.00659], "fy":[0.00671,-0.00633,-0.00633,0.00671]},
    {"t":1.91825, "x":1.22407, "y":4.02033, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.01125,0.01479,-0.00191,-0.00191], "fy":[0.00211,-0.00158,-0.00158,0.00211]},
    {"t":1.92762, "x":1.21518, "y":4.0203, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.02065,-0.0407,0.00988,0.00988], "fy":[-0.0096,0.01031,0.01031,-0.0096]},
    {"t":1.93699, "x":1.20629, "y":4.02028, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.08174,-0.14448,0.03119,0.03119], "fy":[-0.03082,0.03174,0.03174,-0.03082]},
    {"t":1.94636, "x":1.19739, "y":4.02025, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.21809,-0.37304,0.07729,0.07729], "fy":[-0.07692,0.07784,0.07785,-0.07692]},
    {"t":1.95573, "x":1.1885, "y":4.02023, "heading":3.14159, "vx":-0.94899, "vy":-0.00264, "omega":0.0, "ax":0.00006, "ay":0.00002, "alpha":0.0, "fx":[0.43504,-0.7312,0.15013,0.15013], "fy":[-0.14881,0.14939,0.14941,-0.14882]},
    {"t":1.9651, "x":1.17961, "y":4.0202, "heading":3.14159, "vx":-0.94898, "vy":-0.00264, "omega":0.0, "ax":0.00952, "ay":-0.00001, "alpha":0.0, "fx":[0.88993,-1.09595,0.40523,0.40523], "fy":[-0.25431,0.25389,0.25394,-0.25435]},
    {"t":1.97447, "x":1.17072, "y":4.02018, "heading":3.14159, "vx":-0.9489, "vy":-0.00264, "omega":0.0, "ax":0.96347, "ay":0.00274, "alpha":0.0, "fx":[15.51947,14.91996,15.37194,15.37196], "fy":[-0.03265,0.11969,0.11947,-0.03268]},
    {"t":1.98384, "x":1.16187, "y":4.02016, "heading":3.14159, "vx":-0.93987, "vy":-0.00261, "omega":0.0, "ax":1.98738, "ay":0.00553, "alpha":0.0, "fx":[31.27266,32.04415,31.4439,31.4438], "fy":[0.19529,-0.0192,-0.01969,0.19495]},
    {"t":1.99321, "x":1.15315, "y":4.02013, "heading":-3.14159, "vx":-0.92125, "vy":-0.00256, "omega":0.0, "ax":2.04382, "ay":0.00569, "alpha":0.0, "fx":[32.24532,32.79789,32.37282,32.37274], "fy":[0.16479,0.01593,0.01577,0.16457]},
    {"t":2.00257, "x":1.14461, "y":4.02011, "heading":-3.14159, "vx":-0.9021, "vy":-0.00251, "omega":0.0, "ax":2.06278, "ay":0.00574, "alpha":0.0, "fx":[32.53826,33.12461,32.66479,32.6647], "fy":[0.17455,0.00785,0.00761,0.17431]},
    {"t":2.01194, "x":1.13625, "y":4.02008, "heading":-3.14159, "vx":-0.88277, "vy":-0.00245, "omega":0.0, "ax":2.07221, "ay":0.00576, "alpha":0.0, "fx":[32.80401,33.07211,32.85774,32.85771], "fy":[0.13168,0.05131,0.05132,0.13162]},
    {"t":2.02131, "x":1.12807, "y":4.02006, "heading":-3.14159, "vx":-0.86335, "vy":-0.0024, "omega":0.0, "ax":2.07785, "ay":0.00578, "alpha":0.0, "fx":[32.90896,33.13046,32.95501,32.95498], "fy":[0.12411,0.05935,0.05939,0.12405]},
    {"t":2.03068, "x":1.12007, "y":4.02004, "heading":-3.14159, "vx":-0.84388, "vy":-0.00235, "omega":0.0, "ax":2.08159, "ay":0.00579, "alpha":0.0, "fx":[32.98642,33.15785,33.02139,33.02136], "fy":[0.11728,0.06648,0.06653,0.11724]},
    {"t":2.04005, "x":1.11225, "y":4.02002, "heading":-3.14159, "vx":-0.82438, "vy":-0.00229, "omega":0.0, "ax":2.08425, "ay":0.00579, "alpha":0.0, "fx":[33.06209,33.14047,33.07681,33.07679], "fy":[0.10424,0.07974,0.07977,0.10423]},
    {"t":2.04942, "x":1.10462, "y":4.02, "heading":-3.14159, "vx":-0.80485, "vy":-0.00224, "omega":0.0, "ax":2.08624, "ay":0.0058, "alpha":0.0, "fx":[33.10193,33.15749,33.11163,33.11162], "fy":[0.10113,0.08303,0.08305,0.10112]},
    {"t":2.05879, "x":1.09717, "y":4.01998, "heading":-3.14159, "vx":-0.7853, "vy":-0.00218, "omega":0.0, "ax":2.08779, "ay":0.0058, "alpha":0.0, "fx":[33.13453,33.16749,33.1394,33.1394], "fy":[0.09795,0.08633,0.08634,0.09795]},
    {"t":2.06816, "x":1.0899, "y":4.01996, "heading":-3.14159, "vx":-0.76574, "vy":-0.00213, "omega":0.0, "ax":2.08902, "ay":0.00581, "alpha":0.0, "fx":[33.15968,33.17662,33.16145,33.16144], "fy":[0.09555,0.08884,0.08885,0.09555]},
    {"t":2.07753, "x":1.08282, "y":4.01994, "heading":-3.14159, "vx":-0.74616, "vy":-0.00207, "omega":0.0, "ax":2.09003, "ay":0.00581, "alpha":0.0, "fx":[33.17114,33.19987,33.17609,33.17609], "fy":[0.09695,0.08752,0.08754,0.09695]},
    {"t":2.0869, "x":1.07592, "y":4.01992, "heading":-3.14159, "vx":-0.72658, "vy":-0.00202, "omega":0.0, "ax":2.09087, "ay":0.00581, "alpha":0.0, "fx":[33.19212,33.20017,33.19208,33.19208], "fy":[0.09431,0.09024,0.09024,0.09431]},
    {"t":2.09627, "x":1.0692, "y":4.0199, "heading":-3.14159, "vx":-0.70699, "vy":-0.00196, "omega":0.0, "ax":2.09158, "ay":0.00581, "alpha":0.0, "fx":[33.20254,33.21274,33.20309,33.20309], "fy":[0.09458,0.09003,0.09003,0.09458]},
    {"t":2.10564, "x":1.06267, "y":4.01988, "heading":-3.14159, "vx":-0.68739, "vy":-0.00191, "omega":0.0, "ax":2.09219, "ay":0.00582, "alpha":0.0, "fx":[33.21724,33.2133,33.21471,33.21471], "fy":[0.09261,0.09205,0.09204,0.09261]},
    {"t":2.11501, "x":1.05632, "y":4.01986, "heading":-3.14159, "vx":-0.66779, "vy":-0.00186, "omega":0.0, "ax":2.09271, "ay":0.00582, "alpha":0.0, "fx":[33.22545,33.22171,33.22308,33.22308], "fy":[0.0926,0.0921,0.0921,0.0926]},
    {"t":2.12438, "x":1.05016, "y":4.01985, "heading":3.14159, "vx":-0.64818, "vy":-0.0018, "omega":0.0, "ax":2.09317, "ay":0.00582, "alpha":0.0, "fx":[33.23061,33.23173,33.23007,33.23007], "fy":[0.09291,0.09182,0.09182,0.09291]},
    {"t":2.13375, "x":1.04417, "y":4.01983, "heading":-3.14159, "vx":-0.62856, "vy":-0.00175, "omega":0.0, "ax":2.09358, "ay":0.00582, "alpha":0.0, "fx":[33.23754,33.23711,33.23677,33.23677], "fy":[0.09266,0.0921,0.09211,0.09266]},
    {"t":2.14312, "x":1.03838, "y":4.01981, "heading":3.14159, "vx":-0.60895, "vy":-0.00169, "omega":0.0, "ax":2.09394, "ay":0.00582, "alpha":0.0, "fx":[33.24421,33.24108,33.24286,33.24286], "fy":[0.09229,0.0925,0.09251,0.09229]},
    {"t":2.15249, "x":1.03276, "y":4.0198, "heading":3.14159, "vx":-0.58933, "vy":-0.00164, "omega":0.0, "ax":2.09426, "ay":0.00582, "alpha":0.0, "fx":[33.25032,33.24437,33.24837,33.24837], "fy":[0.0919,0.09292,0.09292,0.0919]},
    {"t":2.16186, "x":1.02733, "y":4.01978, "heading":3.14159, "vx":-0.5697, "vy":-0.00158, "omega":0.0, "ax":2.09455, "ay":0.00582, "alpha":0.0, "fx":[33.25377,33.25086,33.25258,33.25258], "fy":[0.09229,0.09255,0.09255,0.09229]},
    {"t":2.17123, "x":1.02209, "y":4.01977, "heading":3.14159, "vx":-0.55008, "vy":-0.00153, "omega":0.0, "ax":2.09481, "ay":0.00582, "alpha":0.0, "fx":[33.25909,33.25292,33.25719,33.25719], "fy":[0.09184,0.09302,0.09302,0.09184]},
    {"t":2.1806, "x":1.01702, "y":4.01975, "heading":3.14159, "vx":-0.53045, "vy":-0.00147, "omega":0.0, "ax":2.09504, "ay":0.00582, "alpha":0.0, "fx":[33.26248,33.25733,33.26083,33.26083], "fy":[0.09198,0.0929,0.0929,0.09198]},
    {"t":2.18997, "x":1.01215, "y":4.01974, "heading":3.14159, "vx":-0.51082, "vy":-0.00142, "omega":0.0, "ax":2.09526, "ay":0.00582, "alpha":0.0, "fx":[33.26578,33.26099,33.26423,33.26423], "fy":[0.09202,0.09287,0.09287,0.09202]},
    {"t":2.19934, "x":1.00745, "y":4.01973, "heading":3.14159, "vx":-0.49119, "vy":-0.00136, "omega":0.0, "ax":2.09546, "ay":0.00582, "alpha":0.0, "fx":[33.26895,33.26407,33.26741,33.26741], "fy":[0.092,0.0929,0.0929,0.09201]},
    {"t":2.20871, "x":1.00294, "y":4.01971, "heading":3.14159, "vx":-0.47155, "vy":-0.00131, "omega":0.0, "ax":2.09564, "ay":0.00582, "alpha":0.0, "fx":[33.27209,33.26656,33.27039,33.27039], "fy":[0.09192,0.093,0.09299,0.09192]},
    {"t":2.21808, "x":0.99861, "y":4.0197, "heading":3.14159, "vx":-0.45192, "vy":-0.00126, "omega":0.0, "ax":2.09581, "ay":0.00582, "alpha":0.0, "fx":[33.27496,33.26885,33.27316,33.27316], "fy":[0.09184,0.09309,0.09309,0.09184]},
    {"t":2.22745, "x":0.99447, "y":4.01969, "heading":3.14159, "vx":-0.43228, "vy":-0.0012, "omega":0.0, "ax":2.09597, "ay":0.00582, "alpha":0.0, "fx":[33.2769,33.27224,33.27545,33.27545], "fy":[0.09203,0.09291,0.09291,0.09203]},
    {"t":2.23682, "x":0.99051, "y":4.01968, "heading":3.14159, "vx":-0.41264, "vy":-0.00115, "omega":0.0, "ax":2.09611, "ay":0.00582, "alpha":0.0, "fx":[33.27963,33.27378,33.27791,33.27791], "fy":[0.09187,0.09308,0.09308,0.09187]},
    {"t":2.24619, "x":0.98674, "y":4.01967, "heading":3.14159, "vx":-0.393, "vy":-0.00109, "omega":0.0, "ax":2.09625, "ay":0.00583, "alpha":0.0, "fx":[33.28155,33.2763,33.27997,33.27997], "fy":[0.09195,0.093,0.093,0.09195]},
    {"t":2.25556, "x":0.98315, "y":4.01966, "heading":3.14159, "vx":-0.37336, "vy":-0.00104, "omega":0.0, "ax":2.09637, "ay":0.00583, "alpha":0.0, "fx":[33.28338,33.27856,33.28192,33.28192], "fy":[0.09201,0.09296,0.09296,0.09201]},
    {"t":2.26493, "x":0.97974, "y":4.01965, "heading":3.14159, "vx":-0.35371, "vy":-0.00098, "omega":0.0, "ax":2.09649, "ay":0.00583, "alpha":0.0, "fx":[33.28522,33.28045,33.28378,33.28378], "fy":[0.09201,0.09296,0.09296,0.09201]},
    {"t":2.2743, "x":0.97652, "y":4.01964, "heading":3.14159, "vx":-0.33407, "vy":-0.00093, "omega":0.0, "ax":2.0966, "ay":0.00583, "alpha":0.0, "fx":[33.287,33.28213,33.28554,33.28554], "fy":[0.092,0.09298,0.09298,0.092]},
    {"t":2.28367, "x":0.97348, "y":4.01963, "heading":3.14159, "vx":-0.31442, "vy":-0.00087, "omega":0.0, "ax":2.0967, "ay":0.00583, "alpha":0.0, "fx":[33.28876,33.28358,33.28723,33.28723], "fy":[0.09196,0.09302,0.09302,0.09196]},
    {"t":2.29304, "x":0.97063, "y":4.01962, "heading":3.14159, "vx":-0.29478, "vy":-0.00082, "omega":0.0, "ax":2.0968, "ay":0.00583, "alpha":0.0, "fx":[33.29002,33.28561,33.28867,33.28867], "fy":[0.09206,0.09292,0.09292,0.09206]},
    {"t":2.30241, "x":0.96796, "y":4.01962, "heading":3.14159, "vx":-0.27513, "vy":-0.00076, "omega":0.0, "ax":2.09689, "ay":0.00583, "alpha":0.0, "fx":[33.29163,33.28678,33.2902,33.2902], "fy":[0.092,0.09299,0.09299,0.092]},
    {"t":2.31178, "x":0.96547, "y":4.01961, "heading":3.14159, "vx":-0.25548, "vy":-0.00071, "omega":0.0, "ax":2.09698, "ay":0.00583, "alpha":0.0, "fx":[33.29288,33.28837,33.29153,33.29153], "fy":[0.09205,0.09295,0.09295,0.09205]},
    {"t":2.32115, "x":0.96317, "y":4.0196, "heading":3.14159, "vx":-0.23583, "vy":-0.00066, "omega":0.0, "ax":2.09706, "ay":0.00583, "alpha":0.0, "fx":[33.2941,33.2898,33.2928,33.2928], "fy":[0.09208,0.09292,0.09292,0.09208]},
    {"t":2.33052, "x":0.96105, "y":4.0196, "heading":3.14159, "vx":-0.21618, "vy":-0.0006, "omega":0.0, "ax":2.09714, "ay":0.00583, "alpha":0.0, "fx":[33.2953,33.29109,33.29402,33.29402], "fy":[0.09209,0.09292,0.09291,0.09209]},
    {"t":2.33989, "x":0.95912, "y":4.01959, "heading":3.14159, "vx":-0.19653, "vy":-0.00055, "omega":0.0, "ax":2.09721, "ay":0.00583, "alpha":0.0, "fx":[33.29647,33.29224,33.2952,33.2952], "fy":[0.09208,0.09292,0.09292,0.09208]},
    {"t":2.34926, "x":0.95737, "y":4.01959, "heading":3.14159, "vx":-0.17688, "vy":-0.00049, "omega":0.0, "ax":2.09728, "ay":0.00583, "alpha":0.0, "fx":[33.29761,33.2933,33.29632,33.29632], "fy":[0.09207,0.09294,0.09294,0.09207]},
    {"t":2.35863, "x":0.9558, "y":4.01958, "heading":3.14159, "vx":-0.15723, "vy":-0.00044, "omega":0.0, "ax":2.09735, "ay":0.00583, "alpha":0.0, "fx":[33.29872,33.29425,33.2974,33.2974], "fy":[0.09205,0.09296,0.09296,0.09205]},
    {"t":2.368, "x":0.95442, "y":4.01958, "heading":3.14159, "vx":-0.13758, "vy":-0.00038, "omega":0.0, "ax":2.09741, "ay":0.00583, "alpha":0.0, "fx":[33.2996,33.29547,33.29836,33.29836], "fy":[0.09209,0.09292,0.09292,0.09209]},
    {"t":2.37737, "x":0.95323, "y":4.01958, "heading":3.14159, "vx":-0.11793, "vy":-0.00033, "omega":0.0, "ax":2.09747, "ay":0.00583, "alpha":0.0, "fx":[33.30047,33.29658,33.29929,33.29929], "fy":[0.09212,0.09289,0.09289,0.09212]},
    {"t":2.38674, "x":0.95221, "y":4.01957, "heading":3.14159, "vx":-0.09827, "vy":-0.00027, "omega":0.0, "ax":2.09753, "ay":0.00583, "alpha":0.0, "fx":[33.30133,33.29759,33.30019,33.30019], "fy":[0.09214,0.09287,0.09287,0.09214]},
    {"t":2.39611, "x":0.95138, "y":4.01957, "heading":3.14159, "vx":-0.07862, "vy":-0.00022, "omega":0.0, "ax":2.09758, "ay":0.00583, "alpha":0.0, "fx":[33.30217,33.2985,33.30105,33.30105], "fy":[0.09215,0.09287,0.09286,0.09215]},
    {"t":2.40548, "x":0.95074, "y":4.01957, "heading":3.14159, "vx":-0.05897, "vy":-0.00016, "omega":0.0, "ax":2.09764, "ay":0.00583, "alpha":0.0, "fx":[33.303,33.29934,33.30189,33.30189], "fy":[0.09215,0.09287,0.09286,0.09215]},
    {"t":2.41485, "x":0.95028, "y":4.01957, "heading":3.14159, "vx":-0.03931, "vy":-0.00011, "omega":0.0, "ax":2.09769, "ay":0.00583, "alpha":0.0, "fx":[33.30423,33.29966,33.30272,33.30272], "fy":[0.09212,0.09289,0.09289,0.09212]},
    {"t":2.42422, "x":0.95, "y":4.01957, "heading":3.14159, "vx":-0.01966, "vy":-0.00005, "omega":0.0, "ax":2.09774, "ay":0.00583, "alpha":0.0, "fx":[33.30367,33.30367,33.30488,33.30017], "fy":[0.09305,0.09194,0.09194,0.09311]},
    {"t":2.43359, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
