{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.95}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.95 m / s", "val":0.95}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29163,2.93106],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06491, "ay":-0.37718, "alpha":0.00015, "fx":[-32.77884,-32.77858,-32.78517,-32.78504], "fy":[-5.98566,-5.9998,-5.98091,-5.98552]},
    {"t":0.04613, "x":3.18566, "y":4.19776, "heading":3.14159, "vx":-0.09525, "vy":-0.0174, "omega":0.00001, "ax":-2.06534, "ay":-0.37722, "alpha":0.00033, "fx":[-32.78586,-32.78576,-32.79173,-32.7916], "fy":[-5.98757,-5.9964,-5.98317,-5.98744]},
    {"t":0.09226, "x":3.17907, "y":4.19656, "heading":-3.14159, "vx":-0.19053, "vy":-0.0348, "omega":0.00002, "ax":-2.06531, "ay":-0.37717, "alpha":0.00017, "fx":[-32.78561,-32.78547,-32.79103,-32.79092], "fy":[-5.98617,-5.99727,-5.9821,-5.98605]},
    {"t":0.13839, "x":3.16808, "y":4.19455, "heading":-3.14159, "vx":-0.2858, "vy":-0.0522, "omega":0.00003, "ax":-2.06527, "ay":-0.37712, "alpha":0.00001, "fx":[-32.78527,-32.78507,-32.79026,-32.79016], "fy":[-5.98461,-5.99822,-5.98085,-5.9845]},
    {"t":0.18452, "x":3.1527, "y":4.19174, "heading":-3.14159, "vx":-0.38107, "vy":-0.0696, "omega":0.00003, "ax":-2.06523, "ay":-0.37706, "alpha":-0.00018, "fx":[-32.78483,-32.78457,-32.7894,-32.7893], "fy":[-5.98279,-5.99935,-5.97933,-5.98269]},
    {"t":0.23065, "x":3.13293, "y":4.18813, "heading":-3.14159, "vx":-0.47634, "vy":-0.08699, "omega":0.00002, "ax":-2.06518, "ay":-0.37698, "alpha":-0.00038, "fx":[-32.78424,-32.78392,-32.7884,-32.7883], "fy":[-5.98073,-6.0005,-5.97757,-5.98064]},
    {"t":0.27678, "x":3.10876, "y":4.18372, "heading":-3.14159, "vx":-0.57161, "vy":-0.10438, "omega":0.0, "ax":-2.06512, "ay":-0.37689, "alpha":-0.00061, "fx":[-32.78348,-32.78309,-32.78721,-32.78712], "fy":[-5.9783,-6.00184,-5.97544,-5.97822]},
    {"t":0.32291, "x":3.08019, "y":4.1785, "heading":-3.14159, "vx":-0.66687, "vy":-0.12177, "omega":-0.00002, "ax":-2.06504, "ay":-0.37678, "alpha":-0.00088, "fx":[-32.78248,-32.78199,-32.78578,-32.7857], "fy":[-5.97522,-6.00363,-5.97267,-5.97515]},
    {"t":0.36904, "x":3.04723, "y":4.17248, "heading":-3.14159, "vx":-0.76213, "vy":-0.13915, "omega":-0.00006, "ax":-2.06494, "ay":-0.37664, "alpha":-0.00111, "fx":[-32.78109,-32.78063,-32.78395,-32.78389], "fy":[-5.97193,-6.00417,-5.96968,-5.97187]},
    {"t":0.41517, "x":3.00988, "y":4.16566, "heading":-3.14159, "vx":-0.85738, "vy":-0.15652, "omega":-0.00012, "ax":-2.0648, "ay":-0.37645, "alpha":-0.00151, "fx":[-32.77919,-32.77862,-32.78161,-32.78155], "fy":[-5.96707,-6.0067,-5.96515,-5.96701]},
    {"t":0.4613, "x":2.96813, "y":4.15804, "heading":3.14159, "vx":-0.95263, "vy":-0.17389, "omega":-0.00018, "ax":-2.06461, "ay":-0.37619, "alpha":-0.00202, "fx":[-32.77649,-32.77572,-32.77843,-32.77838], "fy":[-5.96034,-6.00974,-5.95879,-5.9603]},
    {"t":0.50743, "x":2.92199, "y":4.14962, "heading":3.14158, "vx":-1.04787, "vy":-0.19124, "omega":-0.00028, "ax":-2.06433, "ay":-0.3758, "alpha":-0.00283, "fx":[-32.77232,-32.77123,-32.77374,-32.77371], "fy":[-5.94996,-6.01574,-5.94879,-5.94992]},
    {"t":0.55356, "x":2.87145, "y":4.1404, "heading":3.14157, "vx":-1.1431, "vy":-0.20858, "omega":-0.00041, "ax":-2.06386, "ay":-0.37514, "alpha":-0.004, "fx":[-32.76516,-32.76379,-32.76604,-32.76601], "fy":[-5.93345,-6.02315,-5.9327,-5.93343]},
    {"t":0.59969, "x":2.81653, "y":4.13038, "heading":3.14155, "vx":-1.23831, "vy":-0.22588, "omega":-0.00059, "ax":-2.06291, "ay":-0.37385, "alpha":-0.00654, "fx":[-32.75066,-32.74812,-32.7509,-32.75089], "fy":[-5.89933,-6.04308,-5.89912,-5.89933]},
    {"t":0.64582, "x":2.75721, "y":4.11956, "heading":3.14152, "vx":-1.33347, "vy":-0.24313, "omega":-0.00089, "ax":-2.06004, "ay":-0.36992, "alpha":-0.01429, "fx":[-32.7063,-32.70069,-32.70588,-32.70591], "fy":[-5.79483,-6.10592,-5.79544,-5.79484]},
    {"t":0.69195, "x":2.6935, "y":4.10795, "heading":3.14148, "vx":-1.4285, "vy":-0.26019, "omega":-0.00155, "ax":0.80643, "ay":0.59331, "alpha":0.04881, "fx":[12.80151,12.79441,12.80748,12.80743], "fy":[9.15247,10.22474,9.14752,9.15243]},
    {"t":0.73808, "x":2.62847, "y":4.09658, "heading":3.14141, "vx":-1.3913, "vy":-0.23282, "omega":0.0007, "ax":2.05772, "ay":0.38304, "alpha":-0.00234, "fx":[32.6669,32.6655,32.6694,32.66932], "fy":[6.09199,6.05048,6.08948,6.0919]},
    {"t":0.78421, "x":2.56648, "y":4.08625, "heading":3.14144, "vx":-1.29637, "vy":-0.21515, "omega":0.00059, "ax":2.06176, "ay":0.38025, "alpha":-0.0016, "fx":[32.73055,32.73008,32.73349,32.7334], "fy":[6.04376,6.01842,6.04095,6.04367]},
    {"t":0.83034, "x":2.50887, "y":4.07673, "heading":3.14147, "vx":-1.20126, "vy":-0.19761, "omega":0.00052, "ax":2.06309, "ay":0.37938, "alpha":-0.00143, "fx":[32.75148,32.75145,32.75474,32.75465], "fy":[6.0291,6.00765,6.02612,6.02901]},
    {"t":0.87647, "x":2.45565, "y":4.06801, "heading":3.14149, "vx":-1.10609, "vy":-0.18011, "omega":0.00045, "ax":2.06376, "ay":0.37895, "alpha":-0.00127, "fx":[32.76191,32.76191,32.76548,32.76538], "fy":[6.02131,6.00404,6.01817,6.02121]},
    {"t":0.9226, "x":2.40682, "y":4.06011, "heading":3.14151, "vx":-1.01089, "vy":-0.16263, "omega":0.00039, "ax":2.06416, "ay":0.3787, "alpha":-0.00117, "fx":[32.7681,32.76813,32.77199,32.77189], "fy":[6.01653,6.00226,6.01318,6.01643]},
    {"t":0.96873, "x":2.36238, "y":4.05301, "heading":3.14153, "vx":-0.91567, "vy":-0.14516, "omega":0.00034, "ax":2.06443, "ay":0.37852, "alpha":-0.00111, "fx":[32.7722,32.77218,32.77643,32.77632], "fy":[6.01317,6.00125,6.0096,6.01306]},
    {"t":1.01486, "x":2.32234, "y":4.04672, "heading":3.14155, "vx":-0.82044, "vy":-0.1277, "omega":0.00029, "ax":2.06462, "ay":0.37839, "alpha":-0.00101, "fx":[32.77509,32.77497,32.77968,32.77956], "fy":[6.01046,6.00157,6.00666,6.01034]},
    {"t":1.06099, "x":2.28669, "y":4.04123, "heading":3.14156, "vx":-0.7252, "vy":-0.11024, "omega":0.00024, "ax":2.06476, "ay":0.3783, "alpha":-0.001, "fx":[32.77718,32.77707,32.78215,32.78203], "fy":[6.0087,6.00103,6.00464,6.00858]},
    {"t":1.10712, "x":2.25543, "y":4.03655, "heading":3.14157, "vx":-0.62996, "vy":-0.09279, "omega":0.00019, "ax":2.06487, "ay":0.37822, "alpha":-0.00101, "fx":[32.77877,32.77866,32.78413,32.784], "fy":[6.00734,6.00051,6.00299,6.00721]},
    {"t":1.15325, "x":2.22857, "y":4.03267, "heading":3.14158, "vx":-0.5347, "vy":-0.07535, "omega":0.00015, "ax":2.06496, "ay":0.37816, "alpha":-0.00103, "fx":[32.77999,32.7799,32.78577,32.78562], "fy":[6.00627,6.00008,6.00161,6.00613]},
    {"t":1.19938, "x":2.2061, "y":4.02959, "heading":3.14159, "vx":-0.43945, "vy":-0.0579, "omega":0.0001, "ax":2.06504, "ay":0.3781, "alpha":-0.00105, "fx":[32.78095,32.78086,32.78716,32.787], "fy":[6.00533,5.9999,6.00035,6.00518]},
    {"t":1.24551, "x":2.18803, "y":4.02733, "heading":3.14159, "vx":-0.34419, "vy":-0.04046, "omega":0.00005, "ax":2.0651, "ay":0.37806, "alpha":-0.00109, "fx":[32.78169,32.78162,32.78836,32.7882], "fy":[6.00461,5.99963,5.99928,6.00445]},
    {"t":1.29163, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24892, "vy":-0.02302, "omega":0.0, "ax":-2.09875, "ay":0.00392, "alpha":0.0, "fx":[-33.28761,-33.38208,-33.30364,-33.30365], "fy":[0.0467,0.07788,0.07792,0.04669]},
    {"t":1.33848, "x":2.16039, "y":4.02479, "heading":3.14159, "vx":-0.34723, "vy":-0.02284, "omega":0.0, "ax":-2.09927, "ay":0.00402, "alpha":0.0, "fx":[-33.30872,-33.36488,-33.31811,-33.31813], "fy":[0.05451,0.07317,0.0732,0.05451]},
    {"t":1.38532, "x":2.14182, "y":4.02372, "heading":3.14159, "vx":-0.44556, "vy":-0.02265, "omega":0.0, "ax":-2.09912, "ay":0.00416, "alpha":0.0, "fx":[-33.30241,-33.3705,-33.31382,-33.31384], "fy":[0.05468,0.07728,0.07732,0.05467]},
    {"t":1.43216, "x":2.11865, "y":4.02267, "heading":3.14159, "vx":-0.54389, "vy":-0.02245, "omega":0.0, "ax":-2.09891, "ay":0.00436, "alpha":0.0, "fx":[-33.29329,-33.37809,-33.30762,-33.30764], "fy":[0.05516,0.08319,0.08324,0.05515]},
    {"t":1.479, "x":2.09087, "y":4.02162, "heading":3.14159, "vx":-0.6422, "vy":-0.02225, "omega":0.0, "ax":-2.09854, "ay":0.00469, "alpha":0.0, "fx":[-33.27642,-33.39363,-33.29666,-33.2967], "fy":[0.05532,0.09361,0.0937,0.0553]},
    {"t":1.52584, "x":2.05848, "y":4.02058, "heading":3.14159, "vx":-0.7405, "vy":-0.02203, "omega":0.0, "ax":-2.0978, "ay":0.00535, "alpha":0.0, "fx":[-33.24001,-33.42845,-33.27409,-33.27418], "fy":[0.05498,0.11491,0.11516,0.05491]},
    {"t":1.57268, "x":2.0215, "y":4.01956, "heading":3.14159, "vx":-0.83876, "vy":-0.02178, "omega":0.0, "ax":-2.09558, "ay":0.00731, "alpha":0.0, "fx":[-33.12631,-33.54355,-33.20257,-33.20289], "fy":[0.05014,0.18165,0.18275,0.04985]},
    {"t":1.61952, "x":1.97991, "y":4.01854, "heading":3.14159, "vx":-0.93692, "vy":-0.02144, "omega":0.0, "ax":-0.27491, "ay":0.45849, "alpha":0.0, "fx":[-4.60044,-3.95261,-4.45272,-4.45186], "fy":[7.36621,7.19211,7.18972,7.36715]},
    {"t":1.66636, "x":1.93572, "y":4.01804, "heading":3.14159, "vx":-0.9498, "vy":0.00004, "omega":0.0, "ax":0.00002, "ay":0.03271, "alpha":0.0, "fx":[-0.03343,0.0455,-0.00527,-0.00527], "fy":[0.52498,0.51368,0.51368,0.52498]},
    {"t":1.7132, "x":1.89123, "y":4.01808, "heading":-3.14159, "vx":-0.9498, "vy":0.00157, "omega":0.0, "ax":0.0, "ay":-0.00178, "alpha":0.0, "fx":[0.01199,-0.0157,0.00176,0.00176], "fy":[-0.03002,-0.0264,-0.0264,-0.03002]},
    {"t":1.76004, "x":1.84674, "y":4.01815, "heading":-3.14159, "vx":-0.9498, "vy":0.00149, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.01482,-0.01971,0.00243,0.00243], "fy":[-0.00528,-0.0004,-0.0004,-0.00528]},
    {"t":1.80688, "x":1.80225, "y":4.01822, "heading":-3.14159, "vx":-0.9498, "vy":0.00148, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.0092,-0.01211,0.00146,0.00146], "fy":[0.00411,0.00702,0.00702,0.00411]},
    {"t":1.85372, "x":1.75777, "y":4.01829, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00497,-0.00648,0.00075,0.00075], "fy":[0.00097,0.00247,0.00247,0.00097]},
    {"t":1.90056, "x":1.71328, "y":4.01836, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00277,-0.00358,0.0004,0.0004], "fy":[-0.00078,0.00003,0.00003,-0.00078]},
    {"t":1.9474, "x":1.66879, "y":4.01843, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00176,-0.00226,0.00025,0.00025], "fy":[-0.00073,-0.00024,-0.00024,-0.00073]},
    {"t":1.99425, "x":1.6243, "y":4.0185, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00132,-0.00169,0.00018,0.00018], "fy":[-0.00036,0.0,0.0,-0.00036]},
    {"t":2.04109, "x":1.57981, "y":4.01857, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0011,-0.00141,0.00015,0.00015], "fy":[-0.00016,0.00014,0.00014,-0.00016]},
    {"t":2.08793, "x":1.53532, "y":4.01864, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00092,-0.00117,0.00012,0.00012], "fy":[-0.00011,0.00014,0.00014,-0.00011]},
    {"t":2.13477, "x":1.49083, "y":4.01871, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00062,-0.00078,0.00008,0.00008], "fy":[-0.00009,0.00007,0.00007,-0.00009]},
    {"t":2.18161, "x":1.44634, "y":4.01878, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.0001,-0.00002,-0.00002], "fy":[-0.00001,-0.00004,-0.00004,-0.00001]},
    {"t":2.22845, "x":1.40185, "y":4.01885, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00157,0.00205,-0.00024,-0.00024], "fy":[0.00021,-0.00028,-0.00028,0.00021]},
    {"t":2.27529, "x":1.35736, "y":4.01892, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00439,0.00576,-0.00069,-0.00069], "fy":[0.00065,-0.00072,-0.00072,0.00065]},
    {"t":2.32213, "x":1.31287, "y":4.01899, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00703,0.00941,-0.0012,-0.0012], "fy":[0.00116,-0.00123,-0.00123,0.00116]},
    {"t":2.36897, "x":1.26839, "y":4.01906, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00385,-0.00412,0.00013,0.00013], "fy":[-0.00018,0.00008,0.00008,-0.00018]},
    {"t":2.41581, "x":1.2239, "y":4.01913, "heading":-3.14159, "vx":-0.9498, "vy":0.0015, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.08648,-0.11553,0.01538,0.01538], "fy":[-0.01492,0.01497,0.01499,-0.01492]},
    {"t":2.46265, "x":1.17941, "y":4.0192, "heading":-3.14159, "vx":-0.94979, "vy":0.0015, "omega":0.0, "ax":1.3894, "ay":-0.0022, "alpha":0.0, "fx":[22.11063,21.94201,22.0892,22.08919], "fy":[-0.0664,-0.00353,-0.0035,-0.06638]},
    {"t":2.50949, "x":1.13644, "y":4.01927, "heading":-3.14159, "vx":-0.88471, "vy":0.0014, "omega":0.0, "ax":2.09567, "ay":-0.00331, "alpha":0.0, "fx":[33.16245,33.47798,33.22037,33.22039], "fy":[-0.00258,-0.10235,-0.10246,-0.00257]},
    {"t":2.55633, "x":1.0973, "y":4.01933, "heading":-3.14159, "vx":-0.78655, "vy":0.00124, "omega":0.0, "ax":2.09783, "ay":-0.00331, "alpha":0.0, "fx":[33.25002,33.4109,33.27872,33.27873], "fy":[-0.02668,-0.07839,-0.07843,-0.02667]},
    {"t":2.60317, "x":1.06276, "y":4.01939, "heading":-3.14159, "vx":-0.68829, "vy":0.00109, "omega":0.0, "ax":2.09855, "ay":-0.00331, "alpha":0.0, "fx":[33.27978,33.38712,33.29865,33.29866], "fy":[-0.03516,-0.06994,-0.06997,-0.03516]},
    {"t":2.65002, "x":1.03282, "y":4.01944, "heading":-3.14159, "vx":-0.58999, "vy":0.00093, "omega":0.0, "ax":2.09891, "ay":-0.00331, "alpha":0.0, "fx":[33.29412,33.37607,33.30848,33.30848], "fy":[-0.03926,-0.06586,-0.06589,-0.03926]},
    {"t":2.69686, "x":1.00749, "y":4.01948, "heading":-3.14159, "vx":-0.49168, "vy":0.00078, "omega":0.0, "ax":2.09913, "ay":-0.00331, "alpha":0.0, "fx":[33.30305,33.36874,33.31456,33.31456], "fy":[-0.0419,-0.06323,-0.06325,-0.0419]},
    {"t":2.7437, "x":0.98676, "y":4.01951, "heading":-3.14159, "vx":-0.39335, "vy":0.00062, "omega":0.0, "ax":2.09927, "ay":-0.00331, "alpha":0.0, "fx":[33.30898,33.36387,33.31862,33.31862], "fy":[-0.04367,-0.06147,-0.06148,-0.04367]},
    {"t":2.79054, "x":0.97064, "y":4.01953, "heading":-3.14159, "vx":-0.29502, "vy":0.00047, "omega":0.0, "ax":2.09938, "ay":-0.00331, "alpha":0.0, "fx":[33.31324,33.36037,33.32152,33.32153], "fy":[-0.04493,-0.0602,-0.06022,-0.04493]},
    {"t":2.83738, "x":0.95912, "y":4.01955, "heading":-3.14159, "vx":-0.19668, "vy":0.00031, "omega":0.0, "ax":2.09946, "ay":-0.00331, "alpha":0.0, "fx":[33.31643,33.35774,33.3237,33.32371], "fy":[-0.04588,-0.05926,-0.05927,-0.04588]},
    {"t":2.88422, "x":0.95221, "y":4.01956, "heading":-3.14159, "vx":-0.09834, "vy":0.00016, "omega":0.0, "ax":2.09952, "ay":-0.00331, "alpha":0.0, "fx":[33.32633,33.32633,33.31821,33.35453], "fy":[-0.05739,-0.04755,-0.04756,-0.05779]},
    {"t":2.93106, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
