{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1743485927581787, "y":4.0258612632751465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9499112367630004, "y":4.019566535949707, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1743485927581787 m", "val":2.1743485927581787}, "y":{"exp":"4.0258612632751465 m", "val":4.0258612632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9499112367630005 m", "val":0.9499112367630004}, "y":{"exp":"4.019566535949707 m", "val":4.019566535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38585,3.13284],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77169, "ay":-0.31337, "alpha":0.00616, "fx":[-28.10357,-28.10391,-28.11665,-28.18322], "fy":[-4.992,-4.96522,-4.96493,-4.97806]},
    {"t":0.0447, "x":3.18609, "y":4.19785, "heading":3.14159, "vx":-0.0792, "vy":-0.01401, "omega":0.00028, "ax":-1.77207, "ay":-0.3134, "alpha":0.00198, "fx":[-28.1184,-28.15198,-28.13075,-28.1304], "fy":[-4.98856,-4.9624,-4.96278,-4.98834]},
    {"t":0.08941, "x":3.18078, "y":4.19691, "heading":-3.14158, "vx":-0.15842, "vy":-0.02802, "omega":0.00036, "ax":-1.77205, "ay":-0.31336, "alpha":0.00166, "fx":[-28.11783,-28.15374,-28.12948,-28.12915], "fy":[-4.98704,-4.96242,-4.96286,-4.98682]},
    {"t":0.13411, "x":3.17192, "y":4.19534, "heading":-3.14156, "vx":-0.23764, "vy":-0.04203, "omega":0.00044, "ax":-1.77202, "ay":-0.31331, "alpha":0.00134, "fx":[-28.1171,-28.15566,-28.1281,-28.1278], "fy":[-4.98544,-4.96232,-4.96281,-4.98523]},
    {"t":0.17882, "x":3.15953, "y":4.19315, "heading":-3.14154, "vx":-0.31686, "vy":-0.05603, "omega":0.0005, "ax":-1.772, "ay":-0.31325, "alpha":0.001, "fx":[-28.11618,-28.15784,-28.12658,-28.12629], "fy":[-4.98375,-4.96208,-4.96263,-4.98355]},
    {"t":0.22352, "x":3.14359, "y":4.19033, "heading":-3.14152, "vx":-0.39608, "vy":-0.07004, "omega":0.00054, "ax":-1.77196, "ay":-0.31318, "alpha":0.00064, "fx":[-28.11504,-28.16033,-28.12485,-28.12458], "fy":[-4.98193,-4.96166,-4.96228,-4.98174]},
    {"t":0.26823, "x":3.12412, "y":4.18689, "heading":-3.1415, "vx":-0.47529, "vy":-0.08404, "omega":0.00057, "ax":-1.77192, "ay":-0.3131, "alpha":0.00026, "fx":[-28.11362,-28.1632,-28.12288,-28.12262], "fy":[-4.97994,-4.96103,-4.96174,-4.97975]},
    {"t":0.31293, "x":3.1011, "y":4.18282, "heading":-3.14147, "vx":-0.55451, "vy":-0.09804, "omega":0.00058, "ax":-1.77188, "ay":-0.313, "alpha":-0.00016, "fx":[-28.11183,-28.16668,-28.12054,-28.1203], "fy":[-4.97771,-4.96013,-4.96094,-4.97753]},
    {"t":0.35764, "x":3.07454, "y":4.17812, "heading":-3.14145, "vx":-0.63372, "vy":-0.11203, "omega":0.00058, "ax":-1.77182, "ay":-0.31288, "alpha":-0.00063, "fx":[-28.1096,-28.17079,-28.11777,-28.11754], "fy":[-4.97517,-4.95889,-4.95982,-4.97499]},
    {"t":0.40234, "x":3.04444, "y":4.1728, "heading":-3.14142, "vx":-0.71293, "vy":-0.12602, "omega":0.00055, "ax":-1.77175, "ay":-0.31274, "alpha":-0.00119, "fx":[-28.10668,-28.17605,-28.1143,-28.11408], "fy":[-4.97217,-4.95718,-4.95826,-4.972]},
    {"t":0.44705, "x":3.0108, "y":4.16686, "heading":-3.1414, "vx":-0.79213, "vy":-0.14, "omega":0.00049, "ax":-1.77165, "ay":-0.31255, "alpha":-0.00186, "fx":[-28.10284,-28.18275,-28.1099,-28.10969], "fy":[-4.96853,-4.95479,-4.95607,-4.96837]},
    {"t":0.49175, "x":2.97361, "y":4.16029, "heading":-3.14137, "vx":-0.87133, "vy":-0.15397, "omega":0.00041, "ax":-1.77153, "ay":-0.3123, "alpha":-0.00271, "fx":[-28.09757,-28.19187,-28.10401,-28.10382], "fy":[-4.96391,-4.95139,-4.95296,-4.96375]},
    {"t":0.53646, "x":2.93289, "y":4.15309, "heading":-3.14136, "vx":-0.95053, "vy":-0.16793, "omega":0.00029, "ax":-1.77135, "ay":-0.31195, "alpha":-0.00387, "fx":[-28.08991,-28.20507,-28.09567,-28.09549], "fy":[-4.95773,-4.94637,-4.94835,-4.95758]},
    {"t":0.58116, "x":2.88863, "y":4.14527, "heading":-3.14134, "vx":-1.02972, "vy":-0.18188, "omega":0.00012, "ax":-1.77109, "ay":-0.31144, "alpha":-0.00561, "fx":[-28.07787,-28.22601,-28.08281,-28.08266], "fy":[-4.94881,-4.93843,-4.94114,-4.94868]},
    {"t":0.62587, "x":2.84082, "y":4.13683, "heading":-3.14134, "vx":-1.10889, "vy":-0.1958, "omega":-0.00013, "ax":-1.77065, "ay":-0.31057, "alpha":-0.00859, "fx":[-28.05647,-28.26416,-28.06034,-28.06022], "fy":[-4.93443,-4.92459,-4.92866,-4.93432]},
    {"t":0.67057, "x":2.78948, "y":4.12777, "heading":-3.14134, "vx":-1.18805, "vy":-0.20968, "omega":-0.00052, "ax":-1.76975, "ay":-0.30882, "alpha":-0.01466, "fx":[-28.01159,-28.34459,-28.01402,-28.01395], "fy":[-4.90609,-4.8964,-4.90249,-4.90602]},
    {"t":0.71528, "x":2.7346, "y":4.11808, "heading":-3.14137, "vx":-1.26717, "vy":-0.22349, "omega":-0.00117, "ax":-1.76697, "ay":-0.30344, "alpha":-0.03852, "fx":[-27.84134,-28.68373,-27.84127,-27.84127], "fy":[-4.82112,-4.80726,-4.81985,-4.82114]},
    {"t":0.75998, "x":2.67619, "y":4.10779, "heading":-3.14142, "vx":-1.34616, "vy":-0.23705, "omega":-0.0029, "ax":1.55117, "ay":0.48051, "alpha":0.0288, "fx":[24.46298,25.11093,24.46507,24.46498], "fy":[7.63479,7.61495,7.62937,7.63475]},
    {"t":0.80469, "x":2.61756, "y":4.09767, "heading":-3.14155, "vx":-1.27681, "vy":-0.21557, "omega":-0.00161, "ax":1.76434, "ay":0.3214, "alpha":0.01822, "fx":[27.90095,28.32751,27.90625,27.90609], "fy":[5.10874,5.09254,5.09995,5.1086]},
    {"t":0.84939, "x":2.56224, "y":4.08836, "heading":3.14156, "vx":-1.19794, "vy":-0.2012, "omega":-0.00079, "ax":1.7683, "ay":0.31776, "alpha":0.00964, "fx":[28.00837,28.25438,28.01493,28.01472], "fy":[5.05119,5.03584,5.04037,5.05101]},
    {"t":0.8941, "x":2.51046, "y":4.07968, "heading":3.14153, "vx":-1.11889, "vy":-0.187, "omega":-0.00036, "ax":1.76966, "ay":0.31651, "alpha":0.00592, "fx":[28.04828,28.2185,28.05587,28.05563], "fy":[5.03191,5.0163,5.01918,5.03171]},
    {"t":0.9388, "x":2.4622, "y":4.07164, "heading":3.14151, "vx":-1.03977, "vy":-0.17285, "omega":-0.0001, "ax":1.77034, "ay":0.31587, "alpha":0.00387, "fx":[28.06864,28.19913,28.07705,28.07679], "fy":[5.02255,5.00596,5.00808,5.02233]},
    {"t":0.98351, "x":2.41749, "y":4.06422, "heading":3.14151, "vx":-0.96063, "vy":-0.15873, "omega":0.00007, "ax":1.77075, "ay":0.31549, "alpha":0.00251, "fx":[28.08106,28.18662,28.09018,28.08991], "fy":[5.01717,4.9994,5.00106,5.01695]},
    {"t":1.02821, "x":2.37631, "y":4.05744, "heading":3.14151, "vx":-0.88147, "vy":-0.14462, "omega":0.00019, "ax":1.77102, "ay":0.31523, "alpha":0.00152, "fx":[28.08939,28.17783,28.09917,28.09888], "fy":[5.01379,4.99476,4.99609,5.01356]},
    {"t":1.07292, "x":2.33868, "y":4.05129, "heading":3.14152, "vx":-0.8023, "vy":-0.13053, "omega":0.00026, "ax":1.77122, "ay":0.31505, "alpha":0.00075, "fx":[28.09529,28.1714,28.10571,28.1054], "fy":[5.01157,4.9912,4.99231,5.01133]},
    {"t":1.11762, "x":2.30458, "y":4.04577, "heading":3.14153, "vx":-0.72312, "vy":-0.11645, "omega":0.00029, "ax":1.77137, "ay":0.31491, "alpha":0.00012, "fx":[28.09968,28.16642,28.11073,28.11041], "fy":[5.01008,4.98832,4.98926,5.00983]},
    {"t":1.16233, "x":2.27402, "y":4.04088, "heading":3.14154, "vx":-0.64393, "vy":-0.10237, "omega":0.00029, "ax":1.77149, "ay":0.3148, "alpha":-0.00042, "fx":[28.10303,28.16246,28.11472,28.11438], "fy":[5.00908,4.98588,4.98669,5.00883]},
    {"t":1.20703, "x":2.24701, "y":4.03662, "heading":3.14156, "vx":-0.56473, "vy":-0.0883, "omega":0.00028, "ax":1.77158, "ay":0.31471, "alpha":-0.0009, "fx":[28.10567,28.15911,28.11803,28.11768], "fy":[5.00844,4.98375,4.98445,5.00818]},
    {"t":1.25174, "x":2.22353, "y":4.03299, "heading":3.14157, "vx":-0.48553, "vy":-0.07423, "omega":0.00024, "ax":1.77166, "ay":0.31463, "alpha":-0.00135, "fx":[28.10777,28.15625,28.12083,28.12047], "fy":[5.00807,4.98183,4.98243,5.0078]},
    {"t":1.29644, "x":2.2036, "y":4.02998, "heading":3.14158, "vx":-0.40633, "vy":-0.06016, "omega":0.00018, "ax":1.77172, "ay":0.31457, "alpha":-0.00176, "fx":[28.10945,28.15377,28.12326,28.12288], "fy":[5.00791,4.98005,4.98058,5.00763]},
    {"t":1.34115, "x":2.1872, "y":4.02761, "heading":3.14159, "vx":-0.32713, "vy":-0.0461, "omega":0.0001, "ax":1.77177, "ay":0.31452, "alpha":-0.00216, "fx":[28.1108,28.15158,28.12541,28.125], "fy":[5.00792,4.97839,4.97884,5.00763]},
    {"t":1.38585, "x":2.17435, "y":4.02586, "heading":3.14159, "vx":-0.24792, "vy":-0.03204, "omega":0.0, "ax":-1.79843, "ay":-0.003, "alpha":0.0, "fx":[-28.50951,-28.63457,-28.53068,-28.53069], "fy":[-0.06824,-0.02689,-0.02688,-0.06824]},
    {"t":1.43438, "x":2.1602, "y":4.0243, "heading":3.14159, "vx":-0.33519, "vy":-0.03219, "omega":0.0, "ax":-6.13914, "ay":-0.00817, "alpha":0.0, "fx":[-97.46333,-97.46333,-97.46333,-97.46333], "fy":[-0.12971,-0.12971,-0.12971,-0.12971]},
    {"t":1.4829, "x":2.13671, "y":4.02273, "heading":3.14159, "vx":-0.63311, "vy":-0.03258, "omega":0.0, "ax":-2.40551, "ay":0.62942, "alpha":0.0, "fx":[-38.18922,-38.18922,-38.18922,-38.18922], "fy":[9.99249,9.99249,9.99249,9.99249]},
    {"t":1.53143, "x":2.10315, "y":4.02189, "heading":3.14159, "vx":-0.74984, "vy":-0.00204, "omega":0.0, "ax":-0.00004, "ay":0.01325, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.2103,0.2103,0.2103,0.2103]},
    {"t":1.57996, "x":2.06676, "y":4.02181, "heading":3.14159, "vx":-0.74985, "vy":-0.00139, "omega":0.0, "ax":0.00001, "ay":-0.0028, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.04453,-0.04453,-0.04453,-0.04453]},
    {"t":1.62849, "x":2.03037, "y":4.02174, "heading":3.14159, "vx":-0.74985, "vy":-0.00153, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00542,0.00542,0.00542,0.00542]},
    {"t":1.67701, "x":1.99399, "y":4.02166, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.72554, "x":1.9576, "y":4.02159, "heading":3.14159, "vx":-0.74985, "vy":-0.0015, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.77407, "x":1.92121, "y":4.02152, "heading":3.14159, "vx":-0.74985, "vy":-0.0015, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.8226, "x":1.88482, "y":4.02144, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.87112, "x":1.84843, "y":4.02137, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.91965, "x":1.81204, "y":4.0213, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.96818, "x":1.77566, "y":4.02122, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.01671, "x":1.73927, "y":4.02115, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.06523, "x":1.70288, "y":4.02108, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11376, "x":1.66649, "y":4.02101, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16229, "x":1.6301, "y":4.02093, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21082, "x":1.59372, "y":4.02086, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.25934, "x":1.55733, "y":4.02079, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.30787, "x":1.52094, "y":4.02071, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.3564, "x":1.48455, "y":4.02064, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.40493, "x":1.44816, "y":4.02057, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.45345, "x":1.41178, "y":4.02049, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.50198, "x":1.37539, "y":4.02042, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.55051, "x":1.339, "y":4.02035, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.59904, "x":1.30261, "y":4.02027, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.64756, "x":1.26622, "y":4.0202, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69609, "x":1.22983, "y":4.02013, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.74462, "x":1.19345, "y":4.02006, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.79315, "x":1.15706, "y":4.01998, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.84167, "x":1.12067, "y":4.01991, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.8902, "x":1.08428, "y":4.01984, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.93873, "x":1.04789, "y":4.01976, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.98726, "x":1.01151, "y":4.01969, "heading":3.14159, "vx":-0.74985, "vy":-0.00151, "omega":0.0, "ax":3.16744, "ay":0.00636, "alpha":0.0, "fx":[50.28541,50.28541,50.28541,50.28541], "fy":[0.10094,0.10094,0.10094,0.10094]},
    {"t":3.03578, "x":0.97885, "y":4.01962, "heading":3.14159, "vx":-0.59614, "vy":-0.0012, "omega":0.0, "ax":6.13916, "ay":0.01233, "alpha":0.0, "fx":[97.46363,97.46363,97.46363,97.46363], "fy":[0.19568,0.19568,0.19568,0.19568]},
    {"t":3.08431, "x":0.95715, "y":4.01958, "heading":3.14159, "vx":-0.29822, "vy":-0.0006, "omega":0.0, "ax":6.1454, "ay":0.01234, "alpha":0.0, "fx":[97.56276,97.56276,97.56276,97.56276], "fy":[0.19587,0.19587,0.19587,0.19587]},
    {"t":3.13284, "x":0.94991, "y":4.01957, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
