{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8295615315437317, "y":4.028578758239746, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":3.848, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.201, "y":3.848, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8295615315437317 m", "val":0.8295615315437317}, "y":{"exp":"4.028578758239746 m", "val":4.028578758239746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"3.848 m", "val":3.848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.201 m", "val":3.201}, "y":{"exp":"3.848 m", "val":3.848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12514,2.354],
  "samples":[
    {"t":0.0, "x":0.82956, "y":4.02858, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12181, "ay":-0.54765, "alpha":0.0, "fx":[97.18826,97.18826,97.18826,97.18826], "fy":[-8.6944,-8.6944,-8.6944,-8.6944]},
    {"t":0.04688, "x":0.83629, "y":4.02798, "heading":3.14159, "vx":0.287, "vy":-0.02567, "omega":0.0, "ax":6.12132, "ay":-0.54764, "alpha":0.0, "fx":[97.18041,97.18041,97.18041,97.18041], "fy":[-8.69417,-8.69417,-8.69417,-8.69417]},
    {"t":0.09376, "x":0.85647, "y":4.02617, "heading":3.14159, "vx":0.57397, "vy":-0.05135, "omega":0.0, "ax":6.12073, "ay":-0.54761, "alpha":0.0, "fx":[97.17101,97.17101,97.17101,97.17101], "fy":[-8.69367,-8.69367,-8.69367,-8.69367]},
    {"t":0.14064, "x":0.8901, "y":4.02316, "heading":3.14159, "vx":0.86092, "vy":-0.07702, "omega":0.0, "ax":6.12, "ay":-0.54755, "alpha":0.0, "fx":[97.15955,97.15955,97.15955,97.15955], "fy":[-8.69283,-8.69283,-8.69283,-8.69283]},
    {"t":0.18752, "x":0.93719, "y":4.01895, "heading":3.14159, "vx":1.14783, "vy":-0.10269, "omega":0.0, "ax":6.1191, "ay":-0.54747, "alpha":0.0, "fx":[97.14524,97.14524,97.14524,97.14524], "fy":[-8.69152,-8.69152,-8.69152,-8.69152]},
    {"t":0.23441, "x":0.99773, "y":4.01353, "heading":3.14159, "vx":1.4347, "vy":-0.12836, "omega":0.0, "ax":6.11795, "ay":-0.54735, "alpha":0.0, "fx":[97.12687,97.12687,97.12687,97.12687], "fy":[-8.68958,-8.68958,-8.68958,-8.68958]},
    {"t":0.28129, "x":1.07171, "y":4.00692, "heading":3.14159, "vx":1.72151, "vy":-0.15402, "omega":0.0, "ax":6.1164, "ay":-0.54717, "alpha":0.0, "fx":[97.1024,97.1024,97.1024,97.1024], "fy":[-8.68671,-8.68671,-8.68671,-8.68671]},
    {"t":0.32817, "x":1.15914, "y":3.99909, "heading":3.14159, "vx":2.00826, "vy":-0.17967, "omega":0.0, "ax":6.11425, "ay":-0.5469, "alpha":0.0, "fx":[97.06816,97.06816,97.06816,97.06816], "fy":[-8.68239,-8.68239,-8.68239,-8.68239]},
    {"t":0.37505, "x":1.26001, "y":3.99007, "heading":3.14159, "vx":2.2949, "vy":-0.20531, "omega":0.0, "ax":6.11102, "ay":-0.54647, "alpha":0.0, "fx":[97.01684,97.01684,97.01684,97.01684], "fy":[-8.67556,-8.67556,-8.67556,-8.67556]},
    {"t":0.42193, "x":1.37431, "y":3.97984, "heading":3.14159, "vx":2.58139, "vy":-0.23093, "omega":0.0, "ax":6.10563, "ay":-0.54572, "alpha":0.0, "fx":[96.93136,96.93136,96.93136,96.93136], "fy":[-8.66374,-8.66374,-8.66374,-8.66374]},
    {"t":0.46881, "x":1.50204, "y":3.96842, "heading":3.14159, "vx":2.86763, "vy":-0.25651, "omega":0.0, "ax":6.09487, "ay":-0.5442, "alpha":0.0, "fx":[96.7605,96.7605,96.7605,96.7605], "fy":[-8.63953,-8.63953,-8.63953,-8.63953]},
    {"t":0.51569, "x":1.64317, "y":3.95579, "heading":3.14159, "vx":3.15336, "vy":-0.28202, "omega":0.0, "ax":6.06263, "ay":-0.53957, "alpha":0.0, "fx":[96.24869,96.24869,96.24869,96.24869], "fy":[-8.566,-8.566,-8.566,-8.566]},
    {"t":0.56257, "x":1.79767, "y":3.94198, "heading":3.14159, "vx":3.43758, "vy":-0.30732, "omega":0.0, "ax":-0.80021, "ay":0.23795, "alpha":0.0, "fx":[-12.70393,-12.70393,-12.70393,-12.70393], "fy":[3.77768,3.77768,3.77768,3.77768]},
    {"t":0.60945, "x":1.95794, "y":3.92783, "heading":3.14159, "vx":3.40007, "vy":-0.29616, "omega":0.0, "ax":-6.06236, "ay":0.54676, "alpha":0.0, "fx":[-96.24448,-96.24448,-96.24448,-96.24448], "fy":[8.68021,8.68021,8.68021,8.68021]},
    {"t":0.65633, "x":2.11068, "y":3.91455, "heading":3.14159, "vx":3.11586, "vy":-0.27053, "omega":0.0, "ax":-6.09463, "ay":0.54791, "alpha":0.0, "fx":[-96.75668,-96.75668,-96.75668,-96.75668], "fy":[8.69852,8.69852,8.69852,8.69852]},
    {"t":0.70322, "x":2.25006, "y":3.90247, "heading":3.14159, "vx":2.83014, "vy":-0.24484, "omega":0.0, "ax":-6.10544, "ay":0.54831, "alpha":0.0, "fx":[-96.92828,-96.92828,-96.92828,-96.92828], "fy":[8.70488,8.70488,8.70488,8.70488]},
    {"t":0.7501, "x":2.37603, "y":3.89159, "heading":3.14159, "vx":2.54391, "vy":-0.21914, "omega":0.0, "ax":-6.11085, "ay":0.54853, "alpha":0.0, "fx":[-97.01422,-97.01422,-97.01422,-97.01422], "fy":[8.70826,8.70826,8.70826,8.70826]},
    {"t":0.79698, "x":2.48857, "y":3.88192, "heading":3.14159, "vx":2.25742, "vy":-0.19342, "omega":0.0, "ax":-6.1141, "ay":0.54866, "alpha":0.0, "fx":[-97.06581,-97.06581,-97.06581,-97.06581], "fy":[8.71046,8.71046,8.71046,8.71046]},
    {"t":0.84386, "x":2.58769, "y":3.87346, "heading":3.14159, "vx":1.97079, "vy":-0.1677, "omega":0.0, "ax":-6.11627, "ay":0.54877, "alpha":0.0, "fx":[-97.10021,-97.10021,-97.10021,-97.10021], "fy":[8.71205,8.71205,8.71205,8.71205]},
    {"t":0.89074, "x":2.67336, "y":3.8662, "heading":3.14159, "vx":1.68405, "vy":-0.14197, "omega":0.0, "ax":-6.11781, "ay":0.54884, "alpha":0.0, "fx":[-97.12478,-97.12478,-97.12478,-97.12478], "fy":[8.71331,8.71331,8.71331,8.71331]},
    {"t":0.93762, "x":2.74558, "y":3.86015, "heading":3.14159, "vx":1.39724, "vy":-0.11624, "omega":0.0, "ax":-6.11897, "ay":0.54891, "alpha":0.0, "fx":[-97.1432,-97.1432,-97.1432,-97.1432], "fy":[8.71435,8.71435,8.71435,8.71435]},
    {"t":0.9845, "x":2.80436, "y":3.8553, "heading":3.14159, "vx":1.11038, "vy":-0.09051, "omega":0.0, "ax":-6.11988, "ay":0.54897, "alpha":0.0, "fx":[-97.15752,-97.15752,-97.15752,-97.15752], "fy":[8.71525,8.71525,8.71525,8.71525]},
    {"t":1.03138, "x":2.84969, "y":3.85166, "heading":3.14159, "vx":0.82347, "vy":-0.06477, "omega":0.0, "ax":-6.1206, "ay":0.54902, "alpha":0.0, "fx":[-97.16897,-97.16897,-97.16897,-97.16897], "fy":[8.71606,8.71606,8.71606,8.71606]},
    {"t":1.07826, "x":2.88157, "y":3.84923, "heading":3.14159, "vx":0.53653, "vy":-0.03904, "omega":0.0, "ax":-6.12119, "ay":0.54906, "alpha":0.0, "fx":[-97.17833,-97.17833,-97.17833,-97.17833], "fy":[8.71679,8.71679,8.71679,8.71679]},
    {"t":1.12514, "x":2.9, "y":3.848, "heading":3.14159, "vx":0.24957, "vy":-0.0133, "omega":0.0, "ax":0.0078, "ay":0.27584, "alpha":0.0, "fx":[0.12391,0.12391,0.12391,0.12391], "fy":[4.3792,4.3792,4.3792,4.3792]},
    {"t":1.1743, "x":2.91228, "y":3.84768, "heading":3.14159, "vx":0.24995, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":1.22345, "x":2.92456, "y":3.84769, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.27261, "x":2.93685, "y":3.84771, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.32176, "x":2.94913, "y":3.84772, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.37092, "x":2.96142, "y":3.84773, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.42007, "x":2.97371, "y":3.84775, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.46922, "x":2.98599, "y":3.84776, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.51838, "x":2.99828, "y":3.84778, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.56753, "x":3.01057, "y":3.84779, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.61669, "x":3.02285, "y":3.8478, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.66584, "x":3.03514, "y":3.84782, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.715, "x":3.04742, "y":3.84783, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.76415, "x":3.05971, "y":3.84784, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.8133, "x":3.072, "y":3.84786, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.86246, "x":3.08428, "y":3.84787, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.91161, "x":3.09657, "y":3.84788, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.96077, "x":3.10885, "y":3.8479, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.00992, "x":3.12114, "y":3.84791, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.05907, "x":3.13343, "y":3.84793, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.10823, "x":3.14571, "y":3.84794, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.15738, "x":3.158, "y":3.84795, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.20654, "x":3.17028, "y":3.84797, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.25569, "x":3.18257, "y":3.84798, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.30485, "x":3.19486, "y":3.84799, "heading":3.14159, "vx":0.24995, "vy":0.00028, "omega":0.0, "ax":-5.08501, "ay":-0.00563, "alpha":0.0, "fx":[-80.7283,-80.7283,-80.7283,-80.7283], "fy":[-0.0894,-0.0894,-0.0894,-0.0894]},
    {"t":2.354, "x":3.201, "y":3.848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
