{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.201, "y":3.848, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3817224502563477, "y":2.202167272567749, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.898899257183075, "y":2.202167272567749, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0045816898345947266, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.95}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.201 m", "val":3.201}, "y":{"exp":"3.848 m", "val":3.848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3817224502563477 m", "val":2.3817224502563477}, "y":{"exp":"2.202167272567749 m", "val":2.202167272567749}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.898899257183075 m", "val":0.898899257183075}, "y":{"exp":"2.202167272567749 m", "val":2.202167272567749}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-4.581689834594727 mm", "val":-0.0045816898345947266}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.95 m / s", "val":0.95}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06191,2.71791],
  "samples":[
    {"t":0.0, "x":3.201, "y":3.848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83637, "ay":-4.64793, "alpha":-0.00178, "fx":[-29.15449,-29.17574,-29.13987,-29.14466], "fy":[-73.78938,-73.77833,-73.79661,-73.79294]},
    {"t":0.04248, "x":3.19934, "y":3.84381, "heading":3.14159, "vx":-0.078, "vy":-0.19743, "omega":-0.00008, "ax":-1.84033, "ay":-4.64758, "alpha":-0.00176, "fx":[-29.22131,-29.22956,-29.20513,-29.21008], "fy":[-73.78135,-73.77897,-73.78963,-73.78508]},
    {"t":0.08495, "x":3.19437, "y":3.83123, "heading":3.14159, "vx":-0.15617, "vy":-0.39484, "omega":-0.00015, "ax":-1.8444, "ay":-4.64585, "alpha":-0.002, "fx":[-29.28645,-29.29588,-29.26881,-29.27383], "fy":[-73.75343,-73.7514,-73.7627,-73.75732]},
    {"t":0.12743, "x":3.18607, "y":3.81027, "heading":3.14158, "vx":-0.23452, "vy":-0.59218, "omega":-0.00024, "ax":-1.8492, "ay":-4.6438, "alpha":-0.00227, "fx":[-29.36283,-29.37453,-29.3437,-29.34878], "fy":[-73.72069,-73.71832,-73.73096,-73.72474]},
    {"t":0.16991, "x":3.17444, "y":3.78092, "heading":3.14157, "vx":-0.31306, "vy":-0.78943, "omega":-0.00033, "ax":-1.85495, "ay":-4.64134, "alpha":-0.00251, "fx":[-29.45468,-29.46653,-29.43404,-29.4392], "fy":[-73.68106,-73.67985,-73.69236,-73.68528]},
    {"t":0.21238, "x":3.15947, "y":3.7432, "heading":3.14156, "vx":-0.39185, "vy":-0.98657, "omega":-0.00044, "ax":-1.86194, "ay":-4.63833, "alpha":-0.00277, "fx":[-29.56617,-29.5792,-29.54398,-29.54922], "fy":[-73.63287,-73.63219,-73.64522,-73.63727]},
    {"t":0.25486, "x":3.14115, "y":3.69711, "heading":3.14154, "vx":-0.47094, "vy":-1.18359, "omega":-0.00056, "ax":-1.87065, "ay":-4.63456, "alpha":-0.00306, "fx":[-29.70471,-29.71994,-29.68095,-29.68629], "fy":[-73.57276,-73.57212,-73.58618,-73.57734]},
    {"t":0.29733, "x":3.11946, "y":3.64266, "heading":3.14152, "vx":-0.5504, "vy":-1.38045, "omega":-0.00069, "ax":-1.88182, "ay":-4.62971, "alpha":-0.00339, "fx":[-29.88157,-29.90145,-29.85621,-29.86165], "fy":[-73.49571,-73.49367,-73.51023,-73.50048]},
    {"t":0.33981, "x":3.09438, "y":3.57985, "heading":3.14149, "vx":-0.63033, "vy":-1.5771, "omega":-0.00083, "ax":-1.89665, "ay":-4.62321, "alpha":-0.00366, "fx":[-30.11829,-30.13639,-30.09127,-30.09682], "fy":[-73.39133,-73.39253,-73.40703,-73.39632]},
    {"t":0.38229, "x":3.06589, "y":3.50869, "heading":3.14145, "vx":-0.7109, "vy":-1.77348, "omega":-0.00099, "ax":-1.91733, "ay":-4.61404, "alpha":-0.00419, "fx":[-30.4437,-30.47652,-30.415,-30.4207], "fy":[-73.24734,-73.24119,-73.26423,-73.25256]},
    {"t":0.42476, "x":3.03397, "y":3.42919, "heading":3.14141, "vx":-0.79234, "vy":-1.96947, "omega":-0.00116, "ax":-1.94818, "ay":-4.60016, "alpha":-0.00465, "fx":[-30.93274,-30.97212,-30.9023,-30.90817], "fy":[-73.02674,-73.01956,-73.04494,-73.03221]},
    {"t":0.46724, "x":2.99856, "y":3.34139, "heading":3.14136, "vx":-0.87509, "vy":-2.16487, "omega":-0.00136, "ax":-1.99921, "ay":-4.57662, "alpha":-0.00531, "fx":[-31.74053,-31.79279,-31.70824,-31.71438], "fy":[-72.65351,-72.64294,-72.67319,-72.65929]},
    {"t":0.50972, "x":2.95958, "y":3.2453, "heading":3.1413, "vx":-0.96001, "vy":-2.35926, "omega":-0.00159, "ax":-2.09985, "ay":-4.5281, "alpha":-0.0049, "fx":[-33.36364,-33.318,-33.32925,-33.3357], "fy":[-71.86166,-71.93481,-71.88339,-71.86787]},
    {"t":0.55219, "x":2.91691, "y":3.14101, "heading":3.14124, "vx":-1.0492, "vy":-2.5516, "omega":-0.0018, "ax":-2.38987, "ay":-4.37181, "alpha":0.00259, "fx":[-38.19393,-37.25247,-38.15485,-38.16247], "fy":[-69.19806,-69.99444,-69.22502,-69.20548]},
    {"t":0.59467, "x":2.87019, "y":3.02868, "heading":3.14116, "vx":-1.15071, "vy":-2.7373, "omega":-0.00169, "ax":-4.64853, "ay":1.26231, "alpha":0.09144, "fx":[-73.89022,-73.56487,-73.8731,-73.8672], "fy":[19.61766,21.33815,19.58172,19.62308]},
    {"t":0.63714, "x":2.81712, "y":2.91355, "heading":3.14109, "vx":-1.34817, "vy":-2.68368, "omega":0.0022, "ax":1.13333, "ay":4.85126, "alpha":-0.01013, "fx":[18.05921,17.71729,18.09891,18.09453], "fy":[76.96952,77.18475,76.94961,76.96522]},
    {"t":0.67962, "x":2.76087, "y":2.80393, "heading":3.14118, "vx":-1.30003, "vy":-2.47762, "omega":0.00177, "ax":1.46662, "ay":4.77084, "alpha":-0.00317, "fx":[23.22703,23.37524,23.26885,23.26348], "fy":[75.77772,75.65738,75.75459,75.77233]},
    {"t":0.7221, "x":2.70698, "y":2.70299, "heading":3.14126, "vx":-1.23773, "vy":-2.27497, "omega":0.00163, "ax":1.57643, "ay":4.73885, "alpha":-0.00349, "fx":[24.97734,25.09739,25.01924,25.01369], "fy":[75.26473,75.16599,75.2409,75.25906]},
    {"t":0.76457, "x":2.65582, "y":2.61064, "heading":3.14133, "vx":-1.17077, "vy":-2.07368, "omega":0.00149, "ax":1.63102, "ay":4.7219, "alpha":-0.0041, "fx":[25.85304,25.93629,25.8954,25.88982], "fy":[74.98959,74.91601,74.96512,74.98374]},
    {"t":0.80705, "x":2.60757, "y":2.52682, "heading":3.14139, "vx":-1.10149, "vy":-1.87311, "omega":0.00131, "ax":1.66369, "ay":4.71142, "alpha":-0.00435, "fx":[26.37654,26.44007,26.41837,26.41411], "fy":[74.81968,74.7598,74.79597,74.81368]},
    {"t":0.84953, "x":2.56228, "y":2.4515, "heading":3.14144, "vx":-1.03082, "vy":-1.67299, "omega":0.00113, "ax":1.68544, "ay":4.7043, "alpha":-0.00481, "fx":[26.72375,26.77646,26.76806,26.76227], "fy":[74.70564,74.65245,74.67952,74.69949]},
    {"t":0.892, "x":2.52001, "y":2.38468, "heading":3.14149, "vx":-0.95923, "vy":-1.47317, "omega":0.00092, "ax":1.70098, "ay":4.69915, "alpha":-0.00507, "fx":[26.97137,27.01797,27.01683,27.011], "fy":[74.62319,74.57352,74.59623,74.6169]},
    {"t":0.93448, "x":2.4808, "y":2.32635, "heading":3.14153, "vx":-0.88698, "vy":-1.27357, "omega":0.00071, "ax":1.71264, "ay":4.69524, "alpha":-0.0053, "fx":[27.15671,27.19994,27.2034,27.19753], "fy":[74.56105,74.51296,74.5332,74.5546]},
    {"t":0.97695, "x":2.44467, "y":2.27649, "heading":3.14156, "vx":-0.81423, "vy":-1.07413, "omega":0.00048, "ax":1.72172, "ay":4.69218, "alpha":-0.00556, "fx":[27.30145,27.33973,27.34944,27.34351], "fy":[74.51198,74.46659,74.48323,74.50539]},
    {"t":1.01943, "x":2.41164, "y":2.2351, "heading":3.14158, "vx":-0.7411, "vy":-0.87482, "omega":0.00025, "ax":1.72899, "ay":4.68971, "alpha":-0.00579, "fx":[27.41695,27.45254,27.4663,27.46032], "fy":[74.47276,74.42846,74.44308,74.46602]},
    {"t":1.06191, "x":2.38172, "y":2.20217, "heading":3.14159, "vx":-0.66766, "vy":-0.67562, "omega":0.0, "ax":-3.08586, "ay":3.9276, "alpha":0.0, "fx":[-48.89307,-49.08448,-48.9544,-49.02889], "fy":[62.39496,62.30073,62.40335,62.31486]},
    {"t":1.10922, "x":2.34668, "y":2.1746, "heading":-3.14159, "vx":-0.81366, "vy":-0.48979, "omega":0.0, "ax":-2.31508, "ay":5.63618, "alpha":0.0, "fx":[-36.75367,-36.75367,-36.75367,-36.75367], "fy":[89.47849,89.47849,89.47849,89.47849]},
    {"t":1.15653, "x":2.30559, "y":2.15773, "heading":-3.14159, "vx":-0.9232, "vy":-0.22312, "omega":0.0, "ax":-0.55773, "ay":5.13606, "alpha":0.0, "fx":[-8.85436,-8.85436,-8.85436,-8.85436], "fy":[81.53866,81.53866,81.53866,81.53866]},
    {"t":1.20385, "x":2.26128, "y":2.15292, "heading":-3.14159, "vx":-0.94959, "vy":0.01989, "omega":0.0, "ax":0.00913, "ay":0.31674, "alpha":0.0, "fx":[0.14489,0.14489,0.14489,0.14489], "fy":[5.02841,5.02841,5.02841,5.02841]},
    {"t":1.25116, "x":2.21637, "y":2.15422, "heading":-3.14159, "vx":-0.94916, "vy":0.03488, "omega":0.0, "ax":-0.00025, "ay":-0.00687, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-0.10902,-0.10902,-0.10902,-0.10902]},
    {"t":1.29848, "x":2.17146, "y":2.15586, "heading":-3.14159, "vx":-0.94917, "vy":0.03455, "omega":0.0, "ax":0.00015, "ay":0.00398, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[0.06316,0.06316,0.06316,0.06316]},
    {"t":1.34579, "x":2.12655, "y":2.1575, "heading":-3.14159, "vx":-0.94916, "vy":0.03474, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":1.39311, "x":2.08164, "y":2.15914, "heading":-3.14159, "vx":-0.94916, "vy":0.03474, "omega":0.0, "ax":-0.00003, "ay":-0.00083, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.01314,-0.01314,-0.01314,-0.01314]},
    {"t":1.44042, "x":2.03673, "y":2.16079, "heading":-3.14159, "vx":-0.94916, "vy":0.03471, "omega":0.0, "ax":-0.00002, "ay":-0.00041, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00648,-0.00648,-0.00648,-0.00648]},
    {"t":1.48774, "x":1.99182, "y":2.16243, "heading":-3.14159, "vx":-0.94917, "vy":0.03469, "omega":0.0, "ax":-0.00001, "ay":-0.00025, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00395,-0.00395,-0.00395,-0.00395]},
    {"t":1.53505, "x":1.94691, "y":2.16407, "heading":-3.14159, "vx":-0.94917, "vy":0.03467, "omega":0.0, "ax":-0.00001, "ay":-0.00028, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00438,-0.00438,-0.00438,-0.00438]},
    {"t":1.58236, "x":1.902, "y":2.16571, "heading":-3.14159, "vx":-0.94917, "vy":0.03466, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00489,-0.00489,-0.00489,-0.00489]},
    {"t":1.62968, "x":1.85709, "y":2.16735, "heading":-3.14159, "vx":-0.94917, "vy":0.03465, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":1.67699, "x":1.81218, "y":2.16899, "heading":-3.14159, "vx":-0.94917, "vy":0.03463, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":1.72431, "x":1.76727, "y":2.17063, "heading":-3.14159, "vx":-0.94917, "vy":0.03462, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":1.77162, "x":1.72237, "y":2.17226, "heading":-3.14159, "vx":-0.94917, "vy":0.0346, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00489,-0.00489,-0.00489,-0.00489]},
    {"t":1.81894, "x":1.67746, "y":2.1739, "heading":-3.14159, "vx":-0.94917, "vy":0.03459, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.0049,-0.0049,-0.0049,-0.0049]},
    {"t":1.86625, "x":1.63255, "y":2.17554, "heading":-3.14159, "vx":-0.94917, "vy":0.03457, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.91356, "x":1.58764, "y":2.17717, "heading":-3.14159, "vx":-0.94917, "vy":0.03456, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.96088, "x":1.54273, "y":2.17881, "heading":-3.14159, "vx":-0.94917, "vy":0.03454, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00492,-0.00492,-0.00492,-0.00492]},
    {"t":2.00819, "x":1.49782, "y":2.18044, "heading":-3.14159, "vx":-0.94917, "vy":0.03453, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.05551, "x":1.45291, "y":2.18208, "heading":-3.14159, "vx":-0.94917, "vy":0.03451, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.10282, "x":1.408, "y":2.18371, "heading":-3.14159, "vx":-0.94917, "vy":0.0345, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":2.15014, "x":1.36309, "y":2.18534, "heading":-3.14159, "vx":-0.94917, "vy":0.03449, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00495,-0.00495,-0.00495,-0.00495]},
    {"t":2.19745, "x":1.31818, "y":2.18697, "heading":-3.14159, "vx":-0.94917, "vy":0.03447, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00497,-0.00497,-0.00497,-0.00497]},
    {"t":2.24476, "x":1.27327, "y":2.1886, "heading":-3.14159, "vx":-0.94917, "vy":0.03446, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":2.29208, "x":1.22836, "y":2.19023, "heading":-3.14159, "vx":-0.94917, "vy":0.03444, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":2.33939, "x":1.18345, "y":2.19186, "heading":-3.14159, "vx":-0.94917, "vy":0.03443, "omega":0.0, "ax":-0.00001, "ay":-0.00031, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00499,-0.00499,-0.00499,-0.00499]},
    {"t":2.38671, "x":1.13854, "y":2.19349, "heading":-3.14159, "vx":-0.94918, "vy":0.03441, "omega":0.0, "ax":-0.00001, "ay":-0.00032, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00505,-0.00505,-0.00505,-0.00505]},
    {"t":2.43402, "x":1.09363, "y":2.19512, "heading":-3.14159, "vx":-0.94918, "vy":0.0344, "omega":0.0, "ax":-0.00001, "ay":-0.00033, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":2.48134, "x":1.04872, "y":2.19674, "heading":-3.14159, "vx":-0.94918, "vy":0.03438, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":2.52865, "x":1.00381, "y":2.19837, "heading":-3.14159, "vx":-0.94918, "vy":0.03437, "omega":0.0, "ax":1.64929, "ay":-0.06016, "alpha":0.0, "fx":[26.1837,26.1837,26.1837,26.1837], "fy":[-0.95514,-0.95514,-0.95514,-0.95514]},
    {"t":2.57596, "x":0.96075, "y":2.19993, "heading":-3.14159, "vx":-0.87114, "vy":0.03152, "omega":0.0, "ax":6.13066, "ay":-0.22187, "alpha":0.0, "fx":[97.32867,97.32867,97.32867,97.32867], "fy":[-3.52233,-3.52233,-3.52233,-3.52233]},
    {"t":2.62328, "x":0.9264, "y":2.20117, "heading":-3.14159, "vx":-0.58107, "vy":0.02102, "omega":0.0, "ax":6.13915, "ay":-0.22213, "alpha":0.0, "fx":[97.46356,97.46356,97.46356,97.46356], "fy":[-3.52641,-3.52641,-3.52641,-3.52641]},
    {"t":2.67059, "x":0.90577, "y":2.20192, "heading":-3.14159, "vx":-0.2906, "vy":0.01051, "omega":0.0, "ax":6.14199, "ay":-0.22218, "alpha":0.0, "fx":[97.50858,97.50858,97.50858,97.50858], "fy":[-3.52725,-3.52725,-3.52725,-3.52725]},
    {"t":2.71791, "x":0.8989, "y":2.20217, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
