{
 "name":"4r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.201, "y":3.848, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3882668018341064, "y":2.2322816848754883, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.898899257183075, "y":2.202167272567749, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0045816898345947266, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.201 m", "val":3.201}, "y":{"exp":"3.848 m", "val":3.848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3882668018341064 m", "val":2.3882668018341064}, "y":{"exp":"2.2322816848754883 m", "val":2.2322816848754883}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.898899257183075 m", "val":0.898899257183075}, "y":{"exp":"2.202167272567749 m", "val":2.202167272567749}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-4.581689834594727 mm", "val":-0.0045816898345947266}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.9 m / s", "val":0.9}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53234,3.30818],
  "samples":[
    {"t":0.0, "x":3.201, "y":3.848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99144, "ay":-2.29372, "alpha":0.00739, "fx":[-15.71953,-15.72488,-15.73494,-15.78005], "fy":[-36.47368,-36.39269,-36.39228,-36.39937]},
    {"t":0.04378, "x":3.20005, "y":3.8458, "heading":3.14159, "vx":-0.04341, "vy":-0.10042, "omega":0.00032, "ax":-0.99228, "ay":-2.29396, "alpha":0.00088, "fx":[-15.74217,-15.76645,-15.75232,-15.75183], "fy":[-36.42442,-36.41194,-36.4131,-36.42396]},
    {"t":0.08756, "x":3.1972, "y":3.83921, "heading":-3.14158, "vx":-0.08685, "vy":-0.20085, "omega":0.00036, "ax":-0.99296, "ay":-2.29363, "alpha":0.00083, "fx":[-15.75358,-15.77625,-15.76314,-15.76267], "fy":[-36.41878,-36.40705,-36.40817,-36.41834]},
    {"t":0.13134, "x":3.19244, "y":3.82821, "heading":-3.14156, "vx":-0.13032, "vy":-0.30127, "omega":0.0004, "ax":-0.99371, "ay":-2.29326, "alpha":0.00092, "fx":[-15.767,-15.78514,-15.77596,-15.77552], "fy":[-36.41248,-36.4016,-36.40258,-36.41206]},
    {"t":0.17512, "x":3.18579, "y":3.81283, "heading":-3.14155, "vx":-0.17383, "vy":-0.40167, "omega":0.00044, "ax":-0.99456, "ay":-2.29284, "alpha":0.00105, "fx":[-15.78224,-15.79472,-15.7906,-15.79018], "fy":[-36.40539,-36.39545,-36.39619,-36.405]},
    {"t":0.21891, "x":3.17722, "y":3.79304, "heading":-3.14153, "vx":-0.21737, "vy":-0.50206, "omega":0.00048, "ax":-0.99553, "ay":-2.29236, "alpha":0.00109, "fx":[-15.79878,-15.80786,-15.80654,-15.80615], "fy":[-36.39741,-36.38825,-36.3889,-36.39705]},
    {"t":0.26269, "x":3.16675, "y":3.76887, "heading":-3.1415, "vx":-0.26096, "vy":-0.60242, "omega":0.00053, "ax":-0.99665, "ay":-2.29181, "alpha":0.00115, "fx":[-15.81776,-15.82279,-15.82495,-15.82459], "fy":[-36.38828,-36.37995,-36.38045,-36.38794]},
    {"t":0.30647, "x":3.15437, "y":3.7403, "heading":-3.14148, "vx":-0.30459, "vy":-0.70276, "omega":0.00058, "ax":-0.99794, "ay":-2.29117, "alpha":0.00114, "fx":[-15.83914,-15.84201,-15.84575,-15.84542], "fy":[-36.37775,-36.37012,-36.37057,-36.37743]},
    {"t":0.35025, "x":3.14008, "y":3.70733, "heading":-3.14146, "vx":-0.34828, "vy":-0.80307, "omega":0.00063, "ax":-0.99947, "ay":-2.29041, "alpha":0.00124, "fx":[-15.86478,-15.86299,-15.87083,-15.87051], "fy":[-36.36538,-36.35853,-36.35884,-36.36508]},
    {"t":0.39403, "x":3.12387, "y":3.66998, "heading":-3.14143, "vx":-0.39204, "vy":-0.90334, "omega":0.00069, "ax":-1.00129, "ay":-2.2895, "alpha":0.00142, "fx":[-15.89556,-15.88744,-15.90105,-15.90076], "fy":[-36.3506,-36.34463,-36.3447,-36.35033]},
    {"t":0.43781, "x":3.10575, "y":3.62823, "heading":-3.1414, "vx":-0.43588, "vy":-1.00358, "omega":0.00075, "ax":-1.00351, "ay":-2.2884, "alpha":0.00161, "fx":[-15.93269,-15.91796,-15.93765,-15.93739], "fy":[-36.33269,-36.32744,-36.32741,-36.33244]},
    {"t":0.48159, "x":3.08571, "y":3.5821, "heading":-3.14137, "vx":-0.47981, "vy":-1.10377, "omega":0.00082, "ax":-1.00627, "ay":-2.28702, "alpha":0.00187, "fx":[-15.97879,-15.95612,-15.98323,-15.98299], "fy":[-36.31037,-36.30598,-36.30569,-36.31015]},
    {"t":0.52537, "x":3.06373, "y":3.53159, "heading":-3.14133, "vx":-0.52387, "vy":-1.2039, "omega":0.0009, "ax":-1.00981, "ay":-2.28524, "alpha":0.00214, "fx":[-16.03723,-16.00648,-16.04116,-16.04095], "fy":[-36.2818,-36.27823,-36.27769,-36.2816]},
    {"t":0.56915, "x":3.03983, "y":3.47669, "heading":-3.14129, "vx":-0.56808, "vy":-1.30395, "omega":0.001, "ax":-1.01451, "ay":-2.28287, "alpha":0.00245, "fx":[-16.11427,-16.0746,-16.11773,-16.11754], "fy":[-36.24383,-36.241,-36.24025,-36.24365]},
    {"t":0.61294, "x":3.01399, "y":3.41741, "heading":-3.14125, "vx":-0.61249, "vy":-1.40389, "omega":0.0011, "ax":-1.02105, "ay":-2.27954, "alpha":0.00282, "fx":[-16.22086,-16.17131,-16.22389,-16.22372], "fy":[-36.19073,-36.1886,-36.18766,-36.19057]},
    {"t":0.65672, "x":2.98619, "y":3.35376, "heading":-3.1412, "vx":-0.6572, "vy":-1.50369, "omega":0.00123, "ax":-1.03081, "ay":-2.27454, "alpha":0.00349, "fx":[-16.38011,-16.31407,-16.38271,-16.38256], "fy":[-36.11098,-36.10961,-36.10838,-36.11084]},
    {"t":0.7005, "x":2.95643, "y":3.28575, "heading":-3.14114, "vx":-0.70233, "vy":-1.60328, "omega":0.00138, "ax":-1.04693, "ay":-2.26615, "alpha":0.00421, "fx":[-16.64057,-16.55727,-16.64278,-16.64265], "fy":[-35.97756,-35.97675,-35.97539,-35.97744]},
    {"t":0.74428, "x":2.92468, "y":3.21339, "heading":-3.14108, "vx":-0.74816, "vy":-1.70249, "omega":0.00156, "ax":-1.07868, "ay":-2.24919, "alpha":0.00613, "fx":[-17.15543,-17.02981,-17.1572,-17.15708], "fy":[-35.70821,-35.70709,-35.70654,-35.70811]},
    {"t":0.78806, "x":2.89089, "y":3.13669, "heading":-3.14102, "vx":-0.79539, "vy":-1.80096, "omega":0.00183, "ax":-1.1701, "ay":-2.19695, "alpha":0.00833, "fx":[-18.61857,-18.44691,-18.61973,-18.61964], "fy":[-34.87945,-34.87538,-34.87834,-34.87938]},
    {"t":0.83184, "x":2.85495, "y":3.05574, "heading":-3.14094, "vx":-0.84662, "vy":-1.89715, "omega":0.0022, "ax":-2.36982, "ay":0.15649, "alpha":-0.17965, "fx":[-36.64045,-40.54559,-36.65231,-36.65233], "fy":[2.4792,2.48522,2.4941,2.47916]},
    {"t":0.87562, "x":2.81561, "y":2.97283, "heading":-3.14084, "vx":-0.95037, "vy":-1.89029, "omega":-0.00567, "ax":0.76419, "ay":2.36817, "alpha":0.04587, "fx":[11.87361,12.89794,11.87843,11.87831], "fy":[37.60384,37.58006,37.59845,37.60371]},
    {"t":0.9194, "x":2.77473, "y":2.89234, "heading":-3.14109, "vx":-0.91691, "vy":-1.78661, "omega":-0.00366, "ax":0.87513, "ay":2.33574, "alpha":0.02716, "fx":[13.73259,14.36379,13.73871,13.73847], "fy":[37.09056,37.06114,37.08412,37.0903]},
    {"t":0.96318, "x":2.73543, "y":2.81636, "heading":-3.14125, "vx":-0.8786, "vy":-1.68435, "omega":-0.00247, "ax":0.91118, "ay":2.32398, "alpha":0.01548, "fx":[14.36799,14.74367,14.37563,14.3753], "fy":[36.90203,36.8815,36.89409,36.90168]},
    {"t":1.00697, "x":2.69784, "y":2.74484, "heading":-3.14136, "vx":-0.83871, "vy":-1.58261, "omega":-0.00179, "ax":0.92903, "ay":2.31793, "alpha":0.01171, "fx":[14.67004,14.9682,14.67912,14.67871], "fy":[36.80622,36.78622,36.79685,36.80579]},
    {"t":1.05075, "x":2.66201, "y":2.67778, "heading":-3.14143, "vx":-0.79803, "vy":-1.48113, "omega":-0.00128, "ax":0.93969, "ay":2.31424, "alpha":0.00892, "fx":[14.85295,15.09423,14.86316,14.86268], "fy":[36.74793,36.72825,36.73734,36.74744]},
    {"t":1.09453, "x":2.62797, "y":2.61515, "heading":-3.14149, "vx":-0.75689, "vy":-1.37981, "omega":-0.00089, "ax":0.94678, "ay":2.31176, "alpha":0.00632, "fx":[14.97853,15.16575,14.98976,14.98922], "fy":[36.70851,36.68995,36.69687,36.70796]},
    {"t":1.13831, "x":2.59574, "y":2.55696, "heading":-3.14153, "vx":-0.71544, "vy":-1.27859, "omega":-0.00061, "ax":0.95184, "ay":2.30997, "alpha":0.00429, "fx":[15.06883,15.2144,15.08095,15.08037], "fy":[36.6802,36.66243,36.66761,36.6796]},
    {"t":1.18209, "x":2.56533, "y":2.50319, "heading":-3.14156, "vx":-0.67377, "vy":-1.17746, "omega":-0.00043, "ax":0.95563, "ay":2.30862, "alpha":0.00353, "fx":[15.13197,15.26425,15.14496,15.14433], "fy":[36.65914,36.64096,36.64561,36.6585]},
    {"t":1.22587, "x":2.53675, "y":2.45385, "heading":-3.14158, "vx":-0.63193, "vy":-1.07639, "omega":-0.00027, "ax":0.95859, "ay":2.30757, "alpha":0.00261, "fx":[15.18281,15.29771,15.1966,15.19593], "fy":[36.64266,36.62434,36.62827,36.64198]},
    {"t":1.26965, "x":2.51, "y":2.40894, "heading":-3.14159, "vx":-0.58996, "vy":-0.97536, "omega":-0.00016, "ax":0.96095, "ay":2.30672, "alpha":0.00222, "fx":[15.22129,15.33098,15.23585,15.23514], "fy":[36.6296,36.61055,36.61435,36.62888]},
    {"t":1.31343, "x":2.48509, "y":2.36845, "heading":3.14159, "vx":-0.54789, "vy":-0.87437, "omega":-0.00006, "ax":0.96289, "ay":2.30602, "alpha":0.00129, "fx":[15.25617,15.34805,15.27145,15.2707], "fy":[36.61872,36.59972,36.60268,36.61798]},
    {"t":1.35721, "x":2.46203, "y":2.33238, "heading":3.14159, "vx":-0.50573, "vy":-0.77341, "omega":0.0, "ax":0.96451, "ay":2.30544, "alpha":0.00082, "fx":[15.28339,15.36778,15.29939,15.2986], "fy":[36.60979,36.59029,36.59293,36.60901]},
    {"t":1.40099, "x":2.44081, "y":2.30073, "heading":3.14159, "vx":-0.46351, "vy":-0.67247, "omega":0.00003, "ax":0.96588, "ay":2.30494, "alpha":0.00025, "fx":[15.30725,15.38197,15.32397,15.32315], "fy":[36.60221,36.58232,36.58456,36.6014]},
    {"t":1.44478, "x":2.42144, "y":2.27349, "heading":3.14159, "vx":-0.42122, "vy":-0.57156, "omega":0.00004, "ax":0.96706, "ay":2.30451, "alpha":-0.00032, "fx":[15.32807,15.39305,15.34552,15.34466], "fy":[36.59572,36.57546,36.57726,36.59487]},
    {"t":1.48856, "x":2.40393, "y":2.25068, "heading":3.14159, "vx":-0.37888, "vy":-0.47067, "omega":0.00003, "ax":0.96809, "ay":2.30414, "alpha":-0.00065, "fx":[15.34501,15.40588,15.36323,15.36233], "fy":[36.59019,36.56928,36.57088,36.5893]},
    {"t":1.53234, "x":2.38827, "y":2.23228, "heading":3.14159, "vx":-0.3365, "vy":-0.36979, "omega":0.0, "ax":-2.49347, "ay":0.15192, "alpha":0.0, "fx":[-39.53096,-39.68286,-39.56425,-39.56481], "fy":[2.39087,2.43221,2.43381,2.39038]},
    {"t":1.58033, "x":2.36924, "y":2.21471, "heading":-3.14159, "vx":-0.45617, "vy":-0.3625, "omega":0.0, "ax":-6.10215, "ay":0.65273, "alpha":0.0, "fx":[-96.87605,-96.87605,-96.87605,-96.87605], "fy":[10.36255,10.36255,10.36255,10.36255]},
    {"t":1.62833, "x":2.34032, "y":2.19806, "heading":-3.14159, "vx":-0.74905, "vy":-0.33117, "omega":0.0, "ax":-3.06198, "ay":5.18149, "alpha":0.0, "fx":[-48.61114,-48.61114,-48.61114,-48.61114], "fy":[82.25994,82.25994,82.25994,82.25994]},
    {"t":1.67633, "x":2.30084, "y":2.18814, "heading":-3.14159, "vx":-0.89601, "vy":-0.08248, "omega":0.0, "ax":-0.07821, "ay":1.90669, "alpha":0.0, "fx":[-1.24166,-1.24166,-1.24166,-1.24166], "fy":[30.27016,30.27016,30.27016,30.27016]},
    {"t":1.72432, "x":2.25775, "y":2.18637, "heading":-3.14159, "vx":-0.89977, "vy":0.00903, "omega":0.0, "ax":0.0004, "ay":0.03643, "alpha":0.0, "fx":[0.00636,0.00636,0.00636,0.00636], "fy":[0.57839,0.57839,0.57839,0.57839]},
    {"t":1.77232, "x":2.21456, "y":2.18685, "heading":-3.14159, "vx":-0.89975, "vy":0.01078, "omega":0.0, "ax":-0.00005, "ay":-0.00458, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.0727,-0.0727,-0.0727,-0.0727]},
    {"t":1.82031, "x":2.17138, "y":2.18736, "heading":-3.14159, "vx":-0.89975, "vy":0.01056, "omega":0.0, "ax":0.00002, "ay":0.00176, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.02791,0.02791,0.02791,0.02791]},
    {"t":1.86831, "x":2.1282, "y":2.18787, "heading":-3.14159, "vx":-0.89975, "vy":0.01065, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.9163, "x":2.08501, "y":2.18838, "heading":-3.14159, "vx":-0.89975, "vy":0.01064, "omega":0.0, "ax":-0.00001, "ay":-0.00054, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":1.9643, "x":2.04183, "y":2.18889, "heading":-3.14159, "vx":-0.89975, "vy":0.01062, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":2.0123, "x":1.99864, "y":2.1894, "heading":-3.14159, "vx":-0.89975, "vy":0.0106, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":2.06029, "x":1.95546, "y":2.18991, "heading":-3.14159, "vx":-0.89975, "vy":0.01059, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":2.10829, "x":1.91227, "y":2.19042, "heading":-3.14159, "vx":-0.89975, "vy":0.01058, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":2.15628, "x":1.86909, "y":2.19092, "heading":-3.14159, "vx":-0.89975, "vy":0.01057, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00413,-0.00413,-0.00413,-0.00413]},
    {"t":2.20428, "x":1.82591, "y":2.19143, "heading":-3.14159, "vx":-0.89975, "vy":0.01055, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00413,-0.00413,-0.00413,-0.00413]},
    {"t":2.25228, "x":1.78272, "y":2.19194, "heading":-3.14159, "vx":-0.89975, "vy":0.01054, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.30027, "x":1.73954, "y":2.19244, "heading":-3.14159, "vx":-0.89975, "vy":0.01053, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.34827, "x":1.69635, "y":2.19295, "heading":-3.14159, "vx":-0.89975, "vy":0.01052, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.39626, "x":1.65317, "y":2.19345, "heading":-3.14159, "vx":-0.89975, "vy":0.0105, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.44426, "x":1.60998, "y":2.19396, "heading":-3.14159, "vx":-0.89975, "vy":0.01049, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.49226, "x":1.5668, "y":2.19446, "heading":-3.14159, "vx":-0.89975, "vy":0.01048, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.54025, "x":1.52362, "y":2.19496, "heading":-3.14159, "vx":-0.89975, "vy":0.01047, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.58825, "x":1.48043, "y":2.19546, "heading":-3.14159, "vx":-0.89975, "vy":0.01046, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.63624, "x":1.43725, "y":2.19597, "heading":-3.14159, "vx":-0.89975, "vy":0.01044, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":2.68424, "x":1.39406, "y":2.19647, "heading":-3.14159, "vx":-0.89975, "vy":0.01043, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.73223, "x":1.35088, "y":2.19697, "heading":-3.14159, "vx":-0.89975, "vy":0.01042, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.78023, "x":1.30769, "y":2.19747, "heading":-3.14159, "vx":-0.89975, "vy":0.01041, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.82823, "x":1.26451, "y":2.19797, "heading":-3.14159, "vx":-0.89975, "vy":0.01039, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.87622, "x":1.22133, "y":2.19846, "heading":-3.14159, "vx":-0.89975, "vy":0.01038, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":2.92422, "x":1.17814, "y":2.19896, "heading":-3.14159, "vx":-0.89975, "vy":0.01037, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.97221, "x":1.13496, "y":2.19946, "heading":-3.14159, "vx":-0.89975, "vy":0.01036, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00429,-0.00429,-0.00429,-0.00429]},
    {"t":3.02021, "x":1.09177, "y":2.19996, "heading":-3.14159, "vx":-0.89975, "vy":0.01034, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00438,-0.00438,-0.00438,-0.00438]},
    {"t":3.06821, "x":1.04859, "y":2.20045, "heading":-3.14159, "vx":-0.89975, "vy":0.01033, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":3.1162, "x":1.0054, "y":2.20095, "heading":-3.14159, "vx":-0.89975, "vy":0.01032, "omega":0.0, "ax":0.32157, "ay":-0.00415, "alpha":0.0, "fx":[5.10519,5.10519,5.10519,5.10519], "fy":[-0.06591,-0.06591,-0.06591,-0.06591]},
    {"t":3.1642, "x":0.96259, "y":2.20144, "heading":-3.14159, "vx":-0.88432, "vy":0.01012, "omega":0.0, "ax":6.13546, "ay":-0.07027, "alpha":0.0, "fx":[97.40486,97.40486,97.40486,97.40486], "fy":[-1.11555,-1.11555,-1.11555,-1.11555]},
    {"t":3.21219, "x":0.92721, "y":2.20184, "heading":-3.14159, "vx":-0.58984, "vy":0.00675, "omega":0.0, "ax":6.14341, "ay":-0.07032, "alpha":0.0, "fx":[97.53107,97.53107,97.53107,97.53107], "fy":[-1.11641,-1.11641,-1.11641,-1.11641]},
    {"t":3.26019, "x":0.90598, "y":2.20209, "heading":-3.14159, "vx":-0.29498, "vy":0.00337, "omega":0.0, "ax":6.14604, "ay":-0.07031, "alpha":0.0, "fx":[97.57287,97.57287,97.57287,97.57287], "fy":[-1.11622,-1.11622,-1.11622,-1.11622]},
    {"t":3.30818, "x":0.8989, "y":2.20217, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
