{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9264897108078004, "y":5.850225925445557, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.895, "y":4.143, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.201, "y":4.143, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9264897108078003 m", "val":0.9264897108078004}, "y":{"exp":"5.850225925445557 m", "val":5.850225925445557}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.895 m", "val":2.895}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.201 m", "val":3.201}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26499,2.51575],
  "samples":[
    {"t":0.0, "x":0.92649, "y":5.85023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58076, "ay":-4.09771, "alpha":0.0, "fx":[72.72296,72.72296,72.72296,72.72296], "fy":[-65.0542,-65.0542,-65.0542,-65.0542]},
    {"t":0.04685, "x":0.93152, "y":5.84573, "heading":3.14159, "vx":0.21462, "vy":-0.19198, "omega":0.0, "ax":4.58055, "ay":-4.09726, "alpha":0.0, "fx":[72.71958,72.71958,72.71958,72.71958], "fy":[-65.04696,-65.04696,-65.04696,-65.04696]},
    {"t":0.0937, "x":0.9466, "y":5.83224, "heading":3.14159, "vx":0.42922, "vy":-0.38395, "omega":0.0, "ax":4.58034, "ay":-4.09667, "alpha":0.0, "fx":[72.7163,72.7163,72.7163,72.7163], "fy":[-65.03763,-65.03763,-65.03763,-65.03763]},
    {"t":0.14055, "x":0.97174, "y":5.80975, "heading":3.14159, "vx":0.64382, "vy":-0.57588, "omega":0.0, "ax":4.58014, "ay":-4.09591, "alpha":0.0, "fx":[72.7131,72.7131,72.7131,72.7131], "fy":[-65.0256,-65.0256,-65.0256,-65.0256]},
    {"t":0.18741, "x":1.00693, "y":5.77828, "heading":3.14159, "vx":0.85841, "vy":-0.76778, "omega":0.0, "ax":4.57994, "ay":-4.09493, "alpha":0.0, "fx":[72.70998,72.70998,72.70998,72.70998], "fy":[-65.01005,-65.01005,-65.01005,-65.01005]},
    {"t":0.23426, "x":1.05217, "y":5.73781, "heading":3.14159, "vx":1.07298, "vy":-0.95964, "omega":0.0, "ax":4.57975, "ay":-4.09365, "alpha":0.0, "fx":[72.70691,72.70691,72.70691,72.70691], "fy":[-64.98972,-64.98972,-64.98972,-64.98972]},
    {"t":0.28111, "x":1.10747, "y":5.68836, "heading":3.14159, "vx":1.28755, "vy":-1.15143, "omega":0.0, "ax":4.57956, "ay":-4.09195, "alpha":0.0, "fx":[72.70385,72.70385,72.70385,72.70385], "fy":[-64.96266,-64.96266,-64.96266,-64.96266]},
    {"t":0.32796, "x":1.17282, "y":5.62992, "heading":3.14159, "vx":1.50211, "vy":-1.34315, "omega":0.0, "ax":4.57936, "ay":-4.08962, "alpha":0.0, "fx":[72.70069,72.70069,72.70069,72.70069], "fy":[-64.92564,-64.92564,-64.92564,-64.92564]},
    {"t":0.37481, "x":1.24822, "y":5.5625, "heading":3.14159, "vx":1.71666, "vy":-1.53475, "omega":0.0, "ax":4.57915, "ay":-4.08629, "alpha":0.0, "fx":[72.6973,72.6973,72.6973,72.6973], "fy":[-64.87286,-64.87286,-64.87286,-64.87286]},
    {"t":0.42166, "x":1.33368, "y":5.48611, "heading":3.14159, "vx":1.9312, "vy":-1.7262, "omega":0.0, "ax":4.5789, "ay":-4.08125, "alpha":0.0, "fx":[72.69336,72.69336,72.69336,72.69336], "fy":[-64.79284,-64.79284,-64.79284,-64.79284]},
    {"t":0.46852, "x":1.42918, "y":5.40076, "heading":3.14159, "vx":2.14573, "vy":-1.91741, "omega":0.0, "ax":4.57857, "ay":-4.07283, "alpha":0.0, "fx":[72.68817,72.68817,72.68817,72.68817], "fy":[-64.65912,-64.65912,-64.65912,-64.65912]},
    {"t":0.51537, "x":1.53474, "y":5.30645, "heading":3.14159, "vx":2.36025, "vy":-2.10823, "omega":0.0, "ax":4.57803, "ay":-4.05614, "alpha":0.0, "fx":[72.67953,72.67953,72.67953,72.67953], "fy":[-64.39414,-64.39414,-64.39414,-64.39414]},
    {"t":0.56222, "x":1.65034, "y":5.20323, "heading":3.14159, "vx":2.57473, "vy":-2.29827, "omega":0.0, "ax":4.57651, "ay":-4.00811, "alpha":0.0, "fx":[72.6554,72.6554,72.6554,72.6554], "fy":[-63.63162,-63.63162,-63.63162,-63.63162]},
    {"t":0.60907, "x":1.776, "y":5.09115, "heading":3.14159, "vx":2.78915, "vy":-2.48606, "omega":0.0, "ax":4.4334, "ay":-2.70807, "alpha":0.0, "fx":[70.38353,70.38353,70.38353,70.38353], "fy":[-42.9926,-42.9926,-42.9926,-42.9926]},
    {"t":0.65592, "x":1.91154, "y":4.9717, "heading":3.14159, "vx":2.99686, "vy":-2.61293, "omega":0.0, "ax":-4.46306, "ay":4.11839, "alpha":0.0, "fx":[-70.85429,-70.85429,-70.85429,-70.85429], "fy":[65.3825,65.3825,65.3825,65.3825]},
    {"t":0.70277, "x":2.04705, "y":4.8538, "heading":3.14159, "vx":2.78776, "vy":-2.41998, "omega":0.0, "ax":-4.52285, "ay":4.11357, "alpha":0.0, "fx":[-71.80359,-71.80359,-71.80359,-71.80359], "fy":[65.30589,65.30589,65.30589,65.30589]},
    {"t":0.74963, "x":2.1727, "y":4.74494, "heading":3.14159, "vx":2.57586, "vy":-2.22725, "omega":0.0, "ax":-4.54183, "ay":4.11196, "alpha":0.0, "fx":[-72.10488,-72.10488,-72.10488,-72.10488], "fy":[65.28039,65.28039,65.28039,65.28039]},
    {"t":0.79648, "x":2.28839, "y":4.6451, "heading":3.14159, "vx":2.36307, "vy":-2.0346, "omega":0.0, "ax":-4.55112, "ay":4.11119, "alpha":0.0, "fx":[-72.25234,-72.25234,-72.25234,-72.25234], "fy":[65.26809,65.26809,65.26809,65.26809]},
    {"t":0.84333, "x":2.39411, "y":4.55429, "heading":3.14159, "vx":2.14984, "vy":-1.84198, "omega":0.0, "ax":-4.55661, "ay":4.11075, "alpha":0.0, "fx":[-72.33951,-72.33951,-72.33951,-72.33951], "fy":[65.26114,65.26114,65.26114,65.26114]},
    {"t":0.89018, "x":2.48983, "y":4.4725, "heading":3.14159, "vx":1.93635, "vy":-1.64939, "omega":0.0, "ax":-4.56022, "ay":4.11048, "alpha":0.0, "fx":[-72.39689,-72.39689,-72.39689,-72.39689], "fy":[65.2569,65.2569,65.2569,65.2569]},
    {"t":0.93703, "x":2.57555, "y":4.39973, "heading":3.14159, "vx":1.7227, "vy":-1.45681, "omega":0.0, "ax":-4.56277, "ay":4.11031, "alpha":0.0, "fx":[-72.43738,-72.43738,-72.43738,-72.43738], "fy":[65.25422,65.25422,65.25422,65.25422]},
    {"t":0.98388, "x":2.65125, "y":4.33599, "heading":3.14159, "vx":1.50893, "vy":-1.26423, "omega":0.0, "ax":-4.56466, "ay":4.11021, "alpha":0.0, "fx":[-72.46737,-72.46737,-72.46737,-72.46737], "fy":[65.25252,65.25252,65.25252,65.25252]},
    {"t":1.03074, "x":2.71694, "y":4.28127, "heading":3.14159, "vx":1.29507, "vy":-1.07166, "omega":0.0, "ax":-4.56611, "ay":4.11014, "alpha":0.0, "fx":[-72.49037,-72.49037,-72.49037,-72.49037], "fy":[65.25148,65.25148,65.25148,65.25148]},
    {"t":1.07759, "x":2.77261, "y":4.23557, "heading":3.14159, "vx":1.08114, "vy":-0.8791, "omega":0.0, "ax":-4.56725, "ay":4.1101, "alpha":0.0, "fx":[-72.50851,-72.50851,-72.50851,-72.50851], "fy":[65.2509,65.2509,65.2509,65.2509]},
    {"t":1.12444, "x":2.81825, "y":4.1989, "heading":3.14159, "vx":0.86715, "vy":-0.68653, "omega":0.0, "ax":-4.56817, "ay":4.11009, "alpha":0.0, "fx":[-72.52312,-72.52312,-72.52312,-72.52312], "fy":[65.25065,65.25065,65.25065,65.25065]},
    {"t":1.17129, "x":2.85386, "y":4.17124, "heading":3.14159, "vx":0.65313, "vy":-0.49397, "omega":0.0, "ax":-4.56893, "ay":4.11009, "alpha":0.0, "fx":[-72.53509,-72.53509,-72.53509,-72.53509], "fy":[65.25066,65.25066,65.25066,65.25066]},
    {"t":1.21814, "x":2.87944, "y":4.15261, "heading":3.14159, "vx":0.43906, "vy":-0.3014, "omega":0.0, "ax":-4.56955, "ay":4.1101, "alpha":0.0, "fx":[-72.54502,-72.54502,-72.54502,-72.54502], "fy":[65.25086,65.25086,65.25086,65.25086]},
    {"t":1.26499, "x":2.895, "y":4.143, "heading":3.14159, "vx":0.22497, "vy":-0.10884, "omega":0.0, "ax":0.51902, "ay":2.30467, "alpha":0.0, "fx":[8.2399,8.2399,8.2399,8.2399], "fy":[36.5884,36.5884,36.5884,36.5884]},
    {"t":1.3131, "x":2.90642, "y":4.14043, "heading":3.14159, "vx":0.24994, "vy":0.00203, "omega":0.0, "ax":-0.00003, "ay":0.00313, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.04965,0.04965,0.04965,0.04965]},
    {"t":1.36121, "x":2.91845, "y":4.14053, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.40931, "x":2.93047, "y":4.14064, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.45742, "x":2.94249, "y":4.14074, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.50552, "x":2.95452, "y":4.14085, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.55363, "x":2.96654, "y":4.14095, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.60173, "x":2.97856, "y":4.14106, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.64984, "x":2.99059, "y":4.14116, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.69795, "x":3.00261, "y":4.14127, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.74605, "x":3.01464, "y":4.14137, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.79416, "x":3.02666, "y":4.14148, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.84226, "x":3.03868, "y":4.14158, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.89037, "x":3.05071, "y":4.14169, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.93848, "x":3.06273, "y":4.14179, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.98658, "x":3.07475, "y":4.1419, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.03469, "x":3.08678, "y":4.142, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.08279, "x":3.0988, "y":4.14211, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.1309, "x":3.11082, "y":4.14221, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.179, "x":3.12285, "y":4.14232, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.22711, "x":3.13487, "y":4.14242, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.27522, "x":3.14689, "y":4.14253, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.32332, "x":3.15892, "y":4.14263, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.37143, "x":3.17094, "y":4.14274, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.41953, "x":3.18296, "y":4.14284, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.46764, "x":3.19499, "y":4.14295, "heading":3.14159, "vx":0.24994, "vy":0.00218, "omega":0.0, "ax":-5.19562, "ay":-0.04539, "alpha":0.0, "fx":[-82.48423,-82.48423,-82.48423,-82.48423], "fy":[-0.72055,-0.72055,-0.72055,-0.72055]},
    {"t":2.51575, "x":3.201, "y":4.143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
