{
 "name":"6r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1940927505493164, "y":3.8717315196990967, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2350611686706543, "y":5.850063323974609, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8803380131721497, "y":5.850063323974609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1940927505493164 m", "val":3.1940927505493164}, "y":{"exp":"3.8717315196990967 m", "val":3.8717315196990967}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2350611686706543 m", "val":2.2350611686706543}, "y":{"exp":"5.850063323974609 m", "val":5.850063323974609}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8803380131721497 m", "val":0.8803380131721497}, "y":{"exp":"5.850063323974609 m", "val":5.850063323974609}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28353,2.99204],
  "samples":[
    {"t":0.0, "x":3.19409, "y":3.87173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04377, "ay":4.55736, "alpha":0.00053, "fx":[-32.44446,-32.4436,-32.44849,-32.44894], "fy":[72.35182,72.35282,72.35095,72.3499]},
    {"t":0.01916, "x":3.19372, "y":3.87257, "heading":3.14159, "vx":-0.03915, "vy":0.08731, "omega":0.00001, "ax":-2.04528, "ay":4.55952, "alpha":0.0006, "fx":[-32.46894,-32.46678,-32.47196,-32.47371], "fy":[72.38588,72.38746,72.38556,72.38411]},
    {"t":0.03831, "x":3.19259, "y":3.87508, "heading":-3.14159, "vx":-0.07833, "vy":0.17465, "omega":0.00002, "ax":-2.04571, "ay":4.55923, "alpha":0.00061, "fx":[-32.47579,-32.47358,-32.47883,-32.48059], "fy":[72.38129,72.38289,72.38098,72.3795]},
    {"t":0.05747, "x":3.19072, "y":3.87926, "heading":-3.14159, "vx":-0.11752, "vy":0.26199, "omega":0.00003, "ax":-2.04617, "ay":4.55893, "alpha":0.00064, "fx":[-32.4831,-32.48055,-32.48617,-32.48796], "fy":[72.37639,72.37814,72.37608,72.37459]},
    {"t":0.07663, "x":3.18809, "y":3.88512, "heading":-3.14159, "vx":-0.15672, "vy":0.34933, "omega":0.00005, "ax":-2.04665, "ay":4.5586, "alpha":0.00065, "fx":[-32.49079,-32.48817,-32.49389,-32.4957], "fy":[72.37121,72.37301,72.3709,72.36939]},
    {"t":0.09579, "x":3.18471, "y":3.89264, "heading":-3.14159, "vx":-0.19593, "vy":0.43666, "omega":0.00006, "ax":-2.04716, "ay":4.55826, "alpha":0.00064, "fx":[-32.49882,-32.49637,-32.50195,-32.50377], "fy":[72.36576,72.3675,72.36545,72.36392]},
    {"t":0.11494, "x":3.18058, "y":3.90185, "heading":-3.14159, "vx":-0.23515, "vy":0.52398, "omega":0.00007, "ax":-2.0477, "ay":4.55789, "alpha":0.00067, "fx":[-32.50741,-32.5046,-32.51057,-32.51241], "fy":[72.35993,72.36182,72.35961,72.35807]},
    {"t":0.1341, "x":3.1757, "y":3.91272, "heading":-3.14159, "vx":-0.27438, "vy":0.6113, "omega":0.00008, "ax":-2.04827, "ay":4.5575, "alpha":0.0007, "fx":[-32.51646,-32.51335,-32.51966,-32.52152], "fy":[72.35374,72.35576,72.35342,72.35185]},
    {"t":0.15326, "x":3.17007, "y":3.92527, "heading":-3.14159, "vx":-0.31362, "vy":0.69861, "omega":0.0001, "ax":-2.04888, "ay":4.55709, "alpha":0.00073, "fx":[-32.52618,-32.5227,-32.52941,-32.5313], "fy":[72.34708,72.34927,72.34677,72.34517]},
    {"t":0.17241, "x":3.16369, "y":3.93949, "heading":-3.14158, "vx":-0.35287, "vy":0.78591, "omega":0.00011, "ax":-2.04953, "ay":4.55664, "alpha":0.00071, "fx":[-32.53647,-32.53328,-32.53973,-32.54165], "fy":[72.33997,72.34206,72.33966,72.33805]},
    {"t":0.19157, "x":3.15655, "y":3.95538, "heading":-3.14158, "vx":-0.39213, "vy":0.8732, "omega":0.00012, "ax":-2.05023, "ay":4.55615, "alpha":0.00074, "fx":[-32.54759,-32.5441,-32.5509,-32.55284], "fy":[72.33228,72.33452,72.33197,72.33033]},
    {"t":0.21073, "x":3.14866, "y":3.97294, "heading":-3.14158, "vx":-0.43141, "vy":0.96048, "omega":0.00014, "ax":-2.05097, "ay":4.55563, "alpha":0.00075, "fx":[-32.55942,-32.55591,-32.56277,-32.56474], "fy":[72.32404,72.32629,72.32373,72.32206]},
    {"t":0.22989, "x":3.14002, "y":3.99218, "heading":-3.14158, "vx":-0.4707, "vy":1.04776, "omega":0.00015, "ax":-2.05177, "ay":4.55507, "alpha":0.00079, "fx":[-32.57223,-32.56823,-32.57563,-32.57762], "fy":[72.31509,72.31754,72.31478,72.31308]},
    {"t":0.24904, "x":3.13063, "y":4.01309, "heading":-3.14157, "vx":-0.51, "vy":1.13502, "omega":0.00017, "ax":-2.05266, "ay":4.55445, "alpha":0.00078, "fx":[-32.58624,-32.58245,-32.58969,-32.59171], "fy":[72.30527,72.30767,72.30497,72.30324]},
    {"t":0.2682, "x":3.12048, "y":4.03567, "heading":-3.14157, "vx":-0.54933, "vy":1.22227, "omega":0.00018, "ax":-2.05361, "ay":4.55378, "alpha":0.00084, "fx":[-32.60143,-32.59699,-32.60494,-32.607], "fy":[72.29458,72.29726,72.29427,72.29251]},
    {"t":0.28736, "x":3.10958, "y":4.05992, "heading":-3.14157, "vx":-0.58867, "vy":1.30951, "omega":0.0002, "ax":-2.05466, "ay":4.55304, "alpha":0.00085, "fx":[-32.61804,-32.61354,-32.6216,-32.6237], "fy":[72.28283,72.28555,72.28252,72.28072]},
    {"t":0.30651, "x":3.09793, "y":4.08584, "heading":-3.14156, "vx":-0.62803, "vy":1.39673, "omega":0.00022, "ax":-2.05581, "ay":4.55223, "alpha":0.0009, "fx":[-32.63637,-32.6312,-32.63999,-32.64213], "fy":[72.26982,72.27284,72.26951,72.26768]},
    {"t":0.32567, "x":3.08552, "y":4.11343, "heading":-3.14156, "vx":-0.66741, "vy":1.48394, "omega":0.00023, "ax":-2.05709, "ay":4.55132, "alpha":0.00091, "fx":[-32.65665,-32.65155,-32.66034,-32.66252], "fy":[72.25535,72.25836,72.25505,72.25317]},
    {"t":0.34483, "x":3.07235, "y":4.14269, "heading":-3.14156, "vx":-0.70682, "vy":1.57113, "omega":0.00025, "ax":-2.05851, "ay":4.5503, "alpha":0.00099, "fx":[-32.67939,-32.67335,-32.68316,-32.68538], "fy":[72.23909,72.24253,72.23879,72.23686]},
    {"t":0.36399, "x":3.05844, "y":4.17363, "heading":-3.14155, "vx":-0.74625, "vy":1.6583, "omega":0.00027, "ax":-2.06012, "ay":4.54914, "alpha":0.00099, "fx":[-32.70489,-32.69901,-32.70873,-32.71101], "fy":[72.22076,72.22416,72.22046,72.21849]},
    {"t":0.38314, "x":3.04376, "y":4.20623, "heading":-3.14155, "vx":-0.78572, "vy":1.74545, "omega":0.00029, "ax":-2.06194, "ay":4.54783, "alpha":0.00101, "fx":[-32.73374,-32.72767,-32.73766,-32.73999], "fy":[72.19992,72.20342,72.19962,72.1976]},
    {"t":0.4023, "x":3.02833, "y":4.2405, "heading":-3.14154, "vx":-0.82522, "vy":1.83257, "omega":0.00031, "ax":-2.064, "ay":4.54633, "alpha":0.00108, "fx":[-32.76669,-32.75986,-32.77071,-32.7731], "fy":[72.17599,72.17983,72.17569,72.1736]},
    {"t":0.42146, "x":3.01214, "y":4.27644, "heading":-3.14153, "vx":-0.86476, "vy":1.91966, "omega":0.00033, "ax":-2.06642, "ay":4.54457, "alpha":0.00116, "fx":[-32.80522,-32.7974,-32.80936,-32.81182], "fy":[72.14797,72.15227,72.14767,72.14552]},
    {"t":0.44061, "x":2.9952, "y":4.31405, "heading":-3.14153, "vx":-0.90435, "vy":2.00673, "omega":0.00035, "ax":-2.06924, "ay":4.5425, "alpha":0.00122, "fx":[-32.85001,-32.84158,-32.85426,-32.8568], "fy":[72.11513,72.11971,72.11483,72.1126]},
    {"t":0.45977, "x":2.97749, "y":4.35333, "heading":-3.14152, "vx":-0.94399, "vy":2.09375, "omega":0.00037, "ax":-2.07263, "ay":4.54001, "alpha":0.00126, "fx":[-32.90377,-32.89519,-32.90815,-32.91076], "fy":[72.07559,72.08028,72.0753,72.07299]},
    {"t":0.47893, "x":2.95903, "y":4.39427, "heading":-3.14151, "vx":-0.98369, "vy":2.18072, "omega":0.0004, "ax":-2.07672, "ay":4.53698, "alpha":0.00132, "fx":[-32.96873,-32.95958,-32.97325,-32.97595], "fy":[72.02747,72.03242,72.02718,72.02477]},
    {"t":0.49809, "x":2.9398, "y":4.43688, "heading":-3.14151, "vx":-1.02348, "vy":2.26764, "omega":0.00042, "ax":-2.08175, "ay":4.53322, "alpha":0.00155, "fx":[-33.04926,-33.0371,-33.05396,-33.05679], "fy":[71.96738,71.97367,71.9671,71.96457]},
    {"t":0.51724, "x":2.91981, "y":4.48115, "heading":-3.1415, "vx":-1.06336, "vy":2.35448, "omega":0.00045, "ax":-2.08823, "ay":4.52835, "alpha":0.0016, "fx":[-33.15215,-33.13967,-33.15703,-33.15997], "fy":[71.89002,71.89648,71.88974,71.88709]},
    {"t":0.5364, "x":2.89906, "y":4.52709, "heading":-3.14149, "vx":-1.10336, "vy":2.44123, "omega":0.00048, "ax":-2.09673, "ay":4.52188, "alpha":0.00168, "fx":[-33.2871,-33.27368,-33.29218,-33.29525], "fy":[71.7873,71.79393,71.78702,71.78424]},
    {"t":0.55556, "x":2.87754, "y":4.57469, "heading":-3.14148, "vx":-1.14353, "vy":2.52786, "omega":0.00052, "ax":-2.10865, "ay":4.51272, "alpha":0.00175, "fx":[-33.4763,-33.46252,-33.4816,-33.48483], "fy":[71.64189,71.64895,71.64163,71.63867]},
    {"t":0.57471, "x":2.85524, "y":4.62394, "heading":-3.14147, "vx":-1.18393, "vy":2.61431, "omega":0.00055, "ax":-2.12615, "ay":4.49899, "alpha":0.00187, "fx":[-33.7543,-33.73943,-33.75985,-33.76327], "fy":[71.42373,71.43122,71.4235,71.42032]},
    {"t":0.59387, "x":2.83217, "y":4.67485, "heading":-3.14146, "vx":-1.22466, "vy":2.70049, "omega":0.00058, "ax":-2.15519, "ay":4.47567, "alpha":0.00182, "fx":[-34.21479,-34.20108,-34.22054,-34.22419], "fy":[71.05381,71.06067,71.05364,71.05019]},
    {"t":0.61303, "x":2.80832, "y":4.7274, "heading":-3.14145, "vx":-1.26594, "vy":2.78623, "omega":0.00062, "ax":-2.2111, "ay":4.42827, "alpha":0.00219, "fx":[-35.10345,-35.08487,-35.10943,-35.11337], "fy":[70.30092,70.30962,70.30086,70.297]},
    {"t":0.63219, "x":2.78366, "y":4.78159, "heading":-3.14144, "vx":-1.3083, "vy":2.87107, "omega":0.00066, "ax":-2.36128, "ay":4.28091, "alpha":0.00198, "fx":[-37.48716,-37.47052,-37.49297,-37.49731], "fy":[67.96215,67.96752,67.96252,67.95789]},
    {"t":0.65134, "x":2.75816, "y":4.83738, "heading":-3.14142, "vx":-1.35354, "vy":2.95308, "omega":0.0007, "ax":-2.78507, "ay":0.55196, "alpha":-0.09453, "fx":[-43.74948,-45.57829,-43.76541,-43.76718], "fy":[8.82252,8.56176,8.84633,8.82074]},
    {"t":0.6705, "x":2.73172, "y":4.89405, "heading":-3.14141, "vx":-1.40689, "vy":2.96365, "omega":-0.00111, "ax":1.54909, "ay":-4.61795, "alpha":0.01643, "fx":[24.53598,24.78538,24.5268,24.52366], "fy":[-73.33217,-73.25366,-73.33185,-73.33538]},
    {"t":0.68966, "x":2.70505, "y":4.94998, "heading":-3.14143, "vx":-1.37722, "vy":2.87519, "omega":-0.0008, "ax":1.80329, "ay":-4.60561, "alpha":0.00618, "fx":[28.61182,28.69407,28.60548,28.60265], "fy":[-73.12482,-73.09277,-73.1247,-73.12765]},
    {"t":0.70881, "x":2.679, "y":5.00422, "heading":-3.14145, "vx":-1.34267, "vy":2.78695, "omega":-0.00068, "ax":1.88429, "ay":-4.59474, "alpha":0.00439, "fx":[29.90368,29.95969,29.89846,29.89596], "fy":[-72.94999,-72.92725,-72.94985,-72.95247]},
    {"t":0.72797, "x":2.65363, "y":5.05676, "heading":-3.14146, "vx":-1.30657, "vy":2.69893, "omega":-0.00059, "ax":1.92294, "ay":-4.58868, "alpha":0.00305, "fx":[30.52186,30.55815,30.51732,30.51508], "fy":[-72.85203,-72.83663,-72.85186,-72.85425]},
    {"t":0.74713, "x":2.62895, "y":5.10763, "heading":-3.14147, "vx":-1.26973, "vy":2.61103, "omega":-0.00054, "ax":1.9465, "ay":-4.58448, "alpha":0.00245, "fx":[30.89764,30.92559,30.89352,30.89145], "fy":[-72.78453,-72.77232,-72.78435,-72.78657]},
    {"t":0.76628, "x":2.60498, "y":5.1568, "heading":-3.14148, "vx":-1.23245, "vy":2.5232, "omega":-0.00049, "ax":1.96191, "ay":-4.58163, "alpha":0.002, "fx":[31.14376,31.16537,31.13995,31.138], "fy":[-72.73866,-72.72896,-72.73848,-72.74057]},
    {"t":0.78544, "x":2.58173, "y":5.2043, "heading":-3.14149, "vx":-1.19486, "vy":2.43543, "omega":-0.00045, "ax":1.9728, "ay":-4.57956, "alpha":0.00163, "fx":[31.31787,31.3343,31.31428,31.31244], "fy":[-72.70531,-72.69766,-72.70513,-72.70713]},
    {"t":0.8046, "x":2.5592, "y":5.25012, "heading":-3.1415, "vx":-1.15707, "vy":2.3477, "omega":-0.00042, "ax":1.98103, "ay":-4.57793, "alpha":0.0014, "fx":[31.4492,31.46244,31.44579,31.44402], "fy":[-72.67926,-72.67291,-72.67909,-72.681]},
    {"t":0.82376, "x":2.5374, "y":5.29425, "heading":-3.14151, "vx":-1.11912, "vy":2.26, "omega":-0.00039, "ax":1.98747, "ay":-4.57663, "alpha":0.00125, "fx":[31.55185,31.56301,31.54857,31.54686], "fy":[-72.65836,-72.65288,-72.65819,-72.66004]},
    {"t":0.84291, "x":2.51633, "y":5.33671, "heading":-3.14152, "vx":-1.08104, "vy":2.17232, "omega":-0.00037, "ax":1.99259, "ay":-4.57559, "alpha":0.00123, "fx":[31.63302,31.64404,31.62983,31.62814], "fy":[-72.64179,-72.63633,-72.64163,-72.64344]},
    {"t":0.86207, "x":2.49598, "y":5.37748, "heading":-3.14152, "vx":-1.04287, "vy":2.08467, "omega":-0.00034, "ax":1.9968, "ay":-4.57471, "alpha":0.00113, "fx":[31.70027,31.70997,31.69717,31.69552], "fy":[-72.62769,-72.62279,-72.62753,-72.6293]},
    {"t":0.88123, "x":2.47637, "y":5.41658, "heading":-3.14153, "vx":-1.00462, "vy":1.99703, "omega":-0.00032, "ax":2.0003, "ay":-4.57397, "alpha":0.00106, "fx":[31.756,31.76482,31.75296,31.75134], "fy":[-72.61596,-72.6114,-72.61581,-72.61755]},
    {"t":0.90038, "x":2.45749, "y":5.454, "heading":-3.14154, "vx":-0.9663, "vy":1.90941, "omega":-0.0003, "ax":2.00329, "ay":-4.57333, "alpha":0.00099, "fx":[31.80369,31.81149,31.80071,31.79911], "fy":[-72.60572,-72.60158,-72.60557,-72.60728]},
    {"t":0.91954, "x":2.43935, "y":5.48974, "heading":-3.14154, "vx":-0.92792, "vy":1.8218, "omega":-0.00028, "ax":2.00588, "ay":-4.57277, "alpha":0.00098, "fx":[31.84471,31.85251,31.84177,31.84018], "fy":[-72.59681,-72.59269,-72.59667,-72.59836]},
    {"t":0.9387, "x":2.42194, "y":5.5238, "heading":-3.14155, "vx":-0.88949, "vy":1.73419, "omega":-0.00027, "ax":2.00811, "ay":-4.57229, "alpha":0.00092, "fx":[31.88037,31.88732,31.87746,31.87588], "fy":[-72.589,-72.58523,-72.58886,-72.59053]},
    {"t":0.95786, "x":2.40527, "y":5.55618, "heading":-3.14155, "vx":-0.85102, "vy":1.6466, "omega":-0.00025, "ax":2.01009, "ay":-4.57185, "alpha":0.00088, "fx":[31.91186,31.91819,31.90898,31.90741], "fy":[-72.582,-72.5785,-72.58187,-72.58352]},
    {"t":0.97701, "x":2.38933, "y":5.58689, "heading":-3.14156, "vx":-0.81252, "vy":1.55902, "omega":-0.00023, "ax":2.01183, "ay":-4.57146, "alpha":0.00087, "fx":[31.93948,31.94577,31.93661,31.93505], "fy":[-72.57587,-72.57238,-72.57575,-72.57739]},
    {"t":0.99617, "x":2.37414, "y":5.61591, "heading":-3.14156, "vx":-0.77397, "vy":1.47144, "omega":-0.00021, "ax":2.01339, "ay":-4.57111, "alpha":0.00084, "fx":[31.96442,31.97021,31.96158,31.96002], "fy":[-72.57023,-72.56694,-72.57011,-72.57174]},
    {"t":1.01533, "x":2.35968, "y":5.64326, "heading":-3.14156, "vx":-0.7354, "vy":1.38387, "omega":-0.0002, "ax":2.01481, "ay":-4.57079, "alpha":0.0008, "fx":[31.98699,31.9923,31.98416,31.98261], "fy":[-72.56505,-72.56198,-72.56493,-72.56656]},
    {"t":1.03448, "x":2.34596, "y":5.66894, "heading":-3.14157, "vx":-0.69681, "vy":1.29631, "omega":-0.00018, "ax":2.01608, "ay":-4.5705, "alpha":0.00081, "fx":[32.00719,32.01253,32.00436,32.0028], "fy":[-72.56043,-72.55733,-72.56032,-72.56194]},
    {"t":1.05364, "x":2.33298, "y":5.69293, "heading":-3.14157, "vx":-0.65818, "vy":1.20875, "omega":-0.00017, "ax":2.01723, "ay":-4.57023, "alpha":0.00076, "fx":[32.02563,32.03036,32.02281,32.02125], "fy":[-72.55617,-72.55332,-72.55605,-72.55768]},
    {"t":1.0728, "x":2.32074, "y":5.71525, "heading":-3.14158, "vx":-0.61954, "vy":1.1212, "omega":-0.00015, "ax":2.0183, "ay":-4.56998, "alpha":0.00078, "fx":[32.04262,32.04753,32.0398,32.03823], "fy":[-72.55218,-72.54926,-72.55207,-72.55369]},
    {"t":1.09196, "x":2.30925, "y":5.73589, "heading":-3.14158, "vx":-0.58087, "vy":1.03365, "omega":-0.00014, "ax":2.01927, "ay":-4.56975, "alpha":0.00077, "fx":[32.05803,32.06288,32.05521,32.05363], "fy":[-72.54858,-72.54566,-72.54847,-72.5501]},
    {"t":1.11111, "x":2.29849, "y":5.75485, "heading":-3.14158, "vx":-0.54219, "vy":0.94611, "omega":-0.00012, "ax":2.02018, "ay":-4.56954, "alpha":0.00074, "fx":[32.07261,32.07698,32.06978,32.0682], "fy":[-72.54507,-72.54236,-72.54496,-72.5466]},
    {"t":1.13027, "x":2.28847, "y":5.77214, "heading":-3.14158, "vx":-0.50349, "vy":0.85857, "omega":-0.00011, "ax":2.02102, "ay":-4.56934, "alpha":0.00074, "fx":[32.08594,32.09029,32.08311,32.08151], "fy":[-72.54187,-72.53916,-72.54177,-72.5434]},
    {"t":1.14943, "x":2.2792, "y":5.78775, "heading":-3.14159, "vx":-0.46477, "vy":0.77103, "omega":-0.00009, "ax":2.0218, "ay":-4.56915, "alpha":0.00071, "fx":[32.0984,32.10225,32.09556,32.09396], "fy":[-72.53885,-72.53634,-72.53875,-72.54039]},
    {"t":1.16858, "x":2.27066, "y":5.80168, "heading":-3.14159, "vx":-0.42604, "vy":0.6835, "omega":-0.00008, "ax":2.02253, "ay":-4.56897, "alpha":0.00072, "fx":[32.10997,32.11388,32.10712,32.10551], "fy":[-72.53603,-72.53349,-72.53593,-72.53758]},
    {"t":1.18774, "x":2.26287, "y":5.81394, "heading":-3.14159, "vx":-0.3873, "vy":0.59597, "omega":-0.00007, "ax":2.02321, "ay":-4.5688, "alpha":0.00072, "fx":[32.1209,32.12474,32.11803,32.11641], "fy":[-72.53333,-72.53081,-72.53323,-72.53489]},
    {"t":1.2069, "x":2.25583, "y":5.82451, "heading":-3.14159, "vx":-0.34854, "vy":0.50845, "omega":-0.00005, "ax":2.02386, "ay":-4.56864, "alpha":0.00071, "fx":[32.13111,32.13484,32.12823,32.1266], "fy":[-72.53079,-72.52831,-72.53069,-72.53236]},
    {"t":1.22606, "x":2.24952, "y":5.83342, "heading":-3.14159, "vx":-0.30977, "vy":0.42093, "omega":-0.00004, "ax":2.02446, "ay":-4.56849, "alpha":0.00069, "fx":[32.14085,32.14424,32.13795,32.13631], "fy":[-72.52834,-72.52599,-72.52824,-72.52991]},
    {"t":1.24521, "x":2.24396, "y":5.84064, "heading":-3.14159, "vx":-0.27098, "vy":0.33341, "omega":-0.00003, "ax":2.02504, "ay":-4.56834, "alpha":0.00069, "fx":[32.15,32.1534,32.14709,32.14543], "fy":[-72.52601,-72.52366,-72.52591,-72.5276]},
    {"t":1.26437, "x":2.23914, "y":5.84619, "heading":-3.14159, "vx":-0.23219, "vy":0.24589, "omega":-0.00001, "ax":2.02558, "ay":-4.5682, "alpha":0.00069, "fx":[32.15865,32.16193,32.15572,32.15405], "fy":[-72.52381,-72.52149,-72.5237,-72.5254]},
    {"t":1.28353, "x":2.23506, "y":5.85006, "heading":3.14159, "vx":-0.19338, "vy":0.15838, "omega":0.0, "ax":-4.99317, "ay":-0.15552, "alpha":0.0, "fx":[-79.27027,-79.27028,-79.27027,-79.27027], "fy":[-2.46907,-2.46905,-2.46909,-2.46907]},
    {"t":1.30317, "x":2.2303, "y":5.85314, "heading":3.14159, "vx":-0.29144, "vy":0.15532, "omega":0.0, "ax":-6.12624, "ay":-0.21644, "alpha":0.0, "fx":[-97.25859,-97.25859,-97.25859,-97.25859], "fy":[-3.43614,-3.43614,-3.43614,-3.43614]},
    {"t":1.3228, "x":2.2234, "y":5.85615, "heading":3.14159, "vx":-0.41175, "vy":0.15107, "omega":0.0, "ax":-6.11763, "ay":-0.25828, "alpha":0.0, "fx":[-97.12183,-97.12183,-97.12183,-97.12183], "fy":[-4.10031,-4.10031,-4.10031,-4.10031]},
    {"t":1.34244, "x":2.21413, "y":5.85907, "heading":3.14159, "vx":-0.53189, "vy":0.146, "omega":0.0, "ax":-6.09998, "ay":-0.3397, "alpha":0.0, "fx":[-96.84164,-96.84164,-96.84164,-96.84164], "fy":[-5.393,-5.393,-5.393,-5.393]},
    {"t":1.36208, "x":2.20251, "y":5.86187, "heading":3.14159, "vx":-0.65168, "vy":0.13933, "omega":0.0, "ax":-6.04448, "ay":-0.56708, "alpha":0.0, "fx":[-95.96054,-95.96054,-95.96054,-95.96054], "fy":[-9.00281,-9.00281,-9.00281,-9.00281]},
    {"t":1.38172, "x":2.18855, "y":5.8645, "heading":3.14159, "vx":-0.77038, "vy":0.12819, "omega":0.0, "ax":-3.94484, "ay":-3.81157, "alpha":0.0, "fx":[-62.62715,-62.62715,-62.62715,-62.62715], "fy":[-60.51144,-60.51144,-60.51144,-60.51144]},
    {"t":1.40136, "x":2.17266, "y":5.86628, "heading":3.14159, "vx":-0.84785, "vy":0.05334, "omega":0.0, "ax":-0.08747, "ay":-2.72471, "alpha":0.0, "fx":[-1.38868,-1.38868,-1.38868,-1.38868], "fy":[-43.25685,-43.25685,-43.25685,-43.25685]},
    {"t":1.42099, "x":2.15599, "y":5.8668, "heading":3.14159, "vx":-0.84957, "vy":-0.00017, "omega":0.0, "ax":0.00298, "ay":-0.50068, "alpha":0.0, "fx":[0.04733,0.04733,0.04733,0.04733], "fy":[-7.94865,-7.94865,-7.94865,-7.94865]},
    {"t":1.44063, "x":2.13931, "y":5.8667, "heading":3.14159, "vx":-0.84951, "vy":-0.01, "omega":0.0, "ax":0.00089, "ay":-0.07107, "alpha":0.0, "fx":[0.0142,0.0142,0.0142,0.0142], "fy":[-1.12833,-1.12833,-1.12833,-1.12833]},
    {"t":1.46027, "x":2.12262, "y":5.86649, "heading":3.14159, "vx":-0.84949, "vy":-0.01139, "omega":0.0, "ax":0.00014, "ay":-0.01035, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-0.16427,-0.16427,-0.16427,-0.16427]},
    {"t":1.47991, "x":2.10594, "y":5.86627, "heading":3.14159, "vx":-0.84949, "vy":-0.0116, "omega":0.0, "ax":0.00002, "ay":-0.00137, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.0218,-0.0218,-0.0218,-0.0218]},
    {"t":1.49955, "x":2.08926, "y":5.86604, "heading":3.14159, "vx":-0.84949, "vy":-0.01162, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":1.51918, "x":2.07258, "y":5.86581, "heading":3.14159, "vx":-0.84949, "vy":-0.01162, "omega":0.0, "ax":-0.00001, "ay":0.0006, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":1.53882, "x":2.05589, "y":5.86558, "heading":3.14159, "vx":-0.84949, "vy":-0.01161, "omega":0.0, "ax":-0.00001, "ay":0.00058, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0092,0.0092,0.0092,0.0092]},
    {"t":1.55846, "x":2.03921, "y":5.86535, "heading":3.14159, "vx":-0.84949, "vy":-0.01159, "omega":0.0, "ax":-0.00001, "ay":0.00055, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":1.5781, "x":2.02253, "y":5.86513, "heading":3.14159, "vx":-0.84949, "vy":-0.01158, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00883,0.00883,0.00883,0.00883]},
    {"t":1.59774, "x":2.00585, "y":5.8649, "heading":3.14159, "vx":-0.84949, "vy":-0.01157, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":1.61737, "x":1.98917, "y":5.86467, "heading":3.14159, "vx":-0.84949, "vy":-0.01156, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.63701, "x":1.97248, "y":5.86445, "heading":3.14159, "vx":-0.84949, "vy":-0.01155, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.65665, "x":1.9558, "y":5.86422, "heading":3.14159, "vx":-0.84949, "vy":-0.01154, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.67629, "x":1.93912, "y":5.86399, "heading":3.14159, "vx":-0.84949, "vy":-0.01153, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":1.69593, "x":1.92244, "y":5.86377, "heading":3.14159, "vx":-0.84949, "vy":-0.01152, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":1.71556, "x":1.90575, "y":5.86354, "heading":3.14159, "vx":-0.84949, "vy":-0.01151, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":1.7352, "x":1.88907, "y":5.86331, "heading":3.14159, "vx":-0.84949, "vy":-0.0115, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.75484, "x":1.87239, "y":5.86309, "heading":3.14159, "vx":-0.84949, "vy":-0.01148, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.77448, "x":1.85571, "y":5.86286, "heading":3.14159, "vx":-0.84949, "vy":-0.01147, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.79412, "x":1.83903, "y":5.86264, "heading":3.14159, "vx":-0.84949, "vy":-0.01146, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.81375, "x":1.82234, "y":5.86241, "heading":3.14159, "vx":-0.84949, "vy":-0.01145, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.83339, "x":1.80566, "y":5.86219, "heading":3.14159, "vx":-0.84949, "vy":-0.01144, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.85303, "x":1.78898, "y":5.86196, "heading":3.14159, "vx":-0.84949, "vy":-0.01143, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.87267, "x":1.7723, "y":5.86174, "heading":3.14159, "vx":-0.84949, "vy":-0.01142, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.89231, "x":1.75561, "y":5.86152, "heading":3.14159, "vx":-0.84949, "vy":-0.01141, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.91194, "x":1.73893, "y":5.86129, "heading":3.14159, "vx":-0.84949, "vy":-0.0114, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.93158, "x":1.72225, "y":5.86107, "heading":3.14159, "vx":-0.84949, "vy":-0.01138, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.95122, "x":1.70557, "y":5.86084, "heading":3.14159, "vx":-0.84949, "vy":-0.01137, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.97086, "x":1.68888, "y":5.86062, "heading":3.14159, "vx":-0.84949, "vy":-0.01136, "omega":0.0, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":1.9905, "x":1.6722, "y":5.8604, "heading":3.14159, "vx":-0.84949, "vy":-0.01135, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.01013, "x":1.65552, "y":5.86017, "heading":3.14159, "vx":-0.84949, "vy":-0.01134, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.02977, "x":1.63884, "y":5.85995, "heading":3.14159, "vx":-0.84949, "vy":-0.01133, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.04941, "x":1.62216, "y":5.85973, "heading":3.14159, "vx":-0.84949, "vy":-0.01132, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.06905, "x":1.60547, "y":5.85951, "heading":3.14159, "vx":-0.84949, "vy":-0.01131, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.08869, "x":1.58879, "y":5.85929, "heading":3.14159, "vx":-0.84949, "vy":-0.0113, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00897,0.00897,0.00897,0.00897]},
    {"t":2.10832, "x":1.57211, "y":5.85906, "heading":3.14159, "vx":-0.84949, "vy":-0.01128, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.12796, "x":1.55543, "y":5.85884, "heading":3.14159, "vx":-0.84949, "vy":-0.01127, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.1476, "x":1.53874, "y":5.85862, "heading":3.14159, "vx":-0.84949, "vy":-0.01126, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.16724, "x":1.52206, "y":5.8584, "heading":3.14159, "vx":-0.84949, "vy":-0.01125, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.18688, "x":1.50538, "y":5.85818, "heading":3.14159, "vx":-0.84949, "vy":-0.01124, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.20651, "x":1.4887, "y":5.85796, "heading":3.14159, "vx":-0.84949, "vy":-0.01123, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.22615, "x":1.47201, "y":5.85774, "heading":3.14159, "vx":-0.84949, "vy":-0.01122, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00898,0.00898,0.00898,0.00898]},
    {"t":2.24579, "x":1.45533, "y":5.85752, "heading":3.14159, "vx":-0.84949, "vy":-0.01121, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.26543, "x":1.43865, "y":5.8573, "heading":3.14159, "vx":-0.84949, "vy":-0.0112, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.28507, "x":1.42197, "y":5.85708, "heading":3.14159, "vx":-0.84949, "vy":-0.01118, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.3047, "x":1.40528, "y":5.85686, "heading":3.14159, "vx":-0.84949, "vy":-0.01117, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.32434, "x":1.3886, "y":5.85664, "heading":3.14159, "vx":-0.84949, "vy":-0.01116, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.34398, "x":1.37192, "y":5.85642, "heading":3.14159, "vx":-0.84949, "vy":-0.01115, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":2.36362, "x":1.35524, "y":5.8562, "heading":3.14159, "vx":-0.84949, "vy":-0.01114, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.009,0.009,0.009,0.009]},
    {"t":2.38326, "x":1.33856, "y":5.85598, "heading":3.14159, "vx":-0.84949, "vy":-0.01113, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.009,0.009,0.009,0.009]},
    {"t":2.4029, "x":1.32187, "y":5.85576, "heading":3.14159, "vx":-0.84949, "vy":-0.01112, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.009,0.009,0.009,0.009]},
    {"t":2.42253, "x":1.30519, "y":5.85555, "heading":3.14159, "vx":-0.84949, "vy":-0.01111, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.009,0.009,0.009,0.009]},
    {"t":2.44217, "x":1.28851, "y":5.85533, "heading":3.14159, "vx":-0.84949, "vy":-0.0111, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":2.46181, "x":1.27183, "y":5.85511, "heading":3.14159, "vx":-0.84949, "vy":-0.01108, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":2.48145, "x":1.25514, "y":5.85489, "heading":3.14159, "vx":-0.84949, "vy":-0.01107, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00901,0.00901,0.00901,0.00901]},
    {"t":2.50109, "x":1.23846, "y":5.85468, "heading":3.14159, "vx":-0.84949, "vy":-0.01106, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":2.52072, "x":1.22178, "y":5.85446, "heading":3.14159, "vx":-0.84949, "vy":-0.01105, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":2.54036, "x":1.2051, "y":5.85424, "heading":3.14159, "vx":-0.8495, "vy":-0.01104, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":2.56, "x":1.18841, "y":5.85402, "heading":3.14159, "vx":-0.8495, "vy":-0.01103, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00903,0.00903,0.00903,0.00903]},
    {"t":2.57964, "x":1.17173, "y":5.85381, "heading":3.14159, "vx":-0.8495, "vy":-0.01102, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00903,0.00903,0.00903,0.00903]},
    {"t":2.59928, "x":1.15505, "y":5.85359, "heading":3.14159, "vx":-0.8495, "vy":-0.01101, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00904,0.00904,0.00904,0.00904]},
    {"t":2.61891, "x":1.13837, "y":5.85338, "heading":3.14159, "vx":-0.8495, "vy":-0.011, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00904,0.00904,0.00904,0.00904]},
    {"t":2.63855, "x":1.12168, "y":5.85316, "heading":3.14159, "vx":-0.8495, "vy":-0.01098, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":2.65819, "x":1.105, "y":5.85294, "heading":3.14159, "vx":-0.8495, "vy":-0.01097, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":2.67783, "x":1.08832, "y":5.85273, "heading":3.14159, "vx":-0.8495, "vy":-0.01096, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00906,0.00906,0.00906,0.00906]},
    {"t":2.69747, "x":1.07164, "y":5.85251, "heading":3.14159, "vx":-0.8495, "vy":-0.01095, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00906,0.00906,0.00906,0.00906]},
    {"t":2.7171, "x":1.05495, "y":5.8523, "heading":3.14159, "vx":-0.8495, "vy":-0.01094, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00906,0.00906,0.00906,0.00906]},
    {"t":2.73674, "x":1.03827, "y":5.85208, "heading":3.14159, "vx":-0.8495, "vy":-0.01093, "omega":0.0, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00908,0.00908,0.00908,0.00908]},
    {"t":2.75638, "x":1.02159, "y":5.85187, "heading":3.14159, "vx":-0.8495, "vy":-0.01092, "omega":0.0, "ax":-0.00001, "ay":0.00058, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00916,0.00916,0.00916,0.00916]},
    {"t":2.77602, "x":1.00491, "y":5.85166, "heading":3.14159, "vx":-0.8495, "vy":-0.01091, "omega":0.0, "ax":-0.00001, "ay":0.00058, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":2.79566, "x":0.98822, "y":5.85144, "heading":3.14159, "vx":-0.8495, "vy":-0.01089, "omega":0.0, "ax":-0.00001, "ay":0.00055, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":2.81529, "x":0.97154, "y":5.85123, "heading":3.14159, "vx":-0.8495, "vy":-0.01088, "omega":0.0, "ax":0.00003, "ay":0.00074, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.01173,0.01173,0.01173,0.01173]},
    {"t":2.83493, "x":0.95486, "y":5.85101, "heading":3.14159, "vx":-0.8495, "vy":-0.01087, "omega":0.0, "ax":0.4337, "ay":0.00672, "alpha":0.0, "fx":[6.8853,6.8853,6.8853,6.8853], "fy":[0.10669,0.10669,0.10669,0.10669]},
    {"t":2.85457, "x":0.93826, "y":5.8508, "heading":3.14159, "vx":-0.84098, "vy":-0.01074, "omega":0.0, "ax":6.05941, "ay":0.07751, "alpha":0.0, "fx":[96.19762,96.19762,96.19762,96.19762], "fy":[1.23054,1.23054,1.23054,1.23054]},
    {"t":2.87421, "x":0.92291, "y":5.85061, "heading":3.14159, "vx":-0.72198, "vy":-0.00921, "omega":0.0, "ax":6.10613, "ay":0.07804, "alpha":0.0, "fx":[96.93935,96.93935,96.93935,96.93935], "fy":[1.239,1.239,1.239,1.239]},
    {"t":2.89385, "x":0.90991, "y":5.85044, "heading":3.14159, "vx":-0.60207, "vy":-0.00768, "omega":0.0, "ax":6.12135, "ay":0.07819, "alpha":0.0, "fx":[97.18089,97.18089,97.18089,97.18089], "fy":[1.24132,1.24132,1.24132,1.24132]},
    {"t":2.91348, "x":0.89927, "y":5.8503, "heading":3.14159, "vx":-0.48186, "vy":-0.00615, "omega":0.0, "ax":6.12888, "ay":0.07824, "alpha":0.0, "fx":[97.30052,97.30052,97.30052,97.30052], "fy":[1.24214,1.24214,1.24214,1.24214]},
    {"t":2.93312, "x":0.89099, "y":5.8502, "heading":3.14159, "vx":-0.3615, "vy":-0.00461, "omega":0.0, "ax":6.13338, "ay":0.07826, "alpha":0.0, "fx":[97.37193,97.37193,97.37193,97.37193], "fy":[1.24237,1.24237,1.24237,1.24237]},
    {"t":2.95276, "x":0.88507, "y":5.85012, "heading":3.14159, "vx":-0.24105, "vy":-0.00307, "omega":0.0, "ax":6.13637, "ay":0.07825, "alpha":0.0, "fx":[97.41938,97.41938,97.41938,97.41938], "fy":[1.2423,1.2423,1.2423,1.2423]},
    {"t":2.9724, "x":0.88152, "y":5.85008, "heading":3.14159, "vx":-0.12055, "vy":-0.00154, "omega":0.0, "ax":6.1385, "ay":0.07824, "alpha":0.0, "fx":[97.45319,97.45319,97.45319,97.45319], "fy":[1.24206,1.24206,1.24206,1.24206]},
    {"t":2.99204, "x":0.88034, "y":5.85006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
