{
 "name":"endl",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.143, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.74198842048645, "y":4.143672943115234, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.225 m", "val":3.225}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.74198842048645 m", "val":2.74198842048645}, "y":{"exp":"4.143672943115234 m", "val":4.143672943115234}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46716],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.00139, "alpha":0.0, "fx":[-15.86215,-15.86215,-15.84988,-15.90169], "fy":[0.02918,0.01523,0.01523,0.02857]},
    {"t":0.04891, "x":3.2238, "y":4.143, "heading":3.14159, "vx":-0.04888, "vy":0.00007, "omega":0.0, "ax":-0.99976, "ay":0.00139, "alpha":0.0, "fx":[-15.86216,-15.8898,-15.86795,-15.86795], "fy":[0.01805,0.02607,0.02607,0.01805]},
    {"t":0.09781, "x":3.22022, "y":4.14301, "heading":3.14159, "vx":-0.09778, "vy":0.00014, "omega":0.0, "ax":-0.99973, "ay":0.00139, "alpha":0.0, "fx":[-15.85994,-15.89188,-15.86708,-15.86708], "fy":[0.01765,0.02647,0.02648,0.01765]},
    {"t":0.14672, "x":3.21424, "y":4.14301, "heading":3.14159, "vx":-0.14667, "vy":0.0002, "omega":0.0, "ax":-0.9997, "ay":0.00139, "alpha":0.0, "fx":[-15.85761,-15.8943,-15.86583,-15.86583], "fy":[0.017,0.02713,0.02713,0.017]},
    {"t":0.19562, "x":3.20587, "y":4.14303, "heading":3.14159, "vx":-0.19556, "vy":0.00027, "omega":0.0, "ax":-0.99964, "ay":0.00139, "alpha":0.0, "fx":[-15.85446,-15.89759,-15.86415,-15.86415], "fy":[0.01613,0.028,0.02801,0.01613]},
    {"t":0.24453, "x":3.19511, "y":4.14304, "heading":3.14159, "vx":-0.24445, "vy":0.00034, "omega":0.0, "ax":-0.99957, "ay":0.00139, "alpha":0.0, "fx":[-15.84978,-15.90254,-15.86175,-15.86175], "fy":[0.01486,0.02927,0.02927,0.01486]},
    {"t":0.29343, "x":3.18196, "y":4.14306, "heading":3.14159, "vx":-0.29333, "vy":0.00041, "omega":0.0, "ax":-0.99947, "ay":0.00139, "alpha":0.0, "fx":[-15.84733,-15.90365,-15.85904,-15.85904], "fy":[0.01384,0.03029,0.0303,0.01384]},
    {"t":0.34234, "x":3.16642, "y":4.14308, "heading":3.14159, "vx":-0.34221, "vy":0.00048, "omega":0.0, "ax":-0.99929, "ay":0.00139, "alpha":0.0, "fx":[-15.83512,-15.91653,-15.85305,-15.85305], "fy":[0.01068,0.03345,0.03346,0.01068]},
    {"t":0.39124, "x":3.14849, "y":4.14311, "heading":3.14159, "vx":-0.39108, "vy":0.00054, "omega":0.0, "ax":-0.99893, "ay":0.00139, "alpha":0.0, "fx":[-15.80709,-15.94685,-15.84059,-15.84059], "fy":[0.00387,0.04025,0.04025,0.00387]},
    {"t":0.44015, "x":3.12817, "y":4.14313, "heading":3.14159, "vx":-0.43994, "vy":0.00061, "omega":0.0, "ax":-0.99786, "ay":0.00139, "alpha":0.0, "fx":[-15.72008,-16.04224,-15.80231,-15.80232], "fy":[-0.01739,0.06145,0.06147,-0.01739]},
    {"t":0.48905, "x":3.10546, "y":4.14317, "heading":3.14159, "vx":-0.48874, "vy":0.00068, "omega":0.0, "ax":-0.22817, "ay":0.00034, "alpha":0.0, "fx":[-3.77878,-3.3695,-3.67045,-3.67045], "fy":[0.05347,-0.04284,-0.04283,0.05348]},
    {"t":0.53796, "x":3.08129, "y":4.1432, "heading":-3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02808,0.0336,-0.00284,-0.00284], "fy":[0.0028,-0.00279,-0.00279,0.0028]},
    {"t":0.58686, "x":3.05684, "y":4.14323, "heading":-3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0143,-0.01868,0.00219,0.00219], "fy":[-0.00215,0.00223,0.00223,-0.00215]},
    {"t":0.63577, "x":3.03239, "y":4.14327, "heading":3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01028,-0.01332,0.00152,0.00152], "fy":[-0.00146,0.00158,0.00158,-0.00146]},
    {"t":0.68467, "x":3.00794, "y":4.1433, "heading":3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00343,-0.00439,0.00048,0.00048], "fy":[-0.00041,0.00055,0.00055,-0.00041]},
    {"t":0.73358, "x":2.9835, "y":4.14334, "heading":3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00194,0.00249,-0.00027,-0.00027], "fy":[0.00034,-0.00021,-0.00021,0.00034]},
    {"t":0.78249, "x":2.95905, "y":4.14337, "heading":3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00806,0.01043,-0.00118,-0.00118], "fy":[0.00124,-0.00113,-0.00113,0.00124]},
    {"t":0.83139, "x":2.9346, "y":4.1434, "heading":-3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01128,0.01478,-0.00175,-0.00175], "fy":[0.00179,-0.00171,-0.00171,0.00179]},
    {"t":0.8803, "x":2.91015, "y":4.14344, "heading":-3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02515,-0.02974,0.00237,0.00237], "fy":[-0.00231,0.00235,0.00236,-0.00231]},
    {"t":0.9292, "x":2.88571, "y":4.14347, "heading":3.14159, "vx":-0.4999, "vy":0.0007, "omega":0.0, "ax":0.22795, "ay":-0.0003, "alpha":0.0, "fx":[3.76507,3.38393,3.66333,3.66333], "fy":[-0.04919,0.03964,0.03963,-0.0492]},
    {"t":0.97811, "x":2.86153, "y":4.14351, "heading":3.14159, "vx":-0.48875, "vy":0.00068, "omega":0.0, "ax":0.99786, "ay":-0.00139, "alpha":0.0, "fx":[15.7202,16.04183,15.80246,15.80247], "fy":[0.01717,-0.06137,-0.06139,0.01717]},
    {"t":1.02701, "x":2.83882, "y":4.14354, "heading":-3.14159, "vx":-0.43995, "vy":0.00061, "omega":0.0, "ax":0.99893, "ay":-0.00139, "alpha":0.0, "fx":[15.80764,15.94615,15.84066,15.84066], "fy":[-0.00402,-0.04024,-0.04025,-0.00401]},
    {"t":1.07592, "x":2.8185, "y":4.14357, "heading":-3.14159, "vx":-0.39109, "vy":0.00055, "omega":0.0, "ax":0.99929, "ay":-0.00139, "alpha":0.0, "fx":[15.83526,15.91635,15.85307,15.85307], "fy":[-0.01077,-0.0335,-0.03351,-0.01077]},
    {"t":1.12482, "x":2.80057, "y":4.14359, "heading":-3.14159, "vx":-0.34222, "vy":0.00048, "omega":0.0, "ax":0.99947, "ay":-0.00139, "alpha":0.0, "fx":[15.84723,15.90377,15.85903,15.85903], "fy":[-0.01391,-0.03038,-0.03038,-0.01391]},
    {"t":1.17373, "x":2.78503, "y":4.14361, "heading":-3.14159, "vx":-0.29334, "vy":0.00041, "omega":0.0, "ax":0.99957, "ay":-0.0014, "alpha":0.0, "fx":[15.84961,15.90273,15.86174,15.86174], "fy":[-0.01494,-0.02937,-0.02937,-0.01493]},
    {"t":1.22263, "x":2.77188, "y":4.14363, "heading":-3.14159, "vx":-0.24446, "vy":0.00034, "omega":0.0, "ax":0.99964, "ay":-0.0014, "alpha":0.0, "fx":[15.85419,15.89792,15.86412,15.86412], "fy":[-0.01619,-0.02812,-0.02812,-0.01619]},
    {"t":1.27154, "x":2.76112, "y":4.14365, "heading":-3.14159, "vx":-0.19557, "vy":0.00027, "omega":0.0, "ax":0.9997, "ay":-0.0014, "alpha":0.0, "fx":[15.85733,15.89463,15.8658,15.8658], "fy":[-0.01707,-0.02725,-0.02725,-0.01707]},
    {"t":1.32044, "x":2.75275, "y":4.14366, "heading":-3.14159, "vx":-0.14668, "vy":0.0002, "omega":0.0, "ax":0.99973, "ay":-0.0014, "alpha":0.0, "fx":[15.85965,15.89222,15.86705,15.86705], "fy":[-0.01772,-0.02661,-0.02661,-0.01772]},
    {"t":1.36935, "x":2.74677, "y":4.14367, "heading":-3.14159, "vx":-0.09779, "vy":0.00014, "omega":0.0, "ax":0.99976, "ay":-0.0014, "alpha":0.0, "fx":[15.8615,15.8903,15.86803,15.86803], "fy":[-0.01823,-0.0261,-0.0261,-0.01823]},
    {"t":1.41826, "x":2.74318, "y":4.14367, "heading":-3.14159, "vx":-0.04889, "vy":0.00007, "omega":0.0, "ax":0.99979, "ay":-0.0014, "alpha":0.0, "fx":[15.86903,15.86903,15.86281,15.8885], "fy":[-0.02537,-0.01886,-0.01886,-0.0256]},
    {"t":1.46716, "x":2.74199, "y":4.14367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
