{
 "name":"endr",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.143, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.625, "y":4.143, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.225 m", "val":3.225}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.625 m", "val":2.625}, "y":{"exp":"4.143 m", "val":4.143}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70036],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.00306, "fx":[-15.85605,-15.85605,-15.86244,-15.90183], "fy":[-0.00362,0.00329,0.00329,-0.00324]},
    {"t":0.05001, "x":3.22375, "y":4.143, "heading":3.14159, "vx":-0.04999, "vy":0.0, "omega":0.00015, "ax":-0.99977, "ay":0.0, "alpha":0.00054, "fx":[-15.86393,-15.8841,-15.87005,-15.87005], "fy":[-0.00496,0.00483,0.00483,-0.00496]},
    {"t":0.10002, "x":3.22, "y":4.143, "heading":-3.14159, "vx":-0.09999, "vy":0.0, "omega":0.00018, "ax":-0.99974, "ay":0.0, "alpha":0.00033, "fx":[-15.86288,-15.8859,-15.8687,-15.8687], "fy":[-0.00471,0.00458,0.00458,-0.00471]},
    {"t":0.15003, "x":3.21375, "y":4.143, "heading":-3.14158, "vx":-0.14999, "vy":0.0, "omega":0.0002, "ax":-0.9997, "ay":0.0, "alpha":0.00009, "fx":[-15.86147,-15.88821,-15.86699,-15.86699], "fy":[-0.00446,0.00434,0.00434,-0.00446]},
    {"t":0.20004, "x":3.205, "y":4.143, "heading":-3.14157, "vx":-0.19998, "vy":0.0, "omega":0.0002, "ax":-0.99964, "ay":0.0, "alpha":-0.00022, "fx":[-15.85946,-15.89138,-15.8647,-15.8647], "fy":[-0.00421,0.0041,0.0041,-0.00421]},
    {"t":0.25005, "x":3.19375, "y":4.143, "heading":-3.14156, "vx":-0.24997, "vy":0.0, "omega":0.00019, "ax":-0.99957, "ay":0.0, "alpha":-0.00065, "fx":[-15.85646,-15.89604,-15.86142,-15.86142], "fy":[-0.00397,0.00386,0.00386,-0.00397]},
    {"t":0.30006, "x":3.18, "y":4.143, "heading":-3.14155, "vx":-0.29996, "vy":0.0, "omega":0.00016, "ax":-0.99945, "ay":0.0, "alpha":-0.00131, "fx":[-15.85155,-15.90376,-15.85623,-15.85623], "fy":[-0.00372,0.00361,0.00361,-0.00372]},
    {"t":0.35007, "x":3.16374, "y":4.143, "heading":-3.14154, "vx":-0.34995, "vy":0.0, "omega":0.00009, "ax":-0.99924, "ay":0.0, "alpha":-0.0025, "fx":[-15.84243,-15.91844,-15.84678,-15.84678], "fy":[-0.00344,0.00334,0.00334,-0.00344]},
    {"t":0.40008, "x":3.14499, "y":4.143, "heading":-3.14153, "vx":-0.39992, "vy":0.0, "omega":-0.00003, "ax":-0.99877, "ay":0.0, "alpha":-0.00522, "fx":[-15.82119,-15.95343,-15.82511,-15.82511], "fy":[-0.0031,0.00301,0.00301,-0.0031]},
    {"t":0.4501, "x":3.12374, "y":4.143, "heading":-3.14154, "vx":-0.44987, "vy":0.0, "omega":-0.00029, "ax":-0.99685, "ay":0.0, "alpha":-0.01466, "fx":[-15.74127,-16.07291,-15.74447,-15.74447], "fy":[-0.00265,0.00255,0.00255,-0.00265]},
    {"t":0.50011, "x":3.1, "y":4.143, "heading":-3.14155, "vx":-0.49972, "vy":0.0, "omega":-0.00103, "ax":-0.00357, "ay":0.00002, "alpha":0.02149, "fx":[-0.16903,0.28333,-0.17061,-0.17061], "fy":[-0.00118,0.00177,0.00177,-0.00118]},
    {"t":0.55012, "x":3.075, "y":4.143, "heading":3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00152,0.00737,-0.00293,-0.00293], "fy":[-0.00132,0.00132,0.00132,-0.00132]},
    {"t":0.60013, "x":3.05, "y":4.143, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00572,-0.01458,0.00443,0.00443], "fy":[-0.00107,0.00114,0.00114,-0.00107]},
    {"t":0.65014, "x":3.025, "y":4.143, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00343,-0.00807,0.00232,0.00232], "fy":[-0.00083,0.00095,0.00095,-0.00083]},
    {"t":0.70015, "x":3.0, "y":4.143, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00159,-0.00313,0.00077,0.00077], "fy":[-0.00057,0.00069,0.00069,-0.00057]},
    {"t":0.75016, "x":2.975, "y":4.143, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00069,-0.00114,0.00022,0.00022], "fy":[-0.00028,0.0004,0.0004,-0.00028]},
    {"t":0.80017, "x":2.95, "y":4.143, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00023,-0.0005,0.00013,0.00013], "fy":[0.00002,0.0001,0.0001,0.00002]},
    {"t":0.85018, "x":2.925, "y":4.143, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0001,-0.00024,0.00017,0.00017], "fy":[0.00032,-0.0002,-0.0002,0.00032]},
    {"t":0.90019, "x":2.9, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00052,0.00027,0.00013,0.00013], "fy":[0.00062,-0.0005,-0.0005,0.00062]},
    {"t":0.9502, "x":2.875, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00129,0.00185,-0.00028,-0.00028], "fy":[0.00092,-0.00079,-0.00079,0.00092]},
    {"t":1.00021, "x":2.85, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00285,0.00588,-0.00151,-0.00151], "fy":[0.00119,-0.00108,-0.00108,0.00119]},
    {"t":1.05022, "x":2.825, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00484,0.01138,-0.00327,-0.00327], "fy":[0.00141,-0.00134,-0.00134,0.00141]},
    {"t":1.10023, "x":2.8, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00133,-0.00752,0.00309,0.00309], "fy":[0.00163,-0.00162,-0.00162,0.00163]},
    {"t":1.15024, "x":2.775, "y":4.143, "heading":-3.14158, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.00343, "ay":0.00002, "alpha":-0.02053, "fx":[0.16077,-0.26874,0.16278,0.16278], "fy":[0.00211,-0.00153,-0.00153,0.00211]},
    {"t":1.20025, "x":2.75, "y":4.143, "heading":-3.14158, "vx":-0.49973, "vy":0.0, "omega":-0.00102, "ax":0.99681, "ay":0.0, "alpha":0.01467, "fx":[15.73964,16.07386,15.74329,15.74329], "fy":[0.0029,-0.003,-0.003,0.0029]},
    {"t":1.25026, "x":2.72626, "y":4.143, "heading":3.14156, "vx":-0.44988, "vy":0.0, "omega":-0.00029, "ax":0.99876, "ay":0.0, "alpha":0.00509, "fx":[15.82102,15.95261,15.82539,15.82539], "fy":[0.00336,-0.00345,-0.00345,0.00336]},
    {"t":1.30028, "x":2.70501, "y":4.143, "heading":3.14154, "vx":-0.39993, "vy":0.0, "omega":-0.00004, "ax":0.99923, "ay":0.0, "alpha":0.00239, "fx":[15.84218,15.91807,15.847,15.847], "fy":[0.0037,-0.0038,-0.0038,0.0037]},
    {"t":1.35029, "x":2.68626, "y":4.143, "heading":3.14154, "vx":-0.34996, "vy":0.0, "omega":0.00008, "ax":0.99944, "ay":0.0, "alpha":0.00122, "fx":[15.85118,15.90379,15.85635,15.85635], "fy":[0.00398,-0.00408,-0.00408,0.00398]},
    {"t":1.4003, "x":2.67001, "y":4.143, "heading":3.14155, "vx":-0.29997, "vy":0.0, "omega":0.00014, "ax":0.99956, "ay":0.0, "alpha":0.00056, "fx":[15.85604,15.89623,15.86151,15.86151], "fy":[0.00424,-0.00435,-0.00435,0.00424]},
    {"t":1.45031, "x":2.65626, "y":4.143, "heading":3.14155, "vx":-0.24998, "vy":0.0, "omega":0.00017, "ax":0.99964, "ay":0.0, "alpha":0.00013, "fx":[15.85903,15.89158,15.8648,15.8648], "fy":[0.00449,-0.0046,-0.0046,0.00449]},
    {"t":1.50032, "x":2.645, "y":4.143, "heading":3.14156, "vx":-0.19999, "vy":0.0, "omega":0.00018, "ax":0.9997, "ay":0.0, "alpha":-0.00018, "fx":[15.86102,15.88843,15.86709,15.86709], "fy":[0.00474,-0.00486,-0.00486,0.00474]},
    {"t":1.55033, "x":2.63625, "y":4.143, "heading":3.14157, "vx":-0.15, "vy":0.0, "omega":0.00017, "ax":0.99974, "ay":0.0, "alpha":-0.00043, "fx":[15.86244,15.8861,15.86881,15.86881], "fy":[0.00499,-0.00512,-0.00512,0.00499]},
    {"t":1.60034, "x":2.63, "y":4.143, "heading":3.14158, "vx":-0.1, "vy":0.0, "omega":0.00015, "ax":0.99977, "ay":0.0, "alpha":-0.00065, "fx":[15.86347,15.8843,15.87017,15.87017], "fy":[0.00526,-0.00539,-0.00539,0.00526]},
    {"t":1.65035, "x":2.62625, "y":4.143, "heading":3.14159, "vx":-0.05, "vy":0.0, "omega":0.00012, "ax":0.99979, "ay":0.0, "alpha":-0.00232, "fx":[15.86385,15.86385,15.87085,15.8911], "fy":[0.00446,-0.00397,-0.00397,0.0032]},
    {"t":1.70036, "x":2.625, "y":4.143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
