{
 "name":"Go To L4C real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":0.996493399143219, "heading":0.9505469189791266, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7257598638534546, "y":1.3674533367156982, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":2.5215511322021484, "heading":0.9652522647635228, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2048700526356697, "y":2.2183119282126427, "r":0.3071546333279283}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"0.9505469189791266 rad", "val":0.9505469189791266}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7257598638534546 m", "val":1.7257598638534546}, "y":{"exp":"1.3674533367156982 m", "val":1.3674533367156982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"2.5215511322021484 m", "val":2.5215511322021484}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2048700526356697 m", "val":1.2048700526356697}, "y":{"exp":"2.2183119282126427 m", "val":2.2183119282126427}, "r":{"exp":"0.3071546333279283 m", "val":0.3071546333279283}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59828,1.42019],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.99649, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88318, "ay":1.92577, "alpha":0.02837, "fx":[59.42095,59.53034,59.47235,59.36282], "fy":[29.53268,29.31192,29.43008,29.65004]},
    {"t":0.03324, "x":1.04781, "y":0.99756, "heading":0.95055, "vx":0.12907, "vy":0.06401, "omega":0.00094, "ax":3.8746, "ay":1.94246, "alpha":0.02834, "fx":[59.28898,59.39946,59.34152,59.23091], "fy":[29.78874,29.56821,29.68503,29.90476]},
    {"t":0.06648, "x":1.05424, "y":1.00076, "heading":0.95058, "vx":0.25785, "vy":0.12857, "omega":0.00188, "ax":3.86514, "ay":1.96064, "alpha":0.0283, "fx":[59.14363,59.25529,59.1974,59.08563], "fy":[30.06765,29.8474,29.96277,30.18221]},
    {"t":0.09971, "x":1.06495, "y":1.00611, "heading":0.95064, "vx":0.38632, "vy":0.19374, "omega":0.00283, "ax":3.85468, "ay":1.98052, "alpha":0.02826, "fx":[58.98279,59.09572,59.03792,58.92487], "fy":[30.3726,30.15267,30.26645,30.48557]},
    {"t":0.13295, "x":1.07992, "y":1.01365, "heading":0.95073, "vx":0.51444, "vy":0.25957, "omega":0.00376, "ax":3.84304, "ay":2.00235, "alpha":0.02822, "fx":[58.80387,58.91821,58.8605,58.74607], "fy":[30.70737,30.48782,30.59987,30.8186]},
    {"t":0.16619, "x":1.09914, "y":1.02338, "heading":0.95086, "vx":0.64218, "vy":0.32612, "omega":0.0047, "ax":3.83002, "ay":2.02641, "alpha":0.02817, "fx":[58.60372,58.7196,58.66202,58.54607], "fy":[31.07652,30.85743,30.96756,31.18582]},
    {"t":0.19943, "x":1.1226, "y":1.03534, "heading":0.95102, "vx":0.76948, "vy":0.39348, "omega":0.00564, "ax":3.81537, "ay":2.05308, "alpha":0.02811, "fx":[58.37839,58.49597,58.43857,58.32093], "fy":[31.48556,31.26701,31.37502,31.59273]},
    {"t":0.23267, "x":1.15028, "y":1.04955, "heading":0.9512, "vx":0.8963, "vy":0.46172, "omega":0.00657, "ax":3.79875, "ay":2.08279, "alpha":0.02804, "fx":[58.12293,58.24238,58.18521,58.06571], "fy":[31.94125,31.72335,31.82899,32.04605]},
    {"t":0.2659, "x":1.18217, "y":1.06605, "heading":0.95142, "vx":1.02256, "vy":0.53095, "omega":0.00751, "ax":3.77976, "ay":2.11609, "alpha":0.02797, "fx":[57.831,57.95255,57.89567,57.7741], "fy":[32.45193,32.23482,32.3378,32.55407]},
    {"t":0.29914, "x":1.21825, "y":1.08487, "heading":0.95167, "vx":1.14819, "vy":0.60128, "omega":0.00843, "ax":3.75786, "ay":2.15365, "alpha":0.02788, "fx":[57.49443,57.61832,57.56183,57.43794], "fy":[33.02801,32.81186,32.91185,33.12714]},
    {"t":0.33238, "x":1.25849, "y":1.10604, "heading":0.95195, "vx":1.2731, "vy":0.67286, "omega":0.00936, "ax":3.73236, "ay":2.19634, "alpha":0.02777, "fx":[57.10244,57.22897,57.17299,57.04649], "fy":[33.68265,33.4677,33.56426,33.77836]},
    {"t":0.36562, "x":1.30286, "y":1.12962, "heading":0.95226, "vx":1.39715, "vy":0.74587, "omega":0.01028, "ax":3.70231, "ay":2.24526, "alpha":0.02765, "fx":[56.64062,56.77013,56.71484,56.58539], "fy":[34.43272,34.21926,34.3119,34.5245]},
    {"t":0.39886, "x":1.35135, "y":1.15565, "heading":0.9526, "vx":1.52021, "vy":0.82049, "omega":0.0112, "ax":3.66644, "ay":2.30183, "alpha":0.02749, "fx":[56.08924,56.22214,56.16779,56.03497], "fy":[35.3001,35.08853,35.17663,35.38734]},
    {"t":0.43209, "x":1.4039, "y":1.18419, "heading":0.95298, "vx":1.64207, "vy":0.897, "omega":0.01212, "ax":3.62293, "ay":2.36795, "alpha":0.02731, "fx":[55.42066,55.55744,55.50436,55.3677], "fy":[36.31366,36.10453,36.18731,36.39558]},
    {"t":0.46533, "x":1.46048, "y":1.21532, "heading":0.95338, "vx":1.76249, "vy":0.97571, "omega":0.01302, "ax":3.56921, "ay":2.44613, "alpha":0.02707, "fx":[54.59513,54.73637,54.68504,54.54397], "fy":[37.51207,37.30615,37.38266,37.58772]},
    {"t":0.49857, "x":1.52104, "y":1.2491, "heading":0.95381, "vx":1.88113, "vy":1.05701, "omega":0.01392, "ax":3.50143, "ay":2.53983, "alpha":0.02676, "fx":[53.55361,53.69999,53.65112,53.50497], "fy":[38.94805,38.74646,38.81549,39.01623]},
    {"t":0.53181, "x":1.5855, "y":1.28563, "heading":0.95428, "vx":1.99751, "vy":1.14143, "omega":0.01481, "ax":3.41366, "ay":2.65381, "alpha":0.02636, "fx":[52.20526,52.3575,52.31218,52.16023], "fy":[40.69453,40.49892,40.55893,40.75371]},
    {"t":0.56505, "x":1.65377, "y":1.32504, "heading":0.95477, "vx":2.11097, "vy":1.22964, "omega":0.01569, "ax":3.2964, "ay":2.79476, "alpha":0.02581, "fx":[50.40435,50.56316,50.52304,50.3646], "fy":[42.85352,42.66643,42.71551,42.90181]},
    {"t":0.59828, "x":1.72576, "y":1.36745, "heading":0.95529, "vx":2.22054, "vy":1.32253, "omega":0.01655, "ax":3.20932, "ay":2.88617, "alpha":0.02548, "fx":[49.06698,49.23008,49.19399,49.03131], "fy":[44.25323,44.07217,44.11443,44.29473]},
    {"t":0.62764, "x":1.79232, "y":1.40752, "heading":0.95578, "vx":2.31474, "vy":1.40725, "omega":0.0173, "ax":3.18186, "ay":2.91045, "alpha":0.02491, "fx":[48.64676,48.80786,48.77371,48.61302], "fy":[44.62351,44.44774,44.48746,44.66251]},
    {"t":0.65699, "x":1.86164, "y":1.45008, "heading":0.95628, "vx":2.40814, "vy":1.49268, "omega":0.01803, "ax":3.14282, "ay":2.94428, "alpha":0.02411, "fx":[48.04912,48.20728,48.17583,48.01808], "fy":[45.13944,44.97103,45.00732,45.17506]},
    {"t":0.68635, "x":1.93368, "y":1.49516, "heading":0.95681, "vx":2.50039, "vy":1.57911, "omega":0.01873, "ax":3.08291, "ay":2.99464, "alpha":0.02291, "fx":[47.13232,47.28573,47.2583,47.10527], "fy":[45.90737,45.74991,45.7813,45.93817]},
    {"t":0.7157, "x":2.00841, "y":1.54281, "heading":0.95736, "vx":2.59089, "vy":1.66701, "omega":0.01941, "ax":2.97951, "ay":3.07738, "alpha":0.02089, "fx":[45.55062,45.69514,45.67416,45.53], "fy":[47.16856,47.02914,47.05318,47.19212]},
    {"t":0.74505, "x":2.08574, "y":1.59306, "heading":0.95793, "vx":2.67835, "vy":1.75734, "omega":0.02002, "ax":2.7598, "ay":3.23707, "alpha":0.01675, "fx":[42.19229,42.31508,42.30559,42.18308], "fy":[49.60147,49.49716,49.5095,49.61353]},
    {"t":0.77441, "x":2.16555, "y":1.64604, "heading":0.95852, "vx":2.75936, "vy":1.85236, "omega":0.02051, "ax":2.01367, "ay":3.64454, "alpha":0.00349, "fx":[30.81047,30.83913,30.84288,30.81424], "fy":[55.80158,55.78558,55.78506,55.80106]},
    {"t":0.80376, "x":2.24741, "y":1.70199, "heading":0.95912, "vx":2.81847, "vy":1.95934, "omega":0.02061, "ax":-3.54859, "ay":1.68193, "alpha":-0.06541, "fx":[-54.19123,-54.20173,-54.45705,-54.44802], "fy":[25.9512,26.06252,25.54752,25.43154]},
    {"t":0.83311, "x":2.32862, "y":1.76023, "heading":0.95973, "vx":2.7143, "vy":2.00871, "omega":0.01869, "ax":-3.87493, "ay":-1.63964, "alpha":-0.04354, "fx":[-59.28663,-59.42991,-59.35427,-59.21042], "fy":[-25.15842,-24.83591,-25.04404,-25.36508]},
    {"t":0.86247, "x":2.40662, "y":1.81848, "heading":0.96028, "vx":2.60056, "vy":1.96058, "omega":0.01742, "ax":-3.68465, "ay":-2.15037, "alpha":-0.03706, "fx":[-56.35967,-56.52605,-56.45517,-56.28881], "fy":[-32.99356,-32.71286,-32.84606,-33.12532]},
    {"t":0.89182, "x":2.48137, "y":1.87511, "heading":0.96079, "vx":2.4924, "vy":1.89746, "omega":0.01633, "ax":-3.59515, "ay":-2.33903, "alpha":-0.03449, "fx":[-54.98455,-55.15552,-55.08996,-54.91916], "fy":[-35.88429,-35.62368,-35.73169,-35.99098]},
    {"t":0.92117, "x":2.55298, "y":1.9298, "heading":0.96127, "vx":2.38687, "vy":1.8288, "omega":0.01532, "ax":-3.54453, "ay":-2.43642, "alpha":-0.03314, "fx":[-54.20717,-54.37957,-54.31733,-54.14518], "fy":[-37.37565,-37.12618,-37.22196,-37.47016]},
    {"t":0.95053, "x":2.62152, "y":1.98243, "heading":0.96172, "vx":2.28283, "vy":1.75729, "omega":0.01434, "ax":-3.51216, "ay":-2.49573, "alpha":-0.03231, "fx":[-53.71019,-53.88314,-53.82308,-53.65043], "fy":[-38.28363,-38.04118,-38.12981,-38.37104]},
    {"t":0.97988, "x":2.68701, "y":2.03294, "heading":0.96214, "vx":2.17973, "vy":1.68403, "omega":0.0134, "ax":-3.48972, "ay":-2.5356, "alpha":-0.03175, "fx":[-53.36579,-53.53896,-53.48042,-53.30756], "fy":[-38.89397,-38.6563,-38.74027,-38.97675]},
    {"t":1.00923, "x":2.74949, "y":2.08128, "heading":0.96253, "vx":2.0773, "vy":1.6096, "omega":0.01246, "ax":-3.47326, "ay":-2.56423, "alpha":-0.03135, "fx":[-53.11328,-53.28655,-53.22912,-53.05617], "fy":[-39.33219,-39.09799,-39.1787,-39.41173]},
    {"t":1.03859, "x":2.80897, "y":2.12742, "heading":0.9629, "vx":1.97534, "vy":1.53433, "omega":0.01154, "ax":-3.46069, "ay":-2.58578, "alpha":-0.03105, "fx":[-52.92032,-53.09363,-53.03703,-52.86406], "fy":[-39.662,-39.43044,-39.50874,-39.73916]},
    {"t":1.06794, "x":2.86547, "y":2.17134, "heading":0.96323, "vx":1.87376, "vy":1.45843, "omega":0.01063, "ax":-3.45077, "ay":-2.60259, "alpha":-0.03082, "fx":[-52.76811,-52.94143,-52.88548,-52.7125], "fy":[-39.91917,-39.68966,-39.76612,-39.9945]},
    {"t":1.0973, "x":2.91898, "y":2.21303, "heading":0.96355, "vx":1.77247, "vy":1.38203, "omega":0.00973, "ax":-3.44274, "ay":-2.61606, "alpha":-0.03063, "fx":[-52.645,-52.81831,-52.76288,-52.58992], "fy":[-40.12527,-39.89743,-39.97244,-40.19917]},
    {"t":1.12665, "x":2.96953, "y":2.25247, "heading":0.96383, "vx":1.67141, "vy":1.30524, "omega":0.00883, "ax":-3.43612, "ay":-2.6271, "alpha":-0.03048, "fx":[-52.54339,-52.71669,-52.66168,-52.48874], "fy":[-40.29414,-40.06766,-40.14149,-40.36687]},
    {"t":1.156, "x":3.01711, "y":2.28965, "heading":0.96409, "vx":1.57055, "vy":1.22813, "omega":0.00793, "ax":-3.43056, "ay":-2.6363, "alpha":-0.03035, "fx":[-52.4581,-52.63138,-52.57673,-52.40381], "fy":[-40.43502,-40.20968,-40.28254,-40.50679]},
    {"t":1.18536, "x":3.06173, "y":2.32457, "heading":0.96432, "vx":1.46985, "vy":1.15074, "omega":0.00704, "ax":-3.42582, "ay":-2.6441, "alpha":-0.03024, "fx":[-52.3855,-52.55877,-52.50441,-52.33151], "fy":[-40.55433,-40.32995,-40.40199,-40.62529]},
    {"t":1.21471, "x":3.1034, "y":2.35721, "heading":0.96453, "vx":1.36929, "vy":1.07313, "omega":0.00615, "ax":-3.42175, "ay":-2.65079, "alpha":-0.03015, "fx":[-52.32296,-52.49621,-52.44211,-52.26923], "fy":[-40.65667,-40.43311,-40.50446,-40.72693]},
    {"t":1.24406, "x":3.14212, "y":2.38757, "heading":0.96471, "vx":1.26885, "vy":0.99532, "omega":0.00527, "ax":-3.4182, "ay":-2.65659, "alpha":-0.03007, "fx":[-52.26853,-52.44175,-52.38788,-52.21502], "fy":[-40.74541,-40.52257,-40.59333,-40.81508]},
    {"t":1.27342, "x":3.17789, "y":2.41564, "heading":0.96487, "vx":1.16851, "vy":0.91734, "omega":0.00439, "ax":-3.41508, "ay":-2.66167, "alpha":-0.03, "fx":[-52.22072,-52.39393,-52.34025,-52.16741], "fy":[-40.82309,-40.60089,-40.67112,-40.89225]},
    {"t":1.30277, "x":3.21072, "y":2.44142, "heading":0.965, "vx":1.06827, "vy":0.83921, "omega":0.00351, "ax":-3.41232, "ay":-2.66615, "alpha":-0.02994, "fx":[-52.1784,-52.35159,-52.29808,-52.12526], "fy":[-40.89167,-40.67002,-40.73979,-40.96037]},
    {"t":1.33212, "x":3.24061, "y":2.4649, "heading":0.9651, "vx":0.9681, "vy":0.76095, "omega":0.00263, "ax":-3.40986, "ay":-2.67014, "alpha":-0.02988, "fx":[-52.14067,-52.31384,-52.2605,-52.08769], "fy":[-40.95265,-40.73149,-40.80084,-41.02094]},
    {"t":1.36148, "x":3.26756, "y":2.48609, "heading":0.96518, "vx":0.86801, "vy":0.68257, "omega":0.00175, "ax":-3.40765, "ay":-2.67371, "alpha":-0.02984, "fx":[-52.10682,-52.27999,-52.22678,-52.05399], "fy":[-41.00722,-40.78651,-40.85549,-41.07514]},
    {"t":1.39083, "x":3.29157, "y":2.50497, "heading":0.96523, "vx":0.76798, "vy":0.60408, "omega":0.00087, "ax":-3.40566, "ay":-2.67692, "alpha":-0.02979, "fx":[-52.07629,-52.24944,-52.19637,-52.0236], "fy":[-41.05636,-40.83603,-40.90468,-41.12394]},
    {"t":1.42019, "x":3.31264, "y":2.52155, "heading":0.96525, "vx":0.66802, "vy":0.52551, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
