{
 "name":"Go To L4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.518733501434326, "y":2.2124180793762207, "heading":1.0219668652042786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.518733501434326 m", "val":3.518733501434326}, "y":{"exp":"2.2124180793762207 m", "val":2.2124180793762207}, "heading":{"exp":"1.0219668652042786 rad", "val":1.0219668652042786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59949],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77466, "ay":2.13224, "alpha":0.19096, "fx":[57.52964,58.38697,58.03971,57.185], "fy":[33.10136,31.56602,32.20341,33.69657]},
    {"t":0.04323, "x":1.11102, "y":0.85422, "heading":0.90028, "vx":0.16318, "vy":0.09218, "omega":0.00826, "ax":3.77457, "ay":2.13191, "alpha":0.19089, "fx":[57.52832,58.38522,58.03818,57.18389], "fy":[33.09607,31.56139,32.19865,33.69119]},
    {"t":0.08646, "x":1.1216, "y":0.8602, "heading":0.90063, "vx":0.32635, "vy":0.18434, "omega":0.01651, "ax":3.77445, "ay":2.13157, "alpha":0.19082, "fx":[57.52676,58.38309,58.036,57.18224], "fy":[33.09025,31.55648,32.19414,33.68582]},
    {"t":0.12969, "x":1.13924, "y":0.87016, "heading":0.90135, "vx":0.48952, "vy":0.27648, "omega":0.02476, "ax":3.77429, "ay":2.13122, "alpha":0.19075, "fx":[57.52488,58.3805,58.03307,57.17996], "fy":[33.08386,31.55125,32.18983,33.68043]},
    {"t":0.17292, "x":1.16392, "y":0.8841, "heading":0.90242, "vx":0.65268, "vy":0.36862, "omega":0.033, "ax":3.77409, "ay":2.13086, "alpha":0.19068, "fx":[57.52256,58.37733,58.0293,57.17697], "fy":[33.07683,31.54566,32.18568,33.67494]},
    {"t":0.21615, "x":1.19567, "y":0.90203, "heading":0.90384, "vx":0.81583, "vy":0.46073, "omega":0.04125, "ax":3.77384, "ay":2.13048, "alpha":0.1906, "fx":[57.51967,58.37344,58.02454,57.17312], "fy":[33.06909,31.53964,32.18162,33.66927]},
    {"t":0.25938, "x":1.23446, "y":0.92394, "heading":0.90563, "vx":0.97897, "vy":0.55283, "omega":0.04948, "ax":3.77352, "ay":2.13007, "alpha":0.19051, "fx":[57.51604,58.36863,58.01862,57.16824], "fy":[33.06053,31.5331,32.17754,33.6633]},
    {"t":0.30261, "x":1.28031, "y":0.94983, "heading":0.90776, "vx":1.1421, "vy":0.64491, "omega":0.05772, "ax":3.77313, "ay":2.12962, "alpha":0.19042, "fx":[57.51141,58.36266,58.0113,57.16211], "fy":[33.05099,31.52592,32.17332,33.65687]},
    {"t":0.34584, "x":1.3332, "y":0.9797, "heading":0.91026, "vx":1.30521, "vy":0.73698, "omega":0.06595, "ax":3.77264, "ay":2.12912, "alpha":0.19032, "fx":[57.50544,58.35516,58.00223,57.1544], "fy":[33.04025,31.51793,32.16877,33.64975]},
    {"t":0.38907, "x":1.39315, "y":1.01355, "heading":0.91311, "vx":1.4683, "vy":0.82902, "omega":0.07418, "ax":3.77201, "ay":2.12856, "alpha":0.1902, "fx":[57.49764,58.34561,57.99093,57.14464], "fy":[33.02802,31.50886,32.16361,33.64162]},
    {"t":0.4323, "x":1.46015, "y":1.05137, "heading":0.91632, "vx":1.63136, "vy":0.92103, "omega":0.0824, "ax":3.7712, "ay":2.12789, "alpha":0.19007, "fx":[57.48726,58.33325,57.97665,57.13213], "fy":[33.01381,31.49833,32.15742,33.63201]},
    {"t":0.47552, "x":1.5342, "y":1.09318, "heading":0.91988, "vx":1.79439, "vy":1.01302, "omega":0.09062, "ax":3.77013, "ay":2.12709, "alpha":0.1899, "fx":[57.47313,58.31686,57.95823,57.11574], "fy":[32.99692,31.48571,32.14957,33.62015]},
    {"t":0.51875, "x":1.61529, "y":1.13896, "heading":0.9238, "vx":1.95737, "vy":1.10497, "omega":0.09883, "ax":3.76868, "ay":2.12607, "alpha":0.1897, "fx":[57.4533,58.29443,57.93376,57.0936], "fy":[32.97615,31.46997,32.13896,33.60483]},
    {"t":0.56198, "x":1.70343, "y":1.18871, "heading":0.92807, "vx":2.12029, "vy":1.19688, "omega":0.10703, "ax":3.76662, "ay":2.1247, "alpha":0.18944, "fx":[57.42423,58.26235,57.89977,57.06234], "fy":[32.94935,31.44921,32.12364,33.58385]},
    {"t":0.60521, "x":1.79861, "y":1.24244, "heading":0.9327, "vx":2.28312, "vy":1.28873, "omega":0.11522, "ax":3.76348, "ay":2.12272, "alpha":0.1891, "fx":[57.37887,58.21343,57.84935,57.01518], "fy":[32.91226,31.41961,32.0997,33.55288]},
    {"t":0.64844, "x":1.90082, "y":1.30013, "heading":0.93768, "vx":2.44581, "vy":1.3805, "omega":0.12339, "ax":3.75822, "ay":2.11949, "alpha":0.18863, "fx":[57.30075,58.13096,57.76639,56.93628], "fy":[32.855,31.37219,32.05799,33.50193]},
    {"t":0.69167, "x":2.01007, "y":1.36179, "heading":0.94301, "vx":2.60828, "vy":1.47212, "omega":0.13155, "ax":3.74764, "ay":2.11318, "alpha":0.18795, "fx":[57.14058,57.96515,57.60279,56.77805], "fy":[32.74812,31.27974,31.97106,33.40139]},
    {"t":0.7349, "x":2.12632, "y":1.4274, "heading":0.9487, "vx":2.77028, "vy":1.56347, "omega":0.13967, "ax":3.71594, "ay":2.09455, "alpha":0.18687, "fx":[56.65317,57.46942,57.11984,56.30333], "fy":[32.44591,31.00577,31.70213,33.10574]},
    {"t":0.77813, "x":2.24955, "y":1.49695, "heading":0.95474, "vx":2.93092, "vy":1.65402, "omega":0.14775, "ax":0.01574, "ay":-0.02819, "alpha":-0.00006, "fx":[0.24109,0.24085,0.24067,0.24092], "fy":[-0.43151,-0.43134,-0.43159,-0.43176]},
    {"t":0.82136, "x":2.37627, "y":1.56842, "heading":0.96112, "vx":2.9316, "vy":1.6528, "omega":0.14775, "ax":-3.71497, "ay":-2.09626, "alpha":-0.18688, "fx":[-56.64525,-57.45756,-57.09827,-56.28496], "fy":[-32.45932,-31.02803,-31.7409,-33.13628]},
    {"t":0.86459, "x":2.49953, "y":1.63792, "heading":0.96751, "vx":2.77101, "vy":1.56218, "omega":0.13967, "ax":-3.7473, "ay":-2.11376, "alpha":-0.18796, "fx":[-57.15026,-57.96523,-57.58356,-56.76682], "fy":[-32.73078,-31.27988,-32.00562,-33.41974]},
    {"t":0.90782, "x":2.61582, "y":1.70347, "heading":0.97355, "vx":2.60901, "vy":1.4708, "omega":0.13154, "ax":-3.75817, "ay":-2.11957, "alpha":-0.18865, "fx":[-57.32212,-58.13762,-57.74466,-56.92686], "fy":[-32.81727,-31.36014,-32.09706,-33.51721]},
    {"t":0.95105, "x":2.72509, "y":1.76507, "heading":0.97924, "vx":2.44655, "vy":1.37918, "omega":0.12339, "ax":-3.76363, "ay":-2.12244, "alpha":-0.18912, "fx":[-57.41011,-58.2252,-57.8242,-57.00635], "fy":[-32.8573,-31.39806,-32.14491,-33.56717]},
    {"t":0.99428, "x":2.82734, "y":1.82271, "heading":0.98457, "vx":2.28385, "vy":1.28742, "omega":0.11521, "ax":-3.76693, "ay":-2.12413, "alpha":-0.18946, "fx":[-57.46437,-58.27858,-57.87111,-57.05373], "fy":[-32.87885,-31.41938,-32.17518,-33.59778]},
    {"t":1.03751, "x":2.92255, "y":1.87638, "heading":0.98955, "vx":2.12101, "vy":1.1956, "omega":0.10702, "ax":-3.76914, "ay":-2.12524, "alpha":-0.18972, "fx":[-57.50165,-58.31473,-57.90175,-57.08512], "fy":[-32.89134,-31.43258,-32.19652,-33.61854]},
    {"t":1.08074, "x":3.01072, "y":1.92608, "heading":0.99418, "vx":1.95807, "vy":1.10373, "omega":0.09882, "ax":-3.77073, "ay":-2.12601, "alpha":-0.18992, "fx":[-57.52912,-58.34096,-57.92317,-57.10744], "fy":[-32.89879,-31.44127,-32.21262,-33.63356]},
    {"t":1.12397, "x":3.09184, "y":1.97181, "heading":0.99845, "vx":1.79506, "vy":1.01182, "omega":0.09061, "ax":-3.77193, "ay":-2.12657, "alpha":-0.19009, "fx":[-57.55037,-58.36093,-57.93888,-57.12413], "fy":[-32.90326,-31.44723,-32.22532,-33.64494]},
    {"t":1.1672, "x":3.16592, "y":2.01356, "heading":1.00237, "vx":1.632, "vy":0.91989, "omega":0.08239, "ax":-3.77288, "ay":-2.127, "alpha":-0.19022, "fx":[-57.5674,-58.3767,-57.95086,-57.13708], "fy":[-32.90586,-31.45143,-32.23564,-33.65382]},
    {"t":1.21043, "x":3.23294, "y":2.05134, "heading":1.00593, "vx":1.4689, "vy":0.82794, "omega":0.07417, "ax":-3.77364, "ay":-2.12733, "alpha":-0.19034, "fx":[-57.58141,-58.38949,-57.96028,-57.14745], "fy":[-32.90727,-31.45445,-32.24418,-33.66092]},
    {"t":1.25366, "x":3.29291, "y":2.08514, "heading":1.00913, "vx":1.30577, "vy":0.73598, "omega":0.06594, "ax":-3.77427, "ay":-2.12759, "alpha":-0.19043, "fx":[-57.59314,-58.4001,-57.9679,-57.15596], "fy":[-32.90795,-31.45667,-32.25134,-33.66669]},
    {"t":1.29689, "x":3.34584, "y":2.11497, "heading":1.01198, "vx":1.14261, "vy":0.644, "omega":0.05771, "ax":-3.7748, "ay":-2.12779, "alpha":-0.19052, "fx":[-57.60312,-58.40905,-57.97421,-57.16309], "fy":[-32.90816,-31.4583,-32.25736,-33.67143]},
    {"t":1.34012, "x":3.3917, "y":2.14082, "heading":1.01448, "vx":0.97943, "vy":0.55202, "omega":0.04947, "ax":-3.77525, "ay":-2.12796, "alpha":-0.19059, "fx":[-57.61169,-58.41671,-57.97957,-57.16917], "fy":[-32.90813,-31.45953,-32.26243,-33.67535]},
    {"t":1.38335, "x":3.43052, "y":2.1627, "heading":1.01662, "vx":0.81623, "vy":0.46003, "omega":0.04124, "ax":-3.77564, "ay":-2.12809, "alpha":-0.19065, "fx":[-57.6191,-58.42334,-57.98423,-57.17445], "fy":[-32.90798,-31.46046,-32.26666,-33.67861]},
    {"t":1.42657, "x":3.46227, "y":2.1806, "heading":1.0184, "vx":0.65301, "vy":0.36803, "omega":0.03299, "ax":-3.77598, "ay":-2.1282, "alpha":-0.19071, "fx":[-57.62554,-58.42913,-57.98836,-57.1791], "fy":[-32.90782,-31.46118,-32.27015,-33.68131]},
    {"t":1.4698, "x":3.48697, "y":2.19452, "heading":1.01983, "vx":0.48977, "vy":0.27603, "omega":0.02475, "ax":-3.77629, "ay":-2.12829, "alpha":-0.19076, "fx":[-57.63114,-58.43423,-57.99211,-57.18325], "fy":[-32.90774,-31.46175,-32.27296,-33.68353]},
    {"t":1.51303, "x":3.50462, "y":2.20446, "heading":1.0209, "vx":0.32653, "vy":0.18402, "omega":0.0165, "ax":-3.77656, "ay":-2.12837, "alpha":-0.1908, "fx":[-57.63601,-58.43875,-57.99559,-57.187], "fy":[-32.90778,-31.46221,-32.27514,-33.68535]},
    {"t":1.55626, "x":3.5152, "y":2.21043, "heading":1.02161, "vx":0.16327, "vy":0.09202, "omega":0.00825, "ax":-3.77674, "ay":-2.12853, "alpha":-0.19095, "fx":[-57.63917,-58.4424,-57.99783,-57.18926], "fy":[-32.90989,-31.46332,-32.2786,-33.68878]},
    {"t":1.59949, "x":3.51873, "y":2.21242, "heading":1.02197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
