{
 "name":"Go To  L4L real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":7.0535066, "heading":5.33263839, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9678683280944824, "y":6.56746094, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8912267684936523, "y":5.67788391, "heading":5.31793304, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2048700526356697, "y":2.2183119282126427, "r":0.3071546333279283}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"7.0535066 m", "val":7.0535066}, "heading":{"exp":"5.33263839 rad", "val":5.33263839}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9678683280944824 m", "val":1.9678683280944824}, "y":{"exp":"6.56746094 m", "val":6.56746094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8912267684936523 m", "val":2.8912267684936523}, "y":{"exp":"5.67788391 m", "val":5.67788391}, "heading":{"exp":"5.31793304 rad", "val":5.31793304}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2048700526356697 m", "val":1.2048700526356697}, "y":{"exp":"2.2183119282126427 m", "val":2.2183119282126427}, "r":{"exp":"0.3071546333279283 m", "val":0.3071546333279283}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72405,1.50281],
  "samples":[
    {"t":0.0, "x":1.04567, "y":7.05351, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66169, "ay":-1.60371, "alpha":-0.1065, "fx":[55.80781,56.19487,56.29535,55.92555], "fy":[-25.1573,-24.40651,-23.95948,-24.6798]},
    {"t":0.03291, "x":1.04765, "y":7.05264, "heading":-0.95055, "vx":0.12051, "vy":-0.05278, "omega":-0.00351, "ax":3.65501, "ay":-1.62185, "alpha":-0.09376, "fx":[55.73819,56.06025,56.17462,55.84119], "fy":[-25.35157,-24.7429,-24.28901,-24.93029]},
    {"t":0.06582, "x":1.0536, "y":7.05002, "heading":-0.95066, "vx":0.2408, "vy":-0.10616, "omega":-0.00659, "ax":3.64632, "ay":-1.64113, "alpha":-0.08778, "fx":[55.61196,55.93928,56.02146,55.70963], "fy":[-25.62096,-24.99763,-24.64053,-25.23528]},
    {"t":0.09873, "x":1.0635, "y":7.04564, "heading":-0.95088, "vx":0.36081, "vy":-0.16017, "omega":-0.00948, "ax":3.63665, "ay":-1.66228, "alpha":-0.07731, "fx":[55.49035,55.76299,55.85906,55.57776], "fy":[-25.87724,-25.37112,-25.00565,-25.53545]},
    {"t":0.13164, "x":1.07734, "y":7.03947, "heading":-0.95119, "vx":0.48049, "vy":-0.21488, "omega":-0.01202, "ax":3.62581, "ay":-1.68562, "alpha":-0.07098, "fx":[55.33285,55.60774,55.67183,55.41363], "fy":[-26.20567,-25.69204,-25.4198,-25.90116]},
    {"t":0.16456, "x":1.09512, "y":7.03148, "heading":-0.95159, "vx":0.59982, "vy":-0.27035, "omega":-0.01436, "ax":3.61358, "ay":-1.71146, "alpha":-0.05986, "fx":[55.17447,55.38555,55.47061,55.24699], "fy":[-26.53084,-26.15028,-25.85498,-26.265]},
    {"t":0.19747, "x":1.11681, "y":7.02166, "heading":-0.95206, "vx":0.71875, "vy":-0.32668, "omega":-0.01633, "ax":3.59969, "ay":-1.74026, "alpha":-0.05433, "fx":[54.96863,55.19087,55.23525,55.03241], "fy":[-26.94759,-26.5415,-26.35367,-26.72186]},
    {"t":0.23038, "x":1.14242, "y":7.00997, "heading":-0.9526, "vx":0.83722, "vy":-0.38395, "omega":-0.01812, "ax":3.5838, "ay":-1.77252, "alpha":-0.04367, "fx":[54.75207,54.91318,54.97732,54.81109], "fy":[-27.37764,-27.09391,-26.88646,-27.18212]},
    {"t":0.26329, "x":1.17191, "y":6.99637, "heading":-0.95319, "vx":0.95517, "vy":-0.44229, "omega":-0.01956, "ax":3.56543, "ay":-1.80891, "alpha":-0.03697, "fx":[54.48468,54.63865,54.67488,54.53059], "fy":[-27.89793,-27.62597,-27.49539,-27.74935]},
    {"t":0.2962, "x":1.20528, "y":6.98083, "heading":-0.95384, "vx":1.07251, "vy":-0.50182, "omega":-0.02077, "ax":3.54399, "ay":-1.85026, "alpha":-0.02667, "fx":[54.18009,54.28137,54.32809,54.22637], "fy":[-28.47657,-28.30393,-28.17286,-28.34708]},
    {"t":0.32911, "x":1.2425, "y":6.96332, "heading":-0.95452, "vx":1.18915, "vy":-0.56272, "omega":-0.02165, "ax":3.51867, "ay":-1.89762, "alpha":-0.02023, "fx":[53.80862,53.90114,53.91893,53.83681], "fy":[-29.1633,-29.00387,-28.94654,-29.08701]},
    {"t":0.36202, "x":1.28354, "y":6.94377, "heading":-0.95523, "vx":1.30495, "vy":-0.62517, "omega":-0.02232, "ax":3.48836, "ay":-1.95238, "alpha":-0.00951, "fx":[53.35953,53.39277,53.43546,53.42194], "fy":[-29.96702,-29.91144,-29.82739,-29.84812]},
    {"t":0.39493, "x":1.32838, "y":6.92214, "heading":-0.95597, "vx":1.41976, "vy":-0.68942, "omega":-0.02263, "ax":3.45152, "ay":-2.01635, "alpha":-0.00329, "fx":[52.82465,52.84608,52.84837,52.83468], "fy":[-30.88928,-30.84879,-30.85291,-30.87998]},
    {"t":0.42785, "x":1.37697, "y":6.89835, "heading":-0.95671, "vx":1.53335, "vy":-0.75578, "omega":-0.02274, "ax":3.40589, "ay":-2.09199, "alpha":0.00822, "fx":[52.13865,52.11135,52.11727,52.19226], "fy":[-32.02064,-32.05564,-32.06913,-31.95735]},
    {"t":0.46076, "x":1.42928, "y":6.87235, "heading":-0.95746, "vx":1.64544, "vy":-0.82463, "omega":-0.02247, "ax":3.34818, "ay":-2.18256, "alpha":0.01385, "fx":[51.29184,51.23055,51.21872,51.28459], "fy":[-33.34681,-33.42609,-33.48125,-33.3947]},
    {"t":0.49367, "x":1.48525, "y":6.84403, "heading":-0.9582, "vx":1.75563, "vy":-0.89646, "omega":-0.02201, "ax":3.27324, "ay":-2.29271, "alpha":0.01657, "fx":[50.20548,50.08332,50.07905,50.06863], "fy":[-34.94512,-35.10133,-35.15605,-35.19181]},
    {"t":0.52658, "x":1.5448, "y":6.81328, "heading":-0.95892, "vx":1.86336, "vy":-0.97192, "omega":-0.02147, "ax":3.17277, "ay":-2.429, "alpha":0.03175, "fx":[48.65249,48.50376,48.46874,48.65922], "fy":[-37.05743,-37.2326,-37.33999,-37.10977]},
    {"t":0.55949, "x":1.60784, "y":6.77998, "heading":-0.95963, "vx":1.96778, "vy":-1.05186, "omega":-0.02042, "ax":3.03378, "ay":-2.59949, "alpha":0.02684, "fx":[46.62718,46.38282,46.38995,46.37324], "fy":[-39.55298,-39.82038,-39.88185,-39.92426]},
    {"t":0.5924, "x":1.67425, "y":6.74395, "heading":-0.9603, "vx":2.06763, "vy":-1.13741, "omega":-0.01954, "ax":2.82941, "ay":-2.8193, "alpha":0.06134, "fx":[43.52483,42.99321,43.2253,43.51538], "fy":[-42.91621,-43.43418,-43.28392,-43.00514]},
    {"t":0.62531, "x":1.74383, "y":6.70499, "heading":-0.96095, "vx":2.16075, "vy":-1.2302, "omega":-0.01752, "ax":2.51578, "ay":-3.10081, "alpha":0.03311, "fx":[38.86743,38.41867,38.42715,38.34048], "fy":[-47.13862,-47.5016,-47.57891,-47.65892]},
    {"t":0.65822, "x":1.8163, "y":6.66282, "heading":-0.96152, "vx":2.24354, "vy":-1.33225, "omega":-0.01643, "ax":2.00861, "ay":-3.44908, "alpha":0.09464, "fx":[31.06731,30.12276,30.65954,31.14777], "fy":[-52.56862,-53.12551,-52.90097,-52.60891]},
    {"t":0.69114, "x":1.89123, "y":6.61711, "heading":-0.96206, "vx":2.30965, "vy":-1.44577, "omega":-0.01331, "ax":1.15494, "ay":-3.81827, "alpha":0.04087, "fx":[18.04043,17.39927,17.62436,17.6588], "fy":[-58.2799,-58.51015,-58.52666,-58.49499]},
    {"t":0.72405, "x":1.96787, "y":6.56746, "heading":-0.9625, "vx":2.34766, "vy":-1.57143, "omega":-0.01197, "ax":0.08875, "ay":-3.98476, "alpha":0.0873, "fx":[1.44597,0.83833,1.25353,1.89698], "fy":[-60.93234,-60.9982,-61.07287,-61.00307]},
    {"t":0.75791, "x":2.04741, "y":6.51197, "heading":-0.96291, "vx":2.35066, "vy":-1.70635, "omega":-0.00901, "ax":-1.64314, "ay":-3.93923, "alpha":0.03041, "fx":[-25.19769,-25.3419,-25.11166,-24.9666], "fy":[-60.28358,-60.22703,-60.32588,-60.38217]},
    {"t":0.79176, "x":2.12606, "y":6.45194, "heading":-0.96321, "vx":2.29503, "vy":-1.83973, "omega":-0.00798, "ax":-3.82585, "ay":-1.87183, "alpha":0.03805, "fx":[-58.65912,-58.63972,-58.47909,-58.49776], "fy":[-28.46516,-28.51844,-28.84436,-28.79322]},
    {"t":0.82562, "x":2.20157, "y":6.38857, "heading":-0.96348, "vx":2.16549, "vy":-1.90311, "omega":-0.00669, "ax":-4.25106, "ay":0.50646, "alpha":0.02889, "fx":[-65.05461,-65.07933,-65.10179,-65.07766], "fy":[7.9501,7.7664,7.55642,7.74]},
    {"t":0.85948, "x":2.27246, "y":6.32442, "heading":-0.96371, "vx":2.02155, "vy":-1.88596, "omega":-0.00572, "ax":-3.9661, "ay":1.65902, "alpha":0.02061, "fx":[-60.66261,-60.72892,-60.76931,-60.70314], "fy":[25.52569,25.36997,25.26923,25.42533]},
    {"t":0.89334, "x":2.33863, "y":6.26152, "heading":-0.9639, "vx":1.88726, "vy":-1.82979, "omega":-0.00502, "ax":-3.70306, "ay":2.20448, "alpha":0.01597, "fx":[-56.63647,-56.70952,-56.74179,-56.66873], "fy":[33.83672,33.71499,33.65879,33.78082]},
    {"t":0.9272, "x":2.40041, "y":6.20083, "heading":-0.96407, "vx":1.76188, "vy":-1.75514, "omega":-0.00448, "ax":-3.51529, "ay":2.50406, "alpha":0.01323, "fx":[-53.76682,-53.83771,-53.86263,-53.79168], "fy":[38.40155,38.3025,38.26634,38.3656]},
    {"t":0.96106, "x":2.45805, "y":6.14284, "heading":-0.96422, "vx":1.64286, "vy":-1.67036, "omega":-0.00403, "ax":-3.38095, "ay":2.68949, "alpha":0.01147, "fx":[-51.71469,-51.78175,-51.80156,-51.73443], "fy":[41.22753,41.1435,41.11781,41.202]},
    {"t":0.99492, "x":2.51174, "y":6.08782, "heading":-0.96436, "vx":1.52838, "vy":-1.57929, "omega":-0.00364, "ax":-3.28164, "ay":2.8144, "alpha":0.01024, "fx":[-50.19802,-50.2613,-50.27757,-50.21423], "fy":[43.13145,43.05783,43.03828,43.11202]},
    {"t":1.02878, "x":2.56161, "y":6.03596, "heading":-0.96448, "vx":1.41727, "vy":-1.484, "omega":-0.0033, "ax":-3.20576, "ay":2.90382, "alpha":0.00934, "fx":[-49.03936,-49.09929,-49.11304,-49.05304], "fy":[44.49472,44.42867,44.41304,44.47919]},
    {"t":1.06264, "x":2.60776, "y":5.98738, "heading":-0.9646, "vx":1.30872, "vy":-1.38568, "omega":-0.00298, "ax":-3.14611, "ay":2.97082, "alpha":0.00865, "fx":[-48.1285,-48.18556,-48.19745,-48.14033], "fy":[45.51621,45.45586,45.44291,45.50335]},
    {"t":1.0965, "x":2.65027, "y":5.94216, "heading":-0.9647, "vx":1.2022, "vy":-1.28509, "omega":-0.00269, "ax":-3.09807, "ay":3.02281, "alpha":0.00811, "fx":[-47.39508,-47.44969,-47.46016,-47.4055], "fy":[46.30881,46.25291,46.24188,46.29785]},
    {"t":1.13036, "x":2.68919, "y":5.90038, "heading":-0.96479, "vx":1.0973, "vy":-1.18274, "omega":-0.00241, "ax":-3.05861, "ay":3.06427, "alpha":0.00768, "fx":[-46.79259,-46.84509,-46.85446,-46.80191], "fy":[46.94104,46.88868,46.87907,46.93149]},
    {"t":1.16421, "x":2.7246, "y":5.86209, "heading":-0.96487, "vx":0.99374, "vy":-1.07899, "omega":-0.00215, "ax":-3.02564, "ay":3.09808, "alpha":0.00732, "fx":[-46.28922,-46.33991,-46.34841,-46.29767], "fy":[47.45671,47.40725,47.39874,47.44826]},
    {"t":1.19807, "x":2.75651, "y":5.82734, "heading":-0.96494, "vx":0.8913, "vy":-0.97409, "omega":-0.0019, "ax":-2.9977, "ay":3.12617, "alpha":0.00702, "fx":[-45.8626,-45.91171,-45.9195,-45.87034], "fy":[47.88514,47.83808,47.83042,47.87754]},
    {"t":1.23193, "x":2.78497, "y":5.79615, "heading":-0.96501, "vx":0.7898, "vy":-0.86824, "omega":-0.00167, "ax":-2.97373, "ay":3.14987, "alpha":0.00676, "fx":[-45.49655,-45.54429,-45.55148,-45.5037], "fy":[48.24659,48.20156,48.1946,48.23968]},
    {"t":1.26579, "x":2.81001, "y":5.76855, "heading":-0.96506, "vx":0.68911, "vy":-0.76159, "omega":-0.00144, "ax":-2.95293, "ay":3.17013, "alpha":0.00654, "fx":[-45.17911,-45.22563,-45.23234,-45.18578], "fy":[48.55556,48.51226,48.50586,48.54922]},
    {"t":1.29965, "x":2.83165, "y":5.74458, "heading":-0.96511, "vx":0.58912, "vy":-0.65425, "omega":-0.00122, "ax":-2.93474, "ay":3.18764, "alpha":0.00635, "fx":[-44.90126,-44.94671,-44.95299,-44.90751], "fy":[48.82265,48.78084,48.77492,48.81677]},
    {"t":1.33351, "x":2.84991, "y":5.72426, "heading":-0.96515, "vx":0.48976, "vy":-0.54632, "omega":-0.001, "ax":-2.91868, "ay":3.20293, "alpha":0.00618, "fx":[-44.65607,-44.70055,-44.70647,-44.66196], "fy":[49.0558,49.01529,49.00976,49.05031]},
    {"t":1.36737, "x":2.86482, "y":5.7076, "heading":-0.96519, "vx":0.39093, "vy":-0.43787, "omega":-0.00079, "ax":-2.9044, "ay":3.21638, "alpha":0.00603, "fx":[-44.43811,-44.48173,-44.48734,-44.44369], "fy":[49.26106,49.22169,49.2165,49.25591]},
    {"t":1.40123, "x":2.87639, "y":5.69462, "heading":-0.96521, "vx":0.29259, "vy":-0.32897, "omega":-0.00059, "ax":-2.89163, "ay":3.22832, "alpha":0.0059, "fx":[-44.24311,-44.28595,-44.29129,-44.24842], "fy":[49.44314,49.40478,49.39989,49.43828]},
    {"t":1.43509, "x":2.88464, "y":5.68533, "heading":-0.96523, "vx":0.19469, "vy":-0.21966, "omega":-0.00039, "ax":-2.88014, "ay":3.23898, "alpha":0.00578, "fx":[-44.06764,-44.10977,-44.11488,-44.07271], "fy":[49.60574,49.56829,49.56365,49.60114]},
    {"t":1.46895, "x":2.88958, "y":5.67975, "heading":-0.96525, "vx":0.09717, "vy":-0.10999, "omega":-0.00019, "ax":-2.86974, "ay":3.24856, "alpha":0.00567, "fx":[-43.90891,-43.9504,-43.95529,-43.91377], "fy":[49.75182,49.71518,49.71077,49.74744]},
    {"t":1.50281, "x":2.89123, "y":5.67788, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
