{
 "name":"Go To Right Station(2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.000455856323242, "y":2.8348119258880615, "heading":2.1193450793167607, "intervals":488, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.900985240936279, "y":2.1011390686035156, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3234174251556396, "y":1.697195529937744, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3754087686538696, "y":0.8934489488601685, "heading":0.9493919061825494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.4240491390228271, "y":-0.5133225321769714, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.622061559930444, "y":3.629178196191788, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.000455856323242 m", "val":5.000455856323242}, "y":{"exp":"2.8348119258880615 m", "val":2.8348119258880615}, "heading":{"exp":"2.1193450793167607 rad", "val":2.1193450793167607}, "intervals":488, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.900985240936279 m", "val":4.900985240936279}, "y":{"exp":"2.1011390686035156 m", "val":2.1011390686035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3234174251556396 m", "val":2.3234174251556396}, "y":{"exp":"1.6971955299377441 m", "val":1.697195529937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3754087686538696 m", "val":1.3754087686538696}, "y":{"exp":"0.8934489488601685 m", "val":0.8934489488601685}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.42404913902282715 m", "val":-0.4240491390228271}, "y":{"exp":"-0.5133225321769714 m", "val":-0.5133225321769714}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.6220615599304438 m", "val":3.622061559930444}, "y":{"exp":"3.6291781961917877 m", "val":3.629178196191788}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.15 m / s ^ 2", "val":1.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16437,2.33074,3.21904],
  "samples":[
    {"t":0.0, "x":5.00046, "y":2.83481, "heading":2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0995, "ay":-1.14378, "alpha":3.62596, "fx":[-1.49209,14.15612,5.27798,-11.84934], "fy":[-28.58721,-20.51066,-5.53905,-15.40269]},
    {"t":0.01213, "x":5.00046, "y":2.83473, "heading":2.11935, "vx":0.00121, "vy":-0.01387, "omega":0.04398, "ax":0.09632, "ay":-1.145, "alpha":1.71089, "fx":[-0.03492,7.57289,3.11962,-4.75969], "fy":[-22.84131,-18.83774,-12.0222,-16.41255]},
    {"t":0.02426, "x":5.00048, "y":2.83448, "heading":2.11988, "vx":0.00237, "vy":-0.02776, "omega":0.06473, "ax":0.09298, "ay":-1.14526, "alpha":0.69493, "fx":[0.7878,3.93948,2.05403,-1.08741], "fy":[-19.7075,-18.04022,-15.3269,-17.05534]},
    {"t":0.03639, "x":5.00052, "y":2.83405, "heading":2.12066, "vx":0.0035, "vy":-0.04165, "omega":0.07316, "ax":0.08958, "ay":-1.14552, "alpha":0.2204, "fx":[1.161,2.19067,1.55332,0.5805], "fy":[-18.22334,-17.69247,-16.84701,-17.38301]},
    {"t":0.04852, "x":5.00057, "y":2.83346, "heading":2.12155, "vx":0.00459, "vy":-0.05554, "omega":0.07583, "ax":0.0861, "ay":-1.14577, "alpha":0.00905, "fx":[1.29951,1.37769,1.30619,1.28915], "fy":[-17.5592,-17.54442,-17.52176,-17.53602]},
    {"t":0.06064, "x":5.00063, "y":2.83271, "heading":2.12247, "vx":0.00563, "vy":-0.06944, "omega":0.07594, "ax":0.08255, "ay":-1.14602, "alpha":-0.08474, "fx":[1.33071,0.9831,1.16901,1.57203], "fy":[-17.2663,-17.48204,-17.82167,-17.60664]},
    {"t":0.07277, "x":5.00071, "y":2.83178, "heading":2.12339, "vx":0.00663, "vy":-0.08334, "omega":0.07491, "ax":0.07891, "ay":-1.14627, "alpha":-0.12671, "fx":[1.31279,0.77493,1.0773,1.66722], "fy":[-17.13691,-17.4564,-17.95787,-17.64036]},
    {"t":0.0849, "x":5.00079, "y":2.83069, "heading":2.1243, "vx":0.00759, "vy":-0.09724, "omega":0.07338, "ax":0.07519, "ay":-1.1465, "alpha":-0.14586, "fx":[1.27274,0.64768,1.005,1.6791], "fy":[-17.08,-17.44683,-18.02166,-17.65755]},
    {"t":0.09703, "x":5.00089, "y":2.82942, "heading":2.12519, "vx":0.0085, "vy":-0.11115, "omega":0.07161, "ax":0.07139, "ay":-1.14673, "alpha":-0.15475, "fx":[1.22236,0.55518,0.94107,1.65288], "fy":[-17.05599,-17.44445,-18.05251,-17.66715]},
    {"t":0.10916, "x":5.001, "y":2.82799, "heading":2.12606, "vx":0.00937, "vy":-0.12506, "omega":0.06973, "ax":0.06749, "ay":-1.14695, "alpha":-0.15859, "fx":[1.16552,0.48088,0.87936,1.60717], "fy":[-17.04735,-17.44535,-18.06786,-17.67315]},
    {"t":0.12129, "x":5.00112, "y":2.82639, "heading":2.1269, "vx":0.01019, "vy":-0.13897, "omega":0.06781, "ax":0.0635, "ay":-1.14717, "alpha":-0.16013, "fx":[1.10563,0.4123,0.81892,1.55176], "fy":[-17.04643,-17.44784,-18.07527,-17.67724]},
    {"t":0.13342, "x":5.00125, "y":2.82462, "heading":2.12773, "vx":0.01096, "vy":-0.15288, "omega":0.06587, "ax":0.05942, "ay":-1.14737, "alpha":-0.16032, "fx":[1.043,0.34722,0.75805,1.49004], "fy":[-17.04958,-17.45109,-18.07836,-17.68026]},
    {"t":0.14555, "x":5.00138, "y":2.82268, "heading":2.12853, "vx":0.01168, "vy":-0.1668, "omega":0.06392, "ax":0.05523, "ay":-1.14757, "alpha":-0.15969, "fx":[0.97793,0.28398,0.69607,1.42377], "fy":[-17.05506,-17.45471,-18.07884,-17.68259]},
    {"t":0.15768, "x":5.00153, "y":2.82057, "heading":2.1293, "vx":0.01235, "vy":-0.18072, "omega":0.06198, "ax":0.05093, "ay":-1.14775, "alpha":-0.15843, "fx":[0.91045,0.22208,0.63253,1.35362], "fy":[-17.06204,-17.4585,-18.0775,-17.6844]},
    {"t":0.1698, "x":5.00168, "y":2.8183, "heading":2.13005, "vx":0.01297, "vy":-0.19464, "omega":0.06006, "ax":0.04652, "ay":-1.14792, "alpha":-0.157, "fx":[0.84181,0.15738,0.56851,1.28112], "fy":[-17.07019,-17.46239,-18.07462,-17.68573]},
    {"t":0.18193, "x":5.00184, "y":2.81585, "heading":2.13078, "vx":0.01353, "vy":-0.20856, "omega":0.05816, "ax":0.042, "ay":-1.14808, "alpha":-0.15512, "fx":[0.77059,0.09369,0.50238,1.20523], "fy":[-17.07906,-17.46625,-18.07062,-17.68668]},
    {"t":0.19406, "x":5.00201, "y":2.81324, "heading":2.13149, "vx":0.01404, "vy":-0.22249, "omega":0.05628, "ax":0.03736, "ay":-1.14822, "alpha":-0.15296, "fx":[0.69726,0.02931,0.4345,1.12649], "fy":[-17.0885,-17.47004,-18.06562,-17.68726]},
    {"t":0.20619, "x":5.00218, "y":2.81045, "heading":2.13217, "vx":0.01449, "vy":-0.23641, "omega":0.05442, "ax":0.03259, "ay":-1.14835, "alpha":-0.15062, "fx":[0.62199,-0.03662,0.365,1.04515], "fy":[-17.09843,-17.47374,-18.05967,-17.68744]},
    {"t":0.21832, "x":5.00236, "y":2.8075, "heading":2.13283, "vx":0.01489, "vy":-0.25034, "omega":0.05259, "ax":0.02769, "ay":-1.14846, "alpha":-0.14816, "fx":[0.54486,-0.1047,0.2939,0.96137], "fy":[-17.10871,-17.47729,-18.05284,-17.68725]},
    {"t":0.23045, "x":5.00254, "y":2.80438, "heading":2.13347, "vx":0.01522, "vy":-0.26427, "omega":0.0508, "ax":0.02265, "ay":-1.14856, "alpha":-0.14542, "fx":[0.46499,-0.17274,0.22024,0.87444], "fy":[-17.11914,-17.48062,-18.04529,-17.68669]},
    {"t":0.24258, "x":5.00273, "y":2.80109, "heading":2.13408, "vx":0.0155, "vy":-0.2782, "omega":0.04903, "ax":0.01747, "ay":-1.14863, "alpha":-0.14265, "fx":[0.38323,-0.24362,0.14485,0.78519], "fy":[-17.12969,-17.48373,-18.03699,-17.68574]},
    {"t":0.25471, "x":5.00292, "y":2.79763, "heading":2.13468, "vx":0.01571, "vy":-0.29213, "omega":0.0473, "ax":0.01214, "ay":-1.14868, "alpha":-0.13971, "fx":[0.29887,-0.31571,0.06696,0.69303], "fy":[-17.14022,-17.48654,-18.02804,-17.68439]},
    {"t":0.26684, "x":5.00311, "y":2.794, "heading":2.13525, "vx":0.01586, "vy":-0.30607, "omega":0.04561, "ax":0.00665, "ay":-1.1487, "alpha":-0.1367, "fx":[0.21214,-0.39009,-0.01322,0.59821], "fy":[-17.15065,-17.48903,-18.01844,-17.68262]},
    {"t":0.27896, "x":5.0033, "y":2.79021, "heading":2.13581, "vx":0.01594, "vy":-0.32, "omega":0.04395, "ax":0.00099, "ay":-1.1487, "alpha":-0.13365, "fx":[0.12296,-0.46696,-0.0958,0.5007], "fy":[-17.1609,-17.49115,-18.00821,-17.68041]},
    {"t":0.29109, "x":5.0035, "y":2.78624, "heading":2.13634, "vx":0.01595, "vy":-0.33393, "omega":0.04233, "ax":-0.00483, "ay":-1.14867, "alpha":-0.13053, "fx":[0.0311,-0.54616,-0.18106,0.40034], "fy":[-17.17084,-17.49284,-17.99739,-17.67773]},
    {"t":0.30322, "x":5.00369, "y":2.78211, "heading":2.13685, "vx":0.01589, "vy":-0.34786, "omega":0.04075, "ax":-0.01083, "ay":-1.14861, "alpha":-0.12739, "fx":[-0.06355,-0.62791,-0.26911,0.29709], "fy":[-17.18038,-17.49404,-17.98601,-17.67455]},
    {"t":0.31535, "x":5.00388, "y":2.7778, "heading":2.13735, "vx":0.01576, "vy":-0.36179, "omega":0.0392, "ax":-0.01703, "ay":-1.14851, "alpha":-0.12423, "fx":[-0.16105,-0.71249,-0.36007,0.1909], "fy":[-17.18943,-17.49471,-17.97404,-17.67085]},
    {"t":0.32748, "x":5.00407, "y":2.77333, "heading":2.13782, "vx":0.01555, "vy":-0.37573, "omega":0.0377, "ax":-0.02342, "ay":-1.14838, "alpha":-0.12106, "fx":[-0.26158,-0.80002,-0.4541,0.08165], "fy":[-17.19788,-17.49479,-17.9615,-17.66657]},
    {"t":0.33961, "x":5.00426, "y":2.76869, "heading":2.13828, "vx":0.01527, "vy":-0.38965, "omega":0.03623, "ax":-0.03002, "ay":-1.1482, "alpha":-0.11792, "fx":[-0.3652,-0.89086,-0.55132,-0.0307], "fy":[-17.20567,-17.49422,-17.94836,-17.66167]},
    {"t":0.35174, "x":5.00444, "y":2.76388, "heading":2.13872, "vx":0.01491, "vy":-0.40358, "omega":0.0348, "ax":-0.03683, "ay":-1.14798, "alpha":-0.11479, "fx":[-0.47214,-0.98496,-0.65195,-0.14635], "fy":[-17.21268,-17.49292,-17.93459,-17.65609]},
    {"t":0.36387, "x":5.00462, "y":2.7589, "heading":2.13914, "vx":0.01446, "vy":-0.4175, "omega":0.0334, "ax":-0.04387, "ay":-1.1477, "alpha":-0.11169, "fx":[-0.58249,-1.08275,-0.75609,-0.26536], "fy":[-17.21882,-17.49083,-17.92016,-17.64978]},
    {"t":0.37599, "x":5.00479, "y":2.75375, "heading":2.13955, "vx":0.01393, "vy":-0.43142, "omega":0.03205, "ax":-0.05116, "ay":-1.14738, "alpha":-0.10865, "fx":[-0.6964,-1.18446,-0.8639,-0.38786], "fy":[-17.22401,-17.48786,-17.905,-17.64266]},
    {"t":0.38812, "x":5.00496, "y":2.74843, "heading":2.13993, "vx":0.01331, "vy":-0.44534, "omega":0.03073, "ax":-0.05869, "ay":-1.14699, "alpha":-0.10564, "fx":[-0.81416,-1.29002,-0.97568,-0.51409], "fy":[-17.22813,-17.48394,-17.88909,-17.63467]},
    {"t":0.40025, "x":5.00511, "y":2.74295, "heading":2.14031, "vx":0.0126, "vy":-0.45925, "omega":0.02945, "ax":-0.06649, "ay":-1.14654, "alpha":-0.10271, "fx":[-0.9358,-1.40008,-1.09149,-0.64409], "fy":[-17.23105,-17.47896,-17.87234,-17.62571]},
    {"t":0.41238, "x":5.00526, "y":2.73729, "heading":2.14066, "vx":0.01179, "vy":-0.47316, "omega":0.0282, "ax":-0.07456, "ay":-1.14601, "alpha":-0.09974, "fx":[-1.06199,-1.51351,-1.212,-0.77847], "fy":[-17.23265,-17.47284,-17.85471,-17.6157]},
    {"t":0.42451, "x":5.0054, "y":2.73147, "heading":2.14101, "vx":0.01088, "vy":-0.48706, "omega":0.027, "ax":-0.08293, "ay":-1.14541, "alpha":-0.09695, "fx":[-1.19213,-1.63295,-1.33659,-0.9167], "fy":[-17.23289,-17.46545,-17.83601,-17.60451]},
    {"t":0.43664, "x":5.00553, "y":2.72548, "heading":2.14133, "vx":0.00988, "vy":-0.50095, "omega":0.02582, "ax":-0.09161, "ay":-1.14471, "alpha":-0.09419, "fx":[-1.32703,-1.75693,-1.46609,-1.05954], "fy":[-17.23158,-17.45668,-17.8162,-17.59205]},
    {"t":0.44877, "x":5.00564, "y":2.71932, "heading":2.14165, "vx":0.00877, "vy":-0.51483, "omega":0.02468, "ax":-0.10061, "ay":-1.14393, "alpha":-0.09148, "fx":[-1.46687,-1.88595,-1.60067,-1.20712], "fy":[-17.22856,-17.44639,-17.79517,-17.57817]},
    {"t":0.4609, "x":5.00574, "y":2.71299, "heading":2.14195, "vx":0.00755, "vy":-0.52871, "omega":0.02357, "ax":-0.10995, "ay":-1.14303, "alpha":-0.0888, "fx":[-1.61207,-2.01979,-1.74078,-1.35987], "fy":[-17.22368,-17.43444,-17.77277,-17.56274]},
    {"t":0.47303, "x":5.00582, "y":2.70649, "heading":2.14223, "vx":0.00621, "vy":-0.54257, "omega":0.02249, "ax":-0.11964, "ay":-1.14203, "alpha":-0.08626, "fx":[-1.7624,-2.16025,-1.88616,-1.5176], "fy":[-17.21683,-17.42066,-17.7488,-17.54558]},
    {"t":0.48515, "x":5.00589, "y":2.69983, "heading":2.1425, "vx":0.00476, "vy":-0.55642, "omega":0.02144, "ax":-0.12972, "ay":-1.14089, "alpha":-0.08377, "fx":[-1.91852,-2.30655,-2.03746,-1.68093], "fy":[-17.2078,-17.40487,-17.72311,-17.52652]},
    {"t":0.49728, "x":5.00594, "y":2.693, "heading":2.14276, "vx":0.00319, "vy":-0.57026, "omega":0.02043, "ax":-0.1402, "ay":-1.13961, "alpha":-0.08133, "fx":[-2.08076,-2.45898,-2.19504,-1.85019], "fy":[-17.19636,-17.38688,-17.69551,-17.50537]},
    {"t":0.50941, "x":5.00596, "y":2.686, "heading":2.14301, "vx":0.00149, "vy":-0.58408, "omega":0.01944, "ax":-0.15109, "ay":-1.13818, "alpha":-0.07901, "fx":[-2.24922,-2.61858,-2.35898,-2.02548], "fy":[-17.18233,-17.36646,-17.66577,-17.4819]},
    {"t":0.52154, "x":5.00597, "y":2.67883, "heading":2.14325, "vx":-0.00034, "vy":-0.59789, "omega":0.01848, "ax":-0.16244, "ay":-1.13658, "alpha":-0.07657, "fx":[-2.42513,-2.78307,-2.53054,-2.20801], "fy":[-17.16539,-17.34338,-17.63368,-17.45586]},
    {"t":0.53367, "x":5.00595, "y":2.67149, "heading":2.14347, "vx":-0.00231, "vy":-0.61167, "omega":0.01755, "ax":-0.17425, "ay":-1.13479, "alpha":-0.07438, "fx":[-2.6074,-2.95718,-2.70854,-2.39683], "fy":[-17.14547,-17.31736,-17.5988,-17.42696]},
    {"t":0.5458, "x":5.00591, "y":2.66399, "heading":2.14369, "vx":-0.00443, "vy":-0.62544, "omega":0.01665, "ax":-0.18655, "ay":-1.13279, "alpha":-0.0724, "fx":[-2.79662,-3.14079,-2.89357,-2.59248], "fy":[-17.12222,-17.28807,-17.56088,-17.3949]},
    {"t":0.55793, "x":5.00585, "y":2.65632, "heading":2.14389, "vx":-0.00669, "vy":-0.63918, "omega":0.01577, "ax":-0.19938, "ay":-1.13055, "alpha":-0.0702, "fx":[-2.99489,-3.32936,-3.08784,-2.7969], "fy":[-17.09507,-17.25522,-17.51974,-17.35936]},
    {"t":0.57006, "x":5.00575, "y":2.64848, "heading":2.14408, "vx":-0.00911, "vy":-0.65289, "omega":0.01492, "ax":-0.21276, "ay":-1.12807, "alpha":-0.06825, "fx":[-3.20091,-3.52849,-3.28999,-3.00891], "fy":[-17.06381,-17.21837,-17.47491,-17.31996]},
    {"t":0.58219, "x":5.00562, "y":2.64048, "heading":2.14426, "vx":-0.01169, "vy":-0.66657, "omega":0.01409, "ax":-0.22672, "ay":-1.12529, "alpha":-0.06623, "fx":[-3.41634,-3.73518,-3.50171,-3.23007], "fy":[-17.02789,-17.17715,-17.42601,-17.27628]},
    {"t":0.59431, "x":5.00547, "y":2.63232, "heading":2.14443, "vx":-0.01444, "vy":-0.68022, "omega":0.01329, "ax":-0.2413, "ay":-1.12221, "alpha":-0.06436, "fx":[-3.64079,-3.9525,-3.72257,-3.46009], "fy":[-16.98696,-17.13103,-17.37253,-17.22783]},
    {"t":0.60644, "x":5.00527, "y":2.62398, "heading":2.14459, "vx":-0.01737, "vy":-0.69383, "omega":0.01251, "ax":-0.25653, "ay":-1.11877, "alpha":-0.0625, "fx":[-3.87538,-4.17923,-3.95372,-3.70004], "fy":[-16.94042,-17.07954,-17.31394,-17.17408]},
    {"t":0.61857, "x":5.00504, "y":2.61548, "heading":2.14474, "vx":-0.02048, "vy":-0.7074, "omega":0.01175, "ax":-0.27244, "ay":-1.11495, "alpha":-0.0608, "fx":[-4.12005,-4.41768,-4.19508,-3.94992], "fy":[-16.88776,-17.02203,-17.24964,-17.11445]},
    {"t":0.6307, "x":5.00478, "y":2.60682, "heading":2.14489, "vx":-0.02378, "vy":-0.72092, "omega":0.01102, "ax":-0.28907, "ay":-1.1107, "alpha":-0.05912, "fx":[-4.37596,-4.66676,-4.44782,-4.21079], "fy":[-16.82819,-16.95789,-17.17902,-17.04829]},
    {"t":0.64283, "x":5.00447, "y":2.598, "heading":2.14502, "vx":-0.02729, "vy":-0.7344, "omega":0.0103, "ax":-0.30647, "ay":-1.10596, "alpha":-0.05726, "fx":[-4.6444,-4.92494,-4.71323,-4.48392], "fy":[-16.76097,-16.88641,-17.10134,-16.97483]},
    {"t":0.65496, "x":5.00411, "y":2.58901, "heading":2.14514, "vx":-0.031, "vy":-0.74781, "omega":0.0096, "ax":-0.32466, "ay":-1.1007, "alpha":-0.05575, "fx":[-4.92388,-5.19895,-4.98976,-4.76807], "fy":[-16.68555,-16.80666,-17.0156,-16.89324]},
    {"t":0.66709, "x":5.00371, "y":2.57986, "heading":2.14526, "vx":-0.03494, "vy":-0.76116, "omega":0.00893, "ax":-0.3437, "ay":-1.09484, "alpha":-0.0542, "fx":[-5.21652,-5.48505,-5.27953,-5.06522], "fy":[-16.60085,-16.71782,-16.92093,-16.80259]},
    {"t":0.67922, "x":5.00326, "y":2.57054, "heading":2.14537, "vx":-0.03911, "vy":-0.77444, "omega":0.00827, "ax":-0.36362, "ay":-1.08831, "alpha":-0.05276, "fx":[-5.52244,-5.78535,-5.58269,-5.37551], "fy":[-16.50586,-16.61879,-16.81633,-16.70187]},
    {"t":0.69135, "x":5.00276, "y":2.56107, "heading":2.14547, "vx":-0.04352, "vy":-0.78764, "omega":0.00763, "ax":-0.38446, "ay":-1.08106, "alpha":-0.05141, "fx":[-5.84236,-6.10021,-5.9,-5.6996], "fy":[-16.39934,-16.50843,-16.70071,-16.58992]},
    {"t":0.70347, "x":5.00221, "y":2.55144, "heading":2.14556, "vx":-0.04818, "vy":-0.80075, "omega":0.00701, "ax":-0.40626, "ay":-1.07298, "alpha":-0.04979, "fx":[-6.17826,-6.42621,-6.23345,-6.03936], "fy":[-16.27985,-16.38557,-16.57284,-16.46545]},
    {"t":0.7156, "x":5.00159, "y":2.54165, "heading":2.14565, "vx":-0.05311, "vy":-0.81376, "omega":0.0064, "ax":-0.42906, "ay":-1.06398, "alpha":-0.04846, "fx":[-6.52858,-6.77024,-6.58142,-6.39346], "fy":[-16.14628,-16.2486,-16.43115,-16.32704]},
    {"t":0.72773, "x":5.00092, "y":2.5317, "heading":2.14572, "vx":-0.05832, "vy":-0.82667, "omega":0.00582, "ax":-0.4529, "ay":-1.05398, "alpha":-0.04727, "fx":[-6.89435,-7.1314,-6.94493,-6.76287], "fy":[-15.99698,-16.096,-16.27406,-16.1731]},
    {"t":0.73986, "x":5.00018, "y":2.5216, "heading":2.1458, "vx":-0.06381, "vy":-0.83945, "omega":0.00524, "ax":-0.47781, "ay":-1.04283, "alpha":-0.04576, "fx":[-7.27788,-7.50473,-7.32635,-7.14978], "fy":[-15.82999,-15.92619,-16.09989,-16.00185]},
    {"t":0.75199, "x":4.99937, "y":2.51134, "heading":2.14586, "vx":-0.0696, "vy":-0.8521, "omega":0.00469, "ax":-0.50381, "ay":-1.03044, "alpha":-0.04486, "fx":[-7.67596,-7.90112,-7.72239,-7.55124], "fy":[-15.64378,-15.73686,-15.90662,-15.81143]},
    {"t":0.76412, "x":4.99848, "y":2.50093, "heading":2.14592, "vx":-0.07571, "vy":-0.8646, "omega":0.00414, "ax":-0.53091, "ay":-1.01664, "alpha":-0.04347, "fx":[-8.09307,-8.30835,-8.13767,-7.97137], "fy":[-15.4357,-15.52639,-15.69232,-15.59964]},
    {"t":0.77625, "x":4.99753, "y":2.49036, "heading":2.14597, "vx":-0.08215, "vy":-0.87693, "omega":0.00362, "ax":-0.55913, "ay":-1.0013, "alpha":-0.04248, "fx":[-8.52594,-8.73635,-8.56882,-8.40711], "fy":[-15.20381,-15.29208,-15.45461,-15.36429]},
    {"t":0.78838, "x":4.99649, "y":2.47965, "heading":2.14601, "vx":-0.08894, "vy":-0.88908, "omega":0.0031, "ax":-0.58844, "ay":-0.98426, "alpha":-0.04144, "fx":[-8.97609,-9.17994,-9.01744,-8.85987], "fy":[-14.94544,-15.03166,-15.19111,-15.10286]},
    {"t":0.80051, "x":4.99537, "y":2.4688, "heading":2.14605, "vx":-0.09607, "vy":-0.90101, "omega":0.0026, "ax":-0.61883, "ay":-0.96534, "alpha":-0.04023, "fx":[-9.44355,-9.63736,-9.48358,-9.32962], "fy":[-14.65786,-14.74258,-14.89921,-14.81271]},
    {"t":0.81263, "x":4.99416, "y":2.4578, "heading":2.14608, "vx":-0.10358, "vy":-0.91272, "omega":0.00211, "ax":-0.65024, "ay":-0.94436, "alpha":-0.03935, "fx":[-9.92565,-10.11335,-9.96449,-9.81387], "fy":[-14.3386,-14.42184,-14.57604,-14.49111]},
    {"t":0.82476, "x":4.99285, "y":2.44666, "heading":2.1461, "vx":-0.11147, "vy":-0.92418, "omega":0.00163, "ax":-0.68259, "ay":-0.92113, "alpha":-0.03847, "fx":[-10.42234,-10.60329,-10.46019,-10.31251], "fy":[-13.98466,-14.06673,-14.21878,-14.13516]},
    {"t":0.83689, "x":4.99145, "y":2.43538, "heading":2.14612, "vx":-0.11974, "vy":-0.93535, "omega":0.00117, "ax":-0.71577, "ay":-0.89547, "alpha":-0.03757, "fx":[-10.93213,-11.10501,-10.96918,-10.824], "fy":[-13.5931,-13.6744,-13.82456,-13.74198]},
    {"t":0.84902, "x":4.98995, "y":2.42397, "heading":2.14614, "vx":-0.12843, "vy":-0.94621, "omega":0.00071, "ax":-0.74964, "ay":-0.86719, "alpha":-0.03681, "fx":[-11.45216,-11.61807,-11.48861,-11.34555], "fy":[-13.16119,-13.24195,-13.39054,-13.30875]},
    {"t":0.86115, "x":4.98833, "y":2.41243, "heading":2.14615, "vx":-0.13752, "vy":-0.95673, "omega":0.00026, "ax":-0.78402, "ay":-0.83612, "alpha":-0.03609, "fx":[-11.9799,-12.13866,-12.01597,-11.87462], "fy":[-12.68623,-12.76676,-12.91406,-12.83279]},
    {"t":0.87328, "x":4.98661, "y":2.40077, "heading":2.14615, "vx":-0.14703, "vy":-0.96687, "omega":-0.00017, "ax":-0.81866, "ay":-0.8021, "alpha":-0.03538, "fx":[-12.51198,-12.6629,-12.54788,-12.40784], "fy":[-12.16589,-12.24651,-12.39274,-12.31174]},
    {"t":0.88541, "x":4.98476, "y":2.38898, "heading":2.14615, "vx":-0.15696, "vy":-0.9766, "omega":-0.0006, "ax":-0.8533, "ay":-0.76502, "alpha":-0.03468, "fx":[-13.04406,-13.18697,-13.07999,-12.94095], "fy":[-11.59837,-11.67932,-11.82462,-11.74369]},
    {"t":0.89754, "x":4.9828, "y":2.37708, "heading":2.14614, "vx":-0.16731, "vy":-0.98588, "omega":-0.00102, "ax":-0.88763, "ay":-0.72479, "alpha":-0.03405, "fx":[-13.57107,-13.7066,-13.60719,-13.46897], "fy":[-10.98259,-11.06395,-11.20836,-11.1274]},
    {"t":0.90967, "x":4.9807, "y":2.36507, "heading":2.14613, "vx":-0.17807, "vy":-0.99467, "omega":-0.00144, "ax":-0.92128, "ay":-0.68138, "alpha":-0.03342, "fx":[-14.08761,-14.21609,-14.12407,-13.98662], "fy":[-10.3183,-10.40003,-10.54343,-10.46243]},
    {"t":0.92179, "x":4.97848, "y":2.35295, "heading":2.14611, "vx":-0.18925, "vy":-1.00293, "omega":-0.00184, "ax":-0.95386, "ay":-0.63484, "alpha":-0.03272, "fx":[-14.58792,-14.70894,-14.62479,-14.48823], "fy":[-9.60627,-9.68825,-9.83031,-9.74939]},
    {"t":0.93392, "x":4.97611, "y":2.34074, "heading":2.14609, "vx":-0.20082, "vy":-1.01063, "omega":-0.00224, "ax":-0.98498, "ay":-0.58528, "alpha":-0.0319, "fx":[-15.06571,-15.179,-15.10298,-14.96768], "fy":[-8.84857,-8.93046,-9.07056,-8.99002]},
    {"t":0.94605, "x":4.9736, "y":2.32844, "heading":2.14606, "vx":-0.21276, "vy":-1.01773, "omega":-0.00263, "ax":-1.01422, "ay":-0.53291, "alpha":-0.0309, "fx":[-15.51459,-15.62008,-15.55215,-15.41887], "fy":[-8.04867,-8.12979,-8.26692,-8.18734]},
    {"t":0.95818, "x":4.97095, "y":2.31606, "heading":2.14603, "vx":-0.22506, "vy":-1.02419, "omega":-0.003, "ax":-1.04118, "ay":-0.47801, "alpha":-0.02958, "fx":[-15.92887,-16.02499,-15.96645,-15.8362], "fy":[-7.21116,-7.29073,-7.42359,-7.34573]},
    {"t":0.97031, "x":4.96814, "y":2.3036, "heading":2.14599, "vx":-0.23769, "vy":-1.02999, "omega":-0.00336, "ax":-1.0655, "ay":-0.42096, "alpha":-0.02814, "fx":[-16.30247,-16.38988,-16.33985,-16.21343], "fy":[-6.34155,-6.4188,-6.54646,-6.47097]},
    {"t":0.98244, "x":4.96518, "y":2.29108, "heading":2.14595, "vx":-0.25062, "vy":-1.0351, "omega":-0.0037, "ax":-1.08686, "ay":-0.3622, "alpha":-0.02661, "fx":[-16.63084,-16.70969,-16.66783,-16.54577], "fy":[-5.44628,-5.5207,-5.64263,-5.56992]},
    {"t":0.99457, "x":4.96206, "y":2.2785, "heading":2.14591, "vx":-0.2638, "vy":-1.03949, "omega":-0.00402, "ax":-1.10505, "ay":-0.30223, "alpha":-0.0252, "fx":[-16.91016,-16.98162,-16.94679,-16.82888], "fy":[-4.53231,-4.60391,-4.72045,-4.65042]},
    {"t":1.0067, "x":4.95878, "y":2.26587, "heading":2.14586, "vx":-0.2772, "vy":-1.04316, "omega":-0.00433, "ax":-1.11988, "ay":-0.24158, "alpha":-0.02422, "fx":[-17.13806,-17.20373,-17.17481,-17.05947], "fy":[-3.60644,-3.67633,-3.78947,-3.72096]},
    {"t":1.01882, "x":4.95533, "y":2.2532, "heading":2.14581, "vx":-0.29078, "vy":-1.04609, "omega":-0.00462, "ax":-1.13132, "ay":-0.1808, "alpha":-0.02448, "fx":[-17.31271,-17.37835,-17.35105,-17.23394], "fy":[-2.67444,-2.74579,-2.86069,-2.79047]},
    {"t":1.03095, "x":4.95172, "y":2.2405, "heading":2.14575, "vx":-0.30451, "vy":-1.04828, "omega":-0.00492, "ax":-1.13936, "ay":-0.12043, "alpha":-0.02724, "fx":[-17.43382,-17.50927,-17.4771,-17.34869], "fy":[-1.73967,-1.8195,-1.94712,-1.86814]},
    {"t":1.04308, "x":4.94795, "y":2.22777, "heading":2.14569, "vx":-0.31832, "vy":-1.04974, "omega":-0.00525, "ax":-1.14414, "ay":-0.06096, "alpha":-0.03492, "fx":[-17.50113,-17.60618,-17.55626,-17.39761], "fy":[-0.80116,-0.90346,-1.06504,-0.96335]},
    {"t":1.05521, "x":4.944, "y":2.21504, "heading":2.14563, "vx":-0.3322, "vy":-1.05048, "omega":-0.00567, "ax":-1.14582, "ay":-0.00285, "alpha":-0.05172, "fx":[-17.51433,-17.68504,-17.59461,-17.37002], "fy":[0.14947,-0.00161,-0.23654,-0.0859]},
    {"t":1.06734, "x":4.93989, "y":2.20229, "heading":2.14556, "vx":-0.3461, "vy":-1.05051, "omega":-0.0063, "ax":-1.14464, "ay":0.05352, "alpha":-0.08507, "fx":[-17.47138,-17.77315,-17.60162,-17.24564], "fy":[1.13311,0.88518,0.50582,0.75326]},
    {"t":1.07947, "x":4.93561, "y":2.18956, "heading":2.14548, "vx":-0.35998, "vy":-1.04986, "omega":-0.00733, "ax":-1.14088, "ay":0.10784, "alpha":-0.14796, "fx":[-17.36651,-17.91619,-17.59212,-16.98671], "fy":[2.19189,1.76073,1.11055,1.54067]},
    {"t":1.0916, "x":4.93116, "y":2.17683, "heading":2.14539, "vx":-0.37382, "vy":-1.04856, "omega":-0.00913, "ax":-1.13484, "ay":0.15988, "alpha":-0.2634, "fx":[-17.18652,-18.19202,-17.5899,-16.5232], "fy":[3.40494,2.63616,1.49164,2.25761]},
    {"t":1.10373, "x":4.92654, "y":2.16413, "heading":2.14528, "vx":-0.38758, "vy":-1.04662, "omega":-0.01232, "ax":-1.12682, "ay":0.20947, "alpha":-0.47222, "fx":[-16.90506,-18.73417,-17.6356,-15.72619], "fy":[4.91677,3.53455,1.50037,2.87518]},
    {"t":1.11586, "x":4.92176, "y":2.15145, "heading":2.14513, "vx":-0.40125, "vy":-1.04408, "omega":-0.01805, "ax":-1.11715, "ay":0.25651, "alpha":-0.84809, "fx":[-16.47297,-19.77708,-17.80289,-14.35545], "fy":[6.99085,4.49953,0.87202,3.34497]},
    {"t":1.12798, "x":4.91681, "y":2.1388, "heading":2.14491, "vx":-0.4148, "vy":-1.04096, "omega":-0.02834, "ax":-1.10609, "ay":0.30096, "alpha":-1.52691, "fx":[-15.80486,-21.73911,-18.23658,-11.95104], "fy":[10.1137,5.61247,-0.878,3.58117]},
    {"t":1.14011, "x":4.91169, "y":2.1262, "heading":2.14457, "vx":-0.42822, "vy":-1.03731, "omega":-0.04686, "ax":-1.09394, "ay":0.34283, "alpha":-2.77208, "fx":[-14.76702,-25.39686,-19.25396,-7.5693], "fy":[15.21893,7.0325,-4.67995,3.42179]},
    {"t":1.15224, "x":4.90642, "y":2.11364, "heading":2.144, "vx":-0.44148, "vy":-1.03316, "omega":-0.08048, "ax":-1.08092, "ay":0.38217, "alpha":-5.16693, "fx":[-13.21681,-32.34399,-21.71676,1.08751], "fy":[24.3226,9.12669,-12.56082,2.51353]},
    {"t":1.16437, "x":4.90099, "y":2.10114, "heading":2.14303, "vx":-0.45459, "vy":-1.02852, "omega":-0.14315, "ax":-1.07595, "ay":0.40191, "alpha":-14.64026, "fx":[-15.15593,-57.48008,-38.27336,45.02372], "fy":[55.31726,14.71949,-41.68194,-3.7437]},
    {"t":1.19428, "x":4.88691, "y":2.07056, "heading":2.13874, "vx":-0.48677, "vy":-1.0165, "omega":-0.58099, "ax":-4.05971, "ay":1.51675, "alpha":-0.07207, "fx":[-61.97492,-62.17485,-62.32189,-62.12462], "fy":[23.68336,23.15506,22.7541,23.28563]},
    {"t":1.22419, "x":4.87054, "y":2.04084, "heading":2.12137, "vx":-0.60819, "vy":-0.97114, "omega":-0.58315, "ax":-4.05912, "ay":1.51762, "alpha":-0.07274, "fx":[-61.96369,-62.1631,-62.31491,-62.11833], "fy":[23.70206,23.1758,22.76213,23.29146]},
    {"t":1.25409, "x":4.85053, "y":2.01247, "heading":2.10393, "vx":-0.72958, "vy":-0.92575, "omega":-0.58532, "ax":-4.05849, "ay":1.51853, "alpha":-0.07343, "fx":[-61.9519,-62.15073,-62.30737,-62.11155], "fy":[23.72126,23.19725,22.77074,23.29763]},
    {"t":1.284, "x":4.8269, "y":1.98546, "heading":2.08642, "vx":-0.85096, "vy":-0.88034, "omega":-0.58752, "ax":-4.05782, "ay":1.51947, "alpha":-0.07413, "fx":[-61.93949,-62.13765,-62.2992,-62.10421], "fy":[23.74103,23.21948,22.77997,23.30422]},
    {"t":1.31391, "x":4.79963, "y":1.95982, "heading":2.06885, "vx":-0.97232, "vy":-0.8349, "omega":-0.58974, "ax":-4.0571, "ay":1.52046, "alpha":-0.07485, "fx":[-61.92634,-62.12379,-62.29032,-62.09623], "fy":[23.76146,23.24255,22.78988,23.31127]},
    {"t":1.34381, "x":4.76874, "y":1.93553, "heading":2.05122, "vx":-1.09365, "vy":-0.78942, "omega":-0.59197, "ax":-4.05634, "ay":1.52149, "alpha":-0.07559, "fx":[-61.91237,-62.10905,-62.28064,-62.0875], "fy":[23.78263,23.26655,22.80052,23.31888]},
    {"t":1.37372, "x":4.73422, "y":1.9126, "heading":2.03351, "vx":-1.21496, "vy":-0.74392, "omega":-0.59423, "ax":-4.0555, "ay":1.52258, "alpha":-0.07637, "fx":[-61.89743,-62.0933,-62.27006,-62.07791], "fy":[23.80469,23.29157,22.81195,23.32712]},
    {"t":1.40363, "x":4.69607, "y":1.89103, "heading":2.01574, "vx":-1.33625, "vy":-0.69838, "omega":-0.59652, "ax":-4.0546, "ay":1.52373, "alpha":-0.07718, "fx":[-61.88135,-62.0764,-62.25844,-62.06731], "fy":[23.82778,23.31773,22.82423,23.33611]},
    {"t":1.43353, "x":4.65429, "y":1.87083, "heading":1.9979, "vx":-1.45751, "vy":-0.65281, "omega":-0.59883, "ax":-4.05362, "ay":1.52496, "alpha":-0.07804, "fx":[-61.86394,-62.05816,-62.24564,-62.05553], "fy":[23.8521,23.34517,22.83744,23.34595]},
    {"t":1.46344, "x":4.60889, "y":1.85198, "heading":1.97999, "vx":-1.57874, "vy":-0.60721, "omega":-0.60116, "ax":-4.05254, "ay":1.52626, "alpha":-0.07896, "fx":[-61.84493,-62.03836,-62.23147,-62.04235], "fy":[23.87789,23.37407,22.85166,23.3568]},
    {"t":1.49335, "x":4.55986, "y":1.83451, "heading":1.96201, "vx":-1.69994, "vy":-0.56156, "omega":-0.60352, "ax":-4.05134, "ay":1.52765, "alpha":-0.07996, "fx":[-61.824,-62.01672,-62.21568,-62.0275], "fy":[23.90545,23.40463,22.86697,23.36883]},
    {"t":1.52325, "x":4.50721, "y":1.81839, "heading":1.94396, "vx":-1.82111, "vy":-0.51587, "omega":-0.60591, "ax":-4.05001, "ay":1.52916, "alpha":-0.08107, "fx":[-61.80073,-61.99285,-62.19799,-62.01062], "fy":[23.9352,23.43716,22.88346,23.38226]},
    {"t":1.55316, "x":4.45093, "y":1.80365, "heading":1.92584, "vx":-1.94223, "vy":-0.47014, "omega":-0.60834, "ax":-4.04851, "ay":1.5308, "alpha":-0.08233, "fx":[-61.77455,-61.96629,-62.17801,-61.99128], "fy":[23.96767,23.472,22.90125,23.39737]},
    {"t":1.58307, "x":4.39104, "y":1.79027, "heading":1.90765, "vx":-2.06331, "vy":-0.42436, "omega":-0.6108, "ax":-4.04679, "ay":1.53259, "alpha":-0.08377, "fx":[-61.74473,-61.93639,-62.15525,-61.96887], "fy":[24.00358,23.50964,22.92043,23.41449]},
    {"t":1.61298, "x":4.32752, "y":1.77827, "heading":1.88938, "vx":-2.18433, "vy":-0.37853, "omega":-0.61331, "ax":-4.04481, "ay":1.53458, "alpha":-0.08548, "fx":[-61.71022,-61.90227,-62.12904,-61.94257], "fy":[24.04394,23.55077,22.94115,23.4341]},
    {"t":1.64288, "x":4.26038, "y":1.76763, "heading":1.87104, "vx":-2.3053, "vy":-0.33263, "omega":-0.61586, "ax":-4.04249, "ay":1.53681, "alpha":-0.08756, "fx":[-61.66957,-61.86269,-62.09845,-61.91127], "fy":[24.09018,23.5963,22.96351,23.45679]},
    {"t":1.67279, "x":4.18963, "y":1.75837, "heading":1.85262, "vx":-2.4262, "vy":-0.28667, "omega":-0.61848, "ax":-4.03972, "ay":1.53937, "alpha":-0.09017, "fx":[-61.62066,-61.81588,-62.06216,-61.87334], "fy":[24.14438,23.6476,22.98767,23.48342]},
    {"t":1.7027, "x":4.11527, "y":1.75049, "heading":1.83412, "vx":-2.54702, "vy":-0.24063, "omega":-0.62118, "ax":-4.03632, "ay":1.54234, "alpha":-0.09356, "fx":[-61.56027,-61.75912,-62.01824,-61.82636], "fy":[24.20972,23.7067,23.01372,23.51521]},
    {"t":1.7326, "x":4.03729, "y":1.74398, "heading":1.81555, "vx":-2.66773, "vy":-0.1945, "omega":-0.62398, "ax":-4.03204, "ay":1.54591, "alpha":-0.09815, "fx":[-61.48328,-61.68818,-61.96366,-61.7665], "fy":[24.29127,23.77683,23.0417,23.55401]},
    {"t":1.76251, "x":3.9557, "y":1.73886, "heading":1.79688, "vx":-2.78832, "vy":-0.14827, "omega":-0.62691, "ax":-4.02642, "ay":1.55034, "alpha":-0.10465, "fx":[-61.38105,-61.59592,-61.89342,-61.68742], "fy":[24.39762,23.86339,23.07149,23.6028]},
    {"t":1.79242, "x":3.87051, "y":1.73512, "heading":1.77814, "vx":-2.90873, "vy":-0.10191, "omega":-0.63004, "ax":-4.01867, "ay":1.55613, "alpha":-0.11442, "fx":[-61.23773,-61.4694,-61.79862,-61.57762], "fy":[24.54449,23.97615,23.10246,23.66674]},
    {"t":1.82232, "x":3.78172, "y":1.73276, "heading":1.75929, "vx":-3.02892, "vy":-0.05537, "omega":-0.63346, "ax":-4.00717, "ay":1.56426, "alpha":-0.1303, "fx":[-61.02091,-61.2825,-61.66159,-61.41388], "fy":[24.76396,24.13476,23.13259,23.75585]},
    {"t":1.85223, "x":3.68934, "y":1.73181, "heading":1.74035, "vx":-3.14876, "vy":-0.00858, "omega":-0.63736, "ax":-3.98805, "ay":1.57698, "alpha":-0.15929, "fx":[-60.6525,-60.97336,-61.44116,-61.14099], "fy":[25.13272,24.38533,23.15532,23.89296]},
    {"t":1.88214, "x":3.59339, "y":1.73226, "heading":1.72129, "vx":-3.26803, "vy":0.03858, "omega":-0.64212, "ax":-3.94932, "ay":1.60117, "alpha":-0.2239, "fx":[-59.88534,-60.3519,-61.0128,-60.5866], "fy":[25.88874,24.8676,23.14513,24.14611]},
    {"t":1.91204, "x":3.49389, "y":1.73413, "heading":1.70208, "vx":-3.38615, "vy":0.08646, "omega":-0.64882, "ax":-3.82532, "ay":1.67259, "alpha":-0.45094, "fx":[-57.31979,-58.41229,-59.72458,-58.78669], "fy":[28.3011,26.29448,22.94588,24.87959]},
    {"t":1.94195, "x":3.39091, "y":1.73746, "heading":1.68268, "vx":-3.50055, "vy":0.13649, "omega":-0.66231, "ax":3.02841, "ay":0.05599, "alpha":-3.48578, "fx":[50.66271,40.89325,42.04916,51.83977], "fy":[12.80288,13.20611,-14.32952,-8.25116]},
    {"t":1.97186, "x":3.28757, "y":1.74157, "heading":1.66287, "vx":-3.40998, "vy":0.13816, "omega":-0.76655, "ax":3.9885, "ay":-1.33179, "alpha":-0.38011, "fx":[61.8172,61.31047,60.24691,60.86109], "fy":[-18.15814,-19.4525,-22.67121,-21.27041]},
    {"t":2.00177, "x":3.18737, "y":1.7451, "heading":1.63995, "vx":-3.29069, "vy":0.09833, "omega":-0.77792, "ax":4.02269, "ay":-1.42963, "alpha":-0.19039, "fx":[61.98876,61.73074,61.16141,61.44819], "fy":[-20.75225,-21.42244,-23.03292,-22.33587]},
    {"t":2.03167, "x":3.09076, "y":1.7474, "heading":1.61668, "vx":-3.17039, "vy":0.05558, "omega":-0.78362, "ax":4.03438, "ay":-1.46458, "alpha":-0.12057, "fx":[62.02341,61.86425,61.49317,61.66408], "fy":[-21.70382,-22.11758,-23.14371,-22.71865]},
    {"t":2.06158, "x":2.99774, "y":1.74841, "heading":1.59324, "vx":-3.04973, "vy":0.01177, "omega":-0.78722, "ax":4.0402, "ay":-1.4827, "alpha":-0.08385, "fx":[62.03361,61.92744,61.66444,61.77632], "fy":[-22.20234,-22.47803,-23.197,-22.91552]},
    {"t":2.09149, "x":2.90834, "y":1.7481, "heading":1.5697, "vx":-2.9289, "vy":-0.03257, "omega":-0.78973, "ax":4.04364, "ay":-1.49391, "alpha":-0.06114, "fx":[62.03641,61.96282,61.76821,61.84482], "fy":[-22.51117,-22.70195,-23.23024,-23.03621]},
    {"t":2.12139, "x":2.82256, "y":1.74646, "heading":1.54608, "vx":-2.80797, "vy":-0.07725, "omega":-0.79156, "ax":4.04587, "ay":-1.50164, "alpha":-0.04572, "fx":[62.03636,61.98442,61.83706,61.89068], "fy":[-22.72239,-22.85682,-23.25489,-23.11854]},
    {"t":2.1513, "x":2.74039, "y":1.74348, "heading":1.52241, "vx":-2.68697, "vy":-0.12216, "omega":-0.79293, "ax":4.04739, "ay":-1.50736, "alpha":-0.03461, "fx":[62.03507,61.99821,61.88546,61.92327], "fy":[-22.87667,-22.97188,-23.27534,-23.17897]},
    {"t":2.18121, "x":2.66184, "y":1.73915, "heading":1.4987, "vx":-2.56592, "vy":-0.16724, "omega":-0.79396, "ax":4.04848, "ay":-1.51181, "alpha":-0.02624, "fx":[62.0332,62.00718,61.92085,61.94742], "fy":[-22.99476,-23.06186,-23.29352,-23.22573]},
    {"t":2.21111, "x":2.58691, "y":1.73347, "heading":1.47495, "vx":-2.44485, "vy":-0.21245, "omega":-0.79475, "ax":4.04928, "ay":-1.51543, "alpha":-0.01974, "fx":[62.03107,62.01297,61.94745,61.96586], "fy":[-23.08841,-23.13497,-23.31037,-23.2634]},
    {"t":2.24102, "x":2.5156, "y":1.72644, "heading":1.45118, "vx":-2.32375, "vy":-0.25777, "omega":-0.79534, "ax":4.04987, "ay":-1.51845, "alpha":-0.01458, "fx":[62.02883,62.01658,61.96784,61.98025], "fy":[-23.16472,-23.19614,-23.32637,-23.29472]},
    {"t":2.27093, "x":2.44792, "y":1.71805, "heading":1.4274, "vx":-2.20263, "vy":-0.30318, "omega":-0.79577, "ax":4.05031, "ay":-1.52103, "alpha":-0.01039, "fx":[62.02656,62.01865,61.98367,61.99167], "fy":[-23.22828,-23.24854,-23.34181,-23.32142]},
    {"t":2.30083, "x":2.38386, "y":1.7083, "heading":1.4036, "vx":-2.08149, "vy":-0.34867, "omega":-0.79608, "ax":4.05064, "ay":-1.52328, "alpha":-0.00693, "fx":[62.02432,62.01958,61.99608,62.00086], "fy":[-23.28216,-23.29425,-23.35682,-23.34467]},
    {"t":2.33074, "x":2.32342, "y":1.6972, "heading":1.37979, "vx":-1.96035, "vy":-0.39423, "omega":-0.79629, "ax":0.95525, "ay":-3.87086, "alpha":-0.13751, "fx":[15.42482,14.30413,13.82837,14.93753], "fy":[-59.03246,-59.26836,-59.47824,-59.2528]},
    {"t":2.36035, "x":2.26579, "y":1.68383, "heading":1.35621, "vx":-1.93207, "vy":-0.50885, "omega":-0.80036, "ax":1.12886, "ay":-3.82921, "alpha":-0.06708, "fx":[17.67589,17.15493,16.88545,17.40956], "fy":[-58.49356,-58.62399,-58.74649,-58.61723]},
    {"t":2.38996, "x":2.20908, "y":1.66708, "heading":1.33251, "vx":-1.89864, "vy":-0.62223, "omega":-0.80235, "ax":1.34914, "ay":-3.75529, "alpha":-0.00037, "fx":[20.6561,20.64962,20.65069,20.65843], "fy":[-57.48814,-57.49145,-57.48955,-57.48578]},
    {"t":2.41957, "x":2.15345, "y":1.64701, "heading":1.30875, "vx":-1.85869, "vy":-0.73342, "omega":-0.80236, "ax":1.56854, "ay":-3.6662, "alpha":0.06549, "fx":[23.62914,24.07179,24.39231,23.95611], "fy":[-56.29302,-56.13922,-55.95716,-56.11048]},
    {"t":2.44918, "x":2.0991, "y":1.62369, "heading":1.285, "vx":-1.81225, "vy":-0.84198, "omega":-0.80042, "ax":1.78135, "ay":-3.56324, "alpha":0.13085, "fx":[26.51895,27.3322,28.01678,27.21303], "fy":[-54.9248,-54.60015,-54.17027,-54.49984]},
    {"t":2.47879, "x":2.04622, "y":1.59719, "heading":1.2613, "vx":-1.7595, "vy":-0.94749, "omega":-0.79654, "ax":1.98582, "ay":-3.44616, "alpha":0.19746, "fx":[29.29701,30.40748,31.49287,30.4045], "fy":[-53.38066,-52.88327,-52.12722,-52.63465]},
    {"t":2.5084, "x":1.99499, "y":1.56763, "heading":1.23771, "vx":-1.7007, "vy":-1.04953, "omega":-0.7907, "ax":2.17947, "ay":-3.31374, "alpha":0.26805, "fx":[31.9188,33.27311,34.78105,33.48685], "fy":[-51.64618,-50.97883,-49.81093,-50.48071]},
    {"t":2.53801, "x":1.94559, "y":1.5351, "heading":1.2143, "vx":-1.63617, "vy":-1.14765, "omega":-0.78276, "ax":2.35675, "ay":-3.16205, "alpha":0.35259, "fx":[34.2663,35.8404,37.83745,36.37134], "fy":[-49.68525,-48.85511,-47.13396,-47.95348]},
    {"t":2.56762, "x":1.89818, "y":1.49973, "heading":1.19112, "vx":-1.56639, "vy":-1.24127, "omega":-0.77232, "ax":2.50148, "ay":-2.97809, "alpha":0.48268, "fx":[35.94587,37.86171,40.51705,38.85367], "fy":[-47.41152,-46.37911,-43.8164,-44.75625]},
    {"t":2.59723, "x":1.85289, "y":1.46167, "heading":1.16825, "vx":-1.49232, "vy":-1.32946, "omega":-0.75803, "ax":2.56226, "ay":-2.72171, "alpha":0.771, "fx":[35.70444,38.5124,42.40802,40.27508], "fy":[-44.58203,-43.22125,-38.94452,-39.91581]},
    {"t":2.62684, "x":1.80983, "y":1.42111, "heading":1.14581, "vx":-1.41645, "vy":-1.41004, "omega":-0.7352, "ax":2.40846, "ay":-2.30342, "alpha":1.50115, "fx":[30.57415,36.00317,42.27653,38.62839], "fy":[-40.41321,-38.90685,-30.82727,-30.90277]},
    {"t":2.65645, "x":1.76894, "y":1.37835, "heading":1.12404, "vx":-1.34513, "vy":-1.47825, "omega":-0.69075, "ax":1.83422, "ay":-1.60966, "alpha":2.93993, "fx":[17.34624,28.83013,37.67517,28.46699], "fy":[-31.65894,-33.03443,-19.47911,-14.39498]},
    {"t":2.68606, "x":1.72992, "y":1.33387, "heading":1.10359, "vx":-1.29082, "vy":-1.52591, "omega":-0.6037, "ax":1.0721, "ay":-0.87661, "alpha":4.02509, "fx":[3.3921,19.35889,28.97898,13.92017], "fy":[-19.85809,-26.41733,-9.02923,1.62546]},
    {"t":2.71567, "x":1.69217, "y":1.28831, "heading":1.08571, "vx":-1.25908, "vy":-1.55187, "omega":-0.48452, "ax":2.47945, "ay":2.58796, "alpha":1.37601, "fx":[34.09202,42.89909,41.26404,33.5739], "fy":[41.65877,33.71519,38.37719,44.72222]},
    {"t":2.74528, "x":1.65597, "y":1.24349, "heading":1.07136, "vx":-1.18566, "vy":-1.47524, "omega":-0.44377, "ax":2.52139, "ay":3.07318, "alpha":0.68422, "fx":[36.40576,41.35814,40.60396,36.02919], "fy":[48.46804,44.47275,45.83715,49.40831]},
    {"t":2.77489, "x":1.62197, "y":1.20116, "heading":1.05822, "vx":-1.111, "vy":-1.38424, "omega":-0.42351, "ax":2.51087, "ay":3.0984, "alpha":0.70269, "fx":[36.11452,41.25448,40.56083,35.82336], "fy":[48.9442,44.83627,46.13787,49.81221]},
    {"t":2.8045, "x":1.59017, "y":1.16153, "heading":1.04568, "vx":-1.03666, "vy":-1.2925, "omega":-0.40271, "ax":2.50654, "ay":3.10718, "alpha":0.73821, "fx":[35.87777,41.31202,40.64025,35.65815], "fy":[49.19673,44.86346,46.17393,50.03392]},
    {"t":2.83411, "x":1.56058, "y":1.12462, "heading":1.03376, "vx":-0.96244, "vy":-1.20049, "omega":-0.38085, "ax":2.50421, "ay":3.11164, "alpha":0.77636, "fx":[35.66208,41.40718,40.75532,35.5209], "fy":[49.39037,44.81174,46.14044,50.19849]},
    {"t":2.86372, "x":1.53318, "y":1.09044, "heading":1.02248, "vx":-0.88829, "vy":-1.10836, "omega":-0.35786, "ax":2.50276, "ay":3.11433, "alpha":0.8145, "fx":[35.46426,41.51323,40.88285,35.39615], "fy":[49.55415,44.73272,46.08019,50.33909]},
    {"t":2.89333, "x":1.50797, "y":1.05898, "heading":1.01189, "vx":-0.81418, "vy":-1.01614, "omega":-0.33374, "ax":2.50177, "ay":3.11614, "alpha":0.85249, "fx":[35.27096,41.6264,41.01456,35.28384], "fy":[49.70666,44.63893,46.008,50.46319]},
    {"t":2.92294, "x":1.48496, "y":1.03026, "heading":1.002, "vx":-0.7401, "vy":-0.92388, "omega":-0.3085, "ax":2.50105, "ay":3.11743, "alpha":0.88952, "fx":[35.08537,41.73856,41.14759,35.18023], "fy":[49.84898,44.5414,45.92932,50.5763]},
    {"t":2.95255, "x":1.46414, "y":1.00427, "heading":0.99287, "vx":-0.66605, "vy":-0.83157, "omega":-0.28216, "ax":2.50051, "ay":3.11841, "alpha":0.92558, "fx":[34.90534,41.8491,41.27975,35.08417], "fy":[49.98439,44.44258,45.84776,50.68083]},
    {"t":2.98216, "x":1.44552, "y":0.98102, "heading":0.98451, "vx":-0.59201, "vy":-0.73923, "omega":-0.25476, "ax":2.50008, "ay":3.11916, "alpha":0.96085, "fx":[34.73116,41.95991,41.40851,34.99259], "fy":[50.11371,44.34184,45.7666,50.7798]},
    {"t":3.01177, "x":1.42908, "y":0.9605, "heading":0.97697, "vx":-0.51798, "vy":-0.64687, "omega":-0.22631, "ax":2.49973, "ay":3.11977, "alpha":0.99524, "fx":[34.56164,42.06975,41.53387,34.90589], "fy":[50.23825,44.24094,45.68643,50.87344]},
    {"t":3.04138, "x":1.41484, "y":0.94271, "heading":0.97027, "vx":-0.44396, "vy":-0.5545, "omega":-0.19684, "ax":2.49945, "ay":3.12027, "alpha":1.02872, "fx":[34.39829,42.17814,41.65546,34.82195], "fy":[50.35725,44.14072,45.60802,50.96348]},
    {"t":3.07099, "x":1.40279, "y":0.92766, "heading":0.96444, "vx":-0.36996, "vy":-0.46211, "omega":-0.16638, "ax":2.49922, "ay":3.12068, "alpha":1.06147, "fx":[34.23958,42.28653,41.77279,34.74045], "fy":[50.47203,44.04019,45.5322,51.05043]},
    {"t":3.1006, "x":1.39293, "y":0.91534, "heading":0.95951, "vx":-0.29595, "vy":-0.3697, "omega":-0.13495, "ax":2.49901, "ay":3.12103, "alpha":1.09332, "fx":[34.08736,42.39345,41.88595,34.66029], "fy":[50.58135,43.94085,45.45904,51.13507]},
    {"t":3.13021, "x":1.38527, "y":0.90577, "heading":0.95552, "vx":-0.22196, "vy":-0.27729, "omega":-0.10257, "ax":2.49884, "ay":3.12133, "alpha":1.12447, "fx":[33.94102,42.50107,41.99401,34.58039], "fy":[50.68579,43.8409,45.38971,51.21831]},
    {"t":3.15982, "x":1.37979, "y":0.89892, "heading":0.95248, "vx":-0.14797, "vy":-0.18487, "omega":-0.06928, "ax":2.49869, "ay":3.12159, "alpha":1.1549, "fx":[33.80059,42.60928,42.09687,34.50058], "fy":[50.78538,43.74054,45.32446,51.3003]},
    {"t":3.18943, "x":1.3765, "y":0.89482, "heading":0.95043, "vx":-0.07398, "vy":-0.09244, "omega":-0.03508, "ax":2.49856, "ay":3.12182, "alpha":1.18477, "fx":[33.66677,42.71974,42.19385,34.41887], "fy":[50.8797,43.6384,45.26407,51.3825]},
    {"t":3.21904, "x":1.37541, "y":0.89345, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
