{
 "name":"Go To L4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":208, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643324375152588, "y":1.4704978466033936, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.364166259765625, "y":2.0568230152130127, "heading":1.0974398359552855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":208, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643324375152588 m", "val":1.643324375152588}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.364166259765625 m", "val":3.364166259765625}, "y":{"exp":"2.0568230152130127 m", "val":2.0568230152130127}, "heading":{"exp":"1.0974398359552857 rad", "val":1.0974398359552855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8.5 m / s ^ 2", "val":8.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62255,1.59717],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12663, "ay":3.77259, "alpha":0.23139, "fx":[31.40497,33.39494,33.67196,31.75222], "fy":[58.39644,57.28086,57.12359,58.21331]},
    {"t":0.02075, "x":1.10795, "y":0.85304, "heading":0.90028, "vx":0.04413, "vy":0.07829, "omega":0.0048, "ax":2.17029, "ay":3.74738, "alpha":0.22523, "fx":[32.12113,34.04776,34.29452,32.43418], "fy":[58.00106,56.89069,56.74746,57.8316]},
    {"t":0.0415, "x":1.10933, "y":0.85547, "heading":0.90037, "vx":0.08917, "vy":0.15605, "omega":0.00948, "ax":2.21643, "ay":3.71998, "alpha":0.21948, "fx":[32.8737,34.73992,34.95664,33.15303], "fy":[57.57287,56.46566,56.33701,57.41756]},
    {"t":0.06226, "x":1.11166, "y":0.85951, "heading":0.90057, "vx":0.13516, "vy":0.23325, "omega":0.01403, "ax":2.26525, "ay":3.69014, "alpha":0.21394, "fx":[33.66672,35.47351,35.66014,33.91243], "fy":[57.10742,56.00233,55.88901,56.96703]},
    {"t":0.08301, "x":1.11495, "y":0.86515, "heading":0.90086, "vx":0.18217, "vy":0.30983, "omega":0.01847, "ax":2.31695, "ay":3.65756, "alpha":0.20861, "fx":[34.50333,36.25164,36.40813,34.71552], "fy":[56.60015,55.49603,55.39893,56.47554]},
    {"t":0.10376, "x":1.11923, "y":0.87237, "heading":0.90125, "vx":0.23025, "vy":0.38573, "omega":0.0228, "ax":2.37175, "ay":3.6219, "alpha":0.2035, "fx":[35.3869,37.07762,37.20395,35.56559], "fy":[56.04583,54.94143,54.86151,55.938]},
    {"t":0.12451, "x":1.12452, "y":0.88115, "heading":0.90172, "vx":0.27947, "vy":0.46089, "omega":0.02702, "ax":2.4299, "ay":3.58274, "alpha":0.19865, "fx":[36.32128,37.95535,38.05143,36.46653], "fy":[55.43825,54.33212,54.27054,55.34834]},
    {"t":0.14526, "x":1.13085, "y":0.89149, "heading":0.90228, "vx":0.3299, "vy":0.53524, "omega":0.03114, "ax":2.49161, "ay":3.53966, "alpha":0.19407, "fx":[37.30992,38.88827,38.95397,37.42175], "fy":[54.77064,53.66116,53.61929,54.69996]},
    {"t":0.16601, "x":1.13823, "y":0.90336, "heading":0.90293, "vx":0.3816, "vy":0.60869, "omega":0.03517, "ax":2.55719, "ay":3.4921, "alpha":0.18979, "fx":[38.3572,39.88067,39.91592,38.43557], "fy":[54.03466,52.92001,52.89941,53.98478]},
    {"t":0.18677, "x":1.1467, "y":0.91674, "heading":0.90366, "vx":0.43467, "vy":0.68116, "omega":0.03911, "ax":2.62688, "ay":3.43946, "alpha":0.18585, "fx":[39.46715,40.93668,40.94127,39.51199], "fy":[53.22097,52.09901,52.10158,53.19374]},
    {"t":0.20752, "x":1.15628, "y":0.93161, "heading":0.90447, "vx":0.48918, "vy":0.75253, "omega":0.04297, "ax":2.70092, "ay":3.38106, "alpha":0.18231, "fx":[40.64327,42.05995,42.03327,40.65435], "fy":[52.31922,51.18732,51.21563,52.31688]},
    {"t":0.22827, "x":1.16702, "y":0.94796, "heading":0.90536, "vx":0.54523, "vy":0.8227, "omega":0.04675, "ax":2.77996, "ay":3.31576, "alpha":0.17908, "fx":[41.89607,43.25876,43.20249,41.87316], "fy":[51.31158,50.16832,50.22347,51.33682]},
    {"t":0.24902, "x":1.17893, "y":0.96575, "heading":0.90633, "vx":0.60292, "vy":0.8915, "omega":0.05047, "ax":2.86349, "ay":3.24319, "alpha":0.17656, "fx":[43.21661,44.52905,44.44039,43.15985], "fy":[50.19355,49.03339,49.12075,50.24923]},
    {"t":0.26977, "x":1.19206, "y":0.98494, "heading":0.90738, "vx":0.66234, "vy":0.9588, "omega":0.05413, "ax":2.95241, "ay":3.16171, "alpha":0.17451, "fx":[44.61986,45.88121,45.76086,44.52865], "fy":[48.93843,47.75857,47.88126,49.02868]},
    {"t":0.29052, "x":1.20644, "y":1.00552, "heading":0.9085, "vx":0.72361, "vy":1.02442, "omega":0.05775, "ax":3.04666, "ay":3.07015, "alpha":0.17315, "fx":[46.1048,47.31541,47.16296,45.97869], "fy":[47.52896,46.32492,46.48794,47.65867]},
    {"t":0.31128, "x":1.22211, "y":1.02744, "heading":0.9097, "vx":0.78683, "vy":1.08813, "omega":0.06134, "ax":3.1463, "ay":2.96701, "alpha":0.17257, "fx":[47.67258,48.83247,48.64748,47.51107], "fy":[45.94178,44.70832,44.91792,46.11705]},
    {"t":0.33203, "x":1.23912, "y":1.05066, "heading":0.91097, "vx":0.85212, "vy":1.1497, "omega":0.06493, "ax":3.25129, "ay":2.85054, "alpha":0.17292, "fx":[49.32263,50.43122,50.21336,49.12523], "fy":[44.1495,42.88067,43.14465,44.37801]},
    {"t":0.35278, "x":1.2575, "y":1.07513, "heading":0.91232, "vx":0.91959, "vy":1.20885, "omega":0.06851, "ax":3.36133, "ay":2.71874, "alpha":0.17436, "fx":[51.05097,52.10683,51.85601,50.81727], "fy":[42.12112,40.81018,41.13835,42.41258]},
    {"t":0.37353, "x":1.27731, "y":1.1008, "heading":0.91374, "vx":0.98935, "vy":1.26527, "omega":0.07213, "ax":3.47584, "ay":2.56943, "alpha":0.17707, "fx":[52.84877,53.84941,53.56595,52.5787], "fy":[39.82206,38.46149,38.86635,40.18888]},
    {"t":0.39428, "x":1.29858, "y":1.12761, "heading":0.91524, "vx":1.06148, "vy":1.31859, "omega":0.07581, "ax":3.59381, "ay":2.40018, "alpha":0.18132, "fx":[54.70117,55.64251,55.32759,54.39531], "fy":[37.21408,35.7958,36.29312,37.67206]},
    {"t":0.41504, "x":1.32139, "y":1.15549, "heading":0.91681, "vx":1.13605, "vy":1.3684, "omega":0.07957, "ax":3.71369, "ay":2.20849, "alpha":0.18737, "fx":[56.58478,57.46067,57.11699,56.24499], "fy":[34.25659,32.77233,33.38204,34.82583]},
    {"t":0.43579, "x":1.34576, "y":1.18437, "heading":0.91846, "vx":1.21312, "vy":1.41423, "omega":0.08346, "ax":3.83324, "ay":1.99184, "alpha":0.19558, "fx":[58.46554,59.26719,58.89995,58.09586], "fy":[30.90831,29.35041,30.09745,31.61433]},
    {"t":0.45654, "x":1.37176, "y":1.21414, "heading":0.92019, "vx":1.29267, "vy":1.45556, "omega":0.08752, "ax":3.9494, "ay":1.74801, "alpha":0.20635, "fx":[60.29601,61.0116,60.62992,59.90409], "fy":[27.13115,25.4936,26.40889,28.00596]},
    {"t":0.47729, "x":1.39944, "y":1.24472, "heading":0.92201, "vx":1.37462, "vy":1.49184, "omega":0.0918, "ax":4.05818, "ay":1.47534, "alpha":0.22017, "fx":[62.01397,62.62835,62.24724,61.61302], "fy":[22.89448,21.17471,22.29578,23.97768]},
    {"t":0.49804, "x":1.42883, "y":1.276, "heading":0.92391, "vx":1.45884, "vy":1.52245, "omega":0.09637, "ax":4.15467, "ay":1.17322, "alpha":0.23767, "fx":[63.54167,64.0368,63.67967,63.15314], "fy":[18.1822,16.38322,17.75467,19.52189]},
    {"t":0.51879, "x":1.46, "y":1.30785, "heading":0.92591, "vx":1.54505, "vy":1.5468, "omega":0.1013, "ax":4.23326, "ay":0.84255, "alpha":0.25961, "fx":[64.78819,65.14439,64.84597,64.44499], "fy":[13.00021,11.13327,12.80654,14.65348]},
    {"t":0.53955, "x":1.49298, "y":1.34013, "heading":0.92802, "vx":1.6329, "vy":1.56428, "omega":0.10669, "ax":4.28802, "ay":0.48626, "alpha":0.287, "fx":[65.65494,65.85351,65.66292,65.40526], "fy":[7.38403,5.47101,7.50385,9.41727]},
    {"t":0.5603, "x":1.52779, "y":1.37269, "heading":0.93023, "vx":1.72189, "vy":1.57437, "omega":0.11264, "ax":4.31339, "ay":0.10957, "alpha":0.32132, "fx":[66.04527,66.07234,66.05618,65.95669], "fy":[1.40335,-0.5216,1.93463,3.893]},
    {"t":0.58105, "x":1.56445, "y":1.40539, "heading":0.93257, "vx":1.8114, "vy":1.57665, "omega":0.11931, "ax":4.30504, "ay":-0.28008, "alpha":0.36489, "fx":[65.8765,65.72784,65.97345,66.04095], "fy":[-4.83942,-6.72986,-3.77814,-1.80318]},
    {"t":0.6018, "x":1.60296, "y":1.43805, "heading":0.93504, "vx":1.90073, "vy":1.57084, "omega":0.12688, "ax":4.2606, "ay":-0.67352, "alpha":0.42185, "fx":[65.09067,64.77663,65.39796,65.63266], "fy":[-11.2202,-13.01923,-9.48219,-7.5212]},
    {"t":0.62255, "x":1.64332, "y":1.4705, "heading":0.93768, "vx":1.98915, "vy":1.55686, "omega":0.13564, "ax":4.21582, "ay":-0.9441, "alpha":0.51212, "fx":[64.26202,63.80529,64.85513,65.23332], "fy":[-15.78419,-17.60825,-13.26237,-11.15728]},
    {"t":0.65504, "x":1.71017, "y":1.52058, "heading":0.94208, "vx":2.12611, "vy":1.52619, "omega":0.15227, "ax":4.16893, "ay":-1.1239, "alpha":0.51576, "fx":[63.43778,62.97019,64.22824,64.64782], "fy":[-18.68803,-20.27761,-15.8775,-13.97897]},
    {"t":0.68753, "x":1.78144, "y":1.56957, "heading":0.94703, "vx":2.26154, "vy":1.48968, "omega":0.16903, "ax":4.09354, "ay":-1.36284, "alpha":0.52047, "fx":[62.12094,61.67147,63.21427,63.66112], "fy":[-22.53195,-23.80607,-19.36425,-17.75122]},
    {"t":0.72001, "x":1.85707, "y":1.61724, "heading":0.95252, "vx":2.39453, "vy":1.4454, "omega":0.18594, "ax":3.9641, "ay":-1.69153, "alpha":0.52417, "fx":[59.88067,59.52122,61.4571,61.88267], "fy":[-27.77818,-28.6131,-24.19302,-22.99673]},
    {"t":0.7525, "x":1.93696, "y":1.66331, "heading":0.95856, "vx":2.52331, "vy":1.39045, "omega":0.20297, "ax":3.7229, "ay":-2.15893, "alpha":0.52312, "fx":[55.76591,55.66736,58.13767,58.40076], "fy":[-35.13418,-35.36306,-31.14175,-30.56301]},
    {"t":0.78499, "x":2.0209, "y":1.70734, "heading":0.96516, "vx":2.64426, "vy":1.32031, "omega":0.21996, "ax":3.23193, "ay":-2.82848, "alpha":0.50521, "fx":[47.60083,48.13782,51.22119,50.94749], "fy":[-45.39147,-44.89021,-41.32959,-41.59068]},
    {"t":0.81748, "x":2.10851, "y":1.74874, "heading":0.9723, "vx":2.74926, "vy":1.22842, "omega":0.23637, "ax":2.19023, "ay":-3.68235, "alpha":0.43588, "fx":[31.05404,32.71415,35.90477,34.4456], "fy":[-57.7985,-56.92766,-54.94701,-55.81551]},
    {"t":0.84996, "x":2.19898, "y":1.7867, "heading":0.97998, "vx":2.82041, "vy":1.10879, "omega":0.25054, "ax":0.33237, "ay":-4.26629, "alpha":0.26249, "fx":[3.30904,5.29493,6.87669,4.87183], "fy":[-65.44165,-65.33197,-65.15756,-65.31506]},
    {"t":0.88245, "x":2.29078, "y":1.82047, "heading":0.98812, "vx":2.83121, "vy":0.97019, "omega":0.25906, "ax":-1.62799, "ay":-3.96459, "alpha":0.03042, "fx":[-25.08316,-24.81556,-24.7611,-25.02991], "fy":[-60.62841,-60.73919,-60.7575,-60.64648]},
    {"t":0.91494, "x":2.3819, "y":1.8499, "heading":0.99654, "vx":2.77832, "vy":0.84139, "omega":0.26005, "ax":-2.82592, "ay":-3.2367, "alpha":-0.13981, "fx":[-42.81729,-43.84315,-43.6965,-42.68827], "fy":[-49.92852,-49.03282,-49.18136,-50.05652]},
    {"t":0.94742, "x":2.47067, "y":1.87553, "heading":1.00498, "vx":2.68651, "vy":0.73624, "omega":0.25551, "ax":-3.42374, "ay":-2.61066, "alpha":-0.2383, "fx":[-51.98176,-53.31884,-52.83614,-51.51592], "fy":[-40.52302,-38.75806,-39.44142,-41.14131]},
    {"t":0.97991, "x":2.55614, "y":1.89807, "heading":1.01329, "vx":2.57529, "vy":0.65143, "omega":0.24777, "ax":-3.73157, "ay":-2.1601, "alpha":-0.29556, "fx":[-56.81744,-58.09877,-57.4386,-56.14799], "fy":[-33.60186,-31.35326,-32.57833,-34.74024]},
    {"t":1.0124, "x":2.63783, "y":1.91809, "heading":1.02133, "vx":2.45406, "vy":0.58125, "omega":0.23817, "ax":-3.90452, "ay":-1.83925, "alpha":-0.33119, "fx":[-59.57367,-60.7178,-59.99206,-58.80974], "fy":[-28.59494,-26.10252,-27.76206,-30.16694]},
    {"t":1.04489, "x":2.7155, "y":1.936, "heading":1.02907, "vx":2.32721, "vy":0.5215, "omega":0.22741, "ax":-4.01007, "ay":-1.6046, "alpha":-0.35494, "fx":[-61.26962,-62.27673,-61.5397,-60.47025], "fy":[-24.89229,-22.28246,-24.27567,-26.80746]},
    {"t":1.07737, "x":2.78899, "y":1.9521, "heading":1.03646, "vx":2.19694, "vy":0.46937, "omega":0.21587, "ax":-4.079, "ay":-1.42747, "alpha":-0.37169, "fx":[-62.38234,-63.27103,-62.54684,-61.57713], "fy":[-22.07396,-19.41293,-21.66381,-24.26038]},
    {"t":1.10986, "x":2.85821, "y":1.96659, "heading":1.04347, "vx":2.06442, "vy":0.423, "omega":0.2038, "ax":-4.12652, "ay":-1.28981, "alpha":-0.38406, "fx":[-63.15135,-63.94147,-63.24005,-62.35475], "fy":[-19.86941,-17.19265,-19.64616,-22.27308]},
    {"t":1.14235, "x":2.9231, "y":1.97966, "heading":1.05009, "vx":1.93036, "vy":0.3811, "omega":0.19132, "ax":-4.16075, "ay":-1.18011, "alpha":-0.39353, "fx":[-63.70559,-64.41422,-63.73896,-62.92444], "fy":[-18.10334,-15.43028,-18.04637,-20.68394]},
    {"t":1.17483, "x":2.98361, "y":1.99141, "heading":1.05631, "vx":1.79519, "vy":0.34276, "omega":0.17854, "ax":-4.18627, "ay":-1.09082, "alpha":-0.40099, "fx":[-64.11897,-64.75993,-64.1112,-63.35616], "fy":[-16.65944,-14.00074,-16.74974,-19.38645]},
    {"t":1.20732, "x":3.03972, "y":2.00197, "heading":1.06211, "vx":1.65919, "vy":0.30732, "omega":0.16551, "ax":-4.20587, "ay":-1.01683, "alpha":-0.40702, "fx":[-64.43613,-65.02046,-64.39726,-63.69255], "fy":[-15.45833,-12.8197,-15.67915,-18.30821]},
    {"t":1.23981, "x":3.09141, "y":2.01142, "heading":1.06749, "vx":1.52255, "vy":0.27429, "omega":0.15229, "ax":-4.22129, "ay":-0.95456, "alpha":-0.41197, "fx":[-64.68526,-65.22179,-64.62258,-63.96079], "fy":[-14.44432,-11.82858,-14.78108,-17.39861]},
    {"t":1.2723, "x":3.13864, "y":2.01983, "heading":1.07243, "vx":1.38542, "vy":0.24328, "omega":0.1389, "ax":-4.23366, "ay":-0.90147, "alpha":-0.41612, "fx":[-64.88491,-65.38073,-64.80379,-64.17889], "fy":[-13.5774,-10.98559,-14.01738,-16.62131]},
    {"t":1.30478, "x":3.18142, "y":2.02726, "heading":1.07695, "vx":1.24788, "vy":0.21399, "omega":0.12539, "ax":-4.24378, "ay":-0.85569, "alpha":-0.41964, "fx":[-65.04764,-65.5085,-64.95213,-64.35918], "fy":[-12.82812,-10.26017,-13.36019,-15.9496]},
    {"t":1.33727, "x":3.21972, "y":2.03376, "heading":1.08102, "vx":1.11001, "vy":0.18619, "omega":0.11175, "ax":-4.25216, "ay":-0.81581, "alpha":-0.42266, "fx":[-65.18224,-65.61286,-65.07546,-64.51037], "fy":[-12.17439,-9.62953,-12.78872,-15.36348]},
    {"t":1.36976, "x":3.25353, "y":2.03937, "heading":1.08465, "vx":0.97187, "vy":0.15969, "omega":0.09802, "ax":-4.25921, "ay":-0.78077, "alpha":-0.42529, "fx":[-65.29498,-65.69928,-65.17938,-64.63872], "fy":[-11.59934,-9.07636,-12.28714,-14.84765]},
    {"t":1.40224, "x":3.28286, "y":2.04415, "heading":1.08784, "vx":0.8335, "vy":0.13432, "omega":0.0842, "ax":-4.26519, "ay":-0.74974, "alpha":-0.42759, "fx":[-65.39048,-65.77172,-65.26799,-64.74888], "fy":[-11.08987,-8.58723,-11.84323,-14.39025]},
    {"t":1.43473, "x":3.30769, "y":2.04812, "heading":1.09057, "vx":0.69493, "vy":0.10997, "omega":0.07031, "ax":-4.27034, "ay":-0.72208, "alpha":-0.42961, "fx":[-65.47215,-65.8331,-65.34436,-64.84432], "fy":[-10.63567,-8.15165,-11.44738,-13.98194]},
    {"t":1.46722, "x":3.32801, "y":2.05131, "heading":1.09285, "vx":0.5562, "vy":0.08651, "omega":0.05636, "ax":-4.27479, "ay":-0.69726, "alpha":-0.43142, "fx":[-65.54261,-65.88562,-65.4108,-64.92771], "fy":[-10.2285,-7.76124,-11.09196,-13.61527]},
    {"t":1.49971, "x":3.34382, "y":2.05375, "heading":1.09469, "vx":0.41733, "vy":0.06386, "omega":0.04234, "ax":-4.27868, "ay":-0.67488, "alpha":-0.43303, "fx":[-65.60385,-65.93094,-65.4691,-65.00114], "fy":[-9.86173,-7.40927,-10.77083,-13.28424]},
    {"t":1.53219, "x":3.35512, "y":2.05547, "heading":1.09606, "vx":0.27833, "vy":0.04193, "omega":0.02827, "ax":-4.28211, "ay":-0.65458, "alpha":-0.43449, "fx":[-65.65745,-65.97037,-65.52066,-65.06621], "fy":[-9.52995,-7.09026,-10.47896,-12.98393]},
    {"t":1.56468, "x":3.3619, "y":2.05649, "heading":1.09698, "vx":0.13921, "vy":0.02066, "omega":0.01416, "ax":-4.28514, "ay":-0.63609, "alpha":-0.4358, "fx":[-65.70464,-66.0049,-65.56659,-65.12424], "fy":[-9.2287,-6.79973,-10.21227,-12.71031]},
    {"t":1.59717, "x":3.36417, "y":2.05682, "heading":1.09744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
