{
 "name":"Go To  L4L real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":7.0535066, "heading":5.33263839, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9678683280944824, "y":6.56746094, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8912267684936523, "y":5.67788391, "heading":5.31793304, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2048700526356697, "y":2.2183119282126427, "r":0.3071546333279283}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"7.0535066 m", "val":7.0535066}, "heading":{"exp":"5.33263839 rad", "val":5.33263839}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9678683280944824 m", "val":1.9678683280944824}, "y":{"exp":"6.56746094 m", "val":6.56746094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8912267684936523 m", "val":2.8912267684936523}, "y":{"exp":"5.67788391 m", "val":5.67788391}, "heading":{"exp":"5.31793304 rad", "val":5.31793304}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2048700526356697 m", "val":1.2048700526356697}, "y":{"exp":"2.2183119282126427 m", "val":2.2183119282126427}, "r":{"exp":"0.3071546333279283 m", "val":0.3071546333279283}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69591,1.47234],
  "samples":[
    {"t":0.0, "x":1.04567, "y":7.05351, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97293, "ay":-1.73298, "alpha":-0.02728, "fx":[60.74707,60.83935,60.894,60.80197], "fy":[-26.69819,-26.48765,-26.36106,-26.57221]},
    {"t":0.03314, "x":1.04785, "y":7.05256, "heading":-0.95055, "vx":0.13166, "vy":-0.05743, "omega":-0.0009, "ax":3.96396, "ay":-1.75276, "alpha":-0.02728, "fx":[60.60902,60.70262,60.75746,60.66417], "fy":[-27.0004,-26.78975,-26.6644,-26.87553]},
    {"t":0.06628, "x":1.05439, "y":7.04969, "heading":-0.95058, "vx":0.26302, "vy":-0.11551, "omega":-0.00181, "ax":3.95395, "ay":-1.77454, "alpha":-0.02731, "fx":[60.45477,60.54997,60.60499,60.51003], "fy":[-27.3333,-27.12221,-26.99827,-27.20999]},
    {"t":0.09942, "x":1.06527, "y":7.04489, "heading":-0.95064, "vx":0.39405, "vy":-0.17432, "omega":-0.00271, "ax":3.94271, "ay":-1.7986, "alpha":-0.02734, "fx":[60.28176,60.37869,60.4339,60.33717], "fy":[-27.70105,-27.4896,-27.36721,-27.57935]},
    {"t":0.13255, "x":1.0805, "y":7.03812, "heading":-0.95073, "vx":0.5247, "vy":-0.23392, "omega":-0.00362, "ax":3.93001, "ay":-1.82533, "alpha":-0.02736, "fx":[60.08633,60.18512,60.24062,60.14198], "fy":[-28.10959,-27.89791,-27.77703,-27.98947]},
    {"t":0.16569, "x":1.10004, "y":7.02937, "heading":-0.95085, "vx":0.65494, "vy":-0.29441, "omega":-0.00453, "ax":3.91555, "ay":-1.85522, "alpha":-0.0274, "fx":[59.86375,59.96471,60.0204,59.91959], "fy":[-28.56635,-28.35432,-28.23535,-28.44817]},
    {"t":0.19883, "x":1.1239, "y":7.01859, "heading":-0.951, "vx":0.78469, "vy":-0.35589, "omega":-0.00543, "ax":3.89895, "ay":-1.88881, "alpha":-0.02743, "fx":[59.60837,59.71176,59.76769,59.66441], "fy":[-29.07978,-28.86741,-28.75049,-28.9637]},
    {"t":0.23197, "x":1.15204, "y":7.00576, "heading":-0.95118, "vx":0.9139, "vy":-0.41848, "omega":-0.00634, "ax":3.87971, "ay":-1.92687, "alpha":-0.02749, "fx":[59.31235,59.41867,59.47467,59.36852], "fy":[-29.6614,-29.44836,-29.33411,-29.54783]},
    {"t":0.26511, "x":1.18446, "y":6.99084, "heading":-0.95139, "vx":1.04247, "vy":-0.48234, "omega":-0.00725, "ax":3.85717, "ay":-1.97031, "alpha":-0.02751, "fx":[58.96566,59.07503,59.13126,59.022], "fy":[-30.32515,-30.11209,-30.00047,-30.21433]},
    {"t":0.29825, "x":1.22112, "y":6.97377, "heading":-0.95163, "vx":1.17029, "vy":-0.54763, "omega":-0.00817, "ax":3.83046, "ay":-2.02031, "alpha":-0.02759, "fx":[58.55471,58.66779,58.72426,58.6111], "fy":[-31.08913,-30.87576,-30.76712,-30.9816]},
    {"t":0.33139, "x":1.26201, "y":6.95451, "heading":-0.9519, "vx":1.29723, "vy":-0.61458, "omega":-0.00908, "ax":3.79826, "ay":-2.07855, "alpha":-0.02761, "fx":[58.05984,58.17718,58.23346,58.11613], "fy":[-31.97867,-31.76526,-31.66079,-31.87508]},
    {"t":0.36453, "x":1.30708, "y":6.93301, "heading":-0.9522, "vx":1.4231, "vy":-0.68346, "omega":-0.00999, "ax":3.75887, "ay":-2.14708, "alpha":-0.02756, "fx":[57.45425,57.5769,57.63222,57.51086], "fy":[-33.02552,-32.8118,-32.71327,-32.92558]},
    {"t":0.39766, "x":1.3563, "y":6.90918, "heading":-0.95253, "vx":1.54766, "vy":-0.75461, "omega":-0.01091, "ax":3.70977, "ay":-2.22864, "alpha":-0.02763, "fx":[56.70015,56.82769,56.88413,56.75582], "fy":[-34.27068,-34.05937,-33.96368,-34.17706]},
    {"t":0.4308, "x":1.40963, "y":6.88295, "heading":-0.95289, "vx":1.6706, "vy":-0.82847, "omega":-0.01182, "ax":3.64648, "ay":-2.3282, "alpha":-0.0283, "fx":[55.72971,55.86287,55.9227,55.77668], "fy":[-35.78815,-35.58051,-35.48496,-35.71344]},
    {"t":0.46394, "x":1.46699, "y":6.85422, "heading":-0.95328, "vx":1.79144, "vy":-0.90562, "omega":-0.01276, "ax":3.5636, "ay":-2.45013, "alpha":-0.02797, "fx":[54.45492,54.60381,54.65207,54.50634], "fy":[-37.65329,-37.43762,-37.36556,-37.57724]},
    {"t":0.49708, "x":1.52831, "y":6.82286, "heading":-0.95371, "vx":1.90953, "vy":-0.98681, "omega":-0.01369, "ax":3.45116, "ay":-2.60249, "alpha":-0.02776, "fx":[52.73027,52.88649,52.93563,52.77908], "fy":[-39.97731,-39.77097,-39.7038,-39.91113]},
    {"t":0.53022, "x":1.59349, "y":6.78873, "heading":-0.95416, "vx":2.02389, "vy":-1.07306, "omega":-0.01461, "ax":3.29046, "ay":-2.79847, "alpha":-0.02765, "fx":[50.26665,50.43659,50.4793,50.30869], "fy":[-42.96646,-42.76734,-42.71502,-42.91534]},
    {"t":0.56336, "x":1.66236, "y":6.75163, "heading":-0.95464, "vx":2.13294, "vy":-1.16579, "omega":-0.01552, "ax":3.0488, "ay":-3.05448, "alpha":-0.02733, "fx":[46.5652,46.75096,46.78254,46.59453], "fy":[-46.86897,-46.68404,-46.65031,-46.83774]},
    {"t":0.5965, "x":1.73472, "y":6.71132, "heading":-0.95516, "vx":2.23397, "vy":-1.26702, "omega":-0.01643, "ax":2.66185, "ay":-3.39018, "alpha":-0.02691, "fx":[40.64169,40.84844,40.85749,40.65069], "fy":[-51.9852,-51.823,-51.81363,-51.97592]},
    {"t":0.62963, "x":1.81021, "y":6.66747, "heading":-0.9557, "vx":2.32218, "vy":-1.37936, "omega":-0.01732, "ax":1.99508, "ay":-3.81246, "alpha":-0.01877, "fx":[30.44079,30.63349,30.61561,30.47892], "fy":[-58.41824,-58.31713,-58.32422,-58.3961]},
    {"t":0.66277, "x":1.88826, "y":6.61967, "heading":-0.95628, "vx":2.38829, "vy":-1.5057, "omega":-0.01794, "ax":0.83974, "ay":-4.21097, "alpha":-0.02016, "fx":[12.80686,12.98251,12.90388,12.72807], "fy":[-64.4757,-64.4397,-64.45357,-64.48938]},
    {"t":0.69591, "x":1.96787, "y":6.56746, "heading":-0.95687, "vx":2.41612, "vy":-1.64525, "omega":-0.01861, "ax":-0.68351, "ay":-4.22611, "alpha":-0.01193, "fx":[-10.464,-10.38349,-10.46196,-10.54517], "fy":[-64.69748,-64.70934,-64.69557,-64.68317]},
    {"t":0.72967, "x":2.04904, "y":6.50951, "heading":-0.9575, "vx":2.39305, "vy":-1.78791, "omega":-0.01901, "ax":-2.79648, "ay":-3.21599, "alpha":0.00278, "fx":[-42.81782,-42.82299,-42.80342,-42.79825], "fy":[-49.22604,-49.22225,-49.23944,-49.24323]},
    {"t":0.76343, "x":2.12823, "y":6.44732, "heading":-0.95814, "vx":2.29864, "vy":-1.89648, "omega":-0.01892, "ax":-4.20909, "ay":-0.717, "alpha":0.01935, "fx":[-64.45605,-64.44541,-64.41559,-64.42637], "fy":[-10.85311,-10.93288,-11.0994,-11.02]},
    {"t":0.79719, "x":2.20343, "y":6.38289, "heading":-0.95878, "vx":2.15655, "vy":-1.92068, "omega":-0.01827, "ax":-4.16502, "ay":1.02999, "alpha":0.02548, "fx":[-63.71929,-63.76621,-63.80301,-63.7565], "fy":[15.93757,15.75663,15.59788,15.77905]},
    {"t":0.83094, "x":2.27386, "y":6.31864, "heading":-0.9594, "vx":2.01595, "vy":-1.88591, "omega":-0.01741, "ax":-3.88252, "ay":1.85788, "alpha":0.02705, "fx":[-59.35924,-59.45958,-59.51371,-59.41355], "fy":[28.60394,28.39727,28.2792,28.48655]},
    {"t":0.8647, "x":2.3397, "y":6.25604, "heading":-0.95998, "vx":1.88489, "vy":-1.82319, "omega":-0.01649, "ax":-3.65631, "ay":2.28648, "alpha":0.02744, "fx":[-55.88068,-56.01219,-56.06645,-55.93487], "fy":[35.15228,34.9436,34.85351,35.06303]},
    {"t":0.89846, "x":2.40125, "y":6.19579, "heading":-0.96054, "vx":1.76146, "vy":-1.74601, "omega":-0.01557, "ax":-3.49256, "ay":2.53855, "alpha":0.0275, "fx":[-53.36643,-53.51638,-53.56705,-53.41687], "fy":[39.00057,38.79532,38.7231,38.92924]},
    {"t":0.93222, "x":2.45872, "y":6.1383, "heading":-0.96107, "vx":1.64356, "vy":-1.66031, "omega":-0.01464, "ax":-3.37241, "ay":2.70193, "alpha":0.02747, "fx":[-51.5232,-51.68481,-51.73154,-51.56959], "fy":[41.49364,41.29269,41.23236,41.4342]},
    {"t":0.96597, "x":2.51228, "y":6.08379, "heading":-0.96156, "vx":1.52971, "vy":-1.5691, "omega":-0.01371, "ax":-3.2816, "ay":2.81557, "alpha":0.02741, "fx":[-50.13091,-50.30037,-50.34357,-50.17369], "fy":[43.22703,43.0301,42.97808,43.1759]},
    {"t":0.99973, "x":2.56205, "y":6.03242, "heading":-0.96202, "vx":1.41893, "vy":-1.47405, "omega":-0.01279, "ax":-3.21096, "ay":2.89883, "alpha":0.02734, "fx":[-49.04827,-49.22331,-49.26349,-49.08798], "fy":[44.49687,44.30345,44.25751,44.45181]},
    {"t":1.03349, "x":2.60812, "y":5.98432, "heading":-0.96246, "vx":1.31054, "vy":-1.37619, "omega":-0.01186, "ax":-3.15462, "ay":2.96231, "alpha":0.02728, "fx":[-48.18494,-48.36411,-48.40176,-48.22207], "fy":[45.46487,45.27446,45.23312,45.4244]},
    {"t":1.06725, "x":2.65057, "y":5.93955, "heading":-0.96286, "vx":1.20404, "vy":-1.27619, "omega":-0.01094, "ax":-3.10871, "ay":3.01223, "alpha":0.02722, "fx":[-47.48167,-47.664,-47.6995,-47.51662], "fy":[46.22608,46.03824,46.0005,46.18919]},
    {"t":1.10101, "x":2.68944, "y":5.89818, "heading":-0.96323, "vx":1.0991, "vy":-1.1745, "omega":-0.01002, "ax":-3.07063, "ay":3.05249, "alpha":0.02717, "fx":[-46.89837,-47.08318,-47.11686,-46.93146], "fy":[46.83976,46.65414,46.61926,46.80573]},
    {"t":1.13476, "x":2.72479, "y":5.86027, "heading":-0.96356, "vx":0.99544, "vy":-1.07146, "omega":-0.00911, "ax":-3.03855, "ay":3.08561, "alpha":0.02712, "fx":[-46.4071,-46.59393,-46.62603,-46.43861], "fy":[47.34468,47.16096,47.12844,47.31299]},
    {"t":1.16852, "x":2.75667, "y":5.82586, "heading":-0.96387, "vx":0.89287, "vy":-0.9673, "omega":-0.00819, "ax":-3.01118, "ay":3.11332, "alpha":0.02708, "fx":[-45.9879,-46.17637,-46.20712,-46.01803], "fy":[47.76719,47.58513,47.55456,47.73743]},
    {"t":1.20228, "x":2.78509, "y":5.79498, "heading":-0.96415, "vx":0.79122, "vy":-0.8622, "omega":-0.00728, "ax":-2.98755, "ay":3.13685, "alpha":0.02704, "fx":[-45.62611,-45.81595,-45.84552,-45.65505], "fy":[48.12581,47.94522,47.91629,48.0977]},
    {"t":1.23604, "x":2.8101, "y":5.76766, "heading":-0.96439, "vx":0.69036, "vy":-0.7563, "omega":-0.00636, "ax":-2.96696, "ay":3.15707, "alpha":0.02701, "fx":[-45.31078,-45.50179,-45.53031,-45.33867], "fy":[48.43395,48.25464,48.22712,48.40723]},
    {"t":1.2698, "x":2.83171, "y":5.74393, "heading":-0.96461, "vx":0.5902, "vy":-0.64973, "omega":-0.00545, "ax":-2.94885, "ay":3.17462, "alpha":0.02698, "fx":[-45.03356,-45.22556,-45.25316,-45.06051], "fy":[48.7015,48.52333,48.49703,48.67599]},
    {"t":1.30355, "x":2.84996, "y":5.7238, "heading":-0.96479, "vx":0.49066, "vy":-0.54256, "omega":-0.00454, "ax":-2.93281, "ay":3.19, "alpha":0.02695, "fx":[-44.78797,-44.98083,-45.0076,-44.81408], "fy":[48.93595,48.75881,48.73356,48.9115]},
    {"t":1.33731, "x":2.86485, "y":5.70731, "heading":-0.96495, "vx":0.39165, "vy":-0.43487, "omega":-0.00363, "ax":-2.9185, "ay":3.20359, "alpha":0.02693, "fx":[-44.56891,-44.76253,-44.78855,-44.59427], "fy":[49.14306,48.96683,48.94253,49.11954]},
    {"t":1.37107, "x":2.87641, "y":5.69445, "heading":-0.96507, "vx":0.29313, "vy":-0.32672, "omega":-0.00272, "ax":-2.90566, "ay":3.21569, "alpha":0.0269, "fx":[-44.37232,-44.56661,-44.59196,-44.39701], "fy":[49.32734,49.15193,49.12846,49.30465]},
    {"t":1.40483, "x":2.88465, "y":5.68525, "heading":-0.96516, "vx":0.19504, "vy":-0.21817, "omega":-0.00181, "ax":-2.89407, "ay":3.22651, "alpha":0.02688, "fx":[-44.19493,-44.38981,-44.41454,-44.219], "fy":[49.49233,49.31768,49.29496,49.47039]},
    {"t":1.43858, "x":2.88958, "y":5.67973, "heading":-0.96522, "vx":0.09734, "vy":-0.10925, "omega":-0.00091, "ax":-2.88356, "ay":3.23626, "alpha":0.02687, "fx":[-44.03407,-44.22947,-44.25365,-44.05757], "fy":[49.64092,49.46696,49.44491,49.61965]},
    {"t":1.47234, "x":2.89123, "y":5.67788, "heading":-0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
