{
 "name":"Go To Rightstation(3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9927375316619873, "y":2.9337291717529297, "heading":1.0460002911282789, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.377289056777954, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.064403533935547, "y":1.4101659059524536, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1281023025512695, "y":0.9758846759796144, "heading":0.9505469189791266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9927375316619873 m", "val":3.9927375316619873}, "y":{"exp":"2.9337291717529297 m", "val":2.9337291717529297}, "heading":{"exp":"1.0460002911282789 rad", "val":1.0460002911282789}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.377289056777954 m", "val":2.377289056777954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.064403533935547 m", "val":2.064403533935547}, "y":{"exp":"1.4101659059524536 m", "val":1.4101659059524536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1281023025512695 m", "val":1.1281023025512695}, "y":{"exp":"0.9758846759796143 m", "val":0.9758846759796144}, "heading":{"exp":"0.9505469189791266 rad", "val":0.9505469189791266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99751,1.66445,2.43272],
  "samples":[
    {"t":0.0, "x":3.99274, "y":2.93373, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93348, "ay":-1.17294, "alpha":-0.17424, "fx":[-13.70523,-14.5179,-14.87118,-14.06705], "fy":[-17.87499,-17.3625,-18.04708,-18.54046]},
    {"t":0.03218, "x":3.99225, "y":2.93312, "heading":1.046, "vx":-0.03004, "vy":-0.03774, "omega":-0.00561, "ax":-0.93737, "ay":-1.17042, "alpha":-0.16197, "fx":[-13.80459,-14.56169,-14.89199,-14.14148], "fy":[-17.83996,-17.36985,-17.9998,-18.46107]},
    {"t":0.06436, "x":3.9908, "y":2.9313, "heading":1.04582, "vx":-0.0602, "vy":-0.0754, "omega":-0.01082, "ax":-0.94116, "ay":-1.16736, "alpha":-0.15108, "fx":[-13.9001,-14.60529,-14.91286,-14.21357], "fy":[-17.79863,-17.35875,-17.9475,-18.37826]},
    {"t":0.09653, "x":3.98838, "y":2.92827, "heading":1.04547, "vx":-0.09048, "vy":-0.11297, "omega":-0.01568, "ax":-0.94515, "ay":-1.16411, "alpha":-0.14059, "fx":[-13.99735,-14.65251,-14.93824,-14.28837], "fy":[-17.7543,-17.34344,-17.89246,-18.29388]},
    {"t":0.12871, "x":3.98498, "y":2.92403, "heading":1.04497, "vx":-0.1209, "vy":-0.15042, "omega":-0.0202, "ax":-0.94937, "ay":-1.16065, "alpha":-0.13047, "fx":[-14.0967,-14.70359,-14.96832,-14.36616], "fy":[-17.70671,-17.32371,-17.83442,-18.20756]},
    {"t":0.16089, "x":3.9806, "y":2.91859, "heading":1.04432, "vx":-0.15144, "vy":-0.18777, "omega":-0.0244, "ax":-0.95383, "ay":-1.15697, "alpha":-0.1207, "fx":[-14.19854,-14.75882,-15.00327,-14.44724], "fy":[-17.65552,-17.29934,-17.77308,-18.11892]},
    {"t":0.19307, "x":3.97523, "y":2.91195, "heading":1.04353, "vx":-0.18214, "vy":-0.225, "omega":-0.02829, "ax":-0.95855, "ay":-1.15304, "alpha":-0.11125, "fx":[-14.30326,-14.81851,-15.04335,-14.53195], "fy":[-17.6004,-17.27009,-17.70809,-18.02751]},
    {"t":0.22524, "x":3.96887, "y":2.90411, "heading":1.04262, "vx":-0.21298, "vy":-0.2621, "omega":-0.03187, "ax":-0.96356, "ay":-1.14883, "alpha":-0.1021, "fx":[-14.41133,-14.88298,-15.08883,-14.62066], "fy":[-17.54095,-17.23563,-17.63907,-17.93288]},
    {"t":0.25742, "x":3.96152, "y":2.89509, "heading":1.0416, "vx":-0.24399, "vy":-0.29907, "omega":-0.03515, "ax":-0.96889, "ay":-1.14432, "alpha":-0.09323, "fx":[-14.52322,-14.95265,-15.14003,-14.71379], "fy":[-17.47672,-17.19559,-17.56556,-17.83448]},
    {"t":0.2896, "x":3.95317, "y":2.88487, "heading":1.04047, "vx":-0.27516, "vy":-0.33589, "omega":-0.03815, "ax":-0.97455, "ay":-1.13947, "alpha":-0.08462, "fx":[-14.63945,-15.02794,-15.19735,-14.81182], "fy":[-17.40719,-17.14952,-17.48705,-17.73175]},
    {"t":0.32178, "x":3.94381, "y":2.87347, "heading":1.03924, "vx":-0.30652, "vy":-0.37256, "omega":-0.04087, "ax":-0.98059, "ay":-1.13425, "alpha":-0.07625, "fx":[-14.76063,-15.10936,-15.26123,-14.91527], "fy":[-17.33179,-17.09689,-17.40296,-17.62402]},
    {"t":0.35395, "x":3.93344, "y":2.8609, "heading":1.03792, "vx":-0.33807, "vy":-0.40905, "omega":-0.04333, "ax":-0.98705, "ay":-1.1286, "alpha":-0.0681, "fx":[-14.8874,-15.19744,-15.33218,-15.02475], "fy":[-17.24981,-17.0371,-17.31258,-17.51052]},
    {"t":0.38613, "x":3.92205, "y":2.84715, "heading":1.03653, "vx":-0.36983, "vy":-0.44537, "omega":-0.04552, "ax":-0.99396, "ay":-1.12249, "alpha":-0.06015, "fx":[-15.02047,-15.29284,-15.41081,-15.14093], "fy":[-17.16049,-16.9694,-17.21513,-17.39042]},
    {"t":0.41831, "x":3.90963, "y":2.83224, "heading":1.03506, "vx":-0.40182, "vy":-0.48149, "omega":-0.04745, "ax":-1.00138, "ay":-1.11584, "alpha":-0.05238, "fx":[-15.16067,-15.39632,-15.49781,-15.26458], "fy":[-17.06288,-16.89292,-17.10967,-17.26272]},
    {"t":0.45049, "x":3.89619, "y":2.81617, "heading":1.03354, "vx":-0.43404, "vy":-0.51739, "omega":-0.04914, "ax":-1.00936, "ay":-1.10858, "alpha":-0.04478, "fx":[-15.3089,-15.50871,-15.59399,-15.39658], "fy":[-16.95591,-16.80662,-16.99511,-17.12625]},
    {"t":0.48266, "x":3.8817, "y":2.79895, "heading":1.03196, "vx":-0.46652, "vy":-0.55306, "omega":-0.05058, "ax":-1.01797, "ay":-1.10064, "alpha":-0.03734, "fx":[-15.46621,-15.63099,-15.70028,-15.53793], "fy":[-16.8383,-16.70926,-16.87016,-16.97968]},
    {"t":0.51484, "x":3.86616, "y":2.78058, "heading":1.03033, "vx":-0.49927, "vy":-0.58848, "omega":-0.05178, "ax":-1.02728, "ay":-1.0919, "alpha":-0.03003, "fx":[-15.6338,-15.76429,-15.81778,-15.68978], "fy":[-16.7085,-16.59937,-16.73327,-16.82141]},
    {"t":0.54702, "x":3.84956, "y":2.76108, "heading":1.02866, "vx":-0.53233, "vy":-0.62361, "omega":-0.05275, "ax":-1.03738, "ay":-1.08226, "alpha":-0.02283, "fx":[-15.81305,-15.90985,-15.94776,-15.8535], "fy":[-16.56469,-16.47519,-16.58257,-16.6495]},
    {"t":0.5792, "x":3.83189, "y":2.74045, "heading":1.02696, "vx":-0.56571, "vy":-0.65844, "omega":-0.05348, "ax":-1.04837, "ay":-1.07156, "alpha":-0.01574, "fx":[-16.00552,-16.06925,-16.0917,-16.03062], "fy":[-16.40467,-16.33447,-16.41587,-16.4617]},
    {"t":0.61137, "x":3.81315, "y":2.71871, "heading":1.02524, "vx":-0.59944, "vy":-0.69292, "omega":-0.05399, "ax":-1.06037, "ay":-1.05962, "alpha":-0.00875, "fx":[-16.21302,-16.24436,-16.25134,-16.2229], "fy":[-16.22572,-16.1746,-16.23041,-16.25523]},
    {"t":0.64355, "x":3.79331, "y":2.69586, "heading":1.02351, "vx":-0.63356, "vy":-0.72702, "omega":-0.05427, "ax":-1.07351, "ay":-1.04624, "alpha":-0.0017, "fx":[-16.43781,-16.43679,-16.42886,-16.43264], "fy":[-16.02433,-15.99343,-16.02241,-16.02617]},
    {"t":0.67573, "x":3.77237, "y":2.67193, "heading":1.02176, "vx":-0.66811, "vy":-0.76068, "omega":-0.05433, "ax":-1.08795, "ay":-1.03113, "alpha":0.00516, "fx":[-16.68226,-16.6497,-16.62641,-16.66199], "fy":[-15.79662,-15.78453,-15.78872,-15.77141]},
    {"t":0.70791, "x":3.75031, "y":2.64692, "heading":1.02001, "vx":-0.70312, "vy":-0.79386, "omega":-0.05416, "ax":-1.10388, "ay":-1.01396, "alpha":0.01201, "fx":[-16.94936,-16.88546,-16.84705,-16.9141], "fy":[-15.53745,-15.54428,-15.5234,-15.48487]},
    {"t":0.74008, "x":3.72711, "y":2.62085, "heading":1.01827, "vx":-0.73864, "vy":-0.82649, "omega":-0.05377, "ax":-1.12152, "ay":-0.9943, "alpha":0.01883, "fx":[-17.24246,-17.1478,-17.09404,-17.19224], "fy":[-15.24021,-15.26577,-15.22003,-15.1601]},
    {"t":0.77226, "x":3.70276, "y":2.59374, "heading":1.01654, "vx":-0.77472, "vy":-0.85848, "omega":-0.05317, "ax":-1.14115, "ay":-0.9716, "alpha":0.02563, "fx":[-17.56569,-17.44041,-17.37143,-17.5005], "fy":[-14.89651,-14.94053,-14.87015,-14.78857]},
    {"t":0.80444, "x":3.67724, "y":2.56561, "heading":1.01483, "vx":-0.81144, "vy":-0.88974, "omega":-0.05234, "ax":-1.16305, "ay":-0.94513, "alpha":0.03249, "fx":[-17.92369,-17.76807,-17.6838,-17.84348], "fy":[-14.49519,-14.55828,-14.46251,-14.35896]},
    {"t":0.83662, "x":3.65053, "y":2.53649, "heading":1.01314, "vx":-0.84887, "vy":-0.92016, "omega":-0.0513, "ax":-1.18757, "ay":-0.91395, "alpha":0.03933, "fx":[-18.32173,-18.13649,-18.03637,-18.22641], "fy":[-14.02209,-14.10367,-13.98285,-13.85696]},
    {"t":0.8688, "x":3.6226, "y":2.50641, "heading":1.01149, "vx":-0.88708, "vy":-0.94957, "omega":-0.05003, "ax":-1.21512, "ay":-0.87679, "alpha":0.04631, "fx":[-18.76609,-18.55079,-18.43542,-18.6555], "fy":[-13.45751,-13.55861,-13.41127,-13.26259]},
    {"t":0.90097, "x":3.59343, "y":2.4754, "heading":1.00988, "vx":-0.92618, "vy":-0.97778, "omega":-0.04854, "ax":-1.24609, "ay":-0.83192, "alpha":0.0533, "fx":[-19.26277,-19.01825,-18.88688,-19.13667], "fy":[-12.77569,-12.89557,-12.72175,-12.54985]},
    {"t":0.93315, "x":3.56298, "y":2.44351, "heading":1.00832, "vx":-0.96628, "vy":-1.00455, "omega":-0.04683, "ax":-1.28087, "ay":-0.777, "alpha":0.06048, "fx":[-19.8176,-19.54442,-19.3966,-19.67561], "fy":[-11.94006,-12.08008,-11.87738,-11.68181]},
    {"t":0.96533, "x":3.53123, "y":2.41078, "heading":1.00681, "vx":-1.00749, "vy":-1.02955, "omega":-0.04488, "ax":-1.31966, "ay":-0.70871, "alpha":0.06787, "fx":[-20.43396,-20.13205,-19.96792,-20.27543], "fy":[-10.90068,-11.0617,-10.82766,-10.60806]},
    {"t":0.99751, "x":3.49812, "y":2.37729, "heading":1.00537, "vx":-1.04995, "vy":-1.05235, "omega":-0.0427, "ax":-1.34038, "ay":-0.66657, "alpha":0.05228, "fx":[-20.70191,-20.46639,-20.33383,-20.5758], "fy":[-10.25158,-10.3569,-10.19202,-10.0171]},
    {"t":1.02132, "x":3.47273, "y":2.35203, "heading":1.00435, "vx":-1.08188, "vy":-1.06823, "omega":-0.04145, "ax":-3.8783, "ay":-1.919, "alpha":0.00027, "fx":[-59.37212,-59.3711,-59.37171,-59.37273], "fy":[-29.37703,-29.37908,-29.37783,-29.37578]},
    {"t":1.04514, "x":3.44586, "y":2.32604, "heading":1.00337, "vx":-1.17426, "vy":-1.11394, "omega":-0.04144, "ax":-3.88194, "ay":-1.91002, "alpha":0.0003, "fx":[-59.42784,-59.42671,-59.42739,-59.42851], "fy":[-29.23962,-29.2419,-29.24051,-29.23823]},
    {"t":1.06896, "x":3.41679, "y":2.29897, "heading":1.00238, "vx":-1.26673, "vy":-1.15944, "omega":-0.04144, "ax":-3.88598, "ay":-1.89998, "alpha":0.00034, "fx":[-59.48978,-59.48854,-59.48929,-59.49053], "fy":[-29.08584,-29.08837,-29.08682,-29.08429]},
    {"t":1.09278, "x":3.38552, "y":2.27081, "heading":1.00139, "vx":-1.35929, "vy":-1.20469, "omega":-0.04143, "ax":-3.89051, "ay":-1.88867, "alpha":0.00037, "fx":[-59.55905,-59.55768,-59.55851,-59.55988], "fy":[-28.91256,-28.91537,-28.91364,-28.91084]},
    {"t":1.1166, "x":3.35204, "y":2.24158, "heading":1.00041, "vx":-1.45196, "vy":-1.24968, "omega":-0.04142, "ax":-3.8956, "ay":-1.87582, "alpha":0.00041, "fx":[-59.637,-59.6355,-59.63641,-59.63792], "fy":[-28.71587,-28.71899,-28.71706,-28.71395]},
    {"t":1.14042, "x":3.31635, "y":2.21128, "heading":0.99942, "vx":-1.54475, "vy":-1.29436, "omega":-0.04141, "ax":-3.90137, "ay":-1.86112, "alpha":0.00046, "fx":[-59.72537,-59.72371,-59.72472,-59.72637], "fy":[-28.4907,-28.49415,-28.49201,-28.48856]},
    {"t":1.16424, "x":3.27845, "y":2.17992, "heading":0.99843, "vx":-1.63768, "vy":-1.33869, "omega":-0.0414, "ax":-3.90796, "ay":-1.84412, "alpha":0.00051, "fx":[-59.82634,-59.82452,-59.82563,-59.82745], "fy":[-28.23041,-28.23424,-28.23184,-28.22802]},
    {"t":1.18806, "x":3.23833, "y":2.14751, "heading":0.99745, "vx":-1.73076, "vy":-1.38262, "omega":-0.04139, "ax":-3.91557, "ay":-1.82425, "alpha":0.00057, "fx":[-59.94279,-59.9408,-59.94203,-59.94402], "fy":[-27.92615,-27.93039,-27.92771,-27.92346]},
    {"t":1.21188, "x":3.19599, "y":2.11406, "heading":0.99646, "vx":-1.82403, "vy":-1.42607, "omega":-0.04137, "ax":-3.92443, "ay":-1.80071, "alpha":0.00063, "fx":[-60.07852,-60.07634,-60.0777,-60.07988], "fy":[-27.56578,-27.5705,-27.56749,-27.56277]},
    {"t":1.2357, "x":3.15143, "y":2.07958, "heading":0.99547, "vx":-1.91751, "vy":-1.46896, "omega":-0.04136, "ax":-3.93489, "ay":-1.7724, "alpha":0.0007, "fx":[-60.23865,-60.23626,-60.23776,-60.24014], "fy":[-27.13234,-27.13758,-27.13419,-27.12894]},
    {"t":1.25952, "x":3.10464, "y":2.04409, "heading":0.99449, "vx":-2.01124, "vy":-1.51118, "omega":-0.04134, "ax":-3.9474, "ay":-1.73771, "alpha":0.00078, "fx":[-60.43022,-60.42762,-60.42927,-60.43187], "fy":[-26.60122,-26.60706,-26.60321,-26.59737]},
    {"t":1.28334, "x":3.05561, "y":2.0076, "heading":0.9935, "vx":-2.10526, "vy":-1.55257, "omega":-0.04132, "ax":-3.96262, "ay":-1.69423, "alpha":0.00088, "fx":[-60.66321,-60.66038,-60.66221,-60.66504], "fy":[-25.93547,-25.94199,-25.9376,-25.93108]},
    {"t":1.30716, "x":3.00434, "y":1.97014, "heading":0.99252, "vx":-2.19965, "vy":-1.59293, "omega":-0.0413, "ax":-3.98149, "ay":-1.63815, "alpha":0.00098, "fx":[-60.95206,-60.94901,-60.95102,-60.95408], "fy":[-25.07694,-25.08425,-25.07919,-25.07188]},
    {"t":1.33098, "x":2.95082, "y":1.93173, "heading":0.99154, "vx":-2.29448, "vy":-1.63195, "omega":-0.04128, "ax":-4.0054, "ay":-1.56315, "alpha":0.00111, "fx":[-61.31823,-61.31497,-61.31718,-61.32044], "fy":[-23.92873,-23.93693,-23.93104,-23.92283]},
    {"t":1.3548, "x":2.89503, "y":1.89242, "heading":0.99055, "vx":-2.38989, "vy":-1.66918, "omega":-0.04125, "ax":-4.03649, "ay":-1.45786, "alpha":0.00126, "fx":[-61.79404,-61.79062,-61.79303,-61.79644], "fy":[-22.31684,-22.32606,-22.31908,-22.30987]},
    {"t":1.37862, "x":2.83696, "y":1.85225, "heading":0.98957, "vx":-2.48604, "vy":-1.70391, "omega":-0.04122, "ax":-4.07781, "ay":-1.29973, "alpha":0.00144, "fx":[-62.42664,-62.42322,-62.42575,-62.42917], "fy":[-19.89627,-19.90661,-19.89816,-19.88782]},
    {"t":1.40244, "x":2.77659, "y":1.81129, "heading":0.98859, "vx":-2.58317, "vy":-1.73486, "omega":-0.04119, "ax":-4.13266, "ay":-1.03734, "alpha":0.00166, "fx":[-63.26612,-63.26304,-63.26548,-63.26856], "fy":[-15.87993,-15.89138,-15.88077,-15.86932]},
    {"t":1.42626, "x":2.71388, "y":1.76967, "heading":0.98761, "vx":-2.68161, "vy":-1.75957, "omega":-0.04115, "ax":-4.19237, "ay":-0.52621, "alpha":0.00196, "fx":[-64.18005,-64.17817,-64.17965,-64.18152], "fy":[-8.05671,-8.06872,-8.05445,-8.04244]},
    {"t":1.45008, "x":2.64882, "y":1.72761, "heading":0.98663, "vx":-2.78147, "vy":-1.77211, "omega":-0.0411, "ax":-4.07314, "ay":0.76638, "alpha":0.00234, "fx":[-62.35642,-62.35716,-62.35303,-62.35228], "fy":[11.72631,11.7182,11.73841,11.74651]},
    {"t":1.47389, "x":2.58141, "y":1.68562, "heading":0.98565, "vx":-2.87849, "vy":-1.75385, "omega":-0.04105, "ax":-1.67048, "ay":3.67318, "alpha":0.00027, "fx":[-25.5745,-25.57319,-25.57135,-25.57266], "fy":[56.23116,56.23157,56.23252,56.23211]},
    {"t":1.49771, "x":2.51237, "y":1.64488, "heading":0.98467, "vx":-2.91828, "vy":-1.66636, "omega":-0.04104, "ax":1.77899, "ay":3.75829, "alpha":-0.00167, "fx":[27.24253,27.2284,27.22554,27.23968], "fy":[57.53099,57.53777,57.53852,57.53174]},
    {"t":1.52153, "x":2.44337, "y":1.60626, "heading":0.98369, "vx":-2.8759, "vy":-1.57684, "omega":-0.04108, "ax":2.77424, "ay":3.19433, "alpha":-0.00152, "fx":[42.47498,42.46402,42.46514,42.4761], "fy":[48.89717,48.90662,48.90518,48.89572]},
    {"t":1.54535, "x":2.37565, "y":1.56961, "heading":0.98272, "vx":-2.80982, "vy":-1.50075, "omega":-0.04112, "ax":3.13424, "ay":2.89058, "alpha":-0.00133, "fx":[47.98457,47.97606,47.97795,47.98646], "fy":[44.24774,44.25689,44.25452,44.24537]},
    {"t":1.56917, "x":2.30961, "y":1.53468, "heading":0.98174, "vx":-2.73517, "vy":-1.4319, "omega":-0.04115, "ax":3.31213, "ay":2.71328, "alpha":-0.00116, "fx":[50.707,50.70015,50.70212,50.70897], "fy":[41.53408,41.54238,41.53975,41.53146]},
    {"t":1.59299, "x":2.2454, "y":1.50134, "heading":0.98076, "vx":-2.65627, "vy":-1.36727, "omega":-0.04117, "ax":3.41684, "ay":2.59869, "alpha":-0.001, "fx":[52.30936,52.30373,52.30558,52.3112], "fy":[39.78037,39.78771,39.78513,39.77778]},
    {"t":1.61681, "x":2.1831, "y":1.46951, "heading":0.97977, "vx":-2.57489, "vy":-1.30537, "omega":-0.0412, "ax":3.48542, "ay":2.51897, "alpha":-0.00087, "fx":[53.35896,53.35429,53.35595,53.36063], "fy":[38.56028,38.5667,38.56428,38.55786]},
    {"t":1.64063, "x":2.12276, "y":1.43913, "heading":0.97879, "vx":-2.49186, "vy":-1.24537, "omega":-0.04122, "ax":3.53369, "ay":2.46045, "alpha":-0.00075, "fx":[54.09758,54.09367,54.09514,54.09905], "fy":[37.66471,37.6703,37.66809,37.66251]},
    {"t":1.66445, "x":2.0644, "y":1.41017, "heading":0.97781, "vx":-2.40769, "vy":-1.18676, "omega":-0.04124, "ax":2.91501, "ay":1.91708, "alpha":0.00488, "fx":[44.58429,44.74455,44.52608,44.64577], "fy":[29.46997,29.18176,29.44567,29.29466]},
    {"t":1.69646, "x":1.98882, "y":1.37316, "heading":0.97649, "vx":-2.31438, "vy":-1.1254, "omega":-0.04108, "ax":2.9775, "ay":1.83066, "alpha":-0.03005, "fx":[45.64375,45.47971,45.55474,45.64879], "fy":[27.97279,28.21055,28.01966,27.89713]},
    {"t":1.72847, "x":1.91626, "y":1.33807, "heading":0.97518, "vx":-2.21907, "vy":-1.06679, "omega":-0.04204, "ax":3.01951, "ay":1.7617, "alpha":-0.03845, "fx":[46.30055,46.06804,46.22709,46.30388], "fy":[26.88434,27.25229,26.92216,26.81879]},
    {"t":1.76048, "x":1.84677, "y":1.30482, "heading":0.97383, "vx":-2.12241, "vy":-1.0104, "omega":-0.04327, "ax":3.05084, "ay":1.70783, "alpha":-0.02017, "fx":[46.74343,46.64079,46.68698,46.74671], "fy":[26.11135,26.27146,26.13934,26.05694]},
    {"t":1.7925, "x":1.7804, "y":1.27335, "heading":0.97245, "vx":-2.02475, "vy":-0.95573, "omega":-0.04392, "ax":3.0752, "ay":1.66436, "alpha":-0.01359, "fx":[47.10332,47.03735,47.06364,47.10526], "fy":[25.45833,25.5625,25.47715,25.41889]},
    {"t":1.82451, "x":1.71716, "y":1.24361, "heading":0.97104, "vx":-1.9263, "vy":-0.90245, "omega":-0.04436, "ax":3.09463, "ay":1.6286, "alpha":-0.00769, "fx":[47.38962,47.35236,47.36743,47.38991], "fy":[24.91994,24.97975,24.92954,24.89821]},
    {"t":1.85652, "x":1.65708, "y":1.21556, "heading":0.96962, "vx":-1.82724, "vy":-0.85032, "omega":-0.0446, "ax":3.11047, "ay":1.59869, "alpha":-0.0016, "fx":[47.62114,47.61152,47.61743,47.61958], "fy":[24.4702,24.48623,24.47033,24.46876]},
    {"t":1.88853, "x":1.60018, "y":1.18916, "heading":0.96819, "vx":-1.72767, "vy":-0.79914, "omega":-0.04465, "ax":3.12362, "ay":1.57331, "alpha":0.00496, "fx":[47.81092,47.82988,47.82687,47.80732], "fy":[24.09012,24.05969,24.08041,24.11154]},
    {"t":1.92054, "x":1.54648, "y":1.16438, "heading":0.96676, "vx":-1.62768, "vy":-0.74878, "omega":-0.04449, "ax":3.13471, "ay":1.55153, "alpha":0.01153, "fx":[47.9692,48.01497,48.00614,47.96341], "fy":[23.76361,23.68996,23.74357,23.81047]},
    {"t":1.95255, "x":1.49598, "y":1.14121, "heading":0.96534, "vx":-1.52733, "vy":-0.69911, "omega":-0.04412, "ax":3.14417, "ay":1.53262, "alpha":0.01933, "fx":[48.10091,48.17923,48.16038,48.09271], "fy":[23.48365,23.3548,23.45266,23.55875]},
    {"t":1.98456, "x":1.4487, "y":1.11961, "heading":0.96393, "vx":-1.42668, "vy":-0.65005, "omega":-0.04351, "ax":3.15234, "ay":1.51607, "alpha":0.0215, "fx":[48.22147,48.29632,48.30486,48.21078], "fy":[23.22012,23.11285,23.17749,23.32582]},
    {"t":2.01658, "x":1.40464, "y":1.09958, "heading":0.96253, "vx":-1.32577, "vy":-0.60152, "omega":-0.04282, "ax":3.15946, "ay":1.50146, "alpha":0.03191, "fx":[48.27551,48.4362,48.44016,48.31757], "fy":[23.0932,22.81654,22.91868,23.11319]},
    {"t":2.04859, "x":1.36382, "y":1.0811, "heading":0.96116, "vx":-1.22463, "vy":-0.55345, "omega":-0.0418, "ax":3.16572, "ay":1.48847, "alpha":0.03717, "fx":[48.36614,48.56613,48.50243,48.41796], "fy":[22.88278,22.53616,22.81672,22.91083]},
    {"t":2.0806, "x":1.32624, "y":1.06414, "heading":0.95982, "vx":-1.1233, "vy":-0.50581, "omega":-0.04061, "ax":3.17126, "ay":1.47686, "alpha":0.05372, "fx":[48.45779,48.66898,48.62456,48.44064], "fy":[22.66499,22.30993,22.58394,22.87654]},
    {"t":2.11261, "x":1.29191, "y":1.04871, "heading":0.95852, "vx":-1.02178, "vy":-0.45853, "omega":-0.03889, "ax":3.1762, "ay":1.46641, "alpha":0.06679, "fx":[48.5131,48.77759,48.71223,48.49148], "fy":[22.52207,22.06821,22.426,22.77958]},
    {"t":2.14462, "x":1.26083, "y":1.03478, "heading":0.95728, "vx":-0.9201, "vy":-0.41159, "omega":-0.03675, "ax":3.18063, "ay":1.45697, "alpha":0.07604, "fx":[48.56539,48.85992,48.79951,48.54073], "fy":[22.38211,21.88123,22.26889,22.68556]},
    {"t":2.17663, "x":1.233, "y":1.02235, "heading":0.9561, "vx":-0.81829, "vy":-0.36495, "omega":-0.03431, "ax":3.18462, "ay":1.4484, "alpha":0.08749, "fx":[48.60789,48.94296,48.87963,48.57946], "fy":[22.25993,21.69017,22.12853,22.61425]},
    {"t":2.20864, "x":1.20844, "y":1.01141, "heading":0.955, "vx":-0.71634, "vy":-0.31858, "omega":-0.03151, "ax":3.18823, "ay":1.44059, "alpha":0.09764, "fx":[48.64578,49.01277,48.95812,48.61461], "fy":[22.14438,21.52647,21.99271,22.55077]},
    {"t":2.24066, "x":1.18714, "y":1.00195, "heading":0.954, "vx":-0.61428, "vy":-0.27247, "omega":-0.02839, "ax":3.19152, "ay":1.43343, "alpha":0.11171, "fx":[48.67366,49.09168,49.02938,48.63789], "fy":[22.04756,21.34001,21.87505,22.51366]},
    {"t":2.27267, "x":1.16911, "y":0.99396, "heading":0.95309, "vx":-0.51212, "vy":-0.22658, "omega":-0.02481, "ax":3.19452, "ay":1.42686, "alpha":0.12513, "fx":[48.69744,49.16143,49.09977,48.65784], "fy":[21.95642,21.17228,21.761,22.48431]},
    {"t":2.30468, "x":1.15435, "y":0.98744, "heading":0.95229, "vx":-0.40986, "vy":-0.18091, "omega":-0.02081, "ax":3.19727, "ay":1.42081, "alpha":0.1401, "fx":[48.71517,49.23138,49.16728,48.6712], "fy":[21.87542,21.00204,21.65572,22.47013]},
    {"t":2.33669, "x":1.14287, "y":0.98238, "heading":0.95163, "vx":-0.30751, "vy":-0.13542, "omega":-0.01632, "ax":3.1998, "ay":1.41522, "alpha":0.15273, "fx":[48.72155,49.29644,49.22667,48.69529], "fy":[21.81651,20.84126,21.57112,22.43206]},
    {"t":2.3687, "x":1.13467, "y":0.97877, "heading":0.9511, "vx":-0.20508, "vy":-0.09012, "omega":-0.01143, "ax":3.20214, "ay":1.41004, "alpha":0.16998, "fx":[48.72863,49.36536,49.29014,48.69875], "fy":[21.75266,20.66967,21.48016,22.44117]},
    {"t":2.40071, "x":1.12974, "y":0.9766, "heading":0.95074, "vx":-0.10257, "vy":-0.04498, "omega":-0.00599, "ax":3.2043, "ay":1.40522, "alpha":0.18716, "fx":[48.75047,49.42473,49.35196,48.68801], "fy":[21.65164,20.52161,21.39419,22.48135]},
    {"t":2.43272, "x":1.1281, "y":0.97588, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
