{
 "name":"Go To L4C real",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":0.996493399143219, "heading":0.9505469189791266, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9678683280944824, "y":1.4825390577316284, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8912267684936523, "y":2.3721160888671875, "heading":0.9652522647635228, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2048700526356697, "y":2.2183119282126427, "r":0.3071546333279283}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"0.9505469189791266 rad", "val":0.9505469189791266}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9678683280944824 m", "val":1.9678683280944824}, "y":{"exp":"1.4825390577316284 m", "val":1.4825390577316284}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8912267684936523 m", "val":2.8912267684936523}, "y":{"exp":"2.3721160888671875 m", "val":2.3721160888671875}, "heading":{"exp":"0.9652522647635228 rad", "val":0.9652522647635228}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2048700526356697 m", "val":1.2048700526356697}, "y":{"exp":"2.2183119282126427 m", "val":2.2183119282126427}, "r":{"exp":"0.3071546333279283 m", "val":0.3071546333279283}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69591,1.47234],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.99649, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97285, "ay":1.73318, "alpha":0.02727, "fx":[60.80072,60.89278,60.83808,60.74585], "fy":[26.57523,26.36404,26.49075,26.70114]},
    {"t":0.03314, "x":1.04785, "y":0.99745, "heading":0.95055, "vx":0.13165, "vy":0.05743, "omega":0.0009, "ax":3.96389, "ay":1.75292, "alpha":0.0273, "fx":[60.66299,60.75653,60.70147,60.60796], "fy":[26.87827,26.6666,26.79243,27.00287]},
    {"t":0.06628, "x":1.05439, "y":1.00031, "heading":0.95058, "vx":0.26301, "vy":0.11552, "omega":0.00181, "ax":3.95387, "ay":1.77471, "alpha":0.02732, "fx":[60.50888,60.60388,60.54881,60.45361], "fy":[27.21263,27.00085,27.12489,27.33597]},
    {"t":0.09942, "x":1.06527, "y":1.00511, "heading":0.95064, "vx":0.39404, "vy":0.17434, "omega":0.00271, "ax":3.94263, "ay":1.79876, "alpha":0.02733, "fx":[60.33612,60.43281,60.37754,60.28066], "fy":[27.58176,27.36972,27.49225,27.70355]},
    {"t":0.13255, "x":1.0805, "y":1.01188, "heading":0.95073, "vx":0.52469, "vy":0.23394, "omega":0.00362, "ax":3.92994, "ay":1.82549, "alpha":0.02737, "fx":[60.14093,60.23957,60.1841,60.08523], "fy":[27.99185,27.77942,27.90023,28.11205]},
    {"t":0.16569, "x":1.10004, "y":1.02063, "heading":0.95085, "vx":0.65492, "vy":0.29444, "omega":0.00453, "ax":3.91549, "ay":1.85535, "alpha":0.02741, "fx":[59.91868,60.01954,59.96381,59.86278], "fy":[28.45022,28.2373,28.35635,28.56853]},
    {"t":0.19883, "x":1.12389, "y":1.03141, "heading":0.951, "vx":0.78468, "vy":0.35592, "omega":0.00543, "ax":3.89889, "ay":1.88894, "alpha":0.02745, "fx":[59.6635,59.76681,59.71091,59.60741], "fy":[28.96572,28.75248,28.8693,29.08189]},
    {"t":0.23197, "x":1.15204, "y":1.04424, "heading":0.95118, "vx":0.91388, "vy":0.41852, "omega":0.00634, "ax":3.87966, "ay":1.92698, "alpha":0.02749, "fx":[59.3678,59.47394,59.41785,59.31158], "fy":[29.54946,29.33577,29.45019,29.6631]},
    {"t":0.26511, "x":1.18445, "y":1.05917, "heading":0.95139, "vx":1.04244, "vy":0.48237, "omega":0.00726, "ax":3.85713, "ay":1.9704, "alpha":0.02754, "fx":[59.02135,59.13071,59.07447,58.96498], "fy":[30.21578,30.00175,30.11337,30.32666]},
    {"t":0.29825, "x":1.22112, "y":1.07624, "heading":0.95163, "vx":1.17026, "vy":0.54767, "omega":0.00817, "ax":3.8304, "ay":2.02043, "alpha":0.02757, "fx":[58.61023,58.72334,58.66699,58.55395], "fy":[30.98345,30.7691,30.87749,31.09079]},
    {"t":0.33138, "x":1.262, "y":1.09549, "heading":0.9519, "vx":1.2972, "vy":0.61462, "omega":0.00908, "ax":3.79826, "ay":2.07858, "alpha":0.02763, "fx":[58.11596,58.23334,58.17715,58.05963], "fy":[31.87563,31.66125,31.76556,31.97929]},
    {"t":0.36452, "x":1.30707, "y":1.117, "heading":0.9522, "vx":1.42307, "vy":0.68351, "omega":0.01, "ax":3.75889, "ay":2.14706, "alpha":0.02768, "fx":[57.51056,57.63316,57.57709,57.45454], "fy":[32.92639,32.71191,32.81175,33.02528]},
    {"t":0.39766, "x":1.3563, "y":1.14083, "heading":0.95253, "vx":1.54763, "vy":0.75466, "omega":0.01091, "ax":3.70976, "ay":2.22868, "alpha":0.02773, "fx":[56.7552,56.88388,56.82842,56.69966], "fy":[34.17843,33.96443,34.05848,34.27182]},
    {"t":0.4308, "x":1.40962, "y":1.16706, "heading":0.95289, "vx":1.67057, "vy":0.82851, "omega":0.01183, "ax":3.64693, "ay":2.32751, "alpha":0.02789, "fx":[55.78901,55.9257,55.8709,55.73422], "fy":[35.69457,35.48063,35.56831,35.78151]},
    {"t":0.46394, "x":1.46698, "y":1.1958, "heading":0.95328, "vx":1.79142, "vy":0.90564, "omega":0.01276, "ax":3.56427, "ay":2.4492, "alpha":0.0278, "fx":[54.51794,54.66322,54.61093,54.46561], "fy":[37.56089,37.34973,37.42771,37.6383]},
    {"t":0.49708, "x":1.5283, "y":1.22715, "heading":0.95371, "vx":1.90953, "vy":0.9868, "omega":0.01368, "ax":3.45144, "ay":2.60215, "alpha":0.02771, "fx":[52.7839,52.93949,52.89086,52.7344], "fy":[39.90535,39.69926,39.76574,39.97246]},
    {"t":0.53022, "x":1.59348, "y":1.26128, "heading":0.95416, "vx":2.02391, "vy":1.07303, "omega":0.0146, "ax":3.29103, "ay":2.79785, "alpha":0.02788, "fx":[50.31693,50.48934,50.44513,50.2745], "fy":[42.90641,42.70388,42.75799,42.958]},
    {"t":0.56335, "x":1.66235, "y":1.29838, "heading":0.95464, "vx":2.13297, "vy":1.16575, "omega":0.01552, "ax":3.04805, "ay":3.05529, "alpha":0.02516, "fx":[46.57995,46.76021,46.73731,46.56975], "fy":[46.85318,46.67363,46.69863,46.86538]},
    {"t":0.59649, "x":1.73471, "y":1.33869, "heading":0.95516, "vx":2.23398, "vy":1.267, "omega":0.01635, "ax":2.66283, "ay":3.38949, "alpha":0.02658, "fx":[40.66705,40.87367,40.85947,40.65807], "fy":[51.96435,51.80209,51.81554,51.97361]},
    {"t":0.62963, "x":1.8102, "y":1.38253, "heading":0.9557, "vx":2.32222, "vy":1.37932, "omega":0.01724, "ax":2.00159, "ay":3.80915, "alpha":0.0294, "fx":[30.51175,30.72842,30.80614,30.52111], "fy":[58.3806,58.26656,58.2278,58.37799]},
    {"t":0.66277, "x":1.88826, "y":1.43033, "heading":0.95627, "vx":2.38855, "vy":1.50555, "omega":0.01821, "ax":0.83694, "ay":4.21167, "alpha":0.01951, "fx":[12.68799,12.86834,12.92998,12.76339], "fy":[64.49952,64.46292,64.45253,64.48657]},
    {"t":0.69591, "x":1.96787, "y":1.48254, "heading":0.95687, "vx":2.41628, "vy":1.64512, "omega":0.01886, "ax":-0.68769, "ay":4.22566, "alpha":0.01008, "fx":[-10.58926,-10.54806,-10.45267,-10.52063], "fy":[64.67956,64.68517,64.7018,64.69191]},
    {"t":0.72967, "x":2.04905, "y":1.54048, "heading":0.95751, "vx":2.39307, "vy":1.78777, "omega":0.0192, "ax":-2.80175, "ay":3.21135, "alpha":-0.00674, "fx":[-42.86125,-42.87312,-42.92125,-42.90951], "fy":[49.18763,49.17789,49.13574,49.14538]},
    {"t":0.76342, "x":2.12823, "y":1.60266, "heading":0.95816, "vx":2.29849, "vy":1.89618, "omega":0.01897, "ax":-4.20688, "ay":0.72972, "alpha":-0.02202, "fx":[-64.39096,-64.37864,-64.41333,-64.42551], "fy":[11.22375,11.31021,11.11862,11.03155]},
    {"t":0.79718, "x":2.20343, "y":1.66709, "heading":0.9588, "vx":2.15647, "vy":1.92081, "omega":0.01823, "ax":-4.16541, "ay":-1.02841, "alpha":-0.0262, "fx":[-63.76271,-63.81007,-63.77183,-63.72403], "fy":[-15.75392,-15.56885,-15.73363,-15.91848]},
    {"t":0.83094, "x":2.27385, "y":1.73135, "heading":0.95941, "vx":2.01585, "vy":1.88609, "omega":0.01734, "ax":-3.88162, "ay":-1.85976, "alpha":-0.02702, "fx":[-59.3998,-59.49993,-59.44566,-59.34536], "fy":[-28.51526,-28.30822,-28.4264,-28.63274]},
    {"t":0.8647, "x":2.33969, "y":1.79396, "heading":0.96, "vx":1.88482, "vy":1.82331, "omega":0.01643, "ax":-3.65533, "ay":-2.28805, "alpha":-0.02724, "fx":[-55.92002,-56.05076,-55.99691,-55.86624], "fy":[-35.08673,-34.87876,-34.9681,-35.17524]},
    {"t":0.89846, "x":2.40124, "y":1.85421, "heading":0.96056, "vx":1.76142, "vy":1.74607, "omega":0.01551, "ax":-3.49184, "ay":-2.53954, "alpha":-0.02729, "fx":[-53.4062,-53.55528,-53.50505,-53.3562], "fy":[-38.94391,-38.7394,-38.81095,-39.01458]},
    {"t":0.93221, "x":2.45871, "y":1.9117, "heading":0.96108, "vx":1.64354, "vy":1.66034, "omega":0.01459, "ax":-3.37193, "ay":-2.70253, "alpha":-0.02728, "fx":[-51.56265,-51.7235,-51.67714,-51.51663], "fy":[-41.44287,-41.24246,-41.30229,-41.50182]},
    {"t":0.96597, "x":2.51227, "y":1.96621, "heading":0.96157, "vx":1.52971, "vy":1.56911, "omega":0.01367, "ax":-3.28129, "ay":-2.81593, "alpha":-0.02724, "fx":[-50.16934,-50.33821,-50.2953,-50.12685], "fy":[-43.18097,-42.98437,-43.03602,-43.23175]},
    {"t":0.99973, "x":2.56204, "y":2.01758, "heading":0.96203, "vx":1.41895, "vy":1.47405, "omega":0.01275, "ax":-3.21077, "ay":-2.89904, "alpha":-0.0272, "fx":[-49.08536,-49.25997,-49.22001,-49.04588], "fy":[-44.45471,-44.26145,-44.30712,-44.49951]},
    {"t":1.03349, "x":2.60811, "y":2.06569, "heading":0.96246, "vx":1.31056, "vy":1.37618, "omega":0.01183, "ax":-3.1545, "ay":-2.96243, "alpha":-0.02715, "fx":[-48.22062,-48.39949,-48.36203,-48.18368], "fy":[-45.42595,-45.23556,-45.2767,-45.46622]},
    {"t":1.06725, "x":2.65056, "y":2.11046, "heading":0.96286, "vx":1.20407, "vy":1.27618, "omega":0.01091, "ax":-3.10865, "ay":-3.0123, "alpha":-0.02711, "fx":[-47.51598,-47.69811,-47.66276,-47.48117], "fy":[-46.18986,-46.00195,-46.03953,-46.2266]},
    {"t":1.101, "x":2.68943, "y":2.15182, "heading":0.96323, "vx":1.09912, "vy":1.17449, "omega":0.01, "ax":-3.07061, "ay":-3.05251, "alpha":-0.02707, "fx":[-46.93139,-47.1161,-47.08256,-46.89841], "fy":[-46.80581,-46.62003,-46.65478,-46.83972]},
    {"t":1.13476, "x":2.72479, "y":2.18973, "heading":0.96357, "vx":0.99547, "vy":1.07144, "omega":0.00908, "ax":-3.03856, "ay":-3.0856, "alpha":-0.02703, "fx":[-46.43896,-46.62575,-46.59375,-46.40755], "fy":[-47.31265,-47.12872,-47.16114,-47.34424]},
    {"t":1.16852, "x":2.75666, "y":2.22414, "heading":0.96387, "vx":0.89289, "vy":0.96728, "omega":0.00817, "ax":-3.01121, "ay":-3.1133, "alpha":-0.027, "fx":[-46.01869,-46.20719,-46.17653,-45.98864], "fy":[-47.7368,-47.55449,-47.58497,-47.76647]},
    {"t":1.20228, "x":2.78509, "y":2.25502, "heading":0.96415, "vx":0.79124, "vy":0.86218, "omega":0.00726, "ax":-2.9876, "ay":-3.13681, "alpha":-0.02697, "fx":[-45.65595,-45.84587,-45.81639,-45.62709], "fy":[-48.09685,-47.91595,-47.94481,-48.12489]},
    {"t":1.23604, "x":2.8101, "y":2.28234, "heading":0.9644, "vx":0.69038, "vy":0.75629, "omega":0.00635, "ax":-2.96701, "ay":-3.15701, "alpha":-0.02694, "fx":[-45.33976,-45.53089,-45.50244,-45.31194], "fy":[-48.40621,-48.22658,-48.25403,-48.43287]},
    {"t":1.26979, "x":2.83171, "y":2.30607, "heading":0.96461, "vx":0.59022, "vy":0.64971, "omega":0.00544, "ax":-2.94892, "ay":-3.17456, "alpha":-0.02691, "fx":[-45.06176,-45.25391,-45.22638,-45.03487], "fy":[-48.67484,-48.49633,-48.52257,-48.70029]},
    {"t":1.30355, "x":2.84996, "y":2.3262, "heading":0.96479, "vx":0.49067, "vy":0.54255, "omega":0.00453, "ax":-2.93289, "ay":-3.18993, "alpha":-0.02689, "fx":[-44.81546,-45.00851,-44.9818,-44.78939], "fy":[-48.91025,-48.73273,-48.75792,-48.93465]},
    {"t":1.33731, "x":2.86485, "y":2.34269, "heading":0.96495, "vx":0.39167, "vy":0.43486, "omega":0.00362, "ax":-2.91858, "ay":-3.20352, "alpha":-0.02687, "fx":[-44.59575,-44.78958,-44.76361,-44.57043], "fy":[-49.11821,-48.94159,-48.96585,-49.14168]},
    {"t":1.37107, "x":2.87641, "y":2.35555, "heading":0.96507, "vx":0.29314, "vy":0.32672, "omega":0.00272, "ax":-2.90575, "ay":-3.2156, "alpha":-0.02685, "fx":[-44.39857,-44.59309,-44.56779,-44.37393], "fy":[-49.30324,-49.12743,-49.15086,-49.32589]},
    {"t":1.40483, "x":2.88465, "y":2.36475, "heading":0.96516, "vx":0.19505, "vy":0.21816, "omega":0.00181, "ax":-2.89417, "ay":-3.22643, "alpha":-0.02683, "fx":[-44.22064,-44.41577,-44.39108,-44.19662], "fy":[-49.46892,-49.29386,-49.31654,-49.49083]},
    {"t":1.43858, "x":2.88958, "y":2.37027, "heading":0.96522, "vx":0.09735, "vy":0.10925, "omega":0.00091, "ax":-2.88366, "ay":-3.23617, "alpha":-0.02681, "fx":[-44.05928,-44.25495,-44.23082,-44.03582], "fy":[-49.61813,-49.44374,-49.46575,-49.63938]},
    {"t":1.47234, "x":2.89123, "y":2.37212, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
