{
 "name":"Go To L4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7989614009857178, "y":1.2348088026046753, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.364166259765625, "y":2.0568230152130127, "heading":1.0974398359552855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7989614009857178 m", "val":1.7989614009857178}, "y":{"exp":"1.2348088026046753 m", "val":1.2348088026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.364166259765625 m", "val":3.364166259765625}, "y":{"exp":"2.0568230152130127 m", "val":2.0568230152130127}, "heading":{"exp":"1.0974398359552857 rad", "val":1.0974398359552855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60418,1.5385],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78014, "ay":2.11689, "alpha":0.31281, "fx":[57.45533,58.84875,58.28011,56.89264], "fy":[33.16496,30.62821,31.70505,34.12923]},
    {"t":0.02877, "x":1.10906, "y":0.85311, "heading":0.90028, "vx":0.10876, "vy":0.0609, "omega":0.009, "ax":3.78095, "ay":2.11494, "alpha":0.31256, "fx":[57.4689,58.85965,58.29152,56.90659], "fy":[33.13382,30.59918,31.67657,34.09888]},
    {"t":0.05754, "x":1.11375, "y":0.85573, "heading":0.90053, "vx":0.21754, "vy":0.12175, "omega":0.01799, "ax":3.78182, "ay":2.11286, "alpha":0.31229, "fx":[57.48365,58.87135,58.30345,56.92134], "fy":[33.09999,30.5679,31.64649,34.06657]},
    {"t":0.08631, "x":1.12158, "y":0.86011, "heading":0.90105, "vx":0.32634, "vy":0.18254, "omega":0.02698, "ax":3.78275, "ay":2.11062, "alpha":0.312, "fx":[57.49967,58.88396,58.31599,56.93703], "fy":[33.0632,30.53409,31.61456,34.03201]},
    {"t":0.11508, "x":1.13253, "y":0.86624, "heading":0.90183, "vx":0.43517, "vy":0.24326, "omega":0.03595, "ax":3.78375, "ay":2.10821, "alpha":0.31169, "fx":[57.51711,58.89759,58.32926,56.95379], "fy":[33.0231,30.49745,31.58046,33.99486]},
    {"t":0.14385, "x":1.14662, "y":0.87411, "heading":0.90286, "vx":0.54403, "vy":0.30392, "omega":0.04492, "ax":3.78483, "ay":2.10559, "alpha":0.31136, "fx":[57.53613,58.91235,58.3434,56.9718], "fy":[32.9793,30.45759,31.54382,33.95473]},
    {"t":0.17262, "x":1.16383, "y":0.88372, "heading":0.90415, "vx":0.65292, "vy":0.36449, "omega":0.05388, "ax":3.78599, "ay":2.10273, "alpha":0.311, "fx":[57.5569,58.9284,58.35858,56.99125], "fy":[32.9313,30.41408,31.50419,33.91115]},
    {"t":0.20139, "x":1.18419, "y":0.89508, "heading":0.9057, "vx":0.76185, "vy":0.42499, "omega":0.06283, "ax":3.78726, "ay":2.09961, "alpha":0.3106, "fx":[57.57968,58.94592,58.37498,57.0124], "fy":[32.87852,30.36637,31.46105,33.86353]},
    {"t":0.23016, "x":1.20767, "y":0.90818, "heading":0.90751, "vx":0.87081, "vy":0.4854, "omega":0.07176, "ax":3.78866, "ay":2.09617, "alpha":0.31016, "fx":[57.60473,58.96514,58.39286,57.03553], "fy":[32.82025,30.31381,31.41373,33.81118]},
    {"t":0.25893, "x":1.23429, "y":0.92301, "heading":0.90958, "vx":0.97981, "vy":0.54571, "omega":0.08069, "ax":3.79019, "ay":2.09236, "alpha":0.30968, "fx":[57.63239,58.98632,58.41249,57.061], "fy":[32.75562,30.25558,31.36142,33.75323]},
    {"t":0.2877, "x":1.26405, "y":0.93958, "heading":0.9119, "vx":1.08885, "vy":0.6059, "omega":0.0896, "ax":3.79189, "ay":2.08812, "alpha":0.30915, "fx":[57.6631,59.0098,58.43426,57.08928], "fy":[32.68354,30.19068,31.30314,33.68862]},
    {"t":0.31647, "x":1.29695, "y":0.95787, "heading":0.91448, "vx":1.19795, "vy":0.66598, "omega":0.09849, "ax":3.79379, "ay":2.08335, "alpha":0.30854, "fx":[57.69737,59.036,58.45861,57.12091], "fy":[32.60264,30.11784,31.23762,33.61599]},
    {"t":0.34524, "x":1.33298, "y":0.97789, "heading":0.91731, "vx":1.3071, "vy":0.72592, "omega":0.10737, "ax":3.79594, "ay":2.07795, "alpha":0.30787, "fx":[57.73588,59.06545,58.48612,57.15661], "fy":[32.51118,30.03544,31.16326,33.53363]},
    {"t":0.37401, "x":1.37216, "y":0.99964, "heading":0.9204, "vx":1.41631, "vy":0.7857, "omega":0.11622, "ax":3.79837, "ay":2.07178, "alpha":0.30709, "fx":[57.77949,59.09884,58.51754,57.19729], "fy":[32.4069,29.94138,31.07797,33.4393]},
    {"t":0.40279, "x":1.41448, "y":1.0231, "heading":0.92374, "vx":1.52559, "vy":0.84531, "omega":0.12506, "ax":3.80117, "ay":2.06465, "alpha":0.30619, "fx":[57.82932,59.13706,58.55384,57.24414], "fy":[32.28682,29.8329,30.97899,33.33008]},
    {"t":0.43156, "x":1.45994, "y":1.04828, "heading":0.92734, "vx":1.63495, "vy":0.90471, "omega":0.13387, "ax":3.80442, "ay":2.05631, "alpha":0.30515, "fx":[57.88688,59.18132,58.59632,57.29877], "fy":[32.14692,29.70626,30.86263,33.20201]},
    {"t":0.46033, "x":1.50856, "y":1.07516, "heading":0.93119, "vx":1.7444, "vy":0.96387, "omega":0.14265, "ax":3.80824, "ay":2.0464, "alpha":0.30392, "fx":[57.95421,59.23324,58.64676,57.36333], "fy":[31.98166,29.5563,30.72375,33.04961]},
    {"t":0.4891, "x":1.56032, "y":1.10373, "heading":0.9353, "vx":1.85397, "vy":1.02274, "omega":0.15139, "ax":3.81282, "ay":2.03444, "alpha":0.30244, "fx":[58.03417,59.29512,58.70763,57.44089], "fy":[31.78317,29.37569,30.55508,32.86513]},
    {"t":0.51787, "x":1.61524, "y":1.134, "heading":0.93965, "vx":1.96366, "vy":1.08128, "omega":0.16009, "ax":3.8184, "ay":2.01971, "alpha":0.30062, "fx":[58.13089,59.37026,58.78255,57.53583], "fy":[31.5399,29.15367,30.34593,32.63715]},
    {"t":0.54664, "x":1.67331, "y":1.16595, "heading":0.94426, "vx":2.07352, "vy":1.13938, "omega":0.16874, "ax":3.82536, "ay":2.00108, "alpha":0.29834, "fx":[58.25056,59.4636,58.8769,57.65476], "fy":[31.23415,28.87375,30.07987,32.3482]},
    {"t":0.57541, "x":1.73455, "y":1.19955, "heading":0.94911, "vx":2.18358, "vy":1.19696, "omega":0.17733, "ax":3.8343, "ay":1.97677, "alpha":0.29539, "fx":[58.40287,59.58288,58.99916,57.80806], "fy":[30.83739,28.50932,29.73043,31.97004]},
    {"t":0.60418, "x":1.79896, "y":1.23481, "heading":0.95421, "vx":2.29389, "vy":1.25383, "omega":0.18582, "ax":3.55583, "ay":1.81516, "alpha":2.7659, "fx":[50.79273,61.3884,58.28795,47.27219], "fy":[33.96754,10.8235,24.8244,41.53562]},
    {"t":0.63532, "x":1.87213, "y":1.27474, "heading":0.96, "vx":2.40463, "vy":1.31036, "omega":0.27197, "ax":3.8368, "ay":1.95144, "alpha":0.28427, "fx":[58.46669,59.57992,59.01295,57.88686], "fy":[30.39772,28.17892,29.3901,31.52976]},
    {"t":0.66647, "x":1.94888, "y":1.31649, "heading":0.96847, "vx":2.52413, "vy":1.37114, "omega":0.28082, "ax":3.83081, "ay":1.93799, "alpha":0.27599, "fx":[58.38914,59.45918,58.90722,57.82375], "fy":[30.1553,28.02027,29.21751,31.27993]},
    {"t":0.69761, "x":2.02935, "y":1.36014, "heading":0.97722, "vx":2.64344, "vy":1.43149, "omega":0.28941, "ax":3.81862, "ay":1.9112, "alpha":0.25992, "fx":[58.22258,59.2153,58.70064,57.69473], "fy":[29.68971,27.70579,28.85749,30.77953]},
    {"t":0.72875, "x":2.11353, "y":1.40565, "heading":0.98623, "vx":2.76236, "vy":1.49102, "omega":0.29751, "ax":3.781, "ay":1.83092, "alpha":0.21274, "fx":[57.68941,58.47488,58.08011,57.28475], "fy":[28.33856,26.76404,27.73847,29.27522]},
    {"t":0.7599, "x":2.20139, "y":1.45297, "heading":0.9955, "vx":2.88012, "vy":1.54804, "omega":0.30413, "ax":-0.58777, "ay":-1.82428, "alpha":-1.99722, "fx":[-1.01512,-11.76268,-16.40023,-6.81403], "fy":[-27.65862,-21.85406,-28.5478,-33.6492]},
    {"t":0.79104, "x":2.29081, "y":1.5003, "heading":1.00497, "vx":2.86181, "vy":1.49122, "omega":0.24193, "ax":-3.68904, "ay":-2.02116, "alpha":-0.39093, "fx":[-56.05749,-57.66689,-56.90123,-55.27282], "fy":[-31.58269,-28.6729,-30.36927,-33.14102]},
    {"t":0.82219, "x":2.37815, "y":1.54576, "heading":1.0125, "vx":2.74692, "vy":1.42827, "omega":0.22976, "ax":-3.77047, "ay":-2.00679, "alpha":-0.35011, "fx":[-57.40246,-58.79452,-58.05143,-56.63601], "fy":[-31.28131,-28.64371,-30.21677,-32.74371]},
    {"t":0.85333, "x":2.46187, "y":1.58927, "heading":1.01966, "vx":2.62949, "vy":1.36578, "omega":0.21885, "ax":-3.79833, "ay":-2.00158, "alpha":-0.33667, "fx":[-57.86447,-59.18249,-58.44344,-57.10026], "fy":[-31.16558,-28.62633,-30.16825,-32.60627]},
    {"t":0.88447, "x":2.54192, "y":1.63084, "heading":1.02647, "vx":2.5112, "vy":1.30344, "omega":0.20837, "ax":-3.81241, "ay":-1.99886, "alpha":-0.3301, "fx":[-58.10058,-59.37979,-58.63925,-57.33349], "fy":[-31.09998,-28.61398,-30.148,-32.53793]},
    {"t":0.91562, "x":2.61828, "y":1.67046, "heading":1.03296, "vx":2.39246, "vy":1.24119, "omega":0.19809, "ax":-3.82092, "ay":-1.99717, "alpha":-0.32626, "fx":[-58.24538,-59.49975,-58.7556,-57.47344], "fy":[-31.05526,-28.6043,-30.13925,-32.49763]},
    {"t":0.94676, "x":2.69094, "y":1.70815, "heading":1.03913, "vx":2.27346, "vy":1.17899, "omega":0.18793, "ax":-3.82663, "ay":-1.996, "alpha":-0.32376, "fx":[-58.34416,-59.58066,-58.83201,-57.5666], "fy":[-31.0214,-28.59629,-30.13615,-32.47132]},
    {"t":0.97791, "x":2.75989, "y":1.7439, "heading":1.04499, "vx":2.15429, "vy":1.11682, "omega":0.17784, "ax":-3.83072, "ay":-1.99514, "alpha":-0.32201, "fx":[-58.41645,-59.63909,-58.8856,-57.633], "fy":[-30.99404,-28.58944,-30.13611,-32.45294]},
    {"t":1.00905, "x":2.82512, "y":1.77771, "heading":1.05053, "vx":2.03498, "vy":1.05469, "omega":0.16782, "ax":-3.83381, "ay":-1.99448, "alpha":-0.32072, "fx":[-58.47202,-59.68336,-58.92497,-57.68268], "fy":[-30.97099,-28.58345,-30.13782,-32.43943]},
    {"t":1.0402, "x":2.88664, "y":1.80959, "heading":1.05575, "vx":1.91558, "vy":0.99257, "omega":0.15783, "ax":-3.83622, "ay":-1.99394, "alpha":-0.31974, "fx":[-58.51634,-59.71814,-58.95492,-57.72125], "fy":[-30.951,-28.57812,-30.14054,-32.42911]},
    {"t":1.07134, "x":2.94444, "y":1.83954, "heading":1.06067, "vx":1.79611, "vy":0.93047, "omega":0.14787, "ax":-3.83816, "ay":-1.99349, "alpha":-0.31897, "fx":[-58.55267,-59.74623,-58.97834,-57.75206], "fy":[-30.93336,-28.57334,-30.14381,-32.42097]},
    {"t":1.10248, "x":2.99851, "y":1.86755, "heading":1.06527, "vx":1.67657, "vy":0.86838, "omega":0.13793, "ax":-3.83975, "ay":-1.99311, "alpha":-0.31834, "fx":[-58.58311,-59.76942,-58.99709,-57.77725], "fy":[-30.91757,-28.56899,-30.14734,-32.41436]},
    {"t":1.13363, "x":3.04887, "y":1.89363, "heading":1.06957, "vx":1.55699, "vy":0.80631, "omega":0.12802, "ax":-3.84108, "ay":-1.99279, "alpha":-0.31783, "fx":[-58.60904,-59.78892,-59.01239,-57.79824], "fy":[-30.90334,-28.56503,-30.15094,-32.40887]},
    {"t":1.16477, "x":3.0955, "y":1.91777, "heading":1.07356, "vx":1.43736, "vy":0.74425, "omega":0.11812, "ax":-3.84222, "ay":-1.9925, "alpha":-0.3174, "fx":[-58.63142,-59.80556,-59.02509,-57.81601], "fy":[-30.89045,-28.56139,-30.15445,-32.40421]},
    {"t":1.19592, "x":3.1384, "y":1.93999, "heading":1.07723, "vx":1.3177, "vy":0.68219, "omega":0.10824, "ax":-3.8432, "ay":-1.99224, "alpha":-0.31704, "fx":[-58.65096,-59.81993,-59.03583,-57.83128], "fy":[-30.87874,-28.55803,-30.15779,-32.40017]},
    {"t":1.22706, "x":3.17757, "y":1.96027, "heading":1.0806, "vx":1.198, "vy":0.62015, "omega":0.09836, "ax":-3.84405, "ay":-1.99201, "alpha":-0.31673, "fx":[-58.66815,-59.83248,-59.04503,-57.84455], "fy":[-30.86809,-28.55493,-30.16088,-32.3966]},
    {"t":1.2582, "x":3.21302, "y":1.97861, "heading":1.08367, "vx":1.07828, "vy":0.55811, "omega":0.0885, "ax":-3.8448, "ay":-1.9918, "alpha":-0.31646, "fx":[-58.68337,-59.84354,-59.05305,-57.85621], "fy":[-30.85842,-28.55205,-30.16367,-32.3934]},
    {"t":1.28935, "x":3.24474, "y":1.99503, "heading":1.08642, "vx":0.95854, "vy":0.49607, "omega":0.07864, "ax":-3.84547, "ay":-1.9916, "alpha":-0.31622, "fx":[-58.69692,-59.85336,-59.06013,-57.86656], "fy":[-30.84967,-28.54938,-30.1661,-32.39047]},
    {"t":1.32049, "x":3.27272, "y":2.00951, "heading":1.08887, "vx":0.83878, "vy":0.43405, "omega":0.06879, "ax":-3.84606, "ay":-1.99142, "alpha":-0.31602, "fx":[-58.70902,-59.86215,-59.06649,-57.87582], "fy":[-30.84179,-28.54689,-30.16815,-32.38776]},
    {"t":1.35164, "x":3.29698, "y":2.02207, "heading":1.09102, "vx":0.719, "vy":0.37203, "omega":0.05895, "ax":-3.8466, "ay":-1.99125, "alpha":-0.31583, "fx":[-58.71984,-59.87005,-59.07228,-57.88418], "fy":[-30.83472,-28.54457,-30.16979,-32.38522]},
    {"t":1.38278, "x":3.31751, "y":2.03269, "heading":1.09285, "vx":0.5992, "vy":0.31001, "omega":0.04912, "ax":-3.84709, "ay":-1.9911, "alpha":-0.31567, "fx":[-58.72954,-59.8772,-59.07763,-57.89177], "fy":[-30.82845,-28.54241,-30.17099,-32.3828]},
    {"t":1.41392, "x":3.3343, "y":2.04138, "heading":1.09438, "vx":0.47938, "vy":0.248, "omega":0.03928, "ax":-3.84753, "ay":-1.99095, "alpha":-0.31552, "fx":[-58.73823,-59.88369,-59.08265,-57.89872], "fy":[-30.82295,-28.5404,-30.17174,-32.38047]},
    {"t":1.44507, "x":3.34737, "y":2.04813, "heading":1.09561, "vx":0.35956, "vy":0.18599, "omega":0.02946, "ax":-3.84793, "ay":-1.99081, "alpha":-0.31539, "fx":[-58.74599,-59.88962,-59.08741,-57.90512], "fy":[-30.81819,-28.53851,-30.17203,-32.37821]},
    {"t":1.47621, "x":3.3567, "y":2.05296, "heading":1.09652, "vx":0.23971, "vy":0.12399, "omega":0.01963, "ax":-3.84831, "ay":-1.99067, "alpha":-0.31527, "fx":[-58.75292,-59.89505,-59.09199,-57.91105], "fy":[-30.81415,-28.53676,-30.17183,-32.37599]},
    {"t":1.50736, "x":3.3623, "y":2.05586, "heading":1.09713, "vx":0.11986, "vy":0.06199, "omega":0.00982, "ax":-3.84865, "ay":-1.99054, "alpha":-0.31517, "fx":[-58.75907,-59.90003,-59.09644,-57.91657], "fy":[-30.81084,-28.53514,-30.17116,-32.37382]},
    {"t":1.5385, "x":3.36417, "y":2.05682, "heading":1.09744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
