{
 "name":"Go To L4E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244692802429199, "y":1.9819698333740232, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.514915466308594, "y":2.2707717418670654, "heading":2.1745453872116456, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244692802429199 m", "val":7.244692802429199}, "y":{"exp":"1.9819698333740234 m", "val":1.9819698333740232}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.514915466308594 m", "val":5.514915466308594}, "y":{"exp":"2.2707717418670654 m", "val":2.2707717418670654}, "heading":{"exp":"2.1745453872116456 rad", "val":2.1745453872116456}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28266],
  "samples":[
    {"t":0.0, "x":7.24469, "y":1.98197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20856, "ay":0.70201, "alpha":-2.40707, "fx":[-63.72201,-66.36498,-66.33381,-61.29026], "fy":[18.55666,-0.39903,-0.56753,25.39722]},
    {"t":0.03375, "x":7.2423, "y":1.98237, "heading":3.14159, "vx":-0.14206, "vy":0.0237, "omega":-0.08125, "ax":-4.20839, "ay":0.70189, "alpha":-2.40498, "fx":[-63.72008,-66.36097,-66.32817,-61.29125], "fy":[18.54937,-0.39234,-0.55784,25.38097]},
    {"t":0.06751, "x":7.2351, "y":1.98357, "heading":3.13885, "vx":-0.28411, "vy":0.04739, "omega":-0.16243, "ax":-4.20811, "ay":0.7018, "alpha":-2.40405, "fx":[-63.70823,-66.35662,-66.32151,-61.29735], "fy":[18.5743,-0.36078,-0.58951,25.35041]},
    {"t":0.10126, "x":7.22312, "y":1.98557, "heading":3.13337, "vx":-0.42615, "vy":0.07108, "omega":-0.24357, "ax":-4.20777, "ay":0.70173, "alpha":-2.40361, "fx":[-63.68687,-66.35184,-66.31371,-61.31026], "fy":[18.62967,-0.30177,-0.65836,25.30108]},
    {"t":0.13502, "x":7.20633, "y":1.98837, "heading":3.12515, "vx":-0.56818, "vy":0.09476, "omega":-0.32471, "ax":-4.20735, "ay":0.7017, "alpha":-2.40357, "fx":[-63.65587,-66.34643,-66.30453,-61.33017], "fy":[18.7151,-0.21498,-0.76323,25.23192]},
    {"t":0.16877, "x":7.18476, "y":1.99197, "heading":3.11419, "vx":-0.71019, "vy":0.11845, "omega":-0.40584, "ax":-4.20685, "ay":0.70171, "alpha":-2.40382, "fx":[-63.6151,-66.34015,-66.29361,-61.35739], "fy":[18.83007,-0.09988,-0.90246,25.14137]},
    {"t":0.20253, "x":7.15839, "y":1.99636, "heading":3.10049, "vx":-0.85219, "vy":0.14213, "omega":-0.48698, "ax":-4.20625, "ay":0.70175, "alpha":-2.40421, "fx":[-63.56435,-66.33263,-66.28051,-61.39235], "fy":[18.97392,0.04419,-1.07386,25.02736]},
    {"t":0.23628, "x":7.12723, "y":2.00156, "heading":3.08405, "vx":-0.99417, "vy":0.16582, "omega":-0.56813, "ax":-4.20555, "ay":0.70183, "alpha":-2.40454, "fx":[-63.50336,-66.32343,-66.26467,-61.43553], "fy":[19.14575,0.21808,-1.27463,24.8872]},
    {"t":0.27003, "x":7.09128, "y":2.00756, "heading":3.06487, "vx":-1.13613, "vy":0.18951, "omega":-0.64929, "ax":-4.20473, "ay":0.70194, "alpha":-2.40456, "fx":[-63.43182,-66.31193,-66.2454,-61.48744], "fy":[19.34443,0.42279,-1.50134,24.71766]},
    {"t":0.30379, "x":7.05053, "y":2.01435, "heading":3.04296, "vx":-1.27805, "vy":0.2132, "omega":-0.73046, "ax":-4.20376, "ay":0.7021, "alpha":-2.40395, "fx":[-63.3493,-66.2973,-66.22185,-61.54855], "fy":[19.5685,0.65949,-1.74982,24.51474]},
    {"t":0.33754, "x":7.005, "y":2.02195, "heading":3.0183, "vx":-1.41995, "vy":0.2369, "omega":-0.8116, "ax":-4.20259, "ay":0.70228, "alpha":-2.40228, "fx":[-63.25522,-66.2784,-66.19289,-61.6191], "fy":[19.81603,0.92952,-2.01504,24.27366]},
    {"t":0.3713, "x":6.95467, "y":2.03035, "heading":2.99091, "vx":-1.5618, "vy":0.26061, "omega":-0.89269, "ax":-4.20116, "ay":0.70248, "alpha":-2.39905, "fx":[-63.14872,-66.25359,-66.15693,-61.69896], "fy":[20.08444,1.23442,-2.29085,23.9886]},
    {"t":0.40505, "x":6.89956, "y":2.03954, "heading":2.96077, "vx":-1.70361, "vy":0.28432, "omega":-0.97366, "ax":-4.19936, "ay":0.70268, "alpha":-2.39356, "fx":[-63.02848,-66.22041,-66.11157,-61.78711], "fy":[20.37009,1.57602,-2.56958,23.65234]},
    {"t":0.4388, "x":6.83967, "y":2.04954, "heading":2.92791, "vx":-1.84536, "vy":0.30804, "omega":-1.05446, "ax":-4.19696, "ay":0.70284, "alpha":-2.38482, "fx":[-62.89221,-66.17483,-66.05273,-61.88092], "fy":[20.6675,1.95666,-2.84107,23.25533]},
    {"t":0.47256, "x":6.77499, "y":2.06034, "heading":2.89232, "vx":-1.98702, "vy":0.33176, "omega":-1.13495, "ax":-4.19355, "ay":0.70288, "alpha":-2.3713, "fx":[-62.73547,-66.10965,-65.97277,-61.97409], "fy":[20.96765,2.37969,-3.09059,22.78396]},
    {"t":0.50631, "x":6.70553, "y":2.07194, "heading":2.85401, "vx":-2.12857, "vy":0.35549, "omega":-1.215, "ax":-4.18821, "ay":0.70264, "alpha":-2.35011, "fx":[-62.5485,-66.00995,-65.85503,-62.05166], "fy":[21.25303,2.85098,-3.29293,22.21498]},
    {"t":0.54007, "x":6.63129, "y":2.08434, "heading":2.813, "vx":-2.26994, "vy":0.3792, "omega":-1.29432, "ax":-4.17851, "ay":0.70174, "alpha":-2.31431, "fx":[-62.30501,-65.83756,-65.65544,-62.07272], "fy":[21.48143,3.38421,-3.39232,21.49761]},
    {"t":0.57382, "x":6.55229, "y":2.09754, "heading":2.76931, "vx":-2.41098, "vy":0.40289, "omega":-1.37244, "ax":-4.15527, "ay":0.69884, "alpha":-2.23897, "fx":[-61.90414,-65.45121,-65.20837,-61.88389], "fy":[21.50346,4.02804,-3.20116,20.46334]},
    {"t":0.60758, "x":6.46855, "y":2.11153, "heading":2.72298, "vx":-2.55124, "vy":0.42648, "omega":-1.44801, "ax":-4.03219, "ay":0.67698, "alpha":-1.87151, "fx":[-60.36096,-63.46785,-62.9303,-60.15168], "fy":[19.84582,5.24244,-1.05348,17.41981]},
    {"t":0.64133, "x":6.38013, "y":2.12632, "heading":2.6741, "vx":-2.68735, "vy":0.44933, "omega":-1.51119, "ax":4.00793, "ay":-0.66866, "alpha":2.82612, "fx":[59.29278,64.10628,62.85909,59.16746], "fy":[-24.15235,-3.69793,7.82741,-20.92252]},
    {"t":0.67508, "x":6.29171, "y":2.1411, "heading":2.6231, "vx":-2.55206, "vy":0.42676, "omega":-1.41579, "ax":4.14279, "ay":-0.69529, "alpha":2.5161, "fx":[61.0213,65.44724,65.08283,62.1324], "fy":[-23.99132,-5.06229,6.12474,-19.6474]},
    {"t":0.70884, "x":6.20792, "y":2.15511, "heading":2.57531, "vx":-2.41222, "vy":0.40329, "omega":-1.33086, "ax":4.17189, "ay":-0.70056, "alpha":2.43806, "fx":[61.28485,65.69786,65.53788,62.94486], "fy":[-24.23813,-5.81601,5.85462,-18.69933]},
    {"t":0.74259, "x":6.12888, "y":2.16832, "heading":2.53038, "vx":-2.27141, "vy":0.37964, "omega":-1.24857, "ax":4.18485, "ay":-0.70271, "alpha":2.39685, "fx":[61.33286,65.77603,65.73166,63.41834], "fy":[-24.51492,-6.44751,5.77218,-17.83988]},
    {"t":0.77635, "x":6.05459, "y":2.18074, "heading":2.48824, "vx":-2.13015, "vy":0.35592, "omega":-1.16766, "ax":4.19231, "ay":-0.70372, "alpha":2.36914, "fx":[61.31561,65.79465,65.8392,63.76648], "fy":[-24.77888,-7.01683,5.7309,-17.02739]},
    {"t":0.8101, "x":5.98508, "y":2.19235, "heading":2.44883, "vx":-1.98864, "vy":0.33217, "omega":-1.0877, "ax":4.19722, "ay":-0.70417, "alpha":2.34858, "fx":[61.27479,65.7859,65.90847,64.04777], "fy":[-25.01968,-7.54026,5.69469,-16.25445]},
    {"t":0.84386, "x":5.92035, "y":2.20316, "heading":2.41211, "vx":-1.84697, "vy":0.3084, "omega":-1.00842, "ax":4.20073, "ay":-0.70429, "alpha":2.33272, "fx":[61.22617,65.76282,65.95773,64.28482], "fy":[-25.23501,-8.02383,5.65306,-15.5215]},
    {"t":0.87761, "x":5.8604, "y":2.21317, "heading":2.37807, "vx":-1.70518, "vy":0.28463, "omega":-0.92968, "ax":4.20336, "ay":-0.70421, "alpha":2.32037, "fx":[61.17681,65.73191,65.99533,64.48845], "fy":[-25.42508,-8.47018,5.60367,-14.83097]},
    {"t":0.91136, "x":5.80523, "y":2.22238, "heading":2.34669, "vx":-1.56329, "vy":0.26086, "omega":-0.85136, "ax":4.2054, "ay":-0.70401, "alpha":2.31081, "fx":[61.13009,65.69692,66.02551,64.66479], "fy":[-25.59115,-8.8806,5.54719,-14.18563]},
    {"t":0.94512, "x":5.75486, "y":2.23078, "heading":2.31796, "vx":-1.42134, "vy":0.2371, "omega":-0.77336, "ax":4.20701, "ay":-0.70374, "alpha":2.30351, "fx":[61.08763,65.66028,66.05062,64.8178], "fy":[-25.73489,-9.25578,5.48549,-13.58805]},
    {"t":0.97887, "x":5.70928, "y":2.23838, "heading":2.29185, "vx":-1.27934, "vy":0.21334, "omega":-0.69561, "ax":4.20832, "ay":-0.70342, "alpha":2.29805, "fx":[61.05017,65.62369,66.07202,64.95033], "fy":[-25.85812,-9.59611,5.42081,-13.04042]},
    {"t":1.01263, "x":5.6685, "y":2.24518, "heading":2.26837, "vx":-1.13729, "vy":0.1896, "omega":-0.61804, "ax":4.20938, "ay":-0.70309, "alpha":2.29409, "fx":[61.01791,65.5884,66.09053,65.06462], "fy":[-25.96269,-9.90186,5.35547,-12.54449]},
    {"t":1.04638, "x":5.63251, "y":2.25118, "heading":2.24751, "vx":-0.99521, "vy":0.16587, "omega":-0.5406, "ax":4.21026, "ay":-0.70276, "alpha":2.29129, "fx":[60.9908,65.55539,66.10666,65.1625], "fy":[-26.05039,-10.17319,5.29163,-12.10159]},
    {"t":1.08013, "x":5.60131, "y":2.25638, "heading":2.22926, "vx":-0.85309, "vy":0.14215, "omega":-0.46326, "ax":4.211, "ay":-0.70245, "alpha":2.28939, "fx":[60.9686,65.52542,66.12075,65.24551], "fy":[-26.1229,-10.41025,5.23131,-11.71272]},
    {"t":1.11389, "x":5.57491, "y":2.26078, "heading":2.21363, "vx":-0.71095, "vy":0.11843, "omega":-0.38599, "ax":4.21162, "ay":-0.70217, "alpha":2.28815, "fx":[60.95102,65.49913,66.13303,65.31497], "fy":[-26.18177,-10.61316,5.17625,-11.37857]},
    {"t":1.14764, "x":5.55332, "y":2.26438, "heading":2.2006, "vx":-0.56879, "vy":0.09473, "omega":-0.30875, "ax":4.21214, "ay":-0.70192, "alpha":2.28736, "fx":[60.93773,65.477,66.14365,65.37199], "fy":[-26.22835,-10.78199,5.12797,-11.0996]},
    {"t":1.1814, "x":5.53652, "y":2.26718, "heading":2.19018, "vx":-0.42662, "vy":0.07104, "omega":-0.23154, "ax":4.21259, "ay":-0.70171, "alpha":2.28687, "fx":[60.92844,65.45945,66.15273,65.41749], "fy":[-26.26383,-10.91684,5.08773,-10.87607]},
    {"t":1.21515, "x":5.52452, "y":2.26917, "heading":2.18236, "vx":-0.28442, "vy":0.04736, "omega":-0.15435, "ax":4.21299, "ay":-0.70154, "alpha":2.28654, "fx":[60.92287,65.44678,66.16036,65.45222], "fy":[-26.28917,-11.01778,5.05652,-10.70816]},
    {"t":1.24891, "x":5.51732, "y":2.27037, "heading":2.17715, "vx":-0.14222, "vy":0.02368, "omega":-0.07717, "ax":4.21334, "ay":-0.70141, "alpha":2.28627, "fx":[60.92083,65.43925,66.16662,65.47676], "fy":[-26.30511,-11.08486,5.03511,-10.59592]},
    {"t":1.28266, "x":5.51492, "y":2.27077, "heading":2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
