{
 "name":"leftTraj 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":5.23992448, "heading":5.17603698, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.375426769256592, "y":5.76796775, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.047285556793213, "y":6.79843562, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2865562438964844, "y":7.4990816, "heading":5.3337934, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.15}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8499999999999999}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"5.23992448 m", "val":5.23992448}, "heading":{"exp":"5.17603698 rad", "val":5.17603698}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.375426769256592 m", "val":3.375426769256592}, "y":{"exp":"5.76796775 m", "val":5.76796775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.047285556793213 m", "val":2.047285556793213}, "y":{"exp":"6.79843562 m", "val":6.79843562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2865562438964844 m", "val":1.2865562438964844}, "y":{"exp":"7.4990816 m", "val":7.4990816}, "heading":{"exp":"5.3337934 rad", "val":5.3337934}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.15 m / s ^ 2", "val":1.15}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.85 rad / s", "val":0.8499999999999999}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62123,1.13516,1.82668],
  "samples":[
    {"t":0.0, "x":3.95152, "y":5.23992, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04463, "ay":1.07458, "alpha":4.88803, "fx":[-10.04337,-30.42323,-24.37621,0.87477], "fy":[32.66601,20.44918,-0.5846,13.27107]},
    {"t":0.03106, "x":3.95102, "y":5.24044, "heading":-1.10715, "vx":-0.03245, "vy":0.03338, "omega":0.15183, "ax":-3.03869, "ay":3.09063, "alpha":0.00806, "fx":[-46.48306,-46.53678,-46.55413,-46.50038], "fy":[47.3487,47.29594,47.27873,47.33156]},
    {"t":0.06212, "x":3.94854, "y":5.24297, "heading":-1.10243, "vx":-0.12683, "vy":0.12938, "omega":0.15208, "ax":-3.05728, "ay":3.07196, "alpha":0.00776, "fx":[-46.76905,-46.82048,-46.83717,-46.7857], "fy":[47.06172,47.0106,46.99384,47.04503]},
    {"t":0.09318, "x":3.94313, "y":5.24847, "heading":-1.09771, "vx":-0.2218, "vy":0.2248, "omega":0.15232, "ax":-3.07719, "ay":3.0517, "alpha":0.00745, "fx":[-47.07538,-47.12437,-47.14036,-47.09134], "fy":[46.75042,46.70108,46.68481,46.73421]},
    {"t":0.12425, "x":3.93475, "y":5.25693, "heading":-1.09298, "vx":-0.31738, "vy":0.31959, "omega":0.15255, "ax":-3.09856, "ay":3.02965, "alpha":0.00711, "fx":[-47.40422,-47.45061,-47.46586,-47.41945], "fy":[46.41163,46.36425,46.3485,46.39594]},
    {"t":0.15531, "x":3.9234, "y":5.26831, "heading":-1.08824, "vx":-0.41362, "vy":0.41369, "omega":0.15277, "ax":-3.12156, "ay":3.00557, "alpha":0.00674, "fx":[-47.75807,-47.80167,-47.81615,-47.77252], "fy":[46.04164,45.99641,45.98122,46.0265]},
    {"t":0.18637, "x":3.90905, "y":5.28261, "heading":-1.08349, "vx":-0.51058, "vy":0.50705, "omega":0.15298, "ax":-3.14637, "ay":2.97917, "alpha":0.00634, "fx":[-48.13977,-48.18041,-48.19405,-48.1534], "fy":[45.63603,45.59318,45.57862,45.62152]},
    {"t":0.21743, "x":3.89167, "y":5.2998, "heading":-1.07874, "vx":-0.60831, "vy":0.59958, "omega":0.15318, "ax":-3.1732, "ay":2.95011, "alpha":0.00591, "fx":[-48.55263,-48.59007,-48.60282,-48.56536], "fy":[45.18955,45.14933,45.13547,45.17573]},
    {"t":0.24849, "x":3.87124, "y":5.31985, "heading":-1.07398, "vx":-0.70688, "vy":0.69122, "omega":0.15336, "ax":-3.20231, "ay":2.91799, "alpha":0.00544, "fx":[-49.00041,-49.03443,-49.04622,-49.01218], "fy":[44.69587,44.65859,44.64552,44.68284]},
    {"t":0.27955, "x":3.84774, "y":5.34273, "heading":-1.06922, "vx":-0.80635, "vy":0.78186, "omega":0.15353, "ax":-3.23397, "ay":2.88229, "alpha":0.00493, "fx":[-49.4875,-49.51785,-49.52857,-49.49821], "fy":[44.14736,44.11335,44.10119,44.13523]},
    {"t":0.31061, "x":3.82114, "y":5.3684, "heading":-1.06445, "vx":-0.9068, "vy":0.87138, "omega":0.15368, "ax":-3.26852, "ay":2.84243, "alpha":0.00436, "fx":[-50.01897,-50.04538,-50.05492,-50.02851], "fy":[43.53466,43.50434,43.49325,43.52359]},
    {"t":0.34167, "x":3.79139, "y":5.39684, "heading":-1.05968, "vx":-1.00832, "vy":0.95967, "omega":0.15382, "ax":-3.30634, "ay":2.79764, "alpha":0.00373, "fx":[-50.60073,-50.6229,-50.63113,-50.60895], "fy":[42.84627,42.82012,42.81029,42.83646]},
    {"t":0.37274, "x":3.75848, "y":5.428, "heading":-1.0549, "vx":-1.11102, "vy":1.04657, "omega":0.15394, "ax":-3.34788, "ay":2.74699, "alpha":0.00303, "fx":[-51.23962,-51.25724,-51.26397,-51.24636], "fy":[42.06788,42.04645,42.03814,42.05958]},
    {"t":0.4038, "x":3.72235, "y":5.46183, "heading":-1.05012, "vx":-1.21501, "vy":1.1319, "omega":0.15403, "ax":-3.39365, "ay":2.68933, "alpha":0.00224, "fx":[-51.9436,-51.95632,-51.96136,-51.94863], "fy":[41.18147,41.16545,41.15901,41.17504]},
    {"t":0.43486, "x":3.68298, "y":5.49829, "heading":-1.04533, "vx":-1.32042, "vy":1.21543, "omega":0.1541, "ax":-3.44425, "ay":2.62316, "alpha":0.00136, "fx":[-52.72182,-52.72931,-52.7324,-52.72491], "fy":[40.16417,40.15436,40.15025,40.16007]},
    {"t":0.46592, "x":3.6403, "y":5.5373, "heading":-1.04055, "vx":-1.42741, "vy":1.29691, "omega":0.15414, "ax":-3.50036, "ay":2.54656, "alpha":0.00036, "fx":[-53.58478,-53.5867,-53.58754,-53.58561], "fy":[38.98656,38.98392,38.98276,38.9854]},
    {"t":0.49698, "x":3.59428, "y":5.57882, "heading":-1.03576, "vx":-1.53613, "vy":1.37601, "omega":0.15415, "ax":-3.56276, "ay":2.45706, "alpha":-0.00078, "fx":[-54.54421,-54.54027,-54.53847,-54.54241], "fy":[37.61028,37.61598,37.61862,37.61292]},
    {"t":0.52804, "x":3.54484, "y":5.62274, "heading":-1.03097, "vx":-1.6468, "vy":1.45233, "omega":0.15413, "ax":-3.63226, "ay":2.35136, "alpha":-0.00209, "fx":[-55.61274,-55.60272,-55.59786,-55.60788], "fy":[35.98477,36.0002,36.00781,35.99238]},
    {"t":0.5591, "x":3.49194, "y":5.66899, "heading":-1.02618, "vx":-1.75962, "vy":1.52537, "omega":0.15406, "ax":-3.70969, "ay":2.22506, "alpha":-0.00361, "fx":[-56.80292,-56.78677,-56.77836,-56.7945], "fy":[34.04241,34.06923,34.08346,34.05664]},
    {"t":0.59017, "x":3.43549, "y":5.71744, "heading":-1.0214, "vx":-1.87485, "vy":1.59448, "omega":0.15395, "ax":-3.79572, "ay":2.07224, "alpha":-0.00538, "fx":[-58.12489,-58.10287,-58.0904,-58.11242], "fy":[31.69175,31.73191,31.75507,31.71494]},
    {"t":0.62123, "x":3.37543, "y":5.76797, "heading":-1.01662, "vx":-1.99275, "vy":1.65885, "omega":0.15378, "ax":-1.01543, "ay":0.52449, "alpha":-0.67541, "fx":[-16.10402,-13.22756,-15.02045,-17.82806], "fy":[5.76052,7.50427,10.3216,8.5305]},
    {"t":0.63958, "x":3.33868, "y":5.7985, "heading":-1.01379, "vx":-2.01138, "vy":1.66847, "omega":0.14139, "ax":-3.82851, "ay":1.97974, "alpha":-0.00844, "fx":[-58.63559,-58.60277,-58.58383,-58.61666], "fy":[30.25704,30.31992,30.35757,30.29476]},
    {"t":0.65794, "x":3.30112, "y":5.82946, "heading":-1.0112, "vx":-2.08166, "vy":1.70481, "omega":0.14123, "ax":-3.82557, "ay":1.98081, "alpha":-0.01158, "fx":[-58.60014,-58.55499,-58.52916,-58.57434], "fy":[30.25479,30.34117,30.39252,30.30626]},
    {"t":0.67629, "x":3.26226, "y":5.86109, "heading":-1.00861, "vx":-2.15187, "vy":1.74117, "omega":0.14102, "ax":-3.82216, "ay":1.98206, "alpha":-0.01518, "fx":[-58.55901,-58.49966,-58.46603,-58.52544], "fy":[30.25265,30.36598,30.43286,30.31975]},
    {"t":0.69465, "x":3.22212, "y":5.89338, "heading":-1.00602, "vx":-2.22203, "vy":1.77755, "omega":0.14074, "ax":-3.81818, "ay":1.98353, "alpha":-0.01933, "fx":[-58.51074,-58.43487,-58.39234,-58.46829], "fy":[30.25075,30.39527,30.47994,30.33575]},
    {"t":0.713, "x":3.18069, "y":5.92634, "heading":-1.00343, "vx":-2.29211, "vy":1.81395, "omega":0.14039, "ax":-3.81346, "ay":1.98531, "alpha":-0.0242, "fx":[-58.45334,-58.35803,-58.3052,-58.40063], "fy":[30.24924,30.43031,30.53555,30.35502]},
    {"t":0.73136, "x":3.13798, "y":5.95997, "heading":-1.00086, "vx":-2.3621, "vy":1.85039, "omega":0.13994, "ax":-3.80778, "ay":1.98746, "alpha":-0.02998, "fx":[-58.38398,-58.26547,-58.20059,-58.31928], "fy":[30.24843,30.47284,30.60221,30.37863]},
    {"t":0.74971, "x":3.09398, "y":5.99427, "heading":-0.99829, "vx":-2.43199, "vy":1.88687, "omega":0.13939, "ax":-3.80082, "ay":1.99013, "alpha":-0.03694, "fx":[-58.29862,-58.15192,-58.07271,-58.21967], "fy":[30.24874,30.52542,30.68352,30.40811]},
    {"t":0.76806, "x":3.04871, "y":6.02924, "heading":-0.99573, "vx":-2.50176, "vy":1.9234, "omega":0.13871, "ax":-3.79209, "ay":1.99353, "alpha":-0.0455, "fx":[-58.1911,-58.00943,-57.91292,-58.09495], "fy":[30.25096,30.59185,30.7848,30.44584]},
    {"t":0.78642, "x":3.00215, "y":6.06487, "heading":-0.99318, "vx":-2.57136, "vy":1.95999, "omega":0.13788, "ax":-3.78084, "ay":1.99795, "alpha":-0.05629, "fx":[-58.05176,-57.82555,-57.70764,-57.93437], "fy":[30.25642,30.67812,30.91431,30.49557]},
    {"t":0.80477, "x":2.95431, "y":6.10119, "heading":-0.99065, "vx":-2.64076, "vy":1.99666, "omega":0.13685, "ax":-3.7658, "ay":2.00393, "alpha":-0.07034, "fx":[-57.86443,-57.57948,-57.43444,-57.72013], "fy":[30.2676,30.79417,31.0855,30.56359]},
    {"t":0.82313, "x":2.90521, "y":6.13817, "heading":-0.98814, "vx":-2.70988, "vy":2.03345, "omega":0.13555, "ax":-3.74471, "ay":2.01242, "alpha":-0.08941, "fx":[-57.59998,-57.23384,-57.05323,-57.42039], "fy":[30.28947,30.95776,31.32206,30.66134]},
    {"t":0.84148, "x":2.85484, "y":6.17583, "heading":-0.98565, "vx":-2.77861, "vy":2.07038, "omega":0.13391, "ax":-3.71309, "ay":2.02529, "alpha":-0.11693, "fx":[-57.20024,-56.71403,-56.4847,-56.97225], "fy":[30.33288,31.20407,31.6698,30.81166]},
    {"t":0.85984, "x":2.80321, "y":6.21418, "heading":-0.9832, "vx":-2.84676, "vy":2.10756, "omega":0.13177, "ax":-3.6606, "ay":2.04682, "alpha":-0.16051, "fx":[-56.53076,-55.8469,-55.5469,-56.23207], "fy":[30.42509,31.61363,32.23084,31.06716]},
    {"t":0.87819, "x":2.75035, "y":6.2532, "heading":-0.98078, "vx":-2.91395, "vy":2.14513, "omega":0.12882, "ax":-3.5572, "ay":2.08899, "alpha":-0.24187, "fx":[-55.20073,-54.12274,-53.71283,-54.78882], "fy":[30.64672,32.41342,33.28416,31.57479]},
    {"t":0.89655, "x":2.69626, "y":6.29293, "heading":-0.97841, "vx":-2.97924, "vy":2.18347, "omega":0.12438, "ax":-3.26844, "ay":2.19654, "alpha":-0.45667, "fx":[-51.45849,-49.19097,-48.63609,-50.85754], "fy":[31.29004,34.47815,35.86206,32.8751]},
    {"t":0.9149, "x":2.64103, "y":6.33338, "heading":-0.97613, "vx":-3.03923, "vy":2.22379, "omega":0.116, "ax":-0.50362, "ay":2.26035, "alpha":-2.14327, "fx":[-10.79266,1.24248,-5.26606,-16.02286], "fy":[28.35164,34.71879,40.35071,34.99145]},
    {"t":0.93326, "x":2.58516, "y":6.37457, "heading":-0.974, "vx":-3.04848, "vy":2.26527, "omega":0.07666, "ax":3.67397, "ay":-1.1586, "alpha":-0.39758, "fx":[55.51259,56.59665,56.94629,55.91971], "fy":[-20.09782,-17.5651,-15.34268,-17.9411]},
    {"t":0.95161, "x":2.52982, "y":6.41596, "heading":-0.97259, "vx":-2.98104, "vy":2.24401, "omega":0.06936, "ax":3.79518, "ay":-1.5564, "alpha":-0.17649, "fx":[57.67581,58.248,58.51846,57.95516], "fy":[-24.88166,-23.63769,-22.76008,-24.0267]},
    {"t":0.96997, "x":2.47575, "y":6.45688, "heading":-0.97132, "vx":-2.91138, "vy":2.21544, "omega":0.06612, "ax":3.82712, "ay":-1.68917, "alpha":-0.11813, "fx":[58.28148,58.68788,58.8935,58.49076], "fy":[-26.56579,-25.70749,-25.14684,-26.01639]},
    {"t":0.98832, "x":2.42295, "y":6.49726, "heading":-0.97011, "vx":-2.84114, "vy":2.18444, "omega":0.06396, "ax":3.84086, "ay":-1.75647, "alpha":-0.09314, "fx":[58.54712,58.87768,59.04912,58.72073], "fy":[-27.44629,-26.75918,-26.3288,-27.02324]},
    {"t":1.00668, "x":2.37145, "y":6.53706, "heading":-0.96893, "vx":-2.77064, "vy":2.1522, "omega":0.06225, "ax":3.84828, "ay":-1.7972, "alpha":-0.07966, "fx":[58.69228,58.98052,59.1317,58.84498], "fy":[-27.98878,-27.39564,-27.03407,-27.63273]},
    {"t":1.02503, "x":2.32125, "y":6.57626, "heading":-0.96779, "vx":-2.70001, "vy":2.11921, "omega":0.06078, "ax":3.85286, "ay":-1.82451, "alpha":-0.07134, "fx":[58.7824,59.04398,59.18194,58.92154], "fy":[-28.35689,-27.82236,-27.50275,-28.0418]},
    {"t":1.04339, "x":2.27234, "y":6.61485, "heading":-0.96668, "vx":-2.62929, "vy":2.08572, "omega":0.05947, "ax":3.85593, "ay":-1.84412, "alpha":-0.06574, "fx":[58.84313,59.08652,59.21524,58.97283], "fy":[-28.62338,-28.12858,-27.83702,-28.33573]},
    {"t":1.06174, "x":2.22473, "y":6.65282, "heading":-0.96558, "vx":-2.55851, "vy":2.05187, "omega":0.05827, "ax":3.85811, "ay":-1.8589, "alpha":-0.06173, "fx":[58.88648,59.11673,59.23864,59.00923], "fy":[-28.82545,-28.3592,-28.08766,-28.5574]},
    {"t":1.08009, "x":2.17842, "y":6.69017, "heading":-0.96451, "vx":-2.4877, "vy":2.01775, "omega":0.05713, "ax":3.85972, "ay":-1.87045, "alpha":-0.05872, "fx":[58.91876,59.13911,59.25581,59.0362], "fy":[-28.98409,-28.53928,-28.28271,-28.73071]},
    {"t":1.09845, "x":2.13341, "y":6.72689, "heading":-0.96347, "vx":-2.41686, "vy":1.98342, "omega":0.05606, "ax":3.86096, "ay":-1.87972, "alpha":-0.05639, "fx":[58.9436,59.15625,59.26882,59.05684], "fy":[-29.11203,-28.68386,-28.43892,-28.87006]},
    {"t":1.1168, "x":2.08969, "y":6.76298, "heading":-0.96244, "vx":-2.34599, "vy":1.94892, "omega":0.05502, "ax":3.86193, "ay":-1.88735, "alpha":-0.05453, "fx":[58.96321,59.16972,59.27895,59.07306], "fy":[-29.21747,-28.80256,-28.56691,-28.98461]},
    {"t":1.13516, "x":2.04729, "y":6.79844, "heading":-0.96143, "vx":-2.2751, "vy":1.91428, "omega":0.05402, "ax":3.53617, "ay":-1.85659, "alpha":-0.76583, "fx":[51.79027,54.87653,56.2052,53.66533], "fy":[-32.9781,-28.06985,-24.05578,-28.5844]},
    {"t":1.16523, "x":1.98048, "y":6.85515, "heading":-0.9598, "vx":-2.16879, "vy":1.85846, "omega":0.031, "ax":3.7254, "ay":-2.18635, "alpha":-0.05275, "fx":[56.85839,57.09709,57.20404,56.96531], "fy":[-33.76514,-33.36187,-33.17381,-33.58011]},
    {"t":1.19529, "x":1.91696, "y":6.91004, "heading":-0.95887, "vx":-2.05678, "vy":1.79272, "omega":0.02941, "ax":3.64184, "ay":-2.32664, "alpha":-0.05164, "fx":[55.5748,55.82728,55.92948,55.67665], "fy":[-35.89588,-35.50342,-35.33855,-35.73405]},
    {"t":1.22536, "x":1.85676, "y":6.96289, "heading":-0.95799, "vx":-1.94728, "vy":1.72277, "omega":0.02786, "ax":3.56975, "ay":-2.43879, "alpha":-0.05068, "fx":[54.4686,54.73134,54.82855,54.56523], "fy":[-37.59842,-37.21608,-37.06956,-37.4549]},
    {"t":1.25542, "x":1.79983, "y":7.01358, "heading":-0.95715, "vx":-1.83995, "vy":1.64945, "omega":0.02633, "ax":3.5073, "ay":-2.53018, "alpha":-0.04985, "fx":[53.51113,53.78164,53.87401,53.60274], "fy":[-38.98556,-38.61246,-38.48072,-38.85675]},
    {"t":1.28549, "x":1.7461, "y":7.06203, "heading":-0.95636, "vx":-1.7345, "vy":1.57337, "omega":0.02483, "ax":3.45289, "ay":-2.60592, "alpha":-0.04914, "fx":[52.67752,52.95402,53.04184,52.76443], "fy":[-40.13487,-39.77011,-39.65045,-40.01809]},
    {"t":1.31556, "x":1.69551, "y":7.10816, "heading":-0.95561, "vx":-1.63069, "vy":1.49502, "omega":0.02336, "ax":3.40519, "ay":-2.66961, "alpha":-0.04851, "fx":[51.94709,52.22828,52.31191,52.0297], "fy":[-41.10107,-40.74381,-40.63418,-40.99426]},
    {"t":1.34562, "x":1.64802, "y":7.1519, "heading":-0.95491, "vx":-1.52831, "vy":1.41476, "omega":0.0219, "ax":3.36312, "ay":-2.72384, "alpha":-0.04796, "fx":[51.303,51.58791,51.66769,51.38166], "fy":[-41.92367,-41.57314,-41.47194,-41.82523]},
    {"t":1.37569, "x":1.60359, "y":7.19321, "heading":-0.95425, "vx":-1.42719, "vy":1.33286, "omega":0.02046, "ax":3.32577, "ay":-2.77052, "alpha":-0.04747, "fx":[50.73154,51.01943,51.09572,50.80662], "fy":[-42.63181,-42.28732,-42.19329,-42.54047]},
    {"t":1.40575, "x":1.56218, "y":7.23203, "heading":-0.95363, "vx":-1.3272, "vy":1.24956, "omega":0.01903, "ax":3.29243, "ay":-2.81111, "alpha":-0.04703, "fx":[50.22158,50.51191,50.58499,50.29341], "fy":[-43.24735,-42.90832,-42.82045,-43.16213]},
    {"t":1.43582, "x":1.52376, "y":7.26833, "heading":-0.95306, "vx":-1.22821, "vy":1.16504, "omega":0.01762, "ax":3.26251, "ay":-2.8467, "alpha":-0.04664, "fx":[49.76405,50.05636,50.12654,49.83291], "fy":[-43.78705,-43.45294,-43.37042,-43.70711]},
    {"t":1.46589, "x":1.48831, "y":7.30207, "heading":-0.95253, "vx":-1.13012, "vy":1.07946, "omega":0.01621, "ax":3.23553, "ay":-2.87814, "alpha":-0.04629, "fx":[49.35148,49.64545,49.71297,49.41765], "fy":[-44.26388,-43.93425,-43.85639,-44.18856]},
    {"t":1.49595, "x":1.4558, "y":7.33322, "heading":-0.95205, "vx":-1.03284, "vy":0.99292, "omega":0.01482, "ax":3.21108, "ay":-2.90612, "alpha":-0.04597, "fx":[48.97774,49.27308,49.33817,49.04144], "fy":[-44.68807,-44.36251,-44.28876,-44.61681]},
    {"t":1.52602, "x":1.42619, "y":7.36176, "heading":-0.9516, "vx":-0.93629, "vy":0.90555, "omega":0.01344, "ax":3.18883, "ay":-2.93116, "alpha":-0.04568, "fx":[48.63771,48.9342,48.99707,48.69914], "fy":[-45.06777,-44.74592,-44.67581,-45.00011]},
    {"t":1.55608, "x":1.39948, "y":7.38766, "heading":-0.9512, "vx":-0.84042, "vy":0.81742, "omega":0.01207, "ax":3.16851, "ay":-2.9537, "alpha":-0.04541, "fx":[48.32711,48.62458,48.6854,48.38647], "fy":[-45.40954,-45.0911,-45.02423,-45.34508]},
    {"t":1.58615, "x":1.37565, "y":7.41091, "heading":-0.95083, "vx":-0.74515, "vy":0.72861, "omega":0.0107, "ax":3.14987, "ay":-2.9741, "alpha":-0.04517, "fx":[48.04234,48.34064,48.39959,48.09981], "fy":[-45.71873,-45.40342,-45.33946,-45.65714]},
    {"t":1.61622, "x":1.35467, "y":7.43147, "heading":-0.95051, "vx":-0.65045, "vy":0.63919, "omega":0.00934, "ax":3.13273, "ay":-2.99263, "alpha":-0.04494, "fx":[47.78037,48.07938,48.1366,47.83609], "fy":[-45.99974,-45.68732,-45.62597,-45.94073]},
    {"t":1.64628, "x":1.33653, "y":7.44933, "heading":-0.95023, "vx":-0.55626, "vy":0.54921, "omega":0.00799, "ax":3.1169, "ay":-3.00955, "alpha":-0.04474, "fx":[47.5386,47.83822,47.89384,47.59271], "fy":[-46.25622,-45.94647,-45.88747,-46.19954]},
    {"t":1.67635, "x":1.32121, "y":7.46449, "heading":-0.94999, "vx":-0.46254, "vy":0.45873, "omega":0.00665, "ax":3.10225, "ay":-3.02505, "alpha":-0.04454, "fx":[47.31481,47.61495,47.6691,47.36743], "fy":[-46.49121,-46.18394,-46.12708,-46.43664]},
    {"t":1.70641, "x":1.30871, "y":7.47691, "heading":-0.94979, "vx":-0.36927, "vy":0.36778, "omega":0.00531, "ax":3.08865, "ay":-3.0393, "alpha":-0.04437, "fx":[47.10709,47.40768,47.46047,47.15833], "fy":[-46.70729,-46.40232,-46.34741,-46.65464]},
    {"t":1.73648, "x":1.299, "y":7.4866, "heading":-0.94963, "vx":-0.27641, "vy":0.2764, "omega":0.00397, "ax":3.076, "ay":-3.05245, "alpha":-0.0442, "fx":[46.91378,47.21477,47.26629,46.96375], "fy":[-46.90664,-46.60381,-46.55067,-46.85573]},
    {"t":1.76655, "x":1.29208, "y":7.49353, "heading":-0.94951, "vx":-0.18392, "vy":0.18462, "omega":0.00264, "ax":3.06419, "ay":-3.06462, "alpha":-0.04405, "fx":[46.73346,47.03478,47.08514,46.78224], "fy":[-47.0911,-46.79027,-46.73876,-47.04179]},
    {"t":1.79661, "x":1.28794, "y":7.49769, "heading":-0.94943, "vx":-0.0918, "vy":0.09248, "omega":0.00132, "ax":3.05315, "ay":-3.07591, "alpha":-0.0439, "fx":[46.56486,46.86648,46.91575,46.61255], "fy":[-47.26228,-46.96333,-46.91329,-47.21443]},
    {"t":1.82668, "x":1.28656, "y":7.49908, "heading":-0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
