{
 "name":"leftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.988303184509277, "y":5.228292942047119, "heading":-1.997423266545291, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1874395608901978, "y":7.376607418060303, "heading":-0.9272952180016122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.988303184509277 m", "val":4.988303184509277}, "y":{"exp":"5.228292942047119 m", "val":5.228292942047119}, "heading":{"exp":"-1.9974232665452907 rad", "val":-1.997423266545291}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1874395608901978 m", "val":1.1874395608901978}, "y":{"exp":"7.376607418060303 m", "val":7.376607418060303}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02517],
  "samples":[
    {"t":0.0, "x":4.9883, "y":5.22829, "heading":-1.99742, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74337, "ay":2.11564, "alpha":1.731, "fx":[-52.14364,-54.23184,-61.31194,-61.53776], "fy":[41.04047,38.26828,25.42157,24.82097]},
    {"t":0.03821, "x":4.98557, "y":5.22984, "heading":-1.99742, "vx":-0.14304, "vy":0.08084, "omega":0.06614, "ax":-3.74394, "ay":2.11608, "alpha":1.70787, "fx":[-52.22888,-54.27177,-61.27348,-61.48619], "fy":[40.92627,38.20653,25.50637,24.939]},
    {"t":0.07642, "x":4.97737, "y":5.23447, "heading":-1.9949, "vx":-0.2861, "vy":0.1617, "omega":0.1314, "ax":-3.74457, "ay":2.11654, "alpha":1.68247, "fx":[-52.31147,-54.3277,-61.23835,-61.42112], "fy":[40.81451,38.12135,25.58206,25.08848]},
    {"t":0.11463, "x":4.96371, "y":5.24219, "heading":-1.98987, "vx":-0.42918, "vy":0.24257, "omega":0.19569, "ax":-3.74525, "ay":2.11703, "alpha":1.65449, "fx":[-52.39324,-54.3995,-61.20551,-61.34208], "fy":[40.7028,38.01266,25.65108,25.26978]},
    {"t":0.15284, "x":4.94457, "y":5.25301, "heading":-1.9824, "vx":-0.57229, "vy":0.32347, "omega":0.25891, "ax":-3.74599, "ay":2.11755, "alpha":1.62355, "fx":[-52.47647,-54.48704,-61.17369,-61.24843], "fy":[40.58811,37.88024,25.71641,25.48352]},
    {"t":0.19105, "x":4.91997, "y":5.26692, "heading":-1.9725, "vx":-0.71542, "vy":0.40438, "omega":0.32095, "ax":-3.74679, "ay":2.11811, "alpha":1.58919, "fx":[-52.5639,-54.59023,-61.14127,-61.13934], "fy":[40.46674,37.72375,25.78168,25.73048]},
    {"t":0.22926, "x":4.8899, "y":5.28391, "heading":-1.96024, "vx":-0.85859, "vy":0.48531, "omega":0.38167, "ax":-3.74766, "ay":2.11872, "alpha":1.55085, "fx":[-52.65883,-54.70899,-61.10629,-61.01383], "fy":[40.33417,37.54272,25.85133,26.01165]},
    {"t":0.26748, "x":4.85435, "y":5.304, "heading":-1.94566, "vx":-1.00179, "vy":0.56627, "omega":0.44093, "ax":-3.7486, "ay":2.11938, "alpha":1.50784, "fx":[-52.76519,-54.84328,-61.0663,-60.87073], "fy":[40.18491,37.33653,25.93082,26.32814]},
    {"t":0.30569, "x":4.81334, "y":5.32719, "heading":-1.92881, "vx":-1.14503, "vy":0.64725, "omega":0.49855, "ax":-3.74962, "ay":2.12011, "alpha":1.4593, "fx":[-52.88769,-54.99309,-61.0182,-60.7087], "fy":[40.01226,37.10436,26.02693,26.68114]},
    {"t":0.3439, "x":4.76685, "y":5.35347, "heading":-1.90976, "vx":-1.28831, "vy":0.72827, "omega":0.55431, "ax":-3.75071, "ay":2.1209, "alpha":1.40413, "fx":[-53.032,-55.15846,-60.95805,-60.52622], "fy":[39.80795,36.84517,26.14815,27.07193]},
    {"t":0.38211, "x":4.71488, "y":5.38284, "heading":-1.88858, "vx":-1.43162, "vy":0.80931, "omega":0.60796, "ax":-3.75189, "ay":2.12177, "alpha":1.34093, "fx":[-53.205,-55.33951,-60.88074,-60.32157], "fy":[39.56164,36.55756,26.30532,27.50179]},
    {"t":0.42032, "x":4.65744, "y":5.41532, "heading":-1.86535, "vx":-1.57499, "vy":0.89038, "omega":0.6592, "ax":-3.75315, "ay":2.12271, "alpha":1.26783, "fx":[-53.41522,-55.53648,-60.77946,-60.09279], "fy":[39.26011,36.23967,26.51248,27.97205]},
    {"t":0.45853, "x":4.59452, "y":5.45089, "heading":-1.84016, "vx":-1.7184, "vy":0.97149, "omega":0.70764, "ax":-3.75449, "ay":2.12374, "alpha":1.18229, "fx":[-53.67336,-55.74986,-60.6449,-59.83766], "fy":[38.88606,35.88889,26.78823,28.48404]},
    {"t":0.49674, "x":4.52612, "y":5.48956, "heading":-1.81312, "vx":-1.86186, "vy":1.05264, "omega":0.75282, "ax":-3.75588, "ay":2.12484, "alpha":1.08076, "fx":[-53.99329,-55.98048,-60.46387,-59.55357], "fy":[38.41606,35.50144,27.15789,29.03922]},
    {"t":0.53495, "x":4.45223, "y":5.53133, "heading":-1.78435, "vx":-2.00537, "vy":1.13383, "omega":0.79412, "ax":-3.75729, "ay":2.12599, "alpha":0.9581, "fx":[-54.39336,-56.22986,-60.21698,-59.23736], "fy":[37.81726,35.0716,27.65696,29.63928]},
    {"t":0.57316, "x":4.37286, "y":5.57621, "heading":-1.75401, "vx":-2.14894, "vy":1.21507, "omega":0.83072, "ax":-3.75862, "ay":2.12714, "alpha":0.80657, "fx":[-54.89878,-56.50068,-59.87433,-58.885], "fy":[37.04158,34.59024,28.33714,30.28656]},
    {"t":0.61137, "x":4.28801, "y":5.62419, "heading":-1.72227, "vx":-2.29256, "vy":1.29635, "omega":0.86154, "ax":-3.75964, "ay":2.12817, "alpha":0.61401, "fx":[-55.54531,-56.79784,-59.38706,-58.49094], "fy":[36.01506,34.04186,29.27709,30.9847]},
    {"t":0.64958, "x":4.19766, "y":5.67528, "heading":-1.68935, "vx":-2.43622, "vy":1.37767, "omega":0.88501, "ax":-3.75982, "ay":2.12882, "alpha":0.3602, "fx":[-56.38551,-57.13068,-58.66964,-58.04693], "fy":[34.61698,33.39827,30.60311,31.73998]},
    {"t":0.68779, "x":4.10183, "y":5.72948, "heading":-1.65553, "vx":-2.57989, "vy":1.45901, "omega":0.89877, "ax":-3.7579, "ay":2.12843, "alpha":0.00923, "fx":[-57.49912,-57.51811,-57.5584,-57.5395], "fy":[32.63568,32.60301,32.53145,32.56407]},
    {"t":0.726, "x":4.0005, "y":5.78678, "heading":-1.62119, "vx":-2.72348, "vy":1.54034, "omega":0.89912, "ax":-3.75042, "ay":2.12517, "alpha":-0.50857, "fx":[-59.00793,-58.00278,-55.70156,-56.94461], "fy":[29.66559,31.52687,35.46215,33.47983]},
    {"t":0.76422, "x":3.8937, "y":5.84719, "heading":-1.58683, "vx":-2.86679, "vy":1.62154, "omega":0.87969, "ax":-3.72675, "ay":2.11278, "alpha":-1.34525, "fx":[-61.08004,-58.69789,-52.21468,-56.21493], "fy":[24.83756,29.8051,40.19904,34.53446]},
    {"t":0.80243, "x":3.78144, "y":5.91069, "heading":-1.55322, "vx":-3.00919, "vy":1.70228, "omega":0.82829, "ax":-3.64788, "ay":2.06045, "alpha":-2.89006, "fx":[-63.76928,-59.99857,-44.36344,-55.24643], "fy":[16.02865,25.91917,48.39227,35.83165]},
    {"t":0.84064, "x":3.66379, "y":5.97724, "heading":-1.52157, "vx":-3.14858, "vy":1.78101, "omega":0.71785, "ax":-3.33429, "ay":1.60683, "alpha":-6.69771, "fx":[-65.38297,-62.33749,-22.65151,-53.80292], "fy":[-1.99564,1.6968,61.11581,37.5772]},
    {"t":0.87885, "x":3.54105, "y":6.04647, "heading":-1.49414, "vx":-3.27598, "vy":1.84241, "omega":0.46193, "ax":-3.03587, "ay":1.27548, "alpha":-8.41656, "fx":[-64.03769,-52.38285,-16.34596,-53.13504], "fy":[-6.76712,-14.18233,61.8727,37.18058]},
    {"t":0.91706, "x":3.41365, "y":6.1178, "heading":-1.47649, "vx":-3.39198, "vy":1.89114, "omega":0.14033, "ax":-1.04072, "ay":0.96097, "alpha":-3.59164, "fx":[-25.24825,-6.67242,-7.54693,-24.26062], "fy":[4.54243,7.33253,25.48909,21.48118]},
    {"t":0.95527, "x":3.28328, "y":6.19076, "heading":-1.47113, "vx":-3.43175, "vy":1.92786, "omega":0.00309, "ax":0.06844, "ay":0.12731, "alpha":-0.00696, "fx":[1.03229,1.06642,1.06298,1.02894], "fy":[1.9302,1.93359,1.9677,1.96427]},
    {"t":0.99348, "x":3.1522, "y":6.26452, "heading":-1.47101, "vx":-3.42914, "vy":1.93273, "omega":0.00282, "ax":0.00483, "ay":0.00858, "alpha":-0.00001, "fx":[0.07384,0.0739,0.07389,0.07383], "fy":[0.13132,0.13133,0.13139,0.13138]},
    {"t":1.03169, "x":3.02118, "y":6.33838, "heading":-1.4709, "vx":-3.42895, "vy":1.93305, "omega":0.00282, "ax":-0.05663, "ay":-0.10692, "alpha":0.0078, "fx":[-0.84971,-0.88794,-0.88408,-0.84589], "fy":[-1.61577,-1.61958,-1.65781,-1.65398]},
    {"t":1.0699, "x":2.89011, "y":6.41216, "heading":-1.47079, "vx":-3.43112, "vy":1.92897, "omega":0.00312, "ax":1.1573, "ay":-0.9794, "alpha":3.87351, "fx":[27.75664,7.87526,8.72078,26.51484], "fy":[-3.83376,-7.05674,-26.94127,-22.14161]},
    {"t":1.10811, "x":2.75985, "y":6.48516, "heading":-1.47067, "vx":-3.38689, "vy":1.89155, "omega":0.15113, "ax":3.03514, "ay":-1.27364, "alpha":8.36368, "fx":[63.93092,51.69463,16.67496,53.55639], "fy":[7.70108,12.74402,-61.83798,-36.5985]},
    {"t":1.14632, "x":2.63265, "y":6.5565, "heading":-1.4649, "vx":-3.27092, "vy":1.84288, "omega":0.47071, "ax":3.30374, "ay":-1.53973, "alpha":6.9297, "fx":[65.18585,61.23728,21.29071,54.59049], "fy":[5.27955,-1.46871,-61.65165,-36.44479]},
    {"t":1.18453, "x":2.51008, "y":6.6258, "heading":-1.44691, "vx":-3.14468, "vy":1.78404, "omega":0.7355, "ax":3.63513, "ay":-2.05498, "alpha":3.05655, "fx":[64.26062,58.93222,43.35512,56.0492], "fy":[-13.8346,-28.10404,-49.32361,-34.57414]},
    {"t":1.22274, "x":2.39257, "y":6.69247, "heading":-1.41881, "vx":-3.00578, "vy":1.70552, "omega":0.85229, "ax":3.72283, "ay":-2.11196, "alpha":1.44866, "fx":[61.51683,57.91579,51.66415,56.87057], "fy":[-23.69754,-31.26119,-40.91825,-33.44911]},
    {"t":1.26096, "x":2.28044, "y":6.75609, "heading":-1.38624, "vx":-2.86353, "vy":1.62482, "omega":0.90765, "ax":3.74896, "ay":-2.1261, "alpha":0.56007, "fx":[59.24142,57.5916,55.42765,57.30669], "fy":[-29.18126,-32.25934,-35.8935,-32.85737]},
    {"t":1.29917, "x":2.17376, "y":6.81663, "heading":-1.35156, "vx":-2.72028, "vy":1.54358, "omega":0.92905, "ax":3.75688, "ay":-2.13003, "alpha":0.0067, "fx":[57.53605,57.51414,57.49029,57.51223], "fy":[-32.56782,-32.60601,-32.64848,-32.6103]},
    {"t":1.33738, "x":2.07256, "y":6.87405, "heading":-1.31606, "vx":-2.57672, "vy":1.46219, "omega":0.9293, "ax":3.75861, "ay":-2.13071, "alpha":-0.36773, "fx":[56.26071,57.55161,58.7748,57.57115], "fy":[-34.82481,-32.66751,-30.39077,-32.59081]},
    {"t":1.37559, "x":1.97684, "y":6.92837, "heading":-1.28055, "vx":-2.4331, "vy":1.38078, "omega":0.91525, "ax":3.75802, "ay":-2.13023, "alpha":-0.63669, "fx":[55.29383,57.6496,59.64661,57.53247], "fy":[-36.41091,-32.58066,-28.72908,-32.7241]},
    {"t":1.4138, "x":1.88661, "y":6.97958, "heading":-1.24558, "vx":-2.28951, "vy":1.29938, "omega":0.89092, "ax":3.75656, "ay":-2.12938, "alpha":-0.83883, "fx":[54.55032,57.78083,60.27484,57.42711], "fy":[-37.56779,-32.40988,-27.45466,-32.9601]},
    {"t":1.45201, "x":1.80187, "y":7.02767, "heading":-1.21153, "vx":-2.14597, "vy":1.21801, "omega":0.85887, "ax":3.7548, "ay":-2.12845, "alpha":-0.99625, "fx":[53.9719,57.92981,60.74741,57.27584], "fy":[-38.4342,-32.19026,-26.44735,-33.26386]},
    {"t":1.49022, "x":1.72261, "y":7.07266, "heading":-1.17872, "vx":-2.00249, "vy":1.13668, "omega":0.82081, "ax":3.75297, "ay":-2.12758, "alpha":-1.12249, "fx":[53.51793,58.08701,61.11428,57.09348], "fy":[-39.09555,-31.94303,-25.63325,-33.61016]},
    {"t":1.52843, "x":1.64884, "y":7.11454, "heading":-1.14735, "vx":-1.85909, "vy":1.05539, "omega":0.77791, "ax":3.75116, "ay":-2.12679, "alpha":-1.22621, "fx":[53.15928,58.2462,61.40593,56.89105], "fy":[-39.60753,-31.68199,-24.9643,-33.98034]},
    {"t":1.56664, "x":1.58054, "y":7.15331, "heading":-1.11763, "vx":-1.71575, "vy":0.97412, "omega":0.73106, "ax":3.74944, "ay":-2.12612, "alpha":-1.31317, "fx":[52.87447,58.40314,61.64204,56.67706], "fy":[-40.00816,-31.41667,-24.40761,-34.36038]},
    {"t":1.60485, "x":1.51772, "y":7.18898, "heading":-1.08969, "vx":-1.57248, "vy":0.89288, "omega":0.68088, "ax":3.7478, "ay":-2.12555, "alpha":-1.38735, "fx":[52.64724,58.55486,61.83599,56.45822], "fy":[-40.32449,-31.15395,-23.93974,-34.73965]},
    {"t":1.64306, "x":1.46037, "y":7.22155, "heading":-1.06368, "vx":-1.42928, "vy":0.81166, "omega":0.62787, "ax":3.74625, "ay":-2.12507, "alpha":-1.45152, "fx":[52.465,58.69925,61.99723,56.2399], "fy":[-40.57642,-30.89895,-23.54324,-35.11003]},
    {"t":1.68127, "x":1.40849, "y":7.25101, "heading":-1.03969, "vx":-1.28613, "vy":0.73046, "omega":0.57241, "ax":3.74478, "ay":-2.12468, "alpha":-1.50769, "fx":[52.31782,58.83477,62.13268,56.02648], "fy":[-40.779,-30.6556,-23.20476,-35.46537]},
    {"t":1.71948, "x":1.36208, "y":7.27737, "heading":-1.01781, "vx":-1.14304, "vy":0.64928, "omega":0.5148, "ax":3.7434, "ay":-2.12437, "alpha":-1.5573, "fx":[52.19771,58.9603,62.24759,55.82152], "fy":[-40.94389,-30.427,-22.91372,-35.801]},
    {"t":1.75769, "x":1.32113, "y":7.30063, "heading":-0.99814, "vx":-1.0, "vy":0.5681, "omega":0.45529, "ax":3.7421, "ay":-2.12413, "alpha":-1.60146, "fx":[52.09816,59.07501,62.34601,55.62792], "fy":[-41.08034,-30.21563,-22.66157,-36.11338]},
    {"t":1.79591, "x":1.28565, "y":7.32079, "heading":-0.98075, "vx":-0.85701, "vy":0.48694, "omega":0.3941, "ax":3.74086, "ay":-2.12396, "alpha":-1.64098, "fx":[52.01382,59.17828,62.43118,55.44806], "fy":[-41.19575,-30.0235,-22.44126,-36.39989]},
    {"t":1.83412, "x":1.25564, "y":7.33784, "heading":-0.96569, "vx":-0.71407, "vy":0.40578, "omega":0.3314, "ax":3.73968, "ay":-2.12385, "alpha":-1.67649, "fx":[51.94023,59.26963,62.50568,55.28389], "fy":[-41.29619,-29.85227,-22.2469,-36.65857]},
    {"t":1.87233, "x":1.23108, "y":7.3518, "heading":-0.95302, "vx":-0.57118, "vy":0.32463, "omega":0.26734, "ax":3.73857, "ay":-2.12381, "alpha":-1.70849, "fx":[51.87368,59.3487,62.57162,55.13702], "fy":[-41.3866,-29.70333,-22.07354,-36.88796]},
    {"t":1.91054, "x":1.21199, "y":7.36265, "heading":-0.94281, "vx":-0.42832, "vy":0.24347, "omega":0.20205, "ax":3.7375, "ay":-2.12383, "alpha":-1.73737, "fx":[51.81108,59.4152,62.63075,55.00878], "fy":[-41.47109,-29.57785,-21.91699,-37.08692]},
    {"t":1.94875, "x":1.19835, "y":7.3704, "heading":-0.93509, "vx":-0.28551, "vy":0.16232, "omega":0.13567, "ax":3.73648, "ay":-2.12392, "alpha":-1.76346, "fx":[51.74981,59.46889,62.68448,54.9003], "fy":[-41.55304,-29.47684,-21.77374,-37.25457]},
    {"t":1.98696, "x":1.19017, "y":7.37506, "heading":-0.9299, "vx":-0.14274, "vy":0.08116, "omega":0.06828, "ax":3.7355, "ay":-2.12408, "alpha":-1.78701, "fx":[51.68762,59.5095,62.73388,54.81245], "fy":[-41.63536,-29.40121,-21.64114,-37.39032]},
    {"t":2.02517, "x":1.18744, "y":7.37661, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
