{
 "name":"left j",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.779109001159668, "y":6.217954635620117, "heading":3.046640747465229, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318813323974609, "y":5.983744144439697, "heading":-1.9138201758207536, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779109001159668 m", "val":7.779109001159668}, "y":{"exp":"6.217954635620117 m", "val":6.217954635620117}, "heading":{"exp":"3.046640747465229 rad", "val":3.046640747465229}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.318813323974609 m", "val":5.318813323974609}, "y":{"exp":"5.983744144439697 m", "val":5.983744144439697}, "heading":{"exp":"-1.9138201758207538 rad", "val":-1.9138201758207536}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52231],
  "samples":[
    {"t":0.0, "x":7.77911, "y":6.21795, "heading":3.04664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25124, "ay":-0.4068, "alpha":2.33434, "fx":[-63.00356,-66.18568,-66.17683,-64.95851], "fy":[-20.79177,4.48227,5.01173,-13.61262]},
    {"t":0.03383, "x":7.77668, "y":6.21772, "heading":3.04664, "vx":-0.14382, "vy":-0.01376, "omega":0.07897, "ax":-4.25107, "ay":-0.40664, "alpha":2.33306, "fx":[-63.00289,-66.18122,-66.1737,-64.95639], "fy":[-20.77992,4.47787,5.00836,-13.60703]},
    {"t":0.06766, "x":7.76938, "y":6.21702, "heading":3.04931, "vx":-0.28763, "vy":-0.02752, "omega":0.15789, "ax":-4.25085, "ay":-0.40651, "alpha":2.33236, "fx":[-63.00707,-66.17382,-66.17217,-64.94759], "fy":[-20.75172,4.51085,4.97979,-13.63162]},
    {"t":0.10149, "x":7.75722, "y":6.21586, "heading":3.05465, "vx":-0.43143, "vy":-0.04127, "omega":0.2368, "ax":-4.25057, "ay":-0.40641, "alpha":2.33221, "fx":[-63.01616,-66.16337,-66.17215,-64.93206], "fy":[-20.70671,4.58065,4.92592,-13.68623]},
    {"t":0.13532, "x":7.74019, "y":6.21423, "heading":3.06266, "vx":-0.57522, "vy":-0.05502, "omega":0.31569, "ax":-4.25024, "ay":-0.40633, "alpha":2.33257, "fx":[-63.03029,-66.14975,-66.17356,-64.9097], "fy":[-20.644,4.68632,4.84644,-13.77057]},
    {"t":0.16915, "x":7.7183, "y":6.21214, "heading":3.07334, "vx":-0.719, "vy":-0.06876, "omega":0.3946, "ax":-4.24985, "ay":-0.40629, "alpha":2.33335, "fx":[-63.04974,-66.1328,-66.17624,-64.8804], "fy":[-20.56228,4.82647,4.7409,-13.88425]},
    {"t":0.20297, "x":7.69154, "y":6.20958, "heading":3.08669, "vx":-0.86277, "vy":-0.08251, "omega":0.47354, "ax":-4.24939, "ay":-0.40628, "alpha":2.33445, "fx":[-63.07482,-66.11229,-66.18004,-64.84399], "fy":[-20.45976,4.9993,4.60868,-14.02678]},
    {"t":0.2368, "x":7.65992, "y":6.20656, "heading":3.10271, "vx":-1.00652, "vy":-0.09625, "omega":0.55251, "ax":-4.24886, "ay":-0.40631, "alpha":2.33574, "fx":[-63.10596,-66.08802,-66.18473,-64.80028], "fy":[-20.3342,5.20249,4.44903,-14.19753]},
    {"t":0.27063, "x":7.62344, "y":6.20307, "heading":3.1214, "vx":-1.15026, "vy":-0.11, "omega":0.63152, "ax":-4.24826, "ay":-0.40637, "alpha":2.33703, "fx":[-63.14363,-66.05971,-66.19,-64.74903], "fy":[-20.18291,5.43329,4.26106,-14.39569]},
    {"t":0.30446, "x":7.5821, "y":6.19911, "heading":-3.14042, "vx":-1.29397, "vy":-0.12375, "omega":0.71058, "ax":-4.24759, "ay":-0.40648, "alpha":2.33811, "fx":[-63.18831,-66.02709,-66.19547,-64.68996], "fy":[-20.00265,5.6884,4.04376,-14.62029]},
    {"t":0.33829, "x":7.5359, "y":6.19469, "heading":-3.11638, "vx":-1.43767, "vy":-0.1375, "omega":0.78968, "ax":-4.24682, "ay":-0.40663, "alpha":2.33873, "fx":[-63.24046,-65.98989,-66.20066,-64.62275], "fy":[-19.78972,5.96398,3.79603,-14.87013]},
    {"t":0.37212, "x":7.48483, "y":6.18981, "heading":-3.08967, "vx":-1.58133, "vy":-0.15125, "omega":0.8688, "ax":-4.24594, "ay":-0.40681, "alpha":2.33858, "fx":[-63.30046,-65.94779,-66.20492,-64.54702], "fy":[-19.53984,6.25562,3.51667,-15.14372]},
    {"t":0.40595, "x":7.42891, "y":6.18446, "heading":-3.06028, "vx":-1.72497, "vy":-0.16501, "omega":0.94791, "ax":-4.24494, "ay":-0.40703, "alpha":2.3373, "fx":[-63.36848,-65.9004,-66.20739,-64.46229], "fy":[-19.24817,6.55826,3.20443,-15.43924]},
    {"t":0.43978, "x":7.36812, "y":6.17865, "heading":-3.02821, "vx":-1.86857, "vy":-0.17878, "omega":1.02698, "ax":-4.24376, "ay":-0.40727, "alpha":2.33448, "fx":[-63.44435,-65.8472,-66.20693,-64.36793], "fy":[-18.90927,6.86619,2.85802,-15.75441]},
    {"t":0.47361, "x":7.30248, "y":6.17236, "heading":-2.99347, "vx":-2.01213, "vy":-0.19256, "omega":1.10595, "ax":-4.24234, "ay":-0.40752, "alpha":2.32967, "fx":[-63.52726,-65.78739,-66.20194,-64.26307], "fy":[-18.51705,7.17288,2.47611,-16.08633]},
    {"t":0.50744, "x":7.23199, "y":6.16562, "heading":-2.95605, "vx":-2.15565, "vy":-0.20635, "omega":1.18476, "ax":-4.24057, "ay":-0.40773, "alpha":2.32234, "fx":[-63.61536,-65.71957,-66.19009,-64.14637], "fy":[-18.0646,7.47084,2.05738,-16.43124]},
    {"t":0.54127, "x":7.15664, "y":6.1584, "heading":-2.91597, "vx":-2.2991, "vy":-0.22014, "omega":1.26332, "ax":-4.23825, "ay":-0.40788, "alpha":2.31188, "fx":[-63.70489,-65.6411,-66.16779,-64.01557], "fy":[-17.54403,7.75121,1.60048,-16.78401]},
    {"t":0.57509, "x":7.07643, "y":6.15072, "heading":-2.87324, "vx":-2.44248, "vy":-0.23394, "omega":1.34153, "ax":-4.23501, "ay":-0.40787, "alpha":2.29753, "fx":[-63.78841,-65.54676,-66.12901,-63.86646], "fy":[-16.94578,8.00297,1.104,-17.13719]},
    {"t":0.60892, "x":6.99138, "y":6.14258, "heading":-2.82785, "vx":-2.58575, "vy":-0.24774, "omega":1.41926, "ax":-4.23007, "ay":-0.40759, "alpha":2.27815, "fx":[-63.85053,-65.42521,-66.06233,-63.69019], "fy":[-16.25711,8.21087,0.56628,-17.47869]},
    {"t":0.64275, "x":6.90149, "y":6.13396, "heading":-2.77984, "vx":-2.72885, "vy":-0.26152, "omega":1.49632, "ax":-4.22163, "ay":-0.40676, "alpha":2.25167, "fx":[-63.85537,-65.24846,-65.94213,-63.46515], "fy":[-15.45721,8.34974,-0.01498,-17.78539]},
    {"t":0.67658, "x":6.80676, "y":6.12488, "heading":-2.72922, "vx":-2.87166, "vy":-0.27529, "omega":1.5725, "ax":-4.20419, "ay":-0.40464, "alpha":2.21274, "fx":[-63.69687,-64.9297,-65.69334,-63.12373], "fy":[-14.49835,8.36385,-0.64433,-17.99934]},
    {"t":0.71041, "x":6.70721, "y":6.11534, "heading":-2.67603, "vx":-3.01388, "vy":-0.28897, "omega":1.64735, "ax":-4.15038, "ay":-0.39766, "alpha":2.13941, "fx":[-62.85783,-64.02871,-64.94589,-62.31612], "fy":[-13.18424,8.04623,-1.33443,-17.87849]},
    {"t":0.74424, "x":6.60288, "y":6.10533, "heading":-2.6203, "vx":-3.15429, "vy":-0.30243, "omega":1.71973, "ax":-0.07259, "ay":0.06067, "alpha":-1.82685, "fx":[-7.2337,-2.78655,5.03733,0.53792], "fy":[2.5878,-5.2114,-0.72572,7.06457]},
    {"t":0.77807, "x":6.49613, "y":6.09514, "heading":-2.56212, "vx":-3.15674, "vy":-0.30037, "omega":1.65793, "ax":4.14469, "ay":0.40424, "alpha":-2.22662, "fx":[63.05553,63.9502,64.93001,61.86439], "fy":[11.86418,-8.9777,2.56423,19.30314]},
    {"t":0.8119, "x":6.39171, "y":6.08521, "heading":-2.50603, "vx":-3.01653, "vy":-0.2867, "omega":1.5826, "ax":4.20306, "ay":0.40738, "alpha":-2.21327, "fx":[64.34976,64.86823,65.62819,62.52809], "fy":[11.01374,-9.18748,3.24787,19.87158]},
    {"t":0.84573, "x":6.29207, "y":6.07574, "heading":-2.4525, "vx":-2.87435, "vy":-0.27292, "omega":1.50773, "ax":4.22271, "ay":0.40792, "alpha":-2.20671, "fx":[64.8882,65.17362,65.83658,62.67918], "fy":[10.0641,-9.27333,3.90469,20.2834]},
    {"t":0.87956, "x":6.19725, "y":6.06674, "heading":-2.40149, "vx":-2.7315, "vy":-0.25912, "omega":1.43308, "ax":4.23264, "ay":0.40775, "alpha":-2.20186, "fx":[65.22284,65.33097,65.91809,62.71347], "fy":[9.10014,-9.28291,4.53766,20.61378]},
    {"t":0.91339, "x":6.10727, "y":6.05821, "heading":-2.35301, "vx":-2.58831, "vy":-0.24532, "omega":1.35859, "ax":4.23863, "ay":0.40728, "alpha":-2.19881, "fx":[65.4643,65.43207,65.94674,62.70911], "fy":[8.15022,-9.23968,5.14405,20.88513]},
    {"t":0.94721, "x":6.02213, "y":6.05014, "heading":-2.30705, "vx":-2.44492, "vy":-0.23155, "omega":1.28421, "ax":4.24261, "ay":0.40666, "alpha":-2.19774, "fx":[65.65003,65.50664,65.94786,62.69145], "fy":[7.22945,-9.15786,5.72176,21.10831]},
    {"t":0.98104, "x":5.94185, "y":6.04254, "heading":-2.26361, "vx":-2.3014, "vy":-0.21779, "omega":1.20986, "ax":4.24541, "ay":0.40597, "alpha":-2.19862, "fx":[65.79689,65.5668,65.93281,62.6708], "fy":[6.34756,-9.04745,6.26931,21.2902]},
    {"t":1.01487, "x":5.86643, "y":6.03541, "heading":-2.22268, "vx":-2.15778, "vy":-0.20406, "omega":1.13548, "ax":4.24744, "ay":0.40527, "alpha":-2.20126, "fx":[65.9142,65.61821,65.9077,62.65181], "fy":[5.51125,-8.91618,6.78567,21.43606]},
    {"t":1.0487, "x":5.79586, "y":6.02874, "heading":-2.18427, "vx":-2.01409, "vy":-0.19035, "omega":1.06101, "ax":4.24895, "ay":0.40459, "alpha":-2.20534, "fx":[66.00802,65.6637,65.87623,62.6366], "fy":[4.72517,-8.77033,7.27011,21.55031]},
    {"t":1.08253, "x":5.73016, "y":6.02253, "heading":-2.14837, "vx":-1.87035, "vy":-0.17666, "omega":0.98641, "ax":4.2501, "ay":0.40396, "alpha":-2.21053, "fx":[66.08273,65.70477,65.84093,62.62601], "fy":[3.99249,-8.61518,7.72213,21.63691]},
    {"t":1.11636, "x":5.66932, "y":6.01679, "heading":-2.11501, "vx":-1.72658, "vy":-0.16299, "omega":0.91163, "ax":4.25097, "ay":0.40338, "alpha":-2.21647, "fx":[66.14181,65.74222,65.8036,62.62018], "fy":[3.31515,-8.45525,8.14139,21.69955]},
    {"t":1.15019, "x":5.61334, "y":6.0115, "heading":-2.08417, "vx":-1.58277, "vy":-0.14935, "omega":0.83665, "ax":4.25164, "ay":0.40286, "alpha":-2.22284, "fx":[66.18809,65.77649,65.76565,62.61883], "fy":[2.69417,-8.29448,8.52771,21.74173]},
    {"t":1.18402, "x":5.56223, "y":6.00668, "heading":-2.05586, "vx":-1.43894, "vy":-0.13572, "omega":0.76145, "ax":4.25217, "ay":0.40241, "alpha":-2.22931, "fx":[66.22398,65.80783,65.72817,62.62145], "fy":[2.12983,-8.13625,8.88099,21.76673]},
    {"t":1.21785, "x":5.51598, "y":6.00232, "heading":-2.0301, "vx":-1.29509, "vy":-0.12211, "omega":0.68604, "ax":4.25259, "ay":0.40201, "alpha":-2.23565, "fx":[66.25152,65.83637,65.69207,62.6274], "fy":[1.62183,-7.98357,9.20122,21.77769]},
    {"t":1.25168, "x":5.47461, "y":5.99842, "heading":-2.0069, "vx":-1.15123, "vy":-0.10851, "omega":0.61041, "ax":4.25294, "ay":0.40167, "alpha":-2.24162, "fx":[66.27244,65.8622,65.65811,62.63599], "fy":[1.16949,-7.839,9.48847,21.77754]},
    {"t":1.28551, "x":5.43809, "y":5.99498, "heading":-1.98625, "vx":-1.00736, "vy":-0.09492, "omega":0.53457, "ax":4.25324, "ay":0.40139, "alpha":-2.24707, "fx":[66.28823,65.88538,65.62689,62.64649], "fy":[0.77183,-7.70481,9.74284,21.76901]},
    {"t":1.31934, "x":5.40645, "y":5.992, "heading":-1.96816, "vx":-0.86348, "vy":-0.08134, "omega":0.45856, "ax":4.2535, "ay":0.40114, "alpha":-2.25186, "fx":[66.30012,65.90594,65.59895,62.65821], "fy":[0.42772,-7.58291,9.96448,21.7546]},
    {"t":1.35316, "x":5.37967, "y":5.98947, "heading":-1.95265, "vx":-0.71958, "vy":-0.06777, "omega":0.38238, "ax":4.25375, "ay":0.40093, "alpha":-2.25591, "fx":[66.30913,65.92393,65.5747,62.67051], "fy":[0.13594,-7.47494,10.15356,21.73656]},
    {"t":1.38699, "x":5.35776, "y":5.98741, "heading":-1.93971, "vx":-0.57568, "vy":-0.05421, "omega":0.30606, "ax":4.25399, "ay":0.40075, "alpha":-2.25914, "fx":[66.31612,65.93939,65.55451,62.6828], "fy":[-0.10469,-7.38227,10.31024,21.71687]},
    {"t":1.42082, "x":5.34072, "y":5.98581, "heading":-1.92936, "vx":-0.43177, "vy":-0.04065, "omega":0.22964, "ax":4.25423, "ay":0.4006, "alpha":-2.26152, "fx":[66.32175,65.95235,65.53866,62.69458], "fy":[-0.29526,-7.30601,10.4347,21.69721]},
    {"t":1.45465, "x":5.32855, "y":5.98466, "heading":-1.92159, "vx":-0.28786, "vy":-0.0271, "omega":0.15313, "ax":4.25447, "ay":0.40046, "alpha":-2.26302, "fx":[66.32655,65.96286,65.52737,62.70546], "fy":[-0.43675,-7.24704,10.5271,21.67897]},
    {"t":1.48848, "x":5.32125, "y":5.98397, "heading":-1.91641, "vx":-0.14393, "vy":-0.01355, "omega":0.07658, "ax":4.2547, "ay":0.40053, "alpha":-2.2637, "fx":[66.33095,65.97113,65.5204,62.714], "fy":[-0.52551,-7.20445,10.59007,21.66643]},
    {"t":1.52231, "x":5.31881, "y":5.98374, "heading":-1.91382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
