{
 "name":"rightTraj 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.810075521469116, "heading":1.1071483321698536, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.375426769256592, "y":2.282032251358032, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2615907192230225, "y":1.491106629371643, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578441381454468, "y":0.8316221833229065, "heading":0.9493919061825494, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.15}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8499999999999999}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"1.1071483321698536 rad", "val":1.1071483321698536}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.375426769256592 m", "val":3.375426769256592}, "y":{"exp":"2.2820322513580322 m", "val":2.282032251358032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2615907192230225 m", "val":2.2615907192230225}, "y":{"exp":"1.491106629371643 m", "val":1.491106629371643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578441381454468 m", "val":1.4578441381454468}, "y":{"exp":"0.8316221833229065 m", "val":0.8316221833229065}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.15 m / s ^ 2", "val":1.15}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.85 rad / s", "val":0.8499999999999999}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62115,1.11666,1.88715],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.81008, "heading":1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05731, "ay":-1.0621, "alpha":-1.93093, "fx":[-9.85459,-18.91008,-22.30949,-13.67035], "fy":[-14.66278,-9.70676,-17.91635,-22.752]},
    {"t":0.03106, "x":3.95101, "y":2.80956, "heading":1.10715, "vx":-0.03284, "vy":-0.03299, "omega":-0.05997, "ax":-3.07027, "ay":-3.05923, "alpha":-0.00371, "fx":[-46.99392,-47.01833,-47.01018,-46.98577], "fy":[-46.84113,-46.81664,-46.82489,-46.84936]},
    {"t":0.06211, "x":3.94851, "y":2.80706, "heading":1.10529, "vx":-0.12819, "vy":-0.128, "omega":-0.06008, "ax":-3.08356, "ay":-3.0455, "alpha":-0.00388, "fx":[-47.19703,-47.22245,-47.21389,-47.18847], "fy":[-46.63123,-46.60551,-46.61425,-46.63996]},
    {"t":0.09317, "x":3.94304, "y":2.80162, "heading":1.10342, "vx":-0.22396, "vy":-0.22258, "omega":-0.06021, "ax":-3.09797, "ay":-3.03046, "alpha":-0.00407, "fx":[-47.41734,-47.44385,-47.43484,-47.40833], "fy":[-46.40147,-46.37438,-46.38368,-46.41074]},
    {"t":0.12423, "x":3.93459, "y":2.79324, "heading":1.10155, "vx":-0.32017, "vy":-0.3167, "omega":-0.06033, "ax":-3.11366, "ay":-3.01394, "alpha":-0.00428, "fx":[-47.65709,-47.68478,-47.67526,-47.64758], "fy":[-46.1489,-46.12031,-46.13023,-46.1588]},
    {"t":0.15529, "x":3.92315, "y":2.78196, "heading":1.09968, "vx":-0.41688, "vy":-0.41031, "omega":-0.06046, "ax":-3.13079, "ay":-2.99569, "alpha":-0.00451, "fx":[-47.91894,-47.94791,-47.93783,-47.90887], "fy":[-45.86999,-45.83973,-45.85037,-45.8806]},
    {"t":0.18634, "x":3.90869, "y":2.76777, "heading":1.0978, "vx":-0.51411, "vy":-0.50334, "omega":-0.06061, "ax":-3.14956, "ay":-2.97543, "alpha":-0.00477, "fx":[-48.20605,-48.23641,-48.2257,-48.19535], "fy":[-45.56044,-45.52833,-45.53978,-45.57187]},
    {"t":0.2174, "x":3.8912, "y":2.7507, "heading":1.09592, "vx":-0.61193, "vy":-0.59575, "omega":-0.06075, "ax":-3.17024, "ay":-2.95283, "alpha":-0.00505, "fx":[-48.52219,-48.55407,-48.54264,-48.51078], "fy":[-45.21498,-45.1808,-45.19319,-45.22735]},
    {"t":0.24846, "x":3.87067, "y":2.73077, "heading":1.09403, "vx":-0.71039, "vy":-0.68746, "omega":-0.06091, "ax":-3.19311, "ay":-2.92745, "alpha":-0.00537, "fx":[-48.87191,-48.90543,-48.89319,-48.85968], "fy":[-44.82707,-44.79054,-44.80404,-44.84053]},
    {"t":0.27952, "x":3.84707, "y":2.70801, "heading":1.09214, "vx":-0.80956, "vy":-0.77838, "omega":-0.06108, "ax":-3.21854, "ay":-2.89875, "alpha":-0.00573, "fx":[-49.26072,-49.29605,-49.28287,-49.24756], "fy":[-44.38849,-44.34931,-44.3641,-44.40324]},
    {"t":0.31057, "x":3.82037, "y":2.68244, "heading":1.09024, "vx":-0.90952, "vy":-0.86841, "omega":-0.06126, "ax":-3.24696, "ay":-2.86606, "alpha":-0.00614, "fx":[-49.69539,-49.7327,-49.71845,-49.68115], "fy":[-43.8888,-43.84659,-43.86292,-43.90509]},
    {"t":0.34163, "x":3.79056, "y":2.65409, "heading":1.08834, "vx":-1.01036, "vy":-0.95742, "omega":-0.06145, "ax":-3.27893, "ay":-2.8285, "alpha":-0.00661, "fx":[-50.18427,-50.22375,-50.20825,-50.16879], "fy":[-43.31454,-43.26885,-43.28703,-43.33268]},
    {"t":0.37269, "x":3.7576, "y":2.62299, "heading":1.08643, "vx":-1.11219, "vy":-1.04527, "omega":-0.06165, "ax":-3.31511, "ay":-2.78491, "alpha":-0.00715, "fx":[-50.73779,-50.77964,-50.76268,-50.72084], "fy":[-42.64807,-42.59833,-42.61878,-42.66846]},
    {"t":0.40375, "x":3.72146, "y":2.58918, "heading":1.08452, "vx":-1.21515, "vy":-1.13176, "omega":-0.06187, "ax":-3.35638, "ay":-2.73375, "alpha":-0.00778, "fx":[-51.36905,-51.4135,-51.39481,-51.35037], "fy":[-41.86584,-41.81136,-41.83461,-41.88902]},
    {"t":0.4348, "x":3.6821, "y":2.55271, "heading":1.08259, "vx":-1.31939, "vy":-1.21666, "omega":-0.06211, "ax":-3.4038, "ay":-2.67292, "alpha":-0.00851, "fx":[-52.09468,-52.14196,-52.12122,-52.07395], "fy":[-40.93577,-40.87569,-40.90248,-40.96248]},
    {"t":0.46586, "x":3.63948, "y":2.51364, "heading":1.08066, "vx":-1.42511, "vy":-1.29967, "omega":-0.06238, "ax":-3.45878, "ay":-2.59952, "alpha":-0.0094, "fx":[-52.93596,-52.98627,-52.96306,-52.91276], "fy":[-39.81318,-39.74638,-39.77773,-39.84442]},
    {"t":0.49692, "x":3.59355, "y":2.47202, "heading":1.07873, "vx":-1.53253, "vy":-1.38041, "omega":-0.06267, "ax":-3.52307, "ay":-2.50937, "alpha":-0.01047, "fx":[-53.92011,-53.97361,-53.94743,-53.89393], "fy":[-38.43408,-38.35917,-38.39652,-38.47132]},
    {"t":0.52798, "x":3.54426, "y":2.42794, "heading":1.07678, "vx":-1.64194, "vy":-1.45834, "omega":-0.063, "ax":-3.59894, "ay":-2.39631, "alpha":-0.01178, "fx":[-55.08183,-55.13851,-55.10873,-55.05204], "fy":[-36.7042,-36.61936,-36.66484,-36.74954]},
    {"t":0.55903, "x":3.49153, "y":2.38149, "heading":1.07482, "vx":-1.75372, "vy":-1.53277, "omega":-0.06336, "ax":-3.68918, "ay":-2.25097, "alpha":-0.01343, "fx":[-56.46407,-56.52357,-56.48949,-56.42996], "fy":[-34.47973,-34.38263,-34.43949,-34.53642]},
    {"t":0.59009, "x":3.43528, "y":2.3328, "heading":1.07286, "vx":-1.86829, "vy":-1.60267, "omega":-0.06378, "ax":-3.79696, "ay":-2.05854, "alpha":-0.01556, "fx":[-58.11563,-58.17685,-58.13785,-58.07656], "fy":[-31.53308,-31.42083,-31.49419,-31.60625]},
    {"t":0.62115, "x":3.37543, "y":2.28203, "heading":1.07088, "vx":-1.98622, "vy":-1.66661, "omega":-0.06426, "ax":-1.02044, "ay":-0.50863, "alpha":-1.31312, "fx":[-11.41119,-17.0742,-19.75596,-14.24539], "fy":[-6.62224,-3.16247,-9.03262,-12.32891]},
    {"t":0.64021, "x":3.33739, "y":2.25018, "heading":1.06965, "vx":-2.00566, "vy":-1.6763, "omega":-0.08929, "ax":-3.859, "ay":-1.89041, "alpha":-0.01995, "fx":[-59.06499,-59.13583,-59.08799,-59.017], "fy":[-28.96037,-28.81795,-28.91944,-29.06156]},
    {"t":0.65926, "x":3.29846, "y":2.21789, "heading":1.06795, "vx":-2.07921, "vy":-1.71233, "omega":-0.08967, "ax":-3.8704, "ay":-1.8539, "alpha":-0.02192, "fx":[-59.23887,-59.31497,-59.26314,-59.18685], "fy":[-28.40249,-28.24642,-28.35943,-28.51516]},
    {"t":0.67832, "x":3.25813, "y":2.18492, "heading":1.06624, "vx":-2.15297, "vy":-1.74766, "omega":-0.09009, "ax":-3.88478, "ay":-1.80614, "alpha":-0.02454, "fx":[-59.45825,-59.54092,-59.48396,-59.40104], "fy":[-27.6725,-27.49846,-27.62726,-27.80089]},
    {"t":0.69738, "x":3.2164, "y":2.15128, "heading":1.06452, "vx":-2.22701, "vy":-1.78208, "omega":-0.09055, "ax":-3.90342, "ay":-1.74102, "alpha":-0.02817, "fx":[-59.74293,-59.83394,-59.77019,-59.67883], "fy":[-26.67651,-26.47785,-26.62944,-26.82759]},
    {"t":0.71644, "x":3.17324, "y":2.117, "heading":1.0628, "vx":-2.3014, "vy":-1.81526, "omega":-0.09109, "ax":-3.92843, "ay":-1.64699, "alpha":-0.03357, "fx":[-60.12504,-60.22677,-60.15379,-60.05152], "fy":[-25.23717,-25.00295,-25.18995,-25.42352]},
    {"t":0.7355, "x":3.12867, "y":2.08211, "heading":1.06106, "vx":-2.37627, "vy":-1.84665, "omega":-0.09173, "ax":-3.96326, "ay":-1.49935, "alpha":-0.04238, "fx":[-60.65806,-60.77349,-60.6876,-60.57121], "fy":[-22.97375,-22.68396,-22.93288,-23.22185]},
    {"t":0.75456, "x":3.08266, "y":2.04664, "heading":1.05931, "vx":-2.4518, "vy":-1.87523, "omega":-0.09254, "ax":-4.01289, "ay":-1.2339, "alpha":-0.05965, "fx":[-61.41925,-61.54989,-61.44656,-61.31368], "fy":[-18.89221,-18.50422,-18.88706,-19.27443]},
    {"t":0.77361, "x":3.03521, "y":2.01068, "heading":1.05755, "vx":-2.52828, "vy":-1.89874, "omega":-0.09367, "ax":-4.06641, "ay":-0.62595, "alpha":-0.10707, "fx":[-62.24019,-62.36055,-62.26725,-62.13859], "fy":[-9.4683,-8.8868,-9.69269,-10.28251]},
    {"t":0.79267, "x":2.98628, "y":1.97438, "heading":1.05576, "vx":-2.60578, "vy":-1.91067, "omega":-0.09572, "ax":-3.60677, "ay":1.39959, "alpha":-0.28665, "fx":[-54.67839,-54.77533,-55.72853,-55.67842], "fy":[22.50193,22.77164,20.42329,20.00713]},
    {"t":0.81173, "x":2.93597, "y":1.93822, "heading":1.05394, "vx":-2.67452, "vy":-1.884, "omega":-0.10118, "ax":0.80252, "ay":3.80706, "alpha":-0.27236, "fx":[13.84211,11.60243,10.67001,13.02776], "fy":[58.00829,58.54158,58.55102,58.02458]},
    {"t":0.83079, "x":2.88514, "y":1.903, "heading":1.05201, "vx":-2.65923, "vy":-1.81144, "omega":-0.10637, "ax":2.6403, "ay":3.1646, "alpha":-0.09905, "fx":[40.72867,40.02255,40.10272,40.82485], "fy":[48.2185,48.79735,48.68146,48.08677]},
    {"t":0.84985, "x":2.83494, "y":1.86905, "heading":1.04998, "vx":-2.60891, "vy":-1.75113, "omega":-0.10826, "ax":3.10427, "ay":2.83091, "alpha":-0.05363, "fx":[47.64098,47.30964,47.40288,47.73629], "fy":[43.22254,43.5781,43.45488,43.09544]},
    {"t":0.8689, "x":2.78578, "y":1.83619, "heading":1.04792, "vx":-2.54974, "vy":-1.69718, "omega":-0.10928, "ax":3.29912, "ay":2.6617, "alpha":-0.03649, "fx":[50.57224,50.36466,50.43839,50.64646], "fy":[40.67291,40.92517,40.82244,40.56863]},
    {"t":0.88796, "x":2.73779, "y":1.80433, "heading":1.04584, "vx":-2.48687, "vy":-1.64645, "omega":-0.10997, "ax":3.40556, "ay":2.56039, "alpha":-0.02734, "fx":[52.1793,52.03169,52.09029,52.23806], "fy":[39.14258,39.33553,39.25063,39.05685]},
    {"t":0.90702, "x":2.69101, "y":1.77342, "heading":1.04374, "vx":-2.42197, "vy":-1.59766, "omega":-0.1105, "ax":3.47247, "ay":2.49309, "alpha":-0.02153, "fx":[53.19136,53.07924,53.12676,53.23895], "fy":[38.12474,38.27854,38.20771,38.05341]},
    {"t":0.92608, "x":2.64548, "y":1.74342, "heading":1.04164, "vx":-2.35579, "vy":-1.55014, "omega":-0.11091, "ax":3.51834, "ay":2.4452, "alpha":-0.01748, "fx":[53.88609,53.79744,53.83666,53.92534], "fy":[37.40002,37.52585,37.46616,37.34]},
    {"t":0.94514, "x":2.60123, "y":1.71432, "heading":1.03952, "vx":-2.28873, "vy":-1.50354, "omega":-0.11124, "ax":3.55172, "ay":2.40942, "alpha":-0.01447, "fx":[54.39198,54.32002,54.35281,54.42479], "fy":[36.85828,36.96308,36.91236,36.80733]},
    {"t":0.9642, "x":2.55825, "y":1.68611, "heading":1.0374, "vx":-2.22104, "vy":-1.45762, "omega":-0.11151, "ax":3.57708, "ay":2.38169, "alpha":-0.01215, "fx":[54.77656,54.71706,54.74476,54.80426], "fy":[36.43827,36.52666,36.48327,36.39473]},
    {"t":0.98325, "x":2.51657, "y":1.65876, "heading":1.03528, "vx":-2.15287, "vy":-1.41223, "omega":-0.11175, "ax":3.597, "ay":2.35958, "alpha":-0.01029, "fx":[55.07864,55.02883,55.05238,55.1022], "fy":[36.10327,36.17845,36.14117,36.06588]},
    {"t":1.00231, "x":2.4762, "y":1.63227, "heading":1.03315, "vx":-2.08432, "vy":-1.36726, "omega":-0.11194, "ax":3.61304, "ay":2.34154, "alpha":-0.00878, "fx":[55.32213,55.28006,55.30018,55.34226], "fy":[35.82992,35.89425,35.86213,35.79771]},
    {"t":1.02137, "x":2.43713, "y":1.60664, "heading":1.03101, "vx":-2.01546, "vy":-1.32264, "omega":-0.11211, "ax":3.62625, "ay":2.32654, "alpha":-0.00752, "fx":[55.52252,55.48678,55.50402,55.53976], "fy":[35.60269,35.65793,35.63021,35.57491]},
    {"t":1.04043, "x":2.39938, "y":1.58186, "heading":1.02888, "vx":-1.94635, "vy":-1.2783, "omega":-0.11225, "ax":3.6373, "ay":2.31388, "alpha":-0.00645, "fx":[55.69029,55.65984,55.67462,55.70508], "fy":[35.41086,35.45836,35.43445,35.3869]},
    {"t":1.05949, "x":2.36294, "y":1.55792, "heading":1.02674, "vx":-1.87703, "vy":-1.2342, "omega":-0.11238, "ax":3.64668, "ay":2.30306, "alpha":-0.00553, "fx":[55.83279,55.80682,55.81949,55.84546], "fy":[35.24677,35.28761,35.26701,35.22614]},
    {"t":1.07855, "x":2.32783, "y":1.53481, "heading":1.0246, "vx":-1.80753, "vy":-1.1903, "omega":-0.11248, "ax":3.65475, "ay":2.29369, "alpha":-0.00474, "fx":[55.95531,55.93319,55.94402,55.96614], "fy":[35.10484,35.13986,35.12217,35.08712]},
    {"t":1.0976, "x":2.29405, "y":1.51254, "heading":1.02245, "vx":-1.73788, "vy":-1.14659, "omega":-0.11257, "ax":3.66176, "ay":2.28551, "alpha":-0.00404, "fx":[56.06178,56.04299,56.05221,56.07099], "fy":[34.98086,35.01077,34.99566,34.96573]},
    {"t":1.11666, "x":2.26159, "y":1.49111, "heading":1.02031, "vx":-1.66809, "vy":-1.10303, "omega":-0.11265, "ax":1.74474, "ay":-2.48065, "alpha":-0.4444, "fx":[28.10881,27.04687,25.11657,26.56655], "fy":[-37.60541,-36.10614,-38.91511,-39.27593]},
    {"t":1.14877, "x":2.20894, "y":1.45442, "heading":1.01669, "vx":-1.61208, "vy":-1.18267, "omega":-0.12692, "ax":1.42247, "ay":-1.86444, "alpha":-0.37122, "fx":[23.31453,21.77843,20.64459,21.36763], "fy":[-27.47049,-27.60126,-29.15778,-29.93926]},
    {"t":1.18087, "x":2.15792, "y":1.41549, "heading":1.01262, "vx":-1.56641, "vy":-1.24253, "omega":-0.13883, "ax":0.68877, "ay":-0.8528, "alpha":-0.26517, "fx":[11.47688,10.34634,9.61121,10.74261], "fy":[-12.80248,-12.21609,-13.26145,-13.94111]},
    {"t":1.21297, "x":2.10799, "y":1.37516, "heading":1.00816, "vx":-1.5443, "vy":-1.2699, "omega":-0.14735, "ax":0.24606, "ay":-0.29738, "alpha":-0.11934, "fx":[4.05488,3.54512,3.23777,4.22985], "fy":[-4.93304,-3.97996,-4.48438,-4.81267]},
    {"t":1.24508, "x":2.05854, "y":1.33424, "heading":1.00343, "vx":-1.5364, "vy":-1.27945, "omega":-0.15118, "ax":0.10845, "ay":-0.12984, "alpha":0.07568, "fx":[1.52286,1.67634,1.79727,1.64443], "fy":[-1.89976,-2.50531,-1.82036,-1.72541]},
    {"t":1.27718, "x":2.00927, "y":1.2931, "heading":0.99858, "vx":-1.53292, "vy":-1.28362, "omega":-0.14875, "ax":-0.01534, "ay":0.01831, "alpha":0.20858, "fx":[-1.07628,-0.2221,0.34912,0.00967], "fy":[-0.28582,-0.2876,0.57298,1.12182]},
    {"t":1.30928, "x":1.96005, "y":1.2519, "heading":0.9938, "vx":-1.53341, "vy":-1.28303, "omega":-0.14205, "ax":0.02593, "ay":-0.03096, "alpha":0.38864, "fx":[-0.88846,0.65582,1.68026,0.14005], "fy":[-0.70988,-1.88058,-0.16005,0.85459]},
    {"t":1.34139, "x":1.91083, "y":1.21069, "heading":0.98924, "vx":-1.53258, "vy":-1.28402, "omega":-0.12958, "ax":-0.02202, "ay":0.02743, "alpha":0.51504, "fx":[-2.41856,-0.22607,1.18408,0.11233], "fy":[0.35331,-1.53873,0.68395,2.18093]},
    {"t":1.37349, "x":1.86162, "y":1.16948, "heading":0.98508, "vx":-1.53329, "vy":-1.28314, "omega":-0.11304, "ax":1.79611, "ay":1.51388, "alpha":0.3091, "fx":[26.50345,28.09314,28.4491,26.9391], "fy":[23.35007,22.0071,23.07133,24.27403]},
    {"t":1.40559, "x":1.81332, "y":1.12907, "heading":0.98145, "vx":-1.47562, "vy":-1.23454, "omega":-0.10312, "ax":3.05153, "ay":2.54979, "alpha":0.08896, "fx":[46.48924,47.02365,46.92307,46.42443], "fy":[39.24113,38.62933,38.84919,39.41677]},
    {"t":1.4377, "x":1.76752, "y":1.09075, "heading":0.97814, "vx":-1.37766, "vy":-1.15269, "omega":-0.10026, "ax":3.06028, "ay":2.5592, "alpha":0.09759, "fx":[46.61938,47.16928,47.09378,46.51396], "fy":[39.38115,38.75409,38.95936,39.61816]},
    {"t":1.4698, "x":1.72487, "y":1.05507, "heading":0.97492, "vx":-1.27941, "vy":-1.07053, "omega":-0.09713, "ax":3.06277, "ay":2.56212, "alpha":0.11741, "fx":[46.57451,47.28175,47.18059,46.51159], "fy":[39.51151,38.70241,38.95848,39.71882]},
    {"t":1.5019, "x":1.68538, "y":1.02202, "heading":0.9718, "vx":-1.18109, "vy":-0.98827, "omega":-0.09336, "ax":3.06408, "ay":2.56336, "alpha":0.13572, "fx":[46.58456,47.37154,47.22534,46.4473], "fy":[39.53136,38.62972,38.96157,39.8446]},
    {"t":1.53401, "x":1.64904, "y":0.99161, "heading":0.96881, "vx":-1.08272, "vy":-0.90598, "omega":-0.089, "ax":3.06478, "ay":2.56417, "alpha":0.15131, "fx":[46.55406,47.42503,47.28576,46.40683], "fy":[39.58011,38.58309,38.92783,39.92558]},
    {"t":1.56611, "x":1.61586, "y":0.96385, "heading":0.96595, "vx":-0.98433, "vy":-0.82366, "omega":-0.08414, "ax":3.06525, "ay":2.56468, "alpha":0.17317, "fx":[46.50435,47.51811,47.33239,46.34554], "fy":[39.64349,38.47931,38.90294,40.02263]},
    {"t":1.59821, "x":1.58584, "y":0.93873, "heading":0.96325, "vx":-0.88592, "vy":-0.74133, "omega":-0.07858, "ax":3.06558, "ay":2.56505, "alpha":0.19192, "fx":[46.46214,47.58506,47.3846,46.28871], "fy":[39.69277,38.40232,38.86621,40.10971]},
    {"t":1.63032, "x":1.55898, "y":0.91625, "heading":0.96073, "vx":-0.78751, "vy":-0.65898, "omega":-0.07242, "ax":3.06583, "ay":2.56532, "alpha":0.21175, "fx":[46.41647,47.65425,47.43873,46.22633], "fy":[39.74351,38.31936,38.82439,40.20024]},
    {"t":1.66242, "x":1.53527, "y":0.89642, "heading":0.9584, "vx":-0.68909, "vy":-0.57662, "omega":-0.06563, "ax":3.06601, "ay":2.56554, "alpha":0.23151, "fx":[46.36697,47.7227,47.49185,46.1658], "fy":[39.79659,38.23521,38.78191,40.28684]},
    {"t":1.69452, "x":1.51473, "y":0.87923, "heading":0.95629, "vx":-0.59066, "vy":-0.49426, "omega":-0.05819, "ax":3.06617, "ay":2.5657, "alpha":0.25129, "fx":[46.32225,47.7909,47.54283,46.10069], "fy":[39.84291,38.14981,38.74079,40.37726]},
    {"t":1.72663, "x":1.49735, "y":0.86468, "heading":0.95443, "vx":-0.49222, "vy":-0.41189, "omega":-0.05013, "ax":3.06629, "ay":2.56584, "alpha":0.27291, "fx":[46.27368,47.86501,47.59819,46.02729], "fy":[39.89296,38.05618,38.69371,40.47639]},
    {"t":1.75873, "x":1.48313, "y":0.85278, "heading":0.95282, "vx":-0.39378, "vy":-0.32952, "omega":-0.04136, "ax":3.06639, "ay":2.56596, "alpha":0.29114, "fx":[46.22222,47.92898,47.64374,45.97553], "fy":[39.94517,37.97383,38.65748,40.54971]},
    {"t":1.79083, "x":1.47207, "y":0.84352, "heading":0.95149, "vx":-0.29534, "vy":-0.24715, "omega":-0.03202, "ax":3.06648, "ay":2.56605, "alpha":0.31294, "fx":[46.1726,48.00529,47.69626,45.90158], "fy":[39.99528,37.87588,38.61288,40.64807]},
    {"t":1.82294, "x":1.46417, "y":0.83691, "heading":0.95046, "vx":-0.1969, "vy":-0.16477, "omega":-0.02197, "ax":3.06655, "ay":2.56613, "alpha":0.33146, "fx":[46.12086,48.06782,47.74451,45.84709], "fy":[40.0468,37.79419,38.57262,40.7235]},
    {"t":1.85504, "x":1.45942, "y":0.83294, "heading":0.94976, "vx":-0.09845, "vy":-0.08238, "omega":-0.01133, "ax":3.06662, "ay":2.5662, "alpha":0.35295, "fx":[46.06556,48.14648,47.79221,45.77995], "fy":[40.10262,37.69219,38.53342,40.81324]},
    {"t":1.88715, "x":1.45784, "y":0.83162, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
