{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0428428649902344, "y":4.023655414581299, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4465703964233398, "y":4.015552043914795, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0428428649902344 m", "val":2.0428428649902344}, "y":{"exp":"4.023655414581299 m", "val":4.023655414581299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4465703964233398 m", "val":1.4465703964233398}, "y":{"exp":"4.015552043914795 m", "val":4.015552043914795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76478,1.6219],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06369, "ay":-0.94777, "alpha":0.0, "fx":[-96.2655,-96.26551,-96.26551,-96.2655], "fy":[-15.0466,-15.04658,-15.04657,-15.0466]},
    {"t":0.01738, "x":3.18694, "y":4.19802, "heading":3.14159, "vx":-0.10539, "vy":-0.01647, "omega":0.0, "ax":-6.06312, "ay":-0.94757, "alpha":0.0, "fx":[-96.2564,-96.2564,-96.2564,-96.2564], "fy":[-15.04335,-15.04333,-15.04333,-15.04335]},
    {"t":0.03476, "x":3.1842, "y":4.19759, "heading":-3.14159, "vx":-0.21078, "vy":-0.03294, "omega":0.0, "ax":-6.06249, "ay":-0.94735, "alpha":0.0, "fx":[-96.24649,-96.2465,-96.2465,-96.24649], "fy":[-15.03985,-15.03983,-15.03983,-15.03985]},
    {"t":0.05214, "x":3.17962, "y":4.19687, "heading":-3.14159, "vx":-0.31615, "vy":-0.04941, "omega":0.0, "ax":-6.06181, "ay":-0.94711, "alpha":0.0, "fx":[-96.23569,-96.23569,-96.23569,-96.23569], "fy":[-15.03607,-15.03605,-15.03605,-15.03607]},
    {"t":0.06953, "x":3.17321, "y":4.19587, "heading":-3.14159, "vx":-0.42152, "vy":-0.06587, "omega":0.0, "ax":-6.06106, "ay":-0.94685, "alpha":0.0, "fx":[-96.22385,-96.22385,-96.22385,-96.22385], "fy":[-15.03196,-15.03195,-15.03195,-15.03196]},
    {"t":0.08691, "x":3.16496, "y":4.19458, "heading":-3.14159, "vx":-0.52687, "vy":-0.08233, "omega":0.0, "ax":-6.06024, "ay":-0.94657, "alpha":0.0, "fx":[-96.21082,-96.21082,-96.21082,-96.21082], "fy":[-15.02749,-15.02748,-15.02747,-15.02749]},
    {"t":0.10429, "x":3.15489, "y":4.19301, "heading":-3.14159, "vx":-0.6322, "vy":-0.09878, "omega":0.0, "ax":-6.05934, "ay":-0.94626, "alpha":0.0, "fx":[-96.19641,-96.19641,-96.19641,-96.19641], "fy":[-15.02259,-15.02257,-15.02257,-15.02258]},
    {"t":0.12167, "x":3.14299, "y":4.19115, "heading":-3.14159, "vx":-0.73752, "vy":-0.11523, "omega":0.0, "ax":-6.05833, "ay":-0.94592, "alpha":0.0, "fx":[-96.1804,-96.1804,-96.1804,-96.1804], "fy":[-15.01718,-15.01717,-15.01717,-15.01718]},
    {"t":0.13905, "x":3.12925, "y":4.189, "heading":-3.14159, "vx":-0.84282, "vy":-0.13167, "omega":0.0, "ax":-6.0572, "ay":-0.94554, "alpha":0.0, "fx":[-96.1625,-96.1625,-96.16251,-96.1625], "fy":[-15.01119,-15.01118,-15.01118,-15.01119]},
    {"t":0.15643, "x":3.11369, "y":4.18657, "heading":-3.14159, "vx":-0.9481, "vy":-0.14811, "omega":0.0, "ax":-6.05593, "ay":-0.94512, "alpha":0.0, "fx":[-96.14236,-96.14237,-96.14237,-96.14236], "fy":[-15.0045,-15.00449,-15.00449,-15.0045]},
    {"t":0.17381, "x":3.09629, "y":4.18386, "heading":-3.14159, "vx":-1.05336, "vy":-0.16453, "omega":0.0, "ax":-6.05449, "ay":-0.94465, "alpha":0.0, "fx":[-96.11954,-96.11954,-96.11954,-96.11954], "fy":[-14.99697,-14.99697,-14.99697,-14.99697]},
    {"t":0.19119, "x":3.07707, "y":4.18085, "heading":-3.14159, "vx":-1.1586, "vy":-0.18095, "omega":0.0, "ax":-6.05285, "ay":-0.94411, "alpha":0.0, "fx":[-96.09344,-96.09344,-96.09344,-96.09344], "fy":[-14.98843,-14.98843,-14.98843,-14.98843]},
    {"t":0.20858, "x":3.05602, "y":4.17757, "heading":-3.14159, "vx":-1.2638, "vy":-0.19736, "omega":0.0, "ax":-6.05095, "ay":-0.94349, "alpha":0.0, "fx":[-96.06334,-96.06334,-96.06334,-96.06334], "fy":[-14.97864,-14.97864,-14.97863,-14.97864]},
    {"t":0.22596, "x":3.03314, "y":4.17399, "heading":-3.14159, "vx":-1.36898, "vy":-0.21376, "omega":0.0, "ax":-6.04874, "ay":-0.94278, "alpha":0.0, "fx":[-96.02821,-96.02821,-96.02821,-96.02821], "fy":[-14.96728,-14.96728,-14.96728,-14.96728]},
    {"t":0.24334, "x":3.00843, "y":4.17013, "heading":-3.14159, "vx":-1.47411, "vy":-0.23015, "omega":0.0, "ax":-6.04613, "ay":-0.94194, "alpha":0.0, "fx":[-95.98671,-95.98671,-95.98671,-95.98671], "fy":[-14.95394,-14.95394,-14.95394,-14.95394]},
    {"t":0.26072, "x":2.98189, "y":4.16599, "heading":-3.14159, "vx":-1.5792, "vy":-0.24652, "omega":0.0, "ax":-6.04299, "ay":-0.94093, "alpha":0.0, "fx":[-95.93692,-95.93692,-95.93692,-95.93692], "fy":[-14.93802,-14.93802,-14.93802,-14.93802]},
    {"t":0.2781, "x":2.95353, "y":4.16157, "heading":-3.14159, "vx":-1.68424, "vy":-0.26287, "omega":0.0, "ax":-6.03916, "ay":-0.93972, "alpha":0.0, "fx":[-95.87609,-95.87609,-95.87609,-95.87609], "fy":[-14.91866,-14.91867,-14.91867,-14.91867]},
    {"t":0.29548, "x":2.92335, "y":4.15685, "heading":-3.14159, "vx":-1.78921, "vy":-0.27921, "omega":0.0, "ax":-6.03437, "ay":-0.9382, "alpha":0.0, "fx":[-95.80009,-95.80009,-95.80009,-95.80009], "fy":[-14.89459,-14.8946,-14.8946,-14.8946]},
    {"t":0.31286, "x":2.89134, "y":4.15186, "heading":-3.14159, "vx":-1.89409, "vy":-0.29551, "omega":0.0, "ax":-6.02822, "ay":-0.93626, "alpha":0.0, "fx":[-95.70245,-95.70245,-95.70245,-95.70245], "fy":[-14.8638,-14.86381,-14.86381,-14.8638]},
    {"t":0.33024, "x":2.8575, "y":4.14658, "heading":-3.14159, "vx":-1.99887, "vy":-0.31179, "omega":0.0, "ax":-6.02003, "ay":-0.93369, "alpha":0.0, "fx":[-95.57241,-95.57241,-95.57241,-95.57241], "fy":[-14.82295,-14.82296,-14.82296,-14.82295]},
    {"t":0.34763, "x":2.82185, "y":4.14102, "heading":-3.14159, "vx":-2.10351, "vy":-0.32802, "omega":0.0, "ax":-6.00858, "ay":-0.9301, "alpha":0.0, "fx":[-95.39066,-95.39066,-95.39066,-95.39066], "fy":[-14.76606,-14.76607,-14.76607,-14.76606]},
    {"t":0.36501, "x":2.78438, "y":4.13518, "heading":-3.14159, "vx":-2.20794, "vy":-0.34418, "omega":0.0, "ax":-5.99145, "ay":-0.92476, "alpha":0.0, "fx":[-95.11872,-95.11871,-95.11871,-95.11872], "fy":[-14.68124,-14.68126,-14.68126,-14.68124]},
    {"t":0.38239, "x":2.7451, "y":4.12906, "heading":-3.14159, "vx":-2.31208, "vy":-0.36026, "omega":0.0, "ax":-5.96302, "ay":-0.91593, "alpha":0.0, "fx":[-94.66734,-94.66734,-94.66734,-94.66734], "fy":[-14.54101,-14.54103,-14.54103,-14.54101]},
    {"t":0.39977, "x":2.70401, "y":4.12266, "heading":-3.14159, "vx":-2.41573, "vy":-0.37618, "omega":0.0, "ax":-5.90661, "ay":-0.89849, "alpha":0.0, "fx":[-93.77171,-93.77171,-93.77171,-93.77171], "fy":[-14.26418,-14.2642,-14.2642,-14.26418]},
    {"t":0.41715, "x":2.66113, "y":4.11598, "heading":-3.14159, "vx":-2.51839, "vy":-0.39179, "omega":0.0, "ax":-5.74096, "ay":-0.84784, "alpha":0.0, "fx":[-91.14203,-91.14202,-91.14202,-91.14203], "fy":[-13.46012,-13.46015,-13.46015,-13.46012]},
    {"t":0.43453, "x":2.61649, "y":4.10905, "heading":-3.14159, "vx":-2.61818, "vy":-0.40653, "omega":0.0, "ax":-0.25113, "ay":0.42085, "alpha":-0.00003, "fx":[-3.98688,-3.98688,-3.98672,-3.98672], "fy":[6.68146,6.68129,6.6813,6.68146]},
    {"t":0.45191, "x":2.57095, "y":4.10204, "heading":-3.14159, "vx":-2.62254, "vy":-0.39922, "omega":0.0, "ax":5.72299, "ay":0.94733, "alpha":0.0, "fx":[90.85668,90.85668,90.85668,90.85668], "fy":[15.03955,15.03955,15.03955,15.03955]},
    {"t":0.4693, "x":2.52623, "y":4.09525, "heading":-3.14159, "vx":-2.52307, "vy":-0.38275, "omega":0.0, "ax":5.89797, "ay":0.94976, "alpha":0.0, "fx":[93.63464,93.63464,93.63464,93.63464], "fy":[15.07814,15.07814,15.07814,15.07814]},
    {"t":0.48668, "x":2.48326, "y":4.08874, "heading":-3.14159, "vx":-2.42056, "vy":-0.36624, "omega":0.0, "ax":5.95736, "ay":0.9504, "alpha":0.0, "fx":[94.57747,94.57746,94.57746,94.57747], "fy":[15.08832,15.08832,15.08833,15.08832]},
    {"t":0.50406, "x":2.44209, "y":4.08252, "heading":-3.14159, "vx":-2.31701, "vy":-0.34972, "omega":0.0, "ax":5.98725, "ay":0.95068, "alpha":0.0, "fx":[95.05203,95.05203,95.05203,95.05203], "fy":[15.09273,15.09274,15.09274,15.09273]},
    {"t":0.52144, "x":2.40272, "y":4.07658, "heading":-3.14159, "vx":-2.21294, "vy":-0.3332, "omega":0.0, "ax":6.00525, "ay":0.95083, "alpha":0.0, "fx":[95.33779,95.33779,95.33779,95.33779], "fy":[15.09505,15.09506,15.09506,15.09505]},
    {"t":0.53882, "x":2.36517, "y":4.07093, "heading":-3.14159, "vx":-2.10856, "vy":-0.31667, "omega":0.0, "ax":6.01728, "ay":0.95091, "alpha":0.0, "fx":[95.52873,95.52873,95.52873,95.52873], "fy":[15.09639,15.09641,15.09641,15.09639]},
    {"t":0.5562, "x":2.32943, "y":4.06557, "heading":-3.14159, "vx":-2.00398, "vy":-0.30014, "omega":0.0, "ax":6.02588, "ay":0.95096, "alpha":0.0, "fx":[95.66534,95.66533,95.66533,95.66533], "fy":[15.0972,15.09721,15.09721,15.0972]},
    {"t":0.57358, "x":2.2955, "y":4.0605, "heading":-3.14159, "vx":-1.89924, "vy":-0.28361, "omega":0.0, "ax":6.03235, "ay":0.95099, "alpha":0.0, "fx":[95.76791,95.76791,95.76791,95.76791], "fy":[15.09768,15.09769,15.09769,15.09768]},
    {"t":0.59096, "x":2.2634, "y":4.05571, "heading":-3.14159, "vx":-1.79439, "vy":-0.26709, "omega":0.0, "ax":6.03738, "ay":0.95101, "alpha":0.0, "fx":[95.84777,95.84777,95.84777,95.84777], "fy":[15.09794,15.09796,15.09796,15.09795]},
    {"t":0.60835, "x":2.23313, "y":4.05121, "heading":-3.14159, "vx":-1.68945, "vy":-0.25056, "omega":0.0, "ax":6.0414, "ay":0.95102, "alpha":0.0, "fx":[95.91171,95.91171,95.91171,95.91171], "fy":[15.09806,15.09808,15.09808,15.09807]},
    {"t":0.62573, "x":2.20468, "y":4.047, "heading":-3.14159, "vx":-1.58444, "vy":-0.23403, "omega":0.0, "ax":6.0447, "ay":0.95102, "alpha":0.0, "fx":[95.96406,95.96406,95.96406,95.96406], "fy":[15.09808,15.0981,15.0981,15.09808]},
    {"t":0.64311, "x":2.17805, "y":4.04308, "heading":-3.14159, "vx":-1.47938, "vy":-0.2175, "omega":0.0, "ax":6.04745, "ay":0.95101, "alpha":0.0, "fx":[96.00772,96.00772,96.00771,96.00772], "fy":[15.09802,15.09803,15.09804,15.09802]},
    {"t":0.66049, "x":2.15325, "y":4.03944, "heading":-3.14159, "vx":-1.37426, "vy":-0.20097, "omega":0.0, "ax":6.04978, "ay":0.95101, "alpha":0.0, "fx":[96.04468,96.04468,96.04468,96.04468], "fy":[15.09789,15.09791,15.09791,15.0979]},
    {"t":0.67787, "x":2.13028, "y":4.03609, "heading":-3.14159, "vx":-1.26911, "vy":-0.18444, "omega":0.0, "ax":6.05178, "ay":0.95099, "alpha":0.0, "fx":[96.07638,96.07638,96.07638,96.07638], "fy":[15.09772,15.09774,15.09775,15.09773]},
    {"t":0.69525, "x":2.10913, "y":4.03303, "heading":-3.14159, "vx":-1.16392, "vy":-0.16791, "omega":0.0, "ax":6.05351, "ay":0.95098, "alpha":0.0, "fx":[96.10387,96.10387,96.10387,96.10387], "fy":[15.09752,15.09754,15.09754,15.09752]},
    {"t":0.71263, "x":2.08982, "y":4.03026, "heading":-3.14159, "vx":-1.05871, "vy":-0.15138, "omega":0.0, "ax":6.05502, "ay":0.95097, "alpha":0.0, "fx":[96.12793,96.12793,96.12793,96.12793], "fy":[15.09728,15.0973,15.0973,15.09728]},
    {"t":0.73002, "x":2.07233, "y":4.02777, "heading":-3.14159, "vx":-0.95346, "vy":-0.13485, "omega":0.0, "ax":6.05636, "ay":0.95095, "alpha":0.0, "fx":[96.14918,96.14918,96.14918,96.14918], "fy":[15.09701,15.09704,15.09704,15.09702]},
    {"t":0.7474, "x":2.05667, "y":4.02557, "heading":-3.14159, "vx":-0.84819, "vy":-0.11832, "omega":0.0, "ax":6.05755, "ay":0.95093, "alpha":0.0, "fx":[96.16808,96.16807,96.16807,96.16808], "fy":[15.09673,15.09675,15.09676,15.09673]},
    {"t":0.76478, "x":2.04284, "y":4.02366, "heading":3.14159, "vx":-0.74291, "vy":-0.10179, "omega":0.0, "ax":-0.33033, "ay":3.94088, "alpha":0.0, "fx":[-5.24425,-5.24425,-5.24425,-5.24425], "fy":[62.5644,62.5644,62.5644,62.5644]},
    {"t":0.78341, "x":2.02894, "y":4.02244, "heading":3.14159, "vx":-0.74906, "vy":-0.02836, "omega":0.0, "ax":-0.02426, "ay":0.91465, "alpha":0.0, "fx":[-0.38507,-0.38507,-0.38507,-0.38507], "fy":[14.52078,14.52078,14.52078,14.52078]},
    {"t":0.80204, "x":2.01498, "y":4.02207, "heading":-3.14159, "vx":-0.74951, "vy":-0.01132, "omega":0.0, "ax":-0.00173, "ay":0.12784, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[2.02949,2.02949,2.02949,2.02949]},
    {"t":0.82068, "x":2.00102, "y":4.02188, "heading":-3.14159, "vx":-0.74955, "vy":-0.00894, "omega":0.0, "ax":-0.00021, "ay":0.01748, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.27756,0.27756,0.27756,0.27756]},
    {"t":0.83931, "x":1.98705, "y":4.02172, "heading":-3.14159, "vx":-0.74955, "vy":-0.00861, "omega":0.0, "ax":-0.00003, "ay":0.0024, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.03803,0.03803,0.03803,0.03803]},
    {"t":0.85794, "x":1.97308, "y":4.02156, "heading":-3.14159, "vx":-0.74955, "vy":-0.00857, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00529,0.00529,0.00529,0.00529]},
    {"t":0.87658, "x":1.95912, "y":4.0214, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.89521, "x":1.94515, "y":4.02124, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.91384, "x":1.93118, "y":4.02108, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.93248, "x":1.91722, "y":4.02092, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.95111, "x":1.90325, "y":4.02076, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.96974, "x":1.88928, "y":4.0206, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.98837, "x":1.87532, "y":4.02044, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.00701, "x":1.86135, "y":4.02029, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.02564, "x":1.84738, "y":4.02013, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.04427, "x":1.83342, "y":4.01997, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.06291, "x":1.81945, "y":4.01981, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.08154, "x":1.80549, "y":4.01965, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.10017, "x":1.79152, "y":4.01949, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.11881, "x":1.77755, "y":4.01933, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.13744, "x":1.76359, "y":4.01917, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.15607, "x":1.74962, "y":4.01901, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.17471, "x":1.73565, "y":4.01885, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.19334, "x":1.72169, "y":4.01869, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.21197, "x":1.70772, "y":4.01853, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.2306, "x":1.69375, "y":4.01837, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.24924, "x":1.67979, "y":4.01821, "heading":-3.14159, "vx":-0.74955, "vy":-0.00856, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.26787, "x":1.66582, "y":4.01805, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.2865, "x":1.65186, "y":4.01789, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.30514, "x":1.63789, "y":4.01773, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.32377, "x":1.62392, "y":4.01758, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.3424, "x":1.60996, "y":4.01742, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.36104, "x":1.59599, "y":4.01726, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.37967, "x":1.58202, "y":4.0171, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.3983, "x":1.56806, "y":4.01694, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.41694, "x":1.55409, "y":4.01678, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.43557, "x":1.54012, "y":4.01662, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.4542, "x":1.52616, "y":4.01646, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":1.47283, "x":1.51219, "y":4.0163, "heading":-3.14159, "vx":-0.74955, "vy":-0.00855, "omega":0.0, "ax":0.00053, "ay":0.00007, "alpha":0.0, "fx":[0.00836,0.00836,0.00836,0.00836], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":1.49147, "x":1.49822, "y":4.01614, "heading":-3.14159, "vx":-0.74954, "vy":-0.00855, "omega":0.0, "ax":3.52672, "ay":0.04051, "alpha":0.0, "fx":[55.9892,55.9892,55.9892,55.9892], "fy":[0.64311,0.64311,0.64311,0.64311]},
    {"t":1.5101, "x":1.48487, "y":4.01599, "heading":-3.14159, "vx":-0.68383, "vy":-0.0078, "omega":0.0, "ax":6.06722, "ay":0.06924, "alpha":0.0, "fx":[96.32163,96.32163,96.32163,96.32163], "fy":[1.09926,1.09926,1.09926,1.09926]},
    {"t":1.52873, "x":1.47318, "y":4.01586, "heading":-3.14159, "vx":-0.57078, "vy":-0.00651, "omega":0.0, "ax":6.10869, "ay":0.06971, "alpha":0.0, "fx":[96.9799,96.9799,96.9799,96.9799], "fy":[1.10668,1.10668,1.10668,1.10668]},
    {"t":1.54737, "x":1.46361, "y":4.01575, "heading":-3.14159, "vx":-0.45695, "vy":-0.00521, "omega":0.0, "ax":6.12277, "ay":0.06987, "alpha":0.0, "fx":[97.20341,97.20341,97.20341,97.20341], "fy":[1.10919,1.10919,1.10919,1.10919]},
    {"t":1.566, "x":1.45616, "y":4.01566, "heading":-3.14159, "vx":-0.34287, "vy":-0.00391, "omega":0.0, "ax":6.12985, "ay":0.06995, "alpha":0.0, "fx":[97.3159,97.3159,97.3159,97.3159], "fy":[1.11044,1.11044,1.11044,1.11044]},
    {"t":1.58463, "x":1.45083, "y":4.0156, "heading":-3.14159, "vx":-0.22865, "vy":-0.0026, "omega":0.0, "ax":6.13412, "ay":0.06999, "alpha":0.0, "fx":[97.38362,97.38362,97.38362,97.38362], "fy":[1.1112,1.1112,1.1112,1.1112]},
    {"t":1.60327, "x":1.44764, "y":4.01556, "heading":-3.14159, "vx":-0.11435, "vy":-0.0013, "omega":0.0, "ax":6.13697, "ay":0.06969, "alpha":0.0, "fx":[97.42892,97.42891,97.42894,97.42893], "fy":[1.10635,1.10729,1.10542,1.10634]},
    {"t":1.6219, "x":1.44657, "y":4.01555, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
