{
 "name":"4 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.219172716140747, "y":3.8693768978118896, "heading":3.141592653589793, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.086012840270996, "y":5.877349376678467, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515563011169434, "y":5.877349376678467, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.219172716140747 m", "val":3.219172716140747}, "y":{"exp":"3.8693768978118896 m", "val":3.8693768978118896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.086012840270996 m", "val":2.086012840270996}, "y":{"exp":"5.877349376678467 m", "val":5.877349376678467}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515563011169434 m", "val":1.3515563011169434}, "y":{"exp":"5.877349376678467 m", "val":5.877349376678467}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12536,2.17608],
  "samples":[
    {"t":0.0, "x":3.21917, "y":3.86938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71201, "ay":5.49164, "alpha":0.00005, "fx":[-43.05505,-43.05484,-43.05526,-43.05547], "fy":[87.18389,87.18399,87.18379,87.18368]},
    {"t":0.00915, "x":3.21906, "y":3.86961, "heading":3.14159, "vx":-0.02481, "vy":0.05024, "omega":0.0, "ax":-2.71258, "ay":5.49091, "alpha":0.00005, "fx":[-43.06403,-43.06382,-43.06424,-43.06444], "fy":[87.17223,87.17234,87.17213,87.17203]},
    {"t":0.0183, "x":3.21872, "y":3.8703, "heading":-3.14159, "vx":-0.04963, "vy":0.10048, "omega":0.0, "ax":-2.71316, "ay":5.49015, "alpha":0.00005, "fx":[-43.07322,-43.07302,-43.07343,-43.07364], "fy":[87.16024,87.16035,87.16014,87.16004]},
    {"t":0.02745, "x":3.21815, "y":3.87145, "heading":-3.14159, "vx":-0.07445, "vy":0.15071, "omega":0.0, "ax":-2.71375, "ay":5.48938, "alpha":0.00005, "fx":[-43.08265,-43.08244,-43.08286,-43.08306], "fy":[87.14791,87.14801,87.14781,87.14771]},
    {"t":0.0366, "x":3.21736, "y":3.87305, "heading":-3.14159, "vx":-0.09928, "vy":0.20094, "omega":0.0, "ax":-2.71436, "ay":5.48858, "alpha":0.00005, "fx":[-43.09231,-43.0921,-43.09251,-43.09272], "fy":[87.13521,87.13531,87.13511,87.13501]},
    {"t":0.04575, "x":3.21633, "y":3.87512, "heading":-3.14159, "vx":-0.12412, "vy":0.25115, "omega":0.0, "ax":-2.71498, "ay":5.48775, "alpha":0.00005, "fx":[-43.10222,-43.10201,-43.10242,-43.10262], "fy":[87.12213,87.12223,87.12203,87.12193]},
    {"t":0.0549, "x":3.21509, "y":3.87765, "heading":-3.14159, "vx":-0.14896, "vy":0.30136, "omega":0.0, "ax":-2.71562, "ay":5.4869, "alpha":0.00005, "fx":[-43.11239,-43.11219,-43.11259,-43.11279], "fy":[87.10865,87.10876,87.10856,87.10845]},
    {"t":0.06404, "x":3.21361, "y":3.88064, "heading":-3.14159, "vx":-0.1738, "vy":0.35156, "omega":0.0, "ax":-2.71628, "ay":5.48603, "alpha":0.00005, "fx":[-43.12283,-43.12264,-43.12304,-43.12324], "fy":[87.09476,87.09486,87.09466,87.09456]},
    {"t":0.07319, "x":3.2119, "y":3.88408, "heading":-3.14159, "vx":-0.19865, "vy":0.40176, "omega":0.0, "ax":-2.71696, "ay":5.48512, "alpha":0.00005, "fx":[-43.13357,-43.13337,-43.13377,-43.13397], "fy":[87.08042,87.08052,87.08032,87.08022]},
    {"t":0.08234, "x":3.20997, "y":3.88799, "heading":-3.14159, "vx":-0.22351, "vy":0.45194, "omega":0.0, "ax":-2.71765, "ay":5.48419, "alpha":0.00005, "fx":[-43.14461,-43.14441,-43.14481,-43.14501], "fy":[87.06561,87.06571,87.06552,87.06542]},
    {"t":0.09149, "x":3.20781, "y":3.89235, "heading":-3.14159, "vx":-0.24838, "vy":0.50212, "omega":0.0, "ax":-2.71837, "ay":5.48323, "alpha":0.00005, "fx":[-43.15597,-43.15577,-43.15617,-43.15636], "fy":[87.05032,87.05042,87.05023,87.05013]},
    {"t":0.10064, "x":3.20543, "y":3.89718, "heading":-3.14159, "vx":-0.27325, "vy":0.55228, "omega":0.0, "ax":-2.7191, "ay":5.48223, "alpha":0.00005, "fx":[-43.16766,-43.16747,-43.16786,-43.16806], "fy":[87.03452,87.03461,87.03442,87.03432]},
    {"t":0.10979, "x":3.20281, "y":3.90246, "heading":-3.14159, "vx":-0.29813, "vy":0.60244, "omega":0.00001, "ax":-2.71986, "ay":5.4812, "alpha":0.00005, "fx":[-43.17971,-43.17952,-43.17991,-43.1801], "fy":[87.01817,87.01827,87.01807,87.01797]},
    {"t":0.11894, "x":3.19997, "y":3.9082, "heading":-3.14159, "vx":-0.32301, "vy":0.65259, "omega":0.00001, "ax":-2.72065, "ay":5.48014, "alpha":0.00004, "fx":[-43.19214,-43.19194,-43.19233,-43.19252], "fy":[87.00125,87.00134,87.00115,87.00105]},
    {"t":0.12809, "x":3.1969, "y":3.9144, "heading":-3.14159, "vx":-0.3479, "vy":0.70273, "omega":0.00001, "ax":-2.72145, "ay":5.47903, "alpha":0.00004, "fx":[-43.20495,-43.20476,-43.20515,-43.20534], "fy":[86.98372,86.98382,86.98363,86.98353]},
    {"t":0.13724, "x":3.19361, "y":3.92106, "heading":-3.14159, "vx":-0.3728, "vy":0.75286, "omega":0.00001, "ax":-2.72229, "ay":5.47789, "alpha":0.00004, "fx":[-43.21819,-43.218,-43.21838,-43.21857], "fy":[86.96555,86.96565,86.96546,86.96537]},
    {"t":0.14639, "x":3.19008, "y":3.92818, "heading":-3.14159, "vx":-0.39771, "vy":0.80298, "omega":0.00001, "ax":-2.72315, "ay":5.4767, "alpha":0.00004, "fx":[-43.23187,-43.23168,-43.23206,-43.23225], "fy":[86.94671,86.9468,86.94662,86.94652]},
    {"t":0.15554, "x":3.18633, "y":3.93575, "heading":-3.14159, "vx":-0.42262, "vy":0.85308, "omega":0.00001, "ax":-2.72404, "ay":5.47547, "alpha":0.00004, "fx":[-43.24602,-43.24583,-43.24621,-43.24639], "fy":[86.92715,86.92724,86.92706,86.92696]},
    {"t":0.16469, "x":3.18235, "y":3.94379, "heading":-3.14159, "vx":-0.44755, "vy":0.90318, "omega":0.00001, "ax":-2.72496, "ay":5.47419, "alpha":0.00004, "fx":[-43.26066,-43.26048,-43.26085,-43.26103], "fy":[86.90682,86.90691,86.90673,86.90664]},
    {"t":0.17384, "x":3.17814, "y":3.95228, "heading":-3.14159, "vx":-0.47248, "vy":0.95327, "omega":0.00001, "ax":-2.72592, "ay":5.47286, "alpha":0.00004, "fx":[-43.27583,-43.27565,-43.27602,-43.2762], "fy":[86.88568,86.88578,86.8856,86.8855]},
    {"t":0.18298, "x":3.1737, "y":3.96123, "heading":-3.14159, "vx":-0.49742, "vy":1.00334, "omega":0.00001, "ax":-2.72691, "ay":5.47147, "alpha":0.00004, "fx":[-43.29157,-43.29139,-43.29175,-43.29193], "fy":[86.86369,86.86378,86.8636,86.86351]},
    {"t":0.19213, "x":3.16904, "y":3.97064, "heading":-3.14159, "vx":-0.52237, "vy":1.0534, "omega":0.00001, "ax":-2.72794, "ay":5.47003, "alpha":0.00004, "fx":[-43.3079,-43.30772,-43.30808,-43.30825], "fy":[86.84077,86.84086,86.84068,86.84059]},
    {"t":0.20128, "x":3.16414, "y":3.9805, "heading":-3.14159, "vx":-0.54733, "vy":1.10344, "omega":0.00001, "ax":-2.729, "ay":5.46852, "alpha":0.00004, "fx":[-43.32486,-43.32469,-43.32504,-43.32521], "fy":[86.81687,86.81696,86.81679,86.8167]},
    {"t":0.21043, "x":3.15902, "y":3.99083, "heading":-3.14159, "vx":-0.57229, "vy":1.15348, "omega":0.00001, "ax":-2.73012, "ay":5.46695, "alpha":0.00004, "fx":[-43.34251,-43.34234,-43.34268,-43.34286], "fy":[86.79193,86.79202,86.79185,86.79176]},
    {"t":0.21958, "x":3.15367, "y":4.00161, "heading":-3.14159, "vx":-0.59727, "vy":1.2035, "omega":0.00001, "ax":-2.73127, "ay":5.46531, "alpha":0.00004, "fx":[-43.36088,-43.36072,-43.36106,-43.36122], "fy":[86.76587,86.76596,86.76579,86.7657]},
    {"t":0.22873, "x":3.14809, "y":4.01285, "heading":-3.14159, "vx":-0.62226, "vy":1.2535, "omega":0.00001, "ax":-2.73248, "ay":5.46359, "alpha":0.00004, "fx":[-43.38004,-43.37987,-43.3802,-43.38037], "fy":[86.73861,86.7387,86.73853,86.73845]},
    {"t":0.23788, "x":3.14229, "y":4.02455, "heading":-3.14159, "vx":-0.64726, "vy":1.30349, "omega":0.00001, "ax":-2.73374, "ay":5.4618, "alpha":0.00004, "fx":[-43.40002,-43.39986,-43.40019,-43.40035], "fy":[86.71007,86.71015,86.70999,86.7099]},
    {"t":0.24703, "x":3.13625, "y":4.0367, "heading":-3.14159, "vx":-0.67227, "vy":1.35346, "omega":0.00001, "ax":-2.73505, "ay":5.45991, "alpha":0.00004, "fx":[-43.4209,-43.42074,-43.42107,-43.42122], "fy":[86.68014,86.68022,86.68006,86.67998]},
    {"t":0.25618, "x":3.12998, "y":4.04931, "heading":-3.14159, "vx":-0.6973, "vy":1.40341, "omega":0.00001, "ax":-2.73643, "ay":5.45793, "alpha":0.00004, "fx":[-43.44275,-43.44259,-43.44291,-43.44306], "fy":[86.64872,86.6488,86.64864,86.64856]},
    {"t":0.26533, "x":3.12349, "y":4.06238, "heading":-3.14159, "vx":-0.72233, "vy":1.45335, "omega":0.00001, "ax":-2.73787, "ay":5.45585, "alpha":0.00004, "fx":[-43.46564,-43.46548,-43.46579,-43.46594], "fy":[86.61569,86.61577,86.61562,86.61554]},
    {"t":0.27448, "x":3.11677, "y":4.07591, "heading":-3.14159, "vx":-0.74738, "vy":1.50327, "omega":0.00001, "ax":-2.73938, "ay":5.45366, "alpha":0.00003, "fx":[-43.48964,-43.48949,-43.48979,-43.48994], "fy":[86.58092,86.581,86.58085,86.58078]},
    {"t":0.28363, "x":3.10981, "y":4.08989, "heading":-3.14159, "vx":-0.77245, "vy":1.55316, "omega":0.00001, "ax":-2.74097, "ay":5.45135, "alpha":0.00003, "fx":[-43.51487,-43.51472,-43.51501,-43.51516], "fy":[86.54428,86.54435,86.54421,86.54413]},
    {"t":0.29278, "x":3.10263, "y":4.10433, "heading":-3.14159, "vx":-0.79752, "vy":1.60304, "omega":0.00001, "ax":-2.74264, "ay":5.44892, "alpha":0.00003, "fx":[-43.54141,-43.54126,-43.54155,-43.54169], "fy":[86.50559,86.50566,86.50552,86.50545]},
    {"t":0.30192, "x":3.09522, "y":4.11922, "heading":-3.14159, "vx":-0.82262, "vy":1.65289, "omega":0.00001, "ax":-2.74441, "ay":5.44634, "alpha":0.00003, "fx":[-43.56938,-43.56924,-43.56951,-43.56965], "fy":[86.46468,86.46475,86.46461,86.46454]},
    {"t":0.31107, "x":3.08758, "y":4.13457, "heading":-3.14159, "vx":-0.84773, "vy":1.70272, "omega":0.00001, "ax":-2.74627, "ay":5.44361, "alpha":0.00003, "fx":[-43.59891,-43.59877,-43.59904,-43.59917], "fy":[86.42134,86.42141,86.42128,86.42121]},
    {"t":0.32022, "x":3.07971, "y":4.15038, "heading":-3.14159, "vx":-0.87285, "vy":1.75253, "omega":0.00001, "ax":-2.74823, "ay":5.44071, "alpha":0.00003, "fx":[-43.63014,-43.63001,-43.63027,-43.6304], "fy":[86.37535,86.37542,86.37529,86.37522]},
    {"t":0.32937, "x":3.07161, "y":4.16664, "heading":-3.14159, "vx":-0.898, "vy":1.8023, "omega":0.00001, "ax":-2.75032, "ay":5.43763, "alpha":0.00003, "fx":[-43.66324,-43.66312,-43.66336,-43.66349], "fy":[86.32645,86.32652,86.32639,86.32633]},
    {"t":0.33852, "x":3.06328, "y":4.18336, "heading":-3.14159, "vx":-0.92316, "vy":1.85205, "omega":0.00001, "ax":-2.75253, "ay":5.43435, "alpha":0.00003, "fx":[-43.69839,-43.69827,-43.69851,-43.69862], "fy":[86.27436,86.27442,86.2743,86.27424]},
    {"t":0.34767, "x":3.05472, "y":4.20053, "heading":-3.14159, "vx":-0.94834, "vy":1.90177, "omega":0.00001, "ax":-2.75489, "ay":5.43085, "alpha":0.00003, "fx":[-43.73579,-43.73568,-43.7359,-43.73602], "fy":[86.21874,86.2188,86.21868,86.21862]},
    {"t":0.35682, "x":3.04592, "y":4.21816, "heading":-3.14159, "vx":-0.97355, "vy":1.95146, "omega":0.00001, "ax":-2.7574, "ay":5.4271, "alpha":0.00003, "fx":[-43.77569,-43.77558,-43.77579,-43.7759], "fy":[86.15921,86.15927,86.15916,86.1591]},
    {"t":0.36597, "x":3.0369, "y":4.23624, "heading":-3.14159, "vx":-0.99878, "vy":2.00112, "omega":0.00001, "ax":-2.76009, "ay":5.42308, "alpha":0.00002, "fx":[-43.81835,-43.81824,-43.81845,-43.81855], "fy":[86.09534,86.0954,86.0953,86.09524]},
    {"t":0.37512, "x":3.02765, "y":4.25478, "heading":-3.14159, "vx":-1.02403, "vy":2.05073, "omega":0.00001, "ax":-2.76297, "ay":5.41875, "alpha":0.00002, "fx":[-43.86408,-43.86398,-43.86417,-43.86427], "fy":[86.02665,86.0267,86.0266,86.02655]},
    {"t":0.38427, "x":3.01816, "y":4.27377, "heading":-3.14159, "vx":-1.04931, "vy":2.10031, "omega":0.00002, "ax":-2.76606, "ay":5.41408, "alpha":0.00002, "fx":[-43.91325,-43.91316,-43.91334,-43.91342], "fy":[85.95253,85.95258,85.95249,85.95244]},
    {"t":0.39342, "x":3.00845, "y":4.29321, "heading":-3.14159, "vx":-1.07462, "vy":2.14985, "omega":0.00002, "ax":-2.7694, "ay":5.40903, "alpha":0.00002, "fx":[-43.96627,-43.96619,-43.96635,-43.96643], "fy":[85.87233,85.87238,85.8723,85.87225]},
    {"t":0.40257, "x":2.9985, "y":4.3131, "heading":-3.14159, "vx":-1.09995, "vy":2.19933, "omega":0.00002, "ax":-2.77302, "ay":5.40355, "alpha":0.00002, "fx":[-44.02363,-44.02356,-44.02371,-44.02378], "fy":[85.78526,85.7853,85.78522,85.78518]},
    {"t":0.41172, "x":2.98832, "y":4.33345, "heading":-3.14159, "vx":-1.12532, "vy":2.24877, "omega":0.00002, "ax":-2.77694, "ay":5.39757, "alpha":0.00002, "fx":[-44.08592,-44.08585,-44.08598,-44.08605], "fy":[85.69037,85.69041,85.69034,85.69031]},
    {"t":0.42086, "x":2.97791, "y":4.35425, "heading":-3.14159, "vx":-1.15073, "vy":2.29816, "omega":0.00002, "ax":-2.78121, "ay":5.39103, "alpha":0.00001, "fx":[-44.15379,-44.15374,-44.15385,-44.15391], "fy":[85.58657,85.58661,85.58655,85.58651]},
    {"t":0.43001, "x":2.96726, "y":4.37551, "heading":-3.14159, "vx":-1.17618, "vy":2.34748, "omega":0.00002, "ax":-2.78589, "ay":5.38385, "alpha":0.00001, "fx":[-44.22808,-44.22803,-44.22813,-44.22818], "fy":[85.47253,85.47255,85.4725,85.47248]},
    {"t":0.43916, "x":2.95638, "y":4.39721, "heading":-3.14159, "vx":-1.20167, "vy":2.39674, "omega":0.00002, "ax":-2.79104, "ay":5.37592, "alpha":0.00001, "fx":[-44.30976,-44.30972,-44.3098,-44.30984], "fy":[85.34663,85.34665,85.34661,85.34659]},
    {"t":0.44831, "x":2.94527, "y":4.41936, "heading":-3.14159, "vx":-1.2272, "vy":2.44592, "omega":0.00002, "ax":-2.79672, "ay":5.36712, "alpha":0.00001, "fx":[-44.4,-44.39998,-44.40003,-44.40006], "fy":[85.20692,85.20694,85.20691,85.20689]},
    {"t":0.45746, "x":2.93393, "y":4.44196, "heading":-3.14159, "vx":-1.25279, "vy":2.49503, "omega":0.00002, "ax":-2.80304, "ay":5.3573, "alpha":0.0, "fx":[-44.50027,-44.50026,-44.50029,-44.50031], "fy":[85.051,85.05101,85.05099,85.05098]},
    {"t":0.46661, "x":2.92235, "y":4.46502, "heading":-3.14159, "vx":-1.27844, "vy":2.54404, "omega":0.00002, "ax":-2.8101, "ay":5.34626, "alpha":0.0, "fx":[-44.61236,-44.61236,-44.61237,-44.61238], "fy":[84.87584,84.87584,84.87583,84.87583]},
    {"t":0.47576, "x":2.91053, "y":4.48852, "heading":-3.14159, "vx":-1.30415, "vy":2.59296, "omega":0.00002, "ax":-2.81804, "ay":5.33378, "alpha":0.0, "fx":[-44.73853,-44.73854,-44.73852,-44.73851], "fy":[84.67765,84.67764,84.67765,84.67765]},
    {"t":0.48491, "x":2.89848, "y":4.51246, "heading":-3.14159, "vx":-1.32993, "vy":2.64176, "omega":0.00002, "ax":-2.82706, "ay":5.31954, "alpha":-0.00001, "fx":[-44.88163,-44.88165,-44.88161,-44.88158], "fy":[84.45155,84.45154,84.45156,84.45157]},
    {"t":0.49406, "x":2.8862, "y":4.53686, "heading":-3.14159, "vx":-1.35579, "vy":2.69043, "omega":0.00002, "ax":-2.83737, "ay":5.30314, "alpha":-0.00001, "fx":[-45.04535,-45.04539,-45.04531,-45.04527], "fy":[84.19121,84.19119,84.19123,84.19125]},
    {"t":0.50321, "x":2.87367, "y":4.56169, "heading":-3.14159, "vx":-1.38175, "vy":2.73895, "omega":0.00002, "ax":-2.84929, "ay":5.28405, "alpha":-0.00001, "fx":[-45.23454,-45.23459,-45.23448,-45.23443], "fy":[83.88821,83.88818,83.88824,83.88827]},
    {"t":0.51236, "x":2.86091, "y":4.58697, "heading":-3.14159, "vx":-1.40782, "vy":2.78729, "omega":0.00002, "ax":-2.86321, "ay":5.26156, "alpha":-0.00002, "fx":[-45.45566,-45.45574,-45.45559,-45.45551], "fy":[83.53114,83.53109,83.53117,83.53122]},
    {"t":0.52151, "x":2.84791, "y":4.6127, "heading":-3.14159, "vx":-1.43402, "vy":2.83543, "omega":0.00002, "ax":-2.87971, "ay":5.23467, "alpha":-0.00002, "fx":[-45.71757,-45.71767,-45.71747,-45.71737], "fy":[83.10413,83.10406,83.10417,83.10423]},
    {"t":0.53066, "x":2.83467, "y":4.63886, "heading":-3.14159, "vx":-1.46037, "vy":2.88332, "omega":0.00002, "ax":-2.89956, "ay":5.20193, "alpha":-0.00003, "fx":[-46.03269,-46.03282,-46.03258,-46.03244], "fy":[82.58447,82.58438,82.58451,82.5846]},
    {"t":0.5398, "x":2.82119, "y":4.66545, "heading":-3.14159, "vx":-1.48689, "vy":2.93092, "omega":0.00002, "ax":-2.92389, "ay":5.16124, "alpha":-0.00004, "fx":[-46.41904,-46.41921,-46.4189,-46.41873], "fy":[81.93845,81.93834,81.93851,81.93862]},
    {"t":0.54895, "x":2.80746, "y":4.69249, "heading":-3.14159, "vx":-1.51365, "vy":2.97814, "omega":0.00001, "ax":-2.95442, "ay":5.1093, "alpha":-0.00005, "fx":[-46.90367,-46.90388,-46.90349,-46.90328], "fy":[81.11389,81.11374,81.11395,81.1141]},
    {"t":0.5581, "x":2.79349, "y":4.71995, "heading":-3.14159, "vx":-1.54068, "vy":3.02489, "omega":0.00001, "ax":-2.99381, "ay":5.04074, "alpha":-0.00006, "fx":[-47.52911,-47.52938,-47.5289,-47.52863], "fy":[80.02542,80.02523,80.0255,80.02568]},
    {"t":0.56725, "x":2.77927, "y":4.74783, "heading":-3.14159, "vx":-1.56807, "vy":3.07101, "omega":0.00001, "ax":-3.04653, "ay":4.94614, "alpha":-0.00008, "fx":[-48.36605,-48.36639,-48.36579,-48.36546], "fy":[78.52352,78.52326,78.5236,78.52386]},
    {"t":0.5764, "x":2.7648, "y":4.77614, "heading":-3.14159, "vx":-1.59594, "vy":3.11626, "omega":0.00001, "ax":-3.1205, "ay":4.8074, "alpha":-0.0001, "fx":[-49.54031,-49.54075,-49.54,-49.53956], "fy":[76.32089,76.32053,76.32097,76.32133]},
    {"t":0.58555, "x":2.75006, "y":4.80485, "heading":-3.14159, "vx":-1.62449, "vy":3.16024, "omega":0.00001, "ax":-3.23107, "ay":4.58498, "alpha":-0.00014, "fx":[-51.29573,-51.29633,-51.29535,-51.29476], "fy":[72.78982,72.78928,72.78987,72.79042]},
    {"t":0.5947, "x":2.73507, "y":4.83396, "heading":-3.14159, "vx":-1.65405, "vy":3.20219, "omega":0.00001, "ax":-3.41077, "ay":4.17424, "alpha":-0.00021, "fx":[-54.14863,-54.14948,-54.14818,-54.14733], "fy":[66.26917,66.26822,66.26907,66.27002]},
    {"t":0.60385, "x":2.71979, "y":4.86343, "heading":-3.14159, "vx":-1.68526, "vy":3.24038, "omega":0.00001, "ax":-3.72189, "ay":3.19881, "alpha":-0.00036, "fx":[-59.08797,-59.08921,-59.08743,-59.08619], "fy":[50.78397,50.78181,50.78305,50.78521]},
    {"t":0.613, "x":2.70421, "y":4.89321, "heading":-3.14159, "vx":-1.71931, "vy":3.26965, "omega":0.00001, "ax":-3.697, "ay":-0.22583, "alpha":-0.00079, "fx":[-58.69412,-58.69393,-58.6912,-58.69139], "fy":[-3.58216,-3.58798,-3.58817,-3.58235]},
    {"t":0.62215, "x":2.68833, "y":4.92312, "heading":-3.14159, "vx":-1.75314, "vy":3.26758, "omega":0.0, "ax":-0.6406, "ay":-4.44216, "alpha":-0.00053, "fx":[-10.17233,-10.17189,-10.16757,-10.168], "fy":[-70.52157,-70.52297,-70.5234,-70.522]},
    {"t":0.6313, "x":2.67226, "y":4.95283, "heading":-3.14159, "vx":-1.759, "vy":3.22694, "omega":-0.00001, "ax":0.84972, "ay":-5.16283, "alpha":-0.00028, "fx":[13.48883,13.48847,13.49107,13.49143], "fy":[-81.96372,-81.96421,-81.96385,-81.96337]},
    {"t":0.64045, "x":2.65621, "y":4.98213, "heading":-3.14159, "vx":-1.75122, "vy":3.1797, "omega":-0.00001, "ax":1.44273, "ay":-5.33955, "alpha":-0.00019, "fx":[22.90373,22.90331,22.90506,22.90548], "fy":[-84.76931,-84.76962,-84.7692,-84.76889]},
    {"t":0.6496, "x":2.64024, "y":5.011, "heading":-3.14159, "vx":-1.73802, "vy":3.13085, "omega":-0.00001, "ax":1.75013, "ay":-5.40941, "alpha":-0.00014, "fx":[27.78409,27.7837,27.78501,27.7854], "fy":[-85.87841,-85.87865,-85.87827,-85.87803]},
    {"t":0.65875, "x":2.62441, "y":5.03942, "heading":-3.14159, "vx":-1.72201, "vy":3.08136, "omega":-0.00001, "ax":1.9368, "ay":-5.44482, "alpha":-0.00011, "fx":[30.74784,30.74749,30.74853,30.74888], "fy":[-86.44058,-86.44078,-86.44043,-86.44024]},
    {"t":0.66789, "x":2.60874, "y":5.06738, "heading":-3.14159, "vx":-1.70429, "vy":3.03154, "omega":-0.00001, "ax":2.0619, "ay":-5.46561, "alpha":-0.00009, "fx":[32.73383,32.73353,32.73438,32.73469], "fy":[-86.77056,-86.77072,-86.77042,-86.77026]},
    {"t":0.67704, "x":2.59323, "y":5.09489, "heading":-3.14159, "vx":-1.68543, "vy":2.98154, "omega":-0.00001, "ax":2.15148, "ay":-5.47903, "alpha":-0.00008, "fx":[34.15603,34.15576,34.15648,34.15675], "fy":[-86.98373,-86.98387,-86.9836,-86.98346]},
    {"t":0.68619, "x":2.5779, "y":5.12194, "heading":-3.14159, "vx":-1.66574, "vy":2.93141, "omega":-0.00001, "ax":2.21876, "ay":-5.48831, "alpha":-0.00007, "fx":[35.22423,35.224,35.22461,35.22485], "fy":[-87.13101,-87.13113,-87.13089,-87.13077]},
    {"t":0.69534, "x":2.56276, "y":5.14853, "heading":-3.14159, "vx":-1.64544, "vy":2.8812, "omega":-0.00002, "ax":2.27114, "ay":-5.49504, "alpha":-0.00006, "fx":[36.05587,36.05566,36.05618,36.05639], "fy":[-87.23791,-87.23802,-87.23781,-87.2377]},
    {"t":0.70449, "x":2.5478, "y":5.17466, "heading":-3.14159, "vx":-1.62466, "vy":2.83092, "omega":-0.00002, "ax":2.31308, "ay":-5.50012, "alpha":-0.00005, "fx":[36.72167,36.72149,36.72194,36.72213], "fy":[-87.3185,-87.31859,-87.31841,-87.31831]},
    {"t":0.71364, "x":2.53303, "y":5.20033, "heading":-3.14159, "vx":-1.6035, "vy":2.7806, "omega":-0.00002, "ax":2.34741, "ay":-5.50406, "alpha":-0.00004, "fx":[37.26679,37.26663,37.26702,37.26718], "fy":[-87.38108,-87.38116,-87.381,-87.38092]},
    {"t":0.72279, "x":2.51846, "y":5.22554, "heading":-3.14159, "vx":-1.58202, "vy":2.73024, "omega":-0.00002, "ax":2.37605, "ay":-5.5072, "alpha":-0.00004, "fx":[37.72136,37.72122,37.72156,37.7217], "fy":[-87.43086,-87.43093,-87.43079,-87.43072]},
    {"t":0.73194, "x":2.50408, "y":5.25029, "heading":-3.14159, "vx":-1.56028, "vy":2.67985, "omega":-0.00002, "ax":2.40029, "ay":-5.50974, "alpha":-0.00003, "fx":[38.10626,38.10614,38.10643,38.10655], "fy":[-87.47124,-87.4713,-87.47117,-87.47111]},
    {"t":0.74109, "x":2.48991, "y":5.27458, "heading":-3.14159, "vx":-1.53832, "vy":2.62944, "omega":-0.00002, "ax":2.42108, "ay":-5.51184, "alpha":-0.00003, "fx":[38.43642,38.43632,38.43656,38.43667], "fy":[-87.50453,-87.50458,-87.50448,-87.50442]},
    {"t":0.75024, "x":2.47593, "y":5.29841, "heading":-3.14159, "vx":-1.51617, "vy":2.57901, "omega":-0.00002, "ax":2.43912, "ay":-5.51359, "alpha":-0.00002, "fx":[38.7228,38.72271,38.72291,38.723], "fy":[-87.53236,-87.5324,-87.53232,-87.53227]},
    {"t":0.75939, "x":2.46216, "y":5.32177, "heading":-3.14159, "vx":-1.49386, "vy":2.52857, "omega":-0.00002, "ax":2.45492, "ay":-5.51508, "alpha":-0.00002, "fx":[38.97359,38.97352,38.97369,38.97376], "fy":[-87.5559,-87.55594,-87.55587,-87.55583]},
    {"t":0.76854, "x":2.4486, "y":5.34468, "heading":-3.14159, "vx":-1.47139, "vy":2.47811, "omega":-0.00002, "ax":2.46887, "ay":-5.51634, "alpha":-0.00001, "fx":[39.1951,39.19504,39.19517,39.19522], "fy":[-87.57602,-87.57605,-87.57599,-87.57597]},
    {"t":0.77769, "x":2.43524, "y":5.36712, "heading":-3.14159, "vx":-1.44881, "vy":2.42764, "omega":-0.00002, "ax":2.48129, "ay":-5.51744, "alpha":-0.00001, "fx":[39.39219,39.39216,39.39225,39.39228], "fy":[-87.59336,-87.59338,-87.59334,-87.59332]},
    {"t":0.78683, "x":2.42209, "y":5.3891, "heading":-3.14159, "vx":-1.4261, "vy":2.37716, "omega":-0.00002, "ax":2.49241, "ay":-5.51839, "alpha":-0.00001, "fx":[39.56874,39.56872,39.56877,39.5688], "fy":[-87.60843,-87.60844,-87.60842,-87.60841]},
    {"t":0.79598, "x":2.40915, "y":5.41062, "heading":-3.14159, "vx":-1.4033, "vy":2.32667, "omega":-0.00002, "ax":2.50242, "ay":-5.51922, "alpha":0.0, "fx":[39.72782,39.72781,39.72783,39.72784], "fy":[-87.62161,-87.62161,-87.6216,-87.62159]},
    {"t":0.80513, "x":2.39641, "y":5.43167, "heading":-3.14159, "vx":-1.38041, "vy":2.27617, "omega":-0.00002, "ax":2.5115, "ay":-5.51995, "alpha":0.0, "fx":[39.87193,39.87194,39.87193,39.87192], "fy":[-87.6332,-87.63319,-87.6332,-87.6332]},
    {"t":0.81428, "x":2.38389, "y":5.45227, "heading":-3.14159, "vx":-1.35743, "vy":2.22567, "omega":-0.00002, "ax":2.51976, "ay":-5.52059, "alpha":0.0, "fx":[40.00312,40.00314,40.0031,40.00308], "fy":[-87.64345,-87.64344,-87.64346,-87.64347]},
    {"t":0.82343, "x":2.37157, "y":5.4724, "heading":-3.14159, "vx":-1.33437, "vy":2.17516, "omega":-0.00002, "ax":2.52732, "ay":-5.52117, "alpha":0.00001, "fx":[40.12307,40.1231,40.12303,40.123], "fy":[-87.65256,-87.65254,-87.65257,-87.65259]},
    {"t":0.83258, "x":2.35947, "y":5.49207, "heading":-3.14159, "vx":-1.31125, "vy":2.12465, "omega":-0.00002, "ax":2.53426, "ay":-5.52168, "alpha":0.00001, "fx":[40.23319,40.23323,40.23313,40.23309], "fy":[-87.66068,-87.66066,-87.66071,-87.66073]},
    {"t":0.84173, "x":2.34758, "y":5.51128, "heading":-3.14159, "vx":-1.28806, "vy":2.07413, "omega":-0.00002, "ax":2.54065, "ay":-5.52214, "alpha":0.00001, "fx":[40.33465,40.33471,40.33458,40.33452], "fy":[-87.66796,-87.66793,-87.66799,-87.66802]},
    {"t":0.85088, "x":2.3359, "y":5.53002, "heading":-3.14159, "vx":-1.26482, "vy":2.0236, "omega":-0.00002, "ax":2.54655, "ay":-5.52255, "alpha":0.00002, "fx":[40.42847,40.42854,40.42838,40.42831], "fy":[-87.6745,-87.67446,-87.67453,-87.67457]},
    {"t":0.86003, "x":2.32443, "y":5.54831, "heading":-3.14159, "vx":-1.24152, "vy":1.97308, "omega":-0.00002, "ax":2.55204, "ay":-5.52292, "alpha":0.00002, "fx":[40.51548,40.51557,40.51538,40.51529], "fy":[-87.68039,-87.68035,-87.68043,-87.68047]},
    {"t":0.86918, "x":2.31318, "y":5.56613, "heading":-3.14159, "vx":-1.21817, "vy":1.92255, "omega":-0.00002, "ax":2.55713, "ay":-5.52326, "alpha":0.00002, "fx":[40.59642,40.59652,40.59631,40.59621], "fy":[-87.68571,-87.68566,-87.68576,-87.68581]},
    {"t":0.87833, "x":2.30214, "y":5.58349, "heading":-3.14159, "vx":-1.19477, "vy":1.87201, "omega":-0.00002, "ax":2.56189, "ay":-5.52356, "alpha":0.00003, "fx":[40.67192,40.67203,40.67179,40.67168], "fy":[-87.69053,-87.69047,-87.69058,-87.69064]},
    {"t":0.88748, "x":2.29132, "y":5.60038, "heading":-3.14159, "vx":-1.17134, "vy":1.82148, "omega":-0.00002, "ax":2.56633, "ay":-5.52383, "alpha":0.00003, "fx":[40.74252,40.74265,40.74238,40.74225], "fy":[-87.6949,-87.69483,-87.69496,-87.69502]},
    {"t":0.89663, "x":2.28071, "y":5.61682, "heading":-3.14159, "vx":-1.14786, "vy":1.77094, "omega":-0.00002, "ax":2.5705, "ay":-5.52409, "alpha":0.00003, "fx":[40.8087,40.80884,40.80854,40.8084], "fy":[-87.69887,-87.6988,-87.69894,-87.69901]},
    {"t":0.90577, "x":2.27032, "y":5.63279, "heading":-3.14159, "vx":-1.12434, "vy":1.7204, "omega":-0.00002, "ax":2.57442, "ay":-5.52431, "alpha":0.00004, "fx":[40.87087,40.87102,40.87069,40.87054], "fy":[-87.70248,-87.70241,-87.70256,-87.70263]},
    {"t":0.91492, "x":2.26014, "y":5.6483, "heading":-3.14159, "vx":-1.10078, "vy":1.66985, "omega":-0.00002, "ax":2.5781, "ay":-5.52452, "alpha":0.00004, "fx":[40.92939,40.92956,40.9292,40.92903], "fy":[-87.70577,-87.70569,-87.70586,-87.70594]},
    {"t":0.92407, "x":2.25017, "y":5.66334, "heading":-3.14159, "vx":-1.0772, "vy":1.61931, "omega":-0.00002, "ax":2.58158, "ay":-5.52471, "alpha":0.00004, "fx":[40.98459,40.98477,40.98439,40.98421], "fy":[-87.70878,-87.70869,-87.70887,-87.70896]},
    {"t":0.93322, "x":2.24043, "y":5.67793, "heading":-3.14159, "vx":-1.05358, "vy":1.56876, "omega":-0.00002, "ax":2.58487, "ay":-5.52488, "alpha":0.00005, "fx":[41.03676,41.03695,41.03653,41.03634], "fy":[-87.71152,-87.71142,-87.71162,-87.71171]},
    {"t":0.94237, "x":2.2309, "y":5.69205, "heading":-3.14159, "vx":-1.02993, "vy":1.51821, "omega":-0.00001, "ax":2.58798, "ay":-5.52504, "alpha":0.00005, "fx":[41.08614,41.08634,41.0859,41.08569], "fy":[-87.71402,-87.71392,-87.71413,-87.71423]},
    {"t":0.95152, "x":2.22158, "y":5.70571, "heading":-3.14159, "vx":-1.00625, "vy":1.46766, "omega":-0.00001, "ax":2.59092, "ay":-5.52519, "alpha":0.00005, "fx":[41.13296,41.13318,41.13271,41.13249], "fy":[-87.71631,-87.7162,-87.71642,-87.71653]},
    {"t":0.96067, "x":2.21248, "y":5.7189, "heading":-3.14159, "vx":-0.98254, "vy":1.41711, "omega":-0.00001, "ax":2.59373, "ay":-5.52532, "alpha":0.00006, "fx":[41.17742,41.17765,41.17716,41.17692], "fy":[-87.7184,-87.71829,-87.71852,-87.71863]},
    {"t":0.96982, "x":2.2036, "y":5.73164, "heading":-3.14159, "vx":-0.95881, "vy":1.36656, "omega":-0.00001, "ax":2.59639, "ay":-5.52544, "alpha":0.00006, "fx":[41.21971,41.21996,41.21943,41.21919], "fy":[-87.72031,-87.72019,-87.72043,-87.72055]},
    {"t":0.97897, "x":2.19494, "y":5.74391, "heading":-3.14159, "vx":-0.93506, "vy":1.31601, "omega":-0.00001, "ax":2.59893, "ay":-5.52555, "alpha":0.00006, "fx":[41.25999,41.26025,41.2597,41.25944], "fy":[-87.72205,-87.72193,-87.72219,-87.72231]},
    {"t":0.98812, "x":2.18649, "y":5.75572, "heading":-3.14159, "vx":-0.91128, "vy":1.26545, "omega":-0.00001, "ax":2.60134, "ay":-5.52565, "alpha":0.00007, "fx":[41.29841,41.29868,41.2981,41.29782], "fy":[-87.72364,-87.72351,-87.72378,-87.72392]},
    {"t":0.99727, "x":2.17826, "y":5.76707, "heading":-3.14159, "vx":-0.88748, "vy":1.2149, "omega":-0.00001, "ax":2.60365, "ay":-5.52574, "alpha":0.00007, "fx":[41.33509,41.33538,41.33476,41.33448], "fy":[-87.7251,-87.72496,-87.72524,-87.72538]},
    {"t":1.00642, "x":2.17025, "y":5.77795, "heading":-3.14159, "vx":-0.86366, "vy":1.16434, "omega":-0.00001, "ax":2.60586, "ay":-5.52582, "alpha":0.00007, "fx":[41.37016,41.37046,41.36982,41.36952], "fy":[-87.72642,-87.72627,-87.72657,-87.72672]},
    {"t":1.01557, "x":2.16246, "y":5.78837, "heading":-3.14159, "vx":-0.83982, "vy":1.11378, "omega":-0.00001, "ax":2.60798, "ay":-5.5259, "alpha":0.00008, "fx":[41.40374,41.40405,41.40338,41.40307], "fy":[-87.72762,-87.72747,-87.72778,-87.72793]},
    {"t":1.02471, "x":2.15488, "y":5.79833, "heading":-3.14159, "vx":-0.81596, "vy":1.06322, "omega":-0.00001, "ax":2.61, "ay":-5.52597, "alpha":0.00008, "fx":[41.43591,41.43624,41.43554,41.43521], "fy":[-87.72871,-87.72855,-87.72888,-87.72904]},
    {"t":1.03386, "x":2.14753, "y":5.80783, "heading":-3.14159, "vx":-0.79208, "vy":1.01267, "omega":-0.00001, "ax":2.61195, "ay":-5.52603, "alpha":0.00008, "fx":[41.46677,41.46711,41.46639,41.46604], "fy":[-87.7297,-87.72953,-87.72987,-87.73004]},
    {"t":1.04301, "x":2.14039, "y":5.81686, "heading":-3.14159, "vx":-0.76818, "vy":0.96211, "omega":-0.00001, "ax":2.61381, "ay":-5.52609, "alpha":0.00009, "fx":[41.49641,41.49677,41.49601,41.49565], "fy":[-87.73059,-87.73042,-87.73078,-87.73095]},
    {"t":1.05216, "x":2.13347, "y":5.82543, "heading":-3.14159, "vx":-0.74426, "vy":0.91155, "omega":-0.00001, "ax":2.61561, "ay":-5.52614, "alpha":0.00009, "fx":[41.5249,41.52527,41.52448,41.52411], "fy":[-87.7314,-87.73122,-87.73159,-87.73177]},
    {"t":1.06131, "x":2.12677, "y":5.83354, "heading":-3.14159, "vx":-0.72033, "vy":0.86099, "omega":-0.00001, "ax":2.61733, "ay":-5.52618, "alpha":0.00009, "fx":[41.55231,41.5527,41.55188,41.55149], "fy":[-87.73212,-87.73193,-87.73231,-87.7325]},
    {"t":1.07046, "x":2.12029, "y":5.84119, "heading":-3.14159, "vx":-0.69639, "vy":0.81043, "omega":-0.00001, "ax":2.619, "ay":-5.52622, "alpha":0.0001, "fx":[41.57871,41.57911,41.57826,41.57786], "fy":[-87.73276,-87.73257,-87.73296,-87.73316]},
    {"t":1.07961, "x":2.11403, "y":5.84837, "heading":-3.14159, "vx":-0.67242, "vy":0.75987, "omega":0.0, "ax":2.6206, "ay":-5.52626, "alpha":0.0001, "fx":[41.60415,41.60456,41.60369,41.60328], "fy":[-87.73333,-87.73313,-87.73354,-87.73374]},
    {"t":1.08876, "x":2.10799, "y":5.85509, "heading":-3.14159, "vx":-0.64845, "vy":0.70931, "omega":0.0, "ax":2.62214, "ay":-5.52629, "alpha":0.0001, "fx":[41.6287,41.62912,41.62822,41.62779], "fy":[-87.73383,-87.73362,-87.73405,-87.73426]},
    {"t":1.09791, "x":2.10216, "y":5.86135, "heading":-3.14159, "vx":-0.62446, "vy":0.65874, "omega":0.0, "ax":2.62364, "ay":-5.52632, "alpha":0.00011, "fx":[41.65239,41.65283,41.6519,41.65146], "fy":[-87.73427,-87.73405,-87.7345,-87.73471]},
    {"t":1.10706, "x":2.09656, "y":5.86715, "heading":-3.14159, "vx":-0.60045, "vy":0.60818, "omega":0.0, "ax":2.62508, "ay":-5.52634, "alpha":0.00011, "fx":[41.67529,41.67575,41.67478,41.67432], "fy":[-87.73465,-87.73443,-87.73488,-87.73511]},
    {"t":1.11621, "x":2.09118, "y":5.87248, "heading":-3.14159, "vx":-0.57644, "vy":0.55762, "omega":0.0, "ax":2.62647, "ay":-5.52636, "alpha":0.00011, "fx":[41.69743,41.6979,41.6969,41.69643], "fy":[-87.73497,-87.73474,-87.73521,-87.73544]},
    {"t":1.12536, "x":2.08601, "y":5.87735, "heading":3.14159, "vx":-0.55241, "vy":0.50706, "omega":0.0, "ax":-3.82694, "ay":-4.69878, "alpha":0.0, "fx":[-60.75541,-60.75543,-60.75544,-60.75543], "fy":[-74.59652,-74.59651,-74.59649,-74.59651]},
    {"t":1.13482, "x":2.08061, "y":5.88194, "heading":3.14159, "vx":-0.58863, "vy":0.46258, "omega":0.0, "ax":-3.55221, "ay":-4.88552, "alpha":0.0, "fx":[-56.39389,-56.39389,-56.39389,-56.39389], "fy":[-77.56118,-77.56118,-77.56118,-77.56118]},
    {"t":1.14429, "x":2.07488, "y":5.8861, "heading":3.14159, "vx":-0.62226, "vy":0.41633, "omega":0.0, "ax":-3.16516, "ay":-5.11305, "alpha":0.0, "fx":[-50.24927,-50.24927,-50.24927,-50.24927], "fy":[-81.17336,-81.17336,-81.17336,-81.17336]},
    {"t":1.15375, "x":2.06885, "y":5.88981, "heading":3.14159, "vx":-0.65222, "vy":0.36793, "omega":0.0, "ax":-2.74813, "ay":-5.30583, "alpha":0.0, "fx":[-43.62861,-43.62861,-43.62861,-43.62861], "fy":[-84.23401,-84.23401,-84.23401,-84.23401]},
    {"t":1.16322, "x":2.06255, "y":5.89306, "heading":3.14159, "vx":-0.67823, "vy":0.31771, "omega":0.0, "ax":-2.31672, "ay":-5.44697, "alpha":0.0, "fx":[-36.77959,-36.77959,-36.77959,-36.77959], "fy":[-86.47467,-86.47467,-86.47467,-86.47467]},
    {"t":1.17269, "x":2.05603, "y":5.89582, "heading":3.14159, "vx":-0.70016, "vy":0.26615, "omega":0.0, "ax":-1.87606, "ay":-5.52275, "alpha":0.0, "fx":[-29.78387,-29.78387,-29.78387,-29.78387], "fy":[-87.67765,-87.67765,-87.67765,-87.67765]},
    {"t":1.18215, "x":2.04932, "y":5.89809, "heading":3.14159, "vx":-0.71792, "vy":0.21387, "omega":0.0, "ax":-1.43212, "ay":-5.50868, "alpha":0.0, "fx":[-22.73601,-22.73601,-22.73601,-22.73601], "fy":[-87.45438,-87.45438,-87.45438,-87.45438]},
    {"t":1.19162, "x":2.04246, "y":5.89987, "heading":3.14159, "vx":-0.73148, "vy":0.16173, "omega":0.0, "ax":-0.99526, "ay":-5.35577, "alpha":0.0, "fx":[-15.80042,-15.80042,-15.80042,-15.80042], "fy":[-85.02678,-85.02678,-85.02678,-85.02678]},
    {"t":1.20108, "x":2.03549, "y":5.90116, "heading":-3.14159, "vx":-0.7409, "vy":0.11103, "omega":0.0, "ax":-0.58626, "ay":-4.96418, "alpha":0.0, "fx":[-9.30729,-9.30729,-9.30729,-9.30729], "fy":[-78.80994,-78.80994,-78.80994,-78.80994]},
    {"t":1.21055, "x":2.02845, "y":5.90199, "heading":-3.14159, "vx":-0.74645, "vy":0.06404, "omega":0.0, "ax":-0.24787, "ay":-4.16111, "alpha":0.0, "fx":[-3.9351,-3.9351,-3.9351,-3.9351], "fy":[-66.06067,-66.06067,-66.06067,-66.06067]},
    {"t":1.22002, "x":2.02137, "y":5.90241, "heading":-3.14159, "vx":-0.74879, "vy":0.02465, "omega":0.0, "ax":-0.04287, "ay":-2.86369, "alpha":0.0, "fx":[-0.68058,-0.68058,-0.68058,-0.68058], "fy":[-45.46324,-45.46324,-45.46324,-45.46324]},
    {"t":1.22948, "x":2.01428, "y":5.90251, "heading":-3.14159, "vx":-0.7492, "vy":-0.00246, "omega":0.0, "ax":0.0199, "ay":-1.53988, "alpha":0.0, "fx":[0.3159,0.3159,0.3159,0.3159], "fy":[-24.44674,-24.44674,-24.44674,-24.44674]},
    {"t":1.23895, "x":2.00719, "y":5.90242, "heading":-3.14159, "vx":-0.74901, "vy":-0.01704, "omega":0.0, "ax":0.01949, "ay":-0.71589, "alpha":0.0, "fx":[0.30941,0.30941,0.30941,0.30941], "fy":[-11.36533,-11.36533,-11.36533,-11.36533]},
    {"t":1.24841, "x":2.0001, "y":5.90223, "heading":-3.14159, "vx":-0.74883, "vy":-0.02381, "omega":0.0, "ax":0.01076, "ay":-0.31833, "alpha":0.0, "fx":[0.17076,0.17076,0.17076,0.17076], "fy":[-5.05366,-5.05366,-5.05366,-5.05366]},
    {"t":1.25788, "x":1.99301, "y":5.90199, "heading":-3.14159, "vx":-0.74872, "vy":-0.02683, "omega":0.0, "ax":0.00513, "ay":-0.13992, "alpha":0.0, "fx":[0.08151,0.08151,0.08151,0.08151], "fy":[-2.22125,-2.22125,-2.22125,-2.22125]},
    {"t":1.26735, "x":1.98593, "y":5.90173, "heading":-3.14159, "vx":-0.74868, "vy":-0.02815, "omega":0.0, "ax":0.00232, "ay":-0.06108, "alpha":0.0, "fx":[0.03681,0.03681,0.03681,0.03681], "fy":[-0.96966,-0.96966,-0.96966,-0.96966]},
    {"t":1.27681, "x":1.97884, "y":5.90146, "heading":-3.14159, "vx":-0.74865, "vy":-0.02873, "omega":0.0, "ax":0.00101, "ay":-0.02635, "alpha":0.0, "fx":[0.0161,0.0161,0.0161,0.0161], "fy":[-0.41826,-0.41826,-0.41826,-0.41826]},
    {"t":1.28628, "x":1.97175, "y":5.90119, "heading":-3.14159, "vx":-0.74864, "vy":-0.02898, "omega":0.0, "ax":0.00043, "ay":-0.01105, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[-0.17548,-0.17548,-0.17548,-0.17548]},
    {"t":1.29574, "x":1.96467, "y":5.90091, "heading":-3.14159, "vx":-0.74864, "vy":-0.02908, "omega":0.0, "ax":0.00017, "ay":-0.00432, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[-0.06859,-0.06859,-0.06859,-0.06859]},
    {"t":1.30521, "x":1.95758, "y":5.90063, "heading":-3.14159, "vx":-0.74864, "vy":-0.02912, "omega":0.0, "ax":0.00005, "ay":-0.00136, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.02153,-0.02153,-0.02153,-0.02153]},
    {"t":1.31468, "x":1.95049, "y":5.90036, "heading":-3.14159, "vx":-0.74864, "vy":-0.02914, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":1.32414, "x":1.94341, "y":5.90008, "heading":-3.14159, "vx":-0.74864, "vy":-0.02914, "omega":0.0, "ax":-0.00002, "ay":0.00052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00831,0.00831,0.00831,0.00831]},
    {"t":1.33361, "x":1.93632, "y":5.89981, "heading":-3.14159, "vx":-0.74864, "vy":-0.02913, "omega":0.0, "ax":-0.00003, "ay":0.00078, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.01232,0.01232,0.01232,0.01232]},
    {"t":1.34307, "x":1.92923, "y":5.89953, "heading":-3.14159, "vx":-0.74864, "vy":-0.02912, "omega":0.0, "ax":-0.00004, "ay":0.00089, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.01409,0.01409,0.01409,0.01409]},
    {"t":1.35254, "x":1.92215, "y":5.89926, "heading":-3.14159, "vx":-0.74864, "vy":-0.02912, "omega":0.0, "ax":-0.00004, "ay":0.00094, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":1.36201, "x":1.91506, "y":5.89898, "heading":-3.14159, "vx":-0.74864, "vy":-0.02911, "omega":0.0, "ax":-0.00004, "ay":0.00096, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":1.37147, "x":1.90797, "y":5.89871, "heading":-3.14159, "vx":-0.74864, "vy":-0.0291, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01536,0.01536,0.01536,0.01536]},
    {"t":1.38094, "x":1.90089, "y":5.89843, "heading":-3.14159, "vx":-0.74864, "vy":-0.02909, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.3904, "x":1.8938, "y":5.89815, "heading":-3.14159, "vx":-0.74864, "vy":-0.02908, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.39987, "x":1.88671, "y":5.89788, "heading":-3.14159, "vx":-0.74864, "vy":-0.02907, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01547,0.01547,0.01547,0.01547]},
    {"t":1.40934, "x":1.87963, "y":5.8976, "heading":-3.14159, "vx":-0.74864, "vy":-0.02906, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.4188, "x":1.87254, "y":5.89733, "heading":-3.14159, "vx":-0.74864, "vy":-0.02905, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.42827, "x":1.86545, "y":5.89705, "heading":-3.14159, "vx":-0.74864, "vy":-0.02904, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.43773, "x":1.85837, "y":5.89678, "heading":-3.14159, "vx":-0.74864, "vy":-0.02903, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.4472, "x":1.85128, "y":5.8965, "heading":-3.14159, "vx":-0.74864, "vy":-0.02902, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.45666, "x":1.84419, "y":5.89623, "heading":-3.14159, "vx":-0.74864, "vy":-0.02901, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01548,0.01548,0.01548,0.01548]},
    {"t":1.46613, "x":1.83711, "y":5.89596, "heading":-3.14159, "vx":-0.74864, "vy":-0.02901, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.4756, "x":1.83002, "y":5.89568, "heading":-3.14159, "vx":-0.74864, "vy":-0.029, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.48506, "x":1.82293, "y":5.89541, "heading":-3.14159, "vx":-0.74864, "vy":-0.02899, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.49453, "x":1.81585, "y":5.89513, "heading":-3.14159, "vx":-0.74864, "vy":-0.02898, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.50399, "x":1.80876, "y":5.89486, "heading":-3.14159, "vx":-0.74865, "vy":-0.02897, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.51346, "x":1.80167, "y":5.89458, "heading":-3.14159, "vx":-0.74865, "vy":-0.02896, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.52293, "x":1.79459, "y":5.89431, "heading":-3.14159, "vx":-0.74865, "vy":-0.02895, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.53239, "x":1.7875, "y":5.89404, "heading":-3.14159, "vx":-0.74865, "vy":-0.02894, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.54186, "x":1.78041, "y":5.89376, "heading":-3.14159, "vx":-0.74865, "vy":-0.02893, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.55132, "x":1.77333, "y":5.89349, "heading":-3.14159, "vx":-0.74865, "vy":-0.02892, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.56079, "x":1.76624, "y":5.89321, "heading":-3.14159, "vx":-0.74865, "vy":-0.02891, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.57026, "x":1.75915, "y":5.89294, "heading":-3.14159, "vx":-0.74865, "vy":-0.0289, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.57972, "x":1.75207, "y":5.89267, "heading":-3.14159, "vx":-0.74865, "vy":-0.02889, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.58919, "x":1.74498, "y":5.89239, "heading":-3.14159, "vx":-0.74865, "vy":-0.02889, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.59865, "x":1.73789, "y":5.89212, "heading":-3.14159, "vx":-0.74865, "vy":-0.02888, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.60812, "x":1.73081, "y":5.89185, "heading":-3.14159, "vx":-0.74865, "vy":-0.02887, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.61759, "x":1.72372, "y":5.89157, "heading":-3.14159, "vx":-0.74865, "vy":-0.02886, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.62705, "x":1.71663, "y":5.8913, "heading":-3.14159, "vx":-0.74865, "vy":-0.02885, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.63652, "x":1.70955, "y":5.89103, "heading":-3.14159, "vx":-0.74865, "vy":-0.02884, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.64598, "x":1.70246, "y":5.89075, "heading":-3.14159, "vx":-0.74865, "vy":-0.02883, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.65545, "x":1.69537, "y":5.89048, "heading":-3.14159, "vx":-0.74865, "vy":-0.02882, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.66492, "x":1.68829, "y":5.89021, "heading":-3.14159, "vx":-0.74865, "vy":-0.02881, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.67438, "x":1.6812, "y":5.88994, "heading":-3.14159, "vx":-0.74865, "vy":-0.0288, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.68385, "x":1.67411, "y":5.88966, "heading":-3.14159, "vx":-0.74865, "vy":-0.02879, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.69331, "x":1.66703, "y":5.88939, "heading":-3.14159, "vx":-0.74865, "vy":-0.02878, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.70278, "x":1.65994, "y":5.88912, "heading":-3.14159, "vx":-0.74865, "vy":-0.02877, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.71225, "x":1.65285, "y":5.88885, "heading":-3.14159, "vx":-0.74865, "vy":-0.02877, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.72171, "x":1.64577, "y":5.88857, "heading":-3.14159, "vx":-0.74865, "vy":-0.02876, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.73118, "x":1.63868, "y":5.8883, "heading":-3.14159, "vx":-0.74865, "vy":-0.02875, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.74064, "x":1.63159, "y":5.88803, "heading":-3.14159, "vx":-0.74865, "vy":-0.02874, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.75011, "x":1.62451, "y":5.88776, "heading":-3.14159, "vx":-0.74865, "vy":-0.02873, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.75958, "x":1.61742, "y":5.88749, "heading":-3.14159, "vx":-0.74866, "vy":-0.02872, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.76904, "x":1.61033, "y":5.88721, "heading":-3.14159, "vx":-0.74866, "vy":-0.02871, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.77851, "x":1.60325, "y":5.88694, "heading":-3.14159, "vx":-0.74866, "vy":-0.0287, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.78797, "x":1.59616, "y":5.88667, "heading":-3.14159, "vx":-0.74866, "vy":-0.02869, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.79744, "x":1.58907, "y":5.8864, "heading":-3.14159, "vx":-0.74866, "vy":-0.02868, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.80691, "x":1.58199, "y":5.88613, "heading":-3.14159, "vx":-0.74866, "vy":-0.02867, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.81637, "x":1.5749, "y":5.88586, "heading":-3.14159, "vx":-0.74866, "vy":-0.02866, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.82584, "x":1.56781, "y":5.88558, "heading":-3.14159, "vx":-0.74866, "vy":-0.02865, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.8353, "x":1.56073, "y":5.88531, "heading":-3.14159, "vx":-0.74866, "vy":-0.02864, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.84477, "x":1.55364, "y":5.88504, "heading":-3.14159, "vx":-0.74866, "vy":-0.02864, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.85424, "x":1.54655, "y":5.88477, "heading":-3.14159, "vx":-0.74866, "vy":-0.02863, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.8637, "x":1.53947, "y":5.8845, "heading":-3.14159, "vx":-0.74866, "vy":-0.02862, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.87317, "x":1.53238, "y":5.88423, "heading":-3.14159, "vx":-0.74866, "vy":-0.02861, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.88263, "x":1.52529, "y":5.88396, "heading":-3.14159, "vx":-0.74866, "vy":-0.0286, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.8921, "x":1.5182, "y":5.88369, "heading":-3.14159, "vx":-0.74866, "vy":-0.02859, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.90157, "x":1.51112, "y":5.88342, "heading":-3.14159, "vx":-0.74866, "vy":-0.02858, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.91103, "x":1.50403, "y":5.88315, "heading":-3.14159, "vx":-0.74866, "vy":-0.02857, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.9205, "x":1.49694, "y":5.88288, "heading":-3.14159, "vx":-0.74866, "vy":-0.02856, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.92996, "x":1.48986, "y":5.88261, "heading":-3.14159, "vx":-0.74866, "vy":-0.02855, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.93943, "x":1.48277, "y":5.88234, "heading":-3.14159, "vx":-0.74866, "vy":-0.02854, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.9489, "x":1.47568, "y":5.88207, "heading":-3.14159, "vx":-0.74866, "vy":-0.02853, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":1.95836, "x":1.4686, "y":5.8818, "heading":-3.14159, "vx":-0.74866, "vy":-0.02852, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":1.96783, "x":1.46151, "y":5.88153, "heading":-3.14159, "vx":-0.74866, "vy":-0.02851, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0156,0.0156,0.0156,0.0156]},
    {"t":1.97729, "x":1.45442, "y":5.88126, "heading":-3.14159, "vx":-0.74866, "vy":-0.02851, "omega":0.0, "ax":-0.00004, "ay":0.00099, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01564,0.01564,0.01564,0.01564]},
    {"t":1.98676, "x":1.44734, "y":5.88099, "heading":-3.14159, "vx":-0.74866, "vy":-0.0285, "omega":0.0, "ax":-0.00004, "ay":0.00099, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01572,0.01572,0.01572,0.01572]},
    {"t":1.99622, "x":1.44025, "y":5.88072, "heading":-3.14159, "vx":-0.74866, "vy":-0.02849, "omega":0.0, "ax":-0.00004, "ay":0.001, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":2.00569, "x":1.43316, "y":5.88045, "heading":-3.14159, "vx":-0.74867, "vy":-0.02848, "omega":0.0, "ax":-0.00004, "ay":0.00103, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.01629,0.01629,0.01629,0.01629]},
    {"t":2.01516, "x":1.42608, "y":5.88018, "heading":-3.14159, "vx":-0.74867, "vy":-0.02847, "omega":0.0, "ax":-0.00004, "ay":0.00108, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.01718,0.01718,0.01718,0.01718]},
    {"t":2.02462, "x":1.41899, "y":5.87991, "heading":-3.14159, "vx":-0.74867, "vy":-0.02846, "omega":0.0, "ax":-0.00005, "ay":0.00121, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.01921,0.01921,0.01921,0.01921]},
    {"t":2.03409, "x":1.4119, "y":5.87964, "heading":-3.14159, "vx":-0.74867, "vy":-0.02845, "omega":0.0, "ax":0.00045, "ay":0.00152, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[0.02411,0.02411,0.02411,0.02411]},
    {"t":2.04355, "x":1.40482, "y":5.87937, "heading":-3.14159, "vx":-0.74866, "vy":-0.02843, "omega":0.0, "ax":0.343, "ay":0.01518, "alpha":0.0, "fx":[5.44544,5.44544,5.44544,5.44544], "fy":[0.24099,0.24099,0.24099,0.24099]},
    {"t":2.05302, "x":1.39774, "y":5.8791, "heading":-3.14159, "vx":-0.74542, "vy":-0.02829, "omega":0.0, "ax":5.74757, "ay":0.21858, "alpha":0.0, "fx":[91.24692,91.24692,91.24692,91.24692], "fy":[3.47008,3.47008,3.47008,3.47008]},
    {"t":2.06249, "x":1.39095, "y":5.87884, "heading":-3.14159, "vx":-0.69101, "vy":-0.02622, "omega":0.0, "ax":5.96359, "ay":0.22658, "alpha":0.0, "fx":[94.67641,94.67641,94.67641,94.67641], "fy":[3.59708,3.59708,3.59708,3.59708]},
    {"t":2.07195, "x":1.38467, "y":5.87861, "heading":-3.14159, "vx":-0.63456, "vy":-0.02407, "omega":0.0, "ax":6.02833, "ay":0.22895, "alpha":0.0, "fx":[95.70417,95.70417,95.70417,95.70417], "fy":[3.63468,3.63468,3.63468,3.63468]},
    {"t":2.08142, "x":1.37894, "y":5.87839, "heading":-3.14159, "vx":-0.57749, "vy":-0.02191, "omega":0.0, "ax":6.05938, "ay":0.23006, "alpha":0.0, "fx":[96.19713,96.19713,96.19713,96.19713], "fy":[3.6524,3.6524,3.6524,3.6524]},
    {"t":2.09088, "x":1.37374, "y":5.87819, "heading":-3.14159, "vx":-0.52014, "vy":-0.01973, "omega":0.0, "ax":6.07759, "ay":0.2307, "alpha":0.0, "fx":[96.48626,96.48626,96.48626,96.48626], "fy":[3.66253,3.66253,3.66253,3.66253]},
    {"t":2.10035, "x":1.36909, "y":5.87801, "heading":-3.14159, "vx":-0.46261, "vy":-0.01755, "omega":0.0, "ax":6.08956, "ay":0.23111, "alpha":0.0, "fx":[96.67625,96.67625,96.67625,96.67625], "fy":[3.66899,3.66899,3.66899,3.66899]},
    {"t":2.10982, "x":1.36498, "y":5.87786, "heading":-3.14159, "vx":-0.40496, "vy":-0.01536, "omega":0.0, "ax":6.09802, "ay":0.23138, "alpha":0.0, "fx":[96.81061,96.81061,96.81061,96.81061], "fy":[3.67337,3.67337,3.67337,3.67337]},
    {"t":2.11928, "x":1.36142, "y":5.87772, "heading":-3.14159, "vx":-0.34724, "vy":-0.01317, "omega":0.0, "ax":6.10433, "ay":0.23158, "alpha":0.0, "fx":[96.91064,96.91064,96.91064,96.91064], "fy":[3.67648,3.67648,3.67648,3.67648]},
    {"t":2.12875, "x":1.35841, "y":5.87761, "heading":-3.14159, "vx":-0.28945, "vy":-0.01098, "omega":0.0, "ax":6.1092, "ay":0.23172, "alpha":0.0, "fx":[96.98801,96.98801,96.98801,96.98801], "fy":[3.67874,3.67874,3.67874,3.67874]},
    {"t":2.13821, "x":1.35594, "y":5.87752, "heading":-3.14159, "vx":-0.23163, "vy":-0.00878, "omega":0.0, "ax":6.11308, "ay":0.23183, "alpha":0.0, "fx":[97.04962,97.04962,97.04962,97.04962], "fy":[3.68042,3.68042,3.68042,3.68042]},
    {"t":2.14768, "x":1.35402, "y":5.87744, "heading":-3.14159, "vx":-0.17376, "vy":-0.00659, "omega":0.0, "ax":6.11624, "ay":0.23191, "alpha":0.0, "fx":[97.09986,97.09986,97.09986,97.09986], "fy":[3.68168,3.68168,3.68168,3.68168]},
    {"t":2.15715, "x":1.35265, "y":5.87739, "heading":-3.14159, "vx":-0.11586, "vy":-0.00439, "omega":0.0, "ax":6.11887, "ay":0.23197, "alpha":0.0, "fx":[97.14159,97.14159,97.14159,97.14159], "fy":[3.68262,3.68262,3.68262,3.68262]},
    {"t":2.16661, "x":1.35183, "y":5.87736, "heading":-3.14159, "vx":-0.05794, "vy":-0.0022, "omega":0.0, "ax":6.12109, "ay":0.23204, "alpha":0.0, "fx":[97.1768,97.17681,97.1768,97.1768], "fy":[3.68375,3.68372,3.6838,3.68375]},
    {"t":2.17608, "x":1.35156, "y":5.87735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
