{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.219172716140747, "y":3.8693768978118896, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.24847412109375, "y":4.479977607727051, "heading":2.228684971377259, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.74746835231781, "y":5.497645378112793, "heading":2.5722790822173778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.219172716140747 m", "val":3.219172716140747}, "y":{"exp":"3.8693768978118896 m", "val":3.8693768978118896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.24847412109375 m", "val":2.24847412109375}, "y":{"exp":"4.479977607727051 m", "val":4.479977607727051}, "heading":{"exp":"2.228684971377259 rad", "val":2.228684971377259}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.74746835231781 m", "val":1.74746835231781}, "y":{"exp":"5.497645378112793 m", "val":5.497645378112793}, "heading":{"exp":"2.5722790822173778 rad", "val":2.5722790822173778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51789,1.03264],
  "samples":[
    {"t":0.0, "x":3.21917, "y":3.86938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4079, "ay":3.18008, "alpha":-2.08496, "fx":[-141.2104,-147.68892,-145.74608,-137.41865], "fy":[59.75042,41.17632,47.48847,67.95347]},
    {"t":0.02726, "x":3.21605, "y":3.87056, "heading":3.14159, "vx":-0.22918, "vy":0.08668, "omega":-0.05683, "ax":-8.36355, "ay":3.29174, "alpha":-2.09762, "fx":[-140.44509,-147.16262,-145.03093,-136.40765], "fy":[61.49416,42.96755,49.57745,69.92725]},
    {"t":0.05451, "x":3.2067, "y":3.87414, "heading":3.14004, "vx":-0.45715, "vy":0.1764, "omega":-0.11401, "ax":-8.31127, "ay":3.4181, "alpha":-2.11166, "fx":[-139.54098,-146.53282,-144.18654,-135.22877], "fy":[63.48218,45.01245,51.92544,72.14381]},
    {"t":0.08177, "x":3.19115, "y":3.88022, "heading":3.13694, "vx":-0.68369, "vy":0.26957, "omega":-0.17156, "ax":-8.24891, "ay":3.56214, "alpha":-2.12726, "fx":[-138.46293,-145.77057,-143.17529,-133.83774], "fy":[65.75972,47.36183,54.59038,74.65212]},
    {"t":0.10903, "x":3.16945, "y":3.88889, "heading":3.13226, "vx":-0.90853, "vy":0.36667, "omega":-0.22955, "ax":-8.17354, "ay":3.72766, "alpha":-2.14459, "fx":[-137.16332,-144.83572,-141.94488,-132.17465], "fy":[68.38416,50.0813,57.64672,77.51358]},
    {"t":0.13629, "x":3.14165, "y":3.90027, "heading":3.126, "vx":-1.13132, "vy":0.46827, "omega":-0.288, "ax":-8.08105, "ay":3.91956, "alpha":-2.16382, "fx":[-135.57622,-143.67134,-140.42102,-130.15692], "fy":[71.42902,53.25669,61.19114,80.80572]},
    {"t":0.16354, "x":3.10781, "y":3.91449, "heading":3.11815, "vx":-1.35159, "vy":0.57511, "omega":-0.34698, "ax":-7.96555, "ay":4.14423, "alpha":-2.18509, "fx":[-133.60837,-142.19467,-138.49558,-127.66819], "fy":[74.9895,57.00184,65.3505,84.62697]},
    {"t":0.1908, "x":3.06801, "y":3.93171, "heading":3.10869, "vx":-1.56871, "vy":0.68807, "omega":-0.40654, "ax":-7.81839, "ay":4.41004, "alpha":-2.20841, "fx":[-131.12445,-140.28189,-136.00699,-124.54095], "fy":[79.18986,61.4698,70.29253,89.10222]},
    {"t":0.21806, "x":3.02235, "y":3.9521, "heading":3.09761, "vx":-1.78182, "vy":0.80828, "omega":-0.46674, "ax":-7.62652, "ay":4.72802, "alpha":-2.2335, "fx":[-127.92276,-137.7418,-132.70669,-120.52826], "fy":[84.19288,66.86865,76.23934,94.38833]},
    {"t":0.24532, "x":2.97094, "y":3.97589, "heading":3.08489, "vx":-1.9897, "vy":0.93715, "omega":-0.52762, "ax":-7.36962, "ay":5.11254, "alpha":-2.25948, "fx":[-123.69379,-134.26865,-128.20075,-115.25763], "fy":[90.21045,73.48292,83.48158,100.67609]},
    {"t":0.27257, "x":2.91397, "y":4.00333, "heading":3.07051, "vx":-2.19057, "vy":1.07651, "omega":-0.58921, "ax":-7.0152, "ay":5.58165, "alpha":-2.28414, "fx":[-117.94836,-129.35507,-121.84702,-108.15596], "fy":[97.5103,81.69787,92.38255,108.17825]},
    {"t":0.29983, "x":2.85166, "y":4.03475, "heading":3.05445, "vx":-2.38179, "vy":1.22865, "omega":-0.65147, "ax":-6.51, "ay":6.15564, "alpha":-2.30248, "fx":[-109.8929,-122.12871,-112.5784,-98.33288], "fy":[106.40102,92.00986,103.33582,117.07602]},
    {"t":0.32709, "x":2.78432, "y":4.07052, "heading":3.03669, "vx":-2.55923, "vy":1.39643, "omega":-0.71422, "ax":-5.76639, "ay":6.84923, "alpha":-2.30344, "fx":[-98.22351,-111.05359,-98.63487,-84.42685], "fy":[117.13973,104.95315,116.56633,127.35455]},
    {"t":0.35435, "x":2.71242, "y":4.11113, "heading":3.01722, "vx":-2.71641, "vy":1.58312, "omega":-0.77701, "ax":-4.647, "ay":7.64576, "alpha":-2.26311, "fx":[-80.85157,-93.46826,-77.3395,-64.51705], "fy":[129.60795,120.70788,131.50556,138.38708]},
    {"t":0.3816, "x":2.63665, "y":4.15712, "heading":2.99605, "vx":-2.84308, "vy":1.79153, "omega":-0.8387, "ax":-2.97542, "ay":8.43311, "alpha":-2.13201, "fx":[-54.85286,-65.36152,-45.69786,-36.53187], "fy":[142.43318,137.79567,145.41532,148.13517]},
    {"t":0.40886, "x":2.55805, "y":4.20909, "heading":2.97318, "vx":-2.92418, "vy":2.02139, "omega":-0.89681, "ax":-0.66171, "ay":8.91847, "alpha":-1.83056, "fx":[-17.84835,-23.50684,-3.6,-0.06672], "fy":[151.46382,150.55706,152.29775,152.48361]},
    {"t":0.43612, "x":2.4781, "y":4.2675, "heading":2.94874, "vx":-2.94221, "vy":2.26449, "omega":-0.94671, "ax":2.01844, "ay":8.71962, "alpha":-1.32364, "fx":[27.56858,27.38975,41.71791,40.65606], "fy":[149.94052,149.86652,146.53005,146.93616]},
    {"t":0.46338, "x":2.39865, "y":4.33246, "heading":2.92294, "vx":-2.8872, "vy":2.50216, "omega":-0.98278, "ax":4.42712, "ay":7.79113, "alpha":-0.72627, "fx":[71.167,72.99947,79.5546,77.49478], "fy":[134.86803,133.82488,130.05496,131.35139]},
    {"t":0.49063, "x":2.3216, "y":4.40356, "heading":2.89615, "vx":-2.76653, "vy":2.71453, "omega":-1.00258, "ax":6.1476, "ay":6.53365, "alpha":-0.19089, "fx":[103.56188,104.27669,105.57732,104.85999], "fy":[112.08254,111.40267,110.17946,110.87731]},
    {"t":0.51789, "x":2.24847, "y":4.47998, "heading":2.86882, "vx":-2.59896, "vy":2.89262, "omega":-1.00778, "ax":7.2959, "ay":5.21971, "alpha":0.25472, "fx":[125.20872,124.23504,122.98728,123.97382], "fy":[87.2256,88.62908,90.33515,88.95359]},
    {"t":0.54498, "x":2.18074, "y":4.56026, "heading":2.84152, "vx":-2.4013, "vy":3.03403, "omega":-1.00088, "ax":8.31286, "ay":3.34559, "alpha":0.78734, "fx":[143.54864,141.27007,139.12985,141.64898], "fy":[51.43269,57.48774,62.38462,56.32537]},
    {"t":0.57207, "x":2.11873, "y":4.64369, "heading":2.8144, "vx":-2.17608, "vy":3.12467, "omega":-0.97955, "ax":8.90768, "ay":0.87302, "alpha":1.36632, "fx":[152.34733,151.38652,150.38897,151.94525], "fy":[5.49369,18.27095,24.63431,11.00063]},
    {"t":0.59917, "x":2.06305, "y":4.72866, "heading":2.78786, "vx":-1.93475, "vy":3.14832, "omega":-0.94254, "ax":8.77291, "ay":-1.73855, "alpha":1.8577, "fx":[147.1546,150.9095,151.3389,147.49548], "fy":[-40.0515,-22.14748,-17.87956,-38.21062]},
    {"t":0.62626, "x":2.01385, "y":4.81332, "heading":2.76233, "vx":-1.69708, "vy":3.10122, "omega":-0.89221, "ax":8.04259, "ay":-3.91074, "alpha":2.16105, "fx":[132.70881,141.8642,141.73974,130.89561], "fy":[-75.39299,-56.28175,-56.1902,-78.21739]},
    {"t":0.65335, "x":1.97083, "y":4.8959, "heading":2.73815, "vx":-1.47919, "vy":2.99527, "omega":-0.83366, "ax":7.10137, "ay":-5.44279, "alpha":2.29251, "fx":[116.21359,129.19698,126.75673,111.00197], "fy":[-99.14519,-81.4572,-84.95307,-104.7659]},
    {"t":0.68044, "x":1.93336, "y":4.97505, "heading":2.71557, "vx":-1.28679, "vy":2.84781, "omega":-0.77155, "ax":6.20878, "ay":-6.45083, "alpha":2.32621, "fx":[101.39318,116.494,111.33953,93.21184], "fy":[-114.40865,-98.93548,-104.52435,-121.03873]},
    {"t":0.70754, "x":1.90077, "y":5.04984, "heading":2.69467, "vx":-1.11858, "vy":2.67304, "omega":-0.70853, "ax":5.45177, "ay":-7.10977, "alpha":2.31701, "fx":[89.13007,105.24115,97.75321,78.80777], "fy":[-124.31341,-110.9536,-117.46969,-131.00383]},
    {"t":0.73463, "x":1.87247, "y":5.11965, "heading":2.67547, "vx":-0.97088, "vy":2.48043, "omega":-0.64575, "ax":4.8334, "ay":-7.55017, "alpha":2.29177, "fx":[79.21439,95.73619,86.46495,67.44318], "fy":[-130.9408,-119.3464,-126.11912,-137.29863]},
    {"t":0.76172, "x":1.84794, "y":5.18408, "heading":2.65798, "vx":-0.83994, "vy":2.27587, "omega":-0.58367, "ax":4.33177, "ay":-7.85395, "alpha":2.26198, "fx":[71.19548,87.82606,77.24935,58.45751], "fy":[-135.53441,-125.35582,-132.0498,-141.43371]},
    {"t":0.78881, "x":1.82677, "y":5.24285, "heading":2.64216, "vx":-0.72258, "vy":2.06309, "omega":-0.52238, "ax":3.92258, "ay":-8.07038, "alpha":2.23229, "fx":[64.6527,81.24587,69.72289,51.26643], "fy":[-138.82705,-129.77615,-136.24111,-144.25532]},
    {"t":0.8159, "x":1.80864, "y":5.29579, "heading":2.62801, "vx":-0.61631, "vy":1.84445, "omega":-0.46191, "ax":3.58536, "ay":-8.22928, "alpha":2.20448, "fx":[59.2521,75.73985,63.52657,45.42533], "fy":[-141.25881,-133.11222,-139.29246,-146.24731]},
    {"t":0.843, "x":1.79326, "y":5.34274, "heading":2.6155, "vx":-0.51917, "vy":1.6215, "omega":-0.40218, "ax":3.3042, "ay":-8.34909, "alpha":2.17908, "fx":[54.74136,71.09408,58.36904,40.60974], "fy":[-143.102,-135.68944,-141.57557,-147.69585]},
    {"t":0.87009, "x":1.7804, "y":5.3836, "heading":2.6046, "vx":-0.42966, "vy":1.39531, "omega":-0.34315, "ax":3.06707, "ay":-8.44158, "alpha":2.15615, "fx":[50.93215,67.1385,54.02498,36.58434], "fy":[-144.53057,-137.72217,-143.32647,-148.77639]},
    {"t":0.89718, "x":1.76989, "y":5.41831, "heading":2.5953, "vx":-0.34656, "vy":1.1666, "omega":-0.28473, "ax":2.86489, "ay":-8.51445, "alpha":2.13554, "fx":[47.68351,63.74029,50.32265,33.17717], "fy":[-145.65915,-139.35506,-144.69907,-149.60032]},
    {"t":0.92427, "x":1.76155, "y":5.44679, "heading":2.58759, "vx":-0.26895, "vy":0.93593, "omega":-0.22687, "ax":2.69077, "ay":-8.5729, "alpha":2.117, "fx":[44.88902,60.79607,47.13113,30.26101], "fy":[-146.56543,-140.68804,-145.79642,-150.24063]},
    {"t":0.95136, "x":1.75525, "y":5.469, "heading":2.58144, "vx":-0.19605, "vy":0.70367, "omega":-0.16952, "ax":2.53947, "ay":-8.62053, "alpha":2.10031, "fx":[42.46738,58.22505,44.35003,27.74034], "fy":[-147.30347,-141.79177,-146.68926,-150.74652]},
    {"t":0.97846, "x":1.75087, "y":5.4849, "heading":2.57685, "vx":-0.12725, "vy":0.47012, "omega":-0.11262, "ax":2.40691, "ay":-8.65988, "alpha":2.08525, "fx":[40.35572,55.96361,41.90161,25.54242], "fy":[-147.91175,-142.7172,-147.42728,-151.152]},
    {"t":1.00555, "x":1.74831, "y":5.49446, "heading":2.5738, "vx":-0.06204, "vy":0.23551, "omega":-0.05612, "ax":2.2899, "ay":-8.69279, "alpha":2.07161, "fx":[38.50483,53.96127,39.72509,23.61109], "fy":[-148.41827,-143.50184,-148.04612,-151.48114]},
    {"t":1.03264, "x":1.74747, "y":5.49765, "heading":2.57228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
