{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1887617111206055, "y":3.871600866317749, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.041830778121948, "y":5.854349136352539, "heading":3.141592653589793, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.267598032951355, "y":5.855578422546387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1887617111206055 m", "val":3.1887617111206055}, "y":{"exp":"3.871600866317749 m", "val":3.871600866317749}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0418307781219482 m", "val":2.041830778121948}, "y":{"exp":"5.854349136352539 m", "val":5.854349136352539}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.267598032951355 m", "val":1.267598032951355}, "y":{"exp":"5.855578422546387 m", "val":5.855578422546387}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93901,2.02034],
  "samples":[
    {"t":0.0, "x":3.18876, "y":3.8716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14874, "ay":7.97309, "alpha":0.0, "fx":[-70.56883,-70.56883,-70.56883,-70.56883], "fy":[135.62001,135.62001,135.62001,135.62001]},
    {"t":0.0093, "x":3.18858, "y":3.87195, "heading":3.14159, "vx":-0.03857, "vy":0.07413, "omega":0.0, "ax":-4.14947, "ay":7.97188, "alpha":0.0, "fx":[-70.58124,-70.58124,-70.58124,-70.58124], "fy":[135.59945,135.59945,135.59945,135.59945]},
    {"t":0.01859, "x":3.18804, "y":3.87298, "heading":3.14159, "vx":-0.07715, "vy":0.14824, "omega":0.0, "ax":-4.15022, "ay":7.97063, "alpha":0.0, "fx":[-70.594,-70.594,-70.594,-70.594], "fy":[135.57816,135.57816,135.57816,135.57816]},
    {"t":0.02789, "x":3.18715, "y":3.8747, "heading":3.14159, "vx":-0.11573, "vy":0.22235, "omega":0.0, "ax":-4.15099, "ay":7.96933, "alpha":0.0, "fx":[-70.60712,-70.60712,-70.60712,-70.60712], "fy":[135.55611,135.55611,135.55611,135.55611]},
    {"t":0.03719, "x":3.18589, "y":3.87711, "heading":3.14159, "vx":-0.15433, "vy":0.29644, "omega":0.0, "ax":-4.15178, "ay":7.96799, "alpha":0.0, "fx":[-70.62062,-70.62062,-70.62062,-70.62062], "fy":[135.53325,135.53325,135.53325,135.53325]},
    {"t":0.04649, "x":3.18428, "y":3.88021, "heading":3.14159, "vx":-0.19293, "vy":0.37052, "omega":0.0, "ax":-4.1526, "ay":7.9666, "alpha":0.0, "fx":[-70.63453,-70.63453,-70.63453,-70.63453], "fy":[135.50953,135.50953,135.50953,135.50953]},
    {"t":0.05578, "x":3.18231, "y":3.884, "heading":3.14159, "vx":-0.23153, "vy":0.44458, "omega":0.0, "ax":-4.15344, "ay":7.96515, "alpha":0.0, "fx":[-70.64886,-70.64886,-70.64886,-70.64886], "fy":[135.48489,135.48489,135.48489,135.48489]},
    {"t":0.06508, "x":3.17997, "y":3.88848, "heading":3.14159, "vx":-0.27015, "vy":0.51863, "omega":0.0, "ax":-4.15431, "ay":7.96364, "alpha":0.0, "fx":[-70.66365,-70.66365,-70.66365,-70.66365], "fy":[135.45928,135.45928,135.45928,135.45928]},
    {"t":0.07438, "x":3.17728, "y":3.89365, "heading":3.14159, "vx":-0.30877, "vy":0.59267, "omega":0.0, "ax":-4.15521, "ay":7.96208, "alpha":0.0, "fx":[-70.67893,-70.67893,-70.67893,-70.67893], "fy":[135.43264,135.43264,135.43264,135.43264]},
    {"t":0.08367, "x":3.17423, "y":3.8995, "heading":3.14159, "vx":-0.3474, "vy":0.6667, "omega":0.0, "ax":-4.15614, "ay":7.96045, "alpha":0.0, "fx":[-70.69473,-70.69473,-70.69473,-70.69473], "fy":[135.40489,135.40489,135.40489,135.40489]},
    {"t":0.09297, "x":3.17082, "y":3.90604, "heading":3.14159, "vx":-0.38604, "vy":0.74071, "omega":0.0, "ax":-4.1571, "ay":7.95874, "alpha":0.0, "fx":[-70.71109,-70.71109,-70.71109,-70.71109], "fy":[135.37597,135.37597,135.37597,135.37597]},
    {"t":0.10227, "x":3.16705, "y":3.91327, "heading":3.14159, "vx":-0.42469, "vy":0.8147, "omega":0.0, "ax":-4.1581, "ay":7.95697, "alpha":0.0, "fx":[-70.72803,-70.72803,-70.72803,-70.72803], "fy":[135.34578,135.34578,135.34578,135.34578]},
    {"t":0.11156, "x":3.16293, "y":3.92119, "heading":3.14159, "vx":-0.46335, "vy":0.88868, "omega":0.0, "ax":-4.15913, "ay":7.95512, "alpha":0.0, "fx":[-70.74562,-70.74562,-70.74562,-70.74562], "fy":[135.31424,135.31424,135.31424,135.31424]},
    {"t":0.12086, "x":3.15844, "y":3.9298, "heading":3.14159, "vx":-0.50202, "vy":0.96264, "omega":0.0, "ax":-4.1602, "ay":7.95318, "alpha":0.0, "fx":[-70.76388,-70.76388,-70.76388,-70.76388], "fy":[135.28124,135.28124,135.28124,135.28124]},
    {"t":0.13016, "x":3.15359, "y":3.93909, "heading":3.14159, "vx":-0.54069, "vy":1.03658, "omega":0.0, "ax":-4.16132, "ay":7.95114, "alpha":0.0, "fx":[-70.78287,-70.78287,-70.78287,-70.78287], "fy":[135.24669,135.24669,135.24669,135.24669]},
    {"t":0.13946, "x":3.14838, "y":3.94907, "heading":3.14159, "vx":-0.57938, "vy":1.1105, "omega":0.0, "ax":-4.16248, "ay":7.94901, "alpha":0.0, "fx":[-70.80265,-70.80265,-70.80265,-70.80265], "fy":[135.21046,135.21046,135.21046,135.21046]},
    {"t":0.14875, "x":3.14282, "y":3.95974, "heading":3.14159, "vx":-0.61808, "vy":1.1844, "omega":0.0, "ax":-4.1637, "ay":7.94678, "alpha":0.0, "fx":[-70.82329,-70.82329,-70.82329,-70.82329], "fy":[135.17242,135.17242,135.17242,135.17242]},
    {"t":0.15805, "x":3.13689, "y":3.97109, "heading":3.14159, "vx":-0.65679, "vy":1.25828, "omega":0.0, "ax":-4.16496, "ay":7.94443, "alpha":0.0, "fx":[-70.84484,-70.84484,-70.84484,-70.84484], "fy":[135.13241,135.13241,135.13241,135.13241]},
    {"t":0.16735, "x":3.13061, "y":3.98314, "heading":3.14159, "vx":-0.69551, "vy":1.33214, "omega":0.0, "ax":-4.16629, "ay":7.94195, "alpha":0.0, "fx":[-70.86738,-70.86738,-70.86738,-70.86738], "fy":[135.09029,135.09029,135.09029,135.09029]},
    {"t":0.17664, "x":3.12396, "y":3.99586, "heading":3.14159, "vx":-0.73425, "vy":1.40598, "omega":0.0, "ax":-4.16768, "ay":7.93934, "alpha":0.0, "fx":[-70.891,-70.891,-70.891,-70.891], "fy":[135.04586,135.04586,135.04586,135.04586]},
    {"t":0.18594, "x":3.11695, "y":4.00928, "heading":3.14159, "vx":-0.773, "vy":1.47979, "omega":0.0, "ax":-4.16913, "ay":7.93658, "alpha":0.0, "fx":[-70.91579,-70.91579,-70.91579,-70.91579], "fy":[134.99893,134.99893,134.99893,134.99893]},
    {"t":0.19524, "x":3.10959, "y":4.02338, "heading":3.14159, "vx":-0.81176, "vy":1.55358, "omega":0.0, "ax":-4.17067, "ay":7.93366, "alpha":0.0, "fx":[-70.94186,-70.94186,-70.94186,-70.94186], "fy":[134.94926,134.94926,134.94926,134.94926]},
    {"t":0.20454, "x":3.10186, "y":4.03817, "heading":3.14159, "vx":-0.85053, "vy":1.62734, "omega":0.0, "ax":-4.17228, "ay":7.93056, "alpha":0.0, "fx":[-70.96932,-70.96932,-70.96932,-70.96932], "fy":[134.8966,134.8966,134.8966,134.8966]},
    {"t":0.21383, "x":3.09377, "y":4.05364, "heading":3.14159, "vx":-0.88932, "vy":1.70107, "omega":0.0, "ax":-4.17399, "ay":7.92727, "alpha":0.0, "fx":[-70.99832,-70.99832,-70.99832,-70.99832], "fy":[134.84066,134.84066,134.84066,134.84066]},
    {"t":0.22313, "x":3.08532, "y":4.0698, "heading":3.14159, "vx":-0.92813, "vy":1.77477, "omega":0.0, "ax":-4.17579, "ay":7.92377, "alpha":0.0, "fx":[-71.02899,-71.02899,-71.02899,-71.02899], "fy":[134.78111,134.78111,134.78111,134.78111]},
    {"t":0.23243, "x":3.07651, "y":4.08664, "heading":3.14159, "vx":-0.96695, "vy":1.84844, "omega":0.0, "ax":-4.1777, "ay":7.92004, "alpha":0.0, "fx":[-71.06151,-71.06151,-71.06151,-71.06151], "fy":[134.71759,134.71759,134.71759,134.71759]},
    {"t":0.24172, "x":3.06734, "y":4.10417, "heading":3.14159, "vx":-1.00579, "vy":1.92207, "omega":0.0, "ax":-4.17973, "ay":7.91605, "alpha":0.0, "fx":[-71.09609,-71.09609,-71.09609,-71.09609], "fy":[134.64967,134.64967,134.64967,134.64967]},
    {"t":0.25102, "x":3.05781, "y":4.12238, "heading":3.14159, "vx":-1.04465, "vy":1.99567, "omega":0.0, "ax":-4.1819, "ay":7.91176, "alpha":0.0, "fx":[-71.13293,-71.13293,-71.13293,-71.13293], "fy":[134.57685,134.57685,134.57685,134.57685]},
    {"t":0.26032, "x":3.04792, "y":4.14127, "heading":3.14159, "vx":-1.08353, "vy":2.06923, "omega":0.0, "ax":-4.18421, "ay":7.90716, "alpha":0.0, "fx":[-71.1723,-71.1723,-71.1723,-71.1723], "fy":[134.49859,134.49859,134.49859,134.49859]},
    {"t":0.26962, "x":3.03766, "y":4.16085, "heading":3.14159, "vx":-1.12243, "vy":2.14274, "omega":0.0, "ax":-4.1867, "ay":7.9022, "alpha":0.0, "fx":[-71.2145,-71.2145,-71.2145,-71.2145], "fy":[134.41422,134.41422,134.41422,134.41422]},
    {"t":0.27891, "x":3.02705, "y":4.18112, "heading":3.14159, "vx":-1.16135, "vy":2.21621, "omega":0.0, "ax":-4.18936, "ay":7.89684, "alpha":0.0, "fx":[-71.25987,-71.25987,-71.25987,-71.25987], "fy":[134.32298,134.32298,134.32298,134.32298]},
    {"t":0.28821, "x":3.01607, "y":4.20206, "heading":3.14159, "vx":-1.2003, "vy":2.28962, "omega":0.0, "ax":-4.19224, "ay":7.89102, "alpha":0.0, "fx":[-71.30882,-71.30882,-71.30882,-71.30882], "fy":[134.22399,134.22399,134.22399,134.22399]},
    {"t":0.29751, "x":3.00473, "y":4.22369, "heading":3.14159, "vx":-1.23928, "vy":2.36299, "omega":0.0, "ax":-4.19536, "ay":7.88468, "alpha":0.0, "fx":[-71.36182,-71.36182,-71.36182,-71.36182], "fy":[134.1162,134.1162,134.1162,134.1162]},
    {"t":0.3068, "x":2.99303, "y":4.246, "heading":3.14159, "vx":-1.27828, "vy":2.43629, "omega":0.0, "ax":-4.19875, "ay":7.87775, "alpha":0.0, "fx":[-71.41945,-71.41945,-71.41945,-71.41945], "fy":[133.99835,133.99835,133.99835,133.99835]},
    {"t":0.3161, "x":2.98096, "y":4.26899, "heading":3.14159, "vx":-1.31732, "vy":2.50953, "omega":0.0, "ax":-4.20244, "ay":7.87015, "alpha":0.0, "fx":[-71.48238,-71.48238,-71.48238,-71.48238], "fy":[133.86895,133.86895,133.86895,133.86895]},
    {"t":0.3254, "x":2.96853, "y":4.29266, "heading":3.14159, "vx":-1.35639, "vy":2.5827, "omega":0.0, "ax":-4.2065, "ay":7.86175, "alpha":0.0, "fx":[-71.55143,-71.55143,-71.55143,-71.55143], "fy":[133.72618,133.72618,133.72618,133.72618]},
    {"t":0.33469, "x":2.95574, "y":4.31701, "heading":3.14159, "vx":-1.3955, "vy":2.65579, "omega":0.0, "ax":-4.21098, "ay":7.85244, "alpha":0.0, "fx":[-71.62758,-71.62758,-71.62758,-71.62758], "fy":[133.56784,133.56784,133.56784,133.56784]},
    {"t":0.34399, "x":2.94258, "y":4.34204, "heading":3.14159, "vx":-1.43465, "vy":2.7288, "omega":0.0, "ax":-4.21595, "ay":7.84206, "alpha":0.0, "fx":[-71.71205,-71.71205,-71.71205,-71.71205], "fy":[133.3912,133.3912,133.3912,133.3912]},
    {"t":0.35329, "x":2.92906, "y":4.36775, "heading":3.14159, "vx":-1.47384, "vy":2.80171, "omega":0.0, "ax":-4.22149, "ay":7.8304, "alpha":0.0, "fx":[-71.80636,-71.80636,-71.80636,-71.80636], "fy":[133.19287,133.19287,133.19287,133.19287]},
    {"t":0.36259, "x":2.91518, "y":4.39414, "heading":3.14159, "vx":-1.51309, "vy":2.87451, "omega":0.0, "ax":-4.22773, "ay":7.81721, "alpha":0.0, "fx":[-71.9124,-71.9124,-71.9124,-71.9124], "fy":[132.96856,132.96856,132.96856,132.96856]},
    {"t":0.37188, "x":2.90093, "y":4.4212, "heading":3.14159, "vx":-1.5524, "vy":2.94718, "omega":0.0, "ax":-4.23479, "ay":7.80218, "alpha":0.0, "fx":[-72.03257,-72.03257,-72.03257,-72.03257], "fy":[132.71277,132.71277,132.71277,132.71277]},
    {"t":0.38118, "x":2.88631, "y":4.44894, "heading":3.14159, "vx":-1.59177, "vy":3.01972, "omega":0.0, "ax":-4.24287, "ay":7.78487, "alpha":0.0, "fx":[-72.17002,-72.17002,-72.17002,-72.17002], "fy":[132.41834,132.41834,132.41834,132.41834]},
    {"t":0.39048, "x":2.87133, "y":4.47735, "heading":3.14159, "vx":-1.63121, "vy":3.0921, "omega":0.0, "ax":-4.25221, "ay":7.76473, "alpha":0.0, "fx":[-72.32885,-72.32885,-72.32885,-72.32885], "fy":[132.07577,132.07577,132.07577,132.07577]},
    {"t":0.39977, "x":2.85598, "y":4.50643, "heading":3.14159, "vx":-1.67075, "vy":3.16429, "omega":0.0, "ax":-4.26313, "ay":7.741, "alpha":0.0, "fx":[-72.51458,-72.51458,-72.51458,-72.51458], "fy":[131.67215,131.67215,131.67215,131.67215]},
    {"t":0.40907, "x":2.84026, "y":4.53619, "heading":3.14159, "vx":-1.71038, "vy":3.23625, "omega":0.0, "ax":-4.27608, "ay":7.71263, "alpha":0.0, "fx":[-72.73482,-72.73482,-72.73482,-72.73482], "fy":[131.18957,131.18957,131.18957,131.18957]},
    {"t":0.41837, "x":2.82418, "y":4.56661, "heading":3.14159, "vx":-1.75014, "vy":3.30796, "omega":0.0, "ax":-4.29168, "ay":7.6781, "alpha":0.0, "fx":[-73.0003,-73.0003,-73.0003,-73.0003], "fy":[130.60232,130.60232,130.60232,130.60232]},
    {"t":0.42767, "x":2.80772, "y":4.59769, "heading":3.14159, "vx":-1.79004, "vy":3.37934, "omega":0.0, "ax":-4.31087, "ay":7.63518, "alpha":0.0, "fx":[-73.32668,-73.32668,-73.32668,-73.32668], "fy":[129.87225,129.87225,129.87225,129.87225]},
    {"t":0.43696, "x":2.79089, "y":4.62944, "heading":3.14159, "vx":-1.83012, "vy":3.45033, "omega":0.0, "ax":-4.33504, "ay":7.58038, "alpha":0.0, "fx":[-73.73774,-73.73774,-73.73774,-73.73774], "fy":[128.94017,128.94017,128.94017,128.94017]},
    {"t":0.44626, "x":2.77369, "y":4.66185, "heading":3.14159, "vx":-1.87042, "vy":3.5208, "omega":0.0, "ax":-4.36641, "ay":7.50801, "alpha":0.0, "fx":[-74.27136,-74.27136,-74.27136,-74.27136], "fy":[127.70911,127.70911,127.70911,127.70911]},
    {"t":0.45556, "x":2.75611, "y":4.6949, "heading":3.14159, "vx":-1.91101, "vy":3.59061, "omega":0.0, "ax":-4.40875, "ay":7.40803, "alpha":0.0, "fx":[-74.99159,-74.99159,-74.99159,-74.99159], "fy":[126.00855,126.00855,126.00855,126.00855]},
    {"t":0.46485, "x":2.73815, "y":4.72861, "heading":3.14159, "vx":-1.952, "vy":3.65948, "omega":0.0, "ax":-4.46895, "ay":7.26108, "alpha":0.0, "fx":[-76.01558,-76.01558,-76.01558,-76.01558], "fy":[123.5089,123.5089,123.5089,123.5089]},
    {"t":0.47415, "x":2.71981, "y":4.76294, "heading":3.14159, "vx":-1.99355, "vy":3.72699, "omega":0.0, "ax":-4.56096, "ay":7.02431, "alpha":0.0, "fx":[-77.5807,-77.5807,-77.5807,-77.5807], "fy":[119.48142,119.48142,119.48142,119.48142]},
    {"t":0.48345, "x":2.70108, "y":4.7979, "heading":3.14159, "vx":-2.03595, "vy":3.79229, "omega":0.0, "ax":-4.71712, "ay":6.58121, "alpha":0.0, "fx":[-80.23685,-80.23685,-80.23685,-80.23685], "fy":[111.94457,111.94457,111.94457,111.94457]},
    {"t":0.49275, "x":2.68195, "y":4.83344, "heading":3.14159, "vx":-2.07981, "vy":3.85348, "omega":0.0, "ax":-5.02066, "ay":5.47581, "alpha":0.0, "fx":[-85.4,-85.4,-85.4,-85.4], "fy":[93.14192,93.14192,93.14192,93.14192]},
    {"t":0.50204, "x":2.6624, "y":4.8695, "heading":3.14159, "vx":-2.12649, "vy":3.90439, "omega":0.0, "ax":-4.90034, "ay":0.26371, "alpha":0.0, "fx":[-83.35339,-83.35339,-83.35339,-83.35339], "fy":[4.48555,4.48555,4.48555,4.48555]},
    {"t":0.51134, "x":2.64241, "y":4.90581, "heading":3.14159, "vx":-2.17205, "vy":3.90684, "omega":0.0, "ax":0.61225, "ay":-6.83994, "alpha":0.0, "fx":[10.41424,10.41424,10.41424,10.41424], "fy":[-116.34541,-116.34541,-116.34541,-116.34541]},
    {"t":0.52064, "x":2.62225, "y":4.94184, "heading":3.14159, "vx":-2.16635, "vy":3.84325, "omega":0.0, "ax":2.31263, "ay":-7.575, "alpha":0.0, "fx":[39.33709,39.33709,39.33709,39.33709], "fy":[-128.84864,-128.84864,-128.84864,-128.84864]},
    {"t":0.52993, "x":2.60221, "y":4.97724, "heading":3.14159, "vx":-2.14485, "vy":3.77282, "omega":0.0, "ax":2.9151, "ay":-7.76224, "alpha":0.0, "fx":[49.58508,49.58508,49.58508,49.58508], "fy":[-132.03343,-132.03343,-132.03343,-132.03343]},
    {"t":0.53923, "x":2.58239, "y":5.01198, "heading":3.14159, "vx":-2.11775, "vy":3.70066, "omega":0.0, "ax":3.21926, "ay":-7.84285, "alpha":0.0, "fx":[54.75877,54.75877,54.75877,54.75877], "fy":[-133.40467,-133.40467,-133.40467,-133.40467]},
    {"t":0.54853, "x":2.56284, "y":5.04605, "heading":3.14159, "vx":-2.08782, "vy":3.62774, "omega":0.0, "ax":3.40218, "ay":-7.88683, "alpha":0.0, "fx":[57.87015,57.87015,57.87015,57.87015], "fy":[-134.1528,-134.1528,-134.1528,-134.1528]},
    {"t":0.55782, "x":2.54358, "y":5.07944, "heading":3.14159, "vx":-2.05619, "vy":3.55442, "omega":0.0, "ax":3.5242, "ay":-7.91426, "alpha":0.0, "fx":[59.94557,59.94557,59.94557,59.94557], "fy":[-134.61928,-134.61928,-134.61928,-134.61928]},
    {"t":0.56712, "x":2.52461, "y":5.11214, "heading":3.14159, "vx":-2.02343, "vy":3.48084, "omega":0.0, "ax":3.61136, "ay":-7.93288, "alpha":0.0, "fx":[61.42822,61.42822,61.42822,61.42822], "fy":[-134.93607,-134.93607,-134.93607,-134.93607]},
    {"t":0.57642, "x":2.50596, "y":5.14416, "heading":3.14159, "vx":-1.98985, "vy":3.40708, "omega":0.0, "ax":3.67674, "ay":-7.9463, "alpha":0.0, "fx":[62.54036,62.54036,62.54036,62.54036], "fy":[-135.16431,-135.16431,-135.16431,-135.16431]},
    {"t":0.58572, "x":2.48762, "y":5.17549, "heading":3.14159, "vx":-1.95567, "vy":3.33321, "omega":0.0, "ax":3.72761, "ay":-7.95639, "alpha":0.0, "fx":[63.40558,63.40558,63.40558,63.40558], "fy":[-135.336,-135.336,-135.336,-135.336]},
    {"t":0.59501, "x":2.4696, "y":5.20614, "heading":3.14159, "vx":-1.92101, "vy":3.25923, "omega":0.0, "ax":3.76832, "ay":-7.96424, "alpha":0.0, "fx":[64.09806,64.09806,64.09806,64.09806], "fy":[-135.46949,-135.46949,-135.46949,-135.46949]},
    {"t":0.60431, "x":2.4519, "y":5.23609, "heading":3.14159, "vx":-1.88598, "vy":3.18519, "omega":0.0, "ax":3.80165, "ay":-7.9705, "alpha":0.0, "fx":[64.66499,64.66499,64.66499,64.66499], "fy":[-135.576,-135.576,-135.576,-135.576]},
    {"t":0.61361, "x":2.43453, "y":5.26536, "heading":3.14159, "vx":-1.85063, "vy":3.11109, "omega":0.0, "ax":3.82945, "ay":-7.97561, "alpha":0.0, "fx":[65.13781,65.13781,65.13781,65.13781], "fy":[-135.66278,-135.66278,-135.66278,-135.66278]},
    {"t":0.6229, "x":2.41749, "y":5.29394, "heading":3.14159, "vx":-1.81503, "vy":3.03694, "omega":0.0, "ax":3.85299, "ay":-7.97983, "alpha":0.0, "fx":[65.53829,65.53829,65.53829,65.53829], "fy":[-135.73469,-135.73469,-135.73469,-135.73469]},
    {"t":0.6322, "x":2.40078, "y":5.32183, "heading":3.14159, "vx":-1.77921, "vy":2.96275, "omega":0.0, "ax":3.8732, "ay":-7.98339, "alpha":0.0, "fx":[65.88196,65.88196,65.88196,65.88196], "fy":[-135.79516,-135.79516,-135.79516,-135.79516]},
    {"t":0.6415, "x":2.38441, "y":5.34903, "heading":3.14159, "vx":-1.7432, "vy":2.88853, "omega":0.0, "ax":3.89073, "ay":-7.98641, "alpha":0.0, "fx":[66.18021,66.18021,66.18021,66.18021], "fy":[-135.84661,-135.84661,-135.84661,-135.84661]},
    {"t":0.6508, "x":2.36837, "y":5.37554, "heading":3.14159, "vx":-1.70703, "vy":2.81428, "omega":0.0, "ax":3.9061, "ay":-7.98901, "alpha":0.0, "fx":[66.44157,66.44157,66.44157,66.44157], "fy":[-135.89086,-135.89086,-135.89086,-135.89086]},
    {"t":0.66009, "x":2.35267, "y":5.40136, "heading":3.14159, "vx":-1.67071, "vy":2.74, "omega":0.0, "ax":3.91968, "ay":-7.99127, "alpha":0.0, "fx":[66.67256,66.67256,66.67256,66.67256], "fy":[-135.92924,-135.92924,-135.92924,-135.92924]},
    {"t":0.66939, "x":2.3373, "y":5.42649, "heading":3.14159, "vx":-1.63427, "vy":2.66571, "omega":0.0, "ax":3.93177, "ay":-7.99324, "alpha":0.0, "fx":[66.87825,66.87825,66.87825,66.87825], "fy":[-135.9628,-135.9628,-135.9628,-135.9628]},
    {"t":0.67869, "x":2.32228, "y":5.45093, "heading":3.14159, "vx":-1.59772, "vy":2.59139, "omega":0.0, "ax":3.94261, "ay":-7.99498, "alpha":0.0, "fx":[67.06266,67.06266,67.06266,67.06266], "fy":[-135.99234,-135.99234,-135.99234,-135.99234]},
    {"t":0.68798, "x":2.3076, "y":5.47467, "heading":3.14159, "vx":-1.56106, "vy":2.51706, "omega":0.0, "ax":3.95239, "ay":-7.99652, "alpha":0.0, "fx":[67.22898,67.22898,67.22898,67.22898], "fy":[-136.01851,-136.01851,-136.01851,-136.01851]},
    {"t":0.69728, "x":2.29325, "y":5.49773, "heading":3.14159, "vx":-1.52432, "vy":2.44272, "omega":0.0, "ax":3.96125, "ay":-7.99789, "alpha":0.0, "fx":[67.37979,67.37979,67.37979,67.37979], "fy":[-136.0418,-136.0418,-136.0418,-136.0418]},
    {"t":0.70658, "x":2.27925, "y":5.52009, "heading":3.14159, "vx":-1.48749, "vy":2.36836, "omega":0.0, "ax":3.96933, "ay":-7.99911, "alpha":0.0, "fx":[67.51721,67.51721,67.51721,67.51721], "fy":[-136.06264,-136.06264,-136.06264,-136.06264]},
    {"t":0.71588, "x":2.2656, "y":5.54177, "heading":3.14159, "vx":-1.45058, "vy":2.29399, "omega":0.0, "ax":3.97673, "ay":-8.00021, "alpha":0.0, "fx":[67.64301,67.64301,67.64301,67.64301], "fy":[-136.08137,-136.08137,-136.08137,-136.08137]},
    {"t":0.72517, "x":2.25228, "y":5.56275, "heading":3.14159, "vx":-1.41361, "vy":2.21961, "omega":0.0, "ax":3.98352, "ay":-8.00121, "alpha":0.0, "fx":[67.75862,67.75862,67.75862,67.75862], "fy":[-136.09825,-136.09825,-136.09825,-136.09825]},
    {"t":0.73447, "x":2.23931, "y":5.58304, "heading":3.14159, "vx":-1.37658, "vy":2.14523, "omega":0.0, "ax":3.9898, "ay":-8.00211, "alpha":0.0, "fx":[67.86528,67.86528,67.86528,67.86528], "fy":[-136.11352,-136.11352,-136.11352,-136.11352]},
    {"t":0.74377, "x":2.22668, "y":5.60264, "heading":3.14159, "vx":-1.33948, "vy":2.07083, "omega":0.0, "ax":3.9956, "ay":-8.00292, "alpha":0.0, "fx":[67.96402,67.96402,67.96402,67.96402], "fy":[-136.12739,-136.12739,-136.12739,-136.12739]},
    {"t":0.75306, "x":2.2144, "y":5.62154, "heading":3.14159, "vx":-1.30234, "vy":1.99643, "omega":0.0, "ax":4.00099, "ay":-8.00366, "alpha":0.0, "fx":[68.05572,68.05572,68.05572,68.05572], "fy":[-136.14,-136.14,-136.14,-136.14]},
    {"t":0.76236, "x":2.20247, "y":5.63976, "heading":3.14159, "vx":-1.26514, "vy":1.92202, "omega":0.0, "ax":4.00601, "ay":-8.00434, "alpha":0.0, "fx":[68.14113,68.14113,68.14113,68.14113], "fy":[-136.15151,-136.15151,-136.15151,-136.15151]},
    {"t":0.77166, "x":2.19088, "y":5.65728, "heading":3.14159, "vx":-1.22789, "vy":1.8476, "omega":0.0, "ax":4.0107, "ay":-8.00496, "alpha":0.0, "fx":[68.22092,68.22092,68.22092,68.22092], "fy":[-136.16204,-136.16204,-136.16204,-136.16204]},
    {"t":0.78095, "x":2.17964, "y":5.67411, "heading":3.14159, "vx":-1.19061, "vy":1.77318, "omega":0.0, "ax":4.0151, "ay":-8.00552, "alpha":0.0, "fx":[68.29564,68.29564,68.29564,68.29564], "fy":[-136.17168,-136.17168,-136.17168,-136.17168]},
    {"t":0.79025, "x":2.16874, "y":5.69025, "heading":3.14159, "vx":-1.15328, "vy":1.69875, "omega":0.0, "ax":4.01922, "ay":-8.00604, "alpha":0.0, "fx":[68.36577,68.36577,68.36577,68.36577], "fy":[-136.18052,-136.18052,-136.18052,-136.18052]},
    {"t":0.79955, "x":2.15819, "y":5.7057, "heading":3.14159, "vx":-1.11591, "vy":1.62432, "omega":0.0, "ax":4.0231, "ay":-8.00652, "alpha":0.0, "fx":[68.43177,68.43177,68.43177,68.43177], "fy":[-136.18865,-136.18865,-136.18865,-136.18865]},
    {"t":0.80885, "x":2.14799, "y":5.72045, "heading":3.14159, "vx":-1.07851, "vy":1.54988, "omega":0.0, "ax":4.02676, "ay":-8.00696, "alpha":0.0, "fx":[68.49399,68.49399,68.49399,68.49399], "fy":[-136.19613,-136.19613,-136.19613,-136.19613]},
    {"t":0.81814, "x":2.13814, "y":5.73452, "heading":3.14159, "vx":-1.04107, "vy":1.47544, "omega":0.0, "ax":4.03021, "ay":-8.00737, "alpha":0.0, "fx":[68.55278,68.55278,68.55278,68.55278], "fy":[-136.20303,-136.20303,-136.20303,-136.20303]},
    {"t":0.82744, "x":2.12864, "y":5.74789, "heading":3.14159, "vx":-1.0036, "vy":1.40099, "omega":0.0, "ax":4.03348, "ay":-8.00774, "alpha":0.0, "fx":[68.60842,68.60842,68.60842,68.60842], "fy":[-136.20939,-136.20939,-136.20939,-136.20939]},
    {"t":0.83674, "x":2.11948, "y":5.76057, "heading":3.14159, "vx":-0.9661, "vy":1.32654, "omega":0.0, "ax":4.03659, "ay":-8.00809, "alpha":0.0, "fx":[68.66118,68.66118,68.66118,68.66118], "fy":[-136.21526,-136.21526,-136.21526,-136.21526]},
    {"t":0.84603, "x":2.11067, "y":5.77255, "heading":3.14159, "vx":-0.92857, "vy":1.25209, "omega":0.0, "ax":4.03953, "ay":-8.00841, "alpha":0.0, "fx":[68.7113,68.7113,68.7113,68.7113], "fy":[-136.22068,-136.22068,-136.22068,-136.22068]},
    {"t":0.85533, "x":2.10221, "y":5.78385, "heading":3.14159, "vx":-0.89102, "vy":1.17764, "omega":0.0, "ax":4.04234, "ay":-8.0087, "alpha":0.0, "fx":[68.75899,68.75899,68.75899,68.75899], "fy":[-136.22569,-136.22569,-136.22569,-136.22569]},
    {"t":0.86463, "x":2.0941, "y":5.79445, "heading":3.14159, "vx":-0.85344, "vy":1.10318, "omega":0.0, "ax":4.04501, "ay":-8.00897, "alpha":0.0, "fx":[68.80442,68.80442,68.80442,68.80442], "fy":[-136.23033,-136.23033,-136.23033,-136.23033]},
    {"t":0.87393, "x":2.08634, "y":5.80436, "heading":3.14159, "vx":-0.81583, "vy":1.02872, "omega":0.0, "ax":4.04756, "ay":-8.00922, "alpha":0.0, "fx":[68.84777,68.84777,68.84777,68.84777], "fy":[-136.23461,-136.23461,-136.23461,-136.23461]},
    {"t":0.88322, "x":2.07893, "y":5.81358, "heading":3.14159, "vx":-0.7782, "vy":0.95426, "omega":0.0, "ax":4.04999, "ay":-8.00946, "alpha":0.0, "fx":[68.8892,68.8892,68.8892,68.8892], "fy":[-136.23858,-136.23858,-136.23858,-136.23858]},
    {"t":0.89252, "x":2.07187, "y":5.82211, "heading":3.14159, "vx":-0.74055, "vy":0.87979, "omega":0.0, "ax":4.05232, "ay":-8.00967, "alpha":0.0, "fx":[68.92884,68.92884,68.92884,68.92884], "fy":[-136.24224,-136.24224,-136.24224,-136.24224]},
    {"t":0.90182, "x":2.06516, "y":5.82994, "heading":3.14159, "vx":-0.70287, "vy":0.80533, "omega":0.0, "ax":4.05455, "ay":-8.00987, "alpha":0.0, "fx":[68.96681,68.96681,68.96681,68.96681], "fy":[-136.24563,-136.24563,-136.24563,-136.24563]},
    {"t":0.91111, "x":2.05881, "y":5.83708, "heading":3.14159, "vx":-0.66518, "vy":0.73086, "omega":0.0, "ax":4.0567, "ay":-8.01006, "alpha":0.0, "fx":[69.00323,69.00323,69.00323,69.00323], "fy":[-136.24877,-136.24877,-136.24877,-136.24877]},
    {"t":0.92041, "x":2.0528, "y":5.84353, "heading":3.14159, "vx":-0.62746, "vy":0.65639, "omega":0.0, "ax":4.05875, "ay":-8.01023, "alpha":0.0, "fx":[69.0382,69.0382,69.0382,69.0382], "fy":[-136.25166,-136.25166,-136.25166,-136.25166]},
    {"t":0.92971, "x":2.04714, "y":5.84929, "heading":3.14159, "vx":-0.58973, "vy":0.58191, "omega":0.0, "ax":4.06073, "ay":-8.01038, "alpha":0.0, "fx":[69.07182,69.07182,69.07182,69.07182], "fy":[-136.25433,-136.25433,-136.25433,-136.25433]},
    {"t":0.93901, "x":2.04183, "y":5.85435, "heading":3.14159, "vx":-0.55197, "vy":0.50744, "omega":0.0, "ax":-5.54283, "ay":-6.94231, "alpha":0.0, "fx":[-94.28194,-94.28194,-94.28194,-94.28194], "fy":[-118.08678,-118.08678,-118.08678,-118.08678]},
    {"t":0.94866, "x":2.03624, "y":5.85892, "heading":3.14159, "vx":-0.60549, "vy":0.44042, "omega":0.0, "ax":-4.79475, "ay":-7.4156, "alpha":0.0, "fx":[-81.55739,-81.55739,-81.55739,-81.55739], "fy":[-126.13725,-126.13725,-126.13725,-126.13725]},
    {"t":0.95831, "x":2.03017, "y":5.86283, "heading":-3.14159, "vx":-0.65178, "vy":0.36882, "omega":0.0, "ax":-3.88295, "ay":-7.83152, "alpha":0.0, "fx":[-66.04785,-66.04785,-66.04785,-66.04785], "fy":[-133.21187,-133.21187,-133.21187,-133.21187]},
    {"t":0.96797, "x":2.0237, "y":5.86603, "heading":-3.14159, "vx":-0.68927, "vy":0.29321, "omega":0.0, "ax":-2.92437, "ay":-8.06188, "alpha":0.0, "fx":[-49.74268,-49.74268,-49.74268,-49.74268], "fy":[-137.13019,-137.13019,-137.13019,-137.13019]},
    {"t":0.97762, "x":2.01691, "y":5.86848, "heading":-3.14159, "vx":-0.7175, "vy":0.21537, "omega":0.0, "ax":-1.95005, "ay":-7.99556, "alpha":0.0, "fx":[-33.16974,-33.16974,-33.16974,-33.16974], "fy":[-136.00222,-136.00222,-136.00222,-136.00222]},
    {"t":0.98728, "x":2.00989, "y":5.87019, "heading":-3.14159, "vx":-0.73633, "vy":0.13818, "omega":0.0, "ax":-1.01899, "ay":-7.32534, "alpha":0.0, "fx":[-17.33276,-17.33276,-17.33276,-17.33276], "fy":[-124.60186,-124.60186,-124.60186,-124.60186]},
    {"t":0.99693, "x":2.00273, "y":5.87118, "heading":-3.14159, "vx":-0.74617, "vy":0.06745, "omega":0.0, "ax":-0.29833, "ay":-5.31809, "alpha":0.0, "fx":[-5.07447,-5.07447,-5.07447,-5.07447], "fy":[-90.45927,-90.45927,-90.45927,-90.45927]},
    {"t":1.00659, "x":1.99552, "y":5.87159, "heading":-3.14159, "vx":-0.74905, "vy":0.01611, "omega":0.0, "ax":-0.01508, "ay":-2.3633, "alpha":0.0, "fx":[-0.25646,-0.25646,-0.25646,-0.25646], "fy":[-40.1991,-40.1991,-40.1991,-40.1991]},
    {"t":1.01624, "x":1.98828, "y":5.87163, "heading":-3.14159, "vx":-0.74919, "vy":-0.00671, "omega":0.0, "ax":0.01056, "ay":-0.76323, "alpha":0.0, "fx":[0.17955,0.17955,0.17955,0.17955], "fy":[-12.98224,-12.98224,-12.98224,-12.98224]},
    {"t":1.0259, "x":1.98105, "y":5.87153, "heading":-3.14159, "vx":-0.74909, "vy":-0.01408, "omega":0.0, "ax":0.00457, "ay":-0.22589, "alpha":0.0, "fx":[0.07773,0.07773,0.07773,0.07773], "fy":[-3.84233,-3.84233,-3.84233,-3.84233]},
    {"t":1.03555, "x":1.97382, "y":5.87138, "heading":-3.14159, "vx":-0.74905, "vy":-0.01626, "omega":0.0, "ax":0.00146, "ay":-0.06608, "alpha":0.0, "fx":[0.02485,0.02485,0.02485,0.02485], "fy":[-1.12406,-1.12406,-1.12406,-1.12406]},
    {"t":1.04521, "x":1.96659, "y":5.87122, "heading":-3.14159, "vx":-0.74903, "vy":-0.0169, "omega":0.0, "ax":0.00045, "ay":-0.01989, "alpha":0.0, "fx":[0.00765,0.00765,0.00765,0.00765], "fy":[-0.33831,-0.33831,-0.33831,-0.33831]},
    {"t":1.05486, "x":1.95936, "y":5.87106, "heading":-3.14159, "vx":-0.74903, "vy":-0.01709, "omega":0.0, "ax":0.00014, "ay":-0.00597, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[-0.10157,-0.10157,-0.10157,-0.10157]},
    {"t":1.06452, "x":1.95212, "y":5.87089, "heading":-3.14159, "vx":-0.74903, "vy":-0.01715, "omega":0.0, "ax":0.00003, "ay":-0.00133, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.02269,-0.02269,-0.02269,-0.02269]},
    {"t":1.07417, "x":1.94489, "y":5.87073, "heading":-3.14159, "vx":-0.74903, "vy":-0.01716, "omega":0.0, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":1.08383, "x":1.93766, "y":5.87056, "heading":-3.14159, "vx":-0.74903, "vy":-0.01716, "omega":0.0, "ax":-0.00002, "ay":0.00085, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.01451,0.01451,0.01451,0.01451]},
    {"t":1.09348, "x":1.93043, "y":5.8704, "heading":-3.14159, "vx":-0.74903, "vy":-0.01715, "omega":0.0, "ax":-0.00002, "ay":0.00096, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.01635,0.01635,0.01635,0.01635]},
    {"t":1.10314, "x":1.9232, "y":5.87023, "heading":-3.14159, "vx":-0.74903, "vy":-0.01714, "omega":0.0, "ax":-0.00002, "ay":0.00094, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.01595,0.01595,0.01595,0.01595]},
    {"t":1.11279, "x":1.91597, "y":5.87007, "heading":-3.14159, "vx":-0.74903, "vy":-0.01713, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01534,0.01534,0.01534,0.01534]},
    {"t":1.12245, "x":1.90873, "y":5.8699, "heading":-3.14159, "vx":-0.74903, "vy":-0.01712, "omega":0.0, "ax":-0.00002, "ay":0.00089, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01506,0.01506,0.01506,0.01506]},
    {"t":1.1321, "x":1.9015, "y":5.86974, "heading":-3.14159, "vx":-0.74903, "vy":-0.01711, "omega":0.0, "ax":-0.00002, "ay":0.00089, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01507,0.01507,0.01507,0.01507]},
    {"t":1.14175, "x":1.89427, "y":5.86957, "heading":-3.14159, "vx":-0.74903, "vy":-0.0171, "omega":0.0, "ax":-0.00002, "ay":0.00089, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":1.15141, "x":1.88704, "y":5.86941, "heading":-3.14159, "vx":-0.74903, "vy":-0.01709, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01534,0.01534,0.01534,0.01534]},
    {"t":1.16106, "x":1.87981, "y":5.86924, "heading":-3.14159, "vx":-0.74903, "vy":-0.01709, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.17072, "x":1.87258, "y":5.86908, "heading":-3.14159, "vx":-0.74903, "vy":-0.01708, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.18037, "x":1.86534, "y":5.86891, "heading":-3.14159, "vx":-0.74903, "vy":-0.01707, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.19003, "x":1.85811, "y":5.86875, "heading":-3.14159, "vx":-0.74903, "vy":-0.01706, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.19968, "x":1.85088, "y":5.86858, "heading":-3.14159, "vx":-0.74903, "vy":-0.01705, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.20934, "x":1.84365, "y":5.86842, "heading":-3.14159, "vx":-0.74903, "vy":-0.01704, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.21899, "x":1.83642, "y":5.86825, "heading":-3.14159, "vx":-0.74903, "vy":-0.01703, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.22865, "x":1.82919, "y":5.86809, "heading":-3.14159, "vx":-0.74903, "vy":-0.01702, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.2383, "x":1.82195, "y":5.86792, "heading":-3.14159, "vx":-0.74903, "vy":-0.01702, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.24796, "x":1.81472, "y":5.86776, "heading":-3.14159, "vx":-0.74903, "vy":-0.01701, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.25761, "x":1.80749, "y":5.8676, "heading":-3.14159, "vx":-0.74903, "vy":-0.017, "omega":0.0, "ax":-0.00002, "ay":0.0009, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.26727, "x":1.80026, "y":5.86743, "heading":-3.14159, "vx":-0.74903, "vy":-0.01699, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.27692, "x":1.79303, "y":5.86727, "heading":-3.14159, "vx":-0.74903, "vy":-0.01698, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.28658, "x":1.78579, "y":5.8671, "heading":-3.14159, "vx":-0.74903, "vy":-0.01697, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.29623, "x":1.77856, "y":5.86694, "heading":-3.14159, "vx":-0.74903, "vy":-0.01696, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.30589, "x":1.77133, "y":5.86678, "heading":-3.14159, "vx":-0.74903, "vy":-0.01696, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.31554, "x":1.7641, "y":5.86661, "heading":-3.14159, "vx":-0.74903, "vy":-0.01695, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.3252, "x":1.75687, "y":5.86645, "heading":-3.14159, "vx":-0.74903, "vy":-0.01694, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.33485, "x":1.74964, "y":5.86628, "heading":-3.14159, "vx":-0.74903, "vy":-0.01693, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":1.3445, "x":1.7424, "y":5.86612, "heading":-3.14159, "vx":-0.74903, "vy":-0.01692, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.35416, "x":1.73517, "y":5.86596, "heading":-3.14159, "vx":-0.74903, "vy":-0.01691, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.36381, "x":1.72794, "y":5.86579, "heading":-3.14159, "vx":-0.74903, "vy":-0.0169, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.37347, "x":1.72071, "y":5.86563, "heading":-3.14159, "vx":-0.74903, "vy":-0.01689, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.38312, "x":1.71348, "y":5.86547, "heading":-3.14159, "vx":-0.74903, "vy":-0.01689, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.39278, "x":1.70625, "y":5.86531, "heading":-3.14159, "vx":-0.74903, "vy":-0.01688, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.40243, "x":1.69901, "y":5.86514, "heading":-3.14159, "vx":-0.74903, "vy":-0.01687, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.41209, "x":1.69178, "y":5.86498, "heading":-3.14159, "vx":-0.74903, "vy":-0.01686, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.42174, "x":1.68455, "y":5.86482, "heading":-3.14159, "vx":-0.74904, "vy":-0.01685, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.4314, "x":1.67732, "y":5.86465, "heading":-3.14159, "vx":-0.74904, "vy":-0.01684, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.44105, "x":1.67009, "y":5.86449, "heading":-3.14159, "vx":-0.74904, "vy":-0.01683, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.45071, "x":1.66286, "y":5.86433, "heading":-3.14159, "vx":-0.74904, "vy":-0.01682, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.46036, "x":1.65562, "y":5.86417, "heading":-3.14159, "vx":-0.74904, "vy":-0.01682, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.47002, "x":1.64839, "y":5.864, "heading":-3.14159, "vx":-0.74904, "vy":-0.01681, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.47967, "x":1.64116, "y":5.86384, "heading":-3.14159, "vx":-0.74904, "vy":-0.0168, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.48933, "x":1.63393, "y":5.86368, "heading":-3.14159, "vx":-0.74904, "vy":-0.01679, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":1.49898, "x":1.6267, "y":5.86352, "heading":-3.14159, "vx":-0.74904, "vy":-0.01678, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.50864, "x":1.61946, "y":5.86336, "heading":-3.14159, "vx":-0.74904, "vy":-0.01677, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.51829, "x":1.61223, "y":5.86319, "heading":-3.14159, "vx":-0.74904, "vy":-0.01676, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.52794, "x":1.605, "y":5.86303, "heading":-3.14159, "vx":-0.74904, "vy":-0.01675, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.5376, "x":1.59777, "y":5.86287, "heading":-3.14159, "vx":-0.74904, "vy":-0.01675, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.54725, "x":1.59054, "y":5.86271, "heading":-3.14159, "vx":-0.74904, "vy":-0.01674, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.55691, "x":1.58331, "y":5.86255, "heading":-3.14159, "vx":-0.74904, "vy":-0.01673, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.56656, "x":1.57607, "y":5.86239, "heading":-3.14159, "vx":-0.74904, "vy":-0.01672, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.57622, "x":1.56884, "y":5.86223, "heading":-3.14159, "vx":-0.74904, "vy":-0.01671, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.58587, "x":1.56161, "y":5.86206, "heading":-3.14159, "vx":-0.74904, "vy":-0.0167, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01541,0.01541,0.01541,0.01541]},
    {"t":1.59553, "x":1.55438, "y":5.8619, "heading":-3.14159, "vx":-0.74904, "vy":-0.01669, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.60518, "x":1.54715, "y":5.86174, "heading":-3.14159, "vx":-0.74904, "vy":-0.01668, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.61484, "x":1.53992, "y":5.86158, "heading":-3.14159, "vx":-0.74904, "vy":-0.01668, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.62449, "x":1.53268, "y":5.86142, "heading":-3.14159, "vx":-0.74904, "vy":-0.01667, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.63415, "x":1.52545, "y":5.86126, "heading":-3.14159, "vx":-0.74904, "vy":-0.01666, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.6438, "x":1.51822, "y":5.8611, "heading":-3.14159, "vx":-0.74904, "vy":-0.01665, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.65346, "x":1.51099, "y":5.86094, "heading":-3.14159, "vx":-0.74904, "vy":-0.01664, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":1.66311, "x":1.50376, "y":5.86078, "heading":-3.14159, "vx":-0.74904, "vy":-0.01663, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.67277, "x":1.49652, "y":5.86062, "heading":-3.14159, "vx":-0.74904, "vy":-0.01662, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.68242, "x":1.48929, "y":5.86046, "heading":-3.14159, "vx":-0.74904, "vy":-0.01661, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.69208, "x":1.48206, "y":5.8603, "heading":-3.14159, "vx":-0.74904, "vy":-0.01661, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.70173, "x":1.47483, "y":5.86014, "heading":-3.14159, "vx":-0.74904, "vy":-0.0166, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.71139, "x":1.4676, "y":5.85997, "heading":-3.14159, "vx":-0.74904, "vy":-0.01659, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.72104, "x":1.46037, "y":5.85981, "heading":-3.14159, "vx":-0.74904, "vy":-0.01658, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":1.73069, "x":1.45313, "y":5.85965, "heading":-3.14159, "vx":-0.74904, "vy":-0.01657, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.74035, "x":1.4459, "y":5.85949, "heading":-3.14159, "vx":-0.74904, "vy":-0.01656, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.75, "x":1.43867, "y":5.85933, "heading":-3.14159, "vx":-0.74904, "vy":-0.01655, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.75966, "x":1.43144, "y":5.85918, "heading":-3.14159, "vx":-0.74904, "vy":-0.01654, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.76931, "x":1.42421, "y":5.85902, "heading":-3.14159, "vx":-0.74904, "vy":-0.01654, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.77897, "x":1.41697, "y":5.85886, "heading":-3.14159, "vx":-0.74904, "vy":-0.01653, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01545,0.01545,0.01545,0.01545]},
    {"t":1.78862, "x":1.40974, "y":5.8587, "heading":-3.14159, "vx":-0.74904, "vy":-0.01652, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01545,0.01545,0.01545,0.01545]},
    {"t":1.79828, "x":1.40251, "y":5.85854, "heading":-3.14159, "vx":-0.74904, "vy":-0.01651, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01545,0.01545,0.01545,0.01545]},
    {"t":1.80793, "x":1.39528, "y":5.85838, "heading":-3.14159, "vx":-0.74904, "vy":-0.0165, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.81759, "x":1.38805, "y":5.85822, "heading":-3.14159, "vx":-0.74904, "vy":-0.01649, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.82724, "x":1.38082, "y":5.85806, "heading":-3.14159, "vx":-0.74904, "vy":-0.01648, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01546,0.01546,0.01546,0.01546]},
    {"t":1.8369, "x":1.37358, "y":5.8579, "heading":-3.14159, "vx":-0.74904, "vy":-0.01647, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01545,0.01545,0.01545,0.01545]},
    {"t":1.84655, "x":1.36635, "y":5.85774, "heading":-3.14159, "vx":-0.74904, "vy":-0.01646, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.85621, "x":1.35912, "y":5.85758, "heading":-3.14159, "vx":-0.74904, "vy":-0.01646, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.86586, "x":1.35189, "y":5.85742, "heading":-3.14159, "vx":-0.74904, "vy":-0.01645, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01547,0.01547,0.01547,0.01547]},
    {"t":1.87552, "x":1.34466, "y":5.85726, "heading":-3.14159, "vx":-0.74905, "vy":-0.01644, "omega":0.0, "ax":-0.00002, "ay":0.00092, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.88517, "x":1.33742, "y":5.85711, "heading":-3.14159, "vx":-0.74905, "vy":-0.01643, "omega":0.0, "ax":-0.00002, "ay":0.00092, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01573,0.01573,0.01573,0.01573]},
    {"t":1.89483, "x":1.33019, "y":5.85695, "heading":-3.14159, "vx":-0.74905, "vy":-0.01642, "omega":0.0, "ax":-0.00002, "ay":0.00093, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":1.90448, "x":1.32296, "y":5.85679, "heading":-3.14159, "vx":-0.74905, "vy":-0.01641, "omega":0.0, "ax":-0.00002, "ay":0.00091, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.91414, "x":1.31573, "y":5.85663, "heading":-3.14159, "vx":-0.74905, "vy":-0.0164, "omega":0.0, "ax":-0.00002, "ay":0.00101, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.01717,0.01717,0.01717,0.01717]},
    {"t":1.92379, "x":1.3085, "y":5.85647, "heading":-3.14159, "vx":-0.74905, "vy":-0.01639, "omega":0.0, "ax":0.00815, "ay":0.0016, "alpha":0.0, "fx":[0.13871,0.13871,0.13871,0.13871], "fy":[0.0272,0.0272,0.0272,0.0272]},
    {"t":1.93344, "x":1.30127, "y":5.85631, "heading":-3.14159, "vx":-0.74897, "vy":-0.01638, "omega":0.0, "ax":6.20628, "ay":0.13699, "alpha":0.0, "fx":[105.56705,105.56705,105.56705,105.56705], "fy":[2.33025,2.33025,2.33025,2.33025]},
    {"t":1.9431, "x":1.29432, "y":5.85616, "heading":-3.14159, "vx":-0.68905, "vy":-0.01506, "omega":0.0, "ax":8.73253, "ay":0.19108, "alpha":0.0, "fx":[148.53778,148.53778,148.53778,148.53778], "fy":[3.25022,3.25022,3.25022,3.25022]},
    {"t":1.95275, "x":1.28808, "y":5.85603, "heading":-3.14159, "vx":-0.60474, "vy":-0.01321, "omega":0.0, "ax":8.87136, "ay":0.19399, "alpha":0.0, "fx":[150.89938,150.89938,150.89938,150.89938], "fy":[3.29979,3.29979,3.29979,3.29979]},
    {"t":1.96241, "x":1.28265, "y":5.85591, "heading":-3.14159, "vx":-0.51909, "vy":-0.01134, "omega":0.0, "ax":8.92082, "ay":0.195, "alpha":0.0, "fx":[151.74059,151.74059,151.74059,151.74059], "fy":[3.31685,3.31685,3.31685,3.31685]},
    {"t":1.97206, "x":1.27806, "y":5.85581, "heading":-3.14159, "vx":-0.43296, "vy":-0.00945, "omega":0.0, "ax":8.94617, "ay":0.19549, "alpha":0.0, "fx":[152.17175,152.17175,152.17175,152.17175], "fy":[3.32516,3.32516,3.32516,3.32516]},
    {"t":1.98172, "x":1.27429, "y":5.85572, "heading":-3.14159, "vx":-0.34658, "vy":-0.00757, "omega":0.0, "ax":8.96158, "ay":0.19576, "alpha":0.0, "fx":[152.43385,152.43385,152.43385,152.43385], "fy":[3.32985,3.32985,3.32985,3.32985]},
    {"t":1.99137, "x":1.27137, "y":5.85566, "heading":-3.14159, "vx":-0.26006, "vy":-0.00568, "omega":0.0, "ax":8.97193, "ay":0.19593, "alpha":0.0, "fx":[152.61,152.61,152.61,152.61], "fy":[3.33271,3.33271,3.33271,3.33271]},
    {"t":2.00103, "x":1.26927, "y":5.85561, "heading":-3.14159, "vx":-0.17344, "vy":-0.00379, "omega":0.0, "ax":8.97937, "ay":0.19604, "alpha":0.0, "fx":[152.73651,152.73651,152.73651,152.73651], "fy":[3.33451,3.33451,3.33451,3.33451]},
    {"t":2.01068, "x":1.26802, "y":5.85559, "heading":-3.14159, "vx":-0.08675, "vy":-0.00189, "omega":0.0, "ax":8.98497, "ay":0.19608, "alpha":0.0, "fx":[152.83178,152.83178,152.83178,152.83178], "fy":[3.33528,3.3353,3.33527,3.33528]},
    {"t":2.02034, "x":1.2676, "y":5.85558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
