{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1887617111206055, "y":3.871600866317749, "heading":3.141592653589793, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.086012840270996, "y":5.877349376678467, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515563011169434, "y":5.877349376678467, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1887617111206055 m", "val":3.1887617111206055}, "y":{"exp":"3.871600866317749 m", "val":3.871600866317749}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.086012840270996 m", "val":2.086012840270996}, "y":{"exp":"5.877349376678467 m", "val":5.877349376678467}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515563011169434 m", "val":1.3515563011169434}, "y":{"exp":"5.877349376678467 m", "val":5.877349376678467}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12109,2.17203],
  "samples":[
    {"t":0.0, "x":3.18876, "y":3.8716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64536, "ay":5.52419, "alpha":0.00005, "fx":[-41.99695,-41.99675,-41.99717,-41.99736], "fy":[87.7006,87.7007,87.7005,87.70041]},
    {"t":0.00919, "x":3.18865, "y":3.87183, "heading":3.14159, "vx":-0.02431, "vy":0.05076, "omega":0.0, "ax":-2.64596, "ay":5.52345, "alpha":0.00005, "fx":[-42.00639,-42.0062,-42.00661,-42.00681], "fy":[87.68888,87.68897,87.68877,87.68868]},
    {"t":0.01838, "x":3.18831, "y":3.87253, "heading":-3.14159, "vx":-0.04862, "vy":0.10152, "omega":0.0, "ax":-2.64657, "ay":5.52269, "alpha":0.00005, "fx":[-42.01607,-42.01588,-42.01629,-42.01649], "fy":[87.67681,87.67691,87.67671,87.67661]},
    {"t":0.02757, "x":3.18776, "y":3.8737, "heading":-3.14159, "vx":-0.07294, "vy":0.15227, "omega":0.0, "ax":-2.64719, "ay":5.52191, "alpha":0.00005, "fx":[-42.026,-42.0258,-42.02621,-42.02641], "fy":[87.66439,87.66449,87.66429,87.6642]},
    {"t":0.03676, "x":3.18697, "y":3.87533, "heading":-3.14159, "vx":-0.09727, "vy":0.20301, "omega":0.0, "ax":-2.64783, "ay":5.5211, "alpha":0.00005, "fx":[-42.03618,-42.03598,-42.03639,-42.03659], "fy":[87.6516,87.6517,87.6515,87.65141]},
    {"t":0.04595, "x":3.18597, "y":3.87743, "heading":-3.14159, "vx":-0.1216, "vy":0.25375, "omega":0.0, "ax":-2.64849, "ay":5.52027, "alpha":0.00005, "fx":[-42.04662,-42.04643,-42.04684,-42.04703], "fy":[87.63843,87.63853,87.63833,87.63823]},
    {"t":0.05514, "x":3.18474, "y":3.88, "heading":-3.14159, "vx":-0.14594, "vy":0.30447, "omega":0.0, "ax":-2.64917, "ay":5.51942, "alpha":0.00005, "fx":[-42.05735,-42.05715,-42.05756,-42.05775], "fy":[87.62485,87.62494,87.62475,87.62465]},
    {"t":0.06433, "x":3.18329, "y":3.88303, "heading":-3.14159, "vx":-0.17028, "vy":0.35519, "omega":0.0, "ax":-2.64986, "ay":5.51854, "alpha":0.00005, "fx":[-42.06837,-42.06818,-42.06858,-42.06877], "fy":[87.61084,87.61093,87.61074,87.61064]},
    {"t":0.07351, "x":3.18161, "y":3.88652, "heading":-3.14159, "vx":-0.19463, "vy":0.40591, "omega":0.0, "ax":-2.65057, "ay":5.51762, "alpha":0.00005, "fx":[-42.0797,-42.07951,-42.07991,-42.0801], "fy":[87.59638,87.59647,87.59628,87.59619]},
    {"t":0.0827, "x":3.17971, "y":3.89049, "heading":-3.14159, "vx":-0.21899, "vy":0.45661, "omega":0.0, "ax":-2.65131, "ay":5.51668, "alpha":0.00005, "fx":[-42.09135,-42.09116,-42.09156,-42.09175], "fy":[87.58145,87.58154,87.58135,87.58126]},
    {"t":0.09189, "x":3.17759, "y":3.89492, "heading":-3.14159, "vx":-0.24335, "vy":0.5073, "omega":0.0, "ax":-2.65206, "ay":5.51571, "alpha":0.00005, "fx":[-42.10335,-42.10316,-42.10356,-42.10375], "fy":[87.56602,87.56611,87.56592,87.56583]},
    {"t":0.10108, "x":3.17524, "y":3.89981, "heading":-3.14159, "vx":-0.26772, "vy":0.55799, "omega":0.0, "ax":-2.65284, "ay":5.51471, "alpha":0.00004, "fx":[-42.11571,-42.11552,-42.11592,-42.11611], "fy":[87.55007,87.55016,87.54997,87.54988]},
    {"t":0.11027, "x":3.17266, "y":3.90517, "heading":-3.14159, "vx":-0.2921, "vy":0.60866, "omega":0.00001, "ax":-2.65364, "ay":5.51367, "alpha":0.00004, "fx":[-42.12845,-42.12827,-42.12866,-42.12884], "fy":[87.53356,87.53365,87.53346,87.53337]},
    {"t":0.11946, "x":3.16987, "y":3.911, "heading":-3.14159, "vx":-0.31649, "vy":0.65933, "omega":0.00001, "ax":-2.65447, "ay":5.51259, "alpha":0.00004, "fx":[-42.1416,-42.14141,-42.1418,-42.14198], "fy":[87.51647,87.51656,87.51637,87.51628]},
    {"t":0.12865, "x":3.16685, "y":3.91729, "heading":-3.14159, "vx":-0.34088, "vy":0.70999, "omega":0.00001, "ax":-2.65533, "ay":5.51148, "alpha":0.00004, "fx":[-42.15516,-42.15498,-42.15536,-42.15555], "fy":[87.49876,87.49885,87.49866,87.49857]},
    {"t":0.13784, "x":3.1636, "y":3.92404, "heading":-3.14159, "vx":-0.36528, "vy":0.76063, "omega":0.00001, "ax":-2.65621, "ay":5.51032, "alpha":0.00004, "fx":[-42.16918,-42.169,-42.16938,-42.16956], "fy":[87.48039,87.48048,87.4803,87.48021]},
    {"t":0.14703, "x":3.16013, "y":3.93127, "heading":-3.14159, "vx":-0.38969, "vy":0.81127, "omega":0.00001, "ax":-2.65712, "ay":5.50912, "alpha":0.00004, "fx":[-42.18367,-42.18349,-42.18387,-42.18405], "fy":[87.46133,87.46142,87.46124,87.46115]},
    {"t":0.15622, "x":3.15644, "y":3.93895, "heading":-3.14159, "vx":-0.41411, "vy":0.8619, "omega":0.00001, "ax":-2.65807, "ay":5.50787, "alpha":0.00004, "fx":[-42.19867,-42.19849,-42.19887,-42.19905], "fy":[87.44154,87.44163,87.44145,87.44136]},
    {"t":0.16541, "x":3.15252, "y":3.94711, "heading":-3.14159, "vx":-0.43853, "vy":0.91251, "omega":0.00001, "ax":-2.65905, "ay":5.50658, "alpha":0.00004, "fx":[-42.21421,-42.21403,-42.2144,-42.21457], "fy":[87.42096,87.42105,87.42088,87.42079]},
    {"t":0.1746, "x":3.14838, "y":3.95573, "heading":-3.14159, "vx":-0.46297, "vy":0.96311, "omega":0.00001, "ax":-2.66006, "ay":5.50523, "alpha":0.00004, "fx":[-42.23031,-42.23014,-42.2305,-42.23067], "fy":[87.39956,87.39965,87.39947,87.39938]},
    {"t":0.18379, "x":3.14402, "y":3.96481, "heading":-3.14159, "vx":-0.48741, "vy":1.0137, "omega":0.00001, "ax":-2.66111, "ay":5.50382, "alpha":0.00004, "fx":[-42.24702,-42.24685,-42.2472,-42.24738], "fy":[87.37727,87.37736,87.37718,87.3771]},
    {"t":0.19298, "x":3.13942, "y":3.97436, "heading":-3.14159, "vx":-0.51186, "vy":1.06428, "omega":0.00001, "ax":-2.66221, "ay":5.50236, "alpha":0.00004, "fx":[-42.26437,-42.2642,-42.26456,-42.26473], "fy":[87.35404,87.35412,87.35395,87.35387]},
    {"t":0.20216, "x":3.13461, "y":3.98437, "heading":-3.14159, "vx":-0.53633, "vy":1.11484, "omega":0.00001, "ax":-2.66334, "ay":5.50083, "alpha":0.00004, "fx":[-42.28241,-42.28225,-42.28259,-42.28276], "fy":[87.3298,87.32989,87.32972,87.32964]},
    {"t":0.21135, "x":3.12957, "y":3.99484, "heading":-3.14159, "vx":-0.5608, "vy":1.16539, "omega":0.00001, "ax":-2.66452, "ay":5.49924, "alpha":0.00004, "fx":[-42.30119,-42.30103,-42.30137,-42.30153], "fy":[87.30449,87.30457,87.30441,87.30433]},
    {"t":0.22054, "x":3.1243, "y":4.00579, "heading":-3.14159, "vx":-0.58529, "vy":1.21592, "omega":0.00001, "ax":-2.66576, "ay":5.49757, "alpha":0.00004, "fx":[-42.32075,-42.32059,-42.32093,-42.32109], "fy":[87.27803,87.27811,87.27795,87.27787]},
    {"t":0.22973, "x":3.11881, "y":4.01719, "heading":-3.14159, "vx":-0.60978, "vy":1.26644, "omega":0.00001, "ax":-2.66704, "ay":5.49583, "alpha":0.00004, "fx":[-42.34116,-42.341,-42.34133,-42.34149], "fy":[87.25033,87.25041,87.25025,87.25017]},
    {"t":0.23892, "x":3.11309, "y":4.02906, "heading":-3.14159, "vx":-0.63429, "vy":1.31694, "omega":0.00001, "ax":-2.66838, "ay":5.494, "alpha":0.00004, "fx":[-42.36247,-42.36232,-42.36264,-42.3628], "fy":[87.22131,87.22139,87.22123,87.22115]},
    {"t":0.24811, "x":3.10715, "y":4.0414, "heading":-3.14159, "vx":-0.65881, "vy":1.36743, "omega":0.00001, "ax":-2.66979, "ay":5.49208, "alpha":0.00004, "fx":[-42.38476,-42.3846,-42.38492,-42.38507], "fy":[87.19086,87.19093,87.19078,87.1907]},
    {"t":0.2573, "x":3.10099, "y":4.05419, "heading":-3.14159, "vx":-0.68335, "vy":1.4179, "omega":0.00001, "ax":-2.67126, "ay":5.49007, "alpha":0.00004, "fx":[-42.40809,-42.40794,-42.40825,-42.4084], "fy":[87.15887,87.15895,87.1588,87.15872]},
    {"t":0.26649, "x":3.09459, "y":4.06745, "heading":-3.14159, "vx":-0.70789, "vy":1.46835, "omega":0.00001, "ax":-2.6728, "ay":5.48795, "alpha":0.00003, "fx":[-42.43255,-42.4324,-42.43271,-42.43285], "fy":[87.12522,87.1253,87.12515,87.12507]},
    {"t":0.27568, "x":3.08798, "y":4.08118, "heading":-3.14159, "vx":-0.73245, "vy":1.51878, "omega":0.00001, "ax":-2.67442, "ay":5.48571, "alpha":0.00003, "fx":[-42.45823,-42.45809,-42.45838,-42.45853], "fy":[87.08978,87.08985,87.0897,87.08963]},
    {"t":0.28487, "x":3.08113, "y":4.09537, "heading":-3.14159, "vx":-0.75703, "vy":1.56919, "omega":0.00001, "ax":-2.67612, "ay":5.48336, "alpha":0.00003, "fx":[-42.48524,-42.4851,-42.48539,-42.48553], "fy":[87.05238,87.05245,87.05231,87.05224]},
    {"t":0.29406, "x":3.07406, "y":4.11002, "heading":-3.14159, "vx":-0.78162, "vy":1.61958, "omega":0.00001, "ax":-2.67791, "ay":5.48087, "alpha":0.00003, "fx":[-42.51368,-42.51354,-42.51383,-42.51396], "fy":[87.01287,87.01294,87.0128,87.01273]},
    {"t":0.30325, "x":3.06677, "y":4.12513, "heading":-3.14159, "vx":-0.80623, "vy":1.66994, "omega":0.00001, "ax":-2.6798, "ay":5.47824, "alpha":0.00003, "fx":[-42.54369,-42.54356,-42.54383,-42.54396], "fy":[86.97104,86.97111,86.97098,86.97091]},
    {"t":0.31244, "x":3.05925, "y":4.14071, "heading":-3.14159, "vx":-0.83086, "vy":1.72028, "omega":0.00001, "ax":-2.6818, "ay":5.47544, "alpha":0.00003, "fx":[-42.5754,-42.57527,-42.57554,-42.57566], "fy":[86.9267,86.92677,86.92664,86.92657]},
    {"t":0.32163, "x":3.0515, "y":4.15675, "heading":-3.14159, "vx":-0.8555, "vy":1.7706, "omega":0.00001, "ax":-2.68391, "ay":5.47248, "alpha":0.00003, "fx":[-42.60898,-42.60886,-42.60911,-42.60923], "fy":[86.8796,86.87966,86.87954,86.87947]},
    {"t":0.33081, "x":3.04352, "y":4.17325, "heading":-3.14159, "vx":-0.88016, "vy":1.82089, "omega":0.00001, "ax":-2.68615, "ay":5.46932, "alpha":0.00003, "fx":[-42.6446,-42.64449,-42.64473,-42.64485], "fy":[86.82946,86.82952,86.8294,86.82934]},
    {"t":0.34, "x":3.03532, "y":4.19021, "heading":-3.14159, "vx":-0.90485, "vy":1.87114, "omega":0.00001, "ax":-2.68854, "ay":5.46595, "alpha":0.00003, "fx":[-42.68248,-42.68237,-42.6826,-42.68271], "fy":[86.77598,86.77604,86.77593,86.77587]},
    {"t":0.34919, "x":3.02689, "y":4.20764, "heading":-3.14159, "vx":-0.92955, "vy":1.92137, "omega":0.00001, "ax":-2.69108, "ay":5.46235, "alpha":0.00003, "fx":[-42.72284,-42.72273,-42.72295,-42.72306], "fy":[86.71881,86.71887,86.71876,86.71871]},
    {"t":0.35838, "x":3.01824, "y":4.22553, "heading":-3.14159, "vx":-0.95428, "vy":1.97157, "omega":0.00001, "ax":-2.6938, "ay":5.45849, "alpha":0.00002, "fx":[-42.76594,-42.76584,-42.76605,-42.76615], "fy":[86.65755,86.65761,86.6575,86.65745]},
    {"t":0.36757, "x":3.00935, "y":4.24387, "heading":-3.14159, "vx":-0.97904, "vy":2.02173, "omega":0.00001, "ax":-2.6967, "ay":5.45434, "alpha":0.00002, "fx":[-42.8121,-42.81201,-42.8122,-42.8123], "fy":[86.59174,86.59179,86.59169,86.59164]},
    {"t":0.37676, "x":3.00024, "y":4.26268, "heading":-3.14159, "vx":-1.00382, "vy":2.07185, "omega":0.00001, "ax":-2.69983, "ay":5.44988, "alpha":0.00002, "fx":[-42.86166,-42.86157,-42.86176,-42.86185], "fy":[86.52083,86.52088,86.52079,86.52074]},
    {"t":0.38595, "x":2.9909, "y":4.28195, "heading":-3.14159, "vx":-1.02863, "vy":2.12193, "omega":0.00001, "ax":-2.70319, "ay":5.44505, "alpha":0.00002, "fx":[-42.91504,-42.91495,-42.91512,-42.91521], "fy":[86.44421,86.44426,86.44417,86.44413]},
    {"t":0.39514, "x":2.98134, "y":4.30168, "heading":-3.14159, "vx":-1.05347, "vy":2.17197, "omega":0.00002, "ax":-2.70682, "ay":5.43982, "alpha":0.00002, "fx":[-42.97269,-42.97262,-42.97277,-42.97285], "fy":[86.36116,86.3612,86.36112,86.36108]},
    {"t":0.40433, "x":2.97154, "y":4.32187, "heading":-3.14159, "vx":-1.07834, "vy":2.22195, "omega":0.00002, "ax":-2.71076, "ay":5.43413, "alpha":0.00002, "fx":[-43.03519,-43.03512,-43.03526,-43.03533], "fy":[86.27081,86.27084,86.27077,86.27074]},
    {"t":0.41352, "x":2.96152, "y":4.34252, "heading":-3.14159, "vx":-1.10325, "vy":2.27189, "omega":0.00002, "ax":-2.71504, "ay":5.42792, "alpha":0.00001, "fx":[-43.10319,-43.10313,-43.10325,-43.10331], "fy":[86.17215,86.17218,86.17212,86.17209]},
    {"t":0.42271, "x":2.95127, "y":4.36362, "heading":-3.14159, "vx":-1.1282, "vy":2.32177, "omega":0.00002, "ax":-2.71972, "ay":5.4211, "alpha":0.00001, "fx":[-43.17746,-43.17741,-43.17752,-43.17757], "fy":[86.06398,86.06401,86.06396,86.06393]},
    {"t":0.4319, "x":2.94079, "y":4.38519, "heading":-3.14159, "vx":-1.15319, "vy":2.37158, "omega":0.00002, "ax":-2.72485, "ay":5.4136, "alpha":0.00001, "fx":[-43.25895,-43.25891,-43.25899,-43.25904], "fy":[85.94484,85.94486,85.94482,85.94479]},
    {"t":0.44109, "x":2.93007, "y":4.40721, "heading":-3.14159, "vx":-1.17823, "vy":2.42133, "omega":0.00002, "ax":-2.73051, "ay":5.40529, "alpha":0.00001, "fx":[-43.34878,-43.34874,-43.34881,-43.34885], "fy":[85.81295,85.81297,85.81294,85.81292]},
    {"t":0.45028, "x":2.91913, "y":4.42969, "heading":-3.14159, "vx":-1.20332, "vy":2.471, "omega":0.00002, "ax":-2.73678, "ay":5.39604, "alpha":0.00001, "fx":[-43.44833,-43.4483,-43.44835,-43.44837], "fy":[85.66616,85.66618,85.66615,85.66614]},
    {"t":0.45946, "x":2.90796, "y":4.45262, "heading":-3.14159, "vx":-1.22847, "vy":2.52059, "omega":0.00002, "ax":-2.74377, "ay":5.38569, "alpha":0.0, "fx":[-43.55929,-43.55928,-43.55931,-43.55932], "fy":[85.50177,85.50178,85.50177,85.50176]},
    {"t":0.46865, "x":2.89655, "y":4.47601, "heading":-3.14159, "vx":-1.25368, "vy":2.57008, "omega":0.00002, "ax":-2.75161, "ay":5.37401, "alpha":0.0, "fx":[-43.68379,-43.68379,-43.68379,-43.68379], "fy":[85.31641,85.31641,85.31641,85.31641]},
    {"t":0.47784, "x":2.88492, "y":4.49986, "heading":-3.14159, "vx":-1.27897, "vy":2.61946, "omega":0.00002, "ax":-2.76047, "ay":5.36075, "alpha":0.0, "fx":[-43.82449,-43.82451,-43.82448,-43.82446], "fy":[85.10577,85.10577,85.10578,85.10579]},
    {"t":0.48703, "x":2.87305, "y":4.52415, "heading":-3.14159, "vx":-1.30434, "vy":2.66872, "omega":0.00002, "ax":-2.77057, "ay":5.34554, "alpha":-0.00001, "fx":[-43.98481,-43.98484,-43.98478,-43.98475], "fy":[84.86432,84.8643,84.86433,84.86434]},
    {"t":0.49622, "x":2.86094, "y":4.5489, "heading":-3.14159, "vx":-1.3298, "vy":2.71785, "omega":0.00002, "ax":-2.78218, "ay":5.32793, "alpha":-0.00001, "fx":[-44.1692,-44.16925,-44.16915,-44.16911], "fy":[84.58473,84.5847,84.58475,84.58478]},
    {"t":0.50541, "x":2.84861, "y":4.5741, "heading":-3.14159, "vx":-1.35536, "vy":2.76681, "omega":0.00002, "ax":-2.79568, "ay":5.3073, "alpha":-0.00002, "fx":[-44.38355,-44.38361,-44.38348,-44.38342], "fy":[84.25723,84.25719,84.25725,84.25729]},
    {"t":0.5146, "x":2.83603, "y":4.59975, "heading":-3.14159, "vx":-1.38105, "vy":2.81558, "omega":0.00002, "ax":-2.81157, "ay":5.2828, "alpha":-0.00002, "fx":[-44.63583,-44.63592,-44.63575,-44.63566], "fy":[83.86834,83.86828,83.86837,83.86842]},
    {"t":0.52379, "x":2.82322, "y":4.62585, "heading":-3.14159, "vx":-1.40689, "vy":2.86412, "omega":0.00002, "ax":-2.83055, "ay":5.25324, "alpha":-0.00003, "fx":[-44.93712,-44.93723,-44.93701,-44.9369], "fy":[83.39907,83.39899,83.39911,83.39918]},
    {"t":0.53298, "x":2.81018, "y":4.65239, "heading":-3.14159, "vx":-1.4329, "vy":2.91239, "omega":0.00002, "ax":-2.85361, "ay":5.21688, "alpha":-0.00003, "fx":[-45.30319,-45.30334,-45.30306,-45.30291], "fy":[82.82171,82.82161,82.82176,82.82185]},
    {"t":0.54217, "x":2.79689, "y":4.67937, "heading":-3.14159, "vx":-1.45912, "vy":2.96033, "omega":0.00001, "ax":-2.88222, "ay":5.17105, "alpha":-0.00004, "fx":[-45.75738,-45.75756,-45.75721,-45.75703], "fy":[82.09424,82.09412,82.0943,82.09442]},
    {"t":0.55136, "x":2.78336, "y":4.70679, "heading":-3.14159, "vx":-1.48561, "vy":3.00785, "omega":0.00001, "ax":-2.91863, "ay":5.11156, "alpha":-0.00005, "fx":[-46.33556,-46.33579,-46.33536,-46.33513], "fy":[81.14974,81.14958,81.14981,81.14997]},
    {"t":0.56055, "x":2.76958, "y":4.73465, "heading":-3.14159, "vx":-1.51243, "vy":3.05482, "omega":0.00001, "ax":-2.96652, "ay":5.03126, "alpha":-0.00007, "fx":[-47.09585,-47.09614,-47.09561,-47.09532], "fy":[79.87492,79.87471,79.87501,79.87522]},
    {"t":0.56974, "x":2.75556, "y":4.76293, "heading":-3.14159, "vx":-1.53969, "vy":3.10106, "omega":0.00001, "ax":-3.03219, "ay":4.91706, "alpha":-0.00009, "fx":[-48.13838,-48.13876,-48.13809,-48.13771], "fy":[78.06192,78.06163,78.06201,78.0623]},
    {"t":0.57893, "x":2.74128, "y":4.79164, "heading":-3.14159, "vx":-1.56755, "vy":3.14624, "omega":0.00001, "ax":-3.1274, "ay":4.74216, "alpha":-0.00012, "fx":[-49.64991,-49.65041,-49.64955,-49.64905], "fy":[75.28522,75.2848,75.2853,75.28573]},
    {"t":0.58811, "x":2.72675, "y":4.82075, "heading":-3.14159, "vx":-1.59629, "vy":3.18982, "omega":0.00001, "ax":-3.27624, "ay":4.44232, "alpha":-0.00017, "fx":[-52.01299,-52.01369,-52.01256,-52.01186], "fy":[70.52503,70.52433,70.52503,70.52573]},
    {"t":0.5973, "x":2.71194, "y":4.85025, "heading":-3.14159, "vx":-1.6264, "vy":3.23064, "omega":0.00001, "ax":-3.53134, "ay":3.82087, "alpha":-0.00027, "fx":[-56.06291,-56.06395,-56.06241,-56.06138], "fy":[60.65933,60.65796,60.659,60.66037]},
    {"t":0.60649, "x":2.69685, "y":4.8801, "heading":-3.14159, "vx":-1.65885, "vy":3.26575, "omega":0.00001, "ax":-3.91898, "ay":1.99372, "alpha":-0.00054, "fx":[-62.21703,-62.21824,-62.2162,-62.21499], "fy":[31.65303,31.64922,31.65043,31.65424]},
    {"t":0.61568, "x":2.68144, "y":4.91019, "heading":-3.14159, "vx":-1.69486, "vy":3.28407, "omega":0.0, "ax":-2.2005, "ay":-3.17618, "alpha":-0.00074, "fx":[-34.93759,-34.93611,-34.93152,-34.93301], "fy":[-50.42171,-50.42518,-50.42667,-50.4232]},
    {"t":0.62487, "x":2.66577, "y":4.94024, "heading":-3.14159, "vx":-1.71508, "vy":3.25489, "omega":0.0, "ax":0.25567, "ay":-4.98425, "alpha":-0.00036, "fx":[4.05737,4.05724,4.06048,4.06061], "fy":[-79.12833,-79.12901,-79.12888,-79.1282]},
    {"t":0.63406, "x":2.65002, "y":4.96994, "heading":-3.14159, "vx":-1.71273, "vy":3.20908, "omega":-0.00001, "ax":1.13989, "ay":-5.30643, "alpha":-0.00022, "fx":[18.09582,18.09544,18.0975,18.09789], "fy":[-84.24352,-84.24387,-84.24349,-84.24313]},
    {"t":0.64325, "x":2.63433, "y":4.9992, "heading":-3.14159, "vx":-1.70226, "vy":3.16032, "omega":-0.00001, "ax":1.55105, "ay":-5.4124, "alpha":-0.00016, "fx":[24.62352,24.62313,24.62461,24.625], "fy":[-85.92582,-85.92607,-85.92568,-85.92543]},
    {"t":0.65244, "x":2.61875, "y":5.02801, "heading":-3.14159, "vx":-1.688, "vy":3.11059, "omega":-0.00001, "ax":1.7852, "ay":-5.46103, "alpha":-0.00012, "fx":[28.34094,28.34059,28.34174,28.34208], "fy":[-86.69797,-86.69817,-86.69783,-86.69763]},
    {"t":0.66163, "x":2.60332, "y":5.05637, "heading":-3.14159, "vx":-1.6716, "vy":3.0604, "omega":-0.00001, "ax":1.93578, "ay":-5.4879, "alpha":-0.0001, "fx":[30.73169,30.73138,30.73231,30.73262], "fy":[-87.12454,-87.12471,-87.1244,-87.12423]},
    {"t":0.67082, "x":2.58804, "y":5.08426, "heading":-3.14159, "vx":-1.65381, "vy":3.00997, "omega":-0.00001, "ax":2.04061, "ay":-5.50457, "alpha":-0.00008, "fx":[32.39593,32.39566,32.39644,32.39671], "fy":[-87.38918,-87.38932,-87.38905,-87.38891]},
    {"t":0.68001, "x":2.57292, "y":5.11169, "heading":-3.14159, "vx":-1.63506, "vy":2.95939, "omega":-0.00001, "ax":2.11774, "ay":-5.51576, "alpha":-0.00007, "fx":[33.62039,33.62015,33.62081,33.62105], "fy":[-87.56683,-87.56695,-87.56671,-87.56659]},
    {"t":0.6892, "x":2.55799, "y":5.13865, "heading":-3.14159, "vx":-1.6156, "vy":2.9087, "omega":-0.00001, "ax":2.17684, "ay":-5.52371, "alpha":-0.00006, "fx":[34.55882,34.55861,34.55917,34.55938], "fy":[-87.69307,-87.69318,-87.69296,-87.69286]},
    {"t":0.69839, "x":2.54323, "y":5.16514, "heading":-3.14159, "vx":-1.59559, "vy":2.85794, "omega":-0.00002, "ax":2.22359, "ay":-5.52961, "alpha":-0.00005, "fx":[35.30091,35.30073,35.30121,35.3014], "fy":[-87.78669,-87.78678,-87.7866,-87.7865]},
    {"t":0.70758, "x":2.52867, "y":5.19117, "heading":-3.14159, "vx":-1.57516, "vy":2.80713, "omega":-0.00002, "ax":2.26148, "ay":-5.53413, "alpha":-0.00005, "fx":[35.90247,35.90231,35.90273,35.90289], "fy":[-87.85847,-87.85855,-87.85838,-87.8583]},
    {"t":0.71676, "x":2.51429, "y":5.21673, "heading":-3.14159, "vx":-1.55438, "vy":2.75628, "omega":-0.00002, "ax":2.29282, "ay":-5.53769, "alpha":-0.00004, "fx":[36.40002,36.39988,36.40023,36.40038], "fy":[-87.91497,-87.91504,-87.9149,-87.91483]},
    {"t":0.72595, "x":2.5001, "y":5.24183, "heading":-3.14159, "vx":-1.53331, "vy":2.70539, "omega":-0.00002, "ax":2.31917, "ay":-5.54056, "alpha":-0.00003, "fx":[36.81843,36.81831,36.81861,36.81874], "fy":[-87.96042,-87.96048,-87.96036,-87.9603]},
    {"t":0.73514, "x":2.48611, "y":5.26645, "heading":-3.14159, "vx":-1.512, "vy":2.65448, "omega":-0.00002, "ax":2.34165, "ay":-5.5429, "alpha":-0.00003, "fx":[37.17526,37.17515,37.17541,37.17552], "fy":[-87.99764,-87.99769,-87.99759,-87.99753]},
    {"t":0.74433, "x":2.47231, "y":5.29061, "heading":-3.14159, "vx":-1.49048, "vy":2.60354, "omega":-0.00002, "ax":2.36104, "ay":-5.54485, "alpha":-0.00002, "fx":[37.48321,37.48312,37.48334,37.48343], "fy":[-88.02857,-88.02862,-88.02853,-88.02849]},
    {"t":0.75352, "x":2.45872, "y":5.3143, "heading":-3.14159, "vx":-1.46878, "vy":2.55259, "omega":-0.00002, "ax":2.37796, "ay":-5.54649, "alpha":-0.00002, "fx":[37.75174,37.75166,37.75184,37.75191], "fy":[-88.05461,-88.05465,-88.05458,-88.05454]},
    {"t":0.76271, "x":2.44532, "y":5.33753, "heading":-3.14159, "vx":-1.44693, "vy":2.50162, "omega":-0.00002, "ax":2.39284, "ay":-5.54789, "alpha":-0.00002, "fx":[37.98799,37.98794,37.98807,37.98813], "fy":[-88.07677,-88.0768,-88.07674,-88.07672]},
    {"t":0.7719, "x":2.43212, "y":5.36028, "heading":-3.14159, "vx":-1.42494, "vy":2.45064, "omega":-0.00002, "ax":2.40603, "ay":-5.54909, "alpha":-0.00001, "fx":[38.19751,38.19747,38.19757,38.19761], "fy":[-88.09581,-88.09583,-88.09579,-88.09577]},
    {"t":0.78109, "x":2.41913, "y":5.38257, "heading":-3.14159, "vx":-1.40283, "vy":2.39965, "omega":-0.00002, "ax":2.41782, "ay":-5.55012, "alpha":-0.00001, "fx":[38.38462,38.38459,38.38466,38.38469], "fy":[-88.1123,-88.11231,-88.11228,-88.11227]},
    {"t":0.79028, "x":2.40634, "y":5.40438, "heading":-3.14159, "vx":-1.38062, "vy":2.34864, "omega":-0.00002, "ax":2.42841, "ay":-5.55103, "alpha":0.0, "fx":[38.55277,38.55275,38.55278,38.5528], "fy":[-88.12668,-88.12669,-88.12667,-88.12667]},
    {"t":0.79947, "x":2.39376, "y":5.42573, "heading":-3.14159, "vx":-1.3583, "vy":2.29763, "omega":-0.00002, "ax":2.43798, "ay":-5.55183, "alpha":0.0, "fx":[38.70472,38.70472,38.70472,38.70472], "fy":[-88.13931,-88.13931,-88.13931,-88.13931]},
    {"t":0.80866, "x":2.38138, "y":5.44661, "heading":-3.14159, "vx":-1.3359, "vy":2.24662, "omega":-0.00002, "ax":2.44667, "ay":-5.55253, "alpha":0.0, "fx":[38.84274,38.84276,38.84273,38.84271], "fy":[-88.15046,-88.15045,-88.15046,-88.15047]},
    {"t":0.81785, "x":2.36921, "y":5.46702, "heading":-3.14159, "vx":-1.31342, "vy":2.19559, "omega":-0.00002, "ax":2.45461, "ay":-5.55315, "alpha":0.00001, "fx":[38.96869,38.96872,38.96866,38.96863], "fy":[-88.16035,-88.16033,-88.16036,-88.16037]},
    {"t":0.82704, "x":2.35724, "y":5.48696, "heading":-3.14159, "vx":-1.29086, "vy":2.14456, "omega":-0.00002, "ax":2.46188, "ay":-5.55371, "alpha":0.00001, "fx":[39.08411,39.08415,39.08405,39.08401], "fy":[-88.16916,-88.16914,-88.16918,-88.1692]},
    {"t":0.83623, "x":2.34548, "y":5.50643, "heading":-3.14159, "vx":-1.26824, "vy":2.09353, "omega":-0.00002, "ax":2.46856, "ay":-5.5542, "alpha":0.00001, "fx":[39.19028,39.19033,39.19021,39.19015], "fy":[-88.17704,-88.17702,-88.17707,-88.1771]},
    {"t":0.84541, "x":2.33393, "y":5.52544, "heading":-3.14159, "vx":-1.24555, "vy":2.04249, "omega":-0.00002, "ax":2.47474, "ay":-5.55465, "alpha":0.00002, "fx":[39.28829,39.28835,39.2882,39.28814], "fy":[-88.18412,-88.18409,-88.18416,-88.18419]},
    {"t":0.8546, "x":2.32259, "y":5.54397, "heading":-3.14159, "vx":-1.22281, "vy":1.99145, "omega":-0.00002, "ax":2.48045, "ay":-5.55505, "alpha":0.00002, "fx":[39.37907,39.37915,39.37897,39.37889], "fy":[-88.1905,-88.19046,-88.19054,-88.19058]},
    {"t":0.86379, "x":2.31146, "y":5.56204, "heading":-3.14159, "vx":-1.20002, "vy":1.9404, "omega":-0.00002, "ax":2.48577, "ay":-5.55541, "alpha":0.00002, "fx":[39.4634,39.46349,39.46328,39.46319], "fy":[-88.19625,-88.19621,-88.1963,-88.19634]},
    {"t":0.87298, "x":2.30054, "y":5.57963, "heading":-3.14159, "vx":-1.17717, "vy":1.88935, "omega":-0.00002, "ax":2.49071, "ay":-5.55574, "alpha":0.00003, "fx":[39.54197,39.54207,39.54183,39.54173], "fy":[-88.20146,-88.20141,-88.20152,-88.20157]},
    {"t":0.88217, "x":2.28982, "y":5.59676, "heading":-3.14159, "vx":-1.15429, "vy":1.83829, "omega":-0.00002, "ax":2.49534, "ay":-5.55604, "alpha":0.00003, "fx":[39.61535,39.61547,39.6152,39.61509], "fy":[-88.20619,-88.20613,-88.20625,-88.20631]},
    {"t":0.89136, "x":2.27932, "y":5.61342, "heading":-3.14159, "vx":-1.13136, "vy":1.78724, "omega":-0.00002, "ax":2.49966, "ay":-5.55631, "alpha":0.00003, "fx":[39.68407,39.6842,39.6839,39.68377], "fy":[-88.21048,-88.21042,-88.21055,-88.21062]},
    {"t":0.90055, "x":2.26903, "y":5.62961, "heading":-3.14159, "vx":-1.10839, "vy":1.73618, "omega":-0.00002, "ax":2.50372, "ay":-5.55656, "alpha":0.00004, "fx":[39.74855,39.7487,39.74838,39.74823], "fy":[-88.2144,-88.21433,-88.21447,-88.21454]},
    {"t":0.90974, "x":2.25895, "y":5.64533, "heading":-3.14159, "vx":-1.08538, "vy":1.68512, "omega":-0.00002, "ax":2.50754, "ay":-5.55678, "alpha":0.00004, "fx":[39.80921,39.80936,39.80901,39.80885], "fy":[-88.21796,-88.21789,-88.21804,-88.21812]},
    {"t":0.91893, "x":2.24908, "y":5.66058, "heading":-3.14159, "vx":-1.06234, "vy":1.63406, "omega":-0.00002, "ax":2.51114, "ay":-5.55699, "alpha":0.00004, "fx":[39.86637,39.86654,39.86616,39.86599], "fy":[-88.22122,-88.22113,-88.2213,-88.22139]},
    {"t":0.92812, "x":2.23943, "y":5.67536, "heading":-3.14159, "vx":-1.03926, "vy":1.58299, "omega":-0.00002, "ax":2.51454, "ay":-5.55718, "alpha":0.00005, "fx":[39.92034,39.92052,39.92011,39.91993], "fy":[-88.22419,-88.2241,-88.22429,-88.22437]},
    {"t":0.93731, "x":2.22998, "y":5.68967, "heading":-3.14159, "vx":-1.01615, "vy":1.53193, "omega":-0.00001, "ax":2.51776, "ay":-5.55735, "alpha":0.00005, "fx":[39.97139,39.97158,39.97115,39.97095], "fy":[-88.22691,-88.22681,-88.22701,-88.2271]},
    {"t":0.9465, "x":2.22075, "y":5.70351, "heading":-3.14159, "vx":-0.99302, "vy":1.48086, "omega":-0.00001, "ax":2.52081, "ay":-5.5575, "alpha":0.00005, "fx":[40.01976,40.01997,40.0195,40.01929], "fy":[-88.22939,-88.2293,-88.2295,-88.2296]},
    {"t":0.95569, "x":2.21173, "y":5.71689, "heading":-3.14159, "vx":-0.96985, "vy":1.42979, "omega":-0.00001, "ax":2.5237, "ay":-5.55765, "alpha":0.00006, "fx":[40.06566,40.06589,40.06539,40.06517], "fy":[-88.23167,-88.23157,-88.23179,-88.23189]},
    {"t":0.96488, "x":2.20293, "y":5.72979, "heading":-3.14159, "vx":-0.94666, "vy":1.37872, "omega":-0.00001, "ax":2.52644, "ay":-5.55778, "alpha":0.00006, "fx":[40.10929,40.10953,40.10901,40.10877], "fy":[-88.23375,-88.23364,-88.23388,-88.23399]},
    {"t":0.97406, "x":2.19434, "y":5.74223, "heading":-3.14159, "vx":-0.92345, "vy":1.32764, "omega":-0.00001, "ax":2.52906, "ay":-5.5579, "alpha":0.00006, "fx":[40.15083,40.15108,40.15052,40.15027], "fy":[-88.23566,-88.23554,-88.23579,-88.23591]},
    {"t":0.98325, "x":2.18596, "y":5.75419, "heading":-3.14159, "vx":-0.90021, "vy":1.27657, "omega":-0.00001, "ax":2.53155, "ay":-5.55801, "alpha":0.00006, "fx":[40.19041,40.19067,40.19009,40.18983], "fy":[-88.2374,-88.23728,-88.23754,-88.23767]},
    {"t":0.99244, "x":2.17779, "y":5.76569, "heading":-3.14159, "vx":-0.87694, "vy":1.2255, "omega":-0.00001, "ax":2.53393, "ay":-5.55811, "alpha":0.00007, "fx":[40.22819,40.22847,40.22786,40.22758], "fy":[-88.239,-88.23887,-88.23914,-88.23927]},
    {"t":1.00163, "x":2.16984, "y":5.77671, "heading":-3.14159, "vx":-0.85366, "vy":1.17442, "omega":-0.00001, "ax":2.53621, "ay":-5.5582, "alpha":0.00007, "fx":[40.2643,40.26459,40.26395,40.26366], "fy":[-88.24046,-88.24032,-88.24061,-88.24075]},
    {"t":1.01082, "x":2.1621, "y":5.78727, "heading":-3.14159, "vx":-0.83035, "vy":1.12335, "omega":-0.00001, "ax":2.53838, "ay":-5.55829, "alpha":0.00007, "fx":[40.29884,40.29914,40.29848,40.29817], "fy":[-88.24179,-88.24164,-88.24194,-88.24209]},
    {"t":1.02001, "x":2.15458, "y":5.79736, "heading":-3.14159, "vx":-0.80703, "vy":1.07227, "omega":-0.00001, "ax":2.54046, "ay":-5.55836, "alpha":0.00008, "fx":[40.33193,40.33224,40.33155,40.33123], "fy":[-88.243,-88.24285,-88.24316,-88.24331]},
    {"t":1.0292, "x":2.14727, "y":5.80698, "heading":-3.14159, "vx":-0.78368, "vy":1.02119, "omega":-0.00001, "ax":2.54246, "ay":-5.55843, "alpha":0.00008, "fx":[40.36365,40.36398,40.36326,40.36293], "fy":[-88.2441,-88.24394,-88.24427,-88.24443]},
    {"t":1.03839, "x":2.14018, "y":5.81613, "heading":-3.14159, "vx":-0.76032, "vy":0.97011, "omega":-0.00001, "ax":2.54438, "ay":-5.5585, "alpha":0.00008, "fx":[40.39411,40.39445,40.39369,40.39335], "fy":[-88.2451,-88.24494,-88.24528,-88.24544]},
    {"t":1.04758, "x":2.1333, "y":5.82481, "heading":-3.14159, "vx":-0.73694, "vy":0.91904, "omega":-0.00001, "ax":2.54622, "ay":-5.55855, "alpha":0.00009, "fx":[40.42337,40.42373,40.42294,40.42258], "fy":[-88.24601,-88.24584,-88.2462,-88.24636]},
    {"t":1.05677, "x":2.12663, "y":5.83302, "heading":-3.14159, "vx":-0.71354, "vy":0.86796, "omega":-0.00001, "ax":2.548, "ay":-5.5586, "alpha":0.00009, "fx":[40.45151,40.45188,40.45107,40.4507], "fy":[-88.24683,-88.24665,-88.24702,-88.2472]},
    {"t":1.06596, "x":2.12018, "y":5.84076, "heading":-3.14159, "vx":-0.69012, "vy":0.81688, "omega":-0.00001, "ax":2.5497, "ay":-5.55865, "alpha":0.00009, "fx":[40.4786,40.47899,40.47814,40.47776], "fy":[-88.24756,-88.24738,-88.24776,-88.24795]},
    {"t":1.07515, "x":2.11395, "y":5.84803, "heading":-3.14159, "vx":-0.66669, "vy":0.7658, "omega":0.0, "ax":2.55134, "ay":-5.55869, "alpha":0.0001, "fx":[40.50471,40.50511,40.50423,40.50383], "fy":[-88.24822,-88.24803,-88.24843,-88.24862]},
    {"t":1.08434, "x":2.10793, "y":5.85483, "heading":-3.14159, "vx":-0.64325, "vy":0.71472, "omega":0.0, "ax":2.55293, "ay":-5.55873, "alpha":0.0001, "fx":[40.52988,40.53029,40.52939,40.52897], "fy":[-88.24881,-88.24861,-88.24902,-88.24922]},
    {"t":1.09353, "x":2.10213, "y":5.86117, "heading":-3.14159, "vx":-0.61979, "vy":0.66364, "omega":0.0, "ax":2.55446, "ay":-5.55876, "alpha":0.0001, "fx":[40.55418,40.5546,40.55367,40.55324], "fy":[-88.24933,-88.24912,-88.24955,-88.24975]},
    {"t":1.10271, "x":2.09654, "y":5.86703, "heading":-3.14159, "vx":-0.59632, "vy":0.61255, "omega":0.0, "ax":2.55594, "ay":-5.55879, "alpha":0.00011, "fx":[40.57764,40.57809,40.57712,40.57668], "fy":[-88.24978,-88.24957,-88.25001,-88.25022]},
    {"t":1.1119, "x":2.09117, "y":5.87242, "heading":-3.14159, "vx":-0.57283, "vy":0.56147, "omega":0.0, "ax":2.55737, "ay":-5.55882, "alpha":0.00011, "fx":[40.60033,40.60079,40.59979,40.59933], "fy":[-88.25018,-88.24996,-88.25042,-88.25063]},
    {"t":1.12109, "x":2.08601, "y":5.87735, "heading":3.14159, "vx":-0.54933, "vy":0.51039, "omega":0.0, "ax":-3.85501, "ay":-4.67767, "alpha":0.0, "fx":[-61.2011,-61.20111,-61.20113,-61.20111], "fy":[-74.26143,-74.26142,-74.26141,-74.26142]},
    {"t":1.13056, "x":2.08064, "y":5.88197, "heading":3.14159, "vx":-0.58583, "vy":0.4661, "omega":0.0, "ax":-3.5825, "ay":-4.86579, "alpha":0.0, "fx":[-56.87483,-56.87483,-56.87483,-56.87483], "fy":[-77.24794,-77.24794,-77.24794,-77.24794]},
    {"t":1.14003, "x":2.07493, "y":5.88617, "heading":3.14159, "vx":-0.61975, "vy":0.42003, "omega":0.0, "ax":-3.19734, "ay":-5.0962, "alpha":0.0, "fx":[-50.76004,-50.76004,-50.76004,-50.76004], "fy":[-80.90585,-80.90585,-80.90585,-80.90585]},
    {"t":1.1495, "x":2.06892, "y":5.88992, "heading":3.14159, "vx":-0.65002, "vy":0.37178, "omega":0.0, "ax":-2.78146, "ay":-5.29283, "alpha":0.0, "fx":[-44.1577,-44.1577,-44.1577,-44.1577], "fy":[-84.02758,-84.02758,-84.02758,-84.02758]},
    {"t":1.15897, "x":2.06264, "y":5.8932, "heading":3.14159, "vx":-0.67635, "vy":0.32167, "omega":0.0, "ax":-2.35086, "ay":-5.43865, "alpha":0.0, "fx":[-37.32156,-37.32156,-37.32156,-37.32156], "fy":[-86.34249,-86.34249,-86.34249,-86.34249]},
    {"t":1.16843, "x":2.05613, "y":5.896, "heading":3.14159, "vx":-0.69861, "vy":0.27018, "omega":0.0, "ax":-1.91065, "ay":-5.52051, "alpha":0.0, "fx":[-30.33301,-30.33301,-30.33301,-30.33301], "fy":[-87.64216,-87.64216,-87.64216,-87.64216]},
    {"t":1.1779, "x":2.04943, "y":5.89831, "heading":3.14159, "vx":-0.7167, "vy":0.21791, "omega":0.0, "ax":-1.46659, "ay":-5.51529, "alpha":0.0, "fx":[-23.28314,-23.28314,-23.28314,-23.28314], "fy":[-87.55929,-87.55929,-87.55929,-87.55929]},
    {"t":1.18737, "x":2.04258, "y":5.90013, "heading":3.14159, "vx":-0.73059, "vy":0.16569, "omega":0.0, "ax":-1.0285, "ay":-5.37685, "alpha":0.0, "fx":[-16.32825,-16.32825,-16.32825,-16.32825], "fy":[-85.36143,-85.36143,-85.36143,-85.36143]},
    {"t":1.19684, "x":2.03562, "y":5.90145, "heading":-3.14159, "vx":-0.74032, "vy":0.11479, "omega":0.0, "ax":-0.616, "ay":-5.01096, "alpha":0.0, "fx":[-9.77951,-9.77951,-9.77951,-9.77951], "fy":[-79.5527,-79.5527,-79.5527,-79.5527]},
    {"t":1.2063, "x":2.02858, "y":5.90232, "heading":-3.14159, "vx":-0.74616, "vy":0.06734, "omega":0.0, "ax":-0.26963, "ay":-4.24965, "alpha":0.0, "fx":[-4.28063,-4.28063,-4.28063,-4.28063], "fy":[-67.46628,-67.46628,-67.46628,-67.46628]},
    {"t":1.21577, "x":2.0215, "y":5.90276, "heading":-3.14159, "vx":-0.74871, "vy":0.02711, "omega":0.0, "ax":-0.05221, "ay":-2.98479, "alpha":0.0, "fx":[-0.82882,-0.82882,-0.82882,-0.82882], "fy":[-47.38574,-47.38574,-47.38574,-47.38574]},
    {"t":1.22524, "x":2.01441, "y":5.90289, "heading":-3.14159, "vx":-0.7492, "vy":-0.00115, "omega":0.0, "ax":0.01924, "ay":-1.63451, "alpha":0.0, "fx":[0.3055,0.3055,0.3055,0.3055], "fy":[-25.949,-25.949,-25.949,-25.949]},
    {"t":1.23471, "x":2.00732, "y":5.9028, "heading":-3.14159, "vx":-0.74902, "vy":-0.01663, "omega":0.0, "ax":0.02065, "ay":-0.7652, "alpha":0.0, "fx":[0.32788,0.32788,0.32788,0.32788], "fy":[-12.1481,-12.1481,-12.1481,-12.1481]},
    {"t":1.24418, "x":2.00023, "y":5.90261, "heading":-3.14159, "vx":-0.74882, "vy":-0.02387, "omega":0.0, "ax":0.01159, "ay":-0.34078, "alpha":0.0, "fx":[0.184,0.184,0.184,0.184], "fy":[-5.41007,-5.41007,-5.41007,-5.41007]},
    {"t":1.25364, "x":1.99314, "y":5.90237, "heading":-3.14159, "vx":-0.74872, "vy":-0.0271, "omega":0.0, "ax":0.00556, "ay":-0.14983, "alpha":0.0, "fx":[0.08831,0.08831,0.08831,0.08831], "fy":[-2.37871,-2.37871,-2.37871,-2.37871]},
    {"t":1.26311, "x":1.98605, "y":5.90211, "heading":-3.14159, "vx":-0.74866, "vy":-0.02852, "omega":0.0, "ax":0.00252, "ay":-0.06543, "alpha":0.0, "fx":[0.03997,0.03997,0.03997,0.03997], "fy":[-1.03881,-1.03881,-1.03881,-1.03881]},
    {"t":1.27258, "x":1.97896, "y":5.90183, "heading":-3.14159, "vx":-0.74864, "vy":-0.02914, "omega":0.0, "ax":0.0011, "ay":-0.02826, "alpha":0.0, "fx":[0.01752,0.01752,0.01752,0.01752], "fy":[-0.44859,-0.44859,-0.44859,-0.44859]},
    {"t":1.28205, "x":1.97188, "y":5.90156, "heading":-3.14159, "vx":-0.74863, "vy":-0.0294, "omega":0.0, "ax":0.00047, "ay":-0.01189, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[-0.18877,-0.18877,-0.18877,-0.18877]},
    {"t":1.29152, "x":1.96479, "y":5.90128, "heading":-3.14159, "vx":-0.74862, "vy":-0.02952, "omega":0.0, "ax":0.00018, "ay":-0.00469, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-0.07441,-0.07441,-0.07441,-0.07441]},
    {"t":1.30098, "x":1.9577, "y":5.901, "heading":-3.14159, "vx":-0.74862, "vy":-0.02956, "omega":0.0, "ax":0.00006, "ay":-0.00152, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.02408,-0.02408,-0.02408,-0.02408]},
    {"t":1.31045, "x":1.95061, "y":5.90072, "heading":-3.14159, "vx":-0.74862, "vy":-0.02958, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":1.31992, "x":1.94352, "y":5.90044, "heading":-3.14159, "vx":-0.74862, "vy":-0.02958, "omega":0.0, "ax":-0.00002, "ay":0.00049, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00783,0.00783,0.00783,0.00783]},
    {"t":1.32939, "x":1.93644, "y":5.90016, "heading":-3.14159, "vx":-0.74862, "vy":-0.02957, "omega":0.0, "ax":-0.00003, "ay":0.00076, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":1.33886, "x":1.92935, "y":5.89988, "heading":-3.14159, "vx":-0.74862, "vy":-0.02957, "omega":0.0, "ax":-0.00004, "ay":0.00088, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.01401,0.01401,0.01401,0.01401]},
    {"t":1.34832, "x":1.92226, "y":5.8996, "heading":-3.14159, "vx":-0.74862, "vy":-0.02956, "omega":0.0, "ax":-0.00004, "ay":0.00093, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.01484,0.01484,0.01484,0.01484]},
    {"t":1.35779, "x":1.91517, "y":5.89932, "heading":-3.14159, "vx":-0.74862, "vy":-0.02955, "omega":0.0, "ax":-0.00004, "ay":0.00096, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01521,0.01521,0.01521,0.01521]},
    {"t":1.36726, "x":1.90809, "y":5.89904, "heading":-3.14159, "vx":-0.74862, "vy":-0.02954, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01537,0.01537,0.01537,0.01537]},
    {"t":1.37673, "x":1.901, "y":5.89876, "heading":-3.14159, "vx":-0.74862, "vy":-0.02953, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01544,0.01544,0.01544,0.01544]},
    {"t":1.3862, "x":1.89391, "y":5.89848, "heading":-3.14159, "vx":-0.74862, "vy":-0.02952, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01547,0.01547,0.01547,0.01547]},
    {"t":1.39566, "x":1.88682, "y":5.8982, "heading":-3.14159, "vx":-0.74862, "vy":-0.02951, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.40513, "x":1.87973, "y":5.89792, "heading":-3.14159, "vx":-0.74862, "vy":-0.0295, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.4146, "x":1.87265, "y":5.89764, "heading":-3.14159, "vx":-0.74862, "vy":-0.02949, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01549,0.01549,0.01549,0.01549]},
    {"t":1.42407, "x":1.86556, "y":5.89736, "heading":-3.14159, "vx":-0.74863, "vy":-0.02948, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.43353, "x":1.85847, "y":5.89708, "heading":-3.14159, "vx":-0.74863, "vy":-0.02947, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.443, "x":1.85138, "y":5.8968, "heading":-3.14159, "vx":-0.74863, "vy":-0.02947, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.45247, "x":1.84429, "y":5.89652, "heading":-3.14159, "vx":-0.74863, "vy":-0.02946, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.46194, "x":1.83721, "y":5.89625, "heading":-3.14159, "vx":-0.74863, "vy":-0.02945, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.47141, "x":1.83012, "y":5.89597, "heading":-3.14159, "vx":-0.74863, "vy":-0.02944, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.48087, "x":1.82303, "y":5.89569, "heading":-3.14159, "vx":-0.74863, "vy":-0.02943, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.49034, "x":1.81594, "y":5.89541, "heading":-3.14159, "vx":-0.74863, "vy":-0.02942, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.49981, "x":1.80885, "y":5.89513, "heading":-3.14159, "vx":-0.74863, "vy":-0.02941, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.50928, "x":1.80177, "y":5.89485, "heading":-3.14159, "vx":-0.74863, "vy":-0.0294, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.51875, "x":1.79468, "y":5.89457, "heading":-3.14159, "vx":-0.74863, "vy":-0.02939, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.52821, "x":1.78759, "y":5.8943, "heading":-3.14159, "vx":-0.74863, "vy":-0.02938, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.53768, "x":1.7805, "y":5.89402, "heading":-3.14159, "vx":-0.74863, "vy":-0.02937, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.54715, "x":1.77341, "y":5.89374, "heading":-3.14159, "vx":-0.74863, "vy":-0.02936, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0155,0.0155,0.0155,0.0155]},
    {"t":1.55662, "x":1.76633, "y":5.89346, "heading":-3.14159, "vx":-0.74863, "vy":-0.02935, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.56609, "x":1.75924, "y":5.89318, "heading":-3.14159, "vx":-0.74863, "vy":-0.02935, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.57555, "x":1.75215, "y":5.89291, "heading":-3.14159, "vx":-0.74863, "vy":-0.02934, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.58502, "x":1.74506, "y":5.89263, "heading":-3.14159, "vx":-0.74863, "vy":-0.02933, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.59449, "x":1.73797, "y":5.89235, "heading":-3.14159, "vx":-0.74863, "vy":-0.02932, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.60396, "x":1.73089, "y":5.89207, "heading":-3.14159, "vx":-0.74863, "vy":-0.02931, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.61343, "x":1.7238, "y":5.8918, "heading":-3.14159, "vx":-0.74863, "vy":-0.0293, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.62289, "x":1.71671, "y":5.89152, "heading":-3.14159, "vx":-0.74863, "vy":-0.02929, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.63236, "x":1.70962, "y":5.89124, "heading":-3.14159, "vx":-0.74863, "vy":-0.02928, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":1.64183, "x":1.70253, "y":5.89096, "heading":-3.14159, "vx":-0.74863, "vy":-0.02927, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01551,0.01551,0.01552]},
    {"t":1.6513, "x":1.69545, "y":5.89069, "heading":-3.14159, "vx":-0.74863, "vy":-0.02926, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.66077, "x":1.68836, "y":5.89041, "heading":-3.14159, "vx":-0.74863, "vy":-0.02925, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.67023, "x":1.68127, "y":5.89013, "heading":-3.14159, "vx":-0.74864, "vy":-0.02924, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.6797, "x":1.67418, "y":5.88986, "heading":-3.14159, "vx":-0.74864, "vy":-0.02923, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.68917, "x":1.66709, "y":5.88958, "heading":-3.14159, "vx":-0.74864, "vy":-0.02922, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.69864, "x":1.66001, "y":5.8893, "heading":-3.14159, "vx":-0.74864, "vy":-0.02922, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.7081, "x":1.65292, "y":5.88903, "heading":-3.14159, "vx":-0.74864, "vy":-0.02921, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.71757, "x":1.64583, "y":5.88875, "heading":-3.14159, "vx":-0.74864, "vy":-0.0292, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.72704, "x":1.63874, "y":5.88847, "heading":-3.14159, "vx":-0.74864, "vy":-0.02919, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.73651, "x":1.63165, "y":5.8882, "heading":-3.14159, "vx":-0.74864, "vy":-0.02918, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.74598, "x":1.62457, "y":5.88792, "heading":-3.14159, "vx":-0.74864, "vy":-0.02917, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.75544, "x":1.61748, "y":5.88764, "heading":-3.14159, "vx":-0.74864, "vy":-0.02916, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01553,0.01553,0.01553,0.01553]},
    {"t":1.76491, "x":1.61039, "y":5.88737, "heading":-3.14159, "vx":-0.74864, "vy":-0.02915, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.77438, "x":1.6033, "y":5.88709, "heading":-3.14159, "vx":-0.74864, "vy":-0.02914, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.78385, "x":1.59621, "y":5.88682, "heading":-3.14159, "vx":-0.74864, "vy":-0.02913, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.79332, "x":1.58913, "y":5.88654, "heading":-3.14159, "vx":-0.74864, "vy":-0.02912, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.80278, "x":1.58204, "y":5.88627, "heading":-3.14159, "vx":-0.74864, "vy":-0.02911, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01554,0.01554,0.01554,0.01554]},
    {"t":1.81225, "x":1.57495, "y":5.88599, "heading":-3.14159, "vx":-0.74864, "vy":-0.0291, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.82172, "x":1.56786, "y":5.88571, "heading":-3.14159, "vx":-0.74864, "vy":-0.0291, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.83119, "x":1.56077, "y":5.88544, "heading":-3.14159, "vx":-0.74864, "vy":-0.02909, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.84066, "x":1.55369, "y":5.88516, "heading":-3.14159, "vx":-0.74864, "vy":-0.02908, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01555,0.01555,0.01555,0.01555]},
    {"t":1.85012, "x":1.5466, "y":5.88489, "heading":-3.14159, "vx":-0.74864, "vy":-0.02907, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.85959, "x":1.53951, "y":5.88461, "heading":-3.14159, "vx":-0.74864, "vy":-0.02906, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.86906, "x":1.53242, "y":5.88434, "heading":-3.14159, "vx":-0.74864, "vy":-0.02905, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00063,-0.00063], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.87853, "x":1.52533, "y":5.88406, "heading":-3.14159, "vx":-0.74864, "vy":-0.02904, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01556,0.01556,0.01556,0.01556]},
    {"t":1.888, "x":1.51825, "y":5.88379, "heading":-3.14159, "vx":-0.74864, "vy":-0.02903, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.89746, "x":1.51116, "y":5.88351, "heading":-3.14159, "vx":-0.74864, "vy":-0.02902, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.90693, "x":1.50407, "y":5.88324, "heading":-3.14159, "vx":-0.74864, "vy":-0.02901, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01557,0.01557,0.01557,0.01557]},
    {"t":1.9164, "x":1.49698, "y":5.88296, "heading":-3.14159, "vx":-0.74864, "vy":-0.029, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":1.92587, "x":1.48989, "y":5.88269, "heading":-3.14159, "vx":-0.74865, "vy":-0.02899, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":1.93533, "x":1.4828, "y":5.88242, "heading":-3.14159, "vx":-0.74865, "vy":-0.02898, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01558,0.01558,0.01558,0.01558]},
    {"t":1.9448, "x":1.47572, "y":5.88214, "heading":-3.14159, "vx":-0.74865, "vy":-0.02897, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01559,0.01559,0.01559,0.01559]},
    {"t":1.95427, "x":1.46863, "y":5.88187, "heading":-3.14159, "vx":-0.74865, "vy":-0.02897, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.0156,0.0156,0.0156,0.0156]},
    {"t":1.96374, "x":1.46154, "y":5.88159, "heading":-3.14159, "vx":-0.74865, "vy":-0.02896, "omega":0.0, "ax":-0.00004, "ay":0.00098, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01562,0.01562,0.01562,0.01562]},
    {"t":1.97321, "x":1.45445, "y":5.88132, "heading":-3.14159, "vx":-0.74865, "vy":-0.02895, "omega":0.0, "ax":-0.00004, "ay":0.00099, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01566,0.01566,0.01566,0.01566]},
    {"t":1.98267, "x":1.44736, "y":5.88104, "heading":-3.14159, "vx":-0.74865, "vy":-0.02894, "omega":0.0, "ax":-0.00004, "ay":0.00099, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01573,0.01573,0.01573,0.01573]},
    {"t":1.99214, "x":1.44028, "y":5.88077, "heading":-3.14159, "vx":-0.74865, "vy":-0.02893, "omega":0.0, "ax":-0.00004, "ay":0.001, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.01591,0.01591,0.01591,0.01591]},
    {"t":2.00161, "x":1.43319, "y":5.8805, "heading":-3.14159, "vx":-0.74865, "vy":-0.02892, "omega":0.0, "ax":-0.00004, "ay":0.00103, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.0163,0.0163,0.0163,0.0163]},
    {"t":2.01108, "x":1.4261, "y":5.88022, "heading":-3.14159, "vx":-0.74865, "vy":-0.02891, "omega":0.0, "ax":-0.00004, "ay":0.00108, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.0172,0.0172,0.0172,0.0172]},
    {"t":2.02055, "x":1.41901, "y":5.87995, "heading":-3.14159, "vx":-0.74865, "vy":-0.0289, "omega":0.0, "ax":-0.00005, "ay":0.00121, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.01922,0.01922,0.01922,0.01922]},
    {"t":2.03001, "x":1.41192, "y":5.87968, "heading":-3.14159, "vx":-0.74865, "vy":-0.02889, "omega":0.0, "ax":0.00043, "ay":0.00152, "alpha":0.0, "fx":[0.00688,0.00688,0.00688,0.00688], "fy":[0.02412,0.02412,0.02412,0.02412]},
    {"t":2.03948, "x":1.40484, "y":5.8794, "heading":-3.14159, "vx":-0.74865, "vy":-0.02887, "omega":0.0, "ax":0.33045, "ay":0.0149, "alpha":0.0, "fx":[5.24614,5.24614,5.24614,5.24614], "fy":[0.23654,0.23654,0.23654,0.23654]},
    {"t":2.04895, "x":1.39776, "y":5.87913, "heading":-3.14159, "vx":-0.74552, "vy":-0.02873, "omega":0.0, "ax":5.74469, "ay":0.22186, "alpha":0.0, "fx":[91.20112,91.20112,91.20112,91.20112], "fy":[3.52219,3.52219,3.52219,3.52219]},
    {"t":2.05842, "x":1.39096, "y":5.87887, "heading":-3.14159, "vx":-0.69113, "vy":-0.02663, "omega":0.0, "ax":5.96292, "ay":0.23007, "alpha":0.0, "fx":[94.66571,94.66571,94.66571,94.66571], "fy":[3.65253,3.65253,3.65253,3.65253]},
    {"t":2.06789, "x":1.38468, "y":5.87863, "heading":-3.14159, "vx":-0.63467, "vy":-0.02445, "omega":0.0, "ax":6.02799, "ay":0.23249, "alpha":0.0, "fx":[95.69871,95.69871,95.69871,95.69871], "fy":[3.69093,3.69093,3.69093,3.69093]},
    {"t":2.07735, "x":1.37895, "y":5.8784, "heading":-3.14159, "vx":-0.5776, "vy":-0.02225, "omega":0.0, "ax":6.05914, "ay":0.23363, "alpha":0.0, "fx":[96.19331,96.19331,96.19331,96.19331], "fy":[3.709,3.709,3.709,3.709]},
    {"t":2.08682, "x":1.37375, "y":5.8782, "heading":-3.14159, "vx":-0.52023, "vy":-0.02004, "omega":0.0, "ax":6.0774, "ay":0.23428, "alpha":0.0, "fx":[96.48315,96.48315,96.48315,96.48315], "fy":[3.71933,3.71933,3.71933,3.71933]},
    {"t":2.09629, "x":1.3691, "y":5.87802, "heading":-3.14159, "vx":-0.46269, "vy":-0.01782, "omega":0.0, "ax":6.08939, "ay":0.23469, "alpha":0.0, "fx":[96.6735,96.6735,96.6735,96.6735], "fy":[3.7259,3.7259,3.7259,3.7259]},
    {"t":2.10576, "x":1.36499, "y":5.87787, "heading":-3.14159, "vx":-0.40504, "vy":-0.0156, "omega":0.0, "ax":6.09786, "ay":0.23497, "alpha":0.0, "fx":[96.80806,96.80806,96.80806,96.80806], "fy":[3.73037,3.73037,3.73037,3.73037]},
    {"t":2.11523, "x":1.36143, "y":5.87773, "heading":-3.14159, "vx":-0.3473, "vy":-0.01337, "omega":0.0, "ax":6.10417, "ay":0.23517, "alpha":0.0, "fx":[96.90822,96.90822,96.90822,96.90822], "fy":[3.73354,3.73354,3.73354,3.73354]},
    {"t":2.12469, "x":1.35841, "y":5.87761, "heading":-3.14159, "vx":-0.28951, "vy":-0.01115, "omega":0.0, "ax":6.10905, "ay":0.23532, "alpha":0.0, "fx":[96.98566,96.98566,96.98566,96.98566], "fy":[3.73586,3.73586,3.73586,3.73586]},
    {"t":2.13416, "x":1.35594, "y":5.87752, "heading":-3.14159, "vx":-0.23167, "vy":-0.00892, "omega":0.0, "ax":6.11294, "ay":0.23543, "alpha":0.0, "fx":[97.04733,97.04733,97.04733,97.04733], "fy":[3.73757,3.73757,3.73757,3.73757]},
    {"t":2.14363, "x":1.35402, "y":5.87744, "heading":-3.14159, "vx":-0.17379, "vy":-0.00669, "omega":0.0, "ax":6.1161, "ay":0.23551, "alpha":0.0, "fx":[97.0976,97.0976,97.0976,97.0976], "fy":[3.73886,3.73886,3.73886,3.73886]},
    {"t":2.1531, "x":1.35265, "y":5.87739, "heading":-3.14159, "vx":-0.11588, "vy":-0.00446, "omega":0.0, "ax":6.11873, "ay":0.23557, "alpha":0.0, "fx":[97.13937,97.13937,97.13937,97.13937], "fy":[3.73983,3.73983,3.73983,3.73983]},
    {"t":2.16257, "x":1.35183, "y":5.87736, "heading":-3.14159, "vx":-0.05795, "vy":-0.00223, "omega":0.0, "ax":6.12095, "ay":0.23564, "alpha":0.0, "fx":[97.1746,97.1746,97.1746,97.1746], "fy":[3.74097,3.74093,3.74101,3.74097]},
    {"t":2.17203, "x":1.35156, "y":5.87735, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
