{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4667574167251587, "y":5.8232903480529785, "heading":3.141592653589793, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7365033626556396, "y":4.524145126342773, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4667574167251587 m", "val":1.4667574167251587}, "y":{"exp":"5.8232903480529785 m", "val":5.8232903480529785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7365033626556396 m", "val":2.7365033626556396}, "y":{"exp":"4.524145126342773 m", "val":4.524145126342773}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09115],
  "samples":[
    {"t":0.0, "x":1.46676, "y":5.82329, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28654, "ay":-4.37806, "alpha":0.00011, "fx":[68.05196,68.05254,68.05194,68.05136], "fy":[-69.50491,-69.50434,-69.50492,-69.5055]},
    {"t":0.01001, "x":1.46697, "y":5.82307, "heading":3.14159, "vx":0.04291, "vy":-0.04383, "omega":0.0, "ax":4.28611, "ay":-4.37783, "alpha":0.00011, "fx":[68.0452,68.04577,68.04518,68.04462], "fy":[-69.50119,-69.50063,-69.5012,-69.50176]},
    {"t":0.02002, "x":1.46762, "y":5.82241, "heading":-3.14159, "vx":0.08582, "vy":-0.08765, "omega":0.0, "ax":4.28568, "ay":-4.37758, "alpha":0.0001, "fx":[68.03824,68.03879,68.03823,68.03768], "fy":[-69.49727,-69.49673,-69.49728,-69.49782]},
    {"t":0.03003, "x":1.46869, "y":5.82132, "heading":-3.14159, "vx":0.12872, "vy":-0.13147, "omega":0.0, "ax":4.28522, "ay":-4.37732, "alpha":0.0001, "fx":[68.03107,68.03161,68.03106,68.03052], "fy":[-69.49314,-69.49261,-69.49314,-69.49367]},
    {"t":0.04004, "x":1.47019, "y":5.81978, "heading":-3.14159, "vx":0.17162, "vy":-0.17529, "omega":0.0, "ax":4.28476, "ay":-4.37704, "alpha":0.0001, "fx":[68.02368,68.0242,68.02367,68.02315], "fy":[-69.48877,-69.48826,-69.48878,-69.48929]},
    {"t":0.05005, "x":1.47213, "y":5.81781, "heading":-3.14159, "vx":0.21451, "vy":-0.21911, "omega":0.00001, "ax":4.28428, "ay":-4.37675, "alpha":0.00009, "fx":[68.01605,68.01655,68.01604,68.01554], "fy":[-69.48416,-69.48367,-69.48417,-69.48466]},
    {"t":0.06006, "x":1.47449, "y":5.81539, "heading":-3.14159, "vx":0.2574, "vy":-0.26292, "omega":0.00001, "ax":4.28378, "ay":-4.37645, "alpha":0.00009, "fx":[68.00817,68.00866,68.00816,68.00768], "fy":[-69.4793,-69.47882,-69.47931,-69.47978]},
    {"t":0.07007, "x":1.47728, "y":5.81254, "heading":-3.14159, "vx":0.30028, "vy":-0.30673, "omega":0.00001, "ax":4.28327, "ay":-4.37612, "alpha":0.00009, "fx":[68.00003,68.00049,68.00001,67.99954], "fy":[-69.47417,-69.4737,-69.47417,-69.47463]},
    {"t":0.08008, "x":1.4805, "y":5.80925, "heading":-3.14159, "vx":0.34316, "vy":-0.35054, "omega":0.00001, "ax":4.28274, "ay":-4.37578, "alpha":0.00008, "fx":[67.99159,67.99204,67.99158,67.99113], "fy":[-69.46874,-69.46829,-69.46874,-69.46919]},
    {"t":0.0901, "x":1.48415, "y":5.80552, "heading":-3.14159, "vx":0.38603, "vy":-0.39435, "omega":0.00001, "ax":4.28219, "ay":-4.37542, "alpha":0.00008, "fx":[67.98286,67.98329,67.98284,67.98241], "fy":[-69.463,-69.46257,-69.46301,-69.46344]},
    {"t":0.10011, "x":1.48823, "y":5.80136, "heading":-3.14159, "vx":0.4289, "vy":-0.43815, "omega":0.00001, "ax":4.28162, "ay":-4.37504, "alpha":0.00008, "fx":[67.9738,67.97421,67.97378,67.97337], "fy":[-69.45694,-69.45652,-69.45694,-69.45735]},
    {"t":0.11012, "x":1.49274, "y":5.79675, "heading":-3.14159, "vx":0.47176, "vy":-0.48194, "omega":0.00001, "ax":4.28102, "ay":-4.37463, "alpha":0.00007, "fx":[67.96439,67.96479,67.96437,67.96397], "fy":[-69.45052,-69.45012,-69.45052,-69.45092]},
    {"t":0.12013, "x":1.49767, "y":5.79171, "heading":-3.14159, "vx":0.51462, "vy":-0.52574, "omega":0.00001, "ax":4.28041, "ay":-4.37421, "alpha":0.00007, "fx":[67.9546,67.95499,67.95459,67.95421], "fy":[-69.44372,-69.44334,-69.44372,-69.4441]},
    {"t":0.13014, "x":1.50304, "y":5.78623, "heading":-3.14159, "vx":0.55747, "vy":-0.56952, "omega":0.00001, "ax":4.27977, "ay":-4.37375, "alpha":0.00007, "fx":[67.94442,67.94479,67.94441,67.94404], "fy":[-69.43651,-69.43615,-69.43652,-69.43688]},
    {"t":0.14015, "x":1.50884, "y":5.78031, "heading":-3.14159, "vx":0.60031, "vy":-0.61331, "omega":0.00001, "ax":4.2791, "ay":-4.37327, "alpha":0.00007, "fx":[67.93381,67.93416,67.93379,67.93344], "fy":[-69.42887,-69.42852,-69.42888,-69.42923]},
    {"t":0.15016, "x":1.51506, "y":5.77395, "heading":-3.14159, "vx":0.64314, "vy":-0.65709, "omega":0.00001, "ax":4.2784, "ay":-4.37276, "alpha":0.00006, "fx":[67.92273,67.92306,67.92272,67.92238], "fy":[-69.42076,-69.42043,-69.42077,-69.4211]},
    {"t":0.16017, "x":1.52171, "y":5.76715, "heading":-3.14159, "vx":0.68597, "vy":-0.70086, "omega":0.00001, "ax":4.27767, "ay":-4.37222, "alpha":0.00006, "fx":[67.91115,67.91147,67.91114,67.91082], "fy":[-69.41215,-69.41183,-69.41215,-69.41247]},
    {"t":0.17018, "x":1.52879, "y":5.75992, "heading":-3.14159, "vx":0.7288, "vy":-0.74463, "omega":0.00001, "ax":4.27691, "ay":-4.37164, "alpha":0.00006, "fx":[67.89902,67.89933,67.89901,67.89871], "fy":[-69.40299,-69.40269,-69.40299,-69.40329]},
    {"t":0.18019, "x":1.5363, "y":5.75224, "heading":-3.14159, "vx":0.77161, "vy":-0.78839, "omega":0.00001, "ax":4.27611, "ay":-4.37103, "alpha":0.00005, "fx":[67.88631,67.8866,67.8863,67.88602], "fy":[-69.39324,-69.39295,-69.39324,-69.39353]},
    {"t":0.1902, "x":1.54424, "y":5.74413, "heading":-3.14159, "vx":0.81442, "vy":-0.83215, "omega":0.00002, "ax":4.27526, "ay":-4.37037, "alpha":0.00005, "fx":[67.87296,67.87323,67.87295,67.87268], "fy":[-69.38285,-69.38258,-69.38285,-69.38312]},
    {"t":0.20021, "x":1.55261, "y":5.73558, "heading":-3.14159, "vx":0.85721, "vy":-0.8759, "omega":0.00002, "ax":4.27438, "ay":-4.36967, "alpha":0.00005, "fx":[67.85892,67.85917,67.85891,67.85865], "fy":[-69.37176,-69.3715,-69.37176,-69.37201]},
    {"t":0.21022, "x":1.5614, "y":5.72659, "heading":-3.14159, "vx":0.9, "vy":-0.91964, "omega":0.00002, "ax":4.27345, "ay":-4.36893, "alpha":0.00004, "fx":[67.84411,67.84435,67.8441,67.84386], "fy":[-69.35991,-69.35967,-69.35991,-69.36015]},
    {"t":0.22023, "x":1.57063, "y":5.71717, "heading":-3.14159, "vx":0.94278, "vy":-0.96338, "omega":0.00002, "ax":4.27246, "ay":-4.36813, "alpha":0.00004, "fx":[67.82848,67.8287,67.82847,67.82825], "fy":[-69.34723,-69.34701,-69.34723,-69.34745]},
    {"t":0.23024, "x":1.58028, "y":5.70731, "heading":-3.14159, "vx":0.98555, "vy":-1.0071, "omega":0.00002, "ax":4.27142, "ay":-4.36727, "alpha":0.00004, "fx":[67.81193,67.81214,67.81192,67.81171], "fy":[-69.33364,-69.33344,-69.33364,-69.33385]},
    {"t":0.24025, "x":1.59036, "y":5.69701, "heading":-3.14159, "vx":1.02831, "vy":-1.05082, "omega":0.00002, "ax":4.27031, "ay":-4.36635, "alpha":0.00004, "fx":[67.79438,67.79457,67.79437,67.79418], "fy":[-69.31905,-69.31886,-69.31905,-69.31924]},
    {"t":0.25026, "x":1.60087, "y":5.68627, "heading":-3.14159, "vx":1.07106, "vy":-1.09453, "omega":0.00002, "ax":4.26914, "ay":-4.36536, "alpha":0.00003, "fx":[67.77572,67.77589,67.77571,67.77554], "fy":[-69.30336,-69.30319,-69.30336,-69.30354]},
    {"t":0.26028, "x":1.6118, "y":5.67509, "heading":-3.14159, "vx":1.1138, "vy":-1.13823, "omega":0.00002, "ax":4.26789, "ay":-4.3643, "alpha":0.00003, "fx":[67.75583,67.75599,67.75583,67.75567], "fy":[-69.28645,-69.2863,-69.28646,-69.28661]},
    {"t":0.27029, "x":1.62317, "y":5.66348, "heading":-3.14159, "vx":1.15652, "vy":-1.18192, "omega":0.00002, "ax":4.26655, "ay":-4.36315, "alpha":0.00003, "fx":[67.73459,67.73473,67.73458,67.73444], "fy":[-69.26819,-69.26805,-69.26819,-69.26834]},
    {"t":0.2803, "x":1.63496, "y":5.65143, "heading":-3.14159, "vx":1.19923, "vy":-1.2256, "omega":0.00002, "ax":4.26511, "ay":-4.3619, "alpha":0.00002, "fx":[67.71182,67.71194,67.71181,67.71169], "fy":[-69.24842,-69.2483,-69.24842,-69.24855]},
    {"t":0.29031, "x":1.64718, "y":5.63894, "heading":-3.14159, "vx":1.24193, "vy":-1.26926, "omega":0.00002, "ax":4.26357, "ay":-4.36055, "alpha":0.00002, "fx":[67.68734,67.68745,67.68734,67.68723], "fy":[-69.22697,-69.22686,-69.22697,-69.22708]},
    {"t":0.30032, "x":1.65982, "y":5.62602, "heading":-3.14159, "vx":1.28461, "vy":-1.31292, "omega":0.00002, "ax":4.26191, "ay":-4.35908, "alpha":0.00002, "fx":[67.66095,67.66105,67.66095,67.66086], "fy":[-69.20361,-69.20352,-69.20361,-69.2037]},
    {"t":0.31033, "x":1.6729, "y":5.61266, "heading":-3.14159, "vx":1.32727, "vy":-1.35655, "omega":0.00002, "ax":4.26011, "ay":-4.35748, "alpha":0.00001, "fx":[67.6324,67.63247,67.63239,67.63232], "fy":[-69.17812,-69.17804,-69.17812,-69.17819]},
    {"t":0.32034, "x":1.6864, "y":5.59886, "heading":-3.14159, "vx":1.36992, "vy":-1.40017, "omega":0.00002, "ax":4.25816, "ay":-4.35572, "alpha":0.00001, "fx":[67.60138,67.60144,67.60138,67.60132], "fy":[-69.15019,-69.15013,-69.15019,-69.15025]},
    {"t":0.33035, "x":1.70032, "y":5.58462, "heading":-3.14159, "vx":1.41255, "vy":-1.44378, "omega":0.00002, "ax":4.25603, "ay":-4.35378, "alpha":0.00001, "fx":[67.56755,67.56759,67.56755,67.5675], "fy":[-69.11948,-69.11944,-69.11948,-69.11952]},
    {"t":0.34036, "x":1.71468, "y":5.56995, "heading":-3.14159, "vx":1.45515, "vy":-1.48736, "omega":0.00002, "ax":4.25369, "ay":-4.35165, "alpha":0.0, "fx":[67.53048,67.53051,67.53048,67.53046], "fy":[-69.08559,-69.08556,-69.08559,-69.08561]},
    {"t":0.35037, "x":1.72946, "y":5.55484, "heading":-3.14159, "vx":1.49773, "vy":-1.53092, "omega":0.00002, "ax":4.25112, "ay":-4.34928, "alpha":0.0, "fx":[67.48967,67.48968,67.48967,67.48967], "fy":[-69.048,-69.04799,-69.048,-69.04801]},
    {"t":0.36038, "x":1.74466, "y":5.5393, "heading":-3.14159, "vx":1.54029, "vy":-1.57446, "omega":0.00002, "ax":4.24828, "ay":-4.34664, "alpha":0.0, "fx":[67.4445,67.44449,67.4445,67.44451], "fy":[-69.00611,-69.00612,-69.00611,-69.0061]},
    {"t":0.37039, "x":1.7603, "y":5.52332, "heading":-3.14159, "vx":1.58282, "vy":-1.61797, "omega":0.00002, "ax":4.24511, "ay":-4.34368, "alpha":-0.00001, "fx":[67.3942,67.39416,67.3942,67.39423], "fy":[-68.95917,-68.9592,-68.95917,-68.95914]},
    {"t":0.3804, "x":1.77635, "y":5.50691, "heading":-3.14159, "vx":1.62531, "vy":-1.66146, "omega":0.00002, "ax":4.24156, "ay":-4.34035, "alpha":-0.00001, "fx":[67.3378,67.33775,67.3378,67.33785], "fy":[-68.90623,-68.90628,-68.90623,-68.90618]},
    {"t":0.39041, "x":1.79284, "y":5.49006, "heading":-3.14159, "vx":1.66777, "vy":-1.70491, "omega":0.00002, "ax":4.23754, "ay":-4.33656, "alpha":-0.00001, "fx":[67.27411,67.27404,67.27411,67.27418], "fy":[-68.84611,-68.84618,-68.84611,-68.84604]},
    {"t":0.40042, "x":1.80974, "y":5.47277, "heading":-3.14159, "vx":1.71019, "vy":-1.74832, "omega":0.00002, "ax":4.23297, "ay":-4.33223, "alpha":-0.00002, "fx":[67.20156,67.20147,67.20156,67.20165], "fy":[-68.77728,-68.77737,-68.77728,-68.77719]},
    {"t":0.41043, "x":1.82708, "y":5.45505, "heading":-3.14159, "vx":1.75257, "vy":-1.79169, "omega":0.00002, "ax":4.22772, "ay":-4.32722, "alpha":-0.00002, "fx":[67.11813,67.11801,67.11813,67.11825], "fy":[-68.69774,-68.69785,-68.69774,-68.69763]},
    {"t":0.42044, "x":1.84483, "y":5.4369, "heading":-3.14159, "vx":1.79489, "vy":-1.835, "omega":0.00002, "ax":4.22161, "ay":-4.32137, "alpha":-0.00003, "fx":[67.02112,67.02098,67.02113,67.02126], "fy":[-68.60485,-68.60499,-68.60485,-68.60471]},
    {"t":0.43045, "x":1.86301, "y":5.41832, "heading":-3.14159, "vx":1.83715, "vy":-1.87826, "omega":0.00002, "ax":4.21441, "ay":-4.31445, "alpha":-0.00003, "fx":[66.90686,66.9067,66.90687,66.90704], "fy":[-68.49499,-68.49516,-68.495,-68.49483]},
    {"t":0.44047, "x":1.88161, "y":5.3993, "heading":-3.14159, "vx":1.87934, "vy":-1.92145, "omega":0.00002, "ax":4.20581, "ay":-4.30614, "alpha":-0.00004, "fx":[66.77023,66.77004,66.77025,66.77044], "fy":[-68.36315,-68.36334,-68.36315,-68.36295]},
    {"t":0.45048, "x":1.90064, "y":5.37985, "heading":-3.14159, "vx":1.92144, "vy":-1.96456, "omega":0.00002, "ax":4.19533, "ay":-4.29599, "alpha":-0.00004, "fx":[66.60388,66.60365,66.60389,66.60412], "fy":[-68.20207,-68.2023,-68.20207,-68.20184]},
    {"t":0.46049, "x":1.92008, "y":5.35996, "heading":-3.14159, "vx":1.96344, "vy":-2.00757, "omega":0.00002, "ax":4.18228, "ay":-4.28333, "alpha":-0.00005, "fx":[66.39679,66.39653,66.39681,66.39708], "fy":[-68.00094,-68.00121,-68.00095,-68.00068]},
    {"t":0.4705, "x":1.93995, "y":5.33965, "heading":-3.14159, "vx":2.00531, "vy":-2.05045, "omega":0.00002, "ax":4.16559, "ay":-4.26707, "alpha":-0.00006, "fx":[66.13181,66.1315,66.13184,66.13214], "fy":[-67.74288,-67.7432,-67.74289,-67.74257]},
    {"t":0.48051, "x":1.96023, "y":5.31891, "heading":-3.14159, "vx":2.04701, "vy":-2.09316, "omega":0.00002, "ax":4.14346, "ay":-4.24547, "alpha":-0.00007, "fx":[65.78053,65.78016,65.78056,65.78092], "fy":[-67.39994,-67.40032,-67.39996,-67.39958]},
    {"t":0.49052, "x":1.98093, "y":5.29775, "heading":-3.14159, "vx":2.08848, "vy":-2.13566, "omega":0.00002, "ax":4.11272, "ay":-4.21539, "alpha":-0.00009, "fx":[65.29236,65.29193,65.29241,65.29284], "fy":[-66.92234,-66.9228,-66.92236,-66.9219]},
    {"t":0.50053, "x":2.00204, "y":5.27616, "heading":-3.14159, "vx":2.12966, "vy":-2.17786, "omega":0.00002, "ax":4.06707, "ay":-4.17064, "alpha":-0.00011, "fx":[64.56764,64.56712,64.56772,64.56824], "fy":[-66.21192,-66.21249,-66.21197,-66.21139]},
    {"t":0.51054, "x":2.02356, "y":5.25415, "heading":-3.14159, "vx":2.17037, "vy":-2.21961, "omega":0.00001, "ax":3.99221, "ay":-4.09712, "alpha":-0.00014, "fx":[63.37914,63.37847,63.37926,63.37993], "fy":[-65.04472,-65.04548,-65.04481,-65.04405]},
    {"t":0.52055, "x":2.04549, "y":5.23172, "heading":-3.14159, "vx":2.21033, "vy":-2.26062, "omega":0.00001, "ax":3.84694, "ay":-3.95417, "alpha":-0.00021, "fx":[61.07281,61.0719,61.07306,61.07397], "fy":[-62.77522,-62.77633,-62.77542,-62.7743]},
    {"t":0.53056, "x":2.06781, "y":5.20889, "heading":-3.14158, "vx":2.24884, "vy":-2.30021, "omega":0.00001, "ax":3.44565, "ay":-3.55801, "alpha":-0.0004, "fx":[54.70187,54.70046,54.70268,54.70409], "fy":[-56.48567,-56.4878,-56.48639,-56.48425]},
    {"t":0.54057, "x":2.0905, "y":5.18569, "heading":-3.14158, "vx":2.28334, "vy":-2.33583, "omega":0.00001, "ax":-0.04864, "ay":-0.04204, "alpha":-0.00181, "fx":[-0.77718,-0.77718,-0.76736,-0.76736], "fy":[-0.66251,-0.67233,-0.67233,-0.66251]},
    {"t":0.55058, "x":2.11335, "y":5.1623, "heading":-3.14158, "vx":2.28285, "vy":-2.33625, "omega":-0.00001, "ax":-3.47819, "ay":3.52693, "alpha":-0.00037, "fx":[-55.21923,-55.22053,-55.21851,-55.21721], "fy":[55.993,55.99102,55.99232,55.9943]},
    {"t":0.56059, "x":2.13603, "y":5.13909, "heading":-3.14158, "vx":2.24803, "vy":-2.30094, "omega":-0.00002, "ax":-3.86472, "ay":3.9369, "alpha":-0.00018, "fx":[-61.3554,-61.35617,-61.3552,-61.35442], "fy":[62.50133,62.50038,62.50116,62.50211]},
    {"t":0.5706, "x":2.15834, "y":5.11626, "heading":-3.14159, "vx":2.20934, "vy":-2.26153, "omega":-0.00002, "ax":-4.00423, "ay":4.08535, "alpha":-0.00011, "fx":[-63.57017,-63.57069,-63.57008,-63.56956], "fy":[64.85802,64.85742,64.85794,64.85854]},
    {"t":0.58061, "x":2.18026, "y":5.09382, "heading":-3.14159, "vx":2.16926, "vy":-2.22063, "omega":-0.00002, "ax":-4.07599, "ay":4.16186, "alpha":-0.00008, "fx":[-64.70935,-64.70973,-64.7093,-64.70893], "fy":[66.07256,66.07215,66.07253,66.07293]},
    {"t":0.59062, "x":2.20177, "y":5.0718, "heading":-3.14159, "vx":2.12846, "vy":-2.17897, "omega":-0.00002, "ax":-4.11967, "ay":4.20851, "alpha":-0.00006, "fx":[-65.40277,-65.40304,-65.40274,-65.40246], "fy":[66.81316,66.81287,66.81314,66.81343]},
    {"t":0.60063, "x":2.22287, "y":5.0502, "heading":-3.14159, "vx":2.08721, "vy":-2.13684, "omega":-0.00002, "ax":-4.14903, "ay":4.23993, "alpha":-0.00004, "fx":[-65.86897,-65.86917,-65.86895,-65.86875], "fy":[67.312,67.31178,67.31199,67.3122]},
    {"t":0.61065, "x":2.24355, "y":5.02902, "heading":-3.14159, "vx":2.04568, "vy":-2.0944, "omega":-0.00002, "ax":-4.17012, "ay":4.26254, "alpha":-0.00003, "fx":[-66.20375,-66.2039,-66.20373,-66.20358], "fy":[67.67093,67.67078,67.67093,67.67108]},
    {"t":0.62066, "x":2.26382, "y":5.00827, "heading":-3.14159, "vx":2.00394, "vy":-2.05173, "omega":-0.00002, "ax":-4.18599, "ay":4.27959, "alpha":-0.00002, "fx":[-66.45568,-66.45579,-66.45568,-66.45557], "fy":[67.94165,67.94154,67.94165,67.94176]},
    {"t":0.63067, "x":2.28367, "y":4.98794, "heading":-3.14159, "vx":1.96203, "vy":-2.00888, "omega":-0.00002, "ax":-4.19836, "ay":4.29292, "alpha":-0.00001, "fx":[-66.65206,-66.65213,-66.65205,-66.65198], "fy":[68.15318,68.15311,68.15318,68.15325]},
    {"t":0.64068, "x":2.30311, "y":4.96805, "heading":-3.14159, "vx":1.92, "vy":-1.96591, "omega":-0.00002, "ax":-4.20827, "ay":4.30362, "alpha":-0.00001, "fx":[-66.80935,-66.80939,-66.80935,-66.80931], "fy":[68.32307,68.32303,68.32307,68.32311]},
    {"t":0.65069, "x":2.32211, "y":4.94858, "heading":-3.14159, "vx":1.87788, "vy":-1.92283, "omega":-0.00002, "ax":-4.21638, "ay":4.3124, "alpha":0.0, "fx":[-66.93812,-66.93813,-66.93812,-66.9381], "fy":[68.46256,68.46255,68.46256,68.46258]},
    {"t":0.6607, "x":2.3407, "y":4.92955, "heading":-3.14159, "vx":1.83567, "vy":-1.87966, "omega":-0.00002, "ax":-4.22314, "ay":4.31975, "alpha":0.0, "fx":[-67.04543,-67.04542,-67.04543,-67.04544], "fy":[68.57918,68.57919,68.57918,68.57917]},
    {"t":0.67071, "x":2.35887, "y":4.91095, "heading":-3.14159, "vx":1.79339, "vy":-1.83641, "omega":-0.00002, "ax":-4.22886, "ay":4.32598, "alpha":0.00001, "fx":[-67.13619,-67.13616,-67.13619,-67.13622], "fy":[68.67816,68.67819,68.67816,68.67813]},
    {"t":0.68072, "x":2.37661, "y":4.89278, "heading":-3.14159, "vx":1.75106, "vy":-1.79311, "omega":-0.00002, "ax":-4.23375, "ay":4.33134, "alpha":0.00001, "fx":[-67.21392,-67.21387,-67.21392,-67.21397], "fy":[68.76325,68.7633,68.76325,68.7632]},
    {"t":0.69073, "x":2.39392, "y":4.87505, "heading":-3.14159, "vx":1.70868, "vy":-1.74975, "omega":-0.00002, "ax":-4.23799, "ay":4.336, "alpha":0.00001, "fx":[-67.28122,-67.28115,-67.28122,-67.28129], "fy":[68.8372,68.83727,68.8372,68.83713]},
    {"t":0.70074, "x":2.41082, "y":4.85775, "heading":-3.14159, "vx":1.66625, "vy":-1.70634, "omega":-0.00002, "ax":-4.2417, "ay":4.34009, "alpha":0.00002, "fx":[-67.34002,-67.33993,-67.34002,-67.3401], "fy":[68.90209,68.90218,68.90209,68.90201]},
    {"t":0.71075, "x":2.42728, "y":4.84089, "heading":-3.14159, "vx":1.62379, "vy":-1.6629, "omega":-0.00002, "ax":-4.24496, "ay":4.34371, "alpha":0.00002, "fx":[-67.39181,-67.39171,-67.39182,-67.39192], "fy":[68.95951,68.95961,68.95951,68.95942]},
    {"t":0.72076, "x":2.44333, "y":4.82446, "heading":-3.14159, "vx":1.58129, "vy":-1.61941, "omega":-0.00002, "ax":-4.24785, "ay":4.34693, "alpha":0.00002, "fx":[-67.43777,-67.43765,-67.43777,-67.43788], "fy":[69.0107,69.01081,69.0107,69.01059]},
    {"t":0.73077, "x":2.45894, "y":4.80847, "heading":-3.14159, "vx":1.53877, "vy":-1.5759, "omega":-0.00002, "ax":-4.25044, "ay":4.34982, "alpha":0.00002, "fx":[-67.47879,-67.47867,-67.4788,-67.47893], "fy":[69.05663,69.05676,69.05663,69.05651]},
    {"t":0.74078, "x":2.47413, "y":4.79291, "heading":-3.14159, "vx":1.49622, "vy":-1.53235, "omega":-0.00002, "ax":-4.25276, "ay":4.35243, "alpha":0.00003, "fx":[-67.51563,-67.51549,-67.51564,-67.51578], "fy":[69.09809,69.09823,69.09809,69.09795]},
    {"t":0.75079, "x":2.4889, "y":4.77779, "heading":-3.14159, "vx":1.45365, "vy":-1.48878, "omega":-0.00002, "ax":-4.25485, "ay":4.3548, "alpha":0.00003, "fx":[-67.54888,-67.54873,-67.54888,-67.54904], "fy":[69.13571,69.13587,69.13571,69.13556]},
    {"t":0.7608, "x":2.50324, "y":4.7631, "heading":-3.14159, "vx":1.41106, "vy":-1.44519, "omega":-0.00002, "ax":-4.25675, "ay":4.35697, "alpha":0.00003, "fx":[-67.57902,-67.57885,-67.57902,-67.57919], "fy":[69.17002,69.17018,69.17002,69.16986]},
    {"t":0.77081, "x":2.51715, "y":4.74885, "heading":-3.14159, "vx":1.36844, "vy":-1.40157, "omega":-0.00002, "ax":-4.25848, "ay":4.35894, "alpha":0.00003, "fx":[-67.60646,-67.60628,-67.60646,-67.60664], "fy":[69.20144,69.20162,69.20144,69.20127]},
    {"t":0.78083, "x":2.53064, "y":4.73504, "heading":-3.14159, "vx":1.32581, "vy":-1.35794, "omega":-0.00002, "ax":-4.26006, "ay":4.36076, "alpha":0.00003, "fx":[-67.63153,-67.63134,-67.63154,-67.63172], "fy":[69.23034,69.23052,69.23034,69.23016]},
    {"t":0.79084, "x":2.5437, "y":4.72166, "heading":-3.14159, "vx":1.28317, "vy":-1.31429, "omega":-0.00002, "ax":-4.26151, "ay":4.36245, "alpha":0.00004, "fx":[-67.65452,-67.65432,-67.65453,-67.65472], "fy":[69.25701,69.25721,69.25701,69.25682]},
    {"t":0.80085, "x":2.55633, "y":4.70873, "heading":-3.14159, "vx":1.24051, "vy":-1.27061, "omega":-0.00002, "ax":-4.26284, "ay":4.364, "alpha":0.00004, "fx":[-67.67567,-67.67546,-67.67567,-67.67588], "fy":[69.28172,69.28192,69.28171,69.28151]},
    {"t":0.81086, "x":2.56853, "y":4.69623, "heading":-3.14159, "vx":1.19783, "vy":-1.22693, "omega":-0.00002, "ax":-4.26407, "ay":4.36545, "alpha":0.00004, "fx":[-67.69518,-67.69496,-67.69518,-67.6954], "fy":[69.30467,69.30488,69.30467,69.30445]},
    {"t":0.82087, "x":2.58031, "y":4.68416, "heading":-3.14159, "vx":1.15515, "vy":-1.18323, "omega":-0.00002, "ax":-4.2652, "ay":4.36679, "alpha":0.00004, "fx":[-67.71322,-67.713,-67.71323,-67.71345], "fy":[69.32606,69.32628,69.32605,69.32583]},
    {"t":0.83088, "x":2.59166, "y":4.67254, "heading":-3.14159, "vx":1.11245, "vy":-1.13951, "omega":-0.00002, "ax":-4.26626, "ay":4.36805, "alpha":0.00004, "fx":[-67.72995,-67.72972,-67.72996,-67.7302], "fy":[69.34604,69.34627,69.34604,69.34581]},
    {"t":0.84089, "x":2.60258, "y":4.66135, "heading":-3.14159, "vx":1.06974, "vy":-1.09579, "omega":-0.00002, "ax":-4.26724, "ay":4.36923, "alpha":0.00005, "fx":[-67.74551,-67.74527,-67.74552,-67.74576], "fy":[69.36476,69.365,69.36476,69.36452]},
    {"t":0.8509, "x":2.61308, "y":4.6506, "heading":-3.14159, "vx":1.02703, "vy":-1.05205, "omega":-0.00002, "ax":-4.26815, "ay":4.37034, "alpha":0.00005, "fx":[-67.75999,-67.75974,-67.76,-67.76025], "fy":[69.38235,69.38259,69.38234,69.3821]},
    {"t":0.86091, "x":2.62314, "y":4.64028, "heading":-3.14159, "vx":0.9843, "vy":-1.0083, "omega":-0.00002, "ax":-4.269, "ay":4.37138, "alpha":0.00005, "fx":[-67.77351,-67.77325,-67.77352,-67.77378], "fy":[69.39889,69.39915,69.39889,69.39864]},
    {"t":0.87092, "x":2.63278, "y":4.63041, "heading":-3.14159, "vx":0.94156, "vy":-0.96454, "omega":-0.00001, "ax":-4.2698, "ay":4.37236, "alpha":0.00005, "fx":[-67.78615,-67.78588,-67.78616,-67.78642], "fy":[69.4145,69.41476,69.4145,69.41423]},
    {"t":0.88093, "x":2.64199, "y":4.62097, "heading":-3.14159, "vx":0.89882, "vy":-0.92077, "omega":-0.00001, "ax":-4.27054, "ay":4.37329, "alpha":0.00005, "fx":[-67.79798,-67.79771,-67.79799,-67.79826], "fy":[69.42925,69.42952,69.42924,69.42897]},
    {"t":0.89094, "x":2.65078, "y":4.61197, "heading":-3.14159, "vx":0.85607, "vy":-0.87699, "omega":-0.00001, "ax":-4.27124, "ay":4.37417, "alpha":0.00005, "fx":[-67.80908,-67.8088,-67.80909,-67.80937], "fy":[69.44321,69.44349,69.44321,69.44293]},
    {"t":0.90095, "x":2.65913, "y":4.60341, "heading":-3.14159, "vx":0.81331, "vy":-0.8332, "omega":-0.00001, "ax":-4.2719, "ay":4.37501, "alpha":0.00005, "fx":[-67.81951,-67.81922,-67.81952,-67.81981], "fy":[69.45645,69.45674,69.45645,69.45617]},
    {"t":0.91096, "x":2.66706, "y":4.59529, "heading":-3.14159, "vx":0.77055, "vy":-0.78941, "omega":-0.00001, "ax":-4.27252, "ay":4.3758, "alpha":0.00006, "fx":[-67.82932,-67.82903,-67.82934,-67.82963], "fy":[69.46904,69.46933,69.46903,69.46874]},
    {"t":0.92097, "x":2.67456, "y":4.58761, "heading":-3.14159, "vx":0.72778, "vy":-0.7456, "omega":-0.00001, "ax":-4.2731, "ay":4.37655, "alpha":0.00006, "fx":[-67.83857,-67.83826,-67.83858,-67.83888], "fy":[69.48101,69.48131,69.48101,69.48071]},
    {"t":0.93098, "x":2.68163, "y":4.58037, "heading":-3.14159, "vx":0.685, "vy":-0.70179, "omega":-0.00001, "ax":-4.27365, "ay":4.37727, "alpha":0.00006, "fx":[-67.84728,-67.84697,-67.84729,-67.8476], "fy":[69.49242,69.49273,69.49242,69.49211]},
    {"t":0.94099, "x":2.68828, "y":4.57356, "heading":-3.14159, "vx":0.64222, "vy":-0.65797, "omega":-0.00001, "ax":-4.27417, "ay":4.37796, "alpha":0.00006, "fx":[-67.85551,-67.8552,-67.85553,-67.85584], "fy":[69.50331,69.50362,69.50331,69.503]},
    {"t":0.951, "x":2.69449, "y":4.56719, "heading":-3.14159, "vx":0.59943, "vy":-0.61414, "omega":-0.00001, "ax":-4.27466, "ay":4.37861, "alpha":0.00006, "fx":[-67.8633,-67.86297,-67.86331,-67.86363], "fy":[69.51372,69.51404,69.51372,69.5134]},
    {"t":0.96102, "x":2.70028, "y":4.56126, "heading":-3.14159, "vx":0.55664, "vy":-0.57031, "omega":-0.00001, "ax":-4.27512, "ay":4.37924, "alpha":0.00006, "fx":[-67.87066,-67.87033,-67.87067,-67.871], "fy":[69.52368,69.52401,69.52368,69.52335]},
    {"t":0.97103, "x":2.70564, "y":4.55577, "heading":-3.14159, "vx":0.51385, "vy":-0.52647, "omega":-0.00001, "ax":-4.27556, "ay":4.37984, "alpha":0.00006, "fx":[-67.87763,-67.87729,-67.87764,-67.87798], "fy":[69.53322,69.53356,69.53322,69.53289]},
    {"t":0.98104, "x":2.71056, "y":4.55072, "heading":-3.14159, "vx":0.47104, "vy":-0.48263, "omega":-0.00001, "ax":-4.27598, "ay":4.38042, "alpha":0.00006, "fx":[-67.88424,-67.8839,-67.88425,-67.88459], "fy":[69.54238,69.54272,69.54237,69.54204]},
    {"t":0.99105, "x":2.71507, "y":4.54611, "heading":-3.14159, "vx":0.42824, "vy":-0.43878, "omega":-0.00001, "ax":-4.27637, "ay":4.38097, "alpha":0.00007, "fx":[-67.89051,-67.89016,-67.89052,-67.89087], "fy":[69.55117,69.55152,69.55117,69.55082]},
    {"t":1.00106, "x":2.71914, "y":4.54194, "heading":-3.14159, "vx":0.38543, "vy":-0.39492, "omega":-0.00001, "ax":-4.27675, "ay":4.38151, "alpha":0.00007, "fx":[-67.89647,-67.89611,-67.89648,-67.89683], "fy":[69.55962,69.55997,69.55962,69.55927]},
    {"t":1.01107, "x":2.72278, "y":4.5382, "heading":-3.14159, "vx":0.34262, "vy":-0.35106, "omega":-0.00001, "ax":-4.2771, "ay":4.38202, "alpha":0.00007, "fx":[-67.90212,-67.90176,-67.90214,-67.9025], "fy":[69.56776,69.56812,69.56775,69.5674]},
    {"t":1.02108, "x":2.726, "y":4.53491, "heading":-3.14159, "vx":0.2998, "vy":-0.30719, "omega":-0.00001, "ax":-4.27744, "ay":4.38251, "alpha":0.00007, "fx":[-67.9075,-67.90714,-67.90752,-67.90789], "fy":[69.5756,69.57596,69.57559,69.57523]},
    {"t":1.03109, "x":2.72879, "y":4.53205, "heading":-3.14159, "vx":0.25698, "vy":-0.26332, "omega":-0.00001, "ax":-4.27776, "ay":4.38299, "alpha":0.00007, "fx":[-67.91262,-67.91225,-67.91264,-67.91301], "fy":[69.58316,69.58352,69.58315,69.58278]},
    {"t":1.0411, "x":2.73114, "y":4.52964, "heading":-3.14159, "vx":0.21416, "vy":-0.21945, "omega":0.0, "ax":-4.27807, "ay":4.38345, "alpha":0.00007, "fx":[-67.9175,-67.91712,-67.91751,-67.91789], "fy":[69.59045,69.59083,69.59045,69.59007]},
    {"t":1.05111, "x":2.73307, "y":4.52766, "heading":-3.14159, "vx":0.17133, "vy":-0.17557, "omega":0.0, "ax":-4.27836, "ay":4.38389, "alpha":0.00007, "fx":[-67.92214,-67.92176,-67.92216,-67.92254], "fy":[69.5975,69.59788,69.5975,69.59712]},
    {"t":1.06112, "x":2.73457, "y":4.52612, "heading":-3.14159, "vx":0.1285, "vy":-0.13168, "omega":0.0, "ax":-4.27864, "ay":4.38432, "alpha":0.00007, "fx":[-67.92657,-67.92618,-67.92658,-67.92697], "fy":[69.60432,69.6047,69.60431,69.60393]},
    {"t":1.07113, "x":2.73565, "y":4.52502, "heading":-3.14159, "vx":0.08567, "vy":-0.08779, "omega":0.0, "ax":-4.27891, "ay":4.38474, "alpha":0.00007, "fx":[-67.93079,-67.93039,-67.9308,-67.9312], "fy":[69.61091,69.6113,69.61091,69.61052]},
    {"t":1.08114, "x":2.73629, "y":4.52436, "heading":-3.14159, "vx":0.04284, "vy":-0.0439, "omega":0.0, "ax":-4.2793, "ay":4.385, "alpha":0.00016, "fx":[-67.93735,-67.93592,-67.93736,-67.93768], "fy":[69.61481,69.61622,69.61481,69.6145]},
    {"t":1.09115, "x":2.7365, "y":4.52415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
