{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1887617111206055, "y":4.142955780029297, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9326258897781372, "y":2.2194080352783203, "heading":-3.1096887414494643, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.458881139755249, "y":2.2058725357055664, "heading":-3.1303572246948193, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1887617111206055 m", "val":3.1887617111206055}, "y":{"exp":"4.142955780029297 m", "val":4.142955780029297}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9326258897781372 m", "val":1.9326258897781372}, "y":{"exp":"2.2194080352783203 m", "val":2.2194080352783203}, "heading":{"exp":"-3.1096887414494643 rad", "val":-3.1096887414494643}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.458881139755249 m", "val":1.458881139755249}, "y":{"exp":"2.2058725357055664 m", "val":2.2058725357055664}, "heading":{"exp":"-3.1303572246948193 rad", "val":-3.1303572246948193}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05228,1.47267],
  "samples":[
    {"t":0.0, "x":3.18876, "y":4.14296, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81473, "ay":-5.63521, "alpha":0.17241, "fx":[-27.69598,-28.2288,-29.93718,-29.3789], "fy":[-89.8195,-89.65241,-89.09684,-89.28353]},
    {"t":0.07516, "x":3.18364, "y":4.12704, "heading":3.14159, "vx":-0.1364, "vy":-0.42356, "omega":0.01296, "ax":-1.87831, "ay":-5.61384, "alpha":0.16857, "fx":[-28.7278,-29.266,-30.9232,-30.36144], "fy":[-89.48678,-89.31102,-88.75126,-88.94617]},
    {"t":0.15033, "x":3.16808, "y":4.07934, "heading":-3.14062, "vx":-0.27758, "vy":-0.84551, "omega":0.02563, "ax":-1.96304, "ay":-5.58411, "alpha":0.16338, "fx":[-30.10325,-30.64842,-32.2366,-31.67034], "fy":[-89.02268,-88.83512,-88.27169,-88.47776]},
    {"t":0.22549, "x":3.14167, "y":4.00002, "heading":-3.13869, "vx":-0.42513, "vy":-1.26523, "omega":0.03791, "ax":-2.08147, "ay":-5.54011, "alpha":0.15602, "fx":[-32.02772,-32.57985,-34.07085,-33.50091], "fy":[-88.33322,-88.12953,-87.5645,-87.78566]},
    {"t":0.30065, "x":3.10383, "y":3.88927, "heading":-3.13584, "vx":-0.58158, "vy":-1.68164, "omega":0.04964, "ax":-2.25841, "ay":-5.46892, "alpha":0.14478, "fx":[-34.90733,-35.46168,-36.80722,-36.23945], "fy":[-87.21199,-86.98625,-86.42627,-86.66765]},
    {"t":0.37582, "x":3.05374, "y":3.74742, "heading":-3.13211, "vx":-0.75133, "vy":-2.09271, "omega":0.06052, "ax":-2.55005, "ay":-5.33669, "alpha":0.12557, "fx":[-39.66417,-40.19973,-41.30744,-40.76431], "fy":[-85.114,-84.86028,-84.32767,-84.59361]},
    {"t":0.45098, "x":2.99007, "y":3.57506, "heading":-3.12756, "vx":-0.943, "vy":-2.49383, "omega":0.06996, "ax":-3.11166, "ay":-5.02478, "alpha":0.08598, "fx":[-48.85329,-49.27823,-49.94693,-49.52088], "fy":[-80.10967,-79.84685,-79.43165,-79.70005]},
    {"t":0.52614, "x":2.9104, "y":3.37342, "heading":-3.1223, "vx":-1.17688, "vy":-2.87151, "omega":0.07642, "ax":-4.47995, "ay":-3.83712, "alpha":-0.02999, "fx":[-71.27092,-71.10903,-70.97382,-71.13627], "fy":[-60.7438,-60.93459,-61.09039,-60.89979]},
    {"t":0.60131, "x":2.80929, "y":3.14675, "heading":-3.11656, "vx":-1.51361, "vy":-3.15992, "omega":0.07417, "ax":-5.19594, "ay":2.7549, "alpha":-0.36194, "fx":[-82.18213,-83.7144,-82.8463,-81.21436], "fy":[44.39201,41.40139,43.05885,46.0918]},
    {"t":0.67647, "x":2.68084, "y":2.91702, "heading":-3.11099, "vx":-1.90415, "vy":-2.95285, "omega":0.04696, "ax":-1.47389, "ay":5.71579, "alpha":-0.32581, "fx":[-24.66388,-25.46514,-22.07987,-21.38713], "fy":[90.43119,90.19688,91.08189,91.25915]},
    {"t":0.75163, "x":2.53356, "y":2.71122, "heading":-3.10746, "vx":-2.01493, "vy":-2.52323, "omega":0.02247, "ax":-0.25202, "ay":5.90599, "alpha":-0.27866, "fx":[-5.4725,-5.54626,-2.48098,-2.504], "fy":[93.70276,93.69245,93.82361,93.82898]},
    {"t":0.82679, "x":2.3814, "y":2.53825, "heading":-3.10577, "vx":-2.03387, "vy":-2.07932, "omega":0.00153, "ax":0.25002, "ay":5.90974, "alpha":-0.25598, "fx":[2.49901,2.67479,5.47988,5.22353], "fy":[93.88417,93.8755,93.7539,93.77233]},
    {"t":0.90196, "x":2.22923, "y":2.39865, "heading":-3.10565, "vx":-2.01508, "vy":-1.63513, "omega":-0.01771, "ax":0.51765, "ay":5.89432, "alpha":-0.24313, "fx":[6.77048,7.05843,9.7009,9.34233], "fy":[93.703,93.67897,93.44266,93.48195]},
    {"t":0.97712, "x":2.07923, "y":2.2924, "heading":-3.10698, "vx":-1.97617, "vy":-1.19209, "omega":-0.03599, "ax":0.68305, "ay":5.87869, "alpha":-0.23492, "fx":[9.41907,9.76544,12.30086,11.89015], "fy":[93.49265,93.45493,93.15547,93.21094]},
    {"t":1.05228, "x":1.93263, "y":2.21941, "heading":-3.10969, "vx":-1.92483, "vy":-0.75023, "omega":-0.05364, "ax":1.39378, "ay":5.75078, "alpha":-0.13936, "fx":[21.22829,21.60991,23.03563,22.63521], "fy":[91.51469,91.4237,91.07538,91.17733]},
    {"t":1.11234, "x":1.81954, "y":2.18472, "heading":-3.11291, "vx":-1.84113, "vy":-0.40486, "omega":-0.06201, "ax":3.01789, "ay":5.08862, "alpha":-0.04978, "fx":[47.59091,47.83868,48.23161,47.98342], "fy":[80.97526,80.82845,80.59503,80.74372]},
    {"t":1.1724, "x":1.71441, "y":2.16959, "heading":-3.11663, "vx":-1.65989, "vy":-0.09926, "omega":-0.065, "ax":4.70446, "ay":3.58648, "alpha":0.07113, "fx":[75.01247,74.63582,74.35914,74.73937], "fy":[56.50958,57.00713,57.36616,56.86885]},
    {"t":1.23245, "x":1.62321, "y":2.17009, "heading":-3.12054, "vx":-1.37736, "vy":0.11613, "omega":-0.06073, "ax":5.70193, "ay":1.57693, "alpha":0.18103, "fx":[90.83664,90.33942,90.19859,90.71481], "fy":[23.89325,25.71153,26.19269,24.34229]},
    {"t":1.29251, "x":1.55078, "y":2.17991, "heading":-3.12419, "vx":-1.03492, "vy":0.21083, "omega":-0.04986, "ax":5.91534, "ay":-0.13614, "alpha":0.24847, "fx":[93.8836,93.94303,93.93954,93.87523], "fy":[-3.43386,-0.7801,-0.85039,-3.58102]},
    {"t":1.35256, "x":1.49929, "y":2.19233, "heading":-3.12718, "vx":-0.67967, "vy":0.20266, "omega":-0.03494, "ax":5.77204, "ay":-1.30567, "alpha":0.28253, "fx":[91.39826,92.03433,91.89341,91.21555], "fy":[-21.81098,-18.94546,-19.60498,-22.55217]},
    {"t":1.41262, "x":1.46888, "y":2.20214, "heading":-3.12928, "vx":-0.33303, "vy":0.12424, "omega":-0.01797, "ax":5.54534, "ay":-2.06878, "alpha":0.29921, "fx":[87.72957,88.75529,88.37524,87.28526], "fy":[-33.69762,-30.89261,-31.95704,-34.82652]},
    {"t":1.47267, "x":1.45888, "y":2.20587, "heading":-3.13036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
