{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22981858253479, "y":4.1389946937561035, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9612398147583008, "y":2.1999659538269043, "heading":-3.1282600517723504, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1536736488342283, "y":2.188429355621338, "heading":-3.1303572246948193, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.22981858253479 m", "val":3.22981858253479}, "y":{"exp":"4.1389946937561035 m", "val":4.1389946937561035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9612398147583008 m", "val":1.9612398147583008}, "y":{"exp":"2.1999659538269043 m", "val":2.1999659538269043}, "heading":{"exp":"-3.1282600517723504 rad", "val":-3.1282600517723504}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1536736488342285 m", "val":1.1536736488342283}, "y":{"exp":"2.188429355621338 m", "val":2.188429355621338}, "heading":{"exp":"-3.1303572246948193 rad", "val":-3.1303572246948193}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94295,2.07665],
  "samples":[
    {"t":0.0, "x":3.22982, "y":4.13899, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50024, "ay":-7.81934, "alpha":0.00618, "fx":[-76.50861,-76.53725,-76.58706,-76.55841], "fy":[-133.02732,-133.0108,-132.98215,-132.99868]},
    {"t":0.08572, "x":3.21328, "y":4.11027, "heading":3.14159, "vx":-0.38577, "vy":-0.67029, "omega":0.00053, "ax":-4.50575, "ay":-7.81476, "alpha":0.0068, "fx":[-76.59835,-76.62992,-76.68474,-76.65316], "fy":[-132.95175,-132.93351,-132.90193,-132.92019]},
    {"t":0.17144, "x":3.16366, "y":4.02409, "heading":-3.14155, "vx":-0.77202, "vy":-1.34019, "omega":0.00111, "ax":-4.51475, "ay":-7.80724, "alpha":0.00784, "fx":[-76.74478,-76.78122,-76.84431,-76.80786], "fy":[-132.82764,-132.80651,-132.77006,-132.79122]},
    {"t":0.25717, "x":3.08089, "y":3.88052, "heading":-3.14145, "vx":-1.15903, "vy":-2.00945, "omega":0.00179, "ax":-4.53233, "ay":-7.79243, "alpha":0.0099, "fx":[-77.03082,-77.07692,-77.15631,-77.1102], "fy":[-132.58345,-132.55651,-132.5104,-132.53738]},
    {"t":0.34289, "x":2.96489, "y":3.67964, "heading":-3.1413, "vx":-1.54755, "vy":-2.67743, "omega":0.00263, "ax":-4.58298, "ay":-7.74923, "alpha":0.01592, "fx":[-77.8547,-77.92923,-78.05565,-77.98109], "fy":[-131.87172,-131.82725,-131.7527,-131.79729]},
    {"t":0.42861, "x":2.81539, "y":3.42165, "heading":-3.14107, "vx":-1.94042, "vy":-3.34172, "omega":0.004, "ax":-6.42667, "ay":-5.58081, "alpha":0.2777, "fx":[-108.00165,-109.32577,-110.61924,-109.31684], "fy":[-96.42026,-94.74747,-93.43123,-95.11324]},
    {"t":0.51433, "x":2.62544, "y":3.11469, "heading":-3.14073, "vx":-2.49133, "vy":-3.82012, "omega":0.0278, "ax":4.33639, "ay":7.88723, "alpha":0.01375, "fx":[73.8484,73.78633,73.67328,73.73532], "fy":[134.11131,134.1459,134.20778,134.17329]},
    {"t":0.60006, "x":2.42781, "y":2.8162, "heading":-3.13835, "vx":-2.1196, "vy":-3.144, "omega":0.02898, "ax":4.40968, "ay":7.86182, "alpha":0.00506, "fx":[75.03957,75.01631,74.97509,74.99834], "fy":[133.70919,133.72231,133.74539,133.73227]},
    {"t":0.68578, "x":2.26231, "y":2.57557, "heading":-3.13586, "vx":-1.74159, "vy":-2.47007, "omega":0.02942, "ax":4.43354, "ay":7.85334, "alpha":0.00217, "fx":[75.42713,75.41705,75.39941,75.40949], "fy":[133.57524,133.58095,133.59089,133.58518]},
    {"t":0.7715, "x":2.12931, "y":2.39268, "heading":-3.13334, "vx":-1.36154, "vy":-1.79686, "omega":0.0296, "ax":4.44546, "ay":7.84905, "alpha":0.00073, "fx":[75.62069,75.61727,75.61136,75.61477], "fy":[133.50742,133.50936,133.5127,133.51077]},
    {"t":0.85722, "x":2.02893, "y":2.26749, "heading":-3.1308, "vx":-0.98046, "vy":-1.12402, "omega":0.02967, "ax":4.45266, "ay":7.84642, "alpha":-0.00013, "fx":[75.73769,75.73832,75.73941,75.73877], "fy":[133.46593,133.46557,133.46495,133.46531]},
    {"t":0.94295, "x":1.96124, "y":2.19997, "heading":-3.12826, "vx":-0.59877, "vy":-0.45141, "omega":0.02965, "ax":-1.59936, "ay":4.87413, "alpha":-0.1014, "fx":[-27.50031,-27.59649,-26.90797,-26.81413], "fy":[83.05364,82.65204,82.76183,83.1629]},
    {"t":1.03742, "x":1.89753, "y":2.17907, "heading":-3.12546, "vx":-0.74987, "vy":0.00908, "omega":0.02007, "ax":0.00005, "ay":0.00437, "alpha":-0.13966, "fx":[-0.37997,-0.36788,0.38181,0.36971], "fy":[0.44308,-0.3066,-0.29451,0.45517]},
    {"t":1.1319, "x":1.82669, "y":2.17995, "heading":-3.12356, "vx":-0.74986, "vy":0.00949, "omega":0.00688, "ax":0.0, "ay":-0.00008, "alpha":-0.09608, "fx":[-0.26254,-0.25324,0.2625,0.2532], "fy":[0.25179,-0.26395,-0.25465,0.26109]},
    {"t":1.22637, "x":1.75585, "y":2.18084, "heading":-3.12291, "vx":-0.74986, "vy":0.00948, "omega":-0.0022, "ax":0.0, "ay":-0.00009, "alpha":-0.06326, "fx":[-0.17296,-0.16662,0.17292,0.16658], "fy":[0.16512,-0.17442,-0.16807,0.17146]},
    {"t":1.32085, "x":1.685, "y":2.18174, "heading":-3.12312, "vx":-0.74986, "vy":0.00947, "omega":-0.00817, "ax":0.0, "ay":-0.00009, "alpha":-0.03808, "fx":[-0.10412,-0.10034,0.10408,0.1003], "fy":[0.09884,-0.10558,-0.1018,0.10262]},
    {"t":1.41532, "x":1.61416, "y":2.18263, "heading":-3.12389, "vx":-0.74986, "vy":0.00946, "omega":-0.01177, "ax":0.0, "ay":-0.00009, "alpha":-0.01821, "fx":[-0.04975,-0.04802,0.04971,0.04798], "fy":[0.04652,-0.05121,-0.04948,0.04825]},
    {"t":1.5098, "x":1.54331, "y":2.18353, "heading":-3.125, "vx":-0.74986, "vy":0.00946, "omega":-0.01349, "ax":0.0, "ay":-0.00009, "alpha":-0.00179, "fx":[-0.00492,-0.00476,0.00488,0.00472], "fy":[0.00326,-0.00638,-0.00622,0.00342]},
    {"t":1.60427, "x":1.47247, "y":2.18442, "heading":-3.12628, "vx":-0.74987, "vy":0.00945, "omega":-0.01366, "ax":0.0, "ay":-0.00009, "alpha":0.01263, "fx":[0.03439,0.03335,-0.03443,-0.03339], "fy":[-0.03485,0.03293,0.03189,-0.03589]},
    {"t":1.69875, "x":1.40163, "y":2.18531, "heading":-3.12757, "vx":-0.74987, "vy":0.00944, "omega":-0.01247, "ax":0.0, "ay":-0.00009, "alpha":0.02631, "fx":[0.07158,0.0696,-0.07162,-0.06964], "fy":[-0.07111,0.07012,0.06814,-0.07309]},
    {"t":1.79322, "x":1.33078, "y":2.1862, "heading":-3.12875, "vx":-0.74987, "vy":0.00943, "omega":-0.00998, "ax":0.0, "ay":-0.00009, "alpha":0.04037, "fx":[0.10973,0.10694,-0.10976,-0.10698], "fy":[-0.10845,0.10826,0.10548,-0.11123]},
    {"t":1.8877, "x":1.25994, "y":2.18709, "heading":-3.12969, "vx":-0.74987, "vy":0.00942, "omega":-0.00617, "ax":0.0, "ay":-0.00009, "alpha":0.05586, "fx":[0.15174,0.14817,-0.1517,-0.14814], "fy":[-0.14964,0.15024,0.14667,-0.15321]},
    {"t":1.98218, "x":1.1891, "y":2.18798, "heading":-3.13027, "vx":-0.74987, "vy":0.00941, "omega":-0.00089, "ax":7.93715, "ay":-0.09965, "alpha":0.00943, "fx":[135.01405,135.0149,135.00339,135.00254], "fy":[-1.73892,-1.64916,-1.65114,-1.74095]},
    {"t":2.07665, "x":1.15367, "y":2.18843, "heading":-3.13036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
