{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171090602874756, "y":0.4857836067676544, "heading":3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.861045837402344, "y":1.4334943294525146, "heading":0.0, "intervals":151, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5329785346984863, "y":2.669264078140259, "heading":-2.102520981128061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.122168435249478, "y":2.914067856967449, "r":1.6}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171090602874756 m", "val":7.171090602874756}, "y":{"exp":"0.4857836067676544 m", "val":0.4857836067676544}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.861045837402344 m", "val":4.861045837402344}, "y":{"exp":"1.4334943294525146 m", "val":1.4334943294525146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":151, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5329785346984863 m", "val":3.5329785346984863}, "y":{"exp":"2.669264078140259 m", "val":2.669264078140259}, "heading":{"exp":"-2.102520981128061 rad", "val":-2.102520981128061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.122168435249478 m", "val":6.122168435249478}, "y":{"exp":"2.914067856967449 m", "val":2.914067856967449}, "r":{"exp":"1.6 m", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77698,1.46255],
  "samples":[
    {"t":0.0, "x":7.17109, "y":0.48578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4264, "ay":1.35739, "alpha":9.00763, "fx":[-149.63073,-127.80525,-143.93624,-151.95049], "fy":[-26.53913,82.64252,51.02722,-14.77559]},
    {"t":0.00571, "x":7.17095, "y":0.48581, "heading":3.14159, "vx":-0.04814, "vy":0.00775, "omega":0.05146, "ax":-8.42858, "ay":1.36011, "alpha":8.97112, "fx":[-149.66582,-127.9102,-143.94192,-151.9529], "fy":[-26.25168,82.45431,50.98205,-14.64419]},
    {"t":0.01143, "x":7.17054, "y":0.48587, "heading":-3.1413, "vx":-0.09629, "vy":0.01553, "omega":0.10271, "ax":-8.43082, "ay":1.36292, "alpha":8.93326, "fx":[-149.70374,-128.01409,-143.95147,-151.95429], "fy":[-25.9416,82.26701,50.9253,-14.51921]},
    {"t":0.01714, "x":7.16985, "y":0.48598, "heading":-3.14071, "vx":-0.14446, "vy":0.02331, "omega":0.15375, "ax":-8.43314, "ay":1.36582, "alpha":8.89406, "fx":[-149.74438,-128.11699,-143.96482,-151.95469], "fy":[-25.60875,82.08055,50.85711,-14.40032]},
    {"t":0.02285, "x":7.16889, "y":0.48614, "heading":-3.13983, "vx":-0.19264, "vy":0.03111, "omega":0.20456, "ax":-8.43551, "ay":1.36881, "alpha":8.8535, "fx":[-149.78759,-128.21895,-143.9819,-151.95413], "fy":[-25.25296,81.8948,50.77761,-14.2872]},
    {"t":0.02857, "x":7.16765, "y":0.48634, "heading":-3.13866, "vx":-0.24083, "vy":0.03893, "omega":0.25514, "ax":-8.43795, "ay":1.37191, "alpha":8.81155, "fx":[-149.83323,-128.32008,-144.00263,-151.95265], "fy":[-24.87402,81.70963,50.68694,-14.17949]},
    {"t":0.03428, "x":7.16614, "y":0.48658, "heading":-3.13721, "vx":-0.28904, "vy":0.04677, "omega":0.30548, "ax":-8.44045, "ay":1.37512, "alpha":8.76821, "fx":[-149.88115,-128.42046,-144.02693,-151.95029], "fy":[-24.47171,81.52486,50.58524,-14.0768]},
    {"t":0.03999, "x":7.16435, "y":0.48687, "heading":-3.13546, "vx":-0.33726, "vy":0.05463, "omega":0.35558, "ax":-8.44302, "ay":1.37845, "alpha":8.72343, "fx":[-149.9312,-128.52023,-144.05472,-151.94708], "fy":[-24.04575,81.34028,50.47265,-13.97873]},
    {"t":0.0457, "x":7.16228, "y":0.48721, "heading":-3.13343, "vx":-0.38549, "vy":0.0625, "omega":0.40542, "ax":-8.44564, "ay":1.38192, "alpha":8.6772, "fx":[-149.98321,-128.61953,-144.0859,-151.94305], "fy":[-23.59586,81.15568,50.3493,-13.88485]},
    {"t":0.05142, "x":7.15994, "y":0.48759, "heading":-3.13111, "vx":-0.43375, "vy":0.0704, "omega":0.45499, "ax":-8.44832, "ay":1.38553, "alpha":8.62949, "fx":[-150.03699,-128.7185,-144.1204,-151.93824], "fy":[-23.1217,80.97078,50.21534,-13.79471]},
    {"t":0.05713, "x":7.15733, "y":0.48801, "heading":-3.12851, "vx":-0.48201, "vy":0.07831, "omega":0.50429, "ax":-8.45106, "ay":1.38929, "alpha":8.58026, "fx":[-150.09236,-128.81731,-144.15811,-151.93268], "fy":[-22.62294,80.7853,50.07091,-13.70783]},
    {"t":0.06284, "x":7.15444, "y":0.48848, "heading":-3.12563, "vx":-0.53029, "vy":0.08625, "omega":0.55331, "ax":-8.45386, "ay":1.39321, "alpha":8.52948, "fx":[-150.14912,-128.91616,-144.19893,-151.92642], "fy":[-22.0992,80.59893,49.91616,-13.62371]},
    {"t":0.06856, "x":7.15127, "y":0.489, "heading":-3.12247, "vx":-0.57859, "vy":0.09421, "omega":0.60204, "ax":-8.4567, "ay":1.3973, "alpha":8.4771, "fx":[-150.20704,-129.01522,-144.24277,-151.91948], "fy":[-21.55009,80.41133,49.75125,-13.54179]},
    {"t":0.07427, "x":7.14783, "y":0.48956, "heading":-3.11903, "vx":-0.6269, "vy":0.10219, "omega":0.65047, "ax":-8.45961, "ay":1.40158, "alpha":8.4231, "fx":[-150.2659,-129.11472,-144.28952,-151.9119], "fy":[-20.97522,80.22212,49.57634,-13.46152]},
    {"t":0.07998, "x":7.14411, "y":0.49017, "heading":-3.11532, "vx":-0.67523, "vy":0.1102, "omega":0.69859, "ax":-8.46256, "ay":1.40605, "alpha":8.36744, "fx":[-150.32545,-129.21486,-144.33907,-151.90372], "fy":[-20.37415,80.03093,49.39159,-13.38228]},
    {"t":0.0857, "x":7.14011, "y":0.49082, "heading":-3.11133, "vx":-0.72358, "vy":0.11823, "omega":0.7464, "ax":-8.46557, "ay":1.41073, "alpha":8.31006, "fx":[-150.38541,-129.31587,-144.39129,-151.89497], "fy":[-19.74646,79.83734,49.19716,-13.30345]},
    {"t":0.09141, "x":7.13584, "y":0.49152, "heading":-3.10706, "vx":-0.77195, "vy":0.12629, "omega":0.79387, "ax":-8.46862, "ay":1.41563, "alpha":8.25094, "fx":[-150.44551,-129.418,-144.44608,-151.8857], "fy":[-19.09171,79.64092,48.99325,-13.22434]},
    {"t":0.09712, "x":7.13129, "y":0.49226, "heading":-3.10253, "vx":-0.82033, "vy":0.13438, "omega":0.84101, "ax":-8.47172, "ay":1.42077, "alpha":8.19002, "fx":[-150.50543,-129.52149,-144.50331,-151.87595], "fy":[-18.40946,79.4412,48.78004,-13.14423]},
    {"t":0.10284, "x":7.12646, "y":0.49305, "heading":-3.09772, "vx":-0.86873, "vy":0.1425, "omega":0.8878, "ax":-8.47486, "ay":1.42615, "alpha":8.12727, "fx":[-150.56484,-129.62659,-144.56284,-151.86575], "fy":[-17.69927,79.23771,48.55773,-13.06238]},
    {"t":0.10855, "x":7.12136, "y":0.49389, "heading":-3.09265, "vx":-0.91715, "vy":0.15065, "omega":0.93423, "ax":-8.47805, "ay":1.4318, "alpha":8.06263, "fx":[-150.62338,-129.73357,-144.62454,-151.85515], "fy":[-16.9607,79.02996,48.32654,-12.97797]},
    {"t":0.11426, "x":7.11599, "y":0.49477, "heading":-3.08731, "vx":-0.96558, "vy":0.15883, "omega":0.98029, "ax":-8.48127, "ay":1.43772, "alpha":7.99608, "fx":[-150.68069,-129.84269,-144.68827,-151.84419], "fy":[-16.19333,78.81743,48.08667,-12.89016]},
    {"t":0.11997, "x":7.11033, "y":0.4957, "heading":-3.08171, "vx":-1.01404, "vy":0.16704, "omega":1.02598, "ax":-8.48453, "ay":1.44393, "alpha":7.92757, "fx":[-150.73636,-129.95422,-144.75388,-151.83291], "fy":[-15.39675,78.59957,47.83838,-12.79804]},
    {"t":0.12569, "x":7.1044, "y":0.49668, "heading":-3.07585, "vx":-1.06251, "vy":0.17529, "omega":1.07127, "ax":-8.48781, "ay":1.45044, "alpha":7.85706, "fx":[-150.78996,-130.06844,-144.82122,-151.82136], "fy":[-14.57057,78.37585,47.58191,-12.70066]},
    {"t":0.1314, "x":7.09819, "y":0.49771, "heading":-3.06973, "vx":-1.111, "vy":0.18358, "omega":1.11616, "ax":-8.49112, "ay":1.45728, "alpha":7.7845, "fx":[-150.84103,-130.18563,-144.89012,-151.80958], "fy":[-13.71442,78.14568,47.31754,-12.597]},
    {"t":0.13711, "x":7.0917, "y":0.49878, "heading":-3.06335, "vx":-1.15951, "vy":0.1919, "omega":1.16063, "ax":-8.49446, "ay":1.46446, "alpha":7.70985, "fx":[-150.88909,-130.30608,-144.96043,-151.7976], "fy":[-12.82796,77.90847,47.04556,-12.48597]},
    {"t":0.14283, "x":7.08494, "y":0.4999, "heading":-3.05672, "vx":-1.20804, "vy":0.20027, "omega":1.20468, "ax":-8.49781, "ay":1.47199, "alpha":7.63308, "fx":[-150.93362,-130.43006,-145.03196,-151.78549], "fy":[-11.91091,77.66363,46.76627,-12.36644]},
    {"t":0.14854, "x":7.0779, "y":0.50107, "heading":-3.04984, "vx":-1.25659, "vy":0.20868, "omega":1.24828, "ax":-8.50117, "ay":1.47989, "alpha":7.55416, "fx":[-150.9741,-130.55786,-145.10453,-151.77326], "fy":[-10.963,77.41053,46.48,-12.23718]},
    {"t":0.15425, "x":7.07058, "y":0.50228, "heading":-3.04271, "vx":-1.30516, "vy":0.21713, "omega":1.29144, "ax":-8.50453, "ay":1.48819, "alpha":7.47303, "fx":[-151.00995,-130.68977,-145.17795,-151.76098], "fy":[-9.98404,77.14853,46.18713,-12.09689]},
    {"t":0.15997, "x":7.06299, "y":0.50355, "heading":-3.03533, "vx":-1.35374, "vy":0.22563, "omega":1.33414, "ax":-8.50789, "ay":1.49689, "alpha":7.38967, "fx":[-151.04059,-130.82607,-145.25203,-151.74867], "fy":[-8.97389,76.87698,45.88802,-11.9442]},
    {"t":0.16568, "x":7.05512, "y":0.50486, "heading":-3.02771, "vx":-1.40235, "vy":0.23419, "omega":1.37635, "ax":-8.51124, "ay":1.50602, "alpha":7.30404, "fx":[-151.06539,-130.96705,-145.32654,-151.73637], "fy":[-7.93247,76.59519,45.5831,-11.77763]},
    {"t":0.17139, "x":7.04696, "y":0.50623, "heading":-3.01985, "vx":-1.45097, "vy":0.24279, "omega":1.41808, "ax":-8.51458, "ay":1.5156, "alpha":7.2161, "fx":[-151.08371,-131.11298,-145.40128,-151.7241], "fy":[-6.85978,76.30248,45.27281,-11.59561]},
    {"t":0.17711, "x":7.03854, "y":0.50764, "heading":-3.01174, "vx":-1.49962, "vy":0.25145, "omega":1.45931, "ax":-8.51788, "ay":1.52565, "alpha":7.12581, "fx":[-151.0949,-131.26414,-145.47601,-151.71189], "fy":[-5.7559,75.99814,44.95764,-11.39647]},
    {"t":0.18282, "x":7.02983, "y":0.5091, "heading":-3.00341, "vx":-1.54828, "vy":0.26017, "omega":1.50002, "ax":-8.52115, "ay":1.53618, "alpha":7.03315, "fx":[-151.09827,-131.42082,-145.5505,-151.69974], "fy":[-4.62101,75.68144,44.63811,-11.17842]},
    {"t":0.18853, "x":7.02085, "y":0.51061, "heading":-2.99484, "vx":-1.59696, "vy":0.26894, "omega":1.5402, "ax":-8.52437, "ay":1.54723, "alpha":6.93806, "fx":[-151.09313,-131.58328,-145.62448,-151.68766], "fy":[-3.45536,75.35163,44.31479,-10.93955]},
    {"t":0.19424, "x":7.01158, "y":0.51217, "heading":-2.98604, "vx":-1.64566, "vy":0.27778, "omega":1.57984, "ax":-8.52754, "ay":1.5588, "alpha":6.84051, "fx":[-151.07876,-131.75179,-145.69769,-151.67564], "fy":[-2.25934,75.00795,43.98828,-10.67782]},
    {"t":0.19996, "x":7.00204, "y":0.51378, "heading":-2.97701, "vx":-1.69438, "vy":0.28669, "omega":1.61892, "ax":-8.53063, "ay":1.57093, "alpha":6.74045, "fx":[-151.05445,-131.92661,-145.76986,-151.66364], "fy":[-1.03343,74.64959,43.65925,-10.39103]},
    {"t":0.20567, "x":6.99222, "y":0.51545, "heading":-2.96776, "vx":-1.74312, "vy":0.29566, "omega":1.65743, "ax":-8.53365, "ay":1.58364, "alpha":6.63783, "fx":[-151.01948,-132.108,-145.84068,-151.6516], "fy":[0.22174,74.27574,43.32842,-10.07685]},
    {"t":0.21138, "x":6.98212, "y":0.51716, "heading":-2.95829, "vx":-1.79187, "vy":0.30471, "omega":1.69535, "ax":-8.53657, "ay":1.59695, "alpha":6.53258, "fx":[-150.97313,-132.2962,-145.90985,-151.63946], "fy":[1.50545,73.88556,42.99658,-9.73277]},
    {"t":0.2171, "x":6.97175, "y":0.51893, "heading":-2.94861, "vx":-1.84064, "vy":0.31383, "omega":1.73267, "ax":-8.53939, "ay":1.6109, "alpha":6.42462, "fx":[-150.9147,-132.4915,-145.97703,-151.62709], "fy":[2.81686,73.47811,42.66456,-9.35604]},
    {"t":0.22281, "x":6.96109, "y":0.52075, "heading":-2.93871, "vx":-1.88943, "vy":0.32304, "omega":1.76937, "ax":-8.54209, "ay":1.6255, "alpha":6.31387, "fx":[-150.84349,-132.69416,-146.04187,-151.61435], "fy":[4.155,73.05242,42.33328,-8.94371]},
    {"t":0.22852, "x":6.95016, "y":0.52262, "heading":-2.9286, "vx":-1.93823, "vy":0.33232, "omega":1.80545, "ax":-8.54465, "ay":1.64079, "alpha":6.20022, "fx":[-150.75884,-132.90447,-146.10401,-151.60103], "fy":[5.51875,72.60747,42.00374,-8.49262]},
    {"t":0.23424, "x":6.93895, "y":0.52455, "heading":-2.91829, "vx":-1.98705, "vy":0.3417, "omega":1.84087, "ax":-8.54707, "ay":1.6568, "alpha":6.08355, "fx":[-150.6601,-133.12266,-146.16305,-151.58688], "fy":[6.90682,72.1422,41.67701,-7.99934]},
    {"t":0.23995, "x":6.92745, "y":0.52653, "heading":-2.90777, "vx":-2.03588, "vy":0.35116, "omega":1.87562, "ax":-8.54932, "ay":1.67356, "alpha":5.96371, "fx":[-150.54669,-133.34901,-146.21856,-151.57156], "fy":[8.31776,71.6555,41.35431,-7.46022]},
    {"t":0.24566, "x":6.91568, "y":0.52856, "heading":-2.89705, "vx":-2.08472, "vy":0.36072, "omega":1.90969, "ax":-8.55139, "ay":1.69112, "alpha":5.84053, "fx":[-150.41804,-133.58376,-146.27007,-151.55467], "fy":[9.74994,71.14622,41.03694,-6.87129]},
    {"t":0.25138, "x":6.90363, "y":0.53065, "heading":-2.88614, "vx":-2.13357, "vy":0.37038, "omega":1.94306, "ax":-8.55325, "ay":1.7095, "alpha":5.71382, "fx":[-150.27368,-133.82713,-146.31711,-151.53568], "fy":[11.20156,70.61312,40.72634,-6.22829]},
    {"t":0.25709, "x":6.89131, "y":0.53279, "heading":-2.87504, "vx":-2.18244, "vy":0.38015, "omega":1.97571, "ax":-8.5549, "ay":1.72876, "alpha":5.58335, "fx":[-150.11318,-134.07937,-146.35912,-151.51394], "fy":[12.67064,70.05492,40.42408,-5.52664]},
    {"t":0.2628, "x":6.8787, "y":0.53499, "heading":-2.86375, "vx":-2.23131, "vy":0.39003, "omega":2.0076, "ax":-8.5563, "ay":1.74894, "alpha":5.44885, "fx":[-149.93622,-134.34069,-146.39553,-151.48868], "fy":[14.15501,69.47025,40.13191,-4.7614]},
    {"t":0.26851, "x":6.86581, "y":0.53725, "heading":-2.85229, "vx":-2.2802, "vy":0.40002, "omega":2.03873, "ax":-8.55744, "ay":1.77008, "alpha":5.31002, "fx":[-149.74254,-134.61129,-146.42571,-151.45894], "fy":[15.65233,68.85766,39.85175,-3.92725]},
    {"t":0.27423, "x":6.85264, "y":0.53956, "heading":-2.84064, "vx":-2.32909, "vy":0.41013, "omega":2.06907, "ax":-8.55828, "ay":1.79225, "alpha":5.1665, "fx":[-149.532,-134.89139,-146.44895,-151.42353], "fy":[17.16007,68.2156,39.58572,-3.01846]},
    {"t":0.27994, "x":6.8392, "y":0.54193, "heading":-2.82882, "vx":-2.37798, "vy":0.42037, "omega":2.09859, "ax":-8.5588, "ay":1.81551, "alpha":5.01789, "fx":[-149.30457,-135.18116,-146.46448,-151.38105], "fy":[18.67553,67.54243,39.33615,-2.02887]},
    {"t":0.28565, "x":6.82547, "y":0.54437, "heading":-2.81683, "vx":-2.42688, "vy":0.43074, "omega":2.12725, "ax":-8.55897, "ay":1.83992, "alpha":4.86371, "fx":[-149.06036,-135.48077,-146.47145,-151.3298], "fy":[20.19582,66.83636,39.10566,-0.95187]},
    {"t":0.29137, "x":6.81147, "y":0.54686, "heading":-2.80467, "vx":-2.47578, "vy":0.44125, "omega":2.15504, "ax":-8.55874, "ay":1.86555, "alpha":4.70343, "fx":[-148.79959,-135.7904,-146.46892,-151.26771], "fy":[21.71789,66.09548,38.89711,0.21964]},
    {"t":0.29708, "x":6.79718, "y":0.54941, "heading":-2.79236, "vx":-2.52467, "vy":0.45191, "omega":2.18191, "ax":-8.55807, "ay":1.8925, "alpha":4.53645, "fx":[-148.52263,-136.11018,-146.45583,-151.19233], "fy":[23.23855,65.31772,38.71373,1.49327]},
    {"t":0.30279, "x":6.78262, "y":0.55202, "heading":-2.7799, "vx":-2.57357, "vy":0.46272, "omega":2.20783, "ax":-8.5569, "ay":1.92084, "alpha":4.36209, "fx":[-148.23001,-136.44025,-146.43098,-151.10073], "fy":[24.75444,64.50082,38.55908,2.87717]},
    {"t":0.30851, "x":6.76778, "y":0.5547, "heading":-2.76728, "vx":-2.62245, "vy":0.4737, "omega":2.23275, "ax":-8.55519, "ay":1.95067, "alpha":4.17958, "fx":[-147.92239,-136.78073,-146.39302,-150.98941], "fy":[26.26206,63.6423,38.43717,4.38]},
    {"t":0.31422, "x":6.75266, "y":0.55743, "heading":-2.75453, "vx":-2.67133, "vy":0.48484, "omega":2.25663, "ax":-8.55286, "ay":1.98211, "alpha":3.98805, "fx":[-147.60061,-137.13172,-146.34042,-150.85422], "fy":[27.75783,62.73946,38.35249,6.011]},
    {"t":0.31993, "x":6.73725, "y":0.56024, "heading":-2.74164, "vx":-2.72019, "vy":0.49617, "omega":2.27941, "ax":-8.54983, "ay":2.01528, "alpha":3.78654, "fx":[-147.26566,-137.4933,-146.2714,-150.69023], "fy":[29.23802,61.78929,38.31006,7.77996]},
    {"t":0.32565, "x":6.72157, "y":0.5631, "heading":-2.72861, "vx":-2.76904, "vy":0.50768, "omega":2.30104, "ax":-8.546, "ay":2.0503, "alpha":3.57398, "fx":[-146.9187,-137.86554,-146.18392,-150.49164], "fy":[30.69886,60.78845,38.3156,9.69719]},
    {"t":0.33136, "x":6.70562, "y":0.56604, "heading":-2.71547, "vx":-2.81786, "vy":0.51939, "omega":2.32146, "ax":-8.54125, "ay":2.08732, "alpha":3.34922, "fx":[-146.56104,-138.2484,-146.07561,-150.25161], "fy":[32.13646,59.73336,38.37554,11.7734]},
    {"t":0.33707, "x":6.68938, "y":0.56904, "heading":-2.7022, "vx":-2.86666, "vy":0.53132, "omega":2.3406, "ax":-8.53544, "ay":2.12649, "alpha":3.11098, "fx":[-146.19413,-138.64181,-145.94369,-149.96214], "fy":[33.54691,58.62005,38.49724,14.01965]},
    {"t":0.34278, "x":6.67286, "y":0.57211, "heading":-2.68883, "vx":-2.91542, "vy":0.54347, "omega":2.35837, "ax":-8.52842, "ay":2.16798, "alpha":2.85787, "fx":[-145.81958,-139.04566,-145.78486,-149.61389], "fy":[34.9263,57.44405,38.68908,16.44728]},
    {"t":0.3485, "x":6.65607, "y":0.57525, "heading":-2.67536, "vx":-2.96415, "vy":0.55585, "omega":2.3747, "ax":-8.51998, "ay":2.21197, "alpha":2.5884, "fx":[-145.43912,-139.45973,-145.5952,-149.19598], "fy":[36.27075,56.20035,38.96068,19.06786]},
    {"t":0.35421, "x":6.63899, "y":0.57846, "heading":-2.66179, "vx":-3.01282, "vy":0.56849, "omega":2.38949, "ax":-8.5099, "ay":2.25865, "alpha":2.30094, "fx":[-145.05457,-139.88376,-145.37001,-148.69584], "fy":[37.57644,54.88327,39.32313,21.89287]},
    {"t":0.35992, "x":6.62164, "y":0.58175, "heading":-2.64814, "vx":-3.06144, "vy":0.58139, "omega":2.40263, "ax":-8.49791, "ay":2.30822, "alpha":1.99376, "fx":[-144.66786,-140.31737,-145.10357,-148.09901], "fy":[38.83965,53.48637,39.78929,24.93356]},
    {"t":0.36564, "x":6.60401, "y":0.58511, "heading":-2.63441, "vx":-3.10999, "vy":0.59458, "omega":2.41402, "ax":-8.48367, "ay":2.36091, "alpha":1.665, "fx":[-144.28099,-140.76001,-144.78892,-147.38896], "fy":[40.05677,52.00232,40.37418,28.20052]},
    {"t":0.37135, "x":6.58611, "y":0.58854, "heading":-2.62062, "vx":-3.15846, "vy":0.60807, "omega":2.42353, "ax":-8.4668, "ay":2.41694, "alpha":1.3127, "fx":[-143.896,-141.21097,-144.41742,-146.54696], "fy":[41.22432,50.42279,41.09541,31.70328]},
    {"t":0.37706, "x":6.56792, "y":0.59205, "heading":-2.60678, "vx":-3.20683, "vy":0.62188, "omega":2.43103, "ax":-8.44686, "ay":2.47654, "alpha":0.93479, "fx":[-143.51494,-141.66927,-143.97835,-145.552], "fy":[42.33901,48.73821,41.97375,35.44969]},
    {"t":0.38278, "x":6.54946, "y":0.59565, "heading":-2.59289, "vx":-3.25508, "vy":0.63603, "omega":2.43637, "ax":-8.42331, "ay":2.53994, "alpha":0.52911, "fx":[-143.13987,-142.13357,-143.45816,-144.38077], "fy":[43.39774,46.93765,43.03386,39.44531]},
    {"t":0.38849, "x":6.53073, "y":0.59932, "heading":-2.57897, "vx":-3.30321, "vy":0.65054, "omega":2.4394, "ax":-8.39553, "ay":2.60739, "alpha":0.09338, "fx":[-142.77278,-142.6021,-142.83964,-143.00784], "fy":[44.39766,45.00858,44.3052,43.6925]},
    {"t":0.3942, "x":6.51172, "y":0.60308, "heading":-2.56503, "vx":-3.35117, "vy":0.66543, "omega":2.43993, "ax":-8.36279, "ay":2.67914, "alpha":-0.37481, "fx":[-142.41563,-143.07244,-142.10062,-141.40594], "fy":[45.33617,42.93662,45.82313,48.18946]},
    {"t":0.39992, "x":6.49244, "y":0.60693, "heading":-2.55109, "vx":-3.39895, "vy":0.68074, "omega":2.43779, "ax":-8.32422, "ay":2.75542, "alpha":-0.87804, "fx":[-142.07022,-143.54135,-141.21225,-139.54663], "fy":[46.21098,40.70532,47.6303,52.92917]},
    {"t":0.40563, "x":6.47289, "y":0.61086, "heading":-2.53717, "vx":-3.44651, "vy":0.69648, "omega":2.43277, "ax":-8.2788, "ay":2.83651, "alpha":-1.41916, "fx":[-141.73822,-144.00449,-140.13655,-137.40114], "fy":[47.02018,38.2959,49.77833,57.89816]},
    {"t":0.41134, "x":6.45306, "y":0.61489, "heading":-2.52327, "vx":-3.4938, "vy":0.71269, "omega":2.42467, "ax":-8.22533, "ay":2.92266, "alpha":-2.00144, "fx":[-141.42107,-144.45602,-138.82287,-134.94174], "fy":[47.76231,35.68708,52.32981,63.07536]},
    {"t":0.41705, "x":6.43297, "y":0.61901, "heading":-2.50941, "vx":-3.5408, "vy":0.72938, "omega":2.41323, "ax":-8.16231, "ay":3.0142, "alpha":-2.62885, "fx":[-141.11994,-144.8881,-137.20299,-132.14353], "fy":[48.43646,32.85503,55.36044,68.43098]},
    {"t":0.42277, "x":6.4126, "y":0.62322, "heading":-2.49563, "vx":-3.58743, "vy":0.7466, "omega":2.39821, "ax":-8.08798, "ay":3.1115, "alpha":-3.30643, "fx":[-140.83559,-145.29029,-135.18403,-128.98673], "fy":[49.04248,29.7736,58.96104,73.92554]},
    {"t":0.42848, "x":6.39198, "y":0.62754, "heading":-2.48193, "vx":-3.63363, "vy":0.76438, "omega":2.37932, "ax":-8.00006, "ay":3.21499, "alpha":-4.04095, "fx":[-140.56832,-145.64865,-132.63859,-125.45964], "fy":[49.58121,26.41525,63.23836,79.5093]},
    {"t":0.43419, "x":6.37109, "y":0.63196, "heading":-2.46833, "vx":-3.67934, "vy":0.78275, "omega":2.35624, "ax":-7.89573, "ay":3.3252, "alpha":-4.84168, "fx":[-140.31766,-145.94487,-129.39161,-121.56206], "fy":[50.05493,22.75301,68.31283,85.12202]},
    {"t":0.43991, "x":6.34994, "y":0.63648, "heading":-2.45487, "vx":-3.72445, "vy":0.80175, "omega":2.32857, "ax":-7.77132, "ay":3.44266, "alpha":-5.72129, "fx":[-140.08218,-146.15521,-125.20451,-117.30956], "fy":[50.46802,18.76478,74.30869,90.6931]},
    {"t":0.44562, "x":6.32853, "y":0.64112, "heading":-2.44157, "vx":-3.76885, "vy":0.82141, "omega":2.29589, "ax":-7.62224, "ay":3.56767, "alpha":-6.69641, "fx":[-139.85888,-146.24993,-119.76123,-112.73856], "fy":[50.82812,14.44178,81.32818,96.14196]},
    {"t":0.45133, "x":6.30688, "y":0.64587, "heading":-2.42845, "vx":-3.81239, "vy":0.8418, "omega":2.25763, "ax":-7.44311, "ay":3.69975, "alpha":-7.78656, "fx":[-139.64243,-146.194,-112.67164,-107.91294], "fy":[51.14805,9.80453,89.3962,101.3782]},
    {"t":0.45705, "x":6.28497, "y":0.65074, "heading":-2.41555, "vx":-3.85492, "vy":0.86293, "omega":2.21315, "ax":-7.22879, "ay":3.83668, "alpha":-9.00829, "fx":[-139.42372,-145.95116,-103.53059,-102.93281], "fy":[51.44905,4.93214,98.36081,106.30114]},
    {"t":0.46276, "x":6.26283, "y":0.65573, "heading":-2.40291, "vx":-3.89621, "vy":0.88485, "omega":2.16168, "ax":-6.97736, "ay":3.97325, "alpha":-10.35937, "fx":[-139.18758,-145.49533,-92.10296,-97.94586], "fy":[51.76602,0.01143,107.7595,110.79868]},
    {"t":0.46847, "x":6.24046, "y":0.66085, "heading":-2.39056, "vx":-3.93608, "vy":0.90755, "omega":2.1025, "ax":-6.69598, "ay":4.10139, "alpha":-11.7892, "fx":[-138.90958,-144.83319,-78.68758,-93.15674], "fy":[52.15448,-4.59615,116.74698,114.74862]},
    {"t":0.47419, "x":6.21786, "y":0.66611, "heading":-2.37855, "vx":-3.97433, "vy":0.93098, "omega":2.03514, "ax":-6.40646, "ay":4.21393, "alpha":-13.171, "fx":[-138.55381,-144.03253,-64.48711,-88.81442], "fy":[52.69476,-8.31445,124.29633,118.03455]},
    {"t":0.4799, "x":6.19505, "y":0.67149, "heading":-2.36692, "vx":-4.01093, "vy":0.95506, "omega":1.9599, "ax":-6.14087, "ay":4.31162, "alpha":-14.32677, "fx":[-138.07713,-143.22038,-51.38429,-85.13631], "fy":[53.47989,-10.46841,129.75024,120.59586]},
    {"t":0.48561, "x":6.17204, "y":0.67702, "heading":-2.35572, "vx":-4.04602, "vy":0.97969, "omega":1.87805, "ax":-5.92201, "ay":4.40446, "alpha":-15.13205, "fx":[-137.4443,-142.5057,-40.80504,-82.17197], "fy":[54.57782,-10.63233,133.23126,122.49744]},
    {"t":0.49132, "x":6.14883, "y":0.68269, "heading":-2.345, "vx":-4.07985, "vy":1.00485, "omega":1.7916, "ax":-5.7484, "ay":4.50337, "alpha":-15.59509, "fx":[-136.64159,-141.88773,-32.83466,-79.75053], "fy":[55.9997,-8.89377,135.36796,123.92997]},
    {"t":0.49704, "x":6.12542, "y":0.6885, "heading":-2.33476, "vx":-4.11269, "vy":1.03058, "omega":1.7025, "ax":-5.60267, "ay":4.61361, "alpha":-15.81032, "fx":[-135.67135,-141.26874,-26.65747,-77.60197], "fy":[57.71469,-5.67644,136.75442,125.1123]},
    {"t":0.50275, "x":6.10184, "y":0.69447, "heading":-2.32503, "vx":-4.1447, "vy":1.05694, "omega":1.61218, "ax":-5.46694, "ay":4.73599, "alpha":-15.8733, "fx":[-134.53753,-140.52735,-21.40329,-75.49629], "fy":[59.68538,-1.40281,137.74178,126.20733]},
    {"t":0.50846, "x":6.07807, "y":0.70058, "heading":-2.31582, "vx":-4.17593, "vy":1.084, "omega":1.52149, "ax":-5.32884, "ay":4.86987, "alpha":-15.84617, "fx":[-133.23762,-139.55504,-16.49115,-73.2842], "fy":[61.88585,3.65494,138.49109,127.30857]},
    {"t":0.51418, "x":6.05412, "y":0.70685, "heading":-2.30713, "vx":-4.20638, "vy":1.11182, "omega":1.43096, "ax":-5.18081, "ay":5.01463, "alpha":-15.76097, "fx":[-131.7618,-138.25287,-11.60329,-70.87865], "fy":[64.30252,9.36565,139.06124,128.46045]},
    {"t":0.51989, "x":6.03001, "y":0.71329, "heading":-2.29896, "vx":-4.23597, "vy":1.14047, "omega":1.34092, "ax":-5.01808, "ay":5.17003, "alpha":-15.63077, "fx":[-130.09415,-136.51637,-6.58477,-68.22929], "fy":[66.92989,15.69154,139.46304,129.67874]},
    {"t":0.5256, "x":6.00573, "y":0.71989, "heading":-2.29129, "vx":-4.26464, "vy":1.17, "omega":1.25162, "ax":-4.83713, "ay":5.33617, "alpha":-15.45775, "fx":[-128.21378,-134.2206,-1.37201,-65.3061], "fy":[69.7667,22.65141,139.68588,130.96276]},
    {"t":0.53132, "x":5.98128, "y":0.72666, "heading":-2.28414, "vx":-4.29228, "vy":1.20049, "omega":1.16331, "ax":-4.63484, "ay":5.5134, "alpha":-15.23748, "fx":[-126.09507,-131.20549,4.04343,-62.09176], "fy":[72.81389,30.29957,139.7109,132.3014]},
    {"t":0.53703, "x":5.95668, "y":0.73361, "heading":-2.2775, "vx":-4.31876, "vy":1.23199, "omega":1.07625, "ax":-4.40803, "ay":5.70236, "alpha":-14.96097, "fx":[-123.70701,-127.25959,9.6286,-58.57952], "fy":[76.07392,38.7133,139.519,133.67552]},
    {"t":0.54274, "x":5.93194, "y":0.74074, "heading":-2.27135, "vx":-4.34394, "vy":1.26457, "omega":0.99078, "ax":-4.15317, "ay":5.90378, "alpha":-14.61589, "fx":[-121.01143,-122.10219,15.31089,-54.77432], "fy":[79.55137,47.97847,139.09802,135.0589]},
    {"t":0.54846, "x":5.90705, "y":0.74806, "heading":-2.26569, "vx":-4.36767, "vy":1.2983, "omega":0.90728, "ax":-3.86618, "ay":6.1183, "alpha":-14.18853, "fx":[-117.9599,-115.37051,20.97523,-50.69545], "fy":[83.25439,58.15809,138.45078,136.41892]},
    {"t":0.55417, "x":5.88204, "y":0.75558, "heading":-2.26051, "vx":-4.38975, "vy":1.33325, "omega":0.82622, "ax":-3.54268, "ay":6.34549, "alpha":-13.66818, "fx":[-114.48927,-106.63505,26.46351,-46.37883], "fy":[87.19617,69.22256,137.60346,137.71795]},
    {"t":0.55988, "x":5.8569, "y":0.7633, "heading":-2.25579, "vx":-4.40999, "vy":1.3695, "omega":0.74813, "ax":-3.17911, "ay":6.58225, "alpha":-13.0552, "fx":[-110.51678,-95.49393,31.58414,-41.87627], "fy":[91.39459,80.92642,136.61125,138.91636]},
    {"t":0.56559, "x":5.83165, "y":0.77123, "heading":-2.25151, "vx":-4.42816, "vy":1.40711, "omega":0.67354, "ax":-2.77562, "ay":6.8207, "alpha":-12.37002, "fx":[-105.93744,-81.80507,36.14086,-37.24805], "fy":[95.86663,92.67345,135.55504,139.97729]},
    {"t":0.57131, "x":5.80631, "y":0.77938, "heading":-2.24766, "vx":-4.44401, "vy":1.44607, "omega":0.60287, "ax":-2.33976, "ay":7.04802, "alpha":-11.65368, "fx":[-100.62929,-66.00469,39.98539,-32.54603], "fy":[100.61359,103.52997,134.52287,140.87264]},
    {"t":0.57702, "x":5.78088, "y":0.78776, "heading":-2.24422, "vx":-4.45738, "vy":1.48634, "omega":0.5363, "ax":-1.88698, "ay":7.25051, "alpha":-10.95003, "fx":[-94.47046,-49.20433,43.07845,-27.79137], "fy":[105.5987,112.55206,133.57844,141.58695]},
    {"t":0.58273, "x":5.75539, "y":0.79637, "heading":-2.24115, "vx":-4.46816, "vy":1.52776, "omega":0.47374, "ax":-1.43422, "ay":7.41964, "alpha":-10.28131, "fx":[-87.363,-32.77387,45.51556,-22.96144], "fy":[110.72891,119.24423,132.7357,142.11529]},
    {"t":0.58845, "x":5.72984, "y":0.80522, "heading":-2.23845, "vx":-4.47636, "vy":1.57015, "omega":0.415, "ax":-0.99185, "ay":7.55401, "alpha":-9.64182, "fx":[-79.24825,-17.72114,47.48405,-17.99923], "fy":[115.85604,123.69458,131.96113,142.45448]},
    {"t":0.59416, "x":5.70425, "y":0.81431, "heading":-2.23608, "vx":-4.48202, "vy":1.61331, "omega":0.35991, "ax":-0.56177, "ay":7.65617, "alpha":-9.01077, "fx":[-70.10691,-4.45577,49.17949,-12.83868], "fy":[120.79539,126.32745,131.20049,142.59344]},
    {"t":0.59987, "x":5.67863, "y":0.82365, "heading":-2.23402, "vx":-4.48523, "vy":1.65705, "omega":0.30844, "ax":-0.14124, "ay":7.72911, "alpha":-8.36546, "fx":[-59.9546,7.03063,50.74151,-7.42719], "fy":[125.34546,127.61928,130.40629,142.50861]},
    {"t":0.60559, "x":5.65301, "y":0.83324, "heading":-2.23226, "vx":-4.48604, "vy":1.70121, "omega":0.26064, "ax":0.27274, "ay":7.77476, "alpha":-7.68735, "fx":[-48.84914,16.90808,52.23493,-1.73702], "fy":[129.29934,127.96997,129.55153,142.16521]},
    {"t":0.6113, "x":5.62738, "y":0.84309, "heading":-2.23077, "vx":-4.48448, "vy":1.74562, "omega":0.21672, "ax":0.68107, "ay":7.79397, "alpha":-6.96483, "fx":[-36.91561,25.36094,53.66376,4.23034], "fy":[132.45306,127.68686,128.6307,141.52225]},
    {"t":0.61701, "x":5.60177, "y":0.85319, "heading":-2.22953, "vx":-4.48059, "vy":1.79015, "omega":0.17693, "ax":1.08173, "ay":7.78703, "alpha":-6.19589, "fx":[-24.38137,32.54294,54.99767,10.44029], "fy":[134.62384,127.00258,127.65426,140.53978]},
    {"t":0.62273, "x":5.57619, "y":0.86354, "heading":-2.22852, "vx":-4.47441, "vy":1.83464, "omega":0.14154, "ax":1.46971, "ay":7.75448, "alpha":-5.39067, "fx":[-11.60022,38.58102,56.19772,16.81877], "fy":[135.68591,126.09088,126.64081,139.18857]},
    {"t":0.62844, "x":5.55065, "y":0.87415, "heading":-2.22771, "vx":-4.46601, "vy":1.87894, "omega":0.11074, "ax":1.83767, "ay":7.69801, "alpha":-4.5718, "fx":[0.96005,43.59129,57.23589,23.24543], "fy":[135.61685,125.07503,125.60966,137.46238]},
    {"t":0.63415, "x":5.52517, "y":0.88501, "heading":-2.22708, "vx":-4.45551, "vy":1.92292, "omega":0.08462, "ax":2.17715, "ay":7.62109, "alpha":-3.7712, "fx":[12.7814,47.69099,58.10627,29.55246], "fy":[134.53049,124.03305,124.57511,135.39138]},
    {"t":0.63986, "x":5.49975, "y":0.89612, "heading":-2.2266, "vx":-4.44308, "vy":1.96646, "omega":0.06307, "ax":2.48041, "ay":7.52904, "alpha":-3.02371, "fx":[23.39713,51.00254,58.82709,35.53769], "fy":[132.66833,123.00444,123.54382,133.05092]},
    {"t":0.64558, "x":5.47441, "y":0.90748, "heading":-2.22624, "vx":-4.42891, "vy":2.00947, "omega":0.0458, "ax":2.74215, "ay":7.42832, "alpha":-2.35944, "fx":[32.49026,53.65124,59.43437,40.99714], "fy":[130.34212,121.99985,122.51532,130.55724]},
    {"t":0.65129, "x":5.44915, "y":0.91908, "heading":-2.22597, "vx":-4.41324, "vy":2.05191, "omega":0.03232, "ax":2.96075, "ay":7.32514, "alpha":-1.79783, "fx":[39.94511,55.75998,59.97064,45.77031], "fy":[127.85241,121.01209,121.48432,128.04511]},
    {"t":0.657, "x":5.42398, "y":0.93092, "heading":-2.22579, "vx":-4.39632, "vy":2.09376, "omega":0.02205, "ax":3.13836, "ay":7.22421, "alpha":-1.34501, "fx":[45.83529,57.44328,60.47368,49.77791], "fy":[125.4231,120.02607,120.44345,125.63415]},
    {"t":0.66272, "x":5.39892, "y":0.943, "heading":-2.22566, "vx":-4.37839, "vy":2.13503, "omega":0.01437, "ax":3.28001, "ay":7.12813, "alpha":-0.9951, "fx":[50.3645,58.80213,60.96963,53.03206], "fy":[123.17734,119.02593,119.38529,123.40127]},
    {"t":0.66843, "x":5.37396, "y":0.95532, "heading":-2.22558, "vx":-4.35966, "vy":2.17576, "omega":0.00868, "ax":3.39221, "ay":7.03755, "alpha":-0.7341, "fx":[53.79373,59.92034,61.47163,55.6161], "fy":[121.15165,117.9988,118.30343,121.37263]},
    {"t":0.67414, "x":5.34911, "y":0.96786, "heading":-2.22553, "vx":-4.34028, "vy":2.21596, "omega":0.00449, "ax":3.4815, "ay":6.95178, "alpha":-0.54456, "fx":[56.3822,60.86322,61.98241,57.64945], "fy":[119.32778,116.93606,117.19297,119.5342]},
    {"t":0.67986, "x":5.32437, "y":0.98064, "heading":-2.22551, "vx":-4.32039, "vy":2.25568, "omega":0.00137, "ax":3.55364, "ay":6.86956, "alpha":-0.4093, "fx":[58.35317,61.67863,62.49822,59.25557], "fy":[117.66308,115.83305,116.05058,117.85001]},
    {"t":0.68557, "x":5.29974, "y":0.99364, "heading":-2.2255, "vx":-4.30008, "vy":2.29493, "omega":-0.00096, "ax":3.61317, "ay":6.78953, "alpha":-0.31353, "fx":[59.88189,62.39968,63.01222,60.54245], "fy":[116.11088,114.68817,114.87438,116.2781]},
    {"t":0.69128, "x":5.27523, "y":1.00686, "heading":-2.2255, "vx":-4.27944, "vy":2.33372, "omega":-0.00275, "ax":3.66346, "ay":6.71052, "alpha":-0.24559, "fx":[61.09745,63.04803,63.5167,61.5952], "fy":[114.63048,113.50194,113.66377,114.78013]},
    {"t":0.697, "x":5.25084, "y":1.0203, "heading":-2.22552, "vx":-4.25851, "vy":2.37205, "omega":-0.00416, "ax":3.70683, "ay":6.63167, "alpha":-0.19677, "fx":[62.09082,63.63702,64.0042,62.4764], "fy":[113.19044,112.27626,112.4192,113.32525]},
    {"t":0.70271, "x":5.22658, "y":1.03396, "heading":-2.22554, "vx":-4.23733, "vy":2.40994, "omega":-0.00528, "ax":3.74487, "ay":6.55236, "alpha":-0.16075, "fx":[62.92427,64.17425,64.46791,63.23002], "fy":[111.76824,111.01407,111.14204,111.89061]},
    {"t":0.70842, "x":5.20243, "y":1.04783, "heading":-2.22557, "vx":-4.21594, "vy":2.44737, "omega":-0.0062, "ax":3.77859, "ay":6.47222, "alpha":-0.133, "fx":[63.63996,64.66331,64.90144,63.88624], "fy":[110.34858,109.71918,109.83458,110.46004]},
    {"t":0.71413, "x":5.1784, "y":1.06192, "heading":-2.22561, "vx":-4.19435, "vy":2.48435, "omega":-0.00696, "ax":3.80867, "ay":6.39104, "alpha":-0.11117, "fx":[64.26211,65.10844,65.30378,64.46303], "fy":[108.9233,108.3931,108.49771,109.02509]},
    {"t":0.71985, "x":5.1545, "y":1.07622, "heading":-2.22565, "vx":-4.17259, "vy":2.52086, "omega":-0.0076, "ax":3.83554, "ay":6.30874, "alpha":-0.0936, "fx":[64.80714,65.51209,65.6737,64.97264], "fy":[107.48754,107.03802,107.13311,107.58059]},
    {"t":0.72556, "x":5.13073, "y":1.09072, "heading":-2.22569, "vx":-4.15068, "vy":2.55691, "omega":-0.00813, "ax":3.85948, "ay":6.22531, "alpha":-0.07912, "fx":[65.28611,65.87554,66.00997,65.42326], "fy":[106.03907,105.65672,105.74313,106.124]},
    {"t":0.73127, "x":5.10708, "y":1.10543, "heading":-2.22574, "vx":-4.12863, "vy":2.59247, "omega":-0.00858, "ax":3.8807, "ay":6.14083, "alpha":-0.06691, "fx":[65.70662,66.19961,66.31163,65.82056], "fy":[104.57753,104.25239,104.33064,104.65469]},
    {"t":0.73699, "x":5.08355, "y":1.12034, "heading":-2.22579, "vx":-4.10646, "vy":2.62755, "omega":-0.00896, "ax":3.89933, "ay":6.05543, "alpha":-0.05639, "fx":[66.07419,66.48503,66.57821,66.1687], "fy":[103.1039,102.82856,102.89891,103.17348]},
    {"t":0.7427, "x":5.06016, "y":1.13546, "heading":-2.22584, "vx":-4.08418, "vy":2.66215, "omega":-0.00929, "ax":3.91551, "ay":5.96928, "alpha":-0.04714, "fx":[66.39315,66.73278,66.80978,66.47106], "fy":[101.62025,101.38906,101.45159,101.68223]},
    {"t":0.74841, "x":5.03689, "y":1.15076, "heading":-2.22589, "vx":-4.06181, "vy":2.69625, "omega":-0.00956, "ax":3.92936, "ay":5.88258, "alpha":-0.03889, "fx":[66.66722,66.94417,67.00704,66.7307], "fy":[100.12942,99.93803,99.99267,100.18368]},
    {"t":0.75413, "x":5.01375, "y":1.16626, "heading":-2.22595, "vx":-4.03936, "vy":2.72986, "omega":-0.00978, "ax":3.94103, "ay":5.79555, "alpha":-0.03139, "fx":[66.89997,67.12096,67.17128,66.95067], "fy":[98.63489,98.47993,98.52651,98.68122]},
    {"t":0.75984, "x":4.99073, "y":1.18195, "heading":-2.226, "vx":-4.01685, "vy":2.76297, "omega":-0.00996, "ax":3.95067, "ay":5.70845, "alpha":-0.02449, "fx":[67.09499,67.26543,67.30441,67.13421], "fy":[97.1407,97.01949,97.05775,97.1788]},
    {"t":0.76555, "x":4.96785, "y":1.19783, "heading":-2.22606, "vx":-3.99428, "vy":2.79558, "omega":-0.0101, "ax":3.95848, "ay":5.62157, "alpha":-0.01806, "fx":[67.25615,67.38038,67.40896,67.28485], "fy":[95.65132,95.56177,95.59138,95.68085]},
    {"t":0.77127, "x":4.94509, "y":1.21389, "heading":-2.22612, "vx":-3.97166, "vy":2.8277, "omega":-0.0102, "ax":3.96467, "ay":5.5352, "alpha":-0.01199, "fx":[67.38761,67.46914,67.48803,67.40655], "fy":[94.17163,94.11209,94.13266,94.19217]},
    {"t":0.77698, "x":4.92247, "y":1.23014, "heading":-2.22618, "vx":-3.94901, "vy":2.85932, "omega":-0.01027, "ax":3.96947, "ay":5.44965, "alpha":-0.0062, "fx":[67.49391,67.53558,67.54531,67.50366], "fy":[92.70681,92.67599,92.68709,92.7179]},
    {"t":0.78269, "x":4.89997, "y":1.24656, "heading":-2.22623, "vx":-3.92633, "vy":2.89046, "omega":-0.0103, "ax":3.97317, "ay":5.36525, "alpha":-0.00061, "fx":[67.58,67.58407,67.58503,67.58096], "fy":[91.26225,91.2592,91.26035,91.26339]},
    {"t":0.7884, "x":4.87761, "y":1.26316, "heading":-2.22629, "vx":-3.90364, "vy":2.92111, "omega":-0.01031, "ax":3.97605, "ay":5.28233, "alpha":0.00483, "fx":[67.65118,67.61942,67.61186,67.64363], "fy":[89.84351,89.86757,89.85821,89.83415]},
    {"t":0.79412, "x":4.85537, "y":1.27994, "heading":-2.22635, "vx":-3.88092, "vy":2.95129, "omega":-0.01028, "ax":3.97843, "ay":5.20122, "alpha":0.01019, "fx":[67.7131,67.64686,67.63093,67.69721], "fy":[88.45618,88.50694,88.4865,88.43572]},
    {"t":0.79983, "x":4.83326, "y":1.29688, "heading":-2.22641, "vx":-3.85819, "vy":2.981, "omega":-0.01022, "ax":3.98065, "ay":5.12227, "alpha":0.01551, "fx":[67.77169,67.67192,67.64768,67.74753], "fy":[87.10579,87.18307,87.15093,87.07359]},
    {"t":0.80554, "x":4.81128, "y":1.314, "heading":-2.22647, "vx":-3.83545, "vy":3.01027, "omega":-0.01013, "ax":3.98305, "ay":5.04578, "alpha":0.02083, "fx":[67.83306,67.70038,67.66782,67.80063], "fy":[85.79767,85.90152,85.85699,85.75303]},
    {"t":0.81126, "x":4.78944, "y":1.33128, "heading":-2.22653, "vx":-3.81269, "vy":3.03909, "omega":-0.01001, "ax":3.98598, "ay":4.97206, "alpha":0.02622, "fx":[67.90347,67.73819,67.69723,67.86272], "fy":[84.53679,84.66748,84.60985,84.47899]},
    {"t":0.81697, "x":4.76772, "y":1.34872, "heading":-2.22658, "vx":-3.78992, "vy":3.0675, "omega":-0.00986, "ax":3.98982, "ay":4.90137, "alpha":0.03169, "fx":[67.98926,67.79136,67.74186,67.94007], "fy":[83.32764,83.48566,83.41415,83.25588]},
    {"t":0.82268, "x":4.74613, "y":1.36633, "heading":-2.22664, "vx":-3.76713, "vy":3.0955, "omega":-0.00968, "ax":3.99492, "ay":4.83393, "alpha":0.03731, "fx":[68.09685,67.866,67.80778,68.03905], "fy":[82.17393,82.36003,82.27379,82.08734]},
    {"t":0.8284, "x":4.72468, "y":1.38409, "heading":-2.2267, "vx":-3.7443, "vy":3.12312, "omega":-0.00947, "ax":4.00167, "ay":4.76991, "alpha":0.04313, "fx":[68.23294,67.96837,67.90118,68.16629], "fy":[81.07828,81.29355,81.19162,80.97588]},
    {"t":0.83411, "x":4.70335, "y":1.40201, "heading":-2.22675, "vx":-3.72144, "vy":3.15037, "omega":-0.00922, "ax":4.01048, "ay":4.70937, "alpha":0.04928, "fx":[68.40508,68.10526,68.02868,68.32918], "fy":[80.04154,80.28774,80.16886,79.92206]},
    {"t":0.83982, "x":4.68216, "y":1.42009, "heading":-2.2268, "vx":-3.69853, "vy":3.17727, "omega":-0.00894, "ax":4.02187, "ay":4.6522, "alpha":0.05604, "fx":[68.62312,68.28485,68.19807,68.53722], "fy":[79.0615,79.34182,79.20406,78.92297]},
    {"t":0.84554, "x":4.66109, "y":1.43831, "heading":-2.22685, "vx":-3.67555, "vy":3.20385, "omega":-0.00862, "ax":4.03661, "ay":4.59797, "alpha":0.06411, "fx":[68.90268,68.51866,68.4199,68.80505], "fy":[78.13002,78.45122,78.29086,77.96866]},
    {"t":0.85125, "x":4.64016, "y":1.45669, "heading":-2.2269, "vx":-3.65249, "vy":3.23012, "omega":-0.00826, "ax":4.05605, "ay":4.54563, "alpha":0.07521, "fx":[69.27301,68.8258,68.71077,69.1595], "fy":[77.22691,77.60462,77.41336,77.03427]},
    {"t":0.85696, "x":4.61936, "y":1.47522, "heading":-2.22695, "vx":-3.62932, "vy":3.25609, "omega":-0.00783, "ax":4.08284, "ay":4.49276, "alpha":0.09367, "fx":[69.79451,69.2419,69.1001,69.65504], "fy":[76.30619,76.77808,76.53602,76.06198]},
    {"t":0.86267, "x":4.59869, "y":1.4939, "heading":-2.22699, "vx":-3.60599, "vy":3.28176, "omega":-0.00729, "ax":4.12241, "ay":4.43412, "alpha":0.12988, "fx":[70.59642,69.8372,69.64353,70.40715], "fy":[75.2662,75.92348,75.58205,74.9206]},
    {"t":0.86839, "x":4.57816, "y":1.51272, "heading":-2.22704, "vx":-3.58244, "vy":3.30709, "omega":-0.00655, "ax":4.18606, "ay":4.35833, "alpha":0.20803, "fx":[71.95266,70.75217,70.44918,71.66065], "fy":[73.88583,74.9458,74.38747,73.31673]},
    {"t":0.8741, "x":4.55776, "y":1.53168, "heading":-2.22707, "vx":-3.55853, "vy":3.33199, "omega":-0.00536, "ax":4.29626, "ay":4.24126, "alpha":0.38089, "fx":[74.41178,72.26062,71.72697,73.91336], "fy":[71.69768,73.65889,72.60587,70.60807]},
    {"t":0.87981, "x":4.5375, "y":1.55079, "heading":-2.2271, "vx":-3.53398, "vy":3.35622, "omega":-0.00318, "ax":4.49335, "ay":4.03388, "alpha":0.75148, "fx":[78.92913,74.85416,73.86918,78.06968], "fy":[67.77722,71.70718,69.52552,65.45075]},
    {"t":0.88553, "x":4.51738, "y":1.57003, "heading":-2.22712, "vx":-3.50831, "vy":3.37927, "omega":0.00111, "ax":4.83258, "ay":3.64708, "alpha":1.46954, "fx":[86.6452,79.28016,77.56014,85.31765], "fy":[60.58248,68.42084,63.76503,55.37462]},
    {"t":0.89124, "x":4.49742, "y":1.58939, "heading":-2.22712, "vx":-3.4807, "vy":3.4001, "omega":0.0095, "ax":5.34242, "ay":2.95975, "alpha":2.60841, "fx":[97.65017,86.30526,83.72407,95.81231], "fy":[48.47301,62.63865,52.99495,37.27136]},
    {"t":0.89695, "x":4.47762, "y":1.60887, "heading":-2.22706, "vx":-3.45018, "vy":3.41701, "omega":0.02441, "ax":5.94537, "ay":1.9112, "alpha":3.89328, "fx":[109.55593,95.98016,92.59501,106.38491], "fy":[31.5069,52.82848,34.57339,11.12718]},
    {"t":0.90267, "x":4.458, "y":1.62842, "heading":-2.22692, "vx":-3.41621, "vy":3.42793, "omega":0.04665, "ax":6.47411, "ay":0.62934, "alpha":4.77167, "fx":[119.05742,106.85068,101.82654,112.75626], "fy":[12.35565,38.13236,8.80573,-16.47422]},
    {"t":0.90838, "x":4.43859, "y":1.64801, "heading":-2.22666, "vx":-3.37923, "vy":3.43153, "omega":0.07391, "ax":6.81846, "ay":-0.63397, "alpha":5.03123, "fx":[124.86947,116.39665,107.84471,114.80955], "fy":[-5.85928,19.80261,-18.27142,-38.8063]},
    {"t":0.91409, "x":4.4194, "y":1.66761, "heading":-2.22623, "vx":-3.34027, "vy":3.4279, "omega":0.10265, "ax":6.98778, "ay":-1.703, "alpha":4.85094, "fx":[127.63357,122.86551,110.19745,114.74413], "fy":[-21.50992,0.75835,-40.43822,-54.68024]},
    {"t":0.91981, "x":4.40043, "y":1.68717, "heading":-2.22565, "vx":-3.30035, "vy":3.41817, "omega":0.13037, "ax":7.04378, "ay":-2.5419, "alpha":4.45941, "fx":[128.44823,126.21173,110.5803,114.01076], "fy":[-34.33993,-16.5395,-56.3942,-65.6744]},
    {"t":0.92552, "x":4.38169, "y":1.70665, "heading":-2.2249, "vx":-3.26011, "vy":3.40365, "omega":0.15584, "ax":7.03882, "ay":-3.18584, "alpha":4.00795, "fx":[128.16093,127.31741,110.261,113.17426], "fy":[-44.71334,-31.09239,-67.51838,-73.43697]},
    {"t":0.93123, "x":4.36318, "y":1.72605, "heading":-2.22401, "vx":-3.2199, "vy":3.38545, "omega":0.17874, "ax":7.00433, "ay":-3.68228, "alpha":3.56982, "fx":[127.29346,127.08965,109.77859,112.40465], "fy":[-53.1293,-42.93432,-75.37611,-79.09816]},
    {"t":0.93694, "x":4.3449, "y":1.74533, "heading":-2.22299, "vx":-3.17988, "vy":3.36441, "omega":0.19914, "ax":6.95697, "ay":-4.07088, "alpha":3.17138, "fx":[126.1403,126.15522,109.31252,111.73621], "fy":[-60.03402,-52.49493,-81.08289,-83.36599]},
    {"t":0.94266, "x":4.32684, "y":1.76448, "heading":-2.22185, "vx":-3.14013, "vy":3.34116, "omega":0.21726, "ax":6.90515, "ay":-4.38083, "alpha":2.81758, "fx":[124.8623,124.88468,108.90887,111.16256], "fy":[-65.77835,-60.25285,-85.35389,-86.68179]},
    {"t":0.94837, "x":4.30902, "y":1.7835, "heading":-2.22061, "vx":-3.10068, "vy":3.31613, "omega":0.23335, "ax":6.85295, "ay":-4.63278, "alpha":2.5054, "fx":[123.5462,123.48229,108.57026,110.66793], "fy":[-70.62569,-66.61581,-88.64117,-89.32671]},
    {"t":0.95408, "x":4.29141, "y":1.80237, "heading":-2.21928, "vx":-3.06153, "vy":3.28966, "omega":0.24767, "ax":6.80227, "ay":-4.84124, "alpha":2.22956, "fx":[122.2384,122.05651,108.2873,110.23666], "fy":[-74.77109,-71.90083,-91.23512,-91.4851]},
    {"t":0.9598, "x":4.27403, "y":1.82108, "heading":-2.21786, "vx":-3.02267, "vy":3.262, "omega":0.2604, "ax":6.75395, "ay":-5.01646, "alpha":1.98474, "fx":[120.96338,120.66311,108.04894,109.85568], "fy":[-78.35919,-76.34643,-93.327,-93.28144]},
    {"t":0.96551, "x":4.25687, "y":1.83964, "heading":-2.21638, "vx":-2.98408, "vy":3.23334, "omega":0.27174, "ax":6.70827, "ay":-5.16583, "alpha":1.76628, "fx":[119.73353,119.32928,107.84549,109.51465], "fy":[-81.49817,-80.13073,-95.04627,-94.80215]},
    {"t":0.97122, "x":4.23994, "y":1.85802, "heading":-2.21482, "vx":-2.94576, "vy":3.20383, "omega":0.28183, "ax":6.66525, "ay":-5.29475, "alpha":1.57023, "fx":[118.55459,118.06682,107.66918,109.2056], "fy":[-84.27,-83.38721,-96.48285,-96.1087]},
    {"t":0.97694, "x":4.22322, "y":1.87624, "heading":-2.21321, "vx":-2.90768, "vy":3.17358, "omega":0.2908, "ax":6.62481, "ay":-5.40722, "alpha":1.39337, "fx":[117.42851,116.87932,107.51401,108.92243], "fy":[-86.73763,-86.21693,-97.70072,-97.24583]},
    {"t":0.98265, "x":4.20671, "y":1.89428, "heading":-2.21155, "vx":-2.86983, "vy":3.14269, "omega":0.29876, "ax":6.58678, "ay":-5.50627, "alpha":1.23304, "fx":[116.35518,115.76595,107.37544,108.66045], "fy":[-88.95013,-88.69729,-98.74639,-98.24676]},
    {"t":0.98836, "x":4.19042, "y":1.91215, "heading":-2.20985, "vx":-2.8322, "vy":3.11123, "omega":0.30581, "ax":6.55101, "ay":-5.59424, "alpha":1.08707, "fx":[115.33329,114.72369,107.25,108.41603], "fy":[-90.9463,-90.88832,-99.65436,-99.13658]},
    {"t":0.99408, "x":4.17435, "y":1.92983, "heading":-2.2081, "vx":-2.79478, "vy":3.07927, "omega":0.31202, "ax":6.51732, "ay":-5.67293, "alpha":0.95364, "fx":[114.36087,113.74843,107.13508,108.18637], "fy":[-92.75722,-92.83724,-100.45066,-99.93459]},
    {"t":0.99979, "x":4.15849, "y":1.94733, "heading":-2.20632, "vx":-2.75754, "vy":3.04686, "omega":0.31747, "ax":6.48555, "ay":-5.74379, "alpha":0.83123, "fx":[113.43563,112.83568,107.02869,107.96924], "fy":[-94.40814,-94.58159,-101.15526,-100.65583]},
    {"t":1.0055, "x":4.14284, "y":1.96465, "heading":-2.2045, "vx":-2.72049, "vy":3.01405, "omega":0.32222, "ax":6.45555, "ay":-5.80797, "alpha":0.71857, "fx":[112.55516,111.98086,106.9293,107.76289], "fy":[-95.91979,-96.1516,-101.78369,-101.31221]},
    {"t":1.01121, "x":4.1274, "y":1.98177, "heading":-2.20266, "vx":-2.68361, "vy":2.98087, "omega":0.32632, "ax":6.42718, "ay":-5.86639, "alpha":0.61457, "fx":[111.71697,111.17956,106.83572,107.56592], "fy":[-97.30938,-97.57186,-102.34821,-101.91325]},
    {"t":1.01693, "x":4.11218, "y":1.9987, "heading":-2.2008, "vx":-2.64689, "vy":2.94735, "omega":0.32983, "ax":6.40032, "ay":-5.91984, "alpha":0.5183, "fx":[110.91865,110.42762,106.74704,107.37718], "fy":[-98.59132,-98.86256,-102.85859,-102.46665]},
    {"t":1.02264, "x":4.09716, "y":2.01545, "heading":-2.19891, "vx":-2.61032, "vy":2.91353, "omega":0.33279, "ax":6.37485, "ay":-5.96894, "alpha":0.42897, "fx":[110.15785,109.72115,106.66252,107.19575], "fy":[-99.77781,-100.04046,-103.32273,-102.97873]},
    {"t":1.02835, "x":4.08235, "y":2.03199, "heading":-2.19701, "vx":-2.5739, "vy":2.87943, "omega":0.33524, "ax":6.35066, "ay":-6.01422, "alpha":0.34588, "fx":[109.43232,109.05655,106.5816,107.02084], "fy":[-100.87924,-101.11955,-103.74705,-103.45469]},
    {"t":1.03407, "x":4.06775, "y":2.04835, "heading":-2.1951, "vx":-2.53762, "vy":2.84507, "omega":0.33722, "ax":6.32765, "ay":-6.05613, "alpha":0.26843, "fx":[108.73993,108.43054,106.5038,106.85182], "fy":[-101.90452,-102.11163,-104.13685,-103.89889]},
    {"t":1.03978, "x":4.05336, "y":2.0645, "heading":-2.19317, "vx":-2.50147, "vy":2.81047, "omega":0.33875, "ax":6.30575, "ay":-6.09504, "alpha":0.19609, "fx":[108.07868,107.84011,106.42876,106.68814], "fy":[-102.86134,-103.0267,-104.49652,-104.31496]},
    {"t":1.04549, "x":4.03917, "y":2.08046, "heading":-2.19123, "vx":-2.46545, "vy":2.77565, "omega":0.33987, "ax":6.28486, "ay":-6.13128, "alpha":0.1284, "fx":[107.44668,107.28251,106.35617,106.52933], "fy":[-103.75641,-103.87329,-104.82972,-104.706]},
    {"t":1.05121, "x":4.02518, "y":2.09622, "heading":-2.18929, "vx":-2.42954, "vy":2.74062, "omega":0.34061, "ax":6.26492, "ay":-6.16513, "alpha":0.06493, "fx":[106.84216,106.75523,106.28577,106.37501], "fy":[-104.59554,-104.65874,-105.13957,-105.07464]},
    {"t":1.05692, "x":4.01141, "y":2.11177, "heading":-2.18735, "vx":-2.39375, "vy":2.7054, "omega":0.34098, "ax":6.24587, "ay":-6.19683, "alpha":0.00534, "fx":[106.26346,106.25601,106.21735,106.22482], "fy":[-105.38387,-105.38938,-105.42867,-105.42315]},
    {"t":1.06263, "x":3.99783, "y":2.12713, "heading":-2.1854, "vx":-2.35807, "vy":2.67, "omega":0.34101, "ax":6.22763, "ay":-6.22658, "alpha":-0.05072, "fx":[105.70905,105.78275,106.15075,106.07848], "fy":[-106.12591,-106.07071,-105.69929,-105.75347]},
    {"t":1.06835, "x":3.98446, "y":2.14228, "heading":-2.18345, "vx":-2.32249, "vy":2.63442, "omega":0.34072, "ax":6.21017, "ay":-6.25457, "alpha":-0.10352, "fx":[105.17749,105.33357,106.08579,105.93571], "fy":[-106.82565,-106.7075,-105.95334,-106.06731]},
    {"t":1.07406, "x":3.9713, "y":2.15723, "heading":-2.1815, "vx":-2.28701, "vy":2.59869, "omega":0.34013, "ax":6.19341, "ay":-6.28096, "alpha":-0.15332, "fx":[104.66745,104.90675,106.02236,105.79629], "fy":[-107.48663,-107.30397,-106.19249,-106.36612]},
    {"t":1.07977, "x":3.95833, "y":2.17197, "heading":-2.17956, "vx":-2.25162, "vy":2.56281, "omega":0.33925, "ax":6.17733, "ay":-6.30589, "alpha":-0.20037, "fx":[104.17766,104.50069,105.96035,105.66001], "fy":[-108.11203,-107.8638,-106.41819,-106.65123]},
    {"t":1.08548, "x":3.94557, "y":2.18651, "heading":-2.17762, "vx":-2.21633, "vy":2.52678, "omega":0.33811, "ax":6.16188, "ay":-6.32948, "alpha":-0.24486, "fx":[103.70699,104.11396,105.89964,105.52669], "fy":[-108.70466,-108.39024,-106.63169,-106.92376]},
    {"t":1.0912, "x":3.93301, "y":2.20084, "heading":-2.17569, "vx":-2.18113, "vy":2.49062, "omega":0.33671, "ax":6.14702, "ay":-6.35184, "alpha":-0.287, "fx":[103.25433,103.74525,105.84016,105.39617], "fy":[-109.26706,-108.88619,-106.83412,-107.18472]},
    {"t":1.09691, "x":3.92065, "y":2.21497, "heading":-2.17377, "vx":-2.14601, "vy":2.45433, "omega":0.33507, "ax":6.1327, "ay":-6.37308, "alpha":-0.32695, "fx":[102.81869,103.39334,105.78183,105.2683], "fy":[-109.80151,-109.35422,-107.02643,-107.43502]},
    {"t":1.10262, "x":3.90849, "y":2.22889, "heading":-2.17185, "vx":-2.11097, "vy":2.41792, "omega":0.3332, "ax":6.11891, "ay":-6.39328, "alpha":-0.36486, "fx":[102.39913,103.05713,105.72458,105.14294], "fy":[-110.31007,-109.79661,-107.20949,-107.67546]},
    {"t":1.10834, "x":3.89653, "y":2.2426, "heading":-2.16995, "vx":-2.07602, "vy":2.3814, "omega":0.33112, "ax":6.10561, "ay":-6.41252, "alpha":-0.40088, "fx":[101.99478,102.7356,105.66835,105.01998], "fy":[-110.79461,-110.21542,-107.38407,-107.90675]},
    {"t":1.11405, "x":3.88476, "y":2.2561, "heading":-2.16806, "vx":-2.04113, "vy":2.34476, "omega":0.32883, "ax":6.09277, "ay":-6.43088, "alpha":-0.43514, "fx":[101.60481,102.42781,105.61308,104.8993], "fy":[-111.2568,-110.61248,-107.55084,-108.12953]},
    {"t":1.11976, "x":3.8732, "y":2.26939, "heading":-2.16618, "vx":-2.00633, "vy":2.30802, "omega":0.32634, "ax":6.08036, "ay":-6.44841, "alpha":-0.46776, "fx":[101.22848,102.1329,105.55872,104.78081], "fy":[-111.69818,-110.98946,-107.71042,-108.34438]},
    {"t":1.12548, "x":3.86184, "y":2.28247, "heading":-2.16431, "vx":-1.97159, "vy":2.27118, "omega":0.32367, "ax":6.06837, "ay":-6.46518, "alpha":-0.49884, "fx":[100.86506,101.85008,105.50522,104.66441], "fy":[-112.12016,-111.34784,-107.86336,-108.55183]},
    {"t":1.13119, "x":3.85067, "y":2.29534, "heading":-2.16247, "vx":-1.93692, "vy":2.23424, "omega":0.32082, "ax":6.05676, "ay":-6.48123, "alpha":-0.52848, "fx":[100.5139,101.5786,105.45254,104.55001], "fy":[-112.52399,-111.68898,-108.01014,-108.75235]},
    {"t":1.1369, "x":3.83971, "y":2.308, "heading":-2.16063, "vx":-1.90232, "vy":2.19722, "omega":0.3178, "ax":6.04552, "ay":-6.49662, "alpha":-0.55678, "fx":[100.17438,101.3178,105.40064,104.43754], "fy":[-112.91084,-112.01411,-108.1512,-108.94637]},
    {"t":1.14262, "x":3.82894, "y":2.32044, "heading":-2.15882, "vx":-1.86778, "vy":2.1601, "omega":0.31462, "ax":6.03463, "ay":-6.51139, "alpha":-0.58381, "fx":[99.8459,101.06705,105.34948,104.32693], "fy":[-113.2818,-112.32434,-108.28696,-109.13429]},
    {"t":1.14833, "x":3.81837, "y":2.33268, "heading":-2.15702, "vx":-1.8333, "vy":2.1229, "omega":0.31128, "ax":6.02407, "ay":-6.52558, "alpha":-0.60966, "fx":[99.52794,100.82576,105.29903,104.21811], "fy":[-113.63782,-112.62069,-108.41776,-109.31645]},
    {"t":1.15404, "x":3.80799, "y":2.3447, "heading":-2.15524, "vx":-1.79889, "vy":2.08562, "omega":0.3078, "ax":6.01382, "ay":-6.53922, "alpha":-0.63439, "fx":[99.21999,100.59339,105.24925,104.11101], "fy":[-113.97982,-112.90408,-108.54395,-109.49319]},
    {"t":1.15975, "x":3.79781, "y":2.35651, "heading":-2.15348, "vx":-1.76453, "vy":2.04826, "omega":0.30418, "ax":6.00387, "ay":-6.55235, "alpha":-0.65807, "fx":[98.92155,100.36945,105.20012,104.00559], "fy":[-114.30863,-113.17536,-108.66583,-109.66481]},
    {"t":1.16547, "x":3.78783, "y":2.3681, "heading":-2.15174, "vx":-1.73023, "vy":2.01083, "omega":0.30042, "ax":5.99421, "ay":-6.56501, "alpha":-0.68076, "fx":[98.6322,100.15346,105.1516,103.90177], "fy":[-114.625,-113.43531,-108.78366,-109.83158]},
    {"t":1.17118, "x":3.77804, "y":2.37948, "heading":-2.15003, "vx":-1.69598, "vy":1.97332, "omega":0.29653, "ax":5.98481, "ay":-6.57721, "alpha":-0.70252, "fx":[98.3515,99.94499,105.10367,103.79952], "fy":[-114.92965,-113.68464,-108.89771,-109.99376]},
    {"t":1.17689, "x":3.76845, "y":2.39065, "heading":-2.14833, "vx":-1.66179, "vy":1.93574, "omega":0.29251, "ax":5.97567, "ay":-6.58899, "alpha":-0.7234, "fx":[98.07906,99.74363,105.0563,103.69879], "fy":[-115.22323,-113.92402,-109.00821,-110.15158]},
    {"t":1.18261, "x":3.75905, "y":2.4016, "heading":-2.14666, "vx":-1.62765, "vy":1.8981, "omega":0.28838, "ax":5.96677, "ay":-6.60036, "alpha":-0.74344, "fx":[97.81451,99.54901,105.00947,103.59953], "fy":[-115.50635,-114.15403,-109.11537,-110.30526]},
    {"t":1.18832, "x":3.74985, "y":2.41234, "heading":-2.14502, "vx":-1.59356, "vy":1.86039, "omega":0.28413, "ax":5.95811, "ay":-6.61136, "alpha":-0.7627, "fx":[97.55749,99.36077,104.96315,103.5017], "fy":[-115.77958,-114.37525,-109.21938,-110.45499]},
    {"t":1.19403, "x":3.74085, "y":2.42286, "heading":-2.14339, "vx":-1.55952, "vy":1.82262, "omega":0.27978, "ax":5.94967, "ay":-6.622, "alpha":-0.78121, "fx":[97.30768,99.17858,104.91732,103.40526], "fy":[-116.04343,-114.58818,-109.32043,-110.60098]},
    {"t":1.19975, "x":3.73203, "y":2.43316, "heading":-2.14179, "vx":-1.52553, "vy":1.78479, "omega":0.27531, "ax":5.94144, "ay":-6.63229, "alpha":-0.79901, "fx":[97.06477,99.00213,104.87197,103.31018], "fy":[-116.29839,-114.79331,-109.41868,-110.74337]},
    {"t":1.20546, "x":3.72341, "y":2.44325, "heading":-2.14022, "vx":-1.49159, "vy":1.7469, "omega":0.27075, "ax":5.93342, "ay":-6.64227, "alpha":-0.81614, "fx":[96.82847,98.83114,104.82706,103.21641], "fy":[-116.54491,-114.99108,-109.5143,-110.88235]},
    {"t":1.21117, "x":3.71499, "y":2.45312, "heading":-2.13867, "vx":-1.45769, "vy":1.70895, "omega":0.26609, "ax":5.92559, "ay":-6.65195, "alpha":-0.83263, "fx":[96.59848,98.66532,104.78259,103.12393], "fy":[-116.78343,-115.1819,-109.60742,-111.01806]},
    {"t":1.21689, "x":3.70676, "y":2.46278, "heading":-2.13715, "vx":-1.42384, "vy":1.67095, "omega":0.26133, "ax":5.91795, "ay":-6.66133, "alpha":-0.84852, "fx":[96.37457,98.50443,104.73853,103.0327], "fy":[-117.01432,-115.36614,-109.69818,-111.15063]},
    {"t":1.2226, "x":3.69872, "y":2.47222, "heading":-2.13566, "vx":-1.39003, "vy":1.63289, "omega":0.25648, "ax":5.91048, "ay":-6.67044, "alpha":-0.86384, "fx":[96.15646,98.34821,104.69487,102.9427], "fy":[-117.23798,-115.54418,-109.7867,-111.2802]},
    {"t":1.22831, "x":3.69088, "y":2.48144, "heading":-2.1342, "vx":-1.35626, "vy":1.59478, "omega":0.25155, "ax":5.90318, "ay":-6.67929, "alpha":-0.87861, "fx":[95.94395,98.19646,104.65159,102.8539], "fy":[-117.45473,-115.71633,-109.87311,-111.40688]},
    {"t":1.23402, "x":3.68322, "y":2.49044, "heading":-2.13276, "vx":-1.32254, "vy":1.55662, "omega":0.24653, "ax":5.89605, "ay":-6.68789, "alpha":-0.89285, "fx":[95.73679,98.04894,104.60867,102.76626], "fy":[-117.6649,-115.88291,-109.9575,-111.53081]},
    {"t":1.23974, "x":3.67576, "y":2.49922, "heading":-2.13135, "vx":-1.28885, "vy":1.51841, "omega":0.24142, "ax":5.88908, "ay":-6.69625, "alpha":-0.9066, "fx":[95.53478,97.90546,104.56609,102.67977], "fy":[-117.8688,-116.0442,-110.03998,-111.65207]},
    {"t":1.24545, "x":3.6685, "y":2.50779, "heading":-2.12997, "vx":-1.25521, "vy":1.48016, "omega":0.23625, "ax":5.88225, "ay":-6.70438, "alpha":-0.91988, "fx":[95.33772,97.76584,104.52385,102.59441], "fy":[-118.06672,-116.20048,-110.12065,-111.77078]},
    {"t":1.25116, "x":3.66142, "y":2.51613, "heading":-2.12862, "vx":-1.2216, "vy":1.44185, "omega":0.23099, "ax":5.87557, "ay":-6.7123, "alpha":-0.9327, "fx":[95.14542,97.62989,104.48193,102.51014], "fy":[-118.25891,-116.35201,-110.1996,-111.88702]},
    {"t":1.25688, "x":3.65454, "y":2.52426, "heading":-2.1273, "vx":-1.18803, "vy":1.40351, "omega":0.22566, "ax":5.86903, "ay":-6.72002, "alpha":-0.94509, "fx":[94.9577,97.49744,104.44031,102.42694], "fy":[-118.44564,-116.49901,-110.2769,-112.00089]},
    {"t":1.26259, "x":3.64785, "y":2.53217, "heading":-2.12601, "vx":-1.1545, "vy":1.36511, "omega":0.22026, "ax":5.86263, "ay":-6.72754, "alpha":-0.95707, "fx":[94.77439,97.36833,104.39898,102.34481], "fy":[-118.62714,-116.64171,-110.35264,-112.11247]},
    {"t":1.2683, "x":3.64135, "y":2.53986, "heading":-2.12475, "vx":-1.12101, "vy":1.32668, "omega":0.21479, "ax":5.85635, "ay":-6.73487, "alpha":-0.96866, "fx":[94.59534,97.24241,104.35792,102.2637], "fy":[-118.80364,-116.78032,-110.42688,-112.22183]},
    {"t":1.27402, "x":3.63504, "y":2.54733, "heading":-2.12353, "vx":-1.08755, "vy":1.2882, "omega":0.20926, "ax":5.8502, "ay":-6.74202, "alpha":-0.97987, "fx":[94.42037,97.11954,104.31714,102.18362], "fy":[-118.97534,-116.91503,-110.49971,-112.32907]},
    {"t":1.27973, "x":3.62892, "y":2.55458, "heading":-2.12233, "vx":-1.05413, "vy":1.24969, "omega":0.20366, "ax":5.84416, "ay":-6.749, "alpha":-0.99071, "fx":[94.24936,96.99958,104.2766,102.10453], "fy":[-119.14245,-117.04604,-110.57119,-112.43424]},
    {"t":1.28544, "x":3.62299, "y":2.56161, "heading":-2.12117, "vx":-1.02074, "vy":1.21113, "omega":0.198, "ax":5.83824, "ay":-6.75581, "alpha":-1.00122, "fx":[94.08215,96.88241,104.23631,102.02642], "fy":[-119.30516,-117.17351,-110.64137,-112.53741]},
    {"t":1.29116, "x":3.61726, "y":2.56842, "heading":-2.12004, "vx":-0.98739, "vy":1.17253, "omega":0.19228, "ax":5.83243, "ay":-6.76246, "alpha":-1.01139, "fx":[93.91861,96.76789,104.19624,101.94927], "fy":[-119.46364,-117.29761,-110.71031,-112.63864]},
    {"t":1.29687, "x":3.61171, "y":2.57501, "heading":-2.11894, "vx":-0.95406, "vy":1.1339, "omega":0.1865, "ax":5.82673, "ay":-6.76897, "alpha":-1.02124, "fx":[93.75862,96.65591,104.15639,101.87307], "fy":[-119.61806,-117.4185,-110.77808,-112.73801]},
    {"t":1.30258, "x":3.60636, "y":2.58137, "heading":-2.11787, "vx":-0.92078, "vy":1.09523, "omega":0.18067, "ax":5.82113, "ay":-6.77532, "alpha":-1.03079, "fx":[93.60206,96.54636,104.11676,101.79781], "fy":[-119.76858,-117.53632,-110.84472,-112.83555]},
    {"t":1.30829, "x":3.60119, "y":2.58752, "heading":-2.11684, "vx":-0.88752, "vy":1.05652, "omega":0.17478, "ax":5.81563, "ay":-6.78154, "alpha":-1.04005, "fx":[93.4488,96.43914,104.07732,101.72346], "fy":[-119.91536,-117.65122,-110.91029,-112.93133]},
    {"t":1.31401, "x":3.59621, "y":2.59345, "heading":-2.11584, "vx":-0.85429, "vy":1.01777, "omega":0.16884, "ax":5.81022, "ay":-6.78762, "alpha":-1.04902, "fx":[93.29875,96.33415,104.03806,101.65001], "fy":[-120.05853,-117.76331,-110.97482,-113.02541]},
    {"t":1.31972, "x":3.59143, "y":2.59915, "heading":-2.11488, "vx":-0.8211, "vy":0.979, "omega":0.16285, "ax":5.80491, "ay":-6.79358, "alpha":-1.05773, "fx":[93.15178,96.23128,103.99899,101.57745], "fy":[-120.19824,-117.87273,-111.03837,-113.11782]},
    {"t":1.32543, "x":3.58683, "y":2.60463, "heading":-2.11395, "vx":-0.78794, "vy":0.94018, "omega":0.1568, "ax":5.79969, "ay":-6.79941, "alpha":-1.06618, "fx":[93.00781,96.13045,103.96009,101.50576], "fy":[-120.33462,-117.9796,-111.10097,-113.20861]},
    {"t":1.33115, "x":3.58243, "y":2.60989, "heading":-2.11305, "vx":-0.7548, "vy":0.90134, "omega":0.15071, "ax":5.79455, "ay":-6.80512, "alpha":-1.07438, "fx":[92.86673,96.03157,103.92134,101.43494], "fy":[-120.46778,-118.08402,-111.16267,-113.29784]},
    {"t":1.33686, "x":3.57821, "y":2.61493, "heading":-2.11219, "vx":-0.7217, "vy":0.86246, "omega":0.14457, "ax":5.7895, "ay":-6.81071, "alpha":-1.08233, "fx":[92.72846,95.93456,103.88274,101.36497], "fy":[-120.59784,-118.18611,-111.22351,-113.38553]},
    {"t":1.34257, "x":3.57418, "y":2.61975, "heading":-2.11136, "vx":-0.68862, "vy":0.82355, "omega":0.13839, "ax":5.78452, "ay":-6.8162, "alpha":-1.09006, "fx":[92.59289,95.83934,103.84429,101.29583], "fy":[-120.72492,-118.28595,-111.28352,-113.47174]},
    {"t":1.34829, "x":3.57034, "y":2.62434, "heading":-2.11057, "vx":-0.65557, "vy":0.78461, "omega":0.13216, "ax":5.77963, "ay":-6.82157, "alpha":-1.09757, "fx":[92.45996,95.74584,103.80597,101.22752], "fy":[-120.84912,-118.38366,-111.34273,-113.55651]},
    {"t":1.354, "x":3.56669, "y":2.62871, "heading":-2.10982, "vx":-0.62255, "vy":0.74564, "omega":0.12589, "ax":5.77481, "ay":-6.82685, "alpha":-1.10486, "fx":[92.32957,95.65397,103.76778,101.16002], "fy":[-120.97055,-118.47931,-111.40119,-113.63986]},
    {"t":1.35971, "x":3.56323, "y":2.63286, "heading":-2.1091, "vx":-0.58956, "vy":0.70663, "omega":0.11958, "ax":5.77006, "ay":-6.83202, "alpha":-1.11195, "fx":[92.20165,95.56367,103.7297,101.09333], "fy":[-121.0893,-118.573,-111.45891,-113.72183]},
    {"t":1.36543, "x":3.55995, "y":2.63679, "heading":-2.10842, "vx":-0.5566, "vy":0.6676, "omega":0.11323, "ax":5.76538, "ay":-6.8371, "alpha":-1.11883, "fx":[92.07612,95.47488,103.69173,101.02743], "fy":[-121.20546,-118.66481,-111.51594,-113.80246]},
    {"t":1.37114, "x":3.55687, "y":2.64049, "heading":-2.10777, "vx":-0.52366, "vy":0.62854, "omega":0.10684, "ax":5.76078, "ay":-6.84209, "alpha":-1.12553, "fx":[91.95291,95.38753,103.65386,100.96231], "fy":[-121.31912,-118.75482,-111.57229,-113.88179]},
    {"t":1.37685, "x":3.55397, "y":2.64397, "heading":-2.10716, "vx":-0.49075, "vy":0.58945, "omega":0.1004, "ax":5.75623, "ay":-6.84699, "alpha":-1.13204, "fx":[91.83195,95.30156,103.61609,100.89797], "fy":[-121.43036,-118.84309,-111.628,-113.95983]},
    {"t":1.38256, "x":3.55126, "y":2.64722, "heading":-2.10659, "vx":-0.45786, "vy":0.55033, "omega":0.09394, "ax":5.75176, "ay":-6.8518, "alpha":-1.13837, "fx":[91.71318,95.21691,103.57841,100.83438], "fy":[-121.53928,-118.92971,-111.6831,-114.03663]},
    {"t":1.38828, "x":3.54874, "y":2.65026, "heading":-2.10605, "vx":-0.425, "vy":0.51119, "omega":0.08743, "ax":5.74734, "ay":-6.85653, "alpha":-1.14454, "fx":[91.59652,95.13352,103.5408,100.77155], "fy":[-121.64593,-119.01475,-111.73761,-114.11221]},
    {"t":1.39399, "x":3.5464, "y":2.65306, "heading":-2.10555, "vx":-0.39217, "vy":0.47202, "omega":0.0809, "ax":5.74298, "ay":-6.86118, "alpha":-1.15053, "fx":[91.48193,95.05135,103.50327,100.70947], "fy":[-121.7504,-119.09826,-111.79155,-114.1866]},
    {"t":1.3997, "x":3.54426, "y":2.65565, "heading":-2.10509, "vx":-0.35936, "vy":0.43282, "omega":0.07432, "ax":5.73869, "ay":-6.86575, "alpha":-1.15636, "fx":[91.36933,94.97034,103.4658,100.64811], "fy":[-121.85276,-119.1803,-111.84495,-114.25982]},
    {"t":1.40542, "x":3.5423, "y":2.65801, "heading":-2.10466, "vx":-0.32657, "vy":0.39359, "omega":0.06772, "ax":5.73444, "ay":-6.87025, "alpha":-1.16204, "fx":[91.25868,94.89043,103.4284,100.58749], "fy":[-121.95307,-119.26095,-111.89783,-114.33191]},
    {"t":1.41113, "x":3.54052, "y":2.66015, "heading":-2.10428, "vx":-0.29381, "vy":0.35434, "omega":0.06108, "ax":5.73026, "ay":-6.87467, "alpha":-1.16757, "fx":[91.14991,94.81159,103.39104,100.52758], "fy":[-122.0514,-119.34025,-111.95021,-114.40288]},
    {"t":1.41684, "x":3.53894, "y":2.66206, "heading":-2.10393, "vx":-0.26107, "vy":0.31507, "omega":0.05441, "ax":5.72612, "ay":-6.87902, "alpha":-1.17295, "fx":[91.04298,94.73376,103.35373,100.46837], "fy":[-122.14781,-119.41827,-112.00211,-114.47276]},
    {"t":1.42256, "x":3.53754, "y":2.66375, "heading":-2.10362, "vx":-0.22836, "vy":0.27577, "omega":0.04771, "ax":5.72204, "ay":-6.88331, "alpha":-1.1782, "fx":[90.93782,94.65691,103.31646,100.40987], "fy":[-122.24236,-119.49504,-112.05355,-114.54157]},
    {"t":1.42827, "x":3.53633, "y":2.66521, "heading":-2.10334, "vx":-0.19567, "vy":0.23644, "omega":0.04097, "ax":5.71801, "ay":-6.88753, "alpha":-1.1833, "fx":[90.83441,94.58099,103.27923,100.35206], "fy":[-122.33511,-119.57063,-112.10456,-114.60934]},
    {"t":1.43398, "x":3.53531, "y":2.66645, "heading":-2.10311, "vx":-0.163, "vy":0.19709, "omega":0.03421, "ax":5.71402, "ay":-6.89169, "alpha":-1.18828, "fx":[90.73267,94.50595,103.24202,100.29493], "fy":[-122.42612,-119.64508,-112.15514,-114.67609]},
    {"t":1.4397, "x":3.53447, "y":2.66746, "heading":-2.10291, "vx":-0.13036, "vy":0.15772, "omega":0.02743, "ax":5.71009, "ay":-6.89578, "alpha":-1.19313, "fx":[90.63258,94.43176,103.20484,100.23848], "fy":[-122.51542,-119.71844,-112.20532,-114.74183]},
    {"t":1.44541, "x":3.53382, "y":2.66825, "heading":-2.10276, "vx":-0.09773, "vy":0.11833, "omega":0.02061, "ax":5.70619, "ay":-6.89982, "alpha":-1.19785, "fx":[90.53408,94.35838,103.16766,100.1827], "fy":[-122.60309,-119.79075,-112.25511,-114.80659]},
    {"t":1.45112, "x":3.53335, "y":2.66881, "heading":-2.10264, "vx":-0.06513, "vy":0.07891, "omega":0.01377, "ax":5.70234, "ay":-6.90379, "alpha":-1.20246, "fx":[90.43713,94.28578,103.1305,100.12758], "fy":[-122.68916,-119.86205,-112.30454,-114.87038]},
    {"t":1.45683, "x":3.53307, "y":2.66915, "heading":-2.10256, "vx":-0.03256, "vy":0.03946, "omega":0.0069, "ax":5.69854, "ay":-6.90771, "alpha":-1.20695, "fx":[90.34169,94.21391,103.09334,100.07311], "fy":[-122.77369,-119.93239,-112.35361,-114.93324]},
    {"t":1.46255, "x":3.53298, "y":2.66926, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
