{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2162678241729736, "y":2.2110378742218018, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8554091453552246, "y":3.726097345352173, "heading":3.141592653589793, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2162678241729736 m", "val":1.2162678241729736}, "y":{"exp":"2.2110378742218018 m", "val":2.2110378742218018}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8554091453552246 m", "val":2.8554091453552246}, "y":{"exp":"3.726097345352173 m", "val":3.726097345352173}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99652],
  "samples":[
    {"t":0.0, "x":1.21627, "y":2.21104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61889, "ay":6.1108, "alpha":0.0, "fx":[112.5854,112.5854,112.58541,112.5854], "fy":[103.94297,103.94297,103.94297,103.94297]},
    {"t":0.01993, "x":1.21758, "y":2.21225, "heading":3.14159, "vx":0.13192, "vy":0.12179, "omega":0.0, "ax":6.61808, "ay":6.11051, "alpha":0.0, "fx":[112.57172,112.57172,112.57172,112.57172], "fy":[103.93809,103.93809,103.93809,103.93809]},
    {"t":0.03986, "x":1.22153, "y":2.21589, "heading":3.14159, "vx":0.26382, "vy":0.24358, "omega":0.0, "ax":6.61723, "ay":6.11018, "alpha":0.0, "fx":[112.55718,112.55718,112.55718,112.55718], "fy":[103.93238,103.93238,103.93238,103.93238]},
    {"t":0.05979, "x":1.2281, "y":2.22196, "heading":3.14159, "vx":0.3957, "vy":0.36536, "omega":0.0, "ax":6.61632, "ay":6.10979, "alpha":0.0, "fx":[112.54167,112.54167,112.54167,112.54167], "fy":[103.92572,103.92572,103.92572,103.92572]},
    {"t":0.07972, "x":1.2373, "y":2.23046, "heading":3.14159, "vx":0.52757, "vy":0.48713, "omega":0.0, "ax":6.61534, "ay":6.10933, "alpha":0.0, "fx":[112.52504,112.52504,112.52504,112.52504], "fy":[103.91798,103.91798,103.91798,103.91798]},
    {"t":0.09965, "x":1.24913, "y":2.24138, "heading":3.14159, "vx":0.65942, "vy":0.60889, "omega":0.0, "ax":6.61429, "ay":6.1088, "alpha":0.0, "fx":[112.50711,112.50711,112.50712,112.50711], "fy":[103.909,103.909,103.909,103.909]},
    {"t":0.11958, "x":1.26358, "y":2.25473, "heading":3.14159, "vx":0.79124, "vy":0.73064, "omega":0.0, "ax":6.61314, "ay":6.10819, "alpha":0.0, "fx":[112.48768,112.48768,112.48768,112.48768], "fy":[103.89859,103.89859,103.89859,103.89859]},
    {"t":0.13951, "x":1.28067, "y":2.2705, "heading":3.14159, "vx":0.92305, "vy":0.85238, "omega":0.0, "ax":6.6119, "ay":6.10748, "alpha":0.0, "fx":[112.46646,112.46647,112.46647,112.46647], "fy":[103.88651,103.88651,103.88651,103.88651]},
    {"t":0.15944, "x":1.30038, "y":2.2887, "heading":3.14159, "vx":1.05482, "vy":0.9741, "omega":0.0, "ax":6.61053, "ay":6.10666, "alpha":0.0, "fx":[112.44314,112.44314,112.44314,112.44314], "fy":[103.87246,103.87246,103.87246,103.87246]},
    {"t":0.17937, "x":1.32271, "y":2.30933, "heading":3.14159, "vx":1.18657, "vy":1.09581, "omega":0.0, "ax":6.609, "ay":6.10569, "alpha":0.0, "fx":[112.41728,112.41728,112.41728,112.41728], "fy":[103.85607,103.85607,103.85607,103.85607]},
    {"t":0.1993, "x":1.34767, "y":2.33238, "heading":3.14159, "vx":1.3183, "vy":1.2175, "omega":0.0, "ax":6.6073, "ay":6.10456, "alpha":0.0, "fx":[112.38836,112.38836,112.38836,112.38836], "fy":[103.83688,103.83688,103.83688,103.83688]},
    {"t":0.21924, "x":1.37526, "y":2.35786, "heading":3.14159, "vx":1.44998, "vy":1.33917, "omega":0.0, "ax":6.60538, "ay":6.10323, "alpha":0.0, "fx":[112.35567,112.35567,112.35567,112.35567], "fy":[103.81428,103.81428,103.81428,103.81428]},
    {"t":0.23917, "x":1.40547, "y":2.38576, "heading":3.14159, "vx":1.58163, "vy":1.46081, "omega":0.0, "ax":6.60319, "ay":6.10166, "alpha":0.0, "fx":[112.31829,112.31829,112.3183,112.31829], "fy":[103.78746,103.78746,103.78746,103.78746]},
    {"t":0.2591, "x":1.43831, "y":2.41609, "heading":3.14159, "vx":1.71324, "vy":1.58242, "omega":0.0, "ax":6.60064, "ay":6.09977, "alpha":0.0, "fx":[112.275,112.275,112.275,112.275], "fy":[103.75535,103.75535,103.75535,103.75535]},
    {"t":0.27903, "x":1.47376, "y":2.44884, "heading":3.14159, "vx":1.84479, "vy":1.70399, "omega":0.0, "ax":6.59765, "ay":6.09748, "alpha":0.0, "fx":[112.22408,112.22408,112.22408,112.22408], "fy":[103.71646,103.71646,103.71646,103.71646]},
    {"t":0.29896, "x":1.51184, "y":2.48401, "heading":3.14159, "vx":1.97628, "vy":1.82551, "omega":0.0, "ax":6.59406, "ay":6.09467, "alpha":0.0, "fx":[112.16309,112.16309,112.16309,112.16309], "fy":[103.66866,103.66866,103.66866,103.66866]},
    {"t":0.31889, "x":1.55254, "y":2.52161, "heading":3.14159, "vx":2.10771, "vy":1.94698, "omega":0.0, "ax":6.58967, "ay":6.09116, "alpha":0.0, "fx":[112.08847,112.08847,112.08847,112.08847], "fy":[103.60884,103.60884,103.60884,103.60884]},
    {"t":0.33882, "x":1.59585, "y":2.56162, "heading":3.14159, "vx":2.23904, "vy":2.06838, "omega":0.0, "ax":6.58416, "ay":6.08665, "alpha":0.0, "fx":[111.99476,111.99476,111.99476,111.99476], "fy":[103.53223,103.53222,103.53222,103.53222]},
    {"t":0.35875, "x":1.64179, "y":2.60405, "heading":3.14159, "vx":2.37027, "vy":2.18969, "omega":0.0, "ax":6.57701, "ay":6.08071, "alpha":0.0, "fx":[111.87312,111.87312,111.87312,111.87312], "fy":[103.43111,103.43111,103.43111,103.43111]},
    {"t":0.37868, "x":1.69033, "y":2.6489, "heading":3.14159, "vx":2.50135, "vy":2.31089, "omega":0.0, "ax":6.56733, "ay":6.07254, "alpha":0.0, "fx":[111.70833,111.70833,111.70833,111.70833], "fy":[103.29221,103.29221,103.29221,103.29221]},
    {"t":0.39861, "x":1.74149, "y":2.69617, "heading":3.14159, "vx":2.63224, "vy":2.43191, "omega":0.0, "ax":6.55341, "ay":6.06068, "alpha":0.0, "fx":[111.47171,111.47171,111.47171,111.47171], "fy":[103.09046,103.09046,103.09046,103.09046]},
    {"t":0.41854, "x":1.79526, "y":2.74584, "heading":3.14159, "vx":2.76285, "vy":2.55271, "omega":0.0, "ax":6.53168, "ay":6.04198, "alpha":0.0, "fx":[111.102,111.102,111.102,111.102], "fy":[102.77233,102.77233,102.77233,102.77233]},
    {"t":0.43847, "x":1.85162, "y":2.79791, "heading":3.14159, "vx":2.89303, "vy":2.67313, "omega":0.0, "ax":6.49281, "ay":6.0083, "alpha":0.0, "fx":[110.44087,110.44087,110.44087,110.44087], "fy":[102.19939,102.19939,102.19939,102.19939]},
    {"t":0.4584, "x":1.91057, "y":2.85238, "heading":3.14159, "vx":3.02244, "vy":2.79287, "omega":0.0, "ax":6.40309, "ay":5.93013, "alpha":0.0, "fx":[108.91476,108.91476,108.91476,108.91476], "fy":[100.86987,100.86987,100.86987,100.86987]},
    {"t":0.47833, "x":1.97208, "y":2.90923, "heading":3.14159, "vx":3.15005, "vy":2.91106, "omega":0.0, "ax":5.97297, "ay":5.55355, "alpha":0.0, "fx":[101.59857,101.59856,101.59856,101.59856], "fy":[94.46437,94.46437,94.46437,94.46437]},
    {"t":0.49826, "x":2.03605, "y":2.96835, "heading":3.14159, "vx":3.2691, "vy":3.02175, "omega":0.0, "ax":-6.00556, "ay":-5.51955, "alpha":0.0, "fx":[-102.15284,-102.15285,-102.15285,-102.15285], "fy":[-93.88589,-93.88588,-93.88588,-93.88588]},
    {"t":0.51819, "x":2.10001, "y":3.02748, "heading":3.14159, "vx":3.1494, "vy":2.91174, "omega":0.0, "ax":-6.41416, "ay":-5.91825, "alpha":0.0, "fx":[-109.10307,-109.10307,-109.10307,-109.10307], "fy":[-100.66773,-100.66773,-100.66773,-100.66773]},
    {"t":0.53812, "x":2.1615, "y":3.08433, "heading":3.14159, "vx":3.02157, "vy":2.79379, "omega":0.0, "ax":-6.49908, "ay":-6.0015, "alpha":0.0, "fx":[-110.54754,-110.54754,-110.54754,-110.54754], "fy":[-102.08387,-102.08387,-102.08387,-102.08387]},
    {"t":0.55805, "x":2.22043, "y":3.13882, "heading":3.14159, "vx":2.89204, "vy":2.67418, "omega":0.0, "ax":-6.53571, "ay":-6.03758, "alpha":0.0, "fx":[-111.17057,-111.17058,-111.17058,-111.17058], "fy":[-102.69755,-102.69755,-102.69755,-102.69755]},
    {"t":0.57798, "x":2.27677, "y":3.19092, "heading":3.14159, "vx":2.76178, "vy":2.55384, "omega":0.0, "ax":-6.55607, "ay":-6.05776, "alpha":0.0, "fx":[-111.51694,-111.51694,-111.51694,-111.51694], "fy":[-103.04075,-103.04075,-103.04075,-103.04075]},
    {"t":0.59791, "x":2.33052, "y":3.24062, "heading":3.14159, "vx":2.63111, "vy":2.43311, "omega":0.0, "ax":-6.56901, "ay":-6.07067, "alpha":0.0, "fx":[-111.73695,-111.73695,-111.73695,-111.73695], "fy":[-103.26036,-103.26036,-103.26036,-103.26036]},
    {"t":0.61784, "x":2.38165, "y":3.2879, "heading":3.14159, "vx":2.50019, "vy":2.31212, "omega":0.0, "ax":-6.57793, "ay":-6.07966, "alpha":0.0, "fx":[-111.88877,-111.88877,-111.88877,-111.88877], "fy":[-103.41324,-103.41324,-103.41324,-103.41324]},
    {"t":0.63778, "x":2.43017, "y":3.33278, "heading":3.14159, "vx":2.36909, "vy":2.19095, "omega":0.0, "ax":-6.58445, "ay":-6.08629, "alpha":0.0, "fx":[-111.99961,-111.99961,-111.99961,-111.99961], "fy":[-103.526,-103.526,-103.526,-103.526]},
    {"t":0.65771, "x":2.47608, "y":3.37524, "heading":3.14159, "vx":2.23786, "vy":2.06965, "omega":0.0, "ax":-6.58941, "ay":-6.09139, "alpha":0.0, "fx":[-112.08391,-112.08391,-112.08391,-112.08391], "fy":[-103.61277,-103.61277,-103.61277,-103.61277]},
    {"t":0.67764, "x":2.51938, "y":3.41528, "heading":3.14159, "vx":2.10653, "vy":1.94824, "omega":0.0, "ax":-6.59329, "ay":-6.09544, "alpha":0.0, "fx":[-112.15005,-112.15005,-112.15005,-112.15005], "fy":[-103.68174,-103.68174,-103.68174,-103.68174]},
    {"t":0.69757, "x":2.56005, "y":3.45289, "heading":3.14159, "vx":1.97512, "vy":1.82676, "omega":0.0, "ax":-6.59642, "ay":-6.09875, "alpha":0.0, "fx":[-112.20321,-112.20321,-112.20321,-112.20321], "fy":[-103.73799,-103.73799,-103.73799,-103.73799]},
    {"t":0.7175, "x":2.59811, "y":3.48809, "heading":3.14159, "vx":1.84365, "vy":1.70521, "omega":0.0, "ax":-6.59898, "ay":-6.1015, "alpha":0.0, "fx":[-112.24678,-112.24678,-112.24678,-112.24678], "fy":[-103.78484,-103.78483,-103.78483,-103.78483]},
    {"t":0.73743, "x":2.63354, "y":3.52087, "heading":3.14159, "vx":1.71213, "vy":1.5836, "omega":0.0, "ax":-6.60111, "ay":-6.10384, "alpha":0.0, "fx":[-112.28305,-112.28305,-112.28305,-112.28305], "fy":[-103.82453,-103.82452,-103.82452,-103.82452]},
    {"t":0.75736, "x":2.66635, "y":3.55121, "heading":3.14159, "vx":1.58056, "vy":1.46195, "omega":0.0, "ax":-6.60291, "ay":-6.10584, "alpha":0.0, "fx":[-112.31366,-112.31366,-112.31366,-112.31366], "fy":[-103.85865,-103.85865,-103.85865,-103.85865]},
    {"t":0.77729, "x":2.69654, "y":3.57914, "heading":3.14159, "vx":1.44896, "vy":1.34025, "omega":0.0, "ax":-6.60445, "ay":-6.10759, "alpha":0.0, "fx":[-112.33977,-112.33977,-112.33977,-112.33977], "fy":[-103.88836,-103.88836,-103.88836,-103.88836]},
    {"t":0.79722, "x":2.72411, "y":3.60464, "heading":3.14159, "vx":1.31734, "vy":1.21853, "omega":0.0, "ax":-6.60577, "ay":-6.10913, "alpha":0.0, "fx":[-112.36226,-112.36226,-112.36226,-112.36226], "fy":[-103.91451,-103.91451,-103.91451,-103.91451]},
    {"t":0.81715, "x":2.74905, "y":3.62771, "heading":3.14159, "vx":1.18568, "vy":1.09677, "omega":0.0, "ax":-6.60692, "ay":-6.11049, "alpha":0.0, "fx":[-112.38178,-112.38178,-112.38178,-112.38178], "fy":[-103.93775,-103.93775,-103.93775,-103.93775]},
    {"t":0.83708, "x":2.77137, "y":3.64836, "heading":3.14159, "vx":1.054, "vy":0.97498, "omega":0.0, "ax":-6.60792, "ay":-6.11172, "alpha":0.0, "fx":[-112.39884,-112.39884,-112.39884,-112.39884], "fy":[-103.95857,-103.95857,-103.95857,-103.95857]},
    {"t":0.85701, "x":2.79107, "y":3.66657, "heading":3.14159, "vx":0.9223, "vy":0.85318, "omega":0.0, "ax":-6.6088, "ay":-6.11282, "alpha":0.0, "fx":[-112.41385,-112.41385,-112.41385,-112.41385], "fy":[-103.97736,-103.97736,-103.97736,-103.97736]},
    {"t":0.87694, "x":2.80813, "y":3.68236, "heading":3.14159, "vx":0.79058, "vy":0.73134, "omega":0.0, "ax":-6.60958, "ay":-6.11383, "alpha":0.0, "fx":[-112.42711,-112.42711,-112.42711,-112.42711], "fy":[-103.99445,-103.99445,-103.99445,-103.99445]},
    {"t":0.89687, "x":2.82258, "y":3.69573, "heading":3.14159, "vx":0.65885, "vy":0.60949, "omega":0.0, "ax":-6.61028, "ay":-6.11475, "alpha":0.0, "fx":[-112.43889,-112.43889,-112.43889,-112.43889], "fy":[-104.01007,-104.01007,-104.01007,-104.01007]},
    {"t":0.9168, "x":2.8344, "y":3.70666, "heading":3.14159, "vx":0.52711, "vy":0.48762, "omega":0.0, "ax":-6.61089, "ay":-6.11559, "alpha":0.0, "fx":[-112.44939,-112.44939,-112.44939,-112.44939], "fy":[-104.02444,-104.02444,-104.02444,-104.02444]},
    {"t":0.93673, "x":2.84359, "y":3.71516, "heading":3.14159, "vx":0.39535, "vy":0.36574, "omega":0.0, "ax":-6.61144, "ay":-6.11637, "alpha":0.0, "fx":[-112.45878,-112.45878,-112.45878,-112.45878], "fy":[-104.03771,-104.03771,-104.03771,-104.03771]},
    {"t":0.95666, "x":2.85016, "y":3.72124, "heading":3.14159, "vx":0.26358, "vy":0.24383, "omega":0.0, "ax":-6.61194, "ay":-6.1171, "alpha":0.0, "fx":[-112.4672,-112.4672,-112.4672,-112.4672], "fy":[-104.05004,-104.05004,-104.05004,-104.05004]},
    {"t":0.97659, "x":2.8541, "y":3.72488, "heading":3.14159, "vx":0.1318, "vy":0.12192, "omega":0.0, "ax":-6.61298, "ay":-6.11712, "alpha":0.0, "fx":[-112.48509,-112.48445,-112.48509,-112.48509], "fy":[-104.05035,-104.05103,-104.05034,-104.05034]},
    {"t":0.99652, "x":2.85541, "y":3.7261, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
