{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2414135932922363, "y":4.023472785949707, "heading":3.141592653589793, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9083898067474365, "y":4.131216526031494, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015064001083374023, "y":0.11297988891601562, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2414135932922363 m", "val":1.2414135932922363}, "y":{"exp":"4.023472785949707 m", "val":4.023472785949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9083898067474365 m", "val":2.9083898067474365}, "y":{"exp":"4.131216526031494 m", "val":4.131216526031494}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.064001083374023 mm", "val":-0.015064001083374023}, "y":{"exp":"0.11297988891601562 m", "val":0.11297988891601562}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86382],
  "samples":[
    {"t":0.0, "x":1.24141, "y":4.02347, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97174, "ay":0.57916, "alpha":0.0, "fx":[152.6068,152.6068,152.6068,152.6068], "fy":[9.85127,9.85129,9.85129,9.85127]},
    {"t":0.00993, "x":1.24186, "y":4.0235, "heading":3.14159, "vx":0.08908, "vy":0.00575, "omega":0.0, "ax":8.97087, "ay":0.57913, "alpha":0.0, "fx":[152.59199,152.59199,152.59199,152.59199], "fy":[9.85082,9.85084,9.85084,9.85082]},
    {"t":0.01986, "x":1.24318, "y":4.02359, "heading":-3.14159, "vx":0.17815, "vy":0.0115, "omega":0.0, "ax":8.96996, "ay":0.5791, "alpha":0.0, "fx":[152.57647,152.57647,152.57647,152.57647], "fy":[9.85033,9.85035,9.85035,9.85033]},
    {"t":0.02979, "x":1.24539, "y":4.02373, "heading":-3.14159, "vx":0.26721, "vy":0.01725, "omega":0.0, "ax":8.969, "ay":0.57907, "alpha":0.0, "fx":[152.56017,152.56016,152.56016,152.56017], "fy":[9.84978,9.8498,9.8498,9.84978]},
    {"t":0.03972, "x":1.24849, "y":4.02393, "heading":-3.14159, "vx":0.35627, "vy":0.023, "omega":0.0, "ax":8.968, "ay":0.57903, "alpha":0.0, "fx":[152.54303,152.54303,152.54303,152.54303], "fy":[9.84917,9.84919,9.8492,9.84917]},
    {"t":0.04964, "x":1.25247, "y":4.02419, "heading":-3.14159, "vx":0.44531, "vy":0.02875, "omega":0.0, "ax":8.96693, "ay":0.57899, "alpha":0.0, "fx":[152.525,152.525,152.525,152.525], "fy":[9.84851,9.84853,9.84853,9.84851]},
    {"t":0.05957, "x":1.25733, "y":4.0245, "heading":-3.14159, "vx":0.53434, "vy":0.0345, "omega":0.0, "ax":8.96582, "ay":0.57895, "alpha":0.0, "fx":[152.50599,152.50599,152.50599,152.50599], "fy":[9.84778,9.8478,9.8478,9.84778]},
    {"t":0.0695, "x":1.26308, "y":4.02487, "heading":-3.14159, "vx":0.62336, "vy":0.04025, "omega":0.0, "ax":8.96464, "ay":0.5789, "alpha":0.0, "fx":[152.48594,152.48593,152.48593,152.48594], "fy":[9.84698,9.847,9.847,9.84698]},
    {"t":0.07943, "x":1.26971, "y":4.0253, "heading":-3.14159, "vx":0.71237, "vy":0.04599, "omega":0.0, "ax":8.96339, "ay":0.57885, "alpha":0.0, "fx":[152.46474,152.46473,152.46473,152.46474], "fy":[9.8461,9.84612,9.84613,9.8461]},
    {"t":0.08936, "x":1.27723, "y":4.02578, "heading":-3.14159, "vx":0.80137, "vy":0.05174, "omega":0.0, "ax":8.96207, "ay":0.5788, "alpha":0.0, "fx":[152.44229,152.44229,152.44229,152.44229], "fy":[9.84514,9.84516,9.84517,9.84515]},
    {"t":0.09929, "x":1.28562, "y":4.02633, "heading":-3.14159, "vx":0.89036, "vy":0.05749, "omega":0.0, "ax":8.96067, "ay":0.57873, "alpha":0.0, "fx":[152.41849,152.41849,152.41849,152.41849], "fy":[9.84409,9.84412,9.84412,9.8441]},
    {"t":0.10922, "x":1.29491, "y":4.02693, "heading":-3.14159, "vx":0.97933, "vy":0.06323, "omega":0.0, "ax":8.95919, "ay":0.57867, "alpha":0.0, "fx":[152.39321,152.39321,152.39321,152.39321], "fy":[9.84295,9.84297,9.84297,9.84295]},
    {"t":0.11915, "x":1.30507, "y":4.02758, "heading":-3.14159, "vx":1.06828, "vy":0.06898, "omega":0.0, "ax":8.95761, "ay":0.57859, "alpha":0.0, "fx":[152.3663,152.3663,152.3663,152.3663], "fy":[9.84169,9.84171,9.84172,9.84169]},
    {"t":0.12908, "x":1.31612, "y":4.0283, "heading":-3.14159, "vx":1.15722, "vy":0.07473, "omega":0.0, "ax":8.95592, "ay":0.57851, "alpha":0.0, "fx":[152.3376,152.3376,152.3376,152.3376], "fy":[9.84032,9.84034,9.84034,9.84032]},
    {"t":0.13901, "x":1.32805, "y":4.02907, "heading":-3.14159, "vx":1.24614, "vy":0.08047, "omega":0.0, "ax":8.95411, "ay":0.57842, "alpha":0.0, "fx":[152.30693,152.30693,152.30693,152.30693], "fy":[9.83882,9.83884,9.83884,9.83882]},
    {"t":0.14893, "x":1.34087, "y":4.02989, "heading":-3.14159, "vx":1.33505, "vy":0.08621, "omega":0.0, "ax":8.95218, "ay":0.57833, "alpha":0.0, "fx":[152.27407,152.27407,152.27407,152.27407], "fy":[9.83718,9.8372,9.8372,9.83718]},
    {"t":0.15886, "x":1.35456, "y":4.03078, "heading":-3.14159, "vx":1.42394, "vy":0.09195, "omega":0.0, "ax":8.95011, "ay":0.57822, "alpha":0.0, "fx":[152.23879,152.23879,152.23879,152.23879], "fy":[9.83537,9.83539,9.8354,9.83538]},
    {"t":0.16879, "x":1.36914, "y":4.03172, "heading":-3.14159, "vx":1.5128, "vy":0.0977, "omega":0.0, "ax":8.94788, "ay":0.57811, "alpha":0.0, "fx":[152.2008,152.2008,152.2008,152.2008], "fy":[9.8334,9.83342,9.83342,9.8334]},
    {"t":0.17872, "x":1.3846, "y":4.03272, "heading":-3.14159, "vx":1.60164, "vy":0.10344, "omega":0.0, "ax":8.94546, "ay":0.57798, "alpha":0.0, "fx":[152.15978,152.15978,152.15978,152.15978], "fy":[9.83122,9.83124,9.83125,9.83123]},
    {"t":0.18865, "x":1.40095, "y":4.03377, "heading":-3.14159, "vx":1.69046, "vy":0.10917, "omega":0.0, "ax":8.94285, "ay":0.57784, "alpha":0.0, "fx":[152.11535,152.11535,152.11535,152.11535], "fy":[9.82883,9.82885,9.82885,9.82883]},
    {"t":0.19858, "x":1.41817, "y":4.03489, "heading":-3.14159, "vx":1.77926, "vy":0.11491, "omega":0.0, "ax":8.94001, "ay":0.57768, "alpha":0.0, "fx":[152.06707,152.06707,152.06707,152.06707], "fy":[9.82619,9.82621,9.82621,9.82619]},
    {"t":0.20851, "x":1.43628, "y":4.03606, "heading":-3.14159, "vx":1.86802, "vy":0.12065, "omega":0.0, "ax":8.93692, "ay":0.57751, "alpha":0.0, "fx":[152.01442,152.01442,152.01442,152.01442], "fy":[9.82327,9.82329,9.82329,9.82327]},
    {"t":0.21844, "x":1.45527, "y":4.03728, "heading":-3.14159, "vx":1.95676, "vy":0.12638, "omega":0.0, "ax":8.93353, "ay":0.57732, "alpha":0.0, "fx":[151.95677,151.95677,151.95677,151.95677], "fy":[9.82003,9.82005,9.82005,9.82003]},
    {"t":0.22837, "x":1.47514, "y":4.03857, "heading":-3.14159, "vx":2.04546, "vy":0.13211, "omega":0.0, "ax":8.9298, "ay":0.57711, "alpha":0.0, "fx":[151.89338,151.89338,151.89337,151.89338], "fy":[9.81642,9.81644,9.81644,9.81642]},
    {"t":0.2383, "x":1.49589, "y":4.03991, "heading":-3.14159, "vx":2.13412, "vy":0.13784, "omega":0.0, "ax":8.92568, "ay":0.57687, "alpha":0.0, "fx":[151.82333,151.82333,151.82333,151.82333], "fy":[9.81239,9.81241,9.81241,9.81239]},
    {"t":0.24822, "x":1.51752, "y":4.0413, "heading":-3.14159, "vx":2.22274, "vy":0.14357, "omega":0.0, "ax":8.92111, "ay":0.5766, "alpha":0.0, "fx":[151.74554,151.74554,151.74554,151.74554], "fy":[9.80787,9.80789,9.80789,9.80787]},
    {"t":0.25815, "x":1.54002, "y":4.04276, "heading":-3.14159, "vx":2.31132, "vy":0.1493, "omega":0.0, "ax":8.916, "ay":0.5763, "alpha":0.0, "fx":[151.65863,151.65863,151.65863,151.65863], "fy":[9.80276,9.80278,9.80278,9.80277]},
    {"t":0.26808, "x":1.56341, "y":4.04427, "heading":-3.14159, "vx":2.39985, "vy":0.15502, "omega":0.0, "ax":8.91026, "ay":0.57596, "alpha":0.0, "fx":[151.56091,151.56091,151.56091,151.56091], "fy":[9.79698,9.79699,9.797,9.79698]},
    {"t":0.27801, "x":1.58768, "y":4.04584, "heading":-3.14159, "vx":2.48832, "vy":0.16074, "omega":0.0, "ax":8.90375, "ay":0.57558, "alpha":0.0, "fx":[151.45023,151.45023,151.45023,151.45023], "fy":[9.79037,9.79038,9.79038,9.79037]},
    {"t":0.28794, "x":1.61283, "y":4.04746, "heading":-3.14159, "vx":2.57672, "vy":0.16645, "omega":0.0, "ax":8.89632, "ay":0.57513, "alpha":0.0, "fx":[151.32382,151.32382,151.32382,151.32382], "fy":[9.78276,9.78278,9.78278,9.78276]},
    {"t":0.29787, "x":1.63885, "y":4.04914, "heading":-3.14159, "vx":2.66505, "vy":0.17216, "omega":0.0, "ax":8.88775, "ay":0.57461, "alpha":0.0, "fx":[151.17807,151.17807,151.17807,151.17807], "fy":[9.77393,9.77395,9.77395,9.77393]},
    {"t":0.3078, "x":1.66575, "y":4.05088, "heading":-3.14159, "vx":2.7533, "vy":0.17787, "omega":0.0, "ax":8.87776, "ay":0.574, "alpha":0.0, "fx":[151.0082,151.0082,151.0082,151.0082], "fy":[9.76358,9.7636,9.7636,9.76358]},
    {"t":0.31773, "x":1.69352, "y":4.05267, "heading":-3.14159, "vx":2.84145, "vy":0.18357, "omega":0.0, "ax":8.86597, "ay":0.57328, "alpha":0.0, "fx":[150.80766,150.80766,150.80766,150.80766], "fy":[9.75129,9.75131,9.75131,9.7513]},
    {"t":0.32766, "x":1.72217, "y":4.05452, "heading":-3.14159, "vx":2.92948, "vy":0.18926, "omega":0.0, "ax":8.85184, "ay":0.57241, "alpha":0.0, "fx":[150.56734,150.56734,150.56734,150.56734], "fy":[9.7365,9.73651,9.73651,9.7365]},
    {"t":0.33759, "x":1.7517, "y":4.05643, "heading":-3.14159, "vx":3.01737, "vy":0.19494, "omega":0.0, "ax":8.8346, "ay":0.57134, "alpha":0.0, "fx":[150.2741,150.2741,150.2741,150.2741], "fy":[9.71836,9.71838,9.71838,9.71836]},
    {"t":0.34751, "x":1.78209, "y":4.05839, "heading":-3.14159, "vx":3.10509, "vy":0.20062, "omega":0.0, "ax":8.8131, "ay":0.57001, "alpha":0.0, "fx":[149.90832,149.90832,149.90832,149.90832], "fy":[9.69565,9.69567,9.69567,9.69565]},
    {"t":0.35744, "x":1.81336, "y":4.06041, "heading":-3.14159, "vx":3.19259, "vy":0.20628, "omega":0.0, "ax":8.78553, "ay":0.56829, "alpha":0.0, "fx":[149.4393,149.4393,149.4393,149.4393], "fy":[9.66644,9.66645,9.66645,9.66644]},
    {"t":0.36737, "x":1.84549, "y":4.06249, "heading":-3.14159, "vx":3.27982, "vy":0.21192, "omega":0.0, "ax":8.74889, "ay":0.566, "alpha":0.0, "fx":[148.81619,148.81619,148.81619,148.81619], "fy":[9.62751,9.62752,9.62752,9.62751]},
    {"t":0.3773, "x":1.87848, "y":4.06462, "heading":-3.14159, "vx":3.36669, "vy":0.21754, "omega":0.0, "ax":8.69787, "ay":0.5628, "alpha":0.0, "fx":[147.94822,147.94822,147.94822,147.94822], "fy":[9.57314,9.57315,9.57315,9.57314]},
    {"t":0.38723, "x":1.91234, "y":4.06681, "heading":-3.14159, "vx":3.45305, "vy":0.22313, "omega":0.0, "ax":8.62189, "ay":0.55804, "alpha":0.0, "fx":[146.65592,146.65592,146.65591,146.65592], "fy":[9.49202,9.49203,9.49203,9.49202]},
    {"t":0.39716, "x":1.94705, "y":4.06905, "heading":-3.14159, "vx":3.53866, "vy":0.22867, "omega":0.0, "ax":8.49679, "ay":0.55017, "alpha":0.0, "fx":[144.52799,144.52799,144.52799,144.52799], "fy":[9.35821,9.35821,9.35821,9.35821]},
    {"t":0.40709, "x":1.9826, "y":4.07135, "heading":-3.14159, "vx":3.62302, "vy":0.23413, "omega":0.0, "ax":8.25232, "ay":0.53477, "alpha":0.0, "fx":[140.36955,140.36955,140.36955,140.36955], "fy":[9.09626,9.09625,9.09625,9.09626]},
    {"t":0.41702, "x":2.01898, "y":4.0737, "heading":-3.14159, "vx":3.70496, "vy":0.23944, "omega":0.0, "ax":7.56428, "ay":0.49133, "alpha":0.0, "fx":[128.6663,128.66631,128.66631,128.66631], "fy":[8.35745,8.35741,8.35741,8.35745]},
    {"t":0.42695, "x":2.05614, "y":4.0761, "heading":-3.14159, "vx":3.78006, "vy":0.24432, "omega":0.0, "ax":-0.00535, "ay":0.00735, "alpha":-0.00004, "fx":[-0.09115,-0.09115,-0.09095,-0.09095], "fy":[0.1252,0.125,0.125,0.1252]},
    {"t":0.43687, "x":2.09368, "y":4.07853, "heading":-3.14159, "vx":3.78001, "vy":0.24439, "omega":0.0, "ax":-7.56496, "ay":-0.48686, "alpha":-0.00001, "fx":[-128.67783,-128.67783,-128.67782,-128.67782], "fy":[-8.28137,-8.28145,-8.28145,-8.28138]},
    {"t":0.4468, "x":2.13083, "y":4.08093, "heading":-3.14159, "vx":3.7049, "vy":0.23956, "omega":0.0, "ax":-8.25249, "ay":-0.53237, "alpha":-0.00001, "fx":[-140.37247,-140.37247,-140.37247,-140.37247], "fy":[-9.05536,-9.05541,-9.05541,-9.05536]},
    {"t":0.45673, "x":2.16721, "y":4.08328, "heading":-3.14159, "vx":3.62296, "vy":0.23427, "omega":0.0, "ax":-8.49683, "ay":-0.54857, "alpha":0.0, "fx":[-144.5287,-144.5287,-144.5287,-144.5287], "fy":[-9.33098,-9.33102,-9.33103,-9.33098]},
    {"t":0.46666, "x":2.20277, "y":4.08558, "heading":-3.14159, "vx":3.53859, "vy":0.22882, "omega":0.0, "ax":-8.62188, "ay":-0.55687, "alpha":0.0, "fx":[-146.65565,-146.65565,-146.65565,-146.65565], "fy":[-9.47224,-9.47228,-9.47229,-9.47225]},
    {"t":0.47659, "x":2.23748, "y":4.08783, "heading":-3.14159, "vx":3.45299, "vy":0.22329, "omega":0.0, "ax":-8.69782, "ay":-0.56193, "alpha":0.0, "fx":[-147.94741,-147.9474,-147.9474,-147.9474], "fy":[-9.55817,-9.55821,-9.55821,-9.55817]},
    {"t":0.48652, "x":2.27133, "y":4.09002, "heading":-3.14159, "vx":3.36663, "vy":0.21772, "omega":0.0, "ax":-8.74883, "ay":-0.56532, "alpha":0.0, "fx":[-148.81502,-148.81502,-148.81502,-148.81502], "fy":[-9.61599,-9.61602,-9.61603,-9.61599]},
    {"t":0.49645, "x":2.30433, "y":4.09215, "heading":-3.14159, "vx":3.27976, "vy":0.2121, "omega":0.0, "ax":-8.78544, "ay":-0.56777, "alpha":0.0, "fx":[-149.43788,-149.43787,-149.43787,-149.43787], "fy":[-9.65758,-9.65761,-9.65761,-9.65758]},
    {"t":0.50638, "x":2.33646, "y":4.09423, "heading":-3.14159, "vx":3.19253, "vy":0.20646, "omega":0.0, "ax":-8.81301, "ay":-0.56961, "alpha":0.0, "fx":[-149.9067,-149.9067,-149.9067,-149.9067], "fy":[-9.68895,-9.68898,-9.68899,-9.68895]},
    {"t":0.51631, "x":2.36772, "y":4.09625, "heading":-3.14159, "vx":3.10503, "vy":0.20081, "omega":0.0, "ax":-8.8345, "ay":-0.57106, "alpha":0.0, "fx":[-150.27232,-150.27232,-150.27232,-150.27232], "fy":[-9.71348,-9.71351,-9.71351,-9.71348]},
    {"t":0.52624, "x":2.39812, "y":4.09822, "heading":-3.14159, "vx":3.01731, "vy":0.19514, "omega":0.0, "ax":-8.85173, "ay":-0.57222, "alpha":0.0, "fx":[-150.56543,-150.56543,-150.56543,-150.56543], "fy":[-9.7332,-9.73323,-9.73323,-9.7332]},
    {"t":0.53616, "x":2.42764, "y":4.10013, "heading":-3.14159, "vx":2.92942, "vy":0.18946, "omega":0.0, "ax":-8.86585, "ay":-0.57317, "alpha":0.0, "fx":[-150.80564,-150.80564,-150.80564,-150.80564], "fy":[-9.74941,-9.74944,-9.74944,-9.74941]},
    {"t":0.54609, "x":2.45629, "y":4.10198, "heading":-3.14159, "vx":2.84139, "vy":0.18377, "omega":0.0, "ax":-8.87764, "ay":-0.57397, "alpha":0.0, "fx":[-151.00608,-151.00608,-151.00608,-151.00608], "fy":[-9.76298,-9.76301,-9.76301,-9.76298]},
    {"t":0.55602, "x":2.48406, "y":4.10378, "heading":-3.14159, "vx":2.75325, "vy":0.17807, "omega":0.0, "ax":-8.88762, "ay":-0.57464, "alpha":0.0, "fx":[-151.17586,-151.17586,-151.17586,-151.17586], "fy":[-9.77451,-9.77454,-9.77454,-9.77452]},
    {"t":0.56595, "x":2.51096, "y":4.10552, "heading":-3.14159, "vx":2.665, "vy":0.17236, "omega":0.0, "ax":-8.89618, "ay":-0.57523, "alpha":0.0, "fx":[-151.32152,-151.32152,-151.32152,-151.32152], "fy":[-9.78445,-9.78448,-9.78448,-9.78445]},
    {"t":0.57588, "x":2.53699, "y":4.1072, "heading":-3.14159, "vx":2.57667, "vy":0.16665, "omega":0.0, "ax":-8.90361, "ay":-0.57574, "alpha":0.0, "fx":[-151.44785,-151.44785,-151.44785,-151.44785], "fy":[-9.7931,-9.79313,-9.79313,-9.7931]},
    {"t":0.58581, "x":2.56213, "y":4.10882, "heading":-3.14159, "vx":2.48827, "vy":0.16093, "omega":0.0, "ax":-8.91011, "ay":-0.57618, "alpha":0.0, "fx":[-151.55846,-151.55846,-151.55846,-151.55846], "fy":[-9.80071,-9.80073,-9.80073,-9.80071]},
    {"t":0.59574, "x":2.5864, "y":4.11039, "heading":-3.14159, "vx":2.3998, "vy":0.15521, "omega":0.0, "ax":-8.91585, "ay":-0.57658, "alpha":0.0, "fx":[-151.65611,-151.65611,-151.65611,-151.65611], "fy":[-9.80745,-9.80748,-9.80748,-9.80745]},
    {"t":0.60567, "x":2.60978, "y":4.11191, "heading":-3.14159, "vx":2.31127, "vy":0.14949, "omega":0.0, "ax":-8.92096, "ay":-0.57693, "alpha":0.0, "fx":[-151.74295,-151.74295,-151.74295,-151.74295], "fy":[-9.81348,-9.81351,-9.81351,-9.81348]},
    {"t":0.6156, "x":2.63229, "y":4.11336, "heading":-3.14159, "vx":2.2227, "vy":0.14376, "omega":0.0, "ax":-8.92553, "ay":-0.57725, "alpha":0.0, "fx":[-151.82068,-151.82068,-151.82068,-151.82068], "fy":[-9.8189,-9.81893,-9.81893,-9.8189]},
    {"t":0.62553, "x":2.65392, "y":4.11476, "heading":-3.14159, "vx":2.13408, "vy":0.13803, "omega":0.0, "ax":-8.92964, "ay":-0.57754, "alpha":0.0, "fx":[-151.89066,-151.89066,-151.89066,-151.89066], "fy":[-9.82381,-9.82384,-9.82384,-9.82381]},
    {"t":0.63545, "x":2.67467, "y":4.1161, "heading":-3.14159, "vx":2.04541, "vy":0.13229, "omega":0.0, "ax":-8.93337, "ay":-0.5778, "alpha":0.0, "fx":[-151.95399,-151.95399,-151.95399,-151.95399], "fy":[-9.82827,-9.8283,-9.8283,-9.82828]},
    {"t":0.64538, "x":2.69454, "y":4.11739, "heading":-3.14159, "vx":1.95671, "vy":0.12656, "omega":0.0, "ax":-8.93675, "ay":-0.57804, "alpha":0.0, "fx":[-152.01158,-152.01158,-152.01158,-152.01158], "fy":[-9.83236,-9.83239,-9.83239,-9.83236]},
    {"t":0.65531, "x":2.71353, "y":4.11862, "heading":-3.14159, "vx":1.86798, "vy":0.12082, "omega":0.0, "ax":-8.93984, "ay":-0.57827, "alpha":0.0, "fx":[-152.06417,-152.06417,-152.06417,-152.06417], "fy":[-9.83611,-9.83614,-9.83614,-9.83611]},
    {"t":0.66524, "x":2.73163, "y":4.11979, "heading":-3.14159, "vx":1.77922, "vy":0.11508, "omega":0.0, "ax":-8.94268, "ay":-0.57847, "alpha":0.0, "fx":[-152.11239,-152.11239,-152.11239,-152.11239], "fy":[-9.83957,-9.8396,-9.8396,-9.83957]},
    {"t":0.67517, "x":2.74886, "y":4.1209, "heading":-3.14159, "vx":1.69043, "vy":0.10933, "omega":0.0, "ax":-8.94529, "ay":-0.57866, "alpha":0.0, "fx":[-152.15676,-152.15676,-152.15676,-152.15676], "fy":[-9.84278,-9.8428,-9.84281,-9.84278]},
    {"t":0.6851, "x":2.7652, "y":4.12196, "heading":-3.14159, "vx":1.60161, "vy":0.10359, "omega":0.0, "ax":-8.94769, "ay":-0.57883, "alpha":0.0, "fx":[-152.19772,-152.19772,-152.19772,-152.19772], "fy":[-9.84576,-9.84578,-9.84578,-9.84576]},
    {"t":0.69503, "x":2.78066, "y":4.12296, "heading":-3.14159, "vx":1.51277, "vy":0.09784, "omega":0.0, "ax":-8.94992, "ay":-0.579, "alpha":0.0, "fx":[-152.23565,-152.23565,-152.23565,-152.23565], "fy":[-9.84853,-9.84856,-9.84856,-9.84854]},
    {"t":0.70496, "x":2.79524, "y":4.1239, "heading":-3.14159, "vx":1.4239, "vy":0.09209, "omega":0.0, "ax":-8.952, "ay":-0.57915, "alpha":0.0, "fx":[-152.27088,-152.27088,-152.27088,-152.27088], "fy":[-9.85113,-9.85116,-9.85116,-9.85113]},
    {"t":0.71489, "x":2.80894, "y":4.12479, "heading":-3.14159, "vx":1.33502, "vy":0.08634, "omega":0.0, "ax":-8.95392, "ay":-0.57929, "alpha":0.0, "fx":[-152.30368,-152.30367,-152.30367,-152.30368], "fy":[-9.85357,-9.85359,-9.85359,-9.85357]},
    {"t":0.72482, "x":2.82175, "y":4.12562, "heading":-3.14159, "vx":1.24612, "vy":0.08059, "omega":0.0, "ax":-8.95572, "ay":-0.57943, "alpha":0.0, "fx":[-152.33429,-152.33429,-152.33429,-152.33429], "fy":[-9.85586,-9.85588,-9.85588,-9.85586]},
    {"t":0.73474, "x":2.83369, "y":4.12639, "heading":-3.14159, "vx":1.1572, "vy":0.07484, "omega":0.0, "ax":-8.95741, "ay":-0.57955, "alpha":0.0, "fx":[-152.36293,-152.36293,-152.36293,-152.36293], "fy":[-9.85802,-9.85804,-9.85804,-9.85802]},
    {"t":0.74467, "x":2.84473, "y":4.1271, "heading":-3.14159, "vx":1.06826, "vy":0.06908, "omega":0.0, "ax":-8.95899, "ay":-0.57967, "alpha":0.0, "fx":[-152.38979,-152.38978,-152.38978,-152.38979], "fy":[-9.86006,-9.86008,-9.86008,-9.86006]},
    {"t":0.7546, "x":2.8549, "y":4.12776, "heading":-3.14159, "vx":0.9793, "vy":0.06333, "omega":0.0, "ax":-8.96047, "ay":-0.57979, "alpha":0.0, "fx":[-152.41501,-152.41501,-152.41501,-152.41501], "fy":[-9.86199,-9.86201,-9.86202,-9.86199]},
    {"t":0.76453, "x":2.86418, "y":4.12836, "heading":-3.14159, "vx":0.89034, "vy":0.05757, "omega":0.0, "ax":-8.96186, "ay":-0.57989, "alpha":0.0, "fx":[-152.43875,-152.43875,-152.43875,-152.43875], "fy":[-9.86382,-9.86385,-9.86385,-9.86382]},
    {"t":0.77446, "x":2.87258, "y":4.1289, "heading":-3.14159, "vx":0.80135, "vy":0.05181, "omega":0.0, "ax":-8.96318, "ay":-0.58, "alpha":0.0, "fx":[-152.46114,-152.46114,-152.46114,-152.46114], "fy":[-9.86557,-9.86559,-9.86559,-9.86557]},
    {"t":0.78439, "x":2.88009, "y":4.12939, "heading":-3.14159, "vx":0.71236, "vy":0.04605, "omega":0.0, "ax":-8.96442, "ay":-0.58009, "alpha":0.0, "fx":[-152.48229,-152.48228,-152.48228,-152.48229], "fy":[-9.86723,-9.86725,-9.86725,-9.86723]},
    {"t":0.79432, "x":2.88672, "y":4.12982, "heading":-3.14159, "vx":0.62335, "vy":0.04029, "omega":0.0, "ax":-8.9656, "ay":-0.58019, "alpha":0.0, "fx":[-152.50229,-152.50228,-152.50228,-152.50229], "fy":[-9.86881,-9.86884,-9.86884,-9.86881]},
    {"t":0.80425, "x":2.89247, "y":4.13019, "heading":-3.14159, "vx":0.53433, "vy":0.03453, "omega":0.0, "ax":-8.96671, "ay":-0.58028, "alpha":0.0, "fx":[-152.52124,-152.52123,-152.52123,-152.52123], "fy":[-9.87033,-9.87035,-9.87035,-9.87033]},
    {"t":0.81418, "x":2.89734, "y":4.1305, "heading":-3.14159, "vx":0.4453, "vy":0.02877, "omega":0.0, "ax":-8.96777, "ay":-0.58036, "alpha":0.0, "fx":[-152.53921,-152.53921,-152.53921,-152.53921], "fy":[-9.87178,-9.8718,-9.8718,-9.87178]},
    {"t":0.8241, "x":2.90131, "y":4.13076, "heading":-3.14159, "vx":0.35626, "vy":0.02301, "omega":0.0, "ax":-8.96877, "ay":-0.58044, "alpha":0.0, "fx":[-152.55629,-152.55629,-152.55629,-152.55629], "fy":[-9.87317,-9.87319,-9.87319,-9.87317]},
    {"t":0.83403, "x":2.90441, "y":4.13096, "heading":-3.14159, "vx":0.26721, "vy":0.01725, "omega":0.0, "ax":-8.96973, "ay":-0.58052, "alpha":0.0, "fx":[-152.57253,-152.57253,-152.57253,-152.57253], "fy":[-9.8745,-9.87452,-9.87453,-9.8745]},
    {"t":0.84396, "x":2.90662, "y":4.1311, "heading":-3.14159, "vx":0.17815, "vy":0.01148, "omega":0.0, "ax":-8.97064, "ay":-0.5806, "alpha":0.0, "fx":[-152.58801,-152.588,-152.588,-152.588], "fy":[-9.87578,-9.87581,-9.87581,-9.87578]},
    {"t":0.85389, "x":2.90795, "y":4.13119, "heading":-3.14159, "vx":0.08908, "vy":0.00572, "omega":0.0, "ax":-8.97182, "ay":-0.57572, "alpha":0.00009, "fx":[-152.60812,-152.60826,-152.60812,-152.60812], "fy":[-9.79338,-9.79122,-9.79341,-9.79338]},
    {"t":0.86382, "x":2.90839, "y":4.13122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
