{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2141761779785156, "y":4.162986755371094, "heading":3.141592653589793, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9280433654785156, "y":5.851971626281738, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.196377873420715, "y":5.850930213928223, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.015064001083374023, "y":0.11297988891601562, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2141761779785156 m", "val":3.2141761779785156}, "y":{"exp":"4.162986755371094 m", "val":4.162986755371094}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":202, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9280433654785156 m", "val":1.9280433654785156}, "y":{"exp":"5.851971626281738 m", "val":5.851971626281738}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1963778734207153 m", "val":1.196377873420715}, "y":{"exp":"5.850930213928223 m", "val":5.850930213928223}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-15.064001083374023 mm", "val":-0.015064001083374023}, "y":{"exp":"0.11297988891601562 m", "val":0.11297988891601562}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64923,2.45054],
  "samples":[
    {"t":0.0, "x":3.21418, "y":4.16299, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19636, "ay":1.71962, "alpha":0.04192, "fx":[-20.05885,-20.19163,-20.24837,-20.9001], "fy":[29.4493,29.2516,29.25004,29.05009]},
    {"t":0.00816, "x":3.21414, "y":4.16304, "heading":3.14159, "vx":-0.00977, "vy":0.01404, "omega":0.00034, "ax":-1.19794, "ay":1.72164, "alpha":-0.00289, "fx":[-20.23232,-20.69853,-20.28262,-20.29287], "fy":[29.21229,29.34313,29.37264,29.21013]},
    {"t":0.01633, "x":3.21402, "y":4.16322, "heading":-3.14159, "vx":-0.01955, "vy":0.0281, "omega":0.00032, "ax":-1.19805, "ay":1.72154, "alpha":-0.00191, "fx":[-20.24353,-20.67982,-20.29009,-20.30029], "fy":[29.21082,29.34148,29.37013,29.20893]},
    {"t":0.02449, "x":3.21382, "y":4.1635, "heading":-3.14159, "vx":-0.02933, "vy":0.04215, "omega":0.0003, "ax":-1.19816, "ay":1.72143, "alpha":-0.00252, "fx":[-20.23585,-20.69621,-20.28949,-20.29964], "fy":[29.21012,29.33901,29.36765,29.20765]},
    {"t":0.03266, "x":3.21354, "y":4.1639, "heading":-3.14158, "vx":-0.03911, "vy":0.05621, "omega":0.00028, "ax":-1.19827, "ay":1.72133, "alpha":-0.00159, "fx":[-20.24699,-20.67806,-20.29682,-20.3069], "fy":[29.20866,29.33725,29.36506,29.20645]},
    {"t":0.04082, "x":3.21318, "y":4.16442, "heading":-3.14158, "vx":-0.0489, "vy":0.07026, "omega":0.00027, "ax":-1.19838, "ay":1.72123, "alpha":-0.00271, "fx":[-20.24746,-20.69248,-20.29324,-20.30326], "fy":[29.20723,29.33514,29.36264,29.20531]},
    {"t":0.04899, "x":3.21274, "y":4.16505, "heading":-3.14158, "vx":-0.05868, "vy":0.08431, "omega":0.00025, "ax":-1.19849, "ay":1.72112, "alpha":-0.00133, "fx":[-20.25143,-20.67627,-20.30328,-20.31323], "fy":[29.20634,29.33303,29.35981,29.20392]},
    {"t":0.05715, "x":3.21222, "y":4.1658, "heading":-3.14158, "vx":-0.06846, "vy":0.09836, "omega":0.00024, "ax":-1.19861, "ay":1.72101, "alpha":-0.00234, "fx":[-20.25277,-20.68856,-20.30044,-20.31032], "fy":[29.20493,29.33071,29.35732,29.20281]},
    {"t":0.06532, "x":3.21162, "y":4.16666, "heading":-3.14158, "vx":-0.07825, "vy":0.11242, "omega":0.00022, "ax":-1.19873, "ay":1.7209, "alpha":-0.00165, "fx":[-20.26359,-20.67332,-20.30668,-20.31648], "fy":[29.20341,29.32871,29.35461,29.20162]},
    {"t":0.07348, "x":3.21094, "y":4.16763, "heading":-3.14157, "vx":-0.08804, "vy":0.12647, "omega":0.0002, "ax":-1.19885, "ay":1.72079, "alpha":-0.00039, "fx":[-20.26776,-20.65837,-20.31615,-20.32588], "fy":[29.20239,29.32663,29.35163,29.20016]},
    {"t":0.08164, "x":3.21018, "y":4.16872, "heading":-3.14157, "vx":-0.09783, "vy":0.14052, "omega":0.0002, "ax":-1.19897, "ay":1.72068, "alpha":-0.00148, "fx":[-20.26925,-20.67152,-20.31298,-20.32264], "fy":[29.20092,29.32419,29.34903,29.19903]},
    {"t":0.08981, "x":3.20935, "y":4.16993, "heading":-3.14157, "vx":-0.10761, "vy":0.15456, "omega":0.00019, "ax":-1.19909, "ay":1.72057, "alpha":-0.00091, "fx":[-20.2801,-20.65759,-20.31872,-20.3283], "fy":[29.19932,29.32208,29.3462,29.1978]},
    {"t":0.09797, "x":3.20843, "y":4.17125, "heading":-3.14157, "vx":-0.1174, "vy":0.16861, "omega":0.00018, "ax":-1.19921, "ay":1.72045, "alpha":-0.00189, "fx":[-20.28312,-20.66812,-20.31622,-20.32571], "fy":[29.19776,29.31961,29.34351,29.19664]},
    {"t":0.10614, "x":3.20743, "y":4.17268, "heading":-3.14157, "vx":-0.1272, "vy":0.18266, "omega":0.00017, "ax":-1.19934, "ay":1.72033, "alpha":0.00439, "fx":[-20.21588,-20.66757,-20.35443,-20.36386], "fy":[29.20219,29.31611,29.33837,29.19285]},
    {"t":0.1143, "x":3.20635, "y":4.17423, "heading":-3.14157, "vx":-0.13699, "vy":0.1967, "omega":0.0002, "ax":-1.19947, "ay":1.72021, "alpha":0.00349, "fx":[-20.21551,-20.68052,-20.35252,-20.36187], "fy":[29.20081,29.31348,29.33555,29.19157]},
    {"t":0.12247, "x":3.20519, "y":4.17589, "heading":-3.14157, "vx":-0.14678, "vy":0.21075, "omega":0.00023, "ax":-1.1996, "ay":1.72009, "alpha":0.00443, "fx":[-20.22498,-20.66418,-20.36041,-20.36967], "fy":[29.1993,29.31122,29.33248,29.19015]},
    {"t":0.13063, "x":3.20395, "y":4.17767, "heading":-3.14156, "vx":-0.15657, "vy":0.22479, "omega":0.00027, "ax":-1.19973, "ay":1.71997, "alpha":0.00291, "fx":[-20.22152,-20.68665,-20.35543,-20.36459], "fy":[29.19808,29.30785,29.32981,29.18903]},
    {"t":0.1388, "x":3.20263, "y":4.17956, "heading":-3.14156, "vx":-0.16637, "vy":0.23884, "omega":0.00029, "ax":-1.19986, "ay":1.71984, "alpha":0.00359, "fx":[-20.2297,-20.6744,-20.36206,-20.37113], "fy":[29.19652,29.30545,29.32672,29.18756]},
    {"t":0.14696, "x":3.20124, "y":4.18157, "heading":-3.14156, "vx":-0.17617, "vy":0.25288, "omega":0.00032, "ax":-1.2, "ay":1.71972, "alpha":0.00275, "fx":[-20.22967,-20.68683,-20.36051,-20.3695], "fy":[29.19496,29.30279,29.32375,29.18609]},
    {"t":0.15513, "x":3.19976, "y":4.18369, "heading":-3.14156, "vx":-0.18596, "vy":0.26692, "omega":0.00034, "ax":-1.20014, "ay":1.71959, "alpha":0.00374, "fx":[-20.23955,-20.66977,-20.36884,-20.37773], "fy":[29.19332,29.30037,29.32057,29.18454]},
    {"t":0.16329, "x":3.1982, "y":4.18593, "heading":-3.14155, "vx":-0.19576, "vy":0.28096, "omega":0.00037, "ax":-1.20028, "ay":1.71946, "alpha":0.00456, "fx":[-20.24844,-20.6558,-20.37618,-20.38499], "fy":[29.19155,29.29812,29.31732,29.18287]},
    {"t":0.17145, "x":3.19656, "y":4.18828, "heading":-3.14155, "vx":-0.20556, "vy":0.295, "omega":0.00041, "ax":-1.20042, "ay":1.71932, "alpha":0.00369, "fx":[-20.2484,-20.66864,-20.37466,-20.38337], "fy":[29.1899,29.29527,29.31428,29.18132]},
    {"t":0.17962, "x":3.19484, "y":4.19075, "heading":-3.14155, "vx":-0.21536, "vy":0.30903, "omega":0.00044, "ax":-1.20056, "ay":1.71919, "alpha":0.00445, "fx":[-20.25701,-20.65576,-20.38175,-20.39038], "fy":[29.1881,29.29283,29.311,29.1796]},
    {"t":0.18778, "x":3.19304, "y":4.19333, "heading":-3.14154, "vx":-0.22516, "vy":0.32307, "omega":0.00048, "ax":-1.20071, "ay":1.71905, "alpha":0.00082, "fx":[-20.24397,-20.70848,-20.36697,-20.37548], "fy":[29.18785,29.28572,29.3091,29.17947]},
    {"t":0.19595, "x":3.19117, "y":4.19602, "heading":-3.14154, "vx":-0.23497, "vy":0.3371, "omega":0.00048, "ax":-1.20086, "ay":1.71891, "alpha":0.00184, "fx":[-20.25405,-20.69149,-20.37554,-20.38396], "fy":[29.18591,29.28334,29.30569,29.17763]},
    {"t":0.20411, "x":3.18921, "y":4.19883, "heading":-3.14154, "vx":-0.24477, "vy":0.35114, "omega":0.0005, "ax":-1.20101, "ay":1.71877, "alpha":0.0007, "fx":[-20.2527,-20.7089,-20.37272,-20.38105], "fy":[29.1841,29.28031,29.30252,29.17592]},
    {"t":0.21228, "x":3.18717, "y":4.20176, "heading":-3.14153, "vx":-0.25458, "vy":0.36517, "omega":0.0005, "ax":-1.20116, "ay":1.71862, "alpha":0.00158, "fx":[-20.26218,-20.69408,-20.38068,-20.38891], "fy":[29.18213,29.2777,29.29907,29.17404]},
    {"t":0.22044, "x":3.18505, "y":4.20479, "heading":-3.14153, "vx":-0.26438, "vy":0.3792, "omega":0.00052, "ax":-1.20132, "ay":1.71847, "alpha":0.00254, "fx":[-20.27209,-20.67819,-20.38905,-20.39719], "fy":[29.18008,29.27517,29.29553,29.17209]},
    {"t":0.22861, "x":3.18285, "y":4.20795, "heading":-3.14152, "vx":-0.27419, "vy":0.39323, "omega":0.00054, "ax":-1.20148, "ay":1.71832, "alpha":0.00153, "fx":[-20.27156,-20.69372,-20.38703,-20.39507], "fy":[29.17812,29.27204,29.29221,29.17023]},
    {"t":0.23677, "x":3.18057, "y":4.21121, "heading":-3.14152, "vx":-0.284, "vy":0.40726, "omega":0.00055, "ax":-1.20164, "ay":1.71817, "alpha":0.00197, "fx":[-20.27909,-20.68537,-20.39301,-20.40095], "fy":[29.17623,29.26869,29.28879,29.16844]},
    {"t":0.24493, "x":3.17821, "y":4.2146, "heading":-3.14151, "vx":-0.29381, "vy":0.42129, "omega":0.00057, "ax":-1.20181, "ay":1.71801, "alpha":0.00097, "fx":[-20.27872,-20.70078,-20.39116,-20.39901], "fy":[29.17417,29.26548,29.28537,29.16648]},
    {"t":0.2531, "x":3.17578, "y":4.21809, "heading":-3.14151, "vx":-0.30362, "vy":0.43532, "omega":0.00057, "ax":-1.20198, "ay":1.71785, "alpha":0.00176, "fx":[-20.28795,-20.68772,-20.39885,-20.40659], "fy":[29.17195,29.26269,29.28167,29.16436]},
    {"t":0.26126, "x":3.17326, "y":4.22171, "heading":-3.14151, "vx":-0.31344, "vy":0.44934, "omega":0.00059, "ax":-1.20215, "ay":1.71769, "alpha":0.00254, "fx":[-20.2972,-20.67479,-20.40656,-20.4142], "fy":[29.16969,29.2598,29.27793,29.1622]},
    {"t":0.26943, "x":3.17066, "y":4.22543, "heading":-3.1415, "vx":-0.32325, "vy":0.46337, "omega":0.00061, "ax":-1.20232, "ay":1.71752, "alpha":0.00112, "fx":[-20.29492,-20.69659,-20.40278,-20.41032], "fy":[29.16769,29.25582,29.27454,29.16031]},
    {"t":0.27759, "x":3.16798, "y":4.22927, "heading":-3.1415, "vx":-0.33307, "vy":0.47739, "omega":0.00062, "ax":-1.2025, "ay":1.71736, "alpha":0.00203, "fx":[-20.30498,-20.68167,-20.4113,-20.41874], "fy":[29.16534,29.25281,29.27069,29.15805]},
    {"t":0.28576, "x":3.16522, "y":4.23323, "heading":-3.14149, "vx":-0.34289, "vy":0.49141, "omega":0.00063, "ax":-1.20268, "ay":1.71718, "alpha":0.00089, "fx":[-20.30411,-20.69965,-20.40896,-20.4163], "fy":[29.16299,29.24937,29.26701,29.15581]},
    {"t":0.29392, "x":3.16238, "y":4.2373, "heading":-3.14149, "vx":-0.35271, "vy":0.50543, "omega":0.00064, "ax":-1.20286, "ay":1.71701, "alpha":0.00126, "fx":[-20.31159,-20.69294,-20.41489,-20.42213], "fy":[29.16073,29.24562,29.26325,29.15366]},
    {"t":0.30209, "x":3.15946, "y":4.24148, "heading":-3.14148, "vx":-0.36253, "vy":0.51945, "omega":0.00065, "ax":-1.20305, "ay":1.71683, "alpha":0.00212, "fx":[-20.32155,-20.679,-20.42333,-20.43046], "fy":[29.15817,29.24249,29.25922,29.1512]},
    {"t":0.31025, "x":3.15646, "y":4.24578, "heading":-3.14147, "vx":-0.37235, "vy":0.53347, "omega":0.00067, "ax":-1.20324, "ay":1.71665, "alpha":0.00104, "fx":[-20.32111,-20.69638,-20.42143,-20.42846], "fy":[29.15564,29.2389,29.25535,29.14877]},
    {"t":0.31841, "x":3.15338, "y":4.25019, "heading":-3.14147, "vx":-0.38217, "vy":0.54748, "omega":0.00068, "ax":-1.20344, "ay":1.71646, "alpha":0.00184, "fx":[-20.33083,-20.68364,-20.42964,-20.43657], "fy":[29.15297,29.23558,29.25122,29.1462]},
    {"t":0.32658, "x":3.15022, "y":4.25472, "heading":-3.14146, "vx":-0.392, "vy":0.5615, "omega":0.00069, "ax":-1.20364, "ay":1.71627, "alpha":0.00201, "fx":[-20.33751,-20.6803,-20.43481,-20.44163], "fy":[29.15049,29.23145,29.24726,29.14382]},
    {"t":0.33474, "x":3.14698, "y":4.25936, "heading":-3.14146, "vx":-0.40183, "vy":0.57551, "omega":0.00071, "ax":-1.20384, "ay":1.71608, "alpha":0.00083, "fx":[-20.33691,-20.69896,-20.43274,-20.43946], "fy":[29.14786,29.22735,29.2433,29.1413]},
    {"t":0.34291, "x":3.14366, "y":4.26412, "heading":-3.14145, "vx":-0.41165, "vy":0.58952, "omega":0.00072, "ax":-1.20405, "ay":1.71588, "alpha":0.00145, "fx":[-20.34589,-20.68921,-20.44024,-20.44686], "fy":[29.14501,29.22372,29.23901,29.13855]},
    {"t":0.35107, "x":3.14026, "y":4.26899, "heading":-3.14145, "vx":-0.42149, "vy":0.60353, "omega":0.00073, "ax":-1.20426, "ay":1.71567, "alpha":0.00193, "fx":[-20.35417,-20.68185,-20.44705,-20.45356], "fy":[29.1421,29.21997,29.23468,29.13575]},
    {"t":0.35924, "x":3.13678, "y":4.27397, "heading":-3.14144, "vx":-0.43132, "vy":0.61754, "omega":0.00074, "ax":-1.20448, "ay":1.71547, "alpha":0.00125, "fx":[-20.35625,-20.69329,-20.4477,-20.45411], "fy":[29.13909,29.21613,29.23035,29.13283]},
    {"t":0.3674, "x":3.13321, "y":4.27907, "heading":-3.14143, "vx":-0.44115, "vy":0.63154, "omega":0.00075, "ax":-1.2047, "ay":1.71525, "alpha":0.00191, "fx":[-20.36557,-20.68336,-20.45558,-20.46189], "fy":[29.13595,29.21243,29.22582,29.12979]},
    {"t":0.37557, "x":3.12957, "y":4.28428, "heading":-3.14143, "vx":-0.45099, "vy":0.64555, "omega":0.00077, "ax":-1.20493, "ay":1.71504, "alpha":-0.00006, "fx":[-20.36132,-20.71445,-20.4499,-20.4561], "fy":[29.13325,29.20702,29.22178,29.12719]},
    {"t":0.38373, "x":3.12585, "y":4.28961, "heading":-3.14142, "vx":-0.46082, "vy":0.65955, "omega":0.00077, "ax":-1.20516, "ay":1.71482, "alpha":0.00086, "fx":[-20.37219,-20.70052,-20.45933,-20.46544], "fy":[29.12993,29.2032,29.21706,29.12397]},
    {"t":0.3919, "x":3.12205, "y":4.29505, "heading":-3.14142, "vx":-0.47066, "vy":0.67355, "omega":0.00078, "ax":-1.20539, "ay":1.71459, "alpha":0.00148, "fx":[-20.38159,-20.69134,-20.46731,-20.47331], "fy":[29.12658,29.1991,29.21232,29.12072]},
    {"t":0.40006, "x":3.11816, "y":4.30061, "heading":-3.14141, "vx":-0.48051, "vy":0.68755, "omega":0.00079, "ax":-1.20563, "ay":1.71436, "alpha":0.00027, "fx":[-20.38124,-20.71163,-20.4656,-20.4715], "fy":[29.12321,29.19457,29.2077,29.11745]},
    {"t":0.40822, "x":3.1142, "y":4.30628, "heading":-3.1414, "vx":-0.49035, "vy":0.70154, "omega":0.00079, "ax":-1.20588, "ay":1.71412, "alpha":0.00069, "fx":[-20.38979,-20.70569,-20.47275,-20.47855], "fy":[29.11981,29.1899,29.20289,29.11414]},
    {"t":0.41639, "x":3.11016, "y":4.31206, "heading":-3.1414, "vx":-0.50019, "vy":0.71554, "omega":0.0008, "ax":-1.20613, "ay":1.71388, "alpha":0.00129, "fx":[-20.39931,-20.6972,-20.48089,-20.48659], "fy":[29.11615,29.18555,29.19788,29.11059]},
    {"t":0.42455, "x":3.10603, "y":4.31796, "heading":-3.14139, "vx":-0.51004, "vy":0.72953, "omega":0.00081, "ax":-1.20639, "ay":1.71363, "alpha":0.00147, "fx":[-20.40675,-20.69536,-20.48694,-20.49254], "fy":[29.11252,29.18071,29.19291,29.10706]},
    {"t":0.43272, "x":3.10183, "y":4.32398, "heading":-3.14138, "vx":-0.51989, "vy":0.74352, "omega":0.00082, "ax":-1.20666, "ay":1.71337, "alpha":0.00029, "fx":[-20.40705,-20.71523,-20.48592,-20.49142], "fy":[29.10886,29.17546,29.18798,29.10349]},
    {"t":0.44088, "x":3.09754, "y":4.3301, "heading":-3.14138, "vx":-0.52974, "vy":0.75751, "omega":0.00082, "ax":-1.20693, "ay":1.71311, "alpha":0.00095, "fx":[-20.41713,-20.70627,-20.49465,-20.50006], "fy":[29.10489,29.17077,29.18268,29.09962]},
    {"t":0.44905, "x":3.09318, "y":4.33635, "heading":-3.14137, "vx":-0.5396, "vy":0.7715, "omega":0.00083, "ax":-1.20721, "ay":1.71284, "alpha":0.00127, "fx":[-20.42551,-20.70279,-20.50171,-20.50702], "fy":[29.1008,29.16594,29.17729,29.09562]},
    {"t":0.45721, "x":3.08873, "y":4.3427, "heading":-3.14136, "vx":-0.54945, "vy":0.78548, "omega":0.00084, "ax":-1.20749, "ay":1.71256, "alpha":0.00029, "fx":[-20.427,-20.7204,-20.50192,-20.50713], "fy":[29.09665,29.16074,29.17193,29.09156]},
    {"t":0.46538, "x":3.08421, "y":4.34917, "heading":-3.14136, "vx":-0.55931, "vy":0.79946, "omega":0.00084, "ax":-1.20779, "ay":1.71228, "alpha":-0.00072, "fx":[-20.42956,-20.73571,-20.50299,-20.5081], "fy":[29.09322,29.15315,29.167,29.08823]},
    {"t":0.47354, "x":3.0796, "y":4.35576, "heading":-3.14135, "vx":-0.56917, "vy":0.81344, "omega":0.00084, "ax":-1.20809, "ay":1.71199, "alpha":-0.00015, "fx":[-20.43952,-20.72896,-20.51165,-20.51666], "fy":[29.08869,29.14813,29.16119,29.08379]},
    {"t":0.4817, "x":3.07491, "y":4.36245, "heading":-3.14134, "vx":-0.57904, "vy":0.82742, "omega":0.00083, "ax":-1.20839, "ay":1.71169, "alpha":-0.00131, "fx":[-20.44045,-20.74974,-20.51132,-20.51624], "fy":[29.08417,29.14246,29.15548,29.07936]},
    {"t":0.48987, "x":3.07014, "y":4.36927, "heading":-3.14134, "vx":-0.5889, "vy":0.8414, "omega":0.00082, "ax":-1.20871, "ay":1.71138, "alpha":-0.00116, "fx":[-20.44881,-20.74896,-20.51834,-20.52317], "fy":[29.07966,29.13631,29.14964,29.07495]},
    {"t":0.49803, "x":3.0653, "y":4.37619, "heading":-3.14133, "vx":-0.59877, "vy":0.85537, "omega":0.00081, "ax":-1.20904, "ay":1.71107, "alpha":-0.00075, "fx":[-20.45844,-20.74489,-20.52667,-20.5314], "fy":[29.07482,29.13058,29.14348,29.0702]},
    {"t":0.5062, "x":3.06037, "y":4.38323, "heading":-3.14132, "vx":-0.60864, "vy":0.86934, "omega":0.00081, "ax":-1.20937, "ay":1.71074, "alpha":-0.00209, "fx":[-20.45889,-20.76889,-20.52586,-20.53049], "fy":[29.06988,29.12437,29.13735,29.06536]},
    {"t":0.51436, "x":3.05536, "y":4.39039, "heading":-3.14132, "vx":-0.61852, "vy":0.88331, "omega":0.00079, "ax":-1.20971, "ay":1.71041, "alpha":-0.00153, "fx":[-20.46962,-20.76279,-20.53528,-20.53982], "fy":[29.06469,29.11843,29.13084,29.06025]},
    {"t":0.52253, "x":3.05027, "y":4.39766, "heading":-3.14131, "vx":-0.62839, "vy":0.89727, "omega":0.00078, "ax":-1.21007, "ay":1.71006, "alpha":-0.00098, "fx":[-20.48049,-20.75695,-20.54484,-20.54928], "fy":[29.05933,29.11231,29.12416,29.05499]},
    {"t":0.53069, "x":3.0451, "y":4.40504, "heading":-3.1413, "vx":-0.63827, "vy":0.91123, "omega":0.00077, "ax":-1.21043, "ay":1.70971, "alpha":-0.00053, "fx":[-20.49101,-20.75286,-20.55405,-20.55839], "fy":[29.05381,29.10596,29.11733,29.04956]},
    {"t":0.53886, "x":3.03985, "y":4.41254, "heading":-3.1413, "vx":-0.64815, "vy":0.92519, "omega":0.00077, "ax":-1.21081, "ay":1.70934, "alpha":-0.002, "fx":[-20.4915,-20.77949,-20.55328,-20.55752], "fy":[29.04825,29.09888,29.11056,29.04409]},
    {"t":0.54702, "x":3.03451, "y":4.42015, "heading":-3.14129, "vx":-0.65804, "vy":0.93915, "omega":0.00075, "ax":-1.21119, "ay":1.70897, "alpha":-0.00137, "fx":[-20.50333,-20.77298,-20.5638,-20.56794], "fy":[29.0423,29.09231,29.10329,29.03823]},
    {"t":0.55518, "x":3.0291, "y":4.42787, "heading":-3.14128, "vx":-0.66793, "vy":0.9531, "omega":0.00074, "ax":-1.21159, "ay":1.70858, "alpha":-0.00166, "fx":[-20.51084,-20.78032,-20.56995,-20.574], "fy":[29.03652,29.08442,29.09616,29.03256]},
    {"t":0.56335, "x":3.02361, "y":4.43571, "heading":-3.14128, "vx":-0.67782, "vy":0.96705, "omega":0.00072, "ax":-1.212, "ay":1.70818, "alpha":-0.00138, "fx":[-20.52128,-20.7796,-20.57908,-20.58304], "fy":[29.03028,29.07709,29.08859,29.0264]},
    {"t":0.57151, "x":3.01803, "y":4.44366, "heading":-3.14127, "vx":-0.68772, "vy":0.981, "omega":0.00071, "ax":-1.21242, "ay":1.70776, "alpha":-0.00234, "fx":[-20.52512,-20.7995,-20.58166,-20.58552], "fy":[29.02366,29.06983,29.08078,29.01988]},
    {"t":0.57968, "x":3.01238, "y":4.45173, "heading":-3.14127, "vx":-0.69761, "vy":0.99494, "omega":0.00069, "ax":-1.21286, "ay":1.70733, "alpha":-0.00191, "fx":[-20.53687,-20.79674,-20.59208,-20.59584], "fy":[29.01695,29.06206,29.07272,29.01326]},
    {"t":0.58784, "x":3.00664, "y":4.45991, "heading":-3.14126, "vx":-0.70752, "vy":1.00888, "omega":0.00068, "ax":-1.21331, "ay":1.70689, "alpha":-0.00168, "fx":[-20.54783,-20.79731,-20.60172,-20.60539], "fy":[29.01002,29.05395,29.06445,29.00642]},
    {"t":0.59601, "x":3.00082, "y":4.4682, "heading":-3.14126, "vx":-0.71742, "vy":1.02282, "omega":0.00067, "ax":-1.21378, "ay":1.70643, "alpha":-0.00137, "fx":[-20.55939,-20.79713,-20.61195,-20.61552], "fy":[29.00278,29.04573,29.05587,28.99927]},
    {"t":0.60417, "x":2.99493, "y":4.47661, "heading":-3.14125, "vx":-0.72733, "vy":1.03675, "omega":0.00065, "ax":-1.21426, "ay":1.70596, "alpha":-0.00249, "fx":[-20.56348,-20.82032,-20.61478,-20.61825], "fy":[28.99522,29.03721,29.0471,28.99181]},
    {"t":0.61234, "x":2.98895, "y":4.48513, "heading":-3.14124, "vx":-0.73725, "vy":1.05068, "omega":0.00063, "ax":-1.21476, "ay":1.70546, "alpha":-0.00212, "fx":[-20.57593,-20.8197,-20.62591,-20.62928], "fy":[28.98742,29.02841,29.03795,28.9841]},
    {"t":0.6205, "x":2.98289, "y":4.49377, "heading":-3.14124, "vx":-0.74716, "vy":1.0646, "omega":0.00062, "ax":-1.21528, "ay":1.70495, "alpha":-0.00157, "fx":[-20.58961,-20.8166,-20.63826,-20.64154], "fy":[28.97923,29.01953,29.02842,28.976]},
    {"t":0.62867, "x":2.97675, "y":4.50252, "heading":-3.14123, "vx":-0.75709, "vy":1.07852, "omega":0.0006, "ax":-1.21581, "ay":1.70443, "alpha":-0.00273, "fx":[-20.59512,-20.83946,-20.64238,-20.64557], "fy":[28.97135,29.00844,29.01914,28.96823]},
    {"t":0.63683, "x":2.97053, "y":4.51138, "heading":-3.14123, "vx":-0.76701, "vy":1.09244, "omega":0.00058, "ax":-1.21637, "ay":1.70388, "alpha":-0.00413, "fx":[-20.59919,-20.86778,-20.64515,-20.64824], "fy":[28.96274,28.99809,29.00925,28.9597]},
    {"t":0.64499, "x":2.96422, "y":4.52036, "heading":-3.14122, "vx":-0.77694, "vy":1.10635, "omega":0.00055, "ax":-1.21695, "ay":1.70331, "alpha":-0.00385, "fx":[-20.61268,-20.86958,-20.65719,-20.66018], "fy":[28.95367,28.98777,28.99877,28.95073]},
    {"t":0.65316, "x":2.95784, "y":4.52944, "heading":-3.14122, "vx":-0.78688, "vy":1.12025, "omega":0.00052, "ax":-1.21755, "ay":1.70271, "alpha":-0.00369, "fx":[-20.62588,-20.87361,-20.66903,-20.67192], "fy":[28.94423,28.97698,28.98794,28.94139]},
    {"t":0.66132, "x":2.95137, "y":4.53865, "heading":-3.14122, "vx":-0.79682, "vy":1.13416, "omega":0.00049, "ax":-1.21817, "ay":1.70209, "alpha":-0.00375, "fx":[-20.63838,-20.8814,-20.68014,-20.68293], "fy":[28.93446,28.96557,28.97674,28.93172]},
    {"t":0.66949, "x":2.94483, "y":4.54796, "heading":-3.14121, "vx":-0.80677, "vy":1.14805, "omega":0.00046, "ax":-1.21882, "ay":1.70145, "alpha":-0.00271, "fx":[-20.65663,-20.8736,-20.69703,-20.69973], "fy":[28.92371,28.95527,28.96465,28.92106]},
    {"t":0.67765, "x":2.9382, "y":4.55739, "heading":-3.14121, "vx":-0.81672, "vy":1.16194, "omega":0.00043, "ax":-1.21949, "ay":1.70078, "alpha":-0.00439, "fx":[-20.66139,-20.90812,-20.70041,-20.703], "fy":[28.91313,28.94263,28.95272,28.91057]},
    {"t":0.68582, "x":2.93149, "y":4.56694, "heading":-3.1412, "vx":-0.82667, "vy":1.17583, "omega":0.0004, "ax":-1.2202, "ay":1.70008, "alpha":-0.00335, "fx":[-20.6808,-20.90072,-20.71841,-20.7209], "fy":[28.90151,28.93112,28.93969,28.89905]},
    {"t":0.69398, "x":2.9247, "y":4.57659, "heading":-3.1412, "vx":-0.83664, "vy":1.18971, "omega":0.00037, "ax":-1.22093, "ay":1.69935, "alpha":-0.00342, "fx":[-20.69518,-20.91057,-20.73135,-20.73374], "fy":[28.88979,28.91782,28.92651,28.88744]},
    {"t":0.70215, "x":2.91783, "y":4.58636, "heading":-3.1412, "vx":-0.8466, "vy":1.20358, "omega":0.00034, "ax":-1.2217, "ay":1.69858, "alpha":-0.00275, "fx":[-20.71378,-20.90994,-20.74853,-20.75081], "fy":[28.87716,28.90495,28.91246,28.8749]},
    {"t":0.71031, "x":2.91088, "y":4.59625, "heading":-3.1412, "vx":-0.85658, "vy":1.21745, "omega":0.00032, "ax":-1.2225, "ay":1.69778, "alpha":-0.00255, "fx":[-20.73069,-20.9168,-20.76396,-20.76615], "fy":[28.86422,28.89069,28.89802,28.86205]},
    {"t":0.71847, "x":2.90384, "y":4.60624, "heading":-3.14119, "vx":-0.86656, "vy":1.23131, "omega":0.0003, "ax":-1.22334, "ay":1.69694, "alpha":-0.00381, "fx":[-20.74027,-20.94813,-20.77214,-20.77422], "fy":[28.85046,28.87603,28.88293,28.8484]},
    {"t":0.72664, "x":2.89673, "y":4.61635, "heading":-3.14119, "vx":-0.87655, "vy":1.24517, "omega":0.00027, "ax":-1.22422, "ay":1.69606, "alpha":-0.00329, "fx":[-20.76013,-20.95141,-20.79052,-20.7925], "fy":[28.83601,28.86083,28.867,28.83404]},
    {"t":0.7348, "x":2.88953, "y":4.62658, "heading":-3.14119, "vx":-0.88654, "vy":1.25902, "omega":0.00024, "ax":-1.22514, "ay":1.69513, "alpha":-0.006, "fx":[-20.76512,-21.00271,-20.79385,-20.79573], "fy":[28.82231,28.84052,28.85157,28.82045]},
    {"t":0.74297, "x":2.88225, "y":4.63691, "heading":-3.14119, "vx":-0.89655, "vy":1.27286, "omega":0.00019, "ax":-1.22611, "ay":1.69416, "alpha":-0.0035, "fx":[-20.79616,-20.97847,-20.82345,-20.82524], "fy":[28.80533,28.82647,28.83324,28.80357]},
    {"t":0.75113, "x":2.87489, "y":4.64736, "heading":-3.14118, "vx":-0.90656, "vy":1.28669, "omega":0.00016, "ax":-1.22713, "ay":1.69313, "alpha":-0.00412, "fx":[-20.81285,-21.00098,-20.83857,-20.84025], "fy":[28.78893,28.80737,28.81523,28.78728]},
    {"t":0.7593, "x":2.86745, "y":4.65792, "heading":-3.14118, "vx":-0.91658, "vy":1.30051, "omega":0.00013, "ax":-1.22821, "ay":1.69205, "alpha":-0.00249, "fx":[-20.84141,-20.99147,-20.86566,-20.86724], "fy":[28.77042,28.79053,28.79529,28.76887]},
    {"t":0.76746, "x":2.85992, "y":4.6686, "heading":-3.14118, "vx":-0.9266, "vy":1.31433, "omega":0.00011, "ax":-1.22934, "ay":1.69091, "alpha":-0.00487, "fx":[-20.85065,-21.04401,-20.87334,-20.87481], "fy":[28.75211,28.76907,28.77547,28.75066]},
    {"t":0.77563, "x":2.85232, "y":4.67938, "heading":-3.14118, "vx":-0.93664, "vy":1.32813, "omega":0.00007, "ax":-1.23053, "ay":1.6897, "alpha":-0.00349, "fx":[-20.8802,-21.03988,-20.90137,-20.90273], "fy":[28.73168,28.74941,28.75354,28.73034]},
    {"t":0.78379, "x":2.84463, "y":4.69028, "heading":-3.14118, "vx":-0.94669, "vy":1.34193, "omega":0.00004, "ax":-1.2318, "ay":1.68841, "alpha":-0.00211, "fx":[-20.91096,-21.03692,-20.93057,-20.93183], "fy":[28.70998,28.7286,28.73034,28.70875]},
    {"t":0.79195, "x":2.83686, "y":4.7013, "heading":-3.14118, "vx":-0.95674, "vy":1.35571, "omega":0.00002, "ax":-1.23314, "ay":1.68705, "alpha":-0.00219, "fx":[-20.93584,-21.0568,-20.95387,-20.95503], "fy":[28.68764,28.70444,28.70638,28.68651]},
    {"t":0.80012, "x":2.82901, "y":4.71242, "heading":-3.14118, "vx":-0.96681, "vy":1.36949, "omega":0.00001, "ax":-1.23457, "ay":1.6856, "alpha":-0.00129, "fx":[-20.96685,-21.06384,-20.98336,-20.9844], "fy":[28.66331,28.68019,28.68053,28.66228]},
    {"t":0.80828, "x":2.82107, "y":4.72366, "heading":-3.14118, "vx":-0.97689, "vy":1.38325, "omega":0.0, "ax":-1.23608, "ay":1.68405, "alpha":-0.00102, "fx":[-20.99652,-21.08135,-21.01137,-21.01231], "fy":[28.6377,28.65334,28.65331,28.63678]},
    {"t":0.81645, "x":2.81305, "y":4.73501, "heading":-3.14118, "vx":-0.98698, "vy":1.397, "omega":-0.00001, "ax":-1.2377, "ay":1.6824, "alpha":-0.00159, "fx":[-21.02239,-21.1161,-21.03606,-21.03692], "fy":[28.60975,28.62604,28.62401,28.60891]},
    {"t":0.82461, "x":2.80495, "y":4.74647, "heading":-3.14118, "vx":-0.99709, "vy":1.41073, "omega":-0.00003, "ax":-1.23942, "ay":1.68063, "alpha":-0.00381, "fx":[-21.04357,-21.17391,-21.05534,-21.05609], "fy":[28.58141,28.59228,28.59393,28.58069]},
    {"t":0.83278, "x":2.79677, "y":4.75804, "heading":-3.14118, "vx":-1.00721, "vy":1.42445, "omega":-0.00006, "ax":-1.24127, "ay":1.67874, "alpha":-0.00425, "fx":[-21.07529,-21.20751,-21.08549,-21.08613], "fy":[28.55017,28.55848,28.56104,28.54954]},
    {"t":0.84094, "x":2.78851, "y":4.76973, "heading":-3.14118, "vx":-1.01734, "vy":1.43816, "omega":-0.00009, "ax":-1.24325, "ay":1.67669, "alpha":-0.00476, "fx":[-21.10904,-21.24464,-21.11762,-21.11817], "fy":[28.51638,28.52218,28.52562,28.51586]},
    {"t":0.84911, "x":2.78016, "y":4.78153, "heading":-3.14118, "vx":-1.02749, "vy":1.45185, "omega":-0.00013, "ax":-1.24539, "ay":1.67448, "alpha":-0.00545, "fx":[-21.1446,-21.28666,-21.15157,-21.15201], "fy":[28.47999,28.48267,28.48752,28.47956]},
    {"t":0.85727, "x":2.77173, "y":4.79344, "heading":-3.14118, "vx":-1.03766, "vy":1.46552, "omega":-0.00018, "ax":-1.24769, "ay":1.67209, "alpha":-0.00615, "fx":[-21.18275,-21.33222,-21.18805,-21.1884], "fy":[28.44035,28.44064,28.44621,28.44002]},
    {"t":0.86544, "x":2.76322, "y":4.80546, "heading":-3.14118, "vx":-1.04785, "vy":1.47917, "omega":-0.00023, "ax":-1.25019, "ay":1.66949, "alpha":-0.0065, "fx":[-21.22609,-21.37572,-21.22968,-21.22992], "fy":[28.39705,28.39523,28.40122,28.39683]},
    {"t":0.8736, "x":2.75462, "y":4.81759, "heading":-3.14119, "vx":-1.05805, "vy":1.4928, "omega":-0.00028, "ax":-1.2529, "ay":1.66666, "alpha":-0.00783, "fx":[-21.26808,-21.43749,-21.26997,-21.27011], "fy":[28.35016,28.34493,28.35256,28.35004]},
    {"t":0.88176, "x":2.74594, "y":4.82983, "heading":-3.14119, "vx":-1.06828, "vy":1.50641, "omega":-0.00034, "ax":-1.25586, "ay":1.66356, "alpha":-0.01105, "fx":[-21.30434,-21.53376,-21.30449,-21.30453], "fy":[28.29865,28.28972,28.29937,28.29864]},
    {"t":0.88993, "x":2.73718, "y":4.84219, "heading":-3.14119, "vx":-1.07854, "vy":1.51999, "omega":-0.00043, "ax":-1.25909, "ay":1.66015, "alpha":-0.00006, "fx":[-21.41603,-21.42182,-21.4147,-21.41464], "fy":[28.23674,28.24432,28.23647,28.23684]},
    {"t":0.89809, "x":2.72833, "y":4.85465, "heading":-3.14119, "vx":-1.08882, "vy":1.53355, "omega":-0.00043, "ax":-1.26265, "ay":1.65638, "alpha":0.00099, "fx":[-21.48412,-21.46285,-21.48116,-21.481], "fy":[28.17288,28.1811,28.17095,28.17308]},
    {"t":0.90626, "x":2.7194, "y":4.86723, "heading":-3.1412, "vx":-1.09913, "vy":1.54707, "omega":-0.00042, "ax":-1.26658, "ay":1.65219, "alpha":0.00211, "fx":[-21.55909,-21.50878,-21.55442,-21.55416], "fy":[28.10202,28.11045,28.09844,28.10233]},
    {"t":0.91442, "x":2.71038, "y":4.87992, "heading":-3.1412, "vx":-1.10947, "vy":1.56056, "omega":-0.00041, "ax":-1.27095, "ay":1.64751, "alpha":0.00031, "fx":[-21.6271,-21.60604,-21.62074,-21.62039], "fy":[28.0237,28.02821,28.01835,28.0241]},
    {"t":0.92259, "x":2.70128, "y":4.89271, "heading":-3.14121, "vx":-1.11984, "vy":1.57401, "omega":-0.0004, "ax":-1.27583, "ay":1.64224, "alpha":-0.00233, "fx":[-21.69936,-21.72451,-21.69138,-21.69094], "fy":[27.93597,27.93513,27.92879,27.93644]},
    {"t":0.93075, "x":2.69209, "y":4.90562, "heading":-3.14121, "vx":-1.13026, "vy":1.58742, "omega":-0.00042, "ax":-1.28132, "ay":1.63628, "alpha":-0.00518, "fx":[-21.78066,-21.85735,-21.77098,-21.77047], "fy":[27.83606,27.83082,27.82718,27.83662]},
    {"t":0.93892, "x":2.68282, "y":4.91863, "heading":-3.14121, "vx":-1.14072, "vy":1.60078, "omega":-0.00047, "ax":-1.28753, "ay":1.62947, "alpha":-0.00813, "fx":[-21.874,-22.00339,-21.86279,-21.8622], "fy":[27.72203,27.71119,27.71131,27.72266]},
    {"t":0.94708, "x":2.67347, "y":4.93176, "heading":-3.14122, "vx":-1.15123, "vy":1.61408, "omega":-0.00053, "ax":-1.29461, "ay":1.62163, "alpha":-0.01077, "fx":[-21.98352,-22.1598,-21.97056,-21.9699], "fy":[27.59023,27.57503,27.57775,27.59093]},
    {"t":0.95524, "x":2.66402, "y":4.94499, "heading":-3.14122, "vx":-1.1618, "vy":1.62732, "omega":-0.00062, "ax":-1.3028, "ay":1.61247, "alpha":-0.0131, "fx":[-22.11369,-22.32976,-22.09902,-22.09829], "fy":[27.43607,27.41606,27.42169,27.43684]},
    {"t":0.96341, "x":2.6545, "y":4.95833, "heading":-3.14123, "vx":-1.17244, "vy":1.64049, "omega":-0.00073, "ax":-1.31234, "ay":1.60165, "alpha":-0.0132, "fx":[-22.27925,-22.48645,-22.26258,-22.2618], "fy":[27.25376,27.22902,27.2372,27.25459]},
    {"t":0.97157, "x":2.64488, "y":4.97178, "heading":-3.14123, "vx":-1.18315, "vy":1.65356, "omega":-0.00084, "ax":-1.32361, "ay":1.58868, "alpha":-0.01866, "fx":[-22.44534,-22.75873,-22.42672,-22.42589], "fy":[27.03491,27.00488,27.01648,27.03579]},
    {"t":0.97974, "x":2.63518, "y":4.98533, "heading":-3.14124, "vx":-1.19396, "vy":1.66653, "omega":-0.00099, "ax":-1.33711, "ay":1.57285, "alpha":-0.01576, "fx":[-22.69443,-22.93506,-22.67339,-22.67252], "fy":[26.76698,26.73388,26.74603,26.76791]},
    {"t":0.9879, "x":2.62538, "y":4.99899, "heading":-3.14125, "vx":-1.20488, "vy":1.67938, "omega":-0.00112, "ax":-1.35351, "ay":1.55316, "alpha":-0.02157, "fx":[-22.94573,-23.30091,-22.92268,-22.92178], "fy":[26.43357,26.39631,26.4106,26.43454]},
    {"t":0.99607, "x":2.6155, "y":5.01275, "heading":-3.14126, "vx":-1.21593, "vy":1.69206, "omega":-0.00129, "ax":-1.374, "ay":1.52787, "alpha":-0.02897, "fx":[-23.25812,-23.76209,-23.23295,-23.23204], "fy":[26.00485,25.96374,25.97982,26.00584]},
    {"t":1.00423, "x":2.60553, "y":5.02662, "heading":-3.14127, "vx":-1.22715, "vy":1.70453, "omega":-0.00153, "ax":-1.40006, "ay":1.49445, "alpha":-0.04098, "fx":[-23.64017,-24.39281,-23.61303,-23.61213], "fy":[25.43775,25.39308,25.41089,25.43874]},
    {"t":1.0124, "x":2.59546, "y":5.04058, "heading":-3.14128, "vx":-1.23858, "vy":1.71673, "omega":-0.00186, "ax":-1.43455, "ay":1.44799, "alpha":-0.05399, "fx":[-24.16054,-25.1831,-24.1313,-24.13045], "fy":[24.64889,24.60096,24.62004,24.64984]},
    {"t":1.02056, "x":2.5853, "y":5.05465, "heading":-3.14129, "vx":-1.25029, "vy":1.72855, "omega":-0.0023, "ax":-1.48154, "ay":1.3799, "alpha":-0.05205, "fx":[-24.97461,-25.94474,-24.94199,-24.94121], "fy":[23.49179,23.44305,23.45954,23.49266]},
    {"t":1.02872, "x":2.57504, "y":5.06881, "heading":-3.14131, "vx":-1.26239, "vy":1.73982, "omega":-0.00273, "ax":-1.54899, "ay":1.27069, "alpha":-0.04762, "fx":[-26.15025,-27.01415,-26.11398,-26.11333], "fy":[21.63521,21.5863,21.59908,21.63594]},
    {"t":1.03689, "x":2.56469, "y":5.08305, "heading":-3.14133, "vx":-1.27503, "vy":1.7502, "omega":-0.00312, "ax":-1.65108, "ay":1.06975, "alpha":-0.03615, "fx":[-27.95335,-28.55888,-27.91276,-27.9123], "fy":[18.21826,18.17025,18.17749,18.21878]},
    {"t":1.04505, "x":2.55422, "y":5.09738, "heading":-3.14136, "vx":-1.28851, "vy":1.75893, "omega":-0.00341, "ax":-1.79031, "ay":0.62622, "alpha":-0.04811, "fx":[-30.26069,-31.11552,-30.21725,-30.2171], "fy":[10.67459,10.62699,10.6309,10.67476]},
    {"t":1.05322, "x":2.54364, "y":5.11176, "heading":-3.14139, "vx":-1.30313, "vy":1.76404, "omega":-0.00381, "ax":-1.68711, "ay":-0.54412, "alpha":-0.0582, "fx":[-28.45341,-29.52187,-28.40667,-28.407], "fy":[-9.23295,-9.2752,-9.27949,-9.23334]},
    {"t":1.06138, "x":2.53295, "y":5.12614, "heading":-3.14142, "vx":-1.3169, "vy":1.7596, "omega":-0.00428, "ax":-0.63504, "ay":-1.71032, "alpha":-0.01332, "fx":[-10.8093,-10.8854,-10.75596,-10.75643], "fy":[-29.06576,-29.11761,-29.11826,-29.06631]},
    {"t":1.06955, "x":2.52217, "y":5.14045, "heading":-3.14145, "vx":-1.32209, "vy":1.74564, "omega":-0.00439, "ax":0.13424, "ay":-1.92537, "alpha":0.01509, "fx":[2.11604,2.6698,2.17412,2.1739], "fy":[-32.72151,-32.77874,-32.77815,-32.72176]},
    {"t":1.07771, "x":2.51138, "y":5.15464, "heading":-3.14149, "vx":-1.32099, "vy":1.72992, "omega":-0.00427, "ax":0.4992, "ay":-1.92003, "alpha":0.02525, "fx":[8.265,9.04696,8.32635,8.32641], "fy":[-32.63004,-32.68746,-32.68945,-32.62995]},
    {"t":1.08588, "x":2.50061, "y":5.1687, "heading":-3.14152, "vx":-1.31692, "vy":1.71424, "omega":-0.00406, "ax":0.68335, "ay":-1.89331, "alpha":0.03089, "fx":[11.36367,12.27453,11.42795,11.42831], "fy":[-32.17529,-32.23154,-32.2372,-32.17485]},
    {"t":1.09404, "x":2.48989, "y":5.18263, "heading":-3.14156, "vx":-1.31134, "vy":1.69878, "omega":-0.00381, "ax":0.79028, "ay":-1.87043, "alpha":0.03322, "fx":[13.16681,14.1347,13.2338,13.23446], "fy":[-31.78597,-31.84074,-31.85022,-31.7852]},
    {"t":1.10221, "x":2.47921, "y":5.19644, "heading":-3.14159, "vx":-1.30489, "vy":1.68351, "omega":-0.00354, "ax":0.8595, "ay":-1.85267, "alpha":0.03312, "fx":[14.34173,15.31418,14.41124,14.4122], "fy":[-31.48366,-31.53736,-31.55012,-31.48256]},
    {"t":1.11037, "x":2.46858, "y":5.21012, "heading":3.14157, "vx":-1.29787, "vy":1.66838, "omega":-0.00327, "ax":0.90895, "ay":-1.83831, "alpha":0.03098, "fx":[15.1914,16.12467,15.26327,15.26451], "fy":[-31.23907,-31.2922,-31.3076,-31.23766]},
    {"t":1.11853, "x":2.45801, "y":5.22368, "heading":3.14154, "vx":-1.29045, "vy":1.65338, "omega":-0.00301, "ax":0.94545, "ay":-1.82689, "alpha":0.02976, "fx":[15.81584,16.73003,15.89004,15.89155], "fy":[-31.04443,-31.09725,-31.11509,-31.04273]},
    {"t":1.1267, "x":2.44751, "y":5.23712, "heading":3.14152, "vx":-1.28273, "vy":1.63846, "omega":-0.00277, "ax":0.97357, "ay":-1.81759, "alpha":0.02914, "fx":[16.29448,17.20261,16.37095,16.37271], "fy":[-30.88576,-30.93874,-30.95855,-30.88379]},
    {"t":1.13486, "x":2.43707, "y":5.25044, "heading":3.14149, "vx":-1.27478, "vy":1.62362, "omega":-0.00253, "ax":0.99589, "ay":-1.8099, "alpha":0.02982, "fx":[16.66729,17.59787,16.74603,16.74802], "fy":[-30.75424,-30.80777,-30.82923,-30.75203]},
    {"t":1.14303, "x":2.42669, "y":5.26363, "heading":3.14147, "vx":-1.26665, "vy":1.60884, "omega":-0.00229, "ax":1.01406, "ay":-1.80342, "alpha":0.02854, "fx":[16.98028,17.89075,17.06106,17.06327], "fy":[-30.64334,-30.69791,-30.72029,-30.6409]},
    {"t":1.15119, "x":2.41639, "y":5.27671, "heading":3.14145, "vx":-1.25837, "vy":1.59412, "omega":-0.00206, "ax":1.02909, "ay":-1.79792, "alpha":0.0291, "fx":[17.22994,18.1604,17.31272,17.31516], "fy":[-30.54895,-30.60497,-30.62798,-30.54629]},
    {"t":1.15936, "x":2.40615, "y":5.28967, "heading":3.14144, "vx":-1.24997, "vy":1.57944, "omega":-0.00182, "ax":1.04178, "ay":-1.79317, "alpha":0.02507, "fx":[17.4646,18.31629,17.54902,17.55165], "fy":[-30.46717,-30.5256,-30.54786,-30.46431]},
    {"t":1.16752, "x":2.39598, "y":5.3025, "heading":3.14142, "vx":-1.24146, "vy":1.5648, "omega":-0.00161, "ax":1.05261, "ay":-1.78904, "alpha":0.0247, "fx":[17.64793,18.49956,17.7341,17.73692], "fy":[-30.39597,-30.45654,-30.4785,-30.39292]},
    {"t":1.17569, "x":2.38588, "y":5.31522, "heading":3.14141, "vx":-1.23287, "vy":1.55019, "omega":-0.00141, "ax":1.06195, "ay":-1.78542, "alpha":0.01711, "fx":[17.84453,18.54176,17.93214,17.93513], "fy":[-30.33326,-30.39783,-30.41712,-30.33005]},
    {"t":1.18385, "x":2.37585, "y":5.32781, "heading":3.1414, "vx":-1.2242, "vy":1.53562, "omega":-0.00127, "ax":1.07011, "ay":-1.78222, "alpha":0.014, "fx":[17.99727,18.63589,18.08632,18.08948], "fy":[-30.27753,-30.34554,-30.36296,-30.27416]},
    {"t":1.19201, "x":2.36589, "y":5.34029, "heading":3.14139, "vx":-1.21546, "vy":1.52107, "omega":-0.00116, "ax":1.07729, "ay":-1.77937, "alpha":0.0143, "fx":[18.11511,18.76773,18.20574,18.20905], "fy":[-30.228,-30.29847,-30.31513,-30.22448]},
    {"t":1.20018, "x":2.356, "y":5.35265, "heading":3.14138, "vx":-1.20666, "vy":1.50654, "omega":-0.00104, "ax":1.08366, "ay":-1.77681, "alpha":0.01167, "fx":[18.23479,18.8392,18.32676,18.33023], "fy":[-30.18326,-30.25737,-30.27193,-30.17959]},
    {"t":1.20834, "x":2.34618, "y":5.36489, "heading":3.14137, "vx":-1.19782, "vy":1.49203, "omega":-0.00095, "ax":1.08935, "ay":-1.77451, "alpha":0.00891, "fx":[18.34371,18.89659,18.43699,18.4406], "fy":[-30.14287,-30.22053,-30.23299,-30.13906]},
    {"t":1.21651, "x":2.33644, "y":5.37702, "heading":3.14136, "vx":-1.18892, "vy":1.47754, "omega":-0.00087, "ax":1.09445, "ay":-1.77242, "alpha":0.0092, "fx":[18.42595,18.99429,18.52074,18.52445], "fy":[-30.10594,-30.18774,-30.19782,-30.10202]},
    {"t":1.22467, "x":2.32677, "y":5.38902, "heading":3.14135, "vx":-1.17999, "vy":1.46307, "omega":-0.0008, "ax":1.09907, "ay":-1.77052, "alpha":0.00562, "fx":[18.52114,19.0201,18.61714,18.62098], "fy":[-30.07248,-30.15779,-30.1657,-30.06842]},
    {"t":1.23284, "x":2.31717, "y":5.40091, "heading":3.14135, "vx":-1.17101, "vy":1.44862, "omega":-0.00075, "ax":1.10326, "ay":-1.76879, "alpha":0.00226, "fx":[18.60771,19.04282,18.70492,18.70889], "fy":[-30.0416,-30.1311,-30.13626,-30.03742]},
    {"t":1.241, "x":2.30765, "y":5.41267, "heading":3.14134, "vx":-1.16201, "vy":1.43418, "omega":-0.00073, "ax":1.10709, "ay":-1.76719, "alpha":0.02092, "fx":[18.57792,19.39046,18.67631,18.68021], "fy":[-30.02085,-30.08453,-30.1157,-30.0166]},
    {"t":1.24917, "x":2.2982, "y":5.42432, "heading":3.14134, "vx":-1.15297, "vy":1.41975, "omega":-0.00056, "ax":1.11058, "ay":-1.76573, "alpha":0.0213, "fx":[18.63309,19.46016,18.73275,18.73677], "fy":[-29.99505,-30.0609,-30.09139,-29.99069]},
    {"t":1.25733, "x":2.28882, "y":5.43586, "heading":3.14133, "vx":-1.1439, "vy":1.40533, "omega":-0.00039, "ax":1.1138, "ay":-1.76437, "alpha":0.01905, "fx":[18.69815,19.48162,18.79876,18.80289], "fy":[-29.97141,-30.03877,-30.06884,-29.96694]},
    {"t":1.26549, "x":2.27952, "y":5.44727, "heading":3.14133, "vx":-1.13481, "vy":1.39093, "omega":-0.00023, "ax":1.11677, "ay":-1.76311, "alpha":0.01944, "fx":[18.74456,19.54242,18.84621,18.85046], "fy":[-29.94912,-30.01878,-30.04784,-29.94455]},
    {"t":1.27366, "x":2.27029, "y":5.45857, "heading":3.14133, "vx":-1.12569, "vy":1.37653, "omega":-0.00008, "ax":1.11951, "ay":-1.76195, "alpha":0.01443, "fx":[18.81643,19.5118,18.91881,18.92316], "fy":[-29.92843,-30.00091,-30.02793,-29.92376]},
    {"t":1.28182, "x":2.26114, "y":5.46975, "heading":3.14133, "vx":-1.11655, "vy":1.36215, "omega":0.00004, "ax":1.12206, "ay":-1.76086, "alpha":0.0123, "fx":[18.86984,19.52381,18.97286,18.97731], "fy":[-29.90921,-29.98362,-30.00957,-29.90446]},
    {"t":1.28999, "x":2.25206, "y":5.48081, "heading":3.14133, "vx":-1.10739, "vy":1.34777, "omega":0.00014, "ax":1.12443, "ay":-1.75985, "alpha":0.0133, "fx":[18.90327,19.58301,19.00702,19.01157], "fy":[-29.89134,-29.96732,-29.99273,-29.88651]},
    {"t":1.29815, "x":2.24306, "y":5.49176, "heading":3.14133, "vx":-1.09821, "vy":1.3334, "omega":0.00025, "ax":1.12664, "ay":-1.75889, "alpha":0.01175, "fx":[18.94809,19.59816,19.05234,19.05698], "fy":[-29.87452,-29.95226,-29.97666,-29.8696]},
    {"t":1.30632, "x":2.23413, "y":5.50258, "heading":3.14133, "vx":-1.08901, "vy":1.31904, "omega":0.00035, "ax":1.12871, "ay":-1.758, "alpha":0.01043, "fx":[18.98919,19.6148,19.0939,19.09859], "fy":[-29.85864,-29.93838,-29.96151,-29.85366]},
    {"t":1.31448, "x":2.22527, "y":5.5133, "heading":3.14133, "vx":-1.07979, "vy":1.30469, "omega":0.00043, "ax":1.13065, "ay":-1.75716, "alpha":0.00971, "fx":[19.02508,19.63814,19.13015,19.13493], "fy":[-29.84389,-29.92498,-29.94743,-29.83885]},
    {"t":1.32265, "x":2.21649, "y":5.52389, "heading":3.14134, "vx":-1.07056, "vy":1.29034, "omega":0.00051, "ax":1.13247, "ay":-1.75637, "alpha":0.01027, "fx":[19.05211,19.68004,19.15758,19.16242], "fy":[-29.82995,-29.91236,-29.93422,-29.82485]},
    {"t":1.33081, "x":2.20779, "y":5.53437, "heading":3.14134, "vx":-1.06132, "vy":1.276, "omega":0.0006, "ax":1.13419, "ay":-1.75562, "alpha":0.01008, "fx":[19.08152,19.70792,19.18725,19.19216], "fy":[-29.81678,-29.90047,-29.92166,-29.81162]},
    {"t":1.33898, "x":2.19916, "y":5.54473, "heading":3.14134, "vx":-1.05206, "vy":1.26167, "omega":0.00068, "ax":1.1358, "ay":-1.75492, "alpha":0.00568, "fx":[19.13184,19.66669,19.23768,19.24265], "fy":[-29.80412,-29.89016,-29.90929,-29.79891]},
    {"t":1.34714, "x":2.19061, "y":5.55497, "heading":3.14135, "vx":-1.04278, "vy":1.24734, "omega":0.00072, "ax":1.13733, "ay":-1.75425, "alpha":0.00566, "fx":[19.15662,19.69422,19.26341,19.2685], "fy":[-29.79254,-29.87907,-29.89814,-29.78723]},
    {"t":1.3553, "x":2.18214, "y":5.56509, "heading":3.14136, "vx":-1.0335, "vy":1.23302, "omega":0.00077, "ax":1.13878, "ay":-1.75361, "alpha":0.0075, "fx":[19.17163,19.7471,19.27858,19.28371], "fy":[-29.78224,-29.86654,-29.88818,-29.77688]},
    {"t":1.36347, "x":2.17374, "y":5.5751, "heading":3.14136, "vx":-1.0242, "vy":1.2187, "omega":0.00083, "ax":1.14014, "ay":-1.75301, "alpha":0.00375, "fx":[19.21261,19.71636,19.31997,19.32518], "fy":[-29.77011,-29.86125,-29.87684,-29.76469]},
    {"t":1.37163, "x":2.16541, "y":5.58499, "heading":3.14137, "vx":-1.01489, "vy":1.20439, "omega":0.00086, "ax":1.14145, "ay":-1.75244, "alpha":0.00493, "fx":[19.22875,19.75635,19.33618,19.34143], "fy":[-29.76075,-29.84998,-29.86775,-29.75529]},
    {"t":1.3798, "x":2.15716, "y":5.59477, "heading":3.14138, "vx":-1.00557, "vy":1.19008, "omega":0.0009, "ax":1.14268, "ay":-1.75189, "alpha":0.00449, "fx":[19.22859,19.79191,19.38473,19.3414], "fy":[-29.75239,-29.84089,-29.8565,-29.7469]},
    {"t":1.38796, "x":2.14899, "y":5.60443, "heading":3.14138, "vx":-0.99624, "vy":1.17578, "omega":0.00094, "ax":1.14385, "ay":-1.75137, "alpha":0.00502, "fx":[19.27104,19.79523,19.37747,19.38273], "fy":[-29.74347,-29.82901,-29.85084,-29.73801]},
    {"t":1.39613, "x":2.1409, "y":5.61397, "heading":3.14139, "vx":-0.9869, "vy":1.16148, "omega":0.00098, "ax":1.14497, "ay":-1.75087, "alpha":0.00604, "fx":[19.28412,19.83205,19.39063,19.39593], "fy":[-29.73462,-29.82121,-29.84248,-29.72914]},
    {"t":1.40429, "x":2.13288, "y":5.62339, "heading":3.1414, "vx":-0.97756, "vy":1.14718, "omega":0.00103, "ax":1.14604, "ay":-1.7504, "alpha":0.0051, "fx":[19.30706,19.83591,19.41348,19.41883], "fy":[-29.72623,-29.81387,-29.83438,-29.72071]},
    {"t":1.41246, "x":2.12493, "y":5.6327, "heading":3.14141, "vx":-0.9682, "vy":1.13289, "omega":0.00107, "ax":1.14706, "ay":-1.74995, "alpha":0.00116, "fx":[19.34257,19.797,19.44977,19.45521], "fy":[-29.71644,-29.81187,-29.82519,-29.71084]},
    {"t":1.42062, "x":2.11707, "y":5.64189, "heading":3.14142, "vx":-0.95883, "vy":1.1186, "omega":0.00108, "ax":1.14803, "ay":-1.74951, "alpha":0.00175, "fx":[19.3559,19.82346,19.46305,19.46854], "fy":[-29.70892,-29.80449,-29.81799,-29.70328]},
    {"t":1.42878, "x":2.10928, "y":5.65096, "heading":3.14143, "vx":-0.94946, "vy":1.10432, "omega":0.0011, "ax":1.14897, "ay":-1.74909, "alpha":-0.00131, "fx":[19.38803,19.79085,19.49504,19.50057], "fy":[-29.70153,-29.79814,-29.8107,-29.69587]},
    {"t":1.43695, "x":2.10156, "y":5.65992, "heading":3.14143, "vx":-0.94008, "vy":1.09004, "omega":0.00108, "ax":1.14986, "ay":-1.74869, "alpha":-0.00075, "fx":[19.40067,19.81376,19.50759,19.51316], "fy":[-29.69516,-29.78994,-29.80449,-29.68948]},
    {"t":1.44511, "x":2.09393, "y":5.66876, "heading":3.14144, "vx":-0.93069, "vy":1.07576, "omega":0.00108, "ax":1.15072, "ay":-1.74831, "alpha":0.00059, "fx":[19.40819,19.8495,19.51512,19.52072], "fy":[-29.68879,-29.78259,-29.79842,-29.68308]},
    {"t":1.45328, "x":2.08637, "y":5.67749, "heading":3.14145, "vx":-0.9213, "vy":1.06149, "omega":0.00108, "ax":1.15154, "ay":-1.74794, "alpha":-0.00036, "fx":[19.43414,19.84435,19.5241,19.54694], "fy":[-29.68099,-29.77906,-29.7924,-29.67523]},
    {"t":1.46144, "x":2.07888, "y":5.6861, "heading":3.14146, "vx":-0.91189, "vy":1.04722, "omega":0.00108, "ax":1.15233, "ay":-1.74758, "alpha":0.00067, "fx":[19.43564,19.88003,19.54101,19.54665], "fy":[-29.67529,-29.77254,-29.78598,-29.66965]},
    {"t":1.46961, "x":2.07148, "y":5.69459, "heading":3.14147, "vx":-0.90249, "vy":1.03295, "omega":0.00109, "ax":1.15309, "ay":-1.74724, "alpha":-0.00591, "fx":[19.48012,19.79501,19.5871,19.59282], "fy":[-29.6674,-29.77267,-29.77845,-29.66161]},
    {"t":1.47777, "x":2.06415, "y":5.70296, "heading":3.14148, "vx":-0.89307, "vy":1.01868, "omega":0.00104, "ax":1.15382, "ay":-1.74691, "alpha":-0.00371, "fx":[19.48127,19.84109,19.58833,19.59409], "fy":[-29.66241,-29.7649,-29.77374,-29.65659]},
    {"t":1.48594, "x":2.05689, "y":5.71122, "heading":3.14149, "vx":-0.88365, "vy":1.00442, "omega":0.00101, "ax":1.15453, "ay":-1.74659, "alpha":-0.00441, "fx":[19.49644,19.84334,19.60356,19.60936], "fy":[-29.65653,-29.76043,-29.76832,-29.65069]},
    {"t":1.4941, "x":2.04972, "y":5.71937, "heading":3.1415, "vx":-0.87423, "vy":0.99016, "omega":0.00097, "ax":1.15521, "ay":-1.74628, "alpha":-0.00234, "fx":[19.49707,19.88721,19.60437,19.61021], "fy":[-29.65171,-29.75361,-29.7639,-29.64583]},
    {"t":1.50226, "x":2.04262, "y":5.72739, "heading":3.1415, "vx":-0.86479, "vy":0.9759, "omega":0.00095, "ax":1.15586, "ay":-1.74599, "alpha":-0.00296, "fx":[19.52831,19.8732,19.60027,19.6416], "fy":[-29.64588,-29.74813,-29.76087,-29.63996]},
    {"t":1.51043, "x":2.0356, "y":5.7353, "heading":3.14151, "vx":-0.85536, "vy":0.96165, "omega":0.00093, "ax":1.15649, "ay":-1.7457, "alpha":-0.00459, "fx":[19.55151,19.85669,19.61295,19.6652], "fy":[-29.63966,-29.74586,-29.7561,-29.63369]},
    {"t":1.51859, "x":2.02865, "y":5.74309, "heading":3.14152, "vx":-0.84591, "vy":0.9474, "omega":0.00089, "ax":1.1571, "ay":-1.74542, "alpha":-0.00228, "fx":[19.56094,19.89114,19.63492,19.64085], "fy":[-29.6345,-29.74038,-29.75053,-29.63102]},
    {"t":1.52676, "x":2.02178, "y":5.75077, "heading":3.14153, "vx":-0.83647, "vy":0.93315, "omega":0.00087, "ax":1.15769, "ay":-1.74515, "alpha":-0.0021, "fx":[19.56165,19.91277,19.64382,19.64981], "fy":[-29.63007,-29.73591,-29.74615,-29.62597]},
    {"t":1.53492, "x":2.01499, "y":5.75833, "heading":3.14153, "vx":-0.82702, "vy":0.9189, "omega":0.00085, "ax":1.15826, "ay":-1.74489, "alpha":-0.00874, "fx":[19.57908,19.84653,19.68756,19.69366], "fy":[-29.62511,-29.73621,-29.74004,-29.61905]},
    {"t":1.54309, "x":2.00828, "y":5.76578, "heading":3.14154, "vx":-0.81756, "vy":0.90465, "omega":0.00078, "ax":1.15881, "ay":-1.74464, "alpha":-0.00501, "fx":[19.59882,19.88781,19.64385,19.71386], "fy":[-29.61977,-29.72997,-29.73987,-29.61365]},
    {"t":1.55125, "x":2.00164, "y":5.7731, "heading":3.14155, "vx":-0.8081, "vy":0.89041, "omega":0.00074, "ax":1.15935, "ay":-1.74439, "alpha":-0.00555, "fx":[19.60748,19.8927,19.65744,19.72314], "fy":[-29.61503,-29.72709,-29.73561,-29.60886]},
    {"t":1.55942, "x":1.99508, "y":5.78031, "heading":3.14155, "vx":-0.79863, "vy":0.87617, "omega":0.0007, "ax":1.15987, "ay":-1.74416, "alpha":-0.00258, "fx":[19.63802,19.91097,19.68041,19.68662], "fy":[-29.60887,-29.7232,-29.73065,-29.60769]},
    {"t":1.56758, "x":1.9886, "y":5.78741, "heading":3.14156, "vx":-0.78916, "vy":0.86193, "omega":0.00068, "ax":1.16037, "ay":-1.74393, "alpha":-0.00471, "fx":[19.64086,19.9026,19.70019,19.70648], "fy":[-29.60545,-29.71961,-29.72671,-29.603]},
    {"t":1.57575, "x":1.9822, "y":5.79439, "heading":3.14156, "vx":-0.77969, "vy":0.84769, "omega":0.00064, "ax":1.16086, "ay":-1.7437, "alpha":-0.00506, "fx":[19.63692,19.91958,19.71022,19.71657], "fy":[-29.60202,-29.71588,-29.72312,-29.59851]},
    {"t":1.58391, "x":1.97587, "y":5.80125, "heading":3.14157, "vx":-0.77021, "vy":0.83345, "omega":0.0006, "ax":1.16133, "ay":-1.74348, "alpha":-0.00775, "fx":[19.622,19.92251,19.73225,19.73869], "fy":[-29.59933,-29.71356,-29.71877,-29.59306]},
    {"t":1.59207, "x":1.96962, "y":5.808, "heading":3.14157, "vx":-0.76073, "vy":0.81922, "omega":0.00053, "ax":1.16179, "ay":-1.74327, "alpha":-0.00921, "fx":[19.63642,19.90903,19.74732,19.75384], "fy":[-29.59523,-29.71078,-29.71547,-29.5889]},
    {"t":1.60024, "x":1.96345, "y":5.81463, "heading":3.14158, "vx":-0.75124, "vy":0.80498, "omega":0.00046, "ax":1.16223, "ay":-1.74307, "alpha":-0.00556, "fx":[19.69748,19.90605,19.73341,19.74], "fy":[-29.58709,-29.70914,-29.71378,-29.58636]},
    {"t":1.6084, "x":1.95735, "y":5.82114, "heading":3.14158, "vx":-0.74176, "vy":0.79075, "omega":0.00041, "ax":1.16267, "ay":-1.74287, "alpha":-0.00594, "fx":[19.69116,19.92349,19.74254,19.74922], "fy":[-29.58401,-29.70596,-29.71066,-29.58212]},
    {"t":1.61657, "x":1.95134, "y":5.82754, "heading":3.14159, "vx":-0.73226, "vy":0.77652, "omega":0.00036, "ax":1.16309, "ay":-1.74267, "alpha":-0.01105, "fx":[19.66371,19.91025,19.77717,19.78395], "fy":[-29.58311,-29.70352,-29.70633,-29.57655]},
    {"t":1.62473, "x":1.9454, "y":5.83382, "heading":3.14159, "vx":-0.72277, "vy":0.76229, "omega":0.00027, "ax":1.1635, "ay":-1.74248, "alpha":-0.01085, "fx":[19.66802,19.92314,19.78245,19.78933], "fy":[-29.57938,-29.70077,-29.70371,-29.57273]},
    {"t":1.6329, "x":1.93954, "y":5.83999, "heading":3.14159, "vx":-0.71327, "vy":0.74807, "omega":0.00019, "ax":1.16389, "ay":-1.7423, "alpha":-0.01057, "fx":[19.67157,19.93735,19.78708,19.79407], "fy":[-29.57567,-29.69822,-29.7012,-29.56893]},
    {"t":1.64106, "x":1.93375, "y":5.84604, "heading":3.14159, "vx":-0.70376, "vy":0.73384, "omega":0.0001, "ax":1.16428, "ay":-1.74212, "alpha":-0.01212, "fx":[19.68447,19.92268,19.80114,19.80824], "fy":[-29.57184,-29.69633,-29.69854,-29.565]},
    {"t":1.64923, "x":1.92804, "y":5.85197, "heading":3.14159, "vx":-0.69426, "vy":0.71962, "omega":0.0, "ax":-1.37491, "ay":-1.55505, "alpha":0.0, "fx":[-22.8779,-24.28109,-23.19728,-23.19118], "fy":[-26.64727,-26.24751,-26.26916,-26.63992]},
    {"t":1.65865, "x":1.92144, "y":5.85869, "heading":-3.14159, "vx":-0.70722, "vy":0.70496, "omega":0.0, "ax":-5.95693, "ay":-6.62775, "alpha":0.0, "fx":[-101.32564,-101.32564,-101.32564,-101.32564], "fy":[-112.73614,-112.73614,-112.73614,-112.73614]},
    {"t":1.66808, "x":1.91451, "y":5.86504, "heading":-3.14159, "vx":-0.76338, "vy":0.64248, "omega":0.0, "ax":-5.4541, "ay":-7.01566, "alpha":0.0, "fx":[-92.77267,-92.77267,-92.77267,-92.77267], "fy":[-119.33438,-119.33438,-119.33438,-119.33438]},
    {"t":1.67751, "x":1.90707, "y":5.87078, "heading":-3.14159, "vx":-0.81479, "vy":0.57634, "omega":0.0, "ax":-4.83215, "ay":-7.41643, "alpha":0.0, "fx":[-82.19353,-82.19353,-82.19353,-82.19353], "fy":[-126.15127,-126.15127,-126.15127,-126.15127]},
    {"t":1.68693, "x":1.89917, "y":5.87589, "heading":-3.14159, "vx":-0.86035, "vy":0.50642, "omega":0.0, "ax":-4.16562, "ay":-7.75428, "alpha":0.0, "fx":[-70.85607,-70.85607,-70.85607,-70.85607], "fy":[-131.89809,-131.89809,-131.89809,-131.89809]},
    {"t":1.69636, "x":1.89087, "y":5.88032, "heading":-3.14159, "vx":-0.89962, "vy":0.43332, "omega":0.0, "ax":-3.47446, "ay":-8.00759, "alpha":0.0, "fx":[-59.09952,-59.09952,-59.09952,-59.09952], "fy":[-136.20677,-136.20677,-136.20677,-136.20677]},
    {"t":1.70579, "x":1.88224, "y":5.88405, "heading":-3.14159, "vx":-0.93237, "vy":0.35783, "omega":0.0, "ax":-2.76671, "ay":-8.15747, "alpha":0.0, "fx":[-47.06099,-47.06099,-47.06099,-47.06099], "fy":[-138.75616,-138.75616,-138.75616,-138.75616]},
    {"t":1.71522, "x":1.87333, "y":5.88706, "heading":-3.14159, "vx":-0.95846, "vy":0.28093, "omega":0.0, "ax":-2.05285, "ay":-8.16859, "alpha":0.0, "fx":[-34.91838,-34.91838,-34.91838,-34.91838], "fy":[-138.94538,-138.94538,-138.94538,-138.94538]},
    {"t":1.72464, "x":1.8642, "y":5.88934, "heading":-3.14159, "vx":-0.97781, "vy":0.20392, "omega":0.0, "ax":-1.35109, "ay":-7.96382, "alpha":0.0, "fx":[-22.98158,-22.98158,-22.98158,-22.98158], "fy":[-135.46238,-135.46238,-135.46238,-135.46238]},
    {"t":1.73407, "x":1.85492, "y":5.89091, "heading":-3.14159, "vx":-0.99055, "vy":0.12885, "omega":0.0, "ax":-0.68518, "ay":-7.11194, "alpha":0.0, "fx":[-11.6547,-11.6547,-11.6547,-11.6547], "fy":[-120.972,-120.972,-120.972,-120.972]},
    {"t":1.7435, "x":1.84555, "y":5.89181, "heading":-3.14159, "vx":-0.99701, "vy":0.0618, "omega":0.0, "ax":-0.19818, "ay":-5.3794, "alpha":0.0, "fx":[-3.37094,-3.37094,-3.37094,-3.37094], "fy":[-91.50207,-91.50207,-91.50207,-91.50207]},
    {"t":1.75293, "x":1.83615, "y":5.89215, "heading":-3.14159, "vx":-0.99887, "vy":0.01109, "omega":0.0, "ax":0.02293, "ay":-3.70325, "alpha":0.0, "fx":[0.38996,0.38996,0.38996,0.38996], "fy":[-62.99118,-62.99118,-62.99118,-62.99118]},
    {"t":1.76235, "x":1.82673, "y":5.89209, "heading":-3.14159, "vx":-0.99866, "vy":-0.02382, "omega":0.0, "ax":0.08384, "ay":-2.38984, "alpha":0.0, "fx":[1.42617,1.42617,1.42617,1.42617], "fy":[-40.65053,-40.65053,-40.65053,-40.65053]},
    {"t":1.77178, "x":1.81732, "y":5.89176, "heading":-3.14159, "vx":-0.99787, "vy":-0.04635, "omega":0.0, "ax":0.07662, "ay":-1.4382, "alpha":0.0, "fx":[1.3033,1.3033,1.3033,1.3033], "fy":[-24.46329,-24.46329,-24.46329,-24.46329]},
    {"t":1.78121, "x":1.80792, "y":5.89126, "heading":-3.14159, "vx":-0.99714, "vy":-0.05991, "omega":0.0, "ax":0.05012, "ay":-0.78488, "alpha":0.0, "fx":[0.85255,0.85255,0.85255,0.85255], "fy":[-13.35059,-13.35059,-13.35059,-13.35059]},
    {"t":1.79063, "x":1.79852, "y":5.89066, "heading":-3.14159, "vx":-0.99667, "vy":-0.06731, "omega":0.0, "ax":0.02491, "ay":-0.3594, "alpha":0.0, "fx":[0.42369,0.42369,0.42369,0.42369], "fy":[-6.11337,-6.11337,-6.11337,-6.11337]},
    {"t":1.80006, "x":1.78912, "y":5.89001, "heading":-3.14159, "vx":-0.99644, "vy":-0.0707, "omega":0.0, "ax":0.00709, "ay":-0.09919, "alpha":0.0, "fx":[0.12059,0.12059,0.12059,0.12059], "fy":[-1.68722,-1.68722,-1.68722,-1.68722]},
    {"t":1.80949, "x":1.77973, "y":5.88934, "heading":-3.14159, "vx":-0.99637, "vy":-0.07163, "omega":0.0, "ax":-0.00333, "ay":0.0464, "alpha":0.0, "fx":[-0.05664,-0.05664,-0.05664,-0.05664], "fy":[0.78932,0.78932,0.78932,0.78932]},
    {"t":1.81892, "x":1.77034, "y":5.88867, "heading":-3.14159, "vx":-0.9964, "vy":-0.0712, "omega":0.0, "ax":-0.00824, "ay":0.11608, "alpha":0.0, "fx":[-0.1401,-0.1401,-0.1401,-0.1401], "fy":[1.97447,1.97447,1.97447,1.97447]},
    {"t":1.82834, "x":1.76094, "y":5.888, "heading":-3.14159, "vx":-0.99648, "vy":-0.0701, "omega":0.0, "ax":-0.00963, "ay":0.13813, "alpha":0.0, "fx":[-0.16384,-0.16384,-0.16384,-0.16384], "fy":[2.34951,2.34951,2.34951,2.34951]},
    {"t":1.83777, "x":1.75155, "y":5.88735, "heading":-3.14159, "vx":-0.99657, "vy":-0.0688, "omega":0.0, "ax":-0.00906, "ay":0.13245, "alpha":0.0, "fx":[-0.15419,-0.15419,-0.15419,-0.15419], "fy":[2.25297,2.25297,2.25297,2.25297]},
    {"t":1.8472, "x":1.74215, "y":5.8867, "heading":-3.14159, "vx":-0.99666, "vy":-0.06755, "omega":0.0, "ax":-0.00757, "ay":0.11251, "alpha":0.0, "fx":[-0.12874,-0.12874,-0.12874,-0.12874], "fy":[1.91372,1.91372,1.91372,1.91372]},
    {"t":1.85662, "x":1.73276, "y":5.88607, "heading":-3.14159, "vx":-0.99673, "vy":-0.06649, "omega":0.0, "ax":-0.00577, "ay":0.08699, "alpha":0.0, "fx":[-0.09813,-0.09813,-0.09813,-0.09813], "fy":[1.47965,1.47965,1.47965,1.47965]},
    {"t":1.86605, "x":1.72336, "y":5.88545, "heading":-3.14159, "vx":-0.99678, "vy":-0.06567, "omega":0.0, "ax":-0.00402, "ay":0.06119, "alpha":0.0, "fx":[-0.06831,-0.06831,-0.06831,-0.06831], "fy":[1.0408,1.0408,1.0408,1.0408]},
    {"t":1.87548, "x":1.71396, "y":5.88483, "heading":-3.14159, "vx":-0.99682, "vy":-0.06509, "omega":0.0, "ax":-0.00248, "ay":0.03805, "alpha":0.0, "fx":[-0.04219,-0.04219,-0.04219,-0.04219], "fy":[0.64721,0.64721,0.64721,0.64721]},
    {"t":1.88491, "x":1.70457, "y":5.88422, "heading":-3.14159, "vx":-0.99684, "vy":-0.06474, "omega":0.0, "ax":-0.00123, "ay":0.01895, "alpha":0.0, "fx":[-0.02095,-0.02095,-0.02095,-0.02095], "fy":[0.32233,0.32233,0.32233,0.32233]},
    {"t":1.89433, "x":1.69517, "y":5.88361, "heading":-3.14159, "vx":-0.99685, "vy":-0.06456, "omega":0.0, "ax":-0.00028, "ay":0.00427, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[0.07271,0.07271,0.07271,0.07271]},
    {"t":1.90376, "x":1.68577, "y":5.883, "heading":-3.14159, "vx":-0.99686, "vy":-0.06452, "omega":0.0, "ax":0.0004, "ay":-0.00618, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00676], "fy":[-0.10519,-0.10519,-0.10519,-0.10519]},
    {"t":1.91319, "x":1.67637, "y":5.88239, "heading":-3.14159, "vx":-0.99685, "vy":-0.06458, "omega":0.0, "ax":0.00084, "ay":-0.01295, "alpha":0.0, "fx":[0.01423,0.01423,0.01423,0.01423], "fy":[-0.22026,-0.22026,-0.22026,-0.22026]},
    {"t":1.92262, "x":1.66698, "y":5.88178, "heading":-3.14159, "vx":-0.99685, "vy":-0.0647, "omega":0.0, "ax":0.00108, "ay":-0.01668, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-0.28369,-0.28369,-0.28369,-0.28369]},
    {"t":1.93204, "x":1.65758, "y":5.88117, "heading":-3.14159, "vx":-0.99684, "vy":-0.06485, "omega":0.0, "ax":0.00117, "ay":-0.01805, "alpha":0.0, "fx":[0.01995,0.01995,0.01995,0.01995], "fy":[-0.30703,-0.30703,-0.30703,-0.30703]},
    {"t":1.94147, "x":1.64818, "y":5.88056, "heading":-3.14159, "vx":-0.99682, "vy":-0.06502, "omega":0.0, "ax":0.00115, "ay":-0.0177, "alpha":0.0, "fx":[0.01961,0.01961,0.01961,0.01961], "fy":[-0.30103,-0.30103,-0.30103,-0.30103]},
    {"t":1.9509, "x":1.63878, "y":5.87995, "heading":-3.14159, "vx":-0.99681, "vy":-0.06519, "omega":0.0, "ax":0.00106, "ay":-0.01617, "alpha":0.0, "fx":[0.01795,0.01795,0.01795,0.01795], "fy":[-0.27503,-0.27503,-0.27503,-0.27503]},
    {"t":1.96032, "x":1.62939, "y":5.87933, "heading":-3.14159, "vx":-0.9968, "vy":-0.06534, "omega":0.0, "ax":0.00091, "ay":-0.01392, "alpha":0.0, "fx":[0.01548,0.01548,0.01548,0.01548], "fy":[-0.23676,-0.23676,-0.23676,-0.23676]},
    {"t":1.96975, "x":1.61999, "y":5.87872, "heading":-3.14159, "vx":-0.99679, "vy":-0.06548, "omega":0.0, "ax":0.00074, "ay":-0.01131, "alpha":0.0, "fx":[0.01259,0.01259,0.01259,0.01259], "fy":[-0.1923,-0.1923,-0.1923,-0.1923]},
    {"t":1.97918, "x":1.61059, "y":5.8781, "heading":-3.14159, "vx":-0.99679, "vy":-0.06558, "omega":0.0, "ax":0.00056, "ay":-0.0086, "alpha":0.0, "fx":[0.00957,0.00957,0.00957,0.00957], "fy":[-0.14624,-0.14624,-0.14624,-0.14624]},
    {"t":1.98861, "x":1.6012, "y":5.87748, "heading":-3.14159, "vx":-0.99678, "vy":-0.06566, "omega":0.0, "ax":0.00039, "ay":-0.00599, "alpha":0.0, "fx":[0.00666,0.00666,0.00666,0.00666], "fy":[-0.10182,-0.10182,-0.10182,-0.10182]},
    {"t":1.99803, "x":1.5918, "y":5.87686, "heading":-3.14159, "vx":-0.99678, "vy":-0.06572, "omega":0.0, "ax":0.00023, "ay":-0.0036, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.06121,-0.06121,-0.06121,-0.06121]},
    {"t":2.00746, "x":1.5824, "y":5.87624, "heading":-3.14159, "vx":-0.99678, "vy":-0.06575, "omega":0.0, "ax":0.0001, "ay":-0.00151, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[-0.02567,-0.02567,-0.02567,-0.02567]},
    {"t":2.01689, "x":1.573, "y":5.87562, "heading":-3.14159, "vx":-0.99678, "vy":-0.06577, "omega":0.0, "ax":-0.00002, "ay":0.00025, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.02631, "x":1.56361, "y":5.875, "heading":-3.14159, "vx":-0.99678, "vy":-0.06577, "omega":0.0, "ax":-0.00011, "ay":0.00167, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.02833,0.02833,0.02833,0.02833]},
    {"t":2.03574, "x":1.55421, "y":5.87438, "heading":-3.14159, "vx":-0.99678, "vy":-0.06575, "omega":0.0, "ax":-0.00019, "ay":0.00276, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.04696,0.04696,0.04696,0.04696]},
    {"t":2.04517, "x":1.54481, "y":5.87376, "heading":-3.14159, "vx":-0.99678, "vy":-0.06572, "omega":0.0, "ax":-0.00024, "ay":0.00356, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.06059,0.06059,0.06059,0.06059]},
    {"t":2.0546, "x":1.53542, "y":5.87314, "heading":-3.14159, "vx":-0.99678, "vy":-0.06569, "omega":0.0, "ax":-0.00027, "ay":0.00411, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[0.06984,0.06984,0.06984,0.06984]},
    {"t":2.06402, "x":1.52602, "y":5.87252, "heading":-3.14159, "vx":-0.99678, "vy":-0.06565, "omega":0.0, "ax":-0.0003, "ay":0.00443, "alpha":0.0, "fx":[-0.00502,-0.00502,-0.00502,-0.00502], "fy":[0.0754,0.0754,0.0754,0.0754]},
    {"t":2.07345, "x":1.51662, "y":5.8719, "heading":-3.14159, "vx":-0.99679, "vy":-0.06561, "omega":0.0, "ax":-0.0003, "ay":0.00458, "alpha":0.0, "fx":[-0.00519,-0.00519,-0.00519,-0.00519], "fy":[0.07795,0.07795,0.07795,0.07795]},
    {"t":2.08288, "x":1.50723, "y":5.87128, "heading":-3.14159, "vx":-0.99679, "vy":-0.06557, "omega":0.0, "ax":-0.00031, "ay":0.00459, "alpha":0.0, "fx":[-0.0052,-0.0052,-0.0052,-0.0052], "fy":[0.07816,0.07816,0.07816,0.07816]},
    {"t":2.09231, "x":1.49783, "y":5.87067, "heading":-3.14159, "vx":-0.99679, "vy":-0.06552, "omega":0.0, "ax":-0.0003, "ay":0.0045, "alpha":0.0, "fx":[-0.00509,-0.00509,-0.00509,-0.00509], "fy":[0.07662,0.07662,0.07662,0.07662]},
    {"t":2.10173, "x":1.48843, "y":5.87005, "heading":-3.14159, "vx":-0.99679, "vy":-0.06548, "omega":0.0, "ax":-0.00029, "ay":0.00434, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[0.07387,0.07387,0.07387,0.07387]},
    {"t":2.11116, "x":1.47904, "y":5.86943, "heading":-3.14159, "vx":-0.9968, "vy":-0.06544, "omega":0.0, "ax":-0.00028, "ay":0.00414, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[0.07039,0.07039,0.07039,0.07039]},
    {"t":2.12059, "x":1.46964, "y":5.86882, "heading":-3.14159, "vx":-0.9968, "vy":-0.0654, "omega":0.0, "ax":-0.00026, "ay":0.00391, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[0.06655,0.06655,0.06655,0.06655]},
    {"t":2.13001, "x":1.46024, "y":5.8682, "heading":-3.14159, "vx":-0.9968, "vy":-0.06536, "omega":0.0, "ax":-0.00025, "ay":0.00368, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[0.06268,0.06268,0.06268,0.06268]},
    {"t":2.13944, "x":1.45084, "y":5.86758, "heading":-3.14159, "vx":-0.9968, "vy":-0.06533, "omega":0.0, "ax":-0.00023, "ay":0.00347, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[0.05904,0.05904,0.05904,0.05904]},
    {"t":2.14887, "x":1.44145, "y":5.86697, "heading":-3.14159, "vx":-0.99681, "vy":-0.0653, "omega":0.0, "ax":-0.00022, "ay":0.00328, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.05584,0.05584,0.05584,0.05584]},
    {"t":2.1583, "x":1.43205, "y":5.86635, "heading":-3.14159, "vx":-0.99681, "vy":-0.06527, "omega":0.0, "ax":-0.00021, "ay":0.00313, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[0.05321,0.05321,0.05321,0.05321]},
    {"t":2.16772, "x":1.42265, "y":5.86574, "heading":-3.14159, "vx":-0.99681, "vy":-0.06524, "omega":0.0, "ax":-0.0002, "ay":0.00301, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.05128,0.05128,0.05128,0.05128]},
    {"t":2.17715, "x":1.41326, "y":5.86512, "heading":-3.14159, "vx":-0.99681, "vy":-0.06521, "omega":0.0, "ax":-0.0002, "ay":0.00294, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[0.05009,0.05009,0.05009,0.05009]},
    {"t":2.18658, "x":1.40386, "y":5.86451, "heading":-3.14159, "vx":-0.99681, "vy":-0.06518, "omega":0.0, "ax":-0.00019, "ay":0.00292, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[0.04965,0.04965,0.04965,0.04965]},
    {"t":2.19601, "x":1.39446, "y":5.86389, "heading":-3.14159, "vx":-0.99682, "vy":-0.06515, "omega":0.0, "ax":-0.0002, "ay":0.00293, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00333], "fy":[0.04991,0.04991,0.04991,0.04991]},
    {"t":2.20543, "x":1.38506, "y":5.86328, "heading":-3.14159, "vx":-0.99682, "vy":-0.06512, "omega":0.0, "ax":-0.0002, "ay":0.00298, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[0.05073,0.05073,0.05073,0.05073]},
    {"t":2.21486, "x":1.37567, "y":5.86267, "heading":-3.14159, "vx":-0.99682, "vy":-0.0651, "omega":0.0, "ax":-0.0002, "ay":0.00305, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.05187,0.05187,0.05187,0.05187]},
    {"t":2.22429, "x":1.36627, "y":5.86205, "heading":-3.14159, "vx":-0.99682, "vy":-0.06507, "omega":0.0, "ax":-0.00021, "ay":0.00311, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[0.05293,0.05293,0.05293,0.05293]},
    {"t":2.23371, "x":1.35687, "y":5.86144, "heading":-3.14159, "vx":-0.99682, "vy":-0.06504, "omega":0.0, "ax":-0.00021, "ay":0.00313, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[0.05331,0.05331,0.05331,0.05331]},
    {"t":2.24314, "x":1.34747, "y":5.86083, "heading":-3.14159, "vx":-0.99683, "vy":-0.06501, "omega":0.0, "ax":-0.0002, "ay":0.00306, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.05213,0.05213,0.05213,0.05213]},
    {"t":2.25257, "x":1.33808, "y":5.86021, "heading":-3.14159, "vx":-0.99683, "vy":-0.06498, "omega":0.0, "ax":-0.00019, "ay":0.00283, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[0.04808,0.04808,0.04808,0.04808]},
    {"t":2.262, "x":1.32868, "y":5.8596, "heading":-3.14159, "vx":-0.99683, "vy":-0.06495, "omega":0.0, "ax":-0.00015, "ay":0.00226, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.03846,0.03846,0.03846,0.03846]},
    {"t":2.27142, "x":1.31928, "y":5.85899, "heading":-3.14159, "vx":-0.99683, "vy":-0.06493, "omega":0.0, "ax":-0.00008, "ay":0.00111, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.01896,0.01896,0.01896,0.01896]},
    {"t":2.28085, "x":1.30989, "y":5.85838, "heading":-3.14159, "vx":-0.99683, "vy":-0.06492, "omega":0.0, "ax":0.00005, "ay":-0.00083, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":2.29028, "x":1.30049, "y":5.85776, "heading":-3.14159, "vx":-0.99683, "vy":-0.06493, "omega":0.0, "ax":0.00026, "ay":-0.00399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.06787,-0.06787,-0.06787,-0.06787]},
    {"t":2.2997, "x":1.29109, "y":5.85715, "heading":-3.14159, "vx":-0.99683, "vy":-0.06497, "omega":0.0, "ax":0.00055, "ay":-0.00849, "alpha":0.0, "fx":[0.00934,0.00934,0.00934,0.00934], "fy":[-0.14435,-0.14435,-0.14435,-0.14435]},
    {"t":2.30913, "x":1.28169, "y":5.85654, "heading":-3.14159, "vx":-0.99682, "vy":-0.06505, "omega":0.0, "ax":0.00088, "ay":-0.01347, "alpha":0.0, "fx":[0.0149,0.0149,0.0149,0.0149], "fy":[-0.22911,-0.22911,-0.22911,-0.22911]},
    {"t":2.31856, "x":1.2723, "y":5.85593, "heading":-3.14159, "vx":-0.99682, "vy":-0.06517, "omega":0.0, "ax":0.00087, "ay":-0.01242, "alpha":0.0, "fx":[0.01487,0.01487,0.01487,0.01487], "fy":[-0.21132,-0.21132,-0.21132,-0.21132]},
    {"t":2.32799, "x":1.2629, "y":5.85531, "heading":-3.14159, "vx":-0.99681, "vy":-0.06529, "omega":0.0, "ax":0.05553, "ay":0.00056, "alpha":0.0, "fx":[0.94457,0.94457,0.94457,0.94457], "fy":[0.00956,0.00956,0.00956,0.00956]},
    {"t":2.33741, "x":1.2535, "y":5.85469, "heading":-3.14159, "vx":-0.99628, "vy":-0.06529, "omega":0.0, "ax":7.76083, "ay":0.5101, "alpha":0.0, "fx":[132.00943,132.00943,132.00943,132.00943], "fy":[8.67662,8.67662,8.67662,8.67662]},
    {"t":2.34684, "x":1.24446, "y":5.8541, "heading":-3.14159, "vx":-0.92312, "vy":-0.06048, "omega":0.0, "ax":8.67499, "ay":0.5634, "alpha":0.0, "fx":[147.5591,147.5591,147.5591,147.5591], "fy":[9.5833,9.5833,9.5833,9.5833]},
    {"t":2.35627, "x":1.23614, "y":5.85356, "heading":-3.14159, "vx":-0.84134, "vy":-0.05517, "omega":0.0, "ax":8.81652, "ay":0.57194, "alpha":0.0, "fx":[149.96643,149.96643,149.96643,149.96643], "fy":[9.7285,9.7285,9.7285,9.7285]},
    {"t":2.3657, "x":1.2286, "y":5.85306, "heading":-3.14159, "vx":-0.75822, "vy":-0.04977, "omega":0.0, "ax":8.87366, "ay":0.57624, "alpha":0.0, "fx":[150.93841,150.93841,150.93841,150.93841], "fy":[9.80176,9.80176,9.80176,9.80176]},
    {"t":2.37512, "x":1.22185, "y":5.85262, "heading":-3.14159, "vx":-0.67457, "vy":-0.04434, "omega":0.0, "ax":8.90452, "ay":0.57889, "alpha":0.0, "fx":[151.4633,151.4633,151.4633,151.4633], "fy":[9.84678,9.84678,9.84678,9.84678]},
    {"t":2.38455, "x":1.21588, "y":5.85223, "heading":-3.14159, "vx":-0.59063, "vy":-0.03888, "omega":0.0, "ax":8.92383, "ay":0.58065, "alpha":0.0, "fx":[151.79177,151.79177,151.79177,151.79177], "fy":[9.87671,9.87671,9.87671,9.87671]},
    {"t":2.39398, "x":1.21071, "y":5.85189, "heading":-3.14159, "vx":-0.5065, "vy":-0.03341, "omega":0.0, "ax":8.93705, "ay":0.58188, "alpha":0.0, "fx":[152.01668,152.01668,152.01668,152.01668], "fy":[9.89759,9.89759,9.89759,9.89759]},
    {"t":2.4034, "x":1.20633, "y":5.8516, "heading":-3.14159, "vx":-0.42225, "vy":-0.02792, "omega":0.0, "ax":8.94667, "ay":0.58276, "alpha":0.0, "fx":[152.18035,152.18035,152.18035,152.18035], "fy":[9.91266,9.91266,9.91266,9.91266]},
    {"t":2.41283, "x":1.20275, "y":5.85136, "heading":-3.14159, "vx":-0.3379, "vy":-0.02243, "omega":0.0, "ax":8.95399, "ay":0.58342, "alpha":0.0, "fx":[152.30479,152.30479,152.30479,152.30479], "fy":[9.92379,9.92379,9.92379,9.92379]},
    {"t":2.42226, "x":1.19996, "y":5.85117, "heading":-3.14159, "vx":-0.25349, "vy":-0.01693, "omega":0.0, "ax":8.95974, "ay":0.58391, "alpha":0.0, "fx":[152.4026,152.4026,152.4026,152.4026], "fy":[9.93214,9.93214,9.93214,9.93214]},
    {"t":2.43169, "x":1.19797, "y":5.85104, "heading":-3.14159, "vx":-0.16903, "vy":-0.01143, "omega":0.0, "ax":8.96438, "ay":0.58428, "alpha":0.0, "fx":[152.48153,152.48153,152.48153,152.48152], "fy":[9.93848,9.93848,9.93848,9.93848]},
    {"t":2.44111, "x":1.19678, "y":5.85096, "heading":-3.14159, "vx":-0.08452, "vy":-0.00592, "omega":0.0, "ax":8.96529, "ay":0.6277, "alpha":0.0, "fx":[152.49663,152.50143,152.49273,152.49697], "fy":[10.68108,10.61241,10.73751,10.67719]},
    {"t":2.45054, "x":1.19638, "y":5.85093, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
