{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.738358020782471, "y":4.007566452026367, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.488803863525391, "y":4.286731719970703, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.820493221282959, "y":4.410433292388916, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.11076545715332, "y":4.521667003631592, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.472810935974121, "y":4.65772819519043, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.005}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.45}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.738358020782471 m", "val":5.738358020782471}, "y":{"exp":"4.007566452026367 m", "val":4.007566452026367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.488803863525391 m", "val":6.488803863525391}, "y":{"exp":"4.286731719970703 m", "val":4.286731719970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.820493221282959 m", "val":6.820493221282959}, "y":{"exp":"4.410433292388916 m", "val":4.410433292388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.11076545715332 m", "val":7.11076545715332}, "y":{"exp":"4.521667003631592 m", "val":4.521667003631592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.472810935974121 m", "val":7.472810935974121}, "y":{"exp":"4.65772819519043 m", "val":4.65772819519043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.005 m / s", "val":0.005}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.45 m / s ^ 2", "val":0.45}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45517,1.45518,1.45518,1.45518],
  "samples":[
    {"t":0.0, "x":5.73836, "y":4.00757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27634, "ay":1.22822, "alpha":-0.00064, "fx":[55.72525,55.72532,55.73408,55.73361], "fy":[20.89116,20.90241,20.88271,20.89067]},
    {"t":0.07276, "x":5.74703, "y":4.01082, "heading":3.14159, "vx":0.23838, "vy":0.08936, "omega":-0.00005, "ax":3.27675, "ay":1.22838, "alpha":-0.00074, "fx":[55.73283,55.73282,55.74067,55.74027], "fy":[20.89484,20.90112,20.88744,20.89443]},
    {"t":0.14552, "x":5.77305, "y":4.02057, "heading":3.14159, "vx":0.47679, "vy":0.17874, "omega":-0.0001, "ax":3.27668, "ay":1.22836, "alpha":-0.00036, "fx":[55.73216,55.73164,55.73915,55.73881], "fy":[20.89258,20.90533,20.886,20.89222]},
    {"t":0.21828, "x":5.81641, "y":4.03683, "heading":3.14158, "vx":0.7152, "vy":0.26811, "omega":-0.00013, "ax":3.27659, "ay":1.22833, "alpha":-0.00014, "fx":[55.7311,55.73001,55.73729,55.73699], "fy":[20.89116,20.90673,20.88533,20.89084]},
    {"t":0.29103, "x":5.87712, "y":4.05959, "heading":3.14157, "vx":0.9536, "vy":0.35749, "omega":-0.00014, "ax":3.27646, "ay":1.22829, "alpha":0.00034, "fx":[55.72955,55.72756,55.73491,55.73466], "fy":[20.88798,20.91259,20.88298,20.88772]},
    {"t":0.36379, "x":5.95518, "y":4.08885, "heading":3.14156, "vx":1.19199, "vy":0.44685, "omega":-0.00011, "ax":3.27628, "ay":1.22823, "alpha":0.00092, "fx":[55.72733,55.72367,55.73166,55.73152], "fy":[20.88389,20.91936,20.88012,20.88375]},
    {"t":0.43655, "x":6.05058, "y":4.12461, "heading":3.14155, "vx":1.43037, "vy":0.53622, "omega":-0.00005, "ax":3.27599, "ay":1.22813, "alpha":0.00179, "fx":[55.72359,55.71809,55.72642,55.72651], "fy":[20.87762,20.92908,20.876,20.87772]},
    {"t":0.50931, "x":6.16332, "y":4.16688, "heading":3.14155, "vx":1.66873, "vy":0.62557, "omega":0.00008, "ax":3.27549, "ay":1.22792, "alpha":0.003, "fx":[55.71729,55.70738,55.71754,55.71813], "fy":[20.8673,20.94092,20.86983,20.86791]},
    {"t":0.58207, "x":6.29341, "y":4.21564, "heading":3.14156, "vx":1.90705, "vy":0.71492, "omega":0.0003, "ax":3.27443, "ay":1.22712, "alpha":0.00511, "fx":[55.70268,55.6877,55.69818,55.69981], "fy":[20.84277,20.95104,20.85356,20.84441]},
    {"t":0.65483, "x":6.44083, "y":4.27091, "heading":3.14158, "vx":2.14529, "vy":0.8042, "omega":0.00068, "ax":3.27189, "ay":1.21602, "alpha":-0.01977, "fx":[55.6219,55.76254,55.61455,55.6168], "fy":[20.82707,20.23697,20.84257,20.83019]},
    {"t":0.72759, "x":6.60558, "y":4.33264, "heading":-3.14156, "vx":2.38335, "vy":0.89268, "omega":-0.00076, "ax":-3.27181, "ay":-1.21505, "alpha":0.0198, "fx":[-55.62038,-55.76181,-55.61277,-55.61508], "fy":[-20.81101,-20.21869,-20.82697,-20.81419]},
    {"t":0.80035, "x":6.77032, "y":4.39437, "heading":3.14157, "vx":2.1453, "vy":0.80427, "omega":0.00068, "ax":-3.27423, "ay":-1.2275, "alpha":-0.00546, "fx":[-55.6996,-55.68394,-55.69499,-55.69666], "fy":[-20.84734,-20.96325,-20.85839,-20.84902]},
    {"t":0.8731, "x":6.91775, "y":4.44964, "heading":-3.14156, "vx":1.90707, "vy":0.71496, "omega":0.00028, "ax":-3.27542, "ay":-1.22805, "alpha":-0.003, "fx":[-55.71606,-55.70642,-55.71625,-55.71687], "fy":[-20.86977,-20.94272,-20.87248,-20.8704]},
    {"t":0.94586, "x":7.04783, "y":4.49841, "heading":-3.14154, "vx":1.66875, "vy":0.62561, "omega":0.00006, "ax":-3.27595, "ay":-1.22822, "alpha":-0.00171, "fx":[-55.72288,-55.71722,-55.72568,-55.72579], "fy":[-20.87965,-20.92935,-20.87812,-20.87976]},
    {"t":1.01862, "x":7.16058, "y":4.54068, "heading":-3.14154, "vx":1.4304, "vy":0.53624, "omega":-0.00006, "ax":-3.27625, "ay":-1.22829, "alpha":-0.00108, "fx":[-55.72687,-55.7231,-55.73124,-55.7311], "fy":[-20.88394,-20.92322,-20.88016,-20.8838]},
    {"t":1.09138, "x":7.25598, "y":4.57644, "heading":-3.14154, "vx":1.19202, "vy":0.44687, "omega":-0.00014, "ax":-3.27644, "ay":-1.22833, "alpha":-0.00042, "fx":[-55.72926,-55.72704,-55.73465,-55.7344], "fy":[-20.88821,-20.91483,-20.88319,-20.88796]},
    {"t":1.16414, "x":7.33404, "y":4.6057, "heading":-3.14155, "vx":0.95363, "vy":0.3575, "omega":-0.00017, "ax":-3.27657, "ay":-1.22836, "alpha":0.00014, "fx":[-55.73089,-55.72966,-55.73708,-55.73678], "fy":[-20.89161,-20.90747,-20.8858,-20.89131]},
    {"t":1.2369, "x":7.39475, "y":4.62846, "heading":-3.14157, "vx":0.71523, "vy":0.26813, "omega":-0.00016, "ax":-3.27667, "ay":-1.22838, "alpha":0.00041, "fx":[-55.73201,-55.73149,-55.73895,-55.73863], "fy":[-20.89325,-20.90468,-20.88676,-20.89292]},
    {"t":1.30966, "x":7.43812, "y":4.64472, "heading":-3.14158, "vx":0.47683, "vy":0.17875, "omega":-0.00013, "ax":-3.27675, "ay":-1.2284, "alpha":0.00073, "fx":[-55.73276,-55.73278,-55.74051,-55.74014], "fy":[-20.89502,-20.9012,-20.88779,-20.89464]},
    {"t":1.38242, "x":7.46414, "y":4.65448, "heading":-3.14159, "vx":0.23842, "vy":0.08938, "omega":-0.00008, "ax":-3.27681, "ay":-1.22841, "alpha":0.00108, "fx":[-55.73322,-55.73367,-55.74188,-55.74145], "fy":[-20.89678,-20.89771,-20.88861,-20.89635]},
    {"t":1.45517, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00037, "ay":-0.00014, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00632,-0.00632], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":1.45517, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45517, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00075, "ay":-0.00028, "alpha":0.0, "fx":[-0.01268,-0.01268,-0.01268,-0.01268], "fy":[-0.00475,-0.00475,-0.00475,-0.00476]},
    {"t":1.45518, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
