{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.154228210449219, "y":2.9519426822662354, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586761951446533, "y":2.944664001464844, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.467720985412598, "y":3.450470209121704, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.853847503662109, "y":3.89733624458313, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.168139457702637, "y":4.263030052185059, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.472810935974121, "y":4.65772819519043, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.58568412065506, "y":4.428674601018429, "r":1.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.154228210449219 m", "val":5.154228210449219}, "y":{"exp":"2.9519426822662354 m", "val":2.9519426822662354}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586761951446533 m", "val":5.586761951446533}, "y":{"exp":"2.9446640014648438 m", "val":2.944664001464844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.467720985412598 m", "val":6.467720985412598}, "y":{"exp":"3.450470209121704 m", "val":3.450470209121704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.853847503662109 m", "val":6.853847503662109}, "y":{"exp":"3.89733624458313 m", "val":3.89733624458313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.168139457702637 m", "val":7.168139457702637}, "y":{"exp":"4.263030052185059 m", "val":4.263030052185059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.472810935974121 m", "val":7.472810935974121}, "y":{"exp":"4.65772819519043 m", "val":4.65772819519043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.58568412065506 m", "val":4.58568412065506}, "y":{"exp":"4.428674601018429 m", "val":4.428674601018429}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33452,1.75181,1.75182,1.75182,1.75182],
  "samples":[
    {"t":0.0, "x":5.15423, "y":2.95194, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39401, "ay":-5.15222, "alpha":0.0597, "fx":[125.52733,125.8578,126.01345,125.68126], "fy":[-87.98609,-87.51367,-87.28737,-87.76405]},
    {"t":0.02573, "x":5.15668, "y":2.95024, "heading":2.0944, "vx":0.19026, "vy":-0.13258, "omega":0.00154, "ax":7.88203, "ay":-4.36555, "alpha":0.08534, "fx":[133.76759,134.14679,134.37545,133.99446], "fy":[-74.80406,-74.12367,-73.70533,-74.3939]},
    {"t":0.05146, "x":5.16418, "y":2.94538, "heading":2.09443, "vx":0.39309, "vy":-0.24491, "omega":0.00373, "ax":8.37616, "ay":-3.31486, "alpha":0.11458, "fx":[142.15822,142.5138,142.79293,142.43906], "fy":[-57.18504,-56.29664,-55.58021,-56.47725]},
    {"t":0.0772, "x":5.17707, "y":2.93798, "heading":2.09453, "vx":0.60862, "vy":-0.33021, "omega":0.00668, "ax":8.79585, "ay":-1.93496, "alpha":0.14505, "fx":[149.37666,149.60768,149.84873,149.62651], "fy":[-33.9865,-32.9637,-31.84145,-32.8607]},
    {"t":0.10293, "x":5.19564, "y":2.92884, "heading":2.0947, "vx":0.83496, "vy":-0.38, "omega":0.01041, "ax":9.0019, "ay":-0.21167, "alpha":0.17038, "fx":[153.08709,153.11727,153.14722,153.12749], "fy":[-4.86313,-3.89836,-2.35487,-3.28524]},
    {"t":0.12866, "x":5.22011, "y":2.91899, "heading":2.09497, "vx":1.0666, "vy":-0.38545, "omega":0.0148, "ax":8.8328, "ay":1.74442, "alpha":0.18118, "fx":[150.48257,150.36112,150.0069,150.12295], "fy":[28.44548,29.09631,30.86556,30.28089]},
    {"t":0.15439, "x":5.25048, "y":2.90965, "heading":2.09535, "vx":1.29389, "vy":-0.34056, "omega":0.01946, "ax":8.21685, "ay":3.68078, "alpha":0.17137, "fx":[140.18555,140.09374,139.36067,139.42493], "fy":[61.66802,61.88355,63.51646,63.3682]},
    {"t":0.18013, "x":5.28649, "y":2.90211, "heading":2.09585, "vx":1.50533, "vy":-0.24585, "omega":0.02387, "ax":7.25821, "ay":5.32974, "alpha":0.14589, "fx":[123.88144,123.9594,123.05488,122.94431], "fy":[90.08175,89.97859,91.21216,91.35706]},
    {"t":0.20586, "x":5.32763, "y":2.89755, "heading":2.09647, "vx":1.6921, "vy":-0.1087, "omega":0.02762, "ax":6.16522, "ay":6.56598, "alpha":0.11409, "fx":[105.17884,105.41507,104.56955,104.31097], "fy":[111.39332,111.1723,111.96871,112.20718]},
    {"t":0.23159, "x":5.37322, "y":2.89692, "heading":2.09718, "vx":1.85074, "vy":0.06026, "omega":0.03056, "ax":5.11154, "ay":7.4183, "alpha":0.08682, "fx":[87.13767,87.45097,86.75961,86.43497], "fy":[126.0505,125.83488,126.31326,126.53412]},
    {"t":0.25732, "x":5.42253, "y":2.90093, "heading":2.09796, "vx":1.98227, "vy":0.25115, "omega":0.03279, "ax":4.18222, "ay":7.98141, "alpha":0.06297, "fx":[71.23885,71.54831,71.04028,70.72624], "fy":[135.70852,135.54658,135.81412,135.97698]},
    {"t":0.28305, "x":5.47492, "y":2.91004, "heading":2.09881, "vx":2.08989, "vy":0.45653, "omega":0.03441, "ax":3.39661, "ay":8.34792, "alpha":0.04871, "fx":[57.82378,58.11367,57.7278,57.4362], "fy":[141.97569,141.85789,142.01582,142.1334]},
    {"t":0.30879, "x":5.52983, "y":2.92455, "heading":2.09969, "vx":2.17729, "vy":0.67134, "omega":0.03567, "ax":2.74322, "ay":8.58638, "alpha":0.03403, "fx":[46.67705,46.9065,46.64583,46.4159], "fy":[146.04653,145.97339,146.05724,146.13009]},
    {"t":0.33452, "x":5.58676, "y":2.94466, "heading":2.10061, "vx":2.24788, "vy":0.89228, "omega":0.03654, "ax":0.73828, "ay":2.80102, "alpha":11.59579, "fx":[4.04033,58.69974,20.85944,-33.36788], "fy":[4.75427,40.18623,84.91851,60.7194]},
    {"t":0.38514, "x":5.70149, "y":2.99342, "heading":2.10246, "vx":2.28525, "vy":1.03406, "omega":0.62349, "ax":0.61159, "ay":2.83282, "alpha":7.33893, "fx":[5.00314,40.53783,15.16423,-19.09357], "fy":[24.01509,40.22599,72.88393,55.61688]},
    {"t":0.43575, "x":5.81795, "y":3.04939, "heading":2.13402, "vx":2.31621, "vy":1.17745, "omega":0.99497, "ax":0.43716, "ay":2.86458, "alpha":4.77871, "fx":[4.37873,27.22658,10.18958,-12.05088], "fy":[33.28305,43.93841,65.14244,52.53899]},
    {"t":0.48637, "x":5.93575, "y":3.11266, "heading":2.18438, "vx":2.33834, "vy":1.32245, "omega":1.23686, "ax":0.18641, "ay":2.89128, "alpha":2.30739, "fx":[2.13115,12.72219,4.0962,-6.26671], "fy":[42.03062,46.58663,57.5785,50.5233]},
    {"t":0.53699, "x":6.05435, "y":3.1833, "heading":2.24699, "vx":2.34777, "vy":1.4688, "omega":1.35365, "ax":-0.19328, "ay":2.89015, "alpha":1.03731, "fx":[-3.62291,0.77977,-2.973,-7.33417], "fy":[44.95685,49.70142,52.65853,49.326]},
    {"t":0.58761, "x":6.17294, "y":3.26135, "heading":2.31551, "vx":2.33799, "vy":1.61509, "omega":1.40616, "ax":-0.79059, "ay":2.78565, "alpha":-0.12684, "fx":[-13.47896,-14.06221,-13.45869,-12.79075], "fy":[47.46839,47.95702,46.83939,47.26774]},
    {"t":0.63822, "x":6.29027, "y":3.34667, "heading":2.38668, "vx":2.29797, "vy":1.7561, "omega":1.39974, "ax":-1.67693, "ay":2.35931, "alpha":-0.66729, "fx":[-28.59334,-31.05744,-28.53154,-25.91384], "fy":[42.40823,40.14549,37.42837,40.54247]},
    {"t":0.68884, "x":6.40444, "y":3.43858, "heading":2.45753, "vx":2.21309, "vy":1.87552, "omega":1.36596, "ax":-2.56931, "ay":1.33199, "alpha":-0.98893, "fx":[-44.03159,-47.16032,-43.44132,-40.17942], "fy":[26.54456,21.59901,18.71224,23.77134]},
    {"t":0.73946, "x":6.51317, "y":3.53522, "heading":2.52668, "vx":2.08304, "vy":1.94294, "omega":1.3159, "ax":-2.89365, "ay":0.08179, "alpha":-1.30761, "fx":[-50.23173,-53.58513,-48.28613,-44.77759], "fy":[6.79328,-0.80661,-3.53696,3.11545]},
    {"t":0.79008, "x":6.6149, "y":3.63367, "heading":2.59328, "vx":1.93657, "vy":1.94708, "omega":1.24971, "ax":-2.7859, "ay":-0.79063, "alpha":-1.23414, "fx":[-48.86772,-50.99086,-46.03751,-43.65343], "fy":[-7.98437,-16.27882,-18.07672,-11.45375]},
    {"t":0.84069, "x":6.70935, "y":3.73122, "heading":2.65654, "vx":1.79556, "vy":1.90706, "omega":1.18725, "ax":-2.59046, "ay":-1.29651, "alpha":-1.59288, "fx":[-46.49052,-49.00105,-41.82434,-38.9359], "fy":[-15.60511,-25.42759,-27.60374,-19.5765]},
    {"t":0.89131, "x":6.79692, "y":3.82609, "heading":2.71664, "vx":1.66443, "vy":1.84144, "omega":1.10662, "ax":-2.41966, "ay":-1.59381, "alpha":-1.35053, "fx":[-43.59194,-44.8181,-38.93633,-37.28437], "fy":[-21.4487,-30.416,-31.90919,-24.66682]},
    {"t":0.94193, "x":6.87807, "y":3.91725, "heading":2.77265, "vx":1.54196, "vy":1.76076, "omega":1.03826, "ax":-2.28564, "ay":-1.78138, "alpha":-1.71846, "fx":[-42.31225,-43.92279,-35.67799,-33.59951], "fy":[-23.7911,-34.14088,-36.01926,-27.25166]},
    {"t":0.99255, "x":6.95319, "y":4.0041, "heading":2.8252, "vx":1.42626, "vy":1.67059, "omega":0.95127, "ax":-2.18163, "ay":-1.90782, "alpha":-1.43961, "fx":[-40.25461,-40.8847,-34.18867,-33.10764], "fy":[-26.89853,-35.96117,-37.33614,-29.61037]},
    {"t":1.04316, "x":7.02259, "y":4.08622, "heading":2.87336, "vx":1.31583, "vy":1.57402, "omega":0.8784, "ax":-2.09971, "ay":-1.99798, "alpha":-1.75295, "fx":[-39.80114,-40.59434,-31.85384,-30.61249], "fy":[-27.76983,-38.00359,-39.63847,-30.52816]},
    {"t":1.09378, "x":7.08651, "y":4.16333, "heading":2.91782, "vx":1.20955, "vy":1.47289, "omega":0.78967, "ax":-2.03409, "ay":-2.065, "alpha":-1.51467, "fx":[-38.32711,-38.49129,-31.07699,-30.50189], "fy":[-29.74324,-38.78468,-40.04898,-31.92353]},
    {"t":1.1444, "x":7.14513, "y":4.23524, "heading":2.95779, "vx":1.10659, "vy":1.36837, "omega":0.71301, "ax":-1.98053, "ay":-2.11663, "alpha":-1.74365, "fx":[-38.17561,-38.31181,-29.39638,-28.8694], "fy":[-30.17912,-40.07643,-41.47498,-32.28243]},
    {"t":1.19502, "x":7.1986, "y":4.30179, "heading":2.99388, "vx":1.00634, "vy":1.26123, "omega":0.62475, "ax":-1.93613, "ay":-2.15748, "alpha":-1.59253, "fx":[-37.18041,-36.95524,-28.86237,-28.73422], "fy":[-31.4302,-40.51279,-41.69255,-33.15687]},
    {"t":1.24563, "x":7.24706, "y":4.36287, "heading":3.0255, "vx":0.90834, "vy":1.15202, "omega":0.54414, "ax":-1.89876, "ay":-2.19058, "alpha":-1.50453, "fx":[-36.73033,-37.27036,-27.69538,-27.49331], "fy":[-33.21775,-38.52816,-42.48495,-34.81338]},
    {"t":1.29625, "x":7.29061, "y":4.41837, "heading":3.05305, "vx":0.81223, "vy":1.04114, "omega":0.46798, "ax":-1.86691, "ay":-2.2179, "alpha":-1.49868, "fx":[-36.22534,-36.37121,-27.17966,-27.24591], "fy":[-33.60308,-39.56427,-42.75046,-34.98522]},
    {"t":1.34687, "x":7.32933, "y":4.46823, "heading":3.07673, "vx":0.71773, "vy":0.92888, "omega":0.39212, "ax":-1.83945, "ay":-2.24081, "alpha":-1.50148, "fx":[-35.80393,-35.70348,-26.71055,-26.93605], "fy":[-33.98018,-40.43628,-42.91303,-35.1328]},
    {"t":1.39749, "x":7.3633, "y":4.51238, "heading":3.09658, "vx":0.62462, "vy":0.81545, "omega":0.31612, "ax":-1.81554, "ay":-2.26031, "alpha":-1.47468, "fx":[-35.33175,-34.97723,-26.42025,-26.79817], "fy":[-34.3311,-41.16196,-42.99054,-35.30498]},
    {"t":1.4481, "x":7.39259, "y":4.55076, "heading":3.11258, "vx":0.53272, "vy":0.70104, "omega":0.24148, "ax":-1.79455, "ay":-2.27708, "alpha":-1.4068, "fx":[-34.74913,-34.23702,-26.31942,-26.79331], "fy":[-34.77274,-41.68707,-42.93787,-35.53217]},
    {"t":1.49872, "x":7.41726, "y":4.58333, "heading":3.12481, "vx":0.44189, "vy":0.58578, "omega":0.17027, "ax":-1.77596, "ay":-2.29167, "alpha":-1.27359, "fx":[-34.04634,-33.49809,-26.4091,-26.88069], "fy":[-35.40462,-41.86545,-42.64218,-36.01005]},
    {"t":1.54934, "x":7.43735, "y":4.61004, "heading":3.13343, "vx":0.35199, "vy":0.46978, "omega":0.1058, "ax":-1.75939, "ay":-2.30446, "alpha":-1.07125, "fx":[-33.15224,-32.66309,-26.74524,-27.14643], "fy":[-36.20478,-41.78456,-42.15314,-36.65049]},
    {"t":1.59996, "x":7.45291, "y":4.63087, "heading":3.13878, "vx":0.26294, "vy":0.35314, "omega":0.05158, "ax":-1.74453, "ay":-2.31578, "alpha":-0.78587, "fx":[-32.02131,-31.67502,-27.3681,-27.63123], "fy":[-37.21104,-41.43011,-41.44159,-37.48042]},
    {"t":1.65057, "x":7.46399, "y":4.64578, "heading":3.14139, "vx":0.17463, "vy":0.23592, "omega":0.0118, "ax":-1.73112, "ay":-2.32586, "alpha":-0.38757, "fx":[-30.56608,-30.44992,-28.36225,-28.40526], "fy":[-38.52166,-40.7357,-40.42608,-38.56559]},
    {"t":1.70119, "x":7.47061, "y":4.65474, "heading":-3.1412, "vx":0.08701, "vy":0.11819, "omega":-0.00782, "ax":-1.71896, "ay":-2.3349, "alpha":0.15448, "fx":[-28.69861,-28.88879,-29.82343,-29.54554], "fy":[-40.23368,-39.6439,-39.02003,-39.96629]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00812, "ay":-0.01141, "alpha":0.00017, "fx":[-0.13768,-0.13769,-0.13842,-0.13842], "fy":[-0.19457,-0.19331,-0.19365,-0.19457]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.0002, "fx":[-0.31788,-0.31789,-0.31859,-0.31858], "fy":[-0.4511,-0.44923,-0.45019,-0.4511]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.0002, "fx":[-0.31788,-0.31789,-0.3186,-0.31859], "fy":[-0.4511,-0.44923,-0.4502,-0.4511]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00019, "fx":[-0.31789,-0.3179,-0.31859,-0.31858], "fy":[-0.4511,-0.44924,-0.45021,-0.4511]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00019, "fx":[-0.31789,-0.3179,-0.31859,-0.31859], "fy":[-0.4511,-0.44924,-0.45023,-0.45109]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00019, "fx":[-0.31791,-0.31791,-0.31858,-0.31858], "fy":[-0.45109,-0.44925,-0.45024,-0.45109]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00019, "fx":[-0.31791,-0.31792,-0.31858,-0.31858], "fy":[-0.45109,-0.44926,-0.45026,-0.45109]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00018, "fx":[-0.31792,-0.31793,-0.31858,-0.31857], "fy":[-0.45108,-0.44927,-0.45027,-0.45108]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00018, "fx":[-0.31793,-0.31793,-0.31857,-0.31857], "fy":[-0.45107,-0.44928,-0.45029,-0.45107]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00018, "fx":[-0.31794,-0.31794,-0.31857,-0.31856], "fy":[-0.45107,-0.44929,-0.45031,-0.45107]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00017, "fx":[-0.31795,-0.31795,-0.31856,-0.31856], "fy":[-0.45106,-0.4493,-0.45033,-0.45106]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00017, "fx":[-0.31796,-0.31796,-0.31856,-0.31856], "fy":[-0.45105,-0.44931,-0.45034,-0.45105]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00016, "fx":[-0.31797,-0.31797,-0.31855,-0.31855], "fy":[-0.45104,-0.44933,-0.45036,-0.45104]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00016, "fx":[-0.31799,-0.31799,-0.31854,-0.31854], "fy":[-0.45102,-0.44934,-0.45038,-0.45102]},
    {"t":1.75181, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00015, "fx":[-0.318,-0.318,-0.31853,-0.31853], "fy":[-0.45101,-0.44936,-0.45041,-0.45101]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00015, "fx":[-0.31802,-0.31802,-0.31852,-0.31852], "fy":[-0.45099,-0.44938,-0.45043,-0.45099]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00014, "fx":[-0.31804,-0.31804,-0.31851,-0.31851], "fy":[-0.45098,-0.44939,-0.45045,-0.45098]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00014, "fx":[-0.31806,-0.31806,-0.31849,-0.31849], "fy":[-0.45096,-0.44941,-0.45047,-0.45096]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00013, "fx":[-0.31808,-0.31808,-0.31847,-0.31847], "fy":[-0.45094,-0.44943,-0.45049,-0.45094]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00012, "fx":[-0.31811,-0.31811,-0.31845,-0.31845], "fy":[-0.45092,-0.44945,-0.45051,-0.45092]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00011, "fx":[-0.31813,-0.31813,-0.31844,-0.31844], "fy":[-0.4509,-0.44948,-0.45054,-0.4509]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00011, "fx":[-0.31813,-0.31813,-0.31844,-0.31844], "fy":[-0.45088,-0.4495,-0.45058,-0.45089]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.00011, "fx":[-0.31808,-0.31809,-0.31849,-0.31849], "fy":[-0.45087,-0.44952,-0.45063,-0.45087]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01871, "ay":-0.02648, "alpha":0.0008, "fx":[-0.31377,-0.31377,-0.314,-0.33132], "fy":[-0.44977,-0.45058,-0.45058,-0.45081]},
    {"t":1.75182, "x":7.47281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
