{
 "name":"8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.449800491333008, "y":5.4894022941589355, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.096856594085693, "y":5.4894022941589355, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366183698177338, "y":3.8178379088640217, "r":1.0153842878241337}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.449800491333008 m", "val":7.449800491333008}, "y":{"exp":"5.4894022941589355 m", "val":5.4894022941589355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.096856594085693 m", "val":7.096856594085693}, "y":{"exp":"5.4894022941589355 m", "val":5.4894022941589355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366183698177338 m", "val":4.366183698177338}, "y":{"exp":"3.8178379088640213 m", "val":3.8178379088640217}, "r":{"exp":"1.0153842878241335 m", "val":1.0153842878241337}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91275],
  "samples":[
    {"t":0.0, "x":7.4498, "y":5.4894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69926, "ay":0.00017, "alpha":0.0001, "fx":[-29.16398,-28.49022,-28.98067,-28.98051], "fy":[0.07903,-0.07329,-0.07339,0.07912]},
    {"t":0.04804, "x":7.44784, "y":5.4894, "heading":3.14159, "vx":-0.08163, "vy":0.00001, "omega":0.0, "ax":-1.69958, "ay":0.00015, "alpha":-0.00001, "fx":[-29.06782,-28.65792,-28.95595,-28.95585], "fy":[0.04917,-0.04393,-0.044,0.04922]},
    {"t":0.09608, "x":7.44196, "y":5.4894, "heading":-3.14159, "vx":-0.16328, "vy":0.00002, "omega":0.0, "ax":-1.69952, "ay":0.00014, "alpha":-0.00001, "fx":[-29.08818,-28.62239,-28.96231,-28.96058], "fy":[0.05633,-0.04992,-0.05164,0.05468]},
    {"t":0.14412, "x":7.43215, "y":5.4894, "heading":-3.14159, "vx":-0.24492, "vy":0.00002, "omega":0.0, "ax":-1.69944, "ay":0.00012, "alpha":-0.00001, "fx":[-29.11889,-28.57171,-28.96672,-28.97072], "fy":[0.06182,-0.06175,-0.05755,0.06598]},
    {"t":0.19216, "x":7.41843, "y":5.48941, "heading":-3.14159, "vx":-0.32656, "vy":0.00003, "omega":0.0, "ax":-1.69933, "ay":0.00011, "alpha":-0.00001, "fx":[-29.15762,-28.50632,-28.97442,-28.98207], "fy":[0.07119,-0.07529,-0.06731,0.07901]},
    {"t":0.2402, "x":7.40078, "y":5.48941, "heading":-3.14159, "vx":-0.4082, "vy":0.00003, "omega":0.0, "ax":-1.69916, "ay":0.0001, "alpha":-0.00001, "fx":[-29.21322,-28.4114,-28.98691,-28.9975], "fy":[0.08639,-0.09381,-0.0828,0.09705]},
    {"t":0.28824, "x":7.37921, "y":5.48941, "heading":-3.14159, "vx":-0.48982, "vy":0.00004, "omega":0.0, "ax":-1.69888, "ay":0.00009, "alpha":-0.00001, "fx":[-29.2913,-28.27604,-29.00475,-29.01792], "fy":[0.10897,-0.11911,-0.10554,0.12197]},
    {"t":0.33628, "x":7.35372, "y":5.48941, "heading":-3.14159, "vx":-0.57144, "vy":0.00004, "omega":0.0, "ax":-1.69832, "ay":0.00009, "alpha":-0.00001, "fx":[-29.39468,-28.09013,-29.0259,-29.04127], "fy":[0.13988,-0.15174,-0.13634,0.15464]},
    {"t":0.38432, "x":7.3243, "y":5.48941, "heading":-3.14159, "vx":-0.65302, "vy":0.00005, "omega":0.0, "ax":-1.69665, "ay":0.00014, "alpha":-0.00001, "fx":[-29.36861,-28.07855,-28.98672,-29.00402], "fy":[0.13049,-0.14096,-0.12608,0.14629]},
    {"t":0.43235, "x":7.29098, "y":5.48941, "heading":-3.14159, "vx":-0.73453, "vy":0.00005, "omega":0.0, "ax":-0.00037, "ay":-0.00223, "alpha":-0.00001, "fx":[0.03405,-0.07245,0.0166,-0.0036], "fy":[-0.05909,-0.03353,-0.01686,-0.04244]},
    {"t":0.48039, "x":7.25569, "y":5.48941, "heading":-3.14159, "vx":-0.73455, "vy":-0.00005, "omega":0.0, "ax":1.69665, "ay":0.00013, "alpha":-0.00001, "fx":[29.46857,27.90593,29.03976,29.02365], "fy":[-0.17723,0.1672,0.18168,-0.16254]},
    {"t":0.52843, "x":7.22236, "y":5.48941, "heading":-3.14159, "vx":-0.65304, "vy":-0.00005, "omega":0.0, "ax":1.69832, "ay":0.00009, "alpha":-0.00001, "fx":[29.44588,27.99772,29.06076,29.04762], "fy":[-0.17078,0.16123,0.17396,-0.15855]},
    {"t":0.57647, "x":7.19295, "y":5.48941, "heading":-3.14159, "vx":-0.57145, "vy":-0.00004, "omega":0.0, "ax":1.69888, "ay":0.00009, "alpha":-0.00001, "fx":[29.29836,28.25711,29.0224,29.01215], "fy":[-0.12322,0.116,0.12631,-0.1133]},
    {"t":0.62451, "x":7.16746, "y":5.48941, "heading":-3.14159, "vx":-0.48984, "vy":-0.00004, "omega":0.0, "ax":1.69916, "ay":0.00009, "alpha":-0.00001, "fx":[29.19728,28.43158,28.99377,28.98641], "fy":[-0.08981,0.08562,0.09313,-0.08251]},
    {"t":0.67255, "x":7.14588, "y":5.48941, "heading":-3.14159, "vx":-0.40821, "vy":-0.00003, "omega":0.0, "ax":1.69933, "ay":0.00011, "alpha":-0.00001, "fx":[29.13455,28.53995,28.97501,28.97094], "fy":[-0.06803,0.06753,0.07174,-0.0639]},
    {"t":0.72059, "x":7.12823, "y":5.48941, "heading":-3.14159, "vx":-0.32658, "vy":-0.00003, "omega":0.0, "ax":1.69944, "ay":0.00012, "alpha":-0.00001, "fx":[29.09506,28.60905,28.96172,28.96221], "fy":[-0.05257,0.05722,0.05676,-0.05301]},
    {"t":0.76863, "x":7.11451, "y":5.4894, "heading":-3.14159, "vx":-0.24494, "vy":-0.00002, "omega":0.0, "ax":1.69952, "ay":0.00014, "alpha":-0.00001, "fx":[29.06777,28.65797,28.95032,28.95742], "fy":[-0.03945,0.05146,0.04419,-0.04665]},
    {"t":0.81667, "x":7.1047, "y":5.4894, "heading":-3.14159, "vx":-0.1633, "vy":-0.00002, "omega":0.0, "ax":1.69958, "ay":0.00016, "alpha":-0.00001, "fx":[29.04615,28.6953,28.94399,28.95212], "fy":[-0.03179,0.04547,0.0371,-0.04005]},
    {"t":0.86471, "x":7.09882, "y":5.4894, "heading":-3.14159, "vx":-0.08165, "vy":-0.00001, "omega":0.0, "ax":1.69963, "ay":0.00018, "alpha":0.0001, "fx":[28.92815,28.92513,28.89229,28.89516], "fy":[-0.04736,-0.01113,-0.01476,0.08517]},
    {"t":0.91275, "x":7.09686, "y":5.4894, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
