{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2606685161590576, "y":1.9899113178253176, "heading":1.0500675813896283, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":137, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2606685161590576 m", "val":3.2606685161590576}, "y":{"exp":"1.9899113178253174 m", "val":1.9899113178253176}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":181, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06861],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88134, "ay":3.55024, "alpha":0.34333, "fx":[76.78475,78.8765,78.18847,76.12986], "fy":[57.33607,54.43375,55.44807,58.23301]},
    {"t":0.0078, "x":1.4777, "y":0.69314, "heading":0.94939, "vx":0.03807, "vy":0.02769, "omega":0.00268, "ax":4.88102, "ay":3.55001, "alpha":0.34316, "fx":[76.7799,78.8705,78.18306,76.12557], "fy":[57.33167,54.43109,55.44493,58.22826]},
    {"t":0.0156, "x":1.47814, "y":0.69347, "heading":0.94941, "vx":0.07615, "vy":0.05538, "omega":0.00535, "ax":4.88069, "ay":3.54977, "alpha":0.34298, "fx":[76.77495,78.86437,78.17749,76.12114], "fy":[57.32711,54.42834,55.44175,58.22342]},
    {"t":0.0234, "x":1.47889, "y":0.69401, "heading":0.94945, "vx":0.11422, "vy":0.08307, "omega":0.00803, "ax":4.88035, "ay":3.54952, "alpha":0.34279, "fx":[76.7699,78.85808,78.17174,76.11659], "fy":[57.32239,54.4255,55.43852,58.21846]},
    {"t":0.0312, "x":1.47993, "y":0.69476, "heading":0.94952, "vx":0.15228, "vy":0.11076, "omega":0.0107, "ax":4.88, "ay":3.54926, "alpha":0.34261, "fx":[76.76475,78.85164,78.16581,76.11189], "fy":[57.31751,54.42257,55.43524,58.21339]},
    {"t":0.039, "x":1.48126, "y":0.69573, "heading":0.9496, "vx":0.19035, "vy":0.13844, "omega":0.01338, "ax":4.87964, "ay":3.549, "alpha":0.34241, "fx":[76.75947,78.84503,78.1597,76.10706], "fy":[57.31246,54.41953,55.43191,58.2082]},
    {"t":0.0468, "x":1.4829, "y":0.69692, "heading":0.94971, "vx":0.22841, "vy":0.16612, "omega":0.01605, "ax":4.87927, "ay":3.54873, "alpha":0.34222, "fx":[76.75408,78.83826,78.15339,76.10207], "fy":[57.30724,54.4164,55.42853,58.20288]},
    {"t":0.0546, "x":1.48483, "y":0.69833, "heading":0.94983, "vx":0.26647, "vy":0.19381, "omega":0.01872, "ax":4.87889, "ay":3.54846, "alpha":0.34201, "fx":[76.74856,78.83131,78.14688,76.09693], "fy":[57.30183,54.41316,55.42507,58.19744]},
    {"t":0.0624, "x":1.48705, "y":0.69994, "heading":0.94998, "vx":0.30452, "vy":0.22148, "omega":0.02138, "ax":4.8785, "ay":3.54817, "alpha":0.3418, "fx":[76.74291,78.82418,78.14016,76.09164], "fy":[57.29624,54.40981,55.42156,58.19186]},
    {"t":0.0702, "x":1.48958, "y":0.70178, "heading":0.95014, "vx":0.34258, "vy":0.24916, "omega":0.02405, "ax":4.8781, "ay":3.54788, "alpha":0.34159, "fx":[76.73712,78.81685,78.13323,76.08617], "fy":[57.29046,54.40635,55.41797,58.18613]},
    {"t":0.078, "x":1.4924, "y":0.70383, "heading":0.95033, "vx":0.38063, "vy":0.27683, "omega":0.02671, "ax":4.87768, "ay":3.54758, "alpha":0.34136, "fx":[76.73119,78.80932,78.12608,76.08054], "fy":[57.28449,54.40278,55.4143,58.18025]},
    {"t":0.0858, "x":1.49551, "y":0.7061, "heading":0.95054, "vx":0.41867, "vy":0.3045, "omega":0.02938, "ax":4.87726, "ay":3.54727, "alpha":0.34114, "fx":[76.7251,78.80157,78.1187,76.07472], "fy":[57.2783,54.39908,55.41056,58.17422]},
    {"t":0.0936, "x":1.49893, "y":0.70858, "heading":0.95077, "vx":0.45672, "vy":0.33217, "omega":0.03204, "ax":4.87682, "ay":3.54695, "alpha":0.3409, "fx":[76.71884,78.79361,78.11107,76.06872], "fy":[57.27191,54.39526,55.40673,58.16801]},
    {"t":0.1014, "x":1.50264, "y":0.71128, "heading":0.95102, "vx":0.49476, "vy":0.35984, "omega":0.0347, "ax":4.87637, "ay":3.54662, "alpha":0.34066, "fx":[76.71242,78.78541,78.1032,76.06253], "fy":[57.2653,54.39131,55.4028,58.16163]},
    {"t":0.1092, "x":1.50665, "y":0.7142, "heading":0.95129, "vx":0.53279, "vy":0.3875, "omega":0.03735, "ax":4.8759, "ay":3.54629, "alpha":0.34041, "fx":[76.70581,78.77696,78.09506,76.05613], "fy":[57.25845,54.38722,55.39878,58.15507]},
    {"t":0.117, "x":1.51095, "y":0.71733, "heading":0.95158, "vx":0.57082, "vy":0.41517, "omega":0.04001, "ax":4.87542, "ay":3.54594, "alpha":0.34016, "fx":[76.69901,78.76826,78.08665,76.04953], "fy":[57.25137,54.38299,55.39465,58.14831]},
    {"t":0.1248, "x":1.51555, "y":0.72067, "heading":0.95189, "vx":0.60885, "vy":0.44282, "omega":0.04266, "ax":4.87492, "ay":3.54558, "alpha":0.33989, "fx":[76.692,78.75928,78.07797,76.0427], "fy":[57.24405,54.37862,55.39041,58.14134]},
    {"t":0.1326, "x":1.52045, "y":0.72423, "heading":0.95222, "vx":0.64688, "vy":0.47048, "omega":0.04531, "ax":4.87441, "ay":3.5452, "alpha":0.33962, "fx":[76.68479,78.75003,78.06898,76.03564], "fy":[57.23647,54.37409,55.38605,58.13416]},
    {"t":0.1404, "x":1.52564, "y":0.72801, "heading":0.95258, "vx":0.6849, "vy":0.49813, "omega":0.04796, "ax":4.87388, "ay":3.54482, "alpha":0.33934, "fx":[76.67734,78.74047,78.05969,76.02834], "fy":[57.22862,54.36941,55.38156,58.12675]},
    {"t":0.1482, "x":1.53113, "y":0.73201, "heading":0.95295, "vx":0.72292, "vy":0.52578, "omega":0.05061, "ax":4.87334, "ay":3.54442, "alpha":0.33904, "fx":[76.66966,78.7306,78.05007,76.02079], "fy":[57.22049,54.36456,55.37693,58.1191]},
    {"t":0.156, "x":1.53692, "y":0.73621, "heading":0.95335, "vx":0.76093, "vy":0.55343, "omega":0.05325, "ax":4.87277, "ay":3.54401, "alpha":0.33874, "fx":[76.66173,78.7204,78.04012,76.01297], "fy":[57.21208,54.35953,55.37216,58.1112]},
    {"t":0.1638, "x":1.543, "y":0.74064, "heading":0.95376, "vx":0.79894, "vy":0.58107, "omega":0.0559, "ax":4.87219, "ay":3.54358, "alpha":0.33843, "fx":[76.65352,78.70986,78.02981,76.00487], "fy":[57.20336,54.35432,55.36723,58.10303]},
    {"t":0.1716, "x":1.54938, "y":0.74528, "heading":0.9542, "vx":0.83694, "vy":0.60871, "omega":0.05854, "ax":4.87158, "ay":3.54314, "alpha":0.33811, "fx":[76.64504,78.69894,78.01913,75.99649], "fy":[57.19432,54.34893,55.36214,58.09458]},
    {"t":0.1794, "x":1.55606, "y":0.75013, "heading":0.95466, "vx":0.87494, "vy":0.63635, "omega":0.06117, "ax":4.87095, "ay":3.54269, "alpha":0.33778, "fx":[76.63625,78.68763,78.00806,75.98779], "fy":[57.18496,54.34333,55.35687,58.08583]},
    {"t":0.1872, "x":1.56303, "y":0.75521, "heading":0.95513, "vx":0.91293, "vy":0.66398, "omega":0.06381, "ax":4.8703, "ay":3.54221, "alpha":0.33743, "fx":[76.62715,78.67592,77.99659,75.97878], "fy":[57.17524,54.33752,55.3514,58.07676]},
    {"t":0.195, "x":1.5703, "y":0.76049, "heading":0.95563, "vx":0.95092, "vy":0.69161, "omega":0.06644, "ax":4.86963, "ay":3.54172, "alpha":0.33708, "fx":[76.6177,78.66377,77.98468,75.96942], "fy":[57.16517,54.3315,55.34574,58.06736]},
    {"t":0.2028, "x":1.57787, "y":0.766, "heading":0.95615, "vx":0.9889, "vy":0.71924, "omega":0.06907, "ax":4.86893, "ay":3.54121, "alpha":0.33671, "fx":[76.6079,78.65116,77.97232,75.9597], "fy":[57.15471,54.32524,55.33986,58.0576]},
    {"t":0.2106, "x":1.58573, "y":0.77171, "heading":0.95669, "vx":1.02688, "vy":0.74686, "omega":0.0717, "ax":4.8682, "ay":3.54068, "alpha":0.33632, "fx":[76.59771,78.63806,77.95949,75.94961], "fy":[57.14385,54.31873,55.33375,58.04747]},
    {"t":0.2184, "x":1.59389, "y":0.77765, "heading":0.95725, "vx":1.06485, "vy":0.77448, "omega":0.07432, "ax":4.86744, "ay":3.54013, "alpha":0.33593, "fx":[76.58712,78.62445,77.94614,75.93912], "fy":[57.13256,54.31197,55.32739,58.03693]},
    {"t":0.2262, "x":1.60234, "y":0.7838, "heading":0.95783, "vx":1.10282, "vy":0.80209, "omega":0.07694, "ax":4.86665, "ay":3.53956, "alpha":0.33551, "fx":[76.5761,78.61029,77.93227,75.9282], "fy":[57.12083,54.30494,55.32077,58.02597]},
    {"t":0.234, "x":1.61109, "y":0.79016, "heading":0.95843, "vx":1.14078, "vy":0.8297, "omega":0.07956, "ax":4.86584, "ay":3.53897, "alpha":0.33508, "fx":[76.56461,78.59555,77.91783,75.91683], "fy":[57.10863,54.29761,55.31386,58.01456]},
    {"t":0.2418, "x":1.62014, "y":0.79674, "heading":0.95905, "vx":1.17873, "vy":0.8573, "omega":0.08217, "ax":4.86498, "ay":3.53834, "alpha":0.33463, "fx":[76.55263,78.58018,77.9028,75.90499], "fy":[57.09593,54.28999,55.30665,58.00266]},
    {"t":0.2496, "x":1.62948, "y":0.80353, "heading":0.95969, "vx":1.21668, "vy":0.8849, "omega":0.08478, "ax":4.86409, "ay":3.5377, "alpha":0.33417, "fx":[76.54012,78.56416,77.88713,75.89264], "fy":[57.08271,54.28203,55.29911,57.99025]},
    {"t":0.2574, "x":1.63912, "y":0.81054, "heading":0.96035, "vx":1.25462, "vy":0.9125, "omega":0.08739, "ax":4.86316, "ay":3.53702, "alpha":0.33368, "fx":[76.52705,78.54743,77.87078,75.87975], "fy":[57.06892,54.27373,55.29122,57.97729]},
    {"t":0.2652, "x":1.64905, "y":0.81777, "heading":0.96103, "vx":1.29256, "vy":0.94009, "omega":0.08999, "ax":4.86219, "ay":3.53631, "alpha":0.33318, "fx":[76.51338,78.52995,77.85372,75.86628], "fy":[57.05455,54.26507,55.28295,57.96374]},
    {"t":0.273, "x":1.65928, "y":0.82521, "heading":0.96173, "vx":1.33048, "vy":0.96767, "omega":0.09259, "ax":4.86117, "ay":3.53558, "alpha":0.33265, "fx":[76.49906,78.51167,77.8359,75.8522], "fy":[57.03954,54.25601,55.27427,57.94957]},
    {"t":0.2808, "x":1.66981, "y":0.83286, "heading":0.96245, "vx":1.3684, "vy":0.99525, "omega":0.09518, "ax":4.86011, "ay":3.5348, "alpha":0.3321, "fx":[76.48404,78.49252,77.81726,75.83747], "fy":[57.02386,54.24653,55.26515,57.93472]},
    {"t":0.2886, "x":1.68063, "y":0.84073, "heading":0.9632, "vx":1.40631, "vy":1.02282, "omega":0.09777, "ax":4.859, "ay":3.53399, "alpha":0.33152, "fx":[76.46828,78.47245,77.79775,75.82203], "fy":[57.00747,54.23661,55.25556,57.91914]},
    {"t":0.2964, "x":1.69175, "y":0.84882, "heading":0.96396, "vx":1.44421, "vy":1.05039, "omega":0.10036, "ax":4.85783, "ay":3.53314, "alpha":0.33091, "fx":[76.45171,78.45139,77.7773,75.80584], "fy":[56.99031,54.22621,55.24546,57.90279]},
    {"t":0.3042, "x":1.70316, "y":0.85712, "heading":0.96474, "vx":1.4821, "vy":1.07794, "omega":0.10294, "ax":4.8566, "ay":3.53225, "alpha":0.33028, "fx":[76.43427,78.42926,77.75585,75.78884], "fy":[56.97233,54.21529,55.2348,57.88561]},
    {"t":0.312, "x":1.71487, "y":0.86564, "heading":0.96555, "vx":1.51998, "vy":1.1055, "omega":0.10552, "ax":4.85531, "ay":3.53131, "alpha":0.32962, "fx":[76.4159,78.40598,77.73332,75.77097], "fy":[56.95348,54.20381,55.22354,57.86752]},
    {"t":0.3198, "x":1.72687, "y":0.87437, "heading":0.96637, "vx":1.55785, "vy":1.13304, "omega":0.10809, "ax":4.85395, "ay":3.53032, "alpha":0.32892, "fx":[76.39651,78.38146,77.70963,75.75216], "fy":[56.93367,54.19174,55.21163,57.84846]},
    {"t":0.3276, "x":1.73917, "y":0.88331, "heading":0.96721, "vx":1.59571, "vy":1.16058, "omega":0.11065, "ax":4.85251, "ay":3.52927, "alpha":0.32818, "fx":[76.37602,78.35559,77.68469,75.73233], "fy":[56.91285,54.17902,55.19901,57.82834]},
    {"t":0.3354, "x":1.75176, "y":0.89247, "heading":0.96807, "vx":1.63356, "vy":1.18811, "omega":0.11321, "ax":4.85099, "ay":3.52817, "alpha":0.32741, "fx":[76.35433,78.32827,77.65839,75.71139], "fy":[56.89093,54.1656,55.18562,57.80707]},
    {"t":0.3432, "x":1.76465, "y":0.90185, "heading":0.96896, "vx":1.6714, "vy":1.21563, "omega":0.11577, "ax":4.84939, "ay":3.52701, "alpha":0.3266, "fx":[76.33134,78.29936,77.63062,75.68926], "fy":[56.86781,54.15142,55.17138,57.78457]},
    {"t":0.351, "x":1.77784, "y":0.91144, "heading":0.96986, "vx":1.70923, "vy":1.24314, "omega":0.11831, "ax":4.84769, "ay":3.52577, "alpha":0.32574, "fx":[76.30693,78.26873,77.60125,75.66582], "fy":[56.84341,54.13641,55.15622,57.76071]},
    {"t":0.3588, "x":1.79132, "y":0.92124, "heading":0.97078, "vx":1.74704, "vy":1.27064, "omega":0.12086, "ax":4.84589, "ay":3.52446, "alpha":0.32483, "fx":[76.28097,78.23621,77.57014,75.64096], "fy":[56.8176,54.12049,55.14004,57.73537]},
    {"t":0.3666, "x":1.80509, "y":0.93126, "heading":0.97173, "vx":1.78484, "vy":1.29813, "omega":0.12339, "ax":4.84397, "ay":3.52307, "alpha":0.32387, "fx":[76.25329,78.20164,77.53713,75.61454], "fy":[56.79025,54.10358,55.12275,57.70841]},
    {"t":0.3744, "x":1.81916, "y":0.94149, "heading":0.97269, "vx":1.82262, "vy":1.32561, "omega":0.12592, "ax":4.84193, "ay":3.52158, "alpha":0.32285, "fx":[76.22375,78.16481,77.50202,75.5864], "fy":[56.76123,54.08559,55.10423,57.67967]},
    {"t":0.3822, "x":1.83353, "y":0.95194, "heading":0.97367, "vx":1.86039, "vy":1.35308, "omega":0.12843, "ax":4.83975, "ay":3.52, "alpha":0.32176, "fx":[76.19213,78.12549,77.46463,75.55638], "fy":[56.73037,54.06639,55.08436,57.64899]},
    {"t":0.39, "x":1.84818, "y":0.9626, "heading":0.97467, "vx":1.89814, "vy":1.38053, "omega":0.13094, "ax":4.83742, "ay":3.5183, "alpha":0.32061, "fx":[76.15823,78.08342,77.4247,75.52428], "fy":[56.69748,54.04587,55.06298,57.61614]},
    {"t":0.3978, "x":1.86314, "y":0.97347, "heading":0.97569, "vx":1.93587, "vy":1.40798, "omega":0.13344, "ax":4.83493, "ay":3.51648, "alpha":0.31938, "fx":[76.12179,78.03832,77.38197,75.48987], "fy":[56.66235,54.02387,55.03992,57.5809]},
    {"t":0.4056, "x":1.87838, "y":0.98456, "heading":0.97673, "vx":1.97359, "vy":1.43541, "omega":0.13594, "ax":4.83224, "ay":3.51453, "alpha":0.31806, "fx":[76.08253,77.98984,77.33614,75.45288], "fy":[56.62474,54.00024,55.015,57.54301]},
    {"t":0.4134, "x":1.89393, "y":0.99587, "heading":0.9778, "vx":2.01128, "vy":1.46282, "omega":0.13842, "ax":4.82934, "ay":3.51242, "alpha":0.31665, "fx":[76.0401,77.93758,77.28683,75.41303], "fy":[56.58436,53.97478,54.98799,57.50216]},
    {"t":0.4212, "x":1.90976, "y":1.00738, "heading":0.97887, "vx":2.04895, "vy":1.49022, "omega":0.14089, "ax":4.82622, "ay":3.51015, "alpha":0.31513, "fx":[75.99412,77.88111,77.23364,75.36995], "fy":[56.5409,53.94725,54.95862,57.45798]},
    {"t":0.429, "x":1.92589, "y":1.01911, "heading":0.97997, "vx":2.08659, "vy":1.5176, "omega":0.14334, "ax":4.82282, "ay":3.50768, "alpha":0.3135, "fx":[75.94415,77.81989,77.17608,75.32323], "fy":[56.49396,53.91741,54.92659,57.41008]},
    {"t":0.4368, "x":1.94231, "y":1.03106, "heading":0.98109, "vx":2.12421, "vy":1.54496, "omega":0.14579, "ax":4.81913, "ay":3.505, "alpha":0.31173, "fx":[75.88964,77.75329,77.11357,75.2724], "fy":[56.4431,53.88493,54.89154,57.35795]},
    {"t":0.4446, "x":1.95903, "y":1.04322, "heading":0.98223, "vx":2.1618, "vy":1.5723, "omega":0.14822, "ax":4.8151, "ay":3.50206, "alpha":0.30982, "fx":[75.82997,77.68059,77.04546,75.21688], "fy":[56.3878,53.84944,54.85305,57.30103]},
    {"t":0.4524, "x":1.97604, "y":1.05559, "heading":0.98339, "vx":2.19936, "vy":1.59961, "omega":0.15064, "ax":4.81068, "ay":3.49885, "alpha":0.30774, "fx":[75.76439,77.60091,76.97091,75.15598], "fy":[56.32743,53.81051,54.8106,57.23863]},
    {"t":0.4602, "x":1.99334, "y":1.06817, "heading":0.98456, "vx":2.23688, "vy":1.6269, "omega":0.15304, "ax":4.80581, "ay":3.49531, "alpha":0.30547, "fx":[75.69199,77.5132,76.88898,75.08888], "fy":[56.26122,53.76759,54.76358,57.16993]},
    {"t":0.46801, "x":2.01093, "y":1.08097, "heading":0.98575, "vx":2.27437, "vy":1.65417, "omega":0.15542, "ax":4.80042, "ay":3.49139, "alpha":0.30297, "fx":[75.61168,77.4162,76.79849,75.01458], "fy":[56.18828,53.72004,54.71125,57.09394]},
    {"t":0.47581, "x":2.02882, "y":1.09398, "heading":0.98697, "vx":2.31181, "vy":1.6814, "omega":0.15778, "ax":4.79443, "ay":3.48703, "alpha":0.30023, "fx":[75.52213,77.30836,76.69799,74.93185], "fy":[56.10748,53.66706,54.6527,57.00945]},
    {"t":0.48361, "x":2.047, "y":1.1072, "heading":0.9882, "vx":2.34921, "vy":1.7086, "omega":0.16013, "ax":4.78772, "ay":3.48215, "alpha":0.29719, "fx":[75.42167,77.18775,76.58572,74.83917], "fy":[56.01744,53.60766,54.58678,56.91495]},
    {"t":0.49141, "x":2.06547, "y":1.12063, "heading":0.98945, "vx":2.38655, "vy":1.73576, "omega":0.16244, "ax":4.78016, "ay":3.47665, "alpha":0.2938, "fx":[75.30822,77.05199,76.45944,74.73462], "fy":[55.91644,53.54059,54.51209,56.80858]},
    {"t":0.49921, "x":2.08423, "y":1.13427, "heading":0.99071, "vx":2.42384, "vy":1.76288, "omega":0.16474, "ax":4.77158, "ay":3.47041, "alpha":0.29, "fx":[75.17916,76.89804,76.31633,74.61577], "fy":[55.80231,53.46426,54.42682,56.68796]},
    {"t":0.50701, "x":2.10328, "y":1.14813, "heading":0.992, "vx":2.46106, "vy":1.78995, "omega":0.167, "ax":4.76175, "ay":3.46327, "alpha":0.2857, "fx":[75.03107,76.72198,76.15273,74.47948], "fy":[55.67222,53.37661,54.32862,56.55005]},
    {"t":0.51481, "x":2.12262, "y":1.1622, "heading":0.9933, "vx":2.4982, "vy":1.81696, "omega":0.16923, "ax":4.75039, "ay":3.455, "alpha":0.2808, "fx":[74.85952,76.51872,75.96388,74.32162], "fy":[55.5225,53.27494,54.21443,56.39084]},
    {"t":0.52261, "x":2.14225, "y":1.17648, "heading":0.99462, "vx":2.53525, "vy":1.84391, "omega":0.17142, "ax":4.7371, "ay":3.44534, "alpha":0.27515, "fx":[74.65854,76.28141,75.74335,74.13664], "fy":[55.34825,53.15561,54.08014,56.20501]},
    {"t":0.53041, "x":2.16217, "y":1.19096, "heading":0.99596, "vx":2.5722, "vy":1.87079, "omega":0.17356, "ax":4.72136, "ay":3.43389, "alpha":0.26856, "fx":[74.41999,76.00075,75.48239,73.91693], "fy":[55.14279,53.01363,53.92009,55.98529]},
    {"t":0.53821, "x":2.18238, "y":1.20566, "heading":0.99731, "vx":2.60903, "vy":1.89757, "omega":0.17566, "ax":4.70241, "ay":3.4201, "alpha":0.26076, "fx":[74.13243,75.66366,75.16866,73.65178], "fy":[54.89672,52.84195,53.72633,55.72146]},
    {"t":0.54601, "x":2.20287, "y":1.22056, "heading":0.99868, "vx":2.64571, "vy":1.92425, "omega":0.17769, "ax":4.67916, "ay":3.40319, "alpha":0.25136, "fx":[73.77927,75.2512,74.78424,73.32558], "fy":[54.59648,52.63031,53.48724,55.39875]},
    {"t":0.55381, "x":2.22365, "y":1.23568, "heading":1.00007, "vx":2.68221, "vy":1.95079, "omega":0.17965, "ax":4.64998, "ay":3.38197, "alpha":0.23976, "fx":[73.33552,74.73489,74.30205,72.91471], "fy":[54.22166,52.36317,53.18528,54.99487]},
    {"t":0.56161, "x":2.24471, "y":1.251, "heading":1.00147, "vx":2.71848, "vy":1.97717, "omega":0.18152, "ax":4.61226, "ay":3.35454, "alpha":0.22504, "fx":[72.7617,74.06976,73.67913,72.38166], "fy":[53.74013,52.01583,52.79253,54.47466]},
    {"t":0.56941, "x":2.26606, "y":1.26652, "heading":1.00288, "vx":2.75445, "vy":2.00334, "omega":0.18328, "ax":4.56165, "ay":3.31773, "alpha":0.20562, "fx":[71.99165,73.1805,72.8431,71.66312], "fy":[53.09813,51.54665,52.26181,53.77908]},
    {"t":0.57721, "x":2.28768, "y":1.28225, "heading":1.00431, "vx":2.79003, "vy":2.02922, "omega":0.18488, "ax":4.4902, "ay":3.26576, "alpha":0.17859, "fx":[70.9054,71.93053,71.66169,70.64329], "fy":[52.19848,50.87956,51.50668,52.80083]},
    {"t":0.58501, "x":2.30958, "y":1.29818, "heading":1.00576, "vx":2.82506, "vy":2.05469, "omega":0.18627, "ax":4.38178, "ay":3.18691, "alpha":0.1379, "fx":[69.26089,70.04418,69.86495,69.08573], "fy":[50.84575,49.85959,50.35016,51.32244]},
    {"t":0.59281, "x":2.33175, "y":1.3143, "heading":1.00721, "vx":2.85924, "vy":2.07955, "omega":0.18735, "ax":4.19799, "ay":3.05324, "alpha":0.06862, "fx":[66.48715,66.87025,66.80461,66.42255], "fy":[48.58104,48.11624,48.3652,48.82692]},
    {"t":0.60061, "x":2.35418, "y":1.33061, "heading":1.00867, "vx":2.89198, "vy":2.10336, "omega":0.18788, "ax":3.82047, "ay":2.77867, "alpha":-0.07861, "fx":[60.85331,60.42908,60.4516,60.87725], "fy":[44.02375,44.50042,44.20459,43.72471]},
    {"t":0.60841, "x":2.37685, "y":1.3471, "heading":1.01014, "vx":2.92178, "vy":2.12504, "omega":0.18727, "ax":2.65547, "ay":1.93136, "alpha":-0.58302, "fx":[43.98522,41.11553,40.29102,43.23862], "fy":[30.61555,33.16121,30.74457,28.12545]},
    {"t":0.61621, "x":2.39972, "y":1.36374, "heading":1.0116, "vx":2.94249, "vy":2.1401, "omega":0.18272, "ax":-1.84707, "ay":-1.3434, "alpha":-1.34998, "fx":[-24.55853,-31.20231,-33.9152,-27.61859], "fy":[-20.84043,-15.85829,-21.90198,-26.70941]},
    {"t":0.62401, "x":2.42262, "y":1.38039, "heading":1.01302, "vx":2.92809, "vy":2.12962, "omega":0.17219, "ax":-3.6372, "ay":-2.64538, "alpha":-0.74147, "fx":[-55.74118,-59.75638,-59.68162,-55.79368], "fy":[-42.76096,-38.35629,-41.35911,-45.51277]},
    {"t":0.63181, "x":2.44535, "y":1.39692, "heading":1.01437, "vx":2.89972, "vy":2.10899, "omega":0.16641, "ax":-4.12221, "ay":-2.99812, "alpha":-0.57332, "fx":[-64.08194,-67.2897,-66.76883,-63.63192], "fy":[-48.48117,-44.60108,-46.81569,-50.49167]},
    {"t":0.63961, "x":2.46784, "y":1.41328, "heading":1.01566, "vx":2.86756, "vy":2.0856, "omega":0.16194, "ax":-4.34059, "ay":-3.15695, "alpha":-0.50193, "fx":[-67.79981,-70.65236,-69.9947,-67.19356], "fy":[-51.01554,-47.4185,-49.31122,-52.7306]},
    {"t":0.64741, "x":2.49007, "y":1.42945, "heading":1.01693, "vx":2.83371, "vy":2.06098, "omega":0.15802, "ax":-4.46429, "ay":-3.24692, "alpha":-0.46346, "fx":[-69.89375,-72.5514,-71.83286,-69.21728], "fy":[-52.44027,-49.01136,-50.73525,-54.00185]},
    {"t":0.65521, "x":2.51204, "y":1.44543, "heading":1.01816, "vx":2.79888, "vy":2.03565, "omega":0.15441, "ax":-4.5438, "ay":-3.30475, "alpha":-0.43982, "fx":[-71.23493,-73.77142,-73.01898,-70.51916], "fy":[-53.3524,-50.03205,-51.65442,-54.82217]},
    {"t":0.66301, "x":2.53374, "y":1.46121, "heading":1.01936, "vx":2.76344, "vy":2.00988, "omega":0.15098, "ax":-4.59918, "ay":-3.34502, "alpha":-0.42403, "fx":[-72.16676,-74.62164,-73.8473,-71.42556], "fy":[-53.98613,-50.74033,-52.29629,-55.39605]},
    {"t":0.67081, "x":2.55515, "y":1.47678, "heading":1.02054, "vx":2.72757, "vy":1.98378, "omega":0.14767, "ax":-4.63995, "ay":-3.37468, "alpha":-0.41285, "fx":[-72.85158,-75.24831,-74.45825,-72.09221], "fy":[-54.45192,-51.25974,-52.7697,-55.8205]},
    {"t":0.67861, "x":2.57628, "y":1.49215, "heading":1.02169, "vx":2.69138, "vy":1.95746, "omega":0.14445, "ax":-4.67121, "ay":-3.39741, "alpha":-0.40459, "fx":[-73.37601,-75.7295,-74.92733,-72.60268], "fy":[-54.80862,-51.65642,-53.1332,-56.14745]},
    {"t":0.68641, "x":2.59714, "y":1.50732, "heading":1.02282, "vx":2.65494, "vy":1.93096, "omega":0.14129, "ax":-4.69594, "ay":-3.4154, "alpha":-0.39828, "fx":[-73.79045,-76.11072,-75.2987,-73.00584], "fy":[-55.09043,-51.96896,-53.42107,-56.40722]},
    {"t":0.69421, "x":2.6177, "y":1.52228, "heading":1.02392, "vx":2.61831, "vy":1.90432, "omega":0.13819, "ax":-4.71598, "ay":-3.42997, "alpha":-0.39333, "fx":[-74.12621,-76.42026,-75.59993,-73.33212], "fy":[-55.31864,-52.22135,-53.6547,-56.61872]},
    {"t":0.70201, "x":2.63798, "y":1.53703, "heading":1.025, "vx":2.58153, "vy":1.87757, "omega":0.13512, "ax":-4.73255, "ay":-3.44203, "alpha":-0.38937, "fx":[-74.40375,-76.67665,-75.84911,-73.60149], "fy":[-55.50713,-52.42929,-53.84812,-56.79435]},
    {"t":0.70981, "x":2.65797, "y":1.55157, "heading":1.02605, "vx":2.54461, "vy":1.85072, "omega":0.13208, "ax":-4.74648, "ay":-3.45216, "alpha":-0.38614, "fx":[-74.63702,-76.89254,-76.0586,-73.82755], "fy":[-55.6654,-52.60346,-54.0109,-56.94257]},
    {"t":0.71761, "x":2.67768, "y":1.5659, "heading":1.02708, "vx":2.50759, "vy":1.82379, "omega":0.12907, "ax":-4.75836, "ay":-3.4608, "alpha":-0.38346, "fx":[-74.83584,-77.07683,-76.23714,-74.0199], "fy":[-55.80012,-52.7514,-54.14981,-57.06939]},
    {"t":0.72541, "x":2.69709, "y":1.58002, "heading":1.02809, "vx":2.47047, "vy":1.7968, "omega":0.12608, "ax":-4.7686, "ay":-3.46824, "alpha":-0.38121, "fx":[-75.00733,-77.23601,-76.39108,-74.18553], "fy":[-55.91615,-52.87857,-54.26977,-57.17915]},
    {"t":0.73321, "x":2.71622, "y":1.59393, "heading":1.02907, "vx":2.43328, "vy":1.76974, "omega":0.12311, "ax":-4.77752, "ay":-3.47473, "alpha":-0.3793, "fx":[-75.15677,-77.37491,-76.52516,-74.32959], "fy":[-56.0171,-52.98902,-54.37443,-57.27511]},
    {"t":0.74101, "x":2.73505, "y":1.60762, "heading":1.03003, "vx":2.39601, "vy":1.74264, "omega":0.12015, "ax":-4.78536, "ay":-3.48043, "alpha":-0.37766, "fx":[-75.28817,-77.49716,-76.64295,-74.45603], "fy":[-56.10568,-53.0858,-54.46655,-57.35973]},
    {"t":0.74881, "x":2.75359, "y":1.62111, "heading":1.03097, "vx":2.35869, "vy":1.71549, "omega":0.1172, "ax":-4.7923, "ay":-3.48549, "alpha":-0.37625, "fx":[-75.40462,-77.60561,-76.74724,-74.56786], "fy":[-56.18403,-53.17129,-54.54828,-57.43492]},
    {"t":0.75661, "x":2.77185, "y":1.63439, "heading":1.03189, "vx":2.32131, "vy":1.68831, "omega":0.11427, "ax":-4.7985, "ay":-3.48999, "alpha":-0.37501, "fx":[-75.50855,-77.70246,-76.8402,-74.66747], "fy":[-56.25379,-53.24733,-54.6213,-57.50219]},
    {"t":0.76441, "x":2.78981, "y":1.64745, "heading":1.03278, "vx":2.28388, "vy":1.66108, "omega":0.11134, "ax":-4.80406, "ay":-3.49403, "alpha":-0.37392, "fx":[-75.60187,-77.7895,-76.92357,-74.75674], "fy":[-56.31629,-53.31539,-54.68693,-57.56273]},
    {"t":0.77221, "x":2.80748, "y":1.6603, "heading":1.03365, "vx":2.24641, "vy":1.63383, "omega":0.10843, "ax":-4.80907, "ay":-3.49768, "alpha":-0.37295, "fx":[-75.68615,-77.86813,-76.99874,-74.83719], "fy":[-56.37259,-53.37666,-54.74626,-57.61751]},
    {"t":0.78001, "x":2.82485, "y":1.67294, "heading":1.03449, "vx":2.20889, "vy":1.60655, "omega":0.10552, "ax":-4.81362, "ay":-3.50099, "alpha":-0.37209, "fx":[-75.76263,-77.93953,-77.06687,-74.91007], "fy":[-56.42356,-53.4321,-54.80015,-57.66732]},
    {"t":0.78781, "x":2.84193, "y":1.68536, "heading":1.03531, "vx":2.17135, "vy":1.57924, "omega":0.10261, "ax":-4.81777, "ay":-3.504, "alpha":-0.37132, "fx":[-75.83236,-78.00465,-77.12889,-74.97638], "fy":[-56.46991,-53.48249,-54.84934,-57.71281]},
    {"t":0.79561, "x":2.85872, "y":1.69757, "heading":1.03611, "vx":2.13377, "vy":1.55191, "omega":0.09972, "ax":-4.82156, "ay":-3.50676, "alpha":-0.37063, "fx":[-75.8962,-78.06429,-77.18558,-75.03697], "fy":[-56.51223,-53.52848,-54.89441,-57.75452]},
    {"t":0.80341, "x":2.87522, "y":1.70957, "heading":1.03689, "vx":2.09616, "vy":1.52456, "omega":0.09683, "ax":-4.82504, "ay":-3.50929, "alpha":-0.37001, "fx":[-75.95487,-78.1191,-77.23759,-75.09255], "fy":[-56.55102,-53.57063,-54.93587,-57.79291]},
    {"t":0.81121, "x":2.89142, "y":1.72136, "heading":1.03765, "vx":2.05852, "vy":1.49718, "omega":0.09394, "ax":-4.82825, "ay":-3.51163, "alpha":-0.36944, "fx":[-76.00896,-78.16966,-77.28548,-75.14371], "fy":[-56.5867,-53.6094,-54.97413,-57.82836]},
    {"t":0.81901, "x":2.90733, "y":1.73293, "heading":1.03838, "vx":2.02086, "vy":1.46979, "omega":0.09106, "ax":-4.83121, "ay":-3.51378, "alpha":-0.36892, "fx":[-76.05901,-78.21644,-77.32971,-75.19095], "fy":[-56.61962,-53.64517,-55.00956,-57.86119]},
    {"t":0.82681, "x":2.92295, "y":1.74429, "heading":1.03909, "vx":1.98318, "vy":1.44238, "omega":0.08818, "ax":-4.83396, "ay":-3.51578, "alpha":-0.36844, "fx":[-76.10545,-78.25984,-77.37068,-75.23471], "fy":[-56.65009,-53.67827,-55.04246,-57.89169]},
    {"t":0.83461, "x":2.93827, "y":1.75543, "heading":1.03978, "vx":1.94547, "vy":1.41496, "omega":0.08531, "ax":-4.83652, "ay":-3.51764, "alpha":-0.36801, "fx":[-76.14865,-78.30023,-77.40875,-75.27536], "fy":[-56.67837,-53.70899,-55.0731,-57.92009]},
    {"t":0.84241, "x":2.9533, "y":1.76636, "heading":1.04044, "vx":1.90775, "vy":1.38752, "omega":0.08244, "ax":-4.8389, "ay":-3.51937, "alpha":-0.36761, "fx":[-76.18894,-78.3379,-77.4442,-75.31322], "fy":[-56.70469,-53.73758,-55.10169,-57.9466]},
    {"t":0.85021, "x":2.96803, "y":1.77708, "heading":1.04109, "vx":1.87001, "vy":1.36007, "omega":0.07957, "ax":-4.84112, "ay":-3.52099, "alpha":-0.36723, "fx":[-76.22661,-78.37312,-77.47729,-75.34856], "fy":[-56.72924,-53.76426,-55.12844,-57.97141]},
    {"t":0.85801, "x":2.98247, "y":1.78758, "heading":1.04171, "vx":1.83224, "vy":1.33261, "omega":0.07671, "ax":-4.84321, "ay":-3.52251, "alpha":-0.36689, "fx":[-76.2619,-78.40612,-77.50826,-75.38162], "fy":[-56.7522,-53.7892,-55.15351,-57.99468]},
    {"t":0.86581, "x":2.99662, "y":1.79786, "heading":1.04231, "vx":1.79447, "vy":1.30513, "omega":0.07384, "ax":-4.84516, "ay":-3.52393, "alpha":-0.36657, "fx":[-76.29504,-78.4371,-77.53731,-75.41263], "fy":[-56.77372,-53.81258,-55.17707,-58.01654]},
    {"t":0.87361, "x":3.01047, "y":1.80794, "heading":1.04288, "vx":1.75667, "vy":1.27764, "omega":0.07098, "ax":-4.847, "ay":-3.52527, "alpha":-0.36627, "fx":[-76.32621,-78.46624,-77.5646,-75.44176], "fy":[-56.79392,-53.83453,-55.19924,-58.03712]},
    {"t":0.88141, "x":3.02402, "y":1.8178, "heading":1.04344, "vx":1.71887, "vy":1.25015, "omega":0.06813, "ax":-4.84873, "ay":-3.52653, "alpha":-0.36599, "fx":[-76.35557,-78.4937,-77.59029,-75.46918], "fy":[-56.81293,-53.85518,-55.22014,-58.05652]},
    {"t":0.88921, "x":3.03728, "y":1.82744, "heading":1.04397, "vx":1.68105, "vy":1.22264, "omega":0.06527, "ax":-4.85037, "ay":-3.52771, "alpha":-0.36573, "fx":[-76.38329,-78.51962,-77.61452,-75.49505], "fy":[-56.83085,-53.87465,-55.23987,-58.07484]},
    {"t":0.89701, "x":3.05025, "y":1.83687, "heading":1.04448, "vx":1.64321, "vy":1.19512, "omega":0.06242, "ax":-4.85191, "ay":-3.52884, "alpha":-0.36549, "fx":[-76.40949,-78.54413,-77.63741,-75.51948], "fy":[-56.84778,-53.89303,-55.25853,-58.09217]},
    {"t":0.90481, "x":3.06292, "y":1.84608, "heading":1.04496, "vx":1.60537, "vy":1.1676, "omega":0.05957, "ax":-4.85337, "ay":-3.5299, "alpha":-0.36526, "fx":[-76.43429,-78.56733,-77.65907,-75.54259], "fy":[-56.86379,-53.91041,-55.27619,-58.10859]},
    {"t":0.91261, "x":3.07529, "y":1.85508, "heading":1.04543, "vx":1.56751, "vy":1.14006, "omega":0.05672, "ax":-4.85476, "ay":-3.53091, "alpha":-0.36504, "fx":[-76.45781,-78.58933,-77.6796,-75.5645], "fy":[-56.87897,-53.92688,-55.29294,-58.12416]},
    {"t":0.92041, "x":3.08737, "y":1.86387, "heading":1.04587, "vx":1.52964, "vy":1.11252, "omega":0.05387, "ax":-4.85607, "ay":-3.53186, "alpha":-0.36484, "fx":[-76.48013,-78.61022,-77.6991,-75.58528], "fy":[-56.89338,-53.94251,-55.30884,-58.13895]},
    {"t":0.92821, "x":3.09915, "y":1.87244, "heading":1.04629, "vx":1.49177, "vy":1.08497, "omega":0.05103, "ax":-4.85732, "ay":-3.53277, "alpha":-0.36465, "fx":[-76.50133,-78.63007,-77.71762,-75.60504], "fy":[-56.90707,-53.95735,-55.32395,-58.15301]},
    {"t":0.93601, "x":3.11064, "y":1.88079, "heading":1.04669, "vx":1.45388, "vy":1.05742, "omega":0.04818, "ax":-4.85851, "ay":-3.53364, "alpha":-0.36446, "fx":[-76.52151,-78.64897,-77.73526,-75.62383], "fy":[-56.92011,-53.97147,-55.33832,-58.16639]},
    {"t":0.94381, "x":3.12183, "y":1.88893, "heading":1.04706, "vx":1.41598, "vy":1.02986, "omega":0.04534, "ax":-4.85964, "ay":-3.53446, "alpha":-0.36429, "fx":[-76.54073,-78.66698,-77.75207,-75.64174], "fy":[-56.93254,-53.98492,-55.35201,-58.17915]},
    {"t":0.95161, "x":3.13273, "y":1.89686, "heading":1.04742, "vx":1.37808, "vy":1.00229, "omega":0.0425, "ax":-4.86072, "ay":-3.53525, "alpha":-0.36413, "fx":[-76.55906,-78.68415,-77.76811,-75.65882], "fy":[-56.94442,-53.99776,-55.36505,-58.19132]},
    {"t":0.95941, "x":3.14333, "y":1.90457, "heading":1.04775, "vx":1.34016, "vy":0.97471, "omega":0.03966, "ax":-4.86175, "ay":-3.536, "alpha":-0.36397, "fx":[-76.57654,-78.70055,-77.78344,-75.67514], "fy":[-56.95577,-54.01001,-55.37749,-58.20293]},
    {"t":0.96721, "x":3.15364, "y":1.91207, "heading":1.04806, "vx":1.30224, "vy":0.94713, "omega":0.03682, "ax":-4.86274, "ay":-3.53671, "alpha":-0.36382, "fx":[-76.59324,-78.71623,-77.79811,-75.69074], "fy":[-56.96664,-54.02172,-55.38936,-58.21404]},
    {"t":0.97501, "x":3.16365, "y":1.91935, "heading":1.04835, "vx":1.26431, "vy":0.91954, "omega":0.03398, "ax":-4.86368, "ay":-3.5374, "alpha":-0.36368, "fx":[-76.60921,-78.73122,-77.81216,-75.70567], "fy":[-56.97705,-54.03294,-55.4007,-58.22466]},
    {"t":0.98281, "x":3.17336, "y":1.92641, "heading":1.04861, "vx":1.22637, "vy":0.89195, "omega":0.03114, "ax":-4.86459, "ay":-3.53806, "alpha":-0.36355, "fx":[-76.62448,-78.74558,-77.82563,-75.71997], "fy":[-56.98706,-54.04368,-55.41154,-58.23482]},
    {"t":0.99061, "x":3.18278, "y":1.93326, "heading":1.04885, "vx":1.18843, "vy":0.86435, "omega":0.02831, "ax":-4.86546, "ay":-3.53869, "alpha":-0.36342, "fx":[-76.6391,-78.75934,-77.83856,-75.73369], "fy":[-56.99667,-54.05398,-55.42191,-58.24456]},
    {"t":0.99841, "x":3.1919, "y":1.9399, "heading":1.04907, "vx":1.15048, "vy":0.83675, "omega":0.02547, "ax":-4.86629, "ay":-3.53929, "alpha":-0.3633, "fx":[-76.65311,-78.77253,-77.85098,-75.74685], "fy":[-57.00592,-54.06387,-55.43183,-58.25389]},
    {"t":1.00621, "x":3.20073, "y":1.94631, "heading":1.04927, "vx":1.11252, "vy":0.80915, "omega":0.02264, "ax":-4.86709, "ay":-3.53987, "alpha":-0.36318, "fx":[-76.66654,-78.7852,-77.86293,-75.7595], "fy":[-57.01483,-54.07338,-55.44133,-58.26285]},
    {"t":1.01401, "x":3.20926, "y":1.95252, "heading":1.04945, "vx":1.07456, "vy":0.78153, "omega":0.01981, "ax":-4.86785, "ay":-3.54043, "alpha":-0.36307, "fx":[-76.67943,-78.79736,-77.87444,-75.77167], "fy":[-57.02343,-54.08253,-55.45043,-58.27145]},
    {"t":1.02181, "x":3.21749, "y":1.95851, "heading":1.0496, "vx":1.03659, "vy":0.75392, "omega":0.01698, "ax":-4.86859, "ay":-3.54097, "alpha":-0.36296, "fx":[-76.69179,-78.80905,-77.88553,-75.78338], "fy":[-57.03173,-54.09133,-55.45915,-58.2797]},
    {"t":1.02961, "x":3.22543, "y":1.96428, "heading":1.04974, "vx":0.99861, "vy":0.7263, "omega":0.01414, "ax":-4.8693, "ay":-3.54149, "alpha":-0.36285, "fx":[-76.70367,-78.8203,-77.89623,-75.79466], "fy":[-57.03975,-54.09982,-55.4675,-58.28764]},
    {"t":1.03741, "x":3.23307, "y":1.96984, "heading":1.04985, "vx":0.96063, "vy":0.69868, "omega":0.01131, "ax":-4.86998, "ay":-3.54198, "alpha":-0.36276, "fx":[-76.71508,-78.83112,-77.90655,-75.80554], "fy":[-57.04752,-54.108,-55.47552,-58.29527]},
    {"t":1.04521, "x":3.24041, "y":1.97518, "heading":1.04994, "vx":0.92264, "vy":0.67105, "omega":0.00848, "ax":-4.87064, "ay":-3.54246, "alpha":-0.36266, "fx":[-76.72605,-78.84155,-77.91654,-75.81603], "fy":[-57.05504,-54.1159,-55.4832,-58.30261]},
    {"t":1.05301, "x":3.24746, "y":1.98031, "heading":1.05, "vx":0.88465, "vy":0.64342, "omega":0.00566, "ax":-4.87128, "ay":-3.54293, "alpha":-0.36257, "fx":[-76.7366,-78.85159,-77.92619,-75.82616], "fy":[-57.06234,-54.12354,-55.49057,-58.30968]},
    {"t":1.06081, "x":3.25421, "y":1.98522, "heading":1.05005, "vx":0.84666, "vy":0.61578, "omega":0.00283, "ax":-4.87189, "ay":-3.54337, "alpha":-0.36248, "fx":[-76.74675,-78.86127,-77.93554,-75.83595], "fy":[-57.06942,-54.13092,-55.49765,-58.31648]},
    {"t":1.06861, "x":3.26067, "y":1.98991, "heading":1.05007, "vx":0.80866, "vy":0.58814, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
