{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4775506258010864, "y":0.6930339932441711, "heading":0.9493919061825494, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3740487098693848, "y":2.0532968044281006, "heading":1.0500675813896283, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.19476890563964844, "y":-0.473010778427124, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4775506258010864 m", "val":1.4775506258010864}, "y":{"exp":"0.6930339932441711 m", "val":0.6930339932441711}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3740487098693848 m", "val":3.3740487098693848}, "y":{"exp":"2.0532968044281006 m", "val":2.0532968044281006}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.19476890563964844 m", "val":-0.19476890563964844}, "y":{"exp":"-0.473010778427124 m", "val":-0.473010778427124}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10293],
  "samples":[
    {"t":0.0, "x":1.47755, "y":0.69303, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90487, "ay":3.51802, "alpha":0.32485, "fx":[77.21188,79.16733,78.51102,76.58341], "fy":[56.76296,54.01299,54.99167,57.63678]},
    {"t":0.00782, "x":1.4777, "y":0.69314, "heading":0.94939, "vx":0.03837, "vy":0.02752, "omega":0.00254, "ax":4.90455, "ay":3.51779, "alpha":0.32467, "fx":[77.20715,79.16143,78.50571,76.57924], "fy":[56.75868,54.01052,54.98867,57.63211]},
    {"t":0.01564, "x":1.47815, "y":0.69346, "heading":0.94941, "vx":0.07673, "vy":0.05504, "omega":0.00508, "ax":4.90423, "ay":3.51756, "alpha":0.32448, "fx":[77.20233,79.15539,78.50024,76.57496], "fy":[56.75426,54.00797,54.98563,57.62734]},
    {"t":0.02347, "x":1.4789, "y":0.694, "heading":0.94945, "vx":0.11509, "vy":0.08255, "omega":0.00762, "ax":4.9039, "ay":3.51732, "alpha":0.32429, "fx":[77.19741,79.1492,78.4946,76.57055], "fy":[56.74968,54.00533,54.98255,57.62246]},
    {"t":0.03129, "x":1.47995, "y":0.69476, "heading":0.94951, "vx":0.15345, "vy":0.11006, "omega":0.01016, "ax":4.90355, "ay":3.51707, "alpha":0.32409, "fx":[77.19239,79.14287,78.4888,76.56601], "fy":[56.74495,54.00261,54.97942,57.61748]},
    {"t":0.03911, "x":1.4813, "y":0.69572, "heading":0.94959, "vx":0.19181, "vy":0.13758, "omega":0.01269, "ax":4.9032, "ay":3.51682, "alpha":0.32389, "fx":[77.18726,79.13637,78.48281,76.56134], "fy":[56.74007,53.9998,54.97624,57.61237]},
    {"t":0.04693, "x":1.48295, "y":0.69691, "heading":0.94969, "vx":0.23016, "vy":0.16508, "omega":0.01522, "ax":4.90284, "ay":3.51656, "alpha":0.32368, "fx":[77.18201,79.12972,78.47665,76.55653], "fy":[56.73502,53.9969,54.973,57.60715]},
    {"t":0.05476, "x":1.4849, "y":0.69831, "heading":0.94981, "vx":0.26851, "vy":0.19259, "omega":0.01776, "ax":4.90247, "ay":3.5163, "alpha":0.32347, "fx":[77.17665,79.12289,78.47029,76.55158], "fy":[56.7298,53.9939,54.96971,57.6018]},
    {"t":0.06258, "x":1.48715, "y":0.69992, "heading":0.94995, "vx":0.30686, "vy":0.2201, "omega":0.02029, "ax":4.90209, "ay":3.51602, "alpha":0.32325, "fx":[77.17115,79.11589,78.46374,76.54648], "fy":[56.72441,53.99081,54.96635,57.59632]},
    {"t":0.0704, "x":1.4897, "y":0.70175, "heading":0.95011, "vx":0.34521, "vy":0.2476, "omega":0.02281, "ax":4.9017, "ay":3.51574, "alpha":0.32302, "fx":[77.16553,79.1087,78.45699,76.54122], "fy":[56.71884,53.98761,54.96293,57.5907]},
    {"t":0.07822, "x":1.49255, "y":0.70379, "heading":0.95028, "vx":0.38355, "vy":0.2751, "omega":0.02534, "ax":4.9013, "ay":3.51546, "alpha":0.32279, "fx":[77.15976,79.10132,78.45002,76.5358], "fy":[56.71309,53.98431,54.95944,57.58494]},
    {"t":0.08604, "x":1.4957, "y":0.70605, "heading":0.95048, "vx":0.42189, "vy":0.3026, "omega":0.02787, "ax":4.90089, "ay":3.51516, "alpha":0.32255, "fx":[77.15384,79.09373,78.44284,76.53022], "fy":[56.70715,53.9809,54.95587,57.57902]},
    {"t":0.09387, "x":1.49915, "y":0.70853, "heading":0.9507, "vx":0.46023, "vy":0.3301, "omega":0.03039, "ax":4.90046, "ay":3.51485, "alpha":0.3223, "fx":[77.14777,79.08593,78.43543,76.52446], "fy":[56.701,53.97738,54.95222,57.57294]},
    {"t":0.10169, "x":1.5029, "y":0.71122, "heading":0.95094, "vx":0.49856, "vy":0.35759, "omega":0.03291, "ax":4.90002, "ay":3.51454, "alpha":0.32205, "fx":[77.14154,79.07791,78.42778,76.51852], "fy":[56.69466,53.97374,54.94848,57.56669]},
    {"t":0.10951, "x":1.50695, "y":0.71412, "heading":0.9512, "vx":0.53689, "vy":0.38508, "omega":0.03543, "ax":4.89957, "ay":3.51422, "alpha":0.32179, "fx":[77.13514,79.06965,78.41989,76.5124], "fy":[56.6881,53.96999,54.94465,57.56027]},
    {"t":0.11733, "x":1.5113, "y":0.71724, "heading":0.95147, "vx":0.57521, "vy":0.41257, "omega":0.03795, "ax":4.8991, "ay":3.51388, "alpha":0.32152, "fx":[77.12855,79.06115,78.41175,76.50608], "fy":[56.68132,53.9661,54.94073,57.55366]},
    {"t":0.12516, "x":1.51595, "y":0.72058, "heading":0.95177, "vx":0.61353, "vy":0.44006, "omega":0.04046, "ax":4.89863, "ay":3.51354, "alpha":0.32125, "fx":[77.12177,79.05239,78.40334,76.49955], "fy":[56.67431,53.96209,54.9367,57.54686]},
    {"t":0.13298, "x":1.5209, "y":0.72413, "heading":0.95209, "vx":0.65185, "vy":0.46754, "omega":0.04297, "ax":4.89813, "ay":3.51318, "alpha":0.32096, "fx":[77.1148,79.04337,78.39465,76.49281], "fy":[56.66706,53.95794,54.93256,57.53985]},
    {"t":0.1408, "x":1.52615, "y":0.72789, "heading":0.95242, "vx":0.69017, "vy":0.49502, "omega":0.04549, "ax":4.89762, "ay":3.51282, "alpha":0.32067, "fx":[77.10761,79.03406,78.38567,76.48585], "fy":[56.65957,53.95364,54.9283,57.53262]},
    {"t":0.14862, "x":1.5317, "y":0.73187, "heading":0.95278, "vx":0.72848, "vy":0.5225, "omega":0.04799, "ax":4.89709, "ay":3.51244, "alpha":0.32037, "fx":[77.10019,79.02445,78.37639,76.47865], "fy":[56.65182,53.9492,54.92392,57.52517]},
    {"t":0.15644, "x":1.53755, "y":0.73607, "heading":0.95315, "vx":0.76678, "vy":0.54997, "omega":0.0505, "ax":4.89655, "ay":3.51205, "alpha":0.32005, "fx":[77.09254,79.01453,78.36679,76.47121], "fy":[56.6438,53.94461,54.9194,57.51748]},
    {"t":0.16427, "x":1.54369, "y":0.74048, "heading":0.95355, "vx":0.80508, "vy":0.57745, "omega":0.053, "ax":4.89598, "ay":3.51164, "alpha":0.31973, "fx":[77.08464,79.00429,78.35687,76.46351], "fy":[56.6355,53.93985,54.91474,57.50954]},
    {"t":0.17209, "x":1.55014, "y":0.7451, "heading":0.95396, "vx":0.84338, "vy":0.60492, "omega":0.0555, "ax":4.8954, "ay":3.51123, "alpha":0.3194, "fx":[77.07648,78.9937,78.3466,76.45555], "fy":[56.62691,53.93493,54.90993,57.50133]},
    {"t":0.17991, "x":1.55689, "y":0.74994, "heading":0.9544, "vx":0.88168, "vy":0.63238, "omega":0.058, "ax":4.8948, "ay":3.51079, "alpha":0.31905, "fx":[77.06803,78.98274,78.33596,76.4473], "fy":[56.61802,53.92983,54.90496,57.49284]},
    {"t":0.18773, "x":1.56394, "y":0.75499, "heading":0.95485, "vx":0.91996, "vy":0.65984, "omega":0.0605, "ax":4.89417, "ay":3.51035, "alpha":0.3187, "fx":[77.0593,78.9714,78.32495,76.43876], "fy":[56.6088,53.92454,54.89982,57.48406]},
    {"t":0.19556, "x":1.57128, "y":0.76026, "heading":0.95532, "vx":0.95825, "vy":0.6873, "omega":0.06299, "ax":4.89353, "ay":3.50988, "alpha":0.31833, "fx":[77.05024,78.95965,78.31354,76.4299], "fy":[56.59925,53.91906,54.89449,57.47496]},
    {"t":0.20338, "x":1.57893, "y":0.76575, "heading":0.95582, "vx":0.99652, "vy":0.71476, "omega":0.06548, "ax":4.89286, "ay":3.5094, "alpha":0.31794, "fx":[77.04086,78.94748,78.3017,76.42072], "fy":[56.58935,53.91337,54.88897,57.46553]},
    {"t":0.2112, "x":1.58687, "y":0.77144, "heading":0.95633, "vx":1.0348, "vy":0.74221, "omega":0.06797, "ax":4.89216, "ay":3.5089, "alpha":0.31755, "fx":[77.03112,78.93485,78.28943,76.41119], "fy":[56.57909,53.90747,54.88324,57.45575]},
    {"t":0.21902, "x":1.59512, "y":0.77736, "heading":0.95686, "vx":1.07307, "vy":0.76966, "omega":0.07045, "ax":4.89144, "ay":3.50838, "alpha":0.31714, "fx":[77.02101,78.92174,78.27669,76.40129], "fy":[56.56843,53.90134,54.87728,57.4456]},
    {"t":0.22684, "x":1.60366, "y":0.78348, "heading":0.95741, "vx":1.11133, "vy":0.7971, "omega":0.07293, "ax":4.89069, "ay":3.50785, "alpha":0.31671, "fx":[77.01051,78.90812,78.26345,76.39101], "fy":[56.55737,53.89498,54.87109,57.43505]},
    {"t":0.23467, "x":1.6125, "y":0.78983, "heading":0.95798, "vx":1.14958, "vy":0.82454, "omega":0.07541, "ax":4.88991, "ay":3.50729, "alpha":0.31627, "fx":[76.99958,78.89397,78.2497,76.38032], "fy":[56.54588,53.88836,54.86464,57.42408]},
    {"t":0.24249, "x":1.62164, "y":0.79638, "heading":0.95857, "vx":1.18783, "vy":0.85197, "omega":0.07788, "ax":4.8891, "ay":3.5067, "alpha":0.31581, "fx":[76.9882,78.87924,78.2354,76.3692], "fy":[56.53394,53.88147,54.85792,57.41267]},
    {"t":0.25031, "x":1.63108, "y":0.80316, "heading":0.95918, "vx":1.22608, "vy":0.8794, "omega":0.08035, "ax":4.88825, "ay":3.5061, "alpha":0.31533, "fx":[76.97634,78.86391,78.22052,76.35763], "fy":[56.52152,53.8743,54.85091,57.40079]},
    {"t":0.25813, "x":1.64082, "y":0.81014, "heading":0.95981, "vx":1.26431, "vy":0.90683, "omega":0.08282, "ax":4.88737, "ay":3.50547, "alpha":0.31484, "fx":[76.96397,78.84793,78.20503,76.34556], "fy":[56.5086,53.86684,54.84359,57.3884]},
    {"t":0.26596, "x":1.65086, "y":0.81734, "heading":0.96046, "vx":1.30254, "vy":0.93425, "omega":0.08528, "ax":4.88645, "ay":3.50481, "alpha":0.31432, "fx":[76.95105,78.83126,78.18888,76.33298], "fy":[56.49515,53.85905,54.83593,57.37548]},
    {"t":0.27378, "x":1.6612, "y":0.82476, "heading":0.96113, "vx":1.34077, "vy":0.96166, "omega":0.08774, "ax":4.8855, "ay":3.50412, "alpha":0.31378, "fx":[76.93755,78.81386,78.17203,76.31985], "fy":[56.48112,53.85093,54.82791,57.36198]},
    {"t":0.2816, "x":1.67184, "y":0.83239, "heading":0.96181, "vx":1.37898, "vy":0.98907, "omega":0.0902, "ax":4.88449, "ay":3.5034, "alpha":0.31322, "fx":[76.92342,78.79567,78.15445,76.30613], "fy":[56.4665,53.84244,54.8195,57.34787]},
    {"t":0.28942, "x":1.68278, "y":0.84023, "heading":0.96252, "vx":1.41719, "vy":1.01648, "omega":0.09265, "ax":4.88345, "ay":3.50265, "alpha":0.31263, "fx":[76.90862,78.77665,78.13607,76.29179], "fy":[56.45123,53.83357,54.81068,57.3331]},
    {"t":0.29724, "x":1.69401, "y":0.84829, "heading":0.96324, "vx":1.45539, "vy":1.04388, "omega":0.09509, "ax":4.88235, "ay":3.50186, "alpha":0.31202, "fx":[76.8931,78.75673,78.11686,76.27677], "fy":[56.43528,53.82429,54.8014,57.31763]},
    {"t":0.30507, "x":1.70554, "y":0.85656, "heading":0.96399, "vx":1.49358, "vy":1.07127, "omega":0.09753, "ax":4.8812, "ay":3.50104, "alpha":0.31138, "fx":[76.87681,78.73584,78.09674,76.26104], "fy":[56.4186,53.81457,54.79165,57.30141]},
    {"t":0.31289, "x":1.71738, "y":0.86505, "heading":0.96475, "vx":1.53176, "vy":1.09866, "omega":0.09997, "ax":4.87999, "ay":3.50017, "alpha":0.3107, "fx":[76.85969,78.71392,78.07566,76.24453], "fy":[56.40114,53.80438,54.78136,57.28438]},
    {"t":0.32071, "x":1.72951, "y":0.87375, "heading":0.96553, "vx":1.56993, "vy":1.12604, "omega":0.1024, "ax":4.87872, "ay":3.49926, "alpha":0.31, "fx":[76.84166,78.69089,78.05354,76.2272], "fy":[56.38285,53.79368,54.77052,57.26648]},
    {"t":0.32853, "x":1.74194, "y":0.88267, "heading":0.96633, "vx":1.6081, "vy":1.15341, "omega":0.10482, "ax":4.87739, "ay":3.49831, "alpha":0.30926, "fx":[76.82267,78.66666,78.03031,76.20897], "fy":[56.36366,53.78243,54.75905,57.24763]},
    {"t":0.33636, "x":1.75467, "y":0.89179, "heading":0.96715, "vx":1.64625, "vy":1.18077, "omega":0.10724, "ax":4.87599, "ay":3.4973, "alpha":0.30849, "fx":[76.80262,78.64114,78.00587,76.18978], "fy":[56.34351,53.77059,54.74693,57.22777]},
    {"t":0.34418, "x":1.76769, "y":0.90114, "heading":0.96799, "vx":1.68439, "vy":1.20813, "omega":0.10966, "ax":4.8745, "ay":3.49624, "alpha":0.30767, "fx":[76.78144,78.61421,77.98014,76.16954], "fy":[56.32232,53.75812,54.73407,57.20682]},
    {"t":0.352, "x":1.78102, "y":0.91069, "heading":0.96885, "vx":1.72252, "vy":1.23548, "omega":0.11206, "ax":4.87294, "ay":3.49512, "alpha":0.30681, "fx":[76.75902,78.58577,77.953,76.14817], "fy":[56.3,53.74495,54.72043,57.18467]},
    {"t":0.35982, "x":1.79464, "y":0.92047, "heading":0.96973, "vx":1.76064, "vy":1.26282, "omega":0.11446, "ax":4.87128, "ay":3.49393, "alpha":0.30591, "fx":[76.73524,78.55568,77.92434,76.12557], "fy":[56.27647,53.73103,54.70593,57.16122]},
    {"t":0.36764, "x":1.80856, "y":0.93045, "heading":0.97062, "vx":1.79874, "vy":1.29015, "omega":0.11686, "ax":4.86953, "ay":3.49267, "alpha":0.30496, "fx":[76.71,78.52379,77.89402,76.10164], "fy":[56.25163,53.71628,54.69048,57.13637]},
    {"t":0.37547, "x":1.82278, "y":0.94065, "heading":0.97153, "vx":1.83683, "vy":1.31747, "omega":0.11924, "ax":4.86767, "ay":3.49133, "alpha":0.30395, "fx":[76.68315,78.48994,77.86189,76.07624], "fy":[56.22534,53.70064,54.674,57.10998]},
    {"t":0.38329, "x":1.8373, "y":0.95106, "heading":0.97247, "vx":1.87491, "vy":1.34478, "omega":0.12162, "ax":4.86569, "ay":3.48991, "alpha":0.30288, "fx":[76.65454,78.45395,77.82779,76.04924], "fy":[56.19749,53.68402,54.65638,57.0819]},
    {"t":0.39111, "x":1.85211, "y":0.96169, "heading":0.97342, "vx":1.91297, "vy":1.37208, "omega":0.12399, "ax":4.86358, "ay":3.4884, "alpha":0.30174, "fx":[76.62399,78.4156,77.79152,76.02047], "fy":[56.16792,53.66632,54.63751,57.05198]},
    {"t":0.39893, "x":1.86722, "y":0.97253, "heading":0.97439, "vx":1.95101, "vy":1.39936, "omega":0.12635, "ax":4.86133, "ay":3.48679, "alpha":0.30054, "fx":[76.59129,78.37466,77.75287,75.98977], "fy":[56.13647,53.64743,54.61726,57.02003]},
    {"t":0.40676, "x":1.88263, "y":0.98358, "heading":0.97538, "vx":1.98904, "vy":1.42664, "omega":0.1287, "ax":4.85892, "ay":3.48506, "alpha":0.29926, "fx":[76.55623,78.33087,77.7116,75.95692], "fy":[56.10295,53.62722,54.59546,56.98583]},
    {"t":0.41458, "x":1.89834, "y":0.99485, "heading":0.97638, "vx":2.02705, "vy":1.4539, "omega":0.13104, "ax":4.85634, "ay":3.48321, "alpha":0.29789, "fx":[76.51854,78.2839,77.66741,75.9217], "fy":[56.06713,53.60554,54.57197,56.94914]},
    {"t":0.4224, "x":1.91435, "y":1.00633, "heading":0.97741, "vx":2.06503, "vy":1.48114, "omega":0.13337, "ax":4.85356, "ay":3.48121, "alpha":0.29643, "fx":[76.47793,78.23342,77.62,75.88382], "fy":[56.02878,53.58224,54.54656,56.9097]},
    {"t":0.43022, "x":1.93065, "y":1.01802, "heading":0.97845, "vx":2.103, "vy":1.50838, "omega":0.13569, "ax":4.85056, "ay":3.47907, "alpha":0.29486, "fx":[76.43404,78.17902,77.56898,75.84299], "fy":[55.98759,53.5571,54.51902,56.86718]},
    {"t":0.43804, "x":1.94725, "y":1.02992, "heading":0.97951, "vx":2.14094, "vy":1.53559, "omega":0.138, "ax":4.84733, "ay":3.47674, "alpha":0.29318, "fx":[76.38649,78.12021,77.51392,75.79882], "fy":[55.94324,53.52991,54.48907,56.82121]},
    {"t":0.44587, "x":1.96414, "y":1.04204, "heading":0.98059, "vx":2.17886, "vy":1.56279, "omega":0.14029, "ax":4.84382, "ay":3.47423, "alpha":0.29137, "fx":[76.33478,78.05646,77.45431,75.75091], "fy":[55.89534,53.5004,54.4564,56.77136]},
    {"t":0.45369, "x":1.98133, "y":1.05437, "heading":0.98169, "vx":2.21675, "vy":1.58996, "omega":0.14257, "ax":4.83999, "ay":3.47148, "alpha":0.28941, "fx":[76.27838,77.98711,77.38957,75.69874], "fy":[55.84342,53.46825,54.42065,56.71713]},
    {"t":0.46151, "x":1.99882, "y":1.06692, "heading":0.98281, "vx":2.25461, "vy":1.61712, "omega":0.14483, "ax":4.83582, "ay":3.46849, "alpha":0.28729, "fx":[76.21664,77.9114,77.31898,75.64171], "fy":[55.78694,53.43309,54.38137,56.65792]},
    {"t":0.46933, "x":2.01661, "y":1.07967, "heading":0.98394, "vx":2.29243, "vy":1.64425, "omega":0.14708, "ax":4.83124, "ay":3.46521, "alpha":0.28499, "fx":[76.14876,77.82842,77.2417,75.57913], "fy":[55.72527,53.39447,54.33805,56.59303]},
    {"t":0.47716, "x":2.03468, "y":1.09264, "heading":0.98509, "vx":2.33022, "vy":1.67135, "omega":0.14931, "ax":4.8262, "ay":3.46159, "alpha":0.28247, "fx":[76.07381,77.73708,77.15673,75.51012], "fy":[55.65762,53.35185,54.29005,56.5216]},
    {"t":0.48498, "x":2.05306, "y":1.10582, "heading":0.98626, "vx":2.36798, "vy":1.69843, "omega":0.15152, "ax":4.82062, "ay":3.45759, "alpha":0.27972, "fx":[75.99066,77.63606,77.06283,75.43365], "fy":[55.58305,53.30456,54.2366,56.4426]},
    {"t":0.4928, "x":2.07173, "y":1.11921, "heading":0.98744, "vx":2.40568, "vy":1.72548, "omega":0.15371, "ax":4.8144, "ay":3.45313, "alpha":0.27669, "fx":[75.89791,77.52374,76.95852,75.34843], "fy":[55.50044,53.25179,54.17678,56.35478]},
    {"t":0.50062, "x":2.0907, "y":1.13281, "heading":0.98864, "vx":2.44334, "vy":1.75249, "omega":0.15587, "ax":4.80744, "ay":3.44814, "alpha":0.27334, "fx":[75.79383,77.39813,76.84192,75.25287], "fy":[55.40834,53.19252,54.10941,56.2566]},
    {"t":0.50844, "x":2.10995, "y":1.14663, "heading":0.98986, "vx":2.48095, "vy":1.77946, "omega":0.15801, "ax":4.7996, "ay":3.44251, "alpha":0.26962, "fx":[75.67625,77.25673,76.71072,75.14498], "fy":[55.30501,53.12549,54.03302,56.14611]},
    {"t":0.51627, "x":2.12951, "y":1.16065, "heading":0.9911, "vx":2.51849, "vy":1.80639, "omega":0.16012, "ax":4.79069, "ay":3.43612, "alpha":0.26544, "fx":[75.54244,77.09637,76.56195,75.02219], "fy":[55.1882,53.04906,53.94575,56.02086]},
    {"t":0.52409, "x":2.14935, "y":1.17489, "heading":0.99235, "vx":2.55597, "vy":1.83327, "omega":0.16219, "ax":4.78049, "ay":3.4288, "alpha":0.26074, "fx":[75.38883,76.913,76.39181,74.88121], "fy":[55.05501,52.96112,53.84518,55.8777]},
    {"t":0.53191, "x":2.16949, "y":1.18933, "heading":0.99362, "vx":2.59336, "vy":1.86009, "omega":0.16423, "ax":4.76868, "ay":3.42033, "alpha":0.25539, "fx":[75.21077,76.70128,76.19528,74.71771], "fy":[54.90169,52.85887,53.72815,55.71251]},
    {"t":0.53973, "x":2.18993, "y":1.20399, "heading":0.99491, "vx":2.63066, "vy":1.88684, "omega":0.16623, "ax":4.75486, "ay":3.41042, "alpha":0.24926, "fx":[75.00203,76.4541,75.96567,74.52586], "fy":[54.7232,52.73855,53.59037,55.5198]},
    {"t":0.54756, "x":2.21065, "y":1.21885, "heading":0.99621, "vx":2.66786, "vy":1.91352, "omega":0.16818, "ax":4.73848, "ay":3.39867, "alpha":0.24213, "fx":[74.75408,76.16175,75.6938,74.29763], "fy":[54.51267,52.595,53.42599,55.29205]},
    {"t":0.55538, "x":2.23166, "y":1.23392, "heading":0.99752, "vx":2.70492, "vy":1.9401, "omega":0.17007, "ax":4.71874, "ay":3.38452, "alpha":0.23374, "fx":[74.45491,75.81062,75.36675,74.02172], "fy":[54.26045,52.42088,53.22672,55.01875]},
    {"t":0.5632, "x":2.25297, "y":1.2492, "heading":0.99885, "vx":2.74183, "vy":1.96658, "omega":0.1719, "ax":4.69451, "ay":3.36714, "alpha":0.22369, "fx":[74.08711,75.38096,74.96573,73.68162], "fy":[53.9526,52.20549,52.98049,54.68468]},
    {"t":0.57102, "x":2.27456, "y":1.26469, "heading":1.0002, "vx":2.77855, "vy":1.99292, "omega":0.17365, "ax":4.66407, "ay":3.3453, "alpha":0.21139, "fx":[73.62437,74.84308,74.46233,73.25231], "fy":[53.56816,51.93255,52.66897,54.26691]},
    {"t":0.57884, "x":2.29643, "y":1.28038, "heading":1.00155, "vx":2.81504, "vy":2.01908, "omega":0.17531, "ax":4.62468, "ay":3.31705, "alpha":0.19593, "fx":[73.0251,74.15008,73.81145,72.69394], "fy":[53.07404,51.57614,52.26298,53.72923]},
    {"t":0.58667, "x":2.3186, "y":1.29627, "heading":1.00293, "vx":2.85121, "vy":2.04503, "omega":0.17684, "ax":4.57174, "ay":3.27908, "alpha":0.17577, "fx":[72.21938,73.22329,72.93699,71.93913], "fy":[52.41486,51.09236,51.71308,53.01087]},
    {"t":0.59449, "x":2.34104, "y":1.31237, "heading":1.00431, "vx":2.88697, "vy":2.07068, "omega":0.17821, "ax":4.49686, "ay":3.22538, "alpha":0.14808, "fx":[71.08014,71.91986,71.69966,70.86429], "fy":[51.49029,50.40068,50.9285,52.0013]},
    {"t":0.60231, "x":2.36376, "y":1.32867, "heading":1.0057, "vx":2.92215, "vy":2.09591, "omega":0.17937, "ax":4.38297, "ay":3.14369, "alpha":0.10703, "fx":[69.35004,69.95066,69.81454,69.21624], "fy":[50.09799,49.3364,49.72277,50.47614]},
    {"t":0.61013, "x":2.38675, "y":1.34516, "heading":1.00711, "vx":2.95643, "vy":2.1205, "omega":0.18021, "ax":4.18923, "ay":3.00473, "alpha":0.03821, "fx":[66.41911,66.62987,66.595,66.38455], "fy":[47.76063,47.50371,47.64436,47.90034]},
    {"t":0.61796, "x":2.41, "y":1.36184, "heading":1.00852, "vx":2.9892, "vy":2.144, "omega":0.18051, "ax":3.78898, "ay":2.71764, "alpha":-0.10622, "fx":[60.42412,59.85776,59.88015,60.44903], "fy":[43.03086,43.66674,43.26116,42.61965]},
    {"t":0.62578, "x":2.4335, "y":1.37869, "heading":1.00993, "vx":3.01884, "vy":2.16526, "omega":0.17968, "ax":2.54267, "ay":1.82374, "alpha":-0.59723, "fx":[42.264,39.35677,38.42991,41.41659], "fy":[28.96082,31.49064,28.97965,26.38156]},
    {"t":0.6336, "x":2.45719, "y":1.39568, "heading":1.01133, "vx":3.03873, "vy":2.17953, "omega":0.17501, "ax":-1.93369, "ay":-1.38695, "alpha":-1.19141, "fx":[-26.53739,-32.39079,-34.72194,-29.1446], "fy":[-21.63081,-17.15686,-22.47997,-26.80747]},
    {"t":0.64142, "x":2.4809, "y":1.41269, "heading":1.0127, "vx":3.0236, "vy":2.16868, "omega":0.16569, "ax":-3.64719, "ay":-2.61595, "alpha":-0.65986, "fx":[-56.13654,-59.6749,-59.61823,-56.17747], "fy":[-42.18924,-38.28397,-40.96935,-44.67805]},
    {"t":0.64924, "x":2.50444, "y":1.42957, "heading":1.014, "vx":2.99507, "vy":2.14822, "omega":0.16052, "ax":-4.13021, "ay":-2.9624, "alpha":-0.51157, "fx":[-64.36908,-67.19915,-66.74438,-63.96809], "fy":[-47.79786,-44.3508,-46.34289,-49.62945]},
    {"t":0.65707, "x":2.52775, "y":1.44629, "heading":1.01525, "vx":2.96277, "vy":2.12504, "omega":0.15652, "ax":-4.3508, "ay":-3.12061, "alpha":-0.44925, "fx":[-68.09141,-70.61468,-70.03341,-67.549], "fy":[-50.32578,-47.11807,-48.82861,-51.89557]},
    {"t":0.66489, "x":2.55079, "y":1.46281, "heading":1.01648, "vx":2.92873, "vy":2.10063, "omega":0.15301, "ax":-4.47658, "ay":-3.21083, "alpha":-0.41636, "fx":[-70.20153,-72.56065,-71.92053,-69.59321], "fy":[-51.75963,-48.68845,-50.25369,-53.19519]},
    {"t":0.67271, "x":2.57356, "y":1.47915, "heading":1.01767, "vx":2.89372, "vy":2.07552, "omega":0.14975, "ax":-4.55774, "ay":-3.26904, "alpha":-0.39664, "fx":[-71.5578,-73.81781,-73.14325,-70.91099], "fy":[-52.6828,-49.69579,-51.17548,-54.03953]},
    {"t":0.68053, "x":2.59606, "y":1.49528, "heading":1.01885, "vx":2.85807, "vy":2.04995, "omega":0.14665, "ax":-4.6144, "ay":-3.30968, "alpha":-0.38381, "fx":[-72.50204,-74.69734,-73.99944,-71.8293], "fy":[-53.32677,-50.39472,-51.81976,-54.63318]},
    {"t":0.68836, "x":2.61827, "y":1.51122, "heading":1.01999, "vx":2.82197, "vy":2.02406, "omega":0.14365, "ax":-4.65618, "ay":-3.33965, "alpha":-0.37498, "fx":[-73.19686,-75.34747,-74.63214,-72.50489], "fy":[-53.80149,-50.90693,-52.29509,-55.07395]},
    {"t":0.69618, "x":2.6402, "y":1.52695, "heading":1.02112, "vx":2.78555, "vy":1.99793, "omega":0.14071, "ax":-4.68826, "ay":-3.36265, "alpha":-0.36863, "fx":[-73.72937,-75.84778,-75.1186,-73.0222], "fy":[-54.16586,-51.29777,-52.66006,-55.41451]},
    {"t":0.704, "x":2.66185, "y":1.54247, "heading":1.02222, "vx":2.74888, "vy":1.97163, "omega":0.13783, "ax":-4.71364, "ay":-3.38086, "alpha":-0.36391, "fx":[-74.1504,-76.24483,-75.50413,-73.43068], "fy":[-54.45428,-51.60541,-52.94902,-55.68576]},
    {"t":0.71182, "x":2.68321, "y":1.55779, "heading":1.0233, "vx":2.71201, "vy":1.94519, "omega":0.13498, "ax":-4.73423, "ay":-3.39563, "alpha":-0.36032, "fx":[-74.49161,-76.56766,-75.81709,-73.76118], "fy":[-54.68818,-51.85358,-53.18346,-55.90703]},
    {"t":0.71964, "x":2.70428, "y":1.5729, "heading":1.02435, "vx":2.67497, "vy":1.91862, "omega":0.13217, "ax":-4.75126, "ay":-3.40784, "alpha":-0.35751, "fx":[-74.77371,-76.83535,-76.07614,-74.03394], "fy":[-54.88163,-52.05785,-53.37748,-56.09108]},
    {"t":0.72747, "x":2.72505, "y":1.58781, "heading":1.02539, "vx":2.63781, "vy":1.89197, "omega":0.12937, "ax":-4.76558, "ay":-3.41812, "alpha":-0.35528, "fx":[-75.01083,-77.06095,-76.29404,-74.26277], "fy":[-55.04422,-52.2288,-53.5407,-56.24661]},
    {"t":0.73529, "x":2.74554, "y":1.6025, "heading":1.0264, "vx":2.60053, "vy":1.86523, "omega":0.12659, "ax":-4.77779, "ay":-3.42687, "alpha":-0.35348, "fx":[-75.21294,-77.25368,-76.47983,-74.45742], "fy":[-55.18276,-52.37387,-53.67994,-56.37982]},
    {"t":0.74311, "x":2.76574, "y":1.61699, "heading":1.02739, "vx":2.56316, "vy":1.83842, "omega":0.12382, "ax":-4.78832, "ay":-3.43442, "alpha":-0.352, "fx":[-75.38726,-77.42025,-76.64008,-74.62496], "fy":[-55.30217,-52.49848,-53.80013,-56.49523]},
    {"t":0.75093, "x":2.78564, "y":1.63126, "heading":1.02836, "vx":2.5257, "vy":1.81156, "omega":0.12107, "ax":-4.7975, "ay":-3.441, "alpha":-0.35078, "fx":[-75.53917,-77.56565,-76.77968,-74.77066], "fy":[-55.40612,-52.60662,-53.90494,-56.59619]},
    {"t":0.75876, "x":2.80525, "y":1.64533, "heading":1.0293, "vx":2.48818, "vy":1.78464, "omega":0.11833, "ax":-4.80556, "ay":-3.44679, "alpha":-0.34975, "fx":[-75.67273,-77.69369,-76.90236,-74.89848], "fy":[-55.49741,-52.70132,-53.99717,-56.68528]},
    {"t":0.76658, "x":2.82457, "y":1.65918, "heading":1.03023, "vx":2.45059, "vy":1.75768, "omega":0.11559, "ax":-4.81271, "ay":-3.45191, "alpha":-0.34889, "fx":[-75.79109,-77.80731,-77.01099,-75.01151], "fy":[-55.57818,-52.78491,-54.07897,-56.76449]},
    {"t":0.7744, "x":2.84359, "y":1.67282, "heading":1.03113, "vx":2.41294, "vy":1.73068, "omega":0.11286, "ax":-4.81908, "ay":-3.45648, "alpha":-0.34815, "fx":[-75.89671,-77.90881,-77.10784,-75.11216], "fy":[-55.65014,-52.85923,-54.15202,-56.83538]},
    {"t":0.78222, "x":2.86232, "y":1.68626, "heading":1.03202, "vx":2.37524, "vy":1.70364, "omega":0.11014, "ax":-4.8248, "ay":-3.46058, "alpha":-0.34751, "fx":[-75.99154,-78.00004,-77.19471,-75.20235], "fy":[-55.71463,-52.92571,-54.21767,-56.8992]},
    {"t":0.79004, "x":2.88075, "y":1.69948, "heading":1.03288, "vx":2.3375, "vy":1.67657, "omega":0.10742, "ax":-4.82996, "ay":-3.46428, "alpha":-0.34696, "fx":[-76.07717,-78.08248,-77.27306,-75.2836], "fy":[-55.77275,-52.98553,-54.27699,-56.95697]},
    {"t":0.79787, "x":2.89888, "y":1.71249, "heading":1.03372, "vx":2.29972, "vy":1.64947, "omega":0.10471, "ax":-4.83463, "ay":-3.46764, "alpha":-0.34648, "fx":[-76.15488,-78.15735,-77.34407,-75.35719], "fy":[-55.82538,-53.03963,-54.33087,-57.00951]},
    {"t":0.80569, "x":2.91673, "y":1.72528, "heading":1.03454, "vx":2.2619, "vy":1.62235, "omega":0.102, "ax":-4.8389, "ay":-3.4707, "alpha":-0.34606, "fx":[-76.22572,-78.22564,-77.40872,-75.42414], "fy":[-55.87325,-53.08878,-54.38003,-57.0575]},
    {"t":0.81351, "x":2.93427, "y":1.73787, "heading":1.03533, "vx":2.22405, "vy":1.5952, "omega":0.09929, "ax":-4.8428, "ay":-3.4735, "alpha":-0.34569, "fx":[-76.29057,-78.28819,-77.46781,-75.4853], "fy":[-55.91698,-53.13363,-54.42506,-57.10152]},
    {"t":0.82133, "x":2.95152, "y":1.75024, "heading":1.03611, "vx":2.18617, "vy":1.56803, "omega":0.09659, "ax":-4.84638, "ay":-3.47606, "alpha":-0.34536, "fx":[-76.35016,-78.34569,-77.52203,-75.54139], "fy":[-55.95707,-53.17471,-54.46648,-57.14203]},
    {"t":0.82916, "x":2.96847, "y":1.7624, "heading":1.03687, "vx":2.14826, "vy":1.54084, "omega":0.09388, "ax":-4.84968, "ay":-3.47843, "alpha":-0.34506, "fx":[-76.40511,-78.39872,-77.57195,-75.59302], "fy":[-55.99394,-53.21248,-54.5047,-57.17944]},
    {"t":0.83698, "x":2.98513, "y":1.77434, "heading":1.0376, "vx":2.11033, "vy":1.51363, "omega":0.09119, "ax":-4.85273, "ay":-3.48062, "alpha":-0.3448, "fx":[-76.45594,-78.44779,-77.61807,-75.64068], "fy":[-56.02798,-53.24732,-54.54009,-57.2141]},
    {"t":0.8448, "x":3.00149, "y":1.78608, "heading":1.03831, "vx":2.07237, "vy":1.48641, "omega":0.08849, "ax":-4.85556, "ay":-3.48265, "alpha":-0.34456, "fx":[-76.50309,-78.49333,-77.66078,-75.68482], "fy":[-56.05948,-53.27956,-54.57294,-57.2463]},
    {"t":0.85262, "x":3.01755, "y":1.7976, "heading":1.03901, "vx":2.03439, "vy":1.45916, "omega":0.08579, "ax":-4.85818, "ay":-3.48453, "alpha":-0.34434, "fx":[-76.54697,-78.5357,-77.70047,-75.72582], "fy":[-56.08872,-53.30947,-54.60353,-57.27628]},
    {"t":0.86044, "x":3.03331, "y":1.8089, "heading":1.03968, "vx":1.99638, "vy":1.43191, "omega":0.0831, "ax":-4.86063, "ay":-3.48629, "alpha":-0.34415, "fx":[-76.58788,-78.57523,-77.73742,-75.764], "fy":[-56.11594,-53.33729,-54.63208,-57.30428]},
    {"t":0.86827, "x":3.04878, "y":1.82, "heading":1.04033, "vx":1.95836, "vy":1.40464, "omega":0.08041, "ax":-4.86292, "ay":-3.48793, "alpha":-0.34397, "fx":[-76.62614,-78.61218,-77.77193,-75.79963], "fy":[-56.14132,-53.36324,-54.65879,-57.33048]},
    {"t":0.87609, "x":3.06395, "y":1.83088, "heading":1.04096, "vx":1.92032, "vy":1.37735, "omega":0.07772, "ax":-4.86507, "ay":-3.48947, "alpha":-0.34381, "fx":[-76.66197,-78.6468,-77.80421,-75.83297], "fy":[-56.16506,-53.3875,-54.68383,-57.35505]},
    {"t":0.88391, "x":3.07882, "y":1.84155, "heading":1.04156, "vx":1.88227, "vy":1.35006, "omega":0.07503, "ax":-4.86708, "ay":-3.49091, "alpha":-0.34366, "fx":[-76.69562,-78.67931,-77.83449,-75.86422], "fy":[-56.18731,-53.41023,-54.70735,-57.37813]},
    {"t":0.89173, "x":3.0934, "y":1.852, "heading":1.04215, "vx":1.8442, "vy":1.32275, "omega":0.07234, "ax":-4.86897, "ay":-3.49227, "alpha":-0.34352, "fx":[-76.72727,-78.70989,-77.86293,-75.89359], "fy":[-56.2082,-53.43157,-54.72948,-57.39987]},
    {"t":0.89956, "x":3.10768, "y":1.86224, "heading":1.04272, "vx":1.80611, "vy":1.29543, "omega":0.06965, "ax":-4.87075, "ay":-3.49354, "alpha":-0.3434, "fx":[-76.75709,-78.73871,-77.8897,-75.92122], "fy":[-56.22785,-53.45164,-54.75035,-57.42036]},
    {"t":0.90738, "x":3.12165, "y":1.87227, "heading":1.04326, "vx":1.76801, "vy":1.26811, "omega":0.06697, "ax":-4.87243, "ay":-3.49475, "alpha":-0.34328, "fx":[-76.78524,-78.76591,-77.91495,-75.94728], "fy":[-56.24638,-53.47056,-54.77005,-57.43971]},
    {"t":0.9152, "x":3.13533, "y":1.88208, "heading":1.04379, "vx":1.7299, "vy":1.24077, "omega":0.06428, "ax":-4.87401, "ay":-3.49589, "alpha":-0.34317, "fx":[-76.81185,-78.79163,-77.93881,-75.97189], "fy":[-56.26387,-53.48842,-54.78869,-57.45802]},
    {"t":0.92302, "x":3.14872, "y":1.89168, "heading":1.04429, "vx":1.69177, "vy":1.21342, "omega":0.0616, "ax":-4.87552, "ay":-3.49696, "alpha":-0.34307, "fx":[-76.83705,-78.81599,-77.96138,-75.99518], "fy":[-56.28041,-53.5053,-54.80634,-57.47537]},
    {"t":0.93084, "x":3.1618, "y":1.90106, "heading":1.04477, "vx":1.65364, "vy":1.18607, "omega":0.05891, "ax":-4.87694, "ay":-3.49798, "alpha":-0.34298, "fx":[-76.86093,-78.83908,-77.98276,-76.01724], "fy":[-56.29609,-53.52129,-54.82307,-57.49182]},
    {"t":0.93867, "x":3.17459, "y":1.91023, "heading":1.04523, "vx":1.61549, "vy":1.15871, "omega":0.05623, "ax":-4.87829, "ay":-3.49895, "alpha":-0.34289, "fx":[-76.8836,-78.861,-78.00306,-76.03817], "fy":[-56.31097,-53.53646,-54.83896,-57.50745]},
    {"t":0.94649, "x":3.18707, "y":1.91919, "heading":1.04567, "vx":1.57733, "vy":1.13134, "omega":0.05355, "ax":-4.87958, "ay":-3.49988, "alpha":-0.34281, "fx":[-76.90515,-78.88184,-78.02235,-76.05806], "fy":[-56.3251,-53.55087,-54.85406,-57.52232]},
    {"t":0.95431, "x":3.19926, "y":1.92793, "heading":1.04609, "vx":1.53916, "vy":1.10396, "omega":0.05087, "ax":-4.8808, "ay":-3.50075, "alpha":-0.34274, "fx":[-76.92566,-78.90168,-78.04071,-76.07699], "fy":[-56.33856,-53.56457,-54.86843,-57.53647]},
    {"t":0.96213, "x":3.21115, "y":1.93646, "heading":1.04649, "vx":1.50098, "vy":1.07658, "omega":0.04819, "ax":-4.88196, "ay":-3.50159, "alpha":-0.34266, "fx":[-76.94519,-78.92058,-78.0582,-76.09501], "fy":[-56.35138,-53.57762,-54.88212,-57.54995]},
    {"t":0.96996, "x":3.22275, "y":1.94477, "heading":1.04687, "vx":1.46279, "vy":1.04919, "omega":0.0455, "ax":-4.88307, "ay":-3.50238, "alpha":-0.3426, "fx":[-76.96382,-78.93862,-78.07489,-76.1122], "fy":[-56.36362,-53.59006,-54.89516,-57.56282]},
    {"t":0.97778, "x":3.23404, "y":1.95287, "heading":1.04722, "vx":1.4246, "vy":1.02179, "omega":0.04282, "ax":-4.88414, "ay":-3.50315, "alpha":-0.34253, "fx":[-76.9816,-78.95584,-78.09084,-76.12862], "fy":[-56.37532,-53.60194,-54.90761,-57.57511]},
    {"t":0.9856, "x":3.24503, "y":1.96076, "heading":1.04756, "vx":1.38639, "vy":0.99439, "omega":0.04015, "ax":-4.88515, "ay":-3.50387, "alpha":-0.34247, "fx":[-76.99859,-78.9723,-78.10609,-76.14431], "fy":[-56.38651,-53.6133,-54.9195,-57.58685]},
    {"t":0.99342, "x":3.25573, "y":1.96843, "heading":1.04787, "vx":1.34818, "vy":0.96698, "omega":0.03747, "ax":-4.88612, "ay":-3.50457, "alpha":-0.34242, "fx":[-77.01483,-78.98805,-78.12069,-76.15933], "fy":[-56.39724,-53.62416,-54.93086,-57.59809]},
    {"t":1.00124, "x":3.26612, "y":1.97589, "heading":1.04816, "vx":1.30996, "vy":0.93957, "omega":0.03479, "ax":-4.88705, "ay":-3.50523, "alpha":-0.34236, "fx":[-77.03037,-79.00313,-78.13468,-76.17371], "fy":[-56.40752,-53.63457,-54.94173,-57.60885]},
    {"t":1.00907, "x":3.27622, "y":1.98313, "heading":1.04844, "vx":1.27173, "vy":0.91215, "omega":0.03211, "ax":-4.88794, "ay":-3.50587, "alpha":-0.34231, "fx":[-77.04526,-79.01758,-78.14811,-76.1875], "fy":[-56.4174,-53.64455,-54.95212,-57.61916]},
    {"t":1.01689, "x":3.28602, "y":1.99016, "heading":1.04869, "vx":1.2335, "vy":0.88472, "omega":0.02943, "ax":-4.88879, "ay":-3.50649, "alpha":-0.34226, "fx":[-77.05953,-79.03144,-78.16101,-76.20074], "fy":[-56.4269,-53.65413,-54.96208,-57.62905]},
    {"t":1.02471, "x":3.29552, "y":1.99697, "heading":1.04892, "vx":1.19525, "vy":0.8573, "omega":0.02676, "ax":-4.88961, "ay":-3.50707, "alpha":-0.34222, "fx":[-77.07321,-79.04475,-78.17341,-76.21345], "fy":[-56.43605,-53.66333,-54.97161,-57.63854]},
    {"t":1.03253, "x":3.30472, "y":2.00357, "heading":1.04913, "vx":1.15701, "vy":0.82986, "omega":0.02408, "ax":-4.8904, "ay":-3.50764, "alpha":-0.34217, "fx":[-77.08634,-79.05754,-78.18534,-76.22568], "fy":[-56.44486,-53.67218,-54.98075,-57.64765]},
    {"t":1.04036, "x":3.31362, "y":2.00995, "heading":1.04931, "vx":1.11875, "vy":0.80243, "omega":0.0214, "ax":-4.89116, "ay":-3.50818, "alpha":-0.34213, "fx":[-77.09895,-79.06983,-78.19683,-76.23744], "fy":[-56.45336,-53.6807,-54.98951,-57.6564]},
    {"t":1.04818, "x":3.32222, "y":2.01612, "heading":1.04948, "vx":1.08049, "vy":0.77498, "omega":0.01873, "ax":-4.89189, "ay":-3.50871, "alpha":-0.34209, "fx":[-77.11106,-79.08165,-78.20792,-76.24877], "fy":[-56.46158,-53.68891,-54.99792,-57.66482]},
    {"t":1.056, "x":3.33052, "y":2.02208, "heading":1.04963, "vx":1.04223, "vy":0.74754, "omega":0.01605, "ax":-4.89259, "ay":-3.50921, "alpha":-0.34205, "fx":[-77.12271,-79.09303,-78.21861,-76.25969], "fy":[-56.46952,-53.69682,-55.00599,-57.67292]},
    {"t":1.06382, "x":3.33853, "y":2.02782, "heading":1.04975, "vx":1.00396, "vy":0.72009, "omega":0.01337, "ax":-4.89327, "ay":-3.5097, "alpha":-0.34202, "fx":[-77.13391,-79.10399,-78.22894,-76.27022], "fy":[-56.4772,-53.70446,-55.01373,-57.68071]},
    {"t":1.07164, "x":3.34623, "y":2.03334, "heading":1.04986, "vx":0.96568, "vy":0.69263, "omega":0.0107, "ax":-4.89392, "ay":-3.51017, "alpha":-0.34198, "fx":[-77.14469,-79.11456,-78.23893,-76.28038], "fy":[-56.48465,-53.71183,-55.02117,-57.68822]},
    {"t":1.07947, "x":3.35363, "y":2.03865, "heading":1.04994, "vx":0.9274, "vy":0.66518, "omega":0.00802, "ax":-4.89456, "ay":-3.51062, "alpha":-0.34195, "fx":[-77.15506,-79.12475,-78.24859,-76.2902], "fy":[-56.49187,-53.71896,-55.02831,-57.69545]},
    {"t":1.08729, "x":3.36074, "y":2.04375, "heading":1.05, "vx":0.88911, "vy":0.63772, "omega":0.00535, "ax":-4.89516, "ay":-3.51106, "alpha":-0.34192, "fx":[-77.16506,-79.13458,-78.25794,-76.2997], "fy":[-56.49888,-53.72585,-55.03518,-57.70242]},
    {"t":1.09511, "x":3.36754, "y":2.04863, "heading":1.05005, "vx":0.85082, "vy":0.61025, "omega":0.00267, "ax":-4.89575, "ay":-3.51148, "alpha":-0.34189, "fx":[-77.17468,-79.14407,-78.267,-76.30888], "fy":[-56.50569,-53.73252,-55.04177,-57.70914]},
    {"t":1.10293, "x":3.37405, "y":2.0533, "heading":1.05007, "vx":0.81253, "vy":0.58278, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
