{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9928925037384033, "y":2.8265504837036133, "heading":1.0500675813896283, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3780605792999268, "y":2.3324549198150635, "heading":0.0, "intervals":162, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9209672212600708, "y":1.13018798828125, "heading":0.9640886247286165, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2865562438964844, "y":0.5509184002876282, "heading":0.9493919061825494, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9928925037384033 m", "val":3.9928925037384033}, "y":{"exp":"2.8265504837036133 m", "val":2.8265504837036133}, "heading":{"exp":"1.0500675813896283 rad", "val":1.0500675813896283}, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3780605792999268 m", "val":3.3780605792999268}, "y":{"exp":"2.3324549198150635 m", "val":2.3324549198150635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":162, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9209672212600708 m", "val":1.9209672212600708}, "y":{"exp":"1.13018798828125 m", "val":1.13018798828125}, "heading":{"exp":"0.9640886247286165 rad", "val":0.9640886247286165}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2865562438964844 m", "val":1.2865562438964844}, "y":{"exp":"0.5509184002876282 m", "val":0.5509184002876282}, "heading":{"exp":"0.9493919061825494 rad", "val":0.9493919061825494}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88915,1.50985,2.16604],
  "samples":[
    {"t":0.0, "x":3.99289, "y":2.82655, "heading":1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55335, "ay":-1.25012, "alpha":-0.43284, "fx":[-23.13531,-25.23597,-26.17657,-24.09474], "fy":[-19.55443,-18.15577,-20.14254,-21.53381]},
    {"t":0.00659, "x":3.99286, "y":2.82652, "heading":1.05007, "vx":-0.01023, "vy":-0.00823, "omega":-0.00285, "ax":-1.55572, "ay":-1.252, "alpha":-0.4241, "fx":[-23.20833,-25.26374,-26.18118,-24.13933], "fy":[-19.58835,-18.21799,-20.16706,-21.5325]},
    {"t":0.01317, "x":3.99276, "y":2.82644, "heading":1.05005, "vx":-0.02048, "vy":-0.01648, "omega":-0.00564, "ax":-1.55571, "ay":-1.25198, "alpha":-0.41703, "fx":[-23.20871,-25.2663,-26.17287,-24.14448], "fy":[-19.6016,-18.26409,-20.15677,-21.48184]},
    {"t":0.01976, "x":3.99259, "y":2.82631, "heading":1.05001, "vx":-0.03072, "vy":-0.02473, "omega":-0.00839, "ax":-1.55571, "ay":-1.25195, "alpha":-0.40885, "fx":[-23.25807,-25.2466,-26.12467,-24.16276], "fy":[-19.59965,-18.27559,-20.15696,-21.47049]},
    {"t":0.02635, "x":3.99235, "y":2.82612, "heading":1.04996, "vx":-0.04097, "vy":-0.03297, "omega":-0.01108, "ax":-1.55571, "ay":-1.25193, "alpha":-0.40188, "fx":[-23.2631,-25.24527,-26.1192,-24.16428], "fy":[-19.61097,-18.32161,-20.14555,-21.42292]},
    {"t":0.03293, "x":3.99205, "y":2.82587, "heading":1.04988, "vx":-0.05122, "vy":-0.04122, "omega":-0.01373, "ax":-1.5557, "ay":-1.2519, "alpha":-0.39383, "fx":[-23.31102,-25.22594,-26.07242,-24.18221], "fy":[-19.60916,-18.33362,-20.14545,-21.41116]},
    {"t":0.03952, "x":3.99168, "y":2.82557, "heading":1.04979, "vx":-0.06146, "vy":-0.04946, "omega":-0.01632, "ax":-1.5557, "ay":-1.25187, "alpha":-0.38701, "fx":[-23.31641,-25.22455,-26.06656,-24.18382], "fy":[-19.62023,-18.37802,-20.13442,-21.36506]},
    {"t":0.0461, "x":3.99124, "y":2.82522, "heading":1.04969, "vx":-0.07171, "vy":-0.05771, "omega":-0.01887, "ax":-1.55569, "ay":-1.25185, "alpha":-0.37905, "fx":[-23.36308,-25.2057,-26.02077,-24.20153], "fy":[-19.6185,-18.39048,-20.13422,-21.35284]},
    {"t":0.05269, "x":3.99073, "y":2.82481, "heading":1.04956, "vx":-0.08196, "vy":-0.06595, "omega":-0.02137, "ax":-1.55569, "ay":-1.25182, "alpha":-0.37241, "fx":[-23.36869,-25.20415,-26.01489,-24.20308], "fy":[-19.62935,-18.43334,-20.12338,-21.30824]},
    {"t":0.05928, "x":3.99016, "y":2.82435, "heading":1.04942, "vx":-0.0922, "vy":-0.0742, "omega":-0.02382, "ax":-1.55568, "ay":-1.25179, "alpha":-0.36501, "fx":[-23.41201,-25.18394,-25.976,-24.21859], "fy":[-19.62855,-18.44697,-20.12051,-21.29654]},
    {"t":0.06586, "x":3.98952, "y":2.82384, "heading":1.04926, "vx":-0.10245, "vy":-0.08244, "omega":-0.02623, "ax":-1.55568, "ay":-1.25177, "alpha":-0.35808, "fx":[-23.41997,-25.18407,-25.96416,-24.22206], "fy":[-19.63835,-18.48759,-20.11246,-21.25242]},
    {"t":0.07245, "x":3.98881, "y":2.82327, "heading":1.04909, "vx":-0.11269, "vy":-0.09069, "omega":-0.02859, "ax":-1.55568, "ay":-1.25174, "alpha":-0.35078, "fx":[-23.46201,-25.16424,-25.92649,-24.23725], "fy":[-19.63765,-18.50171,-20.10937,-21.2403]},
    {"t":0.07904, "x":3.98803, "y":2.82264, "heading":1.0489, "vx":-0.12294, "vy":-0.09893, "omega":-0.0309, "ax":-1.55567, "ay":-1.25171, "alpha":-0.344, "fx":[-23.4703,-25.1643,-25.91434,-24.24077], "fy":[-19.6472,-18.54083,-20.10163,-21.19756]},
    {"t":0.08562, "x":3.98719, "y":2.82196, "heading":1.0487, "vx":-0.13319, "vy":-0.10718, "omega":-0.03316, "ax":-1.55567, "ay":-1.25168, "alpha":-0.33681, "fx":[-23.5111,-25.14483,-25.87787,-24.25564], "fy":[-19.6466,-18.55543,-20.09834,-21.18502]},
    {"t":0.09221, "x":3.98628, "y":2.82123, "heading":1.04848, "vx":-0.14343, "vy":-0.11542, "omega":-0.03538, "ax":-1.55566, "ay":-1.25165, "alpha":-0.33017, "fx":[-23.51971,-25.14485,-25.86539,-24.2592], "fy":[-19.6559,-18.59309,-20.09093,-21.14362]},
    {"t":0.09879, "x":3.9853, "y":2.82044, "heading":1.04825, "vx":-0.15368, "vy":-0.12366, "omega":-0.03755, "ax":-1.55566, "ay":-1.25162, "alpha":-0.32308, "fx":[-23.5593,-25.12574,-25.83007,-24.27375], "fy":[-19.65541,-18.60816,-20.08743,-21.13067]},
    {"t":0.10538, "x":3.98426, "y":2.8196, "heading":1.048, "vx":-0.16392, "vy":-0.13191, "omega":-0.03968, "ax":-1.55565, "ay":-1.25159, "alpha":-0.31658, "fx":[-23.56823,-25.12571,-25.81727,-24.27735], "fy":[-19.66445,-18.6444,-20.08033,-21.09057]},
    {"t":0.11197, "x":3.98314, "y":2.8187, "heading":1.04774, "vx":-0.17417, "vy":-0.14015, "omega":-0.04177, "ax":-1.55565, "ay":-1.25156, "alpha":-0.30958, "fx":[-23.60665,-25.10694,-25.78308,-24.2916], "fy":[-19.66405,-18.65995,-20.07663,-21.07719]},
    {"t":0.11855, "x":3.98196, "y":2.81775, "heading":1.04746, "vx":-0.18442, "vy":-0.14839, "omega":-0.04381, "ax":-1.55564, "ay":-1.25153, "alpha":-0.30322, "fx":[-23.6159,-25.10689,-25.76996,-24.29522], "fy":[-19.67284,-18.69478,-20.06986,-21.03838]},
    {"t":0.12514, "x":3.98071, "y":2.81675, "heading":1.04718, "vx":-0.19466, "vy":-0.15664, "omega":-0.0458, "ax":-1.55564, "ay":-1.2515, "alpha":-0.29631, "fx":[-23.65319,-25.08844,-25.73687,-24.30916], "fy":[-19.67253,-18.71081,-20.06597,-21.02457]},
    {"t":0.13173, "x":3.9794, "y":2.81569, "heading":1.04687, "vx":-0.20491, "vy":-0.16488, "omega":-0.04775, "ax":-1.55563, "ay":-1.25147, "alpha":-0.29008, "fx":[-23.66275,-25.08836,-25.72341,-24.31283], "fy":[-19.68108,-18.74428,-20.05951,-20.98701]},
    {"t":0.13831, "x":3.97801, "y":2.81458, "heading":1.04656, "vx":-0.21515, "vy":-0.17312, "omega":-0.04967, "ax":-1.55563, "ay":-1.25144, "alpha":-0.28326, "fx":[-23.69894,-25.07024,-25.6914,-24.32646], "fy":[-19.68083,-18.76079,-20.05543,-20.97277]},
    {"t":0.1449, "x":3.97656, "y":2.81341, "heading":1.04623, "vx":-0.2254, "vy":-0.18136, "omega":-0.05153, "ax":-1.55562, "ay":-1.2514, "alpha":-0.27715, "fx":[-23.70882,-25.07014,-25.6776,-24.33015], "fy":[-19.68914,-18.79294,-20.04928,-20.93642]},
    {"t":0.15149, "x":3.97504, "y":2.81219, "heading":1.04589, "vx":-0.23565, "vy":-0.18961, "omega":-0.05336, "ax":-1.55562, "ay":-1.25137, "alpha":-0.27041, "fx":[-23.74394,-25.05233,-25.64664,-24.34349], "fy":[-19.68897,-18.80993,-20.04502,-20.92175]},
    {"t":0.15807, "x":3.97346, "y":2.81091, "heading":1.04554, "vx":-0.24589, "vy":-0.19785, "omega":-0.05514, "ax":-1.55561, "ay":-1.25134, "alpha":-0.26443, "fx":[-23.75413,-25.05221,-25.63251,-24.34721], "fy":[-19.69702,-18.84077,-20.03917,-20.88658]},
    {"t":0.16466, "x":3.97181, "y":2.80958, "heading":1.04518, "vx":-0.25614, "vy":-0.20609, "omega":-0.05688, "ax":-1.55561, "ay":-1.2513, "alpha":-0.25777, "fx":[-23.78821,-25.03471,-25.60256,-24.36025], "fy":[-19.69693,-18.85825,-20.03473,-20.87148]},
    {"t":0.17124, "x":3.97009, "y":2.8082, "heading":1.0448, "vx":-0.26638, "vy":-0.21433, "omega":-0.05858, "ax":-1.5556, "ay":-1.25127, "alpha":-0.25191, "fx":[-23.79873,-25.03458,-25.58809,-24.364], "fy":[-19.70474,-18.88781,-20.02918,-20.83747]},
    {"t":0.17783, "x":3.9683, "y":2.80676, "heading":1.04442, "vx":-0.27663, "vy":-0.22257, "omega":-0.06024, "ax":-1.5556, "ay":-1.25123, "alpha":-0.24532, "fx":[-23.8318,-25.01737,-25.55914,-24.37674], "fy":[-19.70471,-18.90577,-20.02458,-20.82193]},
    {"t":0.18442, "x":3.96644, "y":2.80527, "heading":1.04402, "vx":-0.28688, "vy":-0.23081, "omega":-0.06185, "ax":-1.55559, "ay":-1.2512, "alpha":-0.23958, "fx":[-23.84263,-25.01724,-25.54432,-24.38052], "fy":[-19.71228,-18.93409,-20.01932,-20.78905]},
    {"t":0.191, "x":3.96452, "y":2.80372, "heading":1.04361, "vx":-0.29712, "vy":-0.23905, "omega":-0.06343, "ax":-1.55559, "ay":-1.25116, "alpha":-0.23306, "fx":[-23.87472,-25.00031,-25.51634,-24.39298], "fy":[-19.71231,-18.95254,-20.01455,-20.77306]},
    {"t":0.19759, "x":3.96253, "y":2.80212, "heading":1.0432, "vx":-0.30737, "vy":-0.2473, "omega":-0.06496, "ax":-1.55558, "ay":-1.25113, "alpha":-0.22743, "fx":[-23.88587,-25.00017,-25.50117,-24.39678], "fy":[-19.71963,-18.97964,-20.00958,-20.74129]},
    {"t":0.20418, "x":3.96047, "y":2.80046, "heading":1.04277, "vx":-0.31761, "vy":-0.25554, "omega":-0.06646, "ax":-1.55558, "ay":-1.25109, "alpha":-0.22098, "fx":[-23.917,-24.98353,-25.47415,-24.40895], "fy":[-19.71972,-18.99857,-20.00464,-20.72485]},
    {"t":0.21076, "x":3.95834, "y":2.79875, "heading":1.04233, "vx":-0.32786, "vy":-0.26378, "omega":-0.06792, "ax":-1.55557, "ay":-1.25105, "alpha":-0.21545, "fx":[-23.92847,-24.98339,-25.45862,-24.41278], "fy":[-19.7268,-19.02448,-19.99996,-20.69415]},
    {"t":0.21735, "x":3.95615, "y":2.79699, "heading":1.04188, "vx":-0.3381, "vy":-0.27202, "omega":-0.06934, "ax":-1.55556, "ay":-1.25101, "alpha":-0.20907, "fx":[-23.95868,-24.96701,-25.43253,-24.42467], "fy":[-19.72694,-19.04389,-19.99487,-20.67727]},
    {"t":0.22394, "x":3.95389, "y":2.79517, "heading":1.04143, "vx":-0.34835, "vy":-0.28025, "omega":-0.07071, "ax":-1.55556, "ay":-1.25097, "alpha":-0.20365, "fx":[-23.97046,-24.96689,-25.41664,-24.42851], "fy":[-19.73379,-19.06862,-19.99047,-20.64763]},
    {"t":0.23052, "x":3.95156, "y":2.7933, "heading":1.04096, "vx":-0.35859, "vy":-0.28849, "omega":-0.07206, "ax":-1.55555, "ay":-1.25093, "alpha":-0.19732, "fx":[-23.99976,-24.95075,-25.39146,-24.44015], "fy":[-19.73398,-19.08854,-19.98522,-20.63028]},
    {"t":0.23711, "x":3.94917, "y":2.79137, "heading":1.04049, "vx":-0.36884, "vy":-0.29673, "omega":-0.07335, "ax":-1.55555, "ay":-1.25089, "alpha":-0.19201, "fx":[-24.01188,-24.95065,-25.3752,-24.44401], "fy":[-19.74059,-19.11212,-19.98109,-20.60168]},
    {"t":0.24369, "x":3.9467, "y":2.78939, "heading":1.04, "vx":-0.37908, "vy":-0.30497, "omega":-0.07462, "ax":-1.55554, "ay":-1.25085, "alpha":-0.18574, "fx":[-24.0403,-24.93475,-25.35091,-24.45537], "fy":[-19.74082,-19.13254,-19.97568,-20.58386]},
    {"t":0.25028, "x":3.94417, "y":2.78735, "heading":1.03951, "vx":-0.38933, "vy":-0.31321, "omega":-0.07584, "ax":-1.55553, "ay":-1.25081, "alpha":-0.18052, "fx":[-24.05273,-24.93467,-25.33428,-24.45924], "fy":[-19.7472,-19.15498,-19.97183,-20.55627]},
    {"t":0.25687, "x":3.94157, "y":2.78526, "heading":1.03901, "vx":-0.39958, "vy":-0.32145, "omega":-0.07703, "ax":-1.55553, "ay":-1.25077, "alpha":-0.1743, "fx":[-24.08029,-24.91901,-25.31086,-24.47035], "fy":[-19.74747,-19.17591,-19.96627,-20.53798]},
    {"t":0.26345, "x":3.93891, "y":2.78312, "heading":1.0385, "vx":-0.40982, "vy":-0.32969, "omega":-0.07818, "ax":-1.55552, "ay":-1.25073, "alpha":-0.16918, "fx":[-24.09306,-24.91895,-25.29385,-24.47424], "fy":[-19.75362,-19.19724,-19.96268,-20.51138]},
    {"t":0.27004, "x":3.93618, "y":2.78092, "heading":1.03799, "vx":-0.42007, "vy":-0.33792, "omega":-0.07929, "ax":-1.55551, "ay":-1.25069, "alpha":-0.16302, "fx":[-24.11978,-24.90352,-25.27129,-24.48509], "fy":[-19.75392,-19.21867,-19.95698,-20.49262]},
    {"t":0.27663, "x":3.93338, "y":2.77866, "heading":1.03747, "vx":-0.43031, "vy":-0.34616, "omega":-0.08037, "ax":-1.55551, "ay":-1.25064, "alpha":-0.15799, "fx":[-24.13288,-24.90348,-25.25388,-24.48899], "fy":[-19.75985,-19.23891,-19.95365,-20.46699]},
    {"t":0.28321, "x":3.93051, "y":2.77636, "heading":1.03694, "vx":-0.44056, "vy":-0.3544, "omega":-0.08141, "ax":-1.5555, "ay":-1.2506, "alpha":-0.15187, "fx":[-24.15878,-24.88826,-25.23217,-24.49959], "fy":[-19.76018,-19.26086,-19.9478,-20.44773]},
    {"t":0.2898, "x":3.92757, "y":2.774, "heading":1.0364, "vx":-0.4508, "vy":-0.36264, "omega":-0.08241, "ax":-1.55549, "ay":-1.25055, "alpha":-0.14693, "fx":[-24.17222,-24.88827,-25.21436,-24.50351], "fy":[-19.76589,-19.28002,-19.94473,-20.42306]},
    {"t":0.29638, "x":3.92457, "y":2.77158, "heading":1.03586, "vx":-0.46105, "vy":-0.37087, "omega":-0.08338, "ax":-1.55549, "ay":-1.25051, "alpha":-0.14085, "fx":[-24.19733,-24.87325,-25.19347,-24.51386], "fy":[-19.76624,-19.30249,-19.93873,-20.4033]},
    {"t":0.30297, "x":3.9215, "y":2.76911, "heading":1.03531, "vx":-0.47129, "vy":-0.37911, "omega":-0.0843, "ax":-1.55548, "ay":-1.25046, "alpha":-0.136, "fx":[-24.2111,-24.87329,-25.17526,-24.51779], "fy":[-19.77173,-19.32058,-19.93591,-20.37957]},
    {"t":0.30956, "x":3.91836, "y":2.76659, "heading":1.03475, "vx":-0.48154, "vy":-0.38734, "omega":-0.0852, "ax":-1.55547, "ay":-1.25041, "alpha":-0.12996, "fx":[-24.23543,-24.85846,-25.15518,-24.52791], "fy":[-19.77211,-19.34358,-19.92977,-20.35931]},
    {"t":0.31614, "x":3.91516, "y":2.76401, "heading":1.03419, "vx":-0.49178, "vy":-0.39558, "omega":-0.08606, "ax":-1.55546, "ay":-1.25036, "alpha":-0.12519, "fx":[-24.24955,-24.85854,-25.13656,-24.53185], "fy":[-19.77738,-19.36064,-19.92719,-20.33649]},
    {"t":0.32273, "x":3.91188, "y":2.76138, "heading":1.03363, "vx":-0.50203, "vy":-0.40382, "omega":-0.08688, "ax":-1.55546, "ay":-1.25031, "alpha":-0.11919, "fx":[-24.27311,-24.8439,-25.11727,-24.54173], "fy":[-19.77777,-19.38417,-19.92091,-20.31571]},
    {"t":0.32932, "x":3.90854, "y":2.75869, "heading":1.03305, "vx":-0.51227, "vy":-0.41205, "omega":-0.08767, "ax":-1.55545, "ay":-1.25026, "alpha":-0.1145, "fx":[-24.28758,-24.84402,-25.09823,-24.54568], "fy":[-19.78283,-19.40019,-19.91856,-20.29379]},
    {"t":0.3359, "x":3.90514, "y":2.75595, "heading":1.03248, "vx":-0.52251, "vy":-0.42029, "omega":-0.08842, "ax":-1.55544, "ay":-1.25021, "alpha":-0.10853, "fx":[-24.3104,-24.82955,-25.07973,-24.55534], "fy":[-19.78323,-19.42426,-19.91214,-20.27249]},
    {"t":0.34249, "x":3.90166, "y":2.75315, "heading":1.03189, "vx":-0.53276, "vy":-0.42852, "omega":-0.08913, "ax":-1.55543, "ay":-1.25016, "alpha":-0.10392, "fx":[-24.32523,-24.82972,-25.06026,-24.5593], "fy":[-19.78808,-19.43926,-19.91003,-20.25145]},
    {"t":0.34908, "x":3.89812, "y":2.7503, "heading":1.03131, "vx":-0.543, "vy":-0.43675, "omega":-0.08982, "ax":-1.55542, "ay":-1.25011, "alpha":-0.09799, "fx":[-24.34732,-24.81542,-25.04252,-24.56873], "fy":[-19.7885,-19.46389,-19.90347,-20.22962]},
    {"t":0.35566, "x":3.89451, "y":2.7474, "heading":1.03072, "vx":-0.55325, "vy":-0.44499, "omega":-0.09046, "ax":-1.55542, "ay":-1.25005, "alpha":-0.09345, "fx":[-24.36251,-24.81563,-25.02261,-24.57271], "fy":[-19.79314,-19.4779,-19.90158,-20.20944]},
    {"t":0.36225, "x":3.89083, "y":2.74444, "heading":1.03012, "vx":-0.56349, "vy":-0.45322, "omega":-0.09108, "ax":-1.55541, "ay":-1.25, "alpha":-0.08754, "fx":[-24.38389,-24.80148,-25.00563,-24.58192], "fy":[-19.79356,-19.50307,-19.89489,-20.18706]},
    {"t":0.36883, "x":3.88708, "y":2.74143, "heading":1.02952, "vx":-0.57374, "vy":-0.46145, "omega":-0.09166, "ax":-1.5554, "ay":-1.24994, "alpha":-0.08308, "fx":[-24.39944,-24.80176,-24.98527,-24.5859], "fy":[-19.79799,-19.51607,-19.89322,-20.16775]},
    {"t":0.37542, "x":3.88327, "y":2.73836, "heading":1.02892, "vx":-0.58398, "vy":-0.46969, "omega":-0.0922, "ax":-1.55539, "ay":-1.24989, "alpha":-0.07719, "fx":[-24.42012,-24.78775,-24.96904,-24.5949], "fy":[-19.79843,-19.54182,-19.88639,-20.14481]},
    {"t":0.38201, "x":3.87939, "y":2.73524, "heading":1.02831, "vx":-0.59423, "vy":-0.47792, "omega":-0.09271, "ax":-1.55538, "ay":-1.24983, "alpha":-0.0728, "fx":[-24.43606,-24.78809,-24.94821,-24.59889], "fy":[-19.80265,-19.55384,-19.88493,-20.12634]},
    {"t":0.38859, "x":3.87544, "y":2.73207, "heading":1.0277, "vx":-0.60447, "vy":-0.48615, "omega":-0.09319, "ax":-1.55537, "ay":-1.24977, "alpha":-0.06693, "fx":[-24.45605,-24.7742,-24.93272,-24.60769], "fy":[-19.80308,-19.58017,-19.87796,-20.10282]},
    {"t":0.39518, "x":3.87143, "y":2.72884, "heading":1.02708, "vx":-0.61471, "vy":-0.49438, "omega":-0.09363, "ax":-1.55536, "ay":-1.24971, "alpha":-0.0626, "fx":[-24.47237,-24.77461,-24.91141,-24.61169], "fy":[-19.80711,-19.5912,-19.87671,-20.08518]},
    {"t":0.40177, "x":3.86735, "y":2.72556, "heading":1.02647, "vx":-0.62496, "vy":-0.50261, "omega":-0.09404, "ax":-1.55535, "ay":-1.24965, "alpha":-0.05676, "fx":[-24.49168,-24.76085,-24.89665,-24.62029], "fy":[-19.80754,-19.61812,-19.8696,-20.06107]},
    {"t":0.40835, "x":3.8632, "y":2.72222, "heading":1.02585, "vx":-0.6352, "vy":-0.51084, "omega":-0.09442, "ax":-1.55534, "ay":-1.24959, "alpha":-0.05249, "fx":[-24.50839,-24.76131,-24.87485,-24.62429], "fy":[-19.81137,-19.62818,-19.86856,-20.04425]},
    {"t":0.41494, "x":3.85898, "y":2.71883, "heading":1.02523, "vx":-0.64545, "vy":-0.51907, "omega":-0.09476, "ax":-1.55533, "ay":-1.24952, "alpha":-0.04666, "fx":[-24.52706,-24.74765,-24.86081,-24.6327], "fy":[-19.81179,-19.65571,-19.8613,-20.01954]},
    {"t":0.42152, "x":3.8547, "y":2.71538, "heading":1.0246, "vx":-0.65569, "vy":-0.5273, "omega":-0.09507, "ax":-1.55532, "ay":-1.24946, "alpha":-0.04246, "fx":[-24.54416,-24.74819,-24.83852,-24.63672], "fy":[-19.81542,-19.66481,-19.86045,-20.00352]},
    {"t":0.42811, "x":3.85034, "y":2.71188, "heading":1.02398, "vx":-0.66593, "vy":-0.53553, "omega":-0.09535, "ax":-1.55531, "ay":-1.24939, "alpha":-0.03664, "fx":[-24.56217,-24.73465,-24.82518,-24.64493], "fy":[-19.81583,-19.69294,-19.85305,-19.97819]},
    {"t":0.4347, "x":3.84592, "y":2.70833, "heading":1.02335, "vx":-0.67618, "vy":-0.54376, "omega":-0.09559, "ax":-1.5553, "ay":-1.24932, "alpha":-0.03249, "fx":[-24.57969,-24.73524,-24.80237,-24.64896], "fy":[-19.81928,-19.70108,-19.8524,-19.96297]},
    {"t":0.44128, "x":3.84144, "y":2.70472, "heading":1.02272, "vx":-0.68642, "vy":-0.55199, "omega":-0.09581, "ax":-1.55529, "ay":-1.24925, "alpha":-0.02668, "fx":[-24.59707,-24.72179,-24.78975,-24.65699], "fy":[-19.81967,-19.72984,-19.84485,-19.937]},
    {"t":0.44787, "x":3.83688, "y":2.70106, "heading":1.02209, "vx":-0.69667, "vy":-0.56022, "omega":-0.09598, "ax":-1.55528, "ay":-1.24918, "alpha":-0.02259, "fx":[-24.615,-24.72246,-24.76641,-24.66102], "fy":[-19.82292,-19.73703,-19.84438,-19.92256]},
    {"t":0.45446, "x":3.83226, "y":2.69734, "heading":1.02146, "vx":-0.70691, "vy":-0.56844, "omega":-0.09613, "ax":-1.55527, "ay":-1.24911, "alpha":-0.01678, "fx":[-24.63175,-24.70908,-24.75448,-24.66888], "fy":[-19.8233,-19.76644,-19.83667,-19.89593]},
    {"t":0.46104, "x":3.82757, "y":2.69357, "heading":1.02082, "vx":-0.71715, "vy":-0.57667, "omega":-0.09624, "ax":-1.55526, "ay":-1.24904, "alpha":-0.01275, "fx":[-24.65012,-24.70983,-24.73059,-24.67292], "fy":[-19.82636,-19.77267,-19.83639,-19.88228]},
    {"t":0.46763, "x":3.82281, "y":2.68974, "heading":1.02019, "vx":-0.7274, "vy":-0.5849, "omega":-0.09633, "ax":-1.55525, "ay":-1.24897, "alpha":-0.00694, "fx":[-24.66625,-24.69652,-24.71935,-24.6806], "fy":[-19.82671,-19.80273,-19.82853,-19.85497]},
    {"t":0.47422, "x":3.81799, "y":2.68586, "heading":1.01955, "vx":-0.73764, "vy":-0.59312, "omega":-0.09637, "ax":-1.55523, "ay":-1.24889, "alpha":-0.00295, "fx":[-24.68506,-24.69735,-24.6949,-24.68466], "fy":[-19.82959,-19.80802,-19.82842,-19.84208]},
    {"t":0.4808, "x":3.8131, "y":2.68193, "heading":1.01892, "vx":-0.74788, "vy":-0.60135, "omega":-0.09639, "ax":-1.55522, "ay":-1.24881, "alpha":0.00286, "fx":[-24.70058,-24.68409,-24.68435,-24.69217], "fy":[-19.82992,-19.83875,-19.8204,-19.81408]},
    {"t":0.48739, "x":3.80814, "y":2.67794, "heading":1.01828, "vx":-0.75813, "vy":-0.60958, "omega":-0.09637, "ax":-1.55521, "ay":-1.24873, "alpha":0.00679, "fx":[-24.71984,-24.68501,-24.65932,-24.69624], "fy":[-19.8326,-19.84308,-19.82046,-19.80195]},
    {"t":0.49397, "x":3.80311, "y":2.6739, "heading":1.01765, "vx":-0.76837, "vy":-0.6178, "omega":-0.09633, "ax":-1.5552, "ay":-1.24865, "alpha":0.01261, "fx":[-24.73477,-24.67179,-24.64945,-24.70359], "fy":[-19.8329,-19.87451,-19.81228,-19.77323]},
    {"t":0.50056, "x":3.79801, "y":2.6698, "heading":1.01702, "vx":-0.77861, "vy":-0.62602, "omega":-0.09624, "ax":-1.55518, "ay":-1.24857, "alpha":0.0165, "fx":[-24.7545,-24.67279,-24.62382,-24.70768], "fy":[-19.8354,-19.87789,-19.81249,-19.76185]},
    {"t":0.50715, "x":3.79285, "y":2.66565, "heading":1.01638, "vx":-0.78886, "vy":-0.63425, "omega":-0.09614, "ax":-1.55517, "ay":-1.24848, "alpha":0.02232, "fx":[-24.76883,-24.65961,-24.61463,-24.71487], "fy":[-19.83567,-19.91002,-19.80415,-19.73239]},
    {"t":0.51373, "x":3.78762, "y":2.66145, "heading":1.01575, "vx":-0.7991, "vy":-0.64247, "omega":-0.09599, "ax":-1.55516, "ay":-1.24839, "alpha":0.02617, "fx":[-24.78903,-24.6607,-24.58838,-24.71897], "fy":[-19.83799,-19.91244,-19.80452,-19.72175]},
    {"t":0.52032, "x":3.78233, "y":2.65719, "heading":1.01512, "vx":-0.80934, "vy":-0.65069, "omega":-0.09582, "ax":-1.55514, "ay":-1.24831, "alpha":0.03201, "fx":[-24.80278,-24.64754,-24.57987,-24.72601], "fy":[-19.83822,-19.94531,-19.79599,-19.69152]},
    {"t":0.52691, "x":3.77696, "y":2.65288, "heading":1.01449, "vx":-0.81958, "vy":-0.65891, "omega":-0.0956, "ax":-1.55513, "ay":-1.24821, "alpha":0.03582, "fx":[-24.82348,-24.64871,-24.55298,-24.73012], "fy":[-19.84035,-19.94677,-19.79651,-19.68162]},
    {"t":0.53349, "x":3.77153, "y":2.64851, "heading":1.01386, "vx":-0.82983, "vy":-0.66714, "omega":-0.09537, "ax":-1.55512, "ay":-1.24812, "alpha":0.04167, "fx":[-24.83665,-24.63556,-24.54514,-24.73701], "fy":[-19.84054,-19.98038,-19.78781,-19.6506]},
    {"t":0.54008, "x":3.76603, "y":2.64409, "heading":1.01323, "vx":-0.84007, "vy":-0.67536, "omega":-0.09509, "ax":-1.5551, "ay":-1.24803, "alpha":0.04544, "fx":[-24.85785,-24.63684,-24.51759,-24.74115], "fy":[-19.84248,-19.98088,-19.78847,-19.64142]},
    {"t":0.54667, "x":3.76046, "y":2.63961, "heading":1.0126, "vx":-0.85031, "vy":-0.68358, "omega":-0.0948, "ax":-1.55508, "ay":-1.24793, "alpha":0.05132, "fx":[-24.87046,-24.62367,-24.51043,-24.7479], "fy":[-19.84263,-20.01525,-19.77957,-19.60958]},
    {"t":0.55325, "x":3.75483, "y":2.63508, "heading":1.01198, "vx":-0.86055, "vy":-0.6918, "omega":-0.09446, "ax":-1.55507, "ay":-1.24783, "alpha":0.05505, "fx":[-24.89218,-24.62504,-24.48218,-24.75205], "fy":[-19.84439,-20.01479,-19.78037,-19.60113]},
    {"t":0.55984, "x":3.74913, "y":2.6305, "heading":1.01135, "vx":-0.8708, "vy":-0.70001, "omega":-0.09409, "ax":-1.55505, "ay":-1.24772, "alpha":0.06095, "fx":[-24.90422,-24.61186,-24.47569,-24.75866], "fy":[-19.84449,-20.04994,-19.77128,-19.56844]},
    {"t":0.56642, "x":3.74336, "y":2.62586, "heading":1.01073, "vx":-0.88104, "vy":-0.70823, "omega":-0.09369, "ax":-1.55504, "ay":-1.24762, "alpha":0.06465, "fx":[-24.92648,-24.61334,-24.44674,-24.76284], "fy":[-19.84605,-20.04849,-19.7722,-19.56071]},
    {"t":0.57301, "x":3.73752, "y":2.62117, "heading":1.01012, "vx":-0.89128, "vy":-0.71645, "omega":-0.09327, "ax":-1.55502, "ay":-1.24751, "alpha":0.07058, "fx":[-24.93796,-24.60012,-24.44092,-24.76931], "fy":[-19.8461,-20.08447,-19.7629,-19.52714]},
    {"t":0.5796, "x":3.73162, "y":2.61643, "heading":1.0095, "vx":-0.90152, "vy":-0.72467, "omega":-0.0928, "ax":-1.555, "ay":-1.2474, "alpha":0.07425, "fx":[-24.96078,-24.6017,-24.41123,-24.77351], "fy":[-19.84747,-20.08203,-19.76394,-19.52011]},
    {"t":0.58618, "x":3.72565, "y":2.61163, "heading":1.00889, "vx":-0.91176, "vy":-0.73288, "omega":-0.09231, "ax":-1.55498, "ay":-1.24729, "alpha":0.08022, "fx":[-24.9717,-24.58844,-24.40608,-24.77986], "fy":[-19.84746,-20.11884,-19.75442,-19.48563]},
    {"t":0.59277, "x":3.71961, "y":2.60677, "heading":1.00828, "vx":-0.922, "vy":-0.7411, "omega":-0.09179, "ax":-1.55497, "ay":-1.24717, "alpha":0.08385, "fx":[-24.99509,-24.59012,-24.37563,-24.78409], "fy":[-19.84864,-20.11541,-19.75558,-19.47931]},
    {"t":0.59936, "x":3.7135, "y":2.60186, "heading":1.00768, "vx":-0.93225, "vy":-0.74931, "omega":-0.09123, "ax":-1.55495, "ay":-1.24705, "alpha":0.08986, "fx":[-25.00547,-24.57679,-24.37116,-24.79031], "fy":[-19.84857,-20.15307,-19.74583,-19.44387]},
    {"t":0.60594, "x":3.70733, "y":2.5969, "heading":1.00708, "vx":-0.94249, "vy":-0.75752, "omega":-0.09064, "ax":-1.55493, "ay":-1.24693, "alpha":0.09347, "fx":[-25.02945,-24.57859,-24.33991,-24.79456], "fy":[-19.84956,-20.14862,-19.74709,-19.43825]},
    {"t":0.61253, "x":3.70109, "y":2.59189, "heading":1.00648, "vx":-0.95273, "vy":-0.76574, "omega":-0.09003, "ax":-1.55491, "ay":-1.2468, "alpha":0.09952, "fx":[-25.03927,-24.56521,-24.33611,-24.80066], "fy":[-19.8494,-20.18717,-19.73709,-19.40182]},
    {"t":0.61911, "x":3.69478, "y":2.58681, "heading":1.00589, "vx":-0.96297, "vy":-0.77395, "omega":-0.08937, "ax":-1.55489, "ay":-1.24667, "alpha":0.10311, "fx":[-25.06387,-24.56709,-24.30404,-24.80496], "fy":[-19.85019,-20.18171,-19.73844,-19.39689]},
    {"t":0.6257, "x":3.6884, "y":2.58169, "heading":1.0053, "vx":-0.97321, "vy":-0.78216, "omega":-0.08869, "ax":-1.55487, "ay":-1.24654, "alpha":0.1092, "fx":[-25.07315,-24.55362,-24.30092,-24.81094], "fy":[-19.84996,-20.22115,-19.72819,-19.35944]},
    {"t":0.63229, "x":3.68196, "y":2.57651, "heading":1.00472, "vx":-0.98345, "vy":-0.79037, "omega":-0.08797, "ax":-1.55485, "ay":-1.2464, "alpha":0.11277, "fx":[-25.09838,-24.55562,-24.268,-24.81526], "fy":[-19.85054,-20.21464,-19.72963,-19.35521]},
    {"t":0.63887, "x":3.67545, "y":2.57128, "heading":1.00414, "vx":-0.99369, "vy":-0.79858, "omega":-0.08723, "ax":-1.55482, "ay":-1.24626, "alpha":0.11892, "fx":[-25.10711,-24.54205,-24.26555,-24.82113], "fy":[-19.85023,-20.25502,-19.7191,-19.31667]},
    {"t":0.64546, "x":3.66887, "y":2.56599, "heading":1.00356, "vx":-1.00393, "vy":-0.80679, "omega":-0.08645, "ax":-1.5548, "ay":-1.24611, "alpha":0.12247, "fx":[-25.133,-24.54415,-24.23174,-24.8255], "fy":[-19.8506,-20.24744,-19.72061,-19.31312]},
    {"t":0.65205, "x":3.66222, "y":2.56065, "heading":1.00299, "vx":-1.01417, "vy":-0.81499, "omega":-0.08564, "ax":-1.55478, "ay":-1.24596, "alpha":0.12867, "fx":[-25.14119,-24.53045,-24.22999,-24.83126], "fy":[-19.85019,-20.2888,-19.70979,-19.27347]},
    {"t":0.65863, "x":3.65551, "y":2.55526, "heading":1.00243, "vx":-1.02441, "vy":-0.8232, "omega":-0.08479, "ax":-1.55475, "ay":-1.24581, "alpha":0.13221, "fx":[-25.16775,-24.53269,-24.19524,-24.83566], "fy":[-19.85034,-20.28013,-19.71136,-19.2706]},
    {"t":0.66522, "x":3.64873, "y":2.54981, "heading":1.00187, "vx":-1.03465, "vy":-0.83141, "omega":-0.08392, "ax":-1.55473, "ay":-1.24565, "alpha":0.13848, "fx":[-25.1754,-24.51885,-24.19418,-24.84131], "fy":[-19.84982,-20.32248,-19.70022,-19.22977]},
    {"t":0.67181, "x":3.64188, "y":2.5443, "heading":1.00132, "vx":-1.04489, "vy":-0.83961, "omega":-0.08301, "ax":-1.5547, "ay":-1.24548, "alpha":0.14201, "fx":[-25.20267,-24.5212,-24.15847,-24.84576], "fy":[-19.84973,-20.31272,-19.70184,-19.22756]},
    {"t":0.67839, "x":3.63496, "y":2.53875, "heading":1.00077, "vx":-1.05513, "vy":-0.84781, "omega":-0.08207, "ax":-1.55467, "ay":-1.24531, "alpha":0.14834, "fx":[-25.20978,-24.50721,-24.1581,-24.85131], "fy":[-19.84912,-20.35607,-19.69038,-19.18552]},
    {"t":0.68498, "x":3.62798, "y":2.53314, "heading":1.00023, "vx":-1.06537, "vy":-0.85602, "omega":-0.0811, "ax":-1.55465, "ay":-1.24514, "alpha":0.15186, "fx":[-25.23778,-24.50967,-24.12138,-24.85581], "fy":[-19.84879,-20.34517,-19.69202,-19.18398]},
    {"t":0.69156, "x":3.62093, "y":2.52747, "heading":0.9997, "vx":-1.07561, "vy":-0.86422, "omega":-0.0801, "ax":-1.55462, "ay":-1.24496, "alpha":0.15826, "fx":[-25.24434,-24.4955,-24.12172,-24.86126], "fy":[-19.84804,-20.38958,-19.6802,-19.14064]},
    {"t":0.69815, "x":3.61381, "y":2.52175, "heading":0.99917, "vx":-1.08585, "vy":-0.87242, "omega":-0.07905, "ax":-1.55459, "ay":-1.24477, "alpha":0.16178, "fx":[-25.2731,-24.49809,-24.08395,-24.86581], "fy":[-19.84745,-20.37752,-19.68186,-19.13975]},
    {"t":0.70474, "x":3.60663, "y":2.51598, "heading":0.99865, "vx":-1.09609, "vy":-0.88061, "omega":-0.07799, "ax":-1.55456, "ay":-1.24458, "alpha":0.16826, "fx":[-25.27911,-24.48374,-24.08499,-24.87117], "fy":[-19.84657,-20.42301,-19.66965,-19.09508]},
    {"t":0.71132, "x":3.59937, "y":2.51015, "heading":0.99813, "vx":-1.10633, "vy":-0.88881, "omega":-0.07688, "ax":-1.55453, "ay":-1.24438, "alpha":0.17178, "fx":[-25.30866,-24.48644,-24.04612,-24.87577], "fy":[-19.8457,-20.40975,-19.67132,-19.09484]},
    {"t":0.71791, "x":3.59205, "y":2.50427, "heading":0.99763, "vx":-1.11657, "vy":-0.89701, "omega":-0.07575, "ax":-1.55449, "ay":-1.24417, "alpha":0.17834, "fx":[-25.31413,-24.47188,-24.04788,-24.88102], "fy":[-19.84467,-20.45634,-19.65869,-19.04875]},
    {"t":0.7245, "x":3.58467, "y":2.49834, "heading":0.99713, "vx":-1.12681, "vy":-0.9052, "omega":-0.07457, "ax":-1.55446, "ay":-1.24396, "alpha":0.18186, "fx":[-25.34448,-24.4747,-24.00787,-24.88569], "fy":[-19.84352,-20.44184,-19.66033,-19.04914]},
    {"t":0.73108, "x":3.57721, "y":2.49235, "heading":0.99664, "vx":-1.13705, "vy":-0.9134, "omega":-0.07338, "ax":-1.55442, "ay":-1.24373, "alpha":0.18852, "fx":[-25.3494,-24.45992,-24.01034,-24.89085], "fy":[-19.8423,-20.48958,-19.64725,-19.00156]},
    {"t":0.73767, "x":3.56969, "y":2.4863, "heading":0.99615, "vx":-1.14728, "vy":-0.92159, "omega":-0.07213, "ax":-1.55439, "ay":-1.2435, "alpha":0.19204, "fx":[-25.3806,-24.46285,-23.96914,-24.89558], "fy":[-19.84084,-20.47378,-19.64884,-19.00257]},
    {"t":0.74425, "x":3.5621, "y":2.48021, "heading":0.99568, "vx":-1.15752, "vy":-0.92978, "omega":-0.07087, "ax":-1.55435, "ay":-1.24326, "alpha":0.19879, "fx":[-25.38496,-24.44781,-23.97234,-24.90064], "fy":[-19.83943,-20.52271,-19.63528,-18.95343]},
    {"t":0.75084, "x":3.55444, "y":2.47406, "heading":0.99521, "vx":-1.16776, "vy":-0.93797, "omega":-0.06956, "ax":-1.55431, "ay":-1.24301, "alpha":0.20232, "fx":[-25.41705,-24.45087,-23.92989,-24.90544], "fy":[-19.83763,-20.50557,-19.63679,-18.95504]},
    {"t":0.75743, "x":3.54672, "y":2.46785, "heading":0.99475, "vx":-1.178, "vy":-0.94615, "omega":-0.06823, "ax":-1.55427, "ay":-1.24276, "alpha":0.20919, "fx":[-25.42085,-24.43553,-23.93383,-24.91041], "fy":[-19.83599,-20.5557,-19.62269,-18.90424]},
    {"t":0.76401, "x":3.53892, "y":2.46159, "heading":0.99431, "vx":-1.18823, "vy":-0.95434, "omega":-0.06685, "ax":-1.55423, "ay":-1.24249, "alpha":0.21273, "fx":[-25.45384,-24.43872,-23.89006,-24.91528], "fy":[-19.83383,-20.53718,-19.6241,-18.90644]},
    {"t":0.7706, "x":3.53106, "y":2.45528, "heading":0.99386, "vx":-1.19847, "vy":-0.96252, "omega":-0.06545, "ax":-1.55418, "ay":-1.24221, "alpha":0.2197, "fx":[-25.45707,-24.42308,-23.89476,-24.92015], "fy":[-19.83194,-20.58853,-19.6094,-18.85389]},
    {"t":0.77719, "x":3.52314, "y":2.44892, "heading":0.99343, "vx":-1.20871, "vy":-0.9707, "omega":-0.064, "ax":-1.55413, "ay":-1.24191, "alpha":0.22327, "fx":[-25.49101,-24.42637,-23.84961,-24.9251], "fy":[-19.82936,-20.56858,-19.61067,-18.85663]},
    {"t":0.78377, "x":3.51514, "y":2.44249, "heading":0.99301, "vx":-1.21894, "vy":-0.97888, "omega":-0.06253, "ax":-1.55409, "ay":-1.24161, "alpha":0.23036, "fx":[-25.49367,-24.41039,-23.85505,-24.92988], "fy":[-19.82718,-20.62116,-19.59533,-18.80223]},
    {"t":0.79036, "x":3.50708, "y":2.43602, "heading":0.9926, "vx":-1.22918, "vy":-0.98706, "omega":-0.06101, "ax":-1.55403, "ay":-1.24129, "alpha":0.23394, "fx":[-25.52858,-24.41383,-23.80846,-24.93489], "fy":[-19.82417,-20.59964,-19.59642,-18.80552]},
    {"t":0.79695, "x":3.49895, "y":2.42949, "heading":0.9922, "vx":-1.23941, "vy":-0.99524, "omega":-0.05947, "ax":-1.55398, "ay":-1.24096, "alpha":0.24117, "fx":[-25.53067,-24.39743,-23.81468,-24.93959], "fy":[-19.82164,-20.65355,-19.58035,-18.74912]},
    {"t":0.80353, "x":3.49075, "y":2.42291, "heading":0.99181, "vx":-1.24965, "vy":-1.00341, "omega":-0.05789, "ax":-1.55393, "ay":-1.24061, "alpha":0.24476, "fx":[-25.56658,-24.40103,-23.76656,-24.94466], "fy":[-19.81814,-20.63039,-19.5812,-18.7529]},
    {"t":0.81012, "x":3.48249, "y":2.41628, "heading":0.99143, "vx":-1.25988, "vy":-1.01158, "omega":-0.05627, "ax":-1.55387, "ay":-1.24025, "alpha":0.25213, "fx":[-25.56808,-24.38424,-23.77355,-24.94925], "fy":[-19.81522,-20.68561,-19.56435,-18.6944]},
    {"t":0.8167, "x":3.47416, "y":2.40959, "heading":0.99105, "vx":-1.27012, "vy":-1.01975, "omega":-0.05461, "ax":-1.55381, "ay":-1.23987, "alpha":0.25576, "fx":[-25.60505,-24.38791,-23.72385,-24.95442], "fy":[-19.81113,-20.66079,-19.56487,-18.6986]},
    {"t":0.82329, "x":3.46576, "y":2.40284, "heading":0.9907, "vx":-1.28035, "vy":-1.02791, "omega":-0.05293, "ax":-1.55374, "ay":-1.23947, "alpha":0.26328, "fx":[-25.60596,-24.37062,-23.73163,-24.95891], "fy":[-19.80776,-20.71729,-19.54714,-18.63785]},
    {"t":0.82988, "x":3.45729, "y":2.39605, "heading":0.99035, "vx":-1.29058, "vy":-1.03608, "omega":-0.05119, "ax":-1.55367, "ay":-1.23905, "alpha":0.26694, "fx":[-25.64399,-24.37449,-23.68021,-24.96412], "fy":[-19.80307,-20.69056,-19.54731,-18.64246]},
    {"t":0.83646, "x":3.44876, "y":2.38919, "heading":0.99001, "vx":-1.30082, "vy":-1.04424, "omega":-0.04944, "ax":-1.5536, "ay":-1.23861, "alpha":0.27461, "fx":[-25.64427,-24.35674,-23.68878,-24.96848], "fy":[-19.79915,-20.7484,-19.52856,-18.57927]},
    {"t":0.84305, "x":3.44016, "y":2.38229, "heading":0.98968, "vx":-1.31105, "vy":-1.0524, "omega":-0.04763, "ax":-1.55353, "ay":-1.23815, "alpha":0.27831, "fx":[-25.68344,-24.36067,-23.6356,-24.97378], "fy":[-19.79372,-20.71973,-19.52824,-18.58417]},
    {"t":0.84964, "x":3.43149, "y":2.37533, "heading":0.98937, "vx":-1.32128, "vy":-1.06055, "omega":-0.04579, "ax":-1.55345, "ay":-1.23766, "alpha":0.28616, "fx":[-25.68309,-24.34232,-23.64497,-24.97803], "fy":[-19.78916,-20.77888,-19.50837,-18.51835]},
    {"t":0.85622, "x":3.42275, "y":2.36832, "heading":0.98907, "vx":-1.33151, "vy":-1.0687, "omega":-0.04391, "ax":-1.55336, "ay":-1.23714, "alpha":0.28989, "fx":[-25.72339,-24.34642,-23.58989,-24.98336], "fy":[-19.78291,-20.748,-19.50749,-18.52349]},
    {"t":0.86281, "x":3.41395, "y":2.36125, "heading":0.98878, "vx":-1.34174, "vy":-1.07685, "omega":-0.042, "ax":-1.55327, "ay":-1.23659, "alpha":0.29792, "fx":[-25.7224,-24.32743,-23.60006,-24.98748], "fy":[-19.77757,-20.8085,-19.4863,-18.4548]},
    {"t":0.8694, "x":3.40508, "y":2.35413, "heading":0.9885, "vx":-1.35197, "vy":-1.085, "omega":-0.04004, "ax":-1.55318, "ay":-1.23601, "alpha":0.3017, "fx":[-25.76387,-24.33164,-23.54297,-24.99284], "fy":[-19.77035,-20.77526,-19.4847,-18.46004]},
    {"t":0.87598, "x":3.39614, "y":2.34696, "heading":0.98824, "vx":-1.3622, "vy":-1.09314, "omega":-0.03805, "ax":-1.55308, "ay":-1.2354, "alpha":0.30994, "fx":[-25.76226,-24.31183,-23.55399,-24.99685], "fy":[-19.76405,-20.83703,-19.462,-18.3882]},
    {"t":0.88257, "x":3.38713, "y":2.33974, "heading":0.98799, "vx":-1.37243, "vy":-1.10127, "omega":-0.03601, "ax":-1.55297, "ay":-1.23474, "alpha":0.31375, "fx":[-25.80489,-24.31627,-23.49471,-25.00219], "fy":[-19.7557,-20.80117,-19.45951,-18.39339]},
    {"t":0.88915, "x":3.37806, "y":2.33245, "heading":0.98775, "vx":-1.38266, "vy":-1.10941, "omega":-0.03394, "ax":-1.54911, "ay":-1.2315, "alpha":0.25117, "fx":[-25.49164,-24.30941,-23.70196,-24.86989], "fy":[-19.6723,-20.54323,-19.42899,-18.5596]},
    {"t":0.89428, "x":3.37095, "y":2.32675, "heading":0.98758, "vx":-1.39061, "vy":-1.11572, "omega":-0.03265, "ax":-4.68355, "ay":-3.72411, "alpha":0.00455, "fx":[-74.36482,-74.33584,-74.34475,-74.37374], "fy":[-59.1111,-59.14721,-59.13497,-59.09884]},
    {"t":0.89941, "x":3.36375, "y":2.32098, "heading":0.98741, "vx":-1.41463, "vy":-1.13483, "omega":-0.03263, "ax":-4.68222, "ay":-3.72387, "alpha":0.00468, "fx":[-74.34398,-74.31415,-74.3233,-74.35314], "fy":[-59.10693,-59.14407,-59.13149,-59.09433]},
    {"t":0.90454, "x":3.35643, "y":2.31511, "heading":0.98724, "vx":-1.43865, "vy":-1.15393, "omega":-0.03261, "ax":-4.68085, "ay":-3.72362, "alpha":0.00481, "fx":[-74.32254,-74.29185,-74.30125,-74.33194], "fy":[-59.10265,-59.14085,-59.12791,-59.08969]},
    {"t":0.90967, "x":3.34899, "y":2.30914, "heading":0.98707, "vx":-1.46266, "vy":-1.17303, "omega":-0.03258, "ax":-4.67944, "ay":-3.72337, "alpha":0.00495, "fx":[-74.30048,-74.26891,-74.27856,-74.31014], "fy":[-59.09824,-59.13753,-59.12423,-59.08491]},
    {"t":0.9148, "x":3.34143, "y":2.30307, "heading":0.98691, "vx":-1.48667, "vy":-1.19213, "omega":-0.03256, "ax":-4.67799, "ay":-3.72311, "alpha":0.0051, "fx":[-74.27777,-74.24529,-74.2552,-74.28769], "fy":[-59.0937,-59.1341,-59.12043,-59.08]},
    {"t":0.91993, "x":3.33374, "y":2.29691, "heading":0.98674, "vx":-1.51066, "vy":-1.21123, "omega":-0.03253, "ax":-4.67649, "ay":-3.72284, "alpha":0.00524, "fx":[-74.25439,-74.22097,-74.23114,-74.26457], "fy":[-59.08903,-59.13058,-59.11652,-59.07495]},
    {"t":0.92506, "x":3.32593, "y":2.29064, "heading":0.98657, "vx":-1.53465, "vy":-1.23033, "omega":-0.0325, "ax":-4.67495, "ay":-3.72256, "alpha":0.00539, "fx":[-74.2303,-74.19592,-74.20636,-74.24075], "fy":[-59.08422,-59.12694,-59.11249,-59.06974]},
    {"t":0.93019, "x":3.318, "y":2.28428, "heading":0.98641, "vx":-1.55863, "vy":-1.24942, "omega":-0.03248, "ax":-4.67337, "ay":-3.72227, "alpha":0.00555, "fx":[-74.20546,-74.1701,-74.18082,-74.21619], "fy":[-59.07926,-59.12319,-59.10834,-59.06437]},
    {"t":0.93532, "x":3.30994, "y":2.27783, "heading":0.98624, "vx":-1.58261, "vy":-1.26852, "omega":-0.03245, "ax":-4.67173, "ay":-3.72198, "alpha":0.0057, "fx":[-74.17986,-74.14348,-74.15448,-74.19087], "fy":[-59.07414,-59.11932,-59.10406,-59.05885]},
    {"t":0.94045, "x":3.30176, "y":2.27127, "heading":0.98607, "vx":-1.60657, "vy":-1.28761, "omega":-0.03242, "ax":-4.67004, "ay":-3.72167, "alpha":0.00587, "fx":[-74.15344,-74.11601,-74.12731,-74.16474], "fy":[-59.06887,-59.11533,-59.09963,-59.05314]},
    {"t":0.94558, "x":3.29346, "y":2.26462, "heading":0.98591, "vx":-1.63053, "vy":-1.3067, "omega":-0.03239, "ax":-4.6683, "ay":-3.72136, "alpha":0.00604, "fx":[-74.12617,-74.08767,-74.09926,-74.13778], "fy":[-59.06343,-59.1112,-59.09507,-59.04726]},
    {"t":0.95071, "x":3.28503, "y":2.25786, "heading":0.98574, "vx":-1.65448, "vy":-1.32579, "omega":-0.03236, "ax":-4.6665, "ay":-3.72103, "alpha":0.00621, "fx":[-74.09801,-74.0584,-74.0703,-74.10992], "fy":[-59.05781,-59.10693,-59.09035,-59.04119]},
    {"t":0.95584, "x":3.27648, "y":2.25101, "heading":0.98558, "vx":-1.67841, "vy":-1.34488, "omega":-0.03233, "ax":-4.66464, "ay":-3.72069, "alpha":0.00639, "fx":[-74.06892,-74.02816,-74.04038,-74.08114], "fy":[-59.05201,-59.10252,-59.08547,-59.03492]},
    {"t":0.96097, "x":3.26781, "y":2.24407, "heading":0.98541, "vx":-1.70234, "vy":-1.36396, "omega":-0.03229, "ax":-4.66272, "ay":-3.72035, "alpha":0.00657, "fx":[-74.03884,-73.99691,-74.00944,-74.05139], "fy":[-59.04601,-59.09796,-59.08043,-59.02844]},
    {"t":0.9661, "x":3.25902, "y":2.23702, "heading":0.98524, "vx":-1.72626, "vy":-1.38305, "omega":-0.03226, "ax":-4.66074, "ay":-3.71999, "alpha":0.00676, "fx":[-74.00773,-73.96459,-73.97745,-74.02061], "fy":[-59.0398,-59.09323,-59.07521,-59.02174]},
    {"t":0.97123, "x":3.2501, "y":2.22988, "heading":0.98508, "vx":-1.75017, "vy":-1.40213, "omega":-0.03222, "ax":-4.65868, "ay":-3.71961, "alpha":0.00696, "fx":[-73.97553,-73.93113,-73.94434,-73.98875], "fy":[-59.03338,-59.08833,-59.06981,-59.01481]},
    {"t":0.97636, "x":3.24106, "y":2.22263, "heading":0.98491, "vx":-1.77407, "vy":-1.42121, "omega":-0.03219, "ax":-4.65655, "ay":-3.71923, "alpha":0.00716, "fx":[-73.94219,-73.8965,-73.91005,-73.95576], "fy":[-59.02674,-59.08326,-59.06421,-59.00764]},
    {"t":0.98149, "x":3.2319, "y":2.2153, "heading":0.98475, "vx":-1.79795, "vy":-1.44029, "omega":-0.03215, "ax":-4.65434, "ay":-3.71883, "alpha":0.00737, "fx":[-73.90764,-73.86062,-73.87452,-73.92157], "fy":[-59.01985,-59.07799,-59.0584,-59.00021]},
    {"t":0.98662, "x":3.22262, "y":2.20786, "heading":0.98458, "vx":-1.82183, "vy":-1.45937, "omega":-0.03211, "ax":-4.65205, "ay":-3.71841, "alpha":0.00758, "fx":[-73.87182,-73.82341,-73.83769,-73.88612], "fy":[-59.01271,-59.07252,-59.05238,-58.99251]},
    {"t":0.99175, "x":3.21321, "y":2.20032, "heading":0.98442, "vx":-1.84569, "vy":-1.47844, "omega":-0.03208, "ax":-4.64968, "ay":-3.71798, "alpha":0.0078, "fx":[-73.83466,-73.78482,-73.79947,-73.84933], "fy":[-59.00531,-59.06685,-59.04612,-58.98453]},
    {"t":0.99688, "x":3.20368, "y":2.19269, "heading":0.98425, "vx":-1.86954, "vy":-1.49751, "omega":-0.03204, "ax":-4.64721, "ay":-3.71754, "alpha":0.00803, "fx":[-73.79607,-73.74476,-73.7598,-73.81114], "fy":[-58.99763,-59.06094,-59.03962,-58.97624]},
    {"t":1.00201, "x":3.19403, "y":2.18496, "heading":0.98409, "vx":-1.89338, "vy":-1.51658, "omega":-0.03199, "ax":-4.64465, "ay":-3.71707, "alpha":0.00827, "fx":[-73.75598,-73.70314,-73.71858,-73.77145], "fy":[-58.98964,-59.0548,-59.03287,-58.96764]},
    {"t":1.00714, "x":3.18425, "y":2.17713, "heading":0.98393, "vx":-1.91721, "vy":-1.53565, "omega":-0.03195, "ax":-4.64199, "ay":-3.71659, "alpha":0.00852, "fx":[-73.7143,-73.65988,-73.67573,-73.73018], "fy":[-58.98134,-59.04841,-59.02584,-58.9587]},
    {"t":1.01227, "x":3.17436, "y":2.1692, "heading":0.98376, "vx":-1.94102, "vy":-1.55472, "omega":-0.03191, "ax":-4.63922, "ay":-3.71609, "alpha":0.00877, "fx":[-73.67093,-73.61487,-73.63114,-73.68724], "fy":[-58.97271,-59.04175,-59.01851,-58.9494]},
    {"t":1.0174, "x":3.16434, "y":2.16118, "heading":0.9836, "vx":-1.96482, "vy":-1.57378, "omega":-0.03186, "ax":-4.63634, "ay":-3.71556, "alpha":0.00904, "fx":[-73.62577,-73.56801,-73.58472,-73.64251], "fy":[-58.96372,-59.0348,-59.01088,-58.93973]},
    {"t":1.02253, "x":3.1542, "y":2.15306, "heading":0.98343, "vx":-1.9886, "vy":-1.59284, "omega":-0.03182, "ax":-4.63333, "ay":-3.71502, "alpha":0.00931, "fx":[-73.57871,-73.51918,-73.53634,-73.5959], "fy":[-58.95435,-59.02755,-59.00293,-58.92965]},
    {"t":1.02766, "x":3.14394, "y":2.14484, "heading":0.98327, "vx":-2.01237, "vy":-1.6119, "omega":-0.03177, "ax":-4.6302, "ay":-3.71445, "alpha":0.0096, "fx":[-73.52961,-73.46825,-73.48587,-73.54727], "fy":[-58.94459,-59.01997,-58.99461,-58.91914]},
    {"t":1.03279, "x":3.13355, "y":2.13652, "heading":0.98311, "vx":-2.03612, "vy":-1.63095, "omega":-0.03172, "ax":-4.62692, "ay":-3.71385, "alpha":0.0099, "fx":[-73.47836,-73.41509,-73.43319,-73.49649], "fy":[-58.93439,-59.01205,-58.98593,-58.90818]},
    {"t":1.03792, "x":3.12305, "y":2.12811, "heading":0.98295, "vx":-2.05986, "vy":-1.65, "omega":-0.03167, "ax":-4.6235, "ay":-3.71323, "alpha":0.0102, "fx":[-73.4248,-73.35955,-73.37814,-73.44343], "fy":[-58.92373,-59.00375,-58.97684,-58.89672]},
    {"t":1.04305, "x":3.11242, "y":2.11959, "heading":0.98278, "vx":-2.08357, "vy":-1.66905, "omega":-0.03162, "ax":-4.61992, "ay":-3.71258, "alpha":0.01053, "fx":[-73.36878,-73.30147,-73.32057,-73.38792], "fy":[-58.91259,-58.99506,-58.96733,-58.88475]},
    {"t":1.04818, "x":3.10167, "y":2.11098, "heading":0.98262, "vx":-2.10727, "vy":-1.68809, "omega":-0.03156, "ax":-4.61618, "ay":-3.7119, "alpha":0.01086, "fx":[-73.31013,-73.24067,-73.26029,-73.32979], "fy":[-58.90092,-58.98594,-58.95735,-58.87222]},
    {"t":1.05331, "x":3.0908, "y":2.10227, "heading":0.98246, "vx":-2.13095, "vy":-1.70713, "omega":-0.03151, "ax":-4.61225, "ay":-3.71118, "alpha":0.01121, "fx":[-73.24865,-73.17695,-73.19711,-73.26885], "fy":[-58.88869,-58.97636,-58.94688,-58.8591]},
    {"t":1.05844, "x":3.07981, "y":2.09347, "heading":0.9823, "vx":-2.15461, "vy":-1.72617, "omega":-0.03145, "ax":-4.60813, "ay":-3.71043, "alpha":0.01157, "fx":[-73.18414,-73.1101,-73.13082,-73.2049], "fy":[-58.87586,-58.96629,-58.93588,-58.84533]},
    {"t":1.06357, "x":3.0687, "y":2.08456, "heading":0.98214, "vx":-2.17825, "vy":-1.74521, "omega":-0.03139, "ax":-4.60381, "ay":-3.70964, "alpha":0.01195, "fx":[-73.11636,-73.0399,-73.06118,-73.1377], "fy":[-58.86238,-58.95568,-58.92431,-58.83087]},
    {"t":1.06869, "x":3.05746, "y":2.07556, "heading":0.98198, "vx":-2.20187, "vy":-1.76423, "omega":-0.03133, "ax":-4.59925, "ay":-3.70881, "alpha":0.01235, "fx":[-73.04508,-72.96606,-72.98794,-73.06702], "fy":[-58.8482,-58.9445,-58.91212,-58.81568]},
    {"t":1.07382, "x":3.04611, "y":2.06646, "heading":0.98181, "vx":-2.22546, "vy":-1.78326, "omega":-0.03127, "ax":-4.59446, "ay":-3.70794, "alpha":0.01276, "fx":[-72.97001,-72.88833,-72.91082,-72.99256], "fy":[-58.83327,-58.93269,-58.89925,-58.79968]},
    {"t":1.07895, "x":3.03463, "y":2.05727, "heading":0.98165, "vx":-2.24903, "vy":-1.80228, "omega":-0.0312, "ax":-4.58941, "ay":-3.70701, "alpha":0.01319, "fx":[-72.89084,-72.80637,-72.82949,-72.91403], "fy":[-58.81752,-58.9202,-58.88567,-58.78282]},
    {"t":1.08408, "x":3.02303, "y":2.04797, "heading":0.98149, "vx":-2.27257, "vy":-1.8213, "omega":-0.03113, "ax":-4.58407, "ay":-3.70604, "alpha":0.01365, "fx":[-72.80724,-72.71983,-72.74361,-72.83108], "fy":[-58.80088,-58.90698,-58.87129,-58.76501]},
    {"t":1.08921, "x":3.01132, "y":2.03858, "heading":0.98133, "vx":-2.29609, "vy":-1.84031, "omega":-0.03106, "ax":-4.57842, "ay":-3.705, "alpha":0.01412, "fx":[-72.71881,-72.62833,-72.65279,-72.74334], "fy":[-58.78328,-58.89295,-58.85605,-58.74619]},
    {"t":1.09434, "x":2.99948, "y":2.02909, "heading":0.98117, "vx":-2.31957, "vy":-1.85931, "omega":-0.03099, "ax":-4.57244, "ay":-3.7039, "alpha":0.01462, "fx":[-72.62514,-72.53143,-72.55659,-72.65037], "fy":[-58.76463,-58.87804,-58.83987,-58.72626]},
    {"t":1.09947, "x":2.98752, "y":2.01951, "heading":0.98102, "vx":-2.34303, "vy":-1.87831, "omega":-0.03091, "ax":-4.5661, "ay":-3.70274, "alpha":0.01515, "fx":[-72.52575,-72.42864,-72.45452,-72.55171], "fy":[-58.74484,-58.86217,-58.82267,-58.70512]},
    {"t":1.1046, "x":2.97544, "y":2.00982, "heading":0.98086, "vx":-2.36645, "vy":-1.89731, "omega":-0.03084, "ax":-4.55935, "ay":-3.7015, "alpha":0.01571, "fx":[-72.4201,-72.31942,-72.34603,-72.44681], "fy":[-58.72379,-58.84524,-58.80433,-58.68266]},
    {"t":1.10973, "x":2.96324, "y":2.00004, "heading":0.9807, "vx":-2.38984, "vy":-1.9163, "omega":-0.03076, "ax":-4.55217, "ay":-3.70018, "alpha":0.01629, "fx":[-72.3076,-72.20313,-72.23052,-72.33508], "fy":[-58.70137,-58.82713,-58.78475,-58.65874]},
    {"t":1.11486, "x":2.95092, "y":1.99016, "heading":0.98054, "vx":-2.41319, "vy":-1.93528, "omega":-0.03067, "ax":-4.54451, "ay":-3.69876, "alpha":0.01691, "fx":[-72.18755,-72.07909,-72.10727,-72.21583], "fy":[-58.67743,-58.80774,-58.7638,-58.63322]},
    {"t":1.11999, "x":2.93848, "y":1.98019, "heading":0.98038, "vx":-2.4365, "vy":-1.95425, "omega":-0.03059, "ax":-4.53632, "ay":-3.69725, "alpha":0.01756, "fx":[-72.05917,-71.9465,-71.97549,-72.08829], "fy":[-58.65181,-58.78691,-58.74133,-58.60594]},
    {"t":1.12512, "x":2.92592, "y":1.97011, "heading":0.98023, "vx":-2.45977, "vy":-1.97322, "omega":-0.0305, "ax":-4.52754, "ay":-3.69562, "alpha":0.01826, "fx":[-71.92159,-71.80444,-71.83428,-71.95156], "fy":[-58.62433,-58.76448,-58.71716,-58.5767]},
    {"t":1.13025, "x":2.91325, "y":1.95994, "heading":0.98007, "vx":-2.483, "vy":-1.99217, "omega":-0.0304, "ax":-4.5181, "ay":-3.69387, "alpha":0.01899, "fx":[-71.77379,-71.65188,-71.68259,-71.80463], "fy":[-58.59478,-58.74026,-58.6911,-58.54529]},
    {"t":1.13538, "x":2.90045, "y":1.94967, "heading":0.97991, "vx":-2.50617, "vy":-2.01112, "omega":-0.0303, "ax":-4.50795, "ay":-3.69198, "alpha":0.01977, "fx":[-71.61459,-71.48763,-71.51923,-71.64633], "fy":[-58.56292,-58.71403,-58.66292,-58.51145]},
    {"t":1.14051, "x":2.88753, "y":1.93931, "heading":0.97976, "vx":-2.5293, "vy":-2.03006, "omega":-0.0302, "ax":-4.49697, "ay":-3.68993, "alpha":0.0206, "fx":[-71.44264,-71.3103,-71.34281,-71.47531], "fy":[-58.52846,-58.68554,-58.63235,-58.47489]},
    {"t":1.14564, "x":2.8745, "y":1.92885, "heading":0.9796, "vx":-2.55237, "vy":-2.04899, "omega":-0.0301, "ax":-4.48509, "ay":-3.6877, "alpha":0.02149, "fx":[-71.25636,-71.11827,-71.15172,-71.28998], "fy":[-58.49108,-58.65448,-58.59909,-58.43527]},
    {"t":1.15077, "x":2.86135, "y":1.91829, "heading":0.97945, "vx":-2.57537, "vy":-2.06791, "omega":-0.02999, "ax":-4.47217, "ay":-3.68528, "alpha":0.02244, "fx":[-71.05391,-70.90966,-70.94406,-71.08849], "fy":[-58.45038,-58.6205,-58.56274,-58.39218]},
    {"t":1.1559, "x":2.84808, "y":1.90763, "heading":0.9793, "vx":-2.59832, "vy":-2.08681, "omega":-0.02987, "ax":-4.45809, "ay":-3.68262, "alpha":0.02346, "fx":[-70.8331,-70.68227,-70.71762,-70.86867], "fy":[-58.4059,-58.58316,-58.52289,-58.34514]},
    {"t":1.16103, "x":2.83469, "y":1.89688, "heading":0.97914, "vx":-2.62118, "vy":-2.1057, "omega":-0.02975, "ax":-4.44267, "ay":-3.6797, "alpha":0.02455, "fx":[-70.59138,-70.43344,-70.46977,-70.62793], "fy":[-58.3571,-58.54196,-58.47899,-58.29359]},
    {"t":1.16616, "x":2.82119, "y":1.88603, "heading":0.97899, "vx":-2.64397, "vy":-2.12458, "omega":-0.02963, "ax":-4.42572, "ay":-3.67647, "alpha":0.02572, "fx":[-70.32564,-70.16006,-70.19734,-70.36318], "fy":[-58.30331,-58.49628,-58.43041,-58.23685]},
    {"t":1.17129, "x":2.80757, "y":1.87508, "heading":0.97884, "vx":-2.66668, "vy":-2.14344, "omega":-0.02949, "ax":-4.40701, "ay":-3.67289, "alpha":0.027, "fx":[-70.03217,-69.85833,-69.89656,-70.07069], "fy":[-58.24371,-58.44536,-58.37636,-58.17407]},
    {"t":1.17642, "x":2.79383, "y":1.86404, "heading":0.97869, "vx":-2.68928, "vy":-2.16228, "omega":-0.02936, "ax":-4.38624, "ay":-3.6689, "alpha":0.02837, "fx":[-69.70648,-69.52367,-69.56281,-69.74593], "fy":[-58.17733,-58.38825,-58.31588,-58.10425]},
    {"t":1.18155, "x":2.77997, "y":1.8529, "heading":0.97854, "vx":-2.71178, "vy":-2.1811, "omega":-0.02921, "ax":-4.36306, "ay":-3.66441, "alpha":0.02987, "fx":[-69.34301,-69.15045,-69.19043,-69.38334], "fy":[-58.10294,-58.3238,-58.24777,-58.02613]},
    {"t":1.18668, "x":2.76601, "y":1.84166, "heading":0.97839, "vx":-2.73417, "vy":-2.1999, "omega":-0.02906, "ax":-4.33704, "ay":-3.65933, "alpha":0.0315, "fx":[-68.9349,-68.7317,-68.77243,-68.97603], "fy":[-58.01898,-58.25053,-58.17051,-57.93812]},
    {"t":1.19181, "x":2.75192, "y":1.83033, "heading":0.97824, "vx":-2.75641, "vy":-2.21867, "omega":-0.0289, "ax":-4.30764, "ay":-3.65354, "alpha":0.03329, "fx":[-68.47352,-68.25866,-68.3,-68.51532], "fy":[-57.92351,-58.16653,-58.08218,-57.83822]},
    {"t":1.19694, "x":2.73773, "y":1.8189, "heading":0.97809, "vx":-2.77851, "vy":-2.23741, "omega":-0.02872, "ax":-4.27414, "ay":-3.64688, "alpha":0.03525, "fx":[-67.9479,-67.72021,-67.76196,-67.99016], "fy":[-57.81399,-58.06937,-57.98025,-57.72384]},
    {"t":1.20207, "x":2.72342, "y":1.80737, "heading":0.97794, "vx":-2.80044, "vy":-2.25612, "omega":-0.02854, "ax":-4.23565, "ay":-3.63914, "alpha":0.03743, "fx":[-67.34387,-67.102,-67.14385,-67.38631], "fy":[-57.6871,-57.95577,-57.86143,-57.59159]},
    {"t":1.2072, "x":2.709, "y":1.79575, "heading":0.9778, "vx":-2.82216, "vy":-2.27478, "omega":-0.02835, "ax":-4.19098, "ay":-3.63004, "alpha":0.03983, "fx":[-66.64281,-66.38517,-66.42669,-66.685], "fy":[-57.53837,-57.82138,-57.72124,-57.43694]},
    {"t":1.21233, "x":2.69447, "y":1.78404, "heading":0.97765, "vx":-2.84366, "vy":-2.29341, "omega":-0.02815, "ax":-4.13856, "ay":-3.61919, "alpha":0.04252, "fx":[-65.81974,-65.5445,-65.58507,-65.86109], "fy":[-57.36172,-57.66015,-57.55356,-57.25369]},
    {"t":1.21746, "x":2.67982, "y":1.77222, "heading":0.97751, "vx":-2.86489, "vy":-2.31197, "omega":-0.02793, "ax":-4.07619, "ay":-3.60606, "alpha":0.04554, "fx":[-64.84045,-64.54544,-64.58415,-64.88008], "fy":[-57.1486,-57.46358,-57.34978,-57.03319]},
    {"t":1.22259, "x":2.66507, "y":1.76032, "heading":0.97736, "vx":-2.8858, "vy":-2.33047, "omega":-0.0277, "ax":-4.00083, "ay":-3.58985, "alpha":0.04896, "fx":[-63.65679,-63.33941,-63.37493,-63.69339], "fy":[-56.88667,-57.21931,-57.09737,-56.76292]},
    {"t":1.22772, "x":2.65022, "y":1.74831, "heading":0.97722, "vx":-2.90632, "vy":-2.34888, "omega":-0.02744, "ax":-3.90803, "ay":-3.56941, "alpha":0.05286, "fx":[-62.19882,-61.85598,-61.88634,-62.23047], "fy":[-56.55745,-56.90873,-56.77752,-56.42419]},
    {"t":1.23285, "x":2.63526, "y":1.73622, "heading":0.97708, "vx":-2.92637, "vy":-2.36719, "omega":-0.02717, "ax":-3.79111, "ay":-3.54288, "alpha":0.05733, "fx":[-60.36125,-59.98921,-60.01139,-60.38499], "fy":[-56.13199,-56.50254,-56.36065,-55.98779]},
    {"t":1.23798, "x":2.6202, "y":1.72403, "heading":0.97694, "vx":-2.94582, "vy":-2.38537, "omega":-0.02688, "ax":-3.63956, "ay":-3.50719, "alpha":0.06253, "fx":[-57.97835,-57.57263,-57.58194,-57.98957], "fy":[-55.56231,-55.95198,-55.79753,-55.40527]},
    {"t":1.24311, "x":2.60504, "y":1.71175, "heading":0.9768, "vx":-2.96449, "vy":-2.40336, "omega":-0.02656, "ax":-3.43594, "ay":-3.45688, "alpha":0.06863, "fx":[-54.77537,-54.33071,-54.31963,-54.76666], "fy":[-54.76252,-55.1695,-54.99985,-54.59001]},
    {"t":1.24824, "x":2.58978, "y":1.69937, "heading":0.97667, "vx":-2.98211, "vy":-2.42109, "omega":-0.02621, "ax":-3.14956, "ay":-3.38106, "alpha":0.07585, "fx":[-50.26746,-49.77812,-49.73424,-50.22652], "fy":[-53.56275,-53.98167,-53.79253,-53.37052]},
    {"t":1.25337, "x":2.57445, "y":1.68691, "heading":0.97653, "vx":-2.99827, "vy":-2.43844, "omega":-0.02582, "ax":-2.72151, "ay":-3.25444, "alpha":0.08465, "fx":[-43.52373,-42.98547,-42.8863,-43.42816], "fy":[-51.56791,-51.98569,-51.76678,-51.34595]},
    {"t":1.2585, "x":2.55903, "y":1.67436, "heading":0.9764, "vx":-3.01223, "vy":-2.45513, "omega":-0.02538, "ax":-2.01886, "ay":-2.99085, "alpha":0.09679, "fx":[-32.43959,-31.86432,-31.6603,-32.23914], "fy":[-47.43556,-47.82168,-47.52957,-47.1411]},
    {"t":1.26362, "x":2.54355, "y":1.66172, "heading":0.97627, "vx":-3.02259, "vy":-2.47047, "omega":-0.02489, "ax":-0.80918, "ay":-2.33791, "alpha":0.10209, "fx":[-13.26052,-12.73935,-12.43128,-12.95384], "fy":[-37.15835,-37.47074,-37.07438,-36.76062]},
    {"t":1.26875, "x":2.52804, "y":1.64902, "heading":0.97614, "vx":-3.02674, "vy":-2.48247, "omega":-0.02436, "ax":0.83927, "ay":-1.17967, "alpha":0.07356, "fx":[13.04177,13.3694,13.60619,13.2787], "fy":[-18.79069,-19.00037,-18.6659,-18.4557]},
    {"t":1.27388, "x":2.51252, "y":1.63627, "heading":0.97602, "vx":-3.02243, "vy":-2.48852, "omega":-0.02399, "ax":2.39171, "ay":0.13711, "alpha":0.02553, "fx":[37.88606,37.98762,38.05428,37.95287], "fy":[2.15652,2.0684,2.19686,2.28505]},
    {"t":1.27901, "x":2.49705, "y":1.62351, "heading":0.97589, "vx":-3.01016, "vy":-2.48781, "omega":-0.02385, "ax":3.35983, "ay":1.17225, "alpha":-0.00865, "fx":[53.36761,53.3309,53.31176,53.34849], "fy":[18.61401,18.64775,18.60676,18.57301]},
    {"t":1.28414, "x":2.48165, "y":1.61076, "heading":0.97577, "vx":-2.99293, "vy":-2.4818, "omega":-0.0239, "ax":3.80715, "ay":1.80729, "alpha":-0.02264, "fx":[60.49688,60.40027,60.38581,60.48249], "fy":[28.68416,28.80723,28.70011,28.57694]},
    {"t":1.28927, "x":2.46635, "y":1.59805, "heading":0.97565, "vx":-2.9734, "vy":-2.47253, "omega":-0.02402, "ax":4.04186, "ay":2.20157, "alpha":-0.02806, "fx":[64.23088,64.10314,64.1042,64.23201], "fy":[34.92843,35.09969,34.97487,34.80331]},
    {"t":1.2944, "x":2.45115, "y":1.5854, "heading":0.97553, "vx":-2.95267, "vy":-2.46124, "omega":-0.02416, "ax":4.18869, "ay":2.46709, "alpha":-0.02983, "fx":[66.56374,66.42067,66.43339,66.57655], "fy":[39.13278,39.32644,39.20121,39.00711]},
    {"t":1.29953, "x":2.43606, "y":1.5728, "heading":0.9754, "vx":-2.93118, "vy":-2.44858, "omega":-0.02431, "ax":4.28888, "ay":2.65659, "alpha":-0.02986, "fx":[68.1533,68.00429,68.02473,68.17385], "fy":[42.13436,42.33607,42.21665,42.01442]},
    {"t":1.30466, "x":2.42108, "y":1.56028, "heading":0.97528, "vx":-2.90918, "vy":-2.43495, "omega":-0.02447, "ax":4.36129, "ay":2.79803, "alpha":-0.02907, "fx":[69.3008,69.15124,69.17654,69.32622], "fy":[44.37584,44.57779,44.4661,44.26361]},
    {"t":1.30979, "x":2.40621, "y":1.54782, "heading":0.97515, "vx":-2.88681, "vy":-2.4206, "omega":-0.02461, "ax":4.41591, "ay":2.9074, "alpha":-0.02792, "fx":[70.1652,70.0181,70.04633,70.19356], "fy":[46.11006,46.30805,46.20433,46.00581]},
    {"t":1.31492, "x":2.39146, "y":1.53545, "heading":0.97502, "vx":-2.86415, "vy":-2.40568, "omega":-0.02476, "ax":4.45846, "ay":2.99438, "alpha":-0.02663, "fx":[70.83792,70.69494,70.7248,70.86792], "fy":[47.4902,47.68203,47.58589,47.39354]},
    {"t":1.32005, "x":2.37683, "y":1.52315, "heading":0.9749, "vx":-2.84128, "vy":-2.39032, "omega":-0.02489, "ax":4.49249, "ay":3.06515, "alpha":-0.0253, "fx":[71.37518,71.23716,71.26781,71.40595], "fy":[48.61386,48.79848,48.70932,48.52422]},
    {"t":1.32518, "x":2.36231, "y":1.51092, "heading":0.97477, "vx":-2.81824, "vy":-2.3746, "omega":-0.02502, "ax":4.52026, "ay":3.12382, "alpha":-0.024, "fx":[71.81336,71.68071,71.71156,71.84433], "fy":[49.54601,49.72297,49.64015,49.46274]},
    {"t":1.33031, "x":2.34791, "y":1.49878, "heading":0.97464, "vx":-2.79505, "vy":-2.35858, "omega":-0.02515, "ax":4.54334, "ay":3.17323, "alpha":-0.02275, "fx":[72.17704,72.04987,72.08053,72.20782], "fy":[50.33145,50.50068,50.42358,50.25395]},
    {"t":1.33544, "x":2.33364, "y":1.48673, "heading":0.97451, "vx":-2.77174, "vy":-2.3423, "omega":-0.02526, "ax":4.56279, "ay":3.2154, "alpha":-0.02157, "fx":[72.48337,72.36164,72.39186,72.51369], "fy":[51.00208,51.16371,51.09178,50.92978]},
    {"t":1.34057, "x":2.31948, "y":1.47475, "heading":0.97438, "vx":-2.74834, "vy":-2.3258, "omega":-0.02537, "ax":4.5794, "ay":3.25179, "alpha":-0.02046, "fx":[72.74468,72.62826,72.65785,72.77436], "fy":[51.5812,51.73547,51.66822,51.51361]},
    {"t":1.3457, "x":2.30544, "y":1.46287, "heading":0.97425, "vx":-2.72485, "vy":-2.30912, "omega":-0.02548, "ax":4.59373, "ay":3.28352, "alpha":-0.01942, "fx":[72.97002,72.85873,72.88758,72.99896], "fy":[52.08622,52.23344,52.17042,52.0229]},
    {"t":1.35083, "x":2.29152, "y":1.45106, "heading":0.97412, "vx":-2.70128, "vy":-2.29228, "omega":-0.02558, "ax":4.60622, "ay":3.31141, "alpha":-0.01845, "fx":[73.16623,73.05984,73.08788,73.19435], "fy":[52.53043,52.67092,52.61176,52.47098]},
    {"t":1.35596, "x":2.27773, "y":1.43935, "heading":0.97399, "vx":-2.67765, "vy":-2.27529, "omega":-0.02567, "ax":4.61719, "ay":3.33612, "alpha":-0.01753, "fx":[73.33849,73.23679,73.26398,73.36575], "fy":[52.92412,53.05822,53.00257,52.8682]},
    {"t":1.36109, "x":2.26405, "y":1.42772, "heading":0.97386, "vx":-2.65397, "vy":-2.25818, "omega":-0.02576, "ax":4.6269, "ay":3.35815, "alpha":-0.01668, "fx":[73.49087,73.39363,73.41995,73.51726], "fy":[53.27538,53.40343,53.35099,53.2227]},
    {"t":1.36622, "x":2.2505, "y":1.41618, "heading":0.97373, "vx":-2.63023, "vy":-2.24095, "omega":-0.02585, "ax":4.63555, "ay":3.37793, "alpha":-0.01588, "fx":[73.62657,73.53356,73.559,73.65207], "fy":[53.59069,53.71302,53.66352,53.54097]},
    {"t":1.37135, "x":2.23707, "y":1.40473, "heading":0.97359, "vx":-2.60645, "vy":-2.22363, "omega":-0.02593, "ax":4.64331, "ay":3.39577, "alpha":-0.01513, "fx":[73.74813,73.65913,73.6837,73.77275], "fy":[53.87527,53.99218,53.94539,53.82828]},
    {"t":1.37648, "x":2.22376, "y":1.39337, "heading":0.97346, "vx":-2.58264, "vy":-2.20621, "omega":-0.02601, "ax":4.6503, "ay":3.41194, "alpha":-0.01443, "fx":[73.85761,73.77242,73.79613,73.88138], "fy":[54.13337,54.24517,54.20087,54.0889]},
    {"t":1.38161, "x":2.21057, "y":1.3821, "heading":0.97333, "vx":-2.55878, "vy":-2.1887, "omega":-0.02608, "ax":4.65663, "ay":3.42667, "alpha":-0.01377, "fx":[73.95671,73.87513,73.898,73.97963], "fy":[54.36851,54.47547,54.43348,54.32636]},
    {"t":1.38674, "x":2.1975, "y":1.37091, "heading":0.97319, "vx":-2.53489, "vy":-2.17113, "omega":-0.02615, "ax":4.66238, "ay":3.44015, "alpha":-0.01315, "fx":[74.0468,73.96865,73.9907,74.0689], "fy":[54.58361,54.68598,54.64614,54.54361]},
    {"t":1.39187, "x":2.18456, "y":1.35982, "heading":0.97306, "vx":-2.51098, "vy":-2.15348, "omega":-0.02622, "ax":4.66764, "ay":3.45251, "alpha":-0.01257, "fx":[74.12905,74.05414,74.0754,74.15035], "fy":[54.78111,54.87914,54.84129,54.74312]},
    {"t":1.397, "x":2.17174, "y":1.34882, "heading":0.97293, "vx":-2.48703, "vy":-2.13577, "omega":-0.02628, "ax":4.67246, "ay":3.4639, "alpha":-0.01202, "fx":[74.20441,74.13259,74.15308,74.22494], "fy":[54.96307,55.05699,55.02099,54.92695]},
    {"t":1.40213, "x":2.15905, "y":1.33791, "heading":0.97279, "vx":-2.46306, "vy":-2.118, "omega":-0.02635, "ax":4.6769, "ay":3.47443, "alpha":-0.0115, "fx":[74.2737,74.20481,74.22456,74.29348], "fy":[55.13125,55.22127,55.18701,55.09687]},
    {"t":1.40726, "x":2.14647, "y":1.32709, "heading":0.97266, "vx":-2.43907, "vy":-2.10018, "omega":-0.02641, "ax":4.68099, "ay":3.48418, "alpha":-0.01101, "fx":[74.33762,74.27152,74.29055,74.35668], "fy":[55.28716,55.37348,55.34084,55.25441]},
    {"t":1.41239, "x":2.13402, "y":1.31636, "heading":0.97252, "vx":-2.41506, "vy":-2.0823, "omega":-0.02646, "ax":4.68477, "ay":3.49325, "alpha":-0.01054, "fx":[74.39675,74.33331,74.35164,74.41512], "fy":[55.43208,55.51488,55.48376,55.40086]},
    {"t":1.41752, "x":2.1217, "y":1.30573, "heading":0.97238, "vx":-2.39103, "vy":-2.06438, "omega":-0.02652, "ax":4.68829, "ay":3.5017, "alpha":-0.0101, "fx":[74.45161,74.39069,74.40836,74.46931], "fy":[55.56713,55.64658,55.61689,55.53734]},
    {"t":1.42265, "x":2.10949, "y":1.29518, "heading":0.97225, "vx":-2.36698, "vy":-2.04642, "omega":-0.02657, "ax":4.69156, "ay":3.50958, "alpha":-0.00969, "fx":[74.50264,74.44413,74.46115,74.51969], "fy":[55.69328,55.76955,55.7412,55.66485]},
    {"t":1.42778, "x":2.09741, "y":1.28473, "heading":0.97211, "vx":-2.34291, "vy":-2.02842, "omega":-0.02662, "ax":4.69461, "ay":3.51697, "alpha":-0.00929, "fx":[74.55021,74.494,74.5104,74.56664], "fy":[55.81138,55.88462,55.85754,55.78422]},
    {"t":1.43291, "x":2.08546, "y":1.27437, "heading":0.97198, "vx":-2.31883, "vy":-2.01038, "omega":-0.02667, "ax":4.69746, "ay":3.52389, "alpha":-0.00891, "fx":[74.59467,74.54065,74.55646,74.6105], "fy":[55.92218,55.99252,55.96663,55.89622]},
    {"t":1.43804, "x":2.07362, "y":1.26411, "heading":0.97184, "vx":-2.29473, "vy":-1.9923, "omega":-0.02671, "ax":4.70013, "ay":3.5304, "alpha":-0.00855, "fx":[74.6363,74.58438,74.59961,74.65155], "fy":[56.02633,56.09391,56.06915,56.0015]},
    {"t":1.44317, "x":2.06191, "y":1.25393, "heading":0.9717, "vx":-2.27062, "vy":-1.97419, "omega":-0.02675, "ax":4.70263, "ay":3.53653, "alpha":-0.00821, "fx":[74.67536,74.62544,74.64012,74.69006], "fy":[56.1244,56.18934,56.16565,56.10065]},
    {"t":1.4483, "x":2.05033, "y":1.24385, "heading":0.97156, "vx":-2.2465, "vy":-1.95605, "omega":-0.0268, "ax":4.70499, "ay":3.54231, "alpha":-0.00788, "fx":[74.71208,74.66408,74.67822,74.72624], "fy":[56.21692,56.27933,56.25666,56.19419]},
    {"t":1.45342, "x":2.03887, "y":1.23387, "heading":0.97143, "vx":-2.22237, "vy":-1.93788, "omega":-0.02684, "ax":4.70721, "ay":3.54777, "alpha":-0.00757, "fx":[74.74666,74.70049,74.71412,74.7603], "fy":[56.30434,56.36434,56.34263,56.28257]},
    {"t":1.45855, "x":2.02753, "y":1.22397, "heading":0.97129, "vx":-2.19822, "vy":-1.91968, "omega":-0.02688, "ax":4.7093, "ay":3.55294, "alpha":-0.00727, "fx":[74.77927,74.73487,74.748,74.79242], "fy":[56.38706,56.44475,56.42396,56.36622]},
    {"t":1.46368, "x":2.01631, "y":1.21417, "heading":0.97115, "vx":-2.17406, "vy":-1.90145, "omega":-0.02691, "ax":4.71128, "ay":3.55783, "alpha":-0.00699, "fx":[74.81009,74.76738,74.78003,74.82275], "fy":[56.46547,56.52094,56.50101,56.4455]},
    {"t":1.46881, "x":2.00522, "y":1.20446, "heading":0.97101, "vx":-2.14989, "vy":-1.8832, "omega":-0.02695, "ax":4.71316, "ay":3.56248, "alpha":-0.00672, "fx":[74.83924,74.79816,74.81035,74.85144], "fy":[56.53988,56.59322,56.57413,56.52074]},
    {"t":1.47394, "x":1.99426, "y":1.19485, "heading":0.97088, "vx":-2.12572, "vy":-1.86493, "omega":-0.02698, "ax":4.71493, "ay":3.5669, "alpha":-0.00645, "fx":[74.86687,74.82734,74.83908,74.87862], "fy":[56.61059,56.66189,56.64359,56.59225]},
    {"t":1.47907, "x":1.98341, "y":1.18533, "heading":0.97074, "vx":-2.10153, "vy":-1.84663, "omega":-0.02702, "ax":4.71662, "ay":3.5711, "alpha":-0.0062, "fx":[74.89308,74.85505,74.86636,74.9044], "fy":[56.67787,56.72721,56.70966,56.66029]},
    {"t":1.4842, "x":1.9727, "y":1.1759, "heading":0.9706, "vx":-2.07734, "vy":-1.82831, "omega":-0.02705, "ax":4.71822, "ay":3.5751, "alpha":-0.00596, "fx":[74.91798,74.88139,74.89229,74.92888], "fy":[56.74197,56.78942,56.7726,56.72511]},
    {"t":1.48933, "x":1.9621, "y":1.16657, "heading":0.97046, "vx":-2.05313, "vy":-1.80997, "omega":-0.02708, "ax":4.71974, "ay":3.57891, "alpha":-0.00573, "fx":[74.94166,74.90647,74.91696,74.95217], "fy":[56.8031,56.84874,56.8326,56.78693]},
    {"t":1.49446, "x":1.95163, "y":1.15734, "heading":0.97032, "vx":-2.02892, "vy":-1.79161, "omega":-0.02711, "ax":4.72119, "ay":3.58255, "alpha":-0.00551, "fx":[74.96422,74.93036,74.94047,74.97433], "fy":[56.86146,56.90535,56.88988,56.84596]},
    {"t":1.49959, "x":1.94129, "y":1.14819, "heading":0.97018, "vx":-2.0047, "vy":-1.77324, "omega":-0.02714, "ax":4.72257, "ay":3.58603, "alpha":-0.00529, "fx":[74.98572,74.95315,74.96288,74.99546], "fy":[56.91725,56.95946,56.94462,56.90238]},
    {"t":1.50472, "x":1.93106, "y":1.13914, "heading":0.97004, "vx":-1.98048, "vy":-1.75484, "omega":-0.02716, "ax":4.72389, "ay":3.58936, "alpha":-0.00509, "fx":[75.00624,74.97492,74.98428,75.01562], "fy":[56.97062,57.0112,56.99697,56.95636]},
    {"t":1.50985, "x":1.92097, "y":1.13019, "heading":0.9699, "vx":-1.95624, "vy":-1.73643, "omega":-0.02719, "ax":3.13569, "ay":2.39413, "alpha":-0.11236, "fx":[50.12633,49.53638,49.44089,50.02206], "fy":[37.92636,38.51564,38.08615,37.50627]},
    {"t":1.51629, "x":1.90845, "y":1.11907, "heading":0.96973, "vx":-1.93607, "vy":-1.72103, "omega":-0.02791, "ax":3.14806, "ay":2.4243, "alpha":-0.10571, "fx":[50.30464,49.75521,49.6451,50.20624], "fy":[38.41224,38.95232,38.571,38.0148]},
    {"t":1.52272, "x":1.89606, "y":1.10805, "heading":0.96955, "vx":-1.91582, "vy":-1.70543, "omega":-0.02859, "ax":3.13925, "ay":2.43705, "alpha":-0.1048, "fx":[50.16105,49.6084,49.5167,50.06558], "fy":[38.6104,39.15945,38.76749,38.22227]},
    {"t":1.52915, "x":1.8838, "y":1.09712, "heading":0.96936, "vx":-1.89562, "vy":-1.68975, "omega":-0.02927, "ax":3.13089, "ay":2.44904, "alpha":-0.10028, "fx":[50.01744,49.49285,49.38748,49.92289], "fy":[38.80734,39.31924,38.96065,38.43409]},
    {"t":1.53558, "x":1.87167, "y":1.0863, "heading":0.96918, "vx":-1.87548, "vy":-1.674, "omega":-0.02991, "ax":3.12297, "ay":2.46032, "alpha":-0.09923, "fx":[49.88745,49.36111,49.2732,49.7959], "fy":[38.98282,39.50184,39.13401,38.61865]},
    {"t":1.54202, "x":1.85967, "y":1.07559, "heading":0.96898, "vx":-1.85539, "vy":-1.65817, "omega":-0.03055, "ax":3.11544, "ay":2.47096, "alpha":-0.09483, "fx":[49.75696,49.25814,49.15764,49.66656], "fy":[39.15817,39.64167,39.3052,38.80815]},
    {"t":1.54845, "x":1.84779, "y":1.06497, "heading":0.96879, "vx":-1.83535, "vy":-1.64227, "omega":-0.03116, "ax":3.10828, "ay":2.481, "alpha":-0.09365, "fx":[49.63873,49.13935,49.05544,49.55123], "fy":[39.3145,39.80367,39.45922,38.97365]},
    {"t":1.55488, "x":1.83605, "y":1.05446, "heading":0.96859, "vx":-1.81535, "vy":-1.62631, "omega":-0.03176, "ax":3.10146, "ay":2.49051, "alpha":-0.08934, "fx":[49.51965,49.04733,48.9515,49.43327], "fy":[39.4715,39.92654,39.61212,39.14453]},
    {"t":1.56132, "x":1.82444, "y":1.04405, "heading":0.96838, "vx":-1.7954, "vy":-1.61029, "omega":-0.03234, "ax":3.09496, "ay":2.49951, "alpha":-0.08806, "fx":[49.41146,48.93959,48.85988,49.32816], "fy":[39.61181,40.0713,39.7496,39.29371]},
    {"t":1.56775, "x":1.81295, "y":1.03374, "heading":0.96817, "vx":-1.77549, "vy":-1.59421, "omega":-0.0329, "ax":3.08876, "ay":2.50805, "alpha":-0.08386, "fx":[49.3022,48.85692,48.7661,49.22014], "fy":[39.75329,40.17994,39.88684,39.44867]},
    {"t":1.57418, "x":1.80159, "y":1.02353, "heading":0.96796, "vx":-1.75562, "vy":-1.57808, "omega":-0.03344, "ax":3.08284, "ay":2.51617, "alpha":-0.08247, "fx":[49.20281,48.75894,48.68361,49.12383], "fy":[39.87985,40.30977,40.01032,39.58408]},
    {"t":1.58062, "x":1.79036, "y":1.01343, "heading":0.96775, "vx":-1.73579, "vy":-1.56189, "omega":-0.03397, "ax":3.07718, "ay":2.52388, "alpha":-0.07833, "fx":[49.10204,48.68455,48.59867,49.02444], "fy":[40.00813,40.40607,40.13421,39.72544]},
    {"t":1.58705, "x":1.77926, "y":1.00344, "heading":0.96753, "vx":-1.71599, "vy":-1.54565, "omega":-0.03448, "ax":3.07176, "ay":2.53122, "alpha":-0.07686, "fx":[49.01039,48.59515,48.52429,48.93593], "fy":[40.12277,40.52302,40.24551,39.84888]},
    {"t":1.59348, "x":1.76828, "y":0.99355, "heading":0.96731, "vx":-1.69623, "vy":-1.52937, "omega":-0.03497, "ax":3.06657, "ay":2.53823, "alpha":-0.07279, "fx":[48.91704,48.52779,48.44706,48.84406], "fy":[40.23968,40.60894,40.35793,39.97859]},
    {"t":1.59992, "x":1.75743, "y":0.98376, "heading":0.96708, "vx":-1.6765, "vy":-1.51304, "omega":-0.03544, "ax":3.06159, "ay":2.54491, "alpha":-0.07123, "fx":[48.83211,48.44591,48.37971,48.76231], "fy":[40.34412,40.71475,40.45879,40.09179]},
    {"t":1.60635, "x":1.74671, "y":0.97408, "heading":0.96685, "vx":-1.65681, "vy":-1.49667, "omega":-0.0359, "ax":3.05682, "ay":2.55129, "alpha":-0.06723, "fx":[48.74547,48.3849,48.30947,48.67726], "fy":[40.45093,40.79149,40.56103,40.21114]},
    {"t":1.61278, "x":1.73612, "y":0.9645, "heading":0.96662, "vx":-1.63714, "vy":-1.48025, "omega":-0.03633, "ax":3.05223, "ay":2.5574, "alpha":-0.06558, "fx":[48.66641,48.30973,48.24829,48.60141], "fy":[40.54657,40.88749,40.65286,40.31552]},
    {"t":1.61922, "x":1.72565, "y":0.95503, "heading":0.96639, "vx":-1.61751, "vy":-1.4638, "omega":-0.03675, "ax":3.04783, "ay":2.56324, "alpha":-0.06163, "fx":[48.58556,48.25415,48.18409,48.52224], "fy":[40.64474,40.95642,40.74639,40.42602]},
    {"t":1.62565, "x":1.71531, "y":0.94567, "heading":0.96615, "vx":-1.5979, "vy":-1.44731, "omega":-0.03715, "ax":3.04359, "ay":2.56885, "alpha":-0.05991, "fx":[48.51173,48.18495,48.12845,48.45169], "fy":[40.7326,41.0438,40.83025,40.52262]},
    {"t":1.63208, "x":1.70509, "y":0.93641, "heading":0.96591, "vx":-1.57832, "vy":-1.43079, "omega":-0.03754, "ax":3.03951, "ay":2.57421, "alpha":-0.05601, "fx":[48.4361,48.13422,48.06971,48.37782], "fy":[40.82308,41.10586,40.91601,40.62523]},
    {"t":1.63852, "x":1.695, "y":0.92726, "heading":0.96567, "vx":-1.55876, "vy":-1.41423, "omega":-0.0379, "ax":3.03558, "ay":2.57937, "alpha":-0.05421, "fx":[48.36698,48.07042,48.01905,48.31203], "fy":[40.90406,41.18553,40.9928,40.71495]},
    {"t":1.64495, "x":1.68503, "y":0.91822, "heading":0.96543, "vx":-1.53924, "vy":-1.39763, "omega":-0.03825, "ax":3.0318, "ay":2.58432, "alpha":-0.05035, "fx":[48.29592,48.02405,47.96513,48.24282], "fy":[40.98784,41.24149,41.0718,40.8107]},
    {"t":1.65138, "x":1.67519, "y":0.90928, "heading":0.96518, "vx":-1.51973, "vy":-1.38101, "omega":-0.03857, "ax":3.02815, "ay":2.58908, "alpha":-0.04849, "fx":[48.23097,47.96503,47.9189,48.18124], "fy":[41.06277,41.31439,41.14236,40.89437]},
    {"t":1.65782, "x":1.66548, "y":0.90045, "heading":0.96493, "vx":-1.50025, "vy":-1.36435, "omega":-0.03888, "ax":3.02462, "ay":2.59365, "alpha":-0.04467, "fx":[48.16412,47.92264,47.86942,48.11635], "fy":[41.14046,41.36484,41.2152,40.98388]},
    {"t":1.66425, "x":1.65589, "y":0.89172, "heading":0.96468, "vx":-1.48079, "vy":-1.34766, "omega":-0.03917, "ax":3.02122, "ay":2.59806, "alpha":-0.04273, "fx":[48.10289,47.8679,47.82716,48.05852], "fy":[41.21004,41.43173,41.28025,41.06221]},
    {"t":1.67068, "x":1.64643, "y":0.88311, "heading":0.96443, "vx":-1.46136, "vy":-1.33095, "omega":-0.03944, "ax":3.01793, "ay":2.6023, "alpha":-0.03895, "fx":[48.03973,47.829,47.78159,47.9974], "fy":[41.28242,41.47738,41.34772,41.14629]},
    {"t":1.67712, "x":1.63709, "y":0.8746, "heading":0.96418, "vx":-1.44194, "vy":-1.31421, "omega":-0.03969, "ax":3.01476, "ay":2.60639, "alpha":-0.03695, "fx":[47.98188,47.77823,47.74295,47.943], "fy":[41.34717,41.53877,41.40778,41.21981]},
    {"t":1.68355, "x":1.62787, "y":0.8662, "heading":0.96392, "vx":-1.42255, "vy":-1.29744, "omega":-0.03993, "ax":3.01169, "ay":2.61034, "alpha":-0.03319, "fx":[47.92211,47.74248,47.701,47.88535], "fy":[41.41472,41.58013,41.47036,41.29894]},
    {"t":1.68998, "x":1.61879, "y":0.85791, "heading":0.96367, "vx":-1.40317, "vy":-1.28065, "omega":-0.04014, "ax":3.00871, "ay":2.61415, "alpha":-0.03113, "fx":[47.86726,47.69524,47.6656,47.83401], "fy":[41.4752,41.63662,41.526,41.36822]},
    {"t":1.69642, "x":1.60982, "y":0.84972, "heading":0.96341, "vx":-1.38382, "vy":-1.26383, "omega":-0.04035, "ax":3.00583, "ay":2.61783, "alpha":-0.0274, "fx":[47.81053,47.66242,47.62689,47.77947], "fy":[41.53845,41.67402,41.58422,41.44295]},
    {"t":1.70285, "x":1.60098, "y":0.84165, "heading":0.96315, "vx":-1.36448, "vy":-1.24699, "omega":-0.04052, "ax":3.00305, "ay":2.62138, "alpha":-0.02529, "fx":[47.75841,47.61838,47.59445,47.73092], "fy":[41.59506,41.72614,41.63586,41.50839]},
    {"t":1.70928, "x":1.59226, "y":0.83368, "heading":0.96289, "vx":-1.34516, "vy":-1.23013, "omega":-0.04068, "ax":3.00034, "ay":2.62482, "alpha":-0.02157, "fx":[47.70442,47.58813,47.55869,47.6792], "fy":[41.65444,41.76007,41.69015,41.57917]},
    {"t":1.71571, "x":1.58367, "y":0.82582, "heading":0.96263, "vx":-1.32586, "vy":-1.21324, "omega":-0.04082, "ax":2.99772, "ay":2.62815, "alpha":-0.01941, "fx":[47.65482,47.54701,47.52901,47.63322], "fy":[41.70754,41.80819,41.73813,41.64111]},
    {"t":1.72215, "x":1.57521, "y":0.81807, "heading":0.96236, "vx":-1.30657, "vy":-1.19633, "omega":-0.04095, "ax":2.99518, "ay":2.63137, "alpha":-0.0157, "fx":[47.60334,47.51919,47.49595,47.58408], "fy":[41.7634,41.83889,41.78885,41.70829]},
    {"t":1.72858, "x":1.56686, "y":0.81043, "heading":0.9621, "vx":-1.2873, "vy":-1.17941, "omega":-0.04105, "ax":2.99271, "ay":2.63448, "alpha":-0.01343, "fx":[47.55579,47.48133,47.46855,47.5402], "fy":[41.81356,41.88278,41.83374,41.76732]},
    {"t":1.73501, "x":1.55864, "y":0.80289, "heading":0.96184, "vx":-1.26805, "vy":-1.16246, "omega":-0.04114, "ax":2.99031, "ay":2.6375, "alpha":-0.0098, "fx":[47.50678,47.45517,47.43814,47.4936], "fy":[41.86603,41.91111,41.88104,41.83107]},
    {"t":1.74145, "x":1.55055, "y":0.79547, "heading":0.96157, "vx":-1.24881, "vy":-1.14549, "omega":-0.0412, "ax":2.98799, "ay":2.64043, "alpha":-0.00763, "fx":[47.46187,47.4195,47.4121,47.45243], "fy":[41.91273,41.95197,41.92387,41.88665]},
    {"t":1.74788, "x":1.54257, "y":0.78815, "heading":0.96131, "vx":-1.22959, "vy":-1.1285, "omega":-0.04125, "ax":2.98572, "ay":2.64327, "alpha":-0.00386, "fx":[47.41439,47.39556,47.38492,47.40742], "fy":[41.96287,41.97744,41.96725,41.94802]},
    {"t":1.75431, "x":1.53473, "y":0.78095, "heading":0.96104, "vx":-1.21038, "vy":-1.1115, "omega":-0.04127, "ax":2.98353, "ay":2.64603, "alpha":-0.00155, "fx":[47.37096,47.36189,47.36203,47.36777], "fy":[42.00737,42.01552,42.00627,42.00146]},
    {"t":1.76075, "x":1.527, "y":0.77385, "heading":0.96078, "vx":-1.19119, "vy":-1.09448, "omega":-0.04128, "ax":2.98139, "ay":2.6487, "alpha":0.00211, "fx":[47.32579,47.34006,47.33589,47.32515], "fy":[42.05445,42.03831,42.04803,42.0597]},
    {"t":1.76718, "x":1.5194, "y":0.76687, "heading":0.96051, "vx":-1.17201, "vy":-1.07744, "omega":-0.04127, "ax":2.97931, "ay":2.6513, "alpha":0.00447, "fx":[47.28407,47.3085,47.31492,47.28726], "fy":[42.09659,42.07356,42.08456,42.1108]},
    {"t":1.77361, "x":1.51192, "y":0.75999, "heading":0.96024, "vx":-1.15284, "vy":-1.06038, "omega":-0.04124, "ax":2.97728, "ay":2.65383, "alpha":0.00811, "fx":[47.24072,47.28821,47.29077,47.24653], "fy":[42.14117,42.09432,42.12378,42.1665]},
    {"t":1.78005, "x":1.50457, "y":0.75322, "heading":0.95998, "vx":-1.13369, "vy":-1.04331, "omega":-0.04119, "ax":2.97531, "ay":2.65628, "alpha":0.01053, "fx":[47.20052,47.25872,47.27155,47.21022], "fy":[42.1812,42.12682,42.15807,42.21554]},
    {"t":1.78648, "x":1.49734, "y":0.74657, "heading":0.95971, "vx":-1.11455, "vy":-1.02622, "omega":-0.04112, "ax":2.97339, "ay":2.65867, "alpha":0.0142, "fx":[47.15868,47.24027,47.24912,47.17109], "fy":[42.22367,42.14522,42.19511,42.26908]},
    {"t":1.79291, "x":1.49023, "y":0.74002, "heading":0.95945, "vx":-1.09542, "vy":-1.00912, "omega":-0.04103, "ax":2.97152, "ay":2.66099, "alpha":0.01664, "fx":[47.11999,47.21243,47.23165,47.13632], "fy":[42.26163,42.17554,42.22716,42.3161]},
    {"t":1.79935, "x":1.48324, "y":0.73358, "heading":0.95919, "vx":-1.07631, "vy":-0.992, "omega":-0.04092, "ax":2.9697, "ay":2.66324, "alpha":0.02029, "fx":[47.07969,47.19529,47.21088,47.09879], "fy":[42.302,42.19219,42.26212,42.36751]},
    {"t":1.80578, "x":1.47638, "y":0.72726, "heading":0.95892, "vx":-1.0572, "vy":-0.97486, "omega":-0.04079, "ax":2.96792, "ay":2.66544, "alpha":0.02276, "fx":[47.04239,47.16892,47.19499,47.06549], "fy":[42.33807,42.2205,42.29218,42.41265]},
    {"t":1.81221, "x":1.46964, "y":0.72104, "heading":0.95866, "vx":-1.03811, "vy":-0.95772, "omega":-0.04064, "ax":2.96619, "ay":2.66758, "alpha":0.02642, "fx":[47.0034,47.15328,47.17575,47.02933], "fy":[42.37661,42.23527,42.32522,42.46221]},
    {"t":1.81865, "x":1.46302, "y":0.71493, "heading":0.9584, "vx":-1.01903, "vy":-0.94055, "omega":-0.04047, "ax":2.9645, "ay":2.66967, "alpha":0.02893, "fx":[46.96733,47.1285,47.16128,46.99734], "fy":[42.411,42.2615,42.35351,42.50569]},
    {"t":1.82508, "x":1.45653, "y":0.70894, "heading":0.95814, "vx":-0.99995, "vy":-0.92338, "omega":-0.04029, "ax":2.96285, "ay":2.6717, "alpha":0.03257, "fx":[46.92961,47.11389,47.1436,46.9626], "fy":[42.4478,42.27493,42.38461,42.55338]},
    {"t":1.83151, "x":1.45016, "y":0.70305, "heading":0.95788, "vx":-0.98089, "vy":-0.90619, "omega":-0.04008, "ax":2.96124, "ay":2.67368, "alpha":0.03514, "fx":[46.89467,47.09078,47.13034,46.93167], "fy":[42.48063,42.29895,42.41138,42.5955]},
    {"t":1.83795, "x":1.44391, "y":0.69728, "heading":0.95762, "vx":-0.96184, "vy":-0.88899, "omega":-0.03985, "ax":2.95967, "ay":2.67561, "alpha":0.03881, "fx":[46.85813,47.07758,47.11391,46.89804], "fy":[42.5158,42.31059,42.44096,42.64172]},
    {"t":1.84438, "x":1.43778, "y":0.69162, "heading":0.95737, "vx":-0.9428, "vy":-0.87178, "omega":-0.0396, "ax":2.95813, "ay":2.67749, "alpha":0.0414, "fx":[46.82423,47.0556,47.10201,46.86835], "fy":[42.5472,42.33312,42.46604,42.68228]},
    {"t":1.85081, "x":1.43178, "y":0.68606, "heading":0.95711, "vx":-0.92377, "vy":-0.85455, "omega":-0.03934, "ax":2.95663, "ay":2.67933, "alpha":0.04507, "fx":[46.78879,47.04344,47.08686,46.83588], "fy":[42.58087,42.34342,42.49406,42.72698]},
    {"t":1.85725, "x":1.42589, "y":0.68062, "heading":0.95686, "vx":-0.90475, "vy":-0.83732, "omega":-0.03905, "ax":2.95517, "ay":2.68112, "alpha":0.04769, "fx":[46.75588,47.0227,47.07613,46.8072], "fy":[42.61092,42.36431,42.51771,42.76626]},
    {"t":1.86368, "x":1.42014, "y":0.67529, "heading":0.95661, "vx":-0.88574, "vy":-0.82007, "omega":-0.03874, "ax":2.95374, "ay":2.68287, "alpha":0.05137, "fx":[46.72142,47.01158,47.06217,46.7758], "fy":[42.64323,42.37329,42.54428,42.80957]},
    {"t":1.87011, "x":1.4145, "y":0.67007, "heading":0.95636, "vx":-0.86674, "vy":-0.80281, "omega":-0.03841, "ax":2.95234, "ay":2.68458, "alpha":0.05403, "fx":[46.68942,46.99203,47.05253,46.74809], "fy":[42.67204,42.39262,42.5666,42.84766]},
    {"t":1.87655, "x":1.40898, "y":0.66496, "heading":0.95611, "vx":-0.84775, "vy":-0.78554, "omega":-0.03806, "ax":2.95097, "ay":2.68625, "alpha":0.05771, "fx":[46.65589,46.98186,47.03969,46.71768], "fy":[42.70306,42.40038,42.59183,42.88968]},
    {"t":1.88298, "x":1.40359, "y":0.65996, "heading":0.95586, "vx":-0.82876, "vy":-0.76826, "omega":-0.03769, "ax":2.94963, "ay":2.68788, "alpha":0.0604, "fx":[46.62472,46.96342,47.03109,46.69086], "fy":[42.73073,42.41826,42.61289,42.92667]},
    {"t":1.88941, "x":1.39832, "y":0.65508, "heading":0.95562, "vx":-0.80979, "vy":-0.75097, "omega":-0.0373, "ax":2.94832, "ay":2.68948, "alpha":0.0641, "fx":[46.59205,46.95417,47.0193,46.66137], "fy":[42.76055,42.42486,42.63688,42.9675]},
    {"t":1.89584, "x":1.39317, "y":0.6503, "heading":0.95538, "vx":-0.79082, "vy":-0.73366, "omega":-0.03689, "ax":2.94704, "ay":2.69104, "alpha":0.06682, "fx":[46.56167,46.93672,47.01169,46.6354], "fy":[42.78714,42.44143,42.65675,43.00344]},
    {"t":1.90228, "x":1.38815, "y":0.64564, "heading":0.95515, "vx":-0.77186, "vy":-0.71635, "omega":-0.03646, "ax":2.94578, "ay":2.69256, "alpha":0.07052, "fx":[46.52983,46.92823,47.00091,46.60681], "fy":[42.81581,42.44706,42.67954,43.04313]},
    {"t":1.90871, "x":1.38324, "y":0.64108, "heading":0.95491, "vx":-0.75291, "vy":-0.69903, "omega":-0.03601, "ax":2.94455, "ay":2.69405, "alpha":0.07329, "fx":[46.50014,46.91187,46.99418,46.58157], "fy":[42.84144,42.46221,42.69836,43.07817]},
    {"t":1.91514, "x":1.37846, "y":0.63664, "heading":0.95468, "vx":-0.73397, "vy":-0.6817, "omega":-0.03553, "ax":2.94335, "ay":2.69551, "alpha":0.077, "fx":[46.46904,46.90421,46.98433,46.55378], "fy":[42.86907,42.4668,42.72006,43.11684]},
    {"t":1.92158, "x":1.3738, "y":0.63231, "heading":0.95445, "vx":-0.71503, "vy":-0.66436, "omega":-0.03504, "ax":2.94217, "ay":2.69694, "alpha":0.0798, "fx":[46.44003,46.88872,46.97848,46.52928], "fy":[42.89376,42.48079,42.73784,43.15098]},
    {"t":1.92801, "x":1.36926, "y":0.62809, "heading":0.95422, "vx":-0.6961, "vy":-0.64701, "omega":-0.03453, "ax":2.94102, "ay":2.69833, "alpha":0.08352, "fx":[46.40963,46.88182,46.96951,46.50224], "fy":[42.92041,42.48442,42.75852,43.18869]},
    {"t":1.93444, "x":1.36484, "y":0.62399, "heading":0.954, "vx":-0.67718, "vy":-0.62965, "omega":-0.03399, "ax":2.93989, "ay":2.6997, "alpha":0.08635, "fx":[46.38125,46.86721,46.96449,46.47843], "fy":[42.94423,42.49727,42.77533,43.22202]},
    {"t":1.94088, "x":1.36054, "y":0.61999, "heading":0.95378, "vx":-0.65827, "vy":-0.61228, "omega":-0.03343, "ax":2.93878, "ay":2.70104, "alpha":0.09008, "fx":[46.35149,46.86103,46.95635,46.45209], "fy":[42.96998,42.49999,42.79505,43.25884]},
    {"t":1.94731, "x":1.35637, "y":0.61611, "heading":0.95357, "vx":-0.63936, "vy":-0.59491, "omega":-0.03285, "ax":2.93769, "ay":2.70235, "alpha":0.09295, "fx":[46.3237,46.84722,46.95212,46.42893], "fy":[42.99298,42.51177,42.81094,43.2914]},
    {"t":1.95374, "x":1.35232, "y":0.61234, "heading":0.95336, "vx":-0.62047, "vy":-0.57752, "omega":-0.03226, "ax":2.93662, "ay":2.70363, "alpha":0.0967, "fx":[46.29455,46.84173,46.94477,46.40325], "fy":[43.01787,42.51363,42.82976,43.32739]},
    {"t":1.96018, "x":1.34839, "y":0.60868, "heading":0.95315, "vx":-0.60157, "vy":-0.56013, "omega":-0.03163, "ax":2.93558, "ay":2.70489, "alpha":0.09961, "fx":[46.26727,46.82873,46.94127,46.38066], "fy":[43.04013,42.52436,42.84481,43.35926]},
    {"t":1.96661, "x":1.34458, "y":0.60513, "heading":0.95295, "vx":-0.58269, "vy":-0.54273, "omega":-0.03099, "ax":2.93456, "ay":2.70612, "alpha":0.10336, "fx":[46.2387,46.82386,46.93469,46.35562], "fy":[43.06419,42.52544,42.86276,43.39445]},
    {"t":1.97304, "x":1.34089, "y":0.6017, "heading":0.95275, "vx":-0.56381, "vy":-0.52532, "omega":-0.03033, "ax":2.93355, "ay":2.70733, "alpha":0.10634, "fx":[46.21275,46.81241,46.93108,46.33277], "fy":[43.08494,42.53439,42.87781,43.42646]},
    {"t":1.97948, "x":1.33732, "y":0.59837, "heading":0.95255, "vx":-0.54494, "vy":-0.5079, "omega":-0.02964, "ax":2.93256, "ay":2.70852, "alpha":0.11008, "fx":[46.18388,46.80734,46.92603,46.30913], "fy":[43.10904,42.5355,42.89415,43.46014]},
    {"t":1.98591, "x":1.33388, "y":0.59516, "heading":0.95236, "vx":-0.52607, "vy":-0.49048, "omega":-0.02894, "ax":2.9316, "ay":2.70968, "alpha":0.11305, "fx":[46.15759,46.7958,46.92389,46.28763], "fy":[43.12991,42.54431,42.90765,43.49074]},
    {"t":1.99234, "x":1.33056, "y":0.59206, "heading":0.95218, "vx":-0.50721, "vy":-0.47304, "omega":-0.02821, "ax":2.93065, "ay":2.71082, "alpha":0.11684, "fx":[46.13004,46.79207,46.91874,46.26371], "fy":[43.15249,42.54395,42.92401,43.52453]},
    {"t":1.99878, "x":1.32735, "y":0.58908, "heading":0.95199, "vx":-0.48836, "vy":-0.45561, "omega":-0.02746, "ax":2.92971, "ay":2.71194, "alpha":0.11985, "fx":[46.10417,46.78123,46.91724,46.2427], "fy":[43.17274,42.55183,42.93679,43.55457]},
    {"t":2.00521, "x":1.32427, "y":0.5862, "heading":0.95182, "vx":-0.46951, "vy":-0.43816, "omega":-0.02669, "ax":2.9288, "ay":2.71303, "alpha":0.12351, "fx":[46.07749,46.77688,46.91309,46.21971], "fy":[43.19416,42.5522,42.95201,43.58723]},
    {"t":2.01164, "x":1.32131, "y":0.58344, "heading":0.95165, "vx":-0.45067, "vy":-0.42071, "omega":-0.02589, "ax":2.9279, "ay":2.71411, "alpha":0.1267, "fx":[46.05162,46.76786,46.91185,46.19875], "fy":[43.21432,42.55782,42.96455,43.61725]},
    {"t":2.01808, "x":1.31847, "y":0.58079, "heading":0.95148, "vx":-0.43183, "vy":-0.40324, "omega":-0.02508, "ax":2.92701, "ay":2.71517, "alpha":0.13051, "fx":[46.02496,46.76518,46.90799,46.17585], "fy":[43.23557,42.55614,42.9795,43.64978]},
    {"t":2.02451, "x":1.31576, "y":0.57825, "heading":0.95132, "vx":-0.413, "vy":-0.38578, "omega":-0.02424, "ax":2.92615, "ay":2.7162, "alpha":0.1336, "fx":[45.99987,46.75563,46.90768,46.15571], "fy":[43.2547,42.56232,42.99097,43.67885]},
    {"t":2.03094, "x":1.31316, "y":0.57582, "heading":0.95116, "vx":-0.39418, "vy":-0.3683, "omega":-0.02338, "ax":2.92529, "ay":2.71722, "alpha":0.13743, "fx":[45.97361,46.75347,46.90443,46.13325], "fy":[43.27535,42.56,43.00529,43.71083]},
    {"t":2.03738, "x":1.31068, "y":0.57351, "heading":0.95101, "vx":-0.37536, "vy":-0.35082, "omega":-0.02249, "ax":2.92446, "ay":2.71822, "alpha":0.14056, "fx":[45.94886,46.74451,46.90466,46.11351], "fy":[43.29395,42.5654,43.01616,43.73945]},
    {"t":2.04381, "x":1.30833, "y":0.57131, "heading":0.95087, "vx":-0.35655, "vy":-0.33334, "omega":-0.02159, "ax":2.92363, "ay":2.7192, "alpha":0.14441, "fx":[45.92297,46.74284,46.902,46.09149], "fy":[43.31404,42.56247,43.02985,43.77091]},
    {"t":2.05024, "x":1.3061, "y":0.56922, "heading":0.95073, "vx":-0.33774, "vy":-0.31584, "omega":-0.02066, "ax":2.92282, "ay":2.72017, "alpha":0.14757, "fx":[45.89856,46.73443,46.90278,46.07213], "fy":[43.33214,42.56713,43.04014,43.7991]},
    {"t":2.05668, "x":1.30398, "y":0.56725, "heading":0.95059, "vx":-0.31893, "vy":-0.29834, "omega":-0.01971, "ax":2.92203, "ay":2.72111, "alpha":0.15145, "fx":[45.873,46.73324,46.90066,46.05048], "fy":[43.3517,42.56361,43.05326,43.83011]},
    {"t":2.06311, "x":1.30199, "y":0.56538, "heading":0.95047, "vx":-0.30014, "vy":-0.28084, "omega":-0.01874, "ax":2.92125, "ay":2.72204, "alpha":0.15464, "fx":[45.8489,46.72536,46.90196,46.03149], "fy":[43.36933,42.56755,43.063,43.8579]},
    {"t":2.06954, "x":1.30012, "y":0.56363, "heading":0.95035, "vx":-0.28134, "vy":-0.26333, "omega":-0.01774, "ax":2.92048, "ay":2.72296, "alpha":0.15854, "fx":[45.82366,46.72463,46.90038,46.01022], "fy":[43.38838,42.56346,43.07557,43.88845]},
    {"t":2.07597, "x":1.29837, "y":0.562, "heading":0.95023, "vx":-0.26256, "vy":-0.24581, "omega":-0.01672, "ax":2.91972, "ay":2.72386, "alpha":0.16177, "fx":[45.79985,46.71727,46.90219,45.99156], "fy":[43.40557,42.56671,43.08478,43.91589]},
    {"t":2.08241, "x":1.29674, "y":0.56047, "heading":0.95013, "vx":-0.24377, "vy":-0.22829, "omega":-0.01568, "ax":2.91898, "ay":2.72474, "alpha":0.16569, "fx":[45.77488,46.71699,46.90112,45.97061], "fy":[43.42414,42.56206,43.09684,43.94605]},
    {"t":2.08884, "x":1.29524, "y":0.55906, "heading":0.95002, "vx":-0.22499, "vy":-0.21076, "omega":-0.01461, "ax":2.91825, "ay":2.72561, "alpha":0.16898, "fx":[45.75129,46.71008,46.90354,45.95222], "fy":[43.44095,42.56469,43.10542,43.9732]},
    {"t":2.09527, "x":1.29385, "y":0.55776, "heading":0.94993, "vx":-0.20622, "vy":-0.19322, "omega":-0.01353, "ax":2.91753, "ay":2.72646, "alpha":0.17291, "fx":[45.72664,46.71028,46.90284,45.93165], "fy":[43.45902,42.55946,43.11712,44.00292]},
    {"t":2.10171, "x":1.29258, "y":0.55657, "heading":0.94984, "vx":-0.18745, "vy":-0.17568, "omega":-0.01242, "ax":2.91682, "ay":2.72731, "alpha":0.17623, "fx":[45.70331,46.70384,46.9057,45.91356], "fy":[43.47543,42.56145,43.12525,44.02975]},
    {"t":2.10814, "x":1.29144, "y":0.5555, "heading":0.94976, "vx":-0.16869, "vy":-0.15814, "omega":-0.01128, "ax":2.91612, "ay":2.72813, "alpha":0.18019, "fx":[45.67889,46.70447,46.9055,45.89326], "fy":[43.49308,42.55569,43.13646,44.05914]},
    {"t":2.11457, "x":1.29041, "y":0.55454, "heading":0.94969, "vx":-0.14993, "vy":-0.14059, "omega":-0.01012, "ax":2.91543, "ay":2.72894, "alpha":0.18354, "fx":[45.65578,46.69848,46.90882,45.87546], "fy":[43.50911,42.55706,43.14413,44.08569]},
    {"t":2.12101, "x":1.28951, "y":0.55369, "heading":0.94963, "vx":-0.13117, "vy":-0.12303, "omega":-0.00894, "ax":2.91476, "ay":2.72974, "alpha":0.18754, "fx":[45.6316,46.69952,46.90909,45.85545], "fy":[43.52634,42.5508,43.15489,44.11474]},
    {"t":2.12744, "x":1.28873, "y":0.55295, "heading":0.94957, "vx":-0.11242, "vy":-0.10547, "omega":-0.00773, "ax":2.91409, "ay":2.73053, "alpha":0.19092, "fx":[45.60865,46.69393,46.91281,45.83801], "fy":[43.54206,42.55161,43.16216,44.14093]},
    {"t":2.13387, "x":1.28806, "y":0.55233, "heading":0.94952, "vx":-0.09367, "vy":-0.0879, "omega":-0.00651, "ax":2.91344, "ay":2.73131, "alpha":0.19495, "fx":[45.58471,46.69543,46.91355,45.81812], "fy":[43.55886,42.54479,43.17248,44.1698]},
    {"t":2.14031, "x":1.28752, "y":0.55182, "heading":0.94948, "vx":-0.07493, "vy":-0.07033, "omega":-0.00525, "ax":2.91279, "ay":2.73207, "alpha":0.1984, "fx":[45.56288,46.69113,46.91684,45.80002], "fy":[43.57338,42.54417,43.1802,44.19661]},
    {"t":2.14674, "x":1.2871, "y":0.55143, "heading":0.94944, "vx":-0.05619, "vy":-0.05276, "omega":-0.00398, "ax":2.91216, "ay":2.73282, "alpha":0.20244, "fx":[45.5382,46.69216,46.9189,45.78127], "fy":[43.59068,42.53772,43.18925,44.22435]},
    {"t":2.15317, "x":1.2868, "y":0.55114, "heading":0.94942, "vx":-0.03746, "vy":-0.03518, "omega":-0.00267, "ax":2.91153, "ay":2.73356, "alpha":0.20591, "fx":[45.51569,46.6876,46.92335,45.76417], "fy":[43.60568,42.53718,43.19583,44.25022]},
    {"t":2.15961, "x":1.28662, "y":0.55097, "heading":0.9494, "vx":-0.01873, "vy":-0.01759, "omega":-0.00135, "ax":2.91092, "ay":2.73428, "alpha":0.2097, "fx":[45.49265,46.68648,46.92654,45.74602], "fy":[43.62117,42.53296,43.20373,44.27722]},
    {"t":2.16604, "x":1.28656, "y":0.55092, "heading":0.94939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
