{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22396183013916, "y":7.337890625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902668476104736, "y":6.53008508682251, "heading":0.7483775722212349, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.208154201507568, "y":5.493701457977295, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004073143005371, "y":5.146060466766357, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.507674694061279, "y":6.639906406402588, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22396183013916 m", "val":7.22396183013916}, "y":{"exp":"7.337890625 m", "val":7.337890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902668476104736 m", "val":5.902668476104736}, "y":{"exp":"6.53008508682251 m", "val":6.53008508682251}, "heading":{"exp":"0.7483775722212349 rad", "val":0.7483775722212349}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.208154201507568 m", "val":5.208154201507568}, "y":{"exp":"5.493701457977295 m", "val":5.493701457977295}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.004073143005371 m", "val":5.004073143005371}, "y":{"exp":"5.146060466766357 m", "val":5.146060466766357}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.507674694061279 m", "val":6.507674694061279}, "y":{"exp":"6.639906406402588 m", "val":6.639906406402588}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91745,1.20829,2.33251],
  "samples":[
    {"t":0.0, "x":7.22396, "y":7.33789, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19206, "ay":-6.49429, "alpha":2.85249, "fx":[-120.498,-106.19768,-89.20499,-105.39967], "fy":[-94.92902,-110.71853,-124.79603,-111.4204]},
    {"t":0.04369, "x":7.21805, "y":7.33169, "heading":0.0, "vx":-0.27052, "vy":-0.28372, "omega":0.12462, "ax":-6.19567, "ay":-6.49249, "alpha":2.78896, "fx":[-120.22394,-106.22425,-89.64194,-105.45631], "fy":[-95.25399,-110.67595,-124.46585,-111.34588]},
    {"t":0.08738, "x":7.20032, "y":7.3131, "heading":0.00544, "vx":-0.5412, "vy":-0.56737, "omega":0.24646, "ax":-6.19981, "ay":-6.49043, "alpha":2.71266, "fx":[-119.88371,-106.18193,-90.14759,-105.61497], "fy":[-95.65575,-110.69583,-124.07975,-111.1703]},
    {"t":0.13106, "x":7.17076, "y":7.28212, "heading":0.01621, "vx":-0.81205, "vy":-0.85092, "omega":0.36497, "ax":-6.20464, "ay":-6.48801, "alpha":2.61923, "fx":[-119.45762,-106.08013,-90.75472,-105.86439], "fy":[-96.15558,-110.76772,-123.61105,-110.90218]},
    {"t":0.17475, "x":7.12936, "y":7.23875, "heading":0.03216, "vx":-1.08312, "vy":-1.13437, "omega":0.4794, "ax":-6.21041, "ay":-6.48503, "alpha":2.50204, "fx":[-118.9151,-105.93256,-91.51259,-106.18904], "fy":[-96.78608,-110.87623,-123.01877,-110.55309]},
    {"t":0.21844, "x":7.07612, "y":7.18301, "heading":0.0531, "vx":-1.35444, "vy":-1.41769, "omega":0.58871, "ax":-6.2175, "ay":-6.4812, "alpha":2.35042, "fx":[-118.20718,-105.76042,-92.49745,-106.56671], "fy":[-97.59845,-110.99759,-122.23764,-110.13997]},
    {"t":0.26213, "x":7.01101, "y":7.11489, "heading":0.07882, "vx":-1.62607, "vy":-1.70084, "omega":0.6914, "ax":-6.22654, "ay":-6.47595, "alpha":2.146, "fx":[-117.2505,-105.59916,-93.83342,-106.96374], "fy":[-98.67749,-111.09221,-121.15725,-109.68912]},
    {"t":0.30582, "x":6.93403, "y":7.0344, "heading":0.10903, "vx":-1.8981, "vy":-1.98376, "omega":0.78515, "ax":-6.2386, "ay":-6.4681, "alpha":1.85449, "fx":[-115.88944,-105.51384,-95.73874,-107.32526], "fy":[-100.17618,-111.08742,-119.57379,-109.24444]},
    {"t":0.3495, "x":6.84515, "y":6.94156, "heading":0.14333, "vx":-2.17065, "vy":-2.26634, "omega":0.86617, "ax":-6.25562, "ay":-6.45487, "alpha":1.40419, "fx":[-113.79212,-105.64094,-98.64034,-107.55181], "fy":[-102.40589,-110.82938,-117.06073,-108.88622]},
    {"t":0.39319, "x":6.74435, "y":6.83639, "heading":0.18117, "vx":-2.44394, "vy":-2.54834, "omega":0.92752, "ax":-6.28121, "ay":-6.42812, "alpha":0.61708, "fx":[-110.09328,-106.33102,-103.5098,-107.43225], "fy":[-106.12229,-109.91251,-112.54423,-108.78287]},
    {"t":0.43688, "x":6.63158, "y":6.71892, "heading":0.22169, "vx":-2.71836, "vy":-2.82917, "omega":0.95448, "ax":-6.31968, "ay":-6.35278, "alpha":-1.09856, "fx":[-101.615,-108.87631,-113.10145,-106.39095], "fy":[-113.74459,-106.74945,-102.36564,-109.37602]},
    {"t":0.48057, "x":6.50679, "y":6.58926, "heading":0.26339, "vx":-2.99445, "vy":-3.10671, "omega":0.90648, "ax":-6.27894, "ay":-5.82109, "alpha":-7.59276, "fx":[-62.97343,-125.13223,-137.16989,-101.93635], "fy":[-137.22364,-82.27232,-64.16326,-112.40114]},
    {"t":0.52426, "x":6.36998, "y":6.44798, "heading":0.30299, "vx":-3.26877, "vy":-3.36102, "omega":0.57477, "ax":-0.76038, "ay":6.62623, "alpha":11.2678, "fx":[-56.40217,-59.43944,52.05636,12.0498], "fy":[119.15376,91.54882,107.46541,132.67306]},
    {"t":0.56794, "x":6.22645, "y":6.30747, "heading":0.3281, "vx":-3.30199, "vy":-3.07153, "omega":1.06704, "ax":5.58725, "ay":6.6208, "alpha":6.53599, "fx":[53.78114,109.29821,126.51886,90.55159], "fy":[141.48502,103.37662,83.61136,121.99854]},
    {"t":0.61163, "x":6.08752, "y":6.17959, "heading":0.37472, "vx":-3.05789, "vy":-2.78228, "omega":1.35258, "ax":5.98938, "ay":6.66829, "alpha":1.19594, "fx":[95.3081,104.15375,108.07107,99.97747], "fy":[119.15005,111.44636,107.75775,115.34839]},
    {"t":0.65532, "x":5.95965, "y":6.06441, "heading":0.43381, "vx":-2.79623, "vy":-2.49096, "omega":1.40483, "ax":6.07226, "ay":6.62956, "alpha":-0.38741, "fx":[105.26748,102.49445,101.26511,104.12272], "fy":[110.94637,113.52134,114.59935,112.00035]},
    {"t":0.69901, "x":5.84328, "y":5.96191, "heading":0.49519, "vx":-2.53094, "vy":-2.20133, "omega":1.38791, "ax":6.10508, "ay":6.60353, "alpha":-1.14277, "fx":[109.36288,101.25457,97.94578,106.81916], "fy":[107.15107,114.85758,117.64958,109.63806]},
    {"t":0.7427, "x":5.73853, "y":5.87204, "heading":0.55582, "vx":-2.26422, "vy":-1.91283, "omega":1.33798, "ax":6.12228, "ay":6.58592, "alpha":-1.58937, "fx":[111.419,100.15985,96.10488,108.86896], "fy":[105.15163,115.93859,119.27495,107.73345]},
    {"t":0.78638, "x":5.64546, "y":5.79476, "heading":0.61427, "vx":-1.99675, "vy":-1.62511, "omega":1.26854, "ax":6.13274, "ay":6.57333, "alpha":-1.88745, "fx":[112.53303,99.15536,95.03839,110.53763], "fy":[104.05023,116.87744,120.20298,106.11108]},
    {"t":0.83007, "x":5.56408, "y":5.73003, "heading":0.66969, "vx":-1.72883, "vy":-1.33793, "omega":1.18608, "ax":6.1397, "ay":6.56388, "alpha":-2.10209, "fx":[113.13931,98.22806,94.43227,111.93858], "fy":[103.45506,117.71168,120.73384,104.69864]},
    {"t":0.87376, "x":5.49441, "y":5.67784, "heading":0.72151, "vx":-1.46059, "vy":-1.05117, "omega":1.09425, "ax":6.14463, "ay":6.55655, "alpha":-2.26462, "fx":[113.44736,97.37545,94.12008,113.13069], "fy":[103.16471,118.45708,121.01775,103.46042]},
    {"t":0.91745, "x":5.43646, "y":5.63818, "heading":0.76932, "vx":-1.19215, "vy":-0.76473, "omega":0.99531, "ax":2.32478, "ay":2.42526, "alpha":0.1057, "fx":[38.81754,40.25556,39.95021,39.1519], "fy":[41.57264,40.96949,41.01921,41.45086]},
    {"t":0.92391, "x":5.4288, "y":5.63328, "heading":0.77575, "vx":-1.17712, "vy":-0.74905, "omega":0.996, "ax":2.39031, "ay":2.3898, "alpha":0.00023, "fx":[40.5599,40.97175,40.59618,40.50589], "fy":[40.72928,40.65137,40.59641,40.62185]},
    {"t":0.93037, "x":5.42124, "y":5.62849, "heading":0.78219, "vx":-1.16167, "vy":-0.73361, "omega":0.996, "ax":2.43918, "ay":2.34037, "alpha":0.0, "fx":[41.41668,41.73856,41.40809,41.39556], "fy":[39.83442,39.79311,39.80611,39.80265]},
    {"t":0.93684, "x":5.41379, "y":5.6238, "heading":0.78863, "vx":-1.14591, "vy":-0.71848, "omega":0.996, "ax":2.48547, "ay":2.29164, "alpha":0.0, "fx":[42.20478,42.53031,42.1825,42.191], "fy":[38.99594,38.95475,38.99369,38.97596]},
    {"t":0.9433, "x":5.40643, "y":5.6192, "heading":0.79506, "vx":-1.12984, "vy":-0.70367, "omega":0.996, "ax":2.52931, "ay":2.24365, "alpha":0.0, "fx":[42.95482,43.26158,42.93111,42.94359], "fy":[38.17656,38.13929,38.17983,38.1599]},
    {"t":0.94976, "x":5.39918, "y":5.6147, "heading":0.8015, "vx":-1.1135, "vy":-0.68917, "omega":0.996, "ax":2.5708, "ay":2.19648, "alpha":0.0, "fx":[43.66579,43.95322,43.64066,43.65485], "fy":[37.37317,37.3375,37.37741,37.35774]},
    {"t":0.95623, "x":5.39204, "y":5.6103, "heading":0.80794, "vx":-1.09688, "vy":-0.67497, "omega":0.996, "ax":2.61008, "ay":2.15016, "alpha":0.0, "fx":[44.32302,44.66215,44.29187,44.3098], "fy":[36.58694,36.54638,36.59132,36.56953]},
    {"t":0.96269, "x":5.38501, "y":5.60598, "heading":0.81437, "vx":-1.08001, "vy":-0.66107, "omega":0.996, "ax":2.64725, "ay":2.10472, "alpha":0.0, "fx":[44.95723,45.29113,44.92404,44.94348], "fy":[35.81431,35.77362,35.81846,35.79665]},
    {"t":0.96915, "x":5.37808, "y":5.60175, "heading":0.82081, "vx":-1.0629, "vy":-0.64747, "omega":0.996, "ax":2.68242, "ay":2.06021, "alpha":0.0, "fx":[45.56736,45.85038,45.5364,45.55493], "fy":[35.05573,35.01944,35.0595,35.03979]},
    {"t":0.97562, "x":5.37127, "y":5.59761, "heading":0.82725, "vx":-1.04556, "vy":-0.63415, "omega":0.996, "ax":2.71571, "ay":2.01663, "alpha":0.0, "fx":[46.13499,46.41332,46.10328,46.12243], "fy":[34.3144,34.27887,34.31791,34.29827]},
    {"t":0.98208, "x":5.36457, "y":5.59355, "heading":0.83369, "vx":-1.02801, "vy":-0.62112, "omega":0.996, "ax":2.74722, "ay":1.97401, "alpha":0.0, "fx":[46.6751,46.93679,46.64309,46.66261], "fy":[33.58905,33.55448,33.5925,33.57308]},
    {"t":0.98854, "x":5.35798, "y":5.58958, "heading":0.84012, "vx":-1.01026, "vy":-0.60836, "omega":0.996, "ax":2.77704, "ay":1.93234, "alpha":0.0, "fx":[47.18463,47.43999,47.15052,47.17139], "fy":[32.88083,32.84481,32.8843,32.86402]},
    {"t":0.99501, "x":5.35151, "y":5.58569, "heading":0.84656, "vx":-0.99231, "vy":-0.59587, "omega":0.996, "ax":2.80527, "ay":1.89163, "alpha":0.0, "fx":[47.65985,47.92903,47.63022,47.64803], "fy":[32.18643,32.15855,32.1885,32.17086]},
    {"t":1.00147, "x":5.34515, "y":5.58187, "heading":0.853, "vx":-0.97418, "vy":-0.58365, "omega":0.996, "ax":2.832, "ay":1.85188, "alpha":0.0, "fx":[48.11745,48.37509,48.08769,48.10556], "fy":[31.51005,31.48319,31.51197,31.49458]},
    {"t":1.00793, "x":5.33892, "y":5.57814, "heading":0.85944, "vx":-0.95587, "vy":-0.57168, "omega":0.996, "ax":2.85731, "ay":1.81309, "alpha":0.0, "fx":[48.55056,48.80155,48.51819,48.53779], "fy":[30.85073,30.82193,30.85304,30.83457]},
    {"t":1.0144, "x":5.3328, "y":5.57448, "heading":0.86587, "vx":-0.9374, "vy":-0.55996, "omega":0.996, "ax":2.88129, "ay":1.77523, "alpha":0.0, "fx":[48.95241,49.2334,48.9159,48.93801], "fy":[30.20787,30.17715,30.21022,30.18967]},
    {"t":1.02086, "x":5.3268, "y":5.5709, "heading":0.87231, "vx":-0.91878, "vy":-0.54848, "omega":0.996, "ax":2.90401, "ay":1.73832, "alpha":0.0, "fx":[49.34186,49.6122,49.30447,49.32724], "fy":[29.57986,29.54932,29.58234,29.56168]},
    {"t":1.02732, "x":5.32092, "y":5.56739, "heading":0.87875, "vx":-0.90001, "vy":-0.53725, "omega":0.996, "ax":2.92555, "ay":1.70232, "alpha":0.0, "fx":[49.71133,49.96951,49.67374,49.69674], "fy":[28.96732,28.93751,28.96981,28.94934]},
    {"t":1.03379, "x":5.31516, "y":5.56396, "heading":0.88519, "vx":-0.8811, "vy":-0.52625, "omega":0.996, "ax":2.94598, "ay":1.66723, "alpha":0.0, "fx":[50.06385,50.29846,50.02833,50.05024], "fy":[28.36957,28.34223,28.37198,28.35267]},
    {"t":1.04025, "x":5.30953, "y":5.56059, "heading":0.89162, "vx":-0.86206, "vy":-0.51547, "omega":0.996, "ax":2.96535, "ay":1.63303, "alpha":0.0, "fx":[50.39595,50.62047,50.36015,50.38237], "fy":[27.78761,27.76072,27.79003,27.77088]},
    {"t":1.04671, "x":5.30402, "y":5.55729, "heading":0.89806, "vx":-0.8429, "vy":-0.50492, "omega":0.996, "ax":2.98373, "ay":1.59969, "alpha":0.0, "fx":[50.71183,50.92297,50.67625,50.69853], "fy":[27.22048,27.19405,27.22284,27.20396]},
    {"t":1.05318, "x":5.29864, "y":5.55406, "heading":0.9045, "vx":-0.82361, "vy":-0.49458, "omega":0.996, "ax":3.00118, "ay":1.56721, "alpha":0.0, "fx":[51.0033,51.23924,50.96506,50.98907], "fy":[26.66871,26.64201,26.67054,26.65012]},
    {"t":1.05964, "x":5.29338, "y":5.5509, "heading":0.91094, "vx":-0.80421, "vy":-0.48445, "omega":0.996, "ax":3.01775, "ay":1.53556, "alpha":0.0, "fx":[51.28792,51.51114,51.25061,51.27429], "fy":[26.13015,26.10443,26.13167,26.11165]},
    {"t":1.0661, "x":5.28824, "y":5.5478, "heading":0.91737, "vx":-0.78471, "vy":-0.47452, "omega":0.996, "ax":3.03348, "ay":1.50472, "alpha":0.0, "fx":[51.55154,51.79376,51.51212,51.53738], "fy":[25.60649,25.58035,25.60725,25.58565]},
    {"t":1.07257, "x":5.28323, "y":5.54476, "heading":0.92381, "vx":-0.7651, "vy":-0.4648, "omega":0.996, "ax":3.04844, "ay":1.47468, "alpha":0.0, "fx":[51.80333,52.05654,51.76327,51.7893], "fy":[25.09608,25.07029,25.09588,25.07317]},
    {"t":1.07903, "x":5.27835, "y":5.54179, "heading":0.93025, "vx":-0.7454, "vy":-0.45527, "omega":0.996, "ax":3.06266, "ay":1.4454, "alpha":0.0, "fx":[52.05236,52.26821,52.01823,52.04115], "fy":[24.59725,24.57441,24.59629,24.57556]},
    {"t":1.08549, "x":5.2736, "y":5.53888, "heading":0.93669, "vx":-0.72561, "vy":-0.44592, "omega":0.996, "ax":3.07619, "ay":1.41688, "alpha":0.0, "fx":[52.28357,52.48972,52.25261,52.27424], "fy":[24.1124,24.09086,24.11006,24.08932]},
    {"t":1.09196, "x":5.26897, "y":5.53602, "heading":0.94312, "vx":-0.70572, "vy":-0.43677, "omega":0.996, "ax":3.08905, "ay":1.38908, "alpha":0.0, "fx":[52.49794,52.71958,52.46827,52.48994], "fy":[23.64097,23.62004,23.63642,23.61392]},
    {"t":1.09842, "x":5.26447, "y":5.53323, "heading":0.94956, "vx":-0.68576, "vy":-0.42779, "omega":0.996, "ax":3.1013, "ay":1.36199, "alpha":0.0, "fx":[52.70634,52.9191,52.68223,52.70151], "fy":[23.18104,23.16205,23.17399,23.15128]},
    {"t":1.10488, "x":5.26011, "y":5.53049, "heading":0.956, "vx":-0.66571, "vy":-0.41899, "omega":0.996, "ax":3.11297, "ay":1.33559, "alpha":0.0, "fx":[52.89993,53.12495,52.87998,52.898], "fy":[22.73397,22.7161,22.72339,22.69878]},
    {"t":1.11135, "x":5.25587, "y":5.52781, "heading":0.96243, "vx":-0.64559, "vy":-0.41035, "omega":0.996, "ax":3.12408, "ay":1.30986, "alpha":0.0, "fx":[53.08407,53.31962,53.06958,53.08572], "fy":[22.29857,22.28199,22.28377,22.25729]},
    {"t":1.11781, "x":5.25176, "y":5.52519, "heading":0.96887, "vx":-0.6254, "vy":-0.40189, "omega":0.996, "ax":3.13467, "ay":1.28478, "alpha":0.0, "fx":[53.26124,53.49402,53.25649,53.26789], "fy":[21.8726,21.86137,21.85349,21.82771]},
    {"t":1.12427, "x":5.24779, "y":5.52262, "heading":0.97531, "vx":-0.60514, "vy":-0.39358, "omega":0.996, "ax":3.14477, "ay":1.26033, "alpha":0.0, "fx":[53.43974,53.63091,53.44476,53.45134], "fy":[21.45638,21.44768,21.43542,21.41215]},
    {"t":1.13074, "x":5.24394, "y":5.5201, "heading":0.98175, "vx":-0.58482, "vy":-0.38544, "omega":0.996, "ax":3.15441, "ay":1.23649, "alpha":0.0, "fx":[53.60266,53.80286,53.60326,53.61339], "fy":[21.05053,21.0413,21.03089,21.00693]},
    {"t":1.1372, "x":5.24023, "y":5.51764, "heading":0.98818, "vx":-0.56443, "vy":-0.37745, "omega":0.996, "ax":3.1636, "ay":1.21325, "alpha":0.0, "fx":[53.76182,53.96738,53.74982,53.76859], "fy":[20.6511,20.64165,20.64019,20.61504]},
    {"t":1.14366, "x":5.23664, "y":5.51522, "heading":0.99462, "vx":-0.54398, "vy":-0.3696, "omega":0.996, "ax":3.17237, "ay":1.19058, "alpha":0.0, "fx":[53.91721,54.12646,53.88458,53.91644], "fy":[20.25293,20.25002,20.26748,20.23501]},
    {"t":1.15013, "x":5.23319, "y":5.51286, "heading":1.00106, "vx":-0.52348, "vy":-0.36191, "omega":0.996, "ax":3.18075, "ay":1.16846, "alpha":0.0, "fx":[53.99192,54.2886,54.02022,54.11419], "fy":[19.87157,19.89539,19.91427,19.8196]},
    {"t":1.15659, "x":5.22988, "y":5.51054, "heading":1.0075, "vx":-0.50292, "vy":-0.35436, "omega":0.996, "ax":3.18876, "ay":1.14689, "alpha":0.00002, "fx":[53.99362,54.41526,54.20198,54.34886], "fy":[19.42803,19.62148,19.63094,19.35255]},
    {"t":1.16305, "x":5.22669, "y":5.50828, "heading":1.01393, "vx":-0.48231, "vy":-0.34695, "omega":0.996, "ax":3.19642, "ay":1.12584, "alpha":-0.00023, "fx":[54.118,54.5698,53.85997,54.93268], "fy":[18.66171,19.07182,19.69756,19.16968]},
    {"t":1.16952, "x":5.22364, "y":5.50606, "heading":1.02037, "vx":-0.46165, "vy":-0.33967, "omega":0.996, "ax":3.20373, "ay":1.1053, "alpha":-0.11256, "fx":[53.69447,55.23055,52.15178,56.90142], "fy":[17.56443,18.99247,20.0683,18.57826]},
    {"t":1.17598, "x":5.22073, "y":5.50389, "heading":1.02681, "vx":-0.44094, "vy":-0.33252, "omega":0.99527, "ax":3.21058, "ay":1.08551, "alpha":-21.99386, "fx":[118.63921,43.43468,-33.12061,89.49102], "fy":[33.83812,105.87202,1.04884,-66.90221]},
    {"t":1.18244, "x":5.21794, "y":5.50176, "heading":1.03324, "vx":-0.42019, "vy":-0.32551, "omega":0.85312, "ax":3.21266, "ay":1.0775, "alpha":-31.82473, "fx":[144.10236,62.81903,-108.63447,120.29853], "fy":[38.19804,133.30445,-13.33148,-84.85937]},
    {"t":1.18891, "x":5.21529, "y":5.49968, "heading":1.03876, "vx":-0.39943, "vy":-0.31854, "omega":0.64742, "ax":3.21425, "ay":1.07034, "alpha":-32.69982, "fx":[146.10557,67.08459,-119.46301,124.96679], "fy":[38.91789,134.46497,-17.19167,-83.36679]},
    {"t":1.19537, "x":5.21278, "y":5.49764, "heading":1.04294, "vx":-0.37865, "vy":-0.31163, "omega":0.43608, "ax":3.21622, "ay":1.06153, "alpha":-33.01655, "fx":[146.75557,68.87795,-123.88787,127.08257], "fy":[39.44123,134.74402,-19.8436,-82.1165]},
    {"t":1.20183, "x":5.2104, "y":5.49565, "heading":1.04576, "vx":-0.35787, "vy":-0.30477, "omega":0.22268, "ax":3.21851, "ay":1.05117, "alpha":-33.18028, "fx":[147.06864,69.94999,-126.36367,128.32859], "fy":[39.78134,134.80417,-21.86832,-81.19679]},
    {"t":1.20829, "x":5.20815, "y":5.4937, "heading":1.0472, "vx":-0.33707, "vy":-0.29797, "omega":0.00823, "ax":0.68887, "ay":-0.71068, "alpha":-0.20521, "fx":[12.53585,11.50301,10.89974,11.93112], "fy":[-11.82672,-11.45609,-12.25403,-12.81673]},
    {"t":1.24993, "x":5.19472, "y":5.48068, "heading":1.04754, "vx":-0.30838, "vy":-0.32756, "omega":-0.00032, "ax":0.75076, "ay":-0.64471, "alpha":-0.00003, "fx":[12.80596,12.76002,12.73522,12.77971], "fy":[-10.91889,-11.04441,-10.93833,-10.96363]},
    {"t":1.29157, "x":5.18253, "y":5.46648, "heading":1.04753, "vx":-0.27712, "vy":-0.35441, "omega":-0.00032, "ax":0.78942, "ay":-0.56217, "alpha":0.0, "fx":[13.47539,13.41426,13.3809,13.44042], "fy":[-9.49711,-9.66855,-9.52416,-9.55979]},
    {"t":1.33321, "x":5.17167, "y":5.45124, "heading":1.04751, "vx":-0.24425, "vy":-0.37781, "omega":-0.00032, "ax":0.6177, "ay":-0.37076, "alpha":0.0, "fx":[10.54505,10.49649,10.46917,10.51716], "fy":[-6.25859,-6.3884,-6.27715,-6.30199]},
    {"t":1.37484, "x":5.16204, "y":5.43518, "heading":1.0475, "vx":-0.21853, "vy":-0.39325, "omega":-0.00032, "ax":0.06674, "ay":-0.03678, "alpha":0.0, "fx":[1.07527,1.15128,1.19511,1.11912], "fy":[-0.70244,-0.49549,-0.67261,-0.63196]},
    {"t":1.41648, "x":5.153, "y":5.41878, "heading":1.04749, "vx":-0.21576, "vy":-0.39478, "omega":-0.00032, "ax":0.00347, "ay":-0.0019, "alpha":0.0, "fx":[0.03013,0.06683,0.088,0.05131], "fy":[-0.07121,0.03197,-0.05558,-0.03426]},
    {"t":1.45812, "x":5.14402, "y":5.40234, "heading":1.04747, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":0.00014, "ay":-0.00008, "alpha":0.0, "fx":[-0.00839,0.00532,0.01323,-0.00048], "fy":[-0.01691,0.02346,-0.01038,-0.00147]},
    {"t":1.49976, "x":5.13504, "y":5.3859, "heading":1.04746, "vx":-0.2156, "vy":-0.39487, "omega":-0.00032, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00484,0.00062,0.00378,-0.00169], "fy":[-0.00646,0.01058,-0.0035,0.00054]},
    {"t":1.54139, "x":5.12606, "y":5.36946, "heading":1.04745, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00268,-0.00015,0.00132,-0.00122], "fy":[-0.00301,0.00534,-0.00147,0.00064]},
    {"t":1.58303, "x":5.11708, "y":5.35302, "heading":1.04743, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00181,-0.00039,0.00044,-0.00099], "fy":[-0.00164,0.00325,-0.0007,0.00059]},
    {"t":1.62467, "x":5.10811, "y":5.33657, "heading":1.04742, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00131,-0.00052,-0.00006,-0.00085], "fy":[-0.00076,0.00198,-0.00023,0.0005]},
    {"t":1.66631, "x":5.09913, "y":5.32013, "heading":1.04741, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00071,-0.00067,-0.00065,-0.00069], "fy":[0.00041,0.00038,0.00037,0.00033]},
    {"t":1.70794, "x":5.09015, "y":5.30369, "heading":1.0474, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00031,-0.00094,-0.00167,-0.00041], "fy":[0.00247,-0.00241,0.00142,0.0]},
    {"t":1.74958, "x":5.08117, "y":5.28725, "heading":1.04738, "vx":-0.21561, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.0019,-0.00136,-0.00325,0.00002], "fy":[0.00573,-0.00678,0.00307,-0.00055]},
    {"t":1.79122, "x":5.0722, "y":5.27081, "heading":1.04737, "vx":-0.21562, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00306,-0.00168,-0.00442,0.00032], "fy":[0.00805,-0.00993,0.00427,-0.0009]},
    {"t":1.83286, "x":5.06322, "y":5.25437, "heading":1.04736, "vx":-0.21562, "vy":-0.39486, "omega":-0.00032, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00925,-0.00327,-0.01049,0.00202], "fy":[0.0129,-0.01992,0.00847,0.00242]},
    {"t":1.87449, "x":5.05424, "y":5.23793, "heading":1.04734, "vx":-0.21562, "vy":-0.39486, "omega":-0.00032, "ax":0.38929, "ay":0.71312, "alpha":0.0, "fx":[6.61541,6.62298,6.62826,6.61989], "fy":[12.11686,12.14766,12.12306,12.13232]},
    {"t":1.91613, "x":5.0456, "y":5.22211, "heading":1.04733, "vx":-0.19941, "vy":-0.36516, "omega":-0.00032, "ax":0.47805, "ay":0.87544, "alpha":0.0, "fx":[8.11022,8.13651,8.15381,8.12567], "fy":[14.85672,14.9432,14.87123,14.89281]},
    {"t":1.95777, "x":5.03771, "y":5.20766, "heading":1.04732, "vx":-0.17951, "vy":-0.32871, "omega":-0.00032, "ax":0.47866, "ay":0.87655, "alpha":0.0, "fx":[8.12751,8.1451,8.15701,8.13788], "fy":[14.88551,14.94599,14.89595,14.91175]},
    {"t":1.99941, "x":5.03065, "y":5.19473, "heading":1.0473, "vx":-0.15958, "vy":-0.29222, "omega":-0.00032, "ax":0.47887, "ay":0.87692, "alpha":0.0, "fx":[8.13472,8.14772,8.15664,8.1424], "fy":[14.89769,14.94329,14.90566,14.9178]},
    {"t":2.04104, "x":5.02442, "y":5.18333, "heading":1.04729, "vx":-0.13964, "vy":-0.2557, "omega":-0.00032, "ax":0.47897, "ay":0.8771, "alpha":0.0, "fx":[8.13886,8.14894,8.15592,8.14482], "fy":[14.90477,14.94054,14.91106,14.92069]},
    {"t":2.08268, "x":5.01903, "y":5.17344, "heading":1.04728, "vx":-0.11969, "vy":-0.21918, "omega":-0.00032, "ax":0.47903, "ay":0.87721, "alpha":0.0, "fx":[8.14159,8.14964,8.15524,8.14635], "fy":[14.90949,14.93823,14.91456,14.92234]},
    {"t":2.12432, "x":5.01446, "y":5.16507, "heading":1.04726, "vx":-0.09975, "vy":-0.18266, "omega":-0.00032, "ax":0.47908, "ay":0.87729, "alpha":0.0, "fx":[8.14352,8.1501,8.15469,8.14742], "fy":[14.91282,14.93642,14.91699,14.92341]},
    {"t":2.16596, "x":5.01072, "y":5.15823, "heading":1.04725, "vx":-0.0798, "vy":-0.14613, "omega":-0.00032, "ax":0.47911, "ay":0.87734, "alpha":0.0, "fx":[8.14494,8.15043,8.15427,8.14819], "fy":[14.91526,14.93503,14.91876,14.92416]},
    {"t":2.20759, "x":5.00781, "y":5.15291, "heading":1.04724, "vx":-0.05985, "vy":-0.1096, "omega":-0.00032, "ax":0.47913, "ay":0.87738, "alpha":0.0, "fx":[8.14601,8.15069,8.15397,8.14878], "fy":[14.9171,14.93397,14.92009,14.92471]},
    {"t":2.24923, "x":5.00573, "y":5.1491, "heading":1.04722, "vx":-0.0399, "vy":-0.07307, "omega":-0.00032, "ax":0.47915, "ay":0.87741, "alpha":0.0, "fx":[8.14679,8.15091,8.1538,8.14923], "fy":[14.91849,14.93324,14.92109,14.9251]},
    {"t":2.29087, "x":5.00449, "y":5.14682, "heading":1.04721, "vx":-0.01995, "vy":-0.03653, "omega":-0.00032, "ax":0.47916, "ay":0.87743, "alpha":0.0076, "fx":[8.11416,8.15334,8.1753,8.15898], "fy":[14.92864,14.89104,14.92907,14.95081]},
    {"t":2.33251, "x":5.00407, "y":5.14606, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
