{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004073143005371, "y":5.146060466766357, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.873424053192139, "y":5.436166763305664, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.794137477874756, "y":7.340522766113281, "heading":2.181661564992912, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550228238105774, "y":7.447367668151856, "heading":2.199592966843003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.004073143005371 m", "val":5.004073143005371}, "y":{"exp":"5.146060466766357 m", "val":5.146060466766357}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.873424053192139 m", "val":4.873424053192139}, "y":{"exp":"5.436166763305664 m", "val":5.436166763305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7941374778747559 m", "val":1.794137477874756}, "y":{"exp":"7.340522766113281 m", "val":7.340522766113281}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550228238105774 m", "val":1.550228238105774}, "y":{"exp":"7.4473676681518555 m", "val":7.447367668151856}, "heading":{"exp":"2.1995929668430034 rad", "val":2.199592966843003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27426,1.61595,1.97706],
  "samples":[
    {"t":0.0, "x":5.00407, "y":5.14606, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10668, "ay":9.00733, "alpha":0.02047, "fx":[1.6652,1.85651,1.96383,1.77269], "fy":[153.21376,153.21133,153.2104,153.21295]},
    {"t":0.01959, "x":5.00409, "y":5.14779, "heading":1.0472, "vx":0.00209, "vy":0.17645, "omega":0.0004, "ax":-0.72802, "ay":8.97758, "alpha":0.02029, "fx":[-12.53421,-12.35584,-12.23275,-12.41102], "fy":[152.69377,152.70803,152.71833,152.70422]},
    {"t":0.03918, "x":5.00399, "y":5.15297, "heading":1.04721, "vx":-0.01217, "vy":0.35232, "omega":0.0008, "ax":-1.63125, "ay":8.85729, "alpha":0.0199, "fx":[-27.89491,-27.73527,-27.59936,-27.75899], "fy":[150.6327,150.66186,150.68719,150.65819]},
    {"t":0.05877, "x":5.00344, "y":5.16157, "heading":1.04722, "vx":-0.04413, "vy":0.52583, "omega":0.00119, "ax":-2.58096, "ay":8.62786, "alpha":0.01925, "fx":[-44.04106,-43.90536,-43.76175,-43.8975], "fy":[146.71566,146.75596,146.7992,146.75903]},
    {"t":0.07836, "x":5.00208, "y":5.17353, "heading":1.04724, "vx":-0.09469, "vy":0.69485, "omega":0.00157, "ax":-3.5447, "ay":8.27826, "alpha":0.01833, "fx":[-60.42061,-60.31234,-60.16792,-60.2763], "fy":[140.7567,140.80272,140.8648,140.81887]},
    {"t":0.09795, "x":4.99955, "y":5.18873, "heading":1.04727, "vx":-0.16413, "vy":0.85702, "omega":0.00192, "ax":-4.48339, "ay":7.80972, "alpha":0.01714, "fx":[-76.36992,-76.28985,-76.1522,-76.23242], "fy":[132.77872,132.82431,132.90353,132.85797]},
    {"t":0.11754, "x":4.99547, "y":5.20701, "heading":1.04731, "vx":-0.25196, "vy":1.01001, "omega":0.00226, "ax":-5.35823, "ay":7.23777, "alpha":0.01572, "fx":[-91.23101,-91.1769,-91.05278,-91.10703], "fy":[123.04648,123.08612,123.17817,123.1385]},
    {"t":0.13713, "x":4.98951, "y":5.22819, "heading":1.04736, "vx":-0.35692, "vy":1.1518, "omega":0.00257, "ax":-6.1383, "ay":6.5898, "alpha":0.01415, "fx":[-104.47995,-104.44729,-104.34128,-104.37406], "fy":[112.02615,112.05614,112.155,112.12495]},
    {"t":0.15672, "x":4.98134, "y":5.25202, "heading":1.04741, "vx":-0.47717, "vy":1.28089, "omega":0.00285, "ax":-6.80558, "ay":5.89919, "alpha":0.01249, "fx":[-115.81236,-115.79556,-115.70952,-115.7264], "fy":[100.28435,100.3033,100.40263,100.38362]},
    {"t":0.17631, "x":4.97069, "y":5.27824, "heading":1.04746, "vx":-0.61049, "vy":1.39645, "omega":0.00309, "ax":-7.35579, "ay":5.19843, "alpha":0.01082, "fx":[-125.15638,-125.15007,-125.08341,-125.08979], "fy":[88.37245,88.38096,88.47531,88.46673]},
    {"t":0.1959, "x":4.95732, "y":5.30659, "heading":1.04752, "vx":-0.75459, "vy":1.49829, "omega":0.0033, "ax":-7.79556, "ay":4.51414, "alpha":0.00921, "fx":[-132.62501,-132.62477,-132.5753,-132.57557], "fy":[76.74152,76.74153,76.82696,76.8269]},
    {"t":0.21549, "x":4.94104, "y":5.33681, "heading":1.04759, "vx":-0.9073, "vy":1.58672, "omega":0.00348, "ax":-8.13807, "ay":3.86489, "alpha":0.00769, "fx":[-138.44257,-138.44525,-138.40999,-138.40732], "fy":[65.70662,65.70059,65.77482,65.7808]},
    {"t":0.23508, "x":4.9217, "y":5.36864, "heading":1.04766, "vx":-1.06672, "vy":1.66243, "omega":0.00363, "ax":-8.39913, "ay":3.26155, "alpha":0.00629, "fx":[-142.877,-142.8806,-142.85648,-142.85288], "fy":[55.45184,55.44222,55.50431,55.51389]},
    {"t":0.25467, "x":4.89919, "y":5.40183, "heading":1.04773, "vx":-1.23126, "vy":1.72632, "omega":0.00376, "ax":-8.59431, "ay":2.70883, "alpha":0.00501, "fx":[-146.19295,-146.19635,-146.18058,-146.17718], "fy":[46.05702,46.04593,46.0959,46.10698]},
    {"t":0.27426, "x":4.87342, "y":5.43617, "heading":1.0478, "vx":-1.39962, "vy":1.77939, "omega":0.00385, "ax":-2.59723, "ay":0.7283, "alpha":6.28718, "fx":[-65.003,-40.30647,-21.78271,-49.62065], "fy":[5.50135,-12.93863,20.9449,36.04478]},
    {"t":0.30407, "x":4.83054, "y":5.48954, "heading":1.04792, "vx":-1.47706, "vy":1.8011, "omega":0.19131, "ax":-3.85382, "ay":1.06122, "alpha":4.41922, "fx":[-79.05829,-63.82181,-51.21266,-68.11692], "fy":[12.13115,-1.13679,25.43588,35.77381]},
    {"t":0.33389, "x":4.78479, "y":5.54372, "heading":1.05362, "vx":-1.59196, "vy":1.83274, "omega":0.32307, "ax":-3.8592, "ay":1.04082, "alpha":3.76839, "fx":[-77.20452,-64.04215,-53.47361,-67.85542], "fy":[12.49603,1.46792,23.97323,32.87884]},
    {"t":0.3637, "x":4.73561, "y":5.59882, "heading":1.06325, "vx":-1.70703, "vy":1.86378, "omega":0.43543, "ax":-3.86518, "ay":1.01761, "alpha":3.14854, "fx":[-75.40659,-64.26357,-55.64519,-67.66723], "fy":[12.78848,3.8382,22.5803,30.02993]},
    {"t":0.39352, "x":4.68299, "y":5.65484, "heading":1.07623, "vx":-1.82227, "vy":1.89412, "omega":0.5293, "ax":-3.87186, "ay":0.99098, "alpha":2.57076, "fx":[-73.73819,-64.51033,-57.67038,-67.51816], "fy":[12.9948,5.94391,21.22682,27.25948]},
    {"t":0.42333, "x":4.62694, "y":5.71176, "heading":1.09202, "vx":-1.93771, "vy":1.92366, "omega":0.60595, "ax":-3.87936, "ay":0.96011, "alpha":2.03652, "fx":[-72.21039,-64.80095,-59.54474,-67.39127], "fy":[13.11643,7.76188,19.87222,24.57436]},
    {"t":0.45315, "x":4.56744, "y":5.76954, "heading":1.11008, "vx":-2.05337, "vy":1.95229, "omega":0.66667, "ax":-3.88783, "ay":0.92392, "alpha":1.54888, "fx":[-70.8437,-65.14711,-61.26061,-67.27174], "fy":[13.13772,9.26087,18.48551,21.9786]},
    {"t":0.48296, "x":4.50449, "y":5.82816, "heading":1.12996, "vx":-2.16929, "vy":1.97984, "omega":0.71285, "ax":-3.89742, "ay":0.88092, "alpha":1.10621, "fx":[-69.63433,-65.54343,-62.83183,-67.16658], "fy":[13.04069,10.41921,17.02678,19.45022]},
    {"t":0.51278, "x":4.43808, "y":5.88758, "heading":1.15121, "vx":-2.28549, "vy":2.0061, "omega":0.74583, "ax":-3.90835, "ay":0.82901, "alpha":0.71216, "fx":[-68.60493,-65.98871,-64.25067,-67.07532], "fy":[12.77749,11.19116,15.46406,16.97184]},
    {"t":0.54259, "x":4.3682, "y":5.94776, "heading":1.17345, "vx":-2.40202, "vy":2.03082, "omega":0.76706, "ax":-3.92081, "ay":0.76513, "alpha":0.36987, "fx":[-67.76784,-66.48673,-65.51051,-67.00247], "fy":[12.28175,11.51213,13.75544,14.50917]},
    {"t":0.57241, "x":4.29484, "y":6.00865, "heading":1.19632, "vx":-2.51892, "vy":2.05363, "omega":0.77809, "ax":-3.93498, "ay":0.6847, "alpha":0.08144, "fx":[-67.1381,-67.01935,-66.61104,-66.9628], "fy":[11.45549,11.30829,11.83177,11.99082]},
    {"t":0.60223, "x":4.21799, "y":6.07018, "heading":1.21952, "vx":-2.63625, "vy":2.07405, "omega":0.78052, "ax":-3.95083, "ay":0.5805, "alpha":-0.14706, "fx":[-66.73095,-67.57144,-67.53868,-66.96856], "fy":[10.14769,10.43594,9.59497,9.31806]},
    {"t":0.63204, "x":4.13763, "y":6.13228, "heading":1.24279, "vx":-2.75404, "vy":2.09135, "omega":0.77614, "ax":-3.96772, "ay":0.44053, "alpha":-0.31317, "fx":[-66.50444,-68.24106,-68.2305,-66.98331], "fy":[8.13294,8.65049,6.8752,6.31443]},
    {"t":0.66186, "x":4.05376, "y":6.19483, "heading":1.26593, "vx":-2.87234, "vy":2.10449, "omega":0.7668, "ax":-3.98308, "ay":0.24351, "alpha":-0.40158, "fx":[-66.53791,-68.66448,-68.71341,-67.08855], "fy":[4.98003,5.64063,3.32176,2.6254]},
    {"t":0.69167, "x":3.96635, "y":6.25769, "heading":1.28879, "vx":-2.9911, "vy":2.11175, "omega":0.75482, "ax":-3.98786, "ay":-0.05142, "alpha":-0.40783, "fx":[-66.60265,-68.93612,-68.71991,-67.07086], "fy":[-0.03541,0.6231,-1.70137,-2.38477]},
    {"t":0.72149, "x":3.87539, "y":6.32063, "heading":1.3113, "vx":-3.11, "vy":2.11022, "omega":0.74267, "ax":-3.94917, "ay":-0.52975, "alpha":-0.30732, "fx":[-66.23354,-68.24455,-67.72226,-66.49666], "fy":[-8.42594,-7.90164,-9.60725,-10.10848]},
    {"t":0.7513, "x":3.78091, "y":6.38331, "heading":1.33344, "vx":-3.22774, "vy":2.09442, "omega":0.7335, "ax":-3.73256, "ay":-1.37703, "alpha":-0.07735, "fx":[-63.1775,-64.16766,-63.41158,-63.20226], "fy":[-23.35954,-23.17571,-23.53504,-23.62134]},
    {"t":0.78112, "x":3.68302, "y":6.44514, "heading":1.35531, "vx":-3.33903, "vy":2.05336, "omega":0.7312, "ax":-2.78342, "ay":-2.83031, "alpha":0.30971, "fx":[-48.16811,-46.86728,-46.30068,-48.04493], "fy":[-48.72717,-49.24052,-47.61226,-46.99141]},
    {"t":0.81093, "x":3.58223, "y":6.5051, "heading":1.37711, "vx":-3.42202, "vy":1.96898, "omega":0.74043, "ax":-0.35968, "ay":-3.95148, "alpha":0.8072, "fx":[-8.88281,-3.84688,-3.51973,-8.22262], "fy":[-68.62472,-69.49606,-65.81006,-64.92338]},
    {"t":0.84075, "x":3.48004, "y":6.56205, "heading":1.39919, "vx":-3.43274, "vy":1.85116, "omega":0.7645, "ax":1.65703, "ay":-3.6147, "alpha":1.24043, "fx":[23.60467,31.71376,32.13684,25.28693], "fy":[-64.33249,-64.45206,-58.75317,-58.40203]},
    {"t":0.87056, "x":3.37843, "y":6.61564, "heading":1.42198, "vx":-3.38334, "vy":1.74339, "omega":0.80148, "ax":2.53599, "ay":-3.07171, "alpha":1.51226, "fx":[37.82136,46.66464,48.00573,40.05405], "fy":[-56.336,-55.94558,-48.35031,-48.36345]},
    {"t":0.90038, "x":3.27868, "y":6.66625, "heading":1.44588, "vx":-3.30773, "vy":1.65181, "omega":0.84657, "ax":2.93911, "ay":-2.69467, "alpha":1.68372, "fx":[44.41009,53.47933,55.31156,46.77239], "fy":[-50.73483,-50.14132,-41.11712,-41.34926]},
    {"t":0.93019, "x":3.18136, "y":6.71431, "heading":1.47112, "vx":-3.2201, "vy":1.57146, "omega":0.89677, "ax":3.15396, "ay":-2.44393, "alpha":1.7721, "fx":[48.0387,57.14785,59.10695,50.29853], "fy":[-46.96977,-46.18535,-36.34191,-36.78504]},
    {"t":0.96001, "x":3.08676, "y":6.76007, "heading":1.49786, "vx":-3.12606, "vy":1.4986, "omega":0.94961, "ax":3.2835, "ay":-2.26997, "alpha":1.79863, "fx":[50.32897,59.54002,61.18817,52.34849], "fy":[-44.30502,-43.18811,-33.13689,-33.81589]},
    {"t":0.98983, "x":2.99501, "y":6.80375, "heading":1.52617, "vx":-3.02816, "vy":1.43092, "omega":1.00323, "ax":3.36884, "ay":-2.14358, "alpha":1.76772, "fx":[52.03166,61.06125,62.38099,53.73794], "fy":[-42.23915,-40.83183,-30.92236,-31.85314]},
    {"t":1.01964, "x":2.90622, "y":6.84546, "heading":1.55608, "vx":-2.92772, "vy":1.367, "omega":1.05594, "ax":3.42878, "ay":-2.04812, "alpha":1.68879, "fx":[53.42711,62.06459,63.01228,54.78629], "fy":[-40.51647,-38.86638,-29.40111,-30.56774]},
    {"t":1.04946, "x":2.82046, "y":6.8853, "heading":1.58757, "vx":-2.82549, "vy":1.30594, "omega":1.10629, "ax":3.47297, "ay":-1.97369, "alpha":1.567, "fx":[54.66014,62.68949,63.28181,55.66547], "fy":[-38.9799,-37.15552,-28.39243,-29.76004]},
    {"t":1.07927, "x":2.73776, "y":6.92336, "heading":1.62055, "vx":-2.72194, "vy":1.24709, "omega":1.15301, "ax":3.50678, "ay":-1.91415, "alpha":1.40431, "fx":[55.82656,62.96382,63.31017,56.49696], "fy":[-37.5148,-35.66734,-27.77661,-29.27766]},
    {"t":1.10909, "x":2.65816, "y":6.9597, "heading":1.65493, "vx":-2.61738, "vy":1.19002, "omega":1.19488, "ax":3.53342, "ay":-1.86549, "alpha":1.15772, "fx":[57.19687,62.73788,62.90175,57.57367], "fy":[-35.90873,-34.50295,-27.60311,-28.91099]},
    {"t":1.1389, "x":2.58169, "y":6.99435, "heading":1.69055, "vx":-2.51203, "vy":1.1344, "omega":1.2294, "ax":3.55492, "ay":-1.82502, "alpha":0.96288, "fx":[58.06506,62.76044,62.84614,58.20102], "fy":[-34.55595,-33.11371,-27.53427,-28.96866]},
    {"t":1.16872, "x":2.50838, "y":7.02736, "heading":1.72721, "vx":-2.40604, "vy":1.07999, "omega":1.25811, "ax":3.5726, "ay":-1.79087, "alpha":0.69359, "fx":[59.09539,62.50876,62.39744,59.07437], "fy":[-33.03132,-31.86882,-27.88334,-29.06516]},
    {"t":1.19853, "x":2.43823, "y":7.05876, "heading":1.76472, "vx":-2.29952, "vy":1.02659, "omega":1.27879, "ax":3.58739, "ay":-1.76168, "alpha":0.38783, "fx":[60.11441,62.05884,61.87103,60.03781], "fy":[-31.41022,-30.70838,-28.50183,-29.24197]},
    {"t":1.22835, "x":2.37126, "y":7.08859, "heading":1.80285, "vx":-2.19256, "vy":0.97407, "omega":1.29035, "ax":3.59993, "ay":-1.73645, "alpha":0.04502, "fx":[61.12071,61.41505,61.29027,61.10901], "fy":[-29.66961,-29.63239,-29.38168,-29.46269]},
    {"t":1.25816, "x":2.30749, "y":7.11686, "heading":1.84132, "vx":-2.08523, "vy":0.92229, "omega":1.29169, "ax":3.61068, "ay":-1.71446, "alpha":-0.33527, "fx":[62.10738,60.58999,60.67044,62.29888], "fy":[-27.78826,-28.64429,-30.52016,-29.69707]},
    {"t":1.28798, "x":2.24692, "y":7.14359, "heading":1.87983, "vx":-1.97758, "vy":0.87118, "omega":1.2817, "ax":3.62, "ay":-1.69512, "alpha":-0.75602, "fx":[63.07704,59.56066,60.03662,63.62637], "fy":[-25.74668,-27.75505,-31.91435,-29.91785]},
    {"t":1.31779, "x":2.18957, "y":7.16882, "heading":1.91805, "vx":-1.86965, "vy":0.82064, "omega":1.25916, "ax":3.62815, "ay":-1.67799, "alpha":-1.21907, "fx":[64.02478,58.32805,59.40243,65.09962], "fy":[-23.52911,-26.96957,-33.56528,-30.10477]},
    {"t":1.34761, "x":2.13544, "y":7.19254, "heading":1.95559, "vx":-1.76147, "vy":0.77061, "omega":1.22281, "ax":3.63532, "ay":-1.66273, "alpha":-1.72596, "fx":[64.94589,56.88684,58.78468,66.72576], "fy":[-21.1183,-26.30699,-35.46729,-30.23758]},
    {"t":1.37743, "x":2.08453, "y":7.21477, "heading":1.99205, "vx":-1.65308, "vy":0.72103, "omega":1.17135, "ax":3.64169, "ay":-1.64905, "alpha":-2.28001, "fx":[65.84581,55.21348,58.20279,68.51416], "fy":[-18.50161,-25.78006,-37.61511,-30.30271]},
    {"t":1.40724, "x":2.03686, "y":7.23554, "heading":2.02697, "vx":-1.5445, "vy":0.67186, "omega":1.10337, "ax":3.64737, "ay":-1.63673, "alpha":-2.88196, "fx":[66.72079,53.31411,57.6657,70.46208], "fy":[-15.669,-25.39837,-40.00072,-30.29318]},
    {"t":1.43706, "x":1.99244, "y":7.25484, "heading":2.05987, "vx":-1.43576, "vy":0.62307, "omega":1.01744, "ax":3.65246, "ay":-1.62558, "alpha":-3.53446, "fx":[67.58484,51.16497,57.18713,72.57242], "fy":[-12.61524,-25.16915,-42.61089,-30.20763]},
    {"t":1.46687, "x":1.95125, "y":7.2727, "heading":2.0902, "vx":-1.32686, "vy":0.5746, "omega":0.91206, "ax":3.65705, "ay":-1.61546, "alpha":-4.23183, "fx":[68.45829,48.7916,56.80415,74.76777], "fy":[-9.32196,-25.07815,-45.40066,-30.11342]},
    {"t":1.49669, "x":1.91332, "y":7.28911, "heading":2.1174, "vx":-1.21782, "vy":0.52643, "omega":0.78589, "ax":3.66121, "ay":-1.60623, "alpha":-4.98309, "fx":[69.31874,46.17321,56.44183,77.17086], "fy":[-5.82232,-25.14668,-48.40761,-29.90976]},
    {"t":1.5265, "x":1.87863, "y":7.30409, "heading":2.14083, "vx":-1.10866, "vy":0.47854, "omega":0.63731, "ax":3.66499, "ay":-1.5978, "alpha":-5.78256, "fx":[70.21527,43.31932,56.12617,79.70085], "fy":[-2.11191,-25.33886,-51.58241,-29.67917]},
    {"t":1.55632, "x":1.84721, "y":7.31765, "heading":2.15983, "vx":-0.99939, "vy":0.4309, "omega":0.46491, "ax":3.66843, "ay":-1.59006, "alpha":-6.62706, "fx":[71.18428,40.23738,55.84475,82.32945], "fy":[1.79496,-25.61492,-54.89751,-29.46854]},
    {"t":1.58613, "x":1.81904, "y":7.32979, "heading":2.17369, "vx":-0.89001, "vy":0.38349, "omega":0.26732, "ax":3.67158, "ay":-1.58295, "alpha":-7.51292, "fx":[72.26655,36.94759,55.5595,85.03645], "fy":[5.87153,-25.91279,-58.3354,-29.32546]},
    {"t":1.61595, "x":1.79414, "y":7.34052, "heading":2.18166, "vx":-0.78054, "vy":0.3363, "omega":0.04332, "ax":0.06017, "ay":0.12224, "alpha":0.57524, "fx":[0.62994,3.25275,1.41616,-1.20501], "fy":[-0.38002,2.56402,3.96266,2.17037]},
    {"t":1.64604, "x":1.77068, "y":7.3507, "heading":2.18297, "vx":-0.77873, "vy":0.33998, "omega":0.06063, "ax":0.01845, "ay":0.04216, "alpha":0.00503, "fx":[0.31049,0.33259,0.31701,0.29491], "fy":[0.69833,0.71378,0.7359,0.72045]},
    {"t":1.67613, "x":1.74725, "y":7.36095, "heading":2.18479, "vx":-0.77818, "vy":0.34125, "omega":0.06078, "ax":-0.00262, "ay":-0.00599, "alpha":0.00054, "fx":[-0.045,-0.04262,-0.04429,-0.04667], "fy":[-0.10384,-0.10217,-0.09979,-0.10147]},
    {"t":1.70623, "x":1.72383, "y":7.37121, "heading":2.18662, "vx":-0.77826, "vy":0.34107, "omega":0.0608, "ax":0.00023, "ay":0.00053, "alpha":0.00059, "fx":[0.00353,0.00613,0.00429,0.00169], "fy":[0.00672,0.00856,0.01117,0.00933]},
    {"t":1.73632, "x":1.70041, "y":7.38148, "heading":2.18845, "vx":-0.77825, "vy":0.34108, "omega":0.06081, "ax":0.00142, "ay":0.00323, "alpha":0.00069, "fx":[0.02365,0.02666,0.02452,0.02151], "fy":[0.0524,0.05454,0.05755,0.05541]},
    {"t":1.76641, "x":1.67699, "y":7.39174, "heading":2.19028, "vx":-0.77821, "vy":0.34118, "omega":0.06083, "ax":0.00133, "ay":0.00303, "alpha":0.00063, "fx":[0.02222,0.02495,0.02297,0.02024], "fy":[0.0492,0.05117,0.05391,0.05193]},
    {"t":1.7965, "x":1.65358, "y":7.40201, "heading":2.19211, "vx":-0.77817, "vy":0.34127, "omega":0.06085, "ax":0.0012, "ay":0.00274, "alpha":0.001, "fx":[0.01986,0.02417,0.02097,0.01666], "fy":[0.04282,0.04601,0.05033,0.04713]},
    {"t":1.8266, "x":1.63016, "y":7.41228, "heading":2.19394, "vx":-0.77813, "vy":0.34135, "omega":0.06088, "ax":0.00112, "ay":0.00252, "alpha":-0.00687, "fx":[0.02344,-0.00669,0.01458,0.04471], "fy":[0.06858,0.04731,0.01718,0.03845]},
    {"t":1.85669, "x":1.60674, "y":7.42256, "heading":2.19577, "vx":-0.7781, "vy":0.34143, "omega":0.06068, "ax":1.1278, "ay":-0.48867, "alpha":-0.94513, "fx":[19.76801,15.65118,18.603,22.71197], "fy":[-4.75903,-7.74672,-11.86498,-8.87787]},
    {"t":1.88678, "x":1.58384, "y":7.43261, "heading":2.1976, "vx":-0.74416, "vy":0.32672, "omega":0.03223, "ax":8.22952, "ay":-3.61251, "alpha":-0.32683, "fx":[140.93612,139.72561,139.01939,140.24578], "fy":[-59.24515,-62.02692,-63.62565,-60.89327]},
    {"t":1.91687, "x":1.56517, "y":7.44081, "heading":2.19857, "vx":-0.49651, "vy":0.21801, "omega":0.0224, "ax":8.24693, "ay":-3.6208, "alpha":-0.35679, "fx":[141.32283,140.00222,139.22358,140.56325], "fy":[-59.17904,-62.22837,-63.9687,-60.97867]},
    {"t":1.94697, "x":1.55396, "y":7.44573, "heading":2.19924, "vx":-0.24834, "vy":0.10905, "omega":0.01166, "ax":8.25246, "ay":-3.62393, "alpha":-0.38757, "fx":[141.50781,140.07366,139.22502,140.68166], "fy":[-59.02198,-62.3416,-64.22696,-60.97756]},
    {"t":1.97706, "x":1.55023, "y":7.44737, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
