{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550228238105774, "y":7.447367668151856, "heading":2.199592966843003, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8246865272521977, "y":5.45684814453125, "heading":2.097423336357381, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994354724884033, "y":5.170072555541992, "heading":2.0867217986519035, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.550228238105774 m", "val":1.550228238105774}, "y":{"exp":"7.4473676681518555 m", "val":7.447367668151856}, "heading":{"exp":"2.1995929668430034 rad", "val":2.199592966843003}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8246865272521973 m", "val":3.8246865272521977}, "y":{"exp":"5.45684814453125 m", "val":5.45684814453125}, "heading":{"exp":"2.097423336357381 rad", "val":2.097423336357381}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.994354724884033 m", "val":3.994354724884033}, "y":{"exp":"5.170072555541992 m", "val":5.170072555541992}, "heading":{"exp":"2.0867217986519035 rad", "val":2.0867217986519035}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15338,2.22398],
  "samples":[
    {"t":0.0, "x":1.55023, "y":7.44737, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.78181, "ay":-5.94392, "alpha":-0.04099, "fx":[115.52999,115.24699,115.18368,115.46613], "fy":[-100.90634,-101.22929,-101.30196,-100.98004]},
    {"t":0.04272, "x":1.55642, "y":7.44194, "heading":2.19959, "vx":0.2897, "vy":-0.25391, "omega":-0.00175, "ax":6.78193, "ay":-5.94229, "alpha":-0.04122, "fx":[115.53289,115.24838,115.18472,115.46868], "fy":[-100.87748,-101.20224,-101.27539,-100.95168]},
    {"t":0.08544, "x":1.57498, "y":7.42568, "heading":2.19952, "vx":0.57941, "vy":-0.50775, "omega":-0.00351, "ax":6.78172, "ay":-5.94066, "alpha":-0.04182, "fx":[115.53191,115.24329,115.17871,115.46676], "fy":[-100.84668,-101.17619,-101.25052,-100.92208]},
    {"t":0.12815, "x":1.60592, "y":7.39857, "heading":2.19937, "vx":0.86911, "vy":-0.76152, "omega":-0.0053, "ax":6.78113, "ay":-5.93892, "alpha":-0.04285, "fx":[115.52619,115.23055,115.16438,115.45942], "fy":[-100.8122,-101.14978,-101.22604,-100.8896]},
    {"t":0.17087, "x":1.64923, "y":7.36062, "heading":2.19914, "vx":1.15878, "vy":-1.01522, "omega":-0.00713, "ax":6.78005, "ay":-5.93696, "alpha":-0.04442, "fx":[115.51432,115.20797,115.1394,115.44511], "fy":[-100.77108,-101.12092,-101.20012,-100.8515]},
    {"t":0.21359, "x":1.70492, "y":7.31183, "heading":2.19884, "vx":1.44841, "vy":-1.26883, "omega":-0.00903, "ax":6.77825, "ay":-5.93452, "alpha":-0.04677, "fx":[115.49362,115.17118,115.09903,115.42075], "fy":[-100.71821,-101.08644,-101.17001,-100.80314]},
    {"t":0.25631, "x":1.77297, "y":7.25222, "heading":2.19845, "vx":1.73796, "vy":-1.52234, "omega":-0.01102, "ax":6.77528, "ay":-5.93118, "alpha":-0.05044, "fx":[115.45849,115.11091,115.03321,115.37995], "fy":[-100.64361,-101.04054,-101.13092,-100.73557]},
    {"t":0.29902, "x":1.8534, "y":7.18177, "heading":2.19798, "vx":2.02739, "vy":-1.7757, "omega":-0.01318, "ax":6.77004, "ay":-5.92596, "alpha":-0.05674, "fx":[115.39576,115.00496,114.91783,115.30755], "fy":[-100.52421,-100.97041,-101.07244,-100.62826]},
    {"t":0.34174, "x":1.94618, "y":7.10051, "heading":2.19742, "vx":2.31659, "vy":-2.02885, "omega":-0.0156, "ax":6.75923, "ay":-5.91595, "alpha":-0.06981, "fx":[115.26627,114.78592,114.67959,115.15827], "fy":[-100.29062,-100.83883,-100.96495,-100.41983]},
    {"t":0.38446, "x":2.05131, "y":7.00845, "heading":2.19675, "vx":2.60532, "vy":-2.28156, "omega":-0.01858, "ax":6.72634, "ay":-5.88686, "alpha":-0.11273, "fx":[114.88486,114.1106,113.94375,114.71312], "fy":[-99.58779,-100.47037,-100.67533,-99.80141]},
    {"t":0.42718, "x":2.16874, "y":6.90561, "heading":2.19596, "vx":2.89266, "vy":-2.53304, "omega":-0.0234, "ax":2.72957, "ay":-2.35795, "alpha":-3.48422, "fx":[49.95515,33.72737,43.09584,58.93834], "fy":[-26.56958,-39.18947,-53.5277,-41.14569]},
    {"t":0.46989, "x":2.29479, "y":6.79526, "heading":2.19496, "vx":3.00926, "vy":-2.63376, "omega":-0.17224, "ax":0.01343, "ay":0.01503, "alpha":-2.92457, "fx":[2.127,-10.71141,-1.66761,11.16603], "fy":[11.19498,2.15532,-10.68546,-1.64204]},
    {"t":0.51261, "x":2.42336, "y":6.68276, "heading":2.1876, "vx":3.00983, "vy":-2.63312, "omega":-0.29717, "ax":0.00146, "ay":0.00167, "alpha":-1.70229, "fx":[1.17185,-6.33554,-1.12215,6.38493], "fy":[6.3878,1.17593,-6.33147,-1.11864]},
    {"t":0.55533, "x":2.55193, "y":6.57028, "heading":2.17491, "vx":3.00989, "vy":-2.63305, "omega":-0.36989, "ax":-0.00053, "ay":-0.0006, "alpha":-0.59219, "fx":[0.41236,-2.21735,-0.4303,2.19938], "fy":[2.19807,0.41104,-2.21848,-0.43138]},
    {"t":0.59805, "x":2.6805, "y":6.45781, "heading":2.15911, "vx":3.00987, "vy":-2.63307, "omega":-0.39518, "ax":0.00067, "ay":0.00077, "alpha":0.47818, "fx":[-0.34987,1.79033,0.37254,-1.76768], "fy":[-1.76597,-0.34811,1.79198,0.37415]},
    {"t":0.64076, "x":2.80908, "y":6.34533, "heading":2.14222, "vx":3.0099, "vy":-2.63304, "omega":-0.37476, "ax":0.00229, "ay":0.00262, "alpha":1.57737, "fx":[-1.22704,5.89156,1.30484,-5.81385], "fy":[-5.80835,-1.2208,5.89718,1.30992]},
    {"t":0.68348, "x":2.93766, "y":6.23285, "heading":2.12622, "vx":3.01, "vy":-2.63293, "omega":-0.30738, "ax":0.00283, "ay":0.0034, "alpha":2.77602, "fx":[-2.30607,10.32067,2.40151,-10.22382], "fy":[-10.21572,-2.29112,10.33092,2.4073]},
    {"t":0.7262, "x":3.06624, "y":6.12038, "heading":2.11309, "vx":3.01012, "vy":-2.63278, "omega":-0.18879, "ax":-1.58288, "ay":1.37547, "alpha":3.69465, "fx":[-30.99453,-13.49817,-22.99389,-40.21072], "fy":[9.44631,20.87048,37.28338,25.9849]},
    {"t":0.76892, "x":3.19338, "y":6.00917, "heading":2.10502, "vx":2.9425, "vy":-2.57403, "omega":-0.03096, "ax":-6.72729, "ay":5.88441, "alpha":0.10943, "fx":[-114.91148,-114.17888,-113.94879,-114.67788], "fy":[99.5348,100.36936,100.64552,99.8189]},
    {"t":0.81163, "x":3.31294, "y":5.90459, "heading":2.1037, "vx":2.65513, "vy":-2.32266, "omega":-0.02629, "ax":-6.76102, "ay":5.9135, "alpha":0.06772, "fx":[-115.30347,-114.84969,-114.70323,-115.15587], "fy":[100.24144,100.75939,100.93104,100.41592]},
    {"t":0.85435, "x":3.42019, "y":5.81076, "heading":2.10257, "vx":2.36631, "vy":-2.07005, "omega":-0.0234, "ax":-6.77229, "ay":5.92319, "alpha":0.05515, "fx":[-115.4401,-115.07045,-114.9498,-115.31872], "fy":[100.47006,100.8923,101.03248,100.61208]},
    {"t":0.89707, "x":3.5151, "y":5.72774, "heading":2.10158, "vx":2.07702, "vy":-1.81702, "omega":-0.02104, "ax":-6.77794, "ay":5.92801, "alpha":0.04908, "fx":[-115.50955,-115.18062,-115.07249,-115.40086], "fy":[100.58294,100.95884,101.08389,100.70946]},
    {"t":0.93979, "x":3.59764, "y":5.65553, "heading":2.10068, "vx":1.78748, "vy":-1.56379, "omega":-0.01894, "ax":-6.78134, "ay":5.93089, "alpha":0.0455, "fx":[-115.55169,-115.24678,-115.14603,-115.45046], "fy":[100.65008,100.9986,101.11482,100.76754]},
    {"t":0.98251, "x":3.66781, "y":5.59414, "heading":2.09987, "vx":1.4978, "vy":-1.31044, "omega":-0.017, "ax":-6.78362, "ay":5.9328, "alpha":0.04314, "fx":[-115.58004,-115.29099,-115.19508,-115.4837], "fy":[100.6945,101.02496,101.13539,100.80605]},
    {"t":1.02522, "x":3.7256, "y":5.54357, "heading":2.09914, "vx":1.20802, "vy":-1.057, "omega":-0.01516, "ax":-6.78525, "ay":5.93415, "alpha":0.04146, "fx":[-115.60047,-115.32266,-115.23017,-115.50758], "fy":[100.72601,101.04364,101.15001,100.83341]},
    {"t":1.06794, "x":3.77101, "y":5.50383, "heading":2.09849, "vx":0.91817, "vy":-0.80351, "omega":-0.01339, "ax":-6.78648, "ay":5.93516, "alpha":0.04021, "fx":[-115.61591,-115.34651,-115.25654,-115.52558], "fy":[100.74949,101.05755,101.1609,100.85381]},
    {"t":1.11066, "x":3.80404, "y":5.47493, "heading":2.09792, "vx":0.62826, "vy":-0.54998, "omega":-0.01167, "ax":-6.78744, "ay":5.93594, "alpha":0.03925, "fx":[-115.62801,-115.36512,-115.27711,-115.53965], "fy":[100.76763,101.06828,101.16931,100.86959]},
    {"t":1.15338, "x":3.82469, "y":5.45685, "heading":2.09742, "vx":0.33832, "vy":-0.29641, "omega":-0.00999, "ax":-0.22643, "ay":0.17779, "alpha":-0.00017, "fx":[-3.8299,-3.91141,-3.81696,-3.84782], "fy":[2.99733,3.01703,3.05107,3.0313]},
    {"t":1.17771, "x":3.83285, "y":5.44969, "heading":2.09718, "vx":0.33281, "vy":-0.29208, "omega":-0.01, "ax":-2.67432, "ay":0.81062, "alpha":0.0, "fx":[-45.48948,-45.48948,-45.48948,-45.48948], "fy":[13.78837,13.78837,13.78837,13.78837]},
    {"t":1.20204, "x":3.84016, "y":5.44282, "heading":2.09694, "vx":0.26774, "vy":-0.27236, "omega":-0.01, "ax":-1.50215, "ay":0.09867, "alpha":0.0, "fx":[-25.55115,-25.55115,-25.55115,-25.55115], "fy":[1.67835,1.67835,1.67835,1.67835]},
    {"t":1.22637, "x":3.84623, "y":5.43622, "heading":2.09669, "vx":0.23119, "vy":-0.26996, "omega":-0.01, "ax":-0.93117, "ay":-0.09528, "alpha":0.0, "fx":[-15.83893,-15.83893,-15.83893,-15.83893], "fy":[-1.62068,-1.62068,-1.62068,-1.62068]},
    {"t":1.2507, "x":3.85158, "y":5.42963, "heading":2.09645, "vx":0.20853, "vy":-0.27227, "omega":-0.01, "ax":-0.60877, "ay":-0.1354, "alpha":0.0, "fx":[-10.35509,-10.35509,-10.35509,-10.35509], "fy":[-2.3032,-2.3032,-2.3032,-2.3032]},
    {"t":1.27504, "x":3.85647, "y":5.42296, "heading":2.09621, "vx":0.19372, "vy":-0.27557, "omega":-0.01, "ax":-0.41216, "ay":-0.12501, "alpha":0.0, "fx":[-7.01071,-7.01071,-7.01071,-7.01071], "fy":[-2.12636,-2.12636,-2.12636,-2.12636]},
    {"t":1.29937, "x":3.86106, "y":5.41622, "heading":2.09596, "vx":0.18369, "vy":-0.27861, "omega":-0.01, "ax":-0.28655, "ay":-0.10055, "alpha":0.0, "fx":[-4.87417,-4.87417,-4.87417,-4.87417], "fy":[-1.71037,-1.71037,-1.71037,-1.71037]},
    {"t":1.3237, "x":3.86545, "y":5.40941, "heading":2.09572, "vx":0.17672, "vy":-0.28106, "omega":-0.01, "ax":-0.20385, "ay":-0.07542, "alpha":0.0, "fx":[-3.46744,-3.46744,-3.46744,-3.46744], "fy":[-1.28293,-1.28293,-1.28293,-1.28293]},
    {"t":1.34803, "x":3.86969, "y":5.40255, "heading":2.09548, "vx":0.17176, "vy":-0.28289, "omega":-0.01, "ax":-0.14828, "ay":-0.05403, "alpha":0.0, "fx":[-2.52217,-2.52217,-2.52217,-2.52217], "fy":[-0.91901,-0.91901,-0.91901,-0.91901]},
    {"t":1.37236, "x":3.87382, "y":5.39565, "heading":2.09523, "vx":0.16815, "vy":-0.28421, "omega":-0.01, "ax":-0.11041, "ay":-0.03723, "alpha":0.0, "fx":[-1.87802,-1.87802,-1.87802,-1.87802], "fy":[-0.63327,-0.63327,-0.63327,-0.63327]},
    {"t":1.39669, "x":3.87788, "y":5.38872, "heading":2.09499, "vx":0.16546, "vy":-0.28511, "omega":-0.01, "ax":-0.08435, "ay":-0.02459, "alpha":0.0, "fx":[-1.43482,-1.43482,-1.43482,-1.43482], "fy":[-0.41824,-0.41824,-0.41824,-0.41824]},
    {"t":1.42103, "x":3.88188, "y":5.38178, "heading":2.09475, "vx":0.16341, "vy":-0.28571, "omega":-0.01, "ax":-0.06631, "ay":-0.0153, "alpha":0.0, "fx":[-1.12783,-1.12783,-1.12783,-1.12783], "fy":[-0.26033,-0.26033,-0.26033,-0.26033]},
    {"t":1.44536, "x":3.88584, "y":5.37482, "heading":2.0945, "vx":0.1618, "vy":-0.28608, "omega":-0.01, "ax":-0.05375, "ay":-0.00859, "alpha":0.0, "fx":[-0.91424,-0.91424,-0.91424,-0.91424], "fy":[-0.14606,-0.14606,-0.14606,-0.14606]},
    {"t":1.46969, "x":3.88976, "y":5.36786, "heading":2.09426, "vx":0.16049, "vy":-0.28629, "omega":-0.01, "ax":-0.04498, "ay":-0.00377, "alpha":0.0, "fx":[-0.76517,-0.76517,-0.76517,-0.76517], "fy":[-0.06413,-0.06413,-0.06413,-0.06413]},
    {"t":1.49402, "x":3.89365, "y":5.36089, "heading":2.09402, "vx":0.1594, "vy":-0.28638, "omega":-0.01, "ax":-0.03886, "ay":-0.00034, "alpha":0.0, "fx":[-0.66096,-0.66096,-0.66096,-0.66096], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":1.51835, "x":3.89752, "y":5.35392, "heading":2.09378, "vx":0.15845, "vy":-0.28639, "omega":-0.01, "ax":-0.03457, "ay":0.00209, "alpha":0.0, "fx":[-0.58806,-0.58806,-0.58806,-0.58806], "fy":[0.03561,0.03561,0.03561,0.03561]},
    {"t":1.54269, "x":3.90136, "y":5.34696, "heading":2.09353, "vx":0.15761, "vy":-0.28634, "omega":-0.01, "ax":-0.03158, "ay":0.00381, "alpha":0.0, "fx":[-0.53709,-0.53709,-0.53709,-0.53709], "fy":[0.06475,0.06475,0.06475,0.06475]},
    {"t":1.56702, "x":3.90519, "y":5.33999, "heading":2.09329, "vx":0.15684, "vy":-0.28625, "omega":-0.01, "ax":-0.02949, "ay":0.005, "alpha":0.0, "fx":[-0.50155,-0.50155,-0.50155,-0.50155], "fy":[0.0851,0.0851,0.0851,0.0851]},
    {"t":1.59135, "x":3.909, "y":5.33303, "heading":2.09305, "vx":0.15612, "vy":-0.28613, "omega":-0.01, "ax":-0.02804, "ay":0.00583, "alpha":0.0, "fx":[-0.47689,-0.47689,-0.47689,-0.47689], "fy":[0.09912,0.09912,0.09912,0.09912]},
    {"t":1.61568, "x":3.91279, "y":5.32607, "heading":2.0928, "vx":0.15544, "vy":-0.28599, "omega":-0.01, "ax":-0.02704, "ay":0.00638, "alpha":0.0, "fx":[-0.45994,-0.45994,-0.45994,-0.45994], "fy":[0.10859,0.10859,0.10859,0.10859]},
    {"t":1.64001, "x":3.91656, "y":5.31911, "heading":2.09256, "vx":0.15478, "vy":-0.28583, "omega":-0.01, "ax":-0.02637, "ay":0.00675, "alpha":0.0, "fx":[-0.44849,-0.44849,-0.44849,-0.44849], "fy":[0.11479,0.11479,0.11479,0.11479]},
    {"t":1.66435, "x":3.92032, "y":5.31216, "heading":2.09232, "vx":0.15414, "vy":-0.28567, "omega":-0.01, "ax":-0.02593, "ay":0.00698, "alpha":0.0, "fx":[-0.44099,-0.44099,-0.44099,-0.44099], "fy":[0.1187,0.1187,0.1187,0.1187]},
    {"t":1.68868, "x":3.92406, "y":5.30521, "heading":2.09207, "vx":0.15351, "vy":-0.2855, "omega":-0.01, "ax":-0.02566, "ay":0.00712, "alpha":0.0, "fx":[-0.43639,-0.43639,-0.43639,-0.43639], "fy":[0.12107,0.12107,0.12107,0.12107]},
    {"t":1.71301, "x":3.92779, "y":5.29826, "heading":2.09183, "vx":0.15289, "vy":-0.28532, "omega":-0.01, "ax":-0.02551, "ay":0.00721, "alpha":0.0, "fx":[-0.43398,-0.43398,-0.43398,-0.43398], "fy":[0.12259,0.12259,0.12259,0.12259]},
    {"t":1.73734, "x":3.9315, "y":5.29132, "heading":2.09159, "vx":0.15227, "vy":-0.28515, "omega":-0.01, "ax":-0.02548, "ay":0.00729, "alpha":0.0, "fx":[-0.43335,-0.43335,-0.43335,-0.43335], "fy":[0.12392,0.12392,0.12392,0.12392]},
    {"t":1.76167, "x":3.9352, "y":5.28439, "heading":2.09134, "vx":0.15165, "vy":-0.28497, "omega":-0.01, "ax":-0.02553, "ay":0.0074, "alpha":0.0, "fx":[-0.43432,-0.43432,-0.43432,-0.43432], "fy":[0.12589,0.12589,0.12589,0.12589]},
    {"t":1.78601, "x":3.93888, "y":5.27746, "heading":2.0911, "vx":0.15102, "vy":-0.28479, "omega":-0.01, "ax":-0.02569, "ay":0.00762, "alpha":0.0, "fx":[-0.437,-0.437,-0.437,-0.437], "fy":[0.12964,0.12964,0.12964,0.12964]},
    {"t":1.81034, "x":3.94255, "y":5.27053, "heading":2.09086, "vx":0.1504, "vy":-0.2846, "omega":-0.01, "ax":-0.02598, "ay":0.00805, "alpha":0.0, "fx":[-0.44189,-0.44189,-0.44189,-0.44189], "fy":[0.1369,0.1369,0.1369,0.1369]},
    {"t":1.83467, "x":3.9462, "y":5.26361, "heading":2.09061, "vx":0.14977, "vy":-0.28441, "omega":-0.01, "ax":-0.02646, "ay":0.00885, "alpha":0.0, "fx":[-0.45009,-0.45009,-0.45009,-0.45009], "fy":[0.15058,0.15058,0.15058,0.15058]},
    {"t":1.859, "x":3.94984, "y":5.25669, "heading":2.09037, "vx":0.14912, "vy":-0.28419, "omega":-0.01, "ax":-0.02726, "ay":0.01032, "alpha":0.0, "fx":[-0.46371,-0.46371,-0.46371,-0.46371], "fy":[0.17558,0.17558,0.17558,0.17558]},
    {"t":1.88333, "x":3.95346, "y":5.24978, "heading":2.09013, "vx":0.14846, "vy":-0.28394, "omega":-0.01, "ax":-0.02861, "ay":0.01296, "alpha":0.0, "fx":[-0.48672,-0.48672,-0.48672,-0.48672], "fy":[0.22053,0.22053,0.22053,0.22053]},
    {"t":1.90766, "x":3.95706, "y":5.24287, "heading":2.08988, "vx":0.14776, "vy":-0.28363, "omega":-0.01, "ax":-0.03094, "ay":0.01767, "alpha":0.0, "fx":[-0.5263,-0.5263,-0.5263,-0.5263], "fy":[0.30059,0.30059,0.30059,0.30059]},
    {"t":1.932, "x":3.96065, "y":5.23598, "heading":2.08964, "vx":0.14701, "vy":-0.2832, "omega":-0.01, "ax":-0.03501, "ay":0.02602, "alpha":0.0, "fx":[-0.59546,-0.59546,-0.59546,-0.59546], "fy":[0.44262,0.44262,0.44262,0.44262]},
    {"t":1.95633, "x":3.96421, "y":5.22909, "heading":2.0894, "vx":0.14616, "vy":-0.28256, "omega":-0.01, "ax":-0.04217, "ay":0.0408, "alpha":0.0, "fx":[-0.71734,-0.71734,-0.71734,-0.71734], "fy":[0.69392,0.69392,0.69392,0.69392]},
    {"t":1.98066, "x":3.96776, "y":5.22223, "heading":2.08915, "vx":0.14513, "vy":-0.28157, "omega":-0.01, "ax":-0.05483, "ay":0.06684, "alpha":0.0, "fx":[-0.93267,-0.93267,-0.93267,-0.93267], "fy":[1.13697,1.13697,1.13697,1.13697]},
    {"t":2.00499, "x":3.97127, "y":5.2154, "heading":2.08891, "vx":0.1438, "vy":-0.27994, "omega":-0.01, "ax":-0.07709, "ay":0.11245, "alpha":0.0, "fx":[-1.31136,-1.31136,-1.31136,-1.31136], "fy":[1.91282,1.91282,1.91282,1.91282]},
    {"t":2.02932, "x":3.97475, "y":5.20862, "heading":2.08867, "vx":0.14192, "vy":-0.27721, "omega":-0.01, "ax":-0.11578, "ay":0.19135, "alpha":0.0, "fx":[-1.96936,-1.96936,-1.96936,-1.96936], "fy":[3.25479,3.25479,3.25479,3.25479]},
    {"t":2.05366, "x":3.97817, "y":5.20193, "heading":2.08842, "vx":0.13911, "vy":-0.27255, "omega":-0.01, "ax":-0.18153, "ay":0.32494, "alpha":0.0, "fx":[-3.08775,-3.08775,-3.08775,-3.08775], "fy":[5.52717,5.52717,5.52717,5.52717]},
    {"t":2.07799, "x":3.9815, "y":5.1954, "heading":2.08818, "vx":0.13469, "vy":-0.26465, "omega":-0.01, "ax":-0.28935, "ay":0.54346, "alpha":0.0, "fx":[-4.92174,-4.92174,-4.92174,-4.92174], "fy":[9.24405,9.24405,9.24405,9.24405]},
    {"t":2.10232, "x":3.98469, "y":5.18912, "heading":2.08794, "vx":0.12765, "vy":-0.25142, "omega":-0.01, "ax":-0.45667, "ay":0.88215, "alpha":0.0, "fx":[-7.76779,-7.76779,-7.76779,-7.76779], "fy":[15.00515,15.00515,15.00515,15.00515]},
    {"t":2.12665, "x":3.98766, "y":5.18326, "heading":2.08769, "vx":0.11654, "vy":-0.22996, "omega":-0.01, "ax":-0.69642, "ay":1.36753, "alpha":0.0, "fx":[-11.84595,-11.84595,-11.84595,-11.84595], "fy":[23.26127,23.26127,23.26127,23.26127]},
    {"t":2.15098, "x":3.99029, "y":5.17807, "heading":2.08745, "vx":0.09959, "vy":-0.19668, "omega":-0.01, "ax":-1.00559, "ay":1.99427, "alpha":0.0, "fx":[-17.10479,-17.10479,-17.10479,-17.10479], "fy":[33.9219,33.9219,33.9219,33.9219]},
    {"t":2.17532, "x":3.99242, "y":5.17387, "heading":2.08721, "vx":0.07512, "vy":-0.14816, "omega":-0.01, "ax":-1.35834, "ay":2.71115, "alpha":0.0, "fx":[-23.10504,-23.10504,-23.10504,-23.10504], "fy":[46.11582,46.11582,46.11582,46.11582]},
    {"t":2.19965, "x":3.99384, "y":5.17107, "heading":2.08697, "vx":0.04207, "vy":-0.08219, "omega":-0.01, "ax":-1.72913, "ay":3.37796, "alpha":0.41081, "fx":[-30.07808,-27.83247,-28.7447,-30.9931], "fy":[56.03298,57.28398,58.87824,57.63717]},
    {"t":2.22398, "x":3.99435, "y":5.17007, "heading":2.08672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
