{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.994354724884033, "y":5.170072555541992, "heading":2.0867217986519035, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.794137477874756, "y":7.340522766113281, "heading":2.181661564992912, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550228238105774, "y":7.447367668151856, "heading":2.199592966843003, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.994354724884033 m", "val":3.994354724884033}, "y":{"exp":"5.170072555541992 m", "val":5.170072555541992}, "heading":{"exp":"2.0867217986519035 rad", "val":2.0867217986519035}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7941374778747559 m", "val":1.794137477874756}, "y":{"exp":"7.340522766113281 m", "val":7.340522766113281}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550228238105774 m", "val":1.550228238105774}, "y":{"exp":"7.4473676681518555 m", "val":7.447367668151856}, "heading":{"exp":"2.1995929668430034 rad", "val":2.199592966843003}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07561,1.3988],
  "samples":[
    {"t":0.0, "x":3.99435, "y":5.17007, "heading":2.08672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35378, "ay":6.39866, "alpha":0.07958, "fx":[-108.44806,-107.86246,-107.7049,-108.28845], "fy":[108.46895,109.05096,109.20778,108.6295]},
    {"t":0.03984, "x":3.98931, "y":5.17515, "heading":2.08672, "vx":-0.25312, "vy":0.25491, "omega":0.00317, "ax":-6.35324, "ay":6.39809, "alpha":0.07919, "fx":[-108.43697,-107.85432,-107.6976,-108.27822], "fy":[108.46121,109.04027,109.19636,108.621]},
    {"t":0.07967, "x":3.97419, "y":5.19038, "heading":2.08685, "vx":-0.50621, "vy":0.50979, "omega":0.00632, "ax":-6.3526, "ay":6.39743, "alpha":0.07872, "fx":[-108.42382,-107.84462,-107.68896,-108.26615], "fy":[108.45213,109.02771,109.18287,108.61094]},
    {"t":0.11951, "x":3.94898, "y":5.21577, "heading":2.0871, "vx":-0.75929, "vy":0.76465, "omega":0.00946, "ax":-6.35183, "ay":6.39663, "alpha":0.07816, "fx":[-108.40798,-107.8329,-107.67858,-108.25167], "fy":[108.44128,109.01272,109.1667,108.59886]},
    {"t":0.15935, "x":3.91369, "y":5.2513, "heading":2.08748, "vx":-1.01233, "vy":1.01947, "omega":0.01257, "ax":-6.35089, "ay":6.39566, "alpha":0.07748, "fx":[-108.38859,-107.81853,-107.66586,-108.23397], "fy":[108.42806,108.99447,109.14698,108.5841]},
    {"t":0.19919, "x":3.86832, "y":5.29699, "heading":2.08798, "vx":-1.26533, "vy":1.27426, "omega":0.01566, "ax":-6.3497, "ay":6.39445, "alpha":0.07664, "fx":[-108.36435,-107.80054,-107.64994,-108.21184], "fy":[108.41157,108.9717,109.12236,108.56568]},
    {"t":0.23902, "x":3.81288, "y":5.35283, "heading":2.0886, "vx":-1.51828, "vy":1.529, "omega":0.01871, "ax":-6.34819, "ay":6.3929, "alpha":0.07555, "fx":[-108.3332,-107.7774,-107.62944,-108.18338], "fy":[108.39037,108.94247,109.09077,108.54203]},
    {"t":0.27886, "x":3.74736, "y":5.41881, "heading":2.08935, "vx":-1.77118, "vy":1.78367, "omega":0.02172, "ax":-6.34617, "ay":6.39083, "alpha":0.07411, "fx":[-108.29176,-107.74659,-107.60206,-108.14543], "fy":[108.36207,108.9035,109.04873,108.51053]},
    {"t":0.3187, "x":3.67176, "y":5.49494, "heading":2.09021, "vx":-2.02399, "vy":2.03827, "omega":0.02468, "ax":-6.34334, "ay":6.38794, "alpha":0.07211, "fx":[-108.23395,-107.70358,-107.56369,-108.09235], "fy":[108.32236,108.84895,108.99002,108.46649]},
    {"t":0.35854, "x":3.5861, "y":5.58121, "heading":2.0912, "vx":-2.2767, "vy":2.29274, "omega":0.02755, "ax":-6.33911, "ay":6.3836, "alpha":0.06914, "fx":[-108.1477,-107.63933,-107.5061,-108.01289], "fy":[108.26262,108.76716,108.90225,108.40051]},
    {"t":0.39837, "x":3.49037, "y":5.67761, "heading":2.09229, "vx":-2.52923, "vy":2.54705, "omega":0.0303, "ax":-6.3321, "ay":6.37638, "alpha":0.06428, "fx":[-108.00513,-107.5328,-107.41005,-107.88103], "fy":[108.16271,108.63118,108.75675,108.2907]},
    {"t":0.43821, "x":3.38459, "y":5.78414, "heading":2.0935, "vx":-2.78148, "vy":2.80107, "omega":0.03286, "ax":-6.3182, "ay":6.36202, "alpha":0.0549, "fx":[-107.72413,-107.32131,-107.21798,-107.6198], "fy":[107.96235,108.36135,108.46895,108.0717]},
    {"t":0.47805, "x":3.26877, "y":5.90077, "heading":2.09481, "vx":-3.03318, "vy":3.05451, "omega":0.03505, "ax":-6.27746, "ay":6.31981, "alpha":0.02921, "fx":[-106.91101,-106.69777,-106.64467,-106.85763], "fy":[107.36368,107.57412,107.63236,107.42241]},
    {"t":0.51789, "x":3.14295, "y":6.02747, "heading":2.09621, "vx":-3.28326, "vy":3.30628, "omega":0.03621, "ax":-4.37668, "ay":4.35593, "alpha":-0.90689, "fx":[-72.05262,-77.30727,-76.93028,-71.49432], "fy":[77.79186,73.47178,70.2955,74.81352]},
    {"t":0.55772, "x":3.00868, "y":6.16264, "heading":2.09765, "vx":-3.45762, "vy":3.47981, "omega":0.00009, "ax":-0.13968, "ay":-0.13281, "alpha":-0.00073, "fx":[-2.37514,-2.3785,-2.37654,-2.37318], "fy":[-2.25645,-2.2584,-2.26177,-2.25982]},
    {"t":0.59756, "x":2.87083, "y":6.30116, "heading":2.09765, "vx":-3.46318, "vy":3.47452, "omega":0.00006, "ax":-0.58002, "ay":-0.61389, "alpha":0.01649, "fx":[-9.8815,-9.80532,-9.85047,-9.92668], "fy":[-10.50252,-10.45866,-10.38177,-10.42563]},
    {"t":0.6374, "x":2.73241, "y":6.43909, "heading":2.09765, "vx":-3.48629, "vy":3.45006, "omega":0.00071, "ax":5.37049, "ay":-6.16307, "alpha":4.32936, "fx":[75.82232,104.04368,110.27669,75.25946], "fy":[-120.30542,-97.59922,-85.30251,-116.12132]},
    {"t":0.67724, "x":2.59778, "y":6.57164, "heading":2.09768, "vx":-3.27234, "vy":3.20454, "omega":0.17319, "ax":6.22644, "ay":-6.38583, "alpha":0.5587, "fx":[103.38125,107.45541,108.49237,104.31065], "fy":[-111.10555,-107.19308,-106.04756,-110.13851]},
    {"t":0.71707, "x":2.47236, "y":6.69424, "heading":2.10458, "vx":-3.0243, "vy":2.95015, "omega":0.19544, "ax":6.28806, "ay":-6.3963, "alpha":0.26676, "fx":[105.73986,107.70046,108.18884,106.20351], "fy":[-110.00201,-108.08912,-107.57569,-109.52995]},
    {"t":0.75691, "x":2.35687, "y":6.80669, "heading":2.11237, "vx":-2.7738, "vy":2.69533, "omega":0.20607, "ax":6.31046, "ay":-6.39995, "alpha":0.15748, "fx":[106.61997,107.78215,108.06275,106.8918], "fy":[-109.57286,-108.43224,-108.14267,-109.29779]},
    {"t":0.79675, "x":2.25138, "y":6.90898, "heading":2.12058, "vx":-2.5224, "vy":2.44038, "omega":0.21234, "ax":6.32196, "ay":-6.40188, "alpha":0.10014, "fx":[107.07861,107.81999,107.99275,107.24775], "fy":[-109.34589,-108.61603,-108.43946,-109.17521]},
    {"t":0.83658, "x":2.15591, "y":7.00112, "heading":2.12904, "vx":-2.27055, "vy":2.18534, "omega":0.21633, "ax":6.32889, "ay":-6.40313, "alpha":0.06479, "fx":[107.35866,107.83962,107.94747,107.46497], "fy":[-109.20678,-108.73243,-108.62286,-109.09967]},
    {"t":0.87642, "x":2.07048, "y":7.0831, "heading":2.13765, "vx":-2.01843, "vy":1.93026, "omega":0.21891, "ax":6.33347, "ay":-6.40407, "alpha":0.04078, "fx":[107.54623,107.84971,107.91503,107.61093], "fy":[-109.11396,-108.8143,-108.74819,-109.04884]},
    {"t":0.91626, "x":1.99509, "y":7.15491, "heading":2.14638, "vx":-1.76612, "vy":1.67514, "omega":0.22054, "ax":6.33665, "ay":-6.40484, "alpha":0.02338, "fx":[107.67957,107.85396,107.88991,107.71531], "fy":[-109.04869,-108.87634,-108.84007,-109.01273]},
    {"t":0.9561, "x":1.92976, "y":7.21657, "heading":2.15516, "vx":-1.51368, "vy":1.41999, "omega":0.22147, "ax":6.33895, "ay":-6.40553, "alpha":0.01016, "fx":[107.77823,107.85416,107.86911,107.79315], "fy":[-109.00126,-108.92619,-108.91113,-108.98626]},
    {"t":0.99593, "x":1.87449, "y":7.26805, "heading":2.16398, "vx":-1.26116, "vy":1.16481, "omega":0.22187, "ax":6.34062, "ay":-6.40619, "alpha":-0.00027, "fx":[107.85326,107.85125,107.85087,107.85288], "fy":[-108.9662,-108.9682,-108.96858,-108.96658]},
    {"t":1.03577, "x":1.82928, "y":7.30937, "heading":2.17282, "vx":-1.00856, "vy":0.9096, "omega":0.22186, "ax":6.34183, "ay":-6.40684, "alpha":-0.00874, "fx":[107.91133,107.84573,107.83401,107.89959], "fy":[-108.94017,-109.00509,-109.01685,-108.95198]},
    {"t":1.07561, "x":1.79414, "y":7.34052, "heading":2.18166, "vx":-0.75592, "vy":0.65437, "omega":0.22152, "ax":-4.37062, "ay":-6.87358, "alpha":-0.46204, "fx":[-75.23189,-76.86717,-73.50312,-71.77011], "fy":[-116.00655,-115.4496,-117.81919,-118.39507]},
    {"t":1.11152, "x":1.76417, "y":7.35959, "heading":2.18962, "vx":-0.91287, "vy":0.40754, "omega":0.20492, "ax":-0.3589, "ay":-0.8406, "alpha":-3.12694, "fx":[-4.21718,-17.89871,-8.00813,5.70504], "fy":[-2.59732,-12.34806,-25.81842,-16.42995]},
    {"t":1.14743, "x":1.73116, "y":7.37368, "heading":2.19697, "vx":-0.92576, "vy":0.37735, "omega":0.09264, "ax":-0.00633, "ay":-0.01554, "alpha":-2.03884, "fx":[1.11942,-7.74958,-1.33482,7.53437], "fy":[7.37836,0.96213,-7.90551,-1.49218]},
    {"t":1.18334, "x":1.69791, "y":7.38722, "heading":2.2003, "vx":-0.92598, "vy":0.3768, "omega":0.01942, "ax":0.00108, "ay":0.00265, "alpha":-1.01435, "fx":[0.61618,-3.78569,-0.57955,3.8223], "fy":[3.84898,0.64292,-3.75901,-0.55282]},
    {"t":1.21925, "x":1.66466, "y":7.40075, "heading":2.201, "vx":-0.92594, "vy":0.37689, "omega":-0.017, "ax":0.00138, "ay":0.00337, "alpha":-0.12825, "fx":[0.09865,-0.45763,-0.05187,0.50442], "fy":[0.53828,0.13251,-0.42377,-0.018]},
    {"t":1.25516, "x":1.63141, "y":7.41429, "heading":2.20039, "vx":-0.9259, "vy":0.37701, "omega":-0.02161, "ax":0.7604, "ay":-0.30315, "alpha":0.59309, "fx":[12.57718,15.14017,13.29693,10.72223], "fy":[-7.39579,-5.49569,-2.91688,-4.81793]},
    {"t":1.29107, "x":1.59866, "y":7.42763, "heading":2.19961, "vx":-0.89859, "vy":0.36613, "omega":-0.00031, "ax":8.32976, "ay":-3.39309, "alpha":0.00416, "fx":[141.67523,141.68958,141.6983,141.68395], "fy":[-57.74388,-57.70888,-57.6871,-57.72211]},
    {"t":1.32698, "x":1.57176, "y":7.43859, "heading":2.1996, "vx":-0.59947, "vy":0.24428, "omega":-0.00016, "ax":8.34456, "ay":-3.39994, "alpha":0.00265, "fx":[141.93117,141.94032,141.94593,141.93679], "fy":[-57.8501,-57.82772,-57.81382,-57.8362]},
    {"t":1.36289, "x":1.55561, "y":7.44517, "heading":2.1996, "vx":-0.29982, "vy":0.12219, "omega":-0.00007, "ax":8.34927, "ay":-3.40271, "alpha":0.00185, "fx":[142.01356,142.01993,142.02385,142.01748], "fy":[-57.89169,-57.87611,-57.86644,-57.88202]},
    {"t":1.3988, "x":1.55023, "y":7.44737, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
