{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204511642456055, "y":7.283071386814118, "heading":3.139847324337799, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706120014190674, "y":7.0568078637123115, "heading":0.0, "intervals":77, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9294092655181885, "y":4.906646299362183, "heading":0.0, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.818512201309204, "y":4.322270441055299, "heading":3.139847324337799, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146735668182373, "y":4.211800622940064, "heading":3.139847324337799, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.582226479426026, "y":4.342512949556113, "r":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.499648632481694, "y":5.2348219148814685, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.5, "y":4.0, "tolerance":0.2181661564992912, "flip":true}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204511642456055 m", "val":7.204511642456055}, "y":{"exp":"(8.05 - 0.7669286131858826) m", "val":7.283071386814118}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706120014190674 m", "val":5.706120014190674}, "y":{"exp":"(8.05 - 0.9931921362876892) m", "val":7.0568078637123115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9294092655181885 m", "val":2.9294092655181885}, "y":{"exp":"(8.05 - 3.1433537006378174) m", "val":4.906646299362183}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":1801, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.818512201309204 m", "val":2.818512201309204}, "y":{"exp":"(8.05 - 3.727729558944702) m", "val":4.322270441055299}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146735668182373 m", "val":3.146735668182373}, "y":{"exp":"(8.05 - 3.8381993770599365) m", "val":4.211800622940064}, "heading":{"exp":"179.9 deg", "val":3.139847324337799}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.582226479426026 m", "val":4.582226479426026}, "y":{"exp":"(8.05 - 3.7074870504438877) m", "val":4.342512949556113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.499648632481694 m", "val":5.499648632481694}, "y":{"exp":"(8.05 - 2.815178085118532) m", "val":5.2348219148814685}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"12.5 deg", "val":0.2181661564992912}, "flip":true}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 m / s ^ 2", "val":1.75}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.6819,2.26306,2.86751],
  "samples":[
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01643, "ay":-0.00174, "alpha":0.00252, "fx":[-0.25386,-0.25399,-0.26785,-0.26771], "fy":[-0.03457,-0.02109,-0.02083,-0.03429]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01646, "ay":-0.00181, "alpha":0.00253, "fx":[-0.25433,-0.2544,-0.26829,-0.26822], "fy":[-0.03565,-0.02202,-0.02185,-0.03548]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01649, "ay":-0.00187, "alpha":0.00255, "fx":[-0.25477,-0.25479,-0.2687,-0.26867], "fy":[-0.03669,-0.02295,-0.02283,-0.03657]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01651, "ay":-0.00193, "alpha":0.00255, "fx":[-0.25517,-0.25518,-0.2691,-0.2691], "fy":[-0.03766,-0.02384,-0.02376,-0.03757]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01654, "ay":-0.00199, "alpha":0.00256, "fx":[-0.25557,-0.25555,-0.26948,-0.2695], "fy":[-0.03855,-0.02467,-0.0246,-0.03848]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01656, "ay":-0.00204, "alpha":0.00257, "fx":[-0.25595,-0.25592,-0.26987,-0.26989], "fy":[-0.03934,-0.02541,-0.02535,-0.03928]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01659, "ay":-0.00208, "alpha":0.00257, "fx":[-0.25634,-0.25631,-0.27026,-0.2703], "fy":[-0.03999,-0.02603,-0.02597,-0.03994]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01661, "ay":-0.00211, "alpha":0.00258, "fx":[-0.25675,-0.25671,-0.27069,-0.27072], "fy":[-0.04051,-0.02651,-0.02646,-0.04047]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01664, "ay":-0.00214, "alpha":0.00258, "fx":[-0.25718,-0.25714,-0.27113,-0.27117], "fy":[-0.041,-0.02696,-0.02692,-0.04096]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01667, "ay":-0.00217, "alpha":0.00259, "fx":[-0.25759,-0.25755,-0.27156,-0.2716], "fy":[-0.04147,-0.0274,-0.02736,-0.04143]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01668, "ay":-0.00218, "alpha":0.00259, "fx":[-0.25788,-0.25784,-0.27187,-0.27191], "fy":[-0.04173,-0.02763,-0.02759,-0.04169]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01667, "ay":-0.00223, "alpha":0.0026, "fx":[-0.25766,-0.25762,-0.27168,-0.27171], "fy":[-0.04247,-0.02834,-0.02831,-0.04244]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01665, "ay":-0.00233, "alpha":0.0026, "fx":[-0.2573,-0.25727,-0.27136,-0.27139], "fy":[-0.04406,-0.02989,-0.02986,-0.04403]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01666, "ay":-0.00242, "alpha":0.00261, "fx":[-0.25746,-0.25743,-0.27154,-0.27157], "fy":[-0.04559,-0.0314,-0.03137,-0.04556]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01669, "ay":-0.00249, "alpha":0.00261, "fx":[-0.25788,-0.25786,-0.27199,-0.27202], "fy":[-0.04664,-0.03243,-0.0324,-0.04661]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01671, "ay":-0.00251, "alpha":0.00261, "fx":[-0.25822,-0.25819,-0.27235,-0.27238], "fy":[-0.04704,-0.03282,-0.03279,-0.04701]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01672, "ay":-0.00251, "alpha":0.00262, "fx":[-0.25839,-0.25837,-0.27255,-0.27258], "fy":[-0.04704,-0.0328,-0.03277,-0.04702]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.0025, "alpha":0.00262, "fx":[-0.25846,-0.25843,-0.27264,-0.27266], "fy":[-0.04683,-0.03257,-0.03254,-0.04681]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.00248, "alpha":0.00263, "fx":[-0.25848,-0.25845,-0.27267,-0.2727], "fy":[-0.04656,-0.03228,-0.03225,-0.04654]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.00247, "alpha":0.00263, "fx":[-0.25848,-0.25846,-0.2727,-0.27273], "fy":[-0.04631,-0.03201,-0.03198,-0.04629]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.00245, "alpha":0.00263, "fx":[-0.25849,-0.25847,-0.27273,-0.27276], "fy":[-0.04612,-0.0318,-0.03177,-0.0461]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.00244, "alpha":0.00264, "fx":[-0.25851,-0.25848,-0.27277,-0.27279], "fy":[-0.04599,-0.03165,-0.03163,-0.04597]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01673, "ay":-0.00244, "alpha":0.00264, "fx":[-0.25853,-0.2585,-0.27281,-0.27284], "fy":[-0.04592,-0.03155,-0.03153,-0.04589]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01674, "ay":-0.00244, "alpha":0.00264, "fx":[-0.25856,-0.25853,-0.27285,-0.27288], "fy":[-0.04587,-0.03148,-0.03146,-0.04585]},
    {"t":0.0, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01674, "ay":-0.00243, "alpha":0.00265, "fx":[-0.25859,-0.25856,-0.2729,-0.27293], "fy":[-0.04584,-0.03144,-0.03142,-0.04582]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01674, "ay":-0.00243, "alpha":0.00265, "fx":[-0.25862,-0.2586,-0.27295,-0.27298], "fy":[-0.04582,-0.0314,-0.03138,-0.04579]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01674, "ay":-0.00243, "alpha":0.00265, "fx":[-0.25865,-0.25863,-0.273,-0.27303], "fy":[-0.0458,-0.03136,-0.03134,-0.04577]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00243, "alpha":0.00266, "fx":[-0.25868,-0.25865,-0.27304,-0.27307], "fy":[-0.04578,-0.03134,-0.03131,-0.04576]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00243, "alpha":0.00266, "fx":[-0.2587,-0.25868,-0.27308,-0.27311], "fy":[-0.04578,-0.03132,-0.0313,-0.04575]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00243, "alpha":0.00266, "fx":[-0.25872,-0.25869,-0.27311,-0.27313], "fy":[-0.04579,-0.03132,-0.03129,-0.04576]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00243, "alpha":0.00266, "fx":[-0.25872,-0.2587,-0.27313,-0.27315], "fy":[-0.04581,-0.03133,-0.03131,-0.04579]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00243, "alpha":0.00266, "fx":[-0.25873,-0.2587,-0.27314,-0.27317], "fy":[-0.04586,-0.03137,-0.03135,-0.04584]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00244, "alpha":0.00267, "fx":[-0.25872,-0.2587,-0.27315,-0.27317], "fy":[-0.04593,-0.03143,-0.03141,-0.04591]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00244, "alpha":0.00267, "fx":[-0.25872,-0.25869,-0.27315,-0.27317], "fy":[-0.04601,-0.03151,-0.03149,-0.04599]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00245, "alpha":0.00267, "fx":[-0.25871,-0.25869,-0.27315,-0.27318], "fy":[-0.0461,-0.03159,-0.03157,-0.04607]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00245, "alpha":0.00267, "fx":[-0.25871,-0.25869,-0.27316,-0.27318], "fy":[-0.04619,-0.03168,-0.03165,-0.04616]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00246, "alpha":0.00267, "fx":[-0.25872,-0.25869,-0.27317,-0.27319], "fy":[-0.04627,-0.03176,-0.03173,-0.04624]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00246, "alpha":0.00267, "fx":[-0.25873,-0.2587,-0.27318,-0.27321], "fy":[-0.04633,-0.03182,-0.0318,-0.04631]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00246, "alpha":0.00267, "fx":[-0.25874,-0.25872,-0.2732,-0.27323], "fy":[-0.04639,-0.03188,-0.03186,-0.04636]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01675, "ay":-0.00247, "alpha":0.00267, "fx":[-0.25877,-0.25874,-0.27323,-0.27325], "fy":[-0.04643,-0.03193,-0.0319,-0.04641]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01676, "ay":-0.00247, "alpha":0.00267, "fx":[-0.2588,-0.25877,-0.27326,-0.27328], "fy":[-0.04647,-0.03197,-0.03194,-0.04644]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01676, "ay":-0.00247, "alpha":0.00267, "fx":[-0.25884,-0.25881,-0.27329,-0.27332], "fy":[-0.04649,-0.032,-0.03197,-0.04646]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01676, "ay":-0.00247, "alpha":0.00267, "fx":[-0.25888,-0.25885,-0.27333,-0.27336], "fy":[-0.04651,-0.03203,-0.032,-0.04648]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01676, "ay":-0.00247, "alpha":0.00266, "fx":[-0.25892,-0.2589,-0.27337,-0.2734], "fy":[-0.04652,-0.03206,-0.03202,-0.04649]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01677, "ay":-0.00247, "alpha":0.00266, "fx":[-0.25897,-0.25894,-0.27342,-0.27344], "fy":[-0.04653,-0.03208,-0.03205,-0.0465]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01677, "ay":-0.00248, "alpha":0.00266, "fx":[-0.25902,-0.25899,-0.27346,-0.27349], "fy":[-0.04654,-0.03211,-0.03207,-0.0465]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01677, "ay":-0.00248, "alpha":0.00266, "fx":[-0.25907,-0.25904,-0.2735,-0.27353], "fy":[-0.04654,-0.03214,-0.0321,-0.0465]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01678, "ay":-0.00248, "alpha":0.00265, "fx":[-0.25912,-0.25909,-0.27354,-0.27357], "fy":[-0.04655,-0.03217,-0.03212,-0.0465]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01678, "ay":-0.00248, "alpha":0.00265, "fx":[-0.25917,-0.25914,-0.27359,-0.27361], "fy":[-0.04655,-0.0322,-0.03215,-0.0465]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01678, "ay":-0.00248, "alpha":0.00265, "fx":[-0.25922,-0.25919,-0.27363,-0.27366], "fy":[-0.04655,-0.03223,-0.03218,-0.04649]},
    {"t":0.00001, "x":7.20451, "y":7.28307, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86468, "ay":-1.4798, "alpha":0.91921, "fx":[-91.4947,-94.08256,-94.48949,-92.3574], "fy":[-29.54524,-19.79013,-17.84701,-26.78897]},
    {"t":0.02185, "x":7.20311, "y":7.28272, "heading":3.13985, "vx":-0.1281, "vy":-0.03232, "omega":0.02008, "ax":-5.86523, "ay":-1.48126, "alpha":0.84458, "fx":[-91.64254,-94.00481,-94.3944,-92.41754], "fy":[-29.065,-20.13112,-18.31045,-26.55756]},
    {"t":0.0437, "x":7.19892, "y":7.28166, "heading":3.14029, "vx":-0.25621, "vy":-0.06468, "omega":0.03853, "ax":-5.86566, "ay":-1.48271, "alpha":0.76955, "fx":[-91.7879,-93.92622,-94.29511,-92.47708], "fy":[-28.58256,-20.46834,-18.78089,-26.32441]},
    {"t":0.06554, "x":7.19192, "y":7.27989, "heading":3.14113, "vx":-0.38434, "vy":-0.09706, "omega":0.05534, "ax":-5.86595, "ay":-1.48415, "alpha":0.69427, "fx":[-91.93029,-93.84673,-94.19174,-92.53606], "fy":[-28.09942,-20.802,-19.25697,-26.08923]},
    {"t":0.08738, "x":7.18213, "y":7.27742, "heading":-3.14085, "vx":-0.51246, "vy":-0.12948, "omega":0.0705, "ax":-5.86609, "ay":-1.48558, "alpha":0.61909, "fx":[-92.06876,-93.7665,-94.0847,-92.59424], "fy":[-27.61852,-21.13132,-19.73597,-25.8526]},
    {"t":0.10922, "x":7.16953, "y":7.27424, "heading":-3.13931, "vx":-0.6406, "vy":-0.16193, "omega":0.08402, "ax":-5.86609, "ay":-1.487, "alpha":0.54462, "fx":[-92.20202,-93.68592,-93.97476,-92.65114], "fy":[-27.14424,-21.45457,-20.21377,-25.61603]},
    {"t":0.13107, "x":7.15414, "y":7.27034, "heading":-3.13747, "vx":-0.76873, "vy":-0.19441, "omega":0.09592, "ax":-5.86592, "ay":-1.48841, "alpha":0.47169, "fx":[-92.32844,-93.60559,-93.86311,-92.70602], "fy":[-26.68241,-21.76904,-20.68481,-25.38204]},
    {"t":0.15291, "x":7.13595, "y":7.26574, "heading":-3.13538, "vx":-0.89685, "vy":-0.22692, "omega":0.10622, "ax":-5.86558, "ay":-1.48981, "alpha":0.40135, "fx":[-92.44614,-93.52636,-93.75133,-92.75786], "fy":[-26.2401,-22.07115,-21.14213,-25.15418]},
    {"t":0.17475, "x":7.11496, "y":7.26043, "heading":-3.13306, "vx":-1.02498, "vy":-0.25946, "omega":0.11499, "ax":-5.86507, "ay":-1.49122, "alpha":0.33481, "fx":[-92.55311,-93.44926,-93.64138,-92.80546], "fy":[-25.82532,-22.35666,-21.57773,-24.93688]},
    {"t":0.19659, "x":7.09117, "y":7.25441, "heading":-3.13055, "vx":-1.15308, "vy":-0.29204, "omega":0.1223, "ax":-5.86439, "ay":-1.49262, "alpha":0.27335, "fx":[-92.64739,-93.37539,-93.53546,-92.84749], "fy":[-25.44619,-22.62111,-21.98324,-24.7351]},
    {"t":0.21844, "x":7.06459, "y":7.24767, "heading":-3.12788, "vx":-1.28118, "vy":-0.32464, "omega":0.12827, "ax":-5.86353, "ay":-1.49403, "alpha":0.21813, "fx":[-92.72734,-93.3058,-93.4357,-92.88266], "fy":[-25.11002,-22.86042,-22.35091,-24.55374]},
    {"t":0.24028, "x":7.03521, "y":7.24023, "heading":-3.12507, "vx":-1.40925, "vy":-0.35727, "omega":0.13304, "ax":-5.86252, "ay":-1.49545, "alpha":0.17004, "fx":[-92.7919,-93.24125,-93.34386,-92.90991], "fy":[-24.82206,-23.07159,-22.67487,-24.39683]},
    {"t":0.26212, "x":7.00302, "y":7.23206, "heading":-3.12217, "vx":-1.53731, "vy":-0.38994, "omega":0.13675, "ax":-5.86134, "ay":-1.49689, "alpha":0.12952, "fx":[-92.84072,-93.18207,-93.261,-92.92855], "fy":[-24.58465,-23.25331,-22.95211,-24.26685]},
    {"t":0.28397, "x":6.96805, "y":7.22319, "heading":-3.11918, "vx":-1.66534, "vy":-0.42263, "omega":0.13958, "ax":-5.86001, "ay":-1.49836, "alpha":0.09649, "fx":[-92.87426,-93.12807,-93.18725,-92.93835], "fy":[-24.39681,-23.40614,-23.18293,-24.16435]},
    {"t":0.30581, "x":6.93027, "y":7.2136, "heading":-3.11613, "vx":-1.79333, "vy":-0.45536, "omega":0.14169, "ax":-5.85852, "ay":-1.49986, "alpha":0.07041, "fx":[-92.89354,-93.07854,-93.12187,-92.93948], "fy":[-24.25469,-23.5324,-23.37066,-24.08801]},
    {"t":0.32765, "x":6.88971, "y":7.2033, "heading":-3.11304, "vx":-1.9213, "vy":-0.48812, "omega":0.14323, "ax":-5.85687, "ay":-1.50141, "alpha":0.05042, "fx":[-92.89997,-93.03236,-93.06343,-92.93237], "fy":[-24.15245,-23.63558,-23.52076,-24.03509]},
    {"t":0.34949, "x":6.84634, "y":7.19228, "heading":-3.10991, "vx":-2.04923, "vy":-0.52092, "omega":0.14433, "ax":-5.85502, "ay":-1.503, "alpha":0.03549, "fx":[-92.89499,-92.98817,-93.01003,-92.91749], "fy":[-24.08339,-23.71974,-23.63972,-24.00212]},
    {"t":0.37134, "x":6.80018, "y":7.18054, "heading":-3.10676, "vx":-2.17712, "vy":-0.55375, "omega":0.1451, "ax":-5.85294, "ay":-1.50465, "alpha":0.02459, "fx":[-92.87983,-92.94445,-92.95956,-92.89527], "fy":[-24.04091,-23.78894,-23.7341,-23.98545]},
    {"t":0.39318, "x":6.75123, "y":7.16809, "heading":-3.10359, "vx":-2.30496, "vy":-0.58661, "omega":0.14564, "ax":-5.85061, "ay":-1.50635, "alpha":0.01681, "fx":[-92.85538,-92.89956,-92.90986,-92.86582], "fy":[-24.01904,-23.84689,-23.80986,-23.98173]},
    {"t":0.41502, "x":6.69949, "y":7.15491, "heading":-3.10041, "vx":-2.43276, "vy":-0.61952, "omega":0.14601, "ax":-5.84794, "ay":-1.50811, "alpha":0.01134, "fx":[-92.82196,-92.85179,-92.85873,-92.82896], "fy":[-24.01284,-23.89673,-23.87206,-23.98805]},
    {"t":0.43686, "x":6.64496, "y":7.14102, "heading":-3.09722, "vx":-2.56049, "vy":-0.65246, "omega":0.14625, "ax":-5.84487, "ay":-1.50995, "alpha":0.00755, "fx":[-92.77934,-92.79923,-92.80383,-92.78397], "fy":[-24.01835,-23.94104,-23.92483,-24.00208]},
    {"t":0.45871, "x":6.58764, "y":7.12641, "heading":-3.09402, "vx":-2.68816, "vy":-0.68544, "omega":0.14642, "ax":-5.84128, "ay":-1.51186, "alpha":0.00494, "fx":[-92.72653,-92.73956,-92.74257,-92.72955], "fy":[-24.03247,-23.98188,-23.97142,-24.02198]},
    {"t":0.48055, "x":6.52753, "y":7.11108, "heading":-3.09082, "vx":-2.81575, "vy":-0.71846, "omega":0.14653, "ax":-5.837, "ay":-1.51386, "alpha":0.00311, "fx":[-92.66164,-92.66986,-92.67175,-92.66354], "fy":[-24.05281,-24.02096,-24.01446,-24.0463]},
    {"t":0.50239, "x":6.46463, "y":7.09502, "heading":-3.08762, "vx":-2.94325, "vy":-0.75153, "omega":0.14659, "ax":-5.83181, "ay":-1.51595, "alpha":0.00172, "fx":[-92.58147,-92.58601,-92.58706,-92.58252], "fy":[-24.07732,-24.05977,-24.05624,-24.07379]},
    {"t":0.52424, "x":6.39895, "y":7.07825, "heading":-3.08442, "vx":-3.07063, "vy":-0.78464, "omega":0.14663, "ax":-5.82534, "ay":-1.51813, "alpha":0.00038, "fx":[-92.48088,-92.48188,-92.48212,-92.48111], "fy":[-24.10382,-24.09994,-24.09917,-24.10305]},
    {"t":0.54608, "x":6.33049, "y":7.06075, "heading":-3.08122, "vx":-3.19787, "vy":-0.8178, "omega":0.14664, "ax":-5.817, "ay":-1.52043, "alpha":-0.00147, "fx":[-92.35151,-92.34761,-92.34669,-92.35059], "fy":[-24.1289,-24.14394,-24.14688,-24.13184]},
    {"t":0.56792, "x":6.25925, "y":7.04252, "heading":-3.07802, "vx":-3.32493, "vy":-0.85101, "omega":0.14661, "ax":-5.80578, "ay":-1.52283, "alpha":-0.00507, "fx":[-92.17934,-92.16588,-92.16266,-92.17613], "fy":[-24.14515,-24.19689,-24.20686,-24.15509]},
    {"t":0.58976, "x":6.18524, "y":7.02357, "heading":-3.07481, "vx":-3.45174, "vy":-0.88427, "omega":0.1465, "ax":-5.78977, "ay":-1.52532, "alpha":-0.01378, "fx":[-91.9396,-91.90307,-91.89401,-91.93064], "fy":[-24.13225,-24.27246,-24.29915,-24.15874]},
    {"t":0.61161, "x":6.10846, "y":7.00389, "heading":-3.07161, "vx":-3.57821, "vy":-0.91759, "omega":0.1462, "ax":-5.76486, "ay":-1.52786, "alpha":-0.0386, "fx":[-91.58571,-91.48368,-91.45672,-91.55947], "fy":[-24.02397,-24.41476,-24.48855,-24.09625]},
    {"t":0.63345, "x":6.02893, "y":6.98348, "heading":-3.06842, "vx":-3.70413, "vy":-0.95096, "omega":0.14535, "ax":-5.72033, "ay":-1.53013, "alpha":-0.12393, "fx":[-91.02344,-90.69938,-90.60179,-90.93318], "fy":[-23.55702,-24.79778,-25.03443,-23.77838]},
    {"t":0.65529, "x":5.94666, "y":6.96235, "heading":-3.06524, "vx":-3.82908, "vy":-0.98439, "omega":0.14265, "ax":-5.61586, "ay":-1.52954, "alpha":-0.51449, "fx":[-90.03624,-88.75212,-88.21482,-89.62066], "fy":[-21.34415,-26.31062,-27.34887,-22.12656]},
    {"t":0.67714, "x":5.86168, "y":6.94048, "heading":-3.06213, "vx":-3.95174, "vy":-1.0178, "omega":0.13141, "ax":-5.00843, "ay":-1.46795, "alpha":-3.94953, "fx":[-86.69806,-79.86326,-69.7138,-81.77473], "fy":[-5.89135,-35.53982,-46.22376,-5.5641]},
    {"t":0.69898, "x":5.77417, "y":6.9179, "heading":-3.05926, "vx":-4.06114, "vy":-1.04986, "omega":0.04514, "ax":-0.42643, "ay":-0.81507, "alpha":-1.74113, "fx":[-12.08199,-11.0565,-1.59448,-2.3464], "fy":[-8.5433,-17.72117,-17.42876,-8.06609]},
    {"t":0.72082, "x":5.68536, "y":6.89477, "heading":-3.05827, "vx":-4.07045, "vy":-1.06766, "omega":0.00711, "ax":0.19825, "ay":-0.77457, "alpha":-0.01806, "fx":[3.144,3.00766,3.14586,3.29195], "fy":[-12.18954,-12.26596,-12.40494,-12.32719]},
    {"t":0.74266, "x":5.5965, "y":6.87127, "heading":-3.05812, "vx":-4.06612, "vy":-1.08458, "omega":0.00671, "ax":0.24893, "ay":-0.92463, "alpha":0.00005, "fx":[3.99642,3.88458,3.90655,4.02031], "fy":[-14.63155,-14.62596,-14.72677,-14.7324]},
    {"t":0.76451, "x":5.50774, "y":6.84735, "heading":-3.05797, "vx":-4.06069, "vy":-1.10478, "omega":0.00672, "ax":0.32259, "ay":-1.17144, "alpha":0.00001, "fx":[5.13268,5.09511,5.11007,5.14772], "fy":[-18.5894,-18.57957,-18.60545,-18.61526]},
    {"t":0.78635, "x":5.41912, "y":6.82294, "heading":-3.05782, "vx":-4.05364, "vy":-1.13037, "omega":0.00672, "ax":0.43934, "ay":-1.55062, "alpha":-0.00028, "fx":[6.97819,6.95126,6.97146,6.99843], "fy":[-24.62218,-24.60766,-24.61237,-24.62682]},
    {"t":0.80819, "x":5.33068, "y":6.79788, "heading":-3.05768, "vx":-4.04404, "vy":-1.16424, "omega":0.00671, "ax":0.61302, "ay":-2.0849, "alpha":-0.00061, "fx":[9.72967,9.71036,9.7345,9.75395], "fy":[-33.11314,-33.09622,-33.08558,-33.10242]},
    {"t":0.83003, "x":5.2425, "y":6.77196, "heading":-3.05753, "vx":-4.03065, "vy":-1.20978, "omega":0.0067, "ax":0.85191, "ay":-2.76215, "alpha":-0.00096, "fx":[13.51982,13.50218,13.52953,13.54743], "fy":[-43.86867,-43.85156,-43.83362,-43.85063]},
    {"t":0.85188, "x":5.15466, "y":6.74487, "heading":-3.05738, "vx":-4.01205, "vy":-1.27011, "omega":0.00668, "ax":1.14366, "ay":-3.4948, "alpha":-0.00146, "fx":[18.15128,18.13476,18.16148,18.17837], "fy":[-55.49627,-55.48523,-55.4688,-55.47972]},
    {"t":0.87372, "x":5.0673, "y":6.7163, "heading":-3.05724, "vx":-3.98707, "vy":-1.34644, "omega":0.00664, "ax":1.44043, "ay":-4.10927, "alpha":-0.00235, "fx":[22.86171,22.84927,22.874,22.88681], "fy":[-65.24259,-65.24342,-65.23288,-65.23192]},
    {"t":0.89556, "x":4.98055, "y":6.68591, "heading":-3.05709, "vx":-3.9556, "vy":-1.4362, "omega":0.00659, "ax":1.70431, "ay":-4.5141, "alpha":-0.00393, "fx":[27.04623,27.0357,27.06802,27.07884], "fy":[-71.66467,-71.67502,-71.6646,-71.65413]},
    {"t":0.91741, "x":4.89456, "y":6.65346, "heading":-3.05695, "vx":-3.91838, "vy":-1.5348, "omega":0.00651, "ax":1.94142, "ay":-4.7655, "alpha":-0.00791, "fx":[30.79744,30.77956,30.84554,30.86362], "fy":[-75.65747,-75.67712,-75.65411,-75.63436]},
    {"t":0.93925, "x":4.80943, "y":6.6188, "heading":-3.05681, "vx":-3.87597, "vy":-1.63889, "omega":0.00633, "ax":2.15837, "ay":-4.91358, "alpha":-0.02201, "fx":[34.19884,34.14502,34.33248,34.38665], "fy":[-78.01813,-78.0686,-77.9955,-77.94476]},
    {"t":0.96109, "x":4.72529, "y":6.58183, "heading":-3.05667, "vx":-3.82882, "vy":-1.74622, "omega":0.00585, "ax":2.35622, "ay":-4.98944, "alpha":-0.08774, "fx":[37.15171,36.912,37.65959,37.90374], "fy":[-79.27341,-79.47091,-79.15079,-78.94892]},
    {"t":0.98293, "x":4.64222, "y":6.54249, "heading":-3.05654, "vx":-3.77736, "vy":-1.8552, "omega":0.00394, "ax":2.54263, "ay":-4.9999, "alpha":-0.25132, "fx":[39.67811,38.92994,41.0374,41.81905], "fy":[-79.58739,-80.16351,-79.18618,-78.57133]},
    {"t":1.00478, "x":4.56032, "y":6.50078, "heading":-3.05646, "vx":-3.72182, "vy":-1.96441, "omega":-0.00155, "ax":2.68891, "ay":-4.91979, "alpha":-0.03426, "fx":[42.60233,42.49233,42.77417,42.88472], "fy":[-78.1319,-78.22018,-78.07887,-77.98985]},
    {"t":1.02662, "x":4.47966, "y":6.4567, "heading":-3.05649, "vx":-3.66309, "vy":-2.07188, "omega":-0.0023, "ax":2.7838, "ay":-4.76487, "alpha":-0.00521, "fx":[44.18271,44.16571,44.20701,44.22403], "fy":[-75.64911,-75.66415,-75.64246,-75.6274]},
    {"t":1.04846, "x":4.40032, "y":6.41031, "heading":-3.05654, "vx":-3.60228, "vy":-2.17595, "omega":-0.00242, "ax":2.85552, "ay":-4.58453, "alpha":-0.00027, "fx":[45.33277,45.33203,45.33414,45.33489], "fy":[-72.78299,-72.78377,-72.78261,-72.78183]},
    {"t":1.0703, "x":4.32231, "y":6.36168, "heading":-3.05659, "vx":-3.53991, "vy":-2.27609, "omega":-0.00242, "ax":2.90374, "ay":-4.38614, "alpha":0.00071, "fx":[46.10019,46.10284,46.09791,46.09526], "fy":[-69.63314,-69.63039,-69.63311,-69.63586]},
    {"t":1.09215, "x":4.24568, "y":6.31092, "heading":-3.05665, "vx":-3.47648, "vy":-2.3719, "omega":-0.00241, "ax":2.93378, "ay":-4.1818, "alpha":0.00077, "fx":[46.57706,46.57991,46.5748,46.57194], "fy":[-66.3893,-66.38601,-66.38884,-66.39214]},
    {"t":1.11399, "x":4.17045, "y":6.25811, "heading":-3.0567, "vx":-3.4124, "vy":-2.46324, "omega":-0.00239, "ax":2.96161, "ay":-3.99422, "alpha":0.00055, "fx":[47.01889,47.02031,47.01652,47.0151], "fy":[-63.41116,-63.40903,-63.41118,-63.41331]},
    {"t":1.13583, "x":4.09662, "y":6.20336, "heading":-3.05675, "vx":-3.34771, "vy":-2.55048, "omega":-0.00238, "ax":3.01328, "ay":-3.85295, "alpha":0.00021, "fx":[47.84027,47.83857,47.83574,47.83745], "fy":[-61.16703,-61.16785,-61.16973,-61.1689]},
    {"t":1.15768, "x":4.02421, "y":6.14673, "heading":-3.0568, "vx":-3.28189, "vy":-2.63464, "omega":-0.00237, "ax":3.11314, "ay":-3.77805, "alpha":-0.00021, "fx":[49.42921,49.42115,49.41748,49.42563], "fy":[-59.97432,-59.98113,-59.98426,-59.97739]},
    {"t":1.17952, "x":3.95327, "y":6.08828, "heading":-3.05685, "vx":-3.21389, "vy":-2.71717, "omega":-0.00238, "ax":3.26778, "ay":-3.76298, "alpha":-0.00283, "fx":[51.88543,51.86336,51.87116,51.89351], "fy":[-59.72949,-59.75387,-59.7509,-59.72628]},
    {"t":1.20136, "x":3.88385, "y":6.02803, "heading":-3.05691, "vx":-3.14252, "vy":-2.79936, "omega":-0.00244, "ax":3.47918, "ay":-3.76293, "alpha":-0.06651, "fx":[55.16185,54.92058,55.30688,55.54879], "fy":[-59.70673,-60.04158,-59.77292,-59.43581]},
    {"t":1.2232, "x":3.81604, "y":5.96599, "heading":-3.05696, "vx":-3.06652, "vy":-2.88155, "omega":-0.00389, "ax":4.1651, "ay":-3.23322, "alpha":-1.29823, "fx":[65.60911,60.57524,66.92029,71.39154], "fy":[-50.25587,-58.16441,-52.49617,-44.40265]},
    {"t":1.24505, "x":3.75005, "y":5.90228, "heading":-3.05704, "vx":-2.97554, "vy":-2.95218, "omega":-0.03225, "ax":5.5829, "ay":0.74598, "alpha":-1.99841, "fx":[86.312,89.26445,90.60461,88.34935], "fy":[23.15468,1.21658,2.53893,20.46202]},
    {"t":1.26689, "x":3.68639, "y":5.83797, "heading":-3.05775, "vx":-2.8536, "vy":-2.93588, "omega":-0.0759, "ax":5.36234, "ay":2.36806, "alpha":-0.72696, "fx":[83.00685,86.02324,87.08012,84.41411], "fy":[42.08603,35.26908,33.28607,39.73776]},
    {"t":1.28873, "x":3.62534, "y":5.77441, "heading":-3.05941, "vx":-2.73647, "vy":-2.88416, "omega":-0.09178, "ax":5.17915, "ay":2.90082, "alpha":-0.34047, "fx":[81.01238,82.63585,83.38997,81.85281], "fy":[48.1476,45.23295,43.98456,46.84554]},
    {"t":1.31057, "x":3.5668, "y":5.7121, "heading":-3.06141, "vx":-2.62334, "vy":-2.82079, "omega":-0.09921, "ax":5.06953, "ay":3.15559, "alpha":-0.1817, "fx":[79.77912,80.69165,81.1734,80.28597], "fy":[51.20726,49.729,48.99285,50.46001]},
    {"t":1.33242, "x":3.51071, "y":5.65124, "heading":-3.06358, "vx":-2.51261, "vy":-2.75187, "omega":-0.10318, "ax":4.99813, "ay":3.30472, "alpha":-0.10299, "fx":[78.93058,79.46184,79.76335,79.24016], "fy":[53.09032,52.27935,51.8407,52.64895]},
    {"t":1.35426, "x":3.45702, "y":5.59192, "heading":-3.06583, "vx":-2.40344, "vy":-2.67968, "omega":-0.10543, "ax":4.94772, "ay":3.40329, "alpha":-0.05857, "fx":[78.30322,78.61023,78.79297,78.48855], "fy":[54.38381,53.93321,53.67599,54.12591]},
    {"t":1.3761, "x":3.4057, "y":5.5342, "heading":-3.06813, "vx":-2.29537, "vy":-2.60535, "omega":-0.10671, "ax":4.90983, "ay":3.47398, "alpha":-0.03088, "fx":[77.81482,77.97838,78.07917,77.91632], "fy":[55.33788,55.10452,54.966,55.19921]},
    {"t":1.39795, "x":3.35674, "y":5.47812, "heading":-3.07047, "vx":-2.18812, "vy":-2.52946, "omega":-0.10739, "ax":4.87993, "ay":3.52772, "alpha":-0.01219, "fx":[77.41925,77.48429,77.52547,77.46054], "fy":[56.07834,55.98753,55.93196,56.02275]},
    {"t":1.41979, "x":3.31011, "y":5.42371, "heading":-3.07281, "vx":-2.08153, "vy":-2.45241, "omega":-0.10765, "ax":4.85542, "ay":3.5704, "alpha":0.00124, "fx":[77.08883,77.08217,77.07786,77.08452], "fy":[56.67534,56.68448,56.69021,56.68107]},
    {"t":1.44163, "x":3.2658, "y":5.371, "heading":-3.07516, "vx":-1.97548, "vy":-2.37442, "omega":-0.10763, "ax":4.83476, "ay":3.60543, "alpha":0.0114, "fx":[76.80634,76.74496,76.70444,76.76592], "fy":[57.17064,57.2537,57.30692,57.22385]},
    {"t":1.46347, "x":3.2238, "y":5.31999, "heading":-3.07751, "vx":-1.86987, "vy":-2.29567, "omega":-0.10738, "ax":4.81698, "ay":3.63487, "alpha":0.01946, "fx":[76.56086,76.45579,76.38525,76.4906], "fy":[57.59022,57.7307,57.8224,57.68189]},
    {"t":1.48532, "x":3.18411, "y":5.27072, "heading":-3.07986, "vx":-1.76466, "vy":-2.21627, "omega":-0.10695, "ax":4.80143, "ay":3.6601, "alpha":0.02617, "fx":[76.34523,76.20361,76.10708,76.24921], "fy":[57.95094,58.13835,58.2627,58.07526]},
    {"t":1.50716, "x":3.14671, "y":5.22318, "heading":-3.0822, "vx":-1.65978, "vy":-2.13633, "omega":-0.10638, "ax":4.78767, "ay":3.68203, "alpha":0.03206, "fx":[76.15452,75.98079,75.86073,76.03521], "fy":[58.2643,58.49217,58.64561,58.41773]},
    {"t":1.529, "x":3.1116, "y":5.17739, "heading":-3.08452, "vx":-1.5552, "vy":-2.0559, "omega":-0.10568, "ax":4.77537, "ay":3.70132, "alpha":0.03749, "fx":[75.98516,75.7818,75.63947,75.84383], "fy":[58.53853,58.80316,58.98379,58.71916]},
    {"t":1.55084, "x":3.07877, "y":5.13337, "heading":-3.08683, "vx":-1.4509, "vy":-1.97506, "omega":-0.10486, "ax":4.76429, "ay":3.71845, "alpha":0.04272, "fx":[75.8344,75.60249,75.43824,75.67143], "fy":[58.77973,59.07943,59.28657,58.9869]},
    {"t":1.57269, "x":3.04821, "y":5.09112, "heading":-3.08912, "vx":-1.34683, "vy":-1.89383, "omega":-0.10393, "ax":4.75424, "ay":3.7338, "alpha":0.04796, "fx":[75.7001,75.43966,75.25311,75.51516], "fy":[58.99261,59.32711,59.561,59.22656]},
    {"t":1.59453, "x":3.01993, "y":5.05064, "heading":-3.09139, "vx":-1.24298, "vy":-1.81228, "omega":-0.10288, "ax":4.74506, "ay":3.74765, "alpha":0.05336, "fx":[75.5805,75.29076,75.081,75.37272], "fy":[59.18088,59.55094,59.81253,59.44257]},
    {"t":1.61637, "x":2.99391, "y":5.01195, "heading":-3.09363, "vx":-1.13934, "vy":-1.73042, "omega":-0.10171, "ax":4.73663, "ay":3.76024, "alpha":0.05901, "fx":[75.47413,75.15376,74.91945,75.24223], "fy":[59.34751,59.75467,60.04543,59.63844]},
    {"t":1.63822, "x":2.97015, "y":4.97505, "heading":-3.09586, "vx":-1.03588, "vy":-1.64828, "omega":-0.10043, "ax":4.72884, "ay":3.77174, "alpha":0.06501, "fx":[75.37979,75.02701,74.76647,75.12215], "fy":[59.49494,59.94129,60.2631,59.81702]},
    {"t":1.66006, "x":2.94865, "y":4.93995, "heading":-3.09805, "vx":-0.93259, "vy":-1.5659, "omega":-0.09901, "ax":4.72163, "ay":3.7823, "alpha":0.07141, "fx":[75.29644,74.90915,74.62042,75.01119], "fy":[59.62519,60.11321,60.46828,59.98064]},
    {"t":1.6819, "x":2.92941, "y":4.90665, "heading":-3.10021, "vx":-0.82945, "vy":-1.48328, "omega":-0.09745, "ax":2.13674, "ay":1.70675, "alpha":0.9467, "fx":[36.91927,36.04389,30.9637,31.76213], "fy":[24.3245,29.44711,29.8993,24.71256]},
    {"t":1.69427, "x":2.91932, "y":4.88844, "heading":-3.10142, "vx":-0.80303, "vy":-1.46218, "omega":-0.08574, "ax":2.15051, "ay":1.70233, "alpha":0.4223, "fx":[35.47681,35.04552,32.81827,33.22324], "fy":[25.73698,28.0899,28.30376,25.97257]},
    {"t":1.70663, "x":2.90955, "y":4.87049, "heading":-3.10248, "vx":-0.77644, "vy":-1.44113, "omega":-0.08052, "ax":2.15748, "ay":1.69408, "alpha":0.18775, "fx":[34.84448,34.62439,33.66512,33.87221], "fy":[26.28978,27.37887,27.48193,26.42858]},
    {"t":1.719, "x":2.90012, "y":4.8528, "heading":-3.10347, "vx":-0.74976, "vy":-1.42018, "omega":-0.0782, "ax":2.16372, "ay":1.68663, "alpha":0.08481, "fx":[34.61676,34.49776,34.08921,34.1991], "fy":[26.48138,27.00622,27.05354,26.56473]},
    {"t":1.73136, "x":2.89101, "y":4.83536, "heading":-3.10444, "vx":-0.72301, "vy":-1.39933, "omega":-0.07715, "ax":2.16935, "ay":1.67987, "alpha":0.04224, "fx":[34.57007,34.49908,34.31383,34.37731], "fy":[26.50808,26.79365,26.81353,26.56127]},
    {"t":1.74373, "x":2.88224, "y":4.81819, "heading":-3.10539, "vx":-0.69619, "vy":-1.37856, "omega":-0.07663, "ax":2.17445, "ay":1.67371, "alpha":0.02622, "fx":[34.59916,34.55069,34.44604,34.48799], "fy":[26.46465,26.65586,26.66317,26.50191]},
    {"t":1.75609, "x":2.87379, "y":4.80127, "heading":-3.10634, "vx":-0.6693, "vy":-1.35786, "omega":-0.0763, "ax":2.17908, "ay":1.66809, "alpha":0.02114, "fx":[34.65589,34.61779,34.53597,34.56834], "fy":[26.39537,26.55303,26.5555,26.42447]},
    {"t":1.76846, "x":2.86568, "y":4.78461, "heading":-3.10729, "vx":-0.64235, "vy":-1.33723, "omega":-0.07604, "ax":2.18331, "ay":1.66293, "alpha":0.01985, "fx":[34.71853,34.68553,34.60715,34.63513], "fy":[26.32075,26.46673,26.46792,26.3455]},
    {"t":1.78082, "x":2.85791, "y":4.7682, "heading":-3.10823, "vx":-0.61536, "vy":-1.31667, "omega":-0.07579, "ax":2.18717, "ay":1.65819, "alpha":0.01958, "fx":[34.77904,34.74881,34.66918,34.69499], "fy":[26.24856,26.38935,26.39095,26.27092]},
    {"t":1.79319, "x":2.85047, "y":4.75205, "heading":-3.10916, "vx":-0.58831, "vy":-1.29617, "omega":-0.07555, "ax":2.19073, "ay":1.65382, "alpha":0.01927, "fx":[34.83455,34.80626,34.72618,34.75062], "fy":[26.18168,26.3177,26.32034,26.20247]},
    {"t":1.80555, "x":2.84336, "y":4.73615, "heading":-3.1101, "vx":-0.56122, "vy":-1.27572, "omega":-0.07531, "ax":2.194, "ay":1.64978, "alpha":0.01874, "fx":[34.885,34.85829,34.77938,34.80276], "fy":[26.12027,26.25073,26.25463,26.13992]},
    {"t":1.81792, "x":2.83659, "y":4.7205, "heading":-3.11103, "vx":-0.53409, "vy":-1.25532, "omega":-0.07508, "ax":2.19702, "ay":1.64603, "alpha":0.01781, "fx":[34.93026,34.90518,34.82982,34.85203], "fy":[26.06449,26.18768,26.19264,26.08301]},
    {"t":1.83028, "x":2.83015, "y":4.7051, "heading":-3.11196, "vx":-0.50693, "vy":-1.23496, "omega":-0.07486, "ax":2.19982, "ay":1.64255, "alpha":0.01669, "fx":[34.97133,34.94789,34.87737,34.89836], "fy":[26.01341,26.12849,26.13435,26.0308]},
    {"t":1.84265, "x":2.82405, "y":4.68996, "heading":-3.11288, "vx":-0.47973, "vy":-1.21465, "omega":-0.07466, "ax":2.20241, "ay":1.63932, "alpha":0.01548, "fx":[35.00885,34.98709,34.92206,34.94177], "fy":[25.96637,26.0731,26.07961,25.98257]},
    {"t":1.85501, "x":2.81829, "y":4.67506, "heading":-3.11381, "vx":-0.45249, "vy":-1.19438, "omega":-0.07446, "ax":2.20483, "ay":1.63631, "alpha":0.01433, "fx":[35.04363,35.02345,34.96375,34.98223], "fy":[25.92259,26.02147,26.0285,25.93762]},
    {"t":1.86738, "x":2.81286, "y":4.66042, "heading":-3.11473, "vx":-0.42523, "vy":-1.17415, "omega":-0.07429, "ax":2.20708, "ay":1.63349, "alpha":0.01322, "fx":[35.07587,35.05724,35.00274,35.02], "fy":[25.88181,25.9733,25.98066,25.89563]},
    {"t":1.87974, "x":2.80777, "y":4.64603, "heading":-3.11564, "vx":-0.39794, "vy":-1.15395, "omega":-0.07412, "ax":2.20918, "ay":1.63086, "alpha":0.01222, "fx":[35.10601,35.08883,35.03909,35.0552], "fy":[25.84357,25.92838,25.93599,25.85623]},
    {"t":1.89211, "x":2.80302, "y":4.63188, "heading":-3.11656, "vx":-0.37062, "vy":-1.13379, "omega":-0.07397, "ax":2.21114, "ay":1.62839, "alpha":0.01125, "fx":[35.13406,35.11833,35.07323,35.08814], "fy":[25.80787,25.88632,25.89399,25.81932]},
    {"t":1.90447, "x":2.79861, "y":4.61799, "heading":-3.11748, "vx":-0.34328, "vy":-1.11365, "omega":-0.07383, "ax":2.21298, "ay":1.62608, "alpha":0.01035, "fx":[35.16032,35.14596,35.10517,35.11902], "fy":[25.77431,25.84688,25.8547,25.78464]},
    {"t":1.91684, "x":2.79453, "y":4.60434, "heading":-3.11839, "vx":-0.31592, "vy":-1.09354, "omega":-0.07371, "ax":2.2147, "ay":1.6239, "alpha":0.00957, "fx":[35.18519,35.17143,35.13505,35.14827], "fy":[25.74206,25.81022,25.81824,25.75196]},
    {"t":1.9292, "x":2.79079, "y":4.59094, "heading":-3.1193, "vx":-0.28853, "vy":-1.07347, "omega":-0.07359, "ax":2.21632, "ay":1.62186, "alpha":0.00872, "fx":[35.20802,35.19584,35.16346,35.17544], "fy":[25.71287,25.77533,25.78311,25.72131]},
    {"t":1.94157, "x":2.7874, "y":4.57779, "heading":-3.12021, "vx":-0.26113, "vy":-1.05341, "omega":-0.07348, "ax":2.21784, "ay":1.61993, "alpha":0.00795, "fx":[35.22958,35.21851,35.1901,35.20126], "fy":[25.68498,25.74264,25.75041,25.6923]},
    {"t":1.95393, "x":2.78434, "y":4.56489, "heading":-3.12112, "vx":-0.2337, "vy":-1.03338, "omega":-0.07338, "ax":2.21928, "ay":1.61812, "alpha":0.00721, "fx":[35.24985,35.23976,35.21527,35.22562], "fy":[25.65861,25.71186,25.71956,25.66504]},
    {"t":1.9663, "x":2.78162, "y":4.55224, "heading":-3.12203, "vx":-0.20626, "vy":-1.01337, "omega":-0.07329, "ax":2.22063, "ay":1.6164, "alpha":0.00647, "fx":[35.2688,35.25965,35.23916,35.24872], "fy":[25.63383,25.68278,25.69033,25.63934]},
    {"t":1.97866, "x":2.77924, "y":4.53983, "heading":-3.12293, "vx":-0.1788, "vy":-0.99338, "omega":-0.07321, "ax":2.2219, "ay":1.61478, "alpha":0.00577, "fx":[35.28662,35.27836,35.26177,35.2706], "fy":[25.61042,25.65534,25.6627,25.61506]},
    {"t":1.99103, "x":2.77719, "y":4.52767, "heading":-3.12384, "vx":-0.15133, "vy":-0.97342, "omega":-0.07314, "ax":2.22311, "ay":1.61325, "alpha":0.00507, "fx":[35.30333,35.2959,35.28326,35.29138], "fy":[25.58834,25.6294,25.63651,25.59211]},
    {"t":2.00339, "x":2.77549, "y":4.51576, "heading":-3.12474, "vx":-0.12384, "vy":-0.95347, "omega":-0.07308, "ax":2.22425, "ay":1.61181, "alpha":0.0044, "fx":[35.31908,35.31242,35.30364,35.31111], "fy":[25.56743,25.60491,25.61174,25.57035]},
    {"t":2.01576, "x":2.77413, "y":4.50409, "heading":-3.12565, "vx":-0.09634, "vy":-0.93354, "omega":-0.07302, "ax":2.22533, "ay":1.61044, "alpha":0.00376, "fx":[35.33388,35.32794,35.32303,35.32988], "fy":[25.54763,25.58176,25.58826,25.54971]},
    {"t":2.02812, "x":2.77311, "y":4.49267, "heading":-3.12655, "vx":-0.06882, "vy":-0.91363, "omega":-0.07298, "ax":2.22635, "ay":1.60914, "alpha":0.00315, "fx":[35.34787,35.34259,35.34143,35.34772], "fy":[25.52879,25.55994,25.56606,25.53005]},
    {"t":2.04049, "x":2.77243, "y":4.4815, "heading":-3.12745, "vx":-0.04129, "vy":-0.89373, "omega":-0.07294, "ax":2.22732, "ay":1.6079, "alpha":0.00259, "fx":[35.36109,35.35641,35.35893,35.3647], "fy":[25.51087,25.53937,25.54506,25.51129]},
    {"t":2.05285, "x":2.77209, "y":4.47057, "heading":-3.12835, "vx":-0.01375, "vy":-0.87385, "omega":-0.07291, "ax":2.22824, "ay":1.60673, "alpha":0.00208, "fx":[35.37362,35.36949,35.37553,35.38083], "fy":[25.49373,25.52005,25.52525,25.4933]},
    {"t":2.06522, "x":2.77209, "y":4.45989, "heading":-3.12925, "vx":0.0138, "vy":-0.85398, "omega":-0.07288, "ax":2.22911, "ay":1.60562, "alpha":0.00161, "fx":[35.38549,35.38187,35.39133,35.39619], "fy":[25.47734,25.5019,25.50653,25.47602]},
    {"t":2.07759, "x":2.77243, "y":4.44945, "heading":-3.13016, "vx":0.04136, "vy":-0.83413, "omega":-0.07286, "ax":2.22994, "ay":1.60457, "alpha":0.00119, "fx":[35.39672,35.39356,35.40638,35.41084], "fy":[25.46166,25.48489,25.48886,25.45939]},
    {"t":2.08995, "x":2.77311, "y":4.43926, "heading":-3.13106, "vx":0.06894, "vy":-0.81429, "omega":-0.07285, "ax":2.23072, "ay":1.60357, "alpha":0.00077, "fx":[35.40721,35.40448,35.42088,35.42495], "fy":[25.44674,25.46886,25.47205,25.44346]},
    {"t":2.10232, "x":2.77414, "y":4.42931, "heading":-3.13196, "vx":0.09652, "vy":-0.79446, "omega":-0.07284, "ax":2.23147, "ay":1.60261, "alpha":0.00028, "fx":[35.4168,35.41449,35.43505,35.43875], "fy":[25.4327,25.45361,25.45591,25.42832]},
    {"t":2.11468, "x":2.7755, "y":4.41961, "heading":-3.13286, "vx":0.12411, "vy":-0.77464, "omega":-0.07283, "ax":2.23219, "ay":1.6017, "alpha":-0.00038, "fx":[35.42523,35.42326,35.44923,35.45263], "fy":[25.41972,25.43884,25.44017,25.41419]},
    {"t":2.12705, "x":2.7772, "y":4.41015, "heading":-3.13376, "vx":0.15171, "vy":-0.75484, "omega":-0.07284, "ax":2.23286, "ay":1.60084, "alpha":-0.00131, "fx":[35.43226,35.43046,35.46373,35.46699], "fy":[25.40794,25.42419,25.42461,25.40133]},
    {"t":2.13941, "x":2.77925, "y":4.40094, "heading":-3.13466, "vx":0.17932, "vy":-0.73504, "omega":-0.07285, "ax":2.23351, "ay":1.60002, "alpha":-0.00253, "fx":[35.43793,35.43581,35.47857,35.48216], "fy":[25.39711,25.40957,25.40939,25.38979]},
    {"t":2.15178, "x":2.78164, "y":4.39198, "heading":-3.13556, "vx":0.20694, "vy":-0.71526, "omega":-0.07289, "ax":2.23413, "ay":1.59924, "alpha":-0.0037, "fx":[35.44339,35.4398,35.49267,35.49772], "fy":[25.38586,25.39562,25.39582,25.37883]},
    {"t":2.16414, "x":2.78437, "y":4.38325, "heading":-3.13646, "vx":0.23457, "vy":-0.69548, "omega":-0.07293, "ax":2.23471, "ay":1.59849, "alpha":-0.00363, "fx":[35.45241,35.44491,35.50229,35.51123], "fy":[25.37007,25.38509,25.38796,25.36563]},
    {"t":2.17651, "x":2.78744, "y":4.37478, "heading":-3.13736, "vx":0.2622, "vy":-0.67572, "omega":-0.07298, "ax":2.23527, "ay":1.59778, "alpha":0.00085, "fx":[35.47467,35.45829,35.49781,35.51558], "fy":[25.33976,25.38547,25.39576,25.34264]},
    {"t":2.18887, "x":2.79085, "y":4.36654, "heading":-3.13827, "vx":0.28984, "vy":-0.65596, "omega":-0.07297, "ax":2.23581, "ay":1.5971, "alpha":0.01685, "fx":[35.53171,35.49698,35.45782,35.49372], "fy":[25.27335,25.41389,25.44077,25.29261]},
    {"t":2.20124, "x":2.79461, "y":4.35855, "heading":-3.13917, "vx":0.31748, "vy":-0.63621, "omega":-0.07276, "ax":2.23631, "ay":1.59646, "alpha":0.05896, "fx":[35.66736,35.59713,35.33867,35.40935], "fy":[25.12783,25.50563,25.5663,25.17986]},
    {"t":2.2136, "x":2.79871, "y":4.35081, "heading":-3.14007, "vx":0.34514, "vy":-0.61647, "omega":-0.07203, "ax":2.2368, "ay":1.59584, "alpha":0.15501, "fx":[35.96488,35.82913,35.05809,35.19122], "fy":[24.82321,25.72837,25.85303,24.93594]},
    {"t":2.22597, "x":2.80314, "y":4.34331, "heading":-3.14096, "vx":0.37279, "vy":-0.59674, "omega":-0.07011, "ax":2.23726, "ay":1.59525, "alpha":0.35413, "fx":[36.57115,36.31972,34.4716,34.71024], "fy":[24.2219,26.20034,26.44292,24.43817]},
    {"t":2.23833, "x":2.80792, "y":4.33605, "heading":3.14136, "vx":0.40046, "vy":-0.57701, "omega":-0.06573, "ax":2.2377, "ay":1.5947, "alpha":0.73522, "fx":[37.72357,37.27436,33.35105,33.75178], "fy":[23.10897,27.1104,27.561,23.48746]},
    {"t":2.2507, "x":2.81305, "y":4.32904, "heading":3.14055, "vx":0.42813, "vy":-0.55729, "omega":-0.05664, "ax":2.23812, "ay":1.59416, "alpha":1.4089, "fx":[39.75963,38.98186,31.38362,32.00238], "fy":[21.19625,28.71656,29.52434,21.79688]},
    {"t":2.26306, "x":2.81851, "y":4.32227, "heading":3.13985, "vx":0.4558, "vy":-0.53758, "omega":-0.03922, "ax":1.41502, "ay":1.02275, "alpha":0.2649, "fx":[23.19804,23.12701,21.73341,21.79978], "fy":[15.46577,16.93823,17.0167,15.52708]},
    {"t":2.27649, "x":2.82476, "y":4.31514, "heading":3.13932, "vx":0.47481, "vy":-0.52384, "omega":-0.03566, "ax":1.40098, "ay":1.04515, "alpha":0.25969, "fx":[22.96824,22.90702,21.51866,21.57239], "fy":[15.84395,17.27159,17.34172,15.91284]},
    {"t":2.28993, "x":2.83127, "y":4.3082, "heading":3.13884, "vx":0.49363, "vy":-0.50981, "omega":-0.03217, "ax":1.3834, "ay":1.06814, "alpha":0.2447, "fx":[22.6414,22.57492,21.28585,21.34768], "fy":[16.24476,17.60533,17.67607,16.30413]},
    {"t":2.30336, "x":2.83802, "y":4.30145, "heading":3.13841, "vx":0.51221, "vy":-0.49546, "omega":-0.02889, "ax":1.3636, "ay":1.09313, "alpha":0.23907, "fx":[22.32064,22.26419,20.98134,21.02617], "fy":[16.66302,17.97445,18.04183,16.73774]},
    {"t":2.31679, "x":2.84502, "y":4.29489, "heading":3.13802, "vx":0.53053, "vy":-0.48077, "omega":-0.02568, "ax":1.34117, "ay":1.12034, "alpha":0.22472, "fx":[21.91766,21.8563,20.66839,20.7256], "fy":[17.13259,18.37793,18.44527,17.18939]},
    {"t":2.33022, "x":2.85227, "y":4.28854, "heading":3.13768, "vx":0.54854, "vy":-0.46573, "omega":-0.02266, "ax":1.31561, "ay":1.15004, "alpha":0.2193, "fx":[21.50627,21.45309,20.27296,20.3125], "fy":[17.62328,18.82444,18.88596,17.69755]},
    {"t":2.34365, "x":2.85976, "y":4.28238, "heading":3.13737, "vx":0.56621, "vy":-0.45028, "omega":-0.01971, "ax":1.28629, "ay":1.18252, "alpha":0.20526, "fx":[20.99476,20.93847,19.84864,19.90142], "fy":[18.17773,19.31011,19.37424,18.23131]},
    {"t":2.35709, "x":2.86748, "y":4.27644, "heading":3.13711, "vx":0.58349, "vy":-0.4344, "omega":-0.01695, "ax":1.25244, "ay":1.21807, "alpha":0.19997, "fx":[20.4504,20.40196,19.32156,19.35983], "fy":[18.76247,19.85256,19.90926,18.82691]},
    {"t":2.37052, "x":2.87543, "y":4.27072, "heading":3.13688, "vx":0.60031, "vy":-0.41803, "omega":-0.01427, "ax":1.21307, "ay":1.25703, "alpha":0.18617, "fx":[19.78179,19.73099,18.73654,18.7844], "fy":[19.41843,20.43915,20.49934,19.46798]},
    {"t":2.38395, "x":2.8836, "y":4.26522, "heading":3.13669, "vx":0.61661, "vy":-0.40115, "omega":-0.01177, "ax":1.16694, "ay":1.29969, "alpha":0.18104, "fx":[19.04194,18.99826,18.01532,18.04878], "fy":[20.11523,21.09688,21.14819,20.17364]},
    {"t":2.39738, "x":2.89199, "y":4.25994, "heading":3.13653, "vx":0.63228, "vy":-0.38369, "omega":-0.00934, "ax":1.11248, "ay":1.3463, "alpha":0.16743, "fx":[18.13497,18.09072,17.18883,17.23097], "fy":[20.89362,21.80299,21.85953,20.93808]},
    {"t":2.41082, "x":2.90058, "y":4.25491, "heading":3.1364, "vx":0.64722, "vy":-0.36561, "omega":-0.00709, "ax":1.04768, "ay":1.397, "alpha":0.16237, "fx":[17.09798,17.06027,16.17261,16.20012], "fy":[21.71675,22.59133,22.63595,21.76929]},
    {"t":2.42425, "x":2.90937, "y":4.25013, "heading":3.13631, "vx":0.6613, "vy":-0.34684, "omega":-0.00491, "ax":0.97007, "ay":1.45162, "alpha":0.14914, "fx":[15.82507,15.78808,14.97701,15.01223], "fy":[22.62265,23.4244,23.47448,22.66054]},
    {"t":2.43768, "x":2.91834, "y":4.2456, "heading":3.13624, "vx":0.67433, "vy":-0.32735, "omega":-0.0029, "ax":0.87657, "ay":1.50955, "alpha":0.14403, "fx":[14.33113,14.30084,13.5068,13.5262], "fy":[23.55954,24.32957,24.36568,23.60624]},
    {"t":2.45111, "x":2.92748, "y":4.24134, "heading":3.1362, "vx":0.6861, "vy":-0.30707, "omega":-0.00097, "ax":0.76356, "ay":1.56936, "alpha":0.13099, "fx":[12.49666,12.46972,11.74802,11.77361], "fy":[24.55012,25.24361,25.28626,24.57923]},
    {"t":2.46454, "x":2.93676, "y":4.23736, "heading":3.13619, "vx":0.69636, "vy":-0.28599, "omega":0.00079, "ax":0.62702, "ay":1.62834, "alpha":0.12582, "fx":[10.31699,10.29695,9.59718,9.60621], "fy":[25.50109,26.16924,26.19399,25.53976]},
    {"t":2.47798, "x":2.94617, "y":4.23366, "heading":3.1362, "vx":0.70478, "vy":-0.26412, "omega":0.00248, "ax":0.46315, "ay":1.6819, "alpha":0.11313, "fx":[7.6761,7.66194,7.03025,7.04332], "fy":[26.39441,26.98297,27.0161,26.41188]},
    {"t":2.49141, "x":2.95568, "y":4.23026, "heading":3.13624, "vx":0.711, "vy":-0.24153, "omega":0.004, "ax":0.26955, "ay":1.72317, "alpha":0.10805, "fx":[4.58802,4.58127,3.97519,3.97304], "fy":[27.06118,27.63246,27.64363,27.08921]},
    {"t":2.50484, "x":2.96526, "y":4.22718, "heading":3.13629, "vx":0.71462, "vy":-0.21838, "omega":0.00545, "ax":0.04707, "ay":1.74316, "alpha":0.09544, "fx":[1.01605,1.01663,0.47912,0.47734], "fy":[27.42294,27.91217,27.9341,27.42664]},
    {"t":2.51827, "x":2.97486, "y":4.2244, "heading":3.13636, "vx":0.71525, "vy":-0.19496, "omega":0.00673, "ax":-0.19809, "ay":1.73226, "alpha":0.0902, "fx":[-2.89454,-2.8872,-3.3933,-3.40408], "fy":[27.25678,27.73837,27.73523,27.27328]},
    {"t":2.5317, "x":2.98445, "y":4.22194, "heading":3.13645, "vx":0.71259, "vy":-0.1717, "omega":0.00795, "ax":-0.45345, "ay":1.68343, "alpha":0.07793, "fx":[-6.98645,-6.97387,-7.41054,-7.42477], "fy":[26.52526,26.9242,26.93588,26.51714]},
    {"t":2.54514, "x":2.99398, "y":4.21978, "heading":3.13656, "vx":0.7065, "vy":-0.14909, "omega":0.00899, "ax":-0.70231, "ay":1.59574, "alpha":0.07227, "fx":[-10.95845,-10.94218,-11.34313,-11.35474], "fy":[25.13644,25.53282,25.52066,25.14454]},
    {"t":2.55857, "x":3.00341, "y":4.21792, "heading":3.13668, "vx":0.69707, "vy":-0.12765, "omega":0.00996, "ax":-0.92849, "ay":1.47585, "alpha":0.06073, "fx":[-14.58159,-14.56513,-14.89837,-14.91659], "fy":[23.27382,23.59012,23.59573,23.26116]},
    {"t":2.572, "x":3.01269, "y":4.21634, "heading":3.13681, "vx":0.6846, "vy":-0.10783, "omega":0.01078, "ax":-1.12126, "ay":1.33566, "alpha":0.0544, "fx":[-17.66341,-17.64723,-17.94364,-17.94908], "fy":[21.05234,21.36077,21.34799,21.05697]},
    {"t":2.58543, "x":3.02178, "y":4.21502, "heading":3.13696, "vx":0.66954, "vy":-0.08989, "omega":0.01151, "ax":-1.27714, "ay":1.188, "alpha":0.04386, "fx":[-20.1645,-20.15144,-20.38597,-20.40027], "fy":[18.74492,18.97914,18.98265,18.73462]},
    {"t":2.59887, "x":3.03066, "y":4.21391, "heading":3.13711, "vx":0.65238, "vy":-0.07393, "omega":0.0121, "ax":-1.39843, "ay":1.04314, "alpha":0.03672, "fx":[-22.11108,-22.10034,-22.29759,-22.29538], "fy":[16.45474,16.66894,16.66045,16.45856]},
    {"t":2.6123, "x":3.0393, "y":4.21302, "heading":3.13728, "vx":0.6336, "vy":-0.05992, "omega":0.01259, "ax":-1.49045, "ay":0.90755, "alpha":0.02715, "fx":[-23.59426,-23.58698,-23.7293,-23.73721], "fy":[14.33481,14.48264,14.4857,14.32913]},
    {"t":2.62573, "x":3.04767, "y":4.21229, "heading":3.13745, "vx":0.61358, "vy":-0.04773, "omega":0.01296, "ax":-1.55923, "ay":0.78433, "alpha":0.01925, "fx":[-24.70787,-24.70299,-24.80619,-24.79836], "fy":[12.39387,12.50975,12.506,12.39742]},
    {"t":2.63916, "x":3.05577, "y":4.21172, "heading":3.13762, "vx":0.59263, "vy":-0.03719, "omega":0.01322, "ax":-1.61024, "ay":0.67427, "alpha":0.01047, "fx":[-25.53768,-25.53541,-25.58979,-25.59231], "fy":[10.67585,10.7328,10.73559,10.67406]},
    {"t":2.65259, "x":3.06359, "y":4.21128, "heading":3.1378, "vx":0.571, "vy":-0.02813, "omega":0.01336, "ax":-1.64797, "ay":0.57689, "alpha":0.00191, "fx":[-26.15982,-26.15921,-26.17134,-26.16037], "fy":[9.14982,9.16594,9.16556,9.15289]},
    {"t":2.66603, "x":3.07111, "y":4.21096, "heading":3.13798, "vx":0.54887, "vy":-0.02039, "omega":0.01338, "ax":-1.67584, "ay":0.49106, "alpha":-0.00623, "fx":[-26.62031,-26.62141,-26.58989,-26.58886], "fy":[7.81367,7.77667,7.7789,7.81434]},
    {"t":2.67946, "x":3.07833, "y":4.21073, "heading":3.13816, "vx":0.52636, "vy":-0.01379, "omega":0.0133, "ax":-1.69642, "ay":0.41544, "alpha":-0.01538, "fx":[-26.97227,-26.97424,-26.89663,-26.88438], "fy":[6.63645,6.55261,6.55408,6.63872]},
    {"t":2.69289, "x":3.08525, "y":4.21058, "heading":3.13833, "vx":0.50357, "vy":-0.00821, "omega":0.01309, "ax":-1.71161, "ay":0.34872, "alpha":-0.023, "fx":[-27.22986,-27.23283,-27.11614,-27.11317], "fy":[5.60186,5.46905,5.47033,5.60374]},
    {"t":2.70632, "x":3.09186, "y":4.2105, "heading":3.13851, "vx":0.48058, "vy":-0.00353, "omega":0.01278, "ax":-1.72278, "ay":0.28968, "alpha":-0.03267, "fx":[-27.43461,-27.43781,-27.27082,-27.25855], "fy":[4.68996,4.50625,4.50836,4.69112]},
    {"t":2.71975, "x":3.09816, "y":4.21048, "heading":3.13868, "vx":0.45744, "vy":0.00037, "omega":0.01234, "ax":-1.73096, "ay":0.23725, "alpha":-0.03985, "fx":[-27.57942,-27.5831,-27.38123,-27.37755], "fy":[3.88084,3.65099,3.651,3.883]},
    {"t":2.73319, "x":3.10414, "y":4.21051, "heading":3.13885, "vx":0.43419, "vy":0.00355, "omega":0.01181, "ax":-1.73689, "ay":0.19049, "alpha":-0.05001, "fx":[-27.70301,-27.70646,-27.44991,-27.43843], "fy":[3.16552,2.88199,2.88385,3.16534]},
    {"t":2.74662, "x":3.10982, "y":4.21057, "heading":3.13901, "vx":0.41086, "vy":0.00611, "omega":0.01114, "ax":-1.74112, "ay":0.14863, "alpha":-0.0568, "fx":[-27.78355,-27.78706,-27.4996,-27.49609], "fy":[2.5234,2.1956,2.19406,2.52521]},
    {"t":2.76005, "x":3.11518, "y":4.21067, "heading":3.13916, "vx":0.38747, "vy":0.00811, "omega":0.01037, "ax":-1.74406, "ay":0.11099, "alpha":-0.06743, "fx":[-27.86177,-27.86477,-27.51817,-27.50801], "fy":[1.95397,1.57047,1.57146,1.95229]},
    {"t":2.77348, "x":3.12023, "y":4.21079, "heading":3.1393, "vx":0.36405, "vy":0.0096, "omega":0.00947, "ax":-1.74601, "ay":0.07701, "alpha":-0.07389, "fx":[-27.90465,-27.90737,-27.53362,-27.53091], "fy":[1.43654,1.00996,1.00663,1.43755]},
    {"t":2.78691, "x":3.12496, "y":4.21092, "heading":3.13942, "vx":0.3406, "vy":0.01063, "omega":0.00848, "ax":-1.7472, "ay":0.04623, "alpha":-0.08498, "fx":[-27.95738,-27.95944,-27.52206,-27.51358], "fy":[0.97671,0.49287,0.49251,0.9734]},
    {"t":2.80035, "x":3.12938, "y":4.21107, "heading":3.13954, "vx":0.31713, "vy":0.01125, "omega":0.00733, "ax":-1.74782, "ay":0.01822, "alpha":-0.09114, "fx":[-27.97764,-27.97911,-27.51814,-27.51669], "fy":[0.55375,0.02748,0.02218,0.55364]},
    {"t":2.81378, "x":3.13348, "y":4.21122, "heading":3.13963, "vx":0.29365, "vy":0.0115, "omega":0.00611, "ax":-1.74799, "ay":-0.00734, "alpha":-0.10269, "fx":[-28.01623,-28.01698,-27.4879,-27.48133], "fy":[0.17757,-0.40721,-0.40927,0.17252]},
    {"t":2.82721, "x":3.13727, "y":4.21138, "heading":3.13972, "vx":0.27017, "vy":0.0114, "omega":0.00473, "ax":-1.74782, "ay":-0.03076, "alpha":-0.10858, "fx":[-28.0226,-28.02248,-27.47319,-27.47331], "fy":[-0.17264,-0.79956,-0.80701,-0.1741]},
    {"t":2.84064, "x":3.14074, "y":4.21153, "heading":3.13978, "vx":0.24669, "vy":0.01099, "omega":0.00327, "ax":-1.74738, "ay":-0.05227, "alpha":-0.11738, "fx":[-28.03849,-28.03747,-27.44356,-27.44454], "fy":[-0.48836,-1.16601,-1.17461,-0.49057]},
    {"t":2.85408, "x":3.14389, "y":4.21167, "heading":3.13982, "vx":0.22322, "vy":0.01028, "omega":0.0017, "ax":-1.74675, "ay":-0.0721, "alpha":-0.12623, "fx":[-28.05138,-28.04943,-27.41054,-27.41244], "fy":[-0.77713,-1.5058,-1.51559,-0.78013]},
    {"t":2.86751, "x":3.14674, "y":4.2118, "heading":3.13985, "vx":0.19976, "vy":0.00932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
