{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.209018707275391, "y":7.575501441955566, "heading":3.141592653589793, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1956212520599365, "y":5.373706817626953, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.749688148498535, "y":4.244938850402832, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.500067621469498, "y":4.310911722481251, "r":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.209018707275391 m", "val":7.209018707275391}, "y":{"exp":"7.575501441955566 m", "val":7.575501441955566}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1956212520599365 m", "val":3.1956212520599365}, "y":{"exp":"5.373706817626953 m", "val":5.373706817626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.749688148498535 m", "val":2.749688148498535}, "y":{"exp":"4.244938850402832 m", "val":4.244938850402832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500067621469498 m", "val":4.500067621469498}, "y":{"exp":"4.310911722481251 m", "val":4.310911722481251}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47443,2.11114],
  "samples":[
    {"t":0.0, "x":7.20902, "y":7.5755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68583, "ay":-2.30884, "alpha":0.0, "fx":[-90.26671,-90.26671,-90.26671,-90.26671], "fy":[-36.65459,-36.65459,-36.65459,-36.65459]},
    {"t":0.01657, "x":7.20824, "y":7.57518, "heading":3.14159, "vx":-0.09419, "vy":-0.03825, "omega":0.0, "ax":-5.68655, "ay":-2.30604, "alpha":0.0, "fx":[-90.27819,-90.27819,-90.27819,-90.27819], "fy":[-36.61005,-36.61005,-36.61005,-36.61005]},
    {"t":0.03313, "x":7.2059, "y":7.57423, "heading":3.14159, "vx":-0.1884, "vy":-0.07645, "omega":0.0, "ax":-5.68721, "ay":-2.30333, "alpha":0.0, "fx":[-90.28871,-90.28871,-90.28871,-90.28871], "fy":[-36.56698,-36.56698,-36.56698,-36.56698]},
    {"t":0.0497, "x":7.202, "y":7.57265, "heading":3.14159, "vx":-0.28262, "vy":-0.11461, "omega":0.0, "ax":-5.68781, "ay":-2.30071, "alpha":0.0, "fx":[-90.29822,-90.29822,-90.29822,-90.29822], "fy":[-36.52542,-36.52542,-36.52542,-36.52542]},
    {"t":0.06627, "x":7.19653, "y":7.57044, "heading":3.14159, "vx":-0.37685, "vy":-0.15273, "omega":0.0, "ax":-5.68835, "ay":-2.29819, "alpha":0.0, "fx":[-90.30671,-90.30671,-90.30671,-90.30671], "fy":[-36.48538,-36.48538,-36.48538,-36.48538]},
    {"t":0.08283, "x":7.18951, "y":7.56759, "heading":3.14159, "vx":-0.47108, "vy":-0.1908, "omega":0.0, "ax":-5.68882, "ay":-2.29576, "alpha":0.0, "fx":[-90.31413,-90.31413,-90.31413,-90.31413], "fy":[-36.44683,-36.44683,-36.44683,-36.44683]},
    {"t":0.0994, "x":7.18092, "y":7.56412, "heading":3.14159, "vx":-0.56533, "vy":-0.22883, "omega":0.0, "ax":-5.68922, "ay":-2.29342, "alpha":0.0, "fx":[-90.32049,-90.32049,-90.32049,-90.32049], "fy":[-36.40972,-36.40972,-36.40972,-36.40972]},
    {"t":0.11597, "x":7.17078, "y":7.56001, "heading":3.14159, "vx":-0.65958, "vy":-0.26683, "omega":0.0, "ax":-5.68955, "ay":-2.29117, "alpha":0.0, "fx":[-90.32577,-90.32577,-90.32577,-90.32577], "fy":[-36.37397,-36.37397,-36.37397,-36.37397]},
    {"t":0.13253, "x":7.15907, "y":7.55528, "heading":3.14159, "vx":-0.75384, "vy":-0.30478, "omega":0.0, "ax":-5.68981, "ay":-2.289, "alpha":0.0, "fx":[-90.32995,-90.32995,-90.32995,-90.32995], "fy":[-36.33952,-36.33952,-36.33952,-36.33952]},
    {"t":0.1491, "x":7.1458, "y":7.54991, "heading":3.14159, "vx":-0.8481, "vy":-0.3427, "omega":0.0, "ax":-5.69001, "ay":-2.2869, "alpha":0.0, "fx":[-90.33302,-90.33302,-90.33302,-90.33302], "fy":[-36.30625,-36.30625,-36.30625,-36.30625]},
    {"t":0.16567, "x":7.13097, "y":7.54392, "heading":3.14159, "vx":-0.94236, "vy":-0.38059, "omega":0.0, "ax":-5.69013, "ay":-2.28488, "alpha":0.0, "fx":[-90.33497,-90.33497,-90.33497,-90.33497], "fy":[-36.27407,-36.27407,-36.27407,-36.27407]},
    {"t":0.18223, "x":7.11458, "y":7.5373, "heading":3.14159, "vx":-1.03663, "vy":-0.41844, "omega":0.0, "ax":-5.69018, "ay":-2.28291, "alpha":0.0, "fx":[-90.33577,-90.33577,-90.33577,-90.33577], "fy":[-36.24286,-36.24286,-36.24286,-36.24286]},
    {"t":0.1988, "x":7.09662, "y":7.53006, "heading":3.14159, "vx":-1.13089, "vy":-0.45626, "omega":0.0, "ax":-5.69015, "ay":-2.281, "alpha":0.0, "fx":[-90.33538,-90.33538,-90.33538,-90.33538], "fy":[-36.21252,-36.21252,-36.21252,-36.21252]},
    {"t":0.21537, "x":7.07711, "y":7.52218, "heading":3.14159, "vx":-1.22516, "vy":-0.49405, "omega":0.0, "ax":-5.69005, "ay":-2.27913, "alpha":0.0, "fx":[-90.33376,-90.33376,-90.33376,-90.33376], "fy":[-36.18292,-36.18292,-36.18292,-36.18292]},
    {"t":0.23193, "x":7.05603, "y":7.51369, "heading":3.14159, "vx":-1.31943, "vy":-0.53181, "omega":0.0, "ax":-5.68987, "ay":-2.27731, "alpha":0.0, "fx":[-90.33087,-90.33087,-90.33087,-90.33087], "fy":[-36.15395,-36.15395,-36.15395,-36.15395]},
    {"t":0.2485, "x":7.03339, "y":7.50456, "heading":3.14159, "vx":-1.41369, "vy":-0.56954, "omega":0.0, "ax":-5.6896, "ay":-2.27552, "alpha":0.0, "fx":[-90.32661,-90.32661,-90.32661,-90.32661], "fy":[-36.12549,-36.12549,-36.12549,-36.12549]},
    {"t":0.26507, "x":7.00919, "y":7.49482, "heading":3.14159, "vx":-1.50795, "vy":-0.60723, "omega":0.0, "ax":-5.68924, "ay":-2.27375, "alpha":0.0, "fx":[-90.3209,-90.3209,-90.3209,-90.3209], "fy":[-36.09742,-36.09742,-36.09742,-36.09742]},
    {"t":0.28163, "x":6.98343, "y":7.48445, "heading":3.14159, "vx":-1.6022, "vy":-0.6449, "omega":0.0, "ax":-5.68879, "ay":-2.272, "alpha":0.0, "fx":[-90.31364,-90.31364,-90.31364,-90.31364], "fy":[-36.0696,-36.0696,-36.0696,-36.0696]},
    {"t":0.2982, "x":6.9561, "y":7.47345, "heading":3.14159, "vx":-1.69644, "vy":-0.68254, "omega":0.0, "ax":-5.68822, "ay":-2.27025, "alpha":0.0, "fx":[-90.30467,-90.30467,-90.30467,-90.30467], "fy":[-36.04189,-36.04189,-36.04189,-36.04189]},
    {"t":0.31477, "x":6.92722, "y":7.46183, "heading":3.14159, "vx":-1.79068, "vy":-0.72015, "omega":0.0, "ax":-5.68754, "ay":-2.2685, "alpha":0.0, "fx":[-90.29383,-90.29383,-90.29383,-90.29383], "fy":[-36.01416,-36.01416,-36.01416,-36.01416]},
    {"t":0.33133, "x":6.89677, "y":7.44959, "heading":3.14159, "vx":-1.8849, "vy":-0.75773, "omega":0.0, "ax":-5.68672, "ay":-2.26674, "alpha":0.0, "fx":[-90.2809,-90.2809,-90.2809,-90.2809], "fy":[-35.98623,-35.98623,-35.98623,-35.98623]},
    {"t":0.3479, "x":6.86477, "y":7.43672, "heading":3.14159, "vx":-1.97911, "vy":-0.79529, "omega":0.0, "ax":-5.68576, "ay":-2.26496, "alpha":0.0, "fx":[-90.26562,-90.26562,-90.26562,-90.26562], "fy":[-35.95792,-35.95792,-35.95792,-35.95792]},
    {"t":0.36447, "x":6.8312, "y":7.42324, "heading":3.14159, "vx":-2.0733, "vy":-0.83281, "omega":0.0, "ax":-5.68463, "ay":-2.26314, "alpha":0.0, "fx":[-90.24767,-90.24767,-90.24767,-90.24767], "fy":[-35.92901,-35.92901,-35.92901,-35.92901]},
    {"t":0.38103, "x":6.79607, "y":7.40913, "heading":3.14159, "vx":-2.16748, "vy":-0.8703, "omega":0.0, "ax":-5.68331, "ay":-2.26127, "alpha":0.0, "fx":[-90.22664,-90.22664,-90.22664,-90.22664], "fy":[-35.89927,-35.89927,-35.89927,-35.89927]},
    {"t":0.3976, "x":6.75938, "y":7.3944, "heading":3.14159, "vx":-2.26163, "vy":-0.90776, "omega":0.0, "ax":-5.68176, "ay":-2.25932, "alpha":0.0, "fx":[-90.20203,-90.20203,-90.20203,-90.20203], "fy":[-35.8684,-35.8684,-35.8684,-35.8684]},
    {"t":0.41417, "x":6.72114, "y":7.37905, "heading":3.14159, "vx":-2.35576, "vy":-0.94519, "omega":0.0, "ax":-5.67994, "ay":-2.25728, "alpha":0.0, "fx":[-90.17318,-90.17318,-90.17318,-90.17318], "fy":[-35.83603,-35.83603,-35.83603,-35.83603]},
    {"t":0.43073, "x":6.68133, "y":7.36309, "heading":3.14159, "vx":-2.44986, "vy":-0.98259, "omega":0.0, "ax":-5.6778, "ay":-2.25512, "alpha":0.0, "fx":[-90.13928,-90.13928,-90.13928,-90.13928], "fy":[-35.80172,-35.80172,-35.80172,-35.80172]},
    {"t":0.4473, "x":6.63997, "y":7.3465, "heading":3.14159, "vx":-2.54392, "vy":-1.01995, "omega":0.0, "ax":-5.67528, "ay":-2.2528, "alpha":0.0, "fx":[-90.09923,-90.09923,-90.09923,-90.09923], "fy":[-35.76489,-35.76489,-35.76489,-35.76489]},
    {"t":0.46387, "x":6.59704, "y":7.32929, "heading":3.14159, "vx":-2.63794, "vy":-1.05727, "omega":0.0, "ax":-5.67228, "ay":-2.25028, "alpha":0.0, "fx":[-90.05159,-90.05159,-90.05159,-90.05159], "fy":[-35.7248,-35.7248,-35.7248,-35.7248]},
    {"t":0.48043, "x":6.55256, "y":7.31147, "heading":3.14159, "vx":-2.73191, "vy":-1.09455, "omega":0.0, "ax":-5.66868, "ay":-2.24748, "alpha":0.0, "fx":[-89.99443,-89.99443,-89.99443,-89.99443], "fy":[-35.68044,-35.68044,-35.68044,-35.68044]},
    {"t":0.497, "x":6.50653, "y":7.29303, "heading":3.14159, "vx":-2.82582, "vy":-1.13178, "omega":0.0, "ax":-5.66431, "ay":-2.24433, "alpha":0.0, "fx":[-89.92502,-89.92502,-89.92502,-89.92502], "fy":[-35.63045,-35.63045,-35.63045,-35.63045]},
    {"t":0.51357, "x":6.45893, "y":7.27397, "heading":3.14159, "vx":-2.91966, "vy":-1.16896, "omega":0.0, "ax":-5.65892, "ay":-2.24071, "alpha":0.0, "fx":[-89.83953,-89.83953,-89.83953,-89.83953], "fy":[-35.57289,-35.57289,-35.57289,-35.57289]},
    {"t":0.53013, "x":6.40979, "y":7.2543, "heading":3.14159, "vx":-3.01341, "vy":-1.20608, "omega":0.0, "ax":-5.65216, "ay":-2.23643, "alpha":0.0, "fx":[-89.73223,-89.73223,-89.73223,-89.73223], "fy":[-35.5049,-35.5049,-35.5049,-35.5049]},
    {"t":0.5467, "x":6.35909, "y":7.23401, "heading":3.14159, "vx":-3.10704, "vy":-1.24313, "omega":0.0, "ax":-5.64348, "ay":-2.23121, "alpha":0.0, "fx":[-89.59435,-89.59435,-89.59435,-89.59435], "fy":[-35.4221,-35.4221,-35.4221,-35.4221]},
    {"t":0.56327, "x":6.30684, "y":7.21311, "heading":3.14159, "vx":-3.20054, "vy":-1.2801, "omega":0.0, "ax":-5.63197, "ay":-2.22462, "alpha":0.0, "fx":[-89.41163,-89.41163,-89.41163,-89.41163], "fy":[-35.31741,-35.31741,-35.31741,-35.31741]},
    {"t":0.57983, "x":6.25305, "y":7.1916, "heading":3.14159, "vx":-3.29384, "vy":-1.31695, "omega":0.0, "ax":-5.61608, "ay":-2.21587, "alpha":0.0, "fx":[-89.15931,-89.15931,-89.15931,-89.15931], "fy":[-35.1786,-35.1786,-35.1786,-35.1786]},
    {"t":0.5964, "x":6.19771, "y":7.16947, "heading":3.14159, "vx":-3.38688, "vy":-1.35366, "omega":0.0, "ax":-5.59284, "ay":-2.20352, "alpha":0.0, "fx":[-88.79039,-88.79039,-88.79039,-88.79039], "fy":[-34.98246,-34.98246,-34.98246,-34.98246]},
    {"t":0.61296, "x":6.14083, "y":7.14675, "heading":3.14159, "vx":-3.47953, "vy":-1.39017, "omega":0.0, "ax":-5.55589, "ay":-2.18442, "alpha":0.0, "fx":[-88.20377,-88.20377,-88.20377,-88.20377], "fy":[-34.67931,-34.67931,-34.67931,-34.67931]},
    {"t":0.62953, "x":6.08243, "y":7.12342, "heading":3.14159, "vx":-3.57158, "vy":-1.42635, "omega":0.0, "ax":-5.48866, "ay":-2.15049, "alpha":0.0, "fx":[-87.13655,-87.13655,-87.13655,-87.13655], "fy":[-34.14055,-34.14055,-34.14055,-34.14055]},
    {"t":0.6461, "x":6.0225, "y":7.09949, "heading":3.14159, "vx":-3.6625, "vy":-1.46198, "omega":0.0, "ax":-5.33149, "ay":-2.07275, "alpha":0.0, "fx":[-84.64136,-84.64136,-84.64136,-84.64136], "fy":[-32.90647,-32.90647,-32.90647,-32.90647]},
    {"t":0.66266, "x":5.9611, "y":7.07499, "heading":3.14159, "vx":-3.75083, "vy":-1.49632, "omega":0.0, "ax":-4.62848, "ay":-1.73496, "alpha":0.0, "fx":[-73.48056,-73.48056,-73.48056,-73.48056], "fy":[-27.54378,-27.54378,-27.54378,-27.54378]},
    {"t":0.67923, "x":5.89832, "y":7.04996, "heading":3.14159, "vx":-3.82751, "vy":-1.52506, "omega":0.0, "ax":-0.4902, "ay":0.03315, "alpha":0.0, "fx":[-7.78222,-7.78222,-7.78222,-7.78222], "fy":[0.52626,0.52626,0.52626,0.52626]},
    {"t":0.6958, "x":5.83485, "y":7.0247, "heading":3.14159, "vx":-3.83563, "vy":-1.52451, "omega":0.0, "ax":-0.06705, "ay":0.14637, "alpha":0.0, "fx":[-1.06441,-1.06441,-1.06441,-1.06441], "fy":[2.32377,2.32377,2.32377,2.32377]},
    {"t":0.71236, "x":5.7713, "y":6.99946, "heading":3.14159, "vx":-3.83674, "vy":-1.52209, "omega":0.0, "ax":-0.04534, "ay":0.11403, "alpha":0.0, "fx":[-0.71976,-0.71976,-0.71976,-0.71976], "fy":[1.81036,1.81036,1.81036,1.81036]},
    {"t":0.72893, "x":5.70773, "y":6.97426, "heading":3.14159, "vx":-3.83749, "vy":-1.5202, "omega":0.0, "ax":-0.03466, "ay":0.08761, "alpha":0.0, "fx":[-0.55022,-0.55022,-0.55022,-0.55022], "fy":[1.39089,1.39089,1.39089,1.39089]},
    {"t":0.7455, "x":5.64415, "y":6.94909, "heading":3.14159, "vx":-3.83806, "vy":-1.51875, "omega":0.0, "ax":-0.02642, "ay":0.06687, "alpha":0.0, "fx":[-0.41944,-0.41944,-0.41944,-0.41944], "fy":[1.06166,1.06166,1.06166,1.06166]},
    {"t":0.76206, "x":5.58056, "y":6.92394, "heading":3.14159, "vx":-3.8385, "vy":-1.51764, "omega":0.0, "ax":-0.01951, "ay":0.04944, "alpha":0.0, "fx":[-0.30975,-0.30975,-0.30975,-0.30975], "fy":[0.78484,0.78484,0.78484,0.78484]},
    {"t":0.77863, "x":5.51697, "y":6.8988, "heading":3.14159, "vx":-3.83883, "vy":-1.51682, "omega":0.0, "ax":-0.01311, "ay":0.03326, "alpha":0.0, "fx":[-0.20819,-0.20819,-0.20819,-0.20819], "fy":[0.5281,0.5281,0.5281,0.5281]},
    {"t":0.7952, "x":5.45337, "y":6.87368, "heading":3.14159, "vx":-3.83904, "vy":-1.51627, "omega":0.0, "ax":-0.00648, "ay":0.01647, "alpha":0.0, "fx":[-0.10284,-0.10284,-0.10284,-0.10284], "fy":[0.26145,0.26145,0.26145,0.26145]},
    {"t":0.81176, "x":5.38977, "y":6.84856, "heading":3.14159, "vx":-3.83915, "vy":-1.516, "omega":0.0, "ax":0.00118, "ay":-0.00293, "alpha":0.0, "fx":[0.01876,0.01876,0.01876,0.01876], "fy":[-0.04652,-0.04652,-0.04652,-0.04652]},
    {"t":0.82833, "x":5.32617, "y":6.82345, "heading":3.14159, "vx":-3.83913, "vy":-1.51604, "omega":0.0, "ax":0.01078, "ay":-0.02724, "alpha":0.0, "fx":[0.17119,0.17119,0.17119,0.17119], "fy":[-0.43249,-0.43249,-0.43249,-0.43249]},
    {"t":0.8449, "x":5.26257, "y":6.79833, "heading":3.14159, "vx":-3.83895, "vy":-1.5165, "omega":0.0, "ax":0.0235, "ay":-0.0594, "alpha":0.0, "fx":[0.37302,0.37302,0.37302,0.37302], "fy":[-0.94304,-0.94304,-0.94304,-0.94304]},
    {"t":0.86146, "x":5.19897, "y":6.7732, "heading":3.14159, "vx":-3.83856, "vy":-1.51748, "omega":0.0, "ax":0.04089, "ay":-0.10332, "alpha":0.0, "fx":[0.64922,0.64922,0.64922,0.64922], "fy":[-1.64028,-1.64028,-1.64028,-1.64028]},
    {"t":0.87803, "x":5.13539, "y":6.74804, "heading":3.14159, "vx":-3.83789, "vy":-1.51919, "omega":0.0, "ax":0.06515, "ay":-0.16435, "alpha":0.0, "fx":[1.03426,1.03426,1.03426,1.03426], "fy":[-2.60921,-2.60921,-2.60921,-2.60921]},
    {"t":0.8946, "x":5.07181, "y":6.72285, "heading":3.14159, "vx":-3.83681, "vy":-1.52191, "omega":0.0, "ax":0.0993, "ay":-0.24988, "alpha":0.0, "fx":[1.57648,1.57648,1.57648,1.57648], "fy":[-3.9671,-3.9671,-3.9671,-3.9671]},
    {"t":0.91116, "x":5.00826, "y":6.6976, "heading":3.14159, "vx":-3.83516, "vy":-1.52605, "omega":0.0, "ax":0.14761, "ay":-0.37002, "alpha":0.0, "fx":[2.34346,2.34346,2.34346,2.34346], "fy":[-5.87441,-5.87441,-5.87441,-5.87441]},
    {"t":0.92773, "x":4.94475, "y":6.67227, "heading":3.14159, "vx":-3.83272, "vy":-1.53218, "omega":0.0, "ax":0.21594, "ay":-0.53822, "alpha":0.0, "fx":[3.42814,3.42814,3.42814,3.42814], "fy":[-8.54457,-8.54457,-8.54457,-8.54457]},
    {"t":0.9443, "x":4.88128, "y":6.64682, "heading":3.14159, "vx":-3.82914, "vy":-1.5411, "omega":0.0, "ax":0.31195, "ay":-0.77117, "alpha":0.0, "fx":[4.95241,4.95241,4.95241,4.95241], "fy":[-12.24284,-12.24284,-12.24284,-12.24284]},
    {"t":0.96086, "x":4.81789, "y":6.62118, "heading":3.14159, "vx":-3.82397, "vy":-1.55388, "omega":0.0, "ax":0.44468, "ay":-1.08662, "alpha":0.0, "fx":[7.05964,7.05964,7.05964,7.05964], "fy":[-17.25085,-17.25085,-17.25085,-17.25085]},
    {"t":0.97743, "x":4.7546, "y":6.59529, "heading":3.14159, "vx":-3.8166, "vy":-1.57188, "omega":0.0, "ax":0.62225, "ay":-1.49639, "alpha":0.0, "fx":[9.87873,9.87873,9.87873,9.87873], "fy":[-23.75623,-23.75623,-23.75623,-23.75623]},
    {"t":0.994, "x":4.69146, "y":6.56904, "heading":3.14159, "vx":-3.80629, "vy":-1.59667, "omega":0.0, "ax":0.84693, "ay":-1.99356, "alpha":0.0, "fx":[13.44564,13.44564,13.44564,13.44564], "fy":[-31.6493,-31.6493,-31.6493,-31.6493]},
    {"t":1.01056, "x":4.62852, "y":6.54232, "heading":3.14159, "vx":-3.79226, "vy":-1.62969, "omega":0.0, "ax":1.10969, "ay":-2.54137, "alpha":0.0, "fx":[17.61707,17.61707,17.61707,17.61707], "fy":[-40.34611,-40.34611,-40.34611,-40.34611]},
    {"t":1.02713, "x":4.56584, "y":6.51497, "heading":3.14159, "vx":-3.77388, "vy":-1.6718, "omega":0.0, "ax":1.39081, "ay":-3.08035, "alpha":0.0, "fx":[22.08006,22.08006,22.08006,22.08006], "fy":[-48.90286,-48.90286,-48.90286,-48.90286]},
    {"t":1.0437, "x":4.50351, "y":6.48685, "heading":3.14159, "vx":-3.75084, "vy":-1.72283, "omega":0.0, "ax":1.66888, "ay":-3.55556, "alpha":0.0, "fx":[26.49473,26.49473,26.49473,26.49473], "fy":[-56.44713,-56.44713,-56.44713,-56.44713]},
    {"t":1.06026, "x":4.4416, "y":6.45782, "heading":3.14159, "vx":-3.72319, "vy":-1.78173, "omega":0.0, "ax":1.92973, "ay":-3.93826, "alpha":0.0, "fx":[30.63596,30.63596,30.63596,30.63596], "fy":[-62.52269,-62.52269,-62.52269,-62.52269]},
    {"t":1.07683, "x":4.38019, "y":6.42776, "heading":3.14159, "vx":-3.69122, "vy":-1.84697, "omega":0.0, "ax":2.16815, "ay":-4.22593, "alpha":0.0, "fx":[34.4209,34.4209,34.4209,34.4209], "fy":[-67.08977,-67.08977,-67.08977,-67.08977]},
    {"t":1.0934, "x":4.31934, "y":6.39658, "heading":3.14159, "vx":-3.6553, "vy":-1.91698, "omega":0.0, "ax":2.38473, "ay":-4.43061, "alpha":0.0, "fx":[37.85931,37.85931,37.85931,37.85931], "fy":[-70.33911,-70.33911,-70.33911,-70.33911]},
    {"t":1.10996, "x":4.25911, "y":6.36422, "heading":3.14159, "vx":-3.6158, "vy":-1.99038, "omega":0.0, "ax":2.58252, "ay":-4.56846, "alpha":0.0, "fx":[40.99933,40.99933,40.99933,40.99933], "fy":[-72.52758,-72.52758,-72.52758,-72.52758]},
    {"t":1.12653, "x":4.19956, "y":6.33062, "heading":3.14159, "vx":-3.57301, "vy":-2.06607, "omega":0.0, "ax":2.76496, "ay":-4.65452, "alpha":0.0, "fx":[43.89572,43.89572,43.89572,43.89572], "fy":[-73.89388,-73.89388,-73.89388,-73.89388]},
    {"t":1.1431, "x":4.14075, "y":6.29575, "heading":3.14159, "vx":-3.52721, "vy":-2.14318, "omega":0.0, "ax":2.93509, "ay":-4.70096, "alpha":0.0, "fx":[46.59669,46.59669,46.59669,46.59669], "fy":[-74.63125,-74.63125,-74.63125,-74.63125]},
    {"t":1.15966, "x":4.08271, "y":6.2596, "heading":3.14159, "vx":-3.47858, "vy":-2.22106, "omega":0.0, "ax":3.09533, "ay":-4.71705, "alpha":0.0, "fx":[49.14059,49.14059,49.14059,49.14059], "fy":[-74.8867,-74.8867,-74.8867,-74.8867]},
    {"t":1.17623, "x":4.02551, "y":6.22216, "heading":3.14159, "vx":-3.4273, "vy":-2.2992, "omega":0.0, "ax":3.24751, "ay":-4.70964, "alpha":0.0, "fx":[51.55658,51.55658,51.55658,51.55658], "fy":[-74.76902,-74.76902,-74.76902,-74.76902]},
    {"t":1.1928, "x":3.96918, "y":6.18342, "heading":3.14159, "vx":-3.3735, "vy":-2.37723, "omega":0.0, "ax":3.39303, "ay":-4.68373, "alpha":0.0, "fx":[53.86679,53.86679,53.86679,53.86679], "fy":[-74.35763,-74.35763,-74.35763,-74.35763]},
    {"t":1.20936, "x":3.91376, "y":6.1434, "heading":3.14159, "vx":-3.31729, "vy":-2.45482, "omega":0.0, "ax":3.53308, "ay":-4.64285, "alpha":0.0, "fx":[56.09018,56.09018,56.09018,56.09018], "fy":[-73.70864,-73.70864,-73.70864,-73.70864]},
    {"t":1.22593, "x":3.85928, "y":6.10209, "heading":3.14159, "vx":-3.25876, "vy":-2.53174, "omega":0.0, "ax":3.66935, "ay":-4.58893, "alpha":0.0, "fx":[58.25368,58.25368,58.25368,58.25368], "fy":[-72.85263,-72.85263,-72.85263,-72.85263]},
    {"t":1.2425, "x":3.8058, "y":6.05952, "heading":3.14159, "vx":-3.19797, "vy":-2.60776, "omega":0.0, "ax":3.80655, "ay":-4.52036, "alpha":0.0, "fx":[60.43179,60.43179,60.43179,60.43179], "fy":[-71.76401,-71.76401,-71.76401,-71.76401]},
    {"t":1.25906, "x":3.75334, "y":6.0157, "heading":3.14159, "vx":-3.13491, "vy":-2.68265, "omega":0.0, "ax":3.96057, "ay":-4.42413, "alpha":0.0, "fx":[62.87695,62.87695,62.87695,62.87695], "fy":[-70.23624,-70.23624,-70.23624,-70.23624]},
    {"t":1.27563, "x":3.70195, "y":5.97065, "heading":3.14159, "vx":-3.0693, "vy":-2.75594, "omega":0.0, "ax":4.17728, "ay":-4.25367, "alpha":0.0, "fx":[66.31742,66.31742,66.31742,66.31742], "fy":[-67.53008,-67.53008,-67.53008,-67.53008]},
    {"t":1.2922, "x":3.65168, "y":5.92441, "heading":3.14159, "vx":-3.00009, "vy":-2.82641, "omega":0.0, "ax":4.52899, "ay":-3.90909, "alpha":0.0, "fx":[71.90108,71.90108,71.90108,71.90108], "fy":[-62.05962,-62.05962,-62.05962,-62.05962]},
    {"t":1.30876, "x":3.6026, "y":5.87705, "heading":3.14159, "vx":-2.92506, "vy":-2.89117, "omega":0.0, "ax":4.9872, "ay":-3.33983, "alpha":0.0, "fx":[79.17548,79.17548,79.17548,79.17548], "fy":[-53.02217,-53.02217,-53.02217,-53.02217]},
    {"t":1.32533, "x":3.55482, "y":5.82869, "heading":3.14159, "vx":-2.84244, "vy":-2.9465, "omega":0.0, "ax":5.39817, "ay":-2.66632, "alpha":0.0, "fx":[85.69985,85.69985,85.69985,85.69985], "fy":[-42.32986,-42.32986,-42.32986,-42.32986]},
    {"t":1.3419, "x":3.50848, "y":5.77951, "heading":3.14159, "vx":-2.75301, "vy":-2.99067, "omega":0.0, "ax":5.68751, "ay":-2.02553, "alpha":0.0, "fx":[90.2934,90.2934,90.2934,90.2934], "fy":[-32.15677,-32.15677,-32.15677,-32.15677]},
    {"t":1.35846, "x":3.46365, "y":5.72969, "heading":3.14159, "vx":-2.65879, "vy":-3.02423, "omega":0.0, "ax":5.86922, "ay":-1.47475, "alpha":0.0, "fx":[93.17814,93.17814,93.17814,93.17814], "fy":[-23.41274,-23.41274,-23.41274,-23.41274]},
    {"t":1.37503, "x":3.42041, "y":5.67939, "heading":3.14159, "vx":-2.56156, "vy":-3.04866, "omega":0.0, "ax":5.97711, "ay":-1.01982, "alpha":0.0, "fx":[94.89104,94.89104,94.89104,94.89104], "fy":[-16.19034,-16.19034,-16.19034,-16.19034]},
    {"t":1.3916, "x":3.37879, "y":5.62874, "heading":3.14159, "vx":-2.46254, "vy":-3.06555, "omega":0.0, "ax":6.03857, "ay":-0.64804, "alpha":0.0, "fx":[95.86666,95.86666,95.86666,95.86666], "fy":[-10.28807,-10.28807,-10.28807,-10.28807]},
    {"t":1.40816, "x":3.33882, "y":5.57787, "heading":3.14159, "vx":-2.3625, "vy":-3.07629, "omega":0.0, "ax":6.07159, "ay":-0.34344, "alpha":0.0, "fx":[96.39094,96.39094,96.39094,96.39094], "fy":[-5.45241,-5.45241,-5.45241,-5.45241]},
    {"t":1.42473, "x":3.30052, "y":5.52685, "heading":3.14159, "vx":-2.26191, "vy":-3.08198, "omega":0.0, "ax":6.08731, "ay":-0.09184, "alpha":0.0, "fx":[96.64048,96.64048,96.64048,96.64048], "fy":[-1.45809,-1.45809,-1.45809,-1.45809]},
    {"t":1.4413, "x":3.26388, "y":5.47578, "heading":3.14159, "vx":-2.16107, "vy":-3.0835, "omega":0.0, "ax":6.09249, "ay":0.11812, "alpha":0.0, "fx":[96.72273,96.72273,96.72273,96.72273], "fy":[1.87528,1.87528,1.87528,1.87528]},
    {"t":1.45786, "x":3.22891, "y":5.42472, "heading":3.14159, "vx":-2.06013, "vy":-3.08154, "omega":0.0, "ax":6.09126, "ay":0.29522, "alpha":0.0, "fx":[96.70326,96.70326,96.70326,96.70326], "fy":[4.68691,4.68691,4.68691,4.68691]},
    {"t":1.47443, "x":3.19562, "y":5.37371, "heading":3.14159, "vx":-1.95922, "vy":-3.07665, "omega":0.0, "ax":6.0624, "ay":0.59742, "alpha":0.0, "fx":[96.24506,96.24506,96.24506,96.24506], "fy":[9.48449,9.48449,9.48449,9.48449]},
    {"t":1.48858, "x":3.16851, "y":5.33023, "heading":3.14159, "vx":-1.87345, "vy":-3.0682, "omega":0.0, "ax":6.00175, "ay":1.04395, "alpha":0.0, "fx":[95.28218,95.28218,95.28218,95.28218], "fy":[16.57352,16.57352,16.57352,16.57352]},
    {"t":1.50273, "x":3.1426, "y":5.28693, "heading":3.14159, "vx":-1.78853, "vy":-3.05343, "omega":0.0, "ax":5.90941, "ay":1.48152, "alpha":0.0, "fx":[93.81628,93.81628,93.81628,93.81628], "fy":[23.52018,23.52018,23.52018,23.52018]},
    {"t":1.51688, "x":3.11789, "y":5.24387, "heading":3.14159, "vx":-1.70491, "vy":-3.03246, "omega":0.0, "ax":5.78812, "ay":1.90335, "alpha":0.0, "fx":[91.8906,91.8906,91.8906,91.8906], "fy":[30.21708,30.21708,30.21708,30.21708]},
    {"t":1.53103, "x":3.09434, "y":5.20116, "heading":3.14159, "vx":-1.62302, "vy":-3.00553, "omega":0.0, "ax":5.64179, "ay":2.30381, "alpha":0.0, "fx":[89.56759,89.56759,89.56759,89.56759], "fy":[36.57464,36.57464,36.57464,36.57464]},
    {"t":1.54517, "x":3.07194, "y":5.15886, "heading":3.14159, "vx":-1.54319, "vy":-2.97294, "omega":0.0, "ax":5.47514, "ay":2.67868, "alpha":0.0, "fx":[86.92188,86.92188,86.92188,86.92188], "fy":[42.52595,42.52595,42.52595,42.52595]},
    {"t":1.55932, "x":3.05066, "y":5.11706, "heading":3.14159, "vx":-1.46572, "vy":-2.93504, "omega":0.0, "ax":5.29317, "ay":3.02526, "alpha":0.0, "fx":[84.03292,84.03292,84.03292,84.03292], "fy":[48.02829,48.02829,48.02829,48.02829]},
    {"t":1.57347, "x":3.03045, "y":5.07584, "heading":3.14159, "vx":-1.39083, "vy":-2.89223, "omega":0.0, "ax":5.10076, "ay":3.34232, "alpha":0.0, "fx":[80.97837,80.97837,80.97837,80.97837], "fy":[53.06177,53.06177,53.06177,53.06177]},
    {"t":1.58762, "x":3.01128, "y":5.03525, "heading":3.14159, "vx":-1.31866, "vy":-2.84494, "omega":0.0, "ax":4.9024, "ay":3.62981, "alpha":0.0, "fx":[77.82919,77.82919,77.82919,77.82919], "fy":[57.62591,57.62591,57.62591,57.62591]},
    {"t":1.60177, "x":2.99311, "y":4.99536, "heading":3.14159, "vx":-1.24929, "vy":-2.79358, "omega":0.0, "ax":4.70193, "ay":3.88866, "alpha":0.0, "fx":[74.64664,74.64664,74.64664,74.64664], "fy":[61.73533,61.73533,61.73533,61.73533]},
    {"t":1.61592, "x":2.97591, "y":4.95622, "heading":3.14159, "vx":-1.18276, "vy":-2.73856, "omega":0.0, "ax":4.50253, "ay":4.12045, "alpha":0.0, "fx":[71.48096,71.48096,71.48096,71.48096], "fy":[65.41518,65.41518,65.41518,65.41518]},
    {"t":1.63007, "x":2.95962, "y":4.91789, "heading":3.14159, "vx":-1.11906, "vy":-2.68026, "omega":0.0, "ax":4.30666, "ay":4.32718, "alpha":0.0, "fx":[68.37143,68.37143,68.37143,68.37143], "fy":[68.69716,68.69716,68.69716,68.69716]},
    {"t":1.64422, "x":2.94422, "y":4.8804, "heading":3.14159, "vx":-1.05812, "vy":-2.61903, "omega":0.0, "ax":4.11617, "ay":4.51105, "alpha":0.0, "fx":[65.34728,65.34728,65.34728,65.34728], "fy":[71.61618,71.61618,71.61618,71.61618]},
    {"t":1.65837, "x":2.92966, "y":4.84379, "heading":3.14159, "vx":-0.99988, "vy":-2.55521, "omega":0.0, "ax":3.93236, "ay":4.6743, "alpha":0.0, "fx":[62.42903,62.42903,62.42903,62.42903], "fy":[74.20795,74.20795,74.20795,74.20795]},
    {"t":1.67252, "x":2.91591, "y":4.80811, "heading":3.14159, "vx":-0.94424, "vy":-2.48907, "omega":0.0, "ax":3.75605, "ay":4.81913, "alpha":0.0, "fx":[59.63001,59.63001,59.63001,59.63001], "fy":[76.50724,76.50724,76.50724,76.50724]},
    {"t":1.68667, "x":2.90292, "y":4.77337, "heading":3.14159, "vx":-0.8911, "vy":-2.42088, "omega":0.0, "ax":3.58773, "ay":4.9476, "alpha":0.0, "fx":[56.95787,56.95787,56.95787,56.95787], "fy":[78.54681,78.54681,78.54681,78.54681]},
    {"t":1.70081, "x":2.89067, "y":4.73961, "heading":3.14159, "vx":-0.84033, "vy":-2.35088, "omega":0.0, "ax":3.42761, "ay":5.06161, "alpha":0.0, "fx":[54.41583,54.41583,54.41583,54.41583], "fy":[80.35682,80.35682,80.35682,80.35682]},
    {"t":1.71496, "x":2.87913, "y":4.70686, "heading":3.14159, "vx":-0.79184, "vy":-2.27926, "omega":0.0, "ax":3.27568, "ay":5.16288, "alpha":0.0, "fx":[52.0039,52.0039,52.0039,52.0039], "fy":[81.96458,81.96458,81.96458,81.96458]},
    {"t":1.72911, "x":2.86825, "y":4.67512, "heading":3.14159, "vx":-0.74549, "vy":-2.20621, "omega":0.0, "ax":3.1318, "ay":5.25295, "alpha":0.0, "fx":[49.7197,49.7197,49.7197,49.7197], "fy":[83.39446,83.39447,83.39447,83.39447]},
    {"t":1.74326, "x":2.85801, "y":4.64443, "heading":3.14159, "vx":-0.70118, "vy":-2.13189, "omega":0.0, "ax":2.99572, "ay":5.33318, "alpha":0.0, "fx":[47.55925,47.55925,47.55925,47.55925], "fy":[84.6681,84.6681,84.6681,84.6681]},
    {"t":1.75741, "x":2.84839, "y":4.6148, "heading":3.14159, "vx":-0.65879, "vy":-2.05643, "omega":0.0, "ax":2.86711, "ay":5.40476, "alpha":0.0, "fx":[45.5175,45.5175,45.5175,45.5175], "fy":[85.80449,85.80449,85.80449,85.80449]},
    {"t":1.77156, "x":2.83936, "y":4.58625, "heading":3.14159, "vx":-0.61822, "vy":-1.97996, "omega":0.0, "ax":2.74562, "ay":5.46874, "alpha":0.0, "fx":[43.58876,43.58876,43.58876,43.58876], "fy":[86.82031,86.82031,86.82031,86.82031]},
    {"t":1.78571, "x":2.83089, "y":4.55878, "heading":3.14159, "vx":-0.57937, "vy":-1.90258, "omega":0.0, "ax":2.63087, "ay":5.52605, "alpha":0.0, "fx":[41.76701,41.76701,41.76701,41.76701], "fy":[87.73012,87.73012,87.73012,87.73012]},
    {"t":1.79986, "x":2.82295, "y":4.53241, "heading":3.14159, "vx":-0.54215, "vy":-1.82439, "omega":0.0, "ax":2.52247, "ay":5.57748, "alpha":0.0, "fx":[40.04611,40.04611,40.04611,40.04611], "fy":[88.54662,88.54662,88.54662,88.54662]},
    {"t":1.81401, "x":2.81553, "y":4.50716, "heading":3.14159, "vx":-0.50646, "vy":-1.74547, "omega":0.0, "ax":2.42005, "ay":5.62373, "alpha":0.0, "fx":[38.41999,38.41999,38.41999,38.41999], "fy":[89.28085,89.28085,89.28085,89.28085]},
    {"t":1.82816, "x":2.80861, "y":4.48302, "heading":3.14159, "vx":-0.47222, "vy":-1.6659, "omega":0.0, "ax":2.32322, "ay":5.66541, "alpha":0.0, "fx":[36.88274,36.88274,36.88274,36.88274], "fy":[89.94247,89.94247,89.94247,89.94247]},
    {"t":1.84231, "x":2.80216, "y":4.46002, "heading":3.14159, "vx":-0.43935, "vy":-1.58574, "omega":0.0, "ax":2.23162, "ay":5.70303, "alpha":0.0, "fx":[35.42868,35.42868,35.42868,35.42868], "fy":[90.53984,90.53984,90.53984,90.53984]},
    {"t":1.85646, "x":2.79617, "y":4.43815, "heading":3.14159, "vx":-0.40777, "vy":-1.50505, "omega":0.0, "ax":2.14493, "ay":5.73708, "alpha":0.0, "fx":[34.05241,34.05241,34.05241,34.05241], "fy":[91.0803,91.0803,91.0803,91.0803]},
    {"t":1.8706, "x":2.79061, "y":4.41743, "heading":3.14159, "vx":-0.37742, "vy":-1.42387, "omega":0.0, "ax":2.06282, "ay":5.76794, "alpha":0.0, "fx":[32.74883,32.74883,32.74883,32.74883], "fy":[91.57023,91.57023,91.57023,91.57023]},
    {"t":1.88475, "x":2.78548, "y":4.39786, "heading":3.14159, "vx":-0.34823, "vy":-1.34226, "omega":0.0, "ax":1.98499, "ay":5.79597, "alpha":0.0, "fx":[31.51315,31.51315,31.51315,31.51315], "fy":[92.01521,92.01521,92.01521,92.01521]},
    {"t":1.8989, "x":2.78075, "y":4.37945, "heading":3.14159, "vx":-0.32015, "vy":-1.26025, "omega":0.0, "ax":1.91115, "ay":5.82147, "alpha":0.0, "fx":[30.34089,30.34089,30.34089,30.34089], "fy":[92.42012,92.42012,92.42012,92.42012]},
    {"t":1.91305, "x":2.77641, "y":4.3622, "heading":3.14159, "vx":-0.29311, "vy":-1.17789, "omega":0.0, "ax":1.84104, "ay":5.84472, "alpha":0.0, "fx":[29.22788,29.22788,29.22788,29.22788], "fy":[92.78925,92.78925,92.78925,92.78925]},
    {"t":1.9272, "x":2.77245, "y":4.34612, "heading":3.14159, "vx":-0.26706, "vy":-1.09519, "omega":0.0, "ax":1.77442, "ay":5.86596, "alpha":0.0, "fx":[28.17023,28.17023,28.17023,28.17023], "fy":[93.12635,93.12635,93.12635,93.12635]},
    {"t":1.94135, "x":2.76885, "y":4.33121, "heading":3.14159, "vx":-0.24195, "vy":-1.01219, "omega":0.0, "ax":1.71106, "ay":5.88538, "alpha":0.0, "fx":[27.16434,27.16434,27.16434,27.16434], "fy":[93.43474,93.43474,93.43474,93.43474]},
    {"t":1.9555, "x":2.7656, "y":4.31748, "heading":3.14159, "vx":-0.21774, "vy":-0.92892, "omega":0.0, "ax":1.65075, "ay":5.90318, "alpha":0.0, "fx":[26.20685,26.20685,26.20685,26.20685], "fy":[93.71732,93.71732,93.71732,93.71732]},
    {"t":1.96965, "x":2.76268, "y":4.30493, "heading":3.14159, "vx":-0.19439, "vy":-0.84539, "omega":0.0, "ax":1.59329, "ay":5.91952, "alpha":0.0, "fx":[25.29468,25.29468,25.29468,25.29468], "fy":[93.97669,93.97669,93.97669,93.97669]},
    {"t":1.9838, "x":2.76009, "y":4.29356, "heading":3.14159, "vx":-0.17184, "vy":-0.76164, "omega":0.0, "ax":1.53851, "ay":5.93454, "alpha":0.0, "fx":[24.42495,24.42495,24.42495,24.42495], "fy":[94.2151,94.2151,94.2151,94.2151]},
    {"t":1.99795, "x":2.75781, "y":4.28338, "heading":3.14159, "vx":-0.15007, "vy":-0.67767, "omega":0.0, "ax":1.48623, "ay":5.94836, "alpha":0.0, "fx":[23.59499,23.59499,23.59499,23.59499], "fy":[94.4346,94.4346,94.4346,94.4346]},
    {"t":2.0121, "x":2.75584, "y":4.27439, "heading":3.14159, "vx":-0.12904, "vy":-0.5935, "omega":0.0, "ax":1.4363, "ay":5.96111, "alpha":0.0, "fx":[22.80234,22.80234,22.80234,22.80234], "fy":[94.63697,94.63697,94.63697,94.63697]},
    {"t":2.02624, "x":2.75416, "y":4.26658, "heading":3.14159, "vx":-0.10872, "vy":-0.50916, "omega":0.0, "ax":1.38858, "ay":5.97288, "alpha":0.0, "fx":[22.04472,22.04472,22.04472,22.04472], "fy":[94.82381,94.82381,94.82381,94.82381]},
    {"t":2.04039, "x":2.75276, "y":4.25998, "heading":3.14159, "vx":-0.08908, "vy":-0.42465, "omega":0.0, "ax":1.34293, "ay":5.98376, "alpha":0.0, "fx":[21.32001,21.32001,21.32001,21.32001], "fy":[94.99654,94.99654,94.99654,94.99654]},
    {"t":2.05454, "x":2.75163, "y":4.25457, "heading":3.14159, "vx":-0.07007, "vy":-0.33998, "omega":0.0, "ax":1.29923, "ay":5.99383, "alpha":0.0, "fx":[20.62624,20.62624,20.62624,20.62624], "fy":[95.15644,95.15644,95.15644,95.15644]},
    {"t":2.06869, "x":2.75077, "y":4.25036, "heading":3.14159, "vx":-0.05169, "vy":-0.25518, "omega":0.0, "ax":1.25737, "ay":6.00317, "alpha":0.0, "fx":[19.96161,19.96161,19.96161,19.96161], "fy":[95.30465,95.30465,95.30465,95.30465]},
    {"t":2.08284, "x":2.75016, "y":4.24735, "heading":3.14159, "vx":-0.0339, "vy":-0.17024, "omega":0.0, "ax":1.21723, "ay":6.01183, "alpha":0.0, "fx":[19.3244,19.3244,19.3244,19.3244], "fy":[95.44218,95.44218,95.44218,95.44218]},
    {"t":2.09699, "x":2.74981, "y":4.24554, "heading":3.14159, "vx":-0.01668, "vy":-0.08518, "omega":0.0, "ax":1.17872, "ay":6.01988, "alpha":0.0, "fx":[18.71306,18.71306,18.71306,18.71306], "fy":[95.56996,95.56996,95.56996,95.56996]},
    {"t":2.11114, "x":2.74969, "y":4.24494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
