{
 "name":"1l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":7.27, "heading":3.141592653589793, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1956212520599365, "y":5.373706817626953, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.749688148498535, "y":4.244938850402832, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.500067621469498, "y":4.310911722481251, "r":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1956212520599365 m", "val":3.1956212520599365}, "y":{"exp":"5.373706817626953 m", "val":5.373706817626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.749688148498535 m", "val":2.749688148498535}, "y":{"exp":"4.244938850402832 m", "val":4.244938850402832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.500067621469498 m", "val":4.500067621469498}, "y":{"exp":"4.310911722481251 m", "val":4.310911722481251}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44095,2.0799],
  "samples":[
    {"t":0.0, "x":7.18, "y":7.27, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86684, "ay":-1.79978, "alpha":0.0, "fx":[-93.14035,-93.14035,-93.14035,-93.14035], "fy":[-28.57284,-28.57284,-28.57284,-28.57284]},
    {"t":0.01656, "x":7.1792, "y":7.26975, "heading":3.14159, "vx":-0.09717, "vy":-0.02981, "omega":0.0, "ax":-5.86672, "ay":-1.79884, "alpha":0.0, "fx":[-93.13854,-93.13854,-93.13854,-93.13854], "fy":[-28.55798,-28.55798,-28.55798,-28.55798]},
    {"t":0.03313, "x":7.17678, "y":7.26901, "heading":-3.14159, "vx":-0.19434, "vy":-0.0596, "omega":0.0, "ax":-5.86659, "ay":-1.79791, "alpha":0.0, "fx":[-93.1364,-93.1364,-93.1364,-93.1364], "fy":[-28.5431,-28.5431,-28.5431,-28.5431]},
    {"t":0.04969, "x":7.17276, "y":7.26778, "heading":-3.14159, "vx":-0.2915, "vy":-0.08938, "omega":0.0, "ax":-5.86643, "ay":-1.79697, "alpha":0.0, "fx":[-93.13391,-93.13391,-93.13391,-93.13391], "fy":[-28.5282,-28.5282,-28.5282,-28.5282]},
    {"t":0.06625, "x":7.16713, "y":7.26605, "heading":-3.14159, "vx":-0.38867, "vy":-0.11914, "omega":0.0, "ax":-5.86625, "ay":-1.79603, "alpha":0.0, "fx":[-93.13103,-93.13103,-93.13103,-93.13103], "fy":[-28.51327,-28.51327,-28.51327,-28.51327]},
    {"t":0.08281, "x":7.15988, "y":7.26383, "heading":-3.14159, "vx":-0.48583, "vy":-0.14889, "omega":0.0, "ax":-5.86604, "ay":-1.79509, "alpha":0.0, "fx":[-93.12774,-93.12774,-93.12774,-93.12774], "fy":[-28.49832,-28.49832,-28.49832,-28.49832]},
    {"t":0.09938, "x":7.15103, "y":7.26112, "heading":-3.14159, "vx":-0.58299, "vy":-0.17862, "omega":0.0, "ax":-5.86581, "ay":-1.79414, "alpha":0.0, "fx":[-93.124,-93.124,-93.124,-93.124], "fy":[-28.48333,-28.48333,-28.48333,-28.48333]},
    {"t":0.11594, "x":7.14057, "y":7.25792, "heading":-3.14159, "vx":-0.68014, "vy":-0.20834, "omega":0.0, "ax":-5.86554, "ay":-1.7932, "alpha":0.0, "fx":[-93.11977,-93.11977,-93.11977,-93.11977], "fy":[-28.46829,-28.46829,-28.46829,-28.46829]},
    {"t":0.1325, "x":7.1285, "y":7.25422, "heading":-3.14159, "vx":-0.77729, "vy":-0.23804, "omega":0.0, "ax":-5.86524, "ay":-1.79224, "alpha":0.0, "fx":[-93.11501,-93.11501,-93.11501,-93.11501], "fy":[-28.4532,-28.4532,-28.4532,-28.4532]},
    {"t":0.14906, "x":7.11482, "y":7.25003, "heading":-3.14159, "vx":-0.87443, "vy":-0.26772, "omega":0.0, "ax":-5.8649, "ay":-1.79129, "alpha":0.0, "fx":[-93.10966,-93.10966,-93.10966,-93.10966], "fy":[-28.43803,-28.43803,-28.43803,-28.43803]},
    {"t":0.16563, "x":7.09954, "y":7.24535, "heading":-3.14159, "vx":-0.97157, "vy":-0.29739, "omega":0.0, "ax":-5.86453, "ay":-1.79033, "alpha":0.0, "fx":[-93.10368,-93.10368,-93.10368,-93.10368], "fy":[-28.42278,-28.42278,-28.42278,-28.42278]},
    {"t":0.18219, "x":7.08264, "y":7.24018, "heading":-3.14159, "vx":-1.0687, "vy":-0.32704, "omega":0.0, "ax":-5.86411, "ay":-1.78936, "alpha":0.0, "fx":[-93.09701,-93.09701,-93.09701,-93.09701], "fy":[-28.40743,-28.40743,-28.40743,-28.40743]},
    {"t":0.19875, "x":7.06414, "y":7.23452, "heading":-3.14159, "vx":-1.16583, "vy":-0.35668, "omega":0.0, "ax":-5.86364, "ay":-1.78839, "alpha":0.0, "fx":[-93.08957,-93.08957,-93.08957,-93.08957], "fy":[-28.39195,-28.39195,-28.39195,-28.39195]},
    {"t":0.21531, "x":7.04402, "y":7.22836, "heading":-3.14159, "vx":-1.26294, "vy":-0.3863, "omega":0.0, "ax":-5.86312, "ay":-1.7874, "alpha":0.0, "fx":[-93.08128,-93.08128,-93.08128,-93.08128], "fy":[-28.37632,-28.37632,-28.37632,-28.37632]},
    {"t":0.23188, "x":7.0223, "y":7.22172, "heading":-3.14159, "vx":-1.36005, "vy":-0.4159, "omega":0.0, "ax":-5.86254, "ay":-1.78641, "alpha":0.0, "fx":[-93.07205,-93.07205,-93.07205,-93.07205], "fy":[-28.36051,-28.36051,-28.36051,-28.36051]},
    {"t":0.24844, "x":6.99897, "y":7.21459, "heading":-3.14159, "vx":-1.45715, "vy":-0.44549, "omega":0.0, "ax":-5.86189, "ay":-1.7854, "alpha":0.0, "fx":[-93.06177,-93.06177,-93.06177,-93.06177], "fy":[-28.34447,-28.34447,-28.34447,-28.34447]},
    {"t":0.265, "x":6.97403, "y":7.20696, "heading":-3.14159, "vx":-1.55424, "vy":-0.47506, "omega":0.0, "ax":-5.86117, "ay":-1.78437, "alpha":0.0, "fx":[-93.05033,-93.05033,-93.05033,-93.05033], "fy":[-28.32817,-28.32817,-28.32817,-28.32817]},
    {"t":0.28156, "x":6.94749, "y":7.19885, "heading":-3.14159, "vx":-1.65131, "vy":-0.50462, "omega":0.0, "ax":-5.86036, "ay":-1.78332, "alpha":0.0, "fx":[-93.03757,-93.03757,-93.03757,-93.03757], "fy":[-28.31156,-28.31156,-28.31156,-28.31156]},
    {"t":0.29813, "x":6.91933, "y":7.19025, "heading":-3.14159, "vx":-1.74838, "vy":-0.53415, "omega":0.0, "ax":-5.85947, "ay":-1.78225, "alpha":0.0, "fx":[-93.02332,-93.02332,-93.02332,-93.02332], "fy":[-28.29458,-28.29458,-28.29458,-28.29458]},
    {"t":0.31469, "x":6.88957, "y":7.18116, "heading":-3.14159, "vx":-1.84542, "vy":-0.56367, "omega":0.0, "ax":-5.85846, "ay":-1.78116, "alpha":0.0, "fx":[-93.00738,-93.00738,-93.00738,-93.00738], "fy":[-28.27715,-28.27715,-28.27715,-28.27715]},
    {"t":0.33125, "x":6.8582, "y":7.17158, "heading":-3.14159, "vx":-1.94246, "vy":-0.59317, "omega":0.0, "ax":-5.85734, "ay":-1.78002, "alpha":0.0, "fx":[-92.9895,-92.9895,-92.9895,-92.9895], "fy":[-28.25919,-28.25919,-28.25919,-28.25919]},
    {"t":0.34781, "x":6.82523, "y":7.16151, "heading":-3.14159, "vx":-2.03947, "vy":-0.62265, "omega":0.0, "ax":-5.85607, "ay":-1.77885, "alpha":0.0, "fx":[-92.9694,-92.9694,-92.9694,-92.9694], "fy":[-28.24059,-28.24059,-28.24059,-28.24059]},
    {"t":0.36438, "x":6.79064, "y":7.15095, "heading":-3.14159, "vx":-2.13646, "vy":-0.65212, "omega":0.0, "ax":-5.85464, "ay":-1.77763, "alpha":0.0, "fx":[-92.94672,-92.94672,-92.94672,-92.94672], "fy":[-28.22122,-28.22122,-28.22122,-28.22122]},
    {"t":0.38094, "x":6.75446, "y":7.13991, "heading":-3.14159, "vx":-2.23343, "vy":-0.68156, "omega":0.0, "ax":-5.85302, "ay":-1.77635, "alpha":0.0, "fx":[-92.92101,-92.92101,-92.92101,-92.92101], "fy":[-28.20094,-28.20094,-28.20094,-28.20094]},
    {"t":0.3975, "x":6.71666, "y":7.12838, "heading":-3.14159, "vx":-2.33037, "vy":-0.71098, "omega":0.0, "ax":-5.85118, "ay":-1.77501, "alpha":0.0, "fx":[-92.89174,-92.89174,-92.89174,-92.89174], "fy":[-28.17953,-28.17953,-28.17953,-28.17953]},
    {"t":0.41407, "x":6.67726, "y":7.11636, "heading":-3.14159, "vx":-2.42728, "vy":-0.74038, "omega":0.0, "ax":-5.84907, "ay":-1.77357, "alpha":0.0, "fx":[-92.8582,-92.8582,-92.8582,-92.8582], "fy":[-28.15676,-28.15676,-28.15676,-28.15676]},
    {"t":0.43063, "x":6.63626, "y":7.10385, "heading":-3.14159, "vx":-2.52416, "vy":-0.76975, "omega":0.0, "ax":-5.84663, "ay":-1.77203, "alpha":0.0, "fx":[-92.81953,-92.81953,-92.81953,-92.81953], "fy":[-28.13231,-28.13231,-28.13231,-28.13231]},
    {"t":0.44719, "x":6.59365, "y":7.09086, "heading":-3.14159, "vx":-2.62099, "vy":-0.7991, "omega":0.0, "ax":-5.8438, "ay":-1.77036, "alpha":0.0, "fx":[-92.77457,-92.77457,-92.77457,-92.77457], "fy":[-28.10577,-28.10577,-28.10577,-28.10577]},
    {"t":0.46375, "x":6.54944, "y":7.07738, "heading":-3.14159, "vx":-2.71778, "vy":-0.82842, "omega":0.0, "ax":-5.84047, "ay":-1.76852, "alpha":0.0, "fx":[-92.72181,-92.72181,-92.72181,-92.72181], "fy":[-28.0766,-28.0766,-28.0766,-28.0766]},
    {"t":0.48032, "x":6.50362, "y":7.06342, "heading":-3.14159, "vx":-2.81451, "vy":-0.85771, "omega":0.0, "ax":-5.83653, "ay":-1.76647, "alpha":0.0, "fx":[-92.6592,-92.6592,-92.6592,-92.6592], "fy":[-28.04407,-28.04407,-28.04407,-28.04407]},
    {"t":0.49688, "x":6.45621, "y":7.04897, "heading":-3.14159, "vx":-2.91118, "vy":-0.88697, "omega":0.0, "ax":-5.83179, "ay":-1.76415, "alpha":0.0, "fx":[-92.58392,-92.58392,-92.58392,-92.58392], "fy":[-28.00717,-28.00717,-28.00717,-28.00717]},
    {"t":0.51344, "x":6.40719, "y":7.03404, "heading":-3.14159, "vx":-3.00777, "vy":-0.91619, "omega":0.0, "ax":-5.82599, "ay":-1.76146, "alpha":0.0, "fx":[-92.49191,-92.49191,-92.49191,-92.49191], "fy":[-27.96446,-27.96446,-27.96446,-27.96446]},
    {"t":0.53, "x":6.35657, "y":7.01862, "heading":-3.14159, "vx":-3.10427, "vy":-0.94537, "omega":0.0, "ax":-5.81877, "ay":-1.75827, "alpha":0.0, "fx":[-92.37723,-92.37723,-92.37723,-92.37723], "fy":[-27.91383,-27.91383,-27.91383,-27.91383]},
    {"t":0.54657, "x":6.30436, "y":7.00272, "heading":-3.14159, "vx":-3.20064, "vy":-0.97449, "omega":0.0, "ax":-5.80954, "ay":-1.75438, "alpha":0.0, "fx":[-92.2307,-92.2307,-92.2307,-92.2307], "fy":[-27.85201,-27.85201,-27.85201,-27.85201]},
    {"t":0.56313, "x":6.25055, "y":6.98634, "heading":-3.14159, "vx":-3.29686, "vy":-1.00354, "omega":0.0, "ax":-5.79737, "ay":-1.74945, "alpha":0.0, "fx":[-92.03745,-92.03745,-92.03745,-92.03745], "fy":[-27.77374,-27.77374,-27.77374,-27.77374]},
    {"t":0.57969, "x":6.19515, "y":6.96948, "heading":-3.14159, "vx":-3.39288, "vy":-1.03252, "omega":0.0, "ax":-5.78063, "ay":-1.74291, "alpha":0.0, "fx":[-91.77174,-91.77174,-91.77174,-91.77174], "fy":[-27.6699,-27.6699,-27.6699,-27.6699]},
    {"t":0.59625, "x":6.13817, "y":6.95214, "heading":-3.14159, "vx":-3.48862, "vy":-1.06139, "omega":0.0, "ax":-5.75625, "ay":-1.73367, "alpha":0.0, "fx":[-91.38472,-91.38472,-91.38472,-91.38472], "fy":[-27.52325,-27.52325,-27.52325,-27.52325]},
    {"t":0.61282, "x":6.0796, "y":6.93432, "heading":-3.14159, "vx":-3.58396, "vy":-1.0901, "omega":0.0, "ax":-5.71763, "ay":-1.71941, "alpha":0.0, "fx":[-90.77165,-90.77165,-90.77165,-90.77165], "fy":[-27.29686,-27.29686,-27.29686,-27.29686]},
    {"t":0.62938, "x":6.01945, "y":6.91603, "heading":-3.14159, "vx":-3.67866, "vy":-1.11858, "omega":0.0, "ax":-5.64769, "ay":-1.69412, "alpha":0.0, "fx":[-89.66122,-89.66122,-89.66122,-89.66122], "fy":[-26.89545,-26.89545,-26.89545,-26.89545]},
    {"t":0.64594, "x":5.95775, "y":6.89727, "heading":-3.14159, "vx":-3.7722, "vy":-1.14664, "omega":0.0, "ax":-5.4853, "ay":-1.63648, "alpha":0.0, "fx":[-87.08314,-87.08314,-87.08314,-87.08314], "fy":[-25.98024,-25.98024,-25.98024,-25.98024]},
    {"t":0.6625, "x":5.89452, "y":6.87806, "heading":-3.14159, "vx":-3.86305, "vy":-1.17374, "omega":0.0, "ax":-4.77399, "ay":-1.38963, "alpha":0.0, "fx":[-75.79059,-75.79059,-75.79059,-75.79059], "fy":[-22.06145,-22.06145,-22.06145,-22.06145]},
    {"t":0.67907, "x":5.82988, "y":6.85843, "heading":-3.14159, "vx":-3.94212, "vy":-1.19676, "omega":0.0, "ax":-0.47993, "ay":-0.02132, "alpha":0.0, "fx":[-7.61931,-7.61931,-7.61931,-7.61931], "fy":[-0.3384,-0.3384,-0.3384,-0.3384]},
    {"t":0.69563, "x":5.76453, "y":6.8386, "heading":-3.14159, "vx":-3.95007, "vy":-1.19711, "omega":0.0, "ax":-0.03289, "ay":0.07843, "alpha":0.0, "fx":[-0.52208,-0.52208,-0.52208,-0.52208], "fy":[1.24519,1.24519,1.24519,1.24519]},
    {"t":0.71219, "x":5.6991, "y":6.81879, "heading":-3.14159, "vx":-3.95061, "vy":-1.19581, "omega":0.0, "ax":-0.0162, "ay":0.05305, "alpha":0.0, "fx":[-0.25726,-0.25726,-0.25726,-0.25726], "fy":[0.84223,0.84223,0.84223,0.84223]},
    {"t":0.72875, "x":5.63366, "y":6.79899, "heading":-3.14159, "vx":-3.95088, "vy":-1.19493, "omega":0.0, "ax":-0.00825, "ay":0.02732, "alpha":0.0, "fx":[-0.13098,-0.13098,-0.13098,-0.13098], "fy":[0.4338,0.4338,0.4338,0.4338]},
    {"t":0.74532, "x":5.56822, "y":6.7792, "heading":-3.14159, "vx":-3.95102, "vy":-1.19448, "omega":0.0, "ax":-0.00014, "ay":0.00051, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.00806,0.00806,0.00806,0.00806]},
    {"t":0.76188, "x":5.50279, "y":6.75942, "heading":-3.14159, "vx":-3.95102, "vy":-1.19447, "omega":0.0, "ax":0.00928, "ay":-0.03063, "alpha":0.0, "fx":[0.14729,0.14729,0.14729,0.14729], "fy":[-0.48635,-0.48635,-0.48635,-0.48635]},
    {"t":0.77844, "x":5.43735, "y":6.73963, "heading":-3.14159, "vx":-3.95087, "vy":-1.19498, "omega":0.0, "ax":0.02117, "ay":-0.06992, "alpha":0.0, "fx":[0.33615,0.33615,0.33615,0.33615], "fy":[-1.11011,-1.11011,-1.11011,-1.11011]},
    {"t":0.795, "x":5.37191, "y":6.71983, "heading":-3.14159, "vx":-3.95052, "vy":-1.19614, "omega":0.0, "ax":0.03705, "ay":-0.12219, "alpha":0.0, "fx":[0.58813,0.58813,0.58813,0.58813], "fy":[-1.93992,-1.93992,-1.93992,-1.93992]},
    {"t":0.81157, "x":5.30649, "y":6.7, "heading":-3.14159, "vx":-3.9499, "vy":-1.19816, "omega":0.0, "ax":0.0589, "ay":-0.19385, "alpha":0.0, "fx":[0.93513,0.93513,0.93513,0.93513], "fy":[-3.07747,-3.07747,-3.07747,-3.07747]},
    {"t":0.82813, "x":5.24108, "y":6.68013, "heading":-3.14159, "vx":-3.94893, "vy":-1.20137, "omega":0.0, "ax":0.08952, "ay":-0.29355, "alpha":0.0, "fx":[1.42125,1.42125,1.42125,1.42125], "fy":[-4.66033,-4.66033,-4.66033,-4.66033]},
    {"t":0.84469, "x":5.17568, "y":6.66019, "heading":-3.14159, "vx":-3.94745, "vy":-1.20623, "omega":0.0, "ax":0.13276, "ay":-0.43297, "alpha":0.0, "fx":[2.10774,2.10774,2.10774,2.10774], "fy":[-6.87376,-6.87376,-6.87376,-6.87376]},
    {"t":0.86126, "x":5.11032, "y":6.64015, "heading":-3.14159, "vx":-3.94525, "vy":-1.21341, "omega":0.0, "ax":0.19389, "ay":-0.62732, "alpha":0.0, "fx":[3.0782,3.0782,3.0782,3.0782], "fy":[-9.9591,-9.9591,-9.9591,-9.9591]},
    {"t":0.87782, "x":5.045, "y":6.61997, "heading":-3.14159, "vx":-3.94203, "vy":-1.2238, "omega":0.0, "ax":0.27971, "ay":-0.89475, "alpha":0.0, "fx":[4.4406,4.4406,4.4406,4.4406], "fy":[-14.20482,-14.20482,-14.20482,-14.20482]},
    {"t":0.89438, "x":4.97975, "y":6.59958, "heading":-3.14159, "vx":-3.9374, "vy":-1.23861, "omega":0.0, "ax":0.39791, "ay":-1.25282, "alpha":0.0, "fx":[6.31713,6.31713,6.31713,6.31713], "fy":[-19.88949,-19.88949,-19.88949,-19.88949]},
    {"t":0.91094, "x":4.91459, "y":6.57889, "heading":-3.14159, "vx":-3.93081, "vy":-1.25936, "omega":0.0, "ax":0.55469, "ay":-1.70917, "alpha":0.0, "fx":[8.80618,8.80618,8.80618,8.80618], "fy":[-27.13426,-27.13426,-27.13426,-27.13426]},
    {"t":0.92751, "x":4.84957, "y":6.5578, "heading":-3.14159, "vx":-3.92162, "vy":-1.28767, "omega":0.0, "ax":0.75029, "ay":-2.24733, "alpha":0.0, "fx":[11.91147,11.91147,11.91147,11.91147], "fy":[-35.678,-35.678,-35.678,-35.678]},
    {"t":0.94407, "x":4.78472, "y":6.53616, "heading":-3.14159, "vx":-3.9092, "vy":-1.32489, "omega":0.0, "ax":0.97538, "ay":-2.81977, "alpha":0.0, "fx":[15.4848,15.4848,15.4848,15.4848], "fy":[-44.76584,-44.76584,-44.76584,-44.76584]},
    {"t":0.96063, "x":4.7201, "y":6.51383, "heading":-3.14159, "vx":-3.89304, "vy":-1.3716, "omega":0.0, "ax":1.21354, "ay":-3.36358, "alpha":0.0, "fx":[19.26577,19.26577,19.26577,19.26577], "fy":[-53.39928,-53.39928,-53.39928,-53.39928]},
    {"t":0.97719, "x":4.65579, "y":6.49065, "heading":-3.14159, "vx":-3.87294, "vy":-1.42731, "omega":0.0, "ax":1.44913, "ay":-3.82995, "alpha":0.0, "fx":[23.00595,23.00595,23.00595,23.00595], "fy":[-60.8032,-60.8032,-60.8032,-60.8032]},
    {"t":0.99376, "x":4.59184, "y":6.46649, "heading":-3.14159, "vx":-3.84894, "vy":-1.49074, "omega":0.0, "ax":1.67279, "ay":-4.1992, "alpha":0.0, "fx":[26.55673,26.55673,26.55673,26.55673], "fy":[-66.66532,-66.66532,-66.66532,-66.66532]},
    {"t":1.01032, "x":4.52832, "y":6.44122, "heading":-3.14159, "vx":-3.82124, "vy":-1.56029, "omega":0.0, "ax":1.88142, "ay":-4.47497, "alpha":0.0, "fx":[29.86889,29.86889,29.86889,29.86889], "fy":[-71.04342,-71.04342,-71.04342,-71.04342]},
    {"t":1.02688, "x":4.46529, "y":6.41476, "heading":-3.14159, "vx":-3.79008, "vy":-1.63441, "omega":0.0, "ax":2.07559, "ay":-4.67171, "alpha":0.0, "fx":[32.95151,32.95151,32.95151,32.95151], "fy":[-74.16675,-74.16675,-74.16675,-74.16675]},
    {"t":1.04344, "x":4.4028, "y":6.38705, "heading":-3.14159, "vx":-3.7557, "vy":-1.71178, "omega":0.0, "ax":2.25729, "ay":-4.80578, "alpha":0.0, "fx":[35.83609,35.83609,35.83609,35.83609], "fy":[-76.29531,-76.29531,-76.29531,-76.29531]},
    {"t":1.06001, "x":4.34091, "y":6.35804, "heading":-3.14159, "vx":-3.71831, "vy":-1.79138, "omega":0.0, "ax":2.42869, "ay":-4.89156, "alpha":0.0, "fx":[38.55726,38.55726,38.55726,38.55726], "fy":[-77.6571,-77.6571,-77.6571,-77.6571]},
    {"t":1.07657, "x":4.27966, "y":6.3277, "heading":-3.14159, "vx":-3.67809, "vy":-1.8724, "omega":0.0, "ax":2.59171, "ay":-4.94038, "alpha":0.0, "fx":[41.14522,41.14522,41.14522,41.14522], "fy":[-78.43208,-78.43208,-78.43208,-78.43208]},
    {"t":1.09313, "x":4.21909, "y":6.29601, "heading":-3.14159, "vx":-3.63516, "vy":-1.95422, "omega":0.0, "ax":2.74783, "ay":-4.96075, "alpha":0.0, "fx":[43.62388,43.62388,43.62388,43.62388], "fy":[-78.75561,-78.75561,-78.75561,-78.75561]},
    {"t":1.10969, "x":4.15926, "y":6.26297, "heading":-3.14159, "vx":-3.58965, "vy":-2.03638, "omega":0.0, "ax":2.89822, "ay":-4.95898, "alpha":0.0, "fx":[46.01144,46.01144,46.01144,46.01144], "fy":[-78.72744,-78.72744,-78.72744,-78.72744]},
    {"t":1.12626, "x":4.10021, "y":6.22856, "heading":-3.14159, "vx":-3.54165, "vy":-2.11852, "omega":0.0, "ax":3.04374, "ay":-4.93965, "alpha":0.0, "fx":[48.32166,48.32166,48.32166,48.32166], "fy":[-78.4205,-78.4205,-78.4205,-78.4205]},
    {"t":1.14282, "x":4.04197, "y":6.19279, "heading":-3.14159, "vx":-3.49124, "vy":-2.20033, "omega":0.0, "ax":3.18513, "ay":-4.90606, "alpha":0.0, "fx":[50.56623,50.56623,50.56623,50.56623], "fy":[-77.88732,-77.88732,-77.88732,-77.88732]},
    {"t":1.15938, "x":3.98458, "y":6.15568, "heading":-3.14159, "vx":-3.43848, "vy":-2.28159, "omega":0.0, "ax":3.32338, "ay":-4.86034, "alpha":0.0, "fx":[52.76102,52.76102,52.76102,52.76102], "fy":[-77.1615,-77.1615,-77.1615,-77.1615]},
    {"t":1.17594, "x":3.92808, "y":6.11722, "heading":-3.14159, "vx":-3.38344, "vy":-2.36209, "omega":0.0, "ax":3.46111, "ay":-4.80264, "alpha":0.0, "fx":[54.94758,54.94758,54.94758,54.94758], "fy":[-76.24541,-76.24541,-76.24541,-76.24541]},
    {"t":1.19251, "x":3.87252, "y":6.07744, "heading":-3.14159, "vx":-3.32611, "vy":-2.44163, "omega":0.0, "ax":3.60697, "ay":-4.72762, "alpha":0.0, "fx":[57.2633,57.2633,57.2633,57.2633], "fy":[-75.05436,-75.05436,-75.05436,-75.05436]},
    {"t":1.20907, "x":3.81793, "y":6.03635, "heading":-3.14159, "vx":-3.26637, "vy":-2.51993, "omega":0.0, "ax":3.78719, "ay":-4.61361, "alpha":0.0, "fx":[60.12436,60.12436,60.12436,60.12436], "fy":[-73.2444,-73.2444,-73.2444,-73.2444]},
    {"t":1.22563, "x":3.76435, "y":5.99398, "heading":-3.14159, "vx":-3.20365, "vy":-2.59635, "omega":0.0, "ax":4.05854, "ay":-4.40307, "alpha":0.0, "fx":[64.43225,64.43225,64.43225,64.43225], "fy":[-69.902,-69.902,-69.902,-69.902]},
    {"t":1.2422, "x":3.71184, "y":5.95037, "heading":-3.14159, "vx":-3.13643, "vy":-2.66927, "omega":0.0, "ax":4.46143, "ay":-4.02021, "alpha":0.0, "fx":[70.82839,70.82839,70.82839,70.82839], "fy":[-63.8238,-63.8238,-63.8238,-63.8238]},
    {"t":1.25876, "x":3.66051, "y":5.90561, "heading":-3.14159, "vx":-3.06253, "vy":-2.73586, "omega":0.0, "ax":4.91291, "ay":-3.48222, "alpha":0.0, "fx":[77.99607,77.99607,77.99607,77.99607], "fy":[-55.28279,-55.28279,-55.28279,-55.28279]},
    {"t":1.27532, "x":3.61046, "y":5.85982, "heading":-3.14159, "vx":-2.98116, "vy":-2.79353, "omega":0.0, "ax":5.29533, "ay":-2.89914, "alpha":0.0, "fx":[84.06719,84.06719,84.06719,84.06719], "fy":[-46.02598,-46.02598,-46.02598,-46.02598]},
    {"t":1.29188, "x":3.56181, "y":5.81316, "heading":-3.14159, "vx":-2.89346, "vy":-2.84155, "omega":0.0, "ax":5.57317, "ay":-2.35543, "alpha":0.0, "fx":[88.4782,88.4782,88.4782,88.4782], "fy":[-37.39419,-37.39419,-37.39419,-37.39419]},
    {"t":1.30845, "x":3.51465, "y":5.76577, "heading":-3.14159, "vx":-2.80115, "vy":-2.88056, "omega":0.0, "ax":5.76205, "ay":-1.8833, "alpha":0.0, "fx":[91.4767,91.4767,91.4767,91.4767], "fy":[-29.89884,-29.89884,-29.89884,-29.89884]},
    {"t":1.32501, "x":3.46904, "y":5.7178, "heading":-3.14159, "vx":-2.70572, "vy":-2.91176, "omega":0.0, "ax":5.88726, "ay":-1.48525, "alpha":0.0, "fx":[93.4645,93.4645,93.4645,93.4645], "fy":[-23.57941,-23.57941,-23.57941,-23.57941]},
    {"t":1.34157, "x":3.42504, "y":5.66937, "heading":-3.14159, "vx":-2.60821, "vy":-2.93636, "omega":0.0, "ax":5.96959, "ay":-1.15257, "alpha":0.0, "fx":[94.77165,94.77165,94.77165,94.77165], "fy":[-18.29793,-18.29793,-18.29793,-18.29793]},
    {"t":1.35813, "x":3.38266, "y":5.62058, "heading":-3.14159, "vx":-2.50934, "vy":-2.95544, "omega":0.0, "ax":6.02355, "ay":-0.87419, "alpha":0.0, "fx":[95.62832,95.62832,95.62832,95.62832], "fy":[-13.87839,-13.87839,-13.87839,-13.87839]},
    {"t":1.3747, "x":3.34192, "y":5.57151, "heading":-3.14159, "vx":-2.40957, "vy":-2.96992, "omega":0.0, "ax":6.05872, "ay":-0.63986, "alpha":0.0, "fx":[96.18663,96.18663,96.18663,96.18663], "fy":[-10.15821,-10.15821,-10.15821,-10.15821]},
    {"t":1.39126, "x":3.30285, "y":5.52223, "heading":-3.14159, "vx":-2.30922, "vy":-2.98052, "omega":0.0, "ax":6.08134, "ay":-0.44105, "alpha":0.0, "fx":[96.54575,96.54575,96.54575,96.54575], "fy":[-7.00197,-7.00197,-7.00197,-7.00197]},
    {"t":1.40782, "x":3.26543, "y":5.47281, "heading":-3.14159, "vx":-2.2085, "vy":-2.98783, "omega":0.0, "ax":6.0955, "ay":-0.27094, "alpha":0.0, "fx":[96.77051,96.77051,96.77051,96.77051], "fy":[-4.30137,-4.30137,-4.30137,-4.30137]},
    {"t":1.42438, "x":3.22969, "y":5.42328, "heading":-3.14159, "vx":-2.10754, "vy":-2.99231, "omega":0.0, "ax":6.10389, "ay":-0.12416, "alpha":0.0, "fx":[96.90375,96.90375,96.90375,96.90375], "fy":[-1.9711,-1.9711,-1.9711,-1.9711]},
    {"t":1.44095, "x":3.19562, "y":5.37371, "heading":-3.14159, "vx":-2.00645, "vy":-2.99437, "omega":0.0, "ax":6.09733, "ay":0.14477, "alpha":0.0, "fx":[96.79957,96.79957,96.79957,96.79957], "fy":[2.2983,2.2983,2.2983,2.2983]},
    {"t":1.45515, "x":3.16775, "y":5.3312, "heading":-3.14159, "vx":-1.91987, "vy":-2.99231, "omega":0.0, "ax":6.07321, "ay":0.55605, "alpha":0.0, "fx":[96.41666,96.41666,96.41666,96.41666], "fy":[8.82765,8.82765,8.82765,8.82765]},
    {"t":1.46934, "x":3.1411, "y":5.28877, "heading":-3.14159, "vx":-1.83364, "vy":-2.98442, "omega":0.0, "ax":6.02078, "ay":0.97006, "alpha":0.0, "fx":[95.58423,95.58423,95.58423,95.58423], "fy":[15.40034,15.40034,15.40034,15.40034]},
    {"t":1.48354, "x":3.11567, "y":5.24649, "heading":-3.14159, "vx":-1.74815, "vy":-2.97065, "omega":0.0, "ax":5.94009, "ay":1.38088, "alpha":0.0, "fx":[94.30329,94.30329,94.30329,94.30329], "fy":[21.92255,21.92255,21.92255,21.92255]},
    {"t":1.49774, "x":3.09145, "y":5.20445, "heading":-3.14159, "vx":-1.6638, "vy":-2.95104, "omega":0.0, "ax":5.83243, "ay":1.78272, "alpha":0.0, "fx":[92.59411,92.59411,92.59411,92.59411], "fy":[28.30201,28.30201,28.30201,28.30201]},
    {"t":1.51194, "x":3.06841, "y":5.16273, "heading":-3.14159, "vx":-1.58099, "vy":-2.92573, "omega":0.0, "ax":5.70018, "ay":2.17026, "alpha":0.0, "fx":[90.49454,90.49454,90.49454,90.49454], "fy":[34.4544,34.4544,34.4544,34.4544]},
    {"t":1.52614, "x":3.04654, "y":5.12141, "heading":-3.14159, "vx":-1.50005, "vy":-2.89491, "omega":0.0, "ax":5.54661, "ay":2.53901, "alpha":0.0, "fx":[88.05647,88.05647,88.05647,88.05647], "fy":[40.3086,40.3086,40.3086,40.3086]},
    {"t":1.54034, "x":3.0258, "y":5.08056, "heading":-3.14159, "vx":-1.4213, "vy":-2.85886, "omega":0.0, "ax":5.37556, "ay":2.88555, "alpha":0.0, "fx":[85.34101,85.34101,85.34101,85.34101], "fy":[45.81018,45.81018,45.81018,45.81018]},
    {"t":1.55454, "x":3.00616, "y":5.04026, "heading":-3.14159, "vx":-1.34497, "vy":-2.81789, "omega":0.0, "ax":5.19115, "ay":3.20758, "alpha":0.0, "fx":[82.41332,82.41332,82.41332,82.41332], "fy":[50.92265,50.92265,50.92265,50.92265]},
    {"t":1.56874, "x":2.98758, "y":5.00057, "heading":-3.14159, "vx":-1.27126, "vy":-2.77234, "omega":0.0, "ax":4.99743, "ay":3.5039, "alpha":0.0, "fx":[79.33787,79.33787,79.33787,79.33787], "fy":[55.62694,55.62694,55.62694,55.62694]},
    {"t":1.58294, "x":2.97004, "y":4.96156, "heading":-3.14159, "vx":-1.2003, "vy":-2.72259, "omega":0.0, "ax":4.79819, "ay":3.77427, "alpha":0.0, "fx":[76.17472,76.17472,76.17472,76.17472], "fy":[59.9193,59.9193,59.9193,59.9193]},
    {"t":1.59714, "x":2.95348, "y":4.92328, "heading":-3.14159, "vx":-1.13217, "vy":-2.669, "omega":0.0, "ax":4.59676, "ay":4.01924, "alpha":0.0, "fx":[72.97692,72.97692,72.97692,72.97692], "fy":[63.80841,63.80841,63.80841,63.80841]},
    {"t":1.61133, "x":2.93786, "y":4.88579, "heading":-3.14159, "vx":-1.0669, "vy":-2.61193, "omega":0.0, "ax":4.39597, "ay":4.23994, "alpha":0.0, "fx":[69.78927,69.78927,69.78927,69.78927], "fy":[67.31222,67.31222,67.31222,67.31222]},
    {"t":1.62553, "x":2.92316, "y":4.84913, "heading":-3.14159, "vx":-1.00448, "vy":-2.55173, "omega":0.0, "ax":4.1981, "ay":4.4379, "alpha":0.0, "fx":[66.64792,66.64792,66.64792,66.64792], "fy":[70.45492,70.45492,70.45492,70.45492]},
    {"t":1.63973, "x":2.90932, "y":4.81334, "heading":-3.14159, "vx":-0.94488, "vy":-2.48871, "omega":0.0, "ax":4.0049, "ay":4.61486, "alpha":0.0, "fx":[63.58079,63.58079,63.58079,63.58079], "fy":[73.26432,73.26432,73.26432,73.26432]},
    {"t":1.65393, "x":2.89631, "y":4.77847, "heading":-3.14159, "vx":-0.88801, "vy":-2.42319, "omega":0.0, "ax":3.81768, "ay":4.77268, "alpha":0.0, "fx":[60.60843,60.60843,60.60843,60.60843], "fy":[75.76982,75.76982,75.76982,75.76982]},
    {"t":1.66813, "x":2.88408, "y":4.74455, "heading":-3.14159, "vx":-0.8338, "vy":-2.35542, "omega":0.0, "ax":3.63731, "ay":4.91321, "alpha":0.0, "fx":[57.74502,57.74502,57.74502,57.74502], "fy":[78.00082,78.00082,78.00082,78.00082]},
    {"t":1.68233, "x":2.87261, "y":4.7116, "heading":-3.14159, "vx":-0.78216, "vy":-2.28566, "omega":0.0, "ax":3.46438, "ay":5.03824, "alpha":0.0, "fx":[54.99954,54.99954,54.99954,54.99954], "fy":[79.98567,79.98567,79.98567,79.98567]},
    {"t":1.69653, "x":2.86185, "y":4.67965, "heading":-3.14159, "vx":-0.73297, "vy":-2.21412, "omega":0.0, "ax":3.29917, "ay":5.14943, "alpha":0.0, "fx":[52.37679,52.37679,52.37679,52.37679], "fy":[81.75103,81.75103,81.75103,81.75103]},
    {"t":1.71073, "x":2.85178, "y":4.64873, "heading":-3.14159, "vx":-0.68612, "vy":-2.141, "omega":0.0, "ax":3.1418, "ay":5.24835, "alpha":0.0, "fx":[49.87833,49.87833,49.87833,49.87833], "fy":[83.32142,83.32142,83.32142,83.32142]},
    {"t":1.72493, "x":2.84235, "y":4.61886, "heading":-3.14159, "vx":-0.64151, "vy":-2.06648, "omega":0.0, "ax":2.9922, "ay":5.33639, "alpha":0.0, "fx":[47.50332,47.50332,47.50332,47.50332], "fy":[84.71915,84.71915,84.71915,84.71915]},
    {"t":1.73913, "x":2.83355, "y":4.59006, "heading":-3.14159, "vx":-0.59902, "vy":-1.99071, "omega":0.0, "ax":2.85021, "ay":5.41482, "alpha":0.0, "fx":[45.24912,45.24912,45.24912,45.24912], "fy":[85.96425,85.96425,85.96425,85.96425]},
    {"t":1.75332, "x":2.82533, "y":4.56234, "heading":-3.14159, "vx":-0.55855, "vy":-1.91382, "omega":0.0, "ax":2.71558, "ay":5.48476, "alpha":0.0, "fx":[43.11186,43.11186,43.11186,43.11186], "fy":[87.07457,87.07457,87.07457,87.07457]},
    {"t":1.76752, "x":2.81767, "y":4.53571, "heading":-3.14159, "vx":-0.52, "vy":-1.83595, "omega":0.0, "ax":2.58803, "ay":5.5472, "alpha":0.0, "fx":[41.08687,41.08687,41.08687,41.08687], "fy":[88.06592,88.06592,88.06592,88.06592]},
    {"t":1.78172, "x":2.81055, "y":4.51021, "heading":-3.14159, "vx":-0.48325, "vy":-1.75718, "omega":0.0, "ax":2.46722, "ay":5.60303, "alpha":0.0, "fx":[39.16894,39.16894,39.16894,39.16894], "fy":[88.95227,88.95227,88.95227,88.95227]},
    {"t":1.79592, "x":2.80393, "y":4.48582, "heading":-3.14159, "vx":-0.44822, "vy":-1.67762, "omega":0.0, "ax":2.35281, "ay":5.65302, "alpha":0.0, "fx":[37.35264,37.35264,37.35264,37.35264], "fy":[89.74588,89.74588,89.74588,89.74588]},
    {"t":1.81012, "x":2.79781, "y":4.46257, "heading":-3.14159, "vx":-0.41481, "vy":-1.59736, "omega":0.0, "ax":2.24446, "ay":5.69785, "alpha":0.0, "fx":[35.63241,35.63241,35.63241,35.63241], "fy":[90.45755,90.45755,90.45755,90.45755]},
    {"t":1.82432, "x":2.79214, "y":4.44046, "heading":-3.14159, "vx":-0.38294, "vy":-1.51645, "omega":0.0, "ax":2.14181, "ay":5.73811, "alpha":0.0, "fx":[34.00278,34.00278,34.00278,34.00278], "fy":[91.09671,91.09671,91.09671,91.09671]},
    {"t":1.83852, "x":2.78692, "y":4.41951, "heading":-3.14159, "vx":-0.35253, "vy":-1.43498, "omega":0.0, "ax":2.04453, "ay":5.77433, "alpha":0.0, "fx":[32.45836,32.45836,32.45836,32.45836], "fy":[91.67166,91.67166,91.67166,91.67166]},
    {"t":1.85272, "x":2.78212, "y":4.39972, "heading":-3.14159, "vx":-0.3235, "vy":-1.35299, "omega":0.0, "ax":1.95229, "ay":5.80695, "alpha":0.0, "fx":[30.994,30.994,30.994,30.994], "fy":[92.18964,92.18964,92.18964,92.18964]},
    {"t":1.86692, "x":2.77773, "y":4.38109, "heading":-3.14159, "vx":-0.29578, "vy":-1.27053, "omega":0.0, "ax":1.86478, "ay":5.83639, "alpha":0.0, "fx":[29.60476,29.60476,29.60476,29.60476], "fy":[92.65703,92.65703,92.65703,92.65703]},
    {"t":1.88112, "x":2.77371, "y":4.36364, "heading":-3.14159, "vx":-0.2693, "vy":-1.18766, "omega":0.0, "ax":1.78171, "ay":5.863, "alpha":0.0, "fx":[28.28596,28.28596,28.28596,28.28596], "fy":[93.0794,93.0794,93.0794,93.0794]},
    {"t":1.89531, "x":2.77007, "y":4.34737, "heading":-3.14159, "vx":-0.244, "vy":-1.10441, "omega":0.0, "ax":1.7028, "ay":5.88708, "alpha":0.0, "fx":[27.03317,27.03317,27.03317,27.03317], "fy":[93.46166,93.46166,93.46166,93.46166]},
    {"t":1.90951, "x":2.76678, "y":4.33228, "heading":-3.14159, "vx":-0.21982, "vy":-1.02082, "omega":0.0, "ax":1.62778, "ay":5.9089, "alpha":0.0, "fx":[25.84224,25.84224,25.84224,25.84224], "fy":[93.80812,93.80812,93.80812,93.80812]},
    {"t":1.92371, "x":2.76382, "y":4.31838, "heading":-3.14159, "vx":-0.19671, "vy":-0.93692, "omega":0.0, "ax":1.55642, "ay":5.92871, "alpha":0.0, "fx":[24.70928,24.70928,24.70928,24.70928], "fy":[94.12257,94.12257,94.12257,94.12257]},
    {"t":1.93791, "x":2.76118, "y":4.30567, "heading":-3.14159, "vx":-0.17461, "vy":-0.85274, "omega":0.0, "ax":1.48848, "ay":5.94671, "alpha":0.0, "fx":[23.63067,23.63067,23.63067,23.63067], "fy":[94.40836,94.40836,94.40836,94.40836]},
    {"t":1.95211, "x":2.75886, "y":4.29416, "heading":-3.14159, "vx":-0.15347, "vy":-0.7683, "omega":0.0, "ax":1.42375, "ay":5.96309, "alpha":0.0, "fx":[22.60301,22.60301,22.60301,22.60301], "fy":[94.66843,94.66843,94.66843,94.66843]},
    {"t":1.96631, "x":2.75682, "y":4.28386, "heading":-3.14159, "vx":-0.13326, "vy":-0.68363, "omega":0.0, "ax":1.36202, "ay":5.97802, "alpha":0.0, "fx":[21.62314,21.62314,21.62314,21.62314], "fy":[94.9054,94.9054,94.9054,94.9054]},
    {"t":1.98051, "x":2.75506, "y":4.27475, "heading":-3.14159, "vx":-0.11392, "vy":-0.59875, "omega":0.0, "ax":1.30313, "ay":5.99163, "alpha":0.0, "fx":[20.68813,20.68813,20.68813,20.68813], "fy":[95.12158,95.12158,95.12158,95.12158]},
    {"t":1.99471, "x":2.75358, "y":4.26685, "heading":-3.14159, "vx":-0.09542, "vy":-0.51368, "omega":0.0, "ax":1.24689, "ay":6.00407, "alpha":0.0, "fx":[19.79524,19.79524,19.79524,19.79524], "fy":[95.31901,95.31901,95.31901,95.31901]},
    {"t":2.00891, "x":2.75235, "y":4.26017, "heading":-3.14159, "vx":-0.07771, "vy":-0.42843, "omega":0.0, "ax":1.19314, "ay":6.01544, "alpha":0.0, "fx":[18.94192,18.94192,18.94192,18.94192], "fy":[95.49953,95.49953,95.49953,95.49953]},
    {"t":2.02311, "x":2.75137, "y":4.25469, "heading":-3.14159, "vx":-0.06077, "vy":-0.34301, "omega":0.0, "ax":1.14173, "ay":6.02585, "alpha":0.0, "fx":[18.12582,18.12582,18.12582,18.12582], "fy":[95.66475,95.66475,95.66475,95.66475]},
    {"t":2.0373, "x":2.75062, "y":4.25043, "heading":-3.14159, "vx":-0.04456, "vy":-0.25745, "omega":0.0, "ax":1.09253, "ay":6.03538, "alpha":0.0, "fx":[17.34473,17.34473,17.34473,17.34473], "fy":[95.81611,95.81611,95.81611,95.81611]},
    {"t":2.0515, "x":2.7501, "y":4.24738, "heading":-3.14159, "vx":-0.02905, "vy":-0.17176, "omega":0.0, "ax":1.04541, "ay":6.04412, "alpha":0.0, "fx":[16.59661,16.59661,16.59661,16.59661], "fy":[95.95491,95.95491,95.95491,95.95491]},
    {"t":2.0657, "x":2.74979, "y":4.24555, "heading":-3.14159, "vx":-0.0142, "vy":-0.08593, "omega":0.0, "ax":1.00024, "ay":6.05215, "alpha":0.0, "fx":[15.87957,15.87957,15.87957,15.87957], "fy":[96.0823,96.0823,96.0823,96.0823]},
    {"t":2.0799, "x":2.74969, "y":4.24494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
