{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2129969596862793, "y":3.901177406311035, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1077492237091064, "y":4.0339250564575195, "heading":3.141592653589793, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9888069033622742, "y":4.02490758895874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2129969596862793 m", "val":3.2129969596862793}, "y":{"exp":"3.901177406311035 m", "val":3.901177406311035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1077492237091064 m", "val":2.1077492237091064}, "y":{"exp":"4.0339250564575195 m", "val":4.0339250564575195}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9888069033622742 m", "val":0.9888069033622742}, "y":{"exp":"4.02490758895874 m", "val":4.02490758895874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85486,3.13507],
  "samples":[
    {"t":0.0, "x":3.213, "y":3.90118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95694, "ay":0.60884, "alpha":0.00189, "fx":[-78.69572,-78.69338,-78.6946,-78.69667], "fy":[9.65617,9.67552,9.67513,9.65606]},
    {"t":0.01781, "x":3.21221, "y":3.90127, "heading":3.14159, "vx":-0.08828, "vy":0.01084, "omega":0.00003, "ax":-4.95972, "ay":0.60911, "alpha":0.00149, "fx":[-78.73924,-78.73765,-78.73893,-78.74069], "fy":[9.66372,9.67787,9.67673,9.66171]},
    {"t":0.03562, "x":3.20985, "y":3.90156, "heading":-3.14159, "vx":-0.17661, "vy":0.02169, "omega":0.00006, "ax":-4.9596, "ay":0.60901, "alpha":0.0015, "fx":[-78.73739,-78.7358,-78.73708,-78.73886], "fy":[9.66212,9.67635,9.67542,9.66022]},
    {"t":0.05343, "x":3.20592, "y":3.90205, "heading":-3.14159, "vx":-0.26494, "vy":0.03254, "omega":0.00009, "ax":-4.95947, "ay":0.60891, "alpha":0.00149, "fx":[-78.73534,-78.73381,-78.73508,-78.73688], "fy":[9.6607,9.67449,9.67395,9.65861]},
    {"t":0.07124, "x":3.20042, "y":3.90272, "heading":-3.14159, "vx":-0.35327, "vy":0.04338, "omega":0.00011, "ax":-4.95934, "ay":0.6088, "alpha":0.00149, "fx":[-78.73314,-78.73163,-78.73288,-78.73469], "fy":[9.65884,9.67255,9.6725,9.65699]},
    {"t":0.08905, "x":3.19334, "y":3.90359, "heading":-3.14159, "vx":-0.44159, "vy":0.05422, "omega":0.00014, "ax":-4.95918, "ay":0.60869, "alpha":0.00152, "fx":[-78.73072,-78.72918,-78.73049,-78.73231], "fy":[9.65687,9.67088,9.6707,9.655]},
    {"t":0.10686, "x":3.18469, "y":3.90465, "heading":-3.14158, "vx":-0.52991, "vy":0.06506, "omega":0.00017, "ax":-4.95902, "ay":0.60856, "alpha":0.00156, "fx":[-78.72807,-78.72646,-78.72786,-78.72971], "fy":[9.65465,9.66924,9.6687,9.65276]},
    {"t":0.12467, "x":3.17446, "y":3.90591, "heading":-3.14158, "vx":-0.61823, "vy":0.0759, "omega":0.00019, "ax":-4.95883, "ay":0.60842, "alpha":0.0016, "fx":[-78.72511,-78.72347,-78.72495,-78.72682], "fy":[9.65241,9.66732,9.66648,9.6503]},
    {"t":0.14248, "x":3.16267, "y":3.90736, "heading":-3.14158, "vx":-0.70654, "vy":0.08674, "omega":0.00022, "ax":-4.95863, "ay":0.60827, "alpha":0.00165, "fx":[-78.72186,-78.72012,-78.7217,-78.7236], "fy":[9.64963,9.66535,9.6641,9.64768]},
    {"t":0.16029, "x":3.1493, "y":3.909, "heading":-3.14157, "vx":-0.79485, "vy":0.09757, "omega":0.00025, "ax":-4.9584, "ay":0.6081, "alpha":0.00163, "fx":[-78.71816,-78.71651,-78.71803,-78.71994], "fy":[9.64706,9.66209,9.66172,9.6451]},
    {"t":0.1781, "x":3.13435, "y":3.91083, "heading":-3.14157, "vx":-0.88316, "vy":0.1084, "omega":0.00028, "ax":-4.95814, "ay":0.60791, "alpha":0.00166, "fx":[-78.71403,-78.71234,-78.71393,-78.71586], "fy":[9.64392,9.65932,9.65877,9.64194]},
    {"t":0.1959, "x":3.11784, "y":3.91286, "heading":-3.14157, "vx":-0.97146, "vy":0.11923, "omega":0.00031, "ax":-4.95784, "ay":0.6077, "alpha":0.00169, "fx":[-78.70933,-78.70762,-78.70926,-78.71122], "fy":[9.64041,9.65607,9.65552,9.63843]},
    {"t":0.21371, "x":3.09975, "y":3.91508, "heading":-3.14156, "vx":-1.05976, "vy":0.13005, "omega":0.00034, "ax":-4.9575, "ay":0.60745, "alpha":0.0017, "fx":[-78.70394,-78.70224,-78.70391,-78.70589], "fy":[9.63654,9.65217,9.65187,9.63454]},
    {"t":0.23152, "x":3.08009, "y":3.91749, "heading":-3.14155, "vx":-1.14805, "vy":0.14087, "omega":0.00037, "ax":-4.95711, "ay":0.60718, "alpha":0.00175, "fx":[-78.69772,-78.69595,-78.69775,-78.69976], "fy":[9.6321,9.64828,9.64741,9.6298]},
    {"t":0.24933, "x":3.05886, "y":3.9201, "heading":-3.14155, "vx":-1.23633, "vy":0.15168, "omega":0.0004, "ax":-4.95666, "ay":0.60686, "alpha":0.00179, "fx":[-78.69047,-78.68865,-78.69051,-78.69254], "fy":[9.62671,9.64338,9.64253,9.62465]},
    {"t":0.26714, "x":3.03605, "y":3.92289, "heading":-3.14154, "vx":-1.32461, "vy":0.16249, "omega":0.00043, "ax":-4.95611, "ay":0.60648, "alpha":0.00184, "fx":[-78.68187,-78.67999,-78.68195,-78.68401], "fy":[9.62055,9.63778,9.63665,9.61846]},
    {"t":0.28495, "x":3.01168, "y":3.92588, "heading":-3.14153, "vx":-1.41287, "vy":0.17329, "omega":0.00047, "ax":-4.95546, "ay":0.60604, "alpha":0.00192, "fx":[-78.67154,-78.66951,-78.67165,-78.67374], "fy":[9.61308,9.63147,9.62951,9.61097]},
    {"t":0.30276, "x":2.98573, "y":3.92907, "heading":-3.14152, "vx":-1.50113, "vy":0.18408, "omega":0.0005, "ax":-4.95466, "ay":0.60549, "alpha":0.00194, "fx":[-78.65882,-78.65681,-78.65898,-78.6611], "fy":[9.6044,9.62275,9.62111,9.60226]},
    {"t":0.32057, "x":2.95821, "y":3.93244, "heading":-3.14151, "vx":-1.58937, "vy":0.19487, "omega":0.00054, "ax":-4.95366, "ay":0.60482, "alpha":0.00206, "fx":[-78.64294,-78.64069,-78.64314,-78.6453], "fy":[9.59311,9.61334,9.61018,9.59093]},
    {"t":0.33838, "x":2.92912, "y":3.93601, "heading":-3.14151, "vx":-1.67759, "vy":0.20564, "omega":0.00057, "ax":-4.95237, "ay":0.60395, "alpha":0.00223, "fx":[-78.62242,-78.61985,-78.62267,-78.62487], "fy":[9.57865,9.60151,9.59614,9.57644]},
    {"t":0.35619, "x":2.89846, "y":3.93977, "heading":-3.14149, "vx":-1.76579, "vy":0.2164, "omega":0.00061, "ax":-4.95063, "ay":0.6028, "alpha":0.00219, "fx":[-78.59476,-78.59232,-78.59508,-78.5973], "fy":[9.56064,9.58243,9.57842,9.55838]},
    {"t":0.374, "x":2.86622, "y":3.94372, "heading":-3.14148, "vx":-1.85396, "vy":0.22713, "omega":0.00065, "ax":-4.94818, "ay":0.60121, "alpha":0.00236, "fx":[-78.55585,-78.55308,-78.55623,-78.5585], "fy":[9.53456,9.55898,9.5528,9.53226]},
    {"t":0.39181, "x":2.83242, "y":3.94786, "heading":-3.14147, "vx":-1.94208, "vy":0.23784, "omega":0.00069, "ax":-4.94445, "ay":0.59883, "alpha":0.0012, "fx":[-78.49601,-78.49599,-78.49647,-78.49874], "fy":[9.50235,9.5041,9.52074,9.50001]},
    {"t":0.40962, "x":2.79705, "y":3.95219, "heading":-3.14146, "vx":-2.03014, "vy":0.2485, "omega":0.00072, "ax":-4.93813, "ay":0.59488, "alpha":0.00071, "fx":[-78.39531,-78.39646,-78.39587,-78.39817], "fy":[9.44212,9.43386,9.46089,9.43974]},
    {"t":0.42743, "x":2.76011, "y":3.95671, "heading":-3.14145, "vx":-2.11809, "vy":0.2591, "omega":0.00073, "ax":-4.92506, "ay":0.58707, "alpha":0.00024, "fx":[-78.18751,-78.18976,-78.18819,-78.19055], "fy":[9.3204,9.30208,9.34001,9.31802]},
    {"t":0.44524, "x":2.72161, "y":3.96141, "heading":-3.14143, "vx":-2.2058, "vy":0.26955, "omega":0.00073, "ax":-4.88264, "ay":0.56408, "alpha":-0.00334, "fx":[-77.51184,-77.52201,-77.51285,-77.51519], "fy":[8.97294,8.88432,8.99321,8.97052]},
    {"t":0.46305, "x":2.68155, "y":3.9663, "heading":-3.14142, "vx":-2.29276, "vy":0.2796, "omega":0.00067, "ax":-3.0501, "ay":0.19521, "alpha":-0.11405, "fx":[-47.81187,-50.20272,-47.83735,-47.83853], "fy":[3.12749,2.9745,3.1684,3.12623]},
    {"t":0.48086, "x":2.64023, "y":3.97132, "heading":-3.14141, "vx":-2.34708, "vy":0.28308, "omega":-0.00136, "ax":4.85049, "ay":-0.64203, "alpha":0.02092, "fx":[76.99295,77.04733,76.99158,76.98835], "fy":[-10.28818,-9.92666,-10.26421,-10.29163]},
    {"t":0.49867, "x":2.5992, "y":3.97625, "heading":-3.14143, "vx":-2.26069, "vy":0.27164, "omega":-0.00099, "ax":4.91579, "ay":-0.62589, "alpha":0.00685, "fx":[78.03937,78.05308,78.03872,78.03602], "fy":[-9.9675,-9.86161,-9.9467,-9.9702]},
    {"t":0.51648, "x":2.55972, "y":3.98099, "heading":-3.14145, "vx":-2.17315, "vy":0.2605, "omega":-0.00086, "ax":4.9331, "ay":-0.62074, "alpha":0.00538, "fx":[78.315,78.3248,78.31462,78.31188], "fy":[-9.87898,-9.80063,-9.85768,-9.88157]},
    {"t":0.53429, "x":2.5218, "y":3.98553, "heading":-3.14147, "vx":-2.08529, "vy":0.24944, "omega":-0.00077, "ax":4.94107, "ay":-0.61818, "alpha":0.00339, "fx":[78.4427,78.44782,78.44223,78.43973], "fy":[-9.82888,-9.78667,-9.80931,-9.83138]},
    {"t":0.5521, "x":2.48544, "y":3.98988, "heading":-3.14148, "vx":-1.99729, "vy":0.23843, "omega":-0.00071, "ax":4.94565, "ay":-0.61665, "alpha":0.00321, "fx":[78.51552,78.52018,78.51506,78.5126], "fy":[-9.80368,-9.76459,-9.7845,-9.80624]},
    {"t":0.5699, "x":2.45066, "y":3.99403, "heading":-3.14149, "vx":-1.90921, "vy":0.22745, "omega":-0.00065, "ax":4.94862, "ay":-0.61563, "alpha":0.00221, "fx":[78.5633,78.5656,78.56285,78.56045], "fy":[-9.78281,-9.76219,-9.76394,-9.78527]},
    {"t":0.58771, "x":2.41744, "y":3.99798, "heading":-3.1415, "vx":-1.82108, "vy":0.21648, "omega":-0.00061, "ax":4.95071, "ay":-0.6149, "alpha":0.00221, "fx":[78.59641,78.59869,78.59598,78.59359], "fy":[-9.77117,-9.7505,-9.75239,-9.77362]},
    {"t":0.60552, "x":2.38579, "y":4.00174, "heading":-3.14152, "vx":-1.73291, "vy":0.20553, "omega":-0.00057, "ax":4.95226, "ay":-0.61434, "alpha":0.00213, "fx":[78.62097,78.62307,78.62054,78.61817], "fy":[-9.76205,-9.74267,-9.7434,-9.76448]},
    {"t":0.62333, "x":2.35571, "y":4.0053, "heading":-3.14153, "vx":-1.64471, "vy":0.19459, "omega":-0.00053, "ax":4.95345, "ay":-0.61391, "alpha":0.00224, "fx":[78.63979,78.64214,78.63936,78.637], "fy":[-9.75576,-9.73422,-9.73709,-9.75817]},
    {"t":0.64114, "x":2.32721, "y":4.00867, "heading":-3.14153, "vx":-1.55649, "vy":0.18366, "omega":-0.00049, "ax":4.95439, "ay":-0.61356, "alpha":0.00222, "fx":[78.6548,78.65709,78.65438,78.65201], "fy":[-9.75011,-9.72901,-9.73148,-9.75252]},
    {"t":0.65895, "x":2.30027, "y":4.01184, "heading":-3.14154, "vx":-1.46826, "vy":0.17273, "omega":-0.00045, "ax":4.95516, "ay":-0.61328, "alpha":0.00225, "fx":[78.66698,78.66933,78.66655,78.66419], "fy":[-9.74571,-9.72403,-9.72707,-9.74812]},
    {"t":0.67676, "x":2.27491, "y":4.01482, "heading":-3.14155, "vx":-1.38001, "vy":0.16181, "omega":-0.00041, "ax":4.9558, "ay":-0.61304, "alpha":0.00231, "fx":[78.67707,78.67953,78.67664,78.67427], "fy":[-9.74215,-9.71943,-9.72346,-9.74456]},
    {"t":0.69457, "x":2.25112, "y":4.01761, "heading":-3.14156, "vx":-1.29175, "vy":0.15089, "omega":-0.00037, "ax":4.95633, "ay":-0.61283, "alpha":0.00228, "fx":[78.68562,78.68801,78.68518,78.68281], "fy":[-9.73876,-9.71649,-9.72006,-9.74118]},
    {"t":0.71238, "x":2.2289, "y":4.0202, "heading":-3.14157, "vx":-1.20348, "vy":0.13998, "omega":-0.00033, "ax":4.95679, "ay":-0.61265, "alpha":0.00232, "fx":[78.69289,78.69535,78.69244,78.69007], "fy":[-9.73608,-9.71323,-9.71733,-9.73849]},
    {"t":0.73019, "x":2.20825, "y":4.02259, "heading":-3.14157, "vx":-1.1152, "vy":0.12907, "omega":-0.00029, "ax":4.95719, "ay":-0.61249, "alpha":0.00229, "fx":[78.69921,78.7016,78.69875,78.69638], "fy":[-9.73348,-9.71111,-9.71468,-9.7359]},
    {"t":0.748, "x":2.18918, "y":4.02479, "heading":-3.14158, "vx":-1.02692, "vy":0.11816, "omega":-0.00025, "ax":4.95753, "ay":-0.61236, "alpha":0.00228, "fx":[78.7048,78.70711,78.7042,78.70183], "fy":[-9.73074,-9.70886,-9.71274,-9.73402]},
    {"t":0.76581, "x":2.17167, "y":4.0268, "heading":-3.14158, "vx":-0.93862, "vy":0.10725, "omega":-0.00021, "ax":4.95784, "ay":-0.61223, "alpha":0.00233, "fx":[78.70955,78.71199,78.70907,78.70668], "fy":[-9.72949,-9.70657,-9.71051,-9.73189]},
    {"t":0.78362, "x":2.15574, "y":4.02861, "heading":-3.14159, "vx":-0.85033, "vy":0.09635, "omega":-0.00017, "ax":4.95811, "ay":-0.61212, "alpha":0.00231, "fx":[78.71388,78.71625,78.71338,78.71099], "fy":[-9.72762,-9.70516,-9.70855,-9.73001]},
    {"t":0.80143, "x":2.14139, "y":4.03023, "heading":-3.14159, "vx":-0.76203, "vy":0.08545, "omega":-0.00013, "ax":4.95835, "ay":-0.61202, "alpha":0.00234, "fx":[78.71772,78.72014,78.7172,78.7148], "fy":[-9.72614,-9.70323,-9.70695,-9.72855]},
    {"t":0.81924, "x":2.1286, "y":4.03166, "heading":-3.14159, "vx":-0.67372, "vy":0.07455, "omega":-0.00009, "ax":4.95857, "ay":-0.61192, "alpha":0.00239, "fx":[78.72116,78.72366,78.72063,78.71821], "fy":[-9.72487,-9.70126,-9.70552,-9.7273]},
    {"t":0.83705, "x":2.11739, "y":4.03289, "heading":-3.14159, "vx":-0.58541, "vy":0.06365, "omega":-0.00004, "ax":4.95877, "ay":-0.61184, "alpha":0.0024, "fx":[78.7243,78.7268,78.72375,78.72132], "fy":[-9.72356,-9.69985,-9.7041,-9.72599]},
    {"t":0.85486, "x":2.10775, "y":4.03393, "heading":3.14159, "vx":-0.4971, "vy":0.05275, "omega":0.0, "ax":-0.13456, "ay":-2.60559, "alpha":0.0, "fx":[-2.09699,-2.20176,-2.12346,-2.12288], "fy":[-41.37897,-41.35175,-41.35334,-41.37852]},
    {"t":0.87451, "x":2.09795, "y":4.03446, "heading":3.14159, "vx":-0.49974, "vy":0.00153, "omega":0.0, "ax":0.00069, "ay":-0.28267, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-4.48755,-4.48755,-4.48755,-4.48755]},
    {"t":0.89417, "x":2.08813, "y":4.03443, "heading":3.14159, "vx":-0.49973, "vy":-0.00402, "omega":0.0, "ax":0.00012, "ay":-0.01389, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.22053,-0.22053,-0.22053,-0.22053]},
    {"t":0.91383, "x":2.07831, "y":4.03435, "heading":3.14159, "vx":-0.49973, "vy":-0.00429, "omega":0.0, "ax":0.00002, "ay":-0.00198, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.03143,-0.03143,-0.03143,-0.03143]},
    {"t":0.93349, "x":2.06848, "y":4.03427, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0044,-0.0044,-0.0044,-0.0044]},
    {"t":0.95314, "x":2.05866, "y":4.03418, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":0.9728, "x":2.04884, "y":4.0341, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.99246, "x":2.03901, "y":4.03401, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.01211, "x":2.02919, "y":4.03393, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.03177, "x":2.01937, "y":4.03384, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.05143, "x":2.00954, "y":4.03376, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.07108, "x":1.99972, "y":4.03367, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.09074, "x":1.9899, "y":4.03359, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.1104, "x":1.98007, "y":4.0335, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.13006, "x":1.97025, "y":4.03342, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.14971, "x":1.96043, "y":4.03333, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.16937, "x":1.9506, "y":4.03324, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.18903, "x":1.94078, "y":4.03316, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.20868, "x":1.93096, "y":4.03307, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.22834, "x":1.92114, "y":4.03299, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.248, "x":1.91131, "y":4.0329, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.26765, "x":1.90149, "y":4.03282, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.28731, "x":1.89167, "y":4.03273, "heading":3.14159, "vx":-0.49973, "vy":-0.00434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.30697, "x":1.88184, "y":4.03265, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32663, "x":1.87202, "y":4.03256, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.34628, "x":1.8622, "y":4.03248, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.36594, "x":1.85237, "y":4.03239, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.3856, "x":1.84255, "y":4.03231, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.40525, "x":1.83273, "y":4.03222, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.42491, "x":1.8229, "y":4.03214, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.44457, "x":1.81308, "y":4.03205, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.46423, "x":1.80326, "y":4.03197, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.48388, "x":1.79343, "y":4.03188, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.50354, "x":1.78361, "y":4.0318, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.5232, "x":1.77379, "y":4.03171, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.54285, "x":1.76397, "y":4.03163, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.56251, "x":1.75414, "y":4.03154, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.58217, "x":1.74432, "y":4.03146, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.60182, "x":1.7345, "y":4.03137, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.62148, "x":1.72467, "y":4.03129, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.64114, "x":1.71485, "y":4.0312, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.6608, "x":1.70503, "y":4.03111, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.68045, "x":1.6952, "y":4.03103, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.70011, "x":1.68538, "y":4.03094, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.71977, "x":1.67556, "y":4.03086, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.73942, "x":1.66573, "y":4.03077, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.75908, "x":1.65591, "y":4.03069, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.77874, "x":1.64609, "y":4.0306, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.79839, "x":1.63626, "y":4.03052, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.81805, "x":1.62644, "y":4.03043, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.83771, "x":1.61662, "y":4.03035, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.85737, "x":1.6068, "y":4.03026, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.87702, "x":1.59697, "y":4.03018, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.89668, "x":1.58715, "y":4.03009, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.91634, "x":1.57733, "y":4.03001, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.93599, "x":1.5675, "y":4.02992, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.95565, "x":1.55768, "y":4.02984, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.97531, "x":1.54786, "y":4.02975, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.99496, "x":1.53803, "y":4.02967, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.01462, "x":1.52821, "y":4.02958, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.03428, "x":1.51839, "y":4.0295, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.05394, "x":1.50856, "y":4.02941, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.07359, "x":1.49874, "y":4.02933, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.09325, "x":1.48892, "y":4.02924, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.11291, "x":1.47909, "y":4.02916, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.13256, "x":1.46927, "y":4.02907, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.15222, "x":1.45945, "y":4.02899, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.17188, "x":1.44963, "y":4.0289, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.19153, "x":1.4398, "y":4.02882, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.21119, "x":1.42998, "y":4.02873, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.23085, "x":1.42016, "y":4.02864, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.25051, "x":1.41033, "y":4.02856, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.27016, "x":1.40051, "y":4.02847, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.28982, "x":1.39069, "y":4.02839, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.30948, "x":1.38086, "y":4.0283, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.32913, "x":1.37104, "y":4.02822, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.34879, "x":1.36122, "y":4.02813, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.36845, "x":1.35139, "y":4.02805, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.3881, "x":1.34157, "y":4.02796, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.40776, "x":1.33175, "y":4.02788, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.42742, "x":1.32192, "y":4.02779, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.44708, "x":1.3121, "y":4.02771, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.46673, "x":1.30228, "y":4.02762, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.48639, "x":1.29245, "y":4.02754, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.50605, "x":1.28263, "y":4.02745, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.5257, "x":1.27281, "y":4.02737, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.54536, "x":1.26299, "y":4.02728, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.56502, "x":1.25316, "y":4.0272, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.58468, "x":1.24334, "y":4.02711, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.60433, "x":1.23352, "y":4.02703, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.62399, "x":1.22369, "y":4.02694, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.64365, "x":1.21387, "y":4.02686, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.6633, "x":1.20405, "y":4.02677, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.68296, "x":1.19422, "y":4.02669, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.70262, "x":1.1844, "y":4.0266, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.72227, "x":1.17458, "y":4.02652, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.74193, "x":1.16475, "y":4.02643, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.76159, "x":1.15493, "y":4.02635, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.78125, "x":1.14511, "y":4.02626, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.8009, "x":1.13528, "y":4.02618, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.82056, "x":1.12546, "y":4.02609, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.84022, "x":1.11564, "y":4.02601, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.85987, "x":1.10582, "y":4.02592, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.87953, "x":1.09599, "y":4.02584, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.89919, "x":1.08617, "y":4.02575, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.91884, "x":1.07635, "y":4.02567, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.9385, "x":1.06652, "y":4.02558, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.95816, "x":1.0567, "y":4.0255, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.97782, "x":1.04688, "y":4.02541, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.99747, "x":1.03705, "y":4.02533, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.01713, "x":1.02723, "y":4.02524, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.03679, "x":1.01741, "y":4.02516, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.92497, "ay":0.00802, "alpha":0.0, "fx":[14.68457,14.68457,14.68457,14.68457], "fy":[0.12731,0.12731,0.12731,0.12731]},
    {"t":3.05644, "x":1.00776, "y":4.02507, "heading":3.14159, "vx":-0.48154, "vy":-0.00417, "omega":0.0, "ax":6.09928, "ay":0.05282, "alpha":0.0, "fx":[96.8305,96.8305,96.8305,96.8305], "fy":[0.83856,0.83856,0.83856,0.83856]},
    {"t":3.0761, "x":0.99948, "y":4.025, "heading":3.14159, "vx":-0.36165, "vy":-0.00313, "omega":0.0, "ax":6.12543, "ay":0.05305, "alpha":0.0, "fx":[97.2457,97.2457,97.2457,97.2457], "fy":[0.84214,0.84214,0.84214,0.84214]},
    {"t":3.09576, "x":0.99355, "y":4.02495, "heading":3.14159, "vx":-0.24124, "vy":-0.00209, "omega":0.0, "ax":6.13412, "ay":0.05312, "alpha":0.0, "fx":[97.38371,97.38371,97.38371,97.38371], "fy":[0.84332,0.84332,0.84332,0.84332]},
    {"t":3.11541, "x":0.98999, "y":4.02492, "heading":3.14159, "vx":-0.12066, "vy":-0.00104, "omega":0.0, "ax":6.13846, "ay":0.05316, "alpha":0.0, "fx":[97.45261,97.45261,97.45261,97.45261], "fy":[0.84391,0.84391,0.84391,0.84391]},
    {"t":3.13507, "x":0.98881, "y":4.02491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
