{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2129969596862793, "y":3.901177406311035, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1077492237091064, "y":4.0339250564575195, "heading":3.141592653589793, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9888069033622742, "y":4.02490758895874, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2129969596862793 m", "val":3.2129969596862793}, "y":{"exp":"3.901177406311035 m", "val":3.901177406311035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1077492237091064 m", "val":2.1077492237091064}, "y":{"exp":"4.0339250564575195 m", "val":4.0339250564575195}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9888069033622742 m", "val":0.9888069033622742}, "y":{"exp":"4.02490758895874 m", "val":4.02490758895874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85484,3.1223],
  "samples":[
    {"t":0.0, "x":3.213, "y":3.90118, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95703, "ay":0.60842, "alpha":0.03505, "fx":[-84.19824,-84.19418,-84.28367,-84.59433], "fy":[10.27986,10.41793,10.41366,10.28458]},
    {"t":0.01781, "x":3.21221, "y":3.90127, "heading":3.14159, "vx":-0.08828, "vy":0.01084, "omega":0.00062, "ax":-4.95978, "ay":0.6087, "alpha":0.01139, "fx":[-84.28594,-84.43038,-84.36921,-84.37252], "fy":[10.30082,10.40726,10.4098,10.29704]},
    {"t":0.03562, "x":3.20985, "y":3.90156, "heading":-3.14158, "vx":-0.17661, "vy":0.02168, "omega":0.00083, "ax":-4.95967, "ay":0.60862, "alpha":0.01031, "fx":[-84.28402,-84.43531,-84.36382,-84.36699], "fy":[10.30174,10.40347,10.40617,10.29809]},
    {"t":0.05343, "x":3.20592, "y":3.90205, "heading":-3.14157, "vx":-0.26494, "vy":0.03251, "omega":0.00101, "ax":-4.95954, "ay":0.60853, "alpha":0.00916, "fx":[-84.28175,-84.44055,-84.3581,-84.36114], "fy":[10.3027,10.39905,10.40266,10.29922]},
    {"t":0.07124, "x":3.20042, "y":3.90272, "heading":-3.14155, "vx":-0.35326, "vy":0.04335, "omega":0.00117, "ax":-4.9594, "ay":0.60844, "alpha":0.00802, "fx":[-84.27912,-84.44601,-84.35206,-84.35496], "fy":[10.30344,10.39484,10.39896,10.30011]},
    {"t":0.08905, "x":3.19334, "y":3.90359, "heading":-3.14153, "vx":-0.44159, "vy":0.05419, "omega":0.00132, "ax":-4.95925, "ay":0.60834, "alpha":0.00684, "fx":[-84.27606,-84.45177,-84.34563,-84.34839], "fy":[10.30404,10.39047,10.39519,10.30086]},
    {"t":0.10686, "x":3.18469, "y":3.90465, "heading":-3.1415, "vx":-0.52991, "vy":0.06502, "omega":0.00144, "ax":-4.95909, "ay":0.60823, "alpha":0.00564, "fx":[-84.27252,-84.45787,-84.33874,-84.34136], "fy":[10.30448,10.38598,10.39127,10.30145]},
    {"t":0.12466, "x":3.17446, "y":3.90591, "heading":-3.14148, "vx":-0.61822, "vy":0.07585, "omega":0.00154, "ax":-4.9589, "ay":0.60811, "alpha":0.00439, "fx":[-84.2684,-84.46446,-84.33129,-84.33379], "fy":[10.30472,10.38132,10.38723,10.30185]},
    {"t":0.14247, "x":3.16267, "y":3.90735, "heading":-3.14145, "vx":-0.70654, "vy":0.08668, "omega":0.00162, "ax":-4.9587, "ay":0.60798, "alpha":0.00309, "fx":[-84.26364,-84.47149,-84.32324,-84.3256], "fy":[10.30479,10.3764,10.38301,10.30206]},
    {"t":0.16028, "x":3.1493, "y":3.90899, "heading":-3.14142, "vx":-0.79485, "vy":0.09751, "omega":0.00167, "ax":-4.95847, "ay":0.60784, "alpha":0.00172, "fx":[-84.25811,-84.47917,-84.31443,-84.31666], "fy":[10.30462,10.37122,10.3786,10.30204]},
    {"t":0.17809, "x":3.13436, "y":3.91083, "heading":-3.14139, "vx":-0.88315, "vy":0.10834, "omega":0.0017, "ax":-4.95821, "ay":0.60768, "alpha":0.00028, "fx":[-84.25167,-84.48759,-84.30472,-84.30682], "fy":[10.30418,10.36574,10.37392,10.30175]},
    {"t":0.1959, "x":3.11784, "y":3.91285, "heading":-3.14136, "vx":-0.97146, "vy":0.11916, "omega":0.00171, "ax":-4.95791, "ay":0.6075, "alpha":-0.00125, "fx":[-84.24416,-84.49681,-84.29396,-84.29592], "fy":[10.30342,10.35986,10.36894,10.30114]},
    {"t":0.21371, "x":3.09975, "y":3.91507, "heading":-3.14133, "vx":-1.05975, "vy":0.12998, "omega":0.00169, "ax":-4.95758, "ay":0.60729, "alpha":-0.0029, "fx":[-84.2353,-84.50725,-84.28184,-84.28367], "fy":[10.30227,10.35351,10.36359,10.30015]},
    {"t":0.23152, "x":3.08009, "y":3.91748, "heading":-3.1413, "vx":-1.14804, "vy":0.14079, "omega":0.00163, "ax":-4.95719, "ay":0.60706, "alpha":-0.00468, "fx":[-84.22491,-84.51893,-84.26809,-84.2698], "fy":[10.3004,10.34666,10.35786,10.29878]},
    {"t":0.24933, "x":3.05886, "y":3.92009, "heading":-3.14127, "vx":-1.23633, "vy":0.1516, "omega":0.00155, "ax":-4.95674, "ay":0.60679, "alpha":-0.00666, "fx":[-84.21231,-84.53241,-84.25236,-84.25393], "fy":[10.29844,10.33903,10.35131,10.29661]},
    {"t":0.26714, "x":3.03606, "y":3.92288, "heading":-3.14125, "vx":-1.3246, "vy":0.16241, "omega":0.00143, "ax":-4.95621, "ay":0.60648, "alpha":-0.00883, "fx":[-84.19727,-84.54784,-84.23407,-84.23551], "fy":[10.2954,10.33085,10.34401,10.29368]},
    {"t":0.28495, "x":3.01168, "y":3.92587, "heading":-3.14122, "vx":-1.41287, "vy":0.17321, "omega":0.00127, "ax":-4.95557, "ay":0.6061, "alpha":-0.01137, "fx":[-84.17882,-84.56626,-84.21234,-84.21365], "fy":[10.29169,10.32053,10.33604,10.29013]},
    {"t":0.30276, "x":2.98573, "y":3.92905, "heading":-3.1412, "vx":-1.50112, "vy":0.18401, "omega":0.00107, "ax":-4.95478, "ay":0.60564, "alpha":-0.0143, "fx":[-84.15576,-84.58883,-84.18599,-84.18717], "fy":[10.28651,10.30916,10.32659,10.2851]},
    {"t":0.32057, "x":2.95821, "y":3.93242, "heading":-3.14118, "vx":-1.58936, "vy":0.19479, "omega":0.00082, "ax":-4.9538, "ay":0.60508, "alpha":-0.01778, "fx":[-84.12657,-84.61653,-84.15347,-84.15452], "fy":[10.27957,10.29562,10.31531,10.27832]},
    {"t":0.33837, "x":2.92912, "y":3.93599, "heading":-3.14116, "vx":-1.67759, "vy":0.20557, "omega":0.0005, "ax":-4.95254, "ay":0.60435, "alpha":-0.02212, "fx":[-84.08832,-84.65239,-84.11187,-84.11279], "fy":[10.27026,10.27858,10.3016,10.26916]},
    {"t":0.35618, "x":2.89846, "y":3.93975, "heading":-3.14115, "vx":-1.76579, "vy":0.21633, "omega":0.00011, "ax":-4.95086, "ay":0.60339, "alpha":-0.02769, "fx":[-84.03659,-84.70022,-84.05675,-84.05753], "fy":[10.25713,10.25693,10.28404,10.25619]},
    {"t":0.37399, "x":2.86623, "y":3.94369, "heading":-3.14115, "vx":-1.85396, "vy":0.22708, "omega":-0.00039, "ax":-4.94851, "ay":0.60206, "alpha":-0.03528, "fx":[-83.96314,-84.76756,-83.97988,-83.98054], "fy":[10.23819,10.22729,10.26055,10.23739]},
    {"t":0.3918, "x":2.83243, "y":3.94783, "heading":-3.14116, "vx":-1.94209, "vy":0.2378, "omega":-0.00101, "ax":-4.94499, "ay":0.60007, "alpha":-0.0465, "fx":[-83.85107,-84.87116,-83.86425,-83.86479], "fy":[10.20871,10.1845,10.22652,10.20807]},
    {"t":0.40961, "x":2.79706, "y":3.95216, "heading":-3.14118, "vx":-2.03015, "vy":0.24849, "omega":-0.00184, "ax":-4.93912, "ay":0.59677, "alpha":-0.0664, "fx":[-83.65457,-85.06942,-83.66374,-83.66416], "fy":[10.1587,10.11429,10.17216,10.15823]},
    {"t":0.42742, "x":2.76012, "y":3.95668, "heading":-3.14121, "vx":-2.11812, "vy":0.25911, "omega":-0.00303, "ax":-4.9274, "ay":0.59023, "alpha":-0.09211, "fx":[-83.32825,-85.25866,-83.33381,-83.3341], "fy":[10.05474,9.98571,10.06364,10.05442]},
    {"t":0.44523, "x":2.72161, "y":3.96139, "heading":-3.14126, "vx":-2.20587, "vy":0.26963, "omega":-0.00467, "ax":-4.89245, "ay":0.57137, "alpha":-0.02259, "fx":[-83.10812,-83.55956,-83.10452,-83.10446], "fy":[9.72539,9.70126,9.72314,9.72553]},
    {"t":0.46304, "x":2.68155, "y":3.96628, "heading":-3.14135, "vx":-2.293, "vy":0.2798, "omega":-0.00507, "ax":-3.07324, "ay":0.1606, "alpha":0.09063, "fx":[-52.79202,-50.76715,-52.77029,-52.77024], "fy":[2.74035,2.72608,2.72014,2.74047]},
    {"t":0.48085, "x":2.64023, "y":3.97129, "heading":-3.14144, "vx":-2.34773, "vy":0.28266, "omega":-0.00345, "ax":4.87525, "ay":-0.63593, "alpha":-0.02994, "fx":[83.0696,82.47798,83.07906,83.0795], "fy":[-10.80921,-10.82654,-10.82347,-10.80866]},
    {"t":0.49866, "x":2.59919, "y":3.97623, "heading":-3.1415, "vx":-2.26091, "vy":0.27134, "omega":-0.00399, "ax":4.92138, "ay":-0.6213, "alpha":-0.00037, "fx":[83.68681,83.75138,83.70306,83.70378], "fy":[-10.55874,-10.57322,-10.58265,-10.55792]},
    {"t":0.51647, "x":2.55971, "y":3.98096, "heading":-3.14157, "vx":-2.17326, "vy":0.26027, "omega":-0.00399, "ax":4.93562, "ay":-0.61742, "alpha":0.08286, "fx":[83.48382,85.31016,83.5093,83.51036], "fy":[-10.50411,-10.46234,-10.53949,-10.50289]},
    {"t":0.53428, "x":2.52179, "y":3.9855, "heading":3.14154, "vx":-2.08536, "vy":0.24928, "omega":-0.00252, "ax":4.94256, "ay":-0.61549, "alpha":0.05332, "fx":[83.74784,84.98181,83.77749,83.77864], "fy":[-10.46289,-10.45054,-10.50239,-10.46155]},
    {"t":0.55208, "x":2.48543, "y":3.98984, "heading":3.1415, "vx":-1.99734, "vy":0.23831, "omega":-0.00157, "ax":4.94666, "ay":-0.61434, "alpha":0.03804, "fx":[83.89071,84.82548,83.92387,83.92514], "fy":[-10.43794,-10.44283,-10.48203,-10.43646]},
    {"t":0.56989, "x":2.45064, "y":3.99399, "heading":3.14147, "vx":-1.90924, "vy":0.22737, "omega":-0.00089, "ax":4.94938, "ay":-0.61358, "alpha":0.02833, "fx":[83.98098,84.7322,84.01768,84.01908], "fy":[-10.42055,-10.43837,-10.46932,-10.41895]},
    {"t":0.5877, "x":2.41743, "y":3.99794, "heading":3.14146, "vx":-1.8211, "vy":0.21645, "omega":-0.00039, "ax":4.95131, "ay":-0.61303, "alpha":0.02156, "fx":[84.04275,84.6709,84.08298,84.08452], "fy":[-10.40756,-10.43563,-10.46097,-10.40582]},
    {"t":0.60551, "x":2.38578, "y":4.0017, "heading":3.14145, "vx":-1.73292, "vy":0.20553, "omega":0.0, "ax":4.95275, "ay":-0.61262, "alpha":0.01635, "fx":[84.08848,84.62472,84.13214,84.13381], "fy":[-10.39741,-10.43368,-10.45537,-10.39551]},
    {"t":0.62332, "x":2.3557, "y":4.00526, "heading":3.14145, "vx":-1.64472, "vy":0.19462, "omega":0.00029, "ax":4.95386, "ay":-0.6123, "alpha":0.0123, "fx":[84.12263,84.59123,84.16975,84.17155], "fy":[-10.38889,-10.43288,-10.45139,-10.38683]},
    {"t":0.64113, "x":2.3272, "y":4.00863, "heading":3.14145, "vx":-1.55649, "vy":0.18371, "omega":0.00051, "ax":4.95475, "ay":-0.61204, "alpha":0.00893, "fx":[84.14944,84.56447,84.19999,84.20193], "fy":[-10.38162,-10.4326,-10.44861,-10.3794]},
    {"t":0.65894, "x":2.30026, "y":4.0118, "heading":3.14146, "vx":-1.46825, "vy":0.17281, "omega":0.00067, "ax":4.95548, "ay":-0.61182, "alpha":0.00612, "fx":[84.17065,84.5434,84.22464,84.22671], "fy":[-10.37527,-10.43266,-10.44675,-10.37289]},
    {"t":0.67675, "x":2.2749, "y":4.01478, "heading":3.14147, "vx":-1.38, "vy":0.16192, "omega":0.00078, "ax":4.95609, "ay":-0.61164, "alpha":0.00365, "fx":[84.18818,84.52538,84.24544,84.24764], "fy":[-10.3693,-10.43305,-10.44566,-10.36721]},
    {"t":0.69456, "x":2.25111, "y":4.01757, "heading":3.14149, "vx":-1.29173, "vy":0.15102, "omega":0.00084, "ax":4.9566, "ay":-0.61148, "alpha":0.00148, "fx":[84.20241,84.51034,84.26322,84.26556], "fy":[-10.36443,-10.4336,-10.44485,-10.36177]},
    {"t":0.71237, "x":2.22889, "y":4.02016, "heading":3.1415, "vx":-1.20346, "vy":0.14013, "omega":0.00087, "ax":4.95704, "ay":-0.61135, "alpha":-0.0005, "fx":[84.2144,84.49726,84.27862,84.28109], "fy":[-10.35958,-10.43456,-10.44449,-10.35681]},
    {"t":0.73018, "x":2.20825, "y":4.02256, "heading":3.14152, "vx":-1.11518, "vy":0.12925, "omega":0.00086, "ax":4.95742, "ay":-0.61123, "alpha":-0.0023, "fx":[84.22447,84.48595,84.29212,84.29473], "fy":[-10.35506,-10.43564,-10.44447,-10.35214]},
    {"t":0.74799, "x":2.18917, "y":4.02477, "heading":3.14153, "vx":-1.02689, "vy":0.11836, "omega":0.00082, "ax":4.95775, "ay":-0.61112, "alpha":-0.00397, "fx":[84.23309,84.4757,84.30419,84.30693], "fy":[-10.35081,-10.43685,-10.44471,-10.34773]},
    {"t":0.7658, "x":2.17167, "y":4.02678, "heading":3.14155, "vx":-0.9386, "vy":0.10748, "omega":0.00075, "ax":4.95805, "ay":-0.61103, "alpha":-0.00554, "fx":[84.24042,84.4666,84.31499,84.31787], "fy":[-10.34674,-10.43822,-10.44516,-10.3435]},
    {"t":0.7836, "x":2.15574, "y":4.02859, "heading":3.14156, "vx":-0.8503, "vy":0.0966, "omega":0.00065, "ax":4.95831, "ay":-0.61094, "alpha":-0.00702, "fx":[84.24674,84.45826,84.32481,84.32782], "fy":[-10.34283,-10.43968,-10.4458,-10.33943]},
    {"t":0.80141, "x":2.14138, "y":4.03022, "heading":3.14157, "vx":-0.762, "vy":0.08572, "omega":0.00052, "ax":4.95854, "ay":-0.61086, "alpha":-0.00844, "fx":[84.25218,84.45066,84.33377,84.33691], "fy":[-10.33903,-10.44129,-10.4466,-10.33548]},
    {"t":0.81922, "x":2.1286, "y":4.03165, "heading":3.14158, "vx":-0.67369, "vy":0.07484, "omega":0.00037, "ax":4.95875, "ay":-0.61079, "alpha":-0.0098, "fx":[84.25687,84.44362,84.34202,84.3453], "fy":[-10.33534,-10.44295,-10.44757,-10.33163]},
    {"t":0.83703, "x":2.11739, "y":4.03288, "heading":3.14159, "vx":-0.58538, "vy":0.06396, "omega":0.0002, "ax":4.95894, "ay":-0.61072, "alpha":-0.01111, "fx":[84.26095,84.43702,84.34968,84.35311], "fy":[-10.33174,-10.44469,-10.44866,-10.32786]},
    {"t":0.85484, "x":2.10775, "y":4.03393, "heading":3.14159, "vx":-0.49706, "vy":0.05308, "omega":0.0, "ax":-0.13615, "ay":-2.69447, "alpha":0.0, "fx":[-2.05555,-2.75593,-2.22609,-2.2259], "fy":[-45.92218,-45.74171,-45.74286,-45.92189]},
    {"t":0.87456, "x":2.09792, "y":4.03445, "heading":3.14159, "vx":-0.49975, "vy":-0.00004, "omega":0.0, "ax":0.00111, "ay":-0.23504, "alpha":0.0, "fx":[0.0188,0.0188,0.0188,0.0188], "fy":[-3.99794,-3.99794,-3.99794,-3.99794]},
    {"t":0.89428, "x":2.08807, "y":4.0344, "heading":3.14159, "vx":-0.49973, "vy":-0.00468, "omega":0.0, "ax":-0.0002, "ay":0.02254, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.38346,0.38346,0.38346,0.38346]},
    {"t":0.91399, "x":2.07822, "y":4.03431, "heading":3.14159, "vx":-0.49973, "vy":-0.00423, "omega":0.0, "ax":0.00001, "ay":-0.0011, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.01866,-0.01866,-0.01866,-0.01866]},
    {"t":0.93371, "x":2.06836, "y":4.03423, "heading":3.14159, "vx":-0.49973, "vy":-0.00426, "omega":0.0, "ax":0.00003, "ay":-0.00345, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.0587,-0.0587,-0.0587,-0.0587]},
    {"t":0.95343, "x":2.05851, "y":4.03415, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00669,-0.00669,-0.00669,-0.00669]},
    {"t":0.97314, "x":2.04866, "y":4.03406, "heading":3.14159, "vx":-0.49973, "vy":-0.00433, "omega":0.0, "ax":0.0, "ay":0.00048, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00825,0.00825,0.00825,0.00825]},
    {"t":0.99286, "x":2.0388, "y":4.03397, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":1.01258, "x":2.02895, "y":4.03389, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.03229, "x":2.0191, "y":4.0338, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":1.05201, "x":2.00924, "y":4.03372, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":1.07173, "x":1.99939, "y":4.03363, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.09145, "x":1.98954, "y":4.03355, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.11116, "x":1.97968, "y":4.03346, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.13088, "x":1.96983, "y":4.03338, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.1506, "x":1.95998, "y":4.03329, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.17031, "x":1.95012, "y":4.03321, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.19003, "x":1.94027, "y":4.03312, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.20975, "x":1.93042, "y":4.03304, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.22946, "x":1.92057, "y":4.03295, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.24918, "x":1.91071, "y":4.03287, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.2689, "x":1.90086, "y":4.03278, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.28862, "x":1.89101, "y":4.0327, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.30833, "x":1.88115, "y":4.03261, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32805, "x":1.8713, "y":4.03253, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.34777, "x":1.86145, "y":4.03244, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.36748, "x":1.85159, "y":4.03236, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.3872, "x":1.84174, "y":4.03227, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.40692, "x":1.83189, "y":4.03219, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.42663, "x":1.82203, "y":4.0321, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.44635, "x":1.81218, "y":4.03202, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.46607, "x":1.80233, "y":4.03193, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.48579, "x":1.79247, "y":4.03185, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.5055, "x":1.78262, "y":4.03176, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.52522, "x":1.77277, "y":4.03168, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.54494, "x":1.76291, "y":4.03159, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.56465, "x":1.75306, "y":4.03151, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.58437, "x":1.74321, "y":4.03142, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.60409, "x":1.73336, "y":4.03134, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.6238, "x":1.7235, "y":4.03125, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.64352, "x":1.71365, "y":4.03117, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.66324, "x":1.7038, "y":4.03108, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.68296, "x":1.69394, "y":4.03099, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.70267, "x":1.68409, "y":4.03091, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.72239, "x":1.67424, "y":4.03082, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.74211, "x":1.66438, "y":4.03074, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.76182, "x":1.65453, "y":4.03065, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.78154, "x":1.64468, "y":4.03057, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.80126, "x":1.63482, "y":4.03048, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.82097, "x":1.62497, "y":4.0304, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.84069, "x":1.61512, "y":4.03031, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.86041, "x":1.60526, "y":4.03023, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.88013, "x":1.59541, "y":4.03014, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.89984, "x":1.58556, "y":4.03006, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.91956, "x":1.5757, "y":4.02997, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.93928, "x":1.56585, "y":4.02989, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.95899, "x":1.556, "y":4.0298, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.97871, "x":1.54615, "y":4.02972, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.99843, "x":1.53629, "y":4.02963, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.01814, "x":1.52644, "y":4.02955, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.03786, "x":1.51659, "y":4.02946, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.05758, "x":1.50673, "y":4.02938, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.0773, "x":1.49688, "y":4.02929, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.09701, "x":1.48703, "y":4.02921, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.11673, "x":1.47717, "y":4.02912, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.13645, "x":1.46732, "y":4.02904, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.15616, "x":1.45747, "y":4.02895, "heading":3.14159, "vx":-0.49973, "vy":-0.00432, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.17588, "x":1.44761, "y":4.02887, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.1956, "x":1.43776, "y":4.02878, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.21531, "x":1.42791, "y":4.0287, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.23503, "x":1.41805, "y":4.02861, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.25475, "x":1.4082, "y":4.02853, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.27447, "x":1.39835, "y":4.02844, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.29418, "x":1.38849, "y":4.02836, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.3139, "x":1.37864, "y":4.02827, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.33362, "x":1.36879, "y":4.02819, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.35333, "x":1.35894, "y":4.0281, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.37305, "x":1.34908, "y":4.02802, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.39277, "x":1.33923, "y":4.02793, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.41248, "x":1.32938, "y":4.02785, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.4322, "x":1.31952, "y":4.02776, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.45192, "x":1.30967, "y":4.02768, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.47164, "x":1.29982, "y":4.02759, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.49135, "x":1.28996, "y":4.02751, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.51107, "x":1.28011, "y":4.02742, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.53079, "x":1.27026, "y":4.02734, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.5505, "x":1.2604, "y":4.02725, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.57022, "x":1.25055, "y":4.02717, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.58994, "x":1.2407, "y":4.02708, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.60965, "x":1.23084, "y":4.027, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.62937, "x":1.22099, "y":4.02691, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.64909, "x":1.21114, "y":4.02683, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.66881, "x":1.20128, "y":4.02674, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.68852, "x":1.19143, "y":4.02666, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.70824, "x":1.18158, "y":4.02657, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.72796, "x":1.17173, "y":4.02649, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.74767, "x":1.16187, "y":4.0264, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.76739, "x":1.15202, "y":4.02632, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.78711, "x":1.14217, "y":4.02623, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.80683, "x":1.13231, "y":4.02615, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.82654, "x":1.12246, "y":4.02606, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.84626, "x":1.11261, "y":4.02598, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.86598, "x":1.10275, "y":4.02589, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.88569, "x":1.0929, "y":4.02581, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.90541, "x":1.08305, "y":4.02572, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.92513, "x":1.07319, "y":4.02564, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.94484, "x":1.06334, "y":4.02555, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.96456, "x":1.05349, "y":4.02547, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.98428, "x":1.04363, "y":4.02538, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.004, "x":1.03378, "y":4.0253, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.02371, "x":1.02393, "y":4.02521, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.04343, "x":1.01407, "y":4.02513, "heading":3.14159, "vx":-0.49973, "vy":-0.00431, "omega":0.0, "ax":0.00036, "ay":-0.00004, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.06315, "x":1.00422, "y":4.02504, "heading":3.14159, "vx":-0.49972, "vy":-0.00431, "omega":0.0, "ax":7.36678, "ay":0.06358, "alpha":0.0, "fx":[125.30679,125.30679,125.30679,125.30679], "fy":[1.08154,1.08154,1.08154,1.08154]},
    {"t":3.08286, "x":0.9958, "y":4.02497, "heading":3.14159, "vx":-0.35447, "vy":-0.00306, "omega":0.0, "ax":8.97671, "ay":0.07743, "alpha":0.0, "fx":[152.69119,152.69119,152.69119,152.69119], "fy":[1.3171,1.3171,1.3171,1.3171]},
    {"t":3.10258, "x":0.99056, "y":4.02492, "heading":3.14159, "vx":-0.17748, "vy":-0.00153, "omega":0.0, "ax":9.00122, "ay":0.07764, "alpha":0.0, "fx":[153.10824,153.10824,153.10824,153.10824], "fy":[1.32072,1.32071,1.32072,1.32072]},
    {"t":3.1223, "x":0.98881, "y":4.02491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
