{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9888069033622742, "y":4.02490758895874, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4090301990509033, "y":2.6900503635406494, "heading":-2.123637991995953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9888069033622742 m", "val":0.9888069033622742}, "y":{"exp":"4.02490758895874 m", "val":4.02490758895874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4090301990509033 m", "val":3.4090301990509033}, "y":{"exp":"2.6900503635406494 m", "val":2.6900503635406494}, "heading":{"exp":"-2.123637991995953 rad", "val":-2.123637991995953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11504],
  "samples":[
    {"t":0.0, "x":0.98881, "y":4.02491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79715, "ay":-4.27503, "alpha":4.73343, "fx":[130.29063,146.83727,140.14419,113.2373], "fy":[-80.96445,-44.31744,-62.16554,-103.42058]},
    {"t":0.03597, "x":0.99385, "y":4.02214, "heading":3.14159, "vx":0.28046, "vy":-0.15377, "omega":0.17026, "ax":7.8004, "ay":-4.27827, "alpha":4.63359, "fx":[130.35168,146.64005,139.97942,113.75883], "fy":[-80.84412,-44.92218,-62.49679,-102.82582]},
    {"t":0.07194, "x":1.00898, "y":4.01384, "heading":-3.13547, "vx":0.56103, "vy":-0.30765, "omega":0.33692, "ax":7.80421, "ay":-4.282, "alpha":4.51352, "fx":[130.51328,146.43194,139.68561,114.35886], "fy":[-80.55715,-45.54512,-63.1062,-102.1342]},
    {"t":0.10791, "x":1.03421, "y":4.00001, "heading":-3.12335, "vx":0.84174, "vy":-0.46167, "omega":0.49927, "ax":7.80867, "ay":-4.28624, "alpha":4.3698, "fx":[130.7691,146.19876,139.26638,115.05856], "fy":[-80.11041,-46.22817,-63.97484,-101.31746]},
    {"t":0.14388, "x":1.06954, "y":3.98063, "heading":-3.10539, "vx":1.12261, "vy":-0.61584, "omega":0.65645, "ax":7.81384, "ay":-4.29101, "alpha":4.19751, "fx":[131.11077,145.91974,138.72616,115.88811], "fy":[-79.51253,-47.02996,-65.07877,-100.33444]},
    {"t":0.17984, "x":1.11497, "y":3.9557, "heading":-3.08178, "vx":1.40366, "vy":-0.77019, "omega":0.80743, "ax":7.81984, "ay":-4.29636, "alpha":3.98925, "fx":[131.52723,145.5642,138.07228,116.88933], "fy":[-78.77511,-48.03283,-66.38574,-99.12591]},
    {"t":0.21581, "x":1.17052, "y":3.92522, "heading":-3.05274, "vx":1.68493, "vy":-0.92472, "omega":0.95091, "ax":7.82682, "ay":-4.30232, "alpha":3.73343, "fx":[132.00357,145.08545,137.3181,118.12047], "fy":[-77.91472,-49.35459,-67.85061,-97.60511]},
    {"t":0.25178, "x":1.23619, "y":3.88918, "heading":-3.01853, "vx":1.96646, "vy":-1.07947, "omega":1.0852, "ax":7.83494, "ay":-4.30892, "alpha":3.41102, "fx":[132.51884,144.40889,136.48746,119.66509], "fy":[-76.95636,-51.16945,-69.40883,-95.63963]},
    {"t":0.28775, "x":1.31199, "y":3.84756, "heading":-2.9795, "vx":2.24827, "vy":-1.23446, "omega":1.20789, "ax":7.84434, "ay":-4.31618, "alpha":2.98934, "fx":[133.04165,143.40744,135.62151,121.64912], "fy":[-75.94038,-53.74697,-70.96633,-93.01407]},
    {"t":0.32372, "x":1.39793, "y":3.80037, "heading":-2.93605, "vx":2.53042, "vy":-1.38971, "omega":1.31542, "ax":7.85478, "ay":-4.32396, "alpha":2.409, "fx":[133.52017,141.84534,134.78954,124.27536], "fy":[-74.93746,-57.53036,-72.38259,-89.34666]},
    {"t":0.35969, "x":1.49403, "y":3.74758, "heading":-2.88874, "vx":2.81295, "vy":-1.54524, "omega":1.40207, "ax":7.86454, "ay":-4.33151, "alpha":1.55368, "fx":[133.85537,139.2346,134.10759,127.89643], "fy":[-74.08679,-63.30703,-73.43779,-83.87937]},
    {"t":0.39566, "x":1.60029, "y":3.6892, "heading":-2.83831, "vx":3.09583, "vy":-1.70104, "omega":1.45795, "ax":7.86555, "ay":-4.33504, "alpha":0.16951, "fx":[133.81197,134.40636,133.77391,133.17071], "fy":[-73.71812,-72.61499,-73.76032,-74.85755]},
    {"t":0.43163, "x":1.71674, "y":3.62521, "heading":-2.78587, "vx":3.37875, "vy":-1.85696, "omega":1.46405, "ax":7.81837, "ay":-4.31435, "alpha":-2.39419, "fx":[132.58396,123.94564,134.14563,141.27797], "fy":[-74.91125,-88.76026,-72.63928,-57.23264]},
    {"t":0.4676, "x":1.84332, "y":3.55563, "heading":-2.73321, "vx":3.65997, "vy":-2.01215, "omega":1.37793, "ax":7.43681, "ay":-4.16758, "alpha":-8.23126, "fx":[123.67129,95.18871,135.91704,151.21483], "fy":[-85.14663,-118.28839,-68.44813,-11.6745]},
    {"t":0.50357, "x":1.97978, "y":3.48056, "heading":-2.68365, "vx":3.92746, "vy":-2.16205, "omega":1.08186, "ax":5.64248, "ay":-4.1773, "alpha":-17.54716, "fx":[39.12989,63.1741,137.75816,143.84555], "fy":[-127.28362,-136.33795,-61.8558,41.25862]},
    {"t":0.53953, "x":2.1247, "y":3.40009, "heading":-2.64473, "vx":4.13041, "vy":-2.3123, "omega":0.45071, "ax":0.05333, "ay":-0.14122, "alpha":-0.25496, "fx":[-0.02093,0.63161,1.83509,1.18288], "fy":[-2.12698,-3.32976,-2.67734,-1.47432]},
    {"t":0.5755, "x":2.2733, "y":3.31683, "heading":-2.62852, "vx":4.13233, "vy":-2.31738, "omega":0.44154, "ax":-5.65954, "ay":4.14637, "alpha":17.87595, "fx":[-34.85355,-67.67942,-139.25267,-143.28289], "fy":[132.2185,134.22801,58.37736,-42.70986]},
    {"t":0.61147, "x":2.41827, "y":3.23615, "heading":-2.61264, "vx":3.92876, "vy":-2.16824, "omega":1.08452, "ax":-7.48554, "ay":4.19897, "alpha":7.70229, "fx":[-119.01743,-101.63649,-137.94988,-150.70363], "fy":[92.15298,112.88529,64.21022,16.44496]},
    {"t":0.64744, "x":2.55474, "y":3.16088, "heading":-2.57363, "vx":3.65952, "vy":-2.01721, "omega":1.36156, "ax":-7.82476, "ay":4.31914, "alpha":2.1137, "fx":[-130.86644,-125.71863,-135.48933,-140.31326], "fy":[77.95532,86.28986,70.09395,59.53021]},
    {"t":0.68341, "x":2.68131, "y":3.09112, "heading":-2.52466, "vx":3.37807, "vy":-1.86185, "omega":1.43759, "ax":-7.86478, "ay":4.3369, "alpha":-0.24734, "fx":[-134.08299,-134.62639,-133.47326,-132.92808], "fy":[73.24324,72.21459,74.31217,75.30754]},
    {"t":0.71938, "x":2.79773, "y":3.02695, "heading":-2.47295, "vx":3.09518, "vy":-1.70586, "omega":1.42869, "ax":-7.86372, "ay":4.3344, "alpha":-1.52889, "fx":[-135.90624,-138.89565,-131.58905,-128.64758], "fy":[70.25446,64.01179,77.87917,82.76194]},
    {"t":0.75535, "x":2.90397, "y":2.9684, "heading":-2.42156, "vx":2.81233, "vy":-1.54996, "omega":1.3737, "ax":-7.85465, "ay":4.3287, "alpha":-2.33759, "fx":[-137.23529,-141.29365,-129.78478,-126.10778], "fy":[67.88774,58.80255,81.03901,86.7907]},
    {"t":0.79132, "x":3.00005, "y":2.91545, "heading":-2.37215, "vx":2.52981, "vy":-1.39426, "omega":1.28962, "ax":-7.84442, "ay":4.32305, "alpha":-2.90043, "fx":[-138.30725,-142.7756,-128.06932,-124.57345], "fy":[65.8531,55.30804,83.85921,89.11509]},
    {"t":0.82729, "x":3.08597, "y":2.8681, "heading":-2.32576, "vx":2.24765, "vy":-1.23876, "omega":1.18529, "ax":-7.83477, "ay":4.31797, "alpha":-3.31871, "fx":[-139.20905,-143.74731,-126.46378,-123.64849], "fy":[64.05154,52.88516,86.36296,90.48995]},
    {"t":0.86325, "x":3.16175, "y":2.82633, "heading":-2.28313, "vx":1.96584, "vy":-1.08345, "omega":1.06592, "ax":-7.82612, "ay":4.31344, "alpha":-3.64359, "fx":[-139.98003,-144.4096,-124.98733,-123.10333], "fy":[62.44458,51.17093,88.56488,91.30121]},
    {"t":0.89922, "x":3.22739, "y":2.79015, "heading":-2.24479, "vx":1.68435, "vy":-0.9283, "omega":0.93487, "ax":-7.81853, "ay":4.30938, "alpha":-3.90357, "fx":[-140.64123,-144.87432,-123.65321,-122.79536], "fy":[61.01625,49.93911,90.48064,91.76961]},
    {"t":0.93519, "x":3.28292, "y":2.75955, "heading":-2.21116, "vx":1.40312, "vy":-0.7733, "omega":0.79446, "ax":-7.81193, "ay":4.30574, "alpha":-4.11594, "fx":[-141.20558,-145.21006,-122.46839,-122.63086], "fy":[59.75975,49.03661,92.12853,92.03256]},
    {"t":0.97116, "x":3.32833, "y":2.73452, "heading":-2.18259, "vx":1.12213, "vy":-0.61842, "omega":0.64641, "ax":-7.80619, "ay":4.30247, "alpha":-4.2921, "fx":[-141.68192,-145.46231,-121.43463,-122.54545], "fy":[58.6722,48.35293,93.52847,92.18126]},
    {"t":1.00713, "x":3.36365, "y":2.71506, "heading":-2.15934, "vx":0.84135, "vy":-0.46367, "omega":0.49203, "ax":-7.80118, "ay":4.29956, "alpha":-4.44004, "fx":[-142.07672,-145.6631,-120.5501,-122.49342], "fy":[57.75247,47.80472,94.70046,92.27926]},
    {"t":1.0431, "x":3.38886, "y":2.70116, "heading":-2.14164, "vx":0.56075, "vy":-0.30902, "omega":0.33233, "ax":-7.79677, "ay":4.297, "alpha":-4.56567, "fx":[-142.39485,-145.83592,-119.81097,-122.44144], "fy":[57.00033,47.32749,95.66303,92.37235]},
    {"t":1.07907, "x":3.40399, "y":2.69283, "heading":-2.12968, "vx":0.28031, "vy":-0.15446, "omega":0.1681, "ax":-7.79315, "ay":4.29422, "alpha":-4.67358, "fx":[-142.64341,-146.00267,-119.22077,-122.37048], "fy":[56.40737,46.85724,96.42234,92.48675]},
    {"t":1.11504, "x":3.40903, "y":2.69005, "heading":-2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
