{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9888069033622742, "y":4.02490758895874, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4090301990509033, "y":2.6900503635406494, "heading":-2.123637991995953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9888069033622742 m", "val":0.9888069033622742}, "y":{"exp":"4.02490758895874 m", "val":4.02490758895874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4090301990509033 m", "val":3.4090301990509033}, "y":{"exp":"2.6900503635406494 m", "val":2.6900503635406494}, "heading":{"exp":"-2.123637991995953 rad", "val":-2.123637991995953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11558],
  "samples":[
    {"t":0.0, "x":0.98881, "y":4.02491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79366, "ay":-4.27042, "alpha":4.7102, "fx":[130.25041,146.70864,140.00298,113.30946], "fy":[-80.85805,-44.39175,-62.13409,-103.1707]},
    {"t":0.02187, "x":0.99067, "y":4.02389, "heading":3.14159, "vx":0.17048, "vy":-0.09341, "omega":0.10303, "ax":7.79506, "ay":-4.27227, "alpha":4.65515, "fx":[130.27843,146.59422,139.90429,113.5897], "fy":[-80.7922,-44.72699,-62.31899,-102.84245]},
    {"t":0.04375, "x":0.99627, "y":4.02082, "heading":-3.13934, "vx":0.34099, "vy":-0.18686, "omega":0.20486, "ax":7.79662, "ay":-4.27428, "alpha":4.5935, "fx":[130.34295,146.4776,139.75842,113.89418], "fy":[-80.66537,-45.06233,-62.6053,-102.48391]},
    {"t":0.06562, "x":1.00559, "y":4.01571, "heading":-3.13486, "vx":0.51153, "vy":-0.28036, "omega":0.30534, "ax":7.79836, "ay":-4.27643, "alpha":4.52468, "fx":[130.44272,146.35636,139.56608,114.22642], "fy":[-80.47892,-45.40495,-62.98934,-102.09039]},
    {"t":0.0875, "x":1.01864, "y":4.00855, "heading":-3.12818, "vx":0.68211, "vy":-0.3739, "omega":0.40431, "ax":7.80029, "ay":-4.27874, "alpha":4.448, "fx":[130.57626,146.22745,139.32795,114.59085], "fy":[-80.23434,-45.76365,-63.46698,-101.65592]},
    {"t":0.10937, "x":1.03543, "y":3.99935, "heading":-3.11934, "vx":0.85274, "vy":-0.4675, "omega":0.5016, "ax":7.8024, "ay":-4.28122, "alpha":4.36263, "fx":[130.7418,146.08707,139.04474,114.99296], "fy":[-79.93336,-46.14916,-64.03349,-101.17304]},
    {"t":0.13124, "x":1.05595, "y":3.9881, "heading":-3.10836, "vx":1.02341, "vy":-0.56114, "omega":0.59703, "ax":7.80472, "ay":-4.28385, "alpha":4.26749, "fx":[130.93725,145.93047,138.71739,115.43941], "fy":[-79.57801,-46.57456,-64.68329,-100.63252]},
    {"t":0.15312, "x":1.0802, "y":3.9748, "heading":-3.0953, "vx":1.19413, "vy":-0.65485, "omega":0.69038, "ax":7.80726, "ay":-4.28666, "alpha":4.16124, "fx":[131.16016,145.75168,138.34724,115.93823], "fy":[-79.17069,-47.05578,-65.40967,-100.02299]},
    {"t":0.17499, "x":1.10819, "y":3.95945, "heading":-3.0802, "vx":1.3649, "vy":-0.74861, "omega":0.7814, "ax":7.81004, "ay":-4.28963, "alpha":4.04212, "fx":[131.40756,145.54312,137.93622,116.49912], "fy":[-78.71436,-47.61241,-66.20443,-99.33031]},
    {"t":0.19687, "x":1.13992, "y":3.94205, "heading":-3.06311, "vx":1.53574, "vy":-0.84245, "omega":0.86982, "ax":7.81307, "ay":-4.29278, "alpha":3.90781, "fx":[131.67592,145.29511,137.48716,117.13383], "fy":[-78.21271,-48.26867,-67.05751,-98.53681]},
    {"t":0.21874, "x":1.17538, "y":3.9226, "heading":-3.04408, "vx":1.70664, "vy":-0.93635, "omega":0.9553, "ax":7.81637, "ay":-4.2961, "alpha":3.75521, "fx":[131.9609,144.99498,137.0041,117.85678], "fy":[-77.67041,-49.05488,-67.95643,-97.62001]},
    {"t":0.24061, "x":1.21458, "y":3.90109, "heading":-3.02319, "vx":1.87762, "vy":-1.03032, "omega":1.03744, "ax":7.81997, "ay":-4.29959, "alpha":3.58013, "fx":[132.25709,144.62587,136.49276,118.68591], "fy":[-77.09353,-50.00949,-68.88566,-96.55079]},
    {"t":0.26249, "x":1.25752, "y":3.87752, "heading":-3.00049, "vx":2.04867, "vy":-1.12437, "omega":1.11575, "ax":7.82388, "ay":-4.30325, "alpha":3.37675, "fx":[132.55762,144.16482,135.96108,119.64401], "fy":[-76.4901,-51.18215,-69.82575,-95.29052]},
    {"t":0.28436, "x":1.30421, "y":3.8519, "heading":-2.97609, "vx":2.21981, "vy":-1.2185, "omega":1.18962, "ax":7.82808, "ay":-4.30707, "alpha":3.13692, "fx":[132.85343,143.57965,135.41994,120.76068], "fy":[-75.87104,-52.6382,-70.7522,-93.78644]},
    {"t":0.30624, "x":1.35463, "y":3.82421, "heading":-2.95007, "vx":2.39105, "vy":-1.31271, "omega":1.25823, "ax":7.83252, "ay":-4.31099, "alpha":2.84894, "fx":[133.13218,142.82382,134.88415,122.07544], "fy":[-75.2516,-54.46567,-71.63379,-91.96405]},
    {"t":0.32811, "x":1.40881, "y":3.79447, "heading":-2.92254, "vx":2.56237, "vy":-1.40701, "omega":1.32055, "ax":7.83699, "ay":-4.31496, "alpha":2.49559, "fx":[133.37622,141.82752,134.37372,123.64257], "fy":[-74.65396,-56.78642,-72.43016,-89.71406]},
    {"t":0.34998, "x":1.46673, "y":3.76266, "heading":-2.89366, "vx":2.7338, "vy":-1.5014, "omega":1.37514, "ax":7.84103, "ay":-4.31875, "alpha":2.05084, "fx":[133.55877,140.48138,133.91579,125.5389], "fy":[-74.11189,-59.77439,-73.08801,-86.86857]},
    {"t":0.37186, "x":1.52841, "y":3.72878, "heading":-2.86358, "vx":2.90532, "vy":-1.59586, "omega":1.42, "ax":7.84353, "ay":-4.3219, "alpha":1.47366, "fx":[133.63618,138.60512,133.54736,127.87642], "fy":[-73.68006,-63.68662,-73.53489,-83.15539]},
    {"t":0.39373, "x":1.59384, "y":3.69284, "heading":-2.83252, "vx":3.07689, "vy":-1.6904, "omega":1.45224, "ax":7.84191, "ay":-4.32318, "alpha":0.69628, "fx":[133.53025,135.88304,133.31956,130.82197], "fy":[-73.45458,-68.91754,-73.66857,-78.10326]},
    {"t":0.41561, "x":1.66302, "y":3.65483, "heading":-2.80075, "vx":3.24842, "vy":-1.78497, "omega":1.46747, "ax":7.82977, "ay":-4.31937, "alpha":-0.40045, "fx":[133.08188,131.72034,133.30433,134.62223], "fy":[-73.62482,-76.09497,-73.33773,-70.82747]},
    {"t":0.43748, "x":1.73595, "y":3.61475, "heading":-2.76865, "vx":3.41969, "vy":-1.87945, "omega":1.45871, "ax":7.78967, "ay":-4.3015, "alpha":-2.04304, "fx":[131.90211,124.89669,133.60524,139.59594], "fy":[-74.63178,-86.2391,-72.30504,-59.49291]},
    {"t":0.45935, "x":1.81261, "y":3.57261, "heading":-2.73674, "vx":3.59008, "vy":-1.97354, "omega":1.41402, "ax":7.6654, "ay":-4.24386, "alpha":-4.70352, "fx":[128.70548,112.68038,134.3729,145.78663], "fy":[-77.81947,-100.91376,-70.17326,-39.84118]},
    {"t":0.48123, "x":1.89298, "y":3.52843, "heading":-2.70581, "vx":3.75775, "vy":-2.06637, "omega":1.31113, "ax":7.2069, "ay":-4.10521, "alpha":-9.50046, "fx":[115.56593,88.9291,135.80236,150.05196], "fy":[-89.97926,-121.37868,-66.25709,-1.69907]},
    {"t":0.5031, "x":1.9769, "y":3.48225, "heading":-2.67713, "vx":3.9154, "vy":-2.15617, "omega":1.10332, "ax":5.71392, "ay":-4.08804, "alpha":-17.00283, "fx":[44.49416,64.29584,136.91263,143.066], "fy":[-120.86134,-134.51309,-61.47356,38.70244]},
    {"t":0.52498, "x":2.06391, "y":3.43411, "heading":-2.653, "vx":4.04038, "vy":-2.24559, "omega":0.7314, "ax":5.5109, "ay":-3.74991, "alpha":-17.0945, "fx":[38.13107,64.67821,134.38946,137.7569], "fy":[-104.67789,-129.44836,-58.51913,37.50577]},
    {"t":0.54685, "x":2.15361, "y":3.38409, "heading":-2.637, "vx":4.16093, "vy":-2.32762, "omega":0.35747, "ax":0.0629, "ay":-0.21776, "alpha":-0.38874, "fx":[-0.34896,0.66047,2.48818,1.47981], "fy":[-3.29598,-5.12112,-4.11254,-2.28646]},
    {"t":0.56872, "x":2.24464, "y":3.33312, "heading":-2.62918, "vx":4.16231, "vy":-2.33238, "omega":0.34897, "ax":-5.51512, "ay":3.71455, "alpha":17.25344, "fx":[-36.41469,-66.54427,-135.15945,-137.12393], "fy":[106.76032,128.50008,56.58167,-39.10846]},
    {"t":0.5906, "x":2.33437, "y":3.28299, "heading":-2.62155, "vx":4.04167, "vy":-2.25113, "omega":0.72637, "ax":-5.73837, "ay":4.06192, "alpha":17.25996, "fx":[-40.72092,-68.81091,-138.41216,-142.48786], "fy":[126.16257,132.34003,57.94578,-40.08027]},
    {"t":0.61247, "x":2.4214, "y":3.23472, "heading":-2.60566, "vx":3.91615, "vy":-2.16228, "omega":1.10392, "ax":-7.26958, "ay":4.12527, "alpha":9.04169, "fx":[-111.65108,-95.50607,-137.64025,-149.81642], "fy":[96.09724,116.39595,62.26504,5.92008]},
    {"t":0.63435, "x":2.50532, "y":3.18841, "heading":-2.58151, "vx":3.75713, "vy":-2.07204, "omega":1.3017, "ax":-7.68677, "ay":4.24963, "alpha":4.33279, "fx":[-126.00468,-115.98729,-136.13512,-144.87198], "fy":[82.41247,97.21811,66.65176,42.85789]},
    {"t":0.65622, "x":2.58567, "y":3.1441, "heading":-2.55304, "vx":3.58899, "vy":-1.97908, "omega":1.39647, "ax":-7.79632, "ay":4.30141, "alpha":1.82397, "fx":[-130.49796,-126.35077,-134.81295,-138.79129], "fy":[77.16507,84.1768,70.0161,61.30508]},
    {"t":0.6781, "x":2.66231, "y":3.10184, "heading":-2.52249, "vx":3.41845, "vy":-1.88499, "omega":1.43637, "ax":-7.83133, "ay":4.31874, "alpha":0.2985, "fx":[-132.83265,-132.19112,-133.5857,-134.22503], "fy":[74.11469,75.30717,72.83051,71.58992]},
    {"t":0.69997, "x":2.73521, "y":3.06164, "heading":-2.49107, "vx":3.24715, "vy":-1.79053, "omega":1.4429, "ax":-7.84202, "ay":4.32354, "alpha":-0.71918, "fx":[-134.36909,-135.81507,-132.4107,-130.96705], "fy":[71.92145,69.03704,75.30926,77.90127]},
    {"t":0.72184, "x":2.80436, "y":3.02351, "heading":-2.45951, "vx":3.07561, "vy":-1.69595, "omega":1.42717, "ax":-7.84343, "ay":4.3237, "alpha":-1.44623, "fx":[-135.52073,-138.23147,-131.27212,-128.63353], "fy":[70.1513,64.43707,77.55244,82.03909]},
    {"t":0.74372, "x":2.86976, "y":2.98745, "heading":-2.42829, "vx":2.90405, "vy":-1.60138, "omega":1.39553, "ax":-7.841, "ay":4.32213, "alpha":-1.99317, "fx":[-136.4524,-139.93007,-130.16641,-126.94355], "fy":[68.62755,60.96086,79.60984,84.87486]},
    {"t":0.76559, "x":2.93141, "y":2.95345, "heading":-2.39777, "vx":2.73253, "vy":-1.50683, "omega":1.35193, "ax":-7.83696, "ay":4.31996, "alpha":-2.42132, "fx":[-137.24169,-141.17161,-129.0954,-125.70889], "fy":[67.26732,58.27404,81.50794,86.876]},
    {"t":0.78747, "x":2.98931, "y":2.92153, "heading":-2.36819, "vx":2.56111, "vy":-1.41234, "omega":1.29897, "ax":-7.83231, "ay":4.31763, "alpha":-2.76702, "fx":[-137.92958,-142.10598,-128.063,-124.80286], "fy":[66.02796,56.16225,83.26202,88.31464]},
    {"t":0.80934, "x":3.04345, "y":2.89167, "heading":-2.33978, "vx":2.38978, "vy":-1.31789, "omega":1.23844, "ax":-7.82753, "ay":4.31532, "alpha":-3.05302, "fx":[-138.53962,-142.82493,-127.07359,-124.1381], "fy":[64.88598,54.48168,84.882,89.36003]},
    {"t":0.83121, "x":3.09386, "y":2.86387, "heading":-2.31269, "vx":2.21856, "vy":-1.2235, "omega":1.17166, "ax":-7.82285, "ay":4.3131, "alpha":-3.29418, "fx":[-139.0864,-143.38773,-126.13129,-123.65256], "fy":[63.82787,53.13177,86.37524,90.12325]},
    {"t":0.85309, "x":3.14051, "y":2.83814, "heading":-2.28706, "vx":2.04745, "vy":-1.12916, "omega":1.0996, "ax":-7.81839, "ay":4.31097, "alpha":-3.50061, "fx":[-139.57942,-143.83447,-125.23948,-123.30103], "fy":[62.84555,52.03951,87.748,90.68053]},
    {"t":0.87496, "x":3.18343, "y":2.81447, "heading":-2.26301, "vx":1.87643, "vy":-1.03486, "omega":1.02303, "ax":-7.8142, "ay":4.30895, "alpha":-3.67942, "fx":[-140.0253,-144.19333,-124.40076,-123.04968], "fy":[61.93406,51.14997,89.00607,91.08624]},
    {"t":0.89684, "x":3.2226, "y":2.79287, "heading":-2.24063, "vx":1.7055, "vy":-0.9406, "omega":0.94255, "ax":-7.81029, "ay":4.30704, "alpha":-3.83578, "fx":[-140.42877,-144.4849,-123.61687,-122.87268], "fy":[61.09029,50.42059,90.15509,91.38035]},
    {"t":0.91871, "x":3.25804, "y":2.77332, "heading":-2.22001, "vx":1.53466, "vy":-0.84639, "omega":0.85864, "ax":-7.80667, "ay":4.30524, "alpha":-3.97356, "fx":[-140.79344,-144.72463,-122.88879,-122.74993], "fy":[60.31224,49.81751,91.20065,91.5931]},
    {"t":0.94058, "x":3.28974, "y":2.75584, "heading":-2.20123, "vx":1.36389, "vy":-0.75222, "omega":0.77173, "ax":-7.80332, "ay":4.30354, "alpha":-4.09575, "fx":[-141.1221,-144.92451,-122.21683,-122.66552], "fy":[59.5986,49.31314,92.14822,91.74791]},
    {"t":0.96246, "x":3.31771, "y":2.74041, "heading":-2.18435, "vx":1.1932, "vy":-0.65808, "omega":0.68213, "ax":-7.80023, "ay":4.30195, "alpha":-4.20472, "fx":[-141.41698,-145.09401,-121.60077,-122.6067], "fy":[58.94849,48.8846,93.00317,91.86323]},
    {"t":0.98433, "x":3.34194, "y":2.72705, "heading":-2.16943, "vx":1.02258, "vy":-0.56398, "omega":0.59016, "ax":-7.79737, "ay":4.30046, "alpha":-4.30237, "fx":[-141.67993,-145.24079,-121.04,-122.56313], "fy":[58.36134,48.51265,93.7706,91.95386]},
    {"t":1.00621, "x":3.36245, "y":2.71574, "heading":-2.15652, "vx":0.85202, "vy":-0.46991, "omega":0.49605, "ax":-7.79472, "ay":4.29909, "alpha":-4.39028, "fx":[-141.91244,-145.37114,-120.53362,-122.52633], "fy":[57.83676,48.18098,94.45534,92.03184]},
    {"t":1.02808, "x":3.37922, "y":2.70649, "heading":-2.14567, "vx":0.68152, "vy":-0.37587, "omega":0.40002, "ax":-7.79225, "ay":4.29782, "alpha":-4.46976, "fx":[-142.11577,-145.49025,-120.08061,-122.48931], "fy":[57.37453,47.87565,95.0618,92.10704]},
    {"t":1.04995, "x":3.39226, "y":2.6993, "heading":-2.13692, "vx":0.51107, "vy":-0.28186, "omega":0.30225, "ax":-7.78995, "ay":4.29667, "alpha":-4.5419, "fx":[-142.29094,-145.60245,-119.67993,-122.44623], "fy":[56.97455,47.58476,95.59392,92.18761]},
    {"t":1.07183, "x":3.40158, "y":2.69416, "heading":-2.13031, "vx":0.34067, "vy":-0.18788, "omega":0.2029, "ax":-7.7878, "ay":4.29564, "alpha":-4.60765, "fx":[-142.43877,-145.71132,-119.33059,-122.39224], "fy":[56.63684,47.29818,96.05515,92.28036]},
    {"t":1.0937, "x":3.40717, "y":2.69108, "heading":-2.12587, "vx":0.17032, "vy":-0.09391, "omega":0.10211, "ax":-7.78647, "ay":4.29343, "alpha":-4.668, "fx":[-142.56804,-145.8292,-119.04892,-122.3363], "fy":[56.34093,46.97819,96.4271,92.37357]},
    {"t":1.11558, "x":3.40903, "y":2.69005, "heading":-2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
