{
 "name":"3r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9888069033622742, "y":4.02490758895874, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4090301990509033, "y":2.6900503635406494, "heading":-2.123637991995953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9888069033622742 m", "val":0.9888069033622742}, "y":{"exp":"4.02490758895874 m", "val":4.02490758895874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4090301990509033 m", "val":3.4090301990509033}, "y":{"exp":"2.6900503635406494 m", "val":2.6900503635406494}, "heading":{"exp":"-2.123637991995953 rad", "val":-2.123637991995953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35108],
  "samples":[
    {"t":0.0, "x":0.98881, "y":4.02491, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31151, "ay":-2.9115, "alpha":2.98214, "fx":[82.85102,93.28647,89.02304,72.13607], "fy":[-51.42356,-28.33058,-39.58277,-65.55166]},
    {"t":0.02179, "x":0.99007, "y":4.02422, "heading":3.14159, "vx":0.11575, "vy":-0.06345, "omega":0.06499, "ax":5.31202, "ay":-2.91236, "alpha":2.9593, "fx":[82.86113,93.23741,88.97989,72.25023], "fy":[-51.39675,-28.47065,-39.66042,-65.41574]},
    {"t":0.04358, "x":0.99385, "y":4.02214, "heading":-3.14018, "vx":0.2315, "vy":-0.12691, "omega":0.12947, "ax":5.31258, "ay":-2.91329, "alpha":2.93416, "fx":[82.88559,93.18823,88.91821,72.3724], "fy":[-51.34597,-28.6086,-39.77789,-65.26981]},
    {"t":0.06537, "x":1.00016, "y":4.01868, "heading":-3.13736, "vx":0.34727, "vy":-0.1904, "omega":0.19341, "ax":5.31321, "ay":-2.91427, "alpha":2.90656, "fx":[82.92409,93.1383,88.83817,72.50354], "fy":[-51.27156,-28.7463,-39.93428,-65.11264]},
    {"t":0.08717, "x":1.00899, "y":4.01384, "heading":-3.13314, "vx":0.46306, "vy":-0.2539, "omega":0.25675, "ax":5.31389, "ay":-2.91532, "alpha":2.87633, "fx":[82.97624,93.08686,88.73986,72.6448], "fy":[-51.17387,-28.88598,-40.12863,-64.9427]},
    {"t":0.10896, "x":1.02034, "y":4.00762, "heading":-3.12755, "vx":0.57885, "vy":-0.31743, "omega":0.31943, "ax":5.31465, "ay":-2.91643, "alpha":2.84327, "fx":[83.04162,93.03301,88.62339,72.79759], "fy":[-51.05331,-29.03026,-40.35985,-64.75815]},
    {"t":0.13075, "x":1.03422, "y":4.00001, "heading":-3.12058, "vx":0.69467, "vy":-0.38099, "omega":0.38139, "ax":5.31547, "ay":-2.9176, "alpha":2.80712, "fx":[83.11971,92.97565,88.48886,72.96354], "fy":[-50.91033,-29.18223,-40.62673,-64.5568]},
    {"t":0.15254, "x":1.05062, "y":3.99101, "heading":-3.11227, "vx":0.8105, "vy":-0.44457, "omega":0.44256, "ax":5.31636, "ay":-2.91884, "alpha":2.7676, "fx":[83.20996,92.91347,88.3364,73.1446], "fy":[-50.74543,-29.34552,-40.92787,-64.33604]},
    {"t":0.17433, "x":1.06954, "y":3.98063, "heading":-3.10263, "vx":0.92635, "vy":-0.50817, "omega":0.50287, "ax":5.31733, "ay":-2.92015, "alpha":2.72436, "fx":[83.31168,92.8449,88.16622,73.34302], "fy":[-50.55921,-29.52443,-41.26163,-64.09279]},
    {"t":0.19612, "x":1.09099, "y":3.96887, "heading":-3.09167, "vx":1.04223, "vy":-0.57181, "omega":0.56224, "ax":5.31837, "ay":-2.92153, "alpha":2.67696, "fx":[83.42412,92.76807,87.97859,73.56143], "fy":[-50.35237,-29.72399,-41.62607,-63.82338]},
    {"t":0.21792, "x":1.11496, "y":3.95571, "heading":-3.07942, "vx":1.15812, "vy":-0.63547, "omega":0.62058, "ax":5.3195, "ay":-2.92299, "alpha":2.62488, "fx":[83.54637,92.68068,87.77397,73.80289], "fy":[-50.12573,-29.9502,-42.01888,-63.52347]},
    {"t":0.23971, "x":1.14146, "y":3.94117, "heading":-3.0659, "vx":1.27404, "vy":-0.69917, "omega":0.67778, "ax":5.32072, "ay":-2.92452, "alpha":2.56743, "fx":[83.67739,92.57995,87.55298,74.07098], "fy":[-49.88029,-30.21022,-42.43728,-63.18782]},
    {"t":0.2615, "x":1.17049, "y":3.92524, "heading":-3.05113, "vx":1.38999, "vy":-0.7629, "omega":0.73373, "ax":5.32203, "ay":-2.92613, "alpha":2.50378, "fx":[83.81594,92.4624,87.31652,74.36996], "fy":[-49.61727,-30.51265,-42.87793,-62.8101]},
    {"t":0.28329, "x":1.20204, "y":3.90792, "heading":-3.03514, "vx":1.50597, "vy":-0.82666, "omega":0.78829, "ax":5.32345, "ay":-2.92782, "alpha":2.43282, "fx":[83.96055,92.3237,87.06583,74.7049], "fy":[-49.33819,-30.86796,-43.33676,-62.38253]},
    {"t":0.30508, "x":1.23613, "y":3.88921, "heading":-3.01796, "vx":1.62197, "vy":-0.89046, "omega":0.8413, "ax":5.32499, "ay":-2.9296, "alpha":2.35316, "fx":[84.10942,92.15832,86.80261,75.08191], "fy":[-49.04493,-31.28898,-43.80887,-61.89543]},
    {"t":0.32687, "x":1.27274, "y":3.86911, "heading":-2.99962, "vx":1.73801, "vy":-0.95431, "omega":0.89258, "ax":5.32664, "ay":-2.93146, "alpha":2.26293, "fx":[84.26034,91.95911,86.5291,75.50853], "fy":[-48.7399,-31.7917,-44.28826,-61.3365]},
    {"t":0.34867, "x":1.31187, "y":3.84762, "heading":-2.98017, "vx":1.85409, "vy":-1.01819, "omega":0.94189, "ax":5.32841, "ay":-2.93341, "alpha":2.15967, "fx":[84.41052,91.71662,86.2483,75.99416], "fy":[-48.42621,-32.39632,-44.76759,-60.68985]},
    {"t":0.37046, "x":1.35354, "y":3.82473, "heading":-2.95965, "vx":1.9702, "vy":-1.08211, "omega":0.98896, "ax":5.3303, "ay":-2.93544, "alpha":2.04006, "fx":[84.55637,91.41809,85.96416,76.55078], "fy":[-48.10797,-33.12877,-45.23777,-59.93443]},
    {"t":0.39225, "x":1.39774, "y":3.80046, "heading":-2.9381, "vx":2.08636, "vy":-1.14608, "omega":1.03341, "ax":5.33227, "ay":-2.93755, "alpha":1.89954, "fx":[84.69311,91.04586,85.68183,77.19398], "fy":[-47.79071,-34.02304,-45.68744,-59.04162]},
    {"t":0.41404, "x":1.44447, "y":3.77478, "heading":-2.91558, "vx":2.20256, "vy":-1.21009, "omega":1.07481, "ax":5.33427, "ay":-2.93971, "alpha":1.73171, "fx":[84.81416,90.57474,85.40807,77.94454], "fy":[-47.48214,-35.12467,-46.10224,-57.97138]},
    {"t":0.43583, "x":1.49374, "y":3.74772, "heading":-2.89216, "vx":2.3188, "vy":-1.27415, "omega":1.11254, "ax":5.33614, "ay":-2.94189, "alpha":1.5274, "fx":[84.91007,89.96762,85.15181,78.83085], "fy":[-47.19332,-36.49618,-46.4636,-56.66566]},
    {"t":0.45762, "x":1.54554, "y":3.71925, "heading":-2.86791, "vx":2.43508, "vy":-1.33826, "omega":1.14583, "ax":5.33758, "ay":-2.94397, "alpha":1.27303, "fx":[84.96654,89.16768,84.92485,79.89267], "fy":[-46.94089,-38.22591,-46.747,-55.03696]},
    {"t":0.47942, "x":1.59987, "y":3.68939, "heading":-2.84294, "vx":2.5514, "vy":-1.40242, "omega":1.17357, "ax":5.33794, "ay":-2.94569, "alpha":0.94776, "fx":[84.96061,88.0838,84.74308,81.18719], "fy":[-46.75126,-40.44273,-46.91909,-52.94691]},
    {"t":0.50121, "x":1.65673, "y":3.65813, "heading":-2.81737, "vx":2.66772, "vy":-1.46661, "omega":1.19422, "ax":5.33583, "ay":-2.94644, "alpha":0.51814, "fx":[84.85224,86.56174,84.62827,82.79838], "fy":[-46.66947,-43.34125,-46.93285,-50.16376]},
    {"t":0.523, "x":1.71613, "y":3.62547, "heading":-2.79134, "vx":2.78399, "vy":-1.53081, "omega":1.20551, "ax":5.32806, "ay":-2.94469, "alpha":-0.07277, "fx":[84.56397,84.3228,84.61082,84.84981], "fy":[-46.78022,-47.22615,-46.71904,-46.27093]},
    {"t":0.54479, "x":1.77807, "y":3.59141, "heading":-2.76507, "vx":2.9001, "vy":-1.59498, "omega":1.20393, "ax":5.30668, "ay":-2.93648, "alpha":-0.92891, "fx":[83.92195,80.82258,84.73444,87.51096], "fy":[-47.26592,-52.58793,-46.17025,-40.45118]},
    {"t":0.56658, "x":1.84252, "y":3.55596, "heading":-2.73884, "vx":3.01574, "vy":-1.65897, "omega":1.18369, "ax":5.24885, "ay":-2.91092, "alpha":-2.25715, "fx":[82.43549,74.90202,85.06305,90.9171], "fy":[-48.60996,-60.20716,-45.10966,-30.92539]},
    {"t":0.58837, "x":1.90949, "y":3.51911, "heading":-2.71304, "vx":3.13012, "vy":-1.72241, "omega":1.1345, "ax":5.07171, "ay":-2.84113, "alpha":-4.51365, "fx":[78.00446,63.93869,85.68664,94.43893], "fy":[-52.63908,-71.07623,-43.23028,-13.4744]},
    {"t":0.61016, "x":1.9789, "y":3.48091, "heading":-2.68832, "vx":3.24064, "vy":-1.78432, "omega":1.03614, "ax":4.23448, "ay":-2.78548, "alpha":-9.30582, "fx":[46.16533,43.68554,86.63348,92.41776], "fy":[-71.43397,-84.17751,-40.10348,18.82849]},
    {"t":0.63196, "x":2.05053, "y":3.44136, "heading":-2.66574, "vx":3.33292, "vy":-1.84502, "omega":0.83335, "ax":3.67496, "ay":-2.64212, "alpha":-11.38986, "fx":[19.07028,39.74249,85.98802,88.57002], "fy":[-70.73601,-84.17666,-38.16058,25.2912]},
    {"t":0.65375, "x":2.12403, "y":3.40053, "heading":-2.64758, "vx":3.413, "vy":-1.9026, "omega":0.58515, "ax":3.42118, "ay":-2.17414, "alpha":-10.437, "fx":[18.93251,38.60061,80.05268,79.66899], "fy":[-47.08658,-75.65771,-35.23759,19.91731]},
    {"t":0.67554, "x":2.19922, "y":3.35855, "heading":-2.63483, "vx":3.48756, "vy":-1.94997, "omega":0.35771, "ax":-3.39977, "ay":2.02737, "alpha":10.32519, "fx":[-19.29457,-39.31107,-79.57337,-77.71617], "fy":[42.67688,73.5943,33.35556,-20.88258]},
    {"t":0.69733, "x":2.27441, "y":3.31654, "heading":-2.62704, "vx":3.41347, "vy":-1.90579, "omega":0.58271, "ax":-3.6653, "ay":2.60394, "alpha":11.58218, "fx":[-16.74049,-41.5536,-86.6458,-87.81741], "fy":[72.63264,83.16582,36.26731,-26.70769]},
    {"t":0.71912, "x":2.34792, "y":3.27563, "heading":-2.61434, "vx":3.3336, "vy":-1.84905, "omega":0.8351, "ax":-4.29143, "ay":2.77152, "alpha":9.23879, "fx":[-44.5403,-47.91187,-87.74587,-92.32047], "fy":[74.93552,81.85211,37.42923,-18.21703]},
    {"t":0.74091, "x":2.41955, "y":3.23599, "heading":-2.59614, "vx":3.24008, "vy":-1.78865, "omega":1.03643, "ax":-5.09277, "ay":2.8443, "alpha":4.30743, "fx":[-75.73975,-66.74251,-86.84879,-94.0746], "fy":[56.17378,68.50579,40.75032,15.19161]},
    {"t":0.76271, "x":2.48895, "y":3.19769, "heading":-2.57355, "vx":3.1291, "vy":-1.72667, "omega":1.1303, "ax":-5.258, "ay":2.9091, "alpha":2.0873, "fx":[-81.13171,-76.33856,-86.03096,-90.3974], "fy":[50.8485,58.42549,43.18419,32.278]},
    {"t":0.7845, "x":2.55589, "y":3.16075, "heading":-2.54892, "vx":3.01452, "vy":-1.66328, "omega":1.17578, "ax":-5.31018, "ay":2.93372, "alpha":0.82368, "fx":[-83.32695,-81.48001,-85.3036,-87.10165], "fy":[48.33922,51.59041,45.08462,41.28562]},
    {"t":0.80629, "x":2.62032, "y":3.1252, "heading":-2.5233, "vx":2.8988, "vy":-1.59935, "omega":1.19373, "ax":-5.32935, "ay":2.94244, "alpha":0.01954, "fx":[-84.58252,-84.54075,-84.63204,-84.6738], "fy":[46.75537,46.8349,46.67168,46.59183]},
    {"t":0.82808, "x":2.68222, "y":3.09105, "heading":-2.49729, "vx":2.78267, "vy":-1.53523, "omega":1.19416, "ax":-5.33636, "ay":2.94511, "alpha":-0.53472, "fx":[-85.44014,-86.52232,-83.99722,-82.91495], "fy":[45.58172,43.39434,48.05563,49.99153]},
    {"t":0.84987, "x":2.74159, "y":3.05829, "heading":-2.47127, "vx":2.66638, "vy":-1.47105, "omega":1.18251, "ax":-5.33826, "ay":2.94538, "alpha":-0.93997, "fx":[-86.09112,-87.88802,-83.38972,-81.62661], "fy":[44.62649,40.81795,49.29509,52.30073]},
    {"t":0.87166, "x":2.79843, "y":3.02694, "heading":-2.4455, "vx":2.55005, "vy":-1.40686, "omega":1.16202, "ax":-5.33784, "ay":2.94468, "alpha":-1.24987, "fx":[-86.61926,-88.8742,-82.80522,-80.66991], "fy":[43.80377,38.83488,50.42329,53.93395]},
    {"t":0.89346, "x":2.85273, "y":2.99698, "heading":-2.42017, "vx":2.43373, "vy":-1.3427, "omega":1.13479, "ax":-5.33633, "ay":2.94361, "alpha":-1.49529, "fx":[-87.0667,-89.61185,-82.24202,-79.95171], "fy":[43.07011,37.27555,51.46026,55.12183]},
    {"t":0.91525, "x":2.9045, "y":2.96842, "heading":-2.39545, "vx":2.31744, "vy":-1.27855, "omega":1.1022, "ax":-5.33431, "ay":2.94241, "alpha":-1.69511, "fx":[-87.45684,-90.17864,-81.69975,-79.40881], "fy":[42.40157,36.02917,52.41879,56.00238]},
    {"t":0.93704, "x":2.95373, "y":2.94126, "heading":-2.37143, "vx":2.2012, "vy":-1.21443, "omega":1.06526, "ax":-5.33208, "ay":2.94121, "alpha":-1.86146, "fx":[-87.80366,-90.62331,-81.1787,-78.99722], "fy":[41.78413,35.02044,53.3075,56.66317]},
    {"t":0.95883, "x":3.00044, "y":2.91549, "heading":-2.34821, "vx":2.08501, "vy":-1.15034, "omega":1.0247, "ax":-5.32981, "ay":2.94003, "alpha":-2.00245, "fx":[-88.11602,-90.97788,-80.67942,-78.68549], "fy":[41.20915,34.19628,54.13263,57.16249]},
    {"t":0.98062, "x":3.04461, "y":2.89112, "heading":-2.32588, "vx":1.96886, "vy":-1.08627, "omega":0.98106, "ax":-5.32758, "ay":2.9389, "alpha":-2.1237, "fx":[-88.39984,-91.26428,-80.20251,-78.45059], "fy":[40.67114,33.51809,54.89894,57.54075]},
    {"t":1.00241, "x":3.08625, "y":2.86815, "heading":-2.3045, "vx":1.85276, "vy":-1.02222, "omega":0.93478, "ax":-5.32544, "ay":2.93783, "alpha":-2.22922, "fx":[-88.65923,-91.49803,-79.74852,-78.2752], "fy":[40.16647,32.95694,55.61029,57.82691]},
    {"t":1.02421, "x":3.12536, "y":2.84657, "heading":-2.28413, "vx":1.73672, "vy":-0.9582, "omega":0.8862, "ax":-5.3234, "ay":2.9368, "alpha":-2.32194, "fx":[-88.89715,-91.69048,-79.31786,-78.14608], "fy":[39.69268,32.49057,56.26999,58.04238]},
    {"t":1.046, "x":3.16194, "y":2.82638, "heading":-2.26482, "vx":1.62071, "vy":-0.89421, "omega":0.83561, "ax":-5.32148, "ay":2.93583, "alpha":-2.40408, "fx":[-89.11583,-91.85016,-78.91078,-78.05288], "fy":[39.24808,32.10144,56.88097,58.20334]},
    {"t":1.06779, "x":3.19599, "y":2.8076, "heading":-2.24661, "vx":1.50475, "vy":-0.83023, "omega":0.78322, "ax":-5.31968, "ay":2.93491, "alpha":-2.47731, "fx":[-89.31696,-91.98362,-78.5274,-77.98739], "fy":[38.83147,31.77544,57.4459,58.32234]},
    {"t":1.08958, "x":3.22752, "y":2.7902, "heading":-2.22955, "vx":1.38882, "vy":-0.76627, "omega":0.72923, "ax":-5.318, "ay":2.93403, "alpha":-2.54298, "fx":[-89.50188,-92.09602,-78.16767,-77.943], "fy":[38.44198,31.50097,57.96726,58.40926]},
    {"t":1.11137, "x":3.25652, "y":2.7742, "heading":-2.21365, "vx":1.27293, "vy":-0.70234, "omega":0.67382, "ax":-5.31643, "ay":2.9332, "alpha":-2.60215, "fx":[-89.6717,-92.19151,-77.83142,-77.91434], "fy":[38.07895,31.26838,58.44737,58.47204]},
    {"t":1.13316, "x":3.283, "y":2.75959, "heading":-2.19897, "vx":1.15708, "vy":-0.63842, "omega":0.61711, "ax":-5.31497, "ay":2.93241, "alpha":-2.65569, "fx":[-89.8273,-92.27347,-77.51838,-77.89698], "fy":[37.74189,31.06951,58.88841,58.51713]},
    {"t":1.15495, "x":3.30695, "y":2.74637, "heading":-2.18552, "vx":1.04126, "vy":-0.57452, "omega":0.55924, "ax":-5.31361, "ay":2.93168, "alpha":-2.70431, "fx":[-89.96944,-92.34471,-77.22818,-77.88723], "fy":[37.43044,30.89735,59.29242,58.54986]},
    {"t":1.17675, "x":3.32838, "y":2.73455, "heading":-2.17334, "vx":0.92547, "vy":-0.51063, "omega":0.50031, "ax":-5.31233, "ay":2.93098, "alpha":-2.74862, "fx":[-90.09875,-92.40758,-76.96041,-77.88201], "fy":[37.14429,30.74587,59.66131,58.57467]},
    {"t":1.19854, "x":3.34729, "y":2.72412, "heading":-2.16243, "vx":0.8097, "vy":-0.44676, "omega":0.44041, "ax":-5.31114, "ay":2.93034, "alpha":-2.78913, "fx":[-90.21577,-92.46408,-76.71459,-77.8787], "fy":[36.88321,30.60982,59.99685,58.59527]},
    {"t":1.22033, "x":3.36367, "y":2.71508, "heading":-2.15284, "vx":0.69396, "vy":-0.3829, "omega":0.37963, "ax":-5.31003, "ay":2.92974, "alpha":-2.82627, "fx":[-90.32097,-92.51593,-76.49026,-77.8751], "fy":[36.64701,30.48463,60.30067,58.61483]},
    {"t":1.24212, "x":3.37753, "y":2.70743, "heading":-2.14456, "vx":0.57825, "vy":-0.31906, "omega":0.31804, "ax":-5.30898, "ay":2.92919, "alpha":-2.86044, "fx":[-90.41475,-92.5646,-76.28695,-77.8693], "fy":[36.43556,30.36628,60.57425,58.63604]},
    {"t":1.26391, "x":3.38887, "y":2.70117, "heading":-2.13763, "vx":0.46256, "vy":-0.25523, "omega":0.25571, "ax":-5.30799, "ay":2.92869, "alpha":-2.89195, "fx":[-90.49744,-92.61135,-76.10422,-77.85969], "fy":[36.24875,30.25127,60.8189,58.66119]},
    {"t":1.2857, "x":3.39769, "y":2.69631, "heading":-2.13206, "vx":0.34689, "vy":-0.19141, "omega":0.19269, "ax":-5.30705, "ay":2.92823, "alpha":-2.92109, "fx":[-90.56932,-92.65726,-75.94165,-77.84488], "fy":[36.08651,30.13654,61.03578,58.69226]},
    {"t":1.3075, "x":3.40399, "y":2.69283, "heading":-2.12786, "vx":0.23124, "vy":-0.1276, "omega":0.12903, "ax":-5.30616, "ay":2.92782, "alpha":-2.94811, "fx":[-90.63063,-92.70325,-75.7989,-77.82364], "fy":[35.94883,30.01945,61.22591,58.73093]},
    {"t":1.32929, "x":3.40777, "y":2.69075, "heading":-2.12505, "vx":0.11561, "vy":-0.06379, "omega":0.06479, "ax":-5.30531, "ay":2.92745, "alpha":-2.97317, "fx":[-90.68165,-92.74993,-75.67587,-77.79512], "fy":[35.83543,29.89825,61.38986,58.77843]},
    {"t":1.35108, "x":3.40903, "y":2.69005, "heading":-2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
