{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7544097900390625, "y":2.9860897064208984, "heading":-2.092231003405218, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.197957992553711, "y":2.1819632053375244, "heading":-3.127308088474284, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0101641416549685, "y":2.163858413696289, "heading":-3.127308088474284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7544097900390625 m", "val":3.7544097900390625}, "y":{"exp":"2.9860897064208984 m", "val":2.9860897064208984}, "heading":{"exp":"-2.092231003405218 rad", "val":-2.092231003405218}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.197957992553711 m", "val":2.197957992553711}, "y":{"exp":"2.1819632053375244 m", "val":2.1819632053375244}, "heading":{"exp":"-3.127308088474284 rad", "val":-3.127308088474284}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0101641416549683 m", "val":1.0101641416549685}, "y":{"exp":"2.163858413696289 m", "val":2.163858413696289}, "heading":{"exp":"-3.127308088474284 rad", "val":-3.127308088474284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09305,3.50122],
  "samples":[
    {"t":0.0, "x":3.75441, "y":2.98609, "heading":-2.09223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4083, "ay":-2.35285, "alpha":-5.98335, "fx":[-91.07394,-65.49998,-57.08977,-86.27181], "fy":[-42.09056,-66.19241,-39.40044,-12.40172]},
    {"t":0.03312, "x":3.75199, "y":2.9848, "heading":-2.09223, "vx":-0.14601, "vy":-0.07793, "omega":-0.19818, "ax":-4.40985, "ay":-2.35303, "alpha":-5.40007, "fx":[-89.58848,-66.43419,-59.00457,-85.01397], "fy":[-41.79807,-63.77772,-39.44349,-15.07837]},
    {"t":0.06625, "x":3.74474, "y":2.98093, "heading":-2.0988, "vx":-0.29208, "vy":-0.15587, "omega":-0.37705, "ax":-4.41006, "ay":-2.35242, "alpha":-4.86451, "fx":[-88.22922,-67.30917,-60.62857,-83.88846], "fy":[-41.44843,-61.47709,-39.57913,-17.55102]},
    {"t":0.09937, "x":3.73264, "y":2.97447, "heading":-2.11128, "vx":-0.43815, "vy":-0.23379, "omega":-0.53817, "ax":-4.4103, "ay":-2.35171, "alpha":-4.3481, "fx":[-86.94214,-68.24745,-62.124,-82.75805], "fy":[-41.02843,-59.22964,-39.83243,-19.91731]},
    {"t":0.13249, "x":3.71571, "y":2.96544, "heading":-2.12911, "vx":-0.58423, "vy":-0.31168, "omega":-0.68219, "ax":-4.41057, "ay":-2.3509, "alpha":-3.84965, "fx":[-85.70808,-69.19283,-63.54251,-81.64687], "fy":[-40.58416,-57.04565,-40.1244,-22.19858]},
    {"t":0.16561, "x":3.69394, "y":2.95383, "heading":-2.15171, "vx":-0.73032, "vy":-0.38955, "omega":-0.80971, "ax":-4.41089, "ay":-2.34996, "alpha":-3.36898, "fx":[-84.52023,-70.12825,-64.88925,-80.57424], "fy":[-40.14269,-54.91508,-40.4226,-24.40849]},
    {"t":0.19874, "x":3.66733, "y":2.93963, "heading":-2.17853, "vx":-0.87642, "vy":-0.46739, "omega":-0.9213, "ax":-4.41127, "ay":-2.34886, "alpha":-2.90993, "fx":[-83.36377,-71.01722,-66.18636,-79.57012], "fy":[-39.74201,-52.87027,-40.67979,-26.52164]},
    {"t":0.23186, "x":3.63588, "y":2.92286, "heading":-2.20904, "vx":-1.02254, "vy":-0.54519, "omega":-1.01768, "ax":-4.41171, "ay":-2.34754, "alpha":-2.47075, "fx":[-82.23819,-71.86036,-67.43045,-78.63885], "fy":[-39.39708,-50.89081,-40.88075,-28.5555]},
    {"t":0.26498, "x":3.59959, "y":2.90352, "heading":-2.24275, "vx":-1.16866, "vy":-0.62295, "omega":-1.09952, "ax":-4.41225, "ay":-2.34595, "alpha":-2.05337, "fx":[-81.13397,-72.61939,-68.64758,-77.80371], "fy":[-39.13872,-49.00302,-40.98597,-30.48788]},
    {"t":0.2981, "x":3.55846, "y":2.8816, "heading":-2.27917, "vx":-1.31481, "vy":-0.70065, "omega":-1.16753, "ax":-4.41292, "ay":-2.34397, "alpha":-1.65703, "fx":[-80.05006,-73.30119,-69.83592,-77.06296], "fy":[-38.97876,-47.20471,-40.97974,-32.31816]},
    {"t":0.33123, "x":3.51249, "y":2.85711, "heading":-2.31784, "vx":-1.46098, "vy":-0.77829, "omega":-1.22242, "ax":-4.41377, "ay":-2.34147, "alpha":-1.28892, "fx":[-79.00741,-73.90082,-70.93896,-76.46055], "fy":[-38.90791,-45.48968,-40.92097,-33.99269]},
    {"t":0.36435, "x":3.46168, "y":2.83004, "heading":-2.35833, "vx":-1.60717, "vy":-0.85585, "omega":-1.26511, "ax":-4.41487, "ay":-2.3382, "alpha":-0.94687, "fx":[-78.01911,-74.40478,-72.00244,-75.95663], "fy":[-38.90718,-43.90002,-40.74228,-35.53923]},
    {"t":0.39747, "x":3.40602, "y":2.80041, "heading":-2.40023, "vx":-1.75341, "vy":-0.93329, "omega":-1.29647, "ax":-4.41638, "ay":-2.33374, "alpha":-0.63203, "fx":[-77.07942,-74.82254,-73.00625,-75.57706], "fy":[-38.99845,-42.41301,-40.463,-36.91083]},
    {"t":0.43059, "x":3.34552, "y":2.76822, "heading":-2.44318, "vx":-1.89969, "vy":-1.01059, "omega":-1.31741, "ax":-4.41854, "ay":-2.32731, "alpha":-0.34861, "fx":[-76.21243,-75.1722,-73.9338,-75.3139], "fy":[-39.1401,-41.04433,-40.0839,-38.07917]},
    {"t":0.46372, "x":3.28018, "y":2.73347, "heading":-2.48681, "vx":-2.04604, "vy":-1.08768, "omega":-1.32895, "ax":-4.42191, "ay":-2.31722, "alpha":-0.10058, "fx":[-75.45475,-75.45366,-74.77989,-75.17332], "fy":[-39.27521,-39.78649,-39.5988,-39.00026]},
    {"t":0.49684, "x":3.20998, "y":2.69617, "heading":-2.53083, "vx":-2.19251, "vy":-1.16443, "omega":-1.33228, "ax":-4.42788, "ay":-2.29913, "alpha":0.10792, "fx":[-74.83822,-75.72756,-75.54308,-75.1592], "fy":[-39.30432,-38.58593,-38.95576,-39.58392]},
    {"t":0.52996, "x":3.13493, "y":2.65634, "heading":-2.57496, "vx":-2.33917, "vy":-1.24059, "omega":-1.32871, "ax":-4.44135, "ay":-2.25734, "alpha":0.2781, "fx":[-74.44446,-76.12997,-76.28041,-75.32983], "fy":[-38.94045,-37.1332,-37.93519,-39.57768]},
    {"t":0.56309, "x":3.05501, "y":2.61401, "heading":-2.61897, "vx":-2.48628, "vy":-1.31535, "omega":-1.3195, "ax":-4.49749, "ay":-2.06182, "alpha":0.41721, "fx":[-74.39906,-78.28699,-77.2924,-76.02577], "fy":[-35.92926,-33.03465,-34.41698,-36.90318]},
    {"t":0.59621, "x":2.97019, "y":2.56931, "heading":-2.66268, "vx":-2.63525, "vy":-1.38365, "omega":-1.30568, "ax":4.17088, "ay":2.64661, "alpha":0.52805, "fx":[72.10402,72.93325,68.51432,70.23045], "fy":[44.146,46.55135,46.15358,43.22133]},
    {"t":0.62933, "x":2.8852, "y":2.52493, "heading":-2.70592, "vx":-2.4971, "vy":-1.29598, "omega":-1.28819, "ax":4.33443, "ay":2.4547, "alpha":0.57954, "fx":[75.48196,74.43199,71.5865,73.40916], "fy":[40.44471,43.74704,43.17822,39.64532]},
    {"t":0.66245, "x":2.80486, "y":2.48335, "heading":-2.74859, "vx":-2.35353, "vy":-1.21468, "omega":-1.26899, "ax":4.36382, "ay":2.41789, "alpha":0.75218, "fx":[76.56685,74.89513,71.59369,73.85387], "fy":[39.28379,43.7608,43.08793,38.37804]},
    {"t":0.69558, "x":2.7293, "y":2.44445, "heading":-2.79062, "vx":-2.20899, "vy":-1.13459, "omega":-1.24408, "ax":4.37615, "ay":2.40221, "alpha":0.97886, "fx":[77.49933,75.21428,71.11376,73.92064], "fy":[38.33488,44.26639,43.55418,37.28806]},
    {"t":0.7287, "x":2.65853, "y":2.40818, "heading":-2.83183, "vx":-2.06404, "vy":-1.05502, "omega":-1.21166, "ax":4.38292, "ay":2.39353, "alpha":1.26575, "fx":[78.56145,75.61318,70.30015,73.73396], "fy":[37.20127,44.9377,44.43901,36.27501]},
    {"t":0.76182, "x":2.59257, "y":2.37455, "heading":-2.87196, "vx":-1.91887, "vy":-0.97574, "omega":-1.16973, "ax":4.3872, "ay":2.38802, "alpha":1.58722, "fx":[79.635,76.05711,69.36682,73.44099], "fy":[36.00437,45.74545,45.53437,35.19409]},
    {"t":0.79494, "x":2.53142, "y":2.34354, "heading":-2.91071, "vx":-1.77355, "vy":-0.89665, "omega":-1.11716, "ax":4.39015, "ay":2.38422, "alpha":1.94457, "fx":[80.75991,76.60253,68.31526,73.02275], "fy":[34.67624,46.61062,46.85195,34.08083]},
    {"t":0.82807, "x":2.47508, "y":2.31515, "heading":-2.94771, "vx":-1.62814, "vy":-0.81767, "omega":-1.05275, "ax":4.3923, "ay":2.38144, "alpha":2.33217, "fx":[81.93091,77.23864,67.18244,72.49488], "fy":[33.22351,47.49828,48.36564,32.9431]},
    {"t":0.86119, "x":2.42357, "y":2.28937, "heading":-2.98258, "vx":-1.48265, "vy":-0.73879, "omega":-0.9755, "ax":4.39394, "ay":2.37932, "alpha":2.75189, "fx":[83.16948,77.97722,65.96234,71.84936], "fy":[31.61077,48.38091,50.08444,31.81028]},
    {"t":0.89431, "x":2.37687, "y":2.26621, "heading":-3.01489, "vx":-1.33711, "vy":-0.65998, "omega":-0.88435, "ax":4.39523, "ay":2.37766, "alpha":3.19799, "fx":[84.43536,78.82938,64.68344,71.09794], "fy":[29.89383,49.24856,51.96805,30.66255]},
    {"t":0.92743, "x":2.33499, "y":2.24565, "heading":-3.04418, "vx":-1.19153, "vy":-0.58123, "omega":-0.77843, "ax":4.39627, "ay":2.37631, "alpha":3.6689, "fx":[85.75013,79.73781,63.36101,70.26793], "fy":[28.06358,50.12527,53.99561,29.49704]},
    {"t":0.96056, "x":2.29793, "y":2.2277, "heading":-3.06997, "vx":-1.04592, "vy":-0.50252, "omega":-0.6569, "ax":4.39712, "ay":2.37521, "alpha":4.16289, "fx":[87.09954,80.71194,61.99625,69.36739], "fy":[26.15275,51.01497,56.14452,28.29399]},
    {"t":0.99368, "x":2.2657, "y":2.21236, "heading":-3.09173, "vx":-0.90027, "vy":-0.42385, "omega":-0.51902, "ax":4.39784, "ay":2.37428, "alpha":4.67968, "fx":[88.49634,81.74799,60.57218,68.40737], "fy":[24.1748,51.90989,58.40897,27.04961]},
    {"t":1.0268, "x":2.2383, "y":2.19962, "heading":-3.10892, "vx":-0.7546, "vy":-0.34521, "omega":-0.36401, "ax":4.39845, "ay":2.37349, "alpha":5.21714, "fx":[89.94489,82.80358,59.08244,67.43434], "fy":[22.16548,52.84798,60.76316,25.71326]},
    {"t":1.05992, "x":2.21571, "y":2.18949, "heading":-3.12097, "vx":-0.60892, "vy":-0.26659, "omega":-0.19121, "ax":4.39897, "ay":2.37282, "alpha":5.77269, "fx":[91.45186,83.84701,57.53306,66.46885], "fy":[20.15933,53.86942,63.16787,24.24745]},
    {"t":1.09305, "x":2.19796, "y":2.18196, "heading":-3.12731, "vx":-0.46321, "vy":-0.18799, "omega":0.0, "ax":-0.74557, "ay":3.68722, "alpha":0.0, "fx":[-12.6478,-12.75303,-12.66354,-12.66338], "fy":[62.70011,62.73673,62.73663,62.70083]},
    {"t":1.14219, "x":2.17429, "y":2.17718, "heading":-3.12731, "vx":-0.49985, "vy":-0.00678, "omega":0.0, "ax":-0.00029, "ay":0.02355, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[0.40053,0.40053,0.40053,0.40053]},
    {"t":1.19134, "x":2.14973, "y":2.17687, "heading":-3.12731, "vx":-0.49987, "vy":-0.00562, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":1.24049, "x":2.12516, "y":2.1766, "heading":-3.12731, "vx":-0.49987, "vy":-0.00563, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.28963, "x":2.10059, "y":2.17632, "heading":-3.12731, "vx":-0.49987, "vy":-0.00563, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.33878, "x":2.07603, "y":2.17604, "heading":-3.12731, "vx":-0.49987, "vy":-0.00563, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.38793, "x":2.05146, "y":2.17577, "heading":-3.12731, "vx":-0.49987, "vy":-0.00564, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.43707, "x":2.02689, "y":2.17549, "heading":-3.12731, "vx":-0.49987, "vy":-0.00564, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.48622, "x":2.00233, "y":2.17521, "heading":-3.12731, "vx":-0.49987, "vy":-0.00564, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.53537, "x":1.97776, "y":2.17493, "heading":-3.12731, "vx":-0.49987, "vy":-0.00565, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.58451, "x":1.95319, "y":2.17466, "heading":-3.12731, "vx":-0.49987, "vy":-0.00565, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.63366, "x":1.92863, "y":2.17438, "heading":-3.12731, "vx":-0.49987, "vy":-0.00566, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.68281, "x":1.90406, "y":2.1741, "heading":-3.12731, "vx":-0.49987, "vy":-0.00566, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.73195, "x":1.87949, "y":2.17382, "heading":-3.12731, "vx":-0.49987, "vy":-0.00566, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.7811, "x":1.85493, "y":2.17354, "heading":-3.12731, "vx":-0.49987, "vy":-0.00567, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.83024, "x":1.83036, "y":2.17326, "heading":-3.12731, "vx":-0.49987, "vy":-0.00567, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.87939, "x":1.80579, "y":2.17299, "heading":-3.12731, "vx":-0.49987, "vy":-0.00567, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.92854, "x":1.78123, "y":2.17271, "heading":-3.12731, "vx":-0.49987, "vy":-0.00568, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":1.97768, "x":1.75666, "y":2.17243, "heading":-3.12731, "vx":-0.49987, "vy":-0.00568, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.02683, "x":1.73209, "y":2.17215, "heading":-3.12731, "vx":-0.49987, "vy":-0.00568, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.07598, "x":1.70753, "y":2.17187, "heading":-3.12731, "vx":-0.49987, "vy":-0.00569, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.12512, "x":1.68296, "y":2.17159, "heading":-3.12731, "vx":-0.49987, "vy":-0.00569, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.17427, "x":1.65839, "y":2.17131, "heading":-3.12731, "vx":-0.49987, "vy":-0.0057, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.22342, "x":1.63383, "y":2.17103, "heading":-3.12731, "vx":-0.49987, "vy":-0.0057, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.27256, "x":1.60926, "y":2.17075, "heading":-3.12731, "vx":-0.49987, "vy":-0.0057, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.32171, "x":1.58469, "y":2.17047, "heading":-3.12731, "vx":-0.49987, "vy":-0.00571, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.37086, "x":1.56013, "y":2.17019, "heading":-3.12731, "vx":-0.49987, "vy":-0.00571, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.42, "x":1.53556, "y":2.16991, "heading":-3.12731, "vx":-0.49987, "vy":-0.00571, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.46915, "x":1.51099, "y":2.16963, "heading":-3.12731, "vx":-0.49987, "vy":-0.00572, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.51829, "x":1.48643, "y":2.16935, "heading":-3.12731, "vx":-0.49987, "vy":-0.00572, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.56744, "x":1.46186, "y":2.16906, "heading":-3.12731, "vx":-0.49987, "vy":-0.00573, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.61659, "x":1.43729, "y":2.16878, "heading":-3.12731, "vx":-0.49986, "vy":-0.00573, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.66573, "x":1.41273, "y":2.1685, "heading":-3.12731, "vx":-0.49986, "vy":-0.00573, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.71488, "x":1.38816, "y":2.16822, "heading":-3.12731, "vx":-0.49986, "vy":-0.00574, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.76403, "x":1.36359, "y":2.16794, "heading":-3.12731, "vx":-0.49986, "vy":-0.00574, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.81317, "x":1.33903, "y":2.16766, "heading":-3.12731, "vx":-0.49986, "vy":-0.00574, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.86232, "x":1.31446, "y":2.16737, "heading":-3.12731, "vx":-0.49986, "vy":-0.00575, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.91147, "x":1.28989, "y":2.16709, "heading":-3.12731, "vx":-0.49986, "vy":-0.00575, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.96061, "x":1.26533, "y":2.16681, "heading":-3.12731, "vx":-0.49986, "vy":-0.00576, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":3.00976, "x":1.24076, "y":2.16652, "heading":-3.12731, "vx":-0.49986, "vy":-0.00576, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.05891, "x":1.21619, "y":2.16624, "heading":-3.12731, "vx":-0.49986, "vy":-0.00576, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.10805, "x":1.19163, "y":2.16596, "heading":-3.12731, "vx":-0.49986, "vy":-0.00577, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.1572, "x":1.16706, "y":2.16567, "heading":-3.12731, "vx":-0.49986, "vy":-0.00577, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":3.20635, "x":1.1425, "y":2.16539, "heading":-3.12731, "vx":-0.49986, "vy":-0.00577, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":3.25549, "x":1.11793, "y":2.16511, "heading":-3.12731, "vx":-0.49986, "vy":-0.00578, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.30464, "x":1.09336, "y":2.16482, "heading":-3.12731, "vx":-0.49986, "vy":-0.00578, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.35378, "x":1.0688, "y":2.16454, "heading":-3.12731, "vx":-0.49986, "vy":-0.00578, "omega":0.0, "ax":0.00001, "ay":-0.00068, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.01149,-0.01149,-0.01149,-0.01149]},
    {"t":3.40293, "x":1.04423, "y":2.16425, "heading":-3.12731, "vx":-0.49986, "vy":-0.00581, "omega":0.0, "ax":1.15304, "ay":0.0135, "alpha":0.0, "fx":[19.61284,19.61284,19.61284,19.61284], "fy":[0.22964,0.22964,0.22964,0.22964]},
    {"t":3.45208, "x":1.02105, "y":2.16398, "heading":-3.12731, "vx":-0.4432, "vy":-0.00515, "omega":0.0, "ax":9.01787, "ay":0.10478, "alpha":0.0, "fx":[153.39137,153.39139,153.39135,153.39137], "fy":[1.78224,1.78025,1.78424,1.78223]},
    {"t":3.50122, "x":1.01016, "y":2.16386, "heading":-3.12731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
