{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722817897796631, "y":5.055180072784424, "heading":2.092630285721814, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2640459537506104, "y":5.8459882736206055, "heading":3.1227274427592815, "intervals":231, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0356062650680542, "y":5.861343860626221, "heading":3.122364739516784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.722817897796631 m", "val":3.722817897796631}, "y":{"exp":"5.055180072784424 m", "val":5.055180072784424}, "heading":{"exp":"2.092630285721814 rad", "val":2.092630285721814}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2640459537506104 m", "val":2.2640459537506104}, "y":{"exp":"5.8459882736206055 m", "val":5.8459882736206055}, "heading":{"exp":"3.1227274427592815 rad", "val":3.1227274427592815}, "intervals":231, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0356062650680542 m", "val":1.0356062650680542}, "y":{"exp":"5.861343860626221 m", "val":5.861343860626221}, "heading":{"exp":"3.122364739516784 rad", "val":3.122364739516784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0621,3.5636],
  "samples":[
    {"t":0.0, "x":3.72282, "y":5.05518, "heading":2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3576, "ay":2.43517, "alpha":5.21719, "fx":[-82.79964,-58.97928,-55.8552,-79.08597], "fy":[6.98631,46.63182,64.35293,36.6691]},
    {"t":0.01264, "x":3.72247, "y":5.05537, "heading":2.09263, "vx":-0.0551, "vy":0.03079, "omega":0.06597, "ax":-4.36116, "ay":2.43694, "alpha":5.10942, "fx":[-82.60694,-59.28905,-56.13808,-78.9124], "fy":[7.71474,46.40002,63.92324,36.71454]},
    {"t":0.02529, "x":3.72142, "y":5.05596, "heading":2.09346, "vx":-0.11024, "vy":0.0616, "omega":0.13057, "ax":-4.36117, "ay":2.43671, "alpha":5.01592, "fx":[-82.37626,-59.47281,-56.36646,-78.73172], "fy":[8.33646,46.18447,63.50114,36.71645]},
    {"t":0.03793, "x":3.71968, "y":5.05693, "heading":2.09512, "vx":-0.16538, "vy":0.09241, "omega":0.19399, "ax":-4.36118, "ay":2.43649, "alpha":4.92079, "fx":[-82.13561,-59.64393,-56.61291,-78.55555], "fy":[8.96562,45.99666,63.06091,36.70079]},
    {"t":0.05058, "x":3.71724, "y":5.0583, "heading":2.09757, "vx":-0.22053, "vy":0.12322, "omega":0.25621, "ax":-4.3612, "ay":2.43625, "alpha":4.8239, "fx":[-81.88491,-59.8043,-56.87631,-78.38319], "fy":[9.60327,45.83373,62.60289,36.66892]},
    {"t":0.06322, "x":3.71411, "y":5.06005, "heading":2.10081, "vx":-0.27567, "vy":0.15402, "omega":0.3172, "ax":-4.36121, "ay":2.436, "alpha":4.72512, "fx":[-81.6241,-59.95582,-57.15555,-78.21394], "fy":[10.2505,45.69281,62.12741,36.62225]},
    {"t":0.07586, "x":3.71027, "y":5.06219, "heading":2.10482, "vx":-0.33081, "vy":0.18482, "omega":0.37695, "ax":-4.36122, "ay":2.43574, "alpha":4.62433, "fx":[-81.35311,-60.10042,-57.44953,-78.04706], "fy":[10.90838,45.57102,61.63477,36.56221]},
    {"t":0.08851, "x":3.70574, "y":5.06472, "heading":2.10958, "vx":-0.38595, "vy":0.21562, "omega":0.43542, "ax":-4.36123, "ay":2.43546, "alpha":4.52141, "fx":[-81.07186,-60.24001,-57.75715,-77.88179], "fy":[11.57798,45.46543,61.12531,36.49032]},
    {"t":0.10115, "x":3.70051, "y":5.06764, "heading":2.11509, "vx":-0.4411, "vy":0.24642, "omega":0.49259, "ax":-4.36124, "ay":2.43518, "alpha":4.41628, "fx":[-80.78033,-60.3764,-58.07738,-77.71737], "fy":[12.26023,45.37327,60.59926,36.40806]},
    {"t":0.1138, "x":3.69459, "y":5.07095, "heading":2.12132, "vx":-0.49624, "vy":0.27721, "omega":0.54843, "ax":-4.36125, "ay":2.43487, "alpha":4.30883, "fx":[-80.47852,-60.51134,-58.40919,-77.5531], "fy":[12.95598,45.2919,60.0569,36.31686]},
    {"t":0.12644, "x":3.68796, "y":5.07465, "heading":2.12825, "vx":-0.55139, "vy":0.30799, "omega":0.60291, "ax":-4.36126, "ay":2.43456, "alpha":4.19897, "fx":[-80.16638,-60.64677,-58.75159,-77.38812], "fy":[13.66613,45.2183,59.49848,36.21849]},
    {"t":0.13908, "x":3.68064, "y":5.07874, "heading":2.13588, "vx":-0.60653, "vy":0.33878, "omega":0.656, "ax":-4.36127, "ay":2.43422, "alpha":4.08662, "fx":[-79.844,-60.78427,-59.10357,-77.2217], "fy":[14.39132,45.15001,58.92426,36.11446]},
    {"t":0.15173, "x":3.67262, "y":5.08322, "heading":2.14417, "vx":-0.66167, "vy":0.36955, "omega":0.70767, "ax":-4.36128, "ay":2.43386, "alpha":3.97171, "fx":[-79.51147,-60.9255,-59.46417,-77.05309], "fy":[15.13207,45.08447,58.3345,36.00642]},
    {"t":0.16437, "x":3.66391, "y":5.08809, "heading":2.15312, "vx":-0.71682, "vy":0.40033, "omega":0.75789, "ax":-4.36129, "ay":2.43349, "alpha":3.85421, "fx":[-79.16894,-61.07207,-59.83238,-76.88154], "fy":[15.88879,45.01914,57.72955,35.89603]},
    {"t":0.17702, "x":3.6545, "y":5.09334, "heading":2.1627, "vx":-0.77196, "vy":0.4311, "omega":0.80662, "ax":-4.3613, "ay":2.43309, "alpha":3.73405, "fx":[-78.81665,-61.22532,-60.20733,-76.70633], "fy":[16.66162,44.95185,57.10962,35.78501]},
    {"t":0.18966, "x":3.64439, "y":5.09899, "heading":2.1729, "vx":-0.82711, "vy":0.46186, "omega":0.85383, "ax":-4.36132, "ay":2.43266, "alpha":3.61124, "fx":[-78.4549,-61.38669,-60.58804,-76.52673], "fy":[17.45056,44.88027,56.47508,35.67508]},
    {"t":0.2023, "x":3.63358, "y":5.10502, "heading":2.1837, "vx":-0.88225, "vy":0.49262, "omega":0.89949, "ax":-4.36133, "ay":2.4322, "alpha":3.48575, "fx":[-78.08408,-61.55738,-60.97357,-76.34205], "fy":[18.25538,44.80236,55.82633,35.56804]},
    {"t":0.21495, "x":3.62208, "y":5.11145, "heading":2.19507, "vx":-0.9374, "vy":0.52337, "omega":0.94357, "ax":-4.36134, "ay":2.43172, "alpha":3.35761, "fx":[-77.70466,-61.73866,-61.36287,-76.15164], "fy":[19.07569,44.71597,55.1639,35.46566]},
    {"t":0.22759, "x":3.60988, "y":5.11826, "heading":2.207, "vx":-0.99254, "vy":0.55412, "omega":0.98602, "ax":-4.36135, "ay":2.4312, "alpha":3.22686, "fx":[-77.31728,-61.93128,-61.75516,-75.95484], "fy":[19.91064,44.6196,54.48809,35.36978]},
    {"t":0.24024, "x":3.59698, "y":5.12546, "heading":2.21947, "vx":-1.04768, "vy":0.58486, "omega":1.02682, "ax":-4.36136, "ay":2.43064, "alpha":3.09357, "fx":[-76.92264,-62.13631,-62.14931,-75.75107], "fy":[20.75935,44.51125,53.79967,35.28221]},
    {"t":0.25288, "x":3.58338, "y":5.13305, "heading":2.23245, "vx":-1.10283, "vy":0.61559, "omega":1.06594, "ax":-4.36137, "ay":2.43003, "alpha":2.95783, "fx":[-76.5216,-62.35421,-62.54452,-75.53975], "fy":[21.62049,44.38975,53.09909,35.20479]},
    {"t":0.26552, "x":3.56909, "y":5.14103, "heading":2.24593, "vx":-1.15798, "vy":0.64632, "omega":1.10334, "ax":-4.36139, "ay":2.42938, "alpha":2.81975, "fx":[-76.11511,-62.58574,-62.93963,-75.32039], "fy":[22.49262,44.25337,52.38728,35.13933]},
    {"t":0.27817, "x":3.5541, "y":5.14939, "heading":2.25988, "vx":-1.21312, "vy":0.67703, "omega":1.13899, "ax":-4.3614, "ay":2.42867, "alpha":2.67949, "fx":[-75.70428,-62.83091,-63.33375,-75.0927], "fy":[23.37395,44.10144,51.66493,35.08723]},
    {"t":0.29081, "x":3.53841, "y":5.15815, "heading":2.27428, "vx":-1.26827, "vy":0.70774, "omega":1.17287, "ax":-4.36141, "ay":2.4279, "alpha":2.53721, "fx":[-75.29039,-63.0903,-63.72582,-74.85588], "fy":[24.26223,43.9323,50.93301,35.05102]},
    {"t":0.30346, "x":3.52203, "y":5.16729, "heading":2.28911, "vx":-1.32341, "vy":0.73844, "omega":1.20495, "ax":-4.36142, "ay":2.42705, "alpha":2.39311, "fx":[-74.87478,-63.36362,-64.11496,-74.6098], "fy":[25.15516,43.7455,50.19236,35.0319]},
    {"t":0.3161, "x":3.50495, "y":5.17682, "heading":2.30434, "vx":-1.37856, "vy":0.76913, "omega":1.23521, "ax":-4.36144, "ay":2.42612, "alpha":2.24741, "fx":[-74.45892,-63.65104,-64.49991,-74.35411], "fy":[26.05024,43.53979,49.44435,35.03156]},
    {"t":0.32874, "x":3.48717, "y":5.18674, "heading":2.31996, "vx":-1.4337, "vy":0.7998, "omega":1.26362, "ax":-4.36145, "ay":2.4251, "alpha":2.10038, "fx":[-74.04442,-63.95187,-64.87981,-74.08863], "fy":[26.94455,43.31505,48.68996,35.05135]},
    {"t":0.34139, "x":3.46869, "y":5.19705, "heading":2.33594, "vx":-1.48885, "vy":0.83047, "omega":1.29018, "ax":-4.36146, "ay":2.42396, "alpha":1.95228, "fx":[-73.63299,-64.26556,-65.25363,-73.81326], "fy":[27.83506,43.07087,47.93042,35.09246]},
    {"t":0.35403, "x":3.44952, "y":5.20774, "heading":2.35225, "vx":-1.544, "vy":0.86112, "omega":1.31487, "ax":-4.36147, "ay":2.4227, "alpha":1.80341, "fx":[-73.22641,-64.59168,-65.62023,-73.52784], "fy":[28.71842,42.80651,47.16718,35.15615]},
    {"t":0.36668, "x":3.42965, "y":5.21882, "heading":2.36888, "vx":-1.59914, "vy":0.89175, "omega":1.33767, "ax":-4.36148, "ay":2.42127, "alpha":1.65409, "fx":[-72.82651,-64.92916,-65.97865,-73.23244], "fy":[29.59123,42.52204,46.40151,35.2431]},
    {"t":0.37932, "x":3.40908, "y":5.23029, "heading":2.38579, "vx":-1.65429, "vy":0.92236, "omega":1.35858, "ax":-4.36149, "ay":2.41966, "alpha":1.50461, "fx":[-72.43502,-65.27683,-66.32812,-72.92734], "fy":[30.45012,42.21751,45.63438,35.35346]},
    {"t":0.39196, "x":3.38781, "y":5.24215, "heading":2.40297, "vx":-1.70944, "vy":0.95296, "omega":1.37761, "ax":-4.36149, "ay":2.41782, "alpha":1.3553, "fx":[-72.05381,-65.63408,-66.6672,-72.61256], "fy":[31.29133,41.89197,44.86772,35.48773]},
    {"t":0.40461, "x":3.36585, "y":5.25439, "heading":2.42039, "vx":-1.76458, "vy":0.98353, "omega":1.39474, "ax":-4.3615, "ay":2.4157, "alpha":1.20665, "fx":[-71.6855,-65.99915,-66.99479,-72.28835], "fy":[32.10941,41.54605,44.10299,35.64577]},
    {"t":0.41725, "x":3.34319, "y":5.26702, "heading":2.43802, "vx":-1.81973, "vy":1.01407, "omega":1.41, "ax":-4.36149, "ay":2.41324, "alpha":1.05861, "fx":[-71.32993,-66.37065,-67.3116,-71.95527], "fy":[32.90386,41.17919,43.33858,35.82613]},
    {"t":0.4299, "x":3.31983, "y":5.28003, "heading":2.45585, "vx":-1.87488, "vy":1.04458, "omega":1.42338, "ax":-4.36148, "ay":2.41033, "alpha":0.91186, "fx":[-70.99008,-66.74802,-67.61437,-71.6141], "fy":[33.66794,40.7896,42.57868,36.02698]},
    {"t":0.44254, "x":3.29578, "y":5.29343, "heading":2.47385, "vx":-1.93002, "vy":1.07506, "omega":1.43491, "ax":-4.36144, "ay":2.40686, "alpha":0.7668, "fx":[-70.66717,-67.12777,-67.90336,-71.26624], "fy":[34.39738,40.37928,41.82168,36.24436]},
    {"t":0.45518, "x":3.27103, "y":5.30722, "heading":2.49199, "vx":-1.98517, "vy":1.10549, "omega":1.44461, "ax":-4.36139, "ay":2.40263, "alpha":0.62351, "fx":[-70.36252,-67.51009,-68.17754,-70.91076], "fy":[35.08668,39.94323,41.06682,36.47741]},
    {"t":0.46783, "x":3.24558, "y":5.32139, "heading":2.51026, "vx":-2.04031, "vy":1.13587, "omega":1.45249, "ax":-4.36128, "ay":2.39738, "alpha":0.48237, "fx":[-70.07687,-67.89257,-68.43573,-70.54907], "fy":[35.72989,39.47923,40.31212,36.71936]},
    {"t":0.48047, "x":3.21943, "y":5.33594, "heading":2.52862, "vx":-2.09546, "vy":1.16618, "omega":1.45859, "ax":-4.36109, "ay":2.39068, "alpha":0.34387, "fx":[-69.81133,-68.2715,-68.67712,-70.18227], "fy":[36.31754,38.98458,39.55212,36.96109]},
    {"t":0.49312, "x":3.19259, "y":5.35088, "heading":2.54706, "vx":-2.1506, "vy":1.19641, "omega":1.46294, "ax":-4.36076, "ay":2.38184, "alpha":0.20811, "fx":[-69.56536,-68.64553,-68.89972,-69.81021], "fy":[36.83813,38.44743,38.77771,37.19024]},
    {"t":0.50576, "x":3.16505, "y":5.3662, "heading":2.56556, "vx":-2.20574, "vy":1.22653, "omega":1.46557, "ax":-4.36013, "ay":2.36961, "alpha":0.07513, "fx":[-69.33712,-69.01152,-69.10041,-69.43171], "fy":[37.27255,37.84853,37.97054,37.38556]},
    {"t":0.5184, "x":3.13681, "y":5.38189, "heading":2.58409, "vx":-2.26087, "vy":1.25649, "omega":1.46652, "ax":-4.35883, "ay":2.35165, "alpha":-0.05518, "fx":[-69.12154,-69.36205,-69.27267,-69.04191], "fy":[37.58478,37.15237,37.09217,37.50766]},
    {"t":0.53105, "x":3.10787, "y":5.39797, "heading":2.60264, "vx":-2.31598, "vy":1.28622, "omega":1.46582, "ax":-4.35579, "ay":2.32271, "alpha":-0.18384, "fx":[-68.90276,-69.68087,-69.3986,-68.62298], "fy":[37.69746,36.27476,36.05351,37.47337]},
    {"t":0.54369, "x":3.07824, "y":5.41442, "heading":2.62117, "vx":-2.37105, "vy":1.31559, "omega":1.4635, "ax":-4.34696, "ay":2.26819, "alpha":-0.31528, "fx":[-68.61768,-69.9116,-69.41207,-68.10323], "fy":[37.4029,34.97605,34.60004,37.05785]},
    {"t":0.55634, "x":3.04791, "y":5.43123, "heading":2.63967, "vx":-2.42602, "vy":1.34427, "omega":1.45951, "ax":-4.3061, "ay":2.12824, "alpha":-0.47416, "fx":[-67.8624,-69.6994,-68.88209,-67.00609], "fy":[35.86362,32.24165,31.67237,35.37155]},
    {"t":0.56898, "x":3.0169, "y":5.4484, "heading":2.65813, "vx":-2.48046, "vy":1.37118, "omega":1.45352, "ax":-3.61925, "ay":1.29763, "alpha":-1.1527, "fx":[-57.34966,-61.02146,-57.45751,-54.00405], "fy":[25.33614,17.64035,15.83929,23.58723]},
    {"t":0.58162, "x":2.98524, "y":5.46584, "heading":2.67651, "vx":-2.52623, "vy":1.38759, "omega":1.43894, "ax":3.51071, "ay":-2.61436, "alpha":-0.91268, "fx":[56.27061,52.56954,54.95933,59.14104], "fy":[-38.27776,-44.19975,-44.8993,-38.64271]},
    {"t":0.59427, "x":2.95358, "y":5.48318, "heading":2.6947, "vx":-2.48184, "vy":1.35453, "omega":1.4274, "ax":4.1115, "ay":-2.55476, "alpha":-0.79716, "fx":[66.1741,62.59706,64.4673,67.85388], "fy":[-37.40906,-43.48425,-43.57364,-37.76805]},
    {"t":0.60691, "x":2.92253, "y":5.5001, "heading":2.71275, "vx":-2.42985, "vy":1.32223, "omega":1.41732, "ax":4.21713, "ay":-2.52165, "alpha":-0.8715, "fx":[67.95998,64.06438,66.08577,69.69004], "fy":[-36.5364,-43.3815,-43.31582,-36.89828]},
    {"t":0.61956, "x":2.89214, "y":5.51662, "heading":2.73067, "vx":-2.37653, "vy":1.29035, "omega":1.4063, "ax":4.26, "ay":-2.50332, "alpha":-0.97474, "fx":[68.74117,64.40852,66.71372,70.65939], "fy":[-35.83477,-43.59899,-43.36436,-36.17003]},
    {"t":0.6322, "x":2.86244, "y":5.53273, "heading":2.74845, "vx":-2.32267, "vy":1.25869, "omega":1.39398, "ax":4.28315, "ay":-2.49208, "alpha":-1.08984, "fx":[69.20552,64.38528,67.03766,71.36416], "fy":[-35.22273,-43.98172,-43.54367,-35.50602]},
    {"t":0.64484, "x":2.83341, "y":5.54845, "heading":2.76608, "vx":-2.26851, "vy":1.22718, "omega":1.3802, "ax":4.29764, "ay":-2.48451, "alpha":-1.21286, "fx":[69.53175,64.18625,67.23602,71.95856], "fy":[-34.65262,-44.47117,-43.78458,-34.86545]},
    {"t":0.65749, "x":2.80507, "y":5.56376, "heading":2.78353, "vx":-2.21417, "vy":1.19577, "omega":1.36486, "ax":4.30755, "ay":-2.47911, "alpha":-1.34074, "fx":[69.77735,63.88884,67.37709,72.49869], "fy":[-34.11799,-45.03081,-44.0527,-34.22896]},
    {"t":0.67013, "x":2.77742, "y":5.57869, "heading":2.80078, "vx":-2.15971, "vy":1.16442, "omega":1.34791, "ax":4.31476, "ay":-2.47504, "alpha":-1.47251, "fx":[69.9751,63.5282,67.48912,73.0075], "fy":[-33.60384,-45.64308,-44.33468,-33.59092]},
    {"t":0.68278, "x":2.75046, "y":5.59321, "heading":2.81783, "vx":-2.10515, "vy":1.13313, "omega":1.32929, "ax":4.32024, "ay":-2.47188, "alpha":-1.60721, "fx":[70.13907,63.12318,67.58869,73.49711], "fy":[-33.10803,-46.2972,-44.61973,-32.94691]},
    {"t":0.69542, "x":2.72419, "y":5.60734, "heading":2.83464, "vx":-2.05052, "vy":1.10188, "omega":1.30897, "ax":4.32455, "ay":-2.46936, "alpha":-1.74435, "fx":[70.27851,62.68377,67.68537,73.97375], "fy":[-32.62783,-46.9877,-44.90092,-32.29528]},
    {"t":0.70806, "x":2.6986, "y":5.62108, "heading":2.85119, "vx":-1.99584, "vy":1.07065, "omega":1.28692, "ax":4.32802, "ay":-2.4673, "alpha":-1.88302, "fx":[70.39787,62.21972,67.78436,74.43976], "fy":[-32.16392,-47.70555,-45.17418,-31.63733]},
    {"t":0.72071, "x":2.67371, "y":5.63442, "heading":2.86746, "vx":-1.94112, "vy":1.03946, "omega":1.26311, "ax":4.33087, "ay":-2.46559, "alpha":-2.02283, "fx":[70.50023,61.73699,67.88787,74.89809], "fy":[-31.71744,-48.44542,-45.43833,-30.97085]},
    {"t":0.73335, "x":2.64952, "y":5.64736, "heading":2.88343, "vx":-1.88636, "vy":1.00828, "omega":1.23753, "ax":4.33327, "ay":-2.46414, "alpha":-2.16321, "fx":[70.58813,61.239,67.99961,75.34849], "fy":[-31.28829,-49.2039,-45.68886,-30.29885]},
    {"t":0.746, "x":2.62601, "y":5.65991, "heading":2.89908, "vx":-1.83157, "vy":0.97712, "omega":1.21018, "ax":4.3353, "ay":-2.4629, "alpha":-2.30373, "fx":[70.66328,60.7301,68.11968,75.79133], "fy":[-30.8771,-49.97585,-45.92595,-29.6222]},
    {"t":0.75864, "x":2.6032, "y":5.67207, "heading":2.91438, "vx":-1.77676, "vy":0.94598, "omega":1.18105, "ax":4.33705, "ay":-2.46182, "alpha":-2.44399, "fx":[70.7274,60.21335,68.24831,76.22648], "fy":[-30.48367,-50.75743,-46.14922,-28.94249]},
    {"t":0.77128, "x":2.58108, "y":5.68383, "heading":2.92931, "vx":-1.72192, "vy":0.91486, "omega":1.15015, "ax":4.33857, "ay":-2.46088, "alpha":-2.58362, "fx":[70.78127,59.69135,68.38568,76.65385], "fy":[-30.10908,-51.54511,-46.35812,-28.26084]},
    {"t":0.78393, "x":2.55966, "y":5.69521, "heading":2.94385, "vx":-1.66706, "vy":0.88374, "omega":1.11748, "ax":4.33991, "ay":-2.46005, "alpha":-2.72221, "fx":[70.82564,59.1669,68.53126,77.07314], "fy":[-29.75389,-52.33494,-46.55298,-27.5787]},
    {"t":0.79657, "x":2.53893, "y":5.70618, "heading":2.95798, "vx":-1.61219, "vy":0.85264, "omega":1.08306, "ax":4.34109, "ay":-2.45932, "alpha":-2.85958, "fx":[70.86216,58.64141,68.68438,77.48398], "fy":[-29.41683,-53.12475,-46.73435,-26.89786]},
    {"t":0.80922, "x":2.51889, "y":5.71677, "heading":2.97168, "vx":-1.5573, "vy":0.82154, "omega":1.04691, "ax":4.34214, "ay":-2.45866, "alpha":-2.99543, "fx":[70.89151,58.11682,68.84428,77.88614], "fy":[-29.09801,-53.91153,-46.90279,-26.21962]},
    {"t":0.82186, "x":2.49954, "y":5.72696, "heading":2.98491, "vx":-1.5024, "vy":0.79045, "omega":1.00903, "ax":4.34309, "ay":-2.45807, "alpha":-3.12948, "fx":[70.91423,57.59504,69.00999,78.27939], "fy":[-28.79759,-54.6924,-47.05916,-25.5452]},
    {"t":0.8345, "x":2.4809, "y":5.73676, "heading":2.99767, "vx":-1.44748, "vy":0.75937, "omega":0.96946, "ax":4.34394, "ay":-2.45753, "alpha":-3.26161, "fx":[70.93176,57.07687,69.18054,78.66352], "fy":[-28.51387,-55.46581,-47.20442,-24.87618]},
    {"t":0.84715, "x":2.46294, "y":5.74616, "heading":3.00993, "vx":-1.39256, "vy":0.7283, "omega":0.92822, "ax":4.34471, "ay":-2.45704, "alpha":-3.39163, "fx":[70.94483,56.56358,69.35484,79.03838], "fy":[-28.24621,-56.22964,-47.33967,-24.2138]},
    {"t":0.85979, "x":2.44568, "y":5.75517, "heading":3.02167, "vx":-1.33762, "vy":0.69723, "omega":0.88534, "ax":4.34541, "ay":-2.4566, "alpha":-3.51938, "fx":[70.95414,56.0563,69.53183,79.40397], "fy":[-27.99394,-56.98201,-47.466,-23.55908]},
    {"t":0.87244, "x":2.42911, "y":5.76379, "heading":3.03286, "vx":-1.28268, "vy":0.66617, "omega":0.84084, "ax":4.34605, "ay":-2.45619, "alpha":-3.64478, "fx":[70.96062,55.55566,69.71053,79.76021], "fy":[-27.7557,-57.72165,-47.58447,-22.91327]},
    {"t":0.88508, "x":2.41324, "y":5.77202, "heading":3.04349, "vx":-1.22773, "vy":0.63512, "omega":0.79476, "ax":4.34664, "ay":-2.45581, "alpha":-3.76782, "fx":[70.96609,55.0619,69.88935,80.10712], "fy":[-27.52845,-58.44784,-47.69714,-22.27778]},
    {"t":0.89772, "x":2.39807, "y":5.77985, "heading":3.05354, "vx":-1.17277, "vy":0.60407, "omega":0.74711, "ax":4.34718, "ay":-2.45546, "alpha":-3.88844, "fx":[70.97127,54.57512,70.06778,80.44477], "fy":[-27.3111,-59.1599,-47.8045,-21.65367]},
    {"t":0.91037, "x":2.38359, "y":5.7873, "heading":3.06299, "vx":-1.1178, "vy":0.57302, "omega":0.69795, "ax":4.34769, "ay":-2.45514, "alpha":-4.00656, "fx":[70.97671,54.09624,70.24451,80.77337], "fy":[-27.1026,-59.85638,-47.90817,-21.04158]},
    {"t":0.92301, "x":2.3698, "y":5.79434, "heading":3.07181, "vx":-1.06283, "vy":0.54198, "omega":0.64729, "ax":4.34815, "ay":-2.45484, "alpha":-4.12224, "fx":[70.98412,53.6248,70.41849,81.09299], "fy":[-26.89977,-60.53739,-48.0096,-20.44297]},
    {"t":0.93566, "x":2.35671, "y":5.801, "heading":3.08, "vx":-1.00785, "vy":0.51094, "omega":0.59517, "ax":4.34858, "ay":-2.45456, "alpha":-4.23547, "fx":[70.9944,53.16093,70.58869,81.40387], "fy":[-26.70084,-61.20242,-48.11013,-19.85864]},
    {"t":0.9483, "x":2.34431, "y":5.80726, "heading":3.08752, "vx":-0.95287, "vy":0.4799, "omega":0.54162, "ax":4.34899, "ay":-2.4543, "alpha":-4.34631, "fx":[71.00893,52.70425,70.75412,81.70622], "fy":[-26.50311,-61.85148,-48.21119,-19.2897]},
    {"t":0.96094, "x":2.33261, "y":5.81314, "heading":3.09437, "vx":-0.89788, "vy":0.44887, "omega":0.48666, "ax":4.34937, "ay":-2.45406, "alpha":-4.45483, "fx":[71.02909,52.25435,70.91379,82.00024], "fy":[-26.30376,-62.48472,-48.31422,-18.7373]},
    {"t":0.97359, "x":2.32161, "y":5.81862, "heading":3.10052, "vx":-0.84289, "vy":0.41784, "omega":0.43033, "ax":4.34972, "ay":-2.45383, "alpha":-4.56108, "fx":[71.05596,51.81094,71.06676,82.28624], "fy":[-26.10053,-63.10211,-48.42056,-18.20225]},
    {"t":0.98623, "x":2.3113, "y":5.8237, "heading":3.10596, "vx":-0.78789, "vy":0.38681, "omega":0.37266, "ax":4.35005, "ay":-2.45361, "alpha":-4.66516, "fx":[71.09099,51.37338,71.21213,82.56447], "fy":[-25.89042,-63.70402,-48.53162,-17.68568]},
    {"t":0.99888, "x":2.30168, "y":5.8284, "heading":3.11068, "vx":-0.73289, "vy":0.35579, "omega":0.31368, "ax":4.35036, "ay":-2.45341, "alpha":-4.76715, "fx":[71.13554,50.94108,71.34897,82.83521], "fy":[-25.67056,-64.2908,-48.64879,-17.18866]},
    {"t":1.01152, "x":2.29277, "y":5.8327, "heading":3.11464, "vx":-0.67788, "vy":0.32477, "omega":0.2534, "ax":4.35066, "ay":-2.45322, "alpha":-4.86718, "fx":[71.19104,50.51334,71.4764,83.09872], "fy":[-25.43793,-64.86289,-48.77344,-16.71231]},
    {"t":1.02416, "x":2.28454, "y":5.83661, "heading":3.11785, "vx":-0.62287, "vy":0.29375, "omega":0.19186, "ax":4.35094, "ay":-2.45304, "alpha":-4.96533, "fx":[71.25872,50.08954,71.5936,83.35532], "fy":[-25.18984,-65.42069,-48.90686,-16.25757]},
    {"t":1.03681, "x":2.27701, "y":5.84013, "heading":3.12027, "vx":-0.56786, "vy":0.26273, "omega":0.12908, "ax":4.3512, "ay":-2.45286, "alpha":-5.06175, "fx":[71.34008,49.66889,71.69969,83.60526], "fy":[-24.92309,-65.96473,-49.05041,-15.82567]},
    {"t":1.04945, "x":2.27018, "y":5.84325, "heading":3.1219, "vx":-0.51284, "vy":0.23172, "omega":0.06508, "ax":4.35145, "ay":-2.4527, "alpha":-5.15656, "fx":[71.43652,49.25062,71.79384,83.84881], "fy":[-24.63455,-66.49558,-49.20541,-15.41783]},
    {"t":1.0621, "x":2.26405, "y":5.84599, "heading":3.12273, "vx":-0.45782, "vy":0.20071, "omega":-0.00012, "ax":-1.69423, "ay":-4.60439, "alpha":-0.0022, "fx":[-26.8915,-26.92725,-26.88475,-26.8852], "fy":[-73.09823,-73.09054,-73.10436,-73.09922]},
    {"t":1.07293, "x":2.25899, "y":5.84789, "heading":3.12273, "vx":-0.47617, "vy":0.15085, "omega":-0.00015, "ax":-1.3609, "ay":-5.40173, "alpha":0.0, "fx":[-21.60528,-21.60528,-21.60528,-21.60527], "fy":[-85.75637,-85.75637,-85.75637,-85.75637]},
    {"t":1.08375, "x":2.25375, "y":5.84921, "heading":3.12272, "vx":-0.49091, "vy":0.09235, "omega":-0.00015, "ax":-0.63464, "ay":-4.66707, "alpha":0.0, "fx":[-10.07516,-10.07552,-10.07549,-10.07511], "fy":[-74.09324,-74.0932,-74.0932,-74.09325]},
    {"t":1.09458, "x":2.2484, "y":5.84994, "heading":3.12272, "vx":-0.49778, "vy":0.04181, "omega":-0.00015, "ax":-0.14257, "ay":-2.51506, "alpha":0.0, "fx":[-2.26158,-2.2646,-2.26532,-2.26222], "fy":[-39.92798,-39.92859,-39.92873,-39.92811]},
    {"t":1.10541, "x":2.243, "y":5.85024, "heading":3.12272, "vx":-0.49932, "vy":0.01458, "omega":-0.00015, "ax":-0.0156, "ay":-0.73213, "alpha":0.0, "fx":[-0.24515,-0.24866,-0.25016,-0.24657], "fy":[-11.62223,-11.62361,-11.62404,-11.62263]},
    {"t":1.11624, "x":2.23759, "y":5.85036, "heading":3.12272, "vx":-0.49949, "vy":0.00665, "omega":-0.00015, "ax":-0.002, "ay":-0.17528, "alpha":0.0, "fx":[-0.02978,-0.03249,-0.03383,-0.03109], "fy":[-2.78189,-2.78315,-2.78352,-2.78224]},
    {"t":1.12707, "x":2.23218, "y":5.85042, "heading":3.12272, "vx":-0.49951, "vy":0.00475, "omega":-0.00015, "ax":-0.00037, "ay":-0.04055, "alpha":0.0, "fx":[-0.00447,-0.00625,-0.00723,-0.00544], "fy":[-0.64314,-0.64407,-0.64429,-0.64335]},
    {"t":1.1379, "x":2.22677, "y":5.85047, "heading":3.12272, "vx":-0.49952, "vy":0.00431, "omega":-0.00015, "ax":-0.00009, "ay":-0.01004, "alpha":0.0, "fx":[-0.0006,-0.00154,-0.00213,-0.00118], "fy":[-0.15902,-0.15958,-0.15971,-0.15914]},
    {"t":1.14873, "x":2.22136, "y":5.85051, "heading":3.12272, "vx":-0.49952, "vy":0.0042, "omega":-0.00015, "ax":-0.00002, "ay":-0.00266, "alpha":0.0, "fx":[-0.00002,-0.00042,-0.00071,-0.0003], "fy":[-0.04208,-0.04235,-0.04244,-0.04216]},
    {"t":1.15956, "x":2.21596, "y":5.85056, "heading":3.12271, "vx":-0.49952, "vy":0.00417, "omega":-0.00015, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[0.00008,-0.00008,-0.00021,-0.00005], "fy":[-0.00702,-0.00715,-0.0072,-0.00707]},
    {"t":1.17039, "x":2.21055, "y":5.8506, "heading":3.12271, "vx":-0.49952, "vy":0.00417, "omega":-0.00015, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[0.00009,0.00002,-0.00004,0.00003], "fy":[0.00411,0.00405,0.00403,0.00409]},
    {"t":1.18122, "x":2.20514, "y":5.85065, "heading":3.12271, "vx":-0.49952, "vy":0.00417, "omega":-0.00015, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.00007,0.00005,0.00002,0.00005], "fy":[0.00633,0.0063,0.0063,0.00632]},
    {"t":1.19204, "x":2.19973, "y":5.85069, "heading":3.12271, "vx":-0.49952, "vy":0.00418, "omega":-0.00015, "ax":0.0, "ay":0.00037, "alpha":0.0, "fx":[0.00006,0.00004,0.00003,0.00004], "fy":[0.00592,0.00591,0.00591,0.00592]},
    {"t":1.20287, "x":2.19432, "y":5.85074, "heading":3.12271, "vx":-0.49952, "vy":0.00418, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[0.00535,0.00534,0.00534,0.00535]},
    {"t":1.2137, "x":2.18891, "y":5.85078, "heading":3.12271, "vx":-0.49952, "vy":0.00418, "omega":-0.00015, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[0.00515,0.00514,0.00515,0.00515]},
    {"t":1.22453, "x":2.1835, "y":5.85083, "heading":3.1227, "vx":-0.49952, "vy":0.00419, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":1.23536, "x":2.17809, "y":5.85087, "heading":3.1227, "vx":-0.49952, "vy":0.00419, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":1.24619, "x":2.17268, "y":5.85092, "heading":3.1227, "vx":-0.49952, "vy":0.00419, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":1.25702, "x":2.16727, "y":5.85096, "heading":3.1227, "vx":-0.49952, "vy":0.0042, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":1.26785, "x":2.16186, "y":5.85101, "heading":3.1227, "vx":-0.49952, "vy":0.0042, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":1.27868, "x":2.15645, "y":5.85106, "heading":3.1227, "vx":-0.49952, "vy":0.0042, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00541,0.00541,0.00541,0.00541]},
    {"t":1.28951, "x":2.15104, "y":5.8511, "heading":3.12269, "vx":-0.49952, "vy":0.00421, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.30034, "x":2.14563, "y":5.85115, "heading":3.12269, "vx":-0.49952, "vy":0.00421, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.31116, "x":2.14023, "y":5.85119, "heading":3.12269, "vx":-0.49952, "vy":0.00422, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.32199, "x":2.13482, "y":5.85124, "heading":3.12269, "vx":-0.49952, "vy":0.00422, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.33282, "x":2.12941, "y":5.85128, "heading":3.12269, "vx":-0.49952, "vy":0.00422, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.34365, "x":2.124, "y":5.85133, "heading":3.12269, "vx":-0.49952, "vy":0.00423, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.35448, "x":2.11859, "y":5.85138, "heading":3.12269, "vx":-0.49952, "vy":0.00423, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.36531, "x":2.11318, "y":5.85142, "heading":3.12268, "vx":-0.49952, "vy":0.00423, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.37614, "x":2.10777, "y":5.85147, "heading":3.12268, "vx":-0.49952, "vy":0.00424, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.38697, "x":2.10236, "y":5.85151, "heading":3.12268, "vx":-0.49952, "vy":0.00424, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.3978, "x":2.09695, "y":5.85156, "heading":3.12268, "vx":-0.49952, "vy":0.00425, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.40863, "x":2.09154, "y":5.85161, "heading":3.12268, "vx":-0.49952, "vy":0.00425, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.41945, "x":2.08613, "y":5.85165, "heading":3.12268, "vx":-0.49952, "vy":0.00425, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.43028, "x":2.08072, "y":5.8517, "heading":3.12267, "vx":-0.49952, "vy":0.00426, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.44111, "x":2.07531, "y":5.85174, "heading":3.12267, "vx":-0.49952, "vy":0.00426, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.45194, "x":2.0699, "y":5.85179, "heading":3.12267, "vx":-0.49952, "vy":0.00426, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.46277, "x":2.0645, "y":5.85184, "heading":3.12267, "vx":-0.49952, "vy":0.00427, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.4736, "x":2.05909, "y":5.85188, "heading":3.12267, "vx":-0.49952, "vy":0.00427, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.48443, "x":2.05368, "y":5.85193, "heading":3.12267, "vx":-0.49952, "vy":0.00427, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.49526, "x":2.04827, "y":5.85197, "heading":3.12266, "vx":-0.49952, "vy":0.00428, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.50609, "x":2.04286, "y":5.85202, "heading":3.12266, "vx":-0.49952, "vy":0.00428, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.51692, "x":2.03745, "y":5.85207, "heading":3.12266, "vx":-0.49952, "vy":0.00429, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.52774, "x":2.03204, "y":5.85211, "heading":3.12266, "vx":-0.49952, "vy":0.00429, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.53857, "x":2.02663, "y":5.85216, "heading":3.12266, "vx":-0.49952, "vy":0.00429, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.5494, "x":2.02122, "y":5.85221, "heading":3.12266, "vx":-0.49952, "vy":0.0043, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.56023, "x":2.01581, "y":5.85225, "heading":3.12266, "vx":-0.49952, "vy":0.0043, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.57106, "x":2.0104, "y":5.8523, "heading":3.12265, "vx":-0.49952, "vy":0.0043, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.58189, "x":2.00499, "y":5.85235, "heading":3.12265, "vx":-0.49952, "vy":0.00431, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.59272, "x":1.99958, "y":5.85239, "heading":3.12265, "vx":-0.49952, "vy":0.00431, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.60355, "x":1.99417, "y":5.85244, "heading":3.12265, "vx":-0.49952, "vy":0.00432, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.61438, "x":1.98876, "y":5.85249, "heading":3.12265, "vx":-0.49952, "vy":0.00432, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.62521, "x":1.98336, "y":5.85253, "heading":3.12265, "vx":-0.49952, "vy":0.00432, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.63603, "x":1.97795, "y":5.85258, "heading":3.12264, "vx":-0.49952, "vy":0.00433, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.64686, "x":1.97254, "y":5.85263, "heading":3.12264, "vx":-0.49952, "vy":0.00433, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.65769, "x":1.96713, "y":5.85267, "heading":3.12264, "vx":-0.49952, "vy":0.00433, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.66852, "x":1.96172, "y":5.85272, "heading":3.12264, "vx":-0.49952, "vy":0.00434, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.67935, "x":1.95631, "y":5.85277, "heading":3.12264, "vx":-0.49952, "vy":0.00434, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.69018, "x":1.9509, "y":5.85281, "heading":3.12264, "vx":-0.49952, "vy":0.00434, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.70101, "x":1.94549, "y":5.85286, "heading":3.12263, "vx":-0.49952, "vy":0.00435, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.71184, "x":1.94008, "y":5.85291, "heading":3.12263, "vx":-0.49952, "vy":0.00435, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.72267, "x":1.93467, "y":5.85296, "heading":3.12263, "vx":-0.49952, "vy":0.00436, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.7335, "x":1.92926, "y":5.853, "heading":3.12263, "vx":-0.49952, "vy":0.00436, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.74433, "x":1.92385, "y":5.85305, "heading":3.12263, "vx":-0.49952, "vy":0.00436, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.75515, "x":1.91844, "y":5.8531, "heading":3.12263, "vx":-0.49952, "vy":0.00437, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.76598, "x":1.91303, "y":5.85315, "heading":3.12263, "vx":-0.49952, "vy":0.00437, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.77681, "x":1.90763, "y":5.85319, "heading":3.12262, "vx":-0.49952, "vy":0.00437, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.78764, "x":1.90222, "y":5.85324, "heading":3.12262, "vx":-0.49952, "vy":0.00438, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.79847, "x":1.89681, "y":5.85329, "heading":3.12262, "vx":-0.49952, "vy":0.00438, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.8093, "x":1.8914, "y":5.85333, "heading":3.12262, "vx":-0.49952, "vy":0.00438, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.82013, "x":1.88599, "y":5.85338, "heading":3.12262, "vx":-0.49952, "vy":0.00439, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.83096, "x":1.88058, "y":5.85343, "heading":3.12262, "vx":-0.49952, "vy":0.00439, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.84179, "x":1.87517, "y":5.85348, "heading":3.12261, "vx":-0.49952, "vy":0.0044, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.85262, "x":1.86976, "y":5.85353, "heading":3.12261, "vx":-0.49952, "vy":0.0044, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.86344, "x":1.86435, "y":5.85357, "heading":3.12261, "vx":-0.49952, "vy":0.0044, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.87427, "x":1.85894, "y":5.85362, "heading":3.12261, "vx":-0.49952, "vy":0.00441, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.8851, "x":1.85353, "y":5.85367, "heading":3.12261, "vx":-0.49952, "vy":0.00441, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":1.89593, "x":1.84812, "y":5.85372, "heading":3.12261, "vx":-0.49952, "vy":0.00441, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.90676, "x":1.84271, "y":5.85376, "heading":3.12261, "vx":-0.49952, "vy":0.00442, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.91759, "x":1.8373, "y":5.85381, "heading":3.1226, "vx":-0.49952, "vy":0.00442, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.92842, "x":1.8319, "y":5.85386, "heading":3.1226, "vx":-0.49952, "vy":0.00443, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.93925, "x":1.82649, "y":5.85391, "heading":3.1226, "vx":-0.49952, "vy":0.00443, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.95008, "x":1.82108, "y":5.85396, "heading":3.1226, "vx":-0.49952, "vy":0.00443, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.96091, "x":1.81567, "y":5.854, "heading":3.1226, "vx":-0.49952, "vy":0.00444, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.97173, "x":1.81026, "y":5.85405, "heading":3.1226, "vx":-0.49952, "vy":0.00444, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.98256, "x":1.80485, "y":5.8541, "heading":3.12259, "vx":-0.49952, "vy":0.00444, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.99339, "x":1.79944, "y":5.85415, "heading":3.12259, "vx":-0.49952, "vy":0.00445, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.00422, "x":1.79403, "y":5.8542, "heading":3.12259, "vx":-0.49952, "vy":0.00445, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.01505, "x":1.78862, "y":5.85424, "heading":3.12259, "vx":-0.49952, "vy":0.00445, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.02588, "x":1.78321, "y":5.85429, "heading":3.12259, "vx":-0.49952, "vy":0.00446, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.03671, "x":1.7778, "y":5.85434, "heading":3.12259, "vx":-0.49952, "vy":0.00446, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.04754, "x":1.77239, "y":5.85439, "heading":3.12258, "vx":-0.49952, "vy":0.00447, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.05837, "x":1.76698, "y":5.85444, "heading":3.12258, "vx":-0.49952, "vy":0.00447, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.0692, "x":1.76157, "y":5.85449, "heading":3.12258, "vx":-0.49952, "vy":0.00447, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.08002, "x":1.75617, "y":5.85453, "heading":3.12258, "vx":-0.49952, "vy":0.00448, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.09085, "x":1.75076, "y":5.85458, "heading":3.12258, "vx":-0.49952, "vy":0.00448, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.10168, "x":1.74535, "y":5.85463, "heading":3.12258, "vx":-0.49952, "vy":0.00448, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.11251, "x":1.73994, "y":5.85468, "heading":3.12258, "vx":-0.49952, "vy":0.00449, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.12334, "x":1.73453, "y":5.85473, "heading":3.12257, "vx":-0.49952, "vy":0.00449, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.13417, "x":1.72912, "y":5.85478, "heading":3.12257, "vx":-0.49952, "vy":0.0045, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.145, "x":1.72371, "y":5.85483, "heading":3.12257, "vx":-0.49952, "vy":0.0045, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.15583, "x":1.7183, "y":5.85487, "heading":3.12257, "vx":-0.49952, "vy":0.0045, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.16666, "x":1.71289, "y":5.85492, "heading":3.12257, "vx":-0.49952, "vy":0.00451, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.17749, "x":1.70748, "y":5.85497, "heading":3.12257, "vx":-0.49952, "vy":0.00451, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.18832, "x":1.70207, "y":5.85502, "heading":3.12256, "vx":-0.49952, "vy":0.00451, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.19914, "x":1.69666, "y":5.85507, "heading":3.12256, "vx":-0.49952, "vy":0.00452, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.20997, "x":1.69125, "y":5.85512, "heading":3.12256, "vx":-0.49952, "vy":0.00452, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.2208, "x":1.68584, "y":5.85517, "heading":3.12256, "vx":-0.49952, "vy":0.00452, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.23163, "x":1.68044, "y":5.85522, "heading":3.12256, "vx":-0.49952, "vy":0.00453, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.24246, "x":1.67503, "y":5.85527, "heading":3.12256, "vx":-0.49952, "vy":0.00453, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.25329, "x":1.66962, "y":5.85532, "heading":3.12255, "vx":-0.49952, "vy":0.00454, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.26412, "x":1.66421, "y":5.85536, "heading":3.12255, "vx":-0.49952, "vy":0.00454, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.27495, "x":1.6588, "y":5.85541, "heading":3.12255, "vx":-0.49952, "vy":0.00454, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.28578, "x":1.65339, "y":5.85546, "heading":3.12255, "vx":-0.49952, "vy":0.00455, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.29661, "x":1.64798, "y":5.85551, "heading":3.12255, "vx":-0.49952, "vy":0.00455, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":2.30743, "x":1.64257, "y":5.85556, "heading":3.12255, "vx":-0.49952, "vy":0.00455, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.31826, "x":1.63716, "y":5.85561, "heading":3.12255, "vx":-0.49952, "vy":0.00456, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.32909, "x":1.63175, "y":5.85566, "heading":3.12254, "vx":-0.49952, "vy":0.00456, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.33992, "x":1.62634, "y":5.85571, "heading":3.12254, "vx":-0.49952, "vy":0.00456, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.35075, "x":1.62093, "y":5.85576, "heading":3.12254, "vx":-0.49952, "vy":0.00457, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.36158, "x":1.61552, "y":5.85581, "heading":3.12254, "vx":-0.49952, "vy":0.00457, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.37241, "x":1.61012, "y":5.85586, "heading":3.12254, "vx":-0.49952, "vy":0.00458, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.38324, "x":1.60471, "y":5.85591, "heading":3.12254, "vx":-0.49952, "vy":0.00458, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.39407, "x":1.5993, "y":5.85596, "heading":3.12253, "vx":-0.49952, "vy":0.00458, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.4049, "x":1.59389, "y":5.85601, "heading":3.12253, "vx":-0.49952, "vy":0.00459, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.41572, "x":1.58848, "y":5.85606, "heading":3.12253, "vx":-0.49952, "vy":0.00459, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.42655, "x":1.58307, "y":5.85611, "heading":3.12253, "vx":-0.49952, "vy":0.00459, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.43738, "x":1.57766, "y":5.85616, "heading":3.12253, "vx":-0.49952, "vy":0.0046, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.44821, "x":1.57225, "y":5.85621, "heading":3.12253, "vx":-0.49952, "vy":0.0046, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.45904, "x":1.56684, "y":5.85626, "heading":3.12253, "vx":-0.49952, "vy":0.00461, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.46987, "x":1.56143, "y":5.85631, "heading":3.12252, "vx":-0.49952, "vy":0.00461, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.4807, "x":1.55602, "y":5.85636, "heading":3.12252, "vx":-0.49952, "vy":0.00461, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.49153, "x":1.55061, "y":5.85641, "heading":3.12252, "vx":-0.49952, "vy":0.00462, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.50236, "x":1.5452, "y":5.85646, "heading":3.12252, "vx":-0.49952, "vy":0.00462, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.51319, "x":1.53979, "y":5.85651, "heading":3.12252, "vx":-0.49952, "vy":0.00462, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.52401, "x":1.53439, "y":5.85656, "heading":3.12252, "vx":-0.49952, "vy":0.00463, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.53484, "x":1.52898, "y":5.85661, "heading":3.12251, "vx":-0.49952, "vy":0.00463, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.54567, "x":1.52357, "y":5.85666, "heading":3.12251, "vx":-0.49952, "vy":0.00463, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.5565, "x":1.51816, "y":5.85671, "heading":3.12251, "vx":-0.49952, "vy":0.00464, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.56733, "x":1.51275, "y":5.85676, "heading":3.12251, "vx":-0.49952, "vy":0.00464, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.57816, "x":1.50734, "y":5.85681, "heading":3.12251, "vx":-0.49952, "vy":0.00465, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.58899, "x":1.50193, "y":5.85686, "heading":3.12251, "vx":-0.49952, "vy":0.00465, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":2.59982, "x":1.49652, "y":5.85691, "heading":3.1225, "vx":-0.49952, "vy":0.00465, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.61065, "x":1.49111, "y":5.85696, "heading":3.1225, "vx":-0.49952, "vy":0.00466, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.62148, "x":1.4857, "y":5.85701, "heading":3.1225, "vx":-0.49952, "vy":0.00466, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.63231, "x":1.48029, "y":5.85706, "heading":3.1225, "vx":-0.49952, "vy":0.00466, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.64313, "x":1.47488, "y":5.85711, "heading":3.1225, "vx":-0.49952, "vy":0.00467, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.65396, "x":1.46947, "y":5.85716, "heading":3.1225, "vx":-0.49952, "vy":0.00467, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.66479, "x":1.46406, "y":5.85721, "heading":3.1225, "vx":-0.49952, "vy":0.00467, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.67562, "x":1.45866, "y":5.85726, "heading":3.12249, "vx":-0.49952, "vy":0.00468, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.68645, "x":1.45325, "y":5.85731, "heading":3.12249, "vx":-0.49952, "vy":0.00468, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.69728, "x":1.44784, "y":5.85736, "heading":3.12249, "vx":-0.49952, "vy":0.00469, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.70811, "x":1.44243, "y":5.85741, "heading":3.12249, "vx":-0.49952, "vy":0.00469, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.71894, "x":1.43702, "y":5.85746, "heading":3.12249, "vx":-0.49952, "vy":0.00469, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.72977, "x":1.43161, "y":5.85751, "heading":3.12249, "vx":-0.49952, "vy":0.0047, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.7406, "x":1.4262, "y":5.85757, "heading":3.12248, "vx":-0.49952, "vy":0.0047, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.75142, "x":1.42079, "y":5.85762, "heading":3.12248, "vx":-0.49952, "vy":0.0047, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.76225, "x":1.41538, "y":5.85767, "heading":3.12248, "vx":-0.49952, "vy":0.00471, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.77308, "x":1.40997, "y":5.85772, "heading":3.12248, "vx":-0.49952, "vy":0.00471, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.78391, "x":1.40456, "y":5.85777, "heading":3.12248, "vx":-0.49952, "vy":0.00471, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.79474, "x":1.39915, "y":5.85782, "heading":3.12248, "vx":-0.49952, "vy":0.00472, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.80557, "x":1.39374, "y":5.85787, "heading":3.12247, "vx":-0.49952, "vy":0.00472, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.8164, "x":1.38834, "y":5.85792, "heading":3.12247, "vx":-0.49951, "vy":0.00473, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.82723, "x":1.38293, "y":5.85797, "heading":3.12247, "vx":-0.49951, "vy":0.00473, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.83806, "x":1.37752, "y":5.85803, "heading":3.12247, "vx":-0.49951, "vy":0.00473, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.84889, "x":1.37211, "y":5.85808, "heading":3.12247, "vx":-0.49951, "vy":0.00474, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.85971, "x":1.3667, "y":5.85813, "heading":3.12247, "vx":-0.49951, "vy":0.00474, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.87054, "x":1.36129, "y":5.85818, "heading":3.12247, "vx":-0.49951, "vy":0.00474, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.88137, "x":1.35588, "y":5.85823, "heading":3.12246, "vx":-0.49951, "vy":0.00475, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.8922, "x":1.35047, "y":5.85828, "heading":3.12246, "vx":-0.49951, "vy":0.00475, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.90303, "x":1.34506, "y":5.85833, "heading":3.12246, "vx":-0.49951, "vy":0.00476, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.91386, "x":1.33965, "y":5.85839, "heading":3.12246, "vx":-0.49951, "vy":0.00476, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.92469, "x":1.33424, "y":5.85844, "heading":3.12246, "vx":-0.49951, "vy":0.00476, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.93552, "x":1.32883, "y":5.85849, "heading":3.12246, "vx":-0.49951, "vy":0.00477, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.94635, "x":1.32342, "y":5.85854, "heading":3.12245, "vx":-0.49951, "vy":0.00477, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.95718, "x":1.31801, "y":5.85859, "heading":3.12245, "vx":-0.49951, "vy":0.00477, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.96801, "x":1.31261, "y":5.85864, "heading":3.12245, "vx":-0.49951, "vy":0.00478, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.97883, "x":1.3072, "y":5.85869, "heading":3.12245, "vx":-0.49951, "vy":0.00478, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":2.98966, "x":1.30179, "y":5.85875, "heading":3.12245, "vx":-0.49951, "vy":0.00478, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.00049, "x":1.29638, "y":5.8588, "heading":3.12245, "vx":-0.49951, "vy":0.00479, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.01132, "x":1.29097, "y":5.85885, "heading":3.12244, "vx":-0.49951, "vy":0.00479, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.02215, "x":1.28556, "y":5.8589, "heading":3.12244, "vx":-0.49951, "vy":0.0048, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.03298, "x":1.28015, "y":5.85895, "heading":3.12244, "vx":-0.49951, "vy":0.0048, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.04381, "x":1.27474, "y":5.85901, "heading":3.12244, "vx":-0.49951, "vy":0.0048, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.05464, "x":1.26933, "y":5.85906, "heading":3.12244, "vx":-0.49951, "vy":0.00481, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.06547, "x":1.26392, "y":5.85911, "heading":3.12244, "vx":-0.49951, "vy":0.00481, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.0763, "x":1.25851, "y":5.85916, "heading":3.12244, "vx":-0.49951, "vy":0.00481, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.08712, "x":1.2531, "y":5.85921, "heading":3.12243, "vx":-0.49951, "vy":0.00482, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.09795, "x":1.24769, "y":5.85927, "heading":3.12243, "vx":-0.49951, "vy":0.00482, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.10878, "x":1.24229, "y":5.85932, "heading":3.12243, "vx":-0.49951, "vy":0.00482, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":3.11961, "x":1.23688, "y":5.85937, "heading":3.12243, "vx":-0.49951, "vy":0.00483, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.13044, "x":1.23147, "y":5.85942, "heading":3.12243, "vx":-0.49951, "vy":0.00483, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.14127, "x":1.22606, "y":5.85948, "heading":3.12243, "vx":-0.49951, "vy":0.00484, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.1521, "x":1.22065, "y":5.85953, "heading":3.12242, "vx":-0.49951, "vy":0.00484, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.16293, "x":1.21524, "y":5.85958, "heading":3.12242, "vx":-0.49951, "vy":0.00484, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.17376, "x":1.20983, "y":5.85963, "heading":3.12242, "vx":-0.49951, "vy":0.00485, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.18459, "x":1.20442, "y":5.85969, "heading":3.12242, "vx":-0.49951, "vy":0.00485, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.19541, "x":1.19901, "y":5.85974, "heading":3.12242, "vx":-0.49951, "vy":0.00485, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.20624, "x":1.1936, "y":5.85979, "heading":3.12242, "vx":-0.49951, "vy":0.00486, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.21707, "x":1.18819, "y":5.85984, "heading":3.12242, "vx":-0.49951, "vy":0.00486, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.2279, "x":1.18278, "y":5.8599, "heading":3.12241, "vx":-0.49951, "vy":0.00486, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.23873, "x":1.17737, "y":5.85995, "heading":3.12241, "vx":-0.49951, "vy":0.00487, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":3.24956, "x":1.17196, "y":5.86, "heading":3.12241, "vx":-0.49951, "vy":0.00487, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.26039, "x":1.16656, "y":5.86005, "heading":3.12241, "vx":-0.49951, "vy":0.00488, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.27122, "x":1.16115, "y":5.86011, "heading":3.12241, "vx":-0.49951, "vy":0.00488, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.28205, "x":1.15574, "y":5.86016, "heading":3.12241, "vx":-0.49951, "vy":0.00488, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.29288, "x":1.15033, "y":5.86021, "heading":3.1224, "vx":-0.49951, "vy":0.00489, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.3037, "x":1.14492, "y":5.86027, "heading":3.1224, "vx":-0.49951, "vy":0.00489, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.31453, "x":1.13951, "y":5.86032, "heading":3.1224, "vx":-0.49951, "vy":0.00489, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.32536, "x":1.1341, "y":5.86037, "heading":3.1224, "vx":-0.49951, "vy":0.0049, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.33619, "x":1.12869, "y":5.86042, "heading":3.1224, "vx":-0.49951, "vy":0.0049, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.34702, "x":1.12328, "y":5.86048, "heading":3.1224, "vx":-0.49951, "vy":0.0049, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.35785, "x":1.11787, "y":5.86053, "heading":3.12239, "vx":-0.49951, "vy":0.00491, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":3.36868, "x":1.11246, "y":5.86058, "heading":3.12239, "vx":-0.49951, "vy":0.00491, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":3.37951, "x":1.10705, "y":5.86064, "heading":3.12239, "vx":-0.49951, "vy":0.00492, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[0.00527,0.00527,0.00527,0.00527]},
    {"t":3.39034, "x":1.10164, "y":5.86069, "heading":3.12239, "vx":-0.49951, "vy":0.00492, "omega":-0.00015, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[0.00526,0.00526,0.00525,0.00526]},
    {"t":3.40117, "x":1.09624, "y":5.86074, "heading":3.12239, "vx":-0.49951, "vy":0.00492, "omega":-0.00015, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[0.00533,0.00533,0.00532,0.00533]},
    {"t":3.412, "x":1.09083, "y":5.8608, "heading":3.12239, "vx":-0.49951, "vy":0.00493, "omega":-0.00015, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[0.00552,0.00551,0.00551,0.00551]},
    {"t":3.42282, "x":1.08542, "y":5.86085, "heading":3.12239, "vx":-0.49951, "vy":0.00493, "omega":-0.00015, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[0.00005,0.00004,0.00003,0.00004], "fy":[0.00566,0.00564,0.00563,0.00564]},
    {"t":3.43365, "x":1.08001, "y":5.8609, "heading":3.12238, "vx":-0.49951, "vy":0.00493, "omega":-0.00015, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.00005,0.00004,0.00001,0.00003], "fy":[0.0051,0.00508,0.00505,0.00507]},
    {"t":3.44448, "x":1.0746, "y":5.86096, "heading":3.12238, "vx":-0.49951, "vy":0.00494, "omega":-0.00015, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[0.00005,0.00003,-0.00002,0.00001], "fy":[0.00373,0.00368,0.00362,0.00366]},
    {"t":3.45531, "x":1.06919, "y":5.86101, "heading":3.12238, "vx":-0.49951, "vy":0.00494, "omega":-0.00015, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.00013,0.00008,-0.00001,0.00004], "fy":[0.00662,0.00653,0.00638,0.00646]},
    {"t":3.46614, "x":1.06378, "y":5.86106, "heading":3.12238, "vx":-0.49951, "vy":0.00494, "omega":-0.00015, "ax":0.00209, "ay":0.00065, "alpha":0.0, "fx":[0.03329,0.03322,0.03304,0.03311], "fy":[0.01062,0.01044,0.01007,0.01023]},
    {"t":3.47697, "x":1.05837, "y":5.86112, "heading":3.12238, "vx":-0.49949, "vy":0.00495, "omega":-0.00015, "ax":3.49653, "ay":-0.03433, "alpha":0.0, "fx":[55.50997,55.50997,55.50997,55.50997], "fy":[-0.54494,-0.54495,-0.54508,-0.54508]},
    {"t":3.4878, "x":1.05317, "y":5.86117, "heading":3.12238, "vx":-0.46163, "vy":0.00458, "omega":-0.00015, "ax":5.98863, "ay":-0.05931, "alpha":0.0, "fx":[95.0739,95.0739,95.0739,95.0739], "fy":[-0.94154,-0.94154,-0.94154,-0.94154]},
    {"t":3.49863, "x":1.04852, "y":5.86122, "heading":3.12237, "vx":-0.39678, "vy":0.00394, "omega":-0.00015, "ax":6.06789, "ay":-0.06014, "alpha":0.0, "fx":[96.33219,96.33219,96.33219,96.33219], "fy":[-0.95477,-0.95477,-0.95477,-0.95477]},
    {"t":3.50946, "x":1.04458, "y":5.86125, "heading":3.12237, "vx":-0.33107, "vy":0.00329, "omega":-0.00015, "ax":6.09527, "ay":-0.06044, "alpha":0.0, "fx":[96.76683,96.76683,96.76683,96.76683], "fy":[-0.95958,-0.95958,-0.95958,-0.95958]},
    {"t":3.52029, "x":1.04135, "y":5.86129, "heading":3.12237, "vx":-0.26506, "vy":0.00263, "omega":-0.00015, "ax":6.10913, "ay":-0.06061, "alpha":0.0, "fx":[96.98694,96.98694,96.98694,96.98694], "fy":[-0.96218,-0.96218,-0.96218,-0.96218]},
    {"t":3.53111, "x":1.03884, "y":5.86131, "heading":3.12237, "vx":-0.1989, "vy":0.00197, "omega":-0.00015, "ax":6.11751, "ay":-0.06071, "alpha":0.0, "fx":[97.11988,97.11988,97.11988,97.11988], "fy":[-0.96389,-0.96389,-0.96389,-0.96389]},
    {"t":3.54194, "x":1.03704, "y":5.86133, "heading":3.12237, "vx":-0.13266, "vy":0.00132, "omega":-0.00015, "ax":6.12311, "ay":-0.06079, "alpha":0.0, "fx":[97.20886,97.20886,97.20886,97.20886], "fy":[-0.96516,-0.96516,-0.96516,-0.96516]},
    {"t":3.55277, "x":1.03597, "y":5.86134, "heading":3.12237, "vx":-0.06635, "vy":0.00066, "omega":-0.00015, "ax":6.12712, "ay":-0.06086, "alpha":0.0134, "fx":[97.27213,97.27356,97.273,97.27158], "fy":[-1.03842,-0.89524,-0.8938,-1.03719]},
    {"t":3.5636, "x":1.03561, "y":5.86134, "heading":3.12236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
