{
 "name":"4l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.715827465057373, "y":5.051312732696534, "heading":8.377580409572781, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.343996524810791, "y":5.856153297424317, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.322757782936096, "y":5.856153297424317, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.715827465057373 m", "val":3.715827465057373}, "y":{"exp":"(8.05 - 2.998687267303467) m", "val":5.051312732696534}, "heading":{"exp":"(2 pi - (-2 * PI / 3)) rad", "val":8.377580409572781}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.343996524810791 m", "val":2.343996524810791}, "y":{"exp":"(8.05 - 2.1938467025756836) m", "val":5.856153297424317}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"(8.05 - 2.1938467025756836) m", "val":5.856153297424317}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22876,2.50449],
  "samples":[
    {"t":0.0, "x":3.71583, "y":5.05131, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54144, "ay":1.58793, "alpha":4.59442, "fx":[-49.0843,-24.65888,-33.79333,-53.85206], "fy":[5.03505,24.59468,44.13803,27.07045]},
    {"t":0.01862, "x":3.71539, "y":5.05159, "heading":2.0944, "vx":-0.04732, "vy":0.02956, "omega":0.08554, "ax":-2.54291, "ay":1.58856, "alpha":4.36731, "fx":[-48.56413,-25.60574,-34.06238,-53.25028], "fy":[6.0386,24.54382,43.29534,27.00071]},
    {"t":0.03724, "x":3.71407, "y":5.05241, "heading":2.09599, "vx":-0.09466, "vy":0.05914, "omega":0.16685, "ax":-2.54301, "ay":1.58832, "alpha":4.18114, "fx":[-48.16646,-26.30459,-34.28728,-52.7305], "fy":[6.8849,24.48334,42.57065,26.92421]},
    {"t":0.05585, "x":3.71186, "y":5.05379, "heading":2.09909, "vx":-0.142, "vy":0.08871, "omega":0.24469, "ax":-2.54312, "ay":1.58807, "alpha":4.01492, "fx":[-47.77716,-26.85665,-34.54526,-52.31635], "fy":[7.60672,24.6469,41.88966,26.70368]},
    {"t":0.07447, "x":3.70878, "y":5.05572, "heading":2.10365, "vx":-0.18935, "vy":0.11827, "omega":0.31944, "ax":-2.54323, "ay":1.5878, "alpha":3.82712, "fx":[-47.36543,-27.51761,-34.83875,-51.78065], "fy":[8.43189,24.6383,41.1302,26.62944]},
    {"t":0.09309, "x":3.70481, "y":5.05819, "heading":2.1096, "vx":-0.2367, "vy":0.14784, "omega":0.39069, "ax":-2.54334, "ay":1.58751, "alpha":3.67272, "fx":[-47.03463,-27.97442,-35.14081,-51.35991], "fy":[9.07118,24.84751,40.46406,26.4291]},
    {"t":0.11171, "x":3.69996, "y":5.06122, "heading":2.11687, "vx":-0.28405, "vy":0.17739, "omega":0.45906, "ax":-2.54347, "ay":1.58721, "alpha":3.49206, "fx":[-46.57579,-28.66515,-35.4033,-50.87338], "fy":[9.833,24.89996,39.76872,26.29101]},
    {"t":0.13032, "x":3.69424, "y":5.0648, "heading":2.12542, "vx":-0.3314, "vy":0.20694, "omega":0.52408, "ax":-2.5436, "ay":1.58689, "alpha":3.33546, "fx":[-46.21026,-29.11482,-35.71626,-50.48453], "fy":[10.53789,25.08159,39.1,26.05299]},
    {"t":0.14894, "x":3.68762, "y":5.06893, "heading":2.13517, "vx":-0.37876, "vy":0.23649, "omega":0.58617, "ax":-2.54374, "ay":1.58655, "alpha":3.15577, "fx":[-45.76374,-29.74003,-36.03091,-50.00002], "fy":[11.29121,25.19637,38.366,25.8973]},
    {"t":0.16756, "x":3.68013, "y":5.0736, "heading":2.14609, "vx":-0.42611, "vy":0.26602, "omega":0.64493, "ax":-2.54388, "ay":1.58619, "alpha":3.0037, "fx":[-45.40779,-30.21638,-36.32821,-49.59164], "fy":[11.95688,25.32897,37.7376,25.70457]},
    {"t":0.18618, "x":3.67176, "y":5.07883, "heading":2.15809, "vx":-0.47348, "vy":0.29555, "omega":0.70085, "ax":-2.54404, "ay":1.58581, "alpha":2.82951, "fx":[-44.97493,-30.7868,-36.65711,-49.13517], "fy":[12.6981,25.48187,36.99752,25.52605]},
    {"t":0.20479, "x":3.6625, "y":5.08461, "heading":2.17114, "vx":-0.52084, "vy":0.32508, "omega":0.75353, "ax":-2.54421, "ay":1.5854, "alpha":2.68956, "fx":[-44.68426,-31.30048,-36.83796,-48.74193], "fy":[13.31117,25.55976,36.47018,25.33637]},
    {"t":0.22341, "x":3.65236, "y":5.09094, "heading":2.18517, "vx":-0.56821, "vy":0.35459, "omega":0.8036, "ax":-2.54439, "ay":1.58496, "alpha":2.51468, "fx":[-44.22052,-31.84017,-37.23726,-48.2781], "fy":[14.08581,25.65523,35.71783,25.1906]},
    {"t":0.24203, "x":3.64135, "y":5.09781, "heading":2.20013, "vx":-0.61558, "vy":0.3841, "omega":0.85042, "ax":-2.54458, "ay":1.58448, "alpha":2.36757, "fx":[-43.90941,-32.31994,-37.51716,-47.8418], "fy":[14.69562,25.78075,35.09512,25.0479]},
    {"t":0.26065, "x":3.62944, "y":5.10524, "heading":2.21596, "vx":-0.66295, "vy":0.4136, "omega":0.8945, "ax":-2.54479, "ay":1.58397, "alpha":2.20565, "fx":[-43.507,-32.83752,-37.82145,-47.43549], "fy":[15.45063,25.86961,34.4057,24.8611]},
    {"t":0.27926, "x":3.61666, "y":5.11321, "heading":2.23262, "vx":-0.71033, "vy":0.44309, "omega":0.93556, "ax":-2.54501, "ay":1.58342, "alpha":2.0597, "fx":[-43.23541,-33.37244,-38.06276,-46.94513], "fy":[16.01277,25.92489,33.81633,24.79802]},
    {"t":0.29788, "x":3.60299, "y":5.12174, "heading":2.25004, "vx":-0.75771, "vy":0.47257, "omega":0.97391, "ax":-2.54526, "ay":1.58283, "alpha":1.91682, "fx":[-42.88198,-33.83461,-38.32915,-46.58543], "fy":[16.68909,25.99453,33.20699,24.62345]},
    {"t":0.3165, "x":3.58845, "y":5.13081, "heading":2.26817, "vx":-0.8051, "vy":0.50204, "omega":1.00959, "ax":-2.54552, "ay":1.58218, "alpha":1.78061, "fx":[-42.70269,-34.22608,-38.56902,-46.15002], "fy":[17.26667,26.11427,32.57413,24.51796]},
    {"t":0.33512, "x":3.57302, "y":5.14043, "heading":2.28696, "vx":-0.85249, "vy":0.53149, "omega":1.04274, "ax":-2.54581, "ay":1.58147, "alpha":1.63779, "fx":[-42.32934,-34.83725,-38.77231,-45.72728], "fy":[17.88528,26.0024,32.07069,24.46953]},
    {"t":0.35373, "x":3.5567, "y":5.1506, "heading":2.30638, "vx":-0.89988, "vy":0.56094, "omega":1.07323, "ax":-2.54612, "ay":1.5807, "alpha":1.49617, "fx":[-42.07788,-35.08288,-39.16473,-45.36049], "fy":[18.57869,26.23636,31.26099,24.30293]},
    {"t":0.37235, "x":3.53951, "y":5.16132, "heading":2.32636, "vx":-0.94729, "vy":0.59037, "omega":1.10109, "ax":-2.54647, "ay":1.57984, "alpha":1.35675, "fx":[-41.81813,-35.78331,-39.21868,-44.88791], "fy":[19.13086,26.02338,30.84759,24.32281]},
    {"t":0.39097, "x":3.52143, "y":5.17258, "heading":2.34686, "vx":-0.99469, "vy":0.61978, "omega":1.12635, "ax":-2.54685, "ay":1.5789, "alpha":1.21655, "fx":[-41.59581,-36.08974,-39.55847,-44.48811], "fy":[19.79497,26.16503,30.08196,24.22305]},
    {"t":0.40959, "x":3.50247, "y":5.18439, "heading":2.36783, "vx":-1.04211, "vy":0.64917, "omega":1.149, "ax":-2.54727, "ay":1.57785, "alpha":1.08614, "fx":[-41.38954,-36.70424,-39.60582,-44.05956], "fy":[20.32586,25.97666,29.65468,24.24106]},
    {"t":0.4282, "x":3.48263, "y":5.19675, "heading":2.38922, "vx":-1.08953, "vy":0.67855, "omega":1.16922, "ax":-2.54774, "ay":1.57669, "alpha":0.96459, "fx":[-41.17377,-36.96775,-39.86573,-43.78175], "fy":[20.96995,26.1006,28.95662,24.09708]},
    {"t":0.44682, "x":3.4619, "y":5.20966, "heading":2.41099, "vx":-1.13697, "vy":0.7079, "omega":1.18718, "ax":-2.54827, "ay":1.57537, "alpha":0.82453, "fx":[-41.04116,-37.60844,-39.93303,-43.24019], "fy":[21.46813,25.84899,28.49176,24.23158]},
    {"t":0.46544, "x":3.44029, "y":5.22311, "heading":2.43309, "vx":-1.18441, "vy":0.73723, "omega":1.20253, "ax":-2.54887, "ay":1.57388, "alpha":0.71119, "fx":[-40.88177,-37.87925,-40.14367,-42.9562], "fy":[22.04397,25.9132,27.84346,24.14521]},
    {"t":0.48406, "x":3.4178, "y":5.23711, "heading":2.45548, "vx":-1.23186, "vy":0.76654, "omega":1.21577, "ax":-2.54956, "ay":1.57217, "alpha":0.56635, "fx":[-40.73432,-38.42261,-40.25113,-42.49652], "fy":[22.67635,25.79443,27.22749,24.13899]},
    {"t":0.50267, "x":3.39443, "y":5.25165, "heading":2.47811, "vx":-1.27933, "vy":0.7958, "omega":1.22631, "ax":-2.55035, "ay":1.5702, "alpha":0.45379, "fx":[-40.85028,-38.96277,-40.1695,-41.97196], "fy":[22.92897,25.51669,26.88609,24.38087]},
    {"t":0.52129, "x":3.37017, "y":5.26674, "heading":2.50094, "vx":-1.32681, "vy":0.82504, "omega":1.23476, "ax":-2.55127, "ay":1.5679, "alpha":0.33856, "fx":[-40.62895,-39.34219,-40.37361,-41.66828], "fy":[23.48986,25.33435,26.3227,24.4196]},
    {"t":0.53991, "x":3.34502, "y":5.28237, "heading":2.52393, "vx":-1.37431, "vy":0.85423, "omega":1.24106, "ax":-2.55235, "ay":1.5652, "alpha":0.23568, "fx":[-40.61542,-39.6186,-40.50047,-41.347], "fy":[23.91365,25.29524,25.73336,24.45235]},
    {"t":0.55853, "x":3.31899, "y":5.29855, "heading":2.54704, "vx":-1.42183, "vy":0.88337, "omega":1.24545, "ax":-2.55364, "ay":1.56195, "alpha":0.10982, "fx":[-40.55147,-40.16585,-40.51456,-40.93155], "fy":[24.37492,24.95202,25.26549,24.59579]},
    {"t":0.57714, "x":3.29208, "y":5.31526, "heading":2.57022, "vx":-1.46937, "vy":0.91245, "omega":1.2475, "ax":-2.55522, "ay":1.55796, "alpha":0.0131, "fx":[-40.60447,-40.47679,-40.57904,-40.60346], "fy":[24.69387,24.82946,24.7436,24.66805]},
    {"t":0.59576, "x":3.26428, "y":5.33252, "heading":2.59345, "vx":-1.51694, "vy":0.94145, "omega":1.24774, "ax":-2.55717, "ay":1.553, "alpha":-0.10701, "fx":[-40.57723,-40.97097,-40.59907,-40.24028], "fy":[25.12269,24.455,24.24086,24.80146]},
    {"t":0.61438, "x":3.2356, "y":5.35032, "heading":2.61668, "vx":-1.56455, "vy":0.97037, "omega":1.24575, "ax":-2.55968, "ay":1.54658, "alpha":-0.19813, "fx":[-40.71568,-41.29372,-40.61646,-39.9215], "fy":[25.32926,24.25786,23.74451,24.88055]},
    {"t":0.633, "x":3.20602, "y":5.36865, "heading":2.63987, "vx":-1.6122, "vy":0.99916, "omega":1.24206, "ax":-2.56299, "ay":1.53804, "alpha":-0.31412, "fx":[-40.72406,-41.77442,-40.64245,-39.61664], "fy":[25.6938,23.80632,23.19156,24.97838]},
    {"t":0.65161, "x":3.17556, "y":5.38752, "heading":2.66299, "vx":-1.65992, "vy":1.02779, "omega":1.23621, "ax":-2.56756, "ay":1.52611, "alpha":-0.40094, "fx":[-40.95788,-42.11355,-40.64011,-39.33608], "fy":[25.75896,23.50803,22.64878,24.99642]},
    {"t":0.67023, "x":3.14422, "y":5.40692, "heading":2.68601, "vx":-1.70772, "vy":1.05621, "omega":1.22875, "ax":-2.57433, "ay":1.50814, "alpha":-0.51589, "fx":[-41.04834,-42.63457,-40.68826,-39.10617], "fy":[25.96279,22.86692,21.96234,24.97919]},
    {"t":0.68885, "x":3.11198, "y":5.42685, "heading":2.70889, "vx":-1.75565, "vy":1.08428, "omega":1.21914, "ax":-2.5852, "ay":1.47834, "alpha":-0.60225, "fx":[-41.45208,-43.04307,-40.73531,-38.93744], "fy":[25.72851,22.30103,21.13086,24.71829]},
    {"t":0.70747, "x":3.07884, "y":5.44729, "heading":2.73158, "vx":-1.80378, "vy":1.11181, "omega":1.20793, "ax":-2.6057, "ay":1.41888, "alpha":-0.73142, "fx":[-41.82174,-43.81703,-40.92515,-38.90538], "fy":[25.32172,20.92239,19.76239,24.09625]},
    {"t":0.72608, "x":3.04481, "y":5.46823, "heading":2.75407, "vx":-1.85229, "vy":1.13822, "omega":1.19431, "ax":-2.65842, "ay":1.24034, "alpha":-0.84688, "fx":[-43.11058,-44.87039,-41.49064,-39.34578], "fy":[22.87379,18.06562,16.38706,21.43848]},
    {"t":0.7447, "x":3.00986, "y":5.48964, "heading":2.77631, "vx":-1.90178, "vy":1.16132, "omega":1.17855, "ax":-1.53269, "ay":-1.75935, "alpha":-1.1421, "fx":[-26.32742,-28.27928,-22.4013,-20.32241], "fy":[-23.89954,-29.14742,-32.20585,-26.47092]},
    {"t":0.76332, "x":2.97419, "y":5.51096, "heading":2.79825, "vx":-1.93032, "vy":1.12856, "omega":1.15728, "ax":2.25863, "ay":-1.86786, "alpha":-1.09524, "fx":[34.774,31.57836,37.16763,39.90944], "fy":[-26.1047,-32.09305,-33.02626,-27.39057]},
    {"t":0.78194, "x":2.93864, "y":5.53164, "heading":2.81979, "vx":-1.88827, "vy":1.09379, "omega":1.13689, "ax":2.40395, "ay":-1.73785, "alpha":-1.0936, "fx":[37.12326,34.23792,39.22604,42.07058], "fy":[-23.88848,-30.22544,-31.19589,-25.04905]},
    {"t":0.80055, "x":2.90391, "y":5.55171, "heading":2.84096, "vx":-1.84351, "vy":1.06143, "omega":1.11653, "ax":2.45019, "ay":-1.69224, "alpha":-1.1848, "fx":[37.74033,34.552,40.22262,43.07906], "fy":[-22.97459,-29.99669,-30.52917,-23.96169]},
    {"t":0.81917, "x":2.87001, "y":5.57117, "heading":2.86175, "vx":-1.7979, "vy":1.02993, "omega":1.09447, "ax":2.47285, "ay":-1.66905, "alpha":-1.25349, "fx":[38.02468,34.87415,40.53523,43.5992], "fy":[-22.29258,-29.88469,-30.52925,-23.28307]},
    {"t":0.83779, "x":2.83697, "y":5.59006, "heading":2.88212, "vx":-1.75186, "vy":0.99885, "omega":1.07114, "ax":2.48634, "ay":-1.65496, "alpha":-1.36616, "fx":[37.983,34.60612,41.115,44.18548], "fy":[-21.88392,-30.1847,-30.37557,-22.65085]},
    {"t":0.85641, "x":2.80478, "y":5.60837, "heading":2.90207, "vx":-1.70557, "vy":0.96804, "omega":1.0457, "ax":2.49526, "ay":-1.64553, "alpha":-1.46255, "fx":[38.04823,34.60343,41.229,44.57552], "fy":[-21.31496,-30.34365,-30.70589,-22.13163]},
    {"t":0.87502, "x":2.77346, "y":5.62611, "heading":2.92153, "vx":-1.65911, "vy":0.93741, "omega":1.01847, "ax":2.5016, "ay":-1.63877, "alpha":-1.59013, "fx":[37.74754,34.15796,41.83653,45.11677], "fy":[-21.09479,-30.84911,-30.56887,-21.55421]},
    {"t":0.89364, "x":2.74301, "y":5.64327, "heading":2.9405, "vx":-1.61254, "vy":0.9069, "omega":0.98887, "ax":2.50635, "ay":-1.63368, "alpha":-1.69937, "fx":[37.79878,34.07135,41.83439,45.45586], "fy":[-20.4806,-31.10297,-31.08681,-21.07286]},
    {"t":0.91226, "x":2.71342, "y":5.65987, "heading":2.95891, "vx":-1.56588, "vy":0.87648, "omega":0.95723, "ax":2.51001, "ay":-1.62974, "alpha":-1.84018, "fx":[37.36488,33.51687,42.52032,45.99065], "fy":[-20.35791,-31.74499,-30.90073,-20.48974]},
    {"t":0.93088, "x":2.6847, "y":5.67591, "heading":2.97673, "vx":-1.51915, "vy":0.84614, "omega":0.92297, "ax":2.51295, "ay":-1.62656, "alpha":-1.96225, "fx":[37.38431,33.39901,42.46559,46.33056], "fy":[-19.6961,-32.08046,-31.53184,-19.98281]},
    {"t":0.94949, "x":2.65685, "y":5.69138, "heading":2.99391, "vx":-1.47236, "vy":0.81586, "omega":0.88644, "ax":2.51533, "ay":-1.62398, "alpha":-2.10346, "fx":[36.91065,32.95429,42.95893,46.90705], "fy":[-19.61455,-32.66346,-31.51445,-19.3348]},
    {"t":0.96811, "x":2.62988, "y":5.70629, "heading":3.01041, "vx":-1.42554, "vy":0.78562, "omega":0.84728, "ax":2.51732, "ay":-1.62181, "alpha":-2.22578, "fx":[36.80103,32.61705,43.29588,47.14346], "fy":[-19.07703,-33.23433,-31.71083,-18.96758]},
    {"t":0.98673, "x":2.60377, "y":5.72063, "heading":3.02619, "vx":-1.37867, "vy":0.75543, "omega":0.80584, "ax":2.51901, "ay":-1.61997, "alpha":-2.36501, "fx":[36.3804,32.28256,43.72074,47.58087], "fy":[-18.85961,-33.73751,-31.91064,-18.36519]},
    {"t":1.00535, "x":2.57854, "y":5.73442, "heading":3.04119, "vx":-1.33177, "vy":0.72527, "omega":0.76181, "ax":2.52045, "ay":-1.61841, "alpha":-2.50754, "fx":[36.10595,31.95824,43.93318,48.05849], "fy":[-18.56463,-34.19688,-32.31941,-17.69256]},
    {"t":1.02396, "x":2.55419, "y":5.74764, "heading":3.05537, "vx":-1.28485, "vy":0.69514, "omega":0.71513, "ax":2.5217, "ay":-1.61704, "alpha":-2.68929, "fx":[35.71387,31.25897,44.59236,48.56997], "fy":[-18.17978,-35.07731,-32.28881,-17.1409]},
    {"t":1.04258, "x":2.5307, "y":5.7603, "heading":3.06869, "vx":-1.2379, "vy":0.66503, "omega":0.66506, "ax":2.52279, "ay":-1.61584, "alpha":-2.82319, "fx":[35.44674,31.14387,44.66144,48.9526], "fy":[-17.73396,-35.50316,-32.86129,-16.51229]},
    {"t":1.0612, "x":2.50809, "y":5.7724, "heading":3.08107, "vx":-1.19093, "vy":0.63495, "omega":0.6125, "ax":2.52375, "ay":-1.61479, "alpha":-3.0079, "fx":[34.96075,30.43472,45.38149,49.48864], "fy":[-17.44371,-36.37894,-32.77654,-15.94481]},
    {"t":1.07982, "x":2.48636, "y":5.78394, "heading":3.09247, "vx":-1.14394, "vy":0.60489, "omega":0.5565, "ax":2.52461, "ay":-1.61385, "alpha":-3.1432, "fx":[34.66437,30.28882,45.4937,49.87306], "fy":[-17.06317,-36.85704,-33.27343,-15.29072]},
    {"t":1.09843, "x":2.4655, "y":5.79493, "heading":3.10283, "vx":-1.09694, "vy":0.57484, "omega":0.49798, "ax":2.52537, "ay":-1.61301, "alpha":-3.32594, "fx":[34.37744,29.74621,45.77034,50.47466], "fy":[-16.59163,-37.59412,-33.64406,-14.60103]},
    {"t":1.11705, "x":2.44551, "y":5.80535, "heading":3.1121, "vx":-1.04993, "vy":0.54481, "omega":0.43606, "ax":2.52606, "ay":-1.61226, "alpha":-3.47582, "fx":[33.86452,29.36951,46.36674,50.81143], "fy":[-16.36179,-38.29289,-33.66318,-14.06519]},
    {"t":1.13567, "x":2.4264, "y":5.81521, "heading":3.12022, "vx":-1.0029, "vy":0.51479, "omega":0.37135, "ax":2.52668, "ay":-1.61157, "alpha":-3.62681, "fx":[33.69335,28.9342,46.69172,51.13261], "fy":[-15.77898,-38.91401,-34.03304,-13.61331]},
    {"t":1.15429, "x":2.40817, "y":5.82452, "heading":3.12714, "vx":-0.95586, "vy":0.48479, "omega":0.30382, "ax":2.52725, "ay":-1.61095, "alpha":-3.81262, "fx":[33.06637,28.52765,47.11575,51.77797], "fy":[-15.52831,-39.60097,-34.30225,-12.86838]},
    {"t":1.1729, "x":2.39081, "y":5.83326, "heading":3.13279, "vx":-0.90881, "vy":0.4548, "omega":0.23284, "ax":2.52777, "ay":-1.61038, "alpha":-3.97762, "fx":[32.85539,28.08408,47.39925,52.18187], "fy":[-14.9286,-40.28853,-34.71785,-12.32873]},
    {"t":1.19152, "x":2.37433, "y":5.84145, "heading":3.13713, "vx":-0.86175, "vy":0.42482, "omega":0.15879, "ax":2.52824, "ay":-1.60986, "alpha":-4.17656, "fx":[32.32899,27.53238,47.89096,52.79812], "fy":[-14.47035,-41.11459,-34.94612,-11.69982]},
    {"t":1.21014, "x":2.35873, "y":5.84908, "heading":3.14008, "vx":-0.81468, "vy":0.39485, "omega":0.08103, "ax":2.52867, "ay":-1.60938, "alpha":-4.35247, "fx":[31.78038,27.15289,48.30178,53.34309], "fy":[-14.10308,-41.74576,-35.26942,-11.0821]},
    {"t":1.22876, "x":2.344, "y":5.85615, "heading":3.14159, "vx":-0.7676, "vy":0.36488, "omega":0.0, "ax":-1.13622, "ay":-2.75532, "alpha":0.0, "fx":[-18.11342,-17.91969,-18.05601,-18.06393], "fy":[-43.71662,-43.77648,-43.75236,-43.72536]},
    {"t":1.25711, "x":2.32178, "y":5.86539, "heading":-3.14159, "vx":-0.79981, "vy":0.28677, "omega":0.0, "ax":-1.42833, "ay":-5.67197, "alpha":0.0, "fx":[-22.67571,-22.67571,-22.67571,-22.67571], "fy":[-90.04672,-90.04672,-90.04672,-90.04672]},
    {"t":1.28545, "x":2.29853, "y":5.87124, "heading":-3.14159, "vx":-0.8403, "vy":0.12597, "omega":0.0, "ax":-0.3315, "ay":-4.37754, "alpha":0.0, "fx":[-5.26275,-5.26275,-5.26275,-5.26275], "fy":[-69.49669,-69.49669,-69.49669,-69.49669]},
    {"t":1.3138, "x":2.27458, "y":5.87305, "heading":-3.14159, "vx":-0.8497, "vy":0.00187, "omega":0.0, "ax":0.00443, "ay":-0.58662, "alpha":0.0, "fx":[0.07035,0.07035,0.07035,0.07035], "fy":[-9.31295,-9.31295,-9.31295,-9.31295]},
    {"t":1.34215, "x":2.25049, "y":5.87287, "heading":-3.14159, "vx":-0.84957, "vy":-0.01476, "omega":0.0, "ax":0.00027, "ay":-0.01508, "alpha":0.0, "fx":[0.00422,0.00422,0.00422,0.00422], "fy":[-0.23941,-0.23941,-0.23941,-0.23941]},
    {"t":1.3705, "x":2.2264, "y":5.87245, "heading":-3.14159, "vx":-0.84957, "vy":-0.01519, "omega":0.0, "ax":0.00002, "ay":-0.00121, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.01925,-0.01925,-0.01925,-0.01925]},
    {"t":1.39885, "x":2.20232, "y":5.87201, "heading":-3.14159, "vx":-0.84957, "vy":-0.01522, "omega":0.0, "ax":0.00007, "ay":-0.00363, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.05765,-0.05765,-0.05765,-0.05765]},
    {"t":1.4272, "x":2.17823, "y":5.87158, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.00001, "ay":-0.00066, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.01042,-0.01042,-0.01042,-0.01042]},
    {"t":1.45555, "x":2.15415, "y":5.87115, "heading":-3.14159, "vx":-0.84956, "vy":-0.01534, "omega":0.0, "ax":-0.00001, "ay":0.00054, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":1.4839, "x":2.13006, "y":5.87071, "heading":-3.14159, "vx":-0.84956, "vy":-0.01533, "omega":0.0, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":1.51225, "x":2.10598, "y":5.87028, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.5406, "x":2.08189, "y":5.86984, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":1.56895, "x":2.05781, "y":5.86941, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":1.5973, "x":2.03372, "y":5.86898, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.62565, "x":2.00964, "y":5.86854, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.654, "x":1.98555, "y":5.86811, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.68235, "x":1.96147, "y":5.86767, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.7107, "x":1.93738, "y":5.86724, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.73905, "x":1.9133, "y":5.8668, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.7674, "x":1.88922, "y":5.86637, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.79575, "x":1.86513, "y":5.86593, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.8241, "x":1.84105, "y":5.8655, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85245, "x":1.81696, "y":5.86507, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8808, "x":1.79288, "y":5.86463, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90915, "x":1.76879, "y":5.8642, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9375, "x":1.74471, "y":5.86376, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96585, "x":1.72062, "y":5.86333, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9942, "x":1.69654, "y":5.86289, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02255, "x":1.67245, "y":5.86246, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05089, "x":1.64837, "y":5.86203, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07924, "x":1.62428, "y":5.86159, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.10759, "x":1.6002, "y":5.86116, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.13594, "x":1.57611, "y":5.86072, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.16429, "x":1.55203, "y":5.86029, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.19264, "x":1.52794, "y":5.85985, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.22099, "x":1.50386, "y":5.85942, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.24934, "x":1.47977, "y":5.85898, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.27769, "x":1.45569, "y":5.85855, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.30604, "x":1.4316, "y":5.85812, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.33439, "x":1.40752, "y":5.85768, "heading":-3.14159, "vx":-0.84956, "vy":-0.01532, "omega":0.0, "ax":0.00173, "ay":-0.00006, "alpha":0.0, "fx":[0.02742,0.02742,0.02742,0.02742], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":2.36274, "x":1.38343, "y":5.85725, "heading":-3.14159, "vx":-0.84952, "vy":-0.01532, "omega":0.0, "ax":5.77744, "ay":0.10424, "alpha":0.0, "fx":[91.72106,91.72106,91.72106,91.72106], "fy":[1.65496,1.65496,1.65496,1.65496]},
    {"t":2.39109, "x":1.36167, "y":5.85686, "heading":-3.14159, "vx":-0.68573, "vy":-0.01237, "omega":0.0, "ax":6.0303, "ay":0.10875, "alpha":0.0, "fx":[95.73544,95.73544,95.73544,95.73544], "fy":[1.72653,1.72653,1.72653,1.72653]},
    {"t":2.41944, "x":1.34466, "y":5.85655, "heading":-3.14159, "vx":-0.51477, "vy":-0.00928, "omega":0.0, "ax":6.04742, "ay":0.10906, "alpha":0.0, "fx":[96.00717,96.00717,96.00717,96.00717], "fy":[1.73142,1.73142,1.73142,1.73142]},
    {"t":2.44779, "x":1.33249, "y":5.85633, "heading":-3.14159, "vx":-0.34333, "vy":-0.00619, "omega":0.0, "ax":6.05365, "ay":0.10917, "alpha":0.0, "fx":[96.10606,96.10606,96.10606,96.10606], "fy":[1.7332,1.7332,1.7332,1.7332]},
    {"t":2.47614, "x":1.32519, "y":5.8562, "heading":-3.14159, "vx":-0.17171, "vy":-0.0031, "omega":0.0, "ax":6.05687, "ay":0.10923, "alpha":0.0, "fx":[96.15722,96.15722,96.15722,96.15722], "fy":[1.73412,1.73412,1.73412,1.73412]},
    {"t":2.50449, "x":1.32276, "y":5.85615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
