{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0356062650680542, "y":5.861343860626221, "heading":3.122364739516784, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.738173484802246, "y":5.561911582946777, "heading":2.0858687419391684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.023
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0356062650680542 m", "val":1.0356062650680542}, "y":{"exp":"5.861343860626221 m", "val":5.861343860626221}, "heading":{"exp":"3.122364739516784 rad", "val":3.122364739516784}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.738173484802246 m", "val":3.738173484802246}, "y":{"exp":"5.561911582946777 m", "val":5.561911582946777}, "heading":{"exp":"2.0858687419391684 rad", "val":2.0858687419391684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.023 s",
   "val":0.023
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34091],
  "samples":[
    {"t":0.0, "x":1.03561, "y":5.86134, "heading":3.12236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0211, "ay":-0.66516, "alpha":-2.937, "fx":[97.21151,92.8799,94.88015,97.38612], "fy":[5.67687,-29.28697,-22.26875,3.63947]},
    {"t":0.01655, "x":1.03643, "y":5.86125, "heading":3.12236, "vx":0.09968, "vy":-0.01101, "omega":-0.04862, "ax":6.02156, "ay":-0.66522, "alpha":-2.92062, "fx":[97.21,92.90707,94.8866,97.38279], "fy":[5.57538,-29.17671,-22.21655,3.5744]},
    {"t":0.03311, "x":1.03891, "y":5.86098, "heading":3.12156, "vx":0.19936, "vy":-0.02202, "omega":-0.09697, "ax":6.02202, "ay":-0.66531, "alpha":-2.90345, "fx":[97.2076,92.93828,94.89056,97.37964], "fy":[5.48165,-29.05168,-22.17339,3.49454]},
    {"t":0.04966, "x":1.04303, "y":5.86052, "heading":3.11995, "vx":0.29905, "vy":-0.03304, "omega":-0.14503, "ax":6.0225, "ay":-0.66541, "alpha":-2.88542, "fx":[97.20435,92.97353,94.89214,97.37662], "fy":[5.39489,-28.91149,-22.13875,3.39977]},
    {"t":0.06622, "x":1.04881, "y":5.85989, "heading":3.11755, "vx":0.39875, "vy":-0.04405, "omega":-0.1928, "ax":6.023, "ay":-0.66554, "alpha":-2.86643, "fx":[97.20029,93.01286,94.89145,97.37367], "fy":[5.31418,-28.75569,-22.11203,3.28998]},
    {"t":0.08277, "x":1.05623, "y":5.85906, "heading":3.11436, "vx":0.49846, "vy":-0.05507, "omega":-0.24025, "ax":6.02352, "ay":-0.66568, "alpha":-2.84637, "fx":[97.19546,93.05631,94.88863,97.37069], "fy":[5.23847,-28.58372,-22.09257,3.165]},
    {"t":0.09933, "x":1.06531, "y":5.85806, "heading":3.11038, "vx":0.59817, "vy":-0.06609, "omega":-0.28737, "ax":6.02406, "ay":-0.66585, "alpha":-2.82513, "fx":[97.18988,93.10393,94.88379,97.3676], "fy":[5.16657,-28.39493,-22.07961,3.02464]},
    {"t":0.11588, "x":1.07604, "y":5.85688, "heading":3.10563, "vx":0.6979, "vy":-0.07711, "omega":-0.33414, "ax":6.02462, "ay":-0.66603, "alpha":-2.80258, "fx":[97.1836,93.15579,94.87711,97.3643], "fy":[5.09713,-28.18859,-22.07231,2.86866]},
    {"t":0.13244, "x":1.08842, "y":5.85551, "heading":3.1001, "vx":0.79763, "vy":-0.08814, "omega":-0.38054, "ax":6.0252, "ay":-0.66624, "alpha":-2.77857, "fx":[97.17665,93.21194,94.86874,97.36067], "fy":[5.02864,-27.96387,-22.0697,2.69679]},
    {"t":0.14899, "x":1.10245, "y":5.85396, "heading":3.0938, "vx":0.89738, "vy":-0.09917, "omega":-0.42653, "ax":6.02582, "ay":-0.66646, "alpha":-2.75292, "fx":[97.16905,93.27246,94.85888,97.35658], "fy":[4.95941,-27.71983,-22.07071,2.5087]},
    {"t":0.16554, "x":1.11813, "y":5.85223, "heading":3.08674, "vx":0.99713, "vy":-0.1102, "omega":-0.47211, "ax":6.02646, "ay":-0.66671, "alpha":-2.72546, "fx":[97.16083,93.33742,94.84774,97.35188], "fy":[4.88756,-27.45544,-22.07409,2.30401]},
    {"t":0.1821, "x":1.13546, "y":5.85031, "heading":3.07892, "vx":1.09689, "vy":-0.12124, "omega":-0.51723, "ax":6.02714, "ay":-0.66697, "alpha":-2.69597, "fx":[97.15202,93.40688,94.83557,97.3464], "fy":[4.81096,-27.16954,-22.07846,2.08231]},
    {"t":0.19865, "x":1.15445, "y":5.84821, "heading":3.07036, "vx":1.19667, "vy":-0.13228, "omega":-0.56186, "ax":6.02785, "ay":-0.66726, "alpha":-2.66421, "fx":[97.14263,93.4809,94.82264,97.33994], "fy":[4.72725,-26.86085,-22.08221,1.84309]},
    {"t":0.21521, "x":1.17508, "y":5.84593, "heading":3.06106, "vx":1.29646, "vy":-0.14333, "omega":-0.60596, "ax":6.0286, "ay":-0.66756, "alpha":-2.6299, "fx":[97.13267,93.55954,94.80927,97.33229], "fy":[4.63376,-26.52799,-22.08352,1.58577]},
    {"t":0.23176, "x":1.19737, "y":5.84347, "heading":3.05102, "vx":1.39626, "vy":-0.15438, "omega":-0.6495, "ax":6.02939, "ay":-0.66788, "alpha":-2.59275, "fx":[97.12214,93.64282,94.79583,97.3232], "fy":[4.5275,-26.1694,-22.08028,1.30969]},
    {"t":0.24832, "x":1.22131, "y":5.84082, "heading":3.04027, "vx":1.49607, "vy":-0.16543, "omega":-0.69242, "ax":6.03022, "ay":-0.66822, "alpha":-2.55239, "fx":[97.11101,93.73075,94.78272,97.31237], "fy":[4.4051,-25.78337,-22.07004,1.01407]},
    {"t":0.26487, "x":1.2469, "y":5.83799, "heading":3.02881, "vx":1.5959, "vy":-0.1765, "omega":-0.73467, "ax":6.0311, "ay":-0.66859, "alpha":-2.50841, "fx":[97.09923,93.82334,94.77045,97.29946], "fy":[4.26269,-25.36803,-22.04995,0.69802]},
    {"t":0.28143, "x":1.27415, "y":5.83498, "heading":3.01665, "vx":1.69574, "vy":-0.18756, "omega":-0.7762, "ax":6.03202, "ay":-0.66897, "alpha":-2.46033, "fx":[97.08672,93.92052,94.75956,97.28409], "fy":[4.09588,-24.92128,-22.01666,0.36045]},
    {"t":0.29798, "x":1.30305, "y":5.83178, "heading":3.0038, "vx":1.7956, "vy":-0.19864, "omega":-0.81693, "ax":6.03298, "ay":-0.66938, "alpha":-2.40761, "fx":[97.07331,94.02221,94.7507,97.26578], "fy":[3.89958,-24.44079,-21.96621,0.0001]},
    {"t":0.31453, "x":1.3336, "y":5.8284, "heading":2.99027, "vx":1.89547, "vy":-0.20972, "omega":-0.85678, "ax":6.03398, "ay":-0.6698, "alpha":-2.34956, "fx":[97.0588,94.12827,94.74465,97.244], "fy":[3.66791,-23.92396,-21.89388,-0.3846]},
    {"t":0.33109, "x":1.3658, "y":5.82484, "heading":2.97609, "vx":1.99536, "vy":-0.22081, "omega":-0.89568, "ax":6.03502, "ay":-0.67026, "alpha":-2.28541, "fx":[97.04283,94.23848,94.74228,97.21807], "fy":[3.39393,-23.36785,-21.79393,-0.79552]},
    {"t":0.34764, "x":1.39966, "y":5.82109, "heading":2.96126, "vx":2.09526, "vy":-0.2319, "omega":-0.93351, "ax":6.03609, "ay":-0.67074, "alpha":-2.21418, "fx":[97.02493,94.35255,94.74465,97.1872], "fy":[3.06943,-22.76908,-21.65941,-1.23499]},
    {"t":0.3642, "x":1.43518, "y":5.81716, "heading":2.94581, "vx":2.19519, "vy":-0.24301, "omega":-0.97017, "ax":6.03717, "ay":-0.67126, "alpha":-2.13469, "fx":[97.00436,94.47011,94.75297,97.15036], "fy":[2.68451,-22.12377,-21.48171,-1.70596]},
    {"t":0.38075, "x":1.47234, "y":5.81304, "heading":2.92975, "vx":2.29513, "vy":-0.25412, "omega":-1.00551, "ax":6.03824, "ay":-0.67182, "alpha":-2.04547, "fx":[96.98007,94.59063,94.76869,97.10631], "fy":[2.22717,-21.42738,-21.25004,-2.21216]},
    {"t":0.39731, "x":1.51117, "y":5.80874, "heading":2.9131, "vx":2.39509, "vy":-0.26524, "omega":-1.03937, "ax":6.03926, "ay":-0.67243, "alpha":-1.94465, "fx":[96.95052,94.71345,94.79349,97.05342], "fy":[1.68252,-20.6745,-20.95069,-2.75848]},
    {"t":0.41386, "x":1.55164, "y":5.80426, "heading":2.8959, "vx":2.49507, "vy":-0.27637, "omega":-1.07156, "ax":6.04019, "ay":-0.6731, "alpha":-1.82983, "fx":[96.91346,94.83768,94.82937,96.98955], "fy":[1.03188,-19.8586,-20.56589,-3.35138]},
    {"t":0.43042, "x":1.59377, "y":5.79959, "heading":2.87816, "vx":2.59506, "vy":-0.28751, "omega":-1.10185, "ax":6.04095, "ay":-0.67386, "alpha":-1.69784, "fx":[96.86553,94.9622,94.8786,96.9118], "fy":[0.25138,-18.97161,-20.07215,-3.99959]},
    {"t":0.44697, "x":1.63756, "y":5.79474, "heading":2.85992, "vx":2.69506, "vy":-0.29867, "omega":-1.12996, "ax":6.04141, "ay":-0.67472, "alpha":-1.54443, "fx":[96.80167,95.08548,94.94374,96.81616], "fy":[-0.69015,-18.0034,-19.43777,-4.71526]},
    {"t":0.46352, "x":1.68301, "y":5.7897, "heading":2.84121, "vx":2.79507, "vy":-0.30984, "omega":-1.15553, "ax":6.04136, "ay":-0.67571, "alpha":-1.36375, "fx":[96.71409,95.2055,95.02751,96.69684], "fy":[-1.83424,-16.94089,-18.6187,-5.51574]},
    {"t":0.48008, "x":1.7301, "y":5.78448, "heading":2.82208, "vx":2.89509, "vy":-0.32103, "omega":-1.1781, "ax":6.04047, "ay":-0.67687, "alpha":-1.1475, "fx":[96.59051,95.31944,95.13232,96.54515], "fy":[-3.23757,-15.76685,-17.55198,-6.42665]},
    {"t":0.49663, "x":1.77886, "y":5.77908, "heading":2.80258, "vx":2.99508, "vy":-0.33223, "omega":-1.1971, "ax":6.03816, "ay":-0.67822, "alpha":-0.88352, "fx":[96.41097,95.42331,95.25913,96.34742], "fy":[-4.97967,-14.45795,-16.14419,-7.48734]},
    {"t":0.51319, "x":1.82927, "y":5.77348, "heading":2.78276, "vx":3.09504, "vy":-0.34346, "omega":-1.21172, "ax":6.03339, "ay":-0.6798, "alpha":-0.55324, "fx":[96.14178,95.51124,95.40438,96.08077], "fy":[-7.1754,-12.98166,-14.25079,-8.76132]},
    {"t":0.52974, "x":1.88133, "y":5.7677, "heading":2.7627, "vx":3.19492, "vy":-0.35471, "omega":-1.22088, "ax":6.02418, "ay":-0.68157, "alpha":-0.12689, "fx":[95.72348,95.5741,95.55181,95.70393], "fy":[-9.99633,-11.2913,-11.6363,-10.35765]},
    {"t":0.5463, "x":1.93505, "y":5.76174, "heading":2.74249, "vx":3.29465, "vy":-0.366, "omega":-1.22298, "ax":6.00643, "ay":-0.68339, "alpha":0.44643, "fx":[95.04526,95.59692,95.64892,95.13456], "fy":[-13.70795,-9.31759,-7.89255,-12.47937]},
    {"t":0.56285, "x":1.99041, "y":5.75559, "heading":2.72225, "vx":3.39408, "vy":-0.37731, "omega":-1.21559, "ax":5.97071, "ay":-0.68493, "alpha":1.26125, "fx":[93.88707,95.55356,95.53283,94.18392], "fy":[-18.7353,-6.95419,-2.2576,-15.54825]},
    {"t":0.57941, "x":2.04742, "y":5.74925, "heading":2.70212, "vx":3.49292, "vy":-0.38865, "omega":-1.19471, "ax":5.89203, "ay":-0.68633, "alpha":2.51408, "fx":[91.78033,95.39459,94.66574,92.32053], "fy":[-25.77115,-4.03388,6.80834,-20.58726]},
    {"t":0.59596, "x":2.10605, "y":5.74272, "heading":2.68235, "vx":3.59046, "vy":-0.40001, "omega":-1.15309, "ax":5.68838, "ay":-0.69839, "alpha":4.68287, "fx":[87.67658,95.01816,91.07161,87.46241], "fy":[-35.86813,-0.30413,22.51283,-30.69011]},
    {"t":0.61251, "x":2.16626, "y":5.736, "heading":2.66326, "vx":3.68463, "vy":-0.41157, "omega":-1.07557, "ax":5.01754, "ay":-0.83052, "alpha":9.11891, "fx":[79.68624,94.2023,78.12472,66.61544], "fy":[-49.48788,4.3388,48.52434,-56.11549]},
    {"t":0.62907, "x":2.22795, "y":5.72907, "heading":2.64545, "vx":3.76769, "vy":-0.42532, "omega":-0.92461, "ax":4.33016, "ay":-0.89941, "alpha":11.87116, "fx":[74.13547,92.5667,67.465,40.81098], "fy":[-54.39003,5.82379,58.31263,-66.86137]},
    {"t":0.64562, "x":2.29091, "y":5.72191, "heading":2.63014, "vx":3.83937, "vy":-0.44021, "omega":-0.72809, "ax":3.99918, "ay":-0.71356, "alpha":11.13146, "fx":[69.63053,87.85069,62.14255,34.33598], "fy":[-51.12537,5.09092,52.77403,-52.05277]},
    {"t":0.66218, "x":2.35502, "y":5.71452, "heading":2.61809, "vx":3.90558, "vy":-0.45202, "omega":-0.54382, "ax":-0.2101, "ay":0.07015, "alpha":-0.4711, "fx":[-3.79741,-5.0606,-2.87499,-1.60867], "fy":[2.84164,0.64972,-0.61601,1.57945]},
    {"t":0.67873, "x":2.41965, "y":5.70705, "heading":2.60909, "vx":3.9021, "vy":-0.45086, "omega":-0.55162, "ax":-4.05297, "ay":0.74143, "alpha":-10.90875, "fx":[-69.41803,-88.12296,-63.62819,-36.2063], "fy":[51.71115,-3.89814,-51.76835,51.03824]},
    {"t":0.69529, "x":2.48369, "y":5.69969, "heading":2.59996, "vx":3.83501, "vy":-0.43859, "omega":-0.73221, "ax":-4.38157, "ay":0.92893, "alpha":-11.49907, "fx":[-73.19492,-92.74328,-69.1104,-43.19378], "fy":[55.61519,-3.76125,-56.8908,64.02652]},
    {"t":0.71184, "x":2.54657, "y":5.69255, "heading":2.58784, "vx":3.76247, "vy":-0.42321, "omega":-0.92257, "ax":-4.89061, "ay":0.90626, "alpha":-9.66978, "fx":[-76.87425,-94.34776,-76.49698,-62.84878], "fy":[53.67239,-2.15847,-51.51819,57.55423]},
    {"t":0.72839, "x":2.60819, "y":5.68567, "heading":2.57256, "vx":3.68151, "vy":-0.40821, "omega":-1.08264, "ax":-5.63279, "ay":0.71351, "alpha":-5.17724, "fx":[-85.57128,-95.04234,-89.90373,-87.18123], "fy":[40.47113,2.23081,-27.07752,29.68541]},
    {"t":0.74495, "x":2.66836, "y":5.67901, "heading":2.55464, "vx":3.58826, "vy":-0.39639, "omega":-1.16835, "ax":-5.87108, "ay":0.68943, "alpha":-2.85686, "fx":[-90.67377,-95.33943,-94.38549,-92.43203], "fy":[29.2205,5.67002,-10.17424,19.06477]},
    {"t":0.7615, "x":2.72696, "y":5.67255, "heading":2.5353, "vx":3.49107, "vy":-0.38498, "omega":-1.21564, "ax":-5.96284, "ay":0.6865, "alpha":-1.48554, "fx":[-93.35885,-95.47713,-95.55912,-94.26293], "fy":[21.00395,8.08133,0.05011,14.45959]},
    {"t":0.77806, "x":2.78394, "y":5.66627, "heading":2.51518, "vx":3.39236, "vy":-0.37362, "omega":-1.24024, "ax":-6.0037, "ay":0.68433, "alpha":-0.58279, "fx":[-94.82734,-95.55296,-95.73095,-95.1412], "fy":[14.97221,9.76169,6.64758,12.07568]},
    {"t":0.79461, "x":2.83927, "y":5.66018, "heading":2.49464, "vx":3.29297, "vy":-0.36229, "omega":-1.24988, "ax":-6.02331, "ay":0.68188, "alpha":0.05453, "fx":[-95.66708,-95.60755,-95.58114,-95.64192], "fy":[10.43201,10.92588,11.21774,10.72566]},
    {"t":0.81117, "x":2.89296, "y":5.65427, "heading":2.47395, "vx":3.19326, "vy":-0.351, "omega":-1.24898, "ax":-6.03295, "ay":0.67947, "alpha":0.52701, "fx":[-96.16443,-95.65802,-95.32923,-95.95835], "fy":[6.92495,11.71715,14.57097,9.93539]},
    {"t":0.82772, "x":2.945, "y":5.64855, "heading":2.45328, "vx":3.09339, "vy":-0.33975, "omega":-1.24026, "ax":-6.03755, "ay":0.67729, "alpha":0.89018, "fx":[-96.46607,-95.71126,-95.05278,-96.17175], "fy":[4.15369,12.23239,17.14404,9.48001]},
    {"t":0.84428, "x":2.99538, "y":5.64302, "heading":2.43275, "vx":2.99344, "vy":-0.32854, "omega":-1.22552, "ax":-6.03946, "ay":0.67538, "alpha":1.17726, "fx":[-96.65127,-95.76954,-94.78046,-96.32184], "fy":[1.9217,12.53912,19.18875,9.23919]},
    {"t":0.86083, "x":3.0441, "y":5.63768, "heading":2.41246, "vx":2.89346, "vy":-0.31736, "omega":-1.20603, "ax":-6.03989, "ay":0.67372, "alpha":1.40931, "fx":[-96.76504,-95.83304,-94.52266,-96.43017], "fy":[0.09544,12.68578,20.85908,9.14259]},
    {"t":0.87738, "x":3.09118, "y":5.63251, "heading":2.39249, "vx":2.79347, "vy":-0.3062, "omega":-1.1827, "ax":-6.03952, "ay":0.67225, "alpha":1.60038, "fx":[-96.83397,-95.90101,-94.28251,-96.50948], "fy":[-1.41841,12.70811,22.25399,9.1462]},
    {"t":0.89394, "x":3.13659, "y":5.62754, "heading":2.37291, "vx":2.69349, "vy":-0.29508, "omega":-1.15621, "ax":-6.03869, "ay":0.67095, "alpha":1.7602, "fx":[-96.87433,-95.97237,-94.06026,-96.56774], "fy":[-2.68686,12.63318,23.43977,9.22099]},
    {"t":0.91049, "x":3.18035, "y":5.62274, "heading":2.35377, "vx":2.59352, "vy":-0.28397, "omega":-1.12707, "ax":-6.03763, "ay":0.66977, "alpha":1.89569, "fx":[-96.89635,-96.04594,-93.855,-96.61023], "fy":[-3.75921,12.48191,24.46249,9.34698]},
    {"t":0.92705, "x":3.22246, "y":5.61814, "heading":2.33511, "vx":2.49357, "vy":-0.27288, "omega":-1.09569, "ax":-6.03647, "ay":0.66868, "alpha":2.01194, "fx":[-96.90661,-96.12062,-93.66545,-96.64061], "fy":[-4.67256,12.27084,25.3551,9.50992]},
    {"t":0.9436, "x":3.26291, "y":5.61371, "heading":2.31698, "vx":2.39364, "vy":-0.26181, "omega":-1.06238, "ax":-6.03526, "ay":0.66767, "alpha":2.11277, "fx":[-96.90941,-96.19539,-93.49027,-96.6615], "fy":[-5.45538,12.01323,26.14184,9.69934]},
    {"t":0.96016, "x":3.30171, "y":5.60947, "heading":2.29939, "vx":2.29373, "vy":-0.25076, "omega":-1.0274, "ax":-6.03405, "ay":0.66671, "alpha":2.20107, "fx":[-96.9076,-96.2694,-93.32818,-96.67486], "fy":[-6.12991,11.71992,26.84096,9.90733]},
    {"t":0.97671, "x":3.33886, "y":5.60541, "heading":2.28238, "vx":2.19384, "vy":-0.23972, "omega":-0.99097, "ax":-6.03287, "ay":0.6658, "alpha":2.27908, "fx":[-96.90305,-96.34192,-93.17803,-96.68218], "fy":[-6.71382,11.39982,27.46648,10.12784]},
    {"t":0.99327, "x":3.37435, "y":5.60153, "heading":2.26598, "vx":2.09397, "vy":-0.2287, "omega":-0.95324, "ax":-6.03173, "ay":0.66492, "alpha":2.34857, "fx":[-96.89703,-96.41237,-93.03875,-96.68462], "fy":[-7.22133,11.06041,28.02937,10.35609]},
    {"t":1.00982, "x":3.40819, "y":5.59784, "heading":2.2502, "vx":1.99412, "vy":-0.21769, "omega":-0.91436, "ax":-6.03064, "ay":0.66407, "alpha":2.41093, "fx":[-96.89035,-96.48027,-92.90943,-96.68315], "fy":[-7.66407,10.70798,28.5384,10.5883]},
    {"t":1.02637, "x":3.44037, "y":5.59432, "heading":2.23506, "vx":1.89429, "vy":-0.2067, "omega":-0.87445, "ax":-6.02959, "ay":0.66325, "alpha":2.46727, "fx":[-96.88356,-96.54527,-92.78923,-96.67853], "fy":[-8.05164,10.34786,29.00063,10.82141]},
    {"t":1.04293, "x":3.4709, "y":5.59099, "heading":2.22058, "vx":1.79447, "vy":-0.19572, "omega":-0.8336, "ax":-6.02859, "ay":0.66245, "alpha":2.51848, "fx":[-96.87699,-96.60713,-92.67742,-96.67141], "fy":[-8.39205,9.98462,29.42188,11.0529]},
    {"t":1.05948, "x":3.49978, "y":5.58784, "heading":2.20678, "vx":1.69467, "vy":-0.18475, "omega":-0.79191, "ax":-6.02763, "ay":0.66167, "alpha":2.56529, "fx":[-96.87082,-96.66565,-92.57334,-96.66236], "fy":[-8.69206,9.62219,29.80698,11.2807]},
    {"t":1.07604, "x":3.52701, "y":5.58487, "heading":2.19367, "vx":1.59489, "vy":-0.1738, "omega":-0.74944, "ax":-6.02672, "ay":0.66091, "alpha":2.60829, "fx":[-96.86516,-96.72075,-92.47638,-96.65184], "fy":[-8.95743,9.26396,30.16001,11.50308]},
    {"t":1.09259, "x":3.55259, "y":5.58209, "heading":2.18127, "vx":1.49512, "vy":-0.16286, "omega":-0.70627, "ax":-6.02584, "ay":0.66017, "alpha":2.64796, "fx":[-96.86004,-96.77238,-92.386,-96.64028], "fy":[-9.19309,8.91286,30.48441,11.71857]},
    {"t":1.10915, "x":3.57652, "y":5.57948, "heading":2.16958, "vx":1.39536, "vy":-0.15193, "omega":-0.66243, "ax":-6.02501, "ay":0.65945, "alpha":2.68471, "fx":[-96.85543,-96.82055,-92.30171,-96.62805], "fy":[-9.40329,8.57144,30.78316,11.92593]},
    {"t":1.1257, "x":3.59879, "y":5.57706, "heading":2.15861, "vx":1.29562, "vy":-0.14101, "omega":-0.61799, "ax":-6.02421, "ay":0.65876, "alpha":2.71885, "fx":[-96.85129,-96.86531,-92.22305,-96.61547], "fy":[-9.59172,8.24192,31.05884,12.12409]},
    {"t":1.14226, "x":3.61941, "y":5.57481, "heading":2.14838, "vx":1.1959, "vy":-0.13011, "omega":-0.57298, "ax":-6.02345, "ay":0.65809, "alpha":2.75067, "fx":[-96.84756,-96.90673,-92.1496,-96.60285], "fy":[-9.76163,7.92625,31.31369,12.31215]},
    {"t":1.15881, "x":3.63838, "y":5.57275, "heading":2.13889, "vx":1.09618, "vy":-0.11921, "omega":-0.52744, "ax":-6.02272, "ay":0.65744, "alpha":2.78038, "fx":[-96.84416,-96.94494,-92.081,-96.59044], "fy":[-9.91584,7.62612,31.54968,12.4893]},
    {"t":1.17536, "x":3.65571, "y":5.57087, "heading":2.13016, "vx":0.99648, "vy":-0.10833, "omega":-0.48141, "ax":-6.02203, "ay":0.65681, "alpha":2.80818, "fx":[-96.84099,-96.98003,-92.01687,-96.57849], "fy":[-10.05686,7.34303,31.76855,12.65484]},
    {"t":1.19192, "x":3.67138, "y":5.56916, "heading":2.12219, "vx":0.89679, "vy":-0.09746, "omega":-0.43493, "ax":-6.02136, "ay":0.65621, "alpha":2.83423, "fx":[-96.83799,-97.01216,-91.9569,-96.56722], "fy":[-10.18689,7.07826,31.97186,12.80817]},
    {"t":1.20847, "x":3.6854, "y":5.56764, "heading":2.11499, "vx":0.79711, "vy":-0.08659, "omega":-0.38801, "ax":-6.02073, "ay":0.65564, "alpha":2.85867, "fx":[-96.83504,-97.04145,-91.90079,-96.55682], "fy":[-10.30789,6.83299,32.16096,12.94874]},
    {"t":1.22503, "x":3.69777, "y":5.5663, "heading":2.10857, "vx":0.69744, "vy":-0.07574, "omega":-0.34068, "ax":-6.02013, "ay":0.65508, "alpha":2.8816, "fx":[-96.83207,-97.06805,-91.84826,-96.54747], "fy":[-10.42161,6.60823,32.33708,13.07609]},
    {"t":1.24158, "x":3.70849, "y":5.56513, "heading":2.10293, "vx":0.59778, "vy":-0.06489, "omega":-0.29298, "ax":-6.01956, "ay":0.65456, "alpha":2.90313, "fx":[-96.829,-97.09209,-91.79906,-96.53934], "fy":[-10.52958,6.40489,32.50131,13.18978]},
    {"t":1.25814, "x":3.71756, "y":5.56415, "heading":2.09808, "vx":0.49813, "vy":-0.05406, "omega":-0.24492, "ax":-6.01901, "ay":0.65406, "alpha":2.92333, "fx":[-96.82574,-97.11371,-91.75298,-96.53256], "fy":[-10.63319,6.22377,32.6546,13.28942]},
    {"t":1.27469, "x":3.72498, "y":5.56334, "heading":2.09403, "vx":0.39849, "vy":-0.04323, "omega":-0.19653, "ax":-6.0185, "ay":0.65358, "alpha":2.9423, "fx":[-96.82221,-97.13303,-91.70979,-96.52727], "fy":[-10.73365,6.06561,32.79781,13.37468]},
    {"t":1.29125, "x":3.73075, "y":5.56272, "heading":2.09077, "vx":0.29885, "vy":-0.03241, "omega":-0.14782, "ax":-6.01801, "ay":0.65313, "alpha":2.96008, "fx":[-96.81836,-97.15016,-91.66933,-96.52359], "fy":[-10.83206,5.93106,32.9317,13.44524]},
    {"t":1.3078, "x":3.73488, "y":5.56227, "heading":2.08832, "vx":0.19923, "vy":-0.0216, "omega":-0.09882, "ax":-6.01755, "ay":0.65271, "alpha":2.97675, "fx":[-96.8141,-97.1652,-91.63143,-96.52162], "fy":[-10.92938,5.82073,33.05691,13.50082]},
    {"t":1.32435, "x":3.73735, "y":5.562, "heading":2.08669, "vx":0.09961, "vy":-0.01079, "omega":-0.04954, "ax":-6.01715, "ay":0.65204, "alpha":2.99237, "fx":[-96.80895,-97.17862,-91.5974,-96.52191], "fy":[-11.03025,5.72863,33.17,13.53785]},
    {"t":1.34091, "x":3.73817, "y":5.56191, "heading":2.08587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
