{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.322757782936096, "y":5.856153297424317, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7301337718963623, "y":5.499878215789796, "heading":8.377580409572781, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883605480194092, "y":5.232971000671387, "heading":8.377580409572781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.4243078641593456, "y":4.665598425269128, "r":1.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.322757782936096 m", "val":1.322757782936096}, "y":{"exp":"(8.05 - 2.1938467025756836) m", "val":5.856153297424317}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7301337718963623 m", "val":3.7301337718963623}, "y":{"exp":"(8.05 - 2.550121784210205) m", "val":5.499878215789796}, "heading":{"exp":"(2 pi - (-2 * PI / 3)) rad", "val":8.377580409572781}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.883605480194092 m", "val":3.883605480194092}, "y":{"exp":"(8.05 - 2.8170289993286133) m", "val":5.232971000671387}, "heading":{"exp":"(2 pi - (-2 * PI / 3)) rad", "val":8.377580409572781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.75 m / s ^ 2", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.4243078641593456 m", "val":2.4243078641593456}, "y":{"exp":"(8.05 - 3.384401574730873) m", "val":4.665598425269128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23759,1.83245],
  "samples":[
    {"t":0.0, "x":1.32276, "y":5.85615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0027, "ay":3.20409, "alpha":3.43516, "fx":[91.31246,78.4061,63.17987,84.78797], "fy":[30.13469,55.7079,72.45953,45.16693]},
    {"t":0.02063, "x":1.32382, "y":5.85683, "heading":3.14159, "vx":0.10319, "vy":0.06609, "omega":0.07086, "ax":5.08689, "ay":3.09817, "alpha":3.19548, "fx":[91.40148,79.55409,66.30637,85.77065], "fy":[29.83911,54.04035,69.59717,43.26651]},
    {"t":0.04125, "x":1.32703, "y":5.85886, "heading":-3.14013, "vx":0.20811, "vy":0.12999, "omega":0.13677, "ax":5.174, "ay":2.98167, "alpha":2.92941, "fx":[91.48879,80.77489,69.56647,86.73388], "fy":[29.5435,52.18016,66.32444,41.2964]},
    {"t":0.06188, "x":1.33243, "y":5.86217, "heading":-3.13731, "vx":0.31483, "vy":0.19149, "omega":0.19719, "ax":5.2637, "ay":2.85308, "alpha":2.63366, "fx":[91.57621,82.08154,72.93715,87.66518], "fy":[29.24182,50.07891,62.5831,39.27539]},
    {"t":0.08251, "x":1.34004, "y":5.86673, "heading":-3.13324, "vx":0.4234, "vy":0.25034, "omega":0.25151, "ax":5.35541, "ay":2.71077, "alpha":2.30518, "fx":[91.66573,83.4859,76.37881,88.5541], "fy":[28.92718,47.67653,58.31593,37.2224]},
    {"t":0.10313, "x":1.34991, "y":5.87247, "heading":-3.12806, "vx":0.53387, "vy":0.30626, "omega":0.29906, "ax":5.44826, "ay":2.55293, "alpha":1.9413, "fx":[91.75949,84.99685,79.83187,89.3924], "fy":[28.59164,44.89839,53.4727,35.15593]},
    {"t":0.12376, "x":1.36208, "y":5.87933, "heading":-3.12189, "vx":0.64625, "vy":0.35891, "omega":0.3391, "ax":5.54094, "ay":2.37769, "alpha":1.54003, "fx":[91.85987,86.61699,83.21472,90.17411], "fy":[28.22599,41.65184,48.01871,33.09352]},
    {"t":0.14439, "x":1.37659, "y":5.88724, "heading":-3.11489, "vx":0.76054, "vy":0.40796, "omega":0.37087, "ax":5.63166, "ay":2.18318, "alpha":1.10009, "fx":[91.9695,88.33737,86.42462,90.89543], "fy":[27.81944,37.82268,41.94523,31.0512]},
    {"t":0.16501, "x":1.39348, "y":5.89612, "heading":-3.10724, "vx":0.8767, "vy":0.45299, "omega":0.39356, "ax":5.71813, "ay":1.96772, "alpha":0.62069, "fx":[92.09126,90.1289,89.34309,91.55464], "fy":[27.35921,33.27265,35.28082,29.04303]},
    {"t":0.18564, "x":1.41278, "y":5.90588, "heading":-3.09912, "vx":0.99464, "vy":0.49358, "omega":0.40636, "ax":5.79747, "ay":1.72987, "alpha":0.1009, "fx":[92.22837,91.9292,91.8467,92.15179], "fy":[26.82993,27.84041,28.10079,27.0807]},
    {"t":0.20626, "x":1.43452, "y":5.91643, "heading":-3.09074, "vx":1.11422, "vy":0.52926, "omega":0.40844, "ax":5.86619, "ay":1.46874, "alpha":-0.46122, "fx":[92.38442,93.62416,93.82296,92.6885], "fy":[26.21269,21.35154,20.53203,25.17307]},
    {"t":0.22689, "x":1.45876, "y":5.92766, "heading":-3.08232, "vx":1.23522, "vy":0.55955, "omega":0.39893, "ax":5.92014, "ay":1.18433, "alpha":-1.06899, "fx":[92.56364,95.02616,95.18867,93.16765], "fy":[25.4831,13.64809,12.75123,23.32572]},
    {"t":0.24752, "x":1.48549, "y":5.93945, "heading":-3.07409, "vx":1.35733, "vy":0.58398, "omega":0.37688, "ax":5.95456, "ay":0.87839, "alpha":-1.72533, "fx":[92.77146,95.85995,95.90708,93.59327], "fy":[24.60719,4.65529,4.9781,21.53972]},
    {"t":0.26814, "x":1.51476, "y":5.95168, "heading":-3.06632, "vx":1.48015, "vy":0.6021, "omega":0.34129, "ax":5.96468, "ay":0.55615, "alpha":-2.42558, "fx":[93.01613,95.78685,96.00127,93.97063], "fy":[23.53187,-5.49289,-2.52994,19.80837]},
    {"t":0.28877, "x":1.54656, "y":5.96422, "heading":-3.05928, "vx":1.60318, "vy":0.61357, "omega":0.29126, "ax":5.94792, "ay":0.22882, "alpha":-3.14194, "fx":[93.31177,94.52703,95.56478,94.30706], "fy":[22.16456,-16.26893,-9.47368,18.109]},
    {"t":0.3094, "x":1.58089, "y":5.97693, "heading":-3.05327, "vx":1.72587, "vy":0.61829, "omega":0.22645, "ax":5.90785, "ay":-0.08561, "alpha":-3.80843, "fx":[93.67645,92.11144,94.7659,94.61173], "fy":[20.36141,-26.66022,-15.53272,16.39492]},
    {"t":0.33002, "x":1.61774, "y":5.98966, "heading":-3.0486, "vx":1.84773, "vy":0.61652, "omega":0.1479, "ax":5.85403, "ay":-0.37138, "alpha":-4.35995, "fx":[94.09695,88.96774,93.79631,94.88711], "fy":[18.05884,-35.71653,-20.56664,14.64044]},
    {"t":0.35065, "x":1.6571, "y":6.0023, "heading":-3.04555, "vx":1.96847, "vy":0.60886, "omega":0.05797, "ax":5.79299, "ay":-0.62904, "alpha":-4.80072, "fx":[94.51664,85.47108,92.75546,95.12856], "fy":[15.37176,-43.37404,-24.80773,12.8644]},
    {"t":0.37128, "x":1.69894, "y":6.01472, "heading":-3.04435, "vx":2.08796, "vy":0.59589, "omega":-0.04105, "ax":5.72537, "ay":-0.87282, "alpha":-5.16338, "fx":[94.90319,81.69547,91.6356,95.34325], "fy":[12.28336,-50.07967,-28.62926,10.99877]},
    {"t":0.3919, "x":1.74322, "y":6.02683, "heading":-3.0452, "vx":2.20606, "vy":0.57789, "omega":-0.14755, "ax":5.6488, "ay":-1.11763, "alpha":-5.47026, "fx":[95.2297,77.56478,90.38446,95.53656], "fy":[8.63858,-56.2239,-32.32053,8.93289]},
    {"t":0.41253, "x":1.78993, "y":6.03851, "heading":-3.04824, "vx":2.32257, "vy":0.55483, "omega":-0.26039, "ax":5.55956, "ay":-1.37476, "alpha":-5.73163, "fx":[95.43931,72.96844,88.93816,95.70231], "fy":[4.23138,-62.03334,-36.06641,6.56706]},
    {"t":0.43316, "x":1.83902, "y":6.04966, "heading":-3.05361, "vx":2.43724, "vy":0.52648, "omega":-0.37861, "ax":5.45266, "ay":-1.65342, "alpha":-5.94901, "fx":[95.42034,67.79304,87.22467,95.8218], "fy":[-1.20211,-67.61368,-39.98792,3.80681]},
    {"t":0.45378, "x":1.89045, "y":6.06017, "heading":-3.06142, "vx":2.54971, "vy":0.49237, "omega":-0.50132, "ax":5.32125, "ay":-1.96242, "alpha":-6.11748, "fx":[94.96274,61.93136,85.15997,95.86115], "fy":[-8.01441,-72.98609,-44.16936,0.55069]},
    {"t":0.47441, "x":1.94417, "y":6.06991, "heading":-3.07176, "vx":2.65947, "vy":0.45189, "omega":-0.6275, "ax":5.15529, "ay":-2.31111, "alpha":-6.22818, "fx":[93.67276,55.29384,82.64434,95.76511], "fy":[-16.67142,-78.10338,-48.66859,-3.31867]},
    {"t":0.49503, "x":2.00012, "y":6.07874, "heading":-3.08471, "vx":2.76581, "vy":0.40422, "omega":-0.75596, "ax":4.9392, "ay":-2.70941, "alpha":-6.27367, "fx":[90.81596,47.83168,79.56004,95.44578], "fy":[-27.73627,-82.85582,-53.51714,-7.94632]},
    {"t":0.51566, "x":2.05822, "y":6.0865, "heading":-3.1003, "vx":2.86769, "vy":0.34834, "omega":-0.88537, "ax":4.64822, "ay":-3.16489, "alpha":-6.26449, "fx":[85.08788,39.55472,75.76969,94.7634], "fy":[-41.66345,-87.08817,-58.71658,-13.51133]},
    {"t":0.53629, "x":2.11836, "y":6.09301, "heading":-3.11856, "vx":2.96356, "vy":0.28306, "omega":-1.01458, "ax":4.24695, "ay":-3.67246, "alpha":-6.25839, "fx":[74.53081,30.54938,71.11842,93.49542], "fy":[-58.13142,-90.62245,-64.22891,-20.22895]},
    {"t":0.55691, "x":2.18039, "y":6.09807, "heading":-3.13949, "vx":3.05116, "vy":0.20731, "omega":-1.14367, "ax":3.70261, "ay":-4.19623, "alpha":-6.37095, "fx":[57.40834,20.98621,65.44257,91.28954], "fy":[-74.88377,-93.29014,-69.96264,-28.3362]},
    {"t":0.57754, "x":2.24411, "y":6.10145, "heading":3.12011, "vx":3.12753, "vy":0.12076, "omega":-1.27508, "ax":3.02226, "ay":-4.66912, "alpha":-6.67663, "fx":[34.62339,11.10688,58.5883,87.60377], "fy":[-87.74171,-94.96861,-75.75774,-38.03489]},
    {"t":0.59817, "x":2.30927, "y":6.10295, "heading":3.09381, "vx":3.18987, "vy":0.02445, "omega":-1.41279, "ax":2.26712, "ay":-5.0418, "alpha":-7.044, "fx":[10.67139,1.1913,50.44344,81.66289], "fy":[-93.83522,-95.60906,-81.37488,-49.35005]},
    {"t":0.61879, "x":2.37554, "y":6.10238, "heading":3.06467, "vx":3.23663, "vy":-0.07955, "omega":-1.55809, "ax":1.49763, "ay":-5.31832, "alpha":-7.19881, "fx":[-9.92183,-8.48178,40.98246,72.52516], "fy":[-94.11417,-95.24584,-86.49867,-61.87012]},
    {"t":0.63942, "x":2.44262, "y":6.09961, "heading":3.03253, "vx":3.26752, "vy":-0.18924, "omega":-1.70657, "ax":0.73167, "ay":-5.51984, "alpha":-6.96153, "fx":[-25.6094,-17.66665,30.31236,59.42678], "fy":[-91.32017,-93.9875,-90.7678,-74.45071]},
    {"t":0.66005, "x":2.51018, "y":6.09453, "heading":2.99733, "vx":3.28262, "vy":-0.3031, "omega":-1.85016, "ax":-0.03189, "ay":-5.64735, "alpha":-6.33761, "fx":[-36.96872,-26.16682,18.68312,42.42705], "fy":[-87.54053,-91.99718,-93.83797,-85.24779]},
    {"t":0.68067, "x":2.57788, "y":6.08708, "heading":2.95917, "vx":3.28196, "vy":-0.41958, "omega":-1.98089, "ax":-0.78326, "ay":-5.68968, "alpha":-5.43056, "fx":[-44.94458,-33.80223,6.35353,22.65381], "fy":[-83.89052,-89.48177,-95.45246,-92.48669]},
    {"t":0.7013, "x":2.64541, "y":6.07721, "heading":2.91831, "vx":3.2658, "vy":-0.53694, "omega":-2.0929, "ax":-1.5235, "ay":-5.64264, "alpha":-4.24757, "fx":[-49.98912,-40.4293,-7.14085,0.81262], "fy":[-81.08704,-86.6612,-95.3525,-95.22374]},
    {"t":0.72193, "x":2.71244, "y":6.06494, "heading":2.87514, "vx":3.23438, "vy":-0.65333, "omega":-2.18051, "ax":-2.29232, "ay":-5.45539, "alpha":-3.14114, "fx":[-55.32097,-47.5636,-22.02988,-20.65462], "fy":[-77.5935,-82.90064,-92.97734,-92.96166]},
    {"t":0.74255, "x":2.77867, "y":6.0503, "heading":2.83016, "vx":3.1871, "vy":-0.76585, "omega":-2.2453, "ax":-3.07351, "ay":-5.11901, "alpha":-2.00874, "fx":[-60.42167,-55.0572,-38.71315,-40.98511], "fy":[-73.73804,-78.05213,-87.28246,-85.99954]},
    {"t":0.76318, "x":2.84376, "y":6.03342, "heading":2.78385, "vx":3.1237, "vy":-0.87144, "omega":-2.28673, "ax":-3.81265, "ay":-4.63554, "alpha":-0.8619, "fx":[-65.13509,-62.70365,-56.10835,-58.16765], "fy":[-69.66729,-71.97126,-77.19195,-75.53965]},
    {"t":0.7838, "x":2.90737, "y":6.01445, "heading":2.73668, "vx":3.04506, "vy":-0.96706, "omega":-2.30451, "ax":-4.45512, "ay":-4.03283, "alpha":0.2816, "fx":[-69.39003,-70.21,-72.07417,-71.23883], "fy":[-65.5004,-64.58091,-62.51293,-63.50214]},
    {"t":0.80443, "x":2.96924, "y":5.99365, "heading":2.68915, "vx":2.95317, "vy":-1.05024, "omega":-2.2987, "ax":-4.96299, "ay":-3.36075, "alpha":1.37236, "fx":[-73.15748,-77.20796,-84.34668,-80.45237], "fy":[-61.34525,-55.93541,-44.6256,-51.51093]},
    {"t":0.82506, "x":3.02909, "y":5.97127, "heading":2.64174, "vx":2.8508, "vy":-1.11956, "omega":-2.2704, "ax":-5.32676, "ay":-2.67701, "alpha":2.33999, "fx":[-76.44277,-83.31525,-91.87113,-86.63547], "fy":[-57.29001,-46.26103,-25.98079,-40.46608]},
    {"t":0.84568, "x":3.08676, "y":5.94761, "heading":2.5949, "vx":2.74092, "vy":-1.17478, "omega":-2.22213, "ax":-5.56338, "ay":-2.02747, "alpha":3.14275, "fx":[-79.27574,-88.22438,-95.14283,-90.64816], "fy":[-53.39857,-35.94747,-8.72284,-30.68156]},
    {"t":0.86631, "x":3.14211, "y":5.92295, "heading":2.54907, "vx":2.62617, "vy":-1.21659, "omega":-2.15731, "ax":-5.70164, "ay":-1.43695, "alpha":3.7845, "fx":[-81.70033,-91.78044,-95.41958,-93.1705], "fy":[-49.71143,-25.47926,6.09423,-22.15428]},
    {"t":0.88694, "x":3.19507, "y":5.89755, "heading":2.50457, "vx":2.50857, "vy":-1.24623, "omega":-2.07925, "ax":-5.76931, "ay":-0.91341, "alpha":4.29406, "fx":[-83.76605,-94.00829,-93.90986,-94.68381], "fy":[-46.24973,-15.33236,18.33179,-14.75396]},
    {"t":0.90756, "x":3.24559, "y":5.87165, "heading":2.46169, "vx":2.38957, "vy":-1.26507, "omega":-1.99068, "ax":-5.78844, "ay":-0.45555, "alpha":4.70284, "fx":[-85.52208,-95.07964,-91.46735,-95.5141], "fy":[-43.02032,-5.8826,28.29409,-8.31988]},
    {"t":0.92819, "x":3.29364, "y":5.84546, "heading":2.42062, "vx":2.27017, "vy":-1.27447, "omega":-1.89367, "ax":-5.77533, "ay":-0.05798, "alpha":5.0355, "fx":[-87.01385,-95.2451,-88.61199,-95.87971], "fy":[-40.02062,2.63929,36.39999,-2.7008]},
    {"t":0.94882, "x":3.33924, "y":5.81916, "heading":2.38157, "vx":2.15105, "vy":-1.27567, "omega":-1.78981, "ax":-5.74166, "ay":0.28615, "alpha":5.30938, "fx":[-88.28152,-94.76682,-85.63633,-95.92763], "fy":[-37.24251,10.14343,43.03806,2.23239]},
    {"t":0.96944, "x":3.38239, "y":5.79291, "heading":2.34465, "vx":2.03262, "vy":-1.26976, "omega":-1.6803, "ax":-5.69562, "ay":0.58395, "alpha":5.53668, "fx":[-89.35961,-93.87366,-82.69685,-95.75826], "fy":[-34.67516,16.64741,48.52503,6.58539]},
    {"t":0.99007, "x":3.4231, "y":5.76684, "heading":2.30999, "vx":1.91514, "vy":-1.25772, "omega":-1.56609, "ax":-5.6428, "ay":0.84214, "alpha":5.72642, "fx":[-90.27732,-92.74199,-79.87333,-95.44146], "fy":[-32.3068,22.23599,53.10612,10.44327]},
    {"t":1.0107, "x":3.4614, "y":5.74108, "heading":2.27769, "vx":1.79875, "vy":-1.24035, "omega":-1.44798, "ax":-5.58689, "ay":1.06677, "alpha":5.88578, "fx":[-91.0591,-91.49457,-77.20362,-95.02688], "fy":[-30.12592,27.02734,56.96767,13.87412]},
    {"t":1.03132, "x":3.49732, "y":5.71572, "heading":2.24782, "vx":1.68351, "vy":-1.21835, "omega":-1.32658, "ax":-5.53025, "ay":1.26312, "alpha":6.0207, "fx":[-91.72538,-90.20843,-74.70302,-94.55053], "fy":[-28.12177,31.15009,60.25089,16.93255]},
    {"t":1.05195, "x":3.53086, "y":5.69086, "heading":2.22046, "vx":1.56944, "vy":-1.19229, "omega":-1.20239, "ax":-5.47428, "ay":1.4357, "alpha":6.13627, "fx":[-92.29319,-88.92537,-72.37501,-94.0391], "fy":[-26.28471,34.72983,63.06327,19.66251]},
    {"t":1.07257, "x":3.56207, "y":5.66657, "heading":2.19566, "vx":1.45652, "vy":-1.16268, "omega":-1.07582, "ax":-5.41973, "ay":1.58832, "alpha":6.23686, "fx":[-92.77681,-87.66181,-70.21708,-93.51276], "fy":[-24.60625,37.88228,65.48738,22.09965]},
    {"t":1.0932, "x":3.59096, "y":5.64293, "heading":2.17347, "vx":1.34474, "vy":-1.12992, "omega":-0.94718, "ax":-5.36693, "ay":1.7242, "alpha":6.32625, "fx":[-93.18819,-86.41665,-68.2239,-92.98702], "fy":[-23.07904,40.71071,67.5873,24.27302]},
    {"t":1.11383, "x":3.61756, "y":5.61999, "heading":2.15393, "vx":1.23403, "vy":-1.09435, "omega":-0.81669, "ax":-5.31594, "ay":1.84603, "alpha":6.40779, "fx":[-93.53737,-85.17711,-66.38903,-92.47399], "fy":[-21.69676,43.30537,69.41328,26.20646]},
    {"t":1.13445, "x":3.64188, "y":5.59781, "heading":2.13708, "vx":1.12439, "vy":-1.05628, "omega":-0.68452, "ax":-5.2666, "ay":1.95605, "alpha":6.48445, "fx":[-93.83283,-83.92279,-64.70586,-91.98325], "fy":[-20.45404,45.7441,71.00517,27.91965]},
    {"t":1.15508, "x":3.66395, "y":5.57644, "heading":2.12296, "vx":1.01575, "vy":-1.01593, "omega":-0.55077, "ax":-5.21867, "ay":2.05613, "alpha":6.55897, "fx":[-94.08173,-82.62836,-63.16806,-91.5225], "fy":[-19.34635,48.09318,72.39479,29.42884]},
    {"t":1.17571, "x":3.68379, "y":5.55592, "heading":2.1116, "vx":0.90811, "vy":-0.97352, "omega":-0.41548, "ax":-5.17178, "ay":2.14783, "alpha":6.634, "fx":[-94.29007,-81.26539,-61.76986,-91.09793], "fy":[-18.36989,50.40816,73.60781,30.74752]},
    {"t":1.19633, "x":3.70142, "y":5.53629, "heading":2.10303, "vx":0.80144, "vy":-0.92922, "omega":-0.27864, "ax":-5.12554, "ay":2.23241, "alpha":6.71218, "fx":[-94.46294,-79.80348,-60.50614,-90.71455], "fy":[-17.5215,52.7345,74.66504,31.88683]},
    {"t":1.21696, "x":3.71686, "y":5.5176, "heading":2.09729, "vx":0.69572, "vy":-0.88317, "omega":-0.14019, "ax":-5.07952, "ay":2.3109, "alpha":6.79624, "fx":[-94.60454,-78.21114,-59.37248,-90.37647], "fy":[-16.79858,55.1079,75.58338,32.85591]},
    {"t":1.23759, "x":3.73013, "y":5.49988, "heading":2.0944, "vx":0.59094, "vy":-0.8355, "omega":-0.00001, "ax":-1.55694, "ay":0.78188, "alpha":0.0006, "fx":[-24.7191,-24.71238,-24.71677,-24.72169], "fy":[12.39893,12.44012,12.40804,12.40456]},
    {"t":1.25883, "x":3.74234, "y":5.4823, "heading":2.09439, "vx":0.55787, "vy":-0.81889, "omega":0.0, "ax":-1.47768, "ay":0.93094, "alpha":0.0, "fx":[-23.48913,-23.45285,-23.47102,-23.42373], "fy":[14.77898,14.75995,14.79755,14.78122]},
    {"t":1.28008, "x":3.75386, "y":5.46512, "heading":2.09439, "vx":0.52647, "vy":-0.79912, "omega":0.0, "ax":-1.39921, "ay":1.04572, "alpha":0.0, "fx":[-22.21462,-22.21046,-22.21369,-22.21532], "fy":[16.59094,16.62691,16.59483,16.5933]},
    {"t":1.30132, "x":3.76472, "y":5.44838, "heading":2.09439, "vx":0.49675, "vy":-0.7769, "omega":0.0, "ax":-1.32757, "ay":1.13572, "alpha":0.0, "fx":[-21.10126,-21.07313,-21.08668,-21.04362], "fy":[18.02372,18.01836,18.04502,18.03443]},
    {"t":1.32257, "x":3.77498, "y":5.43213, "heading":2.09439, "vx":0.46854, "vy":-0.75277, "omega":0.0, "ax":-1.26338, "ay":1.20708, "alpha":0.0, "fx":[-20.05771,-20.05546,-20.05724,-20.05804], "fy":[19.15777,19.17642,19.15974,19.15896]},
    {"t":1.34381, "x":3.78465, "y":5.41641, "heading":2.09439, "vx":0.4417, "vy":-0.72713, "omega":0.0, "ax":-1.20635, "ay":1.26437, "alpha":0.0, "fx":[-19.17158,-19.1507,-19.16041,-19.12418], "fy":[20.06376,20.06575,20.08415,20.0775]},
    {"t":1.36506, "x":3.79376, "y":5.40124, "heading":2.09439, "vx":0.41607, "vy":-0.70026, "omega":0.0, "ax":-1.15582, "ay":1.31097, "alpha":0.0, "fx":[-18.34973,-18.34877,-18.34954,-18.34984], "fy":[20.81031,20.81823,20.81117,20.81083]},
    {"t":1.3863, "x":3.80234, "y":5.38666, "heading":2.09439, "vx":0.39152, "vy":-0.67241, "omega":0.0, "ax":-1.11102, "ay":1.34936, "alpha":0.0, "fx":[-17.65372,-17.6384,-17.64529,-17.61545], "fy":[21.41247,21.4182,21.43086,21.42676]},
    {"t":1.40755, "x":3.8104, "y":5.37268, "heading":2.09439, "vx":0.36791, "vy":-0.64375, "omega":0.0, "ax":-1.0712, "ay":1.38136, "alpha":0.0, "fx":[-17.00616,-17.00611,-17.00615,-17.00614], "fy":[21.92983,21.93061,21.92998,21.92992]},
    {"t":1.42879, "x":3.81798, "y":5.35932, "heading":2.09439, "vx":0.34516, "vy":-0.6144, "omega":0.0, "ax":-1.0357, "ay":1.40833, "alpha":0.0, "fx":[-16.45413,-16.44358,-16.44809,-16.42438], "fy":[22.34881,22.35669,22.3648,22.36264]},
    {"t":1.45004, "x":3.82508, "y":5.34658, "heading":2.09439, "vx":0.32315, "vy":-0.58448, "omega":0.0, "ax":-1.00393, "ay":1.43129, "alpha":0.0, "fx":[-15.93796,-15.93851,-15.93807,-15.93785], "fy":[22.72384,22.71996,22.72354,22.72366]},
    {"t":1.47128, "x":3.83172, "y":5.33449, "heading":2.09439, "vx":0.30182, "vy":-0.55407, "omega":0.0, "ax":-0.97537, "ay":1.45102, "alpha":0.0, "fx":[-15.49312,-15.48637,-15.48903,-15.47055], "fy":[23.02707,23.03606,23.04074,23.04]},
    {"t":1.49253, "x":3.83791, "y":5.32304, "heading":2.09439, "vx":0.2811, "vy":-0.52324, "omega":0.0, "ax":-0.94961, "ay":1.46811, "alpha":0.0, "fx":[-15.07549,-15.07649,-15.07568,-15.07532], "fy":[23.30945,23.30221,23.30883,23.30908]},
    {"t":1.51377, "x":3.84367, "y":5.31226, "heading":2.09439, "vx":0.26093, "vy":-0.49205, "omega":0.0, "ax":-0.92627, "ay":1.48304, "alpha":0.0, "fx":[-14.71091,-14.70726,-14.7084,-14.69435], "fy":[23.53611,23.54573,23.54772,23.54809]},
    {"t":1.53502, "x":3.849, "y":5.30214, "heading":2.09439, "vx":0.24125, "vy":-0.46055, "omega":0.0, "ax":-0.90505, "ay":1.49617, "alpha":0.0, "fx":[-14.36799,-14.36933,-14.36825,-14.36778], "fy":[23.75562,23.74592,23.75477,23.75511]},
    {"t":1.55626, "x":3.85392, "y":5.29269, "heading":2.09439, "vx":0.22202, "vy":-0.42876, "omega":0.0, "ax":-0.88568, "ay":1.50779, "alpha":0.0, "fx":[-14.0643,-14.06325,-14.06314,-14.05289], "fy":[23.92965,23.93962,23.93942,23.94069]},
    {"t":1.57751, "x":3.85844, "y":5.28392, "heading":2.09439, "vx":0.2032, "vy":-0.39673, "omega":0.0, "ax":-0.86795, "ay":1.51814, "alpha":0.0, "fx":[-13.77895,-13.78056,-13.77925,-13.77871], "fy":[24.10491,24.09331,24.10389,24.10431]},
    {"t":1.59875, "x":3.86256, "y":5.27584, "heading":2.09439, "vx":0.18476, "vy":-0.36447, "omega":0.0, "ax":-0.85166, "ay":1.5274, "alpha":0.0, "fx":[-13.52218,-13.52335,-13.52217,-13.51522], "fy":[24.24154,24.25168,24.24967,24.25167]},
    {"t":1.62, "x":3.86629, "y":5.26844, "heading":2.0944, "vx":0.16667, "vy":-0.33202, "omega":0.0, "ax":-0.83665, "ay":1.53574, "alpha":0.0, "fx":[-13.28192,-13.28374,-13.28226,-13.28166], "fy":[24.38466,24.37155,24.3835,24.38397]},
    {"t":1.64124, "x":3.86965, "y":5.26173, "heading":2.0944, "vx":0.1489, "vy":-0.2994, "omega":0.0, "ax":-0.82277, "ay":1.54327, "alpha":0.0, "fx":[-13.06194,-13.06496,-13.06289,-13.05874], "fy":[24.49391,24.50413,24.50062,24.50324]},
    {"t":1.66249, "x":3.87262, "y":5.25572, "heading":2.0944, "vx":0.13142, "vy":-0.26661, "omega":0.0, "ax":-0.80992, "ay":1.5501, "alpha":0.0, "fx":[-12.85749,-12.85949,-12.85786,-12.85722], "fy":[24.61307,24.59873,24.6118,24.61232]},
    {"t":1.68373, "x":3.87523, "y":5.25041, "heading":2.0944, "vx":0.11421, "vy":-0.23368, "omega":0.0, "ax":-0.79797, "ay":1.55633, "alpha":0.0, "fx":[-12.6669,-12.67121,-12.66858,-12.6668], "fy":[24.70184,24.71205,24.70715,24.71036]},
    {"t":1.70498, "x":3.87748, "y":5.24579, "heading":2.0944, "vx":0.09726, "vy":-0.20061, "omega":0.0, "ax":-0.78685, "ay":1.56202, "alpha":0.0, "fx":[-12.4912,-12.49334,-12.49159,-12.49091], "fy":[24.80263,24.78733,24.80128,24.80184]},
    {"t":1.72622, "x":3.87937, "y":5.24188, "heading":2.0944, "vx":0.08054, "vy":-0.16743, "omega":0.0, "ax":-0.77646, "ay":1.56725, "alpha":0.0, "fx":[-12.32431,-12.32983,-12.32663,-12.32683], "fy":[24.87564,24.88588,24.87989,24.88356]},
    {"t":1.74747, "x":3.8809, "y":5.23868, "heading":2.0944, "vx":0.06404, "vy":-0.13413, "omega":0.0, "ax":-0.76675, "ay":1.57206, "alpha":0.0, "fx":[-12.17208,-12.17436,-12.17249,-12.17179], "fy":[24.96223,24.94606,24.96081,24.96139]},
    {"t":1.76871, "x":3.88209, "y":5.23618, "heading":2.0944, "vx":0.04775, "vy":-0.10073, "omega":0.0, "ax":-0.75764, "ay":1.5765, "alpha":0.0, "fx":[-12.02459,-12.03112,-12.02745,-12.02935], "fy":[25.02292,25.03313,25.02622,25.03029]},
    {"t":1.78996, "x":3.88293, "y":5.2344, "heading":2.0944, "vx":0.03166, "vy":-0.06724, "omega":0.0, "ax":-0.74909, "ay":1.58062, "alpha":0.0, "fx":[-11.89174,-11.89412,-11.89217,-11.89144], "fy":[25.09824,25.08138,25.09675,25.09736]},
    {"t":1.8112, "x":3.88344, "y":5.23333, "heading":2.0944, "vx":0.01574, "vy":-0.03366, "omega":0.0, "ax":-0.74105, "ay":1.58443, "alpha":-0.00002, "fx":[-11.76257,-11.77112,-11.75999,-11.76486], "fy":[25.15193,25.15289,25.15669,25.15463]},
    {"t":1.83245, "x":3.88361, "y":5.23297, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
