{
 "name":"algae",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A_Pivot":{
    "x":{
     "exp":"3.27 m",
     "val":3.27
    },
    "y":{
     "exp":"4.187 m",
     "val":4.187
    },
    "heading":{
     "exp":"PI rad",
     "val":3.141592653589793
    }
   },
   "B_Pivot":{
    "x":{
     "exp":"3.271 m",
     "val":3.271
    },
    "y":{
     "exp":"3.844 m",
     "val":3.844
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5250 RPM",
   "val":549.7787143782137
  },
  "tmax":{
   "exp":"0.65 N * m",
   "val":0.65
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
