{
 "name":"b5uh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.61100435256958, "y":5.468622207641602, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":5.880800247192383, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1997642517089844, "y":1.4704978466033936, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"5.468622207641602 m", "val":5.468622207641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1997642517089844 m", "val":2.1997642517089844}, "y":{"exp":"1.4704978466033936 m", "val":1.4704978466033936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91525,2.50479],
  "samples":[
    {"t":0.0, "x":4.611, "y":5.46862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98164, "ay":4.25401, "alpha":0.0, "fx":[-84.73624,-84.73624,-84.73624,-84.73624], "fy":[72.35952,72.35952,72.35952,72.35952]},
    {"t":0.0416, "x":4.60669, "y":5.4723, "heading":0.0, "vx":-0.20725, "vy":0.17698, "omega":0.0, "ax":-5.06355, "ay":4.15525, "alpha":0.0, "fx":[-86.12951,-86.12951,-86.12951,-86.12951], "fy":[70.67964,70.67964,70.67964,70.67964]},
    {"t":0.0832, "x":4.59369, "y":5.48326, "heading":0.0, "vx":-0.4179, "vy":0.34984, "omega":0.0, "ax":-5.15898, "ay":4.03502, "alpha":0.0, "fx":[-87.75285,-87.75285,-87.75285,-87.75285], "fy":[68.63448,68.63448,68.63448,68.63448]},
    {"t":0.12481, "x":4.57184, "y":5.50131, "heading":0.0, "vx":-0.63253, "vy":0.51771, "omega":0.0, "ax":-5.27123, "ay":3.88582, "alpha":0.0, "fx":[-89.66204,-89.66204,-89.66204,-89.66204], "fy":[66.09671,66.09671,66.09671,66.09671]},
    {"t":0.16641, "x":4.54096, "y":5.52621, "heading":0.0, "vx":-0.85182, "vy":0.67937, "omega":0.0, "ax":-5.40444, "ay":3.69646, "alpha":0.0, "fx":[-91.92805,-91.92805,-91.92805,-91.92805], "fy":[62.87576,62.87576,62.87576,62.87576]},
    {"t":0.20801, "x":4.50085, "y":5.55767, "heading":0.0, "vx":-1.07666, "vy":0.83315, "omega":0.0, "ax":-5.56375, "ay":3.44957, "alpha":0.0, "fx":[-94.6378,-94.6378,-94.6378,-94.6378], "fy":[58.67621,58.67621,58.67621,58.67621]},
    {"t":0.24961, "x":4.45124, "y":5.59532, "heading":0.0, "vx":-1.30813, "vy":0.97666, "omega":0.0, "ax":-5.75467, "ay":3.11719, "alpha":0.0, "fx":[-97.88531,-97.88531,-97.88531,-97.88531], "fy":[53.02256,53.02256,53.02256,53.02256]},
    {"t":0.29122, "x":4.39184, "y":5.63865, "heading":0.0, "vx":-1.54753, "vy":1.10634, "omega":0.0, "ax":-5.98066, "ay":2.65264, "alpha":0.0, "fx":[-101.7293,-101.7293,-101.7293,-101.7293], "fy":[45.12064,45.12064,45.12064,45.12064]},
    {"t":0.33282, "x":4.32228, "y":5.68697, "heading":0.0, "vx":-1.79634, "vy":1.2167, "omega":0.0, "ax":-6.23397, "ay":1.97605, "alpha":0.0, "fx":[-106.03811,-106.03811,-106.03811,-106.03811], "fy":[33.6121,33.6121,33.6121,33.6121]},
    {"t":0.37442, "x":4.24216, "y":5.7393, "heading":0.0, "vx":-2.05569, "vy":1.29891, "omega":0.0, "ax":-6.46582, "ay":0.95448, "alpha":0.0, "fx":[-109.98179,-109.98179,-109.98179,-109.98179], "fy":[16.2355,16.2355,16.2355,16.2355]},
    {"t":0.41602, "x":4.15104, "y":5.79416, "heading":0.0, "vx":-2.32468, "vy":1.33862, "omega":0.0, "ax":-6.50471, "ay":-0.58946, "alpha":0.0, "fx":[-110.64317,-110.64317,-110.64317,-110.64317], "fy":[-10.02662,-10.02662,-10.02662,-10.02662]},
    {"t":0.45763, "x":4.0487, "y":5.84934, "heading":0.0, "vx":-2.59529, "vy":1.31409, "omega":0.0, "ax":-5.95183, "ay":-2.68028, "alpha":0.0, "fx":[-101.23888,-101.23888,-101.23888,-101.23888], "fy":[-45.59081,-45.59081,-45.59081,-45.59081]},
    {"t":0.49923, "x":3.93558, "y":5.90169, "heading":0.0, "vx":-2.8429, "vy":1.20259, "omega":0.0, "ax":-4.48847, "ay":-4.7389, "alpha":0.0, "fx":[-76.34764,-76.34764,-76.34764,-76.34764], "fy":[-80.60728,-80.60728,-80.60728,-80.60728]},
    {"t":0.54083, "x":3.81342, "y":5.94762, "heading":0.0, "vx":-3.02963, "vy":1.00544, "omega":0.0, "ax":-2.61471, "ay":-5.98436, "alpha":0.0, "fx":[-44.47551,-44.47551,-44.47551,-44.47551], "fy":[-101.79221,-101.79221,-101.79221,-101.79221]},
    {"t":0.58243, "x":3.68512, "y":5.98427, "heading":0.0, "vx":-3.13841, "vy":0.75648, "omega":0.0, "ax":-1.04521, "ay":-6.45108, "alpha":0.0, "fx":[-17.77879,-17.77879,-17.77879,-17.77879], "fy":[-109.7311,-109.7311,-109.7311,-109.7311]},
    {"t":0.62403, "x":3.55365, "y":6.01016, "heading":0.0, "vx":-3.1819, "vy":0.4881, "omega":0.0, "ax":0.06443, "ay":-6.53881, "alpha":0.0, "fx":[1.09601,1.09601,1.09601,1.09601], "fy":[-111.22327,-111.22327,-111.22327,-111.22327]},
    {"t":0.66564, "x":3.42133, "y":6.0248, "heading":0.0, "vx":-3.17922, "vy":0.21607, "omega":0.0, "ax":0.82735, "ay":-6.4896, "alpha":0.0, "fx":[14.07295,14.07295,14.07295,14.07295], "fy":[-110.38628,-110.38628,-110.38628,-110.38628]},
    {"t":0.70724, "x":3.28979, "y":6.02818, "heading":0.0, "vx":-3.1448, "vy":-0.05392, "omega":0.0, "ax":1.36375, "ay":-6.40072, "alpha":0.0, "fx":[23.19699,23.19699,23.19699,23.19699], "fy":[-108.87447,-108.87447,-108.87447,-108.87447]},
    {"t":0.74884, "x":3.16014, "y":6.02039, "heading":0.0, "vx":-3.08806, "vy":-0.3202, "omega":0.0, "ax":1.75398, "ay":-6.30676, "alpha":0.0, "fx":[29.83463,29.83463,29.83463,29.83463], "fy":[-107.27625,-107.27625,-107.27625,-107.27625]},
    {"t":0.79044, "x":3.03318, "y":6.00162, "heading":0.0, "vx":-3.01509, "vy":-0.58258, "omega":0.0, "ax":2.04748, "ay":-6.2191, "alpha":0.0, "fx":[34.8271,34.8271,34.8271,34.8271], "fy":[-105.78507,-105.78507,-105.78507,-105.78507]},
    {"t":0.83205, "x":2.90952, "y":5.972, "heading":0.0, "vx":-2.92991, "vy":-0.84131, "omega":0.0, "ax":2.27482, "ay":-6.14074, "alpha":0.0, "fx":[38.69396,38.69396,38.69396,38.69396], "fy":[-104.45216,-104.45216,-104.45216,-104.45216]},
    {"t":0.87365, "x":2.7896, "y":5.93168, "heading":0.0, "vx":-2.83527, "vy":-1.09677, "omega":0.0, "ax":2.45535, "ay":-6.07175, "alpha":0.0, "fx":[41.76476,41.76476,41.76476,41.76476], "fy":[-103.27868,-103.27868,-103.27868,-103.27868]},
    {"t":0.91525, "x":2.67377, "y":5.8808, "heading":0.0, "vx":-2.73313, "vy":-1.34937, "omega":0.0, "ax":2.57485, "ay":-6.02279, "alpha":0.0, "fx":[43.79742,43.79742,43.79742,43.79742], "fy":[-102.44595,-102.44595,-102.44595,-102.44595]},
    {"t":0.96067, "x":2.5523, "y":5.81331, "heading":0.0, "vx":-2.61619, "vy":-1.6229, "omega":0.0, "ax":2.67223, "ay":-5.9794, "alpha":0.0, "fx":[45.45394,45.45394,45.45394,45.45394], "fy":[-101.7078,-101.7078,-101.7078,-101.7078]},
    {"t":1.00608, "x":2.43624, "y":5.73344, "heading":0.0, "vx":-2.49483, "vy":-1.89446, "omega":0.0, "ax":2.79091, "ay":-5.92392, "alpha":0.0, "fx":[47.47251,47.47251,47.47251,47.47251], "fy":[-100.76411,-100.76411,-100.76411,-100.76411]},
    {"t":1.0515, "x":2.32581, "y":5.64129, "heading":0.0, "vx":-2.36808, "vy":-2.16349, "omega":0.0, "ax":2.9384, "ay":-5.85087, "alpha":0.0, "fx":[49.98135,49.98135,49.98135,49.98135], "fy":[-99.52155,-99.52155,-99.52155,-99.52155]},
    {"t":1.09691, "x":2.2213, "y":5.537, "heading":0.0, "vx":-2.23463, "vy":-2.42921, "omega":0.0, "ax":3.12611, "ay":-5.75107, "alpha":0.0, "fx":[53.17421,53.17421,53.17421,53.17421], "fy":[-97.82414,-97.82414,-97.82414,-97.82414]},
    {"t":1.14233, "x":2.12303, "y":5.42075, "heading":0.0, "vx":-2.09266, "vy":-2.6904, "omega":0.0, "ax":3.37185, "ay":-5.60823, "alpha":0.0, "fx":[57.35422,57.35422,57.35422,57.35422], "fy":[-95.39443,-95.39443,-95.39443,-95.39443]},
    {"t":1.18774, "x":2.03147, "y":5.29278, "heading":0.0, "vx":-1.93952, "vy":-2.9451, "omega":0.0, "ax":3.70439, "ay":-5.39107, "alpha":0.0, "fx":[63.0106,63.0106,63.0106,63.0106], "fy":[-91.70049,-91.70049,-91.70049,-91.70049]},
    {"t":1.23316, "x":1.94721, "y":5.15346, "heading":0.0, "vx":-1.77129, "vy":-3.18994, "omega":0.0, "ax":4.17037, "ay":-5.03415, "alpha":0.0, "fx":[70.93688,70.93688,70.93688,70.93688], "fy":[-85.62944,-85.62944,-85.62944,-85.62944]},
    {"t":1.27857, "x":1.87107, "y":5.0034, "heading":0.0, "vx":-1.58189, "vy":-3.41856, "omega":0.0, "ax":4.83661, "ay":-4.38909, "alpha":0.0, "fx":[82.26943,82.26943,82.26943,82.26943], "fy":[-74.65712,-74.65712,-74.65712,-74.65712]},
    {"t":1.32399, "x":1.80421, "y":4.84362, "heading":0.0, "vx":-1.36223, "vy":-3.61789, "omega":0.0, "ax":5.71635, "ay":-3.14047, "alpha":0.0, "fx":[97.23351,97.23351,97.23351,97.23351], "fy":[-53.41843,-53.41843,-53.41843,-53.41843]},
    {"t":1.3694, "x":1.74824, "y":4.67607, "heading":0.0, "vx":-1.10262, "vy":-3.76052, "omega":0.0, "ax":6.28349, "ay":-1.70296, "alpha":0.0, "fx":[106.88038,106.88038,106.88038,106.88038], "fy":[-28.96694,-28.96694,-28.96694,-28.96694]},
    {"t":1.41482, "x":1.70465, "y":4.50353, "heading":0.0, "vx":-0.81725, "vy":-3.83786, "omega":0.0, "ax":6.39484, "ay":-1.12259, "alpha":0.0, "fx":[108.77437,108.77437,108.77437,108.77437], "fy":[-19.09487,-19.09487,-19.09487,-19.09487]},
    {"t":1.46023, "x":1.67413, "y":4.32808, "heading":0.0, "vx":-0.52683, "vy":-3.88884, "omega":0.0, "ax":6.43216, "ay":-0.63258, "alpha":0.0, "fx":[109.40924,109.40924,109.40924,109.40924], "fy":[-10.76007,-10.76007,-10.76007,-10.76007]},
    {"t":1.50565, "x":1.65683, "y":4.15081, "heading":0.0, "vx":-0.23471, "vy":-3.91757, "omega":0.0, "ax":6.40672, "ay":-0.14936, "alpha":0.0, "fx":[108.97646,108.97646,108.97646,108.97646], "fy":[-2.5405,-2.5405,-2.5405,-2.5405]},
    {"t":1.55107, "x":1.65278, "y":3.97274, "heading":0.0, "vx":0.05625, "vy":-3.92435, "omega":0.0, "ax":6.28267, "ay":0.31665, "alpha":0.0, "fx":[106.86649,106.86649,106.86649,106.86649], "fy":[5.3862,5.3862,5.3862,5.3862]},
    {"t":1.59648, "x":1.66181, "y":3.79484, "heading":0.0, "vx":0.34158, "vy":-3.90997, "omega":0.0, "ax":5.93159, "ay":0.72417, "alpha":0.0, "fx":[100.89464,100.89464,100.89464,100.89464], "fy":[12.31791,12.31791,12.31791,12.31791]},
    {"t":1.6419, "x":1.68344, "y":3.61801, "heading":0.0, "vx":0.61097, "vy":-3.87709, "omega":0.0, "ax":4.78666, "ay":0.89257, "alpha":0.0, "fx":[81.41966,81.41966,81.41966,81.41966], "fy":[15.18229,15.18229,15.18229,15.18229]},
    {"t":1.68731, "x":1.71613, "y":3.44286, "heading":0.0, "vx":0.82835, "vy":-3.83655, "omega":0.0, "ax":2.00986, "ay":0.45899, "alpha":0.0, "fx":[34.18722,34.18722,34.18722,34.18722], "fy":[7.80726,7.80726,7.80726,7.80726]},
    {"t":1.73273, "x":1.75582, "y":3.26909, "heading":0.0, "vx":0.91963, "vy":-3.8157, "omega":0.0, "ax":0.43233, "ay":0.10537, "alpha":0.0, "fx":[7.35387,7.35387,7.35387,7.35387], "fy":[1.79226,1.79226,1.79226,1.79226]},
    {"t":1.77814, "x":1.79803, "y":3.09591, "heading":0.0, "vx":0.93927, "vy":-3.81092, "omega":0.0, "ax":0.07828, "ay":0.01933, "alpha":0.0, "fx":[1.33154,1.33154,1.33154,1.33154], "fy":[0.32883,0.32883,0.32883,0.32883]},
    {"t":1.82356, "x":1.84077, "y":2.92285, "heading":0.0, "vx":0.94282, "vy":-3.81004, "omega":0.0, "ax":0.00497, "ay":0.00165, "alpha":0.0, "fx":[0.08447,0.08447,0.08447,0.08447], "fy":[0.02809,0.02809,0.02809,0.02809]},
    {"t":1.86897, "x":1.88359, "y":2.74982, "heading":0.0, "vx":0.94305, "vy":-3.80997, "omega":0.0, "ax":-0.36538, "ay":1.37925, "alpha":0.0, "fx":[-6.215,-6.215,-6.215,-6.215], "fy":[23.4607,23.4607,23.4607,23.4607]},
    {"t":1.91439, "x":1.92604, "y":2.57821, "heading":0.0, "vx":0.92645, "vy":-3.74733, "omega":0.0, "ax":-1.55707, "ay":6.28768, "alpha":0.0, "fx":[-26.48528,-26.48528,-26.48528,-26.48528], "fy":[106.95165,106.95165,106.95165,106.95165]},
    {"t":1.9598, "x":1.96651, "y":2.41451, "heading":0.0, "vx":0.85574, "vy":-3.46177, "omega":0.0, "ax":-1.56614, "ay":6.32716, "alpha":0.0, "fx":[-26.63967,-26.63967,-26.63967,-26.63967], "fy":[107.62317,107.62317,107.62317,107.62317]},
    {"t":2.00522, "x":2.00376, "y":2.26382, "heading":0.0, "vx":0.78461, "vy":-3.17442, "omega":0.0, "ax":-1.5689, "ay":6.34014, "alpha":0.0, "fx":[-26.6865,-26.6865,-26.6865,-26.6865], "fy":[107.84398,107.84398,107.84398,107.84398]},
    {"t":2.05063, "x":2.03778, "y":2.12619, "heading":0.0, "vx":0.71336, "vy":-2.88648, "omega":0.0, "ax":-1.5701, "ay":6.34662, "alpha":0.0, "fx":[-26.70697,-26.70697,-26.70697,-26.70697], "fy":[107.95411,107.95411,107.95411,107.95411]},
    {"t":2.09605, "x":2.06856, "y":2.00164, "heading":0.0, "vx":0.64205, "vy":-2.59825, "omega":0.0, "ax":-1.57069, "ay":6.35051, "alpha":0.0, "fx":[-26.717,-26.717,-26.717,-26.717], "fy":[108.02039,108.02039,108.02039,108.02039]},
    {"t":2.14146, "x":2.0961, "y":1.89019, "heading":0.0, "vx":0.57072, "vy":-2.30984, "omega":0.0, "ax":-1.57098, "ay":6.35313, "alpha":0.0, "fx":[-26.72184,-26.72184,-26.72184,-26.72184], "fy":[108.06487,108.06487,108.06487,108.06487]},
    {"t":2.18688, "x":2.12039, "y":1.79184, "heading":0.0, "vx":0.49937, "vy":-2.02131, "omega":0.0, "ax":-1.57109, "ay":6.35501, "alpha":0.0, "fx":[-26.72372,-26.72372,-26.72372,-26.72372], "fy":[108.09695,108.09695,108.09695,108.09695]},
    {"t":2.23229, "x":2.14145, "y":1.7066, "heading":0.0, "vx":0.42802, "vy":-1.73269, "omega":0.0, "ax":-1.57109, "ay":6.35644, "alpha":0.0, "fx":[-26.72375,-26.72375,-26.72375,-26.72375], "fy":[108.12131,108.12131,108.12131,108.12131]},
    {"t":2.27771, "x":2.15927, "y":1.63446, "heading":0.0, "vx":0.35667, "vy":-1.44401, "omega":0.0, "ax":-1.57102, "ay":6.35757, "alpha":0.0, "fx":[-26.72254,-26.72254,-26.72254,-26.72254], "fy":[108.14052,108.14052,108.14052,108.14052]},
    {"t":2.32313, "x":2.17385, "y":1.57544, "heading":0.0, "vx":0.28532, "vy":-1.15528, "omega":0.0, "ax":-1.57089, "ay":6.35849, "alpha":0.0, "fx":[-26.72046,-26.72046,-26.72046,-26.72046], "fy":[108.15615,108.15615,108.15615,108.15615]},
    {"t":2.36854, "x":2.18519, "y":1.52953, "heading":0.0, "vx":0.21398, "vy":-0.86651, "omega":0.0, "ax":-1.57073, "ay":6.35926, "alpha":0.0, "fx":[-26.71774,-26.71774,-26.71774,-26.71774], "fy":[108.16918,108.16918,108.16918,108.16918]},
    {"t":2.41396, "x":2.19329, "y":1.49673, "heading":0.0, "vx":0.14264, "vy":-0.5777, "omega":0.0, "ax":-1.57055, "ay":6.35991, "alpha":0.0, "fx":[-26.71453,-26.71453,-26.71453,-26.71453], "fy":[108.18026,108.18026,108.18026,108.18026]},
    {"t":2.45937, "x":2.19814, "y":1.47706, "heading":0.0, "vx":0.07132, "vy":-0.28886, "omega":0.0, "ax":-1.57034, "ay":6.36047, "alpha":0.0, "fx":[-26.71095,-26.71095,-26.71095,-26.71095], "fy":[108.18984,108.18984,108.18984,108.18984]},
    {"t":2.50479, "x":2.19976, "y":1.4705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
