{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1878597736358643, "y":4.198162078857422, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.87789785861969, "y":4.015948295593262, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8295615315437317, "y":4.028578758239746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1878597736358643 m", "val":3.1878597736358643}, "y":{"exp":"4.198162078857422 m", "val":4.198162078857422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.87789785861969 m", "val":1.87789785861969}, "y":{"exp":"4.015948295593262 m", "val":4.015948295593262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8295615315437317 m", "val":0.8295615315437317}, "y":{"exp":"4.028578758239746 m", "val":4.028578758239746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93948,3.08747],
  "samples":[
    {"t":0.0, "x":3.18786, "y":4.19816, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94617, "ay":-0.71547, "alpha":-0.01187, "fx":[-84.13685,-84.135,-84.12995,-84.12972], "fy":[-12.10959,-12.34665,-12.1147,-12.10901]},
    {"t":0.04474, "x":3.18291, "y":4.19745, "heading":3.14159, "vx":-0.22128, "vy":-0.03201, "omega":-0.00053, "ax":-4.94725, "ay":-0.7154, "alpha":-0.01323, "fx":[-84.15491,-84.15076,-84.15004,-84.14929], "fy":[-12.09978,-12.37787,-12.0987,-12.09896]},
    {"t":0.08947, "x":3.16806, "y":4.1953, "heading":3.14157, "vx":-0.4426, "vy":-0.06401, "omega":-0.00112, "ax":-4.94714, "ay":-0.71515, "alpha":-0.01479, "fx":[-84.15277,-84.14849,-84.14853,-84.14785], "fy":[-12.08659,-12.3998,-12.08538,-12.08592]},
    {"t":0.13421, "x":3.14331, "y":4.19172, "heading":3.14152, "vx":-0.66392, "vy":-0.09601, "omega":-0.00178, "ax":-4.947, "ay":-0.71483, "alpha":-0.00988, "fx":[-84.15005,-84.14707,-84.14592,-84.14537], "fy":[-12.10764,-12.31402,-12.10711,-12.10716]},
    {"t":0.17895, "x":3.10866, "y":4.18671, "heading":3.14144, "vx":-0.88523, "vy":-0.12799, "omega":-0.00223, "ax":-4.94683, "ay":-0.71442, "alpha":-0.01345, "fx":[-84.14633,-84.1448,-84.14271,-84.14269], "fy":[-12.08133,-12.3607,-12.08488,-12.08114]},
    {"t":0.22368, "x":3.0641, "y":4.18027, "heading":3.14134, "vx":-1.10654, "vy":-0.15995, "omega":-0.00283, "ax":-4.94661, "ay":-0.71379, "alpha":-0.01043, "fx":[-84.14235,-84.1407,-84.13917,-84.13924], "fy":[-12.08656,-12.30216,-12.09022,-12.08646]},
    {"t":0.26842, "x":3.00965, "y":4.1724, "heading":3.14121, "vx":-1.32784, "vy":-0.19188, "omega":-0.00329, "ax":-4.94628, "ay":-0.71299, "alpha":-0.0077, "fx":[-84.13538,-84.13786,-84.1331,-84.13322], "fy":[-12.08825,-12.24347,-12.09136,-12.08811]},
    {"t":0.31316, "x":2.9453, "y":4.1631, "heading":3.14107, "vx":-1.54912, "vy":-0.22378, "omega":-0.00364, "ax":-4.94577, "ay":-0.71198, "alpha":-0.00997, "fx":[-84.12777,-84.12386,-84.12655,-84.12669], "fy":[-12.05678,-12.2701,-12.05902,-12.05656]},
    {"t":0.3579, "x":2.87105, "y":4.15238, "heading":3.1409, "vx":-1.77038, "vy":-0.25563, "omega":-0.00409, "ax":-4.94499, "ay":-0.70983, "alpha":-0.0193, "fx":[-84.11762,-84.09875,-84.11756,-84.11768], "fy":[-11.96572,-12.3979,-11.96676,-11.96533]},
    {"t":0.40263, "x":2.7869, "y":4.14023, "heading":3.14072, "vx":-1.9916, "vy":-0.28738, "omega":-0.00495, "ax":-4.94339, "ay":-0.70571, "alpha":-0.00929, "fx":[-84.08771,-84.08025,-84.08722,-84.08758], "fy":[-11.95251,-12.15479,-11.95631,-11.95205]},
    {"t":0.44737, "x":2.69285, "y":4.12667, "heading":3.1405, "vx":-2.21275, "vy":-0.31895, "omega":-0.00536, "ax":-4.93457, "ay":-0.72115, "alpha":0.70044, "fx":[-83.8998,-84.15187,-83.84468,-83.84627], "fy":[-16.12097,-0.64235,-16.18114,-16.12208]},
    {"t":0.49211, "x":2.58892, "y":4.11168, "heading":3.14026, "vx":-2.43351, "vy":-0.35122, "omega":0.02597, "ax":-1.20209, "ay":0.13249, "alpha":0.00169, "fx":[-20.44224,-20.4423,-20.45225,-20.45226], "fy":[2.2495,2.25451,2.26079,2.2495]},
    {"t":0.53684, "x":2.47885, "y":4.0961, "heading":3.14142, "vx":-2.48729, "vy":-0.34529, "omega":0.02605, "ax":4.93321, "ay":0.72992, "alpha":-0.66451, "fx":[83.87797,84.15226,83.80841,83.81124], "fy":[16.08575,1.32634,16.16363,16.0875]},
    {"t":0.58158, "x":2.37251, "y":4.08138, "heading":-3.1406, "vx":-2.26659, "vy":-0.31264, "omega":-0.00368, "ax":4.93847, "ay":0.73927, "alpha":-0.02021, "fx":[84.01137,84.01287,83.99107,83.99238], "fy":[12.69326,12.19228,12.72014,12.69336]},
    {"t":0.62632, "x":2.27605, "y":4.06813, "heading":-3.14076, "vx":-2.04566, "vy":-0.27956, "omega":-0.00459, "ax":4.94306, "ay":0.72311, "alpha":0.01952, "fx":[84.09172,84.07827,84.07462,84.07548], "fy":[12.20004,12.57838,12.22089,12.20033]},
    {"t":0.67105, "x":2.18948, "y":4.05635, "heading":-3.14097, "vx":-1.82452, "vy":-0.24721, "omega":-0.00371, "ax":4.94438, "ay":0.72155, "alpha":0.01119, "fx":[84.11144,84.1114,84.09324,84.09413], "fy":[12.22195,12.40463,12.24457,12.22251]},
    {"t":0.71579, "x":2.11281, "y":4.04601, "heading":-3.14114, "vx":-1.60333, "vy":-0.21493, "omega":-0.00321, "ax":4.94518, "ay":0.72059, "alpha":0.01189, "fx":[84.12618,84.12359,84.10688,84.10787], "fy":[12.20152,12.39791,12.22617,12.20226]},
    {"t":0.76053, "x":2.04603, "y":4.03712, "heading":-3.14128, "vx":-1.38209, "vy":-0.1827, "omega":-0.00268, "ax":4.94571, "ay":0.72, "alpha":0.01272, "fx":[84.13487,84.13442,84.11488,84.11595], "fy":[12.1879,12.39709,12.21422,12.18871]},
    {"t":0.80526, "x":1.98915, "y":4.02967, "heading":-3.1414, "vx":-1.16084, "vy":-0.15049, "omega":-0.00211, "ax":4.94608, "ay":0.71956, "alpha":0.01581, "fx":[84.14134,84.14152,84.12084,84.122], "fy":[12.16427,12.43676,12.1921,12.16512]},
    {"t":0.85, "x":1.94216, "y":4.02365, "heading":-3.14149, "vx":-0.93957, "vy":-0.11829, "omega":-0.0014, "ax":4.94636, "ay":0.71923, "alpha":0.01329, "fx":[84.1477,84.14355,84.12644,84.12722], "fy":[12.17171,12.39478,12.19695,12.17233]},
    {"t":0.89474, "x":1.90508, "y":4.01908, "heading":-3.14156, "vx":-0.71828, "vy":-0.08612, "omega":-0.00081, "ax":4.94658, "ay":0.71898, "alpha":0.01808, "fx":[84.15174,84.14728,84.12997,84.1308], "fy":[12.14188,12.46597,12.16832,12.14246]},
    {"t":0.93948, "x":1.8779, "y":4.01595, "heading":3.14159, "vx":-0.49699, "vy":-0.05395, "omega":0.0, "ax":-0.05879, "ay":1.23599, "alpha":0.0, "fx":[-1.13498,-0.80378,-1.03071,-1.03079], "fy":[21.05466,20.99267,20.99363,21.05437]},
    {"t":0.98829, "x":1.85357, "y":4.01479, "heading":-3.14159, "vx":-0.49986, "vy":0.00639, "omega":0.0, "ax":0.00009, "ay":0.00722, "alpha":0.0, "fx":[-0.03999,0.07824,-0.01589,-0.01591], "fy":[0.14036,0.10523,0.10539,0.14031]},
    {"t":1.03711, "x":1.82916, "y":4.01511, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03316,-0.04402,0.00545,0.00542], "fy":[-0.00537,0.00553,0.00548,-0.00535]},
    {"t":1.08593, "x":1.80476, "y":4.01544, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.03612,-0.05414,0.00901,0.00901], "fy":[-0.00884,0.00918,0.00918,-0.00884]},
    {"t":1.13475, "x":1.78036, "y":4.01577, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01894,-0.02991,0.00548,0.00548], "fy":[-0.00547,0.0055,0.0055,-0.00547]},
    {"t":1.18357, "x":1.75596, "y":4.01609, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00576,-0.01066,0.00245,0.00244], "fy":[-0.00246,0.00243,0.00243,-0.00246]},
    {"t":1.23238, "x":1.73156, "y":4.01642, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00163,0.0003,0.00066,0.00066], "fy":[-0.0007,0.00063,0.00063,-0.0007]},
    {"t":1.2812, "x":1.70716, "y":4.01675, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.005,0.00541,-0.00021,-0.00021], "fy":[0.00017,-0.00024,-0.00024,0.00017]},
    {"t":1.33002, "x":1.68275, "y":4.01708, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00601,0.00704,-0.00052,-0.00052], "fy":[0.00048,-0.00056,-0.00056,0.00048]},
    {"t":1.37884, "x":1.65835, "y":4.01741, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00574,0.00678,-0.00052,-0.00052], "fy":[0.00048,-0.00056,-0.00056,0.00048]},
    {"t":1.42766, "x":1.63395, "y":4.01774, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00485,0.00556,-0.00036,-0.00036], "fy":[0.00032,-0.0004,-0.0004,0.00032]},
    {"t":1.47647, "x":1.60955, "y":4.01807, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00368,0.00392,-0.00012,-0.00012], "fy":[0.00008,-0.00016,-0.00016,0.00008]},
    {"t":1.52529, "x":1.58515, "y":4.0184, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00243,0.00215,0.00014,0.00014], "fy":[-0.00018,0.0001,0.0001,-0.00018]},
    {"t":1.57411, "x":1.56075, "y":4.01873, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0012,0.00038,0.00041,0.00041], "fy":[-0.00045,0.00037,0.00037,-0.00045]},
    {"t":1.62293, "x":1.53634, "y":4.01905, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00131,0.00066,0.00066], "fy":[-0.0007,0.00062,0.00062,-0.0007]},
    {"t":1.67175, "x":1.51194, "y":4.01938, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00109,-0.0029,0.0009,0.0009], "fy":[-0.00095,0.00086,0.00086,-0.00095]},
    {"t":1.72056, "x":1.48754, "y":4.01971, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00211,-0.00437,0.00113,0.00113], "fy":[-0.00117,0.00109,0.00109,-0.00117]},
    {"t":1.76938, "x":1.46314, "y":4.02004, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00305,-0.00573,0.00134,0.00134], "fy":[-0.00138,0.0013,0.0013,-0.00138]},
    {"t":1.8182, "x":1.43874, "y":4.02037, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00391,-0.00697,0.00153,0.00153], "fy":[-0.00157,0.00148,0.00148,-0.00157]},
    {"t":1.86702, "x":1.41433, "y":4.0207, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00469,-0.00809,0.0017,0.0017], "fy":[-0.00174,0.00166,0.00166,-0.00174]},
    {"t":1.91584, "x":1.38993, "y":4.02103, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0054,-0.00912,0.00186,0.00186], "fy":[-0.0019,0.00181,0.00181,-0.0019]},
    {"t":1.96465, "x":1.36553, "y":4.02136, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00605,-0.01005,0.002,0.002], "fy":[-0.00204,0.00195,0.00195,-0.00204]},
    {"t":2.01347, "x":1.34113, "y":4.02169, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00663,-0.01088,0.00212,0.00212], "fy":[-0.00217,0.00207,0.00207,-0.00217]},
    {"t":2.06229, "x":1.31673, "y":4.02201, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00716,-0.01162,0.00223,0.00223], "fy":[-0.00228,0.00218,0.00218,-0.00228]},
    {"t":2.11111, "x":1.29233, "y":4.02234, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00762,-0.01229,0.00233,0.00233], "fy":[-0.00238,0.00228,0.00228,-0.00238]},
    {"t":2.15993, "x":1.26792, "y":4.02267, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00804,-0.01287,0.00241,0.00241], "fy":[-0.00246,0.00237,0.00237,-0.00246]},
    {"t":2.20874, "x":1.24352, "y":4.023, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00841,-0.01339,0.00249,0.00249], "fy":[-0.00254,0.00244,0.00244,-0.00254]},
    {"t":2.25756, "x":1.21912, "y":4.02333, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00873,-0.01384,0.00255,0.00255], "fy":[-0.0026,0.0025,0.0025,-0.0026]},
    {"t":2.30638, "x":1.19472, "y":4.02366, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00901,-0.01422,0.0026,0.0026], "fy":[-0.00265,0.00255,0.00255,-0.00265]},
    {"t":2.3552, "x":1.17032, "y":4.02399, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00926,-0.01455,0.00264,0.00264], "fy":[-0.0027,0.00259,0.00259,-0.0027]},
    {"t":2.40401, "x":1.14592, "y":4.02432, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00946,-0.01482,0.00267,0.00267], "fy":[-0.00273,0.00262,0.00262,-0.00273]},
    {"t":2.45283, "x":1.12151, "y":4.02465, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00963,-0.01504,0.0027,0.0027], "fy":[-0.00276,0.00264,0.00264,-0.00276]},
    {"t":2.50165, "x":1.09711, "y":4.02497, "heading":-3.14159, "vx":-0.49985, "vy":0.00674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00977,-0.0152,0.00271,0.00271], "fy":[-0.00277,0.00266,0.00266,-0.00277]},
    {"t":2.55047, "x":1.07271, "y":4.0253, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00988,-0.01533,0.00272,0.00272], "fy":[-0.00278,0.00266,0.00266,-0.00278]},
    {"t":2.59929, "x":1.04831, "y":4.02563, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00995,-0.01539,0.00272,0.00272], "fy":[-0.00278,0.00266,0.00266,-0.00278]},
    {"t":2.6481, "x":1.02391, "y":4.02596, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00997,-0.01536,0.00269,0.00269], "fy":[-0.00276,0.00263,0.00263,-0.00276]},
    {"t":2.69692, "x":0.99951, "y":4.02629, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00974,-0.01494,0.00259,0.00259], "fy":[-0.00266,0.00253,0.00253,-0.00266]},
    {"t":2.74574, "x":0.9751, "y":4.02662, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00827,-0.01243,0.00208,0.00208], "fy":[-0.00215,0.00201,0.00201,-0.00215]},
    {"t":2.79456, "x":0.9507, "y":4.02695, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00125,-0.00066,-0.00066], "fy":[0.00058,-0.00073,-0.00073,0.00058]},
    {"t":2.84338, "x":0.9263, "y":4.02728, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03934,0.06556,-0.01312,-0.01312], "fy":[0.01304,-0.01319,-0.01319,0.01304]},
    {"t":2.89219, "x":0.9019, "y":4.0276, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.17483,0.27668,-0.05092,-0.05092], "fy":[0.05084,-0.05099,-0.05102,0.05084]},
    {"t":2.94101, "x":0.8775, "y":4.02793, "heading":-3.14159, "vx":-0.49985, "vy":0.00673, "omega":0.0, "ax":0.24319, "ay":-0.00328, "alpha":0.0, "fx":[4.04639,4.20827,4.1459,4.14594], "fy":[-0.06516,-0.04702,-0.04603,-0.06507]},
    {"t":2.98983, "x":0.85338, "y":4.02826, "heading":-3.14159, "vx":-0.48798, "vy":0.00657, "omega":0.0, "ax":4.99741, "ay":-0.06732, "alpha":0.0, "fx":[85.00452,85.04487,84.98394,84.98468], "fy":[-1.12508,-1.16336,-1.16709,-1.12461]},
    {"t":3.03865, "x":0.83552, "y":4.0285, "heading":-3.14159, "vx":-0.24402, "vy":0.00329, "omega":0.0, "ax":4.99848, "ay":-0.06733, "alpha":0.0, "fx":[85.00697,85.00751,85.01416,85.06242], "fy":[-1.16017,-1.12946,-1.13002,-1.16141]},
    {"t":3.08747, "x":0.82956, "y":4.02858, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
