{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8295615315437317, "y":4.028578758239746, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7964489459991455, "y":3.9476590156555176, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8295615315437317 m", "val":0.8295615315437317}, "y":{"exp":"4.028578758239746 m", "val":4.028578758239746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7964489459991455 m", "val":2.7964489459991455}, "y":{"exp":"3.9476590156555176 m", "val":3.9476590156555176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93599],
  "samples":[
    {"t":0.0, "x":0.82956, "y":4.02858, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01149, "ay":-0.3705, "alpha":0.0, "fx":[153.28287,153.28288,153.28288,153.28287], "fy":[-6.30208,-6.30205,-6.30205,-6.30208]},
    {"t":0.04926, "x":0.8405, "y":4.02813, "heading":3.14159, "vx":0.44393, "vy":-0.01825, "omega":0.0, "ax":9.01053, "ay":-0.3705, "alpha":0.0, "fx":[153.26646,153.26646,153.26646,153.26646], "fy":[-6.30216,-6.30213,-6.30213,-6.30216]},
    {"t":0.09853, "x":0.8733, "y":4.02678, "heading":-3.14159, "vx":0.88781, "vy":-0.0365, "omega":0.0, "ax":9.00929, "ay":-0.37049, "alpha":0.0, "fx":[153.24537,153.24538,153.24537,153.24537], "fy":[-6.302,-6.30197,-6.30197,-6.302]},
    {"t":0.14779, "x":0.92797, "y":4.02453, "heading":-3.14159, "vx":1.33164, "vy":-0.05476, "omega":0.0, "ax":9.00763, "ay":-0.37046, "alpha":0.0, "fx":[153.21727,153.21727,153.21727,153.21727], "fy":[-6.30151,-6.30148,-6.30148,-6.30151]},
    {"t":0.19705, "x":1.0045, "y":4.02139, "heading":-3.14159, "vx":1.77538, "vy":-0.07301, "omega":0.0, "ax":9.00532, "ay":-0.37041, "alpha":0.0, "fx":[153.17794,153.17794,153.17794,153.17794], "fy":[-6.30051,-6.30048,-6.30048,-6.30051]},
    {"t":0.24631, "x":1.10288, "y":4.01734, "heading":-3.14159, "vx":2.21901, "vy":-0.09125, "omega":0.0, "ax":9.00185, "ay":-0.3703, "alpha":0.0, "fx":[153.11896,153.11896,153.11896,153.11896], "fy":[-6.29867,-6.29864,-6.29864,-6.29867]},
    {"t":0.29558, "x":1.22312, "y":4.0124, "heading":-3.14159, "vx":2.66246, "vy":-0.10949, "omega":0.0, "ax":8.99608, "ay":-0.37009, "alpha":0.0, "fx":[153.02071,153.02071,153.02071,153.02071], "fy":[-6.29519,-6.29516,-6.29516,-6.29519]},
    {"t":0.34484, "x":1.3652, "y":4.00655, "heading":-3.14159, "vx":3.10563, "vy":-0.12773, "omega":0.0, "ax":8.98453, "ay":-0.36965, "alpha":0.0, "fx":[152.82437,152.82437,152.82437,152.82437], "fy":[-6.28768,-6.28765,-6.28765,-6.28768]},
    {"t":0.3941, "x":1.52909, "y":3.99981, "heading":-3.14159, "vx":3.54824, "vy":-0.14594, "omega":0.0, "ax":8.94998, "ay":-0.36827, "alpha":0.0, "fx":[152.23667,152.23667,152.23667,152.23667], "fy":[-6.2642,-6.26417,-6.26417,-6.2642]},
    {"t":0.44337, "x":1.71475, "y":3.99218, "heading":-3.14159, "vx":3.98914, "vy":-0.16408, "omega":0.0, "ax":-0.00015, "ay":-0.00194, "alpha":-0.00003, "fx":[-0.00265,-0.00265,-0.0025,-0.0025], "fy":[-0.03285,-0.03301,-0.03301,-0.03285]},
    {"t":0.49263, "x":1.91126, "y":3.98409, "heading":-3.14159, "vx":3.98913, "vy":-0.16417, "omega":0.0, "ax":-8.94998, "ay":0.36826, "alpha":0.0, "fx":[-152.23655,-152.23655,-152.23655,-152.23655], "fy":[6.26401,6.26397,6.26397,6.26401]},
    {"t":0.54189, "x":2.09692, "y":3.97645, "heading":-3.14159, "vx":3.54823, "vy":-0.14603, "omega":0.0, "ax":-8.98452, "ay":0.36972, "alpha":0.0, "fx":[-152.82419,-152.82419,-152.82419,-152.82419], "fy":[6.28883,6.2888,6.2888,6.28884]},
    {"t":0.59115, "x":2.26081, "y":3.9697, "heading":-3.14159, "vx":3.10563, "vy":-0.12782, "omega":0.0, "ax":-8.99607, "ay":0.37022, "alpha":0.0, "fx":[-153.02049,-153.02049,-153.02049,-153.02049], "fy":[6.29738,6.29735,6.29735,6.29738]},
    {"t":0.64042, "x":2.40289, "y":3.96386, "heading":-3.14159, "vx":2.66246, "vy":-0.10958, "omega":0.0, "ax":-9.00184, "ay":0.37048, "alpha":0.0, "fx":[-153.1187,-153.1187,-153.1187,-153.1187], "fy":[6.30184,6.30181,6.30181,6.30184]},
    {"t":0.68968, "x":2.52313, "y":3.95891, "heading":-3.14159, "vx":2.219, "vy":-0.09133, "omega":0.0, "ax":-9.0053, "ay":0.37065, "alpha":0.0, "fx":[-153.17763,-153.17763,-153.17763,-153.17763], "fy":[6.30466,6.30463,6.30463,6.30466]},
    {"t":0.73894, "x":2.62151, "y":3.95486, "heading":-3.14159, "vx":1.77537, "vy":-0.07307, "omega":0.0, "ax":-9.00761, "ay":0.37077, "alpha":0.0, "fx":[-153.21692,-153.21692,-153.21692,-153.21692], "fy":[6.30666,6.30663,6.30663,6.30667]},
    {"t":0.7882, "x":2.69804, "y":3.95171, "heading":-3.14159, "vx":1.33163, "vy":-0.05481, "omega":0.0, "ax":-9.00926, "ay":0.37086, "alpha":0.0, "fx":[-153.24498,-153.24498,-153.24498,-153.24498], "fy":[6.3082,6.30816,6.30817,6.3082]},
    {"t":0.83747, "x":2.75271, "y":3.94946, "heading":-3.14159, "vx":0.88781, "vy":-0.03654, "omega":0.0, "ax":-9.0105, "ay":0.37093, "alpha":0.0, "fx":[-153.26602,-153.26602,-153.26602,-153.26602], "fy":[6.30944,6.3094,6.3094,6.30944]},
    {"t":0.88673, "x":2.78551, "y":3.94811, "heading":-3.14159, "vx":0.44393, "vy":-0.01826, "omega":0.0, "ax":-9.01147, "ay":0.37072, "alpha":0.00003, "fx":[-153.28258,-153.28255,-153.28258,-153.28258], "fy":[6.30574,6.30633,6.30571,6.30574]},
    {"t":0.93599, "x":2.79645, "y":3.94766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
