{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.219172716140747, "y":3.8693768978118896, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9146541357040403, "y":2.174072504043579, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8016063570976257, "y":2.1615381240844727, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0045816898345947266, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.219172716140747 m", "val":3.219172716140747}, "y":{"exp":"3.8693768978118896 m", "val":3.8693768978118896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9146541357040405 m", "val":1.9146541357040403}, "y":{"exp":"2.174072504043579 m", "val":2.174072504043579}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8016063570976257 m", "val":0.8016063570976257}, "y":{"exp":"2.1615381240844727 m", "val":2.1615381240844727}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-4.581689834594727 mm", "val":-0.0045816898345947266}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21971,3.4825],
  "samples":[
    {"t":0.0, "x":3.21917, "y":3.86938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9036, "ay":-4.06769, "alpha":0.00015, "fx":[-49.37946,-49.37357,-49.40573,-49.39863], "fy":[-69.18141,-69.24383,-69.16088,-69.17509]},
    {"t":0.04517, "x":3.21621, "y":3.86523, "heading":3.14159, "vx":-0.13117, "vy":-0.18376, "omega":0.00001, "ax":-2.90452, "ay":-4.06834, "alpha":0.00093, "fx":[-49.39458,-49.39485,-49.41837,-49.41226], "fy":[-69.1989,-69.23282,-69.18041,-69.19309]},
    {"t":0.09035, "x":3.20732, "y":3.85277, "heading":-3.14159, "vx":-0.26238, "vy":-0.36754, "omega":0.00005, "ax":-2.9048, "ay":-4.06801, "alpha":0.0004, "fx":[-49.40098,-49.39892,-49.42248,-49.41705], "fy":[-69.19045,-69.23312,-69.1738,-69.18535]},
    {"t":0.13552, "x":3.1925, "y":3.83202, "heading":-3.14159, "vx":-0.3936, "vy":-0.55131, "omega":0.00007, "ax":-2.90513, "ay":-4.06763, "alpha":-0.00009, "fx":[-49.40764,-49.40475,-49.42701,-49.42223], "fy":[-69.1817,-69.23094,-69.16675,-69.17727]},
    {"t":0.1807, "x":3.17176, "y":3.80296, "heading":-3.14159, "vx":-0.52484, "vy":-0.73506, "omega":0.00006, "ax":-2.90551, "ay":-4.06718, "alpha":-0.00048, "fx":[-49.41515,-49.41132,-49.43251,-49.42837], "fy":[-69.17225,-69.22641,-69.15892,-69.16846]},
    {"t":0.22587, "x":3.14509, "y":3.76561, "heading":-3.14158, "vx":-0.65609, "vy":-0.91879, "omega":0.00004, "ax":-2.90596, "ay":-4.06664, "alpha":-0.00134, "fx":[-49.42432,-49.41755,-49.43978,-49.43624], "fy":[-69.15818,-69.22968,-69.14637,-69.15501]},
    {"t":0.27105, "x":3.11248, "y":3.71995, "heading":-3.14158, "vx":-0.78737, "vy":-1.1025, "omega":-0.00002, "ax":-2.9065, "ay":-4.06597, "alpha":-0.00187, "fx":[-49.43475,-49.42648,-49.44834,-49.4454], "fy":[-69.14413,-69.22452,-69.1338,-69.14154]},
    {"t":0.31622, "x":3.07395, "y":3.666, "heading":-3.14158, "vx":-0.91867, "vy":-1.28618, "omega":-0.0001, "ax":-2.90718, "ay":-4.06513, "alpha":-0.00265, "fx":[-49.4489,-49.43352,-49.46061,-49.45827], "fy":[-69.12435,-69.22458,-69.11552,-69.12232]},
    {"t":0.36139, "x":3.02948, "y":3.60375, "heading":-3.14159, "vx":-1.05, "vy":-1.46982, "omega":-0.00022, "ax":-2.90807, "ay":-4.06402, "alpha":-0.00374, "fx":[-49.46274,-49.4571,-49.47136,-49.47061], "fy":[-69.10289,-69.21011,-69.09678,-69.10157]},
    {"t":0.40657, "x":2.97908, "y":3.5332, "heading":3.14159, "vx":-1.18137, "vy":-1.65341, "omega":-0.00039, "ax":-2.9093, "ay":-4.06248, "alpha":-0.00519, "fx":[-49.48452,-49.47782,-49.49165,-49.49114], "fy":[-69.06917,-69.20517,-69.06415,-69.06816]},
    {"t":0.45174, "x":2.92274, "y":3.45437, "heading":3.14157, "vx":-1.31279, "vy":-1.83693, "omega":-0.00063, "ax":-2.9111, "ay":-4.0602, "alpha":-0.00667, "fx":[-49.51959,-49.49824,-49.52521,-49.52486], "fy":[-69.01935,-69.19791,-69.01539,-69.01842]},
    {"t":0.49692, "x":2.86047, "y":3.36724, "heading":3.14154, "vx":-1.4443, "vy":-2.02035, "omega":-0.00093, "ax":-2.91406, "ay":-4.05641, "alpha":-0.00969, "fx":[-49.57671,-49.53107,-49.581,-49.58044], "fy":[-68.93356,-69.19728,-68.93042,-68.93243]},
    {"t":0.54209, "x":2.79225, "y":3.27184, "heading":3.1415, "vx":-1.57594, "vy":-2.20359, "omega":-0.00137, "ax":-2.91994, "ay":-4.04885, "alpha":-0.01362, "fx":[-49.71387,-49.52581,-49.71479,-49.7146], "fy":[-68.74978,-69.23158,-68.74929,-68.74882]},
    {"t":0.58727, "x":2.71808, "y":3.16816, "heading":3.14144, "vx":-1.70785, "vy":-2.3865, "omega":-0.00198, "ax":-2.93741, "ay":-4.02612, "alpha":-0.02705, "fx":[-50.03137,-49.77383,-50.02626,-50.02664], "fy":[-68.27598,-69.10014,-68.28045,-68.27589]},
    {"t":0.63244, "x":2.63793, "y":3.05624, "heading":3.14135, "vx":-1.84054, "vy":-2.56837, "omega":-0.0032, "ax":-2.58504, "ay":1.05719, "alpha":0.09433, "fx":[-43.99476,-43.95521,-43.96703,-43.96636], "fy":[17.4715,19.54506,17.44123,17.47204]},
    {"t":0.67762, "x":2.55215, "y":2.9413, "heading":3.1412, "vx":-1.95732, "vy":-2.52062, "omega":0.00106, "ax":2.84815, "ay":4.08967, "alpha":0.00168, "fx":[48.47657,48.31227,48.49994,48.49606], "fy":[69.50515,69.76327,69.48655,69.50122]},
    {"t":0.72279, "x":2.46663, "y":2.8316, "heading":3.14125, "vx":-1.82866, "vy":-2.33587, "omega":0.00113, "ax":2.87563, "ay":4.08042, "alpha":-0.00141, "fx":[48.93082,48.81978,48.9539,48.9502], "fy":[69.37784,69.51571,69.35948,69.37405]},
    {"t":0.76796, "x":2.38696, "y":2.73024, "heading":3.1413, "vx":-1.69875, "vy":-2.15154, "omega":0.00107, "ax":2.88473, "ay":4.07732, "alpha":-0.00166, "fx":[49.05519,49.06662,49.07755,49.07407], "fy":[69.3571,69.36568,69.33942,69.35376]},
    {"t":0.81314, "x":2.31316, "y":2.63721, "heading":3.14135, "vx":-1.56844, "vy":-1.96735, "omega":0.001, "ax":2.88928, "ay":4.07575, "alpha":-0.00149, "fx":[49.13346,49.14441,49.15366,49.15178], "fy":[69.3298,69.33799,69.31435,69.32702]},
    {"t":0.85831, "x":2.24526, "y":2.5525, "heading":3.1414, "vx":-1.43791, "vy":-1.78323, "omega":0.00093, "ax":2.89205, "ay":4.07477, "alpha":-0.00214, "fx":[49.18034,49.19153,49.2012,49.1987], "fy":[69.31655,69.31201,69.30058,69.31388]},
    {"t":0.90349, "x":2.18325, "y":2.4761, "heading":3.14144, "vx":-1.30727, "vy":-1.59915, "omega":0.00083, "ax":2.89391, "ay":4.07412, "alpha":-0.0022, "fx":[49.21172,49.22347,49.23259,49.23034], "fy":[69.30578,69.29941,69.28999,69.30311]},
    {"t":0.94866, "x":2.12715, "y":2.40801, "heading":3.14147, "vx":-1.17654, "vy":-1.41511, "omega":0.00073, "ax":2.89526, "ay":4.07363, "alpha":-0.00259, "fx":[49.23608,49.24018,49.25849,49.25536], "fy":[69.29726,69.29327,69.28021,69.29431]},
    {"t":0.99384, "x":2.07696, "y":2.34824, "heading":3.14151, "vx":-1.04575, "vy":-1.23108, "omega":0.00061, "ax":2.89628, "ay":4.07325, "alpha":-0.00262, "fx":[49.25411,49.25478,49.27704,49.27397], "fy":[69.28995,69.29003,69.27264,69.28689]},
    {"t":1.03901, "x":2.03267, "y":2.29679, "heading":3.14154, "vx":-0.91491, "vy":-1.04708, "omega":0.0005, "ax":2.8971, "ay":4.07295, "alpha":-0.00269, "fx":[49.26763,49.2684,49.29116,49.28814], "fy":[69.28491,69.28485,69.26729,69.28177]},
    {"t":1.08418, "x":1.9943, "y":2.25364, "heading":3.14156, "vx":-0.78403, "vy":-0.86308, "omega":0.00037, "ax":2.89777, "ay":4.0727, "alpha":-0.00261, "fx":[49.27909,49.27806,49.30324,49.3003], "fy":[69.27938,69.2845,69.26144,69.2762]},
    {"t":1.12936, "x":1.96183, "y":2.21881, "heading":3.14158, "vx":-0.65313, "vy":-0.6791, "omega":0.00026, "ax":2.89832, "ay":4.07248, "alpha":-0.00283, "fx":[49.2876,49.28912,49.31235,49.30952], "fy":[69.27716,69.2767,69.25893,69.27401]},
    {"t":1.17453, "x":1.93529, "y":2.19228, "heading":3.14159, "vx":-0.5222, "vy":-0.49513, "omega":0.00013, "ax":2.8988, "ay":4.07229, "alpha":-0.00286, "fx":[49.29564,49.29605,49.32096,49.3183], "fy":[69.27351,69.275,69.25504,69.27043]},
    {"t":1.21971, "x":1.91465, "y":2.17407, "heading":3.14159, "vx":-0.39125, "vy":-0.31117, "omega":0.0, "ax":-2.05173, "ay":4.54694, "alpha":0.0, "fx":[-34.73918,-35.11345,-34.85814,-34.88657], "fy":[77.33029,77.34481,77.39355,77.30015]},
    {"t":1.2689, "x":1.89293, "y":2.16427, "heading":-3.14159, "vx":-0.49217, "vy":-0.0875, "omega":0.0, "ax":-0.15701, "ay":1.77128, "alpha":0.0, "fx":[-2.67072,-2.67072,-2.67072,-2.67072], "fy":[30.12896,30.12896,30.12896,30.12896]},
    {"t":1.31809, "x":1.86853, "y":2.16211, "heading":3.14159, "vx":-0.4999, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00371, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.06309,0.06309,0.06309,0.06309]},
    {"t":1.36728, "x":1.84393, "y":2.16209, "heading":3.14159, "vx":-0.4999, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":1.41647, "x":1.81934, "y":2.16208, "heading":3.14159, "vx":-0.4999, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":1.46566, "x":1.79475, "y":2.16207, "heading":3.14159, "vx":-0.4999, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":1.51485, "x":1.77016, "y":2.16206, "heading":3.14159, "vx":-0.4999, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":1.56405, "x":1.74557, "y":2.16205, "heading":3.14159, "vx":-0.4999, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":1.61324, "x":1.72098, "y":2.16204, "heading":3.14159, "vx":-0.4999, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":1.66243, "x":1.69639, "y":2.16203, "heading":3.14159, "vx":-0.4999, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.71162, "x":1.6718, "y":2.16202, "heading":3.14159, "vx":-0.4999, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.76081, "x":1.64721, "y":2.16201, "heading":3.14159, "vx":-0.4999, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.81, "x":1.62262, "y":2.162, "heading":3.14159, "vx":-0.4999, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.85919, "x":1.59803, "y":2.16199, "heading":3.14159, "vx":-0.4999, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.90838, "x":1.57344, "y":2.16198, "heading":3.14159, "vx":-0.4999, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":1.95757, "x":1.54885, "y":2.16197, "heading":3.14159, "vx":-0.4999, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.00676, "x":1.52426, "y":2.16196, "heading":3.14159, "vx":-0.4999, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.05596, "x":1.49967, "y":2.16195, "heading":3.14159, "vx":-0.4999, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.10515, "x":1.47508, "y":2.16193, "heading":3.14159, "vx":-0.4999, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.15434, "x":1.45049, "y":2.16192, "heading":3.14159, "vx":-0.4999, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.20353, "x":1.4259, "y":2.16191, "heading":3.14159, "vx":-0.4999, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.25272, "x":1.40131, "y":2.1619, "heading":3.14159, "vx":-0.4999, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.30191, "x":1.37672, "y":2.16189, "heading":3.14159, "vx":-0.4999, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.3511, "x":1.35212, "y":2.16187, "heading":3.14159, "vx":-0.4999, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.40029, "x":1.32753, "y":2.16186, "heading":3.14159, "vx":-0.4999, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.44948, "x":1.30294, "y":2.16185, "heading":3.14159, "vx":-0.4999, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.49868, "x":1.27835, "y":2.16183, "heading":3.14159, "vx":-0.4999, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.54787, "x":1.25376, "y":2.16182, "heading":3.14159, "vx":-0.4999, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.59706, "x":1.22917, "y":2.16181, "heading":3.14159, "vx":-0.4999, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.64625, "x":1.20458, "y":2.16179, "heading":3.14159, "vx":-0.4999, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.69544, "x":1.17999, "y":2.16178, "heading":3.14159, "vx":-0.4999, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.74463, "x":1.1554, "y":2.16176, "heading":3.14159, "vx":-0.4999, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.79382, "x":1.13081, "y":2.16175, "heading":3.14159, "vx":-0.4999, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.84301, "x":1.10622, "y":2.16173, "heading":3.14159, "vx":-0.4999, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.8922, "x":1.08163, "y":2.16172, "heading":3.14159, "vx":-0.4999, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.9414, "x":1.05704, "y":2.16171, "heading":3.14159, "vx":-0.4999, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.99059, "x":1.03245, "y":2.16169, "heading":3.14159, "vx":-0.4999, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.03978, "x":1.00786, "y":2.16167, "heading":3.14159, "vx":-0.4999, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.08897, "x":0.98327, "y":2.16166, "heading":3.14159, "vx":-0.4999, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.13816, "x":0.95868, "y":2.16164, "heading":3.14159, "vx":-0.4999, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.18735, "x":0.93409, "y":2.16163, "heading":3.14159, "vx":-0.4999, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.23654, "x":0.9095, "y":2.16161, "heading":3.14159, "vx":-0.4999, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.28573, "x":0.88491, "y":2.16159, "heading":3.14159, "vx":-0.4999, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.33492, "x":0.86031, "y":2.16158, "heading":-3.14159, "vx":-0.4999, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":3.38411, "x":0.83572, "y":2.16156, "heading":-3.14159, "vx":-0.4999, "vy":-0.00034, "omega":0.0, "ax":1.14388, "ay":0.00072, "alpha":0.0, "fx":[19.45708,19.45708,19.45708,19.45708], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":3.43331, "x":0.81252, "y":2.16155, "heading":-3.14159, "vx":-0.44363, "vy":-0.00031, "omega":0.0, "ax":9.01849, "ay":0.00622, "alpha":0.0, "fx":[153.40191,153.40191,153.40191,153.40191], "fy":[0.10582,0.10584,0.1058,0.10582]},
    {"t":3.4825, "x":0.80161, "y":2.16154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
