{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.219172716140747, "y":3.8693768978118896, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9146541357040403, "y":2.174072504043579, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9215335845947266, "y":2.1679248809814453, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0045816898345947266, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.219172716140747 m", "val":3.219172716140747}, "y":{"exp":"3.8693768978118896 m", "val":3.8693768978118896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9146541357040405 m", "val":1.9146541357040403}, "y":{"exp":"2.174072504043579 m", "val":2.174072504043579}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9215335845947266 m", "val":0.9215335845947266}, "y":{"exp":"2.1679248809814453 m", "val":2.1679248809814453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-4.581689834594727 mm", "val":-0.0045816898345947266}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21983,3.25771],
  "samples":[
    {"t":0.0, "x":3.21917, "y":3.86938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90242, "ay":-4.06852, "alpha":-0.00309, "fx":[-46.09935,-46.07112,-46.06381,-46.07787], "fy":[-64.5748,-64.59873,-64.60159,-64.58798]},
    {"t":0.04518, "x":3.21621, "y":3.86522, "heading":3.14159, "vx":-0.13113, "vy":-0.18381, "omega":-0.00014, "ax":-2.90349, "ay":-4.06907, "alpha":-0.00321, "fx":[-46.11505,-46.09276,-46.07909,-46.09323], "fy":[-64.58436,-64.60415,-64.61147,-64.59771]},
    {"t":0.09036, "x":3.20732, "y":3.85277, "heading":3.14159, "vx":-0.2623, "vy":-0.36765, "omega":-0.00028, "ax":-2.90395, "ay":-4.06861, "alpha":-0.00326, "fx":[-46.12296,-46.09893,-46.08641,-46.10072], "fy":[-64.57666,-64.59782,-64.60422,-64.59023]},
    {"t":0.13554, "x":3.19251, "y":3.83201, "heading":3.14157, "vx":-0.3935, "vy":-0.55146, "omega":-0.00043, "ax":-2.90447, "ay":-4.06809, "alpha":-0.00329, "fx":[-46.1322,-46.10581,-46.09499,-46.10951], "fy":[-64.56764,-64.59063,-64.59569,-64.58145]},
    {"t":0.18072, "x":3.17177, "y":3.80294, "heading":3.14155, "vx":-0.52472, "vy":-0.73525, "omega":-0.00058, "ax":-2.90509, "ay":-4.06746, "alpha":-0.00334, "fx":[-46.14304,-46.11397,-46.10511,-46.11984], "fy":[-64.55698,-64.58206,-64.58558,-64.57105]},
    {"t":0.22589, "x":3.1451, "y":3.76557, "heading":3.14153, "vx":-0.65597, "vy":-0.91902, "omega":-0.00073, "ax":-2.90584, "ay":-4.06671, "alpha":-0.00339, "fx":[-46.1559,-46.12395,-46.11716,-46.13215], "fy":[-64.54422,-64.57154,-64.57344,-64.55859]},
    {"t":0.27107, "x":3.11249, "y":3.7199, "heading":3.14149, "vx":-0.78725, "vy":-1.10274, "omega":-0.00088, "ax":-2.90675, "ay":-4.06578, "alpha":-0.00344, "fx":[-46.17147,-46.13653,-46.13184,-46.14712], "fy":[-64.52861,-64.55832,-64.55852,-64.5433]},
    {"t":0.31625, "x":3.07396, "y":3.66593, "heading":3.14145, "vx":-0.91858, "vy":-1.28643, "omega":-0.00104, "ax":-2.90791, "ay":-4.06459, "alpha":-0.00349, "fx":[-46.19149,-46.15191,-46.15084,-46.16644], "fy":[-64.50854,-64.54181,-64.53923,-64.5236]},
    {"t":0.36143, "x":3.02949, "y":3.60366, "heading":3.14141, "vx":-1.04995, "vy":-1.47007, "omega":-0.0012, "ax":-2.90943, "ay":-4.06302, "alpha":-0.0035, "fx":[-46.21825,-46.16994,-46.17644,-46.19243], "fy":[-64.48168,-64.52153,-64.51328,-64.49716]},
    {"t":0.40661, "x":2.97909, "y":3.5331, "heading":3.14135, "vx":-1.1814, "vy":-1.65363, "omega":-0.00136, "ax":-2.91153, "ay":-4.06084, "alpha":-0.00339, "fx":[-46.25475,-46.19456,-46.21281,-46.22854], "fy":[-64.44472,-64.4935,-64.47645,-64.46032]},
    {"t":0.45179, "x":2.92274, "y":3.45425, "heading":3.14129, "vx":-1.31294, "vy":-1.83709, "omega":-0.00151, "ax":-2.91465, "ay":-4.05757, "alpha":-0.00314, "fx":[-46.31364,-46.21909,-46.26989,-46.28631], "fy":[-64.3861,-64.46018,-64.41928,-64.40234]},
    {"t":0.49697, "x":2.86045, "y":3.36711, "heading":3.14122, "vx":-1.44462, "vy":-2.02041, "omega":-0.00165, "ax":-2.91978, "ay":-4.05217, "alpha":-0.00315, "fx":[-46.40068,-46.28714,-46.35476,-46.37201], "fy":[-64.29597,-64.38472,-64.3309,-64.313]},
    {"t":0.54215, "x":2.79221, "y":3.27169, "heading":3.14115, "vx":-1.57653, "vy":-2.20348, "omega":-0.00179, "ax":-2.92996, "ay":-4.04131, "alpha":-0.00268, "fx":[-46.57952,-46.40184,-46.5308,-46.54917], "fy":[-64.11071,-64.24778,-64.14799,-64.12876]},
    {"t":0.58732, "x":2.71799, "y":3.16802, "heading":3.14107, "vx":-1.7089, "vy":-2.38606, "omega":-0.00191, "ax":-2.95977, "ay":-4.00852, "alpha":-0.0033, "fx":[-47.05361,-46.87765,-47.00174,-47.02137], "fy":[-63.58785,-63.72959,-63.6282,-63.60713]},
    {"t":0.6325, "x":2.63776, "y":3.05613, "heading":3.14098, "vx":-1.84262, "vy":-2.56716, "omega":-0.00206, "ax":-2.45223, "ay":0.98247, "alpha":0.10139, "fx":[-39.02155,-38.83671,-38.93592,-38.92976], "fy":[15.05208,17.32581,14.95469,15.05724]},
    {"t":0.67768, "x":2.55201, "y":2.94115, "heading":3.14089, "vx":-1.95341, "vy":-2.52277, "omega":0.00252, "ax":2.8174, "ay":4.10967, "alpha":-0.00635, "fx":[44.72074,44.66305,44.77416,44.75501], "fy":[65.25136,65.28008,65.21243,65.23214]},
    {"t":0.72286, "x":2.46664, "y":2.83137, "heading":3.141, "vx":-1.82612, "vy":-2.3371, "omega":0.00223, "ax":2.85873, "ay":4.09197, "alpha":-0.00479, "fx":[45.3598,45.37705,45.40961,45.3915], "fy":[64.98176,64.96188,64.94494,64.96357]},
    {"t":0.76804, "x":2.38705, "y":2.72996, "heading":3.1411, "vx":-1.69697, "vy":-2.15223, "omega":0.00201, "ax":2.87245, "ay":4.08584, "alpha":-0.00516, "fx":[45.58893,45.56395,45.63697,45.61936], "fy":[64.87628,64.88707,64.84059,64.85866]},
    {"t":0.81322, "x":2.31332, "y":2.63689, "heading":3.14119, "vx":-1.56719, "vy":-1.96764, "omega":0.00178, "ax":2.87933, "ay":4.08271, "alpha":-0.00473, "fx":[45.69283,45.69052,45.73983,45.72253], "fy":[64.83026,64.82551,64.79526,64.81297]},
    {"t":0.8584, "x":2.24545, "y":2.55216, "heading":3.14127, "vx":-1.43711, "vy":-1.78319, "omega":0.00157, "ax":2.88346, "ay":4.08081, "alpha":-0.00443, "fx":[45.75619,45.76478,45.80177,45.78513], "fy":[64.80165,64.78949,64.76766,64.7848]},
    {"t":0.90358, "x":2.18347, "y":2.47576, "heading":3.14135, "vx":-1.30684, "vy":-1.59882, "omega":0.00137, "ax":2.88623, "ay":4.07953, "alpha":-0.00435, "fx":[45.79971,45.81093,45.84484,45.82838], "fy":[64.78155,64.76775,64.74787,64.76485]},
    {"t":0.94875, "x":2.12737, "y":2.40769, "heading":3.14141, "vx":-1.17644, "vy":-1.41451, "omega":0.00117, "ax":2.88823, "ay":4.07859, "alpha":-0.0043, "fx":[45.83115,45.84413,45.87606,45.85969], "fy":[64.76692,64.75196,64.73338,64.75027]},
    {"t":0.99393, "x":2.07717, "y":2.34795, "heading":3.14146, "vx":-1.04595, "vy":-1.23025, "omega":0.00098, "ax":2.88975, "ay":4.07788, "alpha":-0.00429, "fx":[45.85513,45.86852,45.89999,45.88367], "fy":[64.75562,64.74042,64.72211,64.73898]},
    {"t":1.03911, "x":2.03286, "y":2.29653, "heading":3.1415, "vx":-0.9154, "vy":-1.04602, "omega":0.00078, "ax":2.89094, "ay":4.07731, "alpha":-0.00429, "fx":[45.87393,45.88773,45.91887,45.90255], "fy":[64.74671,64.73126,64.71313,64.73004]},
    {"t":1.08429, "x":1.99446, "y":2.25343, "heading":3.14154, "vx":-0.78479, "vy":-0.86181, "omega":0.00059, "ax":2.89191, "ay":4.07684, "alpha":-0.00431, "fx":[45.88919,45.9033,45.93432,45.91796], "fy":[64.73943,64.72374,64.70569,64.72267]},
    {"t":1.12947, "x":1.96195, "y":2.21866, "heading":3.14157, "vx":-0.65414, "vy":-0.67762, "omega":0.00039, "ax":2.89272, "ay":4.07645, "alpha":-0.00434, "fx":[45.90191,45.91582,45.94733,45.93091], "fy":[64.73329,64.71772,64.69933,64.71642]},
    {"t":1.17465, "x":1.93535, "y":2.19221, "heading":3.14158, "vx":-0.52345, "vy":-0.49345, "omega":0.0002, "ax":2.8934, "ay":4.07612, "alpha":-0.00438, "fx":[45.9126,45.9265,45.9584,45.94187], "fy":[64.72811,64.7125,64.69386,64.7111]},
    {"t":1.21983, "x":1.91465, "y":2.17407, "heading":3.14159, "vx":-0.39273, "vy":-0.3093, "omega":0.0, "ax":-2.0457, "ay":4.54962, "alpha":0.0, "fx":[-32.45987,-32.48937,-32.47389,-32.48467], "fy":[72.23629,72.2229,72.2296,72.22553]},
    {"t":1.26835, "x":1.89319, "y":2.16442, "heading":-3.14159, "vx":-0.49199, "vy":-0.08854, "omega":0.0, "ax":-0.16292, "ay":1.87685, "alpha":0.0, "fx":[-2.58644,-2.58644,-2.58644,-2.58644], "fy":[29.7963,29.7963,29.7963,29.7963]},
    {"t":1.31687, "x":1.86913, "y":2.16233, "heading":-3.14159, "vx":-0.49989, "vy":0.00252, "omega":0.0, "ax":0.00006, "ay":0.01037, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.16469,0.16469,0.16469,0.16469]},
    {"t":1.36539, "x":1.84487, "y":2.16247, "heading":-3.14159, "vx":-0.49989, "vy":0.00302, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":1.41391, "x":1.82062, "y":2.16261, "heading":-3.14159, "vx":-0.49989, "vy":0.00302, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":1.46243, "x":1.79636, "y":2.16276, "heading":-3.14159, "vx":-0.49989, "vy":0.00302, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":1.51095, "x":1.77211, "y":2.16291, "heading":-3.14159, "vx":-0.49989, "vy":0.00302, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.55947, "x":1.74785, "y":2.16305, "heading":-3.14159, "vx":-0.49989, "vy":0.00301, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.60799, "x":1.7236, "y":2.1632, "heading":-3.14159, "vx":-0.49989, "vy":0.00301, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.65652, "x":1.69934, "y":2.16335, "heading":-3.14159, "vx":-0.49989, "vy":0.003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.70504, "x":1.67509, "y":2.16349, "heading":-3.14159, "vx":-0.49989, "vy":0.003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.75356, "x":1.65083, "y":2.16364, "heading":-3.14159, "vx":-0.49989, "vy":0.003, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.80208, "x":1.62658, "y":2.16378, "heading":-3.14159, "vx":-0.49989, "vy":0.00299, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.8506, "x":1.60232, "y":2.16393, "heading":-3.14159, "vx":-0.49989, "vy":0.00299, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.89912, "x":1.57807, "y":2.16407, "heading":-3.14159, "vx":-0.49989, "vy":0.00298, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.94764, "x":1.55381, "y":2.16422, "heading":-3.14159, "vx":-0.49989, "vy":0.00298, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.99616, "x":1.52956, "y":2.16436, "heading":-3.14159, "vx":-0.49989, "vy":0.00298, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.04468, "x":1.5053, "y":2.16451, "heading":-3.14159, "vx":-0.49989, "vy":0.00297, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.0932, "x":1.48105, "y":2.16465, "heading":-3.14159, "vx":-0.49989, "vy":0.00297, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.14172, "x":1.45679, "y":2.16479, "heading":-3.14159, "vx":-0.49989, "vy":0.00297, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.19025, "x":1.43254, "y":2.16494, "heading":-3.14159, "vx":-0.49989, "vy":0.00296, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.23877, "x":1.40828, "y":2.16508, "heading":-3.14159, "vx":-0.49989, "vy":0.00296, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.28729, "x":1.38403, "y":2.16523, "heading":-3.14159, "vx":-0.49989, "vy":0.00295, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.33581, "x":1.35977, "y":2.16537, "heading":-3.14159, "vx":-0.49989, "vy":0.00295, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.38433, "x":1.33552, "y":2.16551, "heading":-3.14159, "vx":-0.49989, "vy":0.00295, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.43285, "x":1.31126, "y":2.16565, "heading":-3.14159, "vx":-0.49989, "vy":0.00294, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.48137, "x":1.28701, "y":2.1658, "heading":-3.14159, "vx":-0.49989, "vy":0.00294, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.52989, "x":1.26275, "y":2.16594, "heading":-3.14159, "vx":-0.49989, "vy":0.00294, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.57841, "x":1.2385, "y":2.16608, "heading":-3.14159, "vx":-0.49989, "vy":0.00293, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.62693, "x":1.21424, "y":2.16622, "heading":-3.14159, "vx":-0.49989, "vy":0.00293, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.67545, "x":1.18999, "y":2.16637, "heading":-3.14159, "vx":-0.49989, "vy":0.00292, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.72398, "x":1.16573, "y":2.16651, "heading":-3.14159, "vx":-0.49989, "vy":0.00292, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.7725, "x":1.14148, "y":2.16665, "heading":-3.14159, "vx":-0.49989, "vy":0.00292, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.82102, "x":1.11722, "y":2.16679, "heading":-3.14159, "vx":-0.49989, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.86954, "x":1.09296, "y":2.16693, "heading":-3.14159, "vx":-0.49989, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.91806, "x":1.06871, "y":2.16707, "heading":-3.14159, "vx":-0.49989, "vy":0.0029, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.96658, "x":1.04445, "y":2.16721, "heading":-3.14159, "vx":-0.49989, "vy":0.0029, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.0151, "x":1.0202, "y":2.16735, "heading":-3.14159, "vx":-0.49989, "vy":0.0029, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.06362, "x":0.99594, "y":2.1675, "heading":-3.14159, "vx":-0.49989, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.11214, "x":0.97169, "y":2.16764, "heading":-3.14159, "vx":-0.49989, "vy":0.00289, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":3.16066, "x":0.94743, "y":2.16778, "heading":-3.14159, "vx":-0.49989, "vy":0.00289, "omega":0.0, "ax":4.45227, "ay":-0.02574, "alpha":0.0, "fx":[70.68309,70.68309,70.68309,70.68309], "fy":[-0.40869,-0.40869,-0.40869,-0.40869]},
    {"t":3.20918, "x":0.92842, "y":2.16789, "heading":-3.14159, "vx":-0.28386, "vy":0.00164, "omega":0.0, "ax":5.85028, "ay":-0.03372, "alpha":0.0, "fx":[92.87748,92.87748,92.87748,92.87748], "fy":[-0.53538,-0.53538,-0.53538,-0.53538]},
    {"t":3.25771, "x":0.92153, "y":2.16792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
