{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6649761199951172, "y":2.156653642654419, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7964489459991455, "y":4.276443958282471, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6649761199951172 m", "val":1.6649761199951172}, "y":{"exp":"2.156653642654419 m", "val":2.156653642654419}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7964489459991455 m", "val":2.7964489459991455}, "y":{"exp":"4.276443958282471 m", "val":4.276443958282471}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03385],
  "samples":[
    {"t":0.0, "x":1.66498, "y":2.15665, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24981, "ay":7.95512, "alpha":0.0, "fx":[72.28804,72.28804,72.28804,72.28804], "fy":[135.31424,135.31424,135.31425,135.31424]},
    {"t":0.04923, "x":1.67013, "y":2.16629, "heading":3.14159, "vx":0.20922, "vy":0.39164, "omega":0.0, "ax":4.24909, "ay":7.95453, "alpha":0.0, "fx":[72.27573,72.27573,72.27573,72.27573], "fy":[135.30435,135.30435,135.30435,135.30435]},
    {"t":0.09846, "x":1.68558, "y":2.19521, "heading":-3.14159, "vx":0.41841, "vy":0.78325, "omega":0.0, "ax":4.24826, "ay":7.95376, "alpha":0.0, "fx":[72.26174,72.26174,72.26174,72.26174], "fy":[135.29124,135.29124,135.29124,135.29124]},
    {"t":0.14769, "x":1.71132, "y":2.24341, "heading":-3.14159, "vx":0.62755, "vy":1.17482, "omega":0.0, "ax":4.2473, "ay":7.95272, "alpha":0.0, "fx":[72.24533,72.24533,72.24533,72.24533], "fy":[135.27354,135.27354,135.27354,135.27354]},
    {"t":0.19692, "x":1.74736, "y":2.31089, "heading":-3.14159, "vx":0.83665, "vy":1.56633, "omega":0.0, "ax":4.24612, "ay":7.95128, "alpha":0.0, "fx":[72.22526,72.22526,72.22526,72.22526], "fy":[135.24896,135.24896,135.24896,135.24896]},
    {"t":0.24615, "x":1.7937, "y":2.39763, "heading":-3.14159, "vx":1.04569, "vy":1.95778, "omega":0.0, "ax":4.24459, "ay":7.94919, "alpha":0.0, "fx":[72.19932,72.19932,72.19932,72.19932], "fy":[135.21338,135.21338,135.21338,135.21338]},
    {"t":0.29539, "x":1.85032, "y":2.50365, "heading":-3.14159, "vx":1.25466, "vy":2.34913, "omega":0.0, "ax":4.24246, "ay":7.94596, "alpha":0.0, "fx":[72.16304,72.16304,72.16304,72.16304], "fy":[135.15859,135.15859,135.15859,135.15859]},
    {"t":0.34462, "x":1.91723, "y":2.62893, "heading":-3.14159, "vx":1.46352, "vy":2.74031, "omega":0.0, "ax":4.23911, "ay":7.94049, "alpha":0.0, "fx":[72.10602,72.10602,72.10602,72.10602], "fy":[135.06541,135.06541,135.06541,135.06541]},
    {"t":0.39385, "x":1.99442, "y":2.77346, "heading":-3.14159, "vx":1.67221, "vy":3.13123, "omega":0.0, "ax":4.2327, "ay":7.92937, "alpha":0.0, "fx":[71.99705,71.99705,71.99705,71.99705], "fy":[134.87633,134.87633,134.87633,134.87633]},
    {"t":0.44308, "x":2.08187, "y":2.93722, "heading":-3.14159, "vx":1.88059, "vy":3.5216, "omega":0.0, "ax":4.21409, "ay":7.89575, "alpha":0.0, "fx":[71.68045,71.68045,71.68044,71.68044], "fy":[134.30449,134.30449,134.30449,134.30449]},
    {"t":0.49231, "x":2.17956, "y":3.12016, "heading":-3.14159, "vx":2.08805, "vy":3.91032, "omega":0.0, "ax":-0.0278, "ay":0.01478, "alpha":0.0, "fx":[-0.47293,-0.47293,-0.47292,-0.47292], "fy":[0.25145,0.25144,0.25144,0.25145]},
    {"t":0.54154, "x":2.28233, "y":3.31269, "heading":-3.14159, "vx":2.08668, "vy":3.91104, "omega":0.0, "ax":-4.2145, "ay":-7.89553, "alpha":0.0, "fx":[-71.68741,-71.68741,-71.68741,-71.68741], "fy":[-134.30068,-134.30068,-134.30068,-134.30068]},
    {"t":0.59077, "x":2.37995, "y":3.49566, "heading":-3.14159, "vx":1.8792, "vy":3.52234, "omega":0.0, "ax":-4.23208, "ay":-7.9297, "alpha":0.0, "fx":[-71.98651,-71.98651,-71.98651,-71.98651], "fy":[-134.88185,-134.88185,-134.88186,-134.88186]},
    {"t":0.64, "x":2.46733, "y":3.65946, "heading":-3.14159, "vx":1.67085, "vy":3.13195, "omega":0.0, "ax":-4.23777, "ay":-7.94119, "alpha":0.0, "fx":[-72.08331,-72.08331,-72.0833,-72.08331], "fy":[-135.07743,-135.07743,-135.07743,-135.07743]},
    {"t":0.68923, "x":2.54446, "y":3.80403, "heading":-3.14159, "vx":1.46222, "vy":2.741, "omega":0.0, "ax":-4.24049, "ay":-7.94701, "alpha":0.0, "fx":[-72.12947,-72.12947,-72.12947,-72.12947], "fy":[-135.17641,-135.17641,-135.17641,-135.17641]},
    {"t":0.73846, "x":2.6113, "y":3.92934, "heading":-3.14159, "vx":1.25346, "vy":2.34976, "omega":0.0, "ax":-4.24201, "ay":-7.95056, "alpha":0.0, "fx":[-72.15539,-72.15539,-72.15539,-72.15539], "fy":[-135.23673,-135.23673,-135.23673,-135.23673]},
    {"t":0.78769, "x":2.66787, "y":4.03539, "heading":-3.14159, "vx":1.04462, "vy":1.95835, "omega":0.0, "ax":-4.24294, "ay":-7.95297, "alpha":0.0, "fx":[-72.1712,-72.1712,-72.1712,-72.1712], "fy":[-135.27771,-135.27771,-135.27771,-135.27771]},
    {"t":0.83692, "x":2.71416, "y":4.12216, "heading":-3.14159, "vx":0.83574, "vy":1.56682, "omega":0.0, "ax":-4.24353, "ay":-7.95473, "alpha":0.0, "fx":[-72.18124,-72.18124,-72.18124,-72.18124], "fy":[-135.30765,-135.30765,-135.30765,-135.30765]},
    {"t":0.88616, "x":2.75016, "y":4.18965, "heading":-3.14159, "vx":0.62683, "vy":1.1752, "omega":0.0, "ax":-4.24391, "ay":-7.95608, "alpha":0.0, "fx":[-72.18768,-72.18768,-72.18768,-72.18768], "fy":[-135.33067,-135.33067,-135.33068,-135.33068]},
    {"t":0.93539, "x":2.77588, "y":4.23787, "heading":-3.14159, "vx":0.4179, "vy":0.78352, "omega":0.0, "ax":-4.24415, "ay":-7.95716, "alpha":0.0, "fx":[-72.19172,-72.19172,-72.19172,-72.19172], "fy":[-135.3491,-135.3491,-135.3491,-135.3491]},
    {"t":0.98462, "x":2.79131, "y":4.2668, "heading":-3.14159, "vx":0.20895, "vy":0.39178, "omega":0.0, "ax":-4.24435, "ay":-7.95803, "alpha":0.0, "fx":[-72.19511,-72.19516,-72.19515,-72.1951], "fy":[-135.36375,-135.36372,-135.36372,-135.36375]},
    {"t":1.03385, "x":2.79645, "y":4.27644, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
