{
 "name":"5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8016063570976257, "y":2.1615381240844727, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6402477025985718, "y":2.1953532695770264, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8455560207366943, "y":3.712400436401367, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8016063570976257 m", "val":0.8016063570976257}, "y":{"exp":"2.1615381240844727 m", "val":2.1615381240844727}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6402477025985718 m", "val":1.6402477025985718}, "y":{"exp":"2.1953532695770264 m", "val":2.1953532695770264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8455560207366943 m", "val":2.8455560207366943}, "y":{"exp":"3.712400436401367 m", "val":3.712400436401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45158,1.18645],
  "samples":[
    {"t":0.0, "x":0.80161, "y":2.16154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5607, "ay":-2.82874, "alpha":0.0, "fx":[145.61504,145.61504,145.61504,145.61504], "fy":[-48.11614,-48.11614,-48.11614,-48.11614]},
    {"t":0.03474, "x":0.80677, "y":2.15983, "heading":3.14159, "vx":0.29737, "vy":-0.09826, "omega":0.0, "ax":8.68648, "ay":-2.41084, "alpha":0.0, "fx":[147.75455,147.75455,147.75455,147.75455], "fy":[-41.00768,-41.00768,-41.00768,-41.00768]},
    {"t":0.06947, "x":0.82234, "y":2.15496, "heading":3.14159, "vx":0.59911, "vy":-0.18201, "omega":0.0, "ax":8.81306, "ay":-1.89023, "alpha":0.0, "fx":[149.90755,149.90755,149.90755,149.90755], "fy":[-32.15228,-32.15228,-32.15228,-32.15228]},
    {"t":0.10421, "x":0.84847, "y":2.1475, "heading":3.14159, "vx":0.90525, "vy":-0.24767, "omega":0.0, "ax":8.92724, "ay":-1.23225, "alpha":0.0, "fx":[151.84976,151.84976,151.84976,151.84976], "fy":[-20.96014,-20.96014,-20.96014,-20.96014]},
    {"t":0.13895, "x":0.8853, "y":2.13815, "heading":3.14159, "vx":1.21535, "vy":-0.29047, "omega":0.0, "ax":9.00148, "ay":-0.39102, "alpha":0.0, "fx":[153.11265,153.11265,153.11265,153.11265], "fy":[-6.6512,-6.6512,-6.6512,-6.6512]},
    {"t":0.17368, "x":0.93295, "y":2.12783, "heading":3.14159, "vx":1.52803, "vy":-0.30405, "omega":0.0, "ax":8.98144, "ay":0.68799, "alpha":0.0, "fx":[152.77168,152.77168,152.77168,152.77168], "fy":[11.70253,11.70253,11.70253,11.70253]},
    {"t":0.20842, "x":0.99145, "y":2.11768, "heading":3.14159, "vx":1.84002, "vy":-0.28015, "omega":0.0, "ax":8.76859, "ay":2.05121, "alpha":0.0, "fx":[149.15117,149.15117,149.15117,149.15117], "fy":[34.89057,34.89057,34.89057,34.89057]},
    {"t":0.24316, "x":1.06065, "y":2.10919, "heading":3.14159, "vx":2.14461, "vy":-0.2089, "omega":0.0, "ax":8.21289, "ay":3.68807, "alpha":0.0, "fx":[139.69898,139.69898,139.69898,139.69898], "fy":[62.73307,62.73307,62.73307,62.73307]},
    {"t":0.27789, "x":1.1401, "y":2.10416, "heading":3.14159, "vx":2.4299, "vy":-0.08079, "omega":0.0, "ax":7.16323, "ay":5.45089, "alpha":0.0, "fx":[121.84454,121.84454,121.84454,121.84454], "fy":[92.71815,92.71815,92.71815,92.71815]},
    {"t":0.31263, "x":1.22883, "y":2.10464, "heading":3.14159, "vx":2.67872, "vy":0.10856, "omega":0.0, "ax":5.61273, "ay":7.03679, "alpha":0.0, "fx":[95.47093,95.47093,95.47093,95.47093], "fy":[119.69387,119.69387,119.69387,119.69387]},
    {"t":0.34737, "x":1.32527, "y":2.11265, "heading":3.14159, "vx":2.87369, "vy":0.35299, "omega":0.0, "ax":3.79845, "ay":8.16167, "alpha":0.0, "fx":[64.61052,64.61052,64.61052,64.61052], "fy":[138.82764,138.82764,138.82764,138.82764]},
    {"t":0.3821, "x":1.42738, "y":2.12984, "heading":3.14159, "vx":3.00564, "vy":0.6365, "omega":0.0, "ax":2.05001, "ay":8.76798, "alpha":0.0, "fx":[34.87013,34.87013,34.87013,34.87013], "fy":[149.14091,149.14091,149.14091,149.14091]},
    {"t":0.41684, "x":1.53303, "y":2.15724, "heading":3.14159, "vx":3.07685, "vy":0.94107, "omega":0.0, "ax":0.56779, "ay":8.98899, "alpha":0.0, "fx":[9.65794,9.65794,9.65794,9.65794], "fy":[152.90012,152.90012,152.90012,152.90012]},
    {"t":0.45158, "x":1.64025, "y":2.19535, "heading":3.14159, "vx":3.09657, "vy":1.25332, "omega":0.0, "ax":-0.2227, "ay":9.00597, "alpha":0.0, "fx":[-3.78814,-3.78814,-3.78814,-3.78814], "fy":[153.18897,153.18897,153.18897,153.18897]},
    {"t":0.49025, "x":1.75985, "y":2.25057, "heading":3.14159, "vx":3.08796, "vy":1.60165, "omega":0.0, "ax":-0.6411, "ay":8.98267, "alpha":0.0, "fx":[-10.90496,-10.90496,-10.90496,-10.90496], "fy":[152.79273,152.79273,152.79273,152.79273]},
    {"t":0.52893, "x":1.87881, "y":2.31923, "heading":3.14159, "vx":3.06316, "vy":1.94908, "omega":0.0, "ax":-1.2338, "ay":8.91609, "alpha":0.0, "fx":[-20.98663,-20.98663,-20.98663,-20.98663], "fy":[151.66007,151.66007,151.66007,151.66007]},
    {"t":0.56761, "x":1.99636, "y":2.40129, "heading":3.14159, "vx":3.01544, "vy":2.29393, "omega":0.0, "ax":-2.12261, "ay":8.74042, "alpha":0.0, "fx":[-36.10498,-36.10498,-36.10498,-36.10498], "fy":[148.67201,148.67201,148.67201,148.67201]},
    {"t":0.60629, "x":2.1114, "y":2.49655, "heading":3.14159, "vx":2.93334, "vy":2.63199, "omega":0.0, "ax":-3.53831, "ay":8.25824, "alpha":0.0, "fx":[-60.18569,-60.18569,-60.18569,-60.18569], "fy":[140.47031,140.47031,140.47031,140.47031]},
    {"t":0.64497, "x":2.22221, "y":2.60453, "heading":3.14159, "vx":2.79649, "vy":2.9514, "omega":0.0, "ax":-5.80895, "ay":6.83398, "alpha":0.0, "fx":[-98.80858,-98.80858,-98.80858,-98.80858], "fy":[116.24407,116.24407,116.24407,116.24407]},
    {"t":0.68364, "x":2.32603, "y":2.72379, "heading":3.14159, "vx":2.57181, "vy":3.21572, "omega":0.0, "ax":-8.41482, "ay":3.06543, "alpha":0.0, "fx":[-143.13373,-143.13373,-143.13373,-143.13373], "fy":[52.14207,52.14207,52.14207,52.14207]},
    {"t":0.72232, "x":2.4192, "y":2.85046, "heading":3.14159, "vx":2.24635, "vy":3.33429, "omega":0.0, "ax":-8.72066, "ay":-2.06923, "alpha":0.0, "fx":[-148.336,-148.336,-148.336,-148.336], "fy":[-35.19708,-35.19708,-35.19708,-35.19708]},
    {"t":0.761, "x":2.49956, "y":2.97788, "heading":3.14159, "vx":1.90905, "vy":3.25425, "omega":0.0, "ax":-7.35395, "ay":-5.15205, "alpha":0.0, "fx":[-125.08855,-125.08855,-125.08855,-125.08855], "fy":[-87.6349,-87.6349,-87.6349,-87.6349]},
    {"t":0.79968, "x":2.5679, "y":3.09989, "heading":3.14159, "vx":1.62462, "vy":3.05499, "omega":0.0, "ax":-6.14488, "ay":-6.56355, "alpha":0.0, "fx":[-104.5227,-104.5227,-104.5227,-104.5227], "fy":[-111.64409,-111.64409,-111.64409,-111.64409]},
    {"t":0.83835, "x":2.62614, "y":3.21314, "heading":3.14159, "vx":1.38695, "vy":2.80112, "omega":0.0, "ax":-5.31377, "ay":-7.26243, "alpha":0.0, "fx":[-90.38575,-90.38575,-90.38575,-90.38575], "fy":[-123.53186,-123.53186,-123.53186,-123.53186]},
    {"t":0.87703, "x":2.67581, "y":3.31605, "heading":3.14159, "vx":1.18142, "vy":2.52023, "omega":0.0, "ax":-4.74214, "ay":-7.65402, "alpha":0.0, "fx":[-80.66252,-80.66252,-80.66252,-80.66252], "fy":[-130.1927,-130.1927,-130.1927,-130.1927]},
    {"t":0.91571, "x":2.71796, "y":3.4078, "heading":3.14159, "vx":0.99801, "vy":2.22419, "omega":0.0, "ax":-4.3335, "ay":-7.89671, "alpha":0.0, "fx":[-73.71153,-73.71153,-73.71153,-73.71153], "fy":[-134.3207,-134.3207,-134.3207,-134.3207]},
    {"t":0.95439, "x":2.75332, "y":3.48792, "heading":3.14159, "vx":0.8304, "vy":1.91876, "omega":0.0, "ax":-4.02962, "ay":-8.05898, "alpha":0.0, "fx":[-68.54266,-68.54266,-68.54266,-68.54266], "fy":[-137.08098,-137.08098,-137.08098,-137.08098]},
    {"t":0.99307, "x":2.78242, "y":3.5561, "heading":3.14159, "vx":0.67454, "vy":1.60706, "omega":0.0, "ax":-3.79588, "ay":-8.17391, "alpha":0.0, "fx":[-64.56683,-64.56683,-64.56683,-64.56683], "fy":[-139.03588,-139.03588,-139.03588,-139.03588]},
    {"t":1.03174, "x":2.80567, "y":3.61215, "heading":3.14159, "vx":0.52772, "vy":1.29091, "omega":0.0, "ax":-3.61098, "ay":-8.25899, "alpha":0.0, "fx":[-61.42178,-61.42178,-61.42178,-61.42178], "fy":[-140.48314,-140.48314,-140.48314,-140.48314]},
    {"t":1.07042, "x":2.82338, "y":3.6559, "heading":3.14159, "vx":0.38806, "vy":0.97147, "omega":0.0, "ax":-3.46129, "ay":-8.32423, "alpha":0.0, "fx":[-58.8756,-58.8756,-58.8756,-58.8756], "fy":[-141.59269,-141.59269,-141.59269,-141.59269]},
    {"t":1.1091, "x":2.8358, "y":3.68725, "heading":3.14159, "vx":0.25418, "vy":0.64951, "omega":0.0, "ax":-3.33774, "ay":-8.37566, "alpha":0.0, "fx":[-56.77406,-56.77406,-56.77406,-56.77406], "fy":[-142.46762,-142.46762,-142.46762,-142.46762]},
    {"t":1.14778, "x":2.84314, "y":3.7061, "heading":3.14159, "vx":0.12509, "vy":0.32556, "omega":0.0, "ax":-3.2341, "ay":-8.41717, "alpha":0.0, "fx":[-55.0111,-55.0111,-55.0111,-55.0111], "fy":[-143.17361,-143.17361,-143.17361,-143.17361]},
    {"t":1.18645, "x":2.84556, "y":3.7124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
