{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1940927505493164, "y":3.8717315196990967, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8505858182907104, "y":5.865546703338623, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7360107898712158, "y":5.8697686195373535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1940927505493164 m", "val":3.1940927505493164}, "y":{"exp":"3.8717315196990967 m", "val":3.8717315196990967}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8505858182907104 m", "val":1.8505858182907104}, "y":{"exp":"5.865546703338623 m", "val":5.865546703338623}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7360107898712158 m", "val":0.7360107898712158}, "y":{"exp":"5.8697686195373535 m", "val":5.8697686195373535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29815,3.56481],
  "samples":[
    {"t":0.0, "x":3.19409, "y":3.87173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64818, "ay":4.23854, "alpha":-0.00336, "fx":[-45.07581,-45.06229,-45.02304,-45.01798], "fy":[72.08737,72.15211,72.05301,72.0928]},
    {"t":0.04636, "x":3.19125, "y":3.87629, "heading":3.14159, "vx":-0.12278, "vy":0.19651, "omega":-0.00016, "ax":-2.65004, "ay":4.23857, "alpha":-0.00629, "fx":[-45.10167,-45.10492,-45.05198,-45.04725], "fy":[72.10131,72.1111,72.06891,72.1064]},
    {"t":0.09273, "x":3.18271, "y":3.88995, "heading":3.14159, "vx":-0.24564, "vy":0.39302, "omega":-0.00045, "ax":-2.65151, "ay":4.23755, "alpha":-0.00559, "fx":[-45.12473,-45.12976,-45.07783,-45.0734], "fy":[72.08127,72.09998,72.05058,72.08603]},
    {"t":0.13909, "x":3.16847, "y":3.91273, "heading":3.14156, "vx":-0.36857, "vy":0.58948, "omega":-0.00071, "ax":-2.65321, "ay":4.23635, "alpha":-0.00366, "fx":[-45.15602,-45.14587,-45.11188,-45.10781], "fy":[72.05611,72.09299,72.02712,72.06047]},
    {"t":0.18545, "x":3.14853, "y":3.94461, "heading":3.14153, "vx":-0.49158, "vy":0.78589, "omega":-0.00088, "ax":-2.65522, "ay":4.23495, "alpha":-0.00221, "fx":[-45.18977,-45.17551,-45.14819,-45.14438], "fy":[72.02693,72.08366,71.99947,72.03097]},
    {"t":0.23181, "x":3.12288, "y":3.9856, "heading":3.14149, "vx":-0.61468, "vy":0.98224, "omega":-0.00098, "ax":-2.65761, "ay":4.23326, "alpha":-0.00191, "fx":[-45.22795,-45.2186,-45.18882,-45.18538], "fy":[71.99697,72.05785,71.97102,72.00064]},
    {"t":0.27818, "x":3.09153, "y":4.03569, "heading":3.14145, "vx":-0.7379, "vy":1.1785, "omega":-0.00107, "ax":-2.66053, "ay":4.23121, "alpha":-0.00083, "fx":[-45.2759,-45.268,-45.23929,-45.23618], "fy":[71.95736,72.03587,71.93274,71.96057]},
    {"t":0.32454, "x":3.05446, "y":4.09487, "heading":3.1414, "vx":-0.86125, "vy":1.37467, "omega":-0.00111, "ax":-2.66417, "ay":4.22863, "alpha":0.00032, "fx":[-45.33619,-45.33018,-45.3018,-45.29922], "fy":[71.90838,72.0066,71.88523,71.91114]},
    {"t":0.3709, "x":3.01167, "y":4.16315, "heading":3.14135, "vx":-0.98476, "vy":1.57072, "omega":-0.00109, "ax":-2.66887, "ay":4.22531, "alpha":0.00192, "fx":[-45.41529,-45.40726,-45.3831,-45.3809], "fy":[71.84517,71.96923,71.82336,71.84755]},
    {"t":0.41726, "x":2.96314, "y":4.24052, "heading":3.14129, "vx":-1.1085, "vy":1.76662, "omega":-0.001, "ax":-2.67514, "ay":4.22085, "alpha":0.00429, "fx":[-45.52325,-45.50578,-45.49319,-45.4913], "fy":[71.76025,71.91947,71.7398,71.76235]},
    {"t":0.46363, "x":2.90887, "y":4.32696, "heading":3.14125, "vx":-1.23253, "vy":1.96231, "omega":-0.0008, "ax":-2.68399, "ay":4.21454, "alpha":0.00577, "fx":[-45.67164,-45.65865,-45.64335,-45.64178], "fy":[71.64476,71.83492,71.62578,71.64677]},
    {"t":0.50999, "x":2.84885, "y":4.42246, "heading":3.14121, "vx":-1.35696, "vy":2.1577, "omega":-0.00054, "ax":-2.69742, "ay":4.20489, "alpha":0.01011, "fx":[-45.90078,-45.88192,-45.87433,-45.87258], "fy":[71.45957,71.73251,71.44178,71.46177]},
    {"t":0.55635, "x":2.78304, "y":4.52702, "heading":3.14119, "vx":-1.48202, "vy":2.35265, "omega":-0.00007, "ax":-2.72033, "ay":4.18827, "alpha":0.01403, "fx":[-46.28935,-46.27178,-46.26473,-46.26216], "fy":[71.15588,71.51126,71.13914,71.15885]},
    {"t":0.60271, "x":2.7114, "y":4.6406, "heading":3.14118, "vx":-1.60814, "vy":2.54683, "omega":0.00058, "ax":-2.76828, "ay":4.15282, "alpha":0.03238, "fx":[-47.12569,-47.02265,-47.10315,-47.09936], "fy":[70.47579,71.13687,70.46023,70.47999]},
    {"t":0.64908, "x":2.63387, "y":4.76314, "heading":3.14121, "vx":-1.73649, "vy":2.73937, "omega":0.00208, "ax":-2.93243, "ay":4.02437, "alpha":0.10391, "fx":[-49.97637,-49.63284,-49.95731,-49.95268], "fy":[67.96824,69.9198,67.95274,67.97292]},
    {"t":0.69544, "x":2.55021, "y":4.89447, "heading":3.14131, "vx":-1.87244, "vy":2.92595, "omega":0.0069, "ax":1.30122, "ay":-4.74444, "alpha":-0.1106, "fx":[22.19715,21.9613,22.1875,22.18747], "fy":[-80.16165,-82.32664,-80.15589,-80.16181]},
    {"t":0.7418, "x":2.4648, "y":5.02502, "heading":-3.14156, "vx":-1.81211, "vy":2.70598, "omega":0.00177, "ax":2.41204, "ay":-4.36421, "alpha":-0.02724, "fx":[41.05433,40.97358,41.04222,41.0421], "fy":[-74.10172,-74.63849,-74.09385,-74.10208]},
    {"t":0.78816, "x":2.38337, "y":5.14579, "heading":-3.14148, "vx":-1.70029, "vy":2.50365, "omega":0.00051, "ax":2.51316, "ay":-4.31394, "alpha":-0.00992, "fx":[42.75614,42.75354,42.74122,42.74167], "fy":[-73.31902,-73.56869,-73.30907,-73.31886]},
    {"t":0.83453, "x":2.30725, "y":5.25723, "heading":-3.14145, "vx":-1.58377, "vy":2.30364, "omega":0.00005, "ax":2.55095, "ay":-4.2944, "alpha":-0.00566, "fx":[43.40134,43.39414,43.38371,43.38442], "fy":[-73.00941,-73.16965,-72.99785,-73.00913]},
    {"t":0.88089, "x":2.23656, "y":5.35941, "heading":-3.14145, "vx":-1.4655, "vy":2.10454, "omega":-0.00021, "ax":2.57074, "ay":-4.284, "alpha":-0.00265, "fx":[43.73828,43.73601,43.71779,43.71809], "fy":[-72.84563,-72.95457,-72.8322,-72.84573]},
    {"t":0.92725, "x":2.17138, "y":5.45238, "heading":-3.14146, "vx":-1.34632, "vy":1.90593, "omega":-0.00033, "ax":2.58294, "ay":-4.27752, "alpha":-0.00161, "fx":[43.94826,43.94248,43.92495,43.92445], "fy":[-72.7401,-72.83213,-72.72467,-72.74082]},
    {"t":0.97361, "x":2.11173, "y":5.53615, "heading":-3.14148, "vx":-1.22656, "vy":1.70761, "omega":-0.00041, "ax":2.59122, "ay":-4.2731, "alpha":-0.00052, "fx":[44.09083,44.08543,44.06442,44.06322], "fy":[-72.66851,-72.74699,-72.65124,-72.66997]},
    {"t":1.01998, "x":2.05765, "y":5.61073, "heading":-3.14149, "vx":-1.10643, "vy":1.5095, "omega":-0.00043, "ax":2.59723, "ay":-4.26988, "alpha":-0.00052, "fx":[44.19733,44.18115,44.16797,44.16611], "fy":[-72.61442,-72.6912,-72.59536,-72.61655]},
    {"t":1.06634, "x":2.00915, "y":5.67612, "heading":-3.14151, "vx":-0.98601, "vy":1.31153, "omega":-0.00046, "ax":2.60179, "ay":-4.26742, "alpha":0.00038, "fx":[44.27608,44.26192,44.24369,44.24128], "fy":[-72.57502,-72.64352,-72.55415,-72.57775]},
    {"t":1.1127, "x":1.96623, "y":5.73234, "heading":-3.14154, "vx":-0.86539, "vy":1.11369, "omega":-0.00044, "ax":2.60538, "ay":-4.26548, "alpha":0.00147, "fx":[44.33749,44.32834,44.30214,44.29923], "fy":[-72.54478,-72.60369,-72.52208,-72.54803]},
    {"t":1.15906, "x":1.92891, "y":5.77939, "heading":-3.14156, "vx":-0.7446, "vy":0.91593, "omega":-0.00037, "ax":2.60829, "ay":-4.26391, "alpha":0.00217, "fx":[44.38826,44.37985,44.34998,44.34668], "fy":[-72.51989,-72.57283,-72.49537,-72.52355]},
    {"t":1.20543, "x":1.89719, "y":5.81727, "heading":-3.14157, "vx":-0.62367, "vy":0.71824, "omega":-0.00027, "ax":2.61069, "ay":-4.26261, "alpha":0.00262, "fx":[44.4311,44.42097,44.38987,44.38624], "fy":[-72.4988,-72.54888,-72.47244,-72.50283]},
    {"t":1.25179, "x":1.87108, "y":5.84599, "heading":-3.14159, "vx":-0.50263, "vy":0.52061, "omega":-0.00015, "ax":2.61271, "ay":-4.26151, "alpha":0.00321, "fx":[44.46697,44.45734,44.42273,44.41882], "fy":[-72.48141,-72.52775,-72.45316,-72.48576]},
    {"t":1.29815, "x":1.85059, "y":5.86555, "heading":3.14159, "vx":-0.3815, "vy":0.32304, "omega":0.0, "ax":-2.18901, "ay":-4.4848, "alpha":0.0, "fx":[-37.13842,-37.40914,-37.19757,-37.19233], "fy":[-76.32603,-76.23814,-76.25346,-76.32324]},
    {"t":1.34743, "x":1.82913, "y":5.87602, "heading":-3.14159, "vx":-0.48936, "vy":0.10205, "omega":0.0, "ax":-0.21351, "ay":-2.15037, "alpha":0.0, "fx":[-3.63174,-3.63174,-3.63174,-3.63174], "fy":[-36.57724,-36.57724,-36.57724,-36.57724]},
    {"t":1.3967, "x":1.80476, "y":5.87844, "heading":-3.14159, "vx":-0.49988, "vy":-0.00391, "omega":0.0, "ax":0.00004, "ay":-0.00461, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.07839,-0.07839,-0.07839,-0.07839]},
    {"t":1.44598, "x":1.78013, "y":5.87824, "heading":-3.14159, "vx":-0.49988, "vy":-0.00414, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":1.49525, "x":1.75549, "y":5.87804, "heading":-3.14159, "vx":-0.49988, "vy":-0.00413, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":1.54453, "x":1.73086, "y":5.87783, "heading":-3.14159, "vx":-0.49988, "vy":-0.00413, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.5938, "x":1.70623, "y":5.87763, "heading":-3.14159, "vx":-0.49988, "vy":-0.00413, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.64308, "x":1.6816, "y":5.87743, "heading":-3.14159, "vx":-0.49988, "vy":-0.00412, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.69235, "x":1.65697, "y":5.87722, "heading":-3.14159, "vx":-0.49988, "vy":-0.00412, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.74163, "x":1.63234, "y":5.87702, "heading":-3.14159, "vx":-0.49988, "vy":-0.00411, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.7909, "x":1.6077, "y":5.87682, "heading":-3.14159, "vx":-0.49988, "vy":-0.00411, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.84018, "x":1.58307, "y":5.87662, "heading":-3.14159, "vx":-0.49988, "vy":-0.00411, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.88945, "x":1.55844, "y":5.87641, "heading":-3.14159, "vx":-0.49988, "vy":-0.0041, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.93873, "x":1.53381, "y":5.87621, "heading":-3.14159, "vx":-0.49988, "vy":-0.0041, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.98801, "x":1.50918, "y":5.87601, "heading":-3.14159, "vx":-0.49988, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.03728, "x":1.48454, "y":5.87581, "heading":-3.14159, "vx":-0.49988, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.08656, "x":1.45991, "y":5.87561, "heading":-3.14159, "vx":-0.49988, "vy":-0.00409, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.13583, "x":1.43528, "y":5.8754, "heading":-3.14159, "vx":-0.49988, "vy":-0.00408, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.18511, "x":1.41065, "y":5.8752, "heading":-3.14159, "vx":-0.49988, "vy":-0.00408, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.23438, "x":1.38602, "y":5.875, "heading":-3.14159, "vx":-0.49988, "vy":-0.00408, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.28366, "x":1.36139, "y":5.8748, "heading":-3.14159, "vx":-0.49988, "vy":-0.00407, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.33293, "x":1.33675, "y":5.8746, "heading":-3.14159, "vx":-0.49988, "vy":-0.00407, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.38221, "x":1.31212, "y":5.8744, "heading":-3.14159, "vx":-0.49988, "vy":-0.00406, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.43148, "x":1.28749, "y":5.8742, "heading":-3.14159, "vx":-0.49988, "vy":-0.00406, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.48076, "x":1.26286, "y":5.874, "heading":-3.14159, "vx":-0.49988, "vy":-0.00406, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.53003, "x":1.23823, "y":5.8738, "heading":-3.14159, "vx":-0.49988, "vy":-0.00405, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.57931, "x":1.2136, "y":5.8736, "heading":-3.14159, "vx":-0.49988, "vy":-0.00405, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.62858, "x":1.18896, "y":5.8734, "heading":-3.14159, "vx":-0.49988, "vy":-0.00404, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.67786, "x":1.16433, "y":5.8732, "heading":-3.14159, "vx":-0.49988, "vy":-0.00404, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.72713, "x":1.1397, "y":5.873, "heading":-3.14159, "vx":-0.49988, "vy":-0.00404, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.77641, "x":1.11507, "y":5.87281, "heading":-3.14159, "vx":-0.49988, "vy":-0.00403, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.82568, "x":1.09044, "y":5.87261, "heading":-3.14159, "vx":-0.49988, "vy":-0.00403, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.87496, "x":1.0658, "y":5.87241, "heading":-3.14159, "vx":-0.49988, "vy":-0.00402, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.92423, "x":1.04117, "y":5.87221, "heading":-3.14159, "vx":-0.49988, "vy":-0.00402, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.97351, "x":1.01654, "y":5.87201, "heading":-3.14159, "vx":-0.49988, "vy":-0.00402, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":3.02278, "x":0.99191, "y":5.87181, "heading":-3.14159, "vx":-0.49988, "vy":-0.00401, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.07206, "x":0.96728, "y":5.87162, "heading":-3.14159, "vx":-0.49988, "vy":-0.00401, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.12133, "x":0.94265, "y":5.87142, "heading":-3.14159, "vx":-0.49988, "vy":-0.00401, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":3.17061, "x":0.91801, "y":5.87122, "heading":-3.14159, "vx":-0.49988, "vy":-0.004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.21988, "x":0.89338, "y":5.87102, "heading":-3.14159, "vx":-0.49988, "vy":-0.004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":3.26916, "x":0.86875, "y":5.87083, "heading":-3.14159, "vx":-0.49988, "vy":-0.00399, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":3.31844, "x":0.84412, "y":5.87063, "heading":-3.14159, "vx":-0.49988, "vy":-0.00399, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":3.36771, "x":0.81949, "y":5.87043, "heading":-3.14159, "vx":-0.49988, "vy":-0.00398, "omega":0.0, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":3.41699, "x":0.79486, "y":5.87024, "heading":-3.14159, "vx":-0.49988, "vy":-0.00397, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":3.46626, "x":0.77022, "y":5.87004, "heading":-3.14159, "vx":-0.49988, "vy":-0.00397, "omega":0.0, "ax":1.12648, "ay":0.0079, "alpha":0.0, "fx":[19.16108,19.16108,19.16108,19.16108], "fy":[0.13436,0.13436,0.13436,0.13436]},
    {"t":3.51554, "x":0.74696, "y":5.86986, "heading":-3.14159, "vx":-0.44437, "vy":-0.00358, "omega":0.0, "ax":9.01823, "ay":0.07262, "alpha":0.0, "fx":[153.39745,153.39746,153.39744,153.39745], "fy":[1.23531,1.23369,1.23691,1.23532]},
    {"t":3.56481, "x":0.73601, "y":5.86977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
