{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9002503752708435, "y":5.878302574157715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3963863849639893, "y":5.243252754211426, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9999825954437256, "y":3.681499719619751, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9002503752708435 m", "val":0.9002503752708435}, "y":{"exp":"5.878302574157715 m", "val":5.878302574157715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3963863849639893 m", "val":2.3963863849639893}, "y":{"exp":"5.243252754211426 m", "val":5.243252754211426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9999825954437256 m", "val":2.9999825954437256}, "y":{"exp":"3.681499719619751 m", "val":3.681499719619751}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72111,1.44221],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.8783, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0463, "ay":-4.22692, "alpha":0.0, "fx":[64.23806,64.23806,64.23806,64.23806], "fy":[-67.10551,-67.10551,-67.10551,-67.10551]},
    {"t":0.03278, "x":0.90242, "y":5.87603, "heading":3.14159, "vx":0.13263, "vy":-0.13855, "omega":0.0, "ax":4.04579, "ay":-4.22692, "alpha":0.0, "fx":[64.22986,64.22986,64.22986,64.22986], "fy":[-67.10546,-67.10546,-67.10546,-67.10546]},
    {"t":0.06556, "x":0.90894, "y":5.86922, "heading":3.14159, "vx":0.26524, "vy":-0.2771, "omega":0.0, "ax":4.04525, "ay":-4.22688, "alpha":0.0, "fx":[64.22134,64.22134,64.22134,64.22134], "fy":[-67.10489,-67.10489,-67.10489,-67.10489]},
    {"t":0.09833, "x":0.91981, "y":5.85787, "heading":3.14159, "vx":0.39783, "vy":-0.41564, "omega":0.0, "ax":4.04469, "ay":-4.22681, "alpha":0.0, "fx":[64.21244,64.21244,64.21244,64.21244], "fy":[-67.10374,-67.10374,-67.10374,-67.10374]},
    {"t":0.13111, "x":0.93502, "y":5.84197, "heading":3.14159, "vx":0.53041, "vy":-0.55419, "omega":0.0, "ax":4.0441, "ay":-4.2267, "alpha":0.0, "fx":[64.20308,64.20307,64.20308,64.20308], "fy":[-67.10192,-67.10192,-67.10192,-67.10192]},
    {"t":0.16389, "x":0.95458, "y":5.82154, "heading":3.14159, "vx":0.66296, "vy":-0.69273, "omega":0.0, "ax":4.04348, "ay":-4.22653, "alpha":0.0, "fx":[64.19314,64.19314,64.19314,64.19314], "fy":[-67.09932,-67.09932,-67.09932,-67.09932]},
    {"t":0.19667, "x":0.97848, "y":5.79656, "heading":3.14159, "vx":0.7955, "vy":-0.83126, "omega":0.0, "ax":4.04281, "ay":-4.22631, "alpha":0.0, "fx":[64.18251,64.18251,64.18251,64.18251], "fy":[-67.09581,-67.09581,-67.09581,-67.09581]},
    {"t":0.22944, "x":1.00673, "y":5.76704, "heading":3.14159, "vx":0.92801, "vy":-0.96979, "omega":0.0, "ax":4.04208, "ay":-4.22602, "alpha":0.0, "fx":[64.17101,64.17101,64.17101,64.17101], "fy":[-67.09123,-67.09123,-67.09123,-67.09123]},
    {"t":0.26222, "x":1.03932, "y":5.73299, "heading":3.14159, "vx":1.0605, "vy":-1.10831, "omega":0.0, "ax":4.04129, "ay":-4.22565, "alpha":0.0, "fx":[64.1584,64.1584,64.1584,64.1584], "fy":[-67.08537,-67.08537,-67.08537,-67.08537]},
    {"t":0.295, "x":1.07625, "y":5.69439, "heading":3.14159, "vx":1.19296, "vy":-1.24682, "omega":0.0, "ax":4.04041, "ay":-4.22519, "alpha":0.0, "fx":[64.14439,64.14439,64.14439,64.14439], "fy":[-67.07795,-67.07795,-67.07795,-67.07795]},
    {"t":0.32778, "x":1.11752, "y":5.65125, "heading":3.14159, "vx":1.3254, "vy":-1.38531, "omega":0.0, "ax":4.03941, "ay":-4.2246, "alpha":0.0, "fx":[64.12858,64.12858,64.12858,64.12858], "fy":[-67.06859,-67.06859,-67.06859,-67.06859]},
    {"t":0.36055, "x":1.16314, "y":5.60358, "heading":3.14159, "vx":1.4578, "vy":-1.52378, "omega":0.0, "ax":4.03826, "ay":-4.22385, "alpha":0.0, "fx":[64.11039,64.11039,64.11039,64.11039], "fy":[-67.05676,-67.05676,-67.05676,-67.05676]},
    {"t":0.39333, "x":1.21309, "y":5.55136, "heading":3.14159, "vx":1.59016, "vy":-1.66223, "omega":0.0, "ax":4.03692, "ay":-4.22291, "alpha":0.0, "fx":[64.08903,64.08903,64.08903,64.08903], "fy":[-67.04173,-67.04173,-67.04173,-67.04173]},
    {"t":0.42611, "x":1.26738, "y":5.49461, "heading":3.14159, "vx":1.72248, "vy":-1.80064, "omega":0.0, "ax":4.0353, "ay":-4.22169, "alpha":0.0, "fx":[64.06331,64.06331,64.06331,64.06331], "fy":[-67.02238,-67.02238,-67.02238,-67.02238]},
    {"t":0.45889, "x":1.32601, "y":5.43332, "heading":3.14159, "vx":1.85475, "vy":-1.93902, "omega":0.0, "ax":4.03329, "ay":-4.22009, "alpha":0.0, "fx":[64.03141,64.03141,64.03141,64.03141], "fy":[-66.997,-66.997,-66.997,-66.997]},
    {"t":0.49166, "x":1.38897, "y":5.3675, "heading":3.14159, "vx":1.98695, "vy":-2.07734, "omega":0.0, "ax":4.0307, "ay":-4.21793, "alpha":0.0, "fx":[63.99036,63.99036,63.99036,63.99036], "fy":[-66.96281,-66.96281,-66.96281,-66.96281]},
    {"t":0.52444, "x":1.45626, "y":5.29714, "heading":3.14159, "vx":2.11907, "vy":-2.2156, "omega":0.0, "ax":4.02722, "ay":-4.21492, "alpha":0.0, "fx":[63.935,63.935,63.935,63.935], "fy":[-66.91493,-66.91493,-66.91493,-66.91493]},
    {"t":0.55722, "x":1.52788, "y":5.22226, "heading":3.14159, "vx":2.25107, "vy":-2.35375, "omega":0.0, "ax":4.02221, "ay":-4.21045, "alpha":0.0, "fx":[63.85545,63.85545,63.85545,63.85545], "fy":[-66.84404,-66.84404,-66.84404,-66.84404]},
    {"t":0.59, "x":1.60383, "y":5.14284, "heading":3.14159, "vx":2.38291, "vy":-2.49176, "omega":0.0, "ax":4.01432, "ay":-4.20326, "alpha":0.0, "fx":[63.7302,63.7302,63.7302,63.7302], "fy":[-66.72981,-66.72981,-66.72981,-66.72981]},
    {"t":0.62277, "x":1.68409, "y":5.05891, "heading":3.14159, "vx":2.51449, "vy":-2.62953, "omega":0.0, "ax":3.99992, "ay":-4.18991, "alpha":0.0, "fx":[63.50174,63.50174,63.50174,63.50174], "fy":[-66.51786,-66.51786,-66.51786,-66.51786]},
    {"t":0.65555, "x":1.76865, "y":4.97047, "heading":3.14159, "vx":2.6456, "vy":-2.76687, "omega":0.0, "ax":3.96506, "ay":-4.15717, "alpha":0.0, "fx":[62.94818,62.94819,62.94818,62.94818], "fy":[-65.99813,-65.99813,-65.99813,-65.99813]},
    {"t":0.68833, "x":1.8575, "y":4.87755, "heading":3.14159, "vx":2.77556, "vy":-2.90313, "omega":0.0, "ax":3.75931, "ay":-3.96218, "alpha":0.0, "fx":[59.68173,59.68173,59.68173,59.68173], "fy":[-62.90258,-62.90258,-62.90258,-62.90259]},
    {"t":0.72111, "x":1.9505, "y":4.78026, "heading":3.14159, "vx":2.89878, "vy":-3.033, "omega":0.0, "ax":-3.78761, "ay":3.93548, "alpha":0.0, "fx":[-60.13108,-60.13108,-60.13108,-60.13108], "fy":[62.47869,62.47869,62.47869,62.47869]},
    {"t":0.75388, "x":2.04348, "y":4.68296, "heading":3.14159, "vx":2.77463, "vy":-2.904, "omega":0.0, "ax":-3.97301, "ay":4.14958, "alpha":0.0, "fx":[-63.07446,-63.07446,-63.07446,-63.07446], "fy":[65.87761,65.87761,65.87761,65.87761]},
    {"t":0.78666, "x":2.13229, "y":4.59, "heading":3.14159, "vx":2.64441, "vy":-2.76799, "omega":0.0, "ax":-4.00416, "ay":4.18585, "alpha":0.0, "fx":[-63.56894,-63.56894,-63.56894,-63.56894], "fy":[66.45349,66.45349,66.45349,66.45349]},
    {"t":0.81944, "x":2.21681, "y":4.50153, "heading":3.14159, "vx":2.51316, "vy":-2.63079, "omega":0.0, "ax":-4.01687, "ay":4.2008, "alpha":0.0, "fx":[-63.77072,-63.77072,-63.77072,-63.77072], "fy":[66.69086,66.69086,66.69086,66.69086]},
    {"t":0.85222, "x":2.29703, "y":4.41755, "heading":3.14159, "vx":2.3815, "vy":-2.4931, "omega":0.0, "ax":-4.02373, "ay":4.20898, "alpha":0.0, "fx":[-63.87963,-63.87963,-63.87963,-63.87963], "fy":[66.82068,66.82068,66.82068,66.82068]},
    {"t":0.88499, "x":2.37293, "y":4.3381, "heading":3.14159, "vx":2.24961, "vy":-2.35514, "omega":0.0, "ax":-4.028, "ay":4.21416, "alpha":0.0, "fx":[-63.94738,-63.94738,-63.94738,-63.94738], "fy":[66.90282,66.90282,66.90282,66.90282]},
    {"t":0.91777, "x":2.4445, "y":4.26316, "heading":3.14159, "vx":2.11758, "vy":-2.21701, "omega":0.0, "ax":-4.03089, "ay":4.21774, "alpha":0.0, "fx":[-63.99334,-63.99334,-63.99334,-63.99334], "fy":[66.95967,66.95968,66.95967,66.95967]},
    {"t":0.95055, "x":2.51175, "y":4.19276, "heading":3.14159, "vx":1.98546, "vy":-2.07876, "omega":0.0, "ax":-4.03297, "ay":4.22037, "alpha":0.0, "fx":[-64.02638,-64.02638,-64.02638,-64.02638], "fy":[67.00152,67.00152,67.00152,67.00152]},
    {"t":0.98333, "x":2.57466, "y":4.12689, "heading":3.14159, "vx":1.85327, "vy":-1.94043, "omega":0.0, "ax":-4.03453, "ay":4.2224, "alpha":0.0, "fx":[-64.05113,-64.05113,-64.05113,-64.05113], "fy":[67.03374,67.03374,67.03374,67.03374]},
    {"t":1.0161, "x":2.63324, "y":4.06556, "heading":3.14159, "vx":1.72103, "vy":-1.80203, "omega":0.0, "ax":-4.03573, "ay":4.22402, "alpha":0.0, "fx":[-64.07024,-64.07024,-64.07024,-64.07024], "fy":[67.0594,67.0594,67.0594,67.0594]},
    {"t":1.04888, "x":2.68748, "y":4.00876, "heading":3.14159, "vx":1.58875, "vy":-1.66357, "omega":0.0, "ax":-4.03669, "ay":4.22534, "alpha":0.0, "fx":[-64.08535,-64.08535,-64.08535,-64.08535], "fy":[67.0804,67.0804,67.0804,67.0804]},
    {"t":1.08166, "x":2.73739, "y":3.9565, "heading":3.14159, "vx":1.45643, "vy":-1.52508, "omega":0.0, "ax":-4.03745, "ay":4.22645, "alpha":0.0, "fx":[-64.09752,-64.09752,-64.09752,-64.09752], "fy":[67.09797,67.09797,67.09797,67.09797]},
    {"t":1.11444, "x":2.78296, "y":3.90878, "heading":3.14159, "vx":1.3241, "vy":-1.38655, "omega":0.0, "ax":-4.03808, "ay":4.22739, "alpha":0.0, "fx":[-64.10746,-64.10746,-64.10746,-64.10746], "fy":[67.11295,67.11295,67.11295,67.11295]},
    {"t":1.14721, "x":2.82419, "y":3.86561, "heading":3.14159, "vx":1.19174, "vy":-1.24798, "omega":0.0, "ax":-4.0386, "ay":4.22821, "alpha":0.0, "fx":[-64.11567,-64.11567,-64.11567,-64.11567], "fy":[67.1259,67.1259,67.1259,67.1259]},
    {"t":1.17999, "x":2.86108, "y":3.82697, "heading":3.14159, "vx":1.05936, "vy":-1.10939, "omega":0.0, "ax":-4.03903, "ay":4.22892, "alpha":0.0, "fx":[-64.12252,-64.12252,-64.12252,-64.12252], "fy":[67.13727,67.13727,67.13727,67.13727]},
    {"t":1.21277, "x":2.89363, "y":3.79288, "heading":3.14159, "vx":0.92697, "vy":-0.97078, "omega":0.0, "ax":-4.03939, "ay":4.22956, "alpha":0.0, "fx":[-64.12826,-64.12826,-64.12826,-64.12826], "fy":[67.14735,67.14735,67.14735,67.14735]},
    {"t":1.24555, "x":2.92185, "y":3.76333, "heading":3.14159, "vx":0.79457, "vy":-0.83214, "omega":0.0, "ax":-4.03969, "ay":4.23013, "alpha":0.0, "fx":[-64.13311,-64.13311,-64.13311,-64.13311], "fy":[67.15638,67.15638,67.15638,67.15638]},
    {"t":1.27832, "x":2.94572, "y":3.73833, "heading":3.14159, "vx":0.66216, "vy":-0.69349, "omega":0.0, "ax":-4.03995, "ay":4.23064, "alpha":0.0, "fx":[-64.13722,-64.13722,-64.13722,-64.13722], "fy":[67.16455,67.16455,67.16455,67.16455]},
    {"t":1.3111, "x":2.96525, "y":3.71787, "heading":3.14159, "vx":0.52974, "vy":-0.55482, "omega":0.0, "ax":-4.04017, "ay":4.23111, "alpha":0.0, "fx":[-64.14071,-64.14071,-64.14071,-64.14071], "fy":[67.17199,67.17199,67.17199,67.17199]},
    {"t":1.34388, "x":2.98045, "y":3.70196, "heading":3.14159, "vx":0.39731, "vy":-0.41614, "omega":0.0, "ax":-4.04036, "ay":4.23154, "alpha":0.0, "fx":[-64.14367,-64.14367,-64.14367,-64.14367], "fy":[67.17881,67.17881,67.17881,67.17881]},
    {"t":1.37666, "x":2.9913, "y":3.69059, "heading":3.14159, "vx":0.26488, "vy":-0.27744, "omega":0.0, "ax":-4.04052, "ay":4.23194, "alpha":0.0, "fx":[-64.14618,-64.14618,-64.14618,-64.14618], "fy":[67.18512,67.18512,67.18512,67.18512]},
    {"t":1.40943, "x":2.99781, "y":3.68377, "heading":3.14159, "vx":0.13244, "vy":-0.13872, "omega":0.0, "ax":-4.04067, "ay":4.23229, "alpha":0.0, "fx":[-64.14866,-64.14867,-64.14866,-64.14866], "fy":[67.19065,67.19063,67.19065,67.19065]},
    {"t":1.44221, "x":2.99998, "y":3.6815, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
