{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775731086730957, "y":3.8599860668182377, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2154622077941895, "y":3.8599860668182377, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775731086730957 m", "val":5.775731086730957}, "y":{"exp":"3.8599860668182373 m", "val":3.8599860668182377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2154622077941895 m", "val":6.2154622077941895}, "y":{"exp":"3.8599860668182373 m", "val":3.8599860668182377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21264],
  "samples":[
    {"t":0.0, "x":5.77573, "y":3.85999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.75145, "ay":0.0, "alpha":0.0, "fx":[12.78197,12.78197,12.78197,12.78197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03912, "x":5.77631, "y":3.85999, "heading":3.14159, "vx":0.02939, "vy":0.0, "omega":0.0, "ax":0.7514, "ay":0.0, "alpha":0.0, "fx":[12.78114,12.78114,12.78114,12.78114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07823, "x":5.77803, "y":3.85999, "heading":3.14159, "vx":0.05879, "vy":0.0, "omega":0.0, "ax":0.75135, "ay":0.0, "alpha":0.0, "fx":[12.78019,12.78019,12.78019,12.78019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11735, "x":5.78091, "y":3.85999, "heading":3.14159, "vx":0.08818, "vy":0.0, "omega":0.0, "ax":0.75128, "ay":0.0, "alpha":0.0, "fx":[12.7791,12.7791,12.7791,12.7791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15647, "x":5.78493, "y":3.85999, "heading":3.14159, "vx":0.11757, "vy":0.0, "omega":0.0, "ax":0.75121, "ay":0.0, "alpha":0.0, "fx":[12.77785,12.77785,12.77785,12.77785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19559, "x":5.7901, "y":3.85999, "heading":3.14159, "vx":0.14695, "vy":0.0, "omega":0.0, "ax":0.75112, "ay":0.0, "alpha":0.0, "fx":[12.77639,12.77639,12.77639,12.77639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2347, "x":5.79643, "y":3.85999, "heading":3.14159, "vx":0.17633, "vy":0.0, "omega":0.0, "ax":0.75102, "ay":0.0, "alpha":0.0, "fx":[12.77466,12.77466,12.77466,12.77466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27382, "x":5.8039, "y":3.85999, "heading":3.14159, "vx":0.20571, "vy":0.0, "omega":0.0, "ax":0.7509, "ay":0.0, "alpha":0.0, "fx":[12.77258,12.77258,12.77258,12.77258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31294, "x":5.81252, "y":3.85999, "heading":3.14159, "vx":0.23508, "vy":0.0, "omega":0.0, "ax":0.75075, "ay":0.0, "alpha":0.0, "fx":[12.77004,12.77004,12.77004,12.77004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35206, "x":5.82229, "y":3.85999, "heading":3.14159, "vx":0.26445, "vy":0.0, "omega":0.0, "ax":0.75056, "ay":0.0, "alpha":0.0, "fx":[12.76686,12.76686,12.76686,12.76686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39117, "x":5.83321, "y":3.85999, "heading":3.14159, "vx":0.29381, "vy":0.0, "omega":0.0, "ax":0.75032, "ay":0.0, "alpha":0.0, "fx":[12.76275,12.76275,12.76275,12.76275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43029, "x":5.84528, "y":3.85999, "heading":3.14159, "vx":0.32316, "vy":0.0, "omega":0.0, "ax":0.75, "ay":0.0, "alpha":0.0, "fx":[12.75726,12.75726,12.75726,12.75726], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46941, "x":5.85849, "y":3.85999, "heading":3.14159, "vx":0.3525, "vy":0.0, "omega":0.0, "ax":0.74954, "ay":0.0, "alpha":0.0, "fx":[12.74954,12.74954,12.74954,12.74954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50853, "x":5.87285, "y":3.85999, "heading":3.14159, "vx":0.38182, "vy":0.0, "omega":0.0, "ax":0.74886, "ay":0.0, "alpha":0.0, "fx":[12.7379,12.7379,12.7379,12.7379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54764, "x":5.88836, "y":3.85999, "heading":3.14159, "vx":0.41111, "vy":0.0, "omega":0.0, "ax":0.74771, "ay":0.0, "alpha":0.0, "fx":[12.7183,12.7183,12.7183,12.7183], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58676, "x":5.90502, "y":3.85999, "heading":3.14159, "vx":0.44036, "vy":0.0, "omega":0.0, "ax":0.74536, "ay":0.0, "alpha":0.0, "fx":[12.67842,12.67842,12.67842,12.67842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62588, "x":5.92281, "y":3.85999, "heading":3.14159, "vx":0.46952, "vy":0.0, "omega":0.0, "ax":0.73801, "ay":0.0, "alpha":0.0, "fx":[12.55335,12.55335,12.55335,12.55335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66499, "x":5.94174, "y":3.85999, "heading":3.14159, "vx":0.49839, "vy":0.0, "omega":0.0, "ax":0.03788, "ay":0.0, "alpha":0.0, "fx":[0.64438,0.64438,0.64438,0.64438], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70411, "x":5.96127, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74323, "x":5.98082, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78235, "x":6.00037, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82146, "x":6.01993, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86058, "x":6.03948, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8997, "x":6.05904, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93882, "x":6.07859, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97793, "x":6.09814, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01705, "x":6.1177, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05617, "x":6.13725, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09529, "x":6.1568, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1344, "x":6.17636, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17352, "x":6.19591, "y":3.85999, "heading":3.14159, "vx":0.49987, "vy":0.0, "omega":0.0, "ax":-0.00331, "ay":0.0, "alpha":0.0, "fx":[-0.05623,-0.05623,-0.05623,-0.05623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21264, "x":6.21546, "y":3.85999, "heading":3.14159, "vx":0.49974, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
