{
 "name":"1r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22396183013916, "y":0.7121, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768235206604004, "y":2.1279, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.421154975891113, "y":2.68765, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.215280055999756, "y":3.012897, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":6.34576416015625, "y":1.4782, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22396183013916 m", "val":7.22396183013916}, "y":{"exp":"0.7121 m", "val":0.7121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768235206604004 m", "val":5.768235206604004}, "y":{"exp":"2.1279 m", "val":2.1279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.421154975891113 m", "val":5.421154975891113}, "y":{"exp":"2.68765 m", "val":2.68765}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.215280055999756 m", "val":5.215280055999756}, "y":{"exp":"3.012897 m", "val":3.012897}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 rad / s", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"6.34576416015625 m", "val":6.34576416015625}, "y":{"exp":"1.4782 m", "val":1.4782}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77467,1.27925,2.36025],
  "samples":[
    {"t":0.0, "x":7.22396, "y":0.7121, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86305, "ay":5.78736, "alpha":-2.56391, "fx":[-118.40064,-103.63686,-116.27401,-128.64229], "fy":[97.36308,112.99255,99.98029,83.42961]},
    {"t":0.02869, "x":7.22114, "y":0.71448, "heading":0.0, "vx":-0.19691, "vy":0.16605, "omega":-0.07356, "ax":-6.85891, "ay":5.79094, "alpha":-2.56534, "fx":[-118.32205,-103.55164,-116.21087,-128.58784], "fy":[97.43364,113.05189,100.0349,83.48858]},
    {"t":0.05738, "x":7.21266, "y":0.72163, "heading":-0.00211, "vx":-0.3937, "vy":0.3322, "omega":-0.14717, "ax":-6.8541, "ay":5.79513, "alpha":-2.56704, "fx":[-118.26061,-103.45124,-116.11354,-128.51989], "fy":[97.47995,113.12243,100.1266,83.56502]},
    {"t":0.08607, "x":7.19855, "y":0.73355, "heading":-0.00633, "vx":-0.59035, "vy":0.49847, "omega":-0.22082, "ax":-6.84848, "ay":5.80006, "alpha":-2.56907, "fx":[-118.21375,-103.33283,-115.97972,-128.43644], "fy":[97.5045,113.20613,100.2573,83.66122]},
    {"t":0.11477, "x":7.17879, "y":0.75024, "heading":-0.01267, "vx":-0.78685, "vy":0.66488, "omega":-0.29453, "ax":-6.84186, "ay":5.80589, "alpha":-2.57148, "fx":[-118.17802,-103.19283,-115.80639,-128.33482], "fy":[97.51056,113.30544,100.4295,83.78028]},
    {"t":0.14346, "x":7.1534, "y":0.7717, "heading":-0.02112, "vx":-0.98315, "vy":0.83146, "omega":-0.36831, "ax":-6.83398, "ay":5.81284, "alpha":-2.57438, "fx":[-118.14888,-103.02656,-115.58953,-128.21142], "fy":[97.50242,113.42353,100.64644,83.92632]},
    {"t":0.17215, "x":7.12238, "y":0.79795, "heading":-0.03169, "vx":-1.17923, "vy":0.99824, "omega":-0.44217, "ax":-6.82452, "ay":5.82121, "alpha":-2.5779, "fx":[-118.12006,-102.82755,-115.32366,-128.06135], "fy":[97.48597,113.56476,100.91255,84.10493]},
    {"t":0.20084, "x":7.08574, "y":0.82899, "heading":-0.04437, "vx":-1.37503, "vy":1.16525, "omega":-0.51613, "ax":-6.813, "ay":5.83141, "alpha":-2.58222, "fx":[-118.08283,-102.58664,-115.00111,-127.87782], "fy":[97.46939,113.73529,101.23401,84.32375]},
    {"t":0.22953, "x":7.04348, "y":0.86482, "heading":-0.05918, "vx":-1.5705, "vy":1.33256, "omega":-0.59022, "ax":-6.79872, "ay":5.84404, "alpha":-2.5876, "fx":[-118.02458,-102.29026,-114.61077,-127.65119], "fy":[97.46453,113.94425,101.61971,84.59351]},
    {"t":0.25822, "x":6.99562, "y":0.90546, "heading":-0.07612, "vx":-1.76557, "vy":1.50024, "omega":-0.66446, "ax":-6.78064, "ay":5.86, "alpha":-2.59446, "fx":[-117.92638,-101.91754,-114.13594,-127.36722], "fy":[97.48906,114.20567,102.08302,84.92979]},
    {"t":0.28691, "x":6.94217, "y":0.95091, "heading":-0.09518, "vx":-1.96011, "vy":1.66837, "omega":-0.7389, "ax":-6.75713, "ay":5.88067, "alpha":-2.60342, "fx":[-117.75848,-101.4348,-113.55022,-127.00382], "fy":[97.57063,114.54203,102.64496,85.35636]},
    {"t":0.3156, "x":6.88315, "y":1.0012, "heading":-0.11638, "vx":-2.15398, "vy":1.83709, "omega":-0.8136, "ax":-6.72542, "ay":5.90837, "alpha":-2.61559, "fx":[-117.47112,-100.78446,-112.80938,-126.52459], "fy":[97.75497,114.99147,103.34049,85.91167]},
    {"t":0.3443, "x":6.81859, "y":1.05634, "heading":-0.13972, "vx":-2.34695, "vy":2.00661, "omega":-0.88864, "ax":-6.68048, "ay":5.94722, "alpha":-2.63298, "fx":[-116.97418,-99.86026,-111.83314,-125.86443], "fy":[98.12352,115.62323,104.23227,86.66297]},
    {"t":0.37299, "x":6.7485, "y":1.11636, "heading":-0.16522, "vx":-2.53862, "vy":2.17725, "omega":-0.96418, "ax":-6.61213, "ay":6.00536, "alpha":-2.65984, "fx":[-116.08519,-98.44422,-110.4592,-124.89334], "fy":[98.83691,116.57574,105.44446,87.74102]},
    {"t":0.40168, "x":6.67294, "y":1.1813, "heading":-0.19288, "vx":-2.72833, "vy":2.34955, "omega":-1.0405, "ax":-6.49617, "ay":6.10138, "alpha":-2.70673, "fx":[-114.36908,-96.01314,-108.30354,-123.30652], "fy":[100.2623,118.16679,107.26106,89.44105]},
    {"t":0.43037, "x":6.59199, "y":1.25123, "heading":-0.22274, "vx":-2.91471, "vy":2.52461, "omega":-1.11816, "ax":-6.25787, "ay":6.28862, "alpha":-2.80809, "fx":[-110.46787,-90.94062,-104.19235,-120.17718], "fy":[103.46204,121.30357,110.49737,92.60724]},
    {"t":0.45906, "x":6.50579, "y":1.32625, "heading":-0.25482, "vx":-3.09426, "vy":2.70503, "omega":-1.19873, "ax":-5.50477, "ay":6.80047, "alpha":-3.15245, "fx":[-96.95947,-74.71104,-92.14093,-110.72657], "fy":[113.23583,129.74312,118.69622,101.02133]},
    {"t":0.48775, "x":6.41474, "y":1.40666, "heading":-0.28921, "vx":-3.2522, "vy":2.90015, "omega":-1.28917, "ax":5.44834, "ay":5.53689, "alpha":-6.31165, "fx":[120.29391,105.17658,67.54762,77.68055], "fy":[61.63826,92.22273,120.21529,102.64726]},
    {"t":0.51644, "x":6.32367, "y":1.49215, "heading":-0.3262, "vx":-3.09588, "vy":3.05901, "omega":-1.47026, "ax":7.31547, "ay":-2.82679, "alpha":-13.4682, "fx":[120.86687,149.71807,143.57331,83.57826], "fy":[-89.26114,-11.95905,30.00149,-121.11282]},
    {"t":0.54514, "x":6.23786, "y":1.57875, "heading":-0.36838, "vx":-2.88599, "vy":2.97791, "omega":-1.85668, "ax":7.51692, "ay":-4.57909, "alpha":-4.24366, "fx":[121.03316,139.79225,138.58844,112.02845], "fy":[-91.46069,-58.73845,-59.89491,-101.46224]},
    {"t":0.57383, "x":6.15815, "y":1.6623, "heading":-0.42165, "vx":-2.67032, "vy":2.84652, "omega":-1.97844, "ax":7.37771, "ay":-5.02734, "alpha":-1.82176, "fx":[121.59236,131.48253,130.20129,118.69445], "fy":[-91.65001,-76.74031,-78.554,-95.1099]},
    {"t":0.60252, "x":6.08457, "y":1.74191, "heading":-0.47842, "vx":-2.45864, "vy":2.70228, "omega":-2.03071, "ax":7.28651, "ay":-5.22271, "alpha":-0.70143, "fx":[122.18175,126.36615,125.82365,121.39457], "fy":[-91.36461,-85.47206,-86.18175,-92.32848]},
    {"t":0.63121, "x":6.01703, "y":1.81729, "heading":-0.53668, "vx":-2.24958, "vy":2.55244, "omega":-2.05083, "ax":7.22644, "ay":-5.33119, "alpha":-0.05181, "fx":[122.77408,123.10013,123.06605,122.73868], "fy":[-90.88217,-90.43957,-90.48113,-90.92519]},
    {"t":0.6599, "x":5.95546, "y":1.88833, "heading":-0.59552, "vx":-2.04224, "vy":2.39948, "omega":-2.05232, "ax":7.18449, "ay":-5.39992, "alpha":0.37332, "fx":[123.35404,120.92681,121.09136,123.45258], "fy":[-90.31058,-93.53712,-93.35183,-90.20474]},
    {"t":0.68859, "x":5.89982, "y":1.95495, "heading":-0.65441, "vx":-1.83611, "vy":2.24455, "omega":-2.04161, "ax":7.15371, "ay":-5.44724, "alpha":0.67365, "fx":[123.91113,119.44563,119.55565,123.81761], "fy":[-89.70394,-95.56923,-95.4735,-89.87752]},
    {"t":0.71728, "x":5.85009, "y":2.01711, "heading":-0.71298, "vx":-1.63086, "vy":2.08826, "omega":-2.02228, "ax":7.13021, "ay":-5.48176, "alpha":0.89724, "fx":[124.43823,118.43142,118.2951,123.96653], "fy":[-89.09339,-96.93255,-97.14681,-89.79989]},
    {"t":0.74597, "x":5.80623, "y":2.07476, "heading":-0.771, "vx":-1.42629, "vy":1.93098, "omega":-1.99654, "ax":7.11172, "ay":-5.50802, "alpha":1.07016, "fx":[124.93064,117.74859,117.22284,123.97092], "fy":[-88.49834,-97.84513,-98.52442,-89.8913]},
    {"t":0.77467, "x":5.76824, "y":2.1279, "heading":-0.82829, "vx":-1.22224, "vy":1.77295, "omega":-1.96583, "ax":2.60091, "ay":-2.16793, "alpha":17.12315, "fx":[62.47821,-27.55211,40.19822,101.83875], "fy":[33.24515,-47.46873,-97.14563,-36.13417]},
    {"t":0.7976, "x":5.74089, "y":2.16799, "heading":-0.87338, "vx":-1.16259, "vy":1.72322, "omega":-1.57311, "ax":2.47847, "ay":-2.31836, "alpha":13.26827, "fx":[57.14758,-12.51935,35.81376,88.19057], "fy":[13.40585,-44.45015,-86.64977,-40.04442]},
    {"t":0.82054, "x":5.71487, "y":2.20691, "heading":-0.90946, "vx":-1.10574, "vy":1.67005, "omega":-1.26879, "ax":2.37081, "ay":-2.42925, "alpha":10.667, "fx":[52.97493,-3.13222,33.31079,78.15349], "fy":[0.19958,-43.41277,-79.38426,-42.6862]},
    {"t":0.84347, "x":5.69014, "y":2.24457, "heading":-0.93856, "vx":-1.05137, "vy":1.61434, "omega":-1.02414, "ax":2.27972, "ay":-2.51564, "alpha":8.67039, "fx":[49.46856,3.77054,31.82986,70.04089], "fy":[-9.67789,-43.26872,-73.71205,-44.50283]},
    {"t":0.86641, "x":5.66662, "y":2.28093, "heading":-0.96204, "vx":-0.99908, "vy":1.55664, "omega":-0.82528, "ax":2.20211, "ay":-2.58444, "alpha":7.08243, "fx":[46.46875,9.07505,30.95911,63.32634], "fy":[-17.33659,-43.56447,-69.16797,-45.77312]},
    {"t":0.88934, "x":5.64429, "y":2.31596, "heading":-0.98097, "vx":-0.94858, "vy":1.49736, "omega":-0.66284, "ax":2.13544, "ay":-2.64028, "alpha":5.79926, "fx":[43.89044,13.22942,30.45356,57.71939], "fy":[-23.39776,-44.06315,-65.49935,-46.68121]},
    {"t":0.91228, "x":5.62309, "y":2.34961, "heading":-0.99618, "vx":-0.8996, "vy":1.43681, "omega":-0.52983, "ax":2.07769, "ay":-2.68636, "alpha":4.74614, "fx":[41.65871,16.50129,30.19717,53.00647], "fy":[-28.27763,-44.69663,-62.45301,-47.34981]},
    {"t":0.93521, "x":5.60301, "y":2.38185, "heading":-1.00833, "vx":-0.85195, "vy":1.37519, "omega":-0.42098, "ax":2.02728, "ay":-2.72495, "alpha":3.88717, "fx":[39.73179,19.10884,30.01657,49.07646], "fy":[-32.24985,-45.32878,-60.04888,-47.77519]},
    {"t":0.95815, "x":5.584, "y":2.41268, "heading":-1.01798, "vx":-0.80545, "vy":1.3127, "omega":-0.33182, "ax":1.98295, "ay":-2.75768, "alpha":3.18071, "fx":[38.08721,21.24476,29.88705,45.69836], "fy":[-35.4371,-45.86347,-58.12084,-48.20786]},
    {"t":0.98109, "x":5.56605, "y":2.44206, "heading":-1.02559, "vx":-0.75997, "vy":1.24945, "omega":-0.25887, "ax":1.9437, "ay":-2.78574, "alpha":2.59325, "fx":[36.6554,22.91733,29.8149,42.85921], "fy":[-38.0815,-46.45477,-56.50612,-48.49623]},
    {"t":1.00402, "x":5.54913, "y":2.46998, "heading":-1.03153, "vx":-0.71539, "vy":1.18556, "omega":-0.1994, "ax":1.90873, "ay":-2.81004, "alpha":2.10471, "fx":[35.41362,24.26065,29.75196,40.44136], "fy":[-40.27613,-46.99538,-55.18989,-48.73072]},
    {"t":1.02696, "x":5.53322, "y":2.49643, "heading":-1.0361, "vx":-0.67161, "vy":1.12111, "omega":-0.15112, "ax":1.87739, "ay":-2.83127, "alpha":1.69682, "fx":[34.33407,25.34003,29.68759,38.374], "fy":[-42.10526,-47.49489,-54.11297,-48.9235]},
    {"t":1.04989, "x":5.51831, "y":2.5214, "heading":-1.03957, "vx":-0.62855, "vy":1.05617, "omega":-0.11221, "ax":1.84917, "ay":-2.84997, "alpha":1.35507, "fx":[33.39276,26.20901,29.616,36.5976], "fy":[-43.6419,-47.9436,-53.23419,-49.08875]},
    {"t":1.07283, "x":5.50438, "y":2.54488, "heading":-1.04214, "vx":-0.58614, "vy":0.9908, "omega":-0.08113, "ax":1.82362, "ay":-2.86654, "alpha":1.06761, "fx":[32.57013,26.90763,29.53516,35.06433], "fy":[-44.93593,-48.35641,-52.51398,-49.22977]},
    {"t":1.09576, "x":5.49142, "y":2.56685, "heading":-1.044, "vx":-0.54432, "vy":0.92506, "omega":-0.05664, "ax":1.8004, "ay":-2.88133, "alpha":0.82509, "fx":[31.84921,27.47057,29.44355,33.73373], "fy":[-46.03329,-48.72679,-51.92739,-49.35477]},
    {"t":1.1187, "x":5.47941, "y":2.58731, "heading":-1.0453, "vx":-0.50302, "vy":0.85897, "omega":-0.03772, "ax":1.7792, "ay":-2.8946, "alpha":0.62021, "fx":[31.21778,27.91954,29.34199,32.57524], "fy":[-46.96175,-49.07222,-51.44851,-49.46264]},
    {"t":1.14163, "x":5.46834, "y":2.60625, "heading":-1.04617, "vx":-0.46222, "vy":0.79258, "omega":-0.02349, "ax":1.75977, "ay":-2.90657, "alpha":0.4472, "fx":[30.66381,28.27877,29.22834,31.56187], "fy":[-47.75153,-49.38134,-51.06575,-49.56093]},
    {"t":1.16457, "x":5.4582, "y":2.62366, "heading":-1.04671, "vx":-0.42186, "vy":0.72592, "omega":-0.01324, "ax":1.74191, "ay":-2.91742, "alpha":0.30223, "fx":[30.18127,28.55669,29.10302,30.67644], "fy":[-48.41468,-49.67229,-50.76404,-49.64668]},
    {"t":1.1875, "x":5.44898, "y":2.63954, "heading":-1.04701, "vx":-0.3819, "vy":0.65901, "omega":-0.0063, "ax":1.72543, "ay":-2.92729, "alpha":0.1828, "fx":[29.7643,28.76437,28.96275,29.90484], "fy":[-48.9663,-49.93627,-50.54119,-49.72584]},
    {"t":1.21044, "x":5.44068, "y":2.65389, "heading":-1.04716, "vx":-0.34233, "vy":0.59187, "omega":-0.00211, "ax":1.71018, "ay":-2.93632, "alpha":0.08818, "fx":[29.41231,28.89951,28.80557,29.24152], "fy":[-49.40611,-50.18852,-50.39291,-49.7961]},
    {"t":1.23338, "x":5.43328, "y":2.66669, "heading":-1.0472, "vx":-0.30311, "vy":0.52452, "omega":-0.00009, "ax":1.69604, "ay":-2.9446, "alpha":0.0191, "fx":[29.1262,28.95879,28.62615,28.68528], "fy":[-49.73262,-50.42873,-50.32463,-49.86089]},
    {"t":1.25631, "x":5.42677, "y":2.67795, "heading":-1.04721, "vx":-0.26421, "vy":0.45699, "omega":0.00035, "ax":1.68288, "ay":-2.95221, "alpha":-0.02163, "fx":[28.91066,28.93091,28.41782,28.24168], "fy":[-49.93882,-50.65025,-50.34987,-49.92631]},
    {"t":1.27925, "x":5.42115, "y":2.68765, "heading":-1.0472, "vx":-0.22561, "vy":0.38928, "omega":-0.00015, "ax":-0.33607, "ay":-0.20399, "alpha":0.00373, "fx":[-5.7051,-5.75883,-5.72795,-5.67397], "fy":[-3.37987,-3.67446,-3.41975,-3.40514]},
    {"t":1.31928, "x":5.41185, "y":2.70307, "heading":-1.0472, "vx":-0.23907, "vy":0.38111, "omega":0.0, "ax":-0.04688, "ay":-0.02957, "alpha":0.00001, "fx":[-0.79859,-0.79254,-0.79613,-0.80219], "fy":[-0.54357,-0.41453,-0.52297,-0.53058]},
    {"t":1.35932, "x":5.40224, "y":2.71831, "heading":-1.0472, "vx":-0.24094, "vy":0.37993, "omega":0.0, "ax":-0.00281, "ay":-0.00178, "alpha":-0.00002, "fx":[-0.0491,-0.04291,-0.04651,-0.05269], "fy":[-0.05359,0.02448,-0.0444,-0.04779]},
    {"t":1.39936, "x":5.39259, "y":2.73352, "heading":-1.0472, "vx":-0.24105, "vy":0.37986, "omega":0.0, "ax":-0.0002, "ay":-0.00013, "alpha":0.00003, "fx":[-0.00422,-0.00063,-0.0027,-0.00629], "fy":[-0.01012,0.01965,-0.00894,-0.00937]},
    {"t":1.4394, "x":5.38294, "y":2.74873, "heading":-1.0472, "vx":-0.24106, "vy":0.37985, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00152,0.00171,-0.00016,-0.00338], "fy":[-0.00224,0.00832,-0.00452,-0.00368]},
    {"t":1.47943, "x":5.37329, "y":2.76393, "heading":-1.0472, "vx":-0.24106, "vy":0.37985, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00137,0.0019,0.00001,-0.00326], "fy":[0.00005,0.00435,-0.00377,-0.00236]},
    {"t":1.51947, "x":5.36364, "y":2.77914, "heading":-1.0472, "vx":-0.24107, "vy":0.37985, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.00001, "fx":[-0.00134,0.00185,0.0,-0.00318], "fy":[0.00052,0.00335,-0.00352,-0.00203]},
    {"t":1.55951, "x":5.35399, "y":2.79435, "heading":-1.0472, "vx":-0.24107, "vy":0.37985, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00126,0.00159,-0.00006,-0.00292], "fy":[0.00031,0.00315,-0.00322,-0.00192]},
    {"t":1.59954, "x":5.34434, "y":2.80956, "heading":-1.0472, "vx":-0.24107, "vy":0.37985, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00116,0.00121,-0.00016,-0.00253], "fy":[-0.00009,0.00309,-0.00285,-0.00183]},
    {"t":1.63958, "x":5.33469, "y":2.82477, "heading":-1.0472, "vx":-0.24107, "vy":0.37985, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00105,0.00082,-0.00026,-0.00213], "fy":[-0.00057,0.00315,-0.00247,-0.00177]},
    {"t":1.67962, "x":5.32503, "y":2.83997, "heading":-1.0472, "vx":-0.24107, "vy":0.37984, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00095,0.00047,-0.00035,-0.00178], "fy":[-0.00119,0.00357,-0.00221,-0.00183]},
    {"t":1.71966, "x":5.31538, "y":2.85518, "heading":-1.0472, "vx":-0.24107, "vy":0.37984, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00089,0.00024,-0.00041,-0.00154], "fy":[-0.00221,0.00502,-0.00224,-0.00222]},
    {"t":1.75969, "x":5.30573, "y":2.87039, "heading":-1.0472, "vx":-0.24108, "vy":0.37984, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00087,0.00021,-0.00041,-0.0015], "fy":[-0.00418,0.00871,-0.00284,-0.00332]},
    {"t":1.79973, "x":5.29608, "y":2.8856, "heading":-1.0472, "vx":-0.24108, "vy":0.37984, "omega":0.00001, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00097,0.00055,-0.00032,-0.00184], "fy":[-0.00798,0.01673,-0.00457,-0.00581]},
    {"t":1.83977, "x":5.28643, "y":2.9008, "heading":-1.0472, "vx":-0.24108, "vy":0.37984, "omega":0.00001, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00158,0.00266,0.00022,-0.00404], "fy":[-0.02132,0.04653,-0.01193,-0.01536]},
    {"t":1.8798, "x":5.27677, "y":2.91601, "heading":-1.0472, "vx":-0.24108, "vy":0.37984, "omega":0.00001, "ax":0.13134, "ay":-0.2072, "alpha":0.0, "fx":[2.2314,2.24378,2.23663,2.22426], "fy":[-3.56262,-3.42991,-3.55012,-3.55469]},
    {"t":1.91984, "x":5.26723, "y":2.93105, "heading":-1.0472, "vx":-0.23582, "vy":0.37154, "omega":0.00001, "ax":0.53434, "ay":-0.84189, "alpha":0.00001, "fx":[9.09305,9.07496,9.0863,9.10162], "fy":[-14.25865,-14.46698,-14.28219,-14.27339]},
    {"t":1.95988, "x":5.25821, "y":2.94525, "heading":-1.0472, "vx":-0.21443, "vy":0.33784, "omega":0.00001, "ax":0.53511, "ay":-0.8431, "alpha":0.0, "fx":[9.10465,9.09337,9.1006,9.10966], "fy":[-14.30243,-14.43194,-14.31732,-14.31171]},
    {"t":1.99992, "x":5.25006, "y":2.95811, "heading":-1.0472, "vx":-0.193, "vy":0.30408, "omega":0.00001, "ax":0.53537, "ay":-0.8435, "alpha":0.0, "fx":[9.10832,9.10014,9.10541,9.11187], "fy":[-14.32017,-14.41292,-14.33078,-14.32677]},
    {"t":2.03995, "x":5.24276, "y":2.9696, "heading":-1.0472, "vx":-0.17157, "vy":0.27031, "omega":0.00001, "ax":0.5355, "ay":-0.8437, "alpha":0.0, "fx":[9.11012,9.10363,9.10782,9.11294], "fy":[-14.32973,-14.40187,-14.33784,-14.33477]},
    {"t":2.07999, "x":5.23632, "y":2.97975, "heading":-1.0472, "vx":-0.15013, "vy":0.23653, "omega":0.00001, "ax":0.53557, "ay":-0.84382, "alpha":0.0, "fx":[9.11121,9.10575,9.10927,9.11358], "fy":[-14.33574,-14.39468,-14.34216,-14.33972]},
    {"t":2.12003, "x":5.23074, "y":2.98854, "heading":-1.0472, "vx":-0.12869, "vy":0.20275, "omega":0.00001, "ax":0.53563, "ay":-0.8439, "alpha":0.0, "fx":[9.11194,9.10717,9.11024,9.11403], "fy":[-14.33982,-14.38974,-14.34505,-14.34306]},
    {"t":2.16006, "x":5.22601, "y":2.99598, "heading":-1.0472, "vx":-0.10724, "vy":0.16896, "omega":0.00001, "ax":0.53566, "ay":-0.84395, "alpha":0.0, "fx":[9.11247,9.10821,9.11094,9.11434], "fy":[-14.3428,-14.38603,-14.34716,-14.3455]},
    {"t":2.2001, "x":5.22215, "y":3.00207, "heading":-1.0472, "vx":-0.0858, "vy":0.13517, "omega":0.00001, "ax":0.53569, "ay":-0.84399, "alpha":0.0, "fx":[9.11286,9.10902,9.11148,9.11456], "fy":[-14.34498,-14.38332,-14.34874,-14.3473]},
    {"t":2.24014, "x":5.21914, "y":3.00681, "heading":-1.0472, "vx":-0.06435, "vy":0.10138, "omega":0.00001, "ax":0.53572, "ay":-0.84403, "alpha":0.0, "fx":[9.11316,9.1097,9.11192,9.11469], "fy":[-14.34664,-14.38112,-14.35003,-14.34874]},
    {"t":2.28018, "x":5.217, "y":3.01019, "heading":-1.0472, "vx":-0.0429, "vy":0.06759, "omega":0.00001, "ax":0.53573, "ay":-0.84405, "alpha":0.0, "fx":[9.11337,9.11037,9.1123,9.11468], "fy":[-14.34784,-14.37933,-14.35119,-14.34991]},
    {"t":2.32021, "x":5.21571, "y":3.01222, "heading":-1.0472, "vx":-0.02145, "vy":0.03379, "omega":0.00001, "ax":0.53575, "ay":-0.84407, "alpha":-0.00018, "fx":[9.11044,9.10746,9.10946,9.12442], "fy":[-14.3742,-14.35032,-14.35383,-14.35134]},
    {"t":2.36025, "x":5.21528, "y":3.0129, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
