{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.215280055999756, "y":3.012897, "heading":-1.0471975511965976, "intervals":420, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130151271820068, "y":2.7749, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4441614151000977, "y":0.969493, "heading":0.0, "intervals":874, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.791305422782898, "y":0.74523, "heading":4.101523742186674, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4687421321868896, "y":0.6301990151405334, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":2.163358688354492, "y":0.6402, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.215280055999756 m", "val":5.215280055999756}, "y":{"exp":"3.012897 m", "val":3.012897}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":420, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.130151271820068 m", "val":5.130151271820068}, "y":{"exp":"2.7749 m", "val":2.7749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4441614151000977 m", "val":2.4441614151000977}, "y":{"exp":"0.969493 m", "val":0.969493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":874, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.791305422782898 m", "val":1.791305422782898}, "y":{"exp":"0.74523 m", "val":0.74523}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4687421321868896 m", "val":1.4687421321868896}, "y":{"exp":"0.6301990151405334 m", "val":0.6301990151405334}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.163358688354492 m", "val":2.163358688354492}, "y":{"exp":"0.6402 m", "val":0.6402}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43719,1.5012,1.95356,2.40457],
  "samples":[
    {"t":0.0, "x":5.21528, "y":3.0129, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48755, "ay":-2.62481, "alpha":-0.05173, "fx":[-8.28447,-8.15599,-8.24261,-8.48951], "fy":[-44.93178,-44.62074,-44.4805,-44.55636]},
    {"t":0.00177, "x":5.21528, "y":3.01289, "heading":-1.0472, "vx":-0.00086, "vy":-0.00465, "omega":-0.00009, "ax":-0.49341, "ay":-2.63904, "alpha":-0.01802, "fx":[-8.38705,-8.38743,-8.33879,-8.45761], "fy":[-44.98247,-44.91521,-44.79622,-44.86309]},
    {"t":0.00354, "x":5.21528, "y":3.01288, "heading":-1.0472, "vx":-0.00174, "vy":-0.00932, "omega":-0.00012, "ax":-0.49651, "ay":-2.63841, "alpha":-0.01395, "fx":[-8.43614,-8.4551,-8.39542,-8.49537], "fy":[-44.95687,-44.90018,-44.80038,-44.85664]},
    {"t":0.00531, "x":5.21527, "y":3.01286, "heading":-1.0472, "vx":-0.00262, "vy":-0.01399, "omega":-0.00015, "ax":-0.49963, "ay":-2.63777, "alpha":-0.01083, "fx":[-8.48642,-8.51952,-8.45149,-8.53702], "fy":[-44.93452,-44.886,-44.80104,-44.84907]},
    {"t":0.00708, "x":5.21527, "y":3.01283, "heading":-1.0472, "vx":-0.0035, "vy":-0.01866, "omega":-0.00017, "ax":-0.50277, "ay":-2.63712, "alpha":-0.00842, "fx":[-8.53768,-8.5816,-8.50721,-8.58166], "fy":[-44.91461,-44.87244,-44.79899,-44.84063]},
    {"t":0.00885, "x":5.21526, "y":3.01279, "heading":-1.0472, "vx":-0.00439, "vy":-0.02332, "omega":-0.00018, "ax":-0.50593, "ay":-2.63647, "alpha":-0.00655, "fx":[-8.58975,-8.64201,-8.56275,-8.62862], "fy":[-44.89653,-44.85931,-44.79484,-44.83149]},
    {"t":0.01062, "x":5.21525, "y":3.01275, "heading":-1.0472, "vx":-0.00528, "vy":-0.02799, "omega":-0.00019, "ax":-0.50911, "ay":-2.6358, "alpha":-0.0051, "fx":[-8.64254,-8.70123,-8.61823,-8.67743], "fy":[-44.87984,-44.84648,-44.78903,-44.82178]},
    {"t":0.01239, "x":5.21524, "y":3.01269, "heading":-1.0472, "vx":-0.00619, "vy":-0.03266, "omega":-0.0002, "ax":-0.51231, "ay":-2.63513, "alpha":-0.00397, "fx":[-8.69594,-8.7596,-8.67373,-8.72775], "fy":[-44.8642,-44.83385,-44.78191,-44.81159]},
    {"t":0.01416, "x":5.21523, "y":3.01263, "heading":-1.0472, "vx":-0.00709, "vy":-0.03732, "omega":-0.00021, "ax":-0.51553, "ay":-2.63446, "alpha":-0.00308, "fx":[-8.74989,-8.81742,-8.72933,-8.77931], "fy":[-44.84934,-44.82135,-44.77372,-44.80101]},
    {"t":0.01593, "x":5.21522, "y":3.01256, "heading":-1.0472, "vx":-0.00801, "vy":-0.04198, "omega":-0.00022, "ax":-0.51877, "ay":-2.63377, "alpha":-0.00239, "fx":[-8.80436,-8.87487,-8.78509,-8.8319], "fy":[-44.83505,-44.80891,-44.76467,-44.79007]},
    {"t":0.0177, "x":5.2152, "y":3.01248, "heading":-1.0472, "vx":-0.00892, "vy":-0.04664, "omega":-0.00022, "ax":-0.52202, "ay":-2.63308, "alpha":-0.00185, "fx":[-8.85929,-8.93212,-8.84103,-8.88538], "fy":[-44.82119,-44.79649,-44.75492,-44.77884]},
    {"t":0.01947, "x":5.21519, "y":3.0124, "heading":-1.0472, "vx":-0.00985, "vy":-0.0513, "omega":-0.00022, "ax":-0.5253, "ay":-2.63237, "alpha":-0.00143, "fx":[-8.91467,-8.9893,-8.89719,-8.93963], "fy":[-44.80762,-44.78405,-44.74458,-44.76733]},
    {"t":0.02124, "x":5.21517, "y":3.0123, "heading":-1.0472, "vx":-0.01078, "vy":-0.05596, "omega":-0.00023, "ax":-0.5286, "ay":-2.63166, "alpha":-0.0011, "fx":[-8.97046,-9.0465,-8.95361,-8.99455], "fy":[-44.79426,-44.77155,-44.73376,-44.75558]},
    {"t":0.02301, "x":5.21515, "y":3.0122, "heading":-1.0472, "vx":-0.01171, "vy":-0.06062, "omega":-0.00023, "ax":-0.53191, "ay":-2.63094, "alpha":-0.00085, "fx":[-9.02667,-9.10379,-9.0103,-9.05008], "fy":[-44.78101,-44.75899,-44.72251,-44.74361]},
    {"t":0.02478, "x":5.21513, "y":3.01209, "heading":-1.0472, "vx":-0.01265, "vy":-0.06528, "omega":-0.00023, "ax":-0.53525, "ay":-2.63021, "alpha":-0.00064, "fx":[-9.08326,-9.16124,-9.06727,-9.10616], "fy":[-44.76783,-44.74634,-44.7109,-44.73142]},
    {"t":0.02655, "x":5.2151, "y":3.01197, "heading":-1.0472, "vx":-0.0136, "vy":-0.06993, "omega":-0.00023, "ax":-0.53861, "ay":-2.62947, "alpha":-0.00049, "fx":[-9.14025,-9.2189,-9.12455,-9.16276], "fy":[-44.75466,-44.73358,-44.69897,-44.71903]},
    {"t":0.02832, "x":5.21508, "y":3.01184, "heading":-1.0472, "vx":-0.01455, "vy":-0.07459, "omega":-0.00023, "ax":-0.54199, "ay":-2.62872, "alpha":-0.00036, "fx":[-9.19761,-9.2768,-9.18215,-9.21984], "fy":[-44.74147,-44.7207,-44.68675,-44.70645]},
    {"t":0.03009, "x":5.21505, "y":3.0117, "heading":-1.0472, "vx":-0.01551, "vy":-0.07924, "omega":-0.00023, "ax":-0.54539, "ay":-2.62797, "alpha":-0.00027, "fx":[-9.25535,-9.33497,-9.24006,-9.27737], "fy":[-44.72823,-44.7077,-44.67427,-44.69369]},
    {"t":0.03186, "x":5.21502, "y":3.01156, "heading":-1.0472, "vx":-0.01648, "vy":-0.08389, "omega":-0.00023, "ax":-0.54881, "ay":-2.6272, "alpha":-0.00019, "fx":[-9.31347,-9.39344,-9.29831,-9.33533], "fy":[-44.71492,-44.69455,-44.66154,-44.68074]},
    {"t":0.03363, "x":5.21499, "y":3.01141, "heading":-1.0472, "vx":-0.01745, "vy":-0.08854, "omega":-0.00023, "ax":-0.55226, "ay":-2.62643, "alpha":-0.00013, "fx":[-9.37196,-9.45223,-9.3569,-9.39372], "fy":[-44.70151,-44.68127,-44.64859,-44.66761]},
    {"t":0.0354, "x":5.21496, "y":3.01125, "heading":-1.0472, "vx":-0.01843, "vy":-0.09319, "omega":-0.00023, "ax":-0.55572, "ay":-2.62564, "alpha":-0.00009, "fx":[-9.43081,-9.51137,-9.41583,-9.45252], "fy":[-44.68799,-44.66784,-44.63542,-44.6543]},
    {"t":0.03717, "x":5.21493, "y":3.01108, "heading":-1.0472, "vx":-0.01941, "vy":-0.09784, "omega":-0.00023, "ax":-0.55921, "ay":-2.62484, "alpha":-0.00005, "fx":[-9.49004,-9.57086,-9.47512,-9.51171], "fy":[-44.67435,-44.65425,-44.62204,-44.64081]},
    {"t":0.03894, "x":5.21489, "y":3.0109, "heading":-1.04721, "vx":-0.0204, "vy":-0.10248, "omega":-0.00023, "ax":-0.56271, "ay":-2.62404, "alpha":-0.00001, "fx":[-9.54964,-9.63074,-9.53476,-9.57128], "fy":[-44.66057,-44.6405,-44.60846,-44.62715]},
    {"t":0.04071, "x":5.21486, "y":3.01071, "heading":-1.04721, "vx":-0.0214, "vy":-0.10713, "omega":-0.00023, "ax":-0.56624, "ay":-2.62322, "alpha":0.00003, "fx":[-9.60959,-9.69108,-9.59475,-9.63119], "fy":[-44.64662,-44.62663,-44.59468,-44.6133]},
    {"t":0.04248, "x":5.21482, "y":3.01052, "heading":-1.04721, "vx":-0.0224, "vy":-0.11177, "omega":-0.00023, "ax":-0.5698, "ay":-2.6224, "alpha":0.00005, "fx":[-9.66994,-9.7517,-9.65512,-9.69156], "fy":[-44.63255,-44.61255,-44.5807,-44.59928]},
    {"t":0.04425, "x":5.21478, "y":3.01032, "heading":-1.04721, "vx":-0.02341, "vy":-0.11641, "omega":-0.00023, "ax":-0.57337, "ay":-2.62156, "alpha":0.00006, "fx":[-9.73068,-9.81267,-9.71585,-9.75236], "fy":[-44.61833,-44.5983,-44.56652,-44.58507]},
    {"t":0.04602, "x":5.21473, "y":3.01011, "heading":-1.04721, "vx":-0.02442, "vy":-0.12105, "omega":-0.00023, "ax":-0.57697, "ay":-2.62072, "alpha":0.00007, "fx":[-9.79181,-9.87402,-9.77696,-9.81356], "fy":[-44.60396,-44.58387,-44.55215,-44.57068]},
    {"t":0.04779, "x":5.21469, "y":3.00989, "heading":-1.04721, "vx":-0.02544, "vy":-0.12569, "omega":-0.00023, "ax":-0.58059, "ay":-2.61986, "alpha":0.00008, "fx":[-9.85332,-9.93576,-9.83844,-9.87518], "fy":[-44.58942,-44.56927,-44.53758,-44.5561]},
    {"t":0.04956, "x":5.21464, "y":3.00966, "heading":-1.04721, "vx":-0.02647, "vy":-0.13033, "omega":-0.00023, "ax":-0.58423, "ay":-2.61899, "alpha":0.00008, "fx":[-9.91522,-9.9979,-9.9003,-9.93719], "fy":[-44.57471,-44.55449,-44.52281,-44.54134]},
    {"t":0.05133, "x":5.2146, "y":3.00943, "heading":-1.04721, "vx":-0.02751, "vy":-0.13496, "omega":-0.00023, "ax":-0.5879, "ay":-2.61812, "alpha":0.00008, "fx":[-9.97751,-10.06043,-9.96255,-9.99961], "fy":[-44.55982,-44.53953,-44.50785,-44.52639]},
    {"t":0.0531, "x":5.21455, "y":3.00919, "heading":-1.04721, "vx":-0.02855, "vy":-0.1396, "omega":-0.00023, "ax":-0.59159, "ay":-2.61723, "alpha":0.00009, "fx":[-10.0402,-10.12338,-10.02518,-10.06244], "fy":[-44.54475,-44.52438,-44.4927,-44.51124]},
    {"t":0.05487, "x":5.21449, "y":3.00893, "heading":-1.04721, "vx":-0.02959, "vy":-0.14423, "omega":-0.00023, "ax":-0.59531, "ay":-2.61633, "alpha":0.00009, "fx":[-10.10328,-10.18674,-10.08821,-10.12567], "fy":[-44.5295,-44.50904,-44.47734,-44.4959]},
    {"t":0.05664, "x":5.21444, "y":3.00868, "heading":-1.04721, "vx":-0.03065, "vy":-0.14886, "omega":-0.00023, "ax":-0.59904, "ay":-2.61541, "alpha":0.00009, "fx":[-10.16677,-10.25052,-10.15164,-10.18931], "fy":[-44.51406,-44.49351,-44.46178,-44.48037]},
    {"t":0.05841, "x":5.21439, "y":3.00841, "heading":-1.04721, "vx":-0.03171, "vy":-0.15349, "omega":-0.00023, "ax":-0.60281, "ay":-2.61449, "alpha":0.00009, "fx":[-10.23066,-10.31472,-10.21546,-10.25336], "fy":[-44.49844,-44.47778,-44.44601,-44.46463]},
    {"t":0.06018, "x":5.21433, "y":3.00813, "heading":-1.04721, "vx":-0.03278, "vy":-0.15812, "omega":-0.00023, "ax":-0.60659, "ay":-2.61355, "alpha":0.00008, "fx":[-10.29496,-10.37935,-10.27969,-10.31783], "fy":[-44.48262,-44.46186,-44.43004,-44.4487]},
    {"t":0.06195, "x":5.21427, "y":3.00785, "heading":-1.04721, "vx":-0.03385, "vy":-0.16274, "omega":-0.00023, "ax":-0.6104, "ay":-2.61261, "alpha":0.00008, "fx":[-10.35967,-10.4444,-10.34433,-10.38272], "fy":[-44.46662,-44.44573,-44.41385,-44.43255]},
    {"t":0.06372, "x":5.21421, "y":3.00756, "heading":-1.04721, "vx":-0.03493, "vy":-0.16737, "omega":-0.00023, "ax":-0.61424, "ay":-2.61165, "alpha":0.00008, "fx":[-10.4248,-10.50989,-10.40938,-10.44804], "fy":[-44.45041,-44.4294,-44.39745,-44.4162]},
    {"t":0.06549, "x":5.21415, "y":3.00726, "heading":-1.04721, "vx":-0.03602, "vy":-0.17199, "omega":-0.00023, "ax":-0.6181, "ay":-2.61068, "alpha":0.00007, "fx":[-10.49035,-10.57581,-10.47484,-10.51378], "fy":[-44.43401,-44.41287,-44.38083,-44.39964]},
    {"t":0.06726, "x":5.21408, "y":3.00695, "heading":-1.04721, "vx":-0.03711, "vy":-0.17661, "omega":-0.00023, "ax":-0.62199, "ay":-2.60969, "alpha":0.00007, "fx":[-10.55632,-10.64217,-10.54072,-10.57995], "fy":[-44.4174,-44.39612,-44.364,-44.38287]},
    {"t":0.06903, "x":5.21401, "y":3.00663, "heading":-1.04721, "vx":-0.03821, "vy":-0.18123, "omega":-0.00023, "ax":-0.6259, "ay":-2.60869, "alpha":0.00006, "fx":[-10.62272,-10.70898,-10.60703,-10.64655], "fy":[-44.40058,-44.37916,-44.34694,-44.36587]},
    {"t":0.0708, "x":5.21395, "y":3.00631, "heading":-1.04721, "vx":-0.03932, "vy":-0.18585, "omega":-0.00023, "ax":-0.62983, "ay":-2.60768, "alpha":0.00006, "fx":[-10.68955,-10.77623,-10.67376,-10.71359], "fy":[-44.38356,-44.36198,-44.32965,-44.34866]},
    {"t":0.07257, "x":5.21388, "y":3.00597, "heading":-1.04721, "vx":-0.04043, "vy":-0.19046, "omega":-0.00023, "ax":-0.6338, "ay":-2.60666, "alpha":0.00005, "fx":[-10.75682,-10.84394,-10.74092,-10.78108], "fy":[-44.36632,-44.34458,-44.31214,-44.33122]},
    {"t":0.07434, "x":5.2138, "y":3.00563, "heading":-1.04721, "vx":-0.04156, "vy":-0.19508, "omega":-0.00023, "ax":-0.63778, "ay":-2.60563, "alpha":0.00005, "fx":[-10.82452,-10.9121,-10.80852,-10.84901], "fy":[-44.34887,-44.32696,-44.2944,-44.31356]},
    {"t":0.07611, "x":5.21373, "y":3.00528, "heading":-1.04721, "vx":-0.04268, "vy":-0.19969, "omega":-0.00023, "ax":-0.6418, "ay":-2.60458, "alpha":0.00004, "fx":[-10.89267,-10.98071,-10.87656,-10.91739], "fy":[-44.33119,-44.30911,-44.27642,-44.29567]},
    {"t":0.07788, "x":5.21365, "y":3.00492, "heading":-1.04721, "vx":-0.04382, "vy":-0.2043, "omega":-0.00023, "ax":-0.64584, "ay":-2.60351, "alpha":0.00003, "fx":[-10.96126,-11.04979,-10.94504,-10.98622], "fy":[-44.31329,-44.29104,-44.2582,-44.27754]},
    {"t":0.07965, "x":5.21357, "y":3.00456, "heading":-1.04721, "vx":-0.04496, "vy":-0.20891, "omega":-0.00023, "ax":-0.64991, "ay":-2.60244, "alpha":0.00003, "fx":[-11.0303,-11.11934,-11.01397,-11.0555], "fy":[-44.29516,-44.27272,-44.23975,-44.25918]},
    {"t":0.08142, "x":5.21349, "y":3.00419, "heading":-1.04721, "vx":-0.04611, "vy":-0.21351, "omega":-0.00023, "ax":-0.65401, "ay":-2.60135, "alpha":0.00002, "fx":[-11.0998,-11.18936,-11.08335,-11.12525], "fy":[-44.2768,-44.25417,-44.22105,-44.24058]},
    {"t":0.08319, "x":5.21341, "y":3.0038, "heading":-1.04722, "vx":-0.04727, "vy":-0.21812, "omega":-0.00023, "ax":-0.65813, "ay":-2.60024, "alpha":0.00001, "fx":[-11.16976,-11.25985,-11.15319,-11.19546], "fy":[-44.2582,-44.23538,-44.2021,-44.22173]},
    {"t":0.08496, "x":5.21333, "y":3.00341, "heading":-1.04722, "vx":-0.04844, "vy":-0.22272, "omega":-0.00023, "ax":-0.66228, "ay":-2.59912, "alpha":0.0, "fx":[-11.24018,-11.33082,-11.22348,-11.26614], "fy":[-44.23937,-44.21635,-44.1829,-44.20264]},
    {"t":0.08673, "x":5.21324, "y":3.00301, "heading":-1.04722, "vx":-0.04961, "vy":-0.22732, "omega":-0.00023, "ax":-0.66646, "ay":-2.59799, "alpha":0.0, "fx":[-11.31107,-11.40227,-11.29424,-11.33729], "fy":[-44.22029,-44.19707,-44.16345,-44.1833]},
    {"t":0.0885, "x":5.21315, "y":3.00261, "heading":-1.04722, "vx":-0.05079, "vy":-0.23192, "omega":-0.00023, "ax":-0.67066, "ay":-2.59684, "alpha":-0.00001, "fx":[-11.38243,-11.47421,-11.36547,-11.40892], "fy":[-44.20096,-44.17753,-44.14374,-44.1637]},
    {"t":0.09027, "x":5.21306, "y":3.00219, "heading":-1.04722, "vx":-0.05198, "vy":-0.23652, "omega":-0.00023, "ax":-0.6749, "ay":-2.59567, "alpha":-0.00002, "fx":[-11.45426,-11.54664,-11.43717,-11.48103], "fy":[-44.18139,-44.15774,-44.12377,-44.14384]},
    {"t":0.09204, "x":5.21297, "y":3.00177, "heading":-1.04722, "vx":-0.05317, "vy":-0.24111, "omega":-0.00023, "ax":-0.67916, "ay":-2.5945, "alpha":-0.00003, "fx":[-11.52658,-11.61956,-11.50935,-11.55363], "fy":[-44.16155,-44.13769,-44.10353,-44.12372]},
    {"t":0.09381, "x":5.21287, "y":3.00134, "heading":-1.04722, "vx":-0.05437, "vy":-0.2457, "omega":-0.00023, "ax":-0.68345, "ay":-2.5933, "alpha":-0.00004, "fx":[-11.59937,-11.69299,-11.58201,-11.62671], "fy":[-44.14146,-44.11738,-44.08303,-44.10334]},
    {"t":0.09558, "x":5.21277, "y":3.0009, "heading":-1.04722, "vx":-0.05558, "vy":-0.25029, "omega":-0.00023, "ax":-0.68777, "ay":-2.59209, "alpha":-0.00004, "fx":[-11.67266,-11.76692,-11.65516,-11.70028], "fy":[-44.1211,-44.09679,-44.06225,-44.08269]},
    {"t":0.09735, "x":5.21267, "y":3.00045, "heading":-1.04722, "vx":-0.0568, "vy":-0.25488, "omega":-0.00023, "ax":-0.69212, "ay":-2.59086, "alpha":-0.00005, "fx":[-11.74644,-11.84136,-11.72879,-11.77435], "fy":[-44.10048,-44.07594,-44.0412,-44.06176]},
    {"t":0.09912, "x":5.21257, "y":3.0, "heading":-1.04722, "vx":-0.05802, "vy":-0.25947, "omega":-0.00023, "ax":-0.6965, "ay":-2.58962, "alpha":-0.00006, "fx":[-11.82072,-11.91631,-11.80292,-11.84893], "fy":[-44.07958,-44.0548,-44.01987,-44.04056]},
    {"t":0.10089, "x":5.21247, "y":2.99954, "heading":-1.04722, "vx":-0.05926, "vy":-0.26405, "omega":-0.00023, "ax":-0.70091, "ay":-2.58836, "alpha":-0.00006, "fx":[-11.89549,-11.99178,-11.87756,-11.924], "fy":[-44.0584,-44.03339,-43.99826,-44.01908]},
    {"t":0.10266, "x":5.21236, "y":2.99906, "heading":-1.04722, "vx":-0.0605, "vy":-0.26863, "omega":-0.00023, "ax":-0.70534, "ay":-2.58708, "alpha":-0.00007, "fx":[-11.97077,-12.06778,-11.95269,-11.99959], "fy":[-44.03694,-44.01169,-43.97636,-43.99731]},
    {"t":0.10443, "x":5.21225, "y":2.99858, "heading":-1.04722, "vx":-0.06175, "vy":-0.27321, "omega":-0.00023, "ax":-0.70981, "ay":-2.58579, "alpha":-0.00007, "fx":[-12.04657,-12.1443,-12.02834,-12.07569], "fy":[-44.01519,-43.9897,-43.95418,-43.97525]},
    {"t":0.1062, "x":5.21214, "y":2.9981, "heading":-1.04722, "vx":-0.063, "vy":-0.27779, "omega":-0.00023, "ax":-0.71431, "ay":-2.58448, "alpha":-0.00008, "fx":[-12.12288,-12.22136,-12.10449,-12.15231], "fy":[-43.99314,-43.96742,-43.9317,-43.95289]},
    {"t":0.10797, "x":5.21203, "y":2.9976, "heading":-1.04722, "vx":-0.06427, "vy":-0.28236, "omega":-0.00023, "ax":-0.71884, "ay":-2.58315, "alpha":-0.00008, "fx":[-12.1997,-12.29894,-12.18117,-12.22946], "fy":[-43.9708,-43.94483,-43.90892,-43.93024]},
    {"t":0.10974, "x":5.21192, "y":2.9971, "heading":-1.04722, "vx":-0.06554, "vy":-0.28693, "omega":-0.00023, "ax":-0.7234, "ay":-2.58181, "alpha":-0.00008, "fx":[-12.27706,-12.37706,-12.25836,-12.30714], "fy":[-43.94815,-43.92195,-43.88584,-43.90728]},
    {"t":0.11151, "x":5.2118, "y":2.99659, "heading":-1.04722, "vx":-0.06682, "vy":-0.2915, "omega":-0.00023, "ax":-0.728, "ay":-2.58044, "alpha":-0.00009, "fx":[-12.35494,-12.4557,-12.33608,-12.38539], "fy":[-43.92521,-43.89876,-43.86245,-43.88401]},
    {"t":0.11328, "x":5.21168, "y":2.99607, "heading":-1.04722, "vx":-0.06811, "vy":-0.29607, "omega":-0.00023, "ax":-0.73262, "ay":-2.57906, "alpha":-0.00011, "fx":[-12.43337,-12.53485,-12.41432,-12.46421], "fy":[-43.90197,-43.87527,-43.83872,-43.86042]},
    {"t":0.11505, "x":5.21156, "y":2.99554, "heading":-1.04722, "vx":-0.0694, "vy":-0.30064, "omega":-0.00023, "ax":-0.73728, "ay":-2.57766, "alpha":-0.00009, "fx":[-12.51217,-12.61501,-12.49293,-12.54346], "fy":[-43.87849,-43.85134,-43.81469,-43.83653]},
    {"t":0.11682, "x":5.21143, "y":2.995, "heading":-1.04722, "vx":-0.07071, "vy":-0.3052, "omega":-0.00023, "ax":-0.74197, "ay":-2.57624, "alpha":0.00056, "fx":[-12.58905,-12.70315,-12.5696,-12.62075], "fy":[-43.85466,-43.82715,-43.79032,-43.81232]},
    {"t":0.11859, "x":5.21131, "y":2.99446, "heading":-1.04722, "vx":-0.07202, "vy":-0.30976, "omega":-0.00023, "ax":-0.74669, "ay":-2.5748, "alpha":0.00046, "fx":[-12.66954,-12.78274,-12.64995,-12.70156], "fy":[-43.83037,-43.80267,-43.76571,-43.78778]},
    {"t":0.12036, "x":5.21118, "y":2.9939, "heading":-1.04722, "vx":-0.07334, "vy":-0.31432, "omega":-0.00023, "ax":-0.75144, "ay":-2.57334, "alpha":0.00038, "fx":[-12.75055,-12.86298,-12.73086,-12.78284], "fy":[-43.80569,-43.77784,-43.74082,-43.76293]},
    {"t":0.12213, "x":5.21105, "y":2.99334, "heading":-1.04722, "vx":-0.07467, "vy":-0.31887, "omega":-0.00023, "ax":-0.75623, "ay":-2.57186, "alpha":0.00031, "fx":[-12.83211,-12.94386,-12.81233,-12.86464], "fy":[-43.78064,-43.75266,-43.71564,-43.73775]},
    {"t":0.1239, "x":5.21091, "y":2.99278, "heading":-1.04722, "vx":-0.07601, "vy":-0.32342, "omega":-0.00023, "ax":-0.76105, "ay":-2.57037, "alpha":0.00026, "fx":[-12.91422,-13.02537,-12.89437,-12.94696], "fy":[-43.7552,-43.72713,-43.69015,-43.71224]},
    {"t":0.12567, "x":5.21078, "y":2.9922, "heading":-1.04723, "vx":-0.07736, "vy":-0.32797, "omega":-0.00023, "ax":-0.7659, "ay":-2.56885, "alpha":0.00021, "fx":[-12.99688,-13.1075,-12.97698,-13.02982], "fy":[-43.72939,-43.70123,-43.66435,-43.68639]},
    {"t":0.12744, "x":5.21064, "y":2.99161, "heading":-1.04723, "vx":-0.07872, "vy":-0.33252, "omega":-0.00023, "ax":-0.77079, "ay":-2.56731, "alpha":0.00008, "fx":[-13.08045,-13.1892,-13.06053,-13.11359], "fy":[-43.70319,-43.67499,-43.63821,-43.66019]},
    {"t":0.12921, "x":5.2105, "y":2.99102, "heading":-1.04723, "vx":-0.08008, "vy":-0.33706, "omega":-0.00023, "ax":-0.77571, "ay":-2.56575, "alpha":0.00005, "fx":[-13.16425,-13.27257,-13.14429,-13.19758], "fy":[-43.67664,-43.64837,-43.61172,-43.63364]},
    {"t":0.13098, "x":5.21036, "y":2.99042, "heading":-1.04723, "vx":-0.08145, "vy":-0.3416, "omega":-0.00023, "ax":-0.78067, "ay":-2.56416, "alpha":0.00002, "fx":[-13.24863,-13.35656,-13.22864,-13.28213], "fy":[-43.64972,-43.62139,-43.58486,-43.60672]},
    {"t":0.13275, "x":5.21021, "y":2.98981, "heading":-1.04723, "vx":-0.08283, "vy":-0.34614, "omega":-0.00023, "ax":-0.78566, "ay":-2.56256, "alpha":-0.00001, "fx":[-13.33359,-13.44118,-13.31357,-13.36726], "fy":[-43.62244,-43.59404,-43.55763,-43.57943]},
    {"t":0.13452, "x":5.21006, "y":2.9892, "heading":-1.04723, "vx":-0.08423, "vy":-0.35068, "omega":-0.00023, "ax":-0.79069, "ay":-2.56093, "alpha":-0.00004, "fx":[-13.41914,-13.52643,-13.39908,-13.45299], "fy":[-43.59479,-43.56631,-43.53002,-43.55176]},
    {"t":0.13629, "x":5.20991, "y":2.98857, "heading":-1.04723, "vx":-0.08562, "vy":-0.35521, "omega":-0.00023, "ax":-0.79575, "ay":-2.55928, "alpha":-0.00006, "fx":[-13.50529,-13.61232,-13.48519,-13.5393], "fy":[-43.56676,-43.5382,-43.50202,-43.52371]},
    {"t":0.13806, "x":5.20976, "y":2.98794, "heading":-1.04723, "vx":-0.08703, "vy":-0.35974, "omega":-0.00023, "ax":-0.80085, "ay":-2.55761, "alpha":-0.00004, "fx":[-13.59183,-13.69943,-13.5717,-13.62603], "fy":[-43.53836,-43.50969,-43.47362,-43.49526]},
    {"t":0.13983, "x":5.20961, "y":2.9873, "heading":-1.04723, "vx":-0.08845, "vy":-0.36427, "omega":-0.00023, "ax":-0.80599, "ay":-2.55592, "alpha":-0.00005, "fx":[-13.67912,-13.78678,-13.65894,-13.71351], "fy":[-43.50957,-43.48079,-43.44482,-43.46643]},
    {"t":0.1416, "x":5.20945, "y":2.98665, "heading":-1.04723, "vx":-0.08988, "vy":-0.36879, "omega":-0.00023, "ax":-0.81116, "ay":-2.5542, "alpha":-0.00004, "fx":[-13.76697,-13.87498,-13.74676,-13.80155], "fy":[-43.48038,-43.45149,-43.41561,-43.43718]},
    {"t":0.14337, "x":5.20929, "y":2.98599, "heading":-1.04723, "vx":-0.09131, "vy":-0.37331, "omega":-0.00023, "ax":-0.8164, "ay":-2.55244, "alpha":-0.00004, "fx":[-13.85604,-13.96421,-13.83579,-13.89082], "fy":[-43.4506,-43.4216,-43.38582,-43.40735]},
    {"t":0.14514, "x":5.20912, "y":2.98533, "heading":-1.04723, "vx":-0.09276, "vy":-0.37783, "omega":-0.00023, "ax":-0.82164, "ay":-2.55068, "alpha":-0.00005, "fx":[-13.9452,-14.05337,-13.9249,-13.98018], "fy":[-43.4206,-43.39149,-43.3558,-43.37729]},
    {"t":0.14691, "x":5.20896, "y":2.98466, "heading":-1.04723, "vx":-0.09421, "vy":-0.38235, "omega":-0.00023, "ax":-0.82692, "ay":-2.54889, "alpha":-0.00008, "fx":[-14.03504,-14.14302,-14.0147,-14.07022], "fy":[-43.39018,-43.36095,-43.32535,-43.34681]},
    {"t":0.14868, "x":5.20879, "y":2.98397, "heading":-1.04723, "vx":-0.09568, "vy":-0.38686, "omega":-0.00023, "ax":-0.83224, "ay":-2.54707, "alpha":-0.00009, "fx":[-14.12545,-14.23355,-14.10507,-14.16083], "fy":[-43.35934,-43.32999,-43.29448,-43.3159]},
    {"t":0.15045, "x":5.20862, "y":2.98329, "heading":-1.04723, "vx":-0.09715, "vy":-0.39137, "omega":-0.00023, "ax":-0.8376, "ay":-2.54523, "alpha":-0.00004, "fx":[-14.21629,-14.32541,-14.19586,-14.25189], "fy":[-43.32807,-43.29858,-43.26316,-43.28456]},
    {"t":0.15222, "x":5.20845, "y":2.98259, "heading":-1.04723, "vx":-0.09863, "vy":-0.39587, "omega":-0.00023, "ax":-0.843, "ay":-2.54336, "alpha":-0.00005, "fx":[-14.30798,-14.4173,-14.2875,-14.3438], "fy":[-43.29637,-43.26675,-43.23139,-43.25277]},
    {"t":0.15399, "x":5.20827, "y":2.98188, "heading":-1.04723, "vx":-0.10012, "vy":-0.40037, "omega":-0.00023, "ax":-0.84843, "ay":-2.54147, "alpha":-0.00005, "fx":[-14.40032,-14.50987,-14.37979,-14.43636], "fy":[-43.26422,-43.23446,-43.19918,-43.22053]},
    {"t":0.15576, "x":5.20809, "y":2.98117, "heading":-1.04723, "vx":-0.10163, "vy":-0.40487, "omega":-0.00023, "ax":-0.85391, "ay":-2.53954, "alpha":-0.00005, "fx":[-14.49331,-14.60314,-14.47273,-14.52958], "fy":[-43.23162,-43.20172,-43.1665,-43.18783]},
    {"t":0.15753, "x":5.20791, "y":2.98045, "heading":-1.04723, "vx":-0.10314, "vy":-0.40937, "omega":-0.00023, "ax":-0.85942, "ay":-2.5376, "alpha":-0.00005, "fx":[-14.58696,-14.69711,-14.56632,-14.62347], "fy":[-43.19857,-43.16851,-43.13336,-43.15467]},
    {"t":0.1593, "x":5.20773, "y":2.97972, "heading":-1.04723, "vx":-0.10466, "vy":-0.41386, "omega":-0.00023, "ax":-0.86497, "ay":-2.53562, "alpha":-0.00005, "fx":[-14.68128,-14.79179,-14.66058,-14.71804], "fy":[-43.16506,-43.13484,-43.09973,-43.12104]},
    {"t":0.16107, "x":5.20754, "y":2.97899, "heading":-1.04723, "vx":-0.10619, "vy":-0.41835, "omega":-0.00023, "ax":-0.87056, "ay":-2.53362, "alpha":-0.00005, "fx":[-14.77627,-14.88718,-14.7555,-14.81328], "fy":[-43.13108,-43.10069,-43.06562,-43.08693]},
    {"t":0.16284, "x":5.20735, "y":2.97824, "heading":-1.04723, "vx":-0.10773, "vy":-0.42283, "omega":-0.00023, "ax":-0.8762, "ay":-2.53158, "alpha":-0.00005, "fx":[-14.87193,-14.9833,-14.8511,-14.90921], "fy":[-43.09663,-43.06605,-43.03102,-43.05233]},
    {"t":0.16461, "x":5.20716, "y":2.97749, "heading":-1.04723, "vx":-0.10928, "vy":-0.42731, "omega":-0.00023, "ax":-0.88187, "ay":-2.52952, "alpha":-0.00005, "fx":[-14.96828,-15.08014,-14.94737,-15.00583], "fy":[-43.06169,-43.03093,-42.9959,-43.01723]},
    {"t":0.16638, "x":5.20697, "y":2.97673, "heading":-1.04723, "vx":-0.11084, "vy":-0.43179, "omega":-0.00023, "ax":-0.88759, "ay":-2.52743, "alpha":-0.00004, "fx":[-15.06532,-15.17772,-15.04433,-15.10315], "fy":[-43.02626,-42.9953,-42.96028,-42.98162]},
    {"t":0.16815, "x":5.20677, "y":2.97596, "heading":-1.04723, "vx":-0.11241, "vy":-0.43626, "omega":-0.00023, "ax":-0.89335, "ay":-2.52531, "alpha":-0.00004, "fx":[-15.16305,-15.27603,-15.14198,-15.20118], "fy":[-42.99034,-42.95916,-42.92413,-42.9455]},
    {"t":0.16992, "x":5.20657, "y":2.97518, "heading":-1.04724, "vx":-0.11399, "vy":-0.44073, "omega":-0.00023, "ax":-0.89915, "ay":-2.52316, "alpha":-0.00004, "fx":[-15.26148,-15.37509,-15.24032,-15.29991], "fy":[-42.95392,-42.92251,-42.88745,-42.90886]},
    {"t":0.17169, "x":5.20636, "y":2.9744, "heading":-1.04724, "vx":-0.11559, "vy":-0.4452, "omega":-0.00023, "ax":-0.90499, "ay":-2.52097, "alpha":-0.00004, "fx":[-15.36062,-15.47491,-15.33935,-15.39937], "fy":[-42.91698,-42.88533,-42.85023,-42.87169]},
    {"t":0.17346, "x":5.20616, "y":2.97361, "heading":-1.04724, "vx":-0.11719, "vy":-0.44966, "omega":-0.00023, "ax":-0.91087, "ay":-2.51876, "alpha":-0.00003, "fx":[-15.46047,-15.57548,-15.4391,-15.49955], "fy":[-42.87952,-42.84762,-42.81246,-42.83398]},
    {"t":0.17523, "x":5.20595, "y":2.97281, "heading":-1.04724, "vx":-0.1188, "vy":-0.45412, "omega":-0.00023, "ax":-0.9168, "ay":-2.51651, "alpha":-0.00003, "fx":[-15.56104,-15.67683,-15.53956,-15.60046], "fy":[-42.84153,-42.80936,-42.77413,-42.79571]},
    {"t":0.177, "x":5.20574, "y":2.972, "heading":-1.04724, "vx":-0.12042, "vy":-0.45857, "omega":-0.00023, "ax":-0.92277, "ay":-2.51424, "alpha":-0.00003, "fx":[-15.66234,-15.77894,-15.64073,-15.70211], "fy":[-42.80301,-42.77056,-42.73523,-42.75689]},
    {"t":0.17877, "x":5.20552, "y":2.97119, "heading":-1.04724, "vx":-0.12206, "vy":-0.46302, "omega":-0.00023, "ax":-0.92878, "ay":-2.51192, "alpha":-0.00002, "fx":[-15.76436,-15.88184,-15.74262,-15.80451], "fy":[-42.76394,-42.73119,-42.69575,-42.71751]},
    {"t":0.18054, "x":5.20531, "y":2.97036, "heading":-1.04724, "vx":-0.1237, "vy":-0.46747, "omega":-0.00023, "ax":-0.93484, "ay":-2.50958, "alpha":-0.00002, "fx":[-15.86712,-15.98553,-15.84525,-15.90765], "fy":[-42.72432,-42.69126,-42.65568,-42.67754]},
    {"t":0.18231, "x":5.20508, "y":2.96953, "heading":-1.04724, "vx":-0.12535, "vy":-0.47191, "omega":-0.00023, "ax":-0.94094, "ay":-2.5072, "alpha":-0.00002, "fx":[-15.97062,-16.09001,-15.9486,-16.01155], "fy":[-42.68414,-42.65075,-42.61502,-42.63699]},
    {"t":0.18408, "x":5.20486, "y":2.96869, "heading":-1.04724, "vx":-0.12702, "vy":-0.47635, "omega":-0.00023, "ax":-0.94709, "ay":-2.50478, "alpha":-0.00001, "fx":[-16.07487,-16.19529,-16.0527,-16.11622], "fy":[-42.64338,-42.60964,-42.57374,-42.59584]},
    {"t":0.18585, "x":5.20464, "y":2.96784, "heading":-1.04724, "vx":-0.1287, "vy":-0.48078, "omega":-0.00023, "ax":-0.95329, "ay":-2.50233, "alpha":-0.00001, "fx":[-16.17988,-16.30139,-16.15754,-16.22165], "fy":[-42.60204,-42.56794,-42.53185,-42.55409]},
    {"t":0.18762, "x":5.20441, "y":2.96699, "heading":-1.04724, "vx":-0.13038, "vy":-0.48521, "omega":-0.00023, "ax":-0.95952, "ay":-2.49985, "alpha":-0.00001, "fx":[-16.28565,-16.4083,-16.26314,-16.32786], "fy":[-42.56011,-42.52564,-42.48932,-42.51172]},
    {"t":0.18939, "x":5.20417, "y":2.96613, "heading":-1.04724, "vx":-0.13208, "vy":-0.48963, "omega":-0.00023, "ax":-0.96581, "ay":-2.49733, "alpha":0.0, "fx":[-16.39218,-16.51604,-16.36949,-16.43485], "fy":[-42.51758,-42.48271,-42.44616,-42.46872]},
    {"t":0.19116, "x":5.20394, "y":2.96526, "heading":-1.04724, "vx":-0.13379, "vy":-0.49405, "omega":-0.00023, "ax":-0.97214, "ay":-2.49477, "alpha":0.0, "fx":[-16.49948,-16.62461,-16.47661,-16.54264], "fy":[-42.47444,-42.43915,-42.40234,-42.42509]},
    {"t":0.19293, "x":5.2037, "y":2.96438, "heading":-1.04724, "vx":-0.13551, "vy":-0.49847, "omega":-0.00023, "ax":-0.97852, "ay":-2.49217, "alpha":0.0, "fx":[-16.60757,-16.73402,-16.58449,-16.65121], "fy":[-42.43067,-42.39496,-42.35786,-42.3808]},
    {"t":0.1947, "x":5.20346, "y":2.96349, "heading":-1.04724, "vx":-0.13724, "vy":-0.50288, "omega":-0.00023, "ax":-0.98494, "ay":-2.48953, "alpha":0.0, "fx":[-16.71644,-16.84427,-16.69315,-16.76059], "fy":[-42.38628,-42.35012,-42.31271,-42.33586]},
    {"t":0.19647, "x":5.20321, "y":2.9626, "heading":-1.04724, "vx":-0.13899, "vy":-0.50729, "omega":-0.00023, "ax":-0.99142, "ay":-2.48686, "alpha":0.0, "fx":[-16.8261,-16.95537,-16.80259,-16.87079], "fy":[-42.34124,-42.30461,-42.26688,-42.29025]},
    {"t":0.19824, "x":5.20297, "y":2.9617, "heading":-1.04724, "vx":-0.14074, "vy":-0.51169, "omega":-0.00023, "ax":-0.99794, "ay":-2.48414, "alpha":0.0, "fx":[-16.93656,-17.06733,-16.91282,-16.9818], "fy":[-42.29556,-42.25844,-42.22034,-42.24395]},
    {"t":0.20001, "x":5.20272, "y":2.96079, "heading":-1.04724, "vx":-0.14251, "vy":-0.51609, "omega":-0.00023, "ax":-1.00451, "ay":-2.48139, "alpha":-0.00001, "fx":[-17.04787,-17.18,-17.02389,-17.0937], "fy":[-42.24921,-42.21159,-42.17309,-42.19696]},
    {"t":0.20178, "x":5.20246, "y":2.95987, "heading":-1.04724, "vx":-0.14429, "vy":-0.52048, "omega":-0.00023, "ax":-1.01112, "ay":-2.47859, "alpha":-0.00002, "fx":[-17.15996,-17.29366,-17.13571,-17.2064], "fy":[-42.20221,-42.16404,-42.1251,-42.14925]},
    {"t":0.20355, "x":5.20221, "y":2.95894, "heading":-1.04724, "vx":-0.14608, "vy":-0.52487, "omega":-0.00023, "ax":-1.01779, "ay":-2.47575, "alpha":-0.00004, "fx":[-17.27287,-17.40817,-17.24833,-17.31996], "fy":[-42.15454,-42.1158,-42.07636,-42.10083]},
    {"t":0.20532, "x":5.20195, "y":2.95801, "heading":-1.04724, "vx":-0.14788, "vy":-0.52925, "omega":-0.00023, "ax":-1.02451, "ay":-2.47287, "alpha":-0.00006, "fx":[-17.38661,-17.52352,-17.36176,-17.43442], "fy":[-42.1062,-42.06685,-42.02685,-42.05166]},
    {"t":0.20709, "x":5.20168, "y":2.95707, "heading":-1.04724, "vx":-0.14969, "vy":-0.53362, "omega":-0.00023, "ax":-1.03127, "ay":-2.46995, "alpha":-0.00011, "fx":[-17.5012,-17.63971,-17.47599,-17.54978], "fy":[-42.05721,-42.01719,-41.97652,-42.00173]},
    {"t":0.20886, "x":5.20142, "y":2.95612, "heading":-1.04724, "vx":-0.15152, "vy":-0.538, "omega":-0.00023, "ax":-1.03809, "ay":-2.46698, "alpha":-0.00017, "fx":[-17.61664,-17.7567,-17.59103,-17.6661], "fy":[-42.00758,-41.96681,-41.92534,-41.95102]},
    {"t":0.21063, "x":5.20115, "y":2.95517, "heading":-1.04724, "vx":-0.15335, "vy":-0.54236, "omega":-0.00023, "ax":-1.04496, "ay":-2.46397, "alpha":-0.00026, "fx":[-17.73286,-17.87473,-17.70679,-17.78334], "fy":[-41.95733,-41.91572,-41.87326,-41.8995]},
    {"t":0.2124, "x":5.20087, "y":2.9542, "heading":-1.04725, "vx":-0.1552, "vy":-0.54672, "omega":-0.00023, "ax":-1.05188, "ay":-2.46091, "alpha":0.00016, "fx":[-17.84812,-17.99925,-17.82191,-17.89914], "fy":[-41.90665,-41.86339,-41.82035,-41.84739]},
    {"t":0.21417, "x":5.2006, "y":2.95323, "heading":-1.04725, "vx":-0.15706, "vy":-0.55108, "omega":-0.00023, "ax":-1.05885, "ay":-2.45781, "alpha":0.00005, "fx":[-17.96613,-18.11889,-17.93942,-18.01821], "fy":[-41.85491,-41.81075,-41.76665,-41.7943]},
    {"t":0.21594, "x":5.20032, "y":2.95225, "heading":-1.04725, "vx":-0.15894, "vy":-0.55543, "omega":-0.00023, "ax":-1.06587, "ay":-2.45466, "alpha":-0.00002, "fx":[-18.08497,-18.23959,-18.0578,-18.13802], "fy":[-41.8023,-41.75728,-41.71222,-41.74043]},
    {"t":0.21771, "x":5.20003, "y":2.95126, "heading":-1.04725, "vx":-0.16083, "vy":-0.55977, "omega":-0.00023, "ax":-1.07294, "ay":-2.45146, "alpha":-0.00007, "fx":[-18.20467,-18.36131,-18.17706,-18.25865], "fy":[-41.74884,-41.70297,-41.65702,-41.68577]},
    {"t":0.21948, "x":5.19975, "y":2.95027, "heading":-1.04725, "vx":-0.16272, "vy":-0.56411, "omega":-0.00023, "ax":-1.08007, "ay":-2.44821, "alpha":-0.00012, "fx":[-18.32523,-18.48404,-18.29719,-18.38011], "fy":[-41.69454,-41.64784,-41.60101,-41.63029]},
    {"t":0.22125, "x":5.19946, "y":2.94927, "heading":-1.04725, "vx":-0.16464, "vy":-0.56845, "omega":-0.00023, "ax":-1.08725, "ay":-2.44492, "alpha":-0.00015, "fx":[-18.44666,-18.60775,-18.41819,-18.50245], "fy":[-41.63942,-41.59185,-41.54414,-41.57397]},
    {"t":0.22302, "x":5.19916, "y":2.94826, "heading":-1.04725, "vx":-0.16656, "vy":-0.57277, "omega":-0.00023, "ax":-1.09448, "ay":-2.44157, "alpha":-0.00019, "fx":[-18.56898,-18.73243,-18.54007,-18.62568], "fy":[-41.58346,-41.53502,-41.4864,-41.51679]},
    {"t":0.22479, "x":5.19887, "y":2.94724, "heading":-1.04725, "vx":-0.1685, "vy":-0.5771, "omega":-0.00023, "ax":-1.10177, "ay":-2.43817, "alpha":-0.00022, "fx":[-18.6922,-18.85809,-18.66284,-18.74982], "fy":[-41.52667,-41.47732,-41.42775,-41.45873]},
    {"t":0.22656, "x":5.19857, "y":2.94621, "heading":-1.04725, "vx":-0.17045, "vy":-0.58141, "omega":-0.00023, "ax":-1.10911, "ay":-2.43472, "alpha":0.0001, "fx":[-18.81493,-18.98901,-18.7851,-18.87352], "fy":[-41.46905,-41.41866,-41.36816,-41.39977]},
    {"t":0.22833, "x":5.19826, "y":2.94518, "heading":-1.04725, "vx":-0.17241, "vy":-0.58572, "omega":-0.00023, "ax":-1.11651, "ay":-2.43122, "alpha":0.00007, "fx":[-18.93991,-19.11676,-18.9096,-18.99946], "fy":[-41.41053,-41.35918,-41.30768,-41.33992]},
    {"t":0.2301, "x":5.19796, "y":2.94414, "heading":-1.04725, "vx":-0.17439, "vy":-0.59002, "omega":-0.00023, "ax":-1.12396, "ay":-2.42766, "alpha":0.00007, "fx":[-19.06571,-19.24578,-19.03492,-19.12624], "fy":[-41.35112,-41.29878,-41.24626,-41.27914]},
    {"t":0.23187, "x":5.19765, "y":2.94309, "heading":-1.04725, "vx":-0.17638, "vy":-0.59432, "omega":-0.00023, "ax":-1.13146, "ay":-2.42405, "alpha":0.00006, "fx":[-19.19251,-19.37557,-19.16123,-19.25402], "fy":[-41.2908,-41.23746,-41.18389,-41.21742]},
    {"t":0.23364, "x":5.19733, "y":2.94204, "heading":-1.04725, "vx":-0.17838, "vy":-0.59861, "omega":-0.00023, "ax":-1.13902, "ay":-2.42038, "alpha":0.00004, "fx":[-19.32023,-19.50637,-19.28846,-19.38274], "fy":[-41.22955,-41.17519,-41.12055,-41.15476]},
    {"t":0.23541, "x":5.19702, "y":2.94097, "heading":-1.04725, "vx":-0.1804, "vy":-0.6029, "omega":-0.00023, "ax":-1.14664, "ay":-2.41666, "alpha":0.00003, "fx":[-19.44887,-19.63819,-19.41661,-19.5124], "fy":[-41.16736,-41.11196,-41.05623,-41.09112]},
    {"t":0.23718, "x":5.19669, "y":2.9399, "heading":-1.04725, "vx":-0.18242, "vy":-0.60717, "omega":-0.00023, "ax":-1.15431, "ay":-2.41288, "alpha":0.00002, "fx":[-19.57846,-19.77104,-19.54568,-19.64301], "fy":[-41.10422,-41.04776,-40.99091,-41.0265]},
    {"t":0.23895, "x":5.19637, "y":2.93882, "heading":-1.04725, "vx":-0.18447, "vy":-0.61144, "omega":-0.00023, "ax":-1.16204, "ay":-2.40904, "alpha":0.00001, "fx":[-19.70898,-19.90492,-19.67569,-19.77457], "fy":[-41.0401,-40.98255,-40.92458,-40.96088]},
    {"t":0.24072, "x":5.19604, "y":2.93774, "heading":-1.04725, "vx":-0.18652, "vy":-0.61571, "omega":-0.00023, "ax":-1.16983, "ay":-2.40514, "alpha":0.0, "fx":[-19.84045,-20.03984,-19.80664,-19.90711], "fy":[-40.97498,-40.91634,-40.85721,-40.89424]},
    {"t":0.24249, "x":5.19571, "y":2.93665, "heading":-1.04725, "vx":-0.1886, "vy":-0.61996, "omega":-0.00023, "ax":-1.17768, "ay":-2.40118, "alpha":-0.00001, "fx":[-19.97288,-20.1758,-19.93854,-20.04061], "fy":[-40.90887,-40.8491,-40.78878,-40.82655]},
    {"t":0.24426, "x":5.19537, "y":2.93554, "heading":-1.04725, "vx":-0.19068, "vy":-0.62421, "omega":-0.00023, "ax":-1.18558, "ay":-2.39715, "alpha":-0.00001, "fx":[-20.10626,-20.31281,-20.07138,-20.17509], "fy":[-40.84172,-40.78082,-40.71928,-40.75782]},
    {"t":0.24603, "x":5.19503, "y":2.93444, "heading":-1.04725, "vx":-0.19278, "vy":-0.62846, "omega":-0.00023, "ax":-1.19354, "ay":-2.39307, "alpha":-0.00002, "fx":[-20.24061,-20.45086,-20.20519,-20.31056], "fy":[-40.77354,-40.71147,-40.64869,-40.688]},
    {"t":0.2478, "x":5.19469, "y":2.93332, "heading":-1.04725, "vx":-0.19489, "vy":-0.63269, "omega":-0.00023, "ax":-1.20156, "ay":-2.38892, "alpha":-0.00003, "fx":[-20.37594,-20.58996,-20.33995,-20.44704], "fy":[-40.70431,-40.64104,-40.57699,-40.61709]},
    {"t":0.24957, "x":5.19434, "y":2.9322, "heading":-1.04725, "vx":-0.19702, "vy":-0.63692, "omega":-0.00023, "ax":-1.20964, "ay":-2.38471, "alpha":-0.00004, "fx":[-20.51224,-20.7301,-20.47568,-20.58454], "fy":[-40.63401,-40.56952,-40.50413,-40.54506]},
    {"t":0.25134, "x":5.19399, "y":2.93106, "heading":-1.04725, "vx":-0.19916, "vy":-0.64114, "omega":-0.00023, "ax":-1.21778, "ay":-2.38043, "alpha":-0.00007, "fx":[-20.64954,-20.87125,-20.61238,-20.72309], "fy":[-40.56266,-40.4969,-40.4301,-40.47189]},
    {"t":0.25311, "x":5.19364, "y":2.92993, "heading":-1.04725, "vx":-0.20131, "vy":-0.64536, "omega":-0.00023, "ax":-1.22598, "ay":-2.37608, "alpha":-0.00005, "fx":[-20.78762,-21.01406,-20.74986,-20.86248], "fy":[-40.49031,-40.42293,-40.35493,-40.39762]},
    {"t":0.25488, "x":5.19328, "y":2.92878, "heading":-1.04725, "vx":-0.20348, "vy":-0.64956, "omega":-0.00023, "ax":-1.23423, "ay":-2.37167, "alpha":-0.00007, "fx":[-20.9269,-21.15736,-20.88852,-21.00306], "fy":[-40.41671,-40.34801,-40.27853,-40.32213]},
    {"t":0.25665, "x":5.19292, "y":2.92763, "heading":-1.04726, "vx":-0.20567, "vy":-0.65376, "omega":-0.00023, "ax":-1.24255, "ay":-2.36718, "alpha":-0.00009, "fx":[-21.06718,-21.30178,-21.02818,-21.14462], "fy":[-40.34193,-40.27189,-40.20096,-40.24546]},
    {"t":0.25842, "x":5.19255, "y":2.92647, "heading":-1.04726, "vx":-0.20787, "vy":-0.65795, "omega":-0.00023, "ax":-1.25093, "ay":-2.36262, "alpha":-0.00009, "fx":[-21.20847,-21.44732,-21.16884,-21.28718], "fy":[-40.26596,-40.19458,-40.12218,-40.16759]},
    {"t":0.26019, "x":5.19218, "y":2.9253, "heading":-1.04726, "vx":-0.21008, "vy":-0.66213, "omega":-0.00023, "ax":-1.25937, "ay":-2.358, "alpha":-0.0001, "fx":[-21.35076,-21.59397,-21.3105,-21.43075], "fy":[-40.18879,-40.11604,-40.04214,-40.08848]},
    {"t":0.26196, "x":5.19181, "y":2.92412, "heading":-1.04726, "vx":-0.21231, "vy":-0.6663, "omega":-0.00023, "ax":-1.26787, "ay":-2.3533, "alpha":-0.00011, "fx":[-21.49407,-21.74171,-21.45316,-21.57537], "fy":[-40.1104,-40.03626,-39.96084,-40.00813]},
    {"t":0.26373, "x":5.19143, "y":2.92294, "heading":-1.04726, "vx":-0.21455, "vy":-0.67047, "omega":-0.00023, "ax":-1.27643, "ay":-2.34852, "alpha":-0.00012, "fx":[-21.6384,-21.89056,-21.59683,-21.72102], "fy":[-40.03079,-39.95521,-39.87824,-39.92651]},
    {"t":0.2655, "x":5.19105, "y":2.92175, "heading":-1.04726, "vx":-0.21681, "vy":-0.67463, "omega":-0.00023, "ax":-1.28505, "ay":-2.34367, "alpha":-0.00013, "fx":[-21.78375,-22.04052,-21.74151,-21.86772], "fy":[-39.94992,-39.87289,-39.79432,-39.84359]},
    {"t":0.26727, "x":5.19066, "y":2.92055, "heading":-1.04726, "vx":-0.21909, "vy":-0.67878, "omega":-0.00023, "ax":-1.29374, "ay":-2.33874, "alpha":-0.00014, "fx":[-21.93014,-22.19158,-21.8872,-22.01548], "fy":[-39.86778,-39.78926,-39.70906,-39.75935]},
    {"t":0.26904, "x":5.19027, "y":2.91935, "heading":-1.04726, "vx":-0.22138, "vy":-0.68291, "omega":-0.00023, "ax":-1.30248, "ay":-2.33374, "alpha":0.00001, "fx":[-22.07693,-22.34567,-22.03328,-22.16368], "fy":[-39.78436,-39.70428,-39.62242,-39.67377]},
    {"t":0.27081, "x":5.18988, "y":2.91813, "heading":-1.04726, "vx":-0.22368, "vy":-0.68705, "omega":-0.00023, "ax":-1.31129, "ay":-2.32865, "alpha":0.0, "fx":[-22.22538,-22.49901,-22.18101,-22.31355], "fy":[-39.6996,-39.61798,-39.53441,-39.58682]},
    {"t":0.27258, "x":5.18948, "y":2.91691, "heading":-1.04726, "vx":-0.226, "vy":-0.69117, "omega":-0.00023, "ax":-1.32017, "ay":-2.32349, "alpha":-0.00001, "fx":[-22.37486,-22.65348,-22.32976,-22.46447], "fy":[-39.61349,-39.5303,-39.445,-39.4985]},
    {"t":0.27435, "x":5.18908, "y":2.91569, "heading":-1.04726, "vx":-0.22834, "vy":-0.69528, "omega":-0.00023, "ax":-1.3291, "ay":-2.31824, "alpha":-0.00001, "fx":[-22.52539,-22.80909,-22.47954,-22.61645], "fy":[-39.52601,-39.44123,-39.35417,-39.40876]},
    {"t":0.27612, "x":5.18867, "y":2.91445, "heading":-1.04726, "vx":-0.23069, "vy":-0.69938, "omega":-0.00023, "ax":-1.3381, "ay":-2.3129, "alpha":-0.00002, "fx":[-22.67696,-22.96584,-22.63036,-22.7695], "fy":[-39.43712,-39.35073,-39.26188,-39.31759]},
    {"t":0.27789, "x":5.18826, "y":2.91321, "heading":-1.04726, "vx":-0.23306, "vy":-0.70348, "omega":-0.00023, "ax":-1.34716, "ay":-2.30749, "alpha":-0.00002, "fx":[-22.82958,-23.12374,-22.78222,-22.92361], "fy":[-39.34682,-39.25879,-39.16813,-39.22497]},
    {"t":0.27966, "x":5.18785, "y":2.91196, "heading":-1.04726, "vx":-0.23545, "vy":-0.70756, "omega":-0.00023, "ax":-1.35628, "ay":-2.30198, "alpha":-0.00002, "fx":[-22.98325,-23.28279,-22.93511,-23.07879], "fy":[-39.25507,-39.16538,-39.07287,-39.13087]},
    {"t":0.28143, "x":5.18743, "y":2.91071, "heading":-1.04726, "vx":-0.23785, "vy":-0.71164, "omega":-0.00023, "ax":-1.36547, "ay":-2.29639, "alpha":-0.00002, "fx":[-23.13797,-23.443,-23.08905,-23.23504], "fy":[-39.16184,-39.07047,-38.97609,-39.03526]},
    {"t":0.2832, "x":5.18701, "y":2.90944, "heading":-1.04726, "vx":-0.24026, "vy":-0.7157, "omega":-0.00023, "ax":-1.37472, "ay":-2.29071, "alpha":-0.00002, "fx":[-23.29374,-23.60435,-23.24403,-23.39237], "fy":[-39.06713,-38.97405,-38.87775,-38.93811]},
    {"t":0.28497, "x":5.18658, "y":2.90817, "heading":-1.04726, "vx":-0.2427, "vy":-0.71975, "omega":-0.00023, "ax":-1.38404, "ay":-2.28493, "alpha":-0.00002, "fx":[-23.45058,-23.76687,-23.40006,-23.55078], "fy":[-38.97089,-38.87608,-38.77784,-38.83941]},
    {"t":0.28674, "x":5.18615, "y":2.90689, "heading":-1.04726, "vx":-0.24515, "vy":-0.7238, "omega":-0.00023, "ax":-1.39342, "ay":-2.27907, "alpha":-0.00002, "fx":[-23.60847,-23.93054,-23.55714,-23.71026], "fy":[-38.87311,-38.77654,-38.67633,-38.73913]},
    {"t":0.28851, "x":5.18571, "y":2.90561, "heading":-1.04726, "vx":-0.24761, "vy":-0.72783, "omega":-0.00023, "ax":-1.40286, "ay":-2.27311, "alpha":-0.00001, "fx":[-23.76743,-24.09538,-23.71526,-23.87082], "fy":[-38.77375,-38.6754,-38.57319,-38.63724]},
    {"t":0.29028, "x":5.18527, "y":2.90432, "heading":-1.04726, "vx":-0.2501, "vy":-0.73186, "omega":-0.00023, "ax":-1.41232, "ay":-2.26708, "alpha":-0.00002, "fx":[-23.92673,-24.26048,-23.87372,-24.03176], "fy":[-38.67327,-38.5731,-38.46886,-38.53418]},
    {"t":0.29205, "x":5.18483, "y":2.90302, "heading":-1.04726, "vx":-0.2526, "vy":-0.73587, "omega":-0.00023, "ax":-1.42184, "ay":-2.26096, "alpha":0.0, "fx":[-24.08691,-24.42694,-24.03305,-24.19359], "fy":[-38.57123,-38.46923,-38.36291,-38.42952]},
    {"t":0.29382, "x":5.18438, "y":2.90171, "heading":-1.04726, "vx":-0.25511, "vy":-0.73987, "omega":-0.00023, "ax":-1.43145, "ay":-2.25472, "alpha":-0.00004, "fx":[-24.24883,-24.59433,-24.19411,-24.35718], "fy":[-38.46725,-38.36341,-38.25497,-38.32289]},
    {"t":0.29559, "x":5.18392, "y":2.9004, "heading":-1.04726, "vx":-0.25765, "vy":-0.74386, "omega":-0.00023, "ax":-1.44114, "ay":-2.24838, "alpha":-0.00006, "fx":[-24.41187,-24.76323,-24.35627,-24.52192], "fy":[-38.36153,-38.2558,-38.14521,-38.21447]},
    {"t":0.29736, "x":5.18347, "y":2.89908, "heading":-1.04726, "vx":-0.2602, "vy":-0.74784, "omega":-0.00023, "ax":-1.45089, "ay":-2.24193, "alpha":0.00001, "fx":[-24.57571,-24.93454,-24.51921,-24.68748], "fy":[-38.25404,-38.14637,-38.03359,-38.10422]},
    {"t":0.29913, "x":5.183, "y":2.89775, "heading":-1.04727, "vx":-0.26277, "vy":-0.75181, "omega":-0.00023, "ax":-1.46071, "ay":-2.23537, "alpha":-0.00003, "fx":[-24.74112,-25.10572,-24.68371,-24.85463], "fy":[-38.14478,-38.03516,-37.92014,-37.99216]},
    {"t":0.3009, "x":5.18253, "y":2.89642, "heading":-1.04727, "vx":-0.26535, "vy":-0.75577, "omega":-0.00023, "ax":-1.47059, "ay":-2.22872, "alpha":0.00012, "fx":[-24.90665,-25.28008,-24.8483,-25.02194], "fy":[-38.03391,-37.92228,-37.80498,-37.87842]},
    {"t":0.30267, "x":5.18206, "y":2.89508, "heading":-1.04727, "vx":-0.26795, "vy":-0.75971, "omega":-0.00023, "ax":-1.48053, "ay":-2.22196, "alpha":0.00007, "fx":[-25.07408,-25.45336,-25.0148,-25.19117], "fy":[-37.92119,-37.80755,-37.68791,-37.7628]},
    {"t":0.30444, "x":5.18159, "y":2.89373, "heading":-1.04727, "vx":-0.27057, "vy":-0.76364, "omega":-0.00023, "ax":-1.49054, "ay":-2.21508, "alpha":0.0, "fx":[-25.24271,-25.6278,-25.18246,-25.36162], "fy":[-37.80659,-37.69091,-37.56888,-37.64524]},
    {"t":0.30621, "x":5.18111, "y":2.89237, "heading":-1.04727, "vx":-0.27321, "vy":-0.76756, "omega":-0.00023, "ax":-1.50061, "ay":-2.2081, "alpha":-0.00011, "fx":[-25.41251,-25.80266,-25.3513,-25.53328], "fy":[-37.6902,-37.57247,-37.44796,-37.52584]},
    {"t":0.30798, "x":5.18062, "y":2.89101, "heading":-1.04727, "vx":-0.27587, "vy":-0.77147, "omega":-0.00023, "ax":-1.51075, "ay":-2.201, "alpha":-0.00014, "fx":[-25.58318,-25.9799,-25.52096,-25.70584], "fy":[-37.57186,-37.45199,-37.32496,-37.40439]},
    {"t":0.30975, "x":5.18013, "y":2.88964, "heading":-1.04727, "vx":-0.27854, "vy":-0.77537, "omega":-0.00023, "ax":-1.52095, "ay":-2.19379, "alpha":0.00029, "fx":[-25.7528,-26.16363,-25.68952,-25.87742], "fy":[-37.45185,-37.32968,-37.20011,-37.28116]},
    {"t":0.31152, "x":5.17963, "y":2.88827, "heading":-1.04727, "vx":-0.28123, "vy":-0.77925, "omega":-0.00023, "ax":-1.53122, "ay":-2.18645, "alpha":0.00027, "fx":[-25.92554,-26.34349,-25.86121,-26.05212], "fy":[-37.32965,-37.20524,-37.07303,-37.15572]},
    {"t":0.31329, "x":5.17913, "y":2.88688, "heading":-1.04727, "vx":-0.28395, "vy":-0.78312, "omega":-0.00023, "ax":-1.54153, "ay":-2.17901, "alpha":0.00003, "fx":[-26.0998,-26.52151,-26.03441,-26.22837], "fy":[-37.20572,-37.07912,-36.94416,-37.0285]},
    {"t":0.31506, "x":5.17863, "y":2.8855, "heading":-1.04727, "vx":-0.28667, "vy":-0.78698, "omega":-0.00023, "ax":-1.55197, "ay":-2.17141, "alpha":0.0008, "fx":[-26.27208,-26.7137,-26.20557,-26.40271], "fy":[-37.07925,-36.95004,-36.8125,-36.89859]},
    {"t":0.31683, "x":5.17812, "y":2.8841, "heading":-1.04727, "vx":-0.28942, "vy":-0.79082, "omega":-0.00023, "ax":-1.56242, "ay":-2.16372, "alpha":0.00077, "fx":[-26.44793,-26.89669,-26.38032,-26.5806], "fy":[-36.95106,-36.81954,-36.67922,-36.76702]},
    {"t":0.3186, "x":5.1776, "y":2.8827, "heading":-1.04727, "vx":-0.29219, "vy":-0.79465, "omega":-0.00023, "ax":-1.57294, "ay":-2.1559, "alpha":0.00074, "fx":[-26.62481,-27.08081,-26.55611,-26.7595], "fy":[-36.82077,-36.68692,-36.54383,-36.63334]},
    {"t":0.32037, "x":5.17708, "y":2.88129, "heading":-1.04727, "vx":-0.29497, "vy":-0.79847, "omega":-0.00023, "ax":-1.58352, "ay":-2.14795, "alpha":0.00071, "fx":[-26.80271,-27.26602,-26.73293,-26.93943], "fy":[-36.68834,-36.55216,-36.4063,-36.49752]},
    {"t":0.32214, "x":5.17656, "y":2.87987, "heading":-1.04727, "vx":-0.29777, "vy":-0.80227, "omega":-0.00023, "ax":-1.59416, "ay":-2.13988, "alpha":0.00069, "fx":[-26.98163,-27.45233,-26.91076,-27.12038], "fy":[-36.55374,-36.41523,-36.26658,-36.35952]},
    {"t":0.32391, "x":5.17603, "y":2.87845, "heading":-1.04727, "vx":-0.30059, "vy":-0.80606, "omega":-0.00023, "ax":-1.60487, "ay":-2.13168, "alpha":0.00067, "fx":[-27.16155,-27.63972,-27.08959,-27.30234], "fy":[-36.41694,-36.27609,-36.12464,-36.21931]},
    {"t":0.32568, "x":5.1755, "y":2.87702, "heading":-1.04727, "vx":-0.30344, "vy":-0.80983, "omega":-0.00023, "ax":-1.61563, "ay":-2.12334, "alpha":0.00066, "fx":[-27.34248,-27.82817,-27.26942,-27.4853], "fy":[-36.27792,-36.13471,-35.98044,-36.07685]},
    {"t":0.32745, "x":5.17496, "y":2.87558, "heading":-1.04727, "vx":-0.30629, "vy":-0.81359, "omega":-0.00022, "ax":-1.62645, "ay":-2.11488, "alpha":0.00064, "fx":[-27.52439,-28.01769,-27.45023,-27.66926], "fy":[-36.13664,-35.99105,-35.83395,-35.93211]},
    {"t":0.32922, "x":5.17441, "y":2.87414, "heading":-1.04727, "vx":-0.30917, "vy":-0.81733, "omega":-0.00022, "ax":-1.63733, "ay":-2.10627, "alpha":0.00063, "fx":[-27.70728,-28.20826,-27.63201,-27.85421], "fy":[-35.99307,-35.84509,-35.68512,-35.78505]},
    {"t":0.33099, "x":5.17386, "y":2.87269, "heading":-1.04727, "vx":-0.31207, "vy":-0.82106, "omega":-0.00022, "ax":-1.64826, "ay":-2.09753, "alpha":0.00061, "fx":[-27.89114,-28.39987,-27.81475,-28.04014], "fy":[-35.84717,-35.69679,-35.53392,-35.63564]},
    {"t":0.33276, "x":5.17331, "y":2.87123, "heading":-1.04727, "vx":-0.31499, "vy":-0.82477, "omega":-0.00022, "ax":-1.65926, "ay":-2.08865, "alpha":0.0006, "fx":[-28.07595,-28.59251,-27.99843,-28.22703], "fy":[-35.69893,-35.54611,-35.38031,-35.48384]},
    {"t":0.33453, "x":5.17275, "y":2.86977, "heading":-1.04727, "vx":-0.31793, "vy":-0.82847, "omega":-0.00022, "ax":-1.67031, "ay":-2.07962, "alpha":0.0007, "fx":[-28.26131,-28.78768,-28.18265,-28.4145], "fy":[-35.54825,-35.39293,-35.22419,-35.32956]},
    {"t":0.3363, "x":5.17218, "y":2.8683, "heading":-1.04727, "vx":-0.32088, "vy":-0.83215, "omega":-0.00022, "ax":-1.68142, "ay":-2.07045, "alpha":0.00068, "fx":[-28.44803,-28.98218,-28.36822,-28.60332], "fy":[-35.3952,-35.2374,-35.06566,-35.17288]},
    {"t":0.33807, "x":5.17161, "y":2.86682, "heading":-1.04727, "vx":-0.32386, "vy":-0.83581, "omega":-0.00022, "ax":-1.69258, "ay":-2.06114, "alpha":0.00065, "fx":[-28.63565,-29.17772,-28.55467,-28.79306], "fy":[-35.23969,-35.0794,-34.90462,-35.01371]},
    {"t":0.33984, "x":5.17103, "y":2.86534, "heading":-1.04727, "vx":-0.32685, "vy":-0.83946, "omega":-0.00022, "ax":-1.70379, "ay":-2.05167, "alpha":0.0006, "fx":[-28.82427,-29.3739,-28.74213,-28.98381], "fy":[-35.08168,-34.91891,-34.74101,-34.852]},
    {"t":0.34161, "x":5.17045, "y":2.86385, "heading":-1.04727, "vx":-0.32987, "vy":-0.84309, "omega":-0.00021, "ax":-1.71506, "ay":-2.04206, "alpha":0.00058, "fx":[-29.01365,-29.5714,-28.93032,-29.17536], "fy":[-34.92117,-34.75585,-34.5748,-34.68773]},
    {"t":0.34338, "x":5.16987, "y":2.86235, "heading":-1.04728, "vx":-0.33291, "vy":-0.84671, "omega":-0.00021, "ax":-1.72638, "ay":-2.0323, "alpha":0.00055, "fx":[-29.20389,-29.76985,-29.11934,-29.36778], "fy":[-34.75812,-34.5902,-34.40594,-34.52084]},
    {"t":0.34515, "x":5.16927, "y":2.86085, "heading":-1.04728, "vx":-0.33596, "vy":-0.8503, "omega":-0.00021, "ax":-1.73776, "ay":-2.02237, "alpha":0.00075, "fx":[-29.39418,-29.97215,-29.30838,-29.5603], "fy":[-34.59241,-34.42177,-34.23429,-34.35122]},
    {"t":0.34692, "x":5.16868, "y":2.85934, "heading":-1.04728, "vx":-0.33904, "vy":-0.85388, "omega":-0.00021, "ax":-1.74918, "ay":-2.01229, "alpha":0.0007, "fx":[-29.58614,-30.17219,-29.4991,-29.75449], "fy":[-34.42416,-34.25086,-34.06007,-34.17903]},
    {"t":0.34869, "x":5.16807, "y":2.85783, "heading":-1.04728, "vx":-0.34213, "vy":-0.85745, "omega":-0.00021, "ax":-1.76064, "ay":-2.00206, "alpha":0.00066, "fx":[-29.77885,-30.37328,-29.69055,-29.94943], "fy":[-34.25324,-34.07727,-33.88311,-34.00414]},
    {"t":0.35046, "x":5.16747, "y":2.85631, "heading":-1.04728, "vx":-0.34525, "vy":-0.86099, "omega":-0.00021, "ax":-1.77216, "ay":-1.99166, "alpha":0.00063, "fx":[-29.97234,-30.57528,-29.88275,-30.14516], "fy":[-34.0796,-33.90093,-33.70337,-33.82649]},
    {"t":0.35223, "x":5.16685, "y":2.85478, "heading":-1.04728, "vx":-0.34839, "vy":-0.86451, "omega":-0.00021, "ax":-1.78372, "ay":-1.9811, "alpha":0.00061, "fx":[-30.16656,-30.77823,-30.07568,-30.34162], "fy":[-33.90322,-33.72182,-33.52083,-33.64607]},
    {"t":0.354, "x":5.16623, "y":2.85325, "heading":-1.04728, "vx":-0.35154, "vy":-0.86802, "omega":-0.00021, "ax":-1.79532, "ay":-1.97038, "alpha":0.00042, "fx":[-30.3621,-30.97989,-30.26993,-30.5394], "fy":[-33.72409,-33.54002,-33.33555,-33.46291]},
    {"t":0.35577, "x":5.16561, "y":2.85171, "heading":-1.04728, "vx":-0.35472, "vy":-0.87151, "omega":-0.00021, "ax":-1.80696, "ay":-1.95949, "alpha":0.00041, "fx":[-30.55776,-31.18447,-30.46429,-30.73727], "fy":[-33.54206,-33.35525,-33.14735,-33.27684]},
    {"t":0.35754, "x":5.16498, "y":2.85016, "heading":-1.04728, "vx":-0.35792, "vy":-0.87498, "omega":-0.00021, "ax":-1.81865, "ay":-1.94843, "alpha":0.00003, "fx":[-30.75557,-31.38546,-30.66083,-30.93724], "fy":[-33.35698,-33.16806,-32.95612,-33.08775]},
    {"t":0.35931, "x":5.16434, "y":2.84861, "heading":-1.04728, "vx":-0.36114, "vy":-0.87843, "omega":-0.00021, "ax":-1.8304, "ay":-1.93718, "alpha":0.00052, "fx":[-30.95073,-31.59795,-30.85459,-31.13473], "fy":[-33.16919,-32.97723,-32.76174,-32.89565]},
    {"t":0.36108, "x":5.1637, "y":2.84705, "heading":-1.04728, "vx":-0.36438, "vy":-0.88185, "omega":-0.0002, "ax":-1.84216, "ay":-1.92578, "alpha":0.00044, "fx":[-31.14844,-31.80435,-31.05087,-31.33485], "fy":[-32.97873,-32.78383,-32.56448,-32.70076]},
    {"t":0.36285, "x":5.16305, "y":2.84549, "heading":-1.04728, "vx":-0.36764, "vy":-0.88526, "omega":-0.0002, "ax":-1.85396, "ay":-1.9142, "alpha":0.00034, "fx":[-31.34673,-32.01149,-31.24767,-31.53562], "fy":[-32.78539,-32.58748,-32.36412,-32.50284]},
    {"t":0.36462, "x":5.1624, "y":2.84392, "heading":-1.04728, "vx":-0.37092, "vy":-0.88865, "omega":-0.0002, "ax":-1.8658, "ay":-1.90244, "alpha":0.00024, "fx":[-31.54557,-32.21935,-31.44496,-31.73701], "fy":[-32.58914,-32.38815,-32.16063,-32.30187]},
    {"t":0.36639, "x":5.16174, "y":2.84234, "heading":-1.04728, "vx":-0.37422, "vy":-0.89202, "omega":-0.0002, "ax":-1.87767, "ay":-1.8905, "alpha":0.00013, "fx":[-31.7449,-32.42789,-31.64271,-31.93897], "fy":[-32.38993,-32.18578,-31.95397,-32.09781]},
    {"t":0.36816, "x":5.16107, "y":2.84076, "heading":-1.04728, "vx":-0.37755, "vy":-0.89536, "omega":-0.0002, "ax":-1.88957, "ay":-1.87838, "alpha":0.00001, "fx":[-31.9447,-32.63713,-31.84087,-32.14146], "fy":[-32.18773,-31.98035,-31.74411,-31.89062]},
    {"t":0.36993, "x":5.1604, "y":2.83917, "heading":-1.04728, "vx":-0.38089, "vy":-0.89869, "omega":-0.0002, "ax":-1.90149, "ay":-1.86608, "alpha":-0.00028, "fx":[-32.14552,-32.84496,-32.04,-32.34504], "fy":[-31.98255,-31.77194,-31.53109,-31.68034]},
    {"t":0.3717, "x":5.15972, "y":2.83758, "heading":-1.04728, "vx":-0.38426, "vy":-0.90199, "omega":-0.0002, "ax":-1.91345, "ay":-1.85359, "alpha":-0.00052, "fx":[-32.34658,-33.05409,-32.23934,-32.54893], "fy":[-31.77431,-31.5603,-31.31472,-31.46682]},
    {"t":0.37347, "x":5.15904, "y":2.83598, "heading":-1.04728, "vx":-0.38764, "vy":-0.90527, "omega":-0.0002, "ax":-1.92543, "ay":-1.84091, "alpha":-0.00073, "fx":[-32.5478,-33.26441,-32.43874,-32.75306], "fy":[-31.563,-31.34552,-31.09503,-31.25007]},
    {"t":0.37524, "x":5.15835, "y":2.83438, "heading":-1.04728, "vx":-0.39105, "vy":-0.90853, "omega":-0.00021, "ax":-1.93743, "ay":-1.82805, "alpha":-0.00094, "fx":[-32.74933,-33.47526,-32.63839,-32.95758], "fy":[-31.34861,-31.12756,-30.87198,-31.03007]},
    {"t":0.37701, "x":5.15766, "y":2.83276, "heading":-1.04728, "vx":-0.39448, "vy":-0.91177, "omega":-0.00021, "ax":-1.94945, "ay":-1.81499, "alpha":-0.00134, "fx":[-32.95177,-33.68452,-32.83888,-33.1631], "fy":[-31.13114,-30.90648,-30.64556,-30.8068]},
    {"t":0.37878, "x":5.15696, "y":2.83115, "heading":-1.04728, "vx":-0.39793, "vy":-0.91498, "omega":-0.00021, "ax":-1.96149, "ay":-1.80174, "alpha":-0.00165, "fx":[-33.15403,-33.89561,-33.0391,-33.36854], "fy":[-30.91054,-30.68209,-30.41564,-30.58018]},
    {"t":0.38055, "x":5.15625, "y":2.82953, "heading":-1.04728, "vx":-0.4014, "vy":-0.91817, "omega":-0.00021, "ax":-1.97354, "ay":-1.7883, "alpha":-0.00198, "fx":[-33.3565,-34.10703,-33.23946,-33.57431], "fy":[-30.68681,-30.45445,-30.18223,-30.35019]},
    {"t":0.38232, "x":5.15553, "y":2.8279, "heading":-1.04728, "vx":-0.4049, "vy":-0.92133, "omega":-0.00022, "ax":-1.9856, "ay":-1.77466, "alpha":-0.0025, "fx":[-33.55973,-34.31686,-33.44046,-33.78094], "fy":[-30.45994,-30.22359,-29.94531,-30.11684]},
    {"t":0.38409, "x":5.15481, "y":2.82626, "heading":-1.04728, "vx":-0.40841, "vy":-0.92448, "omega":-0.00022, "ax":-1.99767, "ay":-1.76082, "alpha":-0.00295, "fx":[-33.76271,-34.52812,-33.64112,-33.98746], "fy":[-30.2299,-29.98937,-29.70477,-29.88004]},
    {"t":0.38586, "x":5.15409, "y":2.82463, "heading":-1.04728, "vx":-0.41195, "vy":-0.92759, "omega":-0.00023, "ax":-2.00975, "ay":-1.74678, "alpha":-0.00343, "fx":[-33.96575,-34.73961,-33.84173,-34.19418], "fy":[-29.9967,-29.75181,-29.4606,-29.63978]},
    {"t":0.38763, "x":5.15336, "y":2.82298, "heading":-1.04728, "vx":-0.4155, "vy":-0.93068, "omega":-0.00023, "ax":-2.02183, "ay":-1.73254, "alpha":-0.00413, "fx":[-34.16951,-34.94904,-34.04293,-34.40176], "fy":[-29.76032,-29.51098,-29.21279,-29.39605]},
    {"t":0.3894, "x":5.15262, "y":2.82133, "heading":-1.04728, "vx":-0.41908, "vy":-0.93375, "omega":-0.00024, "ax":-2.03392, "ay":-1.7181, "alpha":-0.00479, "fx":[-34.37293,-35.15958,-34.24367,-34.60917], "fy":[-29.52075,-29.26673,-28.96123,-29.14878]},
    {"t":0.39117, "x":5.15187, "y":2.81968, "heading":-1.04729, "vx":-0.42268, "vy":-0.93679, "omega":-0.00025, "ax":-2.046, "ay":-1.70345, "alpha":-0.00556, "fx":[-34.57648,-35.3695,-34.44439,-34.81689], "fy":[-29.27799,-29.01913,-28.7059,-28.89795]},
    {"t":0.39294, "x":5.15112, "y":2.81801, "heading":-1.04729, "vx":-0.4263, "vy":-0.93981, "omega":-0.00026, "ax":-2.05809, "ay":-1.68858, "alpha":-0.00429, "fx":[-34.77192,-35.60433,-34.63676,-35.01683], "fy":[-29.03203,-28.76734,-28.44648,-28.64336]},
    {"t":0.39471, "x":5.15036, "y":2.81635, "heading":-1.04729, "vx":-0.42995, "vy":-0.9428, "omega":-0.00026, "ax":-2.07015, "ay":-1.67353, "alpha":-0.00517, "fx":[-34.97523,-35.81381,-34.83698,-35.22465], "fy":[-28.7828,-28.5129,-28.18365,-28.38541]},
    {"t":0.39648, "x":5.1496, "y":2.81468, "heading":-1.04729, "vx":-0.43361, "vy":-0.94576, "omega":-0.00027, "ax":-2.0822, "ay":-1.65826, "alpha":-0.00627, "fx":[-35.17902,-36.02095,-35.03757,-35.43311], "fy":[-28.53019,-28.25518,-27.91699,-28.1238]},
    {"t":0.39825, "x":5.14883, "y":2.813, "heading":-1.04729, "vx":-0.4373, "vy":-0.94869, "omega":-0.00028, "ax":-2.09424, "ay":-1.64279, "alpha":-0.0073, "fx":[-35.382,-36.22937,-35.23716,-35.64106], "fy":[-28.27448,-27.99387,-27.64643,-27.85857]},
    {"t":0.40002, "x":5.14805, "y":2.81132, "heading":-1.04729, "vx":-0.441, "vy":-0.9516, "omega":-0.0003, "ax":-2.10626, "ay":-1.6271, "alpha":-0.00849, "fx":[-35.58481,-36.43685,-35.43635,-35.8492], "fy":[-28.01568,-27.72915,-27.37181,-27.58962]},
    {"t":0.40179, "x":5.14727, "y":2.80963, "heading":-1.04729, "vx":-0.44473, "vy":-0.95448, "omega":-0.00031, "ax":-2.11825, "ay":-1.61121, "alpha":-0.00988, "fx":[-35.78753,-36.64285,-35.63515,-36.05774], "fy":[-27.75393,-27.46107,-27.09297,-27.31687]},
    {"t":0.40356, "x":5.14648, "y":2.80794, "heading":-1.04729, "vx":-0.44848, "vy":-0.95733, "omega":-0.00033, "ax":-2.13022, "ay":-1.5951, "alpha":-0.01169, "fx":[-35.99069,-36.84543,-35.83409,-36.26736], "fy":[-27.48938,-27.18977,-26.80963,-27.04022]},
    {"t":0.40533, "x":5.14568, "y":2.80624, "heading":-1.04729, "vx":-0.45225, "vy":-0.96016, "omega":-0.00035, "ax":-2.14216, "ay":-1.57879, "alpha":-0.01364, "fx":[-36.19289,-37.04846,-36.03146,-36.47698], "fy":[-27.22246,-26.91517,-26.5215,-26.7596]},
    {"t":0.4071, "x":5.14488, "y":2.80454, "heading":-1.04729, "vx":-0.45604, "vy":-0.96295, "omega":-0.00038, "ax":-2.15406, "ay":-1.56225, "alpha":-0.01605, "fx":[-36.39489,-37.24924,-36.2279,-36.68769], "fy":[-26.95357,-26.63751,-26.22806,-26.47482]},
    {"t":0.40887, "x":5.14407, "y":2.80283, "heading":-1.04729, "vx":-0.45985, "vy":-0.96571, "omega":-0.0004, "ax":-2.16593, "ay":-1.54551, "alpha":-0.0191, "fx":[-36.59678,-37.44697,-36.42323,-36.90009], "fy":[-26.68337,-26.35699,-25.92867,-26.18565]},
    {"t":0.41064, "x":5.14325, "y":2.80112, "heading":-1.04729, "vx":-0.46369, "vy":-0.96845, "omega":-0.00044, "ax":-2.17775, "ay":-1.52855, "alpha":-0.02305, "fx":[-36.79874,-37.6405,-36.61726,-37.11509], "fy":[-26.41276,-26.07391,-25.62238,-25.8918]},
    {"t":0.41241, "x":5.14242, "y":2.79941, "heading":-1.04729, "vx":-0.46754, "vy":-0.97116, "omega":-0.00048, "ax":-2.18953, "ay":-1.51138, "alpha":-0.02823, "fx":[-37.00082,-37.829,-36.80945,-37.33372], "fy":[-26.14307,-25.78868,-25.30786,-25.59283]},
    {"t":0.41418, "x":5.14159, "y":2.79768, "heading":-1.04729, "vx":-0.47142, "vy":-0.97383, "omega":-0.00053, "ax":-2.20126, "ay":-1.49399, "alpha":-0.03514, "fx":[-37.20342,-38.01034,-36.99944,-37.55782], "fy":[-25.87618,-25.50192,-24.9832,-25.28813]},
    {"t":0.41595, "x":5.14076, "y":2.79596, "heading":-1.04729, "vx":-0.47531, "vy":-0.97648, "omega":-0.00059, "ax":-2.21287, "ay":-1.47648, "alpha":-0.04456, "fx":[-37.40619,-38.1802,-37.18575,-37.78902], "fy":[-25.6163,-25.21604,-24.64732,-24.97843]},
    {"t":0.41772, "x":5.13991, "y":2.79423, "heading":-1.04729, "vx":-0.47923, "vy":-0.97909, "omega":-0.00067, "ax":-2.22446, "ay":-1.45871, "alpha":-0.05742, "fx":[-37.61117,-38.33744,-37.36887,-38.03216], "fy":[-25.36482,-24.92987,-24.29407,-24.66018]},
    {"t":0.41949, "x":5.13906, "y":2.79249, "heading":-1.0473, "vx":-0.48317, "vy":-0.98167, "omega":-0.00077, "ax":-2.23601, "ay":-1.44069, "alpha":-0.0751, "fx":[-37.81916,-38.47697,-37.54739,-38.2919], "fy":[-25.12723,-24.64531,-23.91842,-24.33197]},
    {"t":0.42126, "x":5.1382, "y":2.79075, "heading":-1.0473, "vx":-0.48713, "vy":-0.98422, "omega":-0.0009, "ax":-2.24749, "ay":-1.42245, "alpha":-0.09962, "fx":[-38.03159,-38.5905,-37.71967,-38.57508], "fy":[-24.9114,-24.36522,-23.51347,-23.99202]},
    {"t":0.42303, "x":5.13733, "y":2.78901, "heading":-1.0473, "vx":-0.4911, "vy":-0.98674, "omega":-0.00108, "ax":-2.25891, "ay":-1.404, "alpha":-0.13371, "fx":[-38.2505,-38.66838,-37.88341,-38.8912], "fy":[-24.72763,-24.09292,-23.06894,-23.63721]},
    {"t":0.4248, "x":5.13646, "y":2.78726, "heading":-1.0473, "vx":-0.4951, "vy":-0.98922, "omega":-0.00132, "ax":-2.27024, "ay":-1.38535, "alpha":-0.18111, "fx":[-38.47852,-38.69751,-38.03523,-39.25332], "fy":[-24.59045,-23.83315,-22.57058,-23.26333]},
    {"t":0.42657, "x":5.13558, "y":2.78551, "heading":-1.0473, "vx":-0.49912, "vy":-0.99168, "omega":-0.00164, "ax":-2.28151, "ay":-1.36646, "alpha":-0.24704, "fx":[-38.71994,-38.66026,-38.17099,-39.68017], "fy":[-24.51916,-23.59164,-21.99761,-22.86368]},
    {"t":0.42834, "x":5.13469, "y":2.78375, "heading":-1.04731, "vx":-0.50316, "vy":-0.99409, "omega":-0.00207, "ax":-2.29269, "ay":-1.34736, "alpha":-0.33884, "fx":[-38.98013,-38.53036,-38.28424,-40.19715], "fy":[-24.54212,-23.37798,-21.32252,-22.43049]},
    {"t":0.43011, "x":5.1338, "y":2.78199, "heading":-1.04731, "vx":-0.50722, "vy":-0.99648, "omega":-0.00267, "ax":-2.30378, "ay":-1.32805, "alpha":-0.46716, "fx":[-39.26906,-38.26714,-38.36857,-40.84204], "fy":[-24.69753,-23.2044,-20.50541,-21.95171]},
    {"t":0.43188, "x":5.1329, "y":2.78022, "heading":-1.04731, "vx":-0.51129, "vy":-0.99883, "omega":-0.0035, "ax":-2.31479, "ay":-1.30853, "alpha":-0.64606, "fx":[-39.59682,-37.82373,-38.41056,-41.66425], "fy":[-25.03949,-23.08886,-19.491,-21.41142]},
    {"t":0.43365, "x":5.13199, "y":2.77845, "heading":-1.04732, "vx":-0.51539, "vy":-1.00115, "omega":-0.00464, "ax":-2.32569, "ay":-1.2888, "alpha":-0.89598, "fx":[-39.98061,-37.12646,-38.39459,-42.73562], "fy":[-25.64343,-23.05698,-18.20054,-20.78728]},
    {"t":0.43542, "x":5.13107, "y":2.77668, "heading":-1.04733, "vx":-0.51951, "vy":-1.00343, "omega":-0.00623, "ax":-2.33649, "ay":-1.26886, "alpha":-1.24617, "fx":[-40.446,-36.06774,-38.29932,-44.15904], "fy":[-26.61552,-23.14618,-16.5217,-20.04842]},
    {"t":0.43719, "x":5.13015, "y":2.7749, "heading":-1.04734, "vx":-0.52364, "vy":-1.00567, "omega":-0.00844, "ax":-2.37703, "ay":-1.27519, "alpha":-19.62398, "fx":[-58.23222,35.06843,-33.17986,-105.38683], "fy":[-87.04963,-55.97951,60.38455,-4.11766]},
    {"t":0.46674, "x":5.11364, "y":2.74462, "heading":-1.04759, "vx":-0.5939, "vy":-1.04336, "omega":-0.58844, "ax":-5.28939, "ay":-2.82675, "alpha":-9.8328, "fx":[-88.43627,-55.38986,-98.29366,-117.76447], "fy":[-82.67729,-78.85789,-0.9744,-29.81896]},
    {"t":0.4963, "x":5.09377, "y":2.71255, "heading":-1.06498, "vx":-0.75023, "vy":-1.12691, "omega":-0.87906, "ax":-5.29426, "ay":-2.81732, "alpha":-8.7431, "fx":[-88.83241,-59.61728,-96.67032,-115.09563], "fy":[-78.95645,-75.23656,-6.86595,-30.62813]},
    {"t":0.52585, "x":5.06929, "y":2.67801, "heading":-1.09096, "vx":-0.90671, "vy":-1.21018, "omega":-1.13747, "ax":-5.29964, "ay":-2.80686, "alpha":-7.60253, "fx":[-89.38225,-63.96158,-95.00697,-112.23062], "fy":[-74.84539,-71.67325,-12.96433,-31.49277]},
    {"t":0.55541, "x":5.04017, "y":2.64102, "heading":-1.12458, "vx":-1.06335, "vy":-1.29314, "omega":-1.36217, "ax":-5.30563, "ay":-2.79516, "alpha":-6.42216, "fx":[-89.98684,-68.39007,-93.44117,-109.17076], "fy":[-70.4243,-68.08813,-19.11187,-32.55507]},
    {"t":0.58497, "x":5.00643, "y":2.60157, "heading":-1.16484, "vx":-1.22016, "vy":-1.37575, "omega":-1.55199, "ax":-5.31233, "ay":-2.78199, "alpha":-5.21336, "fx":[-90.55791,-72.8534,-92.10278,-105.9305], "fy":[-65.77498,-64.40336,-25.15302,-33.95206]},
    {"t":0.61452, "x":4.96804, "y":2.5597, "heading":-1.21071, "vx":-1.37717, "vy":-1.45798, "omega":-1.70607, "ax":-5.31987, "ay":-2.76706, "alpha":-3.99273, "fx":[-90.99699,-77.2932,-91.12254,-102.5451], "fy":[-61.03875,-60.54526,-30.88382,-35.79996]},
    {"t":0.64408, "x":4.92502, "y":2.5154, "heading":-1.26114, "vx":-1.5344, "vy":-1.53976, "omega":-1.82408, "ax":-5.32843, "ay":-2.75, "alpha":-2.77626, "fx":[-91.24139,-81.63479,-90.59028,-99.07374], "fy":[-56.3151,-56.5145,-36.12871,-38.14845]},
    {"t":0.67363, "x":4.87734, "y":2.46869, "heading":-1.31505, "vx":-1.69189, "vy":-1.62104, "omega":-1.90614, "ax":-5.33822, "ay":-2.7303, "alpha":-1.57689, "fx":[-91.23942,-85.81543,-90.56234,-95.58947], "fy":[-51.73774,-52.26296,-40.74088,-41.02506]},
    {"t":0.70319, "x":4.825, "y":2.41958, "heading":-1.37139, "vx":-1.84967, "vy":-1.70174, "omega":-1.95274, "ax":-5.34955, "ay":-2.7073, "alpha":-0.41405, "fx":[-90.96573,-89.75522,-91.05513,-92.20117], "fy":[-47.41919,-47.85263,-44.5936,-44.33617]},
    {"t":0.73275, "x":4.768, "y":2.3681, "heading":-1.4291, "vx":-2.00778, "vy":-1.78175, "omega":-1.96498, "ax":-5.36278, "ay":-2.68012, "alpha":0.6991, "fx":[-90.42734,-93.39495,-92.03038,-89.02459], "fy":[-43.45624,-43.28725,-47.64953,-47.95894]},
    {"t":0.7623, "x":4.70631, "y":2.31427, "heading":-1.48718, "vx":-2.16628, "vy":-1.86097, "omega":-1.94432, "ax":-5.37843, "ay":-2.64749, "alpha":1.74719, "fx":[-89.66189,-96.68535,-93.4234,-86.1714], "fy":[-39.88408,-38.64813,-49.88003,-51.72026]},
    {"t":0.79186, "x":4.63994, "y":2.25811, "heading":-1.54465, "vx":-2.32525, "vy":-1.93922, "omega":-1.89268, "ax":-5.39723, "ay":-2.60763, "alpha":2.71629, "fx":[-88.71309,-99.60045,-95.14983,-83.75765], "fy":[-36.75536,-33.95153,-51.30159,-55.41163]},
    {"t":0.82141, "x":4.56885, "y":2.19966, "heading":-1.60059, "vx":-2.48477, "vy":-2.01629, "omega":-1.8124, "ax":-5.42019, "ay":-2.55785, "alpha":3.58994, "fx":[-87.66125,-102.12091,-97.11744,-81.88423], "fy":[-34.02128,-29.29063,-51.92931,-58.79225]},
    {"t":0.85097, "x":4.49305, "y":2.13895, "heading":-1.65415, "vx":-2.64497, "vy":-2.09189, "omega":-1.70629, "ax":-5.44892, "ay":-2.49386, "alpha":4.35801, "fx":[-86.60261,-104.2584,-99.23536,-80.64211], "fy":[-31.62217,-24.62965,-51.79793,-61.62936]},
    {"t":0.88053, "x":4.41249, "y":2.07603, "heading":-1.70459, "vx":-2.80602, "vy":-2.1656, "omega":-1.57749, "ax":-5.48573, "ay":-2.40878, "alpha":5.00036, "fx":[-85.6796,-106.0023,-101.43042,-80.13046], "fy":[-29.30854,-20.07198,-50.8818,-63.62847]},
    {"t":0.91008, "x":4.32716, "y":2.01097, "heading":-1.75121, "vx":-2.96815, "vy":-2.23679, "omega":-1.4297, "ax":-5.5345, "ay":-2.29009, "alpha":5.50329, "fx":[-85.05787,-107.38519,-103.65678,-80.46154], "fy":[-26.80141,-15.47663,-49.0871,-64.4498]},
    {"t":0.93964, "x":4.23702, "y":1.94386, "heading":-1.79347, "vx":-3.13173, "vy":-2.30447, "omega":-1.26704, "ax":-5.60185, "ay":-2.113, "alpha":5.83406, "fx":[-84.99087,-108.39335,-105.89178,-81.86753], "fy":[-23.37963,-10.74477,-46.15529,-63.48638]},
    {"t":0.96919, "x":4.14201, "y":1.87483, "heading":-1.83091, "vx":-3.2973, "vy":-2.36693, "omega":-1.09461, "ax":-5.69781, "ay":-1.82554, "alpha":5.94509, "fx":[-85.73071,-109.08154,-108.21067,-84.64978], "fy":[-18.32537,-5.1108,-41.24099,-59.53081]},
    {"t":0.99875, "x":4.04206, "y":1.80407, "heading":-1.86327, "vx":-3.4657, "vy":-2.42088, "omega":-0.9189, "ax":-5.84172, "ay":-1.25846, "alpha":5.70377, "fx":[-87.69969,-109.22804,-110.79166,-89.74438], "fy":[-8.1634,3.18891,-31.7513,-48.89807]},
    {"t":1.02831, "x":3.93708, "y":1.73197, "heading":-1.89043, "vx":-3.63836, "vy":-2.45808, "omega":-0.75031, "ax":-5.95728, "ay":0.12851, "alpha":4.80644, "fx":[-89.54079,-107.03028,-112.45645,-96.29866], "fy":[15.03486,21.80954,-8.22651,-19.87451]},
    {"t":1.05786, "x":3.82694, "y":1.65938, "heading":-1.9126, "vx":-3.81443, "vy":-2.45428, "omega":-0.60826, "ax":-4.28732, "ay":4.07819, "alpha":2.29804, "fx":[-65.35874,-73.82948,-80.89963,-71.61636], "fy":[74.02135,78.54435,63.32407,61.58539]},
    {"t":1.08742, "x":3.71233, "y":1.58862, "heading":-1.93058, "vx":-3.94115, "vy":-2.33374, "omega":-0.54033, "ax":2.0364, "ay":5.58725, "alpha":-1.98118, "fx":[26.11369,39.48649,43.12522,29.82864], "fy":[92.61578,90.69088,96.08319,100.76013]},
    {"t":1.11697, "x":3.59673, "y":1.52208, "heading":-1.94655, "vx":-3.88096, "vy":-2.16861, "omega":-0.59889, "ax":3.76501, "ay":4.63494, "alpha":-3.15781, "fx":[53.0021,72.91044,74.37347,55.88096], "fy":[77.86414,67.47265,79.9355,90.08353]},
    {"t":1.14653, "x":3.48367, "y":1.46001, "heading":-1.96425, "vx":-3.76968, "vy":-2.03162, "omega":-0.69222, "ax":4.31088, "ay":4.14603, "alpha":-3.18692, "fx":[63.3113,82.03528,82.67742,65.28316], "fy":[70.04876,57.50382,71.6044,82.93418]},
    {"t":1.17609, "x":3.37414, "y":1.40178, "heading":-1.98471, "vx":-3.64227, "vy":-1.90908, "omega":-0.78642, "ax":4.56107, "ay":3.87661, "alpha":-2.69144, "fx":[69.41365,84.5691,85.35621,70.99124], "fy":[65.52993,54.69405,66.64973,76.8865]},
    {"t":1.20564, "x":3.26848, "y":1.34704, "heading":-2.00795, "vx":-3.50746, "vy":-1.7945, "omega":-0.86596, "ax":4.70201, "ay":3.70909, "alpha":-1.94627, "fx":[74.11478,84.72383,85.65477,75.42619], "fy":[62.7973,54.898,63.49711,71.16961]},
    {"t":1.2352, "x":3.16687, "y":1.29563, "heading":-2.03355, "vx":-3.36849, "vy":-1.68487, "omega":-0.92349, "ax":4.79186, "ay":3.59545, "alpha":-1.01593, "fx":[78.34743,83.71204,84.62791,79.34554], "fy":[60.91811,56.9737,61.4002,65.3383]},
    {"t":1.26475, "x":3.0694, "y":1.2474, "heading":-2.06084, "vx":-3.22686, "vy":-1.57861, "omega":-0.95351, "ax":4.85385, "ay":3.51364, "alpha":0.05523, "fx":[82.43314,82.13509,82.68344,82.99855], "fy":[59.45397,60.28932,60.08881,59.23196]},
    {"t":1.29431, "x":2.97615, "y":1.20228, "heading":-2.08902, "vx":-3.0834, "vy":-1.47476, "omega":-0.95188, "ax":4.89916, "ay":3.45193, "alpha":1.2309, "fx":[86.50935,80.31979,80.03336,86.47099], "fy":[58.15234,64.41184,59.46857,52.83267]},
    {"t":1.32387, "x":2.88715, "y":1.1602, "heading":-2.11716, "vx":-2.9386, "vy":-1.37273, "omega":-0.9155, "ax":4.93365, "ay":3.40384, "alpha":2.47772, "fx":[90.59469,78.50071,76.79691,89.7876], "fy":[56.89462,68.99329,59.53089,46.17439]},
    {"t":1.35342, "x":2.80246, "y":1.12111, "heading":-2.14422, "vx":-2.79278, "vy":-1.27213, "omega":-0.84227, "ax":4.96073, "ay":3.36535, "alpha":3.76094, "fx":[94.66335,76.8356,73.07967,92.94406], "fy":[55.62594,73.72287,60.26855,39.35735]},
    {"t":1.38298, "x":2.72208, "y":1.08498, "heading":-2.16911, "vx":-2.64616, "vy":-1.17266, "omega":-0.73111, "ax":4.98255, "ay":3.33388, "alpha":5.05799, "fx":[98.64325,75.39017,69.01502,95.95862], "fy":[54.36114,78.4458,61.59729,32.42909]},
    {"t":1.41253, "x":2.64605, "y":1.05178, "heading":-2.19072, "vx":-2.4989, "vy":-1.07413, "omega":-0.58162, "ax":5.00047, "ay":3.30771, "alpha":6.3443, "fx":[102.48073,74.16691,64.7416,98.83702], "fy":[53.10904,83.02893,63.41961,25.49491]},
    {"t":1.44209, "x":2.57437, "y":1.02148, "heading":-2.20791, "vx":-2.35111, "vy":-0.97636, "omega":-0.39411, "ax":5.01547, "ay":3.28557, "alpha":7.59266, "fx":[106.09752,73.22157,60.34326,101.58444], "fy":[51.94101,87.30583,65.61792,18.68138]},
    {"t":1.47165, "x":2.50707, "y":0.99405, "heading":-2.21956, "vx":-2.20287, "vy":-0.87925, "omega":-0.1697, "ax":5.02813, "ay":3.26671, "alpha":8.78731, "fx":[109.43834,72.44028,55.99494,104.23498], "fy":[50.92806,91.28691,67.9798,12.06827]},
    {"t":1.5012, "x":2.44416, "y":0.96949, "heading":-2.22457, "vx":-2.05426, "vy":-0.7827, "omega":0.09002, "ax":2.51322, "ay":1.59926, "alpha":0.48181, "fx":[44.39546,42.35107,41.10907,43.14071], "fy":[27.17794,29.28136,27.04268,25.31013]},
    {"t":1.51148, "x":2.42317, "y":0.96153, "heading":-2.22365, "vx":-2.02842, "vy":-0.76626, "omega":0.09497, "ax":2.54573, "ay":1.56785, "alpha":0.00069, "fx":[43.28135,43.30054,43.32814,43.29884], "fy":[26.63441,26.72945,26.63961,26.67123]},
    {"t":1.52176, "x":2.40246, "y":0.95374, "heading":-2.22267, "vx":-2.00225, "vy":-0.75014, "omega":0.09498, "ax":2.56734, "ay":1.53285, "alpha":0.0, "fx":[43.64252,43.66884,43.70217,43.66514], "fy":[26.03608,26.13839,26.04125,26.0776]},
    {"t":1.53205, "x":2.38201, "y":0.9461, "heading":-2.2217, "vx":-1.97585, "vy":-0.73438, "omega":0.09498, "ax":2.58719, "ay":1.4997, "alpha":0.0, "fx":[43.97976,44.00644,44.04065,44.00275], "fy":[25.47142,25.57599,25.47662,25.51394]},
    {"t":1.54233, "x":2.36183, "y":0.93863, "heading":-2.22072, "vx":-1.94925, "vy":-0.71897, "omega":0.09498, "ax":2.60544, "ay":1.46835, "alpha":0.0, "fx":[44.29017,44.31671,44.35142,44.31314], "fy":[24.93785,25.04321,24.94296,24.98082]},
    {"t":1.55261, "x":2.34193, "y":0.93132, "heading":-2.21974, "vx":-1.92247, "vy":-0.70387, "omega":0.09498, "ax":2.6223, "ay":1.4386, "alpha":0.0, "fx":[44.57507,44.60331,44.64015,44.59947], "fy":[24.42962,24.54135,24.43504,24.47502]},
    {"t":1.56289, "x":2.3223, "y":0.92416, "heading":-2.21877, "vx":-1.89551, "vy":-0.68908, "omega":0.09498, "ax":2.63785, "ay":1.41042, "alpha":0.0, "fx":[44.84022,44.86771,44.90457,44.86413], "fy":[23.95032,24.0615,23.95558,23.99594]},
    {"t":1.57317, "x":2.30295, "y":0.91715, "heading":-2.21779, "vx":-1.86839, "vy":-0.67458, "omega":0.09498, "ax":2.65227, "ay":1.38366, "alpha":0.0, "fx":[45.08344,45.11284,45.15193,45.10892], "fy":[23.49253,23.61079,23.49823,23.54098]},
    {"t":1.58345, "x":2.28389, "y":0.91029, "heading":-2.21681, "vx":-1.84112, "vy":-0.66036, "omega":0.09498, "ax":2.66565, "ay":1.3582, "alpha":0.0, "fx":[45.30902,45.34057,45.38211,45.33625], "fy":[23.05645,23.18288,23.06274,23.10832]},
    {"t":1.59373, "x":2.2651, "y":0.90357, "heading":-2.21584, "vx":-1.81372, "vy":-0.64639, "omega":0.09498, "ax":2.67809, "ay":1.33401, "alpha":0.0, "fx":[45.52086,45.55186,45.5935,45.54773], "fy":[22.64497,22.77123,22.65116,22.69716]},
    {"t":1.60401, "x":2.24659, "y":0.897, "heading":-2.21486, "vx":-1.78618, "vy":-0.63268, "omega":0.09498, "ax":2.68968, "ay":1.31096, "alpha":0.0, "fx":[45.71576,45.74913,45.7933,45.74452], "fy":[22.24961,22.38456,22.25648,22.3054]},
    {"t":1.61429, "x":2.22837, "y":0.89056, "heading":-2.21388, "vx":-1.75853, "vy":-0.6192, "omega":0.09498, "ax":2.70049, "ay":1.28901, "alpha":0.0, "fx":[45.89891,45.93288,45.97802,45.92817], "fy":[21.87506,22.01325,21.88218,21.93248]},
    {"t":1.62457, "x":2.21044, "y":0.88426, "heading":-2.21291, "vx":-1.73077, "vy":-0.60595, "omega":0.09498, "ax":2.7106, "ay":1.26807, "alpha":0.0, "fx":[46.06873,46.10496,46.15237,46.09975], "fy":[21.51583,21.6619,21.52359,21.5764]},
    {"t":1.63485, "x":2.19279, "y":0.8781, "heading":-2.21193, "vx":-1.7029, "vy":-0.59291, "omega":0.09498, "ax":2.72005, "ay":1.24809, "alpha":0.0, "fx":[46.22916,46.26574,46.31379,46.26045], "fy":[21.17504,21.32351,21.18306,21.23697]},
    {"t":1.64513, "x":2.17542, "y":0.87207, "heading":-2.21095, "vx":-1.67494, "vy":-0.58008, "omega":0.09498, "ax":2.72892, "ay":1.22901, "alpha":0.0, "fx":[46.37773,46.41673,46.46703,46.41086], "fy":[20.84743,21.00398,20.85617,20.91256]},
    {"t":1.65541, "x":2.15835, "y":0.86617, "heading":-2.20998, "vx":-1.64688, "vy":-0.56744, "omega":0.09498, "ax":2.73725, "ay":1.21075, "alpha":0.0, "fx":[46.51946,46.55839,46.60882,46.55251], "fy":[20.5364,20.69378,20.54532,20.60227]},
    {"t":1.6657, "x":2.14156, "y":0.8604, "heading":-2.209, "vx":-1.61874, "vy":-0.555, "omega":0.09498, "ax":2.74508, "ay":1.19329, "alpha":0.0, "fx":[46.65212,46.69148,46.74276,46.68543], "fy":[20.23777,20.39899,20.24719,20.30608]},
    {"t":1.67598, "x":2.12506, "y":0.85476, "heading":-2.20803, "vx":-1.59052, "vy":-0.54273, "omega":0.09498, "ax":2.75245, "ay":1.17656, "alpha":0.0, "fx":[46.77656,46.81707,46.86931,46.81068], "fy":[19.95164,20.11693,19.96157,20.02177]},
    {"t":1.68626, "x":2.10886, "y":0.84924, "heading":-2.20705, "vx":-1.56222, "vy":-0.53063, "omega":0.09498, "ax":2.7594, "ay":1.16054, "alpha":0.0, "fx":[46.89467,46.93532,46.98763,46.92882], "fy":[19.67873,19.84494,19.68891,19.74951]},
    {"t":1.69654, "x":2.09294, "y":0.84385, "heading":-2.20607, "vx":-1.53385, "vy":-0.5187, "omega":0.09498, "ax":2.76596, "ay":1.14518, "alpha":0.0, "fx":[47.00467,47.04729,47.10063,47.04023], "fy":[19.4162,19.5863,19.42678,19.4877]},
    {"t":1.70682, "x":2.07732, "y":0.83858, "heading":-2.2051, "vx":-1.50542, "vy":-0.50693, "omega":0.09498, "ax":2.77217, "ay":1.13044, "alpha":0.0, "fx":[47.11044,47.15289,47.20586,47.14576], "fy":[19.1654,19.33504,19.17616,19.23693]},
    {"t":1.7171, "x":2.06199, "y":0.83342, "heading":-2.20412, "vx":-1.47692, "vy":-0.49531, "omega":0.09498, "ax":2.77803, "ay":1.11628, "alpha":0.0, "fx":[47.20975,47.2529,47.30608,47.24546], "fy":[18.92392,19.09533,18.93507,18.99619]},
    {"t":1.72738, "x":2.04695, "y":0.82839, "heading":-2.20314, "vx":-1.44836, "vy":-0.48383, "omega":0.09498, "ax":2.78359, "ay":1.10268, "alpha":0.0, "fx":[47.30425,47.34756,47.40065,47.33997], "fy":[18.69228,18.86422,18.70368,18.76493]},
    {"t":1.73766, "x":2.03221, "y":0.82347, "heading":-2.20217, "vx":-1.41974, "vy":-0.47249, "omega":0.09498, "ax":2.78887, "ay":1.0896, "alpha":0.0, "fx":[47.39376,47.43747,47.4904,47.42962], "fy":[18.46949,18.64198,18.48119,18.54234]},
    {"t":1.74794, "x":2.01776, "y":0.81867, "heading":-2.20119, "vx":-1.39107, "vy":-0.46129, "omega":0.09498, "ax":2.79387, "ay":1.07702, "alpha":0.0, "fx":[47.47938,47.52276,47.57484,47.51481], "fy":[18.25609,18.42674,18.26791,18.32823]},
    {"t":1.75822, "x":2.00361, "y":0.81399, "heading":-2.20021, "vx":-1.36235, "vy":-0.45022, "omega":0.09498, "ax":2.79863, "ay":1.0649, "alpha":0.0, "fx":[47.56009,47.60392,47.65573,47.59567], "fy":[18.04988,18.22089,18.06202,18.12208]},
    {"t":1.7685, "x":1.98975, "y":0.80942, "heading":-2.19924, "vx":-1.33357, "vy":-0.43927, "omega":0.09498, "ax":2.80315, "ay":1.05323, "alpha":0.0, "fx":[47.63847,47.68097,47.73102,47.67286], "fy":[17.85319,18.0191,17.86516,17.92342]},
    {"t":1.77878, "x":1.97619, "y":0.80496, "heading":-2.19826, "vx":-1.30475, "vy":-0.42844, "omega":0.09498, "ax":2.80746, "ay":1.04199, "alpha":0.0, "fx":[47.71236,47.75444,47.80339,47.74623], "fy":[17.6629,17.82612,17.67492,17.73191]},
    {"t":1.78906, "x":1.96292, "y":0.80061, "heading":-2.19728, "vx":-1.27589, "vy":-0.41773, "omega":0.09498, "ax":2.81157, "ay":1.03115, "alpha":0.0, "fx":[47.78516,47.82418,47.86984,47.81655], "fy":[17.48241,17.63482,17.49371,17.54716]},
    {"t":1.79935, "x":1.94995, "y":0.79637, "heading":-2.19631, "vx":-1.24699, "vy":-0.40713, "omega":0.09498, "ax":2.81548, "ay":1.02069, "alpha":0.0, "fx":[47.853,47.89094,47.93486,47.88337], "fy":[17.30622,17.45374,17.31738,17.36891]},
    {"t":1.80963, "x":1.93728, "y":0.79224, "heading":-2.19533, "vx":-1.21804, "vy":-0.39664, "omega":0.09498, "ax":2.81922, "ay":1.01059, "alpha":0.0, "fx":[47.91665,47.95484,47.99802,47.94698], "fy":[17.13496,17.28118,17.1463,17.19674]},
    {"t":1.81991, "x":1.92491, "y":0.78821, "heading":-2.19435, "vx":-1.18906, "vy":-0.38625, "omega":0.09498, "ax":2.82279, "ay":1.00083, "alpha":0.0, "fx":[47.97946,48.01565,48.05626,48.00808], "fy":[16.97193,17.11028,16.98287,17.03051]},
    {"t":1.83019, "x":1.91283, "y":0.78429, "heading":-2.19338, "vx":-1.16004, "vy":-0.37596, "omega":0.09498, "ax":2.8262, "ay":0.99141, "alpha":0.0, "fx":[48.03854,48.07395,48.11291,48.06635], "fy":[16.81334,16.94713,16.82416,16.8698]},
    {"t":1.84047, "x":1.90106, "y":0.78048, "heading":-2.1924, "vx":-1.13098, "vy":-0.36576, "omega":0.09498, "ax":2.82947, "ay":0.9823, "alpha":0.0, "fx":[48.09637,48.12959,48.16575,48.12233], "fy":[16.66163,16.78662,16.67194,16.7144]},
    {"t":1.85075, "x":1.88958, "y":0.77677, "heading":-2.19142, "vx":-1.10189, "vy":-0.35567, "omega":0.09498, "ax":2.8326, "ay":0.97349, "alpha":0.0, "fx":[48.15088,48.18301,48.21719,48.17579], "fy":[16.51398,16.63311,16.52402,16.56399]},
    {"t":1.86103, "x":1.8784, "y":0.77317, "heading":-2.19045, "vx":-1.07277, "vy":-0.34566, "omega":0.09498, "ax":2.8356, "ay":0.96496, "alpha":0.0, "fx":[48.20295,48.23428,48.26654,48.22705], "fy":[16.37131,16.48455,16.381,16.41819]},
    {"t":1.87131, "x":1.86752, "y":0.76966, "heading":-2.18947, "vx":-1.04362, "vy":-0.33574, "omega":0.09498, "ax":2.83847, "ay":0.95671, "alpha":0.0, "fx":[48.25333,48.2834,48.31339,48.27622], "fy":[16.23338,16.34015,16.24285,16.27735]},
    {"t":1.88159, "x":1.85694, "y":0.76626, "heading":-2.1885, "vx":-1.01444, "vy":-0.3259, "omega":0.09498, "ax":2.84123, "ay":0.94872, "alpha":0.0, "fx":[48.30326,48.33027,48.35675,48.32369], "fy":[16.10187,16.19684,16.11045,16.14085]},
    {"t":1.89187, "x":1.84666, "y":0.76296, "heading":-2.18752, "vx":-0.98523, "vy":-0.31615, "omega":0.09498, "ax":2.84388, "ay":0.94098, "alpha":0.0, "fx":[48.34991,48.37547,48.39968,48.36907], "fy":[15.97293,16.06072,15.98106,16.00855]},
    {"t":1.90215, "x":1.83668, "y":0.75976, "heading":-2.18654, "vx":-0.95599, "vy":-0.30647, "omega":0.09498, "ax":2.84642, "ay":0.93348, "alpha":0.0, "fx":[48.39464,48.41893,48.44099,48.41265], "fy":[15.84785,15.92899,15.85558,15.88032]},
    {"t":1.91243, "x":1.827, "y":0.75666, "heading":-2.18557, "vx":-0.92673, "vy":-0.29688, "omega":0.09498, "ax":2.84886, "ay":0.92621, "alpha":0.0, "fx":[48.43786,48.46065,48.48042,48.45457], "fy":[15.72694,15.80084,15.73421,15.75605]},
    {"t":1.92271, "x":1.81763, "y":0.75366, "heading":-2.18459, "vx":-0.89744, "vy":-0.28735, "omega":0.09498, "ax":2.85122, "ay":0.91915, "alpha":-0.00002, "fx":[48.48049,48.50066,48.51728,48.4951], "fy":[15.61124,15.67391,15.61752,15.63537]},
    {"t":1.933, "x":1.80855, "y":0.75075, "heading":-2.18361, "vx":-0.86812, "vy":-0.27791, "omega":0.09498, "ax":2.85348, "ay":0.91231, "alpha":-0.01306, "fx":[48.47954,48.55069,48.59471,48.52259], "fy":[15.49312,15.49573,15.50935,15.57411]},
    {"t":1.94328, "x":1.79978, "y":0.74794, "heading":-2.18264, "vx":-0.83879, "vy":-0.26853, "omega":0.09485, "ax":2.85566, "ay":0.90566, "alpha":-8.0488, "fx":[19.46454,56.64079,74.69266,43.49786], "fy":[11.50484,-17.24385,19.44327,47.91578]},
    {"t":1.95356, "x":1.79131, "y":0.74523, "heading":-2.18166, "vx":-0.80943, "vy":-0.25921, "omega":0.0121, "ax":0.20412, "ay":-0.59441, "alpha":-0.29766, "fx":[2.54349,3.63369,4.40106,3.30996], "fy":[-10.10243,-11.59569,-9.76424,-8.98028]},
    {"t":1.99866, "x":1.75501, "y":0.73293, "heading":-2.18112, "vx":-0.80022, "vy":-0.28602, "omega":-0.00133, "ax":0.00723, "ay":-0.0202, "alpha":-0.00298, "fx":[0.1119,0.12502,0.1342,0.12108], "fy":[-0.34563,-0.3548,-0.34169,-0.33252]},
    {"t":2.04376, "x":1.71892, "y":0.72001, "heading":-2.18118, "vx":-0.7999, "vy":-0.28693, "omega":-0.00146, "ax":0.00009, "ay":-0.00025, "alpha":-0.00162, "fx":[-0.00451,0.0026,0.00758,0.00047], "fy":[-0.00535,-0.01033,-0.00322,0.00176]},
    {"t":2.08886, "x":1.68285, "y":0.70707, "heading":-2.18124, "vx":-0.79989, "vy":-0.28695, "omega":-0.00153, "ax":0.00063, "ay":-0.00177, "alpha":-0.00168, "fx":[0.00451,0.01188,0.01704,0.00967], "fy":[-0.03116,-0.03632,-0.02894,-0.02378]},
    {"t":2.13396, "x":1.64677, "y":0.69413, "heading":-2.18131, "vx":-0.79987, "vy":-0.28703, "omega":-0.00161, "ax":0.00053, "ay":-0.00147, "alpha":-0.00182, "fx":[0.00216,0.01016,0.01575,0.00775], "fy":[-0.02617,-0.03176,-0.02376,-0.01817]},
    {"t":2.17906, "x":1.6107, "y":0.68118, "heading":-2.18138, "vx":-0.79984, "vy":-0.28709, "omega":-0.00169, "ax":0.00058, "ay":-0.00161, "alpha":-0.00227, "fx":[0.00135,0.01132,0.0183,0.00833], "fy":[-0.02889,-0.03586,-0.02589,-0.01892]},
    {"t":2.22416, "x":1.57462, "y":0.66823, "heading":-2.18146, "vx":-0.79982, "vy":-0.28716, "omega":-0.00179, "ax":0.00062, "ay":-0.00172, "alpha":-0.00201, "fx":[0.003,0.01185,0.01804,0.00919], "fy":[-0.03056,-0.03675,-0.0279,-0.02171]},
    {"t":2.26927, "x":1.53855, "y":0.65528, "heading":-2.18154, "vx":-0.79979, "vy":-0.28724, "omega":-0.00188, "ax":0.7675, "ay":0.27302, "alpha":0.03021, "fx":[13.16785,13.03499,12.94207,13.07494], "fy":[4.66392,4.75704,4.62414,4.53101]},
    {"t":2.31437, "x":1.50326, "y":0.6426, "heading":-2.18163, "vx":-0.76517, "vy":-0.27493, "omega":-0.00052, "ax":8.47881, "ay":3.04618, "alpha":0.00545, "fx":[144.22465,144.20846,144.21977,144.23596], "fy":[51.80817,51.85305,51.8213,51.77641]},
    {"t":2.35947, "x":1.47737, "y":0.6333, "heading":-2.18165, "vx":-0.38277, "vy":-0.13754, "omega":-0.00028, "ax":8.48684, "ay":3.04962, "alpha":0.00612, "fx":[144.36136,144.3432,144.35596,144.37411], "fy":[51.86571,51.91613,51.88049,51.83005]},
    {"t":2.40457, "x":1.46874, "y":0.6302, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
