{
 "name":"2r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.215280055999756, "y":3.012897, "heading":-1.0471975511965976, "intervals":420, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130151271820068, "y":2.7749, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4441614151000977, "y":0.969493, "heading":0.0, "intervals":874, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.791305422782898, "y":0.74523, "heading":4.101523742186674, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4687421321868896, "y":0.6301990151405334, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":2.163358688354492, "y":0.6402, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.215280055999756 m", "val":5.215280055999756}, "y":{"exp":"3.012897 m", "val":3.012897}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":420, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.130151271820068 m", "val":5.130151271820068}, "y":{"exp":"2.7749 m", "val":2.7749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4441614151000977 m", "val":2.4441614151000977}, "y":{"exp":"0.969493 m", "val":0.969493}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":874, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.791305422782898 m", "val":1.791305422782898}, "y":{"exp":"0.74523 m", "val":0.74523}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4687421321868896 m", "val":1.4687421321868896}, "y":{"exp":"0.6301990151405334 m", "val":0.6301990151405334}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"2.163358688354492 m", "val":2.163358688354492}, "y":{"exp":"0.6402 m", "val":0.6402}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43719,1.5012,1.95356,2.40457],
  "samples":[
    {"t":0.0, "x":5.21528, "y":3.0129, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48753, "ay":-2.62482, "alpha":-0.10456, "fx":[-8.24342,-8.11752,-8.2003,-8.60959], "fy":[-45.44286,-44.44427,-44.31911,-44.38346]},
    {"t":0.00177, "x":5.21528, "y":3.01289, "heading":-1.0472, "vx":-0.00086, "vy":-0.00465, "omega":-0.00019, "ax":-0.49338, "ay":-2.63904, "alpha":-0.01162, "fx":[-8.36612,-8.44528,-8.32548,-8.43231], "fy":[-44.97592,-44.91281,-44.80414,-44.86444]},
    {"t":0.00354, "x":5.21528, "y":3.01288, "heading":-1.0472, "vx":-0.00174, "vy":-0.00932, "omega":-0.00021, "ax":-0.49649, "ay":-2.63841, "alpha":-0.0073, "fx":[-8.41456,-8.51592,-8.38184,-8.46804], "fy":[-44.95093,-44.8977,-44.80772,-44.85803]},
    {"t":0.00531, "x":5.21527, "y":3.01286, "heading":-1.0472, "vx":-0.00261, "vy":-0.01399, "omega":-0.00022, "ax":-0.49961, "ay":-2.63777, "alpha":-0.00433, "fx":[-8.46464,-8.58157,-8.43746,-8.50911], "fy":[-44.93058,-44.88387,-44.80639,-44.85011]},
    {"t":0.00708, "x":5.21527, "y":3.01283, "heading":-1.0472, "vx":-0.0035, "vy":-0.01866, "omega":-0.00023, "ax":-0.50275, "ay":-2.63713, "alpha":-0.00234, "fx":[-8.51599,-8.64368,-8.4926,-8.55421], "fy":[-44.91347,-44.87092,-44.80155,-44.84104]},
    {"t":0.00885, "x":5.21526, "y":3.01279, "heading":-1.0472, "vx":-0.00439, "vy":-0.02332, "omega":-0.00023, "ax":-0.50591, "ay":-2.63647, "alpha":-0.00104, "fx":[-8.56833,-8.70336,-8.54747,-8.60231], "fy":[-44.8986,-44.85856,-44.7942,-44.83114]},
    {"t":0.01062, "x":5.21525, "y":3.01275, "heading":-1.0472, "vx":-0.00528, "vy":-0.02799, "omega":-0.00023, "ax":-0.50909, "ay":-2.63581, "alpha":-0.00022, "fx":[-8.62146,-8.76143,-8.60224,-8.65265], "fy":[-44.88522,-44.84656,-44.78507,-44.82061]},
    {"t":0.01239, "x":5.21524, "y":3.01269, "heading":-1.0472, "vx":-0.00619, "vy":-0.03266, "omega":-0.00023, "ax":-0.51229, "ay":-2.63514, "alpha":0.00026, "fx":[-8.67524,-8.81847,-8.65702,-8.70466], "fy":[-44.87281,-44.83476,-44.7747,-44.8096]},
    {"t":0.01416, "x":5.21523, "y":3.01263, "heading":-1.0472, "vx":-0.00709, "vy":-0.03732, "omega":-0.00023, "ax":-0.5155, "ay":-2.63446, "alpha":0.00051, "fx":[-8.72957,-8.87492,-8.71191,-8.75793], "fy":[-44.86099,-44.82306,-44.76347,-44.79822]},
    {"t":0.01593, "x":5.21522, "y":3.01256, "heading":-1.0472, "vx":-0.008, "vy":-0.04198, "omega":-0.00023, "ax":-0.51874, "ay":-2.63377, "alpha":0.00062, "fx":[-8.78437,-8.9311,-8.76698,-8.81217], "fy":[-44.84949,-44.81136,-44.75163,-44.78655]},
    {"t":0.0177, "x":5.2152, "y":3.01248, "heading":-1.0472, "vx":-0.00892, "vy":-0.04664, "omega":-0.00023, "ax":-0.522, "ay":-2.63308, "alpha":0.00063, "fx":[-8.83958,-8.98723,-8.82228,-8.86715], "fy":[-44.83813,-44.79961,-44.73936,-44.77465]},
    {"t":0.01947, "x":5.21519, "y":3.0124, "heading":-1.0472, "vx":-0.00985, "vy":-0.0513, "omega":-0.00023, "ax":-0.52528, "ay":-2.63238, "alpha":0.00059, "fx":[-8.89519,-9.04345,-8.87784,-8.92274], "fy":[-44.82679,-44.78778,-44.72678,-44.76255]},
    {"t":0.02124, "x":5.21517, "y":3.0123, "heading":-1.0472, "vx":-0.01078, "vy":-0.05596, "omega":-0.00023, "ax":-0.52857, "ay":-2.63166, "alpha":0.00052, "fx":[-8.95117,-9.09988,-8.9337,-8.97883], "fy":[-44.81538,-44.77583,-44.71399,-44.75027]},
    {"t":0.02301, "x":5.21515, "y":3.0122, "heading":-1.0472, "vx":-0.01171, "vy":-0.06062, "omega":-0.00023, "ax":-0.53189, "ay":-2.63094, "alpha":0.00043, "fx":[-9.0075,-9.15659,-8.98988,-9.03535], "fy":[-44.80384,-44.76374,-44.70102,-44.73784]},
    {"t":0.02478, "x":5.21513, "y":3.01209, "heading":-1.0472, "vx":-0.01265, "vy":-0.06528, "omega":-0.00023, "ax":-0.53523, "ay":-2.63021, "alpha":0.00034, "fx":[-9.06418,-9.21362,-9.04638,-9.09226], "fy":[-44.79214,-44.7515,-44.68791,-44.72525]},
    {"t":0.02655, "x":5.2151, "y":3.01197, "heading":-1.0472, "vx":-0.0136, "vy":-0.06993, "omega":-0.00023, "ax":-0.53859, "ay":-2.62948, "alpha":0.00025, "fx":[-9.12121,-9.27101,-9.10322,-9.14954], "fy":[-44.78025,-44.7391,-44.67468,-44.71251]},
    {"t":0.02832, "x":5.21508, "y":3.01184, "heading":-1.0472, "vx":-0.01455, "vy":-0.07459, "omega":-0.00023, "ax":-0.54197, "ay":-2.62873, "alpha":0.00017, "fx":[-9.17858,-9.32878,-9.16042,-9.20717], "fy":[-44.76817,-44.72654,-44.66134,-44.69962]},
    {"t":0.03009, "x":5.21505, "y":3.0117, "heading":-1.0472, "vx":-0.01551, "vy":-0.07924, "omega":-0.00022, "ax":-0.54537, "ay":-2.62797, "alpha":0.0001, "fx":[-9.23629,-9.38694,-9.21796,-9.26513], "fy":[-44.75589,-44.71381,-44.64788,-44.68659]},
    {"t":0.03186, "x":5.21502, "y":3.01156, "heading":-1.0472, "vx":-0.01648, "vy":-0.08389, "omega":-0.00022, "ax":-0.54879, "ay":-2.62721, "alpha":0.00004, "fx":[-9.29435,-9.44549,-9.27586,-9.32343], "fy":[-44.74341,-44.70091,-44.63431,-44.67342]},
    {"t":0.03363, "x":5.21499, "y":3.01141, "heading":-1.0472, "vx":-0.01745, "vy":-0.08854, "omega":-0.00022, "ax":-0.55223, "ay":-2.62643, "alpha":-0.00001, "fx":[-9.35277,-9.50445,-9.33413,-9.38207], "fy":[-44.73072,-44.68784,-44.62062,-44.66009]},
    {"t":0.0354, "x":5.21496, "y":3.01125, "heading":-1.04721, "vx":-0.01843, "vy":-0.09319, "omega":-0.00022, "ax":-0.5557, "ay":-2.62564, "alpha":-0.00005, "fx":[-9.41153,-9.56381,-9.39276,-9.44105], "fy":[-44.71783,-44.6746,-44.6068,-44.6466]},
    {"t":0.03717, "x":5.21493, "y":3.01108, "heading":-1.04721, "vx":-0.01941, "vy":-0.09784, "omega":-0.00022, "ax":-0.55919, "ay":-2.62485, "alpha":-0.00008, "fx":[-9.47066,-9.62358,-9.45176,-9.50038], "fy":[-44.70474,-44.66118,-44.59285,-44.63296]},
    {"t":0.03894, "x":5.21489, "y":3.0109, "heading":-1.04721, "vx":-0.0204, "vy":-0.10248, "omega":-0.00022, "ax":-0.56269, "ay":-2.62404, "alpha":-0.00011, "fx":[-9.53015,-9.68375,-9.51114,-9.56005], "fy":[-44.69145,-44.64758,-44.57877,-44.61916]},
    {"t":0.04071, "x":5.21486, "y":3.01071, "heading":-1.04721, "vx":-0.0214, "vy":-0.10713, "omega":-0.00023, "ax":-0.56623, "ay":-2.62323, "alpha":-0.00013, "fx":[-9.59001,-9.74433,-9.57089,-9.62009], "fy":[-44.67797,-44.63381,-44.56453,-44.6052]},
    {"t":0.04248, "x":5.21482, "y":3.01052, "heading":-1.04721, "vx":-0.0224, "vy":-0.11177, "omega":-0.00023, "ax":-0.56978, "ay":-2.6224, "alpha":-0.00014, "fx":[-9.65024,-9.80531,-9.63101,-9.68048], "fy":[-44.66429,-44.61985,-44.55015,-44.59107]},
    {"t":0.04425, "x":5.21478, "y":3.01032, "heading":-1.04721, "vx":-0.02341, "vy":-0.11641, "omega":-0.00023, "ax":-0.57335, "ay":-2.62157, "alpha":-0.00015, "fx":[-9.71084,-9.8667,-9.69152,-9.74125], "fy":[-44.65041,-44.60572,-44.53561,-44.57676]},
    {"t":0.04602, "x":5.21473, "y":3.01011, "heading":-1.04721, "vx":-0.02442, "vy":-0.12105, "omega":-0.00023, "ax":-0.57695, "ay":-2.62072, "alpha":-0.00015, "fx":[-9.77183,-9.92849,-9.75241,-9.80239], "fy":[-44.63635,-44.5914,-44.5209,-44.56228]},
    {"t":0.04779, "x":5.21469, "y":3.00989, "heading":-1.04721, "vx":-0.02544, "vy":-0.12569, "omega":-0.00023, "ax":-0.58057, "ay":-2.61987, "alpha":-0.00015, "fx":[-9.8332,-9.9907,-9.81369,-9.8639], "fy":[-44.62209,-44.5769,-44.50602,-44.54763]},
    {"t":0.04956, "x":5.21464, "y":3.00966, "heading":-1.04721, "vx":-0.02647, "vy":-0.13033, "omega":-0.00023, "ax":-0.58422, "ay":-2.619, "alpha":-0.00015, "fx":[-9.89495,-10.05331,-9.87536,-9.92581], "fy":[-44.60764,-44.56221,-44.49097,-44.53279]},
    {"t":0.05133, "x":5.2146, "y":3.00943, "heading":-1.04721, "vx":-0.02751, "vy":-0.13497, "omega":-0.00023, "ax":-0.58788, "ay":-2.61812, "alpha":-0.00014, "fx":[-9.9571,-10.11633,-9.93742,-9.9881], "fy":[-44.593,-44.54733,-44.47574,-44.51777]},
    {"t":0.0531, "x":5.21455, "y":3.00919, "heading":-1.04721, "vx":-0.02855, "vy":-0.1396, "omega":-0.00023, "ax":-0.59157, "ay":-2.61723, "alpha":-0.00014, "fx":[-10.01964,-10.17976,-9.99987,-10.05078], "fy":[-44.57817,-44.53227,-44.46032,-44.50256]},
    {"t":0.05487, "x":5.21449, "y":3.00893, "heading":-1.04721, "vx":-0.02959, "vy":-0.14423, "omega":-0.00023, "ax":-0.59529, "ay":-2.61633, "alpha":-0.00013, "fx":[-10.08258,-10.24361,-10.06272,-10.11387], "fy":[-44.56315,-44.51701,-44.44471,-44.48716]},
    {"t":0.05664, "x":5.21444, "y":3.00868, "heading":-1.04721, "vx":-0.03065, "vy":-0.14886, "omega":-0.00023, "ax":-0.59903, "ay":-2.61542, "alpha":-0.00012, "fx":[-10.14592,-10.30788,-10.12598,-10.17736], "fy":[-44.54793,-44.50156,-44.42891,-44.47157]},
    {"t":0.05841, "x":5.21439, "y":3.00841, "heading":-1.04721, "vx":-0.03171, "vy":-0.15349, "omega":-0.00023, "ax":-0.60279, "ay":-2.61449, "alpha":-0.00011, "fx":[-10.20967,-10.37256,-10.18964,-10.24126], "fy":[-44.53252,-44.48591,-44.41291,-44.45577]},
    {"t":0.06018, "x":5.21433, "y":3.00813, "heading":-1.04721, "vx":-0.03277, "vy":-0.15812, "omega":-0.00023, "ax":-0.60658, "ay":-2.61356, "alpha":-0.0001, "fx":[-10.27383,-10.43767,-10.25371,-10.30557], "fy":[-44.5169,-44.47006,-44.39671,-44.43978]},
    {"t":0.06195, "x":5.21427, "y":3.00785, "heading":-1.04721, "vx":-0.03385, "vy":-0.16275, "omega":-0.00023, "ax":-0.61039, "ay":-2.61261, "alpha":-0.00009, "fx":[-10.33841,-10.5032,-10.31819,-10.3703], "fy":[-44.50109,-44.45401,-44.3803,-44.42359]},
    {"t":0.06372, "x":5.21421, "y":3.00756, "heading":-1.04721, "vx":-0.03493, "vy":-0.16737, "omega":-0.00023, "ax":-0.61422, "ay":-2.61165, "alpha":-0.00008, "fx":[-10.4034,-10.56917,-10.38309,-10.43544], "fy":[-44.48508,-44.43776,-44.36369,-44.40718]},
    {"t":0.06549, "x":5.21415, "y":3.00726, "heading":-1.04721, "vx":-0.03601, "vy":-0.17199, "omega":-0.00023, "ax":-0.61809, "ay":-2.61068, "alpha":-0.00007, "fx":[-10.46881,-10.63556,-10.44841,-10.50102], "fy":[-44.46886,-44.42129,-44.34685,-44.39057]},
    {"t":0.06726, "x":5.21408, "y":3.00695, "heading":-1.04721, "vx":-0.03711, "vy":-0.17661, "omega":-0.00023, "ax":-0.62197, "ay":-2.60969, "alpha":-0.00007, "fx":[-10.53465,-10.70239,-10.51415,-10.56702], "fy":[-44.45244,-44.40462,-44.32981,-44.37375]},
    {"t":0.06903, "x":5.21401, "y":3.00663, "heading":-1.04721, "vx":-0.03821, "vy":-0.18123, "omega":-0.00023, "ax":-0.62588, "ay":-2.6087, "alpha":-0.00006, "fx":[-10.60092,-10.76966,-10.58031,-10.63345], "fy":[-44.43581,-44.38773,-44.31254,-44.3567]},
    {"t":0.0708, "x":5.21395, "y":3.00631, "heading":-1.04721, "vx":-0.03932, "vy":-0.18585, "omega":-0.00023, "ax":-0.62982, "ay":-2.60769, "alpha":-0.00005, "fx":[-10.66762,-10.83738,-10.64691,-10.70033], "fy":[-44.41896,-44.37063,-44.29505,-44.33944]},
    {"t":0.07257, "x":5.21388, "y":3.00597, "heading":-1.04721, "vx":-0.04043, "vy":-0.19047, "omega":-0.00023, "ax":-0.63378, "ay":-2.60666, "alpha":-0.00004, "fx":[-10.73476,-10.90554,-10.71394,-10.76764], "fy":[-44.4019,-44.3533,-44.27733,-44.32196]},
    {"t":0.07434, "x":5.2138, "y":3.00563, "heading":-1.04721, "vx":-0.04155, "vy":-0.19508, "omega":-0.00023, "ax":-0.63777, "ay":-2.60563, "alpha":-0.00003, "fx":[-10.80233,-10.97415,-10.78141,-10.83539], "fy":[-44.38462,-44.33576,-44.25938,-44.30425]},
    {"t":0.07611, "x":5.21373, "y":3.00528, "heading":-1.04721, "vx":-0.04268, "vy":-0.19969, "omega":-0.00023, "ax":-0.64179, "ay":-2.60458, "alpha":-0.00003, "fx":[-10.87036,-11.04322,-10.84932,-10.9036], "fy":[-44.36712,-44.31798,-44.24119,-44.2863]},
    {"t":0.07788, "x":5.21365, "y":3.00492, "heading":-1.04721, "vx":-0.04382, "vy":-0.2043, "omega":-0.00023, "ax":-0.64583, "ay":-2.60352, "alpha":-0.00002, "fx":[-10.93883,-11.11275,-10.91767,-10.97225], "fy":[-44.3494,-44.29998,-44.22277,-44.26813]},
    {"t":0.07965, "x":5.21357, "y":3.00456, "heading":-1.04722, "vx":-0.04496, "vy":-0.20891, "omega":-0.00023, "ax":-0.6499, "ay":-2.60244, "alpha":-0.00001, "fx":[-11.00775,-11.18274,-10.98648,-11.04136], "fy":[-44.33144,-44.28174,-44.2041,-44.24972]},
    {"t":0.08142, "x":5.21349, "y":3.00419, "heading":-1.04722, "vx":-0.04611, "vy":-0.21352, "omega":-0.00023, "ax":-0.65399, "ay":-2.60135, "alpha":-0.00001, "fx":[-11.07712,-11.25321,-11.05574,-11.11092], "fy":[-44.31326,-44.26327,-44.1852,-44.23107]},
    {"t":0.08319, "x":5.21341, "y":3.0038, "heading":-1.04722, "vx":-0.04727, "vy":-0.21812, "omega":-0.00023, "ax":-0.65812, "ay":-2.60024, "alpha":0.0, "fx":[-11.14696,-11.32416,-11.12546,-11.18094], "fy":[-44.29483,-44.24455,-44.16605,-44.21218]},
    {"t":0.08496, "x":5.21333, "y":3.00341, "heading":-1.04722, "vx":-0.04843, "vy":-0.22272, "omega":-0.00023, "ax":-0.66227, "ay":-2.59912, "alpha":0.0, "fx":[-11.2173,-11.39544,-11.19569,-11.25147], "fy":[-44.27616,-44.2256,-44.14664,-44.19304]},
    {"t":0.08673, "x":5.21324, "y":3.00301, "heading":-1.04722, "vx":-0.04961, "vy":-0.22732, "omega":-0.00023, "ax":-0.66645, "ay":-2.59799, "alpha":0.0, "fx":[-11.28807,-11.46734,-11.26633,-11.32243], "fy":[-44.25725,-44.20639,-44.12698,-44.17365]},
    {"t":0.0885, "x":5.21315, "y":3.00261, "heading":-1.04722, "vx":-0.05079, "vy":-0.23192, "omega":-0.00023, "ax":-0.67065, "ay":-2.59684, "alpha":0.00001, "fx":[-11.35931,-11.53973,-11.33745,-11.39387], "fy":[-44.2381,-44.18694,-44.10706,-44.15401]},
    {"t":0.09027, "x":5.21306, "y":3.00219, "heading":-1.04722, "vx":-0.05197, "vy":-0.23652, "omega":-0.00023, "ax":-0.67489, "ay":-2.59568, "alpha":0.00001, "fx":[-11.43103,-11.6126,-11.40903,-11.4658], "fy":[-44.2187,-44.16722,-44.08688,-44.1341]},
    {"t":0.09204, "x":5.21297, "y":3.00177, "heading":-1.04722, "vx":-0.05317, "vy":-0.24111, "omega":-0.00023, "ax":-0.67915, "ay":-2.5945, "alpha":0.00002, "fx":[-11.50322,-11.68596,-11.48109,-11.53821], "fy":[-44.19905,-44.14725,-44.06643,-44.11393]},
    {"t":0.09381, "x":5.21287, "y":3.00134, "heading":-1.04722, "vx":-0.05437, "vy":-0.2457, "omega":-0.00023, "ax":-0.68344, "ay":-2.5933, "alpha":0.00002, "fx":[-11.5759,-11.75983,-11.55364,-11.61111], "fy":[-44.17914,-44.12702,-44.0457,-44.0935]},
    {"t":0.09558, "x":5.21277, "y":3.0009, "heading":-1.04722, "vx":-0.05558, "vy":-0.25029, "omega":-0.00023, "ax":-0.68776, "ay":-2.59209, "alpha":0.00002, "fx":[-11.64907,-11.8342,-11.62667,-11.6845], "fy":[-44.15897,-44.10652,-44.02471,-44.0728]},
    {"t":0.09735, "x":5.21267, "y":3.00045, "heading":-1.04722, "vx":-0.0568, "vy":-0.25488, "omega":-0.00023, "ax":-0.69211, "ay":-2.59087, "alpha":0.00003, "fx":[-11.72273,-11.90908,-11.70018,-11.7584], "fy":[-44.13853,-44.08574,-44.00343,-44.05182]},
    {"t":0.09912, "x":5.21257, "y":3.0, "heading":-1.04722, "vx":-0.05802, "vy":-0.25947, "omega":-0.00023, "ax":-0.69649, "ay":-2.58962, "alpha":0.00003, "fx":[-11.79689,-11.98447,-11.7742,-11.83279], "fy":[-44.11782,-44.0647,-43.98187,-44.03057]},
    {"t":0.10089, "x":5.21247, "y":2.99954, "heading":-1.04722, "vx":-0.05926, "vy":-0.26405, "omega":-0.00023, "ax":-0.7009, "ay":-2.58836, "alpha":0.00004, "fx":[-11.87155,-12.06038,-11.84871,-11.90769], "fy":[-44.09684,-44.04337,-43.96003,-44.00903]},
    {"t":0.10266, "x":5.21236, "y":2.99906, "heading":-1.04722, "vx":-0.0605, "vy":-0.26863, "omega":-0.00023, "ax":-0.70534, "ay":-2.58709, "alpha":0.00004, "fx":[-11.94672,-12.13682,-11.92372,-11.98309], "fy":[-44.07558,-44.02176,-43.93789,-43.9872]},
    {"t":0.10443, "x":5.21225, "y":2.99858, "heading":-1.04722, "vx":-0.06174, "vy":-0.27321, "omega":-0.00023, "ax":-0.70981, "ay":-2.58579, "alpha":0.00004, "fx":[-12.02239,-12.21378,-11.99925,-12.05901], "fy":[-44.05403,-43.99986,-43.91546,-43.96509]},
    {"t":0.1062, "x":5.21214, "y":2.9981, "heading":-1.04722, "vx":-0.063, "vy":-0.27779, "omega":-0.00023, "ax":-0.71431, "ay":-2.58448, "alpha":0.00005, "fx":[-12.09858,-12.29128,-12.07528,-12.13545], "fy":[-44.0322,-43.97767,-43.89273,-43.94268]},
    {"t":0.10797, "x":5.21203, "y":2.9976, "heading":-1.04722, "vx":-0.06426, "vy":-0.28236, "omega":-0.00023, "ax":-0.71884, "ay":-2.58315, "alpha":0.00005, "fx":[-12.17529,-12.36932,-12.15184,-12.21241], "fy":[-44.01007,-43.95518,-43.86969,-43.91997]},
    {"t":0.10974, "x":5.21192, "y":2.9971, "heading":-1.04722, "vx":-0.06554, "vy":-0.28694, "omega":-0.00023, "ax":-0.7234, "ay":-2.58181, "alpha":0.00006, "fx":[-12.25252,-12.4479,-12.22891,-12.2899], "fy":[-43.98765,-43.93239,-43.84635,-43.89695]},
    {"t":0.11151, "x":5.2118, "y":2.99659, "heading":-1.04722, "vx":-0.06682, "vy":-0.2915, "omega":-0.00023, "ax":-0.72799, "ay":-2.58045, "alpha":0.00006, "fx":[-12.33028,-12.52703,-12.30651,-12.36792], "fy":[-43.96492,-43.90929,-43.82269,-43.87362]},
    {"t":0.11328, "x":5.21168, "y":2.99607, "heading":-1.04722, "vx":-0.06811, "vy":-0.29607, "omega":-0.00023, "ax":-0.73262, "ay":-2.57906, "alpha":0.00007, "fx":[-12.40858,-12.60672,-12.38464,-12.44648], "fy":[-43.94189,-43.88588,-43.79872,-43.84999]},
    {"t":0.11505, "x":5.21156, "y":2.99554, "heading":-1.04722, "vx":-0.0694, "vy":-0.30064, "omega":-0.00023, "ax":-0.73727, "ay":-2.57766, "alpha":0.00007, "fx":[-12.48741,-12.68696,-12.4633,-12.52558], "fy":[-43.91855,-43.86215,-43.77442,-43.82603]},
    {"t":0.11682, "x":5.21143, "y":2.995, "heading":-1.04722, "vx":-0.07071, "vy":-0.3052, "omega":-0.00023, "ax":-0.74196, "ay":-2.57624, "alpha":0.00008, "fx":[-12.56678,-12.76777,-12.54251,-12.60522], "fy":[-43.89489,-43.83811,-43.74979,-43.80175]},
    {"t":0.11859, "x":5.21131, "y":2.99446, "heading":-1.04722, "vx":-0.07202, "vy":-0.30976, "omega":-0.00023, "ax":-0.74668, "ay":-2.5748, "alpha":0.00008, "fx":[-12.6467,-12.84915,-12.62226,-12.68541], "fy":[-43.8709,-43.81373,-43.72484,-43.77714]},
    {"t":0.12036, "x":5.21118, "y":2.9939, "heading":-1.04722, "vx":-0.07334, "vy":-0.31432, "omega":-0.00023, "ax":-0.75144, "ay":-2.57334, "alpha":0.00009, "fx":[-12.72717,-12.93111,-12.70256,-12.76616], "fy":[-43.84659,-43.78903,-43.69954,-43.75219]},
    {"t":0.12213, "x":5.21105, "y":2.99334, "heading":-1.04722, "vx":-0.07467, "vy":-0.31887, "omega":-0.00023, "ax":-0.75623, "ay":-2.57187, "alpha":0.0001, "fx":[-12.8082,-13.01364,-12.78342,-12.84747], "fy":[-43.82195,-43.76399,-43.67391,-43.72691]},
    {"t":0.1239, "x":5.21092, "y":2.99278, "heading":-1.04723, "vx":-0.07601, "vy":-0.32342, "omega":-0.00023, "ax":-0.76105, "ay":-2.57037, "alpha":0.00011, "fx":[-12.88979,-13.09677,-12.86483,-12.92934], "fy":[-43.79697,-43.7386,-43.64792,-43.70128]},
    {"t":0.12567, "x":5.21078, "y":2.9922, "heading":-1.04723, "vx":-0.07736, "vy":-0.32797, "omega":-0.00023, "ax":-0.7659, "ay":-2.56885, "alpha":-0.00031, "fx":[-12.97363,-13.17543,-12.94851,-13.01345], "fy":[-43.77161,-43.71291,-43.62159,-43.6753]},
    {"t":0.12744, "x":5.21064, "y":2.99161, "heading":-1.04723, "vx":-0.07871, "vy":-0.33252, "omega":-0.00023, "ax":-0.77079, "ay":-2.56731, "alpha":-0.00029, "fx":[-13.05632,-13.25985,-13.03101,-13.09645], "fy":[-43.74596,-43.68683,-43.59487,-43.64896]},
    {"t":0.12921, "x":5.2105, "y":2.99102, "heading":-1.04723, "vx":-0.08008, "vy":-0.33706, "omega":-0.00023, "ax":-0.77571, "ay":-2.56575, "alpha":-0.00029, "fx":[-13.1396,-13.34485,-13.11408,-13.18004], "fy":[-43.71999,-43.66041,-43.56776,-43.62225]},
    {"t":0.13098, "x":5.21036, "y":2.99042, "heading":-1.04723, "vx":-0.08145, "vy":-0.34161, "omega":-0.00023, "ax":-0.78067, "ay":-2.56416, "alpha":-0.00028, "fx":[-13.22346,-13.43043,-13.19773,-13.26425], "fy":[-43.69369,-43.63362,-43.54025,-43.59517]},
    {"t":0.13275, "x":5.21021, "y":2.98981, "heading":-1.04723, "vx":-0.08283, "vy":-0.34614, "omega":-0.00023, "ax":-0.78566, "ay":-2.56256, "alpha":0.00007, "fx":[-13.3065,-13.52084,-13.28053,-13.34766], "fy":[-43.66707,-43.60644,-43.51233,-43.56772]},
    {"t":0.13452, "x":5.21006, "y":2.9892, "heading":-1.04723, "vx":-0.08422, "vy":-0.35068, "omega":-0.00023, "ax":-0.79069, "ay":-2.56093, "alpha":-0.00007, "fx":[-13.39207,-13.60605,-13.36588,-13.43359], "fy":[-43.64005,-43.57893,-43.48404,-43.53988]},
    {"t":0.13629, "x":5.20991, "y":2.98857, "heading":-1.04723, "vx":-0.08562, "vy":-0.35521, "omega":-0.00023, "ax":-0.79575, "ay":-2.55928, "alpha":-0.00016, "fx":[-13.47806,-13.69241,-13.45164,-13.51995], "fy":[-43.61265,-43.55103,-43.45536,-43.51166]},
    {"t":0.13806, "x":5.20976, "y":2.98794, "heading":-1.04723, "vx":-0.08703, "vy":-0.35974, "omega":-0.00023, "ax":-0.80085, "ay":-2.55761, "alpha":-0.00007, "fx":[-13.56396,-13.7815,-13.5373,-13.60623], "fy":[-43.5849,-43.52273,-43.42626,-43.48305]},
    {"t":0.13983, "x":5.20961, "y":2.9873, "heading":-1.04723, "vx":-0.08845, "vy":-0.36427, "omega":-0.00023, "ax":-0.80599, "ay":-2.55592, "alpha":-0.00002, "fx":[-13.65057,-13.87092,-13.62366,-13.69323], "fy":[-43.55676,-43.49404,-43.39677,-43.45403]},
    {"t":0.1416, "x":5.20945, "y":2.98665, "heading":-1.04723, "vx":-0.08988, "vy":-0.36879, "omega":-0.00023, "ax":-0.81116, "ay":-2.5542, "alpha":-0.00007, "fx":[-13.7383,-13.95967,-13.71114,-13.78134], "fy":[-43.5282,-43.46495,-43.36685,-43.4246]},
    {"t":0.14337, "x":5.20929, "y":2.98599, "heading":-1.04723, "vx":-0.09131, "vy":-0.37331, "omega":-0.00023, "ax":-0.81641, "ay":-2.55244, "alpha":-0.00006, "fx":[-13.82694,-14.05043,-13.79954,-13.87037], "fy":[-43.49906,-43.43526,-43.33634,-43.39458]},
    {"t":0.14514, "x":5.20913, "y":2.98533, "heading":-1.04723, "vx":-0.09276, "vy":-0.37783, "omega":-0.00023, "ax":-0.82165, "ay":-2.55068, "alpha":-0.00007, "fx":[-13.91567,-14.14088,-13.88802,-13.9595], "fy":[-43.46972,-43.40537,-43.30561,-43.36435]},
    {"t":0.14691, "x":5.20896, "y":2.98466, "heading":-1.04723, "vx":-0.09421, "vy":-0.38235, "omega":-0.00023, "ax":-0.82693, "ay":-2.54888, "alpha":-0.00008, "fx":[-14.00503,-14.23198,-13.97713,-14.04925], "fy":[-43.43996,-43.37506,-43.27446,-43.33369]},
    {"t":0.14868, "x":5.20879, "y":2.98397, "heading":-1.04723, "vx":-0.09567, "vy":-0.38686, "omega":-0.00023, "ax":-0.83225, "ay":-2.54707, "alpha":-0.0001, "fx":[-14.09503,-14.32374,-14.06688,-14.13965], "fy":[-43.40978,-43.34432,-43.24288,-43.30261]},
    {"t":0.15045, "x":5.20862, "y":2.98329, "heading":-1.04723, "vx":-0.09715, "vy":-0.39137, "omega":-0.00023, "ax":-0.83761, "ay":-2.54523, "alpha":0.00023, "fx":[-14.18429,-14.42021,-14.15587,-14.22933], "fy":[-43.37921,-43.31313,-43.21085,-43.2711]},
    {"t":0.15222, "x":5.20845, "y":2.98259, "heading":-1.04723, "vx":-0.09863, "vy":-0.39587, "omega":-0.00023, "ax":-0.843, "ay":-2.54336, "alpha":0.0002, "fx":[-14.27568,-14.51301,-14.24702,-14.32112], "fy":[-43.34814,-43.28151,-43.1784,-43.23914]},
    {"t":0.15399, "x":5.20827, "y":2.98188, "heading":-1.04723, "vx":-0.10012, "vy":-0.40037, "omega":-0.00023, "ax":-0.84844, "ay":-2.54146, "alpha":0.00017, "fx":[-14.36772,-14.60651,-14.33882,-14.41354], "fy":[-43.31662,-43.24945,-43.1455,-43.20674]},
    {"t":0.15576, "x":5.20809, "y":2.98117, "heading":-1.04723, "vx":-0.10162, "vy":-0.40487, "omega":-0.00023, "ax":-0.85391, "ay":-2.53954, "alpha":0.00015, "fx":[-14.46041,-14.70071,-14.43127,-14.50662], "fy":[-43.28463,-43.21692,-43.11217,-43.17388]},
    {"t":0.15753, "x":5.20791, "y":2.98045, "heading":-1.04723, "vx":-0.10314, "vy":-0.40937, "omega":-0.00023, "ax":-0.85942, "ay":-2.53759, "alpha":0.00013, "fx":[-14.55376,-14.79562,-14.52439,-14.60035], "fy":[-43.25217,-43.18393,-43.07837,-43.14056]},
    {"t":0.1593, "x":5.20773, "y":2.97972, "heading":-1.04723, "vx":-0.10466, "vy":-0.41386, "omega":-0.00023, "ax":-0.86498, "ay":-2.53562, "alpha":0.00011, "fx":[-14.64778,-14.89125,-14.61817,-14.69474], "fy":[-43.21923,-43.15047,-43.04412,-43.10678]},
    {"t":0.16107, "x":5.20754, "y":2.97899, "heading":-1.04723, "vx":-0.10619, "vy":-0.41835, "omega":-0.00023, "ax":-0.87057, "ay":-2.53361, "alpha":0.0001, "fx":[-14.74247,-14.9876,-14.71263,-14.78979], "fy":[-43.18581,-43.11652,-43.00939,-43.07251]},
    {"t":0.16284, "x":5.20735, "y":2.97824, "heading":-1.04723, "vx":-0.10773, "vy":-0.42283, "omega":-0.00023, "ax":-0.8762, "ay":-2.53158, "alpha":0.00009, "fx":[-14.83783,-15.08467,-14.80777,-14.88552], "fy":[-43.1519,-43.08209,-42.97417,-43.03776]},
    {"t":0.16461, "x":5.20716, "y":2.97749, "heading":-1.04723, "vx":-0.10928, "vy":-0.42731, "omega":-0.00023, "ax":-0.88188, "ay":-2.52952, "alpha":0.00009, "fx":[-14.93388,-15.18248,-14.9036,-14.98193], "fy":[-43.1175,-43.04717,-42.93847,-43.00252]},
    {"t":0.16638, "x":5.20697, "y":2.97673, "heading":-1.04723, "vx":-0.11084, "vy":-0.43179, "omega":-0.00023, "ax":-0.88759, "ay":-2.52743, "alpha":0.00009, "fx":[-15.03064,-15.28097,-15.00014,-15.07905], "fy":[-43.08259,-43.01174,-42.90226,-42.96678]},
    {"t":0.16815, "x":5.20677, "y":2.97596, "heading":-1.04724, "vx":-0.11241, "vy":-0.43626, "omega":-0.00023, "ax":-0.89335, "ay":-2.52531, "alpha":0.00009, "fx":[-15.12807,-15.38025,-15.09736,-15.17684], "fy":[-43.04716,-42.9758,-42.86555,-42.93053]},
    {"t":0.16992, "x":5.20657, "y":2.97518, "heading":-1.04724, "vx":-0.11399, "vy":-0.44073, "omega":-0.00023, "ax":-0.89915, "ay":-2.52316, "alpha":0.0001, "fx":[-15.22621,-15.48027,-15.19528,-15.27533], "fy":[-43.01122,-42.93934,-42.82832,-42.89376]},
    {"t":0.17169, "x":5.20636, "y":2.9744, "heading":-1.04724, "vx":-0.11558, "vy":-0.4452, "omega":-0.00023, "ax":-0.90499, "ay":-2.52097, "alpha":0.00011, "fx":[-15.32505,-15.58105,-15.29391,-15.37454], "fy":[-42.97476,-42.90235,-42.79056,-42.85646]},
    {"t":0.17346, "x":5.20616, "y":2.97361, "heading":-1.04724, "vx":-0.11719, "vy":-0.44966, "omega":-0.00023, "ax":-0.91088, "ay":-2.51876, "alpha":-0.00008, "fx":[-15.42542,-15.68026,-15.39407,-15.47526], "fy":[-42.93773,-42.86483,-42.75227,-42.81861]},
    {"t":0.17523, "x":5.20595, "y":2.97281, "heading":-1.04724, "vx":-0.1188, "vy":-0.45412, "omega":-0.00023, "ax":-0.9168, "ay":-2.51651, "alpha":-0.00007, "fx":[-15.52571,-15.78251,-15.49415,-15.57593], "fy":[-42.90019,-42.82676,-42.71342,-42.78023]},
    {"t":0.177, "x":5.20574, "y":2.972, "heading":-1.04724, "vx":-0.12042, "vy":-0.45857, "omega":-0.00023, "ax":-0.92277, "ay":-2.51423, "alpha":-0.00006, "fx":[-15.62674,-15.88552,-15.59495,-15.67734], "fy":[-42.86211,-42.78814,-42.67401,-42.74129]},
    {"t":0.17877, "x":5.20552, "y":2.97119, "heading":-1.04724, "vx":-0.12205, "vy":-0.46302, "omega":-0.00023, "ax":-0.92879, "ay":-2.51192, "alpha":-0.00006, "fx":[-15.72849,-15.98929,-15.69647,-15.77952], "fy":[-42.82348,-42.74896,-42.63402,-42.70178]},
    {"t":0.18054, "x":5.20531, "y":2.97036, "heading":-1.04724, "vx":-0.1237, "vy":-0.46747, "omega":-0.00023, "ax":-0.93485, "ay":-2.50958, "alpha":-0.00006, "fx":[-15.83099,-16.0938,-15.79872,-15.88249], "fy":[-42.7843,-42.70922,-42.59344,-42.66168]},
    {"t":0.18231, "x":5.20509, "y":2.96953, "heading":-1.04724, "vx":-0.12535, "vy":-0.47191, "omega":-0.00023, "ax":-0.94095, "ay":-2.5072, "alpha":-0.00008, "fx":[-15.93424,-16.19903,-15.90169,-15.98629], "fy":[-42.74458,-42.66892,-42.55224,-42.62099]},
    {"t":0.18408, "x":5.20486, "y":2.96869, "heading":-1.04724, "vx":-0.12702, "vy":-0.47635, "omega":-0.00023, "ax":-0.9471, "ay":-2.50478, "alpha":-0.00012, "fx":[-16.03826,-16.30493,-16.00536,-16.09102], "fy":[-42.70434,-42.62806,-42.51037,-42.57967]},
    {"t":0.18585, "x":5.20464, "y":2.96784, "heading":-1.04724, "vx":-0.12869, "vy":-0.48078, "omega":-0.00023, "ax":-0.95329, "ay":-2.50233, "alpha":0.00004, "fx":[-16.14217,-16.41408,-16.10886,-16.19583], "fy":[-42.66374,-42.58622,-42.46794,-42.53783]},
    {"t":0.18762, "x":5.20441, "y":2.96699, "heading":-1.04724, "vx":-0.13038, "vy":-0.48521, "omega":-0.00023, "ax":-0.95953, "ay":-2.49985, "alpha":-0.00001, "fx":[-16.24772,-16.52157,-16.21406,-16.3021], "fy":[-42.62231,-42.54415,-42.42484,-42.49529]},
    {"t":0.18939, "x":5.20417, "y":2.96613, "heading":-1.04724, "vx":-0.13208, "vy":-0.48963, "omega":-0.00023, "ax":-0.96582, "ay":-2.49732, "alpha":-0.00003, "fx":[-16.35405,-16.62992,-16.3201,-16.40901], "fy":[-42.58021,-42.50144,-42.38117,-42.45216]},
    {"t":0.19116, "x":5.20394, "y":2.96526, "heading":-1.04724, "vx":-0.13379, "vy":-0.49406, "omega":-0.00023, "ax":-0.97215, "ay":-2.49476, "alpha":-0.00003, "fx":[-16.46114,-16.73919,-16.42692,-16.51661], "fy":[-42.53747,-42.45807,-42.33687,-42.4084]},
    {"t":0.19293, "x":5.2037, "y":2.96438, "heading":-1.04724, "vx":-0.13551, "vy":-0.49847, "omega":-0.00023, "ax":-0.97853, "ay":-2.49217, "alpha":-0.00003, "fx":[-16.56903,-16.84931,-16.53454,-16.62497], "fy":[-42.49409,-42.41406,-42.29193,-42.36401]},
    {"t":0.1947, "x":5.20346, "y":2.96349, "heading":-1.04724, "vx":-0.13724, "vy":-0.50288, "omega":-0.00023, "ax":-0.98495, "ay":-2.48953, "alpha":-0.00003, "fx":[-16.67771,-16.96025,-16.64295,-16.73411], "fy":[-42.45006,-42.3694,-42.24632,-42.31897]},
    {"t":0.19647, "x":5.20321, "y":2.9626, "heading":-1.04724, "vx":-0.13899, "vy":-0.50729, "omega":-0.00023, "ax":-0.99143, "ay":-2.48685, "alpha":-0.00002, "fx":[-16.78719,-17.07203,-16.75217,-16.84405], "fy":[-42.40539,-42.32407,-42.20004,-42.27325]},
    {"t":0.19824, "x":5.20297, "y":2.9617, "heading":-1.04724, "vx":-0.14074, "vy":-0.51169, "omega":-0.00023, "ax":-0.99795, "ay":-2.48414, "alpha":-0.00002, "fx":[-16.89749,-17.18464,-16.86219,-16.95481], "fy":[-42.36005,-42.27807,-42.15306,-42.22686]},
    {"t":0.20001, "x":5.20272, "y":2.96079, "heading":-1.04724, "vx":-0.14251, "vy":-0.51609, "omega":-0.00023, "ax":-1.00452, "ay":-2.48138, "alpha":-0.00002, "fx":[-17.0086,-17.29809,-16.97302,-17.06638], "fy":[-42.31405,-42.23139,-42.10538,-42.17977]},
    {"t":0.20178, "x":5.20246, "y":2.95987, "heading":-1.04724, "vx":-0.14428, "vy":-0.52048, "omega":-0.00023, "ax":-1.01113, "ay":-2.47859, "alpha":-0.00002, "fx":[-17.12053,-17.4124,-17.08466,-17.17879], "fy":[-42.26736,-42.18401,-42.05699,-42.13199]},
    {"t":0.20355, "x":5.20221, "y":2.95894, "heading":-1.04724, "vx":-0.14607, "vy":-0.52487, "omega":-0.00023, "ax":-1.0178, "ay":-2.47575, "alpha":-0.00002, "fx":[-17.23329,-17.52756,-17.19713,-17.29204], "fy":[-42.21997,-42.13592,-42.00788,-42.08349]},
    {"t":0.20532, "x":5.20195, "y":2.95801, "heading":-1.04724, "vx":-0.14788, "vy":-0.52925, "omega":-0.00023, "ax":-1.02452, "ay":-2.47287, "alpha":-0.00002, "fx":[-17.34688,-17.64358,-17.31042,-17.40613], "fy":[-42.17187,-42.08712,-41.95802,-42.03426]},
    {"t":0.20709, "x":5.20168, "y":2.95707, "heading":-1.04724, "vx":-0.14969, "vy":-0.53362, "omega":-0.00023, "ax":-1.03128, "ay":-2.46995, "alpha":-0.00002, "fx":[-17.46131,-17.76047,-17.42455,-17.52107], "fy":[-42.12306,-42.03758,-41.90742,-41.98429]},
    {"t":0.20886, "x":5.20142, "y":2.95612, "heading":-1.04724, "vx":-0.15151, "vy":-0.538, "omega":-0.00023, "ax":-1.0381, "ay":-2.46698, "alpha":-0.00003, "fx":[-17.5766,-17.87824,-17.53952,-17.63687], "fy":[-42.0735,-41.9873,-41.85607,-41.93358]},
    {"t":0.21063, "x":5.20115, "y":2.95517, "heading":-1.04725, "vx":-0.15335, "vy":-0.54236, "omega":-0.00023, "ax":-1.04497, "ay":-2.46397, "alpha":-0.00003, "fx":[-17.69273,-17.99689,-17.65533,-17.75352], "fy":[-42.02321,-41.93626,-41.80393,-41.8821]},
    {"t":0.2124, "x":5.20087, "y":2.9542, "heading":-1.04725, "vx":-0.1552, "vy":-0.54672, "omega":-0.00023, "ax":-1.05189, "ay":-2.46091, "alpha":-0.00003, "fx":[-17.80973,-18.11644,-17.77201,-17.87105], "fy":[-41.97215,-41.88445,-41.75102,-41.82984]},
    {"t":0.21417, "x":5.2006, "y":2.95323, "heading":-1.04725, "vx":-0.15706, "vy":-0.55108, "omega":-0.00023, "ax":-1.05886, "ay":-2.45781, "alpha":-0.00003, "fx":[-17.92759,-18.23688,-17.88954,-17.98945], "fy":[-41.92032,-41.83185,-41.6973,-41.77679]},
    {"t":0.21594, "x":5.20032, "y":2.95225, "heading":-1.04725, "vx":-0.15894, "vy":-0.55543, "omega":-0.00023, "ax":-1.06588, "ay":-2.45465, "alpha":-0.00004, "fx":[-18.04632,-18.35823,-18.00794,-18.10873], "fy":[-41.8677,-41.77846,-41.64277,-41.72294]},
    {"t":0.21771, "x":5.20003, "y":2.95126, "heading":-1.04725, "vx":-0.16082, "vy":-0.55978, "omega":-0.00023, "ax":-1.07295, "ay":-2.45146, "alpha":-0.00004, "fx":[-18.16594,-18.4805,-18.12722,-18.2289], "fy":[-41.81428,-41.72426,-41.58742,-41.66828]},
    {"t":0.21948, "x":5.19975, "y":2.95027, "heading":-1.04725, "vx":-0.16272, "vy":-0.56411, "omega":-0.00023, "ax":-1.08008, "ay":-2.44821, "alpha":-0.00004, "fx":[-18.28643,-18.60368,-18.24737,-18.34996], "fy":[-41.76005,-41.66924,-41.53123,-41.61278]},
    {"t":0.22125, "x":5.19946, "y":2.94927, "heading":-1.04725, "vx":-0.16463, "vy":-0.56845, "omega":-0.00023, "ax":-1.08726, "ay":-2.44491, "alpha":-0.00005, "fx":[-18.40783,-18.72777,-18.36843,-18.47193], "fy":[-41.70499,-41.61337,-41.47418,-41.55644]},
    {"t":0.22302, "x":5.19916, "y":2.94826, "heading":-1.04725, "vx":-0.16656, "vy":-0.57277, "omega":-0.00023, "ax":-1.09449, "ay":-2.44156, "alpha":-0.00005, "fx":[-18.53012,-18.85282,-18.49036,-18.59479], "fy":[-41.64908,-41.55666,-41.41627,-41.49924]},
    {"t":0.22479, "x":5.19887, "y":2.94724, "heading":-1.04725, "vx":-0.1685, "vy":-0.5771, "omega":-0.00023, "ax":-1.10178, "ay":-2.43817, "alpha":-0.00006, "fx":[-18.65332,-18.97881,-18.6132,-18.71857], "fy":[-41.59232,-41.49907,-41.35748,-41.44117]},
    {"t":0.22656, "x":5.19857, "y":2.94621, "heading":-1.04725, "vx":-0.17045, "vy":-0.58141, "omega":-0.00023, "ax":-1.10912, "ay":-2.43472, "alpha":-0.00006, "fx":[-18.77743,-19.10575,-18.73695,-18.84327], "fy":[-41.53468,-41.4406,-41.29779,-41.38221]},
    {"t":0.22833, "x":5.19826, "y":2.94518, "heading":-1.04725, "vx":-0.17241, "vy":-0.58572, "omega":-0.00023, "ax":-1.11652, "ay":-2.43121, "alpha":-0.00006, "fx":[-18.90245,-19.23365,-18.86161,-18.96889], "fy":[-41.47615,-41.38124,-41.23719,-41.32234]},
    {"t":0.2301, "x":5.19796, "y":2.94414, "heading":-1.04725, "vx":-0.17439, "vy":-0.59002, "omega":-0.00023, "ax":-1.12397, "ay":-2.42766, "alpha":-0.00006, "fx":[-19.0284,-19.36251,-18.98719,-19.09544], "fy":[-41.41672,-41.32096,-41.17566,-41.26156]},
    {"t":0.23187, "x":5.19765, "y":2.94309, "heading":-1.04725, "vx":-0.17638, "vy":-0.59432, "omega":-0.00023, "ax":-1.13147, "ay":-2.42404, "alpha":-0.00006, "fx":[-19.15528,-19.49235,-19.1137,-19.22293], "fy":[-41.35637,-41.25974,-41.1132,-41.19985]},
    {"t":0.23364, "x":5.19733, "y":2.94204, "heading":-1.04725, "vx":-0.17838, "vy":-0.59861, "omega":-0.00023, "ax":-1.13904, "ay":-2.42038, "alpha":-0.00006, "fx":[-19.28309,-19.62316,-19.24114,-19.35135], "fy":[-41.29508,-41.19759,-41.04978,-41.13718]},
    {"t":0.23541, "x":5.19702, "y":2.94097, "heading":-1.04725, "vx":-0.18039, "vy":-0.6029, "omega":-0.00023, "ax":-1.14665, "ay":-2.41665, "alpha":-0.00006, "fx":[-19.41184,-19.75497,-19.36952,-19.48072], "fy":[-41.23283,-41.13447,-40.98539,-41.07355]},
    {"t":0.23718, "x":5.19669, "y":2.9399, "heading":-1.04725, "vx":-0.18242, "vy":-0.60717, "omega":-0.00023, "ax":-1.15433, "ay":-2.41287, "alpha":-0.00005, "fx":[-19.54155,-19.88776,-19.49884,-19.61104], "fy":[-41.1696,-41.07037,-40.92001,-41.00894]},
    {"t":0.23895, "x":5.19637, "y":2.93882, "heading":-1.04725, "vx":-0.18447, "vy":-0.61144, "omega":-0.00023, "ax":-1.16206, "ay":-2.40903, "alpha":-0.00004, "fx":[-19.6722,-20.02157,-19.62912,-19.74232], "fy":[-41.10538,-41.00527,-40.85364,-40.94333]},
    {"t":0.24072, "x":5.19604, "y":2.93774, "heading":-1.04725, "vx":-0.18652, "vy":-0.61571, "omega":-0.00023, "ax":-1.16985, "ay":-2.40513, "alpha":-0.00003, "fx":[-19.80381,-20.15639,-19.76036,-19.87454], "fy":[-41.04015,-40.93916,-40.78625,-40.87671]},
    {"t":0.24249, "x":5.19571, "y":2.93664, "heading":-1.04725, "vx":-0.18859, "vy":-0.61997, "omega":-0.00023, "ax":-1.17769, "ay":-2.40117, "alpha":-0.00002, "fx":[-19.93641,-20.29216,-19.89258,-20.00776], "fy":[-40.97388,-40.87202,-40.71783,-40.80905]},
    {"t":0.24426, "x":5.19537, "y":2.93554, "heading":-1.04725, "vx":-0.19068, "vy":-0.62422, "omega":-0.00023, "ax":-1.1856, "ay":-2.39715, "alpha":0.0, "fx":[-20.06996,-20.42903,-20.02576,-20.14192], "fy":[-40.90657,-40.80382,-40.64836,-40.74035]},
    {"t":0.24603, "x":5.19503, "y":2.93444, "heading":-1.04725, "vx":-0.19278, "vy":-0.62846, "omega":-0.00023, "ax":-1.19356, "ay":-2.39306, "alpha":0.00003, "fx":[-20.20448,-20.56693,-20.15991,-20.27706], "fy":[-40.83819,-40.73456,-40.57783,-40.67058]},
    {"t":0.2478, "x":5.19469, "y":2.93332, "heading":-1.04725, "vx":-0.19489, "vy":-0.63269, "omega":-0.00023, "ax":-1.20158, "ay":-2.38891, "alpha":0.00006, "fx":[-20.33999,-20.70587,-20.29504,-20.41317], "fy":[-40.76871,-40.6642,-40.50622,-40.59972]},
    {"t":0.24957, "x":5.19434, "y":2.9322, "heading":-1.04725, "vx":-0.19702, "vy":-0.63692, "omega":-0.00023, "ax":-1.20966, "ay":-2.3847, "alpha":0.00009, "fx":[-20.47647,-20.84587,-20.43116,-20.55027], "fy":[-40.69812,-40.59274,-40.43351,-40.52776]},
    {"t":0.25134, "x":5.19399, "y":2.93106, "heading":-1.04725, "vx":-0.19916, "vy":-0.64114, "omega":-0.00023, "ax":-1.2178, "ay":-2.38042, "alpha":0.00013, "fx":[-20.61395,-20.98692,-20.56828,-20.68835], "fy":[-40.6264,-40.52015,-40.35969,-40.45469]},
    {"t":0.25311, "x":5.19364, "y":2.92993, "heading":-1.04725, "vx":-0.20131, "vy":-0.64536, "omega":-0.00023, "ax":-1.22599, "ay":-2.37607, "alpha":0.00018, "fx":[-20.75242,-21.12906,-20.7064,-20.82741], "fy":[-40.55352,-40.44641,-40.28475,-40.38047]},
    {"t":0.25488, "x":5.19328, "y":2.92878, "heading":-1.04726, "vx":-0.20348, "vy":-0.64956, "omega":-0.00023, "ax":-1.23425, "ay":-2.37166, "alpha":0.00024, "fx":[-20.89189,-21.27227,-20.84553,-20.96745], "fy":[-40.47945,-40.3715,-40.20867,-40.3051]},
    {"t":0.25665, "x":5.19292, "y":2.92763, "heading":-1.04726, "vx":-0.20567, "vy":-0.65376, "omega":-0.00023, "ax":-1.24257, "ay":-2.36717, "alpha":0.00031, "fx":[-21.03237,-21.41657,-20.98567,-21.10849], "fy":[-40.40417,-40.2954,-40.13143,-40.22856]},
    {"t":0.25842, "x":5.19255, "y":2.92647, "heading":-1.04726, "vx":-0.20787, "vy":-0.65795, "omega":-0.00023, "ax":-1.25095, "ay":-2.36261, "alpha":0.00039, "fx":[-21.17384,-21.56198,-21.12683,-21.25051], "fy":[-40.32767,-40.21809,-40.05302,-40.15082]},
    {"t":0.26019, "x":5.19218, "y":2.9253, "heading":-1.04726, "vx":-0.21008, "vy":-0.66213, "omega":-0.00023, "ax":-1.25939, "ay":-2.35799, "alpha":0.00049, "fx":[-21.31633,-21.7085,-21.26902,-21.39352], "fy":[-40.2499,-40.13955,-39.97342,-40.07186]},
    {"t":0.26196, "x":5.19181, "y":2.92412, "heading":-1.04726, "vx":-0.21231, "vy":-0.6663, "omega":-0.00023, "ax":-1.26789, "ay":-2.35329, "alpha":0.0006, "fx":[-21.45983,-21.85614,-21.41224,-21.53751], "fy":[-40.17084,-40.05974,-39.89262,-39.99168]},
    {"t":0.26373, "x":5.19143, "y":2.92294, "heading":-1.04726, "vx":-0.21455, "vy":-0.67047, "omega":-0.00023, "ax":-1.27645, "ay":-2.34851, "alpha":0.00073, "fx":[-21.60435,-22.00492,-21.5565,-21.68249], "fy":[-40.09047,-39.97865,-39.81061,-39.91024]},
    {"t":0.2655, "x":5.19105, "y":2.92175, "heading":-1.04726, "vx":-0.21681, "vy":-0.67463, "omega":-0.00022, "ax":-1.28507, "ay":-2.34366, "alpha":0.00087, "fx":[-21.74988,-22.15485,-21.7018,-21.82845], "fy":[-40.00875,-39.89626,-39.72738,-39.82754]},
    {"t":0.26727, "x":5.19066, "y":2.92055, "heading":-1.04726, "vx":-0.21909, "vy":-0.67878, "omega":-0.00022, "ax":-1.29376, "ay":-2.33873, "alpha":0.00104, "fx":[-21.89644,-22.30595,-21.84815,-21.97538], "fy":[-39.92565,-39.81254,-39.6429,-39.74354]},
    {"t":0.26904, "x":5.19027, "y":2.91935, "heading":-1.04726, "vx":-0.22138, "vy":-0.68291, "omega":-0.00022, "ax":-1.30251, "ay":-2.33373, "alpha":0.00124, "fx":[-22.04401,-22.45823,-21.99556,-22.12328], "fy":[-39.84113,-39.72746,-39.55718,-39.65824]},
    {"t":0.27081, "x":5.18988, "y":2.91813, "heading":-1.04726, "vx":-0.22368, "vy":-0.68705, "omega":-0.00022, "ax":-1.31132, "ay":-2.32864, "alpha":0.00101, "fx":[-22.19441,-22.60635,-22.14584,-22.27391], "fy":[-39.7551,-39.64109,-39.47018,-39.57158]},
    {"t":0.27258, "x":5.18948, "y":2.91691, "heading":-1.04726, "vx":-0.226, "vy":-0.69117, "omega":-0.00022, "ax":-1.32019, "ay":-2.32347, "alpha":-0.00131, "fx":[-22.35422,-22.73067,-22.30562,-22.43386], "fy":[-39.66741,-39.55356,-39.38186,-39.48347]},
    {"t":0.27435, "x":5.18908, "y":2.91569, "heading":-1.04726, "vx":-0.22834, "vy":-0.69528, "omega":-0.00022, "ax":-1.32913, "ay":-2.31822, "alpha":-0.00114, "fx":[-22.50517,-22.8856,-22.45644,-22.58509], "fy":[-39.57868,-39.46433,-39.29208,-39.39405]},
    {"t":0.27612, "x":5.18867, "y":2.91445, "heading":-1.04726, "vx":-0.23069, "vy":-0.69938, "omega":-0.00022, "ax":-1.33813, "ay":-2.31289, "alpha":-0.001, "fx":[-22.6572,-23.04155,-22.60831,-22.73745], "fy":[-39.4886,-39.3737,-39.2008,-39.30318]},
    {"t":0.27789, "x":5.18826, "y":2.91321, "heading":-1.04726, "vx":-0.23306, "vy":-0.70348, "omega":-0.00022, "ax":-1.34719, "ay":-2.30747, "alpha":-0.00087, "fx":[-22.81031,-23.19856,-22.76123,-22.89093], "fy":[-39.39714,-39.28164,-39.108,-39.21085]},
    {"t":0.27966, "x":5.18785, "y":2.91196, "heading":-1.04726, "vx":-0.23545, "vy":-0.70756, "omega":-0.00022, "ax":-1.35631, "ay":-2.30197, "alpha":-0.00075, "fx":[-22.9645,-23.35663,-22.9152,-23.04552], "fy":[-39.30426,-39.18812,-39.01367,-39.11703]},
    {"t":0.28143, "x":5.18743, "y":2.91071, "heading":-1.04726, "vx":-0.23785, "vy":-0.71164, "omega":-0.00023, "ax":-1.3655, "ay":-2.29637, "alpha":-0.00064, "fx":[-23.11977,-23.51577,-23.07024,-23.20121], "fy":[-39.20993,-39.09311,-38.9178,-39.0217]},
    {"t":0.2832, "x":5.18701, "y":2.90944, "heading":-1.04726, "vx":-0.24026, "vy":-0.7157, "omega":-0.00023, "ax":-1.37475, "ay":-2.29069, "alpha":-0.00053, "fx":[-23.27611,-23.676,-23.22633,-23.35801], "fy":[-39.11412,-38.99659,-38.82036,-38.92483]},
    {"t":0.28497, "x":5.18658, "y":2.90817, "heading":-1.04726, "vx":-0.2427, "vy":-0.71975, "omega":-0.00023, "ax":-1.38407, "ay":-2.28492, "alpha":-0.00064, "fx":[-23.43436,-23.83486,-23.38432,-23.51673], "fy":[-39.01677,-38.89856,-38.72133,-38.82639]},
    {"t":0.28674, "x":5.18615, "y":2.90689, "heading":-1.04726, "vx":-0.24515, "vy":-0.7238, "omega":-0.00023, "ax":-1.39345, "ay":-2.27905, "alpha":-0.00055, "fx":[-23.59287,-23.99726,-23.54255,-23.67573], "fy":[-38.91791,-38.79893,-38.62069,-38.72637]},
    {"t":0.28851, "x":5.18571, "y":2.90561, "heading":-1.04726, "vx":-0.24761, "vy":-0.72783, "omega":-0.00023, "ax":-1.40289, "ay":-2.27309, "alpha":-0.00046, "fx":[-23.75246,-24.16077,-23.70185,-23.83584], "fy":[-38.81749,-38.69771,-38.51842,-38.62475]},
    {"t":0.29028, "x":5.18527, "y":2.90432, "heading":-1.04726, "vx":-0.2501, "vy":-0.73186, "omega":-0.00023, "ax":-1.41235, "ay":-2.26706, "alpha":-0.00057, "fx":[-23.91315,-24.32231,-23.86224,-23.99705], "fy":[-38.71591,-38.59536,-38.41495,-38.52194]},
    {"t":0.29205, "x":5.18483, "y":2.90302, "heading":-1.04726, "vx":-0.2526, "vy":-0.73587, "omega":-0.00023, "ax":-1.42187, "ay":-2.26094, "alpha":-0.00051, "fx":[-24.07412,-24.48708,-24.0229,-24.15858], "fy":[-38.61277,-38.49139,-38.30984,-38.41753]},
    {"t":0.29382, "x":5.18438, "y":2.90171, "heading":-1.04726, "vx":-0.25511, "vy":-0.73987, "omega":-0.00023, "ax":-1.43149, "ay":-2.2547, "alpha":-0.00045, "fx":[-24.2367,-24.65341,-24.18515,-24.32172], "fy":[-38.50768,-38.38544,-38.20271,-38.31112]},
    {"t":0.29559, "x":5.18392, "y":2.9004, "heading":-1.04726, "vx":-0.25765, "vy":-0.74386, "omega":-0.00023, "ax":-1.44117, "ay":-2.24835, "alpha":-0.0005, "fx":[-24.40086,-24.8196,-24.34897,-24.48645], "fy":[-38.40084,-38.27776,-38.09381,-38.20295]},
    {"t":0.29736, "x":5.18347, "y":2.89908, "heading":-1.04726, "vx":-0.2602, "vy":-0.74784, "omega":-0.00023, "ax":-1.45092, "ay":-2.24191, "alpha":-0.00012, "fx":[-24.56429,-24.99197,-24.51205,-24.65047], "fy":[-38.29241,-38.16836,-37.9832,-38.09311]},
    {"t":0.29913, "x":5.183, "y":2.89775, "heading":-1.04727, "vx":-0.26277, "vy":-0.75181, "omega":-0.00023, "ax":-1.46072, "ay":-2.23537, "alpha":-0.0003, "fx":[-24.73097,-25.1588,-24.67839,-24.81772], "fy":[-38.18218,-38.05729,-37.87085,-37.9815]},
    {"t":0.3009, "x":5.18254, "y":2.89642, "heading":-1.04727, "vx":-0.26535, "vy":-0.75577, "omega":-0.00024, "ax":-1.47061, "ay":-2.22871, "alpha":-0.00015, "fx":[-24.89776,-25.33087,-24.84484,-24.98509], "fy":[-38.07,-37.94417,-37.75648,-37.86792]},
    {"t":0.30267, "x":5.18206, "y":2.89508, "heading":-1.04727, "vx":-0.26795, "vy":-0.75971, "omega":-0.00024, "ax":-1.48056, "ay":-2.22193, "alpha":-0.00008, "fx":[-25.06604,-25.50314,-25.01278,-25.15391], "fy":[-37.95594,-37.82919,-37.64025,-37.75246]},
    {"t":0.30444, "x":5.18159, "y":2.89373, "heading":-1.04727, "vx":-0.27058, "vy":-0.76364, "omega":-0.00024, "ax":-1.49057, "ay":-2.21506, "alpha":-0.00019, "fx":[-25.23593,-25.67412,-25.18235,-25.32429], "fy":[-37.84013,-37.71251,-37.52231,-37.6353]},
    {"t":0.30621, "x":5.18111, "y":2.89237, "heading":-1.04727, "vx":-0.27321, "vy":-0.76756, "omega":-0.00024, "ax":-1.50064, "ay":-2.20808, "alpha":-0.00028, "fx":[-25.40686,-25.84639,-25.353,-25.49561], "fy":[-37.72238,-37.59391,-37.40252,-37.51626]},
    {"t":0.30798, "x":5.18062, "y":2.89101, "heading":-1.04727, "vx":-0.27587, "vy":-0.77147, "omega":-0.00024, "ax":-1.51079, "ay":-2.20097, "alpha":-0.00015, "fx":[-25.57837,-26.02216,-25.52427,-25.66738], "fy":[-37.60252,-37.47319,-37.28075,-37.39522]},
    {"t":0.30975, "x":5.18013, "y":2.88964, "heading":-1.04727, "vx":-0.27854, "vy":-0.77537, "omega":-0.00024, "ax":-1.52099, "ay":-2.19376, "alpha":0.00022, "fx":[-25.74987,-26.20168,-25.6956,-25.83895], "fy":[-37.48055,-37.35117,-37.15703,-37.2722]},
    {"t":0.31152, "x":5.17963, "y":2.88827, "heading":-1.04727, "vx":-0.28124, "vy":-0.77925, "omega":-0.00024, "ax":-1.53126, "ay":-2.18642, "alpha":0.00037, "fx":[-25.92348,-26.37979,-25.86898,-26.01277], "fy":[-37.35672,-37.22651,-37.03136,-37.14723]},
    {"t":0.31329, "x":5.17913, "y":2.88688, "heading":-1.04727, "vx":-0.28395, "vy":-0.78312, "omega":-0.00024, "ax":-1.54159, "ay":-2.17897, "alpha":0.0005, "fx":[-26.09813,-26.55893,-26.04338,-26.18776], "fy":[-37.23091,-37.09987,-36.90365,-37.02023]},
    {"t":0.31506, "x":5.17863, "y":2.8855, "heading":-1.04727, "vx":-0.28667, "vy":-0.78698, "omega":-0.00023, "ax":-1.55198, "ay":-2.1714, "alpha":0.00046, "fx":[-26.27439,-26.73689,-26.21938,-26.36439], "fy":[-37.10313,-36.97132,-36.774,-36.89126]},
    {"t":0.31683, "x":5.17812, "y":2.8841, "heading":-1.04727, "vx":-0.28942, "vy":-0.79082, "omega":-0.00023, "ax":-1.56242, "ay":-2.16372, "alpha":-0.00028, "fx":[-26.45426,-26.90752,-26.39902,-26.54464], "fy":[-36.97327,-36.84096,-36.64242,-36.7603]},
    {"t":0.3186, "x":5.1776, "y":2.8827, "heading":-1.04727, "vx":-0.29219, "vy":-0.79465, "omega":-0.00023, "ax":-1.57294, "ay":-2.1559, "alpha":-0.00018, "fx":[-26.6322,-27.08943,-26.57669,-26.72302], "fy":[-36.8412,-36.7081,-36.5085,-36.62704]},
    {"t":0.32037, "x":5.17708, "y":2.88129, "heading":-1.04727, "vx":-0.29497, "vy":-0.79847, "omega":-0.00023, "ax":-1.58351, "ay":-2.14797, "alpha":-0.00028, "fx":[-26.8116,-27.26972,-26.75582,-26.90286], "fy":[-36.70721,-36.5734,-36.37267,-36.49188]},
    {"t":0.32214, "x":5.17656, "y":2.87987, "heading":-1.04727, "vx":-0.29777, "vy":-0.80227, "omega":-0.00024, "ax":-1.59415, "ay":-2.13989, "alpha":-0.0002, "fx":[-26.99163,-27.45363,-26.93557,-27.08337], "fy":[-36.57084,-36.43622,-36.23441,-36.35429]},
    {"t":0.32391, "x":5.17603, "y":2.87845, "heading":-1.04727, "vx":-0.3006, "vy":-0.80606, "omega":-0.00024, "ax":-1.60486, "ay":-2.13169, "alpha":-0.00012, "fx":[-27.1727,-27.63855,-27.11636,-27.26491], "fy":[-36.43226,-36.29684,-36.09394,-36.21449]},
    {"t":0.32568, "x":5.1755, "y":2.87702, "heading":-1.04727, "vx":-0.30344, "vy":-0.80983, "omega":-0.00024, "ax":-1.61562, "ay":-2.12335, "alpha":0.00002, "fx":[-27.35455,-27.82511,-27.29792,-27.44724], "fy":[-36.29146,-36.15522,-35.95124,-36.07247]},
    {"t":0.32745, "x":5.17496, "y":2.87558, "heading":-1.04727, "vx":-0.3063, "vy":-0.81359, "omega":-0.00024, "ax":-1.62644, "ay":-2.11488, "alpha":0.0001, "fx":[-27.53764,-28.01206,-27.48073,-27.6308], "fy":[-36.14834,-36.01132,-35.80626,-35.92815]},
    {"t":0.32922, "x":5.17441, "y":2.87414, "heading":-1.04727, "vx":-0.30917, "vy":-0.81733, "omega":-0.00024, "ax":-1.63732, "ay":-2.10627, "alpha":0.00019, "fx":[-27.72172,-28.20001,-27.66455,-27.81534], "fy":[-36.00289,-35.86509,-35.65898,-35.78152]},
    {"t":0.33099, "x":5.17386, "y":2.87269, "heading":-1.04727, "vx":-0.31207, "vy":-0.82106, "omega":-0.00024, "ax":-1.64826, "ay":-2.09753, "alpha":0.00029, "fx":[-27.90679,-28.38895,-27.84936,-28.00085], "fy":[-35.85507,-35.71651,-35.50939,-35.63256]},
    {"t":0.33276, "x":5.17331, "y":2.87123, "heading":-1.04727, "vx":-0.31499, "vy":-0.82477, "omega":-0.00023, "ax":-1.65926, "ay":-2.08865, "alpha":0.00039, "fx":[-28.09283,-28.57889,-28.03515,-28.18731], "fy":[-35.70483,-35.56554,-35.35745,-35.48123]},
    {"t":0.33453, "x":5.17275, "y":2.86977, "heading":-1.04727, "vx":-0.31793, "vy":-0.82847, "omega":-0.00023, "ax":-1.67031, "ay":-2.07962, "alpha":0.0005, "fx":[-28.27982,-28.7698,-28.22191,-28.37469], "fy":[-35.55213,-35.41215,-35.20314,-35.32749]},
    {"t":0.3363, "x":5.17218, "y":2.8683, "heading":-1.04727, "vx":-0.32088, "vy":-0.83215, "omega":-0.00023, "ax":-1.68142, "ay":-2.07045, "alpha":0.00063, "fx":[-28.46775,-28.96167,-28.40964,-28.56299], "fy":[-35.39693,-35.25629,-35.04643,-35.17131]},
    {"t":0.33807, "x":5.17161, "y":2.86682, "heading":-1.04727, "vx":-0.32386, "vy":-0.83581, "omega":-0.00023, "ax":-1.69259, "ay":-2.06113, "alpha":0.00078, "fx":[-28.65652,-29.15472,-28.59823,-28.75209], "fy":[-35.23919,-35.09793,-34.8873,-35.01268]},
    {"t":0.33984, "x":5.17103, "y":2.86534, "heading":-1.04727, "vx":-0.32686, "vy":-0.83946, "omega":-0.00023, "ax":-1.7038, "ay":-2.05167, "alpha":0.00093, "fx":[-28.84628,-29.3485,-28.78784,-28.94214], "fy":[-35.07886,-34.93703,-34.72571,-34.85153]},
    {"t":0.34161, "x":5.17045, "y":2.86385, "heading":-1.04728, "vx":-0.32987, "vy":-0.84309, "omega":-0.00023, "ax":-1.71507, "ay":-2.04205, "alpha":0.0011, "fx":[-29.03693,-29.5432,-28.97837,-29.13303], "fy":[-34.91588,-34.77355,-34.56165,-34.68785]},
    {"t":0.34338, "x":5.16987, "y":2.86235, "heading":-1.04728, "vx":-0.33291, "vy":-0.84671, "omega":-0.00023, "ax":-1.72639, "ay":-2.03229, "alpha":0.00104, "fx":[-29.22936,-29.73577,-29.17072,-29.32563], "fy":[-34.75026,-34.60759,-34.39515,-34.52166]},
    {"t":0.34515, "x":5.16927, "y":2.86085, "heading":-1.04728, "vx":-0.33596, "vy":-0.8503, "omega":-0.00023, "ax":-1.73776, "ay":-2.02237, "alpha":0.00124, "fx":[-29.42173,-29.9323,-29.36304,-29.51814], "fy":[-34.5819,-34.43884,-34.22603,-34.3528]},
    {"t":0.34692, "x":5.16868, "y":2.85934, "heading":-1.04728, "vx":-0.33904, "vy":-0.85388, "omega":-0.00022, "ax":-1.74918, "ay":-2.01229, "alpha":0.00147, "fx":[-29.61492,-30.12975,-29.55622,-29.71143], "fy":[-34.41078,-34.26741,-34.05433,-34.1813]},
    {"t":0.34869, "x":5.16807, "y":2.85783, "heading":-1.04728, "vx":-0.34213, "vy":-0.85745, "omega":-0.00022, "ax":-1.76065, "ay":-2.00205, "alpha":0.00172, "fx":[-29.80891,-30.32811,-29.75023,-29.90545], "fy":[-34.23687,-34.09325,-33.88003,-34.00713]},
    {"t":0.35046, "x":5.16747, "y":2.85631, "heading":-1.04728, "vx":-0.34525, "vy":-0.86099, "omega":-0.00022, "ax":-1.77217, "ay":-1.99165, "alpha":0.002, "fx":[-30.00366,-30.52739,-29.94505,-30.10018], "fy":[-34.06011,-33.91633,-33.7031,-33.83026]},
    {"t":0.35223, "x":5.16685, "y":2.85478, "heading":-1.04728, "vx":-0.34839, "vy":-0.86451, "omega":-0.00021, "ax":-1.78373, "ay":-1.98109, "alpha":0.00231, "fx":[-30.19915,-30.72758,-30.14066,-30.29557], "fy":[-33.88045,-33.7366,-33.52353,-33.65065]},
    {"t":0.354, "x":5.16623, "y":2.85325, "heading":-1.04728, "vx":-0.35154, "vy":-0.86802, "omega":-0.00021, "ax":-1.79534, "ay":-1.97037, "alpha":0.00267, "fx":[-30.39534,-30.9287,-30.33702,-30.49158], "fy":[-33.69785,-33.55403,-33.34128,-33.46826]},
    {"t":0.35577, "x":5.16561, "y":2.85171, "heading":-1.04728, "vx":-0.35472, "vy":-0.87151, "omega":-0.00021, "ax":-1.80699, "ay":-1.95947, "alpha":0.00307, "fx":[-30.5922,-31.13077,-30.53411,-30.68817], "fy":[-33.51225,-33.36856,-33.15635,-33.28307]},
    {"t":0.35754, "x":5.16498, "y":2.85016, "heading":-1.04728, "vx":-0.35792, "vy":-0.87498, "omega":-0.0002, "ax":-1.81868, "ay":-1.94841, "alpha":0.00352, "fx":[-30.78969,-31.33378,-30.73189,-30.8853], "fy":[-33.3236,-33.18018,-32.9687,-33.09506]},
    {"t":0.35931, "x":5.16434, "y":2.84861, "heading":-1.04728, "vx":-0.36114, "vy":-0.87843, "omega":-0.00019, "ax":-1.83041, "ay":-1.93717, "alpha":0.00416, "fx":[-30.98726,-31.53938,-30.92984,-31.08242], "fy":[-33.13183,-32.98875,-32.7783,-32.90415]},
    {"t":0.36108, "x":5.1637, "y":2.84705, "heading":-1.04728, "vx":-0.36438, "vy":-0.88185, "omega":-0.00019, "ax":-1.84218, "ay":-1.92577, "alpha":0.00471, "fx":[-31.18594,-31.74413,-31.12898,-31.28051], "fy":[-32.93691,-32.7944,-32.5852,-32.71038]},
    {"t":0.36285, "x":5.16305, "y":2.84549, "heading":-1.04728, "vx":-0.36764, "vy":-0.88526, "omega":-0.00018, "ax":-1.85398, "ay":-1.91418, "alpha":0.00535, "fx":[-31.38511,-31.94992,-31.3287,-31.47897], "fy":[-32.73876,-32.59698,-32.38935,-32.51368]},
    {"t":0.36462, "x":5.1624, "y":2.84392, "heading":-1.04728, "vx":-0.37092, "vy":-0.88865, "omega":-0.00017, "ax":-1.86585, "ay":-1.90239, "alpha":-0.00321, "fx":[-31.62198,-32.04741,-31.56645,-31.71468], "fy":[-32.53572,-32.39743,-32.1901,-32.31304]},
    {"t":0.36639, "x":5.16174, "y":2.84234, "heading":-1.04728, "vx":-0.37422, "vy":-0.89202, "omega":-0.00017, "ax":-1.87772, "ay":-1.89045, "alpha":-0.00277, "fx":[-31.82298,-32.25214,-31.76796,-31.91506], "fy":[-32.33156,-32.19401,-31.98812,-32.11024]},
    {"t":0.36816, "x":5.16107, "y":2.84076, "heading":-1.04728, "vx":-0.37755, "vy":-0.89536, "omega":-0.00018, "ax":-1.88962, "ay":-1.87833, "alpha":-0.00232, "fx":[-32.02418,-32.45825,-31.96957,-32.11588], "fy":[-32.12469,-31.98744,-31.78275,-31.9043]},
    {"t":0.36993, "x":5.1604, "y":2.83917, "heading":-1.04728, "vx":-0.38089, "vy":-0.89869, "omega":-0.00018, "ax":-1.90155, "ay":-1.86602, "alpha":-0.00192, "fx":[-32.22587,-32.66486,-32.17152,-32.31731], "fy":[-31.91492,-31.77793,-31.57394,-31.69512]},
    {"t":0.3717, "x":5.15972, "y":2.83758, "heading":-1.04728, "vx":-0.38426, "vy":-0.90199, "omega":-0.00019, "ax":-1.91351, "ay":-1.85353, "alpha":-0.00189, "fx":[-32.42923,-32.86801,-32.37504,-32.52052], "fy":[-31.70228,-31.56548,-31.36176,-31.48275]},
    {"t":0.37347, "x":5.15904, "y":2.83598, "heading":-1.04728, "vx":-0.38764, "vy":-0.90527, "omega":-0.00019, "ax":-1.92549, "ay":-1.84085, "alpha":-0.00149, "fx":[-32.6314,-33.0766,-32.57725,-32.72272], "fy":[-31.48673,-31.34974,-31.14603,-31.26708]},
    {"t":0.37524, "x":5.15835, "y":2.83438, "heading":-1.04728, "vx":-0.39105, "vy":-0.90853, "omega":-0.00019, "ax":-1.93749, "ay":-1.82799, "alpha":-0.0015, "fx":[-32.83529,-33.28126,-32.78107,-32.92678], "fy":[-31.26825,-31.13099,-30.92686,-31.04815]},
    {"t":0.37701, "x":5.15766, "y":2.83276, "heading":-1.04728, "vx":-0.39448, "vy":-0.91177, "omega":-0.0002, "ax":-1.94951, "ay":-1.81493, "alpha":-0.00161, "fx":[-33.03965,-33.48576,-32.98524,-33.13146], "fy":[-31.04682,-30.90909,-30.70415,-30.82589]},
    {"t":0.37878, "x":5.15696, "y":2.83115, "heading":-1.04728, "vx":-0.39793, "vy":-0.91498, "omega":-0.0002, "ax":-1.96154, "ay":-1.80168, "alpha":-0.00128, "fx":[-33.24242,-33.6964,-33.18769,-33.33477], "fy":[-30.82241,-30.68381,-30.47779,-30.60022]},
    {"t":0.38055, "x":5.15625, "y":2.82953, "heading":-1.04728, "vx":-0.4014, "vy":-0.91817, "omega":-0.0002, "ax":-1.9736, "ay":-1.78824, "alpha":-0.00144, "fx":[-33.4471,-33.902,-33.39193,-33.54013], "fy":[-30.59498,-30.45546,-30.24788,-30.37121]},
    {"t":0.38232, "x":5.15553, "y":2.8279, "heading":-1.04728, "vx":-0.4049, "vy":-0.92133, "omega":-0.0002, "ax":-1.98566, "ay":-1.7746, "alpha":-0.00171, "fx":[-33.65219,-34.10711,-33.59643,-33.74608], "fy":[-30.36453,-30.22388,-30.01433,-30.13877]},
    {"t":0.38409, "x":5.15481, "y":2.82626, "heading":-1.04728, "vx":-0.40841, "vy":-0.92447, "omega":-0.00021, "ax":-1.99773, "ay":-1.76075, "alpha":-0.00156, "fx":[-33.85554,-34.31821,-33.79906,-33.95052], "fy":[-30.13106,-29.98884,-29.77702,-29.90284]},
    {"t":0.38586, "x":5.15409, "y":2.82463, "heading":-1.04728, "vx":-0.41195, "vy":-0.92759, "omega":-0.00021, "ax":-2.00981, "ay":-1.74672, "alpha":-0.00194, "fx":[-34.06081,-34.52372,-34.00348,-34.15703], "fy":[-29.89451,-29.75067,-29.53604,-29.66346]},
    {"t":0.38763, "x":5.15336, "y":2.82298, "heading":-1.04728, "vx":-0.41551, "vy":-0.93068, "omega":-0.00021, "ax":-2.02189, "ay":-1.73248, "alpha":-0.00198, "fx":[-34.26454,-34.73415,-34.20621,-34.36225], "fy":[-29.65491,-29.50903,-29.29124,-29.42053]},
    {"t":0.3894, "x":5.15262, "y":2.82133, "heading":-1.04728, "vx":-0.41908, "vy":-0.93375, "omega":-0.00022, "ax":-2.03397, "ay":-1.71804, "alpha":-0.00249, "fx":[-34.46983,-34.93968,-34.41037,-34.56923], "fy":[-29.41222,-29.26419,-29.04267,-29.17408]},
    {"t":0.39117, "x":5.15187, "y":2.81968, "heading":-1.04729, "vx":-0.42268, "vy":-0.93679, "omega":-0.00022, "ax":-2.04605, "ay":-1.70339, "alpha":-0.00368, "fx":[-34.67738,-35.13801,-34.6166,-34.77873], "fy":[-29.16645,-29.01617,-28.79027,-28.92408]},
    {"t":0.39294, "x":5.15112, "y":2.81801, "heading":-1.04729, "vx":-0.42631, "vy":-0.9398, "omega":-0.00023, "ax":-2.05812, "ay":-1.68854, "alpha":-0.0041, "fx":[-34.88148,-35.34649,-34.81918,-34.98508], "fy":[-28.91772,-28.76452,-28.5338,-28.6704]},
    {"t":0.39471, "x":5.15036, "y":2.81635, "heading":-1.04729, "vx":-0.42995, "vy":-0.94279, "omega":-0.00023, "ax":-2.07019, "ay":-1.67348, "alpha":-0.00487, "fx":[-35.08639,-35.55172,-35.02235,-35.19257], "fy":[-28.66602,-28.5096,-28.27329,-28.41306]},
    {"t":0.39648, "x":5.1496, "y":2.81468, "heading":-1.04729, "vx":-0.43361, "vy":-0.94575, "omega":-0.00024, "ax":-2.08224, "ay":-1.65822, "alpha":-0.00554, "fx":[-35.29017,-35.75942,-35.22415,-35.39934], "fy":[-28.41144,-28.25125,-28.00858,-28.152]},
    {"t":0.39825, "x":5.14883, "y":2.813, "heading":-1.04729, "vx":-0.4373, "vy":-0.94869, "omega":-0.00025, "ax":-2.09427, "ay":-1.64274, "alpha":-0.0064, "fx":[-35.4939,-35.96602,-35.4256,-35.60651], "fy":[-28.15402,-27.98957,-27.73962,-27.88718]},
    {"t":0.40002, "x":5.14805, "y":2.81132, "heading":-1.04729, "vx":-0.44101, "vy":-0.9516, "omega":-0.00026, "ax":-2.10629, "ay":-1.62706, "alpha":-0.00752, "fx":[-35.69765,-36.17103,-35.62674,-35.81423], "fy":[-27.89386,-27.72458,-27.46626,-27.61855]},
    {"t":0.40179, "x":5.14727, "y":2.80963, "heading":-1.04729, "vx":-0.44473, "vy":-0.95448, "omega":-0.00028, "ax":-2.11828, "ay":-1.61117, "alpha":-0.00972, "fx":[-35.90444,-36.36492,-35.83055,-36.02562], "fy":[-27.63108,-27.45657,-27.18835,-27.34605]},
    {"t":0.40356, "x":5.14648, "y":2.80794, "heading":-1.04729, "vx":-0.44848, "vy":-0.95733, "omega":-0.00029, "ax":-2.13025, "ay":-1.59506, "alpha":-0.01139, "fx":[-36.10763,-36.56761,-36.03023,-36.23433], "fy":[-27.36605,-27.18509,-26.90547,-27.06955]},
    {"t":0.40533, "x":5.14568, "y":2.80624, "heading":-1.04729, "vx":-0.45225, "vy":-0.96015, "omega":-0.00031, "ax":-2.14219, "ay":-1.57874, "alpha":-0.01348, "fx":[-36.31068,-36.76823,-36.22911,-36.44402], "fy":[-27.09906,-26.91052,-26.61734,-26.78893]},
    {"t":0.4071, "x":5.14488, "y":2.80454, "heading":-1.04729, "vx":-0.45604, "vy":-0.96295, "omega":-0.00034, "ax":-2.15409, "ay":-1.56221, "alpha":-0.01613, "fx":[-36.51359,-36.96629,-36.42704,-36.65503], "fy":[-26.83054,-26.63298,-26.3235,-26.50405]},
    {"t":0.40887, "x":5.14407, "y":2.80283, "heading":-1.04729, "vx":-0.45986, "vy":-0.96571, "omega":-0.00037, "ax":-2.16596, "ay":-1.54547, "alpha":-0.01949, "fx":[-36.71643,-37.16114,-36.62381,-36.86791], "fy":[-26.56111,-26.35267,-26.02328,-26.21468]},
    {"t":0.41064, "x":5.14325, "y":2.80112, "heading":-1.04729, "vx":-0.46369, "vy":-0.96845, "omega":-0.0004, "ax":-2.17778, "ay":-1.52851, "alpha":-0.02322, "fx":[-36.91698,-37.35893,-36.81683,-37.08114], "fy":[-26.29173,-26.06972,-25.71578,-25.92054]},
    {"t":0.41241, "x":5.14242, "y":2.79941, "heading":-1.04729, "vx":-0.46755, "vy":-0.97115, "omega":-0.00044, "ax":-2.18956, "ay":-1.51133, "alpha":-0.02874, "fx":[-37.11977,-37.54517,-37.01019,-37.30013], "fy":[-26.0235,-25.78482,-25.3998,-25.62123]},
    {"t":0.41418, "x":5.14159, "y":2.79768, "heading":-1.04729, "vx":-0.47142, "vy":-0.97383, "omega":-0.00049, "ax":-2.20129, "ay":-1.49395, "alpha":-0.03665, "fx":[-37.3255,-37.71688,-37.20385,-37.52693], "fy":[-25.75819,-25.49856,-25.07357,-25.31615]},
    {"t":0.41595, "x":5.14076, "y":2.79596, "heading":-1.04729, "vx":-0.47532, "vy":-0.97647, "omega":-0.00056, "ax":-2.21291, "ay":-1.47643, "alpha":-0.04646, "fx":[-37.52912,-37.88433,-37.39172,-37.75847], "fy":[-25.49986,-25.21289,-24.73591,-25.00592]},
    {"t":0.41772, "x":5.13991, "y":2.79423, "heading":-1.04729, "vx":-0.47923, "vy":-0.97908, "omega":-0.00064, "ax":-2.2245, "ay":-1.45865, "alpha":-0.05971, "fx":[-37.73513,-38.03871,-37.57684,-38.00195], "fy":[-25.24973,-24.92682,-24.38095,-24.68708]},
    {"t":0.41949, "x":5.13906, "y":2.79249, "heading":-1.0473, "vx":-0.48317, "vy":-0.98167, "omega":-0.00075, "ax":-2.23605, "ay":-1.44063, "alpha":-0.07771, "fx":[-37.94389,-38.1752,-37.75752,-38.26158], "fy":[-25.01345,-24.64258,-24.00423,-24.35859]},
    {"t":0.42126, "x":5.1382, "y":2.79075, "heading":-1.0473, "vx":-0.48713, "vy":-0.98422, "omega":-0.00088, "ax":-2.24753, "ay":-1.42239, "alpha":-0.10238, "fx":[-38.15667,-38.28678,-37.93206,-38.54411], "fy":[-24.79834,-24.36267,-23.59867,-24.01828]},
    {"t":0.42303, "x":5.13733, "y":2.78901, "heading":-1.0473, "vx":-0.49111, "vy":-0.98673, "omega":-0.00106, "ax":-2.25895, "ay":-1.40394, "alpha":-0.13661, "fx":[-38.37597,-38.36171,-38.09877,-38.85983], "fy":[-24.61472,-24.09059,-23.15413,-23.66302]},
    {"t":0.4248, "x":5.13646, "y":2.78726, "heading":-1.0473, "vx":-0.49511, "vy":-0.98922, "omega":-0.00131, "ax":-2.27029, "ay":-1.38527, "alpha":-0.18404, "fx":[-38.60367,-38.38905,-38.25347,-39.22171], "fy":[-24.47715,-23.83108,-22.65595,-23.28814]},
    {"t":0.42657, "x":5.13558, "y":2.78551, "heading":-1.0473, "vx":-0.49912, "vy":-0.99167, "omega":-0.00163, "ax":-2.28155, "ay":-1.36639, "alpha":-0.25043, "fx":[-38.84468,-38.34652,-38.39248,-39.65047], "fy":[-24.40634,-23.59107,-22.08316,-22.88709]},
    {"t":0.42834, "x":5.13469, "y":2.78375, "heading":-1.04731, "vx":-0.50316, "vy":-0.99409, "omega":-0.00208, "ax":-2.29273, "ay":-1.3473, "alpha":-0.34355, "fx":[-39.10428,-38.20793,-38.50868,-40.17385], "fy":[-24.43184,-23.3804,-21.40573,-22.45055]},
    {"t":0.43011, "x":5.1338, "y":2.78199, "heading":-1.04731, "vx":-0.50722, "vy":-0.99647, "omega":-0.00268, "ax":-2.30382, "ay":-1.32799, "alpha":-0.47542, "fx":[-39.39379,-37.92475,-38.59565,-40.83512], "fy":[-24.59569,-23.21346,-20.58048,-21.96535]},
    {"t":0.43188, "x":5.1329, "y":2.78022, "heading":-1.04731, "vx":-0.5113, "vy":-0.99882, "omega":-0.00352, "ax":-2.31482, "ay":-1.30847, "alpha":-0.6617, "fx":[-39.72342,-37.44627,-38.63801,-41.68991], "fy":[-24.95801,-23.11095,-19.54515,-21.41296]},
    {"t":0.43365, "x":5.13199, "y":2.77845, "heading":-1.04732, "vx":-0.5154, "vy":-1.00114, "omega":-0.0047, "ax":-2.32572, "ay":-1.28875, "alpha":-0.92627, "fx":[-40.11388,-36.6826,-38.61973,-42.82316], "fy":[-25.60423,-23.10337,-18.20968,-20.76747]},
    {"t":0.43542, "x":5.13107, "y":2.77668, "heading":-1.04733, "vx":-0.51951, "vy":-1.00342, "omega":-0.00634, "ax":-2.33652, "ay":-1.26881, "alpha":-1.30259, "fx":[-40.59251,-35.51396,-38.51497,-44.35279], "fy":[-26.65604,-23.23592,-16.44316,-19.99306]},
    {"t":0.43719, "x":5.13015, "y":2.7749, "heading":-1.04734, "vx":-0.52365, "vy":-1.00567, "omega":-0.00864, "ax":-2.37705, "ay":-1.27515, "alpha":-19.72464, "fx":[-58.50688,35.70174,-33.2198,-105.70681], "fy":[-86.77611,-56.87412,60.97594,-4.08562]},
    {"t":0.46674, "x":5.11364, "y":2.74462, "heading":-1.04759, "vx":-0.5939, "vy":-1.04336, "omega":-0.59162, "ax":-5.28944, "ay":-2.82666, "alpha":-9.84195, "fx":[-88.54374,-55.11811,-98.43119,-117.79426], "fy":[-82.42351,-79.20425,-0.99495,-29.70015]},
    {"t":0.4963, "x":5.09377, "y":2.71255, "heading":-1.06508, "vx":-0.75024, "vy":-1.1269, "omega":-0.88251, "ax":-5.29431, "ay":-2.81724, "alpha":-8.75304, "fx":[-88.93375,-59.36612,-96.77819,-115.14051], "fy":[-78.7184,-75.55154,-6.88448,-30.52718]},
    {"t":0.52585, "x":5.06929, "y":2.67801, "heading":-1.09116, "vx":-0.90672, "vy":-1.21017, "omega":-1.14122, "ax":-5.29969, "ay":-2.80678, "alpha":-7.60904, "fx":[-89.47842,-63.75368,-95.07427,-112.27819], "fy":[-74.62071,-71.93067,-13.00759,-31.41088]},
    {"t":0.55541, "x":5.04017, "y":2.64102, "heading":-1.12489, "vx":-1.06335, "vy":-1.29312, "omega":-1.36611, "ax":-5.30567, "ay":-2.79507, "alpha":-6.42659, "fx":[-90.07499,-68.22164,-93.47486,-109.22048], "fy":[-70.21144,-68.31125,-19.17005,-32.48071]},
    {"t":0.58497, "x":5.00643, "y":2.60158, "heading":-1.16527, "vx":-1.22017, "vy":-1.37574, "omega":-1.55605, "ax":-5.31237, "ay":-2.7819, "alpha":-5.21721, "fx":[-90.62704,-72.72377,-92.11695,-105.97999], "fy":[-65.59314,-64.58812,-25.20848,-33.88766]},
    {"t":0.61452, "x":4.96804, "y":2.5597, "heading":-1.21126, "vx":-1.37718, "vy":-1.45796, "omega":-1.71025, "ax":-5.31992, "ay":-2.76697, "alpha":-3.99073, "fx":[-91.05101,-77.22177,-91.10982,-102.57846], "fy":[-60.88368,-60.65671,-30.96909,-35.75213]},
    {"t":0.64408, "x":4.92501, "y":2.5154, "heading":-1.26181, "vx":-1.53442, "vy":-1.53974, "omega":-1.8282, "ax":-5.32848, "ay":-2.74991, "alpha":-2.76762, "fx":[-91.27438,-81.62378,-90.56549,-99.07983], "fy":[-56.20503,-56.5307,-36.22653,-38.13818]},
    {"t":0.67363, "x":4.87734, "y":2.46869, "heading":-1.31584, "vx":-1.69191, "vy":-1.62101, "omega":-1.91, "ax":-5.33827, "ay":-2.73021, "alpha":-1.56489, "fx":[-91.25712,-85.84279,-90.53884,-95.57112], "fy":[-51.65599,-52.24006,-40.82949,-41.03487]},
    {"t":0.70319, "x":4.825, "y":2.41959, "heading":-1.3723, "vx":-1.84968, "vy":-1.70171, "omega":-1.95626, "ax":-5.3496, "ay":-2.70721, "alpha":-0.39671, "fx":[-90.96557,-89.81856,-91.04213,-92.15409], "fy":[-47.38738,-47.74927,-44.67704,-44.38182]},
    {"t":0.73275, "x":4.76799, "y":2.36811, "heading":-1.43012, "vx":-2.0078, "vy":-1.78172, "omega":-1.96798, "ax":-5.36282, "ay":-2.68003, "alpha":0.72765, "fx":[-90.41863,-93.50066,-92.03102,-88.92984], "fy":[-43.45752,-43.07334,-47.72978,-48.08558]},
    {"t":0.7623, "x":4.70631, "y":2.31428, "heading":-1.48828, "vx":-2.1663, "vy":-1.86093, "omega":-1.94648, "ax":-5.37846, "ay":-2.64742, "alpha":1.77665, "fx":[-89.62478,-96.80773,-93.44871,-86.06335], "fy":[-39.96753,-38.37973,-49.92815,-51.85199]},
    {"t":0.79186, "x":4.63993, "y":2.25812, "heading":-1.54581, "vx":-2.32527, "vy":-1.93918, "omega":-1.89396, "ax":-5.39725, "ay":-2.60757, "alpha":2.7531, "fx":[-88.67047,-99.74159,-95.19572,-83.6151], "fy":[-36.87913,-33.61051,-51.32405,-55.60266]},
    {"t":0.82141, "x":4.56885, "y":2.19967, "heading":-1.60179, "vx":-2.48479, "vy":-2.01625, "omega":-1.81259, "ax":-5.42022, "ay":-2.5578, "alpha":3.62517, "fx":[-87.59054,-102.26377,-97.17249,-81.75868], "fy":[-34.26025,-28.87803,-51.93523,-58.95659]},
    {"t":0.85097, "x":4.49304, "y":2.13896, "heading":-1.65536, "vx":-2.64499, "vy":-2.09185, "omega":-1.70545, "ax":-5.44892, "ay":-2.49387, "alpha":4.39368, "fx":[-86.53928,-104.3945,-99.29706,-80.50729], "fy":[-31.89056,-24.20599,-51.77212,-61.8114]},
    {"t":0.88053, "x":4.41249, "y":2.07604, "heading":-1.70577, "vx":-2.80604, "vy":-2.16556, "omega":-1.57559, "ax":-5.4857, "ay":-2.40885, "alpha":5.03382, "fx":[-85.60608,-106.12876,-101.47958,-80.02638], "fy":[-29.70173,-19.56039,-50.85068,-63.78271]},
    {"t":0.91008, "x":4.32715, "y":2.01098, "heading":-1.75234, "vx":-2.96817, "vy":-2.23675, "omega":-1.42681, "ax":-5.53443, "ay":-2.29028, "alpha":5.53486, "fx":[-85.00811,-107.49421,-103.68733,-80.36639], "fy":[-27.26768,-14.91491,-49.03766,-64.60795]},
    {"t":0.93964, "x":4.23701, "y":1.94387, "heading":-1.79451, "vx":-3.13175, "vy":-2.30445, "omega":-1.26322, "ax":-5.60168, "ay":-2.11347, "alpha":5.86006, "fx":[-84.96531,-108.48583,-105.89844,-81.78206], "fy":[-24.05696,-10.06413,-46.0596,-63.61753]},
    {"t":0.96919, "x":4.142, "y":1.87484, "heading":-1.83184, "vx":-3.29731, "vy":-2.36691, "omega":-1.09002, "ax":-5.6977, "ay":-1.82592, "alpha":5.95416, "fx":[-85.80797,-109.08957,-108.16395,-84.60349], "fy":[-18.91801,-4.55484,-41.11661,-59.64389]},
    {"t":0.99875, "x":4.04206, "y":1.80409, "heading":-1.86406, "vx":-3.46571, "vy":-2.42088, "omega":-0.91404, "ax":-5.84155, "ay":-1.25931, "alpha":5.70606, "fx":[-87.93065,-109.18337,-110.67992,-89.65817], "fy":[-8.80039,3.78909,-31.57486,-49.09601]},
    {"t":1.02831, "x":3.93707, "y":1.73198, "heading":-1.89108, "vx":-3.63836, "vy":-2.4581, "omega":-0.74539, "ax":-5.95751, "ay":0.11861, "alpha":4.82489, "fx":[-89.82371,-106.91685,-112.28964,-96.312], "fy":[14.61829,22.23526,-8.36996,-20.41379]},
    {"t":1.05786, "x":3.82693, "y":1.65938, "heading":-1.91311, "vx":-3.81445, "vy":-2.45459, "omega":-0.60279, "ax":-4.2795, "ay":4.08664, "alpha":2.26871, "fx":[-65.02454,-73.7123,-80.80207,-71.63332], "fy":[74.43534,78.16209,63.44179,62.01099]},
    {"t":1.08742, "x":3.71233, "y":1.58862, "heading":-1.93092, "vx":-3.94093, "vy":-2.33381, "omega":-0.53573, "ax":2.02717, "ay":5.59059, "alpha":-2.0211, "fx":[25.73028,39.65324,42.99154,29.55152], "fy":[93.12078,90.29339,96.21752,100.74542]},
    {"t":1.11697, "x":3.59673, "y":1.52209, "heading":-1.94676, "vx":-3.88101, "vy":-2.16857, "omega":-0.59547, "ax":3.76745, "ay":4.63294, "alpha":-3.1729, "fx":[52.91129,73.2623,74.39165,55.76782], "fy":[78.02307,67.3457,79.84928,90.00191]},
    {"t":1.14653, "x":3.48367, "y":1.46001, "heading":-1.96436, "vx":-3.76966, "vy":-2.03164, "omega":-0.68925, "ax":4.31087, "ay":4.14603, "alpha":-3.17164, "fx":[63.18819,82.18839,82.75599,65.17419], "fy":[70.08151,57.82215,71.39667,82.7909]},
    {"t":1.17609, "x":3.37414, "y":1.40178, "heading":-1.98473, "vx":-3.64225, "vy":-1.9091, "omega":-0.78299, "ax":4.56089, "ay":3.87682, "alpha":-2.71758, "fx":[69.29207,84.75238,85.40216,70.87123], "fy":[65.66763,54.53393,66.65442,76.91857]},
    {"t":1.20564, "x":3.26848, "y":1.34705, "heading":-2.00787, "vx":-3.50745, "vy":-1.79452, "omega":-0.86331, "ax":4.70186, "ay":3.70928, "alpha":-1.98221, "fx":[73.98294,84.86978,85.74905,75.30729], "fy":[62.93276,54.678,63.51318,71.25128]},
    {"t":1.2352, "x":3.16687, "y":1.29563, "heading":-2.03339, "vx":-3.36848, "vy":-1.68489, "omega":-0.92189, "ax":4.79175, "ay":3.5956, "alpha":-1.05054, "fx":[78.22467,83.82037,84.72367,79.25648], "fy":[61.02615,56.75882,61.43955,65.41599]},
    {"t":1.26475, "x":3.0694, "y":1.2474, "heading":-2.06063, "vx":-3.22686, "vy":-1.57861, "omega":-0.95294, "ax":4.85377, "ay":3.51374, "alpha":0.02379, "fx":[82.32321,82.20769,82.7914,82.92273], "fy":[59.53176,60.11927,60.10282,59.31729]},
    {"t":1.29431, "x":2.97615, "y":1.20228, "heading":-2.0888, "vx":-3.0834, "vy":-1.47476, "omega":-0.95224, "ax":4.89911, "ay":3.45201, "alpha":1.20836, "fx":[86.42259,80.35189,80.12459,86.4305], "fy":[58.19585,64.30327,59.48252,52.88928]},
    {"t":1.32387, "x":2.88715, "y":1.1602, "heading":-2.11694, "vx":-2.9386, "vy":-1.37273, "omega":-0.91653, "ax":4.93361, "ay":3.4039, "alpha":2.46294, "fx":[90.53375,78.49266,76.87385,89.77667], "fy":[56.91089,68.93931,59.53051,46.21674]},
    {"t":1.35342, "x":2.80246, "y":1.12111, "heading":-2.14403, "vx":-2.79278, "vy":-1.27213, "omega":-0.84373, "ax":4.96071, "ay":3.36539, "alpha":3.75612, "fx":[94.62081,76.79141,73.13937,92.96931], "fy":[55.62447,73.73631,60.25593,39.36059]},
    {"t":1.38298, "x":2.72208, "y":1.08498, "heading":-2.16897, "vx":-2.64616, "vy":-1.17266, "omega":-0.73271, "ax":4.98253, "ay":3.33391, "alpha":5.06274, "fx":[98.62976,75.31669,69.04553,96.01378], "fy":[54.32427,78.52217,61.58024,32.40853]},
    {"t":1.41253, "x":2.64605, "y":1.05178, "heading":-2.19062, "vx":-2.4989, "vy":-1.07412, "omega":-0.58308, "ax":5.00046, "ay":3.30772, "alpha":6.35507, "fx":[102.48508,74.11465,64.7162,98.90964], "fy":[53.04151,83.1275,63.41729,25.4672]},
    {"t":1.44209, "x":2.57437, "y":1.02148, "heading":-2.20786, "vx":-2.35111, "vy":-0.97636, "omega":-0.39525, "ax":5.01546, "ay":3.28557, "alpha":7.60989, "fx":[106.12107,73.15383,60.28844,101.6831], "fy":[51.84145,87.4444,65.61707,18.64374]},
    {"t":1.47165, "x":2.50707, "y":0.99405, "heading":-2.21954, "vx":-2.20287, "vy":-0.87925, "omega":-0.17033, "ax":5.02814, "ay":3.2667, "alpha":8.80883, "fx":[109.47427,72.36787,55.9133,104.35325], "fy":[50.79473,91.45507,67.98124,12.03174]},
    {"t":1.5012, "x":2.44416, "y":0.96949, "heading":-2.22457, "vx":-2.05426, "vy":-0.7827, "omega":0.09002, "ax":2.51322, "ay":1.59926, "alpha":0.48174, "fx":[44.30694,42.3649,41.18349,43.14121], "fy":[27.22097,29.33786,27.04432,25.20846]},
    {"t":1.51148, "x":2.42317, "y":0.96153, "heading":-2.22365, "vx":-2.02842, "vy":-0.76626, "omega":0.09497, "ax":2.54574, "ay":1.56785, "alpha":0.00068, "fx":[43.26724,43.30286,43.34147,43.29742], "fy":[26.63288,26.74619,26.6348,26.66056]},
    {"t":1.52176, "x":2.40246, "y":0.95374, "heading":-2.22267, "vx":-2.00225, "vy":-0.75014, "omega":0.09498, "ax":2.56734, "ay":1.53284, "alpha":0.0, "fx":[43.63575,43.67064,43.70795,43.66459], "fy":[26.03828,26.14351,26.04082,26.07022]},
    {"t":1.53205, "x":2.38201, "y":0.9461, "heading":-2.2217, "vx":-1.97585, "vy":-0.73438, "omega":0.09498, "ax":2.5872, "ay":1.49969, "alpha":0.0, "fx":[43.97422,44.00833,44.04492,44.00235], "fy":[25.47473,25.57863,25.47734,25.50683]},
    {"t":1.54233, "x":2.36183, "y":0.93863, "heading":-2.22072, "vx":-1.94925, "vy":-0.71897, "omega":0.09498, "ax":2.60545, "ay":1.46834, "alpha":0.0, "fx":[44.28622,44.3187,44.35385,44.31298], "fy":[24.94264,25.04261,24.9451,24.97388]},
    {"t":1.55261, "x":2.34193, "y":0.93132, "heading":-2.21974, "vx":-1.92247, "vy":-0.70387, "omega":0.09498, "ax":2.6223, "ay":1.4386, "alpha":0.0, "fx":[44.57291,44.60538,44.64043,44.59956], "fy":[24.4365,24.53676,24.43908,24.46812]},
    {"t":1.56289, "x":2.3223, "y":0.92416, "heading":-2.21877, "vx":-1.89551, "vy":-0.68908, "omega":0.09498, "ax":2.63786, "ay":1.41041, "alpha":0.0, "fx":[44.83856,44.86999,44.90409,44.86431], "fy":[23.95777,24.05563,23.96031,23.98898]},
    {"t":1.57317, "x":2.30295, "y":0.91715, "heading":-2.21779, "vx":-1.86839, "vy":-0.67458, "omega":0.09498, "ax":2.65227, "ay":1.38365, "alpha":0.0, "fx":[45.08314,45.11524,45.14981,45.10931], "fy":[23.50172,23.60171,23.5045,23.53384]},
    {"t":1.58345, "x":2.28389, "y":0.91029, "heading":-2.21681, "vx":-1.84112, "vy":-0.66035, "omega":0.09498, "ax":2.66566, "ay":1.35819, "alpha":0.0, "fx":[45.3109,45.34297,45.37744,45.33696], "fy":[23.06852,23.16878,23.07143,23.101]},
    {"t":1.59373, "x":2.2651, "y":0.90357, "heading":-2.21584, "vx":-1.81372, "vy":-0.64639, "omega":0.09498, "ax":2.67809, "ay":1.334, "alpha":0.0, "fx":[45.52237,45.55453,45.58898,45.54842], "fy":[22.65681,22.75752,22.65984,22.68963]},
    {"t":1.60401, "x":2.24659, "y":0.897, "heading":-2.21486, "vx":-1.78618, "vy":-0.63268, "omega":0.09498, "ax":2.68968, "ay":1.31095, "alpha":0.0, "fx":[45.71889,45.75183,45.78684,45.74546], "fy":[22.26378,22.36691,22.26711,22.2976]},
    {"t":1.61429, "x":2.22837, "y":0.89056, "heading":-2.21388, "vx":-1.75853, "vy":-0.6192, "omega":0.09498, "ax":2.70049, "ay":1.289, "alpha":0.0, "fx":[45.90226,45.93575,45.97111,45.92916], "fy":[21.88988,21.99464,21.89342,21.92436]},
    {"t":1.62457, "x":2.21044, "y":0.88426, "heading":-2.21291, "vx":-1.73077, "vy":-0.60595, "omega":0.09498, "ax":2.7106, "ay":1.26806, "alpha":0.0, "fx":[46.07317,46.10788,46.14413,46.10092], "fy":[21.53237,21.64049,21.53624,21.568]},
    {"t":1.63485, "x":2.19279, "y":0.8781, "heading":-2.21193, "vx":-1.7029, "vy":-0.59291, "omega":0.09498, "ax":2.72005, "ay":1.24808, "alpha":0.0, "fx":[46.23385,46.26878,46.30509,46.26169], "fy":[21.19225,21.30112,21.1963,21.22829]},
    {"t":1.64513, "x":2.17542, "y":0.87207, "heading":-2.21095, "vx":-1.67494, "vy":-0.58008, "omega":0.09498, "ax":2.72892, "ay":1.229, "alpha":0.0, "fx":[46.38323,46.41981,46.45732,46.41224], "fy":[20.86606,20.97938,20.87054,20.90355]},
    {"t":1.65541, "x":2.15835, "y":0.86617, "heading":-2.20998, "vx":-1.64688, "vy":-0.56744, "omega":0.09498, "ax":2.73725, "ay":1.21074, "alpha":0.0, "fx":[46.52483,46.5616,46.5991,46.55389], "fy":[20.55525,20.66907,20.5599,20.59301]},
    {"t":1.6657, "x":2.14156, "y":0.8604, "heading":-2.209, "vx":-1.61874, "vy":-0.555, "omega":0.09498, "ax":2.74508, "ay":1.19328, "alpha":0.0, "fx":[46.65622,46.69503,46.734,46.68674], "fy":[20.25641,20.37564,20.26158,20.29588]},
    {"t":1.67598, "x":2.12506, "y":0.85476, "heading":-2.20803, "vx":-1.59052, "vy":-0.54273, "omega":0.09498, "ax":2.75245, "ay":1.17655, "alpha":0.0, "fx":[46.78185,46.82054,46.85925,46.81218], "fy":[19.97197,20.09079,19.97725,20.01139]},
    {"t":1.68626, "x":2.10886, "y":0.84924, "heading":-2.20705, "vx":-1.56222, "vy":-0.53063, "omega":0.09498, "ax":2.7594, "ay":1.16054, "alpha":0.0, "fx":[46.89827,46.93903,46.97924,46.93008], "fy":[19.69759,19.82191,19.70339,19.73875]},
    {"t":1.69654, "x":2.09294, "y":0.84385, "heading":-2.20607, "vx":-1.53385, "vy":-0.5187, "omega":0.09498, "ax":2.76596, "ay":1.14518, "alpha":0.0, "fx":[47.01009,47.05066,47.09055,47.04166], "fy":[19.43656,19.56014,19.44242,19.47746]},
    {"t":1.70682, "x":2.07732, "y":0.83858, "heading":-2.2051, "vx":-1.50542, "vy":-0.50693, "omega":0.09498, "ax":2.77217, "ay":1.13043, "alpha":0.0, "fx":[47.11416,47.15645,47.19755,47.14694], "fy":[19.18411,19.31219,19.19042,19.22643]},
    {"t":1.7171, "x":2.06199, "y":0.83342, "heading":-2.20412, "vx":-1.47692, "vy":-0.49531, "omega":0.09498, "ax":2.77803, "ay":1.11628, "alpha":0.0, "fx":[47.21386,47.25635,47.29742,47.24669], "fy":[18.9432,19.07166,18.94967,18.98566]},
    {"t":1.72738, "x":2.04695, "y":0.82839, "heading":-2.20314, "vx":-1.44836, "vy":-0.48383, "omega":0.09498, "ax":2.78359, "ay":1.10268, "alpha":0.0, "fx":[47.30722,47.35107,47.39324,47.34099], "fy":[18.71036,18.84293,18.71723,18.75433]},
    {"t":1.73766, "x":2.03221, "y":0.82347, "heading":-2.20217, "vx":-1.41974, "vy":-0.47249, "omega":0.09498, "ax":2.78887, "ay":1.08959, "alpha":0.0, "fx":[47.39537,47.44107,47.4845,47.43042], "fy":[18.48622,18.62342,18.49356,18.53154]},
    {"t":1.74794, "x":2.01776, "y":0.81867, "heading":-2.20119, "vx":-1.39107, "vy":-0.46129, "omega":0.09498, "ax":2.79387, "ay":1.07701, "alpha":0.0, "fx":[47.48104,47.52621,47.569,47.5156], "fy":[18.2728,18.40828,18.28015,18.31756]},
    {"t":1.75822, "x":2.00361, "y":0.81399, "heading":-2.20021, "vx":-1.36234, "vy":-0.45022, "omega":0.09498, "ax":2.79863, "ay":1.0649, "alpha":0.0, "fx":[47.5603,47.60742,47.65151,47.59622], "fy":[18.06515,18.20539,18.07298,18.11122]},
    {"t":1.7685, "x":1.98975, "y":0.80942, "heading":-2.19924, "vx":-1.33357, "vy":-0.43927, "omega":0.09498, "ax":2.80315, "ay":1.05323, "alpha":0.0, "fx":[47.63862,47.68432,47.72705,47.67338], "fy":[17.86809,18.00413,17.87572,17.91281]},
    {"t":1.77878, "x":1.97619, "y":0.80496, "heading":-2.19826, "vx":-1.30475, "vy":-0.42844, "omega":0.09498, "ax":2.80746, "ay":1.04199, "alpha":0.0, "fx":[47.71011,47.75792,47.80207,47.74634], "fy":[17.67498,17.81635,17.68318,17.72128]},
    {"t":1.78906, "x":1.96292, "y":0.80061, "heading":-2.19728, "vx":-1.27589, "vy":-0.41773, "omega":0.09498, "ax":2.81157, "ay":1.03115, "alpha":0.0, "fx":[47.79188,47.82641,47.8594,47.81803], "fy":[17.50199,17.60887,17.50817,17.53909]},
    {"t":1.79935, "x":1.94995, "y":0.79637, "heading":-2.19631, "vx":-1.24699, "vy":-0.40713, "omega":0.09498, "ax":2.81548, "ay":1.02069, "alpha":0.0, "fx":[47.85889,47.89306,47.92552,47.88469], "fy":[17.32447,17.43002,17.33068,17.36108]},
    {"t":1.80963, "x":1.93728, "y":0.79224, "heading":-2.19533, "vx":-1.21804, "vy":-0.39664, "omega":0.09498, "ax":2.81922, "ay":1.01059, "alpha":0.0, "fx":[47.92366,47.95656,47.98778,47.94845], "fy":[17.15406,17.25572,17.1601,17.18937]},
    {"t":1.81991, "x":1.92491, "y":0.78821, "heading":-2.19435, "vx":-1.18906, "vy":-0.38625, "omega":0.09498, "ax":2.82279, "ay":1.00084, "alpha":0.0, "fx":[47.98234,48.01768,48.05053,48.00885], "fy":[16.9862,17.0937,16.99279,17.02303]},
    {"t":1.83019, "x":1.91283, "y":0.78429, "heading":-2.19338, "vx":-1.16004, "vy":-0.37596, "omega":0.09498, "ax":2.8262, "ay":0.99141, "alpha":0.0, "fx":[48.04134,48.07573,48.10757,48.06707], "fy":[16.827,16.93138,16.83346,16.86271]},
    {"t":1.84047, "x":1.90105, "y":0.78048, "heading":-2.1924, "vx":-1.13098, "vy":-0.36577, "omega":0.09498, "ax":2.82947, "ay":0.9823, "alpha":0.0, "fx":[48.09808,48.13123,48.16183,48.12282], "fy":[16.67346,16.77386,16.67972,16.70775]},
    {"t":1.85075, "x":1.88958, "y":0.77677, "heading":-2.19142, "vx":-1.10189, "vy":-0.35567, "omega":0.09498, "ax":2.8326, "ay":0.97349, "alpha":0.0, "fx":[48.14961,48.18478,48.21665,48.17575], "fy":[16.52204,16.62708,16.52877,16.55747]},
    {"t":1.86103, "x":1.8784, "y":0.77317, "heading":-2.19045, "vx":-1.07277, "vy":-0.34566, "omega":0.09498, "ax":2.8356, "ay":0.96497, "alpha":0.0, "fx":[48.20159,48.23573,48.26649,48.2269], "fy":[16.37831,16.47981,16.38486,16.4124]},
    {"t":1.87131, "x":1.86752, "y":0.76966, "heading":-2.18947, "vx":-1.04362, "vy":-0.33574, "omega":0.09498, "ax":2.83847, "ay":0.95672, "alpha":0.0, "fx":[48.25222,48.28445,48.31349,48.27607], "fy":[16.23996,16.33578,16.24615,16.27213]},
    {"t":1.88159, "x":1.85694, "y":0.76626, "heading":-2.1885, "vx":-1.01444, "vy":-0.3259, "omega":0.09498, "ax":2.84123, "ay":0.94873, "alpha":0.0, "fx":[48.29852,48.33156,48.36089,48.32288], "fy":[16.10363,16.20077,16.11004,16.13592]},
    {"t":1.89187, "x":1.84666, "y":0.76296, "heading":-2.18752, "vx":-0.98523, "vy":-0.31615, "omega":0.09498, "ax":2.84387, "ay":0.94099, "alpha":0.0, "fx":[48.34295,48.3768,48.40642,48.36782], "fy":[15.97165,16.06992,15.97824,16.00387]},
    {"t":1.90215, "x":1.83668, "y":0.75976, "heading":-2.18654, "vx":-0.95599, "vy":-0.30647, "omega":0.09498, "ax":2.84642, "ay":0.93348, "alpha":0.0, "fx":[48.38744,48.42,48.44829,48.4113], "fy":[15.84564,15.9395,15.85196,15.87614]},
    {"t":1.91243, "x":1.827, "y":0.75666, "heading":-2.18557, "vx":-0.92673, "vy":-0.29688, "omega":0.09498, "ax":2.84886, "ay":0.92621, "alpha":-0.00001, "fx":[48.43132,48.46136,48.48738,48.45329], "fy":[15.72469,15.81085,15.73047,15.75248]},
    {"t":1.92271, "x":1.81763, "y":0.75366, "heading":-2.18459, "vx":-0.89744, "vy":-0.28735, "omega":0.09498, "ax":2.85121, "ay":0.91916, "alpha":-0.00002, "fx":[48.47108,48.50153,48.52749,48.49326], "fy":[15.60467,15.6909,15.61063,15.63234]},
    {"t":1.933, "x":1.80855, "y":0.75075, "heading":-2.18361, "vx":-0.86812, "vy":-0.27791, "omega":0.09498, "ax":2.85348, "ay":0.91232, "alpha":-0.01292, "fx":[48.46929,48.55097,48.60623,48.52085], "fy":[15.48072,15.51934,15.4998,15.57301]},
    {"t":1.94328, "x":1.79978, "y":0.74794, "heading":-2.18264, "vx":-0.83879, "vy":-0.26853, "omega":0.09485, "ax":2.85566, "ay":0.90567, "alpha":-8.06108, "fx":[19.51617,56.6579,74.67993,43.4416], "fy":[11.61743,-17.43052,19.44446,47.98945]},
    {"t":1.95356, "x":1.79131, "y":0.74523, "heading":-2.18166, "vx":-0.80943, "vy":-0.25921, "omega":0.01197, "ax":0.20424, "ay":-0.59475, "alpha":-0.29418, "fx":[2.51416,3.64133,4.43433,3.30671], "fy":[-10.13124,-11.51835,-9.79561,-9.02075]},
    {"t":1.99866, "x":1.75501, "y":0.73293, "heading":-2.18112, "vx":-0.80022, "vy":-0.28604, "omega":-0.00129, "ax":0.00705, "ay":-0.01968, "alpha":-0.00333, "fx":[0.10743,0.12208,0.13233,0.11768], "fy":[-0.337,-0.34724,-0.3326,-0.32236]},
    {"t":2.04376, "x":1.71892, "y":0.72001, "heading":-2.18118, "vx":-0.7999, "vy":-0.28693, "omega":-0.00144, "ax":0.00016, "ay":-0.00045, "alpha":-0.00171, "fx":[-0.00364,0.0039,0.00917,0.00163], "fy":[-0.00885,-0.01413,-0.00659,-0.00131]},
    {"t":2.08886, "x":1.68285, "y":0.70707, "heading":-2.18125, "vx":-0.79989, "vy":-0.28695, "omega":-0.00152, "ax":0.00061, "ay":-0.00171, "alpha":-0.00163, "fx":[0.00432,0.0115,0.01652,0.00934], "fy":[-0.03014,-0.03516,-0.02798,-0.02296]},
    {"t":2.13396, "x":1.64677, "y":0.69413, "heading":-2.18131, "vx":-0.79987, "vy":-0.28702, "omega":-0.0016, "ax":0.00053, "ay":-0.00147, "alpha":-0.00182, "fx":[0.00216,0.01016,0.01576,0.00776], "fy":[-0.02618,-0.03178,-0.02378,-0.01819]},
    {"t":2.17906, "x":1.6107, "y":0.68118, "heading":-2.18139, "vx":-0.79984, "vy":-0.28709, "omega":-0.00168, "ax":0.00058, "ay":-0.00161, "alpha":-0.00224, "fx":[0.00146,0.01133,0.01823,0.00836], "fy":[-0.02892,-0.03582,-0.02595,-0.01905]},
    {"t":2.22416, "x":1.57462, "y":0.66823, "heading":-2.18146, "vx":-0.79982, "vy":-0.28716, "omega":-0.00178, "ax":0.00062, "ay":-0.00173, "alpha":-0.00203, "fx":[0.003,0.01192,0.01817,0.00925], "fy":[-0.03075,-0.037,-0.02808,-0.02183]},
    {"t":2.26927, "x":1.53855, "y":0.65528, "heading":-2.18154, "vx":-0.79979, "vy":-0.28724, "omega":-0.00187, "ax":0.7675, "ay":0.27303, "alpha":0.02997, "fx":[13.16679,13.03505,12.943,13.07475], "fy":[4.66389,4.75639,4.62451,4.53201]},
    {"t":2.31437, "x":1.50326, "y":0.6426, "heading":-2.18163, "vx":-0.76517, "vy":-0.27493, "omega":-0.00052, "ax":8.47882, "ay":3.04617, "alpha":0.00541, "fx":[144.22474,144.20866,144.21989,144.23597], "fy":[51.80791,51.85249,51.82095,51.77637]},
    {"t":2.35947, "x":1.47737, "y":0.6333, "heading":-2.18165, "vx":-0.38277, "vy":-0.13754, "omega":-0.00027, "ax":8.48684, "ay":3.0496, "alpha":0.00608, "fx":[144.36144,144.3434,144.35607,144.37411], "fy":[51.86549,51.91558,51.88018,51.83008]},
    {"t":2.40457, "x":1.46874, "y":0.6302, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
