{
 "name":"5l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5199579000473022, "y":7.409067630767822, "heading":2.181661564992912, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8449424505233765, "y":7.289644718170166, "heading":2.181661564992912, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220916271209717, "y":6.419711112976074, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.891845703125, "y":5.441746234893799, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.039677619934082, "y":5.180197238922119, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5199579000473022 m", "val":1.5199579000473022}, "y":{"exp":"7.409067630767822 m", "val":7.409067630767822}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8449424505233765 m", "val":1.8449424505233765}, "y":{"exp":"7.289644718170166 m", "val":7.289644718170166}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220916271209717 m", "val":3.220916271209717}, "y":{"exp":"6.419711112976074 m", "val":6.419711112976074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.891845703125 m", "val":3.891845703125}, "y":{"exp":"5.441746234893799 m", "val":5.441746234893799}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.039677619934082 m", "val":4.039677619934082}, "y":{"exp":"5.180197238922119 m", "val":5.180197238922119}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27725,0.85439,1.71346,2.40773],
  "samples":[
    {"t":0.0, "x":1.51996, "y":7.40907, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57228, "ay":-2.79401, "alpha":0.00019, "fx":[145.81163,145.81212,145.81249,145.812], "fy":[-47.52662,-47.52511,-47.52397,-47.52548]},
    {"t":0.03466, "x":1.52511, "y":7.40739, "heading":2.18166, "vx":0.29708, "vy":-0.09683, "omega":0.00001, "ax":8.53165, "ay":-2.91386, "alpha":0.00031, "fx":[145.12012,145.121,145.12163,145.12076], "fy":[-49.56609,-49.56354,-49.56167,-49.56422]},
    {"t":0.06931, "x":1.54052, "y":7.40228, "heading":2.18166, "vx":0.59275, "vy":-0.19781, "omega":0.00002, "ax":8.484, "ay":-3.04782, "alpha":0.00027, "fx":[144.30966,144.31047,144.31104,144.31022], "fy":[-51.84442,-51.84216,-51.84057,-51.84282]},
    {"t":0.10397, "x":1.56616, "y":7.3936, "heading":2.18166, "vx":0.88677, "vy":-0.30344, "omega":0.00003, "ax":8.42761, "ay":-3.1983, "alpha":0.00006, "fx":[143.35106,143.35124,143.35137,143.35118], "fy":[-54.40257,-54.40208,-54.40175,-54.40224]},
    {"t":0.13862, "x":1.60195, "y":7.38116, "heading":2.18166, "vx":1.17884, "vy":-0.41428, "omega":0.00003, "ax":8.36021, "ay":-3.36826, "alpha":-0.00035, "fx":[142.20577,142.2046,142.20385,142.20502], "fy":[-57.2907,-57.29359,-57.29547,-57.29259]},
    {"t":0.17328, "x":1.64783, "y":7.36478, "heading":2.18166, "vx":1.46857, "vy":-0.53101, "omega":0.00002, "ax":8.27875, "ay":-3.56133, "alpha":-0.00096, "fx":[140.82204,140.81857,140.81644,140.81991], "fy":[-60.57062,-60.57867,-60.58364,-60.5756]},
    {"t":0.20794, "x":1.70369, "y":7.34424, "heading":2.18166, "vx":1.75548, "vy":-0.65443, "omega":-0.00002, "ax":8.17907, "ay":-3.78201, "alpha":-0.00181, "fx":[139.12926,139.1222,139.11813,139.12519], "fy":[-64.31886,-64.33409,-64.34295,-64.32772]},
    {"t":0.24259, "x":1.76944, "y":7.31929, "heading":2.18166, "vx":2.03893, "vy":-0.7855, "omega":-0.00008, "ax":8.0554, "ay":-4.0359, "alpha":-0.00294, "fx":[137.02952,137.01707,137.01041,137.02287], "fy":[-68.63038,-68.65518,-68.66856,-68.64376]},
    {"t":0.27725, "x":1.84494, "y":7.28964, "heading":2.18166, "vx":2.3181, "vy":-0.92536, "omega":-0.00018, "ax":3.51017, "ay":-1.88529, "alpha":-0.4798, "fx":[60.26112,58.01498,59.20088,61.35074], "fy":[-30.02784,-32.23645,-33.93132,-32.07742]},
    {"t":0.29786, "x":1.89347, "y":7.27017, "heading":2.18166, "vx":2.39045, "vy":-0.96422, "omega":-0.01007, "ax":3.46675, "ay":-1.97806, "alpha":-0.37032, "fx":[59.30137,57.77213,58.49688,60.30313], "fy":[-32.39635,-33.1031,-35.31596,-33.76976]},
    {"t":0.31847, "x":1.94348, "y":7.24988, "heading":2.18145, "vx":2.46191, "vy":-1.005, "omega":-0.0177, "ax":3.40263, "ay":-2.08448, "alpha":-0.33846, "fx":[58.28788,56.6602,57.50803,59.05528], "fy":[-34.04139,-35.58614,-36.75235,-35.44561]},
    {"t":0.33908, "x":1.99495, "y":7.22872, "heading":2.18109, "vx":2.53204, "vy":-1.04796, "omega":-0.02468, "ax":3.31742, "ay":-2.21531, "alpha":-0.28664, "fx":[56.78934,55.35907,56.11968,57.44514], "fy":[-36.45821,-37.91553,-38.72449,-37.62881]},
    {"t":0.3597, "x":2.04784, "y":7.20665, "heading":2.18058, "vx":2.60042, "vy":-1.09362, "omega":-0.03059, "ax":3.20116, "ay":-2.37749, "alpha":-0.24244, "fx":[54.77004,53.50553,54.19545,55.33198], "fy":[-39.37369,-40.78089,-41.26129,-40.34605]},
    {"t":0.38031, "x":2.10212, "y":7.1836, "heading":2.17995, "vx":2.6664, "vy":-1.14263, "omega":-0.03559, "ax":3.02823, "ay":-2.59089, "alpha":-0.20549, "fx":[51.79915,50.64786,51.30548,52.28496], "fy":[-43.10281,-44.5991,-44.67021,-43.90879]},
    {"t":0.40092, "x":2.15773, "y":7.1595, "heading":2.17921, "vx":2.72882, "vy":-1.19603, "omega":-0.03982, "ax":2.77096, "ay":-2.86039, "alpha":-0.17438, "fx":[47.39616,46.3394,46.97352,47.82375], "fy":[-47.76194,-49.36638,-49.05947,-48.42972]},
    {"t":0.42153, "x":2.21456, "y":7.13424, "heading":2.17839, "vx":2.78594, "vy":-1.25499, "omega":-0.04342, "ax":2.35602, "ay":-3.20595, "alpha":-0.14765, "fx":[40.31274,39.33043,39.95576,40.70192], "fy":[-53.66551,-55.50331,-54.73797,-54.22238]},
    {"t":0.44214, "x":2.27249, "y":7.10769, "heading":2.1775, "vx":2.8345, "vy":-1.32107, "omega":-0.04646, "ax":1.64423, "ay":-3.61731, "alpha":-0.11924, "fx":[28.14422,27.35154,27.85768,28.51803], "fy":[-60.70667,-62.63882,-61.59186,-61.18006]},
    {"t":0.46276, "x":2.33126, "y":7.07969, "heading":2.17654, "vx":2.86839, "vy":-1.39563, "omega":-0.04892, "ax":0.39745, "ay":-3.94823, "alpha":-0.09204, "fx":[6.87161,6.24786,6.67347,7.24939], "fy":[-66.25514,-68.69103,-67.0025,-66.68427]},
    {"t":0.48337, "x":2.39047, "y":7.05008, "heading":2.17553, "vx":2.87658, "vy":-1.47702, "omega":-0.05081, "ax":-1.23469, "ay":-3.76895, "alpha":-0.0654, "fx":[-20.9879,-21.31936,-21.08672,-20.61283], "fy":[-63.19804,-65.74427,-63.8707,-63.62198]},
    {"t":0.50398, "x":2.4495, "y":7.01884, "heading":2.17448, "vx":2.85114, "vy":-1.5547, "omega":-0.05216, "ax":-2.60463, "ay":-2.99521, "alpha":-0.06395, "fx":[-44.33132,-44.52632,-44.36615,-43.99229], "fy":[-50.28719,-51.84449,-50.94101,-50.71791]},
    {"t":0.52459, "x":2.50771, "y":6.98616, "heading":2.17341, "vx":2.79745, "vy":-1.61644, "omega":-0.05348, "ax":-3.33803, "ay":-2.15796, "alpha":-0.06488, "fx":[-56.80531,-56.96813,-56.82503,-56.51718], "fy":[-36.19869,-37.15902,-36.84529,-36.62182]},
    {"t":0.54521, "x":2.56467, "y":6.95238, "heading":2.17231, "vx":2.72864, "vy":-1.66092, "omega":-0.05482, "ax":-3.68282, "ay":-1.5081, "alpha":-0.06582, "fx":[-62.65445,-62.83149,-62.67962,-62.40918], "fy":[-25.23173,-25.87446,-25.86532,-25.63817]},
    {"t":0.56582, "x":2.62013, "y":6.91782, "heading":2.17118, "vx":2.65273, "vy":-1.69201, "omega":-0.05617, "ax":-3.84674, "ay":-1.03386, "alpha":-0.06697, "fx":[-65.42726,-65.62517,-65.46176,-65.21371], "fy":[-17.23548,-17.62941,-17.85301,-17.62445]},
    {"t":0.58643, "x":2.67399, "y":6.88273, "heading":2.17002, "vx":2.57344, "vy":-1.71332, "omega":-0.05755, "ax":-3.92479, "ay":-0.69532, "alpha":-0.06742, "fx":[-66.74353,-66.95503,-66.78643,-66.55339], "fy":[-11.53006,-11.74306,-12.13179,-11.90372]},
    {"t":0.60704, "x":2.7262, "y":6.84726, "heading":2.16883, "vx":2.49254, "vy":-1.72765, "omega":-0.05894, "ax":-3.96317, "ay":-0.44338, "alpha":-0.06719, "fx":[-67.38936,-67.60413,-67.43902,-67.21716], "fy":[-7.28679,-7.3588,-7.87414,-7.6476]},
    {"t":0.62765, "x":2.77674, "y":6.81156, "heading":2.16762, "vx":2.41085, "vy":-1.73679, "omega":-0.06033, "ax":-3.98122, "ay":-0.25574, "alpha":-0.06631, "fx":[-67.69205,-67.90432,-67.74696,-67.5341], "fy":[-4.12306,-4.10645,-4.69749,-4.4731]},
    {"t":0.64827, "x":2.82558, "y":6.77571, "heading":2.16637, "vx":2.32879, "vy":-1.74206, "omega":-0.0617, "ax":-3.9893, "ay":-0.10282, "alpha":-0.06545, "fx":[-67.82717,-68.03306,-67.88602,-67.68089], "fy":[-1.54974,-1.44306,-2.11232,-1.89055]},
    {"t":0.66888, "x":2.87274, "y":6.73978, "heading":2.1651, "vx":2.24657, "vy":-1.74418, "omega":-0.06305, "ax":-3.99156, "ay":0.01516, "alpha":-0.06445, "fx":[-67.86407,-68.06307,-67.92605,-67.72766], "fy":[0.43582,0.60828,-0.11591,0.10306]},
    {"t":0.68949, "x":2.9182, "y":6.70383, "heading":2.1638, "vx":2.16429, "vy":-1.74387, "omega":-0.06437, "ax":-3.99081, "ay":0.11178, "alpha":-0.06351, "fx":[-67.85054,-68.04183,-67.91497,-67.72264], "fy":[2.05923,2.2949,1.51776,1.73374]},
    {"t":0.7101, "x":2.96196, "y":6.66791, "heading":2.16248, "vx":2.08203, "vy":-1.74156, "omega":-0.06568, "ax":-3.98852, "ay":0.18977, "alpha":-0.06203, "fx":[-67.81118,-67.99494,-67.8774,-67.69064], "fy":[3.37869,3.62602,2.84725,3.05982]},
    {"t":0.73072, "x":3.00403, "y":6.63205, "heading":2.16112, "vx":1.99982, "vy":-1.73765, "omega":-0.06696, "ax":-3.98523, "ay":0.25822, "alpha":-0.06121, "fx":[-67.75515,-67.93108,-67.82285,-67.6412], "fy":[4.52398,4.83136,4.0023,4.21153]},
    {"t":0.75133, "x":3.0444, "y":6.59629, "heading":2.15974, "vx":1.91767, "vy":-1.73233, "omega":-0.06822, "ax":-3.98161, "ay":0.31503, "alpha":-0.0602, "fx":[-67.6939,-67.86205,-67.76273,-67.58582], "fy":[5.4762,5.82399,4.96426,5.17001]},
    {"t":0.77194, "x":3.08308, "y":6.56065, "heading":2.15834, "vx":1.8356, "vy":-1.72583, "omega":-0.06946, "ax":-3.97791, "ay":0.36334, "alpha":-0.05905, "fx":[-67.63122,-67.79196,-67.70081,-67.52837], "fy":[6.28762,6.66054,5.78549,5.98763]},
    {"t":0.79255, "x":3.12007, "y":6.52515, "heading":2.1569, "vx":1.75361, "vy":-1.71834, "omega":-0.07068, "ax":-3.97409, "ay":0.40652, "alpha":-0.05819, "fx":[-67.56679,-67.71992,-67.63699,-67.4687], "fy":[7.00664,7.4251,6.5144,6.71284]},
    {"t":0.81316, "x":3.15537, "y":6.48982, "heading":2.15545, "vx":1.6717, "vy":-1.70996, "omega":-0.07188, "ax":-3.97047, "ay":0.44327, "alpha":-0.0571, "fx":[-67.50606,-67.65181,-67.57636,-67.41222], "fy":[7.62099,8.06632,7.13926,7.33296]},
    {"t":0.83378, "x":3.18899, "y":6.45467, "heading":2.15396, "vx":1.58986, "vy":-1.70083, "omega":-0.07306, "ax":-3.96682, "ay":0.47719, "alpha":-0.05637, "fx":[-67.44483,-67.58293,-67.51527,-67.35486], "fy":[8.18097,8.67818,7.70939,7.89904]},
    {"t":0.85439, "x":3.22092, "y":6.41971, "heading":2.15246, "vx":1.50809, "vy":-1.69099, "omega":-0.07422, "ax":-2.16283, "ay":0.36426, "alpha":-0.07875, "fx":[-36.73585,-37.00246,-36.84656,-36.5713], "fy":[6.38722,6.64146,5.75202,6.00328]},
    {"t":0.88123, "x":3.26062, "y":6.37445, "heading":2.15047, "vx":1.45003, "vy":-1.68121, "omega":-0.07633, "ax":-2.12918, "ay":0.54074, "alpha":-0.06871, "fx":[-36.16926,-36.38973,-36.27215,-36.03579], "fy":[9.3505,9.63738,8.79039,9.01314]},
    {"t":0.90808, "x":3.29878, "y":6.32951, "heading":2.14842, "vx":1.39287, "vy":-1.6667, "omega":-0.07818, "ax":-2.08251, "ay":0.69967, "alpha":-0.05966, "fx":[-35.38102,-35.56246,-35.47568,-35.27276], "fy":[12.01975,12.32852,11.53067,11.72569]},
    {"t":0.93493, "x":3.33543, "y":6.28502, "heading":2.14632, "vx":1.33696, "vy":-1.64791, "omega":-0.07978, "ax":-2.02949, "ay":0.84154, "alpha":-0.05095, "fx":[-34.48491,-34.62982,-34.57006,-34.39943], "fy":[14.40285,14.72205,13.98221,14.15017]},
    {"t":0.96177, "x":3.37059, "y":6.24108, "heading":2.14418, "vx":1.28248, "vy":-1.62532, "omega":-0.08115, "ax":-1.97289, "ay":0.96713, "alpha":-0.04246, "fx":[-33.5282,-33.63869,-33.60254,-33.46366], "fy":[16.51265,16.83139,16.15855,16.29985]},
    {"t":0.98862, "x":3.4043, "y":6.19779, "heading":2.142, "vx":1.22951, "vy":-1.59936, "omega":-0.08229, "ax":-1.91487, "ay":1.07773, "alpha":-0.03425, "fx":[-32.54776,-32.62491,-32.61002,-32.50279], "fy":[18.36707,18.68916,18.07835,18.1931]},
    {"t":1.01546, "x":3.43662, "y":6.15525, "heading":2.13979, "vx":1.17811, "vy":-1.57043, "omega":-0.08321, "ax":-1.85701, "ay":1.17486, "alpha":-0.02617, "fx":[-31.57051,-31.61486,-31.61952,-31.54423], "fy":[19.99267,20.31801,19.76855,19.85704]},
    {"t":1.04231, "x":3.46758, "y":6.11351, "heading":2.13756, "vx":1.12825, "vy":-1.53888, "omega":-0.08391, "ax":-1.80043, "ay":1.26009, "alpha":-0.0181, "fx":[-30.61514,-30.62689,-30.6498,-30.60705], "fy":[21.41629,21.7431,21.25662,21.31877]},
    {"t":1.06916, "x":3.49722, "y":6.07265, "heading":2.1353, "vx":1.07992, "vy":-1.50506, "omega":-0.0844, "ax":-1.74582, "ay":1.33491, "alpha":-0.00997, "fx":[-29.69392,-29.6727,-29.71313,-29.70383], "fy":[22.66271,22.99146,22.56781,22.60348]},
    {"t":1.096, "x":3.52558, "y":6.03273, "heading":2.13304, "vx":1.03305, "vy":-1.46922, "omega":-0.08466, "ax":-1.69363, "ay":1.4007, "alpha":-0.00173, "fx":[-28.81426,-28.7591,-28.81697,-28.84228], "fy":[23.75466,24.08779,23.72535,23.73422]},
    {"t":1.12285, "x":3.55271, "y":5.99379, "heading":2.13076, "vx":0.98758, "vy":-1.43162, "omega":-0.08471, "ax":-1.64409, "ay":1.45869, "alpha":0.00665, "fx":[-27.98009,-27.88995,-27.96521,-28.0265], "fy":[24.71217,25.05414,24.74978,24.73136]},
    {"t":1.14969, "x":3.57863, "y":5.95588, "heading":2.12849, "vx":0.94345, "vy":-1.39246, "omega":-0.08453, "ax":-1.59727, "ay":1.50995, "alpha":0.0153, "fx":[-27.19277,-27.0663,-27.1592,-27.25813], "fy":[25.55463,25.90505,25.66082,25.61453]},
    {"t":1.17654, "x":3.60338, "y":5.91904, "heading":2.12622, "vx":0.90057, "vy":-1.35192, "omega":-0.08412, "ax":-1.55317, "ay":1.5554, "alpha":0.0243, "fx":[-26.4523,-26.28734,-26.39886,-26.53737], "fy":[26.29698,26.65758,26.47392,26.39901]},
    {"t":1.20339, "x":3.627, "y":5.88331, "heading":2.12396, "vx":0.85887, "vy":-1.31016, "omega":-0.08347, "ax":-1.51171, "ay":1.59584, "alpha":0.03364, "fx":[-25.7573,-25.55187,-25.68278,-25.86298], "fy":[26.95215,27.32642,27.20243,27.09795]},
    {"t":1.23023, "x":3.64951, "y":5.84871, "heading":2.12172, "vx":0.81829, "vy":-1.26732, "omega":-0.08256, "ax":-1.47277, "ay":1.63194, "alpha":0.04341, "fx":[-25.1059,-24.85771,-25.00897,-25.23327], "fy":[27.53145,27.92286,27.85813,27.723]},
    {"t":1.25708, "x":3.67094, "y":5.81528, "heading":2.11951, "vx":0.77875, "vy":-1.22351, "omega":-0.0814, "ax":-1.43623, "ay":1.66429, "alpha":0.05371, "fx":[-24.49597,-24.20207,-24.3752,-24.64631], "fy":[28.04518,28.45454,28.45172,28.28471]},
    {"t":1.28392, "x":3.69133, "y":5.78303, "heading":2.11732, "vx":0.74019, "vy":-1.17883, "omega":-0.07996, "ax":-1.40193, "ay":1.69336, "alpha":0.06458, "fx":[-23.92504,-23.5824,-23.77885,-24.09975], "fy":[28.50117,28.93064,28.99152,28.7912]},
    {"t":1.31077, "x":3.7107, "y":5.752, "heading":2.11517, "vx":0.70256, "vy":-1.13337, "omega":-0.07822, "ax":-1.36974, "ay":1.71959, "alpha":0.07607, "fx":[-23.39064,-22.99598,-23.21737,-23.59133], "fy":[28.90583,29.35959,29.48444,29.24919]},
    {"t":1.33762, "x":3.72907, "y":5.72219, "heading":2.11307, "vx":0.66578, "vy":-1.08721, "omega":-0.07618, "ax":-1.33949, "ay":1.74333, "alpha":0.08826, "fx":[-22.89042,-22.44005,-22.68822,-23.11886], "fy":[29.26554,29.74569,29.93735,29.66538]},
    {"t":1.36446, "x":3.74646, "y":5.69363, "heading":2.11103, "vx":0.62982, "vy":-1.04041, "omega":-0.07381, "ax":-1.31106, "ay":1.76487, "alpha":0.10125, "fx":[-22.4221,-21.91191,-22.18895,-22.68024], "fy":[29.58515,30.09429,30.35564,30.04495]},
    {"t":1.39131, "x":3.76289, "y":5.66634, "heading":2.10905, "vx":0.59463, "vy":-0.99303, "omega":-0.07109, "ax":-1.28431, "ay":1.7845, "alpha":0.11509, "fx":[-21.98352,-21.40904,-21.71722,-22.27351], "fy":[29.86876,30.40998,30.74397,30.39236]},
    {"t":1.41815, "x":3.77839, "y":5.64032, "heading":2.10714, "vx":0.56015, "vy":-0.94512, "omega":-0.068, "ax":-1.25912, "ay":1.80242, "alpha":0.12989, "fx":[-21.57268,-20.92903,-21.27083,-21.89687], "fy":[30.11998,30.69617,31.10658,30.71159]},
    {"t":1.445, "x":3.79298, "y":5.6156, "heading":2.10531, "vx":0.52635, "vy":-0.89673, "omega":-0.06452, "ax":-1.23538, "ay":1.81883, "alpha":0.14572, "fx":[-21.18771,-20.46959,-20.84771,-21.54868], "fy":[30.34173,30.95626,31.44703,31.00597]},
    {"t":1.47185, "x":3.80666, "y":5.59218, "heading":2.10358, "vx":0.49318, "vy":-0.84791, "omega":-0.06061, "ax":-1.21297, "ay":1.8339, "alpha":0.16268, "fx":[-20.82691,-20.02859,-20.44592,-21.22749], "fy":[30.53639,31.19332,31.76843,31.27832]},
    {"t":1.49869, "x":3.81947, "y":5.57008, "heading":2.10195, "vx":0.46062, "vy":-0.79867, "omega":-0.05624, "ax":-1.19179, "ay":1.84778, "alpha":0.18088, "fx":[-20.48874,-19.60391,-20.06368,-20.93202], "fy":[30.70622,31.4092,32.07379,31.53136]},
    {"t":1.52554, "x":3.8314, "y":5.5493, "heading":2.10044, "vx":0.42862, "vy":-0.74907, "omega":-0.05138, "ax":-1.17177, "ay":1.86058, "alpha":0.20046, "fx":[-20.17184,-19.19355,-19.69934,-20.66114], "fy":[30.85305,31.60563,32.36581,31.76749]},
    {"t":1.55238, "x":3.84249, "y":5.52986, "heading":2.09906, "vx":0.39717, "vy":-0.69912, "omega":-0.046, "ax":-1.15281, "ay":1.87243, "alpha":0.22149, "fx":[-19.87484,-18.79569,-19.35135,-20.41393], "fy":[30.97814,31.78519,32.64648,31.98831]},
    {"t":1.57923, "x":3.85273, "y":5.51177, "heading":2.09783, "vx":0.36622, "vy":-0.64885, "omega":-0.04005, "ax":-1.13484, "ay":1.88342, "alpha":0.24415, "fx":[-19.59666,-18.40851,-19.01826,-20.18956], "fy":[31.08267,31.94895,32.91815,32.1958]},
    {"t":1.60608, "x":3.86216, "y":5.49503, "heading":2.09675, "vx":0.33575, "vy":-0.59829, "omega":-0.0335, "ax":-1.11778, "ay":1.89363, "alpha":0.26857, "fx":[-19.33625,-18.03024,-18.69876,-19.9874], "fy":[31.16761,32.09826,33.18276,32.39145]},
    {"t":1.63292, "x":3.87077, "y":5.47965, "heading":2.09585, "vx":0.30574, "vy":-0.54745, "omega":-0.02629, "ax":-1.10158, "ay":1.90313, "alpha":0.2949, "fx":[-19.09264,-17.65919,-18.3916,-19.80697], "fy":[31.23351,32.23463,33.44206,32.57653]},
    {"t":1.65977, "x":3.87858, "y":5.46564, "heading":2.09515, "vx":0.27617, "vy":-0.49636, "omega":-0.01837, "ax":-1.08618, "ay":1.912, "alpha":0.32333, "fx":[-18.86505,-17.29367,-18.09565,-19.64792], "fy":[31.28108,32.35847,33.69797,32.75246]},
    {"t":1.68661, "x":3.8856, "y":5.453, "heading":2.09466, "vx":0.24701, "vy":-0.44503, "omega":-0.00969, "ax":-1.07151, "ay":1.92028, "alpha":0.35405, "fx":[-18.65268,-16.93204,-17.80983,-19.51005], "fy":[31.31042,32.47123,33.95203,32.92013]},
    {"t":1.71346, "x":3.89185, "y":5.44175, "heading":2.0944, "vx":0.21825, "vy":-0.39348, "omega":-0.00019, "ax":0.06943, "ay":0.04019, "alpha":0.00469, "fx":[1.1805,1.18252,1.18134,1.17934], "fy":[0.71271,0.55675,0.73714,0.7282]},
    {"t":1.75974, "x":3.90202, "y":5.42358, "heading":2.09439, "vx":0.22146, "vy":-0.39162, "omega":0.00003, "ax":0.00076, "ay":0.00043, "alpha":-0.00021, "fx":[0.01319,0.01223,0.01278,0.01374], "fy":[0.0081,0.00755,0.00659,0.00714]},
    {"t":1.80603, "x":3.91227, "y":5.40545, "heading":2.09439, "vx":0.2215, "vy":-0.3916, "omega":0.00002, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00013, "fx":[-0.0004,-0.00099,-0.00065,-0.00007], "fy":[0.00016,-0.00017,-0.00076,-0.00042]},
    {"t":1.85231, "x":3.92252, "y":5.38733, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":0.00003, "ay":0.00001, "alpha":-0.00004, "fx":[0.00048,0.00031,0.00041,0.00058], "fy":[0.00039,0.00029,0.00012,0.00022]},
    {"t":1.8986, "x":3.93278, "y":5.3692, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00027,-0.00026,-0.00027,-0.00027], "fy":[-0.00016,-0.00015,-0.00015,-0.00015]},
    {"t":1.94488, "x":3.94303, "y":5.35108, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00024,-0.00019,-0.00022,-0.00027], "fy":[-0.00017,-0.00014,-0.00009,-0.00012]},
    {"t":1.99117, "x":3.95328, "y":5.33295, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00021,-0.00016,-0.00019,-0.00024], "fy":[-0.00015,-0.00012,-0.00007,-0.0001]},
    {"t":2.03745, "x":3.96353, "y":5.31483, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00022,-0.00018,-0.00021,-0.00024], "fy":[-0.00015,-0.00013,-0.00009,-0.00011]},
    {"t":2.08374, "x":3.97378, "y":5.2967, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00023,-0.0002,-0.00022,-0.00025], "fy":[-0.00015,-0.00013,-0.00011,-0.00012]},
    {"t":2.13002, "x":3.98403, "y":5.27858, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00024,-0.00021,-0.00023,-0.00026], "fy":[-0.00015,-0.00014,-0.00011,-0.00013]},
    {"t":2.1763, "x":3.99429, "y":5.26045, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00025,-0.00021,-0.00024,-0.00027], "fy":[-0.00017,-0.00015,-0.00011,-0.00013]},
    {"t":2.22259, "x":4.00454, "y":5.24233, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00026,-0.00021,-0.00024,-0.00029], "fy":[-0.00019,-0.00015,-0.0001,-0.00013]},
    {"t":2.26887, "x":4.01479, "y":5.2242, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00023,-0.00025,-0.00024,-0.00022], "fy":[-0.00011,-0.00012,-0.00014,-0.00013]},
    {"t":2.31516, "x":4.02504, "y":5.20608, "heading":2.09439, "vx":0.22149, "vy":-0.3916, "omega":0.00001, "ax":-0.34569, "ay":0.61114, "alpha":-0.00028, "fx":[-5.87975,-5.88106,-5.88031,-5.879], "fy":[10.39639,10.39563,10.39433,10.39509]},
    {"t":2.36144, "x":4.03492, "y":5.18861, "heading":2.0944, "vx":0.20549, "vy":-0.36332, "omega":0.0, "ax":-4.43969, "ay":7.84963, "alpha":-0.00002, "fx":[-75.51779,-75.518,-75.518,-75.51779], "fy":[133.52008,133.51996,133.51997,133.52009]},
    {"t":2.40773, "x":4.03968, "y":5.1802, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
