{
 "name":"5r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4687421321868896, "y":0.6301990151405334, "heading":4.101523742186674, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8449424505233765, "y":0.7603552818298347, "heading":4.101523742186674, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220916271209717, "y":1.6302888870239265, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.891845703125, "y":2.608253765106202, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.039677619934082, "y":2.8698027610778816, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4687421321868896 m", "val":1.4687421321868896}, "y":{"exp":"0.6301990151405334 m", "val":0.6301990151405334}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8449424505233765 m", "val":1.8449424505233765}, "y":{"exp":"0.7603552818298347 m", "val":0.7603552818298347}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220916271209717 m", "val":3.220916271209717}, "y":{"exp":"1.6302888870239265 m", "val":1.6302888870239265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.891845703125 m", "val":3.891845703125}, "y":{"exp":"2.608253765106202 m", "val":2.608253765106202}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.039677619934082 m", "val":4.039677619934082}, "y":{"exp":"2.8698027610778816 m", "val":2.8698027610778816}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29737,0.86378,1.72305,2.41731],
  "samples":[
    {"t":0.0, "x":1.46874, "y":0.6302, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65014, "ay":2.54083, "alpha":0.00018, "fx":[147.13644,147.13601,147.13635,147.13677], "fy":[43.21857,43.22001,43.21886,43.21741]},
    {"t":0.03304, "x":1.47346, "y":0.63159, "heading":-2.18166, "vx":0.28581, "vy":0.08395, "omega":0.00001, "ax":8.61137, "ay":2.66692, "alpha":-0.00016, "fx":[146.47696,146.47736,146.47705,146.47665], "fy":[45.36364,45.36233,45.36334,45.36465]},
    {"t":0.06608, "x":1.48761, "y":0.63582, "heading":-2.18166, "vx":0.57034, "vy":0.17207, "omega":0.0, "ax":8.56516, "ay":2.8093, "alpha":-0.00034, "fx":[145.69082,145.69174,145.69105,145.69013], "fy":[47.78569,47.7829,47.78499,47.78779]},
    {"t":0.09912, "x":1.51113, "y":0.64303, "heading":-2.18166, "vx":0.85334, "vy":0.26489, "omega":-0.00001, "ax":8.50946, "ay":2.97107, "alpha":-0.00035, "fx":[144.74337,144.74438,144.74366,144.74265], "fy":[50.53738,50.53451,50.53658,50.53945]},
    {"t":0.13216, "x":1.54397, "y":0.65341, "heading":-2.18166, "vx":1.1345, "vy":0.36306, "omega":-0.00002, "ax":8.4415, "ay":3.1561, "alpha":-0.00017, "fx":[143.58746,143.58798,143.58762,143.58711], "fy":[53.68466,53.68328,53.68423,53.68561]},
    {"t":0.1652, "x":1.58606, "y":0.66713, "heading":-2.18166, "vx":1.41341, "vy":0.46734, "omega":-0.00003, "ax":8.35743, "ay":3.36932, "alpha":0.00022, "fx":[142.15765,142.1569,142.15738,142.15814], "fy":[57.31091,57.31278,57.31156,57.30969]},
    {"t":0.19825, "x":1.63732, "y":0.68441, "heading":-2.18166, "vx":1.68955, "vy":0.57866, "omega":-0.00002, "ax":8.2518, "ay":3.61698, "alpha":0.00086, "fx":[140.36135,140.3582,140.3601,140.36325], "fy":[61.52233,61.52951,61.52513,61.51795]},
    {"t":0.23129, "x":1.69765, "y":0.7055, "heading":-2.18166, "vx":1.9622, "vy":0.69817, "omega":0.00001, "ax":8.11672, "ay":3.90706, "alpha":0.00178, "fx":[138.06467,138.05743,138.06144,138.06868], "fy":[66.45468,66.46967,66.46127,66.44627]},
    {"t":0.26433, "x":1.76691, "y":0.7307, "heading":-2.18166, "vx":2.23038, "vy":0.82726, "omega":0.00007, "ax":7.94053, "ay":4.24977, "alpha":0.00309, "fx":[135.0697,135.05573,135.06268,135.07664], "fy":[72.28097,72.307,72.29389,72.26786]},
    {"t":0.29737, "x":1.84494, "y":0.76036, "heading":-2.18166, "vx":2.49274, "vy":0.96768, "omega":0.00017, "ax":3.43421, "ay":2.01428, "alpha":0.49418, "fx":[59.9602,57.79284,56.90184,59.00457], "fy":[34.22333,36.53029,34.08971,32.20606]},
    {"t":0.3176, "x":1.89607, "y":0.78034, "heading":-2.18166, "vx":2.56221, "vy":1.00843, "omega":0.01017, "ax":3.36901, "ay":2.13688, "alpha":0.32279, "fx":[58.54708,57.05641,55.94361,57.67623], "fy":[36.3622,37.36947,36.59502,35.06401]},
    {"t":0.33783, "x":1.94859, "y":0.80118, "heading":-2.18145, "vx":2.63037, "vy":1.05166, "omega":0.0167, "ax":3.27415, "ay":2.27711, "alpha":0.33456, "fx":[56.76639,55.22221,54.65881,56.1218], "fy":[38.67714,40.25253,38.63418,37.36778]},
    {"t":0.35806, "x":2.00247, "y":0.82292, "heading":-2.18111, "vx":2.6966, "vy":1.09772, "omega":0.02346, "ax":3.1425, "ay":2.45266, "alpha":0.29095, "fx":[54.36851,53.02424,52.59594,53.82351], "fy":[41.61436,43.12331,41.58256,40.55625]},
    {"t":0.37828, "x":2.05766, "y":0.84563, "heading":-2.18064, "vx":2.76017, "vy":1.14733, "omega":0.02935, "ax":2.94588, "ay":2.68213, "alpha":0.26182, "fx":[50.89712,49.70484,49.40157,50.43096], "fy":[45.44856,47.0129,45.42376,44.60392]},
    {"t":0.39851, "x":2.1141, "y":0.86939, "heading":-2.18005, "vx":2.81976, "vy":1.20159, "omega":0.03465, "ax":2.64929, "ay":2.97121, "alpha":0.24385, "fx":[45.74969,44.67955,44.48139,45.34415], "fy":[50.2888,51.98798,50.26261,49.61814]},
    {"t":0.41874, "x":2.17169, "y":0.8943, "heading":-2.17935, "vx":2.87336, "vy":1.2617, "omega":0.03958, "ax":2.16828, "ay":3.33339, "alpha":0.23829, "fx":[37.48111,36.53861,36.39184,37.11565], "fy":[56.35614,58.30084,56.31896,55.82412]},
    {"t":0.43897, "x":2.23026, "y":0.92051, "heading":-2.17854, "vx":2.91722, "vy":1.32913, "omega":0.0444, "ax":1.34941, "ay":3.73494, "alpha":0.23171, "fx":[23.45623,22.73571,22.50854,23.11172], "fy":[63.12377,65.24262,63.06038,62.69439]},
    {"t":0.4592, "x":2.28954, "y":0.94816, "heading":-2.17765, "vx":2.94452, "vy":1.40468, "omega":0.04909, "ax":0.01258, "ay":3.96663, "alpha":0.24018, "fx":[0.63067,0.12281,-0.19395,0.29641], "fy":[66.97647,69.43548,66.86798,66.60493]},
    {"t":0.47943, "x":2.34911, "y":0.97738, "heading":-2.17665, "vx":2.94477, "vy":1.48492, "omega":0.05394, "ax":-1.55886, "ay":3.64652, "alpha":0.21146, "fx":[-26.20236,-26.44786,-26.89871,-26.5139], "fy":[61.60149,63.80198,61.4511,61.2502]},
    {"t":0.49966, "x":2.40836, "y":1.00817, "heading":-2.17556, "vx":2.91324, "vy":1.55869, "omega":0.05822, "ax":-2.75639, "ay":2.85674, "alpha":0.14422, "fx":[-46.63959,-46.77513,-47.21673,-46.9101], "fy":[48.39132,49.69597,48.23007,48.0518]},
    {"t":0.51989, "x":2.46673, "y":1.04028, "heading":-2.17438, "vx":2.85748, "vy":1.61648, "omega":0.06114, "ax":-3.38883, "ay":2.07792, "alpha":0.10321, "fx":[-57.43139,-57.55637,-57.92333,-57.6613], "fy":[35.26944,36.04142,35.1206,34.94787]},
    {"t":0.54012, "x":2.52384, "y":1.07341, "heading":-2.17315, "vx":2.78892, "vy":1.65851, "omega":0.06323, "ax":-3.69608, "ay":1.47555, "alpha":0.08042, "fx":[-62.67168,-62.82143,-63.11134,-62.87242], "fy":[25.08696,25.57024,24.95444,24.78301]},
    {"t":0.56035, "x":2.5795, "y":1.10726, "heading":-2.17187, "vx":2.71415, "vy":1.68836, "omega":0.06485, "ax":-3.84589, "ay":1.03669, "alpha":0.06634, "fx":[-65.22569,-65.4018,-65.63473,-65.40757], "fy":[17.66064,17.96408,17.54125,17.36954]},
    {"t":0.58058, "x":2.63362, "y":1.14163, "heading":-2.17056, "vx":2.63636, "vy":1.70933, "omega":0.0662, "ax":-3.92172, "ay":0.71142, "alpha":0.05379, "fx":[-66.51745,-66.71541,-66.90887,-66.6874], "fy":[12.16679,12.2972,12.05667,11.88347]},
    {"t":0.60081, "x":2.68615, "y":1.17635, "heading":-2.16922, "vx":2.55702, "vy":1.72373, "omega":0.06728, "ax":-3.95988, "ay":0.46989, "alpha":0.04551, "fx":[-67.1678,-67.37835,-67.54937,-67.33014], "fy":[8.08527,8.09865,7.98133,7.80572]},
    {"t":0.62103, "x":2.73707, "y":1.21132, "heading":-2.16786, "vx":2.47692, "vy":1.73323, "omega":0.06821, "ax":-3.97872, "ay":0.28843, "alpha":0.04085, "fx":[-67.48924,-67.70665,-67.86539,-67.64653], "fy":[5.01401,4.96051,4.9142,4.7357]},
    {"t":0.64126, "x":2.78636, "y":1.24644, "heading":-2.16648, "vx":2.39643, "vy":1.73907, "omega":0.06903, "ax":-3.98794, "ay":0.13888, "alpha":0.03464, "fx":[-67.64636,-67.8677,-68.02029,-67.80038], "fy":[2.49385,2.34455,2.39655,2.21455]},
    {"t":0.66149, "x":2.83402, "y":1.28165, "heading":-2.16508, "vx":2.31576, "vy":1.74188, "omega":0.06973, "ax":-3.99125, "ay":0.02301, "alpha":0.03301, "fx":[-67.70322,-67.92595,-68.07628,-67.85483], "fy":[0.52965,0.35374,0.43395,0.24849]},
    {"t":0.68172, "x":2.88005, "y":1.31689, "heading":-2.16367, "vx":2.23502, "vy":1.74234, "omega":0.0704, "ax":-3.99146, "ay":-0.07241, "alpha":0.03013, "fx":[-67.70692,-67.93053,-68.07994,-67.85671], "fy":[-1.0812,-1.30466,-1.17605,-1.36492]},
    {"t":0.70195, "x":2.92445, "y":1.35212, "heading":-2.16225, "vx":2.15427, "vy":1.74088, "omega":0.07101, "ax":-3.98997, "ay":-0.14962, "alpha":0.03032, "fx":[-67.68194,-67.90581,-68.05521,-67.83018], "fy":[-2.39397,-2.61773,-2.4883,-2.68026]},
    {"t":0.72218, "x":2.96721, "y":1.38731, "heading":-2.16081, "vx":2.07356, "vy":1.73785, "omega":0.07162, "ax":-3.98738, "ay":-0.21806, "alpha":0.02764, "fx":[-67.63816,-67.8617,-68.0119,-67.7851], "fy":[-3.54601,-3.81506,-3.64031,-3.83529]},
    {"t":0.74241, "x":3.00834, "y":1.42242, "heading":-2.15936, "vx":1.9929, "vy":1.73344, "omega":0.07218, "ax":-3.9843, "ay":-0.27566, "alpha":0.02534, "fx":[-67.58629,-67.80874,-67.96014,-67.7319], "fy":[-4.51539,-4.82297,-4.60983,-4.80733]},
    {"t":0.76264, "x":3.04784, "y":1.45743, "heading":-2.1579, "vx":1.9123, "vy":1.72786, "omega":0.07269, "ax":-3.98105, "ay":-0.3244, "alpha":0.02427, "fx":[-67.5317,-67.75273,-67.90536,-67.67602], "fy":[-5.33893,-5.66567,-5.43371,-5.63341]},
    {"t":0.78287, "x":3.08571, "y":1.49231, "heading":-2.15643, "vx":1.83177, "vy":1.7213, "omega":0.07319, "ax":-3.97767, "ay":-0.36746, "alpha":0.02231, "fx":[-67.47539,-67.69417,-67.84829,-67.61824], "fy":[-6.06299,-6.42134,-6.1581,-6.35939]},
    {"t":0.8031, "x":3.12195, "y":1.52706, "heading":-2.15495, "vx":1.7513, "vy":1.71387, "omega":0.07364, "ax":-3.97437, "ay":-0.40478, "alpha":0.02016, "fx":[-67.42069,-67.6366,-67.79234,-67.56197], "fy":[-6.68885,-7.08073,-6.78431,-6.98678]},
    {"t":0.82333, "x":3.15656, "y":1.56165, "heading":-2.15346, "vx":1.6709, "vy":1.70568, "omega":0.07404, "ax":-3.9711, "ay":-0.4383, "alpha":0.01885, "fx":[-67.36669,-67.57981,-67.73656,-67.50619], "fy":[-7.25395,-7.66514,-7.34939,-7.55274]},
    {"t":0.84356, "x":3.18955, "y":1.59606, "heading":-2.15196, "vx":1.59057, "vy":1.69681, "omega":0.07443, "ax":-3.96783, "ay":-0.46921, "alpha":0.0155, "fx":[-67.3131,-67.52203,-67.68051,-67.45071], "fy":[-7.76731,-8.22803,-7.8629,-8.06637]},
    {"t":0.86378, "x":3.22092, "y":1.63029, "heading":-2.15046, "vx":1.51031, "vy":1.68732, "omega":0.07474, "ax":-2.16422, "ay":-0.35703, "alpha":0.05816, "fx":[-36.48203,-36.88391,-37.14709,-36.73793], "fy":[-5.87935,-6.10709,-6.021,-6.28417]},
    {"t":0.89064, "x":3.26069, "y":1.67547, "heading":-2.14845, "vx":1.45219, "vy":1.67773, "omega":0.0763, "ax":-2.13193, "ay":-0.53015, "alpha":0.04946, "fx":[-35.96706,-36.32508,-36.567,-36.19465], "fy":[-8.83325,-9.08272,-8.95799,-9.19657]},
    {"t":0.91749, "x":3.29892, "y":1.72033, "heading":-2.1464, "vx":1.39495, "vy":1.6635, "omega":0.07763, "ax":-2.08682, "ay":-0.68694, "alpha":0.04151, "fx":[-35.23062,-35.54919,-35.77185,-35.43335], "fy":[-11.50856,-11.77819,-11.61845,-11.83342]},
    {"t":0.94434, "x":3.33562, "y":1.76475, "heading":-2.14432, "vx":1.33891, "vy":1.64505, "omega":0.07874, "ax":-2.03525, "ay":-0.82766, "alpha":0.0348, "fx":[-34.38285,-34.66391,-34.86739,-34.56226], "fy":[-13.91345,-14.18826,-14.00988,-14.20157]},
    {"t":0.97119, "x":3.37084, "y":1.80862, "heading":-2.1422, "vx":1.28426, "vy":1.62283, "omega":0.07968, "ax":-1.97987, "ay":-0.95288, "alpha":0.02863, "fx":[-33.46945,-33.71408,-33.8981,-33.62652], "fy":[-16.05572,-16.32911,-16.13964,-16.3081]},
    {"t":0.99804, "x":3.40461, "y":1.85185, "heading":-2.14006, "vx":1.2311, "vy":1.59724, "omega":0.08045, "ax":-1.92276, "ay":-1.06369, "alpha":0.02231, "fx":[-32.52642,-32.73515,-32.89903,-32.66161], "fy":[-17.95181,-18.22695,-18.024,-18.16923]},
    {"t":1.0249, "x":3.43697, "y":1.89436, "heading":-2.1379, "vx":1.17947, "vy":1.56868, "omega":0.08105, "ax":-1.86551, "ay":-1.1614, "alpha":0.01607, "fx":[-31.58112,-31.75398,-31.89733,-31.69476], "fy":[-19.62518,-19.90083,-19.68602,-19.80799]},
    {"t":1.05175, "x":3.46797, "y":1.93606, "heading":-2.13573, "vx":1.12938, "vy":1.53749, "omega":0.08148, "ax":-1.80923, "ay":-1.24747, "alpha":0.00972, "fx":[-30.65287,-30.78926,-30.9111,-30.74478], "fy":[-21.10067,-21.37663,-21.15025,-21.2486]},
    {"t":1.0786, "x":3.49765, "y":1.9769, "heading":-2.13354, "vx":1.0808, "vy":1.504, "omega":0.08174, "ax":-1.75468, "ay":-1.32328, "alpha":0.0032, "fx":[-29.75447,-29.85383,-29.95358,-29.82455], "fy":[-22.40148,-22.67897,-22.43989,-22.51432]},
    {"t":1.10545, "x":3.52604, "y":2.01681, "heading":-2.13134, "vx":1.03368, "vy":1.46846, "omega":0.08182, "ax":-1.70234, "ay":-1.39013, "alpha":-0.00374, "fx":[-28.89498,-28.95558,-29.03238,-28.94259], "fy":[-23.54939,-23.83102,-23.57642,-23.62621]},
    {"t":1.1323, "x":3.55318, "y":2.05574, "heading":-2.12915, "vx":0.98797, "vy":1.43114, "omega":0.08172, "ax":-1.65248, "ay":-1.4492, "alpha":-0.01095, "fx":[-28.07826,-28.09942,-28.15229,-28.10301], "fy":[-24.5647,-24.85223,-24.58008,-24.60489]},
    {"t":1.15916, "x":3.57911, "y":2.09364, "heading":-2.12695, "vx":0.9436, "vy":1.39222, "omega":0.08143, "ax":-1.60522, "ay":-1.50152, "alpha":-0.01873, "fx":[-27.30736,-27.28669,-27.31476,-27.30833], "fy":[-25.46479,-25.762,-25.46801,-25.46686]},
    {"t":1.18601, "x":3.60387, "y":2.13048, "heading":-2.12476, "vx":0.90049, "vy":1.3519, "omega":0.08093, "ax":-1.56058, "ay":-1.54799, "alpha":-0.02678, "fx":[-26.58221,-26.51818,-26.52063,-26.55873], "fy":[-26.2657,-26.57293,-26.2562,-26.22848]},
    {"t":1.21286, "x":3.62749, "y":2.16623, "heading":-2.12259, "vx":0.85859, "vy":1.31034, "omega":0.08021, "ax":-1.5185, "ay":-1.58939, "alpha":-0.03544, "fx":[-25.90269,-25.79257,-25.76829,-25.85358], "fy":[-26.98034,-27.30069,-26.95741,-26.90194]},
    {"t":1.23971, "x":3.64999, "y":2.20084, "heading":-2.12044, "vx":0.81781, "vy":1.26766, "omega":0.07926, "ax":-1.47891, "ay":-1.6264, "alpha":-0.04451, "fx":[-25.26682,-25.10863,-25.0566,-25.19116], "fy":[-27.62045,-27.95532,-27.58333,-27.49925]},
    {"t":1.26656, "x":3.67142, "y":2.23429, "heading":-2.11831, "vx":0.7781, "vy":1.22399, "omega":0.07806, "ax":-1.44167, "ay":-1.65959, "alpha":-0.05417, "fx":[-24.67333,-24.46399,-24.38286,-24.56972], "fy":[-28.1959,-28.5472,-28.14365,-28.02957]},
    {"t":1.29341, "x":3.69179, "y":2.26656, "heading":-2.11621, "vx":0.73939, "vy":1.17942, "omega":0.07661, "ax":-1.40667, "ay":-1.68944, "alpha":-0.06448, "fx":[-24.1196,-23.85665,-23.74518,-23.98687], "fy":[-28.71452,-29.08597,-28.64621,-28.50099]},
    {"t":1.32027, "x":3.71114, "y":2.29762, "heading":-2.11416, "vx":0.70162, "vy":1.13406, "omega":0.07488, "ax":-1.37376, "ay":-1.71639, "alpha":-0.07543, "fx":[-23.60403,-23.28386,-23.14061,-23.44055], "fy":[-29.18429,-29.57727,-29.09877,-28.92078]},
    {"t":1.34712, "x":3.72949, "y":2.32745, "heading":-2.11215, "vx":0.66473, "vy":1.08797, "omega":0.07285, "ax":-1.3428, "ay":-1.74079, "alpha":-0.08704, "fx":[-23.12397,-22.74363,-22.56697,-22.92827], "fy":[-29.61094,-30.02815,-29.50708,-29.29486]},
    {"t":1.37397, "x":3.74685, "y":2.35604, "heading":-2.11019, "vx":0.62867, "vy":1.04123, "omega":0.07051, "ax":-1.31367, "ay":-1.76294, "alpha":-0.09945, "fx":[-22.67774,-22.23334,-22.02152,-22.44799], "fy":[-29.99996,-30.44396,-29.87645,-29.62812]},
    {"t":1.40082, "x":3.76326, "y":2.38336, "heading":-2.1083, "vx":0.5934, "vy":0.99389, "omega":0.06784, "ax":-1.28623, "ay":-1.78312, "alpha":-0.11262, "fx":[-22.26314,-21.75087,-21.50209,-21.99749], "fy":[-30.35594,-30.82909,-30.2114,-29.92512]},
    {"t":1.42767, "x":3.77873, "y":2.40941, "heading":-2.10647, "vx":0.55886, "vy":0.94601, "omega":0.06482, "ax":-1.26036, "ay":-1.80156, "alpha":-0.12666, "fx":[-21.87852,-21.29405,-21.00622,-21.57487], "fy":[-30.68284,-31.18777,-30.51576,-30.18938]},
    {"t":1.45453, "x":3.79328, "y":2.43416, "heading":-2.10473, "vx":0.52502, "vy":0.89763, "omega":0.06142, "ax":-1.23596, "ay":-1.81844, "alpha":-0.14161, "fx":[-21.52208,-20.86092,-20.53186,-21.17823], "fy":[-30.98408,-31.52341,-30.79287,-30.42414]},
    {"t":1.48138, "x":3.80693, "y":2.45761, "heading":-2.10308, "vx":0.49183, "vy":0.84881, "omega":0.05762, "ax":-1.21291, "ay":-1.83394, "alpha":-0.15759, "fx":[-21.19233,-20.44969,-20.07686,-20.80586], "fy":[-31.26245,-31.83976,-31.04542,-30.63182]},
    {"t":1.50823, "x":3.8197, "y":2.47974, "heading":-2.10154, "vx":0.45926, "vy":0.79956, "omega":0.05338, "ax":-1.19111, "ay":-1.84822, "alpha":-0.17462, "fx":[-20.88791,-20.05852,-19.63933,-20.45619], "fy":[-31.52075,-32.13901,-31.27606,-30.8149]},
    {"t":1.53508, "x":3.83161, "y":2.50054, "heading":-2.1001, "vx":0.42728, "vy":0.74993, "omega":0.0487, "ax":-1.17049, "ay":-1.86139, "alpha":-0.19277, "fx":[-20.60767,-19.68574,-19.21738,-20.12783], "fy":[-31.76141,-32.42331,-31.48701,-30.97535]},
    {"t":1.56193, "x":3.84266, "y":2.52001, "heading":-2.0988, "vx":0.39585, "vy":0.69995, "omega":0.04352, "ax":-1.15095, "ay":-1.87358, "alpha":-0.21217, "fx":[-20.35045,-19.33002,-18.80927,-19.81937], "fy":[-31.98603,-32.69556,-31.68,-31.11462]},
    {"t":1.58879, "x":3.85287, "y":2.53813, "heading":-2.09763, "vx":0.36494, "vy":0.64964, "omega":0.03782, "ax":-1.13241, "ay":-1.88488, "alpha":-0.2329, "fx":[-20.11535,-18.98988,-18.41331,-19.52967], "fy":[-32.19661,-32.95747,-31.85669,-31.23408]},
    {"t":1.61564, "x":3.86226, "y":2.55489, "heading":-2.09661, "vx":0.33454, "vy":0.59903, "omega":0.03157, "ax":-1.11482, "ay":-1.89537, "alpha":-0.25506, "fx":[-19.90159,-18.66404,-18.0279,-19.25762], "fy":[-32.39466,-33.2109,-32.01851,-31.33486]},
    {"t":1.64249, "x":3.87084, "y":2.5703, "heading":-2.09577, "vx":0.3046, "vy":0.54813, "omega":0.02472, "ax":-1.0981, "ay":-1.90514, "alpha":-0.27878, "fx":[-19.70847,-18.35136,-17.6515,-19.0022], "fy":[-32.58147,-33.45773,-32.16666,-31.4178]},
    {"t":1.66934, "x":3.87863, "y":2.58433, "heading":-2.0951, "vx":0.27511, "vy":0.49698, "omega":0.01723, "ax":-1.0822, "ay":-1.91425, "alpha":-0.30414, "fx":[-19.53554,-18.05062,-17.28261,-18.76255], "fy":[-32.75845,-33.6991,-32.30236,-31.48372]},
    {"t":1.69619, "x":3.88562, "y":2.59698, "heading":-2.09464, "vx":0.24605, "vy":0.44558, "omega":0.00907, "ax":-1.06705, "ay":-1.92277, "alpha":-0.33133, "fx":[-19.38232,-17.76091,-16.91975,-18.53781], "fy":[-32.9265,-33.93698,-32.42643,-31.53303]},
    {"t":1.72305, "x":3.89185, "y":2.60825, "heading":-2.0944, "vx":0.2174, "vy":0.39395, "omega":0.00017, "ax":0.08812, "ay":-0.05054, "alpha":-0.00343, "fx":[1.45152,1.51161,1.54629,1.48621], "fy":[-0.91034,-0.79474,-0.88454,-0.84932]},
    {"t":1.76933, "x":3.902, "y":2.62643, "heading":-2.09439, "vx":0.22148, "vy":0.39161, "omega":0.00001, "ax":0.00101, "ay":-0.00057, "alpha":-0.00046, "fx":[0.01552,0.01767,0.01891,0.01676], "fy":[-0.01019,-0.01143,-0.00929,-0.00805]},
    {"t":1.81561, "x":3.91225, "y":2.64456, "heading":-2.09439, "vx":0.22153, "vy":0.39158, "omega":-0.00001, "ax":-0.0001, "ay":0.00006, "alpha":-0.0001, "fx":[-0.00211,-0.00164,-0.00136,-0.00184], "fy":[0.00088,0.00061,0.00108,0.00136]},
    {"t":1.8619, "x":3.92251, "y":2.66268, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00001, "ax":0.00004, "ay":-0.00002, "alpha":-0.00002, "fx":[0.00063,0.00073,0.00078,0.00069], "fy":[-0.00042,-0.00047,-0.00038,-0.00033]},
    {"t":1.90818, "x":3.93276, "y":2.68081, "heading":-2.09439, "vx":0.22153, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00024,-0.00025,-0.00023], "fy":[0.00014,0.00015,0.00013,0.00012]},
    {"t":1.95447, "x":3.94301, "y":2.69893, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00021,-0.00025,-0.00027,-0.00023], "fy":[0.00014,0.00016,0.00013,0.00011]},
    {"t":2.00075, "x":3.95327, "y":2.71706, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.0002,-0.00021,-0.00019], "fy":[0.00011,0.00012,0.00011,0.0001]},
    {"t":2.04704, "x":3.96352, "y":2.73518, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.00019,-0.0002], "fy":[0.00011,0.00011,0.00011,0.00012]},
    {"t":2.09332, "x":3.97377, "y":2.7533, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00021,-0.0002,-0.00022], "fy":[0.00012,0.0001,0.00013,0.00014]},
    {"t":2.13961, "x":3.98403, "y":2.77143, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00026,-0.00022,-0.0002,-0.00024], "fy":[0.00012,0.0001,0.00014,0.00016]},
    {"t":2.18589, "x":3.99428, "y":2.78955, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00027,-0.00024,-0.00022,-0.00025], "fy":[0.00013,0.00011,0.00014,0.00016]},
    {"t":2.23218, "x":4.00453, "y":2.80768, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00025,-0.00026,-0.00026,-0.00025], "fy":[0.00015,0.00015,0.00014,0.00014]},
    {"t":2.27846, "x":4.01479, "y":2.8258, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.00004, "fx":[-0.0001,-0.00027,-0.00037,-0.0002], "fy":[0.00016,0.00026,0.00009,-0.00001]},
    {"t":2.32474, "x":4.02504, "y":2.84393, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00001, "ax":-0.34573, "ay":-0.61111, "alpha":0.00028, "fx":[-5.87973,-5.88102,-5.88177,-5.88047], "fy":[-10.39456,-10.39381,-10.3951,-10.39585]},
    {"t":2.37103, "x":4.03492, "y":2.8614, "heading":-2.0944, "vx":0.20552, "vy":0.3633, "omega":0.0, "ax":-4.44031, "ay":-7.84928, "alpha":0.00003, "fx":[-75.52826,-75.52855,-75.52855,-75.52827], "fy":[-133.51416,-133.514,-133.514,-133.51416]},
    {"t":2.41731, "x":4.03968, "y":2.8698, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
