{
 "name":"5r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4687421321868896, "y":0.6301990151405334, "heading":4.101523742186674, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8449424505233765, "y":0.7603552818298347, "heading":4.101523742186674, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.220916271209717, "y":1.6302888870239265, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.891845703125, "y":2.608253765106202, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.039677619934082, "y":2.8698027610778816, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4687421321868896 m", "val":1.4687421321868896}, "y":{"exp":"0.6301990151405334 m", "val":0.6301990151405334}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8449424505233765 m", "val":1.8449424505233765}, "y":{"exp":"0.7603552818298347 m", "val":0.7603552818298347}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.220916271209717 m", "val":3.220916271209717}, "y":{"exp":"1.6302888870239265 m", "val":1.6302888870239265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.891845703125 m", "val":3.891845703125}, "y":{"exp":"2.608253765106202 m", "val":2.608253765106202}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.039677619934082 m", "val":4.039677619934082}, "y":{"exp":"2.8698027610778816 m", "val":2.8698027610778816}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29737,0.86378,1.72305,2.41731],
  "samples":[
    {"t":0.0, "x":1.46874, "y":0.6302, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65009, "ay":2.541, "alpha":0.0002, "fx":[147.13557,147.1351,147.13547,147.13594], "fy":[43.22151,43.22311,43.22183,43.22023]},
    {"t":0.03304, "x":1.47346, "y":0.63159, "heading":-2.18166, "vx":0.28581, "vy":0.08396, "omega":0.00001, "ax":8.61133, "ay":2.66705, "alpha":-0.00015, "fx":[146.47624,146.47661,146.47633,146.47596], "fy":[45.36595,45.36477,45.36569,45.36687]},
    {"t":0.06608, "x":1.48761, "y":0.63582, "heading":-2.18166, "vx":0.57033, "vy":0.17208, "omega":0.0, "ax":8.56513, "ay":2.80939, "alpha":-0.00033, "fx":[145.69028,145.69117,145.69051,145.68963], "fy":[47.78731,47.78462,47.78664,47.78933]},
    {"t":0.09912, "x":1.51113, "y":0.64303, "heading":-2.18166, "vx":0.85333, "vy":0.2649, "omega":-0.00001, "ax":8.50945, "ay":2.97111, "alpha":-0.00034, "fx":[144.7431,144.74409,144.74339,144.7424], "fy":[50.53814,50.53533,50.53736,50.54017]},
    {"t":0.13216, "x":1.54397, "y":0.65341, "heading":-2.18166, "vx":1.13449, "vy":0.36307, "omega":-0.00002, "ax":8.44151, "ay":3.15608, "alpha":-0.00017, "fx":[143.58763,143.58816,143.5878,143.58726], "fy":[53.68421,53.68279,53.68376,53.68518]},
    {"t":0.1652, "x":1.58606, "y":0.66713, "heading":-2.18166, "vx":1.41341, "vy":0.46735, "omega":-0.00003, "ax":8.35749, "ay":3.36918, "alpha":0.0002, "fx":[142.15862,142.15795,142.15838,142.15905], "fy":[57.30851,57.31017,57.30908,57.30742]},
    {"t":0.19825, "x":1.63732, "y":0.68441, "heading":-2.18166, "vx":1.68955, "vy":0.57867, "omega":-0.00002, "ax":8.25195, "ay":3.61663, "alpha":0.00079, "fx":[140.36388,140.36097,140.36272,140.36563], "fy":[61.51655,61.52317,61.51913,61.51252]},
    {"t":0.23129, "x":1.69765, "y":0.7055, "heading":-2.18166, "vx":1.9622, "vy":0.69817, "omega":0.00001, "ax":8.11706, "ay":3.90635, "alpha":0.00163, "fx":[138.07032,138.06369,138.06737,138.074], "fy":[66.44292,66.45666,66.44894,66.4352]},
    {"t":0.26433, "x":1.76691, "y":0.7307, "heading":-2.18166, "vx":2.23039, "vy":0.82724, "omega":0.00006, "ax":7.94125, "ay":4.24842, "alpha":0.00278, "fx":[135.08162,135.06903,135.07531,135.0879], "fy":[72.25868,72.28214,72.27026,72.2468]},
    {"t":0.29737, "x":1.84494, "y":0.76036, "heading":-2.18166, "vx":2.49278, "vy":0.96761, "omega":0.00015, "ax":3.43412, "ay":2.01443, "alpha":0.49268, "fx":[59.92819,57.79577,56.93339,58.99623], "fy":[34.21256,36.57006,34.0722,32.20458]},
    {"t":0.3176, "x":1.89607, "y":0.78034, "heading":-2.18166, "vx":2.56225, "vy":1.00836, "omega":0.01012, "ax":3.36962, "ay":2.1359, "alpha":0.36869, "fx":[58.57626,56.87123,56.06279,57.75514], "fy":[36.2192,37.89393,36.35712,34.854]},
    {"t":0.33783, "x":1.94859, "y":0.80118, "heading":-2.18145, "vx":2.63041, "vy":1.05157, "omega":0.01758, "ax":3.27403, "ay":2.27727, "alpha":0.33021, "fx":[56.73722,55.23084,54.68458,56.10869], "fy":[38.67398,40.26,38.6243,37.38465]},
    {"t":0.35806, "x":2.00247, "y":0.82291, "heading":-2.1811, "vx":2.69664, "vy":1.09764, "omega":0.02426, "ax":3.1415, "ay":2.45394, "alpha":0.28519, "fx":[54.32621,53.01731,52.60553,53.79528], "fy":[41.63554,43.13172,41.59707,40.5991]},
    {"t":0.37828, "x":2.05767, "y":0.84562, "heading":-2.18061, "vx":2.76019, "vy":1.14728, "omega":0.03003, "ax":2.94505, "ay":2.68305, "alpha":0.2582, "fx":[50.8598,49.69697,49.41456,50.40653], "fy":[45.45539,47.03855,45.42413,44.63327]},
    {"t":0.39851, "x":2.11411, "y":0.86938, "heading":-2.18, "vx":2.81977, "vy":1.20155, "omega":0.03525, "ax":2.64899, "ay":2.97148, "alpha":0.23874, "fx":[45.72414,44.6749,44.50447,45.33056], "fy":[50.291,51.98296,50.25899,49.64287]},
    {"t":0.41874, "x":2.17169, "y":0.89429, "heading":-2.17929, "vx":2.87336, "vy":1.26166, "omega":0.04008, "ax":2.16557, "ay":3.33515, "alpha":0.21727, "fx":[37.41277,36.50041,36.37079,37.05926], "fy":[56.44508,58.13674,56.40353,55.9345]},
    {"t":0.43897, "x":2.23026, "y":0.9205, "heading":-2.17848, "vx":2.91716, "vy":1.32913, "omega":0.04447, "ax":1.35286, "ay":3.73366, "alpha":0.23551, "fx":[23.49978,22.77577,22.60147,23.17018], "fy":[63.0662,65.30921,63.0018,62.65651]},
    {"t":0.4592, "x":2.28955, "y":0.94815, "heading":-2.17758, "vx":2.94453, "vy":1.40466, "omega":0.04924, "ax":0.01468, "ay":3.96661, "alpha":0.24895, "fx":[0.64317,0.15926,-0.13186,0.32797], "fy":[66.9176,69.58414,66.81528,66.56679]},
    {"t":0.47943, "x":2.34912, "y":0.97738, "heading":-2.17658, "vx":2.94483, "vy":1.4849, "omega":0.05427, "ax":-1.56409, "ay":3.64422, "alpha":0.19461, "fx":[-26.31845,-26.52004,-26.97178,-26.60846], "fy":[61.59733,63.61513,61.46284,61.27343]},
    {"t":0.49966, "x":2.40837, "y":1.00816, "heading":-2.17548, "vx":2.91319, "vy":1.55862, "omega":0.05821, "ax":-2.75713, "ay":2.85601, "alpha":0.14481, "fx":[-46.67759,-46.76864,-47.21931,-46.92661], "fy":[48.342,49.73586,48.20294,48.03875]},
    {"t":0.51989, "x":2.46674, "y":1.04027, "heading":-2.17431, "vx":2.85741, "vy":1.61639, "omega":0.06114, "ax":-3.387, "ay":2.08092, "alpha":0.10768, "fx":[-57.41854,-57.51369,-57.88426,-57.63109], "fy":[35.26988,36.18268,35.1431,34.98755]},
    {"t":0.54012, "x":2.52385, "y":1.0734, "heading":-2.17307, "vx":2.7889, "vy":1.65849, "omega":0.06332, "ax":-3.69526, "ay":1.47761, "alpha":0.08944, "fx":[-62.67245,-62.79559,-63.0929,-62.86011], "fy":[25.05633,25.74316,24.94375,24.79135]},
    {"t":0.56035, "x":2.57951, "y":1.10725, "heading":-2.17179, "vx":2.71415, "vy":1.68838, "omega":0.06513, "ax":-3.8464, "ay":1.0348, "alpha":0.07268, "fx":[-65.24363,-65.40557,-65.63909,-65.4162], "fy":[17.57682,18.0325,17.47469,17.32242]},
    {"t":0.58058, "x":2.63362, "y":1.14162, "heading":-2.17047, "vx":2.63634, "vy":1.70931, "omega":0.0666, "ax":-3.92143, "ay":0.71302, "alpha":0.05806, "fx":[-66.51825,-66.70923,-66.90019,-66.68168], "fy":[12.15355,12.39659,12.05846,11.90447]},
    {"t":0.60081, "x":2.68615, "y":1.17634, "heading":-2.16912, "vx":2.55701, "vy":1.72374, "omega":0.06777, "ax":-3.95969, "ay":0.47146, "alpha":0.0442, "fx":[-67.16729,-67.37741,-67.5429,-67.3254], "fy":[8.09625,8.12824,8.00513,7.84788]},
    {"t":0.62103, "x":2.73707, "y":1.21131, "heading":-2.16775, "vx":2.47691, "vy":1.73327, "omega":0.06867, "ax":-3.97869, "ay":0.28889, "alpha":0.03863, "fx":[-67.49012,-67.70759,-67.86296,-67.64485], "fy":[5.01214,4.95798,4.92343,4.76249]},
    {"t":0.64126, "x":2.78636, "y":1.24643, "heading":-2.16636, "vx":2.39642, "vy":1.73912, "omega":0.06945, "ax":-3.98792, "ay":0.13951, "alpha":0.03736, "fx":[-67.64677,-67.86815,-68.01902,-67.79932], "fy":[2.47752,2.39997,2.38975,2.22456]},
    {"t":0.66149, "x":2.83402, "y":1.28164, "heading":-2.16496, "vx":2.31575, "vy":1.74194, "omega":0.0702, "ax":-3.99125, "ay":0.02339, "alpha":0.03416, "fx":[-67.70315,-67.92654,-68.07619,-67.85426], "fy":[0.51703,0.38457,0.42958,0.26019]},
    {"t":0.68172, "x":2.88005, "y":1.31688, "heading":-2.16354, "vx":2.23501, "vy":1.74241, "omega":0.0709, "ax":-3.99146, "ay":-0.07213, "alpha":0.03144, "fx":[-67.70627,-67.93109,-68.08074,-67.85635], "fy":[-1.09418,-1.27563,-1.18216,-1.35588]},
    {"t":0.70195, "x":2.92445, "y":1.35211, "heading":-2.1621, "vx":2.15427, "vy":1.74095, "omega":0.07153, "ax":-3.98992, "ay":-0.15109, "alpha":0.03201, "fx":[-67.67983,-67.90529,-68.05542,-67.82885], "fy":[-2.43675,-2.61519,-2.52521,-2.70261]},
    {"t":0.72218, "x":2.96721, "y":1.3873, "heading":-2.16066, "vx":2.07355, "vy":1.7379, "omega":0.07218, "ax":-3.98739, "ay":-0.21794, "alpha":0.02624, "fx":[-67.6364,-67.86228,-68.01387,-67.78477], "fy":[-3.54798,-3.82339,-3.63768,-3.81904]},
    {"t":0.74241, "x":3.00834, "y":1.42241, "heading":-2.1592, "vx":1.99289, "vy":1.73349, "omega":0.07271, "ax":-3.98432, "ay":-0.2754, "alpha":0.0261, "fx":[-67.58449,-67.80955,-67.96248,-67.73175], "fy":[-4.5225,-4.80494,-4.61323,-4.7975]},
    {"t":0.76264, "x":3.04784, "y":1.45742, "heading":-2.15773, "vx":1.91229, "vy":1.72792, "omega":0.07324, "ax":-3.98101, "ay":-0.32482, "alpha":0.02521, "fx":[-67.52857,-67.75285,-67.90718,-67.67487], "fy":[-5.35668,-5.65859,-5.44886,-5.63617]},
    {"t":0.78287, "x":3.08571, "y":1.49231, "heading":-2.15624, "vx":1.83176, "vy":1.72135, "omega":0.07375, "ax":-3.97763, "ay":-0.3679, "alpha":0.02249, "fx":[-67.47185,-67.69425,-67.85032,-67.61694], "fy":[-6.07693,-6.42436,-6.17033,-6.35972]},
    {"t":0.8031, "x":3.12195, "y":1.52706, "heading":-2.15475, "vx":1.7513, "vy":1.7139, "omega":0.0742, "ax":-3.97431, "ay":-0.40535, "alpha":0.02017, "fx":[-67.41649,-67.63646,-67.79441,-67.56026], "fy":[-6.70318,-7.08943,-6.7979,-6.98923]},
    {"t":0.82333, "x":3.15656, "y":1.56164, "heading":-2.15325, "vx":1.6709, "vy":1.7057, "omega":0.07461, "ax":-3.97103, "ay":-0.43896, "alpha":0.01906, "fx":[-67.36199,-67.57951,-67.7386,-67.50416], "fy":[-7.26969,-7.67396,-7.36491,-7.55777]},
    {"t":0.84356, "x":3.18955, "y":1.59606, "heading":-2.15174, "vx":1.59057, "vy":1.69683, "omega":0.075, "ax":-3.9678, "ay":-0.46946, "alpha":0.01652, "fx":[-67.30867,-67.52301,-67.6835,-67.44918], "fy":[-7.77793,-8.22168,-7.87406,-8.06779]},
    {"t":0.86378, "x":3.22092, "y":1.63029, "heading":-2.15022, "vx":1.5103, "vy":1.68733, "omega":0.07533, "ax":-2.16421, "ay":-0.35708, "alpha":0.05806, "fx":[-36.47226,-36.88834,-37.15635,-36.73339], "fy":[-5.87916,-6.11894,-6.02458,-6.27273]},
    {"t":0.89064, "x":3.26069, "y":1.67547, "heading":-2.1482, "vx":1.45219, "vy":1.67774, "omega":0.07689, "ax":-2.13191, "ay":-0.5302, "alpha":0.04957, "fx":[-35.95625,-36.32939,-36.57723,-36.18998], "fy":[-8.83134,-9.09516,-8.96113,-9.18669]},
    {"t":0.91749, "x":3.29892, "y":1.72033, "heading":-2.14614, "vx":1.39494, "vy":1.6635, "omega":0.07822, "ax":-2.08681, "ay":-0.68699, "alpha":0.03641, "fx":[-35.22077,-35.54982,-35.78383,-35.42952], "fy":[-11.47817,-11.85734,-11.598,-11.80838]},
    {"t":0.94434, "x":3.33562, "y":1.76475, "heading":-2.14404, "vx":1.33891, "vy":1.64506, "omega":0.0792, "ax":-2.03524, "ay":-0.8277, "alpha":0.0287, "fx":[-34.37284,-34.66362,-34.88026,-34.55862], "fy":[-13.87772,-14.28035,-13.98462,-14.17311]},
    {"t":0.97119, "x":3.37084, "y":1.80862, "heading":-2.14191, "vx":1.28426, "vy":1.62283, "omega":0.07997, "ax":-1.97985, "ay":-0.95291, "alpha":0.02117, "fx":[-33.45641,-33.71443,-33.91249,-33.62365], "fy":[-16.05128,-16.42147,-16.09779,-16.26444]},
    {"t":0.99804, "x":3.40461, "y":1.85186, "heading":-2.13976, "vx":1.2311, "vy":1.59724, "omega":0.08054, "ax":-1.92275, "ay":-1.0637, "alpha":0.01959, "fx":[-32.5152,-32.7367,-32.91178,-32.65789], "fy":[-17.93415,-18.27643,-18.01272,-18.14983]},
    {"t":1.0249, "x":3.43697, "y":1.89436, "heading":-2.1376, "vx":1.17947, "vy":1.56868, "omega":0.08106, "ax":-1.86549, "ay":-1.16142, "alpha":0.01292, "fx":[-31.56944,-31.75535,-31.91045,-31.69085], "fy":[-19.6047,-19.95712,-19.67212,-19.78785]},
    {"t":1.05175, "x":3.46797, "y":1.93606, "heading":-2.13542, "vx":1.12938, "vy":1.53749, "omega":0.08141, "ax":-1.80922, "ay":-1.24749, "alpha":0.00616, "fx":[-30.64164,-30.79042,-30.92388,-30.7411], "fy":[-21.07834,-21.43749,-21.13429,-21.22745]},
    {"t":1.0786, "x":3.49765, "y":1.9769, "heading":-2.13324, "vx":1.08079, "vy":1.504, "omega":0.08158, "ax":-1.75467, "ay":-1.3233, "alpha":-0.00051, "fx":[-29.74287,-29.85526,-29.96683,-29.82078], "fy":[-22.37728,-22.74301,-22.42209,-22.4932]},
    {"t":1.10545, "x":3.52604, "y":2.01681, "heading":-2.13105, "vx":1.03368, "vy":1.46846, "omega":0.08156, "ax":-1.70233, "ay":-1.39015, "alpha":-0.00568, "fx":[-28.88396,-28.95703,-29.04484,-28.939], "fy":[-23.53232,-23.87363,-23.56534,-23.61259]},
    {"t":1.1323, "x":3.55318, "y":2.05574, "heading":-2.12886, "vx":0.98797, "vy":1.43114, "omega":0.08141, "ax":-1.65247, "ay":-1.44921, "alpha":-0.01289, "fx":[-28.06689,-28.10094,-28.1652,-28.09936], "fy":[-24.54648,-24.89644,-24.56776,-24.59189]},
    {"t":1.15916, "x":3.57911, "y":2.09364, "heading":-2.12667, "vx":0.9436, "vy":1.39222, "omega":0.08106, "ax":-1.60521, "ay":-1.50153, "alpha":-0.02096, "fx":[-27.29676,-27.28787,-27.32707,-27.30506], "fy":[-25.44576,-25.80848,-25.45446,-25.45338]},
    {"t":1.18601, "x":3.60387, "y":2.13049, "heading":-2.12449, "vx":0.90049, "vy":1.3519, "omega":0.0805, "ax":-1.56057, "ay":-1.54799, "alpha":-0.0288, "fx":[-26.57128,-26.5195,-26.53326,-26.55535], "fy":[-26.24649,-26.61837,-26.24237,-26.21646]},
    {"t":1.21286, "x":3.62749, "y":2.16623, "heading":-2.12233, "vx":0.85859, "vy":1.31034, "omega":0.07973, "ax":-1.5185, "ay":-1.5894, "alpha":-0.03751, "fx":[-25.89239,-25.79381,-25.7802,-25.85046], "fy":[-26.96116,-27.34591,-26.94324,-26.89035]},
    {"t":1.23971, "x":3.64999, "y":2.20084, "heading":-2.12019, "vx":0.81781, "vy":1.26766, "omega":0.07872, "ax":-1.4789, "ay":-1.6264, "alpha":-0.04541, "fx":[-25.25632,-25.1101,-25.06863,-25.18794], "fy":[-27.605,-27.98787,-27.57278,-27.49289]},
    {"t":1.26656, "x":3.67142, "y":2.23429, "heading":-2.11808, "vx":0.7781, "vy":1.22399, "omega":0.0775, "ax":-1.44167, "ay":-1.65959, "alpha":-0.05525, "fx":[-24.66344,-24.46524,-24.39432,-24.56676], "fy":[-28.17981,-28.58124,-28.13222,-28.02317]},
    {"t":1.29341, "x":3.69179, "y":2.26656, "heading":-2.116, "vx":0.73939, "vy":1.17942, "omega":0.07602, "ax":-1.40667, "ay":-1.68944, "alpha":-0.06533, "fx":[-24.10958,-23.85803,-23.75674,-23.98383], "fy":[-28.69846,-29.11834,-28.6348,-28.49617]},
    {"t":1.32027, "x":3.71114, "y":2.29762, "heading":-2.11396, "vx":0.70162, "vy":1.13406, "omega":0.07426, "ax":-1.37376, "ay":-1.71639, "alpha":-0.07622, "fx":[-23.59448,-23.28522,-23.15165,-23.43764], "fy":[-29.1683,-29.60857,-29.08735,-28.91693]},
    {"t":1.34712, "x":3.72949, "y":2.32745, "heading":-2.11196, "vx":0.66473, "vy":1.08797, "omega":0.07222, "ax":-1.3428, "ay":-1.74079, "alpha":-0.0871, "fx":[-23.11442,-22.74511,-22.57801,-22.9253], "fy":[-29.59697,-30.05164,-29.49781,-29.29462]},
    {"t":1.37397, "x":3.74685, "y":2.35604, "heading":-2.11002, "vx":0.62867, "vy":1.04123, "omega":0.06988, "ax":-1.31367, "ay":-1.76294, "alpha":-0.09943, "fx":[-22.66856,-22.23477,-22.0322,-22.44507], "fy":[-29.98576,-30.46672,-29.86708,-29.62893]},
    {"t":1.40082, "x":3.76326, "y":2.38336, "heading":-2.10815, "vx":0.5934, "vy":0.99389, "omega":0.06721, "ax":-1.28623, "ay":-1.78312, "alpha":-0.11243, "fx":[-22.25394,-21.75248,-21.51277,-21.99445], "fy":[-30.3414,-30.85071,-30.202,-29.92741]},
    {"t":1.42767, "x":3.77873, "y":2.40941, "heading":-2.10634, "vx":0.55886, "vy":0.94601, "omega":0.06419, "ax":-1.26036, "ay":-1.80155, "alpha":-0.12632, "fx":[-21.86954,-21.29572,-21.01669,-21.57178], "fy":[-30.668,-31.20819,-30.50643,-30.19309]},
    {"t":1.45453, "x":3.79328, "y":2.43416, "heading":-2.10462, "vx":0.52502, "vy":0.89763, "omega":0.0608, "ax":-1.23596, "ay":-1.81844, "alpha":-0.14106, "fx":[-21.51308,-20.86279,-20.54236,-21.17496], "fy":[-30.96876,-31.54258,-30.78359,-30.42951]},
    {"t":1.48138, "x":3.80693, "y":2.45761, "heading":-2.10299, "vx":0.49183, "vy":0.84881, "omega":0.05701, "ax":-1.21291, "ay":-1.83394, "alpha":-0.15648, "fx":[-21.18339,-20.45174,-20.0873,-20.80241], "fy":[-31.24803,-31.85338,-31.03766,-30.64032]},
    {"t":1.50823, "x":3.8197, "y":2.47974, "heading":-2.10145, "vx":0.45926, "vy":0.79956, "omega":0.05281, "ax":-1.19111, "ay":-1.84822, "alpha":-0.17328, "fx":[-20.87886,-20.06084,-19.64992,-20.45247], "fy":[-31.50558,-32.15146,-31.26833,-30.82527]},
    {"t":1.53508, "x":3.83161, "y":2.50054, "heading":-2.10004, "vx":0.42728, "vy":0.74993, "omega":0.04815, "ax":-1.17049, "ay":-1.86139, "alpha":-0.19117, "fx":[-20.59845,-19.68837,-19.22816,-20.1238], "fy":[-31.74541,-32.43451,-31.47934,-30.98772]},
    {"t":1.56193, "x":3.84266, "y":2.52001, "heading":-2.09874, "vx":0.39585, "vy":0.69995, "omega":0.04302, "ax":-1.15095, "ay":-1.87358, "alpha":-0.21027, "fx":[-20.34092,-19.33301,-18.82039,-19.81495], "fy":[-31.96899,-32.70551,-31.67239,-31.12922]},
    {"t":1.58879, "x":3.85287, "y":2.53813, "heading":-2.09759, "vx":0.36494, "vy":0.64964, "omega":0.03738, "ax":-1.13242, "ay":-1.88488, "alpha":-0.23065, "fx":[-20.10539,-18.99329,-18.42491,-19.52478], "fy":[-32.17847,-32.9659,-31.8492,-31.25118]},
    {"t":1.61564, "x":3.86226, "y":2.55489, "heading":-2.09658, "vx":0.33454, "vy":0.59903, "omega":0.03118, "ax":-1.11482, "ay":-1.89537, "alpha":-0.25239, "fx":[-19.89103,-18.66795,-18.04017,-19.25218], "fy":[-32.37532,-33.2175,-32.01121,-31.3548]},
    {"t":1.64249, "x":3.87084, "y":2.5703, "heading":-2.09575, "vx":0.3046, "vy":0.54813, "omega":0.0244, "ax":-1.0981, "ay":-1.90514, "alpha":-0.27543, "fx":[-19.69712,-18.35585,-17.66461,-18.99613], "fy":[-32.5616,-33.45991,-32.16036,-31.44169]},
    {"t":1.66934, "x":3.87863, "y":2.58433, "heading":-2.09509, "vx":0.27511, "vy":0.49698, "omega":0.01701, "ax":-1.0822, "ay":-1.91425, "alpha":-0.30029, "fx":[-19.52317,-18.05577,-17.29682,-18.75576], "fy":[-32.73688,-33.69962,-32.29608,-31.51094]},
    {"t":1.69619, "x":3.88562, "y":2.59698, "heading":-2.09464, "vx":0.24606, "vy":0.44558, "omega":0.00895, "ax":-1.06705, "ay":-1.92277, "alpha":-0.32687, "fx":[-19.36866,-17.76679,-16.93535,-18.5302], "fy":[-32.90313,-33.93542,-32.42023,-31.56405]},
    {"t":1.72305, "x":3.89185, "y":2.60825, "heading":-2.0944, "vx":0.2174, "vy":0.39395, "omega":0.00017, "ax":0.0881, "ay":-0.05053, "alpha":-0.00332, "fx":[1.44726,1.5124,1.54998,1.48487], "fy":[-0.91589,-0.78453,-0.88799,-0.84991]},
    {"t":1.76933, "x":3.902, "y":2.62643, "heading":-2.09439, "vx":0.22148, "vy":0.39161, "omega":0.00001, "ax":0.00098, "ay":-0.00055, "alpha":-0.0006, "fx":[0.01442,0.01722,0.01884,0.01604], "fy":[-0.01,-0.01162,-0.00881,-0.00719]},
    {"t":1.81561, "x":3.91225, "y":2.64456, "heading":-2.09439, "vx":0.22153, "vy":0.39158, "omega":-0.00001, "ax":-0.00004, "ay":0.00002, "alpha":-0.00006, "fx":[-0.00081,-0.00055,-0.00039,-0.00066], "fy":[0.00029,0.00013,0.0004,0.00055]},
    {"t":1.8619, "x":3.92251, "y":2.66268, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.00021,0.00014,0.00011,0.00017], "fy":[-0.00008,-0.00004,-0.0001,-0.00014]},
    {"t":1.90818, "x":3.93276, "y":2.68081, "heading":-2.09439, "vx":0.22153, "vy":0.39158, "omega":-0.00002, "ax":-0.00002, "ay":0.00001, "alpha":0.00001, "fx":[-0.00022,-0.00028,-0.00031,-0.00025], "fy":[0.00016,0.0002,0.00014,0.0001]},
    {"t":1.95447, "x":3.94301, "y":2.69893, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00017,-0.0002,-0.00021,-0.00019], "fy":[0.00011,0.00013,0.0001,0.00009]},
    {"t":2.00075, "x":3.95327, "y":2.71706, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00018,-0.00019], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":2.04704, "x":3.96352, "y":2.73518, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.0002,-0.00019,-0.00021], "fy":[0.00011,0.0001,0.00012,0.00013]},
    {"t":2.09332, "x":3.97377, "y":2.7533, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00001, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00024,-0.00021,-0.0002,-0.00022], "fy":[0.00012,0.0001,0.00013,0.00015]},
    {"t":2.13961, "x":3.98403, "y":2.77143, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00026,-0.00022,-0.0002,-0.00024], "fy":[0.00012,0.0001,0.00014,0.00016]},
    {"t":2.18589, "x":3.99428, "y":2.78955, "heading":-2.09439, "vx":0.22152, "vy":0.39158, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00027,-0.00023,-0.00021,-0.00025], "fy":[0.00013,0.00011,0.00014,0.00017]},
    {"t":2.23218, "x":4.00453, "y":2.80768, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00026,-0.00025,-0.00024,-0.00025], "fy":[0.00014,0.00013,0.00014,0.00015]},
    {"t":2.27846, "x":4.01479, "y":2.8258, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00002, "ax":-0.00001, "ay":0.00001, "alpha":0.00003, "fx":[-0.00013,-0.00027,-0.00035,-0.00021], "fy":[0.00016,0.00024,0.0001,0.00002]},
    {"t":2.32474, "x":4.02504, "y":2.84393, "heading":-2.09439, "vx":0.22152, "vy":0.39159, "omega":-0.00001, "ax":-0.34573, "ay":-0.61111, "alpha":0.00029, "fx":[-5.87967,-5.881,-5.88177,-5.88044], "fy":[-10.39457,-10.39379,-10.39512,-10.39589]},
    {"t":2.37103, "x":4.03492, "y":2.8614, "heading":-2.0944, "vx":0.20552, "vy":0.3633, "omega":0.0, "ax":-4.44031, "ay":-7.84928, "alpha":0.00003, "fx":[-75.52829,-75.52856,-75.52857,-75.5283], "fy":[-133.51414,-133.51399,-133.51399,-133.51414]},
    {"t":2.41731, "x":4.03968, "y":2.8698, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
