{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.149996280670166, "y":0.5691185593605042, "heading":3.141592653589793, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.938277244567871, "y":1.281184196472168, "heading":0.0, "intervals":188, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.481778860092163, "y":2.521904706954956, "heading":-2.0899423560469614, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.050484910607338, "y":3.793859200552106, "r":2.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.149996280670166 m", "val":7.149996280670166}, "y":{"exp":"0.5691185593605042 m", "val":0.5691185593605042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":217, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.938277244567871 m", "val":4.938277244567871}, "y":{"exp":"1.281184196472168 m", "val":1.281184196472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":188, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.481778860092163 m", "val":3.481778860092163}, "y":{"exp":"2.521904706954956 m", "val":2.521904706954956}, "heading":{"exp":"-2.0899423560469614 rad", "val":-2.0899423560469614}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.050484910607338 m", "val":6.050484910607338}, "y":{"exp":"3.793859200552106 m", "val":3.793859200552106}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89082,1.71606],
  "samples":[
    {"t":0.0, "x":7.15, "y":0.56912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39242, "ay":1.99611, "alpha":3.64, "fx":[-91.37518,-74.25188,-84.09157,-92.71583], "fy":[17.85817,56.46247,40.85978,11.57854]},
    {"t":0.00547, "x":7.14992, "y":0.56915, "heading":3.14159, "vx":-0.02947, "vy":0.01091, "omega":0.01989, "ax":-5.3926, "ay":1.99635, "alpha":3.63172, "fx":[-91.3601,-74.28575,-84.09401,-92.70589], "fy":[17.9017,56.40847,40.84457,11.61918]},
    {"t":0.01093, "x":7.14967, "y":0.56924, "heading":-3.14148, "vx":-0.05894, "vy":0.02182, "omega":0.03974, "ax":-5.39278, "ay":1.9966, "alpha":3.62324, "fx":[-91.34406,-74.31972,-84.09737,-92.69592], "fy":[17.94943,56.35418,40.82733,11.65918]},
    {"t":0.0164, "x":7.14927, "y":0.56939, "heading":-3.14127, "vx":-0.08841, "vy":0.03273, "omega":0.05954, "ax":-5.39295, "ay":1.99688, "alpha":3.61455, "fx":[-91.32705,-74.35377,-84.10163,-92.68592], "fy":[18.00136,56.2996,40.80807,11.69857]},
    {"t":0.02186, "x":7.14871, "y":0.5696, "heading":-3.14094, "vx":-0.11789, "vy":0.04364, "omega":0.0793, "ax":-5.39313, "ay":1.99717, "alpha":3.60565, "fx":[-91.30906,-74.38793,-84.10678,-92.67587], "fy":[18.05747,56.2447,40.78679,11.7374]},
    {"t":0.02733, "x":7.14798, "y":0.56986, "heading":-3.14051, "vx":-0.14736, "vy":0.05456, "omega":0.099, "ax":-5.39331, "ay":1.99749, "alpha":3.59654, "fx":[-91.2901,-74.4222,-84.11281,-92.66578], "fy":[18.11774,56.18949,40.76353,11.77569]},
    {"t":0.03279, "x":7.1471, "y":0.57019, "heading":-3.13997, "vx":-0.17684, "vy":0.06548, "omega":0.11866, "ax":-5.39348, "ay":1.99783, "alpha":3.58721, "fx":[-91.27014,-74.45659,-84.11971,-92.65563], "fy":[18.18216,56.13393,40.73828,11.8135]},
    {"t":0.03826, "x":7.14605, "y":0.57058, "heading":-3.13932, "vx":-0.20631, "vy":0.07639, "omega":0.13826, "ax":-5.39366, "ay":1.99819, "alpha":3.57766, "fx":[-91.24918,-74.49111,-84.12747,-92.64543], "fy":[18.25072,56.07802,40.71107,11.85086]},
    {"t":0.04372, "x":7.14484, "y":0.57103, "heading":-3.13856, "vx":-0.23579, "vy":0.08731, "omega":0.15781, "ax":-5.39383, "ay":1.99857, "alpha":3.5679, "fx":[-91.22722,-74.52577,-84.13608,-92.63515], "fy":[18.3234,56.02173,40.6819,11.88782]},
    {"t":0.04919, "x":7.14347, "y":0.57153, "heading":-3.1377, "vx":-0.26527, "vy":0.09824, "omega":0.17731, "ax":-5.39401, "ay":1.99897, "alpha":3.55792, "fx":[-91.20424,-74.56059,-84.14552,-92.6248], "fy":[18.40019,55.96504,40.6508,11.92442]},
    {"t":0.05465, "x":7.14194, "y":0.5721, "heading":-3.13673, "vx":-0.29475, "vy":0.10916, "omega":0.19676, "ax":-5.39418, "ay":1.9994, "alpha":3.54773, "fx":[-91.18022,-74.59556,-84.15579,-92.61436], "fy":[18.48108,55.90794,40.61778,11.96072]},
    {"t":0.06012, "x":7.14025, "y":0.57273, "heading":-3.13566, "vx":-0.32423, "vy":0.12009, "omega":0.21615, "ax":-5.39434, "ay":1.99985, "alpha":3.53731, "fx":[-91.15517,-74.63072,-84.16687,-92.60383], "fy":[18.56605,55.85039,40.58285,11.99675]},
    {"t":0.06558, "x":7.1384, "y":0.57341, "heading":-3.13447, "vx":-0.35371, "vy":0.13102, "omega":0.23548, "ax":-5.39451, "ay":2.00032, "alpha":3.52666, "fx":[-91.12906,-74.66608,-84.17875,-92.59319], "fy":[18.65509,55.79237,40.54602,12.03258]},
    {"t":0.07105, "x":7.13639, "y":0.57416, "heading":-3.13319, "vx":-0.38319, "vy":0.14195, "omega":0.25475, "ax":-5.39467, "ay":2.00081, "alpha":3.5158, "fx":[-91.10189,-74.70165,-84.19141,-92.58245], "fy":[18.74819,55.73385,40.50732,12.06825]},
    {"t":0.07651, "x":7.13421, "y":0.57496, "heading":-3.1318, "vx":-0.41267, "vy":0.15288, "omega":0.27397, "ax":-5.39483, "ay":2.00134, "alpha":3.5047, "fx":[-91.07364,-74.73745,-84.20485,-92.57158], "fy":[18.84533,55.67481,40.46676,12.10383]},
    {"t":0.08198, "x":7.13187, "y":0.57583, "heading":-3.1303, "vx":-0.44216, "vy":0.16382, "omega":0.29312, "ax":-5.39499, "ay":2.00188, "alpha":3.49338, "fx":[-91.0443,-74.77349,-84.21906,-92.56057], "fy":[18.9465,55.61522,40.42435,12.13935]},
    {"t":0.08744, "x":7.12938, "y":0.57676, "heading":-3.1287, "vx":-0.47164, "vy":0.17476, "omega":0.31221, "ax":-5.39514, "ay":2.00245, "alpha":3.48183, "fx":[-91.01386,-74.8098,-84.234,-92.54943], "fy":[19.05169,55.55503,40.3801,12.1749]},
    {"t":0.09291, "x":7.12672, "y":0.57774, "heading":-3.12699, "vx":-0.50113, "vy":0.18571, "omega":0.33124, "ax":-5.39529, "ay":2.00305, "alpha":3.47004, "fx":[-90.98229,-74.8464,-84.24969,-92.53813], "fy":[19.16089,55.49423,40.33405,12.21052]},
    {"t":0.09837, "x":7.1239, "y":0.57879, "heading":-3.12518, "vx":-0.53061, "vy":0.19665, "omega":0.35021, "ax":-5.39543, "ay":2.00368, "alpha":3.45802, "fx":[-90.94959,-74.8833,-84.26609,-92.52666], "fy":[19.27407,55.43277,40.28619,12.24627]},
    {"t":0.10384, "x":7.12092, "y":0.57989, "heading":-3.12327, "vx":-0.5601, "vy":0.2076, "omega":0.3691, "ax":-5.39557, "ay":2.00433, "alpha":3.44576, "fx":[-90.91573,-74.92053,-84.28319,-92.51501], "fy":[19.39122,55.37061,40.23655,12.28223]},
    {"t":0.1093, "x":7.11778, "y":0.58105, "heading":-3.12125, "vx":-0.58959, "vy":0.21856, "omega":0.38794, "ax":-5.3957, "ay":2.005, "alpha":3.43326, "fx":[-90.88071,-74.95811,-84.30098,-92.50317], "fy":[19.51233,55.30773,40.18515,12.31846]},
    {"t":0.11477, "x":7.11448, "y":0.58228, "heading":-3.11913, "vx":-0.61907, "vy":0.22952, "omega":0.4067, "ax":-5.39583, "ay":2.00571, "alpha":3.42051, "fx":[-90.84451,-74.99607,-84.31945,-92.49112], "fy":[19.63738,55.24407,40.132,12.35503]},
    {"t":0.12023, "x":7.11101, "y":0.58356, "heading":-3.11691, "vx":-0.64856, "vy":0.24048, "omega":0.42539, "ax":-5.39595, "ay":2.00644, "alpha":3.40752, "fx":[-90.8071,-75.03443,-84.33857,-92.47886], "fy":[19.76636,55.1796,40.07712,12.39201]},
    {"t":0.1257, "x":7.10739, "y":0.58491, "heading":-3.11458, "vx":-0.67805, "vy":0.25144, "omega":0.44402, "ax":-5.39607, "ay":2.00721, "alpha":3.39429, "fx":[-90.76848,-75.0732,-84.35834,-92.46636], "fy":[19.89924,55.11427,40.02053,12.42947]},
    {"t":0.13116, "x":7.1036, "y":0.58631, "heading":-3.11215, "vx":-0.70754, "vy":0.26241, "omega":0.46257, "ax":-5.39618, "ay":2.008, "alpha":3.3808, "fx":[-90.72862,-75.11243,-84.37873,-92.45361], "fy":[20.036,55.04805,39.96225,12.4675]},
    {"t":0.13663, "x":7.09965, "y":0.58778, "heading":-3.10963, "vx":-0.73703, "vy":0.27339, "omega":0.48104, "ax":-5.39629, "ay":2.00882, "alpha":3.36705, "fx":[-90.68752,-75.15214,-84.39972,-92.44059], "fy":[20.17662,54.98087,39.9023,12.50616]},
    {"t":0.14209, "x":7.09554, "y":0.5893, "heading":-3.107, "vx":-0.76653, "vy":0.28436, "omega":0.49944, "ax":-5.39638, "ay":2.00967, "alpha":3.35305, "fx":[-90.64514,-75.19234,-84.4213,-92.42729], "fy":[20.32109,54.9127,39.8407,12.54555]},
    {"t":0.14756, "x":7.09127, "y":0.59088, "heading":-3.10427, "vx":-0.79602, "vy":0.29535, "omega":0.51777, "ax":-5.39647, "ay":2.01055, "alpha":3.33879, "fx":[-90.60147,-75.23308,-84.44346,-92.4137], "fy":[20.46937,54.84349,39.77746,12.58575]},
    {"t":0.15302, "x":7.08684, "y":0.59253, "heading":-3.10144, "vx":-0.82551, "vy":0.30634, "omega":0.53602, "ax":-5.39655, "ay":2.01147, "alpha":3.32427, "fx":[-90.5565,-75.27438,-84.46616,-92.39978], "fy":[20.62145,54.77318,39.71262,12.62684]},
    {"t":0.15849, "x":7.08225, "y":0.59423, "heading":-3.09851, "vx":-0.855, "vy":0.31733, "omega":0.55418, "ax":-5.39662, "ay":2.01241, "alpha":3.30948, "fx":[-90.5102,-75.31626,-84.4894,-92.38553], "fy":[20.77729,54.70172,39.64618,12.66892]},
    {"t":0.16395, "x":7.0775, "y":0.596, "heading":-3.09548, "vx":-0.8845, "vy":0.32833, "omega":0.57227, "ax":-5.39669, "ay":2.01339, "alpha":3.29441, "fx":[-90.46257,-75.35877,-84.51315,-92.37092], "fy":[20.93687,54.62906,39.57819,12.71208]},
    {"t":0.16942, "x":7.07258, "y":0.59782, "heading":-3.09235, "vx":-0.91399, "vy":0.33933, "omega":0.59027, "ax":-5.39674, "ay":2.0144, "alpha":3.27908, "fx":[-90.41357,-75.40193,-84.53739,-92.35594], "fy":[21.10015,54.55513,39.50865,12.75641]},
    {"t":0.17488, "x":7.06751, "y":0.59971, "heading":-3.08913, "vx":-0.94348, "vy":0.35034, "omega":0.60819, "ax":-5.39678, "ay":2.01544, "alpha":3.26346, "fx":[-90.36319,-75.44576,-84.5621,-92.34056], "fy":[21.26711,54.47989,39.43759,12.80202]},
    {"t":0.18035, "x":7.06227, "y":0.60165, "heading":-3.0858, "vx":-0.97298, "vy":0.36135, "omega":0.62603, "ax":-5.39682, "ay":2.01652, "alpha":3.24756, "fx":[-90.31141,-75.49031,-84.58726,-92.32475], "fy":[21.4377,54.40327,39.36504,12.849]},
    {"t":0.18581, "x":7.05687, "y":0.60366, "heading":-3.08238, "vx":-1.00247, "vy":0.37237, "omega":0.64378, "ax":-5.39684, "ay":2.01763, "alpha":3.23137, "fx":[-90.25822,-75.53561,-84.61284,-92.30851], "fy":[21.6119,54.32521,39.29103,12.89748]},
    {"t":0.19128, "x":7.05131, "y":0.60572, "heading":-3.07886, "vx":-1.03197, "vy":0.3834, "omega":0.66144, "ax":-5.39685, "ay":2.01878, "alpha":3.21489, "fx":[-90.20359,-75.58168,-84.63883,-92.29179], "fy":[21.78966,54.24565,39.21558,12.94755]},
    {"t":0.19675, "x":7.04559, "y":0.60785, "heading":-3.07525, "vx":-1.06146, "vy":0.39443, "omega":0.67901, "ax":-5.39685, "ay":2.01996, "alpha":3.19812, "fx":[-90.14751,-75.62857,-84.6652,-92.27458], "fy":[21.97094,54.16452,39.13872,12.99933]},
    {"t":0.20221, "x":7.03971, "y":0.61003, "heading":-3.07154, "vx":-1.09096, "vy":0.40547, "omega":0.69649, "ax":-5.39684, "ay":2.02118, "alpha":3.18104, "fx":[-90.08997,-75.67631,-84.69192,-92.25685], "fy":[22.1557,54.08176,39.06048,13.05294]},
    {"t":0.20768, "x":7.03367, "y":0.61228, "heading":-3.06773, "vx":-1.12045, "vy":0.41652, "omega":0.71387, "ax":-5.39681, "ay":2.02244, "alpha":3.16366, "fx":[-90.03094,-75.72493,-84.71897,-92.23857], "fy":[22.34388,53.99729,38.9809,13.1085]},
    {"t":0.21314, "x":7.02746, "y":0.61458, "heading":-3.06383, "vx":-1.14995, "vy":0.42757, "omega":0.73116, "ax":-5.39677, "ay":2.02373, "alpha":3.14596, "fx":[-89.9704,-75.77446,-84.74632,-92.21971], "fy":[22.53545,53.91104,38.89999,13.16615]},
    {"t":0.21861, "x":7.0211, "y":0.61695, "heading":-3.05983, "vx":-1.17944, "vy":0.43863, "omega":0.74835, "ax":-5.39672, "ay":2.02506, "alpha":3.12794, "fx":[-89.90835,-75.82496,-84.77395,-92.20025], "fy":[22.73034,53.82294,38.8178,13.226]},
    {"t":0.22407, "x":7.01457, "y":0.61938, "heading":-3.05574, "vx":-1.20893, "vy":0.4497, "omega":0.76545, "ax":-5.39665, "ay":2.02643, "alpha":3.1096, "fx":[-89.84477,-75.87644,-84.80183,-92.18013], "fy":[22.9285,53.73292,38.73437,13.28821]},
    {"t":0.22954, "x":7.00789, "y":0.62187, "heading":-3.05156, "vx":-1.23843, "vy":0.46077, "omega":0.78244, "ax":-5.39657, "ay":2.02783, "alpha":3.09093, "fx":[-89.77964,-75.92895,-84.82992,-92.15935], "fy":[23.12987,53.64089,38.64972,13.3529]},
    {"t":0.235, "x":7.00104, "y":0.62442, "heading":-3.04728, "vx":-1.26792, "vy":0.47186, "omega":0.79934, "ax":-5.39647, "ay":2.02928, "alpha":3.07192, "fx":[-89.71295,-75.98253,-84.8582,-92.13785], "fy":[23.33438,53.54678,38.56389,13.42023]},
    {"t":0.24047, "x":6.99403, "y":0.62702, "heading":-3.04292, "vx":-1.29741, "vy":0.48295, "omega":0.81612, "ax":-5.39635, "ay":2.03077, "alpha":3.05256, "fx":[-89.64469,-76.03722,-84.88665,-92.1156], "fy":[23.54198,53.4505,38.47693,13.49034]},
    {"t":0.24593, "x":6.98686, "y":0.62969, "heading":-3.03846, "vx":-1.3269, "vy":0.49405, "omega":0.83281, "ax":-5.39622, "ay":2.0323, "alpha":3.03285, "fx":[-89.57484,-76.09305,-84.91521,-92.09256], "fy":[23.75258,53.35197,38.38888,13.5634]},
    {"t":0.2514, "x":6.97952, "y":0.63242, "heading":-3.0339, "vx":-1.35639, "vy":0.50515, "omega":0.84938, "ax":-5.39607, "ay":2.03387, "alpha":3.01278, "fx":[-89.50339,-76.15007,-84.94387,-92.06869], "fy":[23.96612,53.2511,38.29977,13.63957]},
    {"t":0.25686, "x":6.97203, "y":0.63522, "heading":-3.02926, "vx":-1.38589, "vy":0.51627, "omega":0.86585, "ax":-5.3959, "ay":2.03548, "alpha":2.99234, "fx":[-89.43034,-76.20831,-84.97258,-92.04395], "fy":[24.18252,53.1478,38.20966,13.71901]},
    {"t":0.26233, "x":6.96437, "y":0.63807, "heading":-3.02453, "vx":-1.41537, "vy":0.52739, "omega":0.8822, "ax":-5.39571, "ay":2.03714, "alpha":2.97151, "fx":[-89.35567,-76.26782,-85.00132,-92.01828], "fy":[24.40168,53.04197,38.11858,13.80191]},
    {"t":0.26779, "x":6.95656, "y":0.64098, "heading":-3.01971, "vx":-1.44486, "vy":0.53853, "omega":0.89844, "ax":-5.39549, "ay":2.03884, "alpha":2.9503, "fx":[-89.27938,-76.32864,-85.03004,-91.99164], "fy":[24.62354,52.93352,38.0266,13.88844]},
    {"t":0.27326, "x":6.94858, "y":0.64395, "heading":-3.0148, "vx":-1.47435, "vy":0.54967, "omega":0.91456, "ax":-5.39526, "ay":2.04058, "alpha":2.92868, "fx":[-89.20147,-76.39081,-85.05871,-91.96398], "fy":[24.848,52.82235,37.93376,13.97879]},
    {"t":0.27872, "x":6.94044, "y":0.64699, "heading":-3.0098, "vx":-1.50384, "vy":0.56082, "omega":0.93057, "ax":-5.39501, "ay":2.04237, "alpha":2.90665, "fx":[-89.12192,-76.45437,-85.08728,-91.93524], "fy":[25.07495,52.70834,37.84012,14.07317]},
    {"t":0.28419, "x":6.93214, "y":0.65008, "heading":-3.00471, "vx":-1.53332, "vy":0.57198, "omega":0.94646, "ax":-5.39473, "ay":2.04421, "alpha":2.8842, "fx":[-89.04074,-76.51938,-85.11571,-91.90536], "fy":[25.30431,52.59141,37.74573,14.17177]},
    {"t":0.28965, "x":6.92368, "y":0.65324, "heading":-2.99954, "vx":-1.5628, "vy":0.58315, "omega":0.96222, "ax":-5.39443, "ay":2.04609, "alpha":2.8613, "fx":[-88.95793,-76.58587,-85.14397,-91.87429], "fy":[25.53596,52.47142,37.65065,14.27482]},
    {"t":0.29512, "x":6.91506, "y":0.65646, "heading":-2.99428, "vx":-1.59228, "vy":0.59434, "omega":0.97786, "ax":-5.3941, "ay":2.04802, "alpha":2.83795, "fx":[-88.87348,-76.6539,-85.172,-91.84195], "fy":[25.76981,52.34826,37.55494,14.38254]},
    {"t":0.30058, "x":6.90628, "y":0.65974, "heading":-2.98894, "vx":-1.62176, "vy":0.60553, "omega":0.99336, "ax":-5.39375, "ay":2.05001, "alpha":2.81413, "fx":[-88.7874,-76.72352,-85.19976,-91.80828], "fy":[26.00574,52.22178,37.45867,14.49518]},
    {"t":0.30605, "x":6.89734, "y":0.66308, "heading":-2.98351, "vx":-1.65124, "vy":0.61673, "omega":1.00874, "ax":-5.39337, "ay":2.05204, "alpha":2.78982, "fx":[-88.6997,-76.79479,-85.22721,-91.77319], "fy":[26.24364,52.09186,37.3619,14.61298]},
    {"t":0.31151, "x":6.88823, "y":0.66648, "heading":-2.978, "vx":-1.68072, "vy":0.62795, "omega":1.02399, "ax":-5.39296, "ay":2.05412, "alpha":2.76499, "fx":[-88.61037,-76.86777,-85.25428,-91.73661], "fy":[26.4834,51.95835,37.2647,14.73622]},
    {"t":0.31698, "x":6.87897, "y":0.66994, "heading":-2.9724, "vx":-1.71019, "vy":0.63917, "omega":1.0391, "ax":-5.39253, "ay":2.05626, "alpha":2.73964, "fx":[-88.51943,-76.94251,-85.28093,-91.69845], "fy":[26.72487,51.8211,37.16715,14.86517]},
    {"t":0.32244, "x":6.86954, "y":0.67346, "heading":-2.96672, "vx":-1.73966, "vy":0.65041, "omega":1.05407, "ax":-5.39206, "ay":2.05845, "alpha":2.71374, "fx":[-88.42689,-77.01908,-85.3071,-91.65863], "fy":[26.96794,51.67995,37.06933,15.00011]},
    {"t":0.32791, "x":6.85995, "y":0.67705, "heading":-2.96096, "vx":-1.76913, "vy":0.66166, "omega":1.06891, "ax":-5.39156, "ay":2.06069, "alpha":2.68725, "fx":[-88.33276,-77.09753,-85.33273,-91.61703], "fy":[27.21247,51.53475,36.97132,15.14135]},
    {"t":0.33337, "x":6.8502, "y":0.6807, "heading":-2.95512, "vx":-1.7986, "vy":0.67292, "omega":1.08359, "ax":-5.39103, "ay":2.06299, "alpha":2.66017, "fx":[-88.23706,-77.17793,-85.35777,-91.57357], "fy":[27.4583,51.38532,36.87321,15.2892]},
    {"t":0.33884, "x":6.84029, "y":0.6844, "heading":-2.9492, "vx":-1.82806, "vy":0.6842, "omega":1.09813, "ax":-5.39047, "ay":2.06535, "alpha":2.63245, "fx":[-88.13982,-77.26034,-85.38214,-91.52812], "fy":[27.70529,51.23148,36.77509,15.44399]},
    {"t":0.3443, "x":6.83022, "y":0.68817, "heading":-2.9432, "vx":-1.85752, "vy":0.69548, "omega":1.11252, "ax":-5.38986, "ay":2.06777, "alpha":2.60408, "fx":[-88.04105,-77.34483,-85.40578,-91.48057], "fy":[27.95329,51.07305,36.67706,15.60605]},
    {"t":0.34977, "x":6.81999, "y":0.69201, "heading":-2.93712, "vx":-1.88697, "vy":0.70679, "omega":1.12675, "ax":-5.38923, "ay":2.07025, "alpha":2.57501, "fx":[-87.94078,-77.43146,-85.42861,-91.4308], "fy":[28.20212,50.90982,36.57922,15.77576]},
    {"t":0.35523, "x":6.8096, "y":0.6959, "heading":-2.93096, "vx":-1.91643, "vy":0.7181, "omega":1.14082, "ax":-5.38855, "ay":2.07279, "alpha":2.54522, "fx":[-87.83905,-77.52032,-85.45057,-91.37865], "fy":[28.45162,50.74159,36.48169,15.95349]},
    {"t":0.3607, "x":6.79904, "y":0.69986, "heading":-2.92472, "vx":-1.94588, "vy":0.72943, "omega":1.15473, "ax":-5.38783, "ay":2.0754, "alpha":2.51467, "fx":[-87.73588,-77.61147,-85.47156,-91.324], "fy":[28.70161,50.56814,36.38458,16.13964]},
    {"t":0.36616, "x":6.78833, "y":0.70387, "heading":-2.91841, "vx":-1.97532, "vy":0.74077, "omega":1.16847, "ax":-5.38707, "ay":2.07807, "alpha":2.48332, "fx":[-87.63132,-77.70499,-85.49152,-91.26667], "fy":[28.95189,50.38924,36.28802,16.33462]},
    {"t":0.37163, "x":6.77745, "y":0.70795, "heading":-2.91203, "vx":-2.00476, "vy":0.75213, "omega":1.18205, "ax":-5.38626, "ay":2.08082, "alpha":2.45112, "fx":[-87.52541,-77.80095,-85.51033,-91.20651], "fy":[29.20229,50.20464,36.19213,16.53887]},
    {"t":0.37709, "x":6.76641, "y":0.71209, "heading":-2.90557, "vx":-2.0342, "vy":0.7635, "omega":1.19544, "ax":-5.3854, "ay":2.08363, "alpha":2.41804, "fx":[-87.4182,-77.89945,-85.52792,-91.14332], "fy":[29.45259,50.01409,36.09707,16.75284]},
    {"t":0.38256, "x":6.75522, "y":0.7163, "heading":-2.89903, "vx":-2.06363, "vy":0.77489, "omega":1.20866, "ax":-5.3845, "ay":2.08652, "alpha":2.38402, "fx":[-87.30973,-78.00056,-85.54418,-91.07691], "fy":[29.70259,49.8173,36.00298,16.97702]},
    {"t":0.38803, "x":6.74386, "y":0.72056, "heading":-2.89243, "vx":-2.09306, "vy":0.78629, "omega":1.22169, "ax":-5.38354, "ay":2.08948, "alpha":2.34901, "fx":[-87.20006,-78.10437,-85.559,-91.00707], "fy":[29.95207,49.614,35.91001,17.21192]},
    {"t":0.39349, "x":6.73234, "y":0.72489, "heading":-2.88575, "vx":-2.12248, "vy":0.79771, "omega":1.23452, "ax":-5.38252, "ay":2.09252, "alpha":2.31296, "fx":[-87.08926,-78.21097,-85.57227,-90.93357], "fy":[30.2008,49.40386,35.81835,17.45806]},
    {"t":0.39896, "x":6.72066, "y":0.72928, "heading":-2.87901, "vx":-2.1519, "vy":0.80914, "omega":1.24716, "ax":-5.38145, "ay":2.09564, "alpha":2.2758, "fx":[-86.97739,-78.32046,-85.58386,-90.85616], "fy":[30.44855,49.18657,35.72817,17.71601]},
    {"t":0.40442, "x":6.70882, "y":0.73374, "heading":-2.87219, "vx":-2.18131, "vy":0.8206, "omega":1.2596, "ax":-5.38031, "ay":2.09885, "alpha":2.23747, "fx":[-86.86452,-78.43294,-85.59364,-90.77457], "fy":[30.69506,48.96176,35.63968,17.98636]},
    {"t":0.40989, "x":6.69682, "y":0.73825, "heading":-2.86531, "vx":-2.21071, "vy":0.83207, "omega":1.27183, "ax":-5.37911, "ay":2.10214, "alpha":2.1979, "fx":[-86.75073,-78.54852,-85.60148,-90.68852], "fy":[30.94009,48.72907,35.55307,18.26974]},
    {"t":0.41535, "x":6.68465, "y":0.74283, "heading":-2.85835, "vx":-2.24011, "vy":0.84356, "omega":1.28384, "ax":-5.37783, "ay":2.10552, "alpha":2.15702, "fx":[-86.63609,-78.66729,-85.60721,-90.59769], "fy":[31.18337,48.4881,35.46859,18.56679]},
    {"t":0.42082, "x":6.67233, "y":0.74747, "heading":-2.85134, "vx":-2.2695, "vy":0.85506, "omega":1.29563, "ax":-5.37648, "ay":2.109, "alpha":2.11474, "fx":[-86.52071,-78.78938,-85.61069,-90.50174], "fy":[31.42463,48.23841,35.38646,18.87822]},
    {"t":0.42628, "x":6.65985, "y":0.75218, "heading":-2.84426, "vx":-2.29888, "vy":0.86659, "omega":1.30719, "ax":-5.37505, "ay":2.11258, "alpha":2.07098, "fx":[-86.40466,-78.9149,-85.61172,-90.40029], "fy":[31.66358,47.97955,35.30694,19.20475]},
    {"t":0.43175, "x":6.6472, "y":0.75694, "heading":-2.83711, "vx":-2.32826, "vy":0.87813, "omega":1.31851, "ax":-5.37353, "ay":2.11626, "alpha":2.02564, "fx":[-86.28806,-79.04397,-85.61013,-90.29295], "fy":[31.89991,47.71102,35.23033,19.54716]},
    {"t":0.43721, "x":6.6344, "y":0.76178, "heading":-2.82991, "vx":-2.35763, "vy":0.8897, "omega":1.32958, "ax":-5.37192, "ay":2.12004, "alpha":1.97863, "fx":[-86.171,-79.17674,-85.6057,-90.17928], "fy":[32.13333,47.43229,35.15693,19.90627]},
    {"t":0.44268, "x":6.62143, "y":0.76667, "heading":-2.82264, "vx":-2.38698, "vy":0.90129, "omega":1.34039, "ax":-5.37021, "ay":2.12394, "alpha":1.92983, "fx":[-86.0536,-79.31332,-85.59822,-90.05879], "fy":[32.36351,47.14279,35.08705,20.28293]},
    {"t":0.44814, "x":6.60831, "y":0.77163, "heading":-2.81532, "vx":-2.41633, "vy":0.91289, "omega":1.35094, "ax":-5.36839, "ay":2.12795, "alpha":1.87913, "fx":[-85.93598,-79.45386,-85.58744,-89.93098], "fy":[32.59012,46.84192,35.02106,20.67805]},
    {"t":0.45361, "x":6.59502, "y":0.77665, "heading":-2.80793, "vx":-2.44567, "vy":0.92452, "omega":1.36121, "ax":-5.36645, "ay":2.13209, "alpha":1.82642, "fx":[-85.81827,-79.5985,-85.5731,-89.79527], "fy":[32.8128,46.52903,34.95934,21.09256]},
    {"t":0.45907, "x":6.58158, "y":0.78173, "heading":-2.80049, "vx":-2.475, "vy":0.93618, "omega":1.37119, "ax":-5.36438, "ay":2.13635, "alpha":1.77155, "fx":[-85.70061,-79.74736,-85.55492,-89.65106], "fy":[33.03119,46.20344,34.90231,21.52744]},
    {"t":0.46454, "x":6.56797, "y":0.78688, "heading":-2.793, "vx":-2.50432, "vy":0.94785, "omega":1.38087, "ax":-5.36218, "ay":2.14074, "alpha":1.71438, "fx":[-85.58312,-79.90061,-85.53257,-89.49767], "fy":[33.24492,45.8644,34.85043,21.98374]},
    {"t":0.47, "x":6.5542, "y":0.79209, "heading":-2.78545, "vx":-2.53362, "vy":0.95955, "omega":1.39024, "ax":-5.35982, "ay":2.14528, "alpha":1.65478, "fx":[-85.46597,-80.05838,-85.50571,-89.33438], "fy":[33.45358,45.51108,34.8042,22.46256]},
    {"t":0.47547, "x":6.54028, "y":0.79737, "heading":-2.77786, "vx":-2.56291, "vy":0.97128, "omega":1.39928, "ax":-5.3573, "ay":2.14996, "alpha":1.59256, "fx":[-85.34929,-80.22085,-85.47396,-89.16038], "fy":[33.65678,45.14261,34.76414,22.96506]},
    {"t":0.48093, "x":6.52619, "y":0.80271, "heading":-2.77021, "vx":-2.59219, "vy":0.98303, "omega":1.40799, "ax":-5.35461, "ay":2.15479, "alpha":1.52756, "fx":[-85.23327,-80.38817,-85.43692,-88.97478], "fy":[33.85409,44.75801,34.73086,23.49246]},
    {"t":0.4864, "x":6.51194, "y":0.80811, "heading":-2.76251, "vx":-2.62146, "vy":0.9948, "omega":1.41633, "ax":-5.35171, "ay":2.15978, "alpha":1.45958, "fx":[-85.11805,-80.56053,-85.3941,-88.77664], "fy":[34.04508,44.35624,34.705,24.04607]},
    {"t":0.49186, "x":6.49754, "y":0.81358, "heading":-2.75477, "vx":-2.6507, "vy":1.0066, "omega":1.42431, "ax":-5.3486, "ay":2.16494, "alpha":1.38841, "fx":[-85.00383,-80.73809,-85.34501,-88.56487], "fy":[34.22928,43.93615,34.68727,24.62726]},
    {"t":0.49733, "x":6.48297, "y":0.81912, "heading":-2.74699, "vx":-2.67994, "vy":1.01844, "omega":1.4319, "ax":-5.34525, "ay":2.17027, "alpha":1.31384, "fx":[-84.89077,-80.92105,-85.28907,-88.33833], "fy":[34.40623,43.49647,34.67847,25.23747]},
    {"t":0.50279, "x":6.46825, "y":0.82471, "heading":-2.73916, "vx":-2.70915, "vy":1.0303, "omega":1.43908, "ax":-5.34164, "ay":2.17579, "alpha":1.23562, "fx":[-84.77906,-81.1096,-85.22564,-88.09572], "fy":[34.57544,43.03583,34.67945,25.87823]},
    {"t":0.50826, "x":6.45336, "y":0.83038, "heading":-2.7313, "vx":-2.73834, "vy":1.04219, "omega":1.44583, "ax":-5.33775, "ay":2.1815, "alpha":1.15348, "fx":[-84.66891,-81.30393,-85.15401,-87.83564], "fy":[34.7364,42.5527,34.69118,26.55115]},
    {"t":0.51372, "x":6.43831, "y":0.83611, "heading":-2.7234, "vx":-2.76751, "vy":1.05411, "omega":1.45214, "ax":-5.33353, "ay":2.1874, "alpha":1.06715, "fx":[-84.56051,-81.50423,-85.07339,-87.55652], "fy":[34.88856,42.04541,34.71472,27.25793]},
    {"t":0.51919, "x":6.42311, "y":0.8419, "heading":-2.71546, "vx":-2.79666, "vy":1.06607, "omega":1.45797, "ax":-5.32896, "ay":2.19352, "alpha":0.97631, "fx":[-84.45407,-81.71072,-84.98286,-87.25665], "fy":[35.03139,41.5121,34.75126,28.00034]},
    {"t":0.52465, "x":6.40775, "y":0.84776, "heading":-2.70749, "vx":-2.82578, "vy":1.07805, "omega":1.4633, "ax":-5.32399, "ay":2.19986, "alpha":0.88063, "fx":[-84.34979,-81.92358,-84.8814,-86.93413], "fy":[35.1643,40.95073,34.80212,28.78027]},
    {"t":0.53012, "x":6.39222, "y":0.85368, "heading":-2.6995, "vx":-2.85488, "vy":1.09008, "omega":1.46812, "ax":-5.31858, "ay":2.20642, "alpha":0.77974, "fx":[-84.2479,-82.143,-84.76785,-86.58686], "fy":[35.28668,40.35902,34.86879,29.59968]},
    {"t":0.53558, "x":6.37654, "y":0.85967, "heading":-2.69147, "vx":-2.88395, "vy":1.10213, "omega":1.47238, "ax":-5.31269, "ay":2.21322, "alpha":0.67324, "fx":[-84.14862,-82.36918,-84.64089,-86.21253], "fy":[35.39791,39.73445,34.95293,30.46061]},
    {"t":0.54105, "x":6.3607, "y":0.86573, "heading":-2.68343, "vx":-2.91298, "vy":1.11423, "omega":1.47606, "ax":-5.30624, "ay":2.22026, "alpha":0.56069, "fx":[-84.05218,-82.60226,-84.49898,-85.80857], "fy":[35.49734,39.07422,35.05643,31.36521]},
    {"t":0.54651, "x":6.3447, "y":0.87185, "heading":-2.67536, "vx":-2.94198, "vy":1.12636, "omega":1.47912, "ax":-5.29918, "ay":2.22756, "alpha":0.44163, "fx":[-83.95879,-82.8424,-84.34036,-85.37214], "fy":[35.58428,38.37517,35.18142,32.31569]},
    {"t":0.55198, "x":6.32854, "y":0.87804, "heading":-2.66727, "vx":-2.97094, "vy":1.13854, "omega":1.48154, "ax":-5.29143, "ay":2.23512, "alpha":0.31552, "fx":[-83.8687,-83.08969,-84.163,-84.90012], "fy":[35.65801,37.63379,35.33032,33.31435]},
    {"t":0.55744, "x":6.31223, "y":0.8843, "heading":-2.65918, "vx":-2.99986, "vy":1.15075, "omega":1.48326, "ax":-5.2829, "ay":2.24294, "alpha":0.18179, "fx":[-83.78214,-83.34418,-83.96453,-84.38902], "fy":[35.71778,36.84615,35.5059,34.36354]},
    {"t":0.56291, "x":6.29576, "y":0.89062, "heading":-2.65107, "vx":-3.02873, "vy":1.16301, "omega":1.48425, "ax":-5.27349, "ay":2.25104, "alpha":0.03981, "fx":[-83.69933,-83.60585,-83.74216,-83.83502], "fy":[35.76282,36.00783,35.71135,35.46564]},
    {"t":0.56838, "x":6.27912, "y":0.89701, "heading":-2.64296, "vx":-3.05755, "vy":1.17531, "omega":1.48447, "ax":-5.26309, "ay":2.25942, "alpha":-0.11112, "fx":[-83.6205,-83.87458,-83.49261,-83.23386], "fy":[35.79231,35.11383,35.95029,36.62305]},
    {"t":0.57384, "x":6.26234, "y":0.90347, "heading":-2.63485, "vx":-3.08632, "vy":1.18766, "omega":1.48386, "ax":-5.25155, "ay":2.26807, "alpha":-0.27178, "fx":[-83.54587,-84.1501,-83.212,-82.58087], "fy":[35.8054,34.15855,36.22698,37.83816]},
    {"t":0.57931, "x":6.24539, "y":0.90999, "heading":-2.62674, "vx":-3.11502, "vy":1.20006, "omega":1.48238, "ax":-5.23872, "ay":2.277, "alpha":-0.44301, "fx":[-83.47566,-84.432,-82.89568,-81.87091], "fy":[35.8012,33.13564,36.54631,39.11328]},
    {"t":0.58477, "x":6.22829, "y":0.91658, "heading":-2.61864, "vx":-3.14365, "vy":1.2125, "omega":1.47996, "ax":-5.22442, "ay":2.28622, "alpha":-0.62579, "fx":[-83.41006,-84.71961,-82.53805,-81.0983], "fy":[35.7788,32.03793,36.91404,40.4506]},
    {"t":0.59024, "x":6.21103, "y":0.92324, "heading":-2.61055, "vx":-3.1722, "vy":1.225, "omega":1.47654, "ax":-5.20843, "ay":2.2957, "alpha":-0.82118, "fx":[-83.34924,-85.01193,-82.13235,-80.25688], "fy":[35.73724,30.85728,37.3369,41.85208]},
    {"t":0.5957, "x":6.19361, "y":0.92997, "heading":-2.60248, "vx":-3.20066, "vy":1.23754, "omega":1.47205, "ax":-5.19049, "ay":2.30544, "alpha":-1.03038, "fx":[-83.29336,-85.30759,-81.67026,-79.33989], "fy":[35.67556,29.58451,37.82284,43.31942]},
    {"t":0.60117, "x":6.17604, "y":0.93677, "heading":-2.59443, "vx":-3.22903, "vy":1.25014, "omega":1.46642, "ax":-5.17029, "ay":2.31544, "alpha":-1.25477, "fx":[-83.24255,-85.60463,-81.14158,-78.34004], "fy":[35.59275,28.20923,38.38129,44.85384]},
    {"t":0.60663, "x":6.15832, "y":0.94364, "heading":-2.58642, "vx":-3.25729, "vy":1.2628, "omega":1.45956, "ax":-5.14748, "ay":2.32567, "alpha":-1.49588, "fx":[-83.19686,-85.90041,-80.53358,-77.24954], "fy":[35.48781,26.7197,39.02349,46.456]},
    {"t":0.6121, "x":6.14044, "y":0.95057, "heading":-2.57844, "vx":-3.28542, "vy":1.27551, "omega":1.45139, "ax":-5.12162, "ay":2.33613, "alpha":-1.75552, "fx":[-83.15631,-86.19131,-79.83026,-76.0601], "fy":[35.35974,25.10273,39.76287,48.12575]},
    {"t":0.61756, "x":6.12241, "y":0.95758, "heading":-2.57051, "vx":-3.31341, "vy":1.28827, "omega":1.44179, "ax":-5.09217, "ay":2.3468, "alpha":-2.03571, "fx":[-83.12082,-86.47252,-79.01131,-74.76315], "fy":[35.2076,23.34362,40.61555,49.86188]},
    {"t":0.62303, "x":6.10423, "y":0.96465, "heading":-2.56263, "vx":-3.34124, "vy":1.3011, "omega":1.43067, "ax":-5.05848, "ay":2.35768, "alpha":-2.33887, "fx":[-83.09022,-86.7376,-78.05069,-73.34996], "fy":[35.03048,21.42614,41.60084,51.66184]},
    {"t":0.62849, "x":6.08589, "y":0.9718, "heading":-2.55481, "vx":-3.36888, "vy":1.31398, "omega":1.41788, "ax":-5.01975, "ay":2.36877, "alpha":-2.66781, "fx":[-83.06417,-86.97806,-76.91469,-71.81205], "fy":[34.82765,19.33272,42.74192,53.52132]},
    {"t":0.63396, "x":6.0674, "y":0.97902, "heading":-2.54706, "vx":-3.39632, "vy":1.32693, "omega":1.4033, "ax":-4.97498, "ay":2.3801, "alpha":-3.02588, "fx":[-83.04214,-87.18282,-75.55921,-70.14164], "fy":[34.5986,17.04493,44.06627,55.4338]},
    {"t":0.63942, "x":6.04877, "y":0.9863, "heading":-2.53939, "vx":-3.42351, "vy":1.33994, "omega":1.38677, "ax":-4.92292, "ay":2.39176, "alpha":-3.41706, "fx":[-83.02331,-87.33756,-73.92625,-68.33251], "fy":[34.34316,14.54438,45.60599,57.38995]},
    {"t":0.64489, "x":6.02998, "y":0.99366, "heading":-2.53182, "vx":-3.45041, "vy":1.35301, "omega":1.36809, "ax":-4.86199, "ay":2.40383, "alpha":-3.84615, "fx":[-83.0065,-87.42411,-71.93919,-66.38108], "fy":[34.06177,11.8146,47.3972,59.37693]},
    {"t":0.65035, "x":6.01106, "y":1.00109, "heading":-2.52434, "vx":-3.47698, "vy":1.36615, "omega":1.34707, "ax":-4.79026, "ay":2.4165, "alpha":-4.31886, "fx":[-82.98994,-87.42001,-69.49733,-64.28813], "fy":[33.75575,8.84413,49.47759,61.3775]},
    {"t":0.65582, "x":5.99198, "y":1.0086, "heading":-2.51698, "vx":-3.50316, "vy":1.37935, "omega":1.32347, "ax":-4.70533, "ay":2.42994, "alpha":-4.84174, "fx":[-82.9711,-87.29866,-66.47088,-62.06129], "fy":[33.4278,5.63183,51.87994,63.36892]},
    {"t":0.66128, "x":5.97277, "y":1.01617, "heading":-2.50974, "vx":-3.52888, "vy":1.39263, "omega":1.29701, "ax":-4.60445, "ay":2.44427, "alpha":-5.42174, "fx":[-82.94626,-87.03075,-62.7006,-59.71858], "fy":[33.0828,2.19546,54.61826,65.32165]},
    {"t":0.66675, "x":5.95341, "y":1.02382, "heading":-2.50266, "vx":-3.55404, "vy":1.40599, "omega":1.26738, "ax":-4.4849, "ay":2.4593, "alpha":-6.06444, "fx":[-82.91,-86.5882,-58.01288,-57.29326], "fy":[32.72894,-1.41546,57.66145,67.19781]},
    {"t":0.67221, "x":5.93392, "y":1.03154, "heading":-2.49573, "vx":-3.57855, "vy":1.41943, "omega":1.23423, "ax":-4.34497, "ay":2.47422, "alpha":-6.76976, "fx":[-82.85442,-85.95234,-52.27162,-54.83983], "fy":[32.3793,-5.10217,60.89323,68.94986]},
    {"t":0.67768, "x":5.9143, "y":1.03933, "heading":-2.48898, "vx":-3.6023, "vy":1.43295, "omega":1.19724, "ax":-4.18608, "ay":2.48728, "alpha":-7.52353, "fx":[-82.76828,-85.12696,-45.49365,-52.43923], "fy":[32.05369,-8.69842,64.07335,70.52065]},
    {"t":0.68314, "x":5.89455, "y":1.0472, "heading":-2.48244, "vx":-3.62518, "vy":1.44655, "omega":1.15612, "ax":-4.01558, "ay":2.49618, "alpha":-8.28633, "fx":[-82.63657,-84.15296,-38.01474,-50.19715], "fy":[31.77946,-11.96556,66.85249,71.84825]},
    {"t":0.68861, "x":5.87468, "y":1.05514, "heading":-2.47612, "vx":-3.64712, "vy":1.46019, "omega":1.11083, "ax":-3.84767, "ay":2.49981, "alpha":-8.99104, "fx":[-82.44155,-83.11143,-30.56136,-48.22408], "fy":[31.58879,-14.62798,68.90424,72.88011]},
    {"t":0.69407, "x":5.85469, "y":1.06316, "heading":-2.47005, "vx":-3.66815, "vy":1.47385, "omega":1.0617, "ax":-3.69836, "ay":2.50001, "alpha":-9.56523, "fx":[-82.16649,-82.09748,-24.00038,-46.5922], "fy":[31.51018,-16.46564,70.11704,73.59624]},
    {"t":0.69954, "x":5.83459, "y":1.07125, "heading":-2.46425, "vx":-3.68836, "vy":1.48751, "omega":1.00942, "ax":-3.57661, "ay":2.50079, "alpha":-9.97004, "fx":[-81.79992,-81.17198,-18.85832,-45.2947], "fy":[31.5583,-17.41222,70.63614,74.02514]},
    {"t":0.705, "x":5.81437, "y":1.07942, "heading":-2.45873, "vx":-3.70791, "vy":1.50118, "omega":0.95493, "ax":-3.48063, "ay":2.50552, "alpha":-10.21502, "fx":[-81.33626,-80.33488,-15.10901,-44.25001], "fy":[31.73207,-17.562,70.7054,74.23257]},
    {"t":0.71047, "x":5.79406, "y":1.08766, "heading":-2.45351, "vx":-3.72693, "vy":1.51487, "omega":0.89911, "ax":-3.4022, "ay":2.51561, "alpha":-10.33746, "fx":[-80.77187,-79.54129,-12.38987,-43.34655], "fy":[32.02248,-17.0823,70.5166,74.2919]},
    {"t":0.71593, "x":5.77364, "y":1.09598, "heading":-2.4486, "vx":-3.74552, "vy":1.52862, "omega":0.84261, "ax":-3.33231, "ay":2.53115, "alpha":-10.37597, "fx":[-80.1005,-78.73147,-10.29694,-42.48278], "fy":[32.42165,-16.12512,70.17692,74.2621]},
    {"t":0.7214, "x":5.75312, "y":1.10437, "heading":-2.44399, "vx":-3.76374, "vy":1.54245, "omega":0.7859, "ax":-3.2638, "ay":2.55193, "alpha":-10.35831, "fx":[-79.31052,-77.84696,-8.52258,-41.58078], "fy":[32.92735,-14.78987,69.73552,74.1821]},
    {"t":0.72686, "x":5.7325, "y":1.11284, "heading":-2.4397, "vx":-3.78157, "vy":1.5564, "omega":0.7293, "ax":-3.19143, "ay":2.57792, "alpha":-10.30055, "fx":[-78.3837,-76.83199,-6.86701,-40.58259], "fy":[33.54361,-13.12343,69.21114,74.0743]},
    {"t":0.73233, "x":5.71179, "y":1.12138, "heading":-2.43571, "vx":-3.79901, "vy":1.57049, "omega":0.673, "ax":-3.11122, "ay":2.60942, "alpha":-10.20999, "fx":[-77.29419,-75.62783,-5.20782,-39.44177], "fy":[34.28012,-11.13184,68.6078,73.94973]},
    {"t":0.73779, "x":5.69098, "y":1.13, "heading":-2.43204, "vx":-3.81602, "vy":1.58475, "omega":0.6172, "ax":-3.01966, "ay":2.64704, "alpha":-10.08784, "fx":[-76.00696,-74.16485,-3.46938,-38.11596], "fy":[35.15147,-8.79087,67.92212,73.81192]},
    {"t":0.74326, "x":5.67008, "y":1.13871, "heading":-2.42866, "vx":-3.83252, "vy":1.59922, "omega":0.56207, "ax":-2.91314, "ay":2.69168, "alpha":-9.93093, "fx":[-74.47539,-72.35326,-1.60263,-36.56144], "fy":[36.1767,-6.05258,67.1467,73.65888]},
    {"t":0.74872, "x":5.64909, "y":1.14749, "heading":-2.42559, "vx":-3.84844, "vy":1.61393, "omega":0.5078, "ax":-2.78749, "ay":2.74453, "alpha":-9.73236, "fx":[-72.63762,-70.07182,0.42545,-34.72963], "fy":[37.37903,-2.84862,66.27169,73.48356]},
    {"t":0.75419, "x":5.62802, "y":1.15635, "heading":-2.42282, "vx":-3.86368, "vy":1.62893, "omega":0.45461, "ax":-2.63761, "ay":2.80699, "alpha":-9.48135, "fx":[-70.41146,-67.15367,2.63477,-32.56532], "fy":[38.78525,0.90748,65.2862,73.2729]},
    {"t":0.75966, "x":5.60686, "y":1.16529, "heading":-2.42033, "vx":-3.87809, "vy":1.64427, "omega":0.40279, "ax":-2.45715, "ay":2.88057, "alpha":-9.16278, "fx":[-67.68767,-63.36992,5.02866,-30.00721], "fy":[40.42421,5.3144,64.18049,73.0055]},
    {"t":0.76512, "x":5.58563, "y":1.17432, "heading":-2.41813, "vx":-3.89152, "vy":1.66001, "omega":0.35271, "ax":-2.23843, "ay":2.96656, "alpha":-8.757, "fx":[-64.32188,-58.4176,7.5849,-26.99213], "fy":[42.3229,10.46423,62.95017,72.64816]},
    {"t":0.77059, "x":5.56433, "y":1.18344, "heading":-2.4162, "vx":-3.90375, "vy":1.67622, "omega":0.30486, "ax":-1.97291, "ay":3.06511, "alpha":-8.24165, "fx":[-60.12753,-51.93649,10.24329,-23.46501], "fy":[44.49737,16.39086,61.60339,72.15203]},
    {"t":0.77605, "x":5.54296, "y":1.19264, "heading":-2.41454, "vx":-3.91453, "vy":1.69297, "omega":0.25981, "ax":-1.65335, "ay":3.17333, "alpha":-7.5984, "fx":[-54.87692,-43.61642,12.89702,-19.39599], "fy":[46.93377,22.96101,60.17009,71.451]},
    {"t":0.78152, "x":5.52155, "y":1.20194, "heading":-2.41312, "vx":-3.92357, "vy":1.71032, "omega":0.21829, "ax":-1.27876, "ay":3.2827, "alpha":-6.82587, "fx":[-48.32932,-33.47611,15.403,-14.80236], "fy":[49.55368,29.73155,58.70821,70.46787]},
    {"t":0.78698, "x":5.50008, "y":1.21134, "heading":-2.41192, "vx":-3.93056, "vy":1.72826, "omega":0.18098, "ax":-0.86108, "ay":3.37869, "alpha":-5.9499, "fx":[-40.31987,-22.2182,17.62434,-9.76755], "fy":[52.16686,35.95837,57.29728,69.1345]},
    {"t":0.79245, "x":5.47859, "y":1.22083, "heading":-2.41093, "vx":-3.93527, "vy":1.74672, "omega":0.14847, "ax":-0.42613, "ay":3.44643, "alpha":-5.01627, "fx":[-30.93349,-11.16223,19.48652,-4.45126], "fy":[54.45021,40.96532,56.01734,67.42581]},
    {"t":0.79791, "x":5.45708, "y":1.23043, "heading":-2.41012, "vx":-3.93759, "vy":1.76556, "omega":0.12105, "ax":-0.00497, "ay":3.4789, "alpha":-4.07663, "fx":[-20.68981,-1.52844,20.99291,0.90944], "fy":[56.0348,44.56229,54.92963,65.39389]},
    {"t":0.80338, "x":5.43556, "y":1.24013, "heading":-2.40946, "vx":-3.93762, "vy":1.78457, "omega":0.09877, "ax":0.3754, "ay":3.4797, "alpha":-3.18721, "fx":[-10.51716,6.1424,22.19045,6.02327], "fy":[56.71789,47.00037,54.07175,63.18101]},
    {"t":0.80884, "x":5.41404, "y":1.24994, "heading":-2.40892, "vx":-3.93557, "vy":1.80359, "omega":0.08135, "ax":0.69728, "ay":3.45998, "alpha":-2.40311, "fx":[-1.38656,11.91496,23.13761,10.61329], "fy":[56.61571,48.65302,53.45769,60.99245]},
    {"t":0.81431, "x":5.39255, "y":1.25985, "heading":-2.40848, "vx":-3.93176, "vy":1.8225, "omega":0.06822, "ax":0.95492, "ay":3.43286, "alpha":-1.75968, "fx":[6.11466,16.12968,23.89549,14.50023], "fy":[56.06862,49.81937,53.07666,59.03186]},
    {"t":0.81977, "x":5.37107, "y":1.26986, "heading":-2.4081, "vx":-3.92654, "vy":1.84126, "omega":0.0586, "ax":1.15319, "ay":3.40833, "alpha":-1.26308, "fx":[11.89428,19.1735,24.52343,17.63979], "fy":[55.41515,50.69036,52.8969,57.43637]},
    {"t":0.82524, "x":5.34963, "y":1.27997, "heading":-2.40778, "vx":-3.92024, "vy":1.85988, "omega":0.0517, "ax":1.3028, "ay":3.39143, "alpha":-0.89744, "fx":[16.18021,21.38199,25.07197,20.09774], "fy":[54.86176,51.3772,52.87545,56.25165]},
    {"t":0.8307, "x":5.32822, "y":1.29019, "heading":-2.4075, "vx":-3.91312, "vy":1.87842, "omega":0.0468, "ax":1.41561, "ay":3.38324, "alpha":-0.63733, "fx":[19.30737,23.01414,25.57791,21.99627], "fy":[54.48486,51.94337,52.96832,55.44914]},
    {"t":0.83617, "x":5.30686, "y":1.3005, "heading":-2.40725, "vx":-3.90538, "vy":1.89691, "omega":0.04331, "ax":1.50202, "ay":3.38262, "alpha":-0.45678, "fx":[21.5926,24.25739,26.06439,23.46797], "fy":[54.28306,52.42571,53.13691,54.96069]},
    {"t":0.84163, "x":5.28554, "y":1.31092, "heading":-2.40701, "vx":-3.89717, "vy":1.9154, "omega":0.04082, "ax":1.57011, "ay":3.38766, "alpha":-0.33346, "fx":[23.29034,25.24229,26.54388,24.63012], "fy":[54.22228,52.84614,53.35048,54.70774]},
    {"t":0.8471, "x":5.26426, "y":1.32144, "heading":-2.40679, "vx":-3.88859, "vy":1.93391, "omega":0.03899, "ax":1.62584, "ay":3.39642, "alpha":-0.24979, "fx":[24.58993,26.05768,27.02168,25.57619], "fy":[54.26112,53.218,53.58583,54.6179]},
    {"t":0.85256, "x":5.24304, "y":1.33206, "heading":-2.40657, "vx":-3.87971, "vy":1.95247, "omega":0.03763, "ax":1.67342, "ay":3.40721, "alpha":-0.19246, "fx":[25.6279,26.76346,27.49874,26.37683], "fy":[54.36131,53.54949,53.82592,54.63095]},
    {"t":0.85803, "x":5.22186, "y":1.34278, "heading":-2.40637, "vx":-3.87056, "vy":1.97109, "omega":0.03658, "ax":1.71585, "ay":3.41863, "alpha":-0.15147, "fx":[26.50278,27.40027,27.97351,27.08471], "fy":[54.49048,53.8458,54.05829,54.69865]},
    {"t":0.86349, "x":5.20073, "y":1.3536, "heading":-2.40617, "vx":-3.86118, "vy":1.98978, "omega":0.03575, "ax":1.75532, "ay":3.42956, "alpha":-0.11905, "fx":[27.2883,27.99654,28.44294,27.74021], "fy":[54.62131,54.11032,54.27366,54.7819]},
    {"t":0.86896, "x":5.17966, "y":1.36453, "heading":-2.40597, "vx":-3.85159, "vy":2.00852, "omega":0.0351, "ax":1.79358, "ay":3.439, "alpha":-0.08866, "fx":[28.04424,28.57364,28.90303,28.37676], "fy":[54.72937,54.34563,54.46475,54.84692]},
    {"t":0.87442, "x":5.15863, "y":1.37556, "heading":-2.40578, "vx":-3.84179, "vy":2.02731, "omega":0.03461, "ax":1.8322, "ay":3.446, "alpha":-0.05416, "fx":[28.82538,29.14972,29.34901,29.02586], "fy":[54.79045,54.55404,54.62537,54.86118]},
    {"t":0.87989, "x":5.13766, "y":1.38669, "heading":-2.40559, "vx":-3.83177, "vy":2.04615, "omega":0.03432, "ax":1.87282, "ay":3.44951, "alpha":-0.00893, "fx":[29.68931,29.74289,29.77542,29.72187], "fy":[54.77735,54.73802,54.74956,54.78887]},
    {"t":0.88535, "x":5.11675, "y":1.39792, "heading":-2.4054, "vx":-3.82154, "vy":2.065, "omega":0.03427, "ax":1.91741, "ay":3.44823, "alpha":0.05489, "fx":[30.70367,30.37408,30.17628,30.50715], "fy":[54.65611,54.90038,54.83064,54.58571]},
    {"t":0.89082, "x":5.09589, "y":1.40926, "heading":-2.40522, "vx":-3.81106, "vy":2.08384, "omega":0.03457, "ax":1.9685, "ay":3.44043, "alpha":0.14728, "fx":[31.9528,31.06977,30.5454,31.43786], "fy":[54.38114,55.04411,54.86003,54.19208]},
    {"t":0.89628, "x":5.0751, "y":1.4207, "heading":-2.40503, "vx":-3.8003, "vy":2.10265, "omega":0.03538, "ax":2.02944, "ay":3.42363, "alpha":0.28116, "fx":[33.54279,31.86456,30.87726,32.59055], "fy":[53.88916,55.17169,54.82559,53.52388]},
    {"t":0.90175, "x":5.05436, "y":1.43224, "heading":-2.40483, "vx":-3.78921, "vy":2.12136, "omega":0.03691, "ax":2.1045, "ay":3.39425, "alpha":0.47301, "fx":[35.6016,32.80289,31.16868,34.06864], "fy":[53.09206,55.28349,54.70937,52.45983]},
    {"t":0.90721, "x":5.03368, "y":1.44389, "heading":-2.40463, "vx":-3.77771, "vy":2.13991, "omega":0.0395, "ax":2.19888, "ay":3.34717, "alpha":0.74285, "fx":[38.26836,33.93871,31.42203,36.00598], "fy":[51.87093,55.37501,54.4845,50.8247]},
    {"t":0.91268, "x":5.01307, "y":1.45563, "heading":-2.40442, "vx":-3.76569, "vy":2.1582, "omega":0.04356, "ax":2.31809, "ay":3.27529, "alpha":1.11299, "fx":[41.66334,35.3312,31.65058,38.5606], "fy":[50.07667,55.4328,54.11134,48.3697]},
    {"t":0.91814, "x":4.99252, "y":1.46747, "heading":-2.40418, "vx":-3.75302, "vy":2.1761, "omega":0.04964, "ax":2.46666, "ay":3.16943, "alpha":1.60467, "fx":[45.83404,37.03514,31.88608,41.88509], "fy":[47.54765,55.42988,53.53318,44.75731]},
    {"t":0.92361, "x":4.97205, "y":1.47941, "heading":-2.40391, "vx":-3.73954, "vy":2.19342, "omega":0.05841, "ax":2.64584, "ay":3.01914, "alpha":2.23231, "fx":[50.69009,39.08694,32.18759,46.05381], "fy":[44.15566,55.32309,52.67198,39.57363]},
    {"t":0.92907, "x":4.95165, "y":1.49145, "heading":-2.40359, "vx":-3.72508, "vy":2.20992, "omega":0.07061, "ax":2.85094, "ay":2.81525, "alpha":2.99525, "fx":[55.96835,41.49081,32.64765,50.93634], "fy":[39.87607,55.05569,51.4253,32.41937]},
    {"t":0.93454, "x":4.93133, "y":1.50357, "heading":-2.4032, "vx":-3.7095, "vy":2.22531, "omega":0.08698, "ax":3.06994, "ay":2.55447, "alpha":3.86663, "fx":[61.27793,44.21173,33.38993,56.07033], "fy":[34.84435,54.56718,49.66481,23.13979]},
    {"t":0.94, "x":4.91111, "y":1.51577, "heading":-2.40273, "vx":-3.69272, "vy":2.23927, "omega":0.10811, "ax":3.28597, "ay":2.24433, "alpha":4.78239, "fx":[66.22309,47.1819,34.55924,60.7047], "fy":[29.34467,53.80498,47.23397,12.13803]},
    {"t":0.94547, "x":4.89097, "y":1.52804, "heading":-2.40214, "vx":-3.67477, "vy":2.25153, "omega":0.13425, "ax":3.48531, "ay":1.90282, "alpha":5.64286, "fx":[70.52734,50.32552,36.323,64.15167], "fy":[23.71947,52.72263,43.93435,0.45843]},
    {"t":0.95094, "x":4.87094, "y":1.54037, "heading":-2.4014, "vx":-3.65572, "vy":2.26193, "omega":0.16509, "ax":3.66579, "ay":1.54914, "alpha":6.33678, "fx":[74.08052,53.6007,38.90761,66.19974], "fy":[18.25553,51.24875,39.48697,-10.61622]},
    {"t":0.9564, "x":4.85102, "y":1.55276, "heading":-2.4005, "vx":-3.63568, "vy":2.2704, "omega":0.19972, "ax":3.83802, "ay":1.19242, "alpha":6.77007, "fx":[76.90455,57.03595,42.62553,67.15951], "fy":[13.11387,49.23514,33.49033,-20.11747]},
    {"t":0.96187, "x":4.83121, "y":1.56518, "heading":-2.39941, "vx":-3.61471, "vy":2.27691, "omega":0.23672, "ax":4.01697, "ay":0.82941, "alpha":6.88597, "fx":[79.08811,60.71775,47.7096,67.57389], "fy":[8.32688,46.43188,25.51664,-27.60568]},
    {"t":0.96733, "x":4.81151, "y":1.57764, "heading":-2.39811, "vx":-3.59276, "vy":2.28145, "omega":0.27435, "ax":4.20722, "ay":0.45548, "alpha":6.69419, "fx":[80.73478,64.69319,53.82711,67.91598], "fy":[3.84968,42.56056,15.59728,-33.08316]},
    {"t":0.9728, "x":4.79194, "y":1.59011, "heading":-2.39661, "vx":-3.56976, "vy":2.28394, "omega":0.31093, "ax":4.39485, "ay":0.08032, "alpha":6.28612, "fx":[81.93949,68.83809,59.87805,68.43041], "fy":[-0.36783,37.49568,4.81913,-36.84643]},
    {"t":0.97826, "x":4.7725, "y":1.6026, "heading":-2.39492, "vx":-3.54574, "vy":2.28438, "omega":0.34529, "ax":4.56044, "ay":-0.27445, "alpha":5.77703, "fx":[82.78508,72.8492,64.82485,69.14249], "fy":[-4.33919,31.39873,-5.1606,-39.32733]},
    {"t":0.98373, "x":4.75319, "y":1.61508, "heading":-2.39303, "vx":-3.52082, "vy":2.28288, "omega":0.37686, "ax":4.69482, "ay":-0.59328, "alpha":5.24151, "fx":[83.3441,76.39789,68.41955,69.97298], "fy":[-8.05089,24.65771,-13.34495,-40.93691]},
    {"t":0.98919, "x":4.73401, "y":1.62754, "heading":-2.39097, "vx":-3.49516, "vy":2.27963, "omega":0.40551, "ax":4.79851, "ay":-0.87255, "alpha":4.71513, "fx":[83.67917,79.27678,70.92788,70.83563], "fy":[-11.48785,17.71893,-19.65491,-41.98545]},
    {"t":0.99466, "x":4.71498, "y":1.63999, "heading":-2.38875, "vx":-3.46894, "vy":2.27486, "omega":0.43128, "ax":4.87593, "ay":-1.11499, "alpha":4.21611, "fx":[83.84261,81.43428,72.68716,71.67197], "fy":[-14.64595,10.95608,-24.43472,-42.6804]},
    {"t":1.00012, "x":4.6961, "y":1.65241, "heading":-2.3864, "vx":-3.44229, "vy":2.26877, "omega":0.45432, "ax":4.9322, "ay":-1.32505, "alpha":3.75471, "fx":[83.87682,82.93164,73.95001,72.45097], "fy":[-17.53267,4.61802,-28.07687,-43.15335]},
    {"t":1.00559, "x":4.67736, "y":1.66479, "heading":-2.38391, "vx":-3.41534, "vy":2.26153, "omega":0.47484, "ax":4.97206, "ay":-1.50722, "alpha":3.33572, "fx":[83.81532,83.88368,74.88137,73.16], "fy":[-20.16353,-1.16582,-30.89702,-43.48633]},
    {"t":1.01105, "x":4.65877, "y":1.67712, "heading":-2.38132, "vx":-3.38816, "vy":2.25329, "omega":0.49307, "ax":4.99949, "ay":-1.66554, "alpha":2.9598, "fx":[83.68406,84.41503,75.58593,73.79694], "fy":[-22.55836,-6.35492,-33.12319,-43.73047]},
    {"t":1.01652, "x":4.64033, "y":1.68941, "heading":-2.37862, "vx":-3.36084, "vy":2.24419, "omega":0.50924, "ax":5.01766, "ay":-1.80362, "alpha":2.62495, "fx":[83.50291,84.63706,76.13089,74.36507], "fy":[-24.73857,-10.96426,-34.9148,-43.91783]},
    {"t":1.02198, "x":4.62203, "y":1.70165, "heading":-2.37584, "vx":-3.33342, "vy":2.23433, "omega":0.52359, "ax":5.02901, "ay":-1.92456, "alpha":2.32771, "fx":[83.2869,84.63978,76.56046,74.87004], "fy":[-26.72542,-15.03823,-36.38301,-44.06872]},
    {"t":1.02745, "x":4.60389, "y":1.71383, "heading":-2.37298, "vx":-3.30593, "vy":2.22381, "omega":0.53631, "ax":5.03539, "ay":-2.031, "alpha":2.06408, "fx":[83.04732,84.49182,76.90454,75.31828], "fy":[-28.53904,-18.63325,-37.60606,-44.19611]},
    {"t":1.03291, "x":4.5859, "y":1.72596, "heading":-2.37005, "vx":-3.27841, "vy":2.21271, "omega":0.54759, "ax":5.03814, "ay":-2.12516, "alpha":1.83001, "fx":[82.79263,84.24366,77.18391,75.7162], "fy":[-30.19793,-21.80773,-38.63989,-44.30834]},
    {"t":1.03838, "x":4.56806, "y":1.73802, "heading":-2.36705, "vx":-3.25088, "vy":2.2011, "omega":0.55759, "ax":5.03825, "ay":-2.2089, "alpha":1.62174, "fx":[82.52906,83.93153,77.41338,76.06975], "fy":[-31.71879,-24.61681,-39.52517,-44.41082]},
    {"t":1.04384, "x":4.55037, "y":1.75001, "heading":-2.36401, "vx":-3.22335, "vy":2.18903, "omega":0.56645, "ax":5.03647, "ay":-2.28376, "alpha":1.43583, "fx":[82.2612,83.58095,77.60379,76.38439], "fy":[-33.11663,-27.1103,-40.29188,-44.50688]},
    {"t":1.04931, "x":4.53283, "y":1.76194, "heading":-2.36091, "vx":-3.19582, "vy":2.17655, "omega":0.5743, "ax":5.03332, "ay":-2.35104, "alpha":1.26929, "fx":[81.99235,83.20966,77.76326,76.66499], "fy":[-34.40482,-29.33192,-40.96252,-44.59856]},
    {"t":1.05477, "x":4.51544, "y":1.7738, "heading":-2.35777, "vx":-3.16831, "vy":2.1637, "omega":0.58124, "ax":5.02919, "ay":-2.41179, "alpha":1.1195, "fx":[81.72489,82.82985,77.89791,76.91578], "fy":[-35.59514,-31.31921,-41.55429,-44.68718]},
    {"t":1.06024, "x":4.4982, "y":1.78559, "heading":-2.3546, "vx":-3.14083, "vy":2.15052, "omega":0.58736, "ax":5.02438, "ay":-2.46691, "alpha":0.98426, "fx":[81.4605,82.44977,78.01241,77.14043], "fy":[-36.69799,-33.10414,-42.08053,-44.77359]},
    {"t":1.0657, "x":4.48111, "y":1.79731, "heading":-2.35139, "vx":-3.11337, "vy":2.13704, "omega":0.59274, "ax":5.0191, "ay":-2.51715, "alpha":0.86167, "fx":[81.20035,82.07493,78.1104,77.34209], "fy":[-37.72249,-34.71386,-42.55176,-44.85835]},
    {"t":1.07117, "x":4.46417, "y":1.80895, "heading":-2.34815, "vx":-3.08594, "vy":2.12328, "omega":0.59744, "ax":5.01351, "ay":-2.56313, "alpha":0.75012, "fx":[80.94523,81.70889,78.19476,77.52349], "fy":[-38.6767,-36.17137,-42.97633,-44.94179]},
    {"t":1.07663, "x":4.44738, "y":1.82051, "heading":-2.34488, "vx":-3.05854, "vy":2.10927, "omega":0.60154, "ax":5.00771, "ay":-2.60538, "alpha":0.64824, "fx":[80.69562,81.35388,78.26777,77.68698], "fy":[-39.56767,-37.49617,-43.36098,-45.02412]},
    {"t":1.0821, "x":4.43073, "y":1.832, "heading":-2.34159, "vx":-3.03117, "vy":2.09503, "omega":0.60509, "ax":5.0018, "ay":-2.64434, "alpha":0.55485, "fx":[80.45181,81.01117,78.33126,77.8346], "fy":[-40.40166,-38.70485,-43.71119,-45.10546]},
    {"t":1.08756, "x":4.41424, "y":1.84341, "heading":-2.33829, "vx":-3.00384, "vy":2.08058, "omega":0.60812, "ax":4.99583, "ay":-2.6804, "alpha":0.46895, "fx":[80.21391,80.68137,78.38672,77.96813], "fy":[-41.18416,-39.81151,-44.03148,-45.18587]},
    {"t":1.09303, "x":4.3979, "y":1.85474, "heading":-2.33496, "vx":-2.97653, "vy":2.06593, "omega":0.61068, "ax":4.98987, "ay":-2.71388, "alpha":0.38967, "fx":[79.98195,80.36466,78.43537,78.0891], "fy":[-41.92005,-40.82824,-44.32556,-45.26536]},
    {"t":1.09849, "x":4.38171, "y":1.86599, "heading":-2.33163, "vx":-2.94926, "vy":2.0511, "omega":0.61281, "ax":4.98393, "ay":-2.74506, "alpha":0.31627, "fx":[79.75584,80.06093,78.47823,78.19885], "fy":[-42.61364,-41.76537,-44.59658,-45.34395]},
    {"t":1.10396, "x":4.36567, "y":1.87716, "heading":-2.32828, "vx":-2.92202, "vy":2.0361, "omega":0.61454, "ax":4.97804, "ay":-2.77419, "alpha":0.2481, "fx":[79.53546,79.76985,78.51613,78.29856], "fy":[-43.26878,-42.63181,-44.84716,-45.42162]},
    {"t":1.10942, "x":4.34977, "y":1.88825, "heading":-2.32492, "vx":-2.89482, "vy":2.02094, "omega":0.6159, "ax":4.97222, "ay":-2.80148, "alpha":0.1846, "fx":[79.32062,79.49098,78.54977,78.38926], "fy":[-43.88887,-43.43525,-45.07954,-45.49835]},
    {"t":1.11489, "x":4.33402, "y":1.89925, "heading":-2.32155, "vx":-2.86764, "vy":2.00563, "omega":0.61691, "ax":4.96649, "ay":-2.8271, "alpha":0.12529, "fx":[79.11112,79.22378,78.57974,78.47186], "fy":[-44.47697,-44.18236,-45.29564,-45.57413]},
    {"t":1.12035, "x":4.31843, "y":1.91017, "heading":-2.31818, "vx":-2.8405, "vy":1.99018, "omega":0.61759, "ax":4.96084, "ay":-2.85122, "alpha":0.06973, "fx":[78.90675,78.96771,78.60655,78.54714], "fy":[-45.0358,-44.87893,-45.49708,-45.64893]},
    {"t":1.12582, "x":4.30298, "y":1.921, "heading":-2.31481, "vx":-2.81339, "vy":1.97459, "omega":0.61797, "ax":4.9553, "ay":-2.87397, "alpha":0.01755, "fx":[78.70728,78.72216,78.6306,78.61582], "fy":[-45.56779,-45.53002,-45.68529,-45.72274]},
    {"t":1.13128, "x":4.28767, "y":1.93175, "heading":-2.31143, "vx":-2.78631, "vy":1.95889, "omega":0.61807, "ax":4.94985, "ay":-2.89549, "alpha":-0.03157, "fx":[78.51248,78.48658,78.65228,78.67853], "fy":[-46.07515,-46.14007,-45.8615,-45.79553]},
    {"t":1.13675, "x":4.27252, "y":1.94242, "heading":-2.30805, "vx":-2.75926, "vy":1.94306, "omega":0.61789, "ax":4.9445, "ay":-2.91588, "alpha":-0.07792, "fx":[78.3221,78.26038,78.6719,78.73581], "fy":[-46.55983,-46.71298,-46.02679,-45.86731]},
    {"t":1.14222, "x":4.25752, "y":1.95299, "heading":-2.30467, "vx":-2.73223, "vy":1.92713, "omega":0.61747, "ax":4.93925, "ay":-2.93523, "alpha":-0.12177, "fx":[78.13594,78.04302,78.68971,78.78816], "fy":[-47.02364,-47.25218,-46.1821,-45.93805]},
    {"t":1.14768, "x":4.24266, "y":1.96348, "heading":-2.3013, "vx":-2.70524, "vy":1.91109, "omega":0.6168, "ax":4.9341, "ay":-2.95364, "alpha":-0.16335, "fx":[77.95376,77.83397,78.70595,78.83603], "fy":[-47.46815,-47.76071,-46.32827,-46.00776]},
    {"t":1.15315, "x":4.22795, "y":1.97388, "heading":-2.29793, "vx":-2.67828, "vy":1.89494, "omega":0.61591, "ax":4.92904, "ay":-2.97118, "alpha":-0.20285, "fx":[77.77535,77.63275,78.72084,78.8798], "fy":[-47.89485,-48.24126,-46.46603,-46.07643]},
    {"t":1.15861, "x":4.21338, "y":1.98419, "heading":-2.29456, "vx":-2.65134, "vy":1.87871, "omega":0.6148, "ax":4.92408, "ay":-2.98792, "alpha":-0.24046, "fx":[77.60049,77.43886,78.73453,78.91984], "fy":[-48.30503,-48.69624,-46.59604,-46.14405]},
    {"t":1.16408, "x":4.19897, "y":1.99441, "heading":-2.2912, "vx":-2.62443, "vy":1.86238, "omega":0.61349, "ax":4.91921, "ay":-3.00391, "alpha":-0.27634, "fx":[77.42901,77.25188,78.74719,78.95645], "fy":[-48.6999,-49.12779,-46.71889,-46.21064]},
    {"t":1.16954, "x":4.1847, "y":2.00455, "heading":-2.28785, "vx":-2.59754, "vy":1.84596, "omega":0.61198, "ax":4.91443, "ay":-3.01923, "alpha":-0.31063, "fx":[77.26069,77.07138,78.75895,78.98994], "fy":[-49.08055,-49.53781,-46.8351,-46.27619]},
    {"t":1.17501, "x":4.17057, "y":2.01459, "heading":-2.28451, "vx":-2.57068, "vy":1.82946, "omega":0.61028, "ax":4.90974, "ay":-3.0339, "alpha":-0.34347, "fx":[77.09537,76.89698,78.76992,79.02054], "fy":[-49.44798,-49.92802,-46.94513,-46.34072]},
    {"t":1.18047, "x":4.1566, "y":2.02454, "heading":-2.28117, "vx":-2.54385, "vy":1.81288, "omega":0.6084, "ax":4.90513, "ay":-3.048, "alpha":-0.37498, "fx":[76.93287,76.72832,78.78023,79.04851], "fy":[-49.80308,-50.29997,-47.0494,-46.40423]},
    {"t":1.18594, "x":4.14277, "y":2.03441, "heading":-2.27785, "vx":-2.51704, "vy":1.79622, "omega":0.60635, "ax":4.90059, "ay":-3.06154, "alpha":-0.40526, "fx":[76.77303,76.56504,78.78995,79.07405], "fy":[-50.1467,-50.65505,-47.14831,-46.46672]},
    {"t":1.1914, "x":4.12909, "y":2.04418, "heading":-2.27453, "vx":-2.49026, "vy":1.77949, "omega":0.60414, "ax":4.89614, "ay":-3.07457, "alpha":-0.43441, "fx":[76.6157,76.40684,78.79916,79.09735], "fy":[-50.47958,-50.9945,-47.2422,-46.52822]},
    {"t":1.19687, "x":4.11555, "y":2.05386, "heading":-2.27123, "vx":-2.4635, "vy":1.76269, "omega":0.60176, "ax":4.89175, "ay":-3.08713, "alpha":-0.46251, "fx":[76.46073,76.25343,78.80795,79.11859], "fy":[-50.80243,-51.31948,-47.33137,-46.58872]},
    {"t":1.20233, "x":4.10216, "y":2.06344, "heading":-2.26794, "vx":-2.43677, "vy":1.74581, "omega":0.59924, "ax":4.88744, "ay":-3.09925, "alpha":-0.48965, "fx":[76.30799,76.10452,78.81637,79.13792], "fy":[-51.11589,-51.63101,-47.41613,-46.64825]},
    {"t":1.2078, "x":4.08892, "y":2.07294, "heading":-2.26467, "vx":-2.41006, "vy":1.72888, "omega":0.59656, "ax":4.88319, "ay":-3.11094, "alpha":-0.5159, "fx":[76.15734,75.95986,78.82449,79.15551], "fy":[-51.42055,-51.93003,-47.49671,-46.70682]},
    {"t":1.21326, "x":4.07582, "y":2.08234, "heading":-2.26141, "vx":-2.38337, "vy":1.71187, "omega":0.59374, "ax":4.87901, "ay":-3.12225, "alpha":-0.54132, "fx":[76.00868,75.81922,78.83234,79.17145], "fy":[-51.71692,-52.21736,-47.5734,-46.76446]},
    {"t":1.21873, "x":4.06286, "y":2.09165, "heading":-2.25816, "vx":-2.35671, "vy":1.69481, "omega":0.59078, "ax":4.8749, "ay":-3.13319, "alpha":-0.56596, "fx":[75.86193,75.68243,78.83995,79.18584], "fy":[-52.00546,-52.49374,-47.64643,-46.82124]},
    {"t":1.22419, "x":4.05006, "y":2.10086, "heading":-2.25493, "vx":-2.33007, "vy":1.67769, "omega":0.58769, "ax":4.87084, "ay":-3.14379, "alpha":-0.58986, "fx":[75.71701,75.54928,78.84733,79.19877], "fy":[-52.28661,-52.75983,-47.71604,-46.87723]},
    {"t":1.22966, "x":4.0374, "y":2.10999, "heading":-2.25172, "vx":-2.30345, "vy":1.66051, "omega":0.58447, "ax":4.86684, "ay":-3.15406, "alpha":-0.61307, "fx":[75.57384,75.41963,78.85451,79.21032], "fy":[-52.56073,-53.01626,-47.78245,-46.93247]},
    {"t":1.23512, "x":4.02488, "y":2.11901, "heading":-2.24853, "vx":-2.27685, "vy":1.64327, "omega":0.58112, "ax":4.86289, "ay":-3.16402, "alpha":-0.63563, "fx":[75.43237,75.29331,78.86149,79.22055], "fy":[-52.82819,-53.26358,-47.84586,-46.98703]},
    {"t":1.24059, "x":4.01251, "y":2.12795, "heading":-2.24535, "vx":-2.25027, "vy":1.62598, "omega":0.57764, "ax":4.859, "ay":-3.1737, "alpha":-0.65757, "fx":[75.29253,75.17018,78.8683,79.22953], "fy":[-53.08933,-53.50231,-47.90645,-47.04096]},
    {"t":1.24605, "x":4.00028, "y":2.13679, "heading":-2.24219, "vx":-2.22372, "vy":1.60863, "omega":0.57405, "ax":4.85516, "ay":-3.1831, "alpha":-0.67892, "fx":[75.15426,75.05011,78.87494,79.23733], "fy":[-53.34443,-53.73293,-47.96439,-47.09428]},
    {"t":1.25152, "x":3.9882, "y":2.14553, "heading":-2.23906, "vx":-2.19718, "vy":1.59124, "omega":0.57034, "ax":4.85136, "ay":-3.19224, "alpha":-0.69971, "fx":[75.01752,74.93296,78.88141,79.244], "fy":[-53.59378,-53.95587,-48.01984,-47.14706]},
    {"t":1.25698, "x":3.97627, "y":2.15418, "heading":-2.23594, "vx":-2.17067, "vy":1.57379, "omega":0.56651, "ax":4.84762, "ay":-3.20114, "alpha":-0.71998, "fx":[74.88226,74.81862,78.88774,79.24959], "fy":[-53.83764,-54.17155,-48.07295,-47.19933]},
    {"t":1.26245, "x":3.96448, "y":2.16273, "heading":-2.23284, "vx":-2.14418, "vy":1.5563, "omega":0.56258, "ax":4.84393, "ay":-3.2098, "alpha":-0.73974, "fx":[74.74844,74.70697,78.89393,79.25415], "fy":[-54.07626,-54.38035,-48.12385,-47.25111]},
    {"t":1.26791, "x":3.95283, "y":2.17119, "heading":-2.22977, "vx":-2.1177, "vy":1.53875, "omega":0.55854, "ax":4.84027, "ay":-3.21824, "alpha":-0.75902, "fx":[74.61601,74.59791,78.89997,79.25774], "fy":[-54.30985,-54.5826,-48.17267,-47.30246]},
    {"t":1.27338, "x":3.94133, "y":2.17955, "heading":-2.22672, "vx":-2.09125, "vy":1.52117, "omega":0.55439, "ax":4.83667, "ay":-3.22647, "alpha":-0.77784, "fx":[74.48494,74.49135,78.90588,79.26039], "fy":[-54.53862,-54.77864,-48.21953,-47.35339]},
    {"t":1.27884, "x":3.92997, "y":2.18782, "heading":-2.22369, "vx":-2.06482, "vy":1.50353, "omega":0.55014, "ax":4.8331, "ay":-3.2345, "alpha":-0.79623, "fx":[74.35519,74.38718,78.91167,79.26214], "fy":[-54.76277,-54.96877,-48.26454,-47.40393]},
    {"t":1.28431, "x":3.91876, "y":2.19598, "heading":-2.22068, "vx":-2.0384, "vy":1.48586, "omega":0.54579, "ax":4.82958, "ay":-3.24233, "alpha":-0.81419, "fx":[74.22674,74.28532,78.91732,79.26304], "fy":[-54.98247,-55.15327,-48.30781,-47.45412]},
    {"t":1.28977, "x":3.90769, "y":2.20406, "heading":-2.2177, "vx":-2.01201, "vy":1.46814, "omega":0.54134, "ax":4.8261, "ay":-3.24999, "alpha":-0.83175, "fx":[74.09956,74.18569,78.92286,79.26312], "fy":[-55.19789,-55.3324,-48.34943,-47.50397]},
    {"t":1.29524, "x":3.89677, "y":2.21203, "heading":-2.21474, "vx":-1.98563, "vy":1.45037, "omega":0.53679, "ax":4.82265, "ay":-3.25747, "alpha":-0.84892, "fx":[73.97362,74.0882,78.92827,79.26242], "fy":[-55.40919,-55.50641,-48.3895,-47.5535]},
    {"t":1.3007, "x":3.88599, "y":2.21991, "heading":-2.2118, "vx":-1.95928, "vy":1.43257, "omega":0.53215, "ax":4.81925, "ay":-3.26478, "alpha":-0.86571, "fx":[73.8489,73.99279,78.93356,79.26096], "fy":[-55.61652,-55.67553,-48.4281,-47.60274]},
    {"t":1.30617, "x":3.87535, "y":2.22769, "heading":-2.2089, "vx":-1.93294, "vy":1.41473, "omega":0.52742, "ax":4.81588, "ay":-3.27193, "alpha":-0.88215, "fx":[73.72538,73.89938,78.93873,79.25879], "fy":[-55.82001,-55.83997,-48.46532,-47.6517]},
    {"t":1.31163, "x":3.86486, "y":2.23537, "heading":-2.20601, "vx":-1.90662, "vy":1.39685, "omega":0.5226, "ax":4.81254, "ay":-3.27893, "alpha":-0.89825, "fx":[73.60303,73.80791,78.94378,79.25592], "fy":[-56.01979,-55.99994,-48.50122,-47.7004]},
    {"t":1.3171, "x":3.85451, "y":2.24296, "heading":-2.20316, "vx":-1.88032, "vy":1.37893, "omega":0.51769, "ax":4.80925, "ay":-3.28578, "alpha":-0.91401, "fx":[73.48184,73.7183,78.94872,79.25239], "fy":[-56.21598,-56.15563,-48.53588,-47.74886]},
    {"t":1.32256, "x":3.84431, "y":2.25044, "heading":-2.20033, "vx":-1.85404, "vy":1.36097, "omega":0.51269, "ax":4.80598, "ay":-3.29248, "alpha":-0.92945, "fx":[73.36179,73.63051,78.95354,79.24822], "fy":[-56.40869,-56.30722,-48.56937,-47.79707]},
    {"t":1.32803, "x":3.83425, "y":2.25783, "heading":-2.19753, "vx":-1.82777, "vy":1.34298, "omega":0.50761, "ax":4.80275, "ay":-3.29906, "alpha":-0.94458, "fx":[73.24287,73.54446,78.95824,79.24344], "fy":[-56.59804,-56.45488,-48.60176,-47.84507]},
    {"t":1.3335, "x":3.82433, "y":2.26512, "heading":-2.19475, "vx":-1.80152, "vy":1.32495, "omega":0.50245, "ax":4.79956, "ay":-3.3055, "alpha":-0.95942, "fx":[73.12505,73.46011,78.96282,79.23808], "fy":[-56.78412,-56.59877,-48.6331,-47.89285]},
    {"t":1.33896, "x":3.81456, "y":2.27232, "heading":-2.19201, "vx":-1.77529, "vy":1.30688, "omega":0.49721, "ax":4.7964, "ay":-3.31181, "alpha":-0.97396, "fx":[73.00833,73.37739,78.96728,79.23216], "fy":[-56.96704,-56.73903,-48.66344,-47.94042]},
    {"t":1.34443, "x":3.80493, "y":2.27941, "heading":-2.18929, "vx":-1.74908, "vy":1.28878, "omega":0.49189, "ax":4.79326, "ay":-3.31801, "alpha":-0.98822, "fx":[72.89268,73.29627,78.97162,79.2257], "fy":[-57.14687,-56.87582,-48.69286,-47.9878]},
    {"t":1.34989, "x":3.79544, "y":2.2864, "heading":-2.1866, "vx":-1.72288, "vy":1.27065, "omega":0.48649, "ax":4.79016, "ay":-3.32409, "alpha":-1.0022, "fx":[72.77811,73.21668,78.97584,79.21872], "fy":[-57.32371,-57.00927,-48.72139,-48.03499]},
    {"t":1.35536, "x":3.78609, "y":2.2933, "heading":-2.18394, "vx":-1.6967, "vy":1.25248, "omega":0.48101, "ax":4.78709, "ay":-3.33005, "alpha":-1.01593, "fx":[72.66459,73.13858,78.97994,79.21125], "fy":[-57.49764,-57.13952,-48.74908,-48.08199]},
    {"t":1.36082, "x":3.77689, "y":2.30009, "heading":-2.18131, "vx":-1.67054, "vy":1.23428, "omega":0.47546, "ax":4.78405, "ay":-3.33591, "alpha":-1.0294, "fx":[72.55212,73.06193,78.98391,79.20331], "fy":[-57.66873,-57.26667,-48.77599,-48.12881]},
    {"t":1.36629, "x":3.76784, "y":2.30679, "heading":-2.17872, "vx":-1.6444, "vy":1.21605, "omega":0.46983, "ax":4.78104, "ay":-3.34166, "alpha":-1.04262, "fx":[72.44069,72.98668,78.98776,79.19491], "fy":[-57.83706,-57.39085,-48.80215,-48.17545]},
    {"t":1.37175, "x":3.75892, "y":2.31338, "heading":-2.17615, "vx":-1.61827, "vy":1.19779, "omega":0.46413, "ax":4.77806, "ay":-3.34732, "alpha":-1.05559, "fx":[72.33027,72.91278,78.99148,79.18608], "fy":[-58.0027,-57.51217,-48.8276,-48.22192]},
    {"t":1.37722, "x":3.75015, "y":2.31988, "heading":-2.17361, "vx":-1.59215, "vy":1.1795, "omega":0.45836, "ax":4.7751, "ay":-3.35287, "alpha":-1.06834, "fx":[72.22088,72.8402,78.99508,79.17683], "fy":[-58.16572,-57.63074,-48.85239,-48.26822]},
    {"t":1.38268, "x":3.74152, "y":2.32628, "heading":-2.17111, "vx":-1.56606, "vy":1.16117, "omega":0.45252, "ax":4.77218, "ay":-3.35833, "alpha":-1.08085, "fx":[72.11248,72.76889,78.99855,79.16719], "fy":[-58.32618,-57.74666,-48.87656,-48.31434]},
    {"t":1.38815, "x":3.73303, "y":2.33257, "heading":-2.16863, "vx":-1.53998, "vy":1.14282, "omega":0.44662, "ax":4.76928, "ay":-3.3637, "alpha":-1.09315, "fx":[72.00509,72.69882,79.00188,79.15717], "fy":[-58.48414,-57.86003,-48.90013,-48.3603]},
    {"t":1.39361, "x":3.72468, "y":2.33877, "heading":-2.16619, "vx":-1.51391, "vy":1.12443, "omega":0.44064, "ax":4.7664, "ay":-3.36898, "alpha":-1.10522, "fx":[71.89868,72.62994,79.00509,79.14678], "fy":[-58.63967,-57.97093,-48.92315,-48.40608]},
    {"t":1.39908, "x":3.71648, "y":2.34486, "heading":-2.16378, "vx":-1.48786, "vy":1.10602, "omega":0.4346, "ax":4.76355, "ay":-3.37417, "alpha":-1.11709, "fx":[71.79325,72.56223,79.00816,79.13605], "fy":[-58.79281,-58.07947,-48.94565,-48.45169]},
    {"t":1.40454, "x":3.70842, "y":2.35086, "heading":-2.16141, "vx":-1.46183, "vy":1.08758, "omega":0.4285, "ax":4.76073, "ay":-3.37928, "alpha":-1.12876, "fx":[71.68878,72.49564,79.01109,79.12499], "fy":[-58.94363,-58.18571,-48.96765,-48.49713]},
    {"t":1.41001, "x":3.7005, "y":2.35675, "heading":-2.15907, "vx":-1.43581, "vy":1.06911, "omega":0.42233, "ax":4.75794, "ay":-3.38431, "alpha":-1.14022, "fx":[71.58528,72.43014,79.01389,79.11361], "fy":[-59.09217,-58.28975,-48.98919,-48.54239]},
    {"t":1.41547, "x":3.69273, "y":2.36254, "heading":-2.15676, "vx":-1.40981, "vy":1.05062, "omega":0.4161, "ax":4.75517, "ay":-3.38926, "alpha":-1.15149, "fx":[71.48273,72.3657,79.01655,79.10194], "fy":[-59.23848,-58.39166,-49.01029,-48.58747]},
    {"t":1.42094, "x":3.68509, "y":2.36823, "heading":-2.15448, "vx":-1.38382, "vy":1.0321, "omega":0.4098, "ax":4.75242, "ay":-3.39413, "alpha":-1.16257, "fx":[71.38113,72.30229,79.01907,79.08999], "fy":[-59.38262,-58.49151,-49.03099,-48.63238]},
    {"t":1.4264, "x":3.6776, "y":2.37382, "heading":-2.15225, "vx":-1.35785, "vy":1.01355, "omega":0.40345, "ax":4.74969, "ay":-3.39894, "alpha":-1.17347, "fx":[71.28047,72.23986,79.02145,79.07777], "fy":[-59.52463,-58.58939,-49.0513,-48.6771]},
    {"t":1.43187, "x":3.67025, "y":2.37931, "heading":-2.15004, "vx":-1.33189, "vy":0.99497, "omega":0.39704, "ax":4.747, "ay":-3.40367, "alpha":-1.18418, "fx":[71.18073,72.1784,79.02369,79.06529], "fy":[-59.66456,-58.68535,-49.07126,-48.72164]},
    {"t":1.43733, "x":3.66304, "y":2.3847, "heading":-2.14787, "vx":-1.30595, "vy":0.97637, "omega":0.39057, "ax":4.74432, "ay":-3.40833, "alpha":-1.19473, "fx":[71.08192,72.11787,79.02578,79.05257], "fy":[-59.80244,-58.77947,-49.09088,-48.76598]},
    {"t":1.4428, "x":3.65598, "y":2.38998, "heading":-2.14574, "vx":-1.28002, "vy":0.95774, "omega":0.38404, "ax":4.74166, "ay":-3.41292, "alpha":-1.2051, "fx":[70.98402,72.05824,79.02772,79.03963], "fy":[-59.93832,-58.87182,-49.11019,-48.81013]},
    {"t":1.44826, "x":3.64905, "y":2.39517, "heading":-2.14364, "vx":-1.25411, "vy":0.93909, "omega":0.37745, "ax":4.73903, "ay":-3.41745, "alpha":-1.2153, "fx":[70.88702,71.99948,79.02952,79.02648], "fy":[-60.07225,-58.96244,-49.12922,-48.85409]},
    {"t":1.45373, "x":3.64227, "y":2.40025, "heading":-2.14157, "vx":-1.22821, "vy":0.92041, "omega":0.37081, "ax":4.73642, "ay":-3.42191, "alpha":-1.22534, "fx":[70.79093,71.94157,79.03116,79.01313], "fy":[-60.20426,-59.0514,-49.14797,-48.89784]},
    {"t":1.45919, "x":3.63563, "y":2.40523, "heading":-2.13955, "vx":-1.20232, "vy":0.90171, "omega":0.36411, "ax":4.73384, "ay":-3.42631, "alpha":-1.23522, "fx":[70.69572,71.88448,79.03266,78.99959], "fy":[-60.33439,-59.13877,-49.16648,-48.94138]},
    {"t":1.46466, "x":3.62913, "y":2.4101, "heading":-2.13756, "vx":-1.17645, "vy":0.88299, "omega":0.35736, "ax":4.73127, "ay":-3.43066, "alpha":-1.24495, "fx":[70.6014,71.82817,79.034,78.98588], "fy":[-60.46267,-59.22459,-49.18476,-48.98472]},
    {"t":1.47012, "x":3.62277, "y":2.41488, "heading":-2.1356, "vx":-1.15059, "vy":0.86424, "omega":0.35056, "ax":4.72872, "ay":-3.43494, "alpha":-1.25452, "fx":[70.50796,71.77263,79.03519,78.972], "fy":[-60.58915,-59.30891,-49.20283,-49.02783]},
    {"t":1.47559, "x":3.61655, "y":2.41955, "heading":-2.13369, "vx":-1.12475, "vy":0.84546, "omega":0.3437, "ax":4.7262, "ay":-3.43917, "alpha":-1.26395, "fx":[70.41538,71.71783,79.03622,78.95798], "fy":[-60.71385,-59.3918,-49.2207,-49.07072]},
    {"t":1.48105, "x":3.61048, "y":2.42412, "heading":-2.13181, "vx":-1.09892, "vy":0.82667, "omega":0.33679, "ax":4.72369, "ay":-3.44334, "alpha":-1.27323, "fx":[70.32367,71.66374,79.03709,78.94382], "fy":[-60.83682,-59.4733,-49.2384,-49.11338]},
    {"t":1.48652, "x":3.60454, "y":2.42859, "heading":-2.12997, "vx":-1.0731, "vy":0.80785, "omega":0.32984, "ax":4.72121, "ay":-3.44745, "alpha":-1.28237, "fx":[70.23281,71.61034,79.0378,78.92953], "fy":[-60.95808,-59.55346,-49.25594,-49.15581]},
    {"t":1.49198, "x":3.59875, "y":2.43295, "heading":-2.12817, "vx":-1.0473, "vy":0.78901, "omega":0.32283, "ax":4.71874, "ay":-3.45152, "alpha":-1.29138, "fx":[70.1428,71.55761,79.03835,78.91513], "fy":[-61.07766,-59.63232,-49.27334,-49.198]},
    {"t":1.49745, "x":3.59309, "y":2.43721, "heading":-2.1264, "vx":-1.02151, "vy":0.77015, "omega":0.31577, "ax":4.71629, "ay":-3.45553, "alpha":-1.30025, "fx":[70.05363,71.50552,79.03874,78.90062], "fy":[-61.19561,-59.70994,-49.29061,-49.23995]},
    {"t":1.50291, "x":3.58758, "y":2.44137, "heading":-2.12468, "vx":-0.99574, "vy":0.75126, "omega":0.30866, "ax":4.71387, "ay":-3.45949, "alpha":-1.30898, "fx":[69.96529,71.45405,79.03897,78.88603], "fy":[-61.31194,-59.78635,-49.30776,-49.28164]},
    {"t":1.50838, "x":3.58221, "y":2.44542, "heading":-2.12299, "vx":-0.96998, "vy":0.73236, "omega":0.30151, "ax":4.71146, "ay":-3.4634, "alpha":-1.31759, "fx":[69.87777,71.40317,79.03903,78.87135], "fy":[-61.42669,-59.8616,-49.32481,-49.32308]},
    {"t":1.51385, "x":3.57698, "y":2.44937, "heading":-2.12134, "vx":-0.94423, "vy":0.71343, "omega":0.29431, "ax":4.70907, "ay":-3.46727, "alpha":-1.32607, "fx":[69.79108,71.35287,79.03892,78.8566], "fy":[-61.53989,-59.93573,-49.34178,-49.36425]},
    {"t":1.51931, "x":3.57189, "y":2.45322, "heading":-2.11973, "vx":-0.91849, "vy":0.69448, "omega":0.28706, "ax":4.70669, "ay":-3.47109, "alpha":-1.33443, "fx":[69.70519,71.30313,79.03865,78.84178], "fy":[-61.65156,-60.00877,-49.35868,-49.40516]},
    {"t":1.52478, "x":3.56694, "y":2.45696, "heading":-2.11817, "vx":-0.89277, "vy":0.67551, "omega":0.27977, "ax":4.70434, "ay":-3.47486, "alpha":-1.34267, "fx":[69.6201,71.25392,79.0382,78.82692], "fy":[-61.76174,-60.08077,-49.37551,-49.44579]},
    {"t":1.53024, "x":3.56213, "y":2.4606, "heading":-2.11664, "vx":-0.86706, "vy":0.65652, "omega":0.27243, "ax":4.702, "ay":-3.47859, "alpha":-1.35079, "fx":[69.53582,71.20521,79.03758,78.81202], "fy":[-61.87044,-60.15177,-49.3923,-49.48614]},
    {"t":1.53571, "x":3.55746, "y":2.46414, "heading":-2.11515, "vx":-0.84136, "vy":0.63751, "omega":0.26505, "ax":4.69968, "ay":-3.48228, "alpha":-1.3588, "fx":[69.45232,71.15701,79.0368,78.79708], "fy":[-61.9777,-60.2218,-49.40905,-49.5262]},
    {"t":1.54117, "x":3.55293, "y":2.46757, "heading":-2.1137, "vx":-0.81568, "vy":0.61848, "omega":0.25762, "ax":4.69737, "ay":-3.48592, "alpha":-1.36669, "fx":[69.3696,71.10927,79.03583,78.78213], "fy":[-62.08354,-60.2909,-49.42578,-49.56597]},
    {"t":1.54664, "x":3.54855, "y":2.4709, "heading":-2.11229, "vx":-0.79001, "vy":0.59942, "omega":0.25015, "ax":4.69508, "ay":-3.48952, "alpha":-1.37448, "fx":[69.28766,71.06199,79.03469,78.76716], "fy":[-62.18798,-60.3591,-49.44249,-49.60544]},
    {"t":1.5521, "x":3.5443, "y":2.47412, "heading":-2.11092, "vx":-0.76435, "vy":0.58035, "omega":0.24264, "ax":4.69281, "ay":-3.49309, "alpha":-1.38216, "fx":[69.20648,71.01514,79.03337,78.75218], "fy":[-62.29106,-60.42643,-49.4592,-49.64461]},
    {"t":1.55757, "x":3.54019, "y":2.47724, "heading":-2.1096, "vx":-0.7387, "vy":0.56126, "omega":0.23509, "ax":4.69055, "ay":-3.49661, "alpha":-1.38973, "fx":[69.12607,70.96871,79.03188,78.73722], "fy":[-62.39278,-60.49293,-49.47591,-49.68346]},
    {"t":1.56303, "x":3.53622, "y":2.48026, "heading":-2.10831, "vx":-0.71307, "vy":0.54215, "omega":0.22749, "ax":4.68831, "ay":-3.5001, "alpha":-1.3972, "fx":[69.04641,70.92267,79.0302,78.72226], "fy":[-62.49319,-60.55863,-49.49264,-49.722]},
    {"t":1.5685, "x":3.5324, "y":2.48317, "heading":-2.10707, "vx":-0.68744, "vy":0.52303, "omega":0.21986, "ax":4.68609, "ay":-3.50355, "alpha":-1.40457, "fx":[68.96749,70.87702,79.02834,78.70733], "fy":[-62.59229,-60.62355,-49.5094,-49.76021]},
    {"t":1.57396, "x":3.52871, "y":2.48597, "heading":-2.10587, "vx":-0.66183, "vy":0.50388, "omega":0.21218, "ax":4.68387, "ay":-3.50696, "alpha":-1.41184, "fx":[68.88932,70.83173,79.0263,78.69244], "fy":[-62.69011,-60.68774,-49.5262,-49.79809]},
    {"t":1.57943, "x":3.52516, "y":2.48868, "heading":-2.10471, "vx":-0.63624, "vy":0.48471, "omega":0.20447, "ax":4.68168, "ay":-3.51033, "alpha":-1.41902, "fx":[68.81188,70.78678,79.02408,78.67758], "fy":[-62.78667,-60.75121,-49.54303,-49.83564]},
    {"t":1.58489, "x":3.52176, "y":2.49127, "heading":-2.10359, "vx":-0.61065, "vy":0.46553, "omega":0.19671, "ax":4.6795, "ay":-3.51368, "alpha":-1.4261, "fx":[68.73516,70.74216,79.02167,78.66277], "fy":[-62.882,-60.814,-49.55993,-49.87284]},
    {"t":1.59036, "x":3.51849, "y":2.49376, "heading":-2.10252, "vx":-0.58508, "vy":0.44632, "omega":0.18892, "ax":4.67733, "ay":-3.51698, "alpha":-1.43309, "fx":[68.65916,70.69785,79.01907,78.64802], "fy":[-62.97611,-60.87613,-49.57688,-49.9097]},
    {"t":1.59582, "x":3.51536, "y":2.49615, "heading":-2.10148, "vx":-0.55951, "vy":0.4271, "omega":0.18108, "ax":4.67518, "ay":-3.52026, "alpha":-1.43999, "fx":[68.58388,70.65384,79.01629,78.63333], "fy":[-63.06903,-60.93762,-49.59391,-49.94621]},
    {"t":1.60129, "x":3.51237, "y":2.49843, "heading":-2.10049, "vx":-0.53396, "vy":0.40787, "omega":0.17321, "ax":4.67304, "ay":-3.5235, "alpha":-1.4468, "fx":[68.5093,70.61011,79.01331,78.61871], "fy":[-63.16077,-60.99852,-49.61102,-49.98236]},
    {"t":1.60675, "x":3.50953, "y":2.50061, "heading":-2.09955, "vx":-0.50842, "vy":0.38861, "omega":0.16531, "ax":4.67091, "ay":-3.52671, "alpha":-1.45353, "fx":[68.43542,70.56665,79.01014,78.60417], "fy":[-63.25135,-61.05883,-49.62821,-50.01814]},
    {"t":1.61222, "x":3.50682, "y":2.50268, "heading":-2.09864, "vx":-0.4829, "vy":0.36933, "omega":0.15736, "ax":4.6688, "ay":-3.52989, "alpha":-1.46017, "fx":[68.36223,70.52343,79.00678,78.58972], "fy":[-63.34079,-61.11859,-49.6455,-50.05355]},
    {"t":1.61768, "x":3.50425, "y":2.50465, "heading":-2.09778, "vx":-0.45738, "vy":0.35004, "omega":0.14938, "ax":4.66669, "ay":-3.53304, "alpha":-1.46673, "fx":[68.28973,70.48045,79.00323,78.57537], "fy":[-63.42911,-61.17782,-49.66289,-50.08859]},
    {"t":1.62315, "x":3.50182, "y":2.50651, "heading":-2.09697, "vx":-0.43188, "vy":0.33074, "omega":0.14137, "ax":4.66461, "ay":-3.53616, "alpha":-1.47321, "fx":[68.2179,70.43769,78.99948,78.56111], "fy":[-63.51633,-61.23654,-49.68039,-50.12324]},
    {"t":1.62861, "x":3.49953, "y":2.50826, "heading":-2.09619, "vx":-0.40638, "vy":0.31141, "omega":0.13332, "ax":4.66253, "ay":-3.53925, "alpha":-1.47962, "fx":[68.14675,70.39514,78.99553,78.54697], "fy":[-63.60247,-61.29477,-49.698,-50.15751]},
    {"t":1.63408, "x":3.49737, "y":2.50991, "heading":-2.09547, "vx":-0.3809, "vy":0.29207, "omega":0.12523, "ax":4.66047, "ay":-3.54231, "alpha":-1.48594, "fx":[68.07627,70.35277,78.99138,78.53294], "fy":[-63.68754,-61.35254,-49.71574,-50.19139]},
    {"t":1.63954, "x":3.49536, "y":2.51145, "heading":-2.09478, "vx":-0.35543, "vy":0.27271, "omega":0.11711, "ax":4.65842, "ay":-3.54535, "alpha":-1.49219, "fx":[68.00644,70.31058,78.98704,78.51903], "fy":[-63.77156,-61.40987,-49.73361,-50.22487]},
    {"t":1.64501, "x":3.49349, "y":2.51289, "heading":-2.09414, "vx":-0.32997, "vy":0.25333, "omega":0.10895, "ax":4.65638, "ay":-3.54835, "alpha":-1.49837, "fx":[67.93727,70.26856,78.98249,78.50525], "fy":[-63.85455,-61.46678,-49.75162,-50.25794]},
    {"t":1.65047, "x":3.49176, "y":2.51422, "heading":-2.09355, "vx":-0.30453, "vy":0.23394, "omega":0.10077, "ax":4.65435, "ay":-3.55134, "alpha":-1.50448, "fx":[67.86874,70.22669,78.97774,78.49161], "fy":[-63.93652,-61.52329,-49.76977,-50.29061]},
    {"t":1.65594, "x":3.49016, "y":2.51545, "heading":-2.093, "vx":-0.27909, "vy":0.21453, "omega":0.09254, "ax":4.65233, "ay":-3.55429, "alpha":-1.51051, "fx":[67.80086,70.18495,78.97279,78.47811], "fy":[-64.01748,-61.57942,-49.78807,-50.32287]},
    {"t":1.6614, "x":3.48871, "y":2.51657, "heading":-2.09249, "vx":-0.25366, "vy":0.19511, "omega":0.08429, "ax":4.65033, "ay":-3.55722, "alpha":-1.51648, "fx":[67.73361,70.14334,78.96763,78.46475], "fy":[-64.09746,-61.63519,-49.80652,-50.35471]},
    {"t":1.66687, "x":3.48739, "y":2.51758, "heading":-2.09203, "vx":-0.22825, "vy":0.17567, "omega":0.076, "ax":4.64833, "ay":-3.56012, "alpha":-1.52238, "fx":[67.66699,70.10184,78.96226,78.45155], "fy":[-64.17647,-61.69061,-49.82514,-50.38612]},
    {"t":1.67233, "x":3.48621, "y":2.51849, "heading":-2.09161, "vx":-0.20284, "vy":0.15621, "omega":0.06768, "ax":4.64635, "ay":-3.56301, "alpha":-1.52822, "fx":[67.60099,70.06043,78.95669,78.43852], "fy":[-64.25452,-61.74572,-49.84392,-50.41711]},
    {"t":1.6778, "x":3.48517, "y":2.51929, "heading":-2.09124, "vx":-0.17745, "vy":0.13674, "omega":0.05933, "ax":4.64437, "ay":-3.56586, "alpha":-1.53399, "fx":[67.53561,70.01912,78.9509,78.42564], "fy":[-64.33163,-61.80051,-49.86288,-50.44767]},
    {"t":1.68326, "x":3.48427, "y":2.51998, "heading":-2.09092, "vx":-0.15207, "vy":0.11725, "omega":0.05094, "ax":4.64241, "ay":-3.5687, "alpha":-1.5397, "fx":[67.47084,69.97788,78.94491,78.41294], "fy":[-64.40782,-61.85502,-49.88202,-50.47779]},
    {"t":1.68873, "x":3.48351, "y":2.52057, "heading":-2.09064, "vx":-0.1267, "vy":0.09775, "omega":0.04253, "ax":4.64045, "ay":-3.57151, "alpha":-1.54535, "fx":[67.40668,69.9367,78.9387,78.40042], "fy":[-64.48308,-61.90927,-49.90134,-50.50746]},
    {"t":1.69419, "x":3.48289, "y":2.52105, "heading":-2.09041, "vx":-0.10134, "vy":0.07823, "omega":0.03408, "ax":4.63851, "ay":-3.5743, "alpha":-1.55094, "fx":[67.34312,69.89557,78.93227,78.38808], "fy":[-64.55745,-61.96325,-49.92085,-50.5367]},
    {"t":1.69966, "x":3.4824, "y":2.52142, "heading":-2.09022, "vx":-0.07599, "vy":0.05869, "omega":0.02561, "ax":4.63658, "ay":-3.57706, "alpha":-1.55647, "fx":[67.28015,69.85448,78.92563,78.37593], "fy":[-64.63093,-62.017,-49.94056,-50.56548]},
    {"t":1.70513, "x":3.48206, "y":2.52169, "heading":-2.09008, "vx":-0.05065, "vy":0.03914, "omega":0.0171, "ax":4.63465, "ay":-3.57981, "alpha":-1.56194, "fx":[67.21776,69.81342,78.91877,78.36397], "fy":[-64.70354,-62.07054,-49.96047,-50.5938]},
    {"t":1.71059, "x":3.48185, "y":2.52185, "heading":-2.08999, "vx":-0.02532, "vy":0.01958, "omega":0.00857, "ax":4.63273, "ay":-3.58253, "alpha":-1.56736, "fx":[67.15597,69.77238,78.9117,78.35221], "fy":[-64.77529,-62.12386,-49.98059,-50.62167]},
    {"t":1.71606, "x":3.48178, "y":2.5219, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
