{
 "name":"2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.702189922332764, "y":2.985541820526123, "heading":-2.0803884155233523, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.362950086593628, "y":2.1877810955047607, "heading":-3.137221198912908, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9533430337905884, "y":2.19312047958374, "heading":-3.137221198912908, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7021899223327637 m", "val":3.702189922332764}, "y":{"exp":"2.985541820526123 m", "val":2.985541820526123}, "heading":{"exp":"-2.0803884155233523 rad", "val":-2.0803884155233523}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.362950086593628 m", "val":2.362950086593628}, "y":{"exp":"2.1877810955047607 m", "val":2.1877810955047607}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9533430337905884 m", "val":0.9533430337905884}, "y":{"exp":"2.1931204795837402 m", "val":2.19312047958374}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00482,3.2372],
  "samples":[
    {"t":0.0, "x":3.70219, "y":2.98554, "heading":-2.08039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20646, "ay":-2.69957, "alpha":-5.46542, "fx":[-77.39382,-51.33318,-55.04032,-83.35516], "fy":[-39.65431,-68.59172,-54.6684,-8.51609]},
    {"t":0.05911, "x":3.69484, "y":2.98083, "heading":-2.08039, "vx":-0.24863, "vy":-0.15956, "omega":-0.32305, "ax":-4.20737, "ay":-2.69961, "alpha":-5.07036, "fx":[-76.59062,-52.25236,-56.05316,-82.28402], "fy":[-39.83381,-67.03375,-53.22006,-11.34575]},
    {"t":0.11821, "x":3.6728, "y":2.96668, "heading":-2.09948, "vx":-0.49732, "vy":-0.31913, "omega":-0.62274, "ax":-4.20755, "ay":-2.69906, "alpha":-4.63113, "fx":[-75.87668,-53.65764,-56.72011,-80.93712], "fy":[-39.62919,-64.99793,-52.33149,-14.43988]},
    {"t":0.17732, "x":3.63605, "y":2.9431, "heading":-2.13629, "vx":-0.74601, "vy":-0.47866, "omega":-0.89647, "ax":-4.20778, "ay":-2.69835, "alpha":-4.11887, "fx":[-75.15657,-55.44687,-57.34411,-79.25857], "fy":[-39.19283,-62.48422,-51.67,-18.00592]},
    {"t":0.23643, "x":3.58461, "y":2.9101, "heading":-2.18928, "vx":-0.99472, "vy":-0.63816, "omega":-1.13993, "ax":-4.20808, "ay":-2.69736, "alpha":-3.51132, "fx":[-74.31109,-57.5316,-58.1819,-77.20114], "fy":[-38.72429,-59.47053,-50.93007,-22.16547]},
    {"t":0.29554, "x":3.51846, "y":2.86766, "heading":-2.25666, "vx":-1.24345, "vy":-0.79759, "omega":-1.34747, "ax":-4.20854, "ay":-2.69589, "alpha":-2.79591, "fx":[-73.21761,-59.81125,-59.4527,-74.77311], "fy":[-38.47026,-55.95654,-49.84784,-26.92239]},
    {"t":0.35464, "x":3.43761, "y":2.81581, "heading":-2.3363, "vx":-1.49221, "vy":-0.95694, "omega":-1.51273, "ax":-4.20928, "ay":-2.69346, "alpha":-1.97836, "fx":[-71.74544,-62.16608,-61.2872,-72.10311], "fy":[-38.75866,-51.99479,-48.21912,-32.07019]},
    {"t":0.41375, "x":3.34206, "y":2.75454, "heading":-2.42572, "vx":-1.74101, "vy":-1.11614, "omega":-1.62967, "ax":-4.21074, "ay":-2.68862, "alpha":-1.09436, "fx":[-69.831,-64.43575,-63.643,-69.48472], "fy":[-39.84779,-47.7479,-45.97779,-37.16177]},
    {"t":0.47286, "x":3.2318, "y":2.68388, "heading":-2.52204, "vx":-1.98989, "vy":-1.27506, "omega":-1.69435, "ax":-4.21517, "ay":-2.67381, "alpha":-0.19048, "fx":[-67.47821,-66.48594,-66.3845,-67.32704], "fy":[-41.82661,-43.37349,-43.03244,-41.56194]},
    {"t":0.53196, "x":3.10682, "y":2.60384, "heading":-2.62219, "vx":-2.23904, "vy":-1.4331, "omega":-1.70561, "ax":-1.68517, "ay":1.11932, "alpha":3.468, "fx":[-14.7311,-23.12664,-38.04021,-31.11532], "fy":[14.29446,32.4133,20.09943,4.2727]},
    {"t":0.59107, "x":2.97153, "y":2.52109, "heading":-2.723, "vx":-2.33864, "vy":-1.36694, "omega":-1.50063, "ax":4.18313, "ay":2.72357, "alpha":1.58293, "fx":[71.53915,64.73156,60.49079,68.87976], "fy":[37.15539,48.52619,50.29092,36.98206]},
    {"t":0.65018, "x":2.84061, "y":2.44505, "heading":-2.8117, "vx":-2.09139, "vy":-1.20596, "omega":-1.40706, "ax":4.19484, "ay":2.71335, "alpha":2.39893, "fx":[74.33717,64.88719,57.26641,69.89358], "fy":[33.41334,50.26959,54.45611,34.16646]},
    {"t":0.70929, "x":2.72432, "y":2.37851, "heading":-2.89487, "vx":-1.84345, "vy":-1.04558, "omega":-1.26527, "ax":4.19866, "ay":2.70998, "alpha":3.15777, "fx":[76.8008,65.47556,53.87294,70.47788], "fy":[29.7186,51.36984,58.81134,32.19205]},
    {"t":0.76839, "x":2.62269, "y":2.32144, "heading":-2.96966, "vx":-1.59527, "vy":-0.8854, "omega":-1.07862, "ax":4.20058, "ay":2.70827, "alpha":3.81813, "fx":[78.9095,66.36589,50.73652,70.73727], "fy":[26.20434,51.92751,62.79063,31.06071]},
    {"t":0.8275, "x":2.53574, "y":2.27384, "heading":-3.03341, "vx":-1.34699, "vy":-0.72532, "omega":-0.85294, "ax":4.20174, "ay":2.70723, "alpha":4.37159, "fx":[80.66987,67.36254,48.02935,70.76102], "fy":[22.97521,52.14277,66.1729,30.62624]},
    {"t":0.88661, "x":2.46346, "y":2.2357, "heading":-3.08382, "vx":-1.09864, "vy":-0.5653, "omega":-0.59455, "ax":4.20251, "ay":2.70654, "alpha":4.83391, "fx":[82.1282,68.3164,45.73417,70.69294], "fy":[20.09697,52.20723,68.97527,30.59365]},
    {"t":0.94572, "x":2.40586, "y":2.20701, "heading":-3.11897, "vx":-0.85024, "vy":-0.40533, "omega":-0.30883, "ax":4.20306, "ay":2.70604, "alpha":5.22495, "fx":[83.33533,69.10872,43.76767,70.69513], "fy":[17.64167,52.3004,71.28677,30.61257]},
    {"t":1.00482, "x":2.36295, "y":2.18778, "heading":-3.13722, "vx":-0.60181, "vy":-0.24538, "omega":0.0, "ax":-0.49536, "ay":2.60791, "alpha":0.0, "fx":[-7.85467,-7.87738,-7.8621,-7.86236], "fy":[41.4008,41.40388,41.40481,41.40038]},
    {"t":1.10188, "x":2.30221, "y":2.17625, "heading":-3.13722, "vx":-0.64989, "vy":0.00774, "omega":0.0, "ax":0.00006, "ay":0.00474, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.07519,0.07519,0.07519,0.07519]},
    {"t":1.19894, "x":2.23913, "y":2.17702, "heading":-3.13722, "vx":-0.64988, "vy":0.0082, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":1.296, "x":2.17605, "y":2.17782, "heading":-3.13722, "vx":-0.64988, "vy":0.0082, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.39306, "x":2.11297, "y":2.17861, "heading":-3.13722, "vx":-0.64988, "vy":0.00819, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.49012, "x":2.0499, "y":2.17941, "heading":-3.13722, "vx":-0.64988, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.58718, "x":1.98682, "y":2.1802, "heading":-3.13722, "vx":-0.64988, "vy":0.00818, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.68424, "x":1.92374, "y":2.181, "heading":-3.13722, "vx":-0.64988, "vy":0.00817, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.7813, "x":1.86066, "y":2.18179, "heading":-3.13722, "vx":-0.64988, "vy":0.00816, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.87836, "x":1.79759, "y":2.18258, "heading":-3.13722, "vx":-0.64988, "vy":0.00816, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":1.97542, "x":1.73451, "y":2.18337, "heading":-3.13722, "vx":-0.64988, "vy":0.00815, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.07248, "x":1.67143, "y":2.18416, "heading":-3.13722, "vx":-0.64988, "vy":0.00814, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.16954, "x":1.60835, "y":2.18495, "heading":-3.13722, "vx":-0.64988, "vy":0.00814, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.2666, "x":1.54528, "y":2.18574, "heading":-3.13722, "vx":-0.64988, "vy":0.00813, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.36366, "x":1.4822, "y":2.18653, "heading":-3.13722, "vx":-0.64988, "vy":0.00812, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.46072, "x":1.41912, "y":2.18732, "heading":-3.13722, "vx":-0.64988, "vy":0.00812, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.55778, "x":1.35604, "y":2.18811, "heading":-3.13722, "vx":-0.64988, "vy":0.00811, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.65484, "x":1.29297, "y":2.18889, "heading":-3.13722, "vx":-0.64988, "vy":0.0081, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.7519, "x":1.22989, "y":2.18968, "heading":-3.13722, "vx":-0.64988, "vy":0.0081, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.84896, "x":1.16681, "y":2.19047, "heading":-3.13722, "vx":-0.64988, "vy":0.00809, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":2.94602, "x":1.10373, "y":2.19125, "heading":-3.13722, "vx":-0.64988, "vy":0.00809, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":3.04308, "x":1.04066, "y":2.19204, "heading":-3.13722, "vx":-0.64988, "vy":0.00808, "omega":0.0, "ax":0.77509, "ay":-0.0097, "alpha":0.0, "fx":[12.30513,12.30513,12.30513,12.30513], "fy":[-0.15392,-0.15392,-0.15392,-0.15392]},
    {"t":3.14014, "x":0.98123, "y":2.19277, "heading":-3.13722, "vx":-0.57465, "vy":0.00714, "omega":0.0, "ax":5.92059, "ay":-0.07354, "alpha":0.0, "fx":[93.99377,93.99377,93.99377,93.99377], "fy":[-1.16744,-1.16744,-1.16744,-1.16744]},
    {"t":3.2372, "x":0.95334, "y":2.19312, "heading":-3.13722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
