{
 "name":"3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2642542123794556, "y":2.2053534984588623, "heading":-3.137221198912908, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8066189289093018, "y":3.670921802520752, "heading":3.141592653589793, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2642542123794556 m", "val":1.2642542123794556}, "y":{"exp":"2.2053534984588623 m", "val":2.2053534984588623}, "heading":{"exp":"-3.137221198912908 rad", "val":-3.137221198912908}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8066189289093018 m", "val":2.8066189289093018}, "y":{"exp":"3.670921802520752 m", "val":3.670921802520752}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":157, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86044],
  "samples":[
    {"t":0.0, "x":1.26425, "y":2.20535, "heading":-3.13722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27535, "ay":4.05134, "alpha":-0.01988, "fx":[67.76981,67.87693,67.9786,67.87167], "fy":[64.42801,64.31391,64.20775,64.32199]},
    {"t":0.00694, "x":1.26436, "y":2.20545, "heading":-3.13722, "vx":0.02967, "vy":0.02811, "omega":-0.00014, "ax":4.27498, "ay":4.05125, "alpha":-0.01983, "fx":[67.76421,67.87106,67.97249,67.86583], "fy":[64.42644,64.31262,64.20673,64.32069]},
    {"t":0.01388, "x":1.26467, "y":2.20574, "heading":-3.13722, "vx":0.05933, "vy":0.05622, "omega":-0.00028, "ax":4.2746, "ay":4.05117, "alpha":-0.01978, "fx":[67.75854,67.86512,67.9663,67.85992], "fy":[64.42479,64.31126,64.20565,64.31932]},
    {"t":0.02082, "x":1.26518, "y":2.20623, "heading":-3.13722, "vx":0.08899, "vy":0.08434, "omega":-0.00041, "ax":4.27423, "ay":4.05108, "alpha":-0.01973, "fx":[67.75282,67.85911,67.96004,67.85394], "fy":[64.42306,64.30983,64.2045,64.31787]},
    {"t":0.02776, "x":1.2659, "y":2.20691, "heading":-3.13723, "vx":0.11865, "vy":0.11245, "omega":-0.00055, "ax":4.27384, "ay":4.05098, "alpha":-0.01968, "fx":[67.74703,67.85304,67.95371,67.8479], "fy":[64.42124,64.30832,64.20327,64.31634]},
    {"t":0.0347, "x":1.26683, "y":2.20779, "heading":-3.13723, "vx":0.14831, "vy":0.14056, "omega":-0.00069, "ax":4.27346, "ay":4.05088, "alpha":-0.01963, "fx":[67.74117,67.84689,67.9473,67.84178], "fy":[64.41935,64.30673,64.20197,64.31473]},
    {"t":0.04163, "x":1.26796, "y":2.20886, "heading":-3.13724, "vx":0.17796, "vy":0.16866, "omega":-0.00082, "ax":4.27307, "ay":4.05077, "alpha":-0.01958, "fx":[67.73525,67.84066,67.94082,67.83559], "fy":[64.41736,64.30506,64.2006,64.31304]},
    {"t":0.04857, "x":1.2693, "y":2.21013, "heading":-3.13724, "vx":0.20761, "vy":0.19677, "omega":-0.00096, "ax":4.27267, "ay":4.05066, "alpha":-0.01952, "fx":[67.72925,67.83436,67.93425,67.82933], "fy":[64.41529,64.3033,64.19914,64.31127]},
    {"t":0.05551, "x":1.27084, "y":2.2116, "heading":-3.13725, "vx":0.23726, "vy":0.22488, "omega":-0.00109, "ax":4.27227, "ay":4.05055, "alpha":-0.01947, "fx":[67.72318,67.82798,67.9276,67.82299], "fy":[64.41313,64.30146,64.1976,64.30941]},
    {"t":0.06245, "x":1.27259, "y":2.21325, "heading":-3.13726, "vx":0.26691, "vy":0.25299, "omega":-0.00123, "ax":4.27187, "ay":4.05042, "alpha":-0.01941, "fx":[67.71704,67.82152,67.92086,67.81656], "fy":[64.41087,64.29953,64.19598,64.30746]},
    {"t":0.06939, "x":1.27454, "y":2.21511, "heading":-3.13726, "vx":0.29655, "vy":0.28109, "omega":-0.00136, "ax":4.27145, "ay":4.0503, "alpha":-0.01936, "fx":[67.71081,67.81498,67.91404,67.81006], "fy":[64.40851,64.2975,64.19427,64.30541]},
    {"t":0.07633, "x":1.27671, "y":2.21715, "heading":-3.13727, "vx":0.32619, "vy":0.3092, "omega":-0.0015, "ax":4.27104, "ay":4.05016, "alpha":-0.0193, "fx":[67.70451,67.80835,67.90712,67.80346], "fy":[64.40605,64.29538,64.19247,64.30327]},
    {"t":0.08327, "x":1.27907, "y":2.2194, "heading":-3.13728, "vx":0.35583, "vy":0.3373, "omega":-0.00163, "ax":4.27062, "ay":4.05002, "alpha":-0.01924, "fx":[67.69812,67.80163,67.90011,67.79678], "fy":[64.40349,64.29317,64.19059,64.30104]},
    {"t":0.09021, "x":1.28164, "y":2.22184, "heading":-3.1373, "vx":0.38546, "vy":0.36541, "omega":-0.00177, "ax":4.27019, "ay":4.04988, "alpha":-0.01918, "fx":[67.69165,67.79482,67.893,67.79001], "fy":[64.40082,64.29085,64.1886,64.2987]},
    {"t":0.09715, "x":1.28442, "y":2.22447, "heading":-3.13731, "vx":0.41509, "vy":0.39351, "omega":-0.0019, "ax":4.26975, "ay":4.04972, "alpha":-0.01912, "fx":[67.68509,67.78791,67.88578,67.78314], "fy":[64.39804,64.28843,64.18652,64.29626]},
    {"t":0.10409, "x":1.2874, "y":2.2273, "heading":-3.13732, "vx":0.44472, "vy":0.42161, "omega":-0.00203, "ax":4.26931, "ay":4.04956, "alpha":-0.01906, "fx":[67.67843,67.7809,67.87847,67.77617], "fy":[64.39515,64.28591,64.18434,64.29371]},
    {"t":0.11102, "x":1.29059, "y":2.23032, "heading":-3.13733, "vx":0.47434, "vy":0.44971, "omega":-0.00216, "ax":4.26887, "ay":4.0494, "alpha":-0.01899, "fx":[67.67168,67.7738,67.87104,67.76911], "fy":[64.39214,64.28327,64.18206,64.29105]},
    {"t":0.11796, "x":1.29399, "y":2.23354, "heading":-3.13735, "vx":0.50396, "vy":0.47781, "omega":-0.0023, "ax":4.26841, "ay":4.04922, "alpha":-0.01893, "fx":[67.66483,67.76658,67.86351,67.76193], "fy":[64.389,64.28052,64.17967,64.28828]},
    {"t":0.1249, "x":1.29759, "y":2.23695, "heading":-3.13737, "vx":0.53358, "vy":0.50591, "omega":-0.00243, "ax":4.26795, "ay":4.04904, "alpha":-0.01886, "fx":[67.65788,67.75926,67.85585,67.75465], "fy":[64.38575,64.27765,64.17717,64.28539]},
    {"t":0.13184, "x":1.30139, "y":2.24056, "heading":-3.13738, "vx":0.5632, "vy":0.534, "omega":-0.00256, "ax":4.26749, "ay":4.04885, "alpha":-0.01879, "fx":[67.65083,67.75182,67.84808,67.74726], "fy":[64.38236,64.27466,64.17455,64.28238]},
    {"t":0.13878, "x":1.3054, "y":2.24436, "heading":-3.1374, "vx":0.59281, "vy":0.5621, "omega":-0.00269, "ax":4.26701, "ay":4.04865, "alpha":-0.01872, "fx":[67.64366,67.74427,67.84018,67.73975], "fy":[64.37885,64.27155,64.17182,64.27924]},
    {"t":0.14572, "x":1.30962, "y":2.24836, "heading":-3.13742, "vx":0.62242, "vy":0.59019, "omega":-0.00282, "ax":4.26653, "ay":4.04845, "alpha":-0.01865, "fx":[67.63639,67.73659,67.83215,67.73212], "fy":[64.37519,64.26831,64.16897,64.27598]},
    {"t":0.15266, "x":1.31404, "y":2.25255, "heading":-3.13744, "vx":0.65203, "vy":0.61828, "omega":-0.00295, "ax":4.26604, "ay":4.04824, "alpha":-0.01858, "fx":[67.62899,67.72879,67.82399,67.72436], "fy":[64.37139,64.26493,64.16599,64.27258]},
    {"t":0.1596, "x":1.31867, "y":2.25694, "heading":-3.13746, "vx":0.68163, "vy":0.64637, "omega":-0.00308, "ax":4.26554, "ay":4.04801, "alpha":-0.01851, "fx":[67.62147,67.72086,67.81569,67.71647], "fy":[64.36745,64.26142,64.16288,64.26904]},
    {"t":0.16654, "x":1.3235, "y":2.26152, "heading":-3.13748, "vx":0.71123, "vy":0.67446, "omega":-0.0032, "ax":4.26504, "ay":4.04778, "alpha":-0.01843, "fx":[67.61382,67.71279,67.80725,67.70845], "fy":[64.36336,64.25776,64.15964,64.26536]},
    {"t":0.17348, "x":1.32854, "y":2.2663, "heading":-3.1375, "vx":0.74082, "vy":0.70255, "omega":-0.00333, "ax":4.26452, "ay":4.04754, "alpha":-0.01836, "fx":[67.60605,67.70458,67.79866,67.70029], "fy":[64.3591,64.25396,64.15626,64.26153]},
    {"t":0.18041, "x":1.33378, "y":2.27127, "heading":-3.13753, "vx":0.77041, "vy":0.73064, "omega":-0.00346, "ax":4.264, "ay":4.04729, "alpha":-0.01828, "fx":[67.59813,67.69622,67.78991,67.69198], "fy":[64.35469,64.25,64.15274,64.25755]},
    {"t":0.18735, "x":1.33923, "y":2.27644, "heading":-3.13755, "vx":0.8, "vy":0.75872, "omega":-0.00359, "ax":4.26346, "ay":4.04703, "alpha":-0.0182, "fx":[67.59008,67.68772,67.781,67.68352], "fy":[64.35011,64.24589,64.14907,64.25341]},
    {"t":0.19429, "x":1.34488, "y":2.2818, "heading":-3.13757, "vx":0.82959, "vy":0.7868, "omega":-0.00371, "ax":4.26292, "ay":4.04676, "alpha":-0.01812, "fx":[67.58187,67.67905,67.77192,67.6749], "fy":[64.34535,64.24161,64.14525,64.2491]},
    {"t":0.20123, "x":1.35074, "y":2.28736, "heading":-3.1376, "vx":0.85917, "vy":0.81488, "omega":-0.00384, "ax":4.26236, "ay":4.04648, "alpha":-0.01803, "fx":[67.57351,67.67022,67.76266,67.66612], "fy":[64.34041,64.23716,64.14126,64.24463]},
    {"t":0.20817, "x":1.35681, "y":2.29311, "heading":-3.13763, "vx":0.88874, "vy":0.84296, "omega":-0.00396, "ax":4.2618, "ay":4.04619, "alpha":-0.01795, "fx":[67.56499,67.66121,67.75323,67.65717], "fy":[64.33529,64.23254,64.13712,64.23998]},
    {"t":0.21511, "x":1.36308, "y":2.29906, "heading":-3.13765, "vx":0.91832, "vy":0.87104, "omega":-0.00409, "ax":4.26122, "ay":4.04589, "alpha":-0.01786, "fx":[67.55631,67.65203,67.7436,67.64804], "fy":[64.32997,64.22774,64.1328,64.23514]},
    {"t":0.22205, "x":1.36955, "y":2.3052, "heading":-3.13768, "vx":0.94788, "vy":0.89911, "omega":-0.00421, "ax":4.26063, "ay":4.04557, "alpha":-0.01777, "fx":[67.54745,67.64266,67.73378,67.63872], "fy":[64.32444,64.22274,64.1283,64.23012]},
    {"t":0.22899, "x":1.37623, "y":2.31154, "heading":-3.13771, "vx":0.97745, "vy":0.92719, "omega":-0.00434, "ax":4.26003, "ay":4.04524, "alpha":-0.01767, "fx":[67.53841,67.6331,67.72375,67.62921], "fy":[64.31871,64.21755,64.12362,64.2249]},
    {"t":0.23593, "x":1.38312, "y":2.31807, "heading":-3.13774, "vx":1.00701, "vy":0.95526, "omega":-0.00446, "ax":4.25942, "ay":4.0449, "alpha":-0.01758, "fx":[67.52917,67.62333,67.71351,67.6195], "fy":[64.31277,64.21216,64.11875,64.21947]},
    {"t":0.24287, "x":1.39021, "y":2.32479, "heading":-3.13777, "vx":1.03657, "vy":0.98332, "omega":-0.00458, "ax":4.25879, "ay":4.04455, "alpha":-0.01748, "fx":[67.51975,67.61336,67.70304,67.60958], "fy":[64.30659,64.20655,64.11368,64.21384]},
    {"t":0.2498, "x":1.3975, "y":2.33171, "heading":-3.1378, "vx":1.06612, "vy":1.01139, "omega":-0.0047, "ax":4.25815, "ay":4.04418, "alpha":-0.01738, "fx":[67.51011,67.60316,67.69234,67.59944], "fy":[64.30018,64.20072,64.10841,64.20798]},
    {"t":0.25674, "x":1.405, "y":2.33883, "heading":-3.13784, "vx":1.09566, "vy":1.03945, "omega":-0.00482, "ax":4.2575, "ay":4.0438, "alpha":-0.01728, "fx":[67.50026,67.59273,67.6814,67.58907], "fy":[64.29353,64.19467,64.10292,64.20189]},
    {"t":0.26368, "x":1.41271, "y":2.34614, "heading":-3.13787, "vx":1.12521, "vy":1.06751, "omega":-0.00494, "ax":4.25683, "ay":4.0434, "alpha":-0.01717, "fx":[67.49019,67.58207,67.6702,67.57846], "fy":[64.28662,64.18837,64.0972,64.19556]},
    {"t":0.27062, "x":1.42062, "y":2.35364, "heading":-3.13791, "vx":1.15475, "vy":1.09557, "omega":-0.00506, "ax":4.25614, "ay":4.04299, "alpha":-0.01706, "fx":[67.47987,67.57115,67.65873,67.5676], "fy":[64.27944,64.18183,64.09126,64.18898]},
    {"t":0.27756, "x":1.42873, "y":2.36134, "heading":-3.13794, "vx":1.18428, "vy":1.12362, "omega":-0.00518, "ax":4.25544, "ay":4.04256, "alpha":-0.01695, "fx":[67.46932,67.55996,67.64699,67.55648], "fy":[64.27199,64.17502,64.08507,64.18214]},
    {"t":0.2845, "x":1.43705, "y":2.36924, "heading":-3.13798, "vx":1.21381, "vy":1.15168, "omega":-0.0053, "ax":4.25472, "ay":4.04211, "alpha":-0.01684, "fx":[67.4585,67.54851,67.63495,67.54508], "fy":[64.26425,64.16795,64.07862,64.17503]},
    {"t":0.29144, "x":1.44558, "y":2.37733, "heading":-3.13801, "vx":1.24333, "vy":1.17972, "omega":-0.00541, "ax":4.25398, "ay":4.04165, "alpha":-0.01672, "fx":[67.44742,67.53676,67.62261,67.5334], "fy":[64.2562,64.16059,64.07191,64.16763]},
    {"t":0.29838, "x":1.45431, "y":2.38561, "heading":-3.13805, "vx":1.27285, "vy":1.20777, "omega":-0.00553, "ax":4.25322, "ay":4.04116, "alpha":-0.0166, "fx":[67.43605,67.52471,67.60994,67.52141], "fy":[64.24785,64.15293,64.06493,64.15994]},
    {"t":0.30532, "x":1.46324, "y":2.39409, "heading":-3.13809, "vx":1.30236, "vy":1.23581, "omega":-0.00565, "ax":4.25245, "ay":4.04066, "alpha":-0.01647, "fx":[67.42438,67.51234,67.59694,67.50911], "fy":[64.23916,64.14497,64.05765,64.15194]},
    {"t":0.31226, "x":1.47238, "y":2.40276, "heading":-3.13813, "vx":1.33187, "vy":1.26385, "omega":-0.00576, "ax":4.25165, "ay":4.04014, "alpha":-0.01634, "fx":[67.4124,67.49964,67.58359,67.49648], "fy":[64.23012,64.13668,64.05007,64.14361]},
    {"t":0.3192, "x":1.48173, "y":2.41163, "heading":-3.13817, "vx":1.36137, "vy":1.29188, "omega":-0.00587, "ax":4.25083, "ay":4.03959, "alpha":-0.01621, "fx":[67.40009,67.48659,67.56987,67.4835], "fy":[64.22073,64.12806,64.04218,64.13494]},
    {"t":0.32613, "x":1.49128, "y":2.42069, "heading":-3.13821, "vx":1.39087, "vy":1.31991, "omega":-0.00599, "ax":4.24999, "ay":4.03902, "alpha":-0.01607, "fx":[67.38744,67.47317,67.55575,67.47015], "fy":[64.21095,64.11908,64.03395,64.12592]},
    {"t":0.33307, "x":1.50103, "y":2.42995, "heading":-3.13825, "vx":1.42036, "vy":1.34794, "omega":-0.0061, "ax":4.24912, "ay":4.03843, "alpha":-0.01593, "fx":[67.37443,67.45937,67.54123,67.45641], "fy":[64.20078,64.10973,64.02538,64.11652]},
    {"t":0.34001, "x":1.51099, "y":2.4394, "heading":-3.13829, "vx":1.44984, "vy":1.37596, "omega":-0.00621, "ax":4.24822, "ay":4.03782, "alpha":-0.01578, "fx":[67.36103,67.44516,67.52628,67.44227], "fy":[64.19019,64.09998,64.01644,64.10673]},
    {"t":0.34695, "x":1.52115, "y":2.44904, "heading":-3.13834, "vx":1.47932, "vy":1.40398, "omega":-0.00632, "ax":4.2473, "ay":4.03718, "alpha":-0.01563, "fx":[67.34723,67.43052,67.51087,67.4277], "fy":[64.17916,64.08983,64.00711,64.09653]},
    {"t":0.35389, "x":1.53152, "y":2.45888, "heading":-3.13838, "vx":1.5088, "vy":1.432, "omega":-0.00643, "ax":4.24636, "ay":4.03651, "alpha":-0.01548, "fx":[67.33301,67.41542,67.49498,67.41268], "fy":[64.16767,64.07924,63.99738,64.08589]},
    {"t":0.36083, "x":1.54209, "y":2.46891, "heading":-3.13842, "vx":1.53826, "vy":1.46001, "omega":-0.00653, "ax":4.24538, "ay":4.03581, "alpha":-0.01531, "fx":[67.31834,67.39985,67.47859,67.39719], "fy":[64.15569,64.0682,63.98723,64.0748]},
    {"t":0.36777, "x":1.55287, "y":2.47914, "heading":-3.13847, "vx":1.56772, "vy":1.48801, "omega":-0.00664, "ax":4.24437, "ay":4.03509, "alpha":-0.01515, "fx":[67.30319,67.38378,67.46166,67.38119], "fy":[64.1432,64.05668,63.97662,64.06323]},
    {"t":0.37471, "x":1.56385, "y":2.48957, "heading":-3.13852, "vx":1.59717, "vy":1.51601, "omega":-0.00674, "ax":4.24332, "ay":4.03433, "alpha":-0.01497, "fx":[67.28755,67.36717,67.44417,67.36466], "fy":[64.13017,64.04465,63.96555,64.05115]},
    {"t":0.38165, "x":1.57503, "y":2.50018, "heading":-3.13856, "vx":1.62662, "vy":1.544, "omega":-0.00685, "ax":4.24225, "ay":4.03353, "alpha":-0.01479, "fx":[67.27137,67.35,67.42608,67.34756], "fy":[64.11657,64.03209,63.95397,64.03853]},
    {"t":0.38859, "x":1.58642, "y":2.51099, "heading":-3.13861, "vx":1.65605, "vy":1.57199, "omega":-0.00695, "ax":4.24113, "ay":4.0327, "alpha":-0.01461, "fx":[67.25464,67.33223,67.40736,67.32987], "fy":[64.10237,64.01897,63.94187,64.02535]},
    {"t":0.39552, "x":1.59801, "y":2.522, "heading":-3.13866, "vx":1.68548, "vy":1.59998, "omega":-0.00705, "ax":4.23997, "ay":4.03184, "alpha":-0.01441, "fx":[67.23731,67.31382,67.38797,67.31155], "fy":[64.08753,64.00525,63.9292,64.01156]},
    {"t":0.40246, "x":1.60981, "y":2.5332, "heading":-3.13871, "vx":1.7149, "vy":1.62795, "omega":-0.00715, "ax":4.23877, "ay":4.03093, "alpha":-0.01421, "fx":[67.21935,67.29475,67.36787,67.29256], "fy":[64.07202,63.99089,63.91595,63.99714]},
    {"t":0.4094, "x":1.62181, "y":2.54459, "heading":-3.13876, "vx":1.74432, "vy":1.65592, "omega":-0.00725, "ax":4.23753, "ay":4.02998, "alpha":-0.014, "fx":[67.20071,67.27496,67.34701,67.27286], "fy":[64.05578,63.97587,63.90207,63.98205]},
    {"t":0.41634, "x":1.63402, "y":2.55618, "heading":-3.13881, "vx":1.77372, "vy":1.68389, "omega":-0.00735, "ax":4.23624, "ay":4.02899, "alpha":-0.01378, "fx":[67.18137,67.25441,67.32534,67.25239], "fy":[64.03879,63.96013,63.88752,63.96624]},
    {"t":0.42328, "x":1.64643, "y":2.56796, "heading":-3.13886, "vx":1.80312, "vy":1.71185, "omega":-0.00744, "ax":4.23489, "ay":4.02795, "alpha":-0.01355, "fx":[67.16126,67.23305,67.30282,67.23112], "fy":[64.02098,63.94363,63.87226,63.94967]},
    {"t":0.43022, "x":1.65904, "y":2.57994, "heading":-3.13891, "vx":1.8325, "vy":1.7398, "omega":-0.00754, "ax":4.2335, "ay":4.02686, "alpha":-0.01332, "fx":[67.14034,67.21082,67.27939,67.20898], "fy":[64.00231,63.92633,63.85624,63.93229]},
    {"t":0.43716, "x":1.67186, "y":2.59211, "heading":-3.13896, "vx":1.86188, "vy":1.76774, "omega":-0.00763, "ax":4.23204, "ay":4.02571, "alpha":-0.01307, "fx":[67.11855,67.18768,67.25497,67.18593], "fy":[63.98273,63.90816,63.83942,63.91404]},
    {"t":0.4441, "x":1.68488, "y":2.60447, "heading":-3.13901, "vx":1.89125, "vy":1.79567, "omega":-0.00772, "ax":4.23053, "ay":4.0245, "alpha":-0.01281, "fx":[67.09583,67.16354,67.22952,67.16189], "fy":[63.96215,63.88908,63.82174,63.89487]},
    {"t":0.45104, "x":1.69811, "y":2.61703, "heading":-3.13907, "vx":1.9206, "vy":1.8236, "omega":-0.00781, "ax":4.22894, "ay":4.02324, "alpha":-0.01254, "fx":[67.07213,67.13835,67.20295,67.13679], "fy":[63.94053,63.86901,63.80313,63.87471]},
    {"t":0.45798, "x":1.71154, "y":2.62978, "heading":-3.13912, "vx":1.94995, "vy":1.85152, "omega":-0.0079, "ax":4.22729, "ay":4.0219, "alpha":-0.01226, "fx":[67.04735,67.11203,67.17518,67.11057], "fy":[63.91778,63.84789,63.78354,63.8535]},
    {"t":0.46491, "x":1.72517, "y":2.64272, "heading":-3.13918, "vx":1.97928, "vy":1.87942, "omega":-0.00798, "ax":4.22556, "ay":4.0205, "alpha":-0.01196, "fx":[67.02143,67.08449,67.14612,67.08312], "fy":[63.89383,63.82563,63.76289,63.83114]},
    {"t":0.47185, "x":1.73901, "y":2.65586, "heading":-3.13923, "vx":2.0086, "vy":1.90732, "omega":-0.00806, "ax":4.22374, "ay":4.01902, "alpha":-0.01165, "fx":[66.99428,67.05564,67.11567,67.05437], "fy":[63.86857,63.80216,63.74111,63.80756]},
    {"t":0.47879, "x":1.75304, "y":2.66919, "heading":-3.13929, "vx":2.03791, "vy":1.93521, "omega":-0.00815, "ax":4.22184, "ay":4.01745, "alpha":-0.01132, "fx":[66.9658,67.02538,67.08373,67.02421], "fy":[63.84192,63.77739,63.71809,63.78267]},
    {"t":0.48573, "x":1.76729, "y":2.68272, "heading":-3.13935, "vx":2.0672, "vy":1.96309, "omega":-0.00822, "ax":4.21984, "ay":4.0158, "alpha":-0.01098, "fx":[66.93588,66.9936,67.05018,66.99252], "fy":[63.81375,63.75119,63.69375,63.75636]},
    {"t":0.49267, "x":1.78173, "y":2.69643, "heading":-3.1394, "vx":2.09649, "vy":1.99095, "omega":-0.0083, "ax":4.21774, "ay":4.01405, "alpha":-0.01061, "fx":[66.90441,66.96016,67.01489,66.95919], "fy":[63.78396,63.72348,63.66798,63.72851]},
    {"t":0.49961, "x":1.79638, "y":2.71035, "heading":-3.13946, "vx":2.12575, "vy":2.01881, "omega":-0.00837, "ax":4.21552, "ay":4.0122, "alpha":-0.01023, "fx":[66.87125,66.92493,66.9777,66.92406], "fy":[63.7524,63.6941,63.64066,63.69899]},
    {"t":0.50655, "x":1.81123, "y":2.72445, "heading":-3.13952, "vx":2.155, "vy":2.04665, "omega":-0.00844, "ax":4.21318, "ay":4.01023, "alpha":-0.00983, "fx":[66.83626,66.88776,66.93845,66.88699], "fy":[63.71891,63.66293,63.61165,63.66767]},
    {"t":0.51349, "x":1.82629, "y":2.73875, "heading":-3.13958, "vx":2.18424, "vy":2.07447, "omega":-0.00851, "ax":4.21071, "ay":4.00814, "alpha":-0.0094, "fx":[66.79927,66.84848,66.89697,66.8478], "fy":[63.68334,63.62981,63.58081,63.63438]},
    {"t":0.52043, "x":1.84155, "y":2.75324, "heading":-3.13964, "vx":2.21346, "vy":2.10229, "omega":-0.00858, "ax":4.20809, "ay":4.00591, "alpha":-0.00894, "fx":[66.76011,66.80688,66.85304,66.80631], "fy":[63.64549,63.59455,63.54797,63.59894]},
    {"t":0.52737, "x":1.85701, "y":2.76793, "heading":-3.1397, "vx":2.24266, "vy":2.13008, "omega":-0.00864, "ax":4.20532, "ay":4.00353, "alpha":-0.00846, "fx":[66.71855,66.76275,66.80644,66.76227], "fy":[63.60515,63.55695,63.51293,63.56115]},
    {"t":0.5343, "x":1.87267, "y":2.7828, "heading":-3.13976, "vx":2.27184, "vy":2.15786, "omega":-0.0087, "ax":4.20237, "ay":4.001, "alpha":-0.00795, "fx":[66.67438,66.71585,66.7569,66.71546], "fy":[63.56207,63.5168,63.47549,63.52079]},
    {"t":0.54124, "x":1.88854, "y":2.79787, "heading":-3.13982, "vx":2.301, "vy":2.18563, "omega":-0.00875, "ax":4.19922, "ay":3.99828, "alpha":-0.00741, "fx":[66.62733,66.66589,66.70413,66.6656], "fy":[63.51598,63.47382,63.43541,63.47759]},
    {"t":0.54818, "x":1.9046, "y":2.81313, "heading":-3.13988, "vx":2.33014, "vy":2.21337, "omega":-0.00881, "ax":4.19587, "ay":3.99537, "alpha":-0.00682, "fx":[66.57708,66.61255,66.6478,66.61235], "fy":[63.46658,63.42774,63.3924,63.43126]},
    {"t":0.55512, "x":1.92087, "y":2.82859, "heading":-3.13994, "vx":2.35925, "vy":2.2411, "omega":-0.00885, "ax":4.19227, "ay":3.99225, "alpha":-0.0062, "fx":[66.52331,66.55548,66.58752,66.55536], "fy":[63.4135,63.37822,63.34616,63.38146]},
    {"t":0.56206, "x":1.93735, "y":2.84424, "heading":-3.14, "vx":2.38834, "vy":2.2688, "omega":-0.0089, "ax":4.18842, "ay":3.98888, "alpha":-0.00553, "fx":[66.46561,66.49426,66.52285,66.49421], "fy":[63.35634,63.32487,63.29632,63.3278]},
    {"t":0.569, "x":1.95402, "y":2.86008, "heading":-3.14006, "vx":2.41741, "vy":2.29648, "omega":-0.00893, "ax":4.18427, "ay":3.98524, "alpha":-0.00481, "fx":[66.40353,66.42841,66.45328,66.42842], "fy":[63.29463,63.26726,63.24246,63.26985]},
    {"t":0.57594, "x":1.9709, "y":2.87611, "heading":-3.14012, "vx":2.44644, "vy":2.32413, "omega":-0.00897, "ax":4.1798, "ay":3.98129, "alpha":-0.00404, "fx":[66.33654,66.35736,66.37823,66.35742], "fy":[63.22782,63.20487,63.18411,63.20707]},
    {"t":0.58288, "x":1.98797, "y":2.89233, "heading":-3.14018, "vx":2.47545, "vy":2.35176, "omega":-0.009, "ax":4.17496, "ay":3.97701, "alpha":-0.0032, "fx":[66.26402,66.28048,66.29702,66.28057], "fy":[63.15528,63.1371,63.12069,63.13888]},
    {"t":0.58982, "x":2.00525, "y":2.90875, "heading":-3.14025, "vx":2.50442, "vy":2.37935, "omega":-0.00902, "ax":4.1697, "ay":3.97235, "alpha":-0.00229, "fx":[66.18526,66.197,66.20884,66.1971], "fy":[63.07627,63.06326,63.05155,63.06456]},
    {"t":0.59676, "x":2.02273, "y":2.92535, "heading":-3.14031, "vx":2.53335, "vy":2.40692, "omega":-0.00903, "ax":4.16397, "ay":3.96724, "alpha":-0.0013, "fx":[66.09939,66.10603,66.11274,66.1061], "fy":[62.9899,62.98253,62.9759,62.98328]},
    {"t":0.6037, "x":2.04041, "y":2.94215, "heading":-3.14037, "vx":2.56224, "vy":2.43445, "omega":-0.00904, "ax":4.1577, "ay":3.96164, "alpha":-0.00021, "fx":[66.0054,66.0065,66.00761,66.00651], "fy":[62.89513,62.89391,62.89282,62.89404]},
    {"t":0.61063, "x":2.05829, "y":2.95914, "heading":-3.14044, "vx":2.59109, "vy":2.46194, "omega":-0.00904, "ax":4.15081, "ay":3.95547, "alpha":0.00097, "fx":[65.90208,65.89713,65.8921,65.89705], "fy":[62.79073,62.79625,62.80118,62.79566]},
    {"t":0.61757, "x":2.07637, "y":2.97632, "heading":-3.1405, "vx":2.6199, "vy":2.48938, "omega":-0.00904, "ax":4.1432, "ay":3.94863, "alpha":0.00228, "fx":[65.78796,65.7764,65.76459,65.77615], "fy":[62.67517,62.68812,62.69965,62.6867]},
    {"t":0.62451, "x":2.09465, "y":2.99368, "heading":-3.14056, "vx":2.64865, "vy":2.51678, "omega":-0.00902, "ax":4.13475, "ay":3.94102, "alpha":0.00373, "fx":[65.66124,65.64243,65.62311,65.64193], "fy":[62.54664,62.5678,62.58658,62.56542]},
    {"t":0.63145, "x":2.11312, "y":3.01124, "heading":-3.14062, "vx":2.67734, "vy":2.54413, "omega":-0.009, "ax":4.12532, "ay":3.93251, "alpha":0.00534, "fx":[65.51974,65.49292,65.46524,65.49207], "fy":[62.40288,62.43318,62.45994,62.42965]},
    {"t":0.63839, "x":2.1318, "y":3.02899, "heading":-3.14069, "vx":2.70596, "vy":2.57142, "omega":-0.00896, "ax":4.11473, "ay":3.92292, "alpha":0.00714, "fx":[65.3607,65.325,65.28796,65.32368], "fy":[62.24109,62.2816,62.31723,62.27673]},
    {"t":0.64533, "x":2.15068, "y":3.04693, "heading":-3.14075, "vx":2.73451, "vy":2.59864, "omega":-0.00891, "ax":4.10275, "ay":3.91204, "alpha":0.00917, "fx":[65.18067,65.1351,65.0875,65.13311], "fy":[62.05776,62.10977,62.15526,62.10328]},
    {"t":0.65227, "x":2.16975, "y":3.06506, "heading":-3.14081, "vx":2.76298, "vy":2.62578, "omega":-0.00885, "ax":4.08908, "ay":3.89961, "alpha":0.01147, "fx":[64.97526,64.91863,64.85904,64.91573], "fy":[61.84841,61.91345,61.96999,61.90499]},
    {"t":0.65921, "x":2.18902, "y":3.08337, "heading":-3.14087, "vx":2.79136, "vy":2.65284, "omega":-0.00877, "ax":4.07336, "ay":3.88528, "alpha":0.0141, "fx":[64.73875,64.66965,64.59635,64.66553], "fy":[61.60724,61.68717,61.75616,61.6763]},
    {"t":0.66615, "x":2.20849, "y":3.10187, "heading":-3.14093, "vx":2.81962, "vy":2.6798, "omega":-0.00867, "ax":4.05509, "ay":3.86859, "alpha":0.01714, "fx":[64.46362,64.3804,64.29124,64.37459], "fy":[61.32665,61.42374,61.50685,61.40985]},
    {"t":0.67309, "x":2.22815, "y":3.12056, "heading":-3.14099, "vx":2.84776, "vy":2.70665, "omega":-0.00855, "ax":4.0336, "ay":3.84893, "alpha":0.02068, "fx":[64.13977,64.04041,63.93276,64.03228], "fy":[60.99642,61.1135,61.21274,61.09579]},
    {"t":0.68002, "x":2.24801, "y":3.13943, "heading":-3.14105, "vx":2.87575, "vy":2.73336, "omega":-0.00841, "ax":4.00798, "ay":3.82545, "alpha":0.02485, "fx":[63.7533,63.63539,63.50588,63.62403], "fy":[60.60261,60.74322,60.86102,60.72058]},
    {"t":0.68696, "x":2.26806, "y":3.15849, "heading":-3.14111, "vx":2.90356, "vy":2.7599, "omega":-0.00823, "ax":3.97696, "ay":3.79697, "alpha":0.02984, "fx":[63.28467,63.14525,62.98956,63.12931], "fy":[60.12564,60.29436,60.43366,60.26519]},
    {"t":0.6939, "x":2.28831, "y":3.17773, "heading":-3.14117, "vx":2.93116, "vy":2.78625, "omega":-0.00803, "ax":3.93869, "ay":3.76178, "alpha":0.0359, "fx":[62.7055,62.54096,62.35341,62.51841], "fy":[59.53729,59.74006,59.9045,59.70207]},
    {"t":0.70084, "x":2.30874, "y":3.19716, "heading":-3.14122, "vx":2.95849, "vy":2.81235, "omega":-0.00778, "ax":3.89039, "ay":3.71731, "alpha":0.04339, "fx":[61.97316,61.77908,61.55204,61.74675], "fy":[58.79551,59.0403,59.2343,58.98998]},
    {"t":0.70778, "x":2.32936, "y":3.21676, "heading":-3.14128, "vx":2.98548, "vy":2.83815, "omega":-0.00748, "ax":3.82774, "ay":3.65959, "alpha":0.05285, "fx":[61.02096,60.79207,60.51501,60.74477], "fy":[57.83526,58.13292,58.36178,58.06478]},
    {"t":0.71472, "x":2.35017, "y":3.23655, "heading":-3.14133, "vx":3.01205, "vy":2.86354, "omega":-0.00711, "ax":3.7437, "ay":3.58215, "alpha":0.06505, "fx":[59.7395,59.46987,59.12795,59.39877], "fy":[56.55131,56.91692,57.18665,56.82192]},
    {"t":0.72166, "x":2.37116, "y":3.2565, "heading":-3.14138, "vx":3.03802, "vy":2.8884, "omega":-0.00666, "ax":3.62614, "ay":3.47386, "alpha":0.08117, "fx":[57.93919,57.62344,57.19535,57.51267], "fy":[54.76424,55.21908,55.53518,55.0815]},
    {"t":0.7286, "x":2.39233, "y":3.27663, "heading":-3.14142, "vx":3.06318, "vy":2.9125, "omega":-0.00609, "ax":3.45297, "ay":3.3144, "alpha":0.10283, "fx":[55.27149,54.90904,54.36425,54.72863], "fy":[52.14971,52.72336,53.08658,52.5143]},
    {"t":0.73554, "x":2.41367, "y":3.29692, "heading":-3.14147, "vx":3.08714, "vy":2.9355, "omega":-0.00538, "ax":3.18176, "ay":3.06434, "alpha":0.13184, "fx":[51.05963,50.66774,49.96514,50.35865], "fy":[48.08657,48.81712,49.21016,48.48059]},
    {"t":0.74248, "x":2.43517, "y":3.31736, "heading":-3.1415, "vx":3.10922, "vy":2.95676, "omega":-0.00447, "ax":2.72623, "ay":2.64169, "alpha":0.16872, "fx":[43.90682,43.56117,42.65578,42.99977], "fy":[41.30345,42.22857,42.57511,41.64781]},
    {"t":0.74941, "x":2.45681, "y":3.33794, "heading":-3.14153, "vx":3.12814, "vy":2.9751, "omega":-0.0033, "ax":1.96883, "ay":1.93085, "alpha":0.19103, "fx":[31.86109,31.68679,30.65427,30.82438], "fy":[30.04847,31.08643,31.26091,30.21863]},
    {"t":0.75635, "x":2.47856, "y":3.35863, "heading":-3.14156, "vx":3.1418, "vy":2.98849, "omega":-0.00197, "ax":1.08378, "ay":1.09245, "alpha":0.14907, "fx":[17.63392,17.58769,16.77861,16.82313], "fy":[16.91663,17.72487,17.77107,16.96115]},
    {"t":0.76329, "x":2.50039, "y":3.3794, "heading":-3.14157, "vx":3.14932, "vy":2.99607, "omega":-0.00094, "ax":0.4464, "ay":0.48453, "alpha":0.07655, "fx":[7.29951,7.29042,6.87447,6.88322], "fy":[7.48027,7.89536,7.90444,7.48903]},
    {"t":0.77023, "x":2.52225, "y":3.4002, "heading":-3.14158, "vx":3.15242, "vy":2.99944, "omega":-0.0004, "ax":0.13303, "ay":0.18276, "alpha":0.02747, "fx":[2.18797,2.1854,2.0361,2.0386], "fy":[2.82568,2.9747,2.97727,2.8282]},
    {"t":0.77717, "x":2.54413, "y":3.42102, "heading":-3.14158, "vx":3.15334, "vy":3.0007, "omega":-0.00021, "ax":0.01738, "ay":0.06856, "alpha":0.00688, "fx":[0.29525,0.29396,0.25657,0.25784], "fy":[1.0692,1.10649,1.10779,1.07048]},
    {"t":0.78411, "x":2.56601, "y":3.44184, "heading":-3.14158, "vx":3.15346, "vy":3.00118, "omega":-0.00017, "ax":-0.0145, "ay":0.03401, "alpha":0.00088, "fx":[-0.22739,-0.2282,-0.23301,-0.2322], "fy":[0.53708,0.54184,0.54266,0.53789]},
    {"t":0.79105, "x":2.58789, "y":3.46267, "heading":-3.14158, "vx":3.15336, "vy":3.00142, "omega":-0.00016, "ax":-0.01909, "ay":0.02542, "alpha":-0.00006, "fx":[-0.303,-0.30355,-0.30326,-0.30272], "fy":[0.40343,0.40311,0.40366,0.40397]},
    {"t":0.79799, "x":2.60977, "y":3.48349, "heading":-3.14158, "vx":3.15323, "vy":3.00159, "omega":-0.00016, "ax":-0.01741, "ay":0.02281, "alpha":0.00018, "fx":[-0.27579,-0.27617,-0.27714,-0.27677], "fy":[0.36141,0.36236,0.36272,0.36177]},
    {"t":0.80493, "x":2.63165, "y":3.50432, "heading":-3.14159, "vx":3.15311, "vy":3.00175, "omega":-0.00016, "ax":-0.01534, "ay":0.02055, "alpha":0.00044, "fx":[-0.24222,-0.24247,-0.24485,-0.2446], "fy":[0.32493,0.3273,0.32753,0.32517]},
    {"t":0.81187, "x":2.65353, "y":3.52515, "heading":-3.14159, "vx":3.153, "vy":3.00189, "omega":-0.00016, "ax":-0.01393, "ay":0.01761, "alpha":0.00049, "fx":[-0.21973,-0.2199,-0.22254,-0.22238], "fy":[0.27822,0.28085,0.281,0.27836]},
    {"t":0.8188, "x":2.67541, "y":3.54598, "heading":-3.14159, "vx":3.15291, "vy":3.00202, "omega":-0.00015, "ax":-0.01415, "ay":0.01304, "alpha":0.00018, "fx":[-0.22414,-0.22424,-0.22521,-0.22511], "fy":[0.20654,0.2075,0.20758,0.20662]},
    {"t":0.82574, "x":2.69729, "y":3.56681, "heading":-3.14159, "vx":3.15281, "vy":3.00211, "omega":-0.00015, "ax":-0.02018, "ay":0.00283, "alpha":-0.00072, "fx":[-0.32237,-0.32243,-0.3185,-0.31844], "fy":[0.04684,0.04291,0.04294,0.04688]},
    {"t":0.83268, "x":2.71917, "y":3.58764, "heading":-3.14159, "vx":3.15267, "vy":3.00213, "omega":-0.00016, "ax":-0.0443, "ay":-0.02475, "alpha":-0.00178, "fx":[-0.70805,-0.70808,-0.6984,-0.69837], "fy":[-0.38814,-0.39782,-0.39781,-0.38813]},
    {"t":0.83962, "x":2.74104, "y":3.60848, "heading":-3.14159, "vx":3.15236, "vy":3.00195, "omega":-0.00017, "ax":-0.11572, "ay":-0.09758, "alpha":0.00153, "fx":[-1.83293,-1.83299,-1.84131,-1.84125], "fy":[-1.55335,-1.54501,-1.54497,-1.55331]},
    {"t":0.84656, "x":2.76291, "y":3.6293, "heading":-3.14159, "vx":3.15156, "vy":3.00128, "omega":-0.00016, "ax":-0.29237, "ay":-0.27084, "alpha":0.02641, "fx":[-4.56953,-4.57026,-4.71367,-4.71288], "fy":[-4.37198,-4.22845,-4.22774,-4.37121]},
    {"t":0.8535, "x":2.78477, "y":3.65012, "heading":3.14159, "vx":3.14953, "vy":2.9994, "omega":0.00003, "ax":-0.43539, "ay":-0.62257, "alpha":-0.05199, "fx":[-6.73492,-7.67143,-6.62069,-6.62134], "fy":[-9.89163,-9.87064,-9.87933,-9.89329]},
    {"t":0.86044, "x":2.80662, "y":3.67092, "heading":3.14159, "vx":3.14651, "vy":2.99508, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
