{
 "name":"7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2525187730789185, "y":5.8530049324035645, "heading":3.141592653589793, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7365033626556396, "y":4.524145126342773, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2525187730789185 m", "val":1.2525187730789185}, "y":{"exp":"5.8530049324035645 m", "val":5.8530049324035645}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7365033626556396 m", "val":2.7365033626556396}, "y":{"exp":"4.524145126342773 m", "val":4.524145126342773}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68142],
  "samples":[
    {"t":0.0, "x":1.25252, "y":5.853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.695, "ay":-5.98069, "alpha":0.0, "fx":[113.88007,113.88009,113.88007,113.88004], "fy":[-101.72986,-101.72983,-101.72986,-101.72989]},
    {"t":0.00725, "x":1.25269, "y":5.85285, "heading":3.14159, "vx":0.04853, "vy":-0.04335, "omega":0.0, "ax":6.69429, "ay":-5.98047, "alpha":0.0, "fx":[113.86797,113.86799,113.86797,113.86794], "fy":[-101.72616,-101.72613,-101.72615,-101.72618]},
    {"t":0.0145, "x":1.25322, "y":5.85238, "heading":-3.14159, "vx":0.09706, "vy":-0.08671, "omega":0.0, "ax":6.69357, "ay":-5.98024, "alpha":0.0, "fx":[113.85565,113.85567,113.85565,113.85562], "fy":[-101.72223,-101.7222,-101.72223,-101.72226]},
    {"t":0.02175, "x":1.2541, "y":5.85159, "heading":-3.14159, "vx":0.14558, "vy":-0.13006, "omega":0.0, "ax":6.69283, "ay":-5.98, "alpha":0.0, "fx":[113.84309,113.84312,113.84309,113.84307], "fy":[-101.71807,-101.71805,-101.71807,-101.7181]},
    {"t":0.029, "x":1.25533, "y":5.85049, "heading":-3.14159, "vx":0.1941, "vy":-0.17341, "omega":0.0, "ax":6.69208, "ay":-5.97974, "alpha":0.0, "fx":[113.83029,113.83032,113.8303,113.83027], "fy":[-101.71368,-101.71365,-101.71367,-101.7137]},
    {"t":0.03625, "x":1.25692, "y":5.84908, "heading":-3.14159, "vx":0.24261, "vy":-0.21676, "omega":0.0, "ax":6.69131, "ay":-5.97947, "alpha":0.0, "fx":[113.81725,113.81727,113.81725,113.81722], "fy":[-101.70903,-101.709,-101.70902,-101.70905]},
    {"t":0.04349, "x":1.25885, "y":5.84735, "heading":-3.14159, "vx":0.29112, "vy":-0.2601, "omega":0.0, "ax":6.69053, "ay":-5.97918, "alpha":0.0, "fx":[113.80394,113.80396,113.80394,113.80391], "fy":[-101.70412,-101.70409,-101.70411,-101.70414]},
    {"t":0.05074, "x":1.26114, "y":5.84531, "heading":-3.14159, "vx":0.33962, "vy":-0.30345, "omega":0.0, "ax":6.68973, "ay":-5.97887, "alpha":0.0, "fx":[113.79035,113.79038,113.79035,113.79033], "fy":[-101.69893,-101.6989,-101.69893,-101.69896]},
    {"t":0.05799, "x":1.26377, "y":5.84295, "heading":-3.14159, "vx":0.38811, "vy":-0.34679, "omega":0.0, "ax":6.68891, "ay":-5.97855, "alpha":0.0, "fx":[113.77648,113.7765,113.77648,113.77645], "fy":[-101.69346,-101.69343,-101.69346,-101.69349]},
    {"t":0.06524, "x":1.26676, "y":5.84028, "heading":-3.14159, "vx":0.4366, "vy":-0.39013, "omega":0.0, "ax":6.68808, "ay":-5.97821, "alpha":0.0, "fx":[113.7623,113.76233,113.7623,113.76228], "fy":[-101.6877,-101.68767,-101.68769,-101.68772]},
    {"t":0.07249, "x":1.2701, "y":5.83729, "heading":-3.14159, "vx":0.48508, "vy":-0.43346, "omega":0.0, "ax":6.68723, "ay":-5.97786, "alpha":0.0, "fx":[113.74781,113.74784,113.74782,113.74779], "fy":[-101.68162,-101.68159,-101.68161,-101.68164]},
    {"t":0.07974, "x":1.2738, "y":5.83399, "heading":-3.14159, "vx":0.53356, "vy":-0.4768, "omega":0.0, "ax":6.68636, "ay":-5.97748, "alpha":0.0, "fx":[113.73299,113.73302,113.733,113.73297], "fy":[-101.67522,-101.67519,-101.67521,-101.67524]},
    {"t":0.08699, "x":1.27784, "y":5.83038, "heading":-3.14159, "vx":0.58203, "vy":-0.52013, "omega":0.0, "ax":6.68546, "ay":-5.97708, "alpha":0.0, "fx":[113.71783,113.71785,113.71783,113.71781], "fy":[-101.66847,-101.66845,-101.66847,-101.6685]},
    {"t":0.09424, "x":1.28223, "y":5.82645, "heading":-3.14159, "vx":0.6305, "vy":-0.56346, "omega":0.0, "ax":6.68455, "ay":-5.97667, "alpha":0.0, "fx":[113.7023,113.70232,113.7023,113.70228], "fy":[-101.66138,-101.66135,-101.66137,-101.6614]},
    {"t":0.10149, "x":1.28698, "y":5.82221, "heading":-3.14159, "vx":0.67895, "vy":-0.60678, "omega":0.0, "ax":6.68362, "ay":-5.97623, "alpha":0.0, "fx":[113.68639,113.68641,113.68639,113.68637], "fy":[-101.65391,-101.65388,-101.6539,-101.65393]},
    {"t":0.10874, "x":1.29208, "y":5.81765, "heading":-3.14159, "vx":0.7274, "vy":-0.65011, "omega":0.0, "ax":6.68266, "ay":-5.97576, "alpha":0.0, "fx":[113.67008,113.6701,113.67008,113.67005], "fy":[-101.64605,-101.64602,-101.64604,-101.64607]},
    {"t":0.11599, "x":1.29753, "y":5.81279, "heading":-3.14159, "vx":0.77585, "vy":-0.69343, "omega":0.0, "ax":6.68167, "ay":-5.97528, "alpha":0.0, "fx":[113.65334,113.65337,113.65334,113.65332], "fy":[-101.63778,-101.63775,-101.63778,-101.6378]},
    {"t":0.12324, "x":1.30333, "y":5.8076, "heading":-3.14159, "vx":0.82428, "vy":-0.73674, "omega":0.0, "ax":6.68066, "ay":-5.97477, "alpha":0.0, "fx":[113.63616,113.63619,113.63616,113.63614], "fy":[-101.62908,-101.62906,-101.62908,-101.62911]},
    {"t":0.13048, "x":1.30948, "y":5.8021, "heading":-3.14159, "vx":0.87271, "vy":-0.78005, "omega":0.0, "ax":6.67963, "ay":-5.97423, "alpha":0.0, "fx":[113.61851,113.61854,113.61851,113.61849], "fy":[-101.61994,-101.61991,-101.61993,-101.61996]},
    {"t":0.13773, "x":1.31598, "y":5.79629, "heading":-3.14159, "vx":0.92113, "vy":-0.82336, "omega":0.0, "ax":6.67856, "ay":-5.97366, "alpha":0.0, "fx":[113.60037,113.60039,113.60037,113.60035], "fy":[-101.61031,-101.61029,-101.61031,-101.61034]},
    {"t":0.14498, "x":1.32283, "y":5.79017, "heading":-3.14159, "vx":0.96955, "vy":-0.86667, "omega":0.0, "ax":6.67746, "ay":-5.97307, "alpha":0.0, "fx":[113.5817,113.58172,113.5817,113.58168], "fy":[-101.6002,-101.60017,-101.60019,-101.60022]},
    {"t":0.15223, "x":1.33004, "y":5.78373, "heading":-3.14159, "vx":1.01795, "vy":-0.90996, "omega":0.0, "ax":6.67633, "ay":-5.97244, "alpha":0.0, "fx":[113.56248,113.5625,113.56248,113.56246], "fy":[-101.58955,-101.58953,-101.58955,-101.58958]},
    {"t":0.15948, "x":1.33759, "y":5.77697, "heading":-3.14159, "vx":1.06635, "vy":-0.95326, "omega":0.0, "ax":6.67517, "ay":-5.97179, "alpha":0.0, "fx":[113.54268,113.5427,113.54268,113.54266], "fy":[-101.57836,-101.57833,-101.57836,-101.57838]},
    {"t":0.16673, "x":1.3455, "y":5.76991, "heading":-3.14159, "vx":1.11474, "vy":-0.99655, "omega":0.0, "ax":6.67397, "ay":-5.97109, "alpha":0.0, "fx":[113.52225,113.52228,113.52226,113.52223], "fy":[-101.56658,-101.56655,-101.56658,-101.5666]},
    {"t":0.17398, "x":1.35375, "y":5.76253, "heading":-3.14159, "vx":1.16312, "vy":-1.03984, "omega":0.0, "ax":6.67273, "ay":-5.97036, "alpha":0.0, "fx":[113.50117,113.5012,113.50118,113.50115], "fy":[-101.55419,-101.55416,-101.55418,-101.55421]},
    {"t":0.18123, "x":1.36236, "y":5.75483, "heading":-3.14159, "vx":1.21149, "vy":-1.08311, "omega":0.0, "ax":6.67145, "ay":-5.9696, "alpha":0.0, "fx":[113.4794,113.47942,113.4794,113.47938], "fy":[-101.54114,-101.54112,-101.54114,-101.54116]},
    {"t":0.18848, "x":1.37132, "y":5.74682, "heading":-3.14159, "vx":1.25985, "vy":-1.12639, "omega":0.0, "ax":6.67012, "ay":-5.96879, "alpha":0.0, "fx":[113.45688,113.4569,113.45688,113.45686], "fy":[-101.52741,-101.52738,-101.5274,-101.52743]},
    {"t":0.19573, "x":1.38063, "y":5.7385, "heading":-3.14159, "vx":1.30821, "vy":-1.16966, "omega":0.0, "ax":6.66875, "ay":-5.96794, "alpha":0.0, "fx":[113.43357,113.4336,113.43358,113.43355], "fy":[-101.51294,-101.51292,-101.51294,-101.51296]},
    {"t":0.20298, "x":1.39028, "y":5.72986, "heading":-3.14159, "vx":1.35655, "vy":-1.21292, "omega":0.0, "ax":6.66733, "ay":-5.96704, "alpha":0.0, "fx":[113.40943,113.40945,113.40943,113.40941], "fy":[-101.4977,-101.49768,-101.4977,-101.49772]},
    {"t":0.21022, "x":1.40029, "y":5.72091, "heading":-3.14159, "vx":1.40488, "vy":-1.25618, "omega":0.0, "ax":6.66586, "ay":-5.9661, "alpha":0.0, "fx":[113.38439,113.38441,113.38439,113.38437], "fy":[-101.48164,-101.48161,-101.48163,-101.48166]},
    {"t":0.21747, "x":1.41065, "y":5.71165, "heading":-3.14159, "vx":1.4532, "vy":-1.29943, "omega":0.0, "ax":6.66433, "ay":-5.9651, "alpha":0.0, "fx":[113.3584,113.35842,113.3584,113.35838], "fy":[-101.4647,-101.46467,-101.46469,-101.46472]},
    {"t":0.22472, "x":1.42136, "y":5.70208, "heading":-3.14159, "vx":1.50151, "vy":-1.34267, "omega":0.0, "ax":6.66275, "ay":-5.96405, "alpha":0.0, "fx":[113.33139,113.33141,113.33139,113.33137], "fy":[-101.44682,-101.4468,-101.44682,-101.44684]},
    {"t":0.23197, "x":1.43242, "y":5.69219, "heading":-3.14159, "vx":1.54981, "vy":-1.3859, "omega":0.0, "ax":6.66109, "ay":-5.96294, "alpha":0.0, "fx":[113.30328,113.3033,113.30328,113.30326], "fy":[-101.42795,-101.42793,-101.42795,-101.42797]},
    {"t":0.23922, "x":1.44383, "y":5.68198, "heading":-3.14159, "vx":1.5981, "vy":-1.42913, "omega":0.0, "ax":6.65937, "ay":-5.96177, "alpha":0.0, "fx":[113.274,113.27403,113.27401,113.27399], "fy":[-101.40801,-101.40799,-101.40801,-101.40803]},
    {"t":0.24647, "x":1.45559, "y":5.67147, "heading":-3.14159, "vx":1.64637, "vy":-1.47234, "omega":0.0, "ax":6.65758, "ay":-5.96053, "alpha":0.0, "fx":[113.24347,113.24349,113.24347,113.24345], "fy":[-101.38693,-101.38691,-101.38693,-101.38695]},
    {"t":0.25372, "x":1.4677, "y":5.66064, "heading":-3.14159, "vx":1.69464, "vy":-1.51555, "omega":0.0, "ax":6.6557, "ay":-5.95922, "alpha":0.0, "fx":[113.21158,113.2116,113.21158,113.21156], "fy":[-101.36463,-101.36461,-101.36463,-101.36465]},
    {"t":0.26097, "x":1.48016, "y":5.64949, "heading":-3.14159, "vx":1.74288, "vy":-1.55875, "omega":0.0, "ax":6.65374, "ay":-5.95783, "alpha":0.0, "fx":[113.17824,113.17826,113.17824,113.17822], "fy":[-101.34102,-101.34099,-101.34101,-101.34104]},
    {"t":0.26822, "x":1.49297, "y":5.63804, "heading":-3.14159, "vx":1.79112, "vy":-1.60194, "omega":0.0, "ax":6.65169, "ay":-5.95636, "alpha":0.0, "fx":[113.14332,113.14334,113.14332,113.1433], "fy":[-101.31598,-101.31596,-101.31598,-101.316]},
    {"t":0.27547, "x":1.50613, "y":5.62627, "heading":-3.14159, "vx":1.83934, "vy":-1.64512, "omega":0.0, "ax":6.64954, "ay":-5.9548, "alpha":0.0, "fx":[113.1067,113.10672,113.10671,113.10669], "fy":[-101.28943,-101.2894,-101.28942,-101.28944]},
    {"t":0.28272, "x":1.51964, "y":5.61419, "heading":-3.14159, "vx":1.88754, "vy":-1.68829, "omega":0.0, "ax":6.64728, "ay":-5.95314, "alpha":0.0, "fx":[113.06825,113.06827,113.06825,113.06823], "fy":[-101.26122,-101.2612,-101.26121,-101.26124]},
    {"t":0.28997, "x":1.53349, "y":5.60179, "heading":-3.14159, "vx":1.93573, "vy":-1.73144, "omega":0.0, "ax":6.6449, "ay":-5.95138, "alpha":0.0, "fx":[113.02779,113.02781,113.02779,113.02777], "fy":[-101.23122,-101.2312,-101.23122,-101.23124]},
    {"t":0.29721, "x":1.5477, "y":5.58908, "heading":-3.14159, "vx":1.9839, "vy":-1.77458, "omega":0.0, "ax":6.64239, "ay":-5.9495, "alpha":0.0, "fx":[112.98516,112.98518,112.98516,112.98514], "fy":[-101.19929,-101.19927,-101.19928,-101.19931]},
    {"t":0.30446, "x":1.56226, "y":5.57606, "heading":-3.14159, "vx":2.03205, "vy":-1.81771, "omega":0.0, "ax":6.63974, "ay":-5.9475, "alpha":0.0, "fx":[112.94016,112.94018,112.94016,112.94014], "fy":[-101.16524,-101.16522,-101.16524,-101.16526]},
    {"t":0.31171, "x":1.57716, "y":5.56273, "heading":-3.14159, "vx":2.08018, "vy":-1.86083, "omega":0.0, "ax":6.63695, "ay":-5.94536, "alpha":0.0, "fx":[112.89257,112.89259,112.89257,112.89255], "fy":[-101.12889,-101.12887,-101.12889,-101.12891]},
    {"t":0.31896, "x":1.59242, "y":5.54908, "heading":-3.14159, "vx":2.12829, "vy":-1.90393, "omega":0.0, "ax":6.63398, "ay":-5.94308, "alpha":0.0, "fx":[112.84214,112.84216,112.84214,112.84213], "fy":[-101.09002,-101.09,-101.09002,-101.09004]},
    {"t":0.32621, "x":1.60802, "y":5.53513, "heading":-3.14159, "vx":2.17638, "vy":-1.94701, "omega":0.0, "ax":6.63083, "ay":-5.94063, "alpha":0.0, "fx":[112.78859,112.78861,112.7886,112.78858], "fy":[-101.04839,-101.04837,-101.04838,-101.0484]},
    {"t":0.33346, "x":1.62397, "y":5.52086, "heading":-3.14159, "vx":2.22445, "vy":-1.99007, "omega":0.0, "ax":6.62748, "ay":-5.938, "alpha":0.0, "fx":[112.73161,112.73163,112.73161,112.7316], "fy":[-101.00371,-101.00369,-101.0037,-101.00372]},
    {"t":0.34071, "x":1.64027, "y":5.50627, "heading":-3.14159, "vx":2.27249, "vy":-2.03312, "omega":0.0, "ax":6.62391, "ay":-5.93518, "alpha":0.0, "fx":[112.67083,112.67084,112.67083,112.67081], "fy":[-100.95567,-100.95565,-100.95567,-100.95568]},
    {"t":0.34796, "x":1.65692, "y":5.49138, "heading":-3.14159, "vx":2.32051, "vy":-2.07614, "omega":0.0, "ax":6.62009, "ay":-5.93213, "alpha":0.0, "fx":[112.60583,112.60585,112.60583,112.60582], "fy":[-100.90391,-100.90389,-100.90391,-100.90392]},
    {"t":0.35521, "x":1.67391, "y":5.47617, "heading":-3.14159, "vx":2.3685, "vy":-2.11915, "omega":0.0, "ax":6.61599, "ay":-5.92885, "alpha":0.0, "fx":[112.53615,112.53616,112.53615,112.53614], "fy":[-100.84801,-100.84799,-100.84801,-100.84802]},
    {"t":0.36246, "x":1.69126, "y":5.46065, "heading":-3.14159, "vx":2.41646, "vy":-2.16212, "omega":0.0, "ax":6.61159, "ay":-5.92529, "alpha":0.0, "fx":[112.46123,112.46124,112.46123,112.46121], "fy":[-100.78749,-100.78748,-100.78749,-100.7875]},
    {"t":0.36971, "x":1.70895, "y":5.44483, "heading":-3.14159, "vx":2.46439, "vy":-2.20508, "omega":0.0, "ax":6.60684, "ay":-5.92143, "alpha":0.0, "fx":[112.38043,112.38044,112.38043,112.38041], "fy":[-100.72179,-100.72178,-100.72179,-100.7218]},
    {"t":0.37695, "x":1.72698, "y":5.42869, "heading":-3.14159, "vx":2.51228, "vy":-2.248, "omega":0.0, "ax":6.6017, "ay":-5.91722, "alpha":0.0, "fx":[112.293,112.29302,112.29301,112.29299], "fy":[-100.65026,-100.65025,-100.65026,-100.65027]},
    {"t":0.3842, "x":1.74537, "y":5.41223, "heading":-3.14159, "vx":2.56014, "vy":-2.2909, "omega":0.0, "ax":6.59612, "ay":-5.91263, "alpha":0.0, "fx":[112.19808,112.19809,112.19808,112.19807], "fy":[-100.57213,-100.57212,-100.57213,-100.57214]},
    {"t":0.39145, "x":1.7641, "y":5.39547, "heading":-3.14159, "vx":2.60796, "vy":-2.33376, "omega":0.0, "ax":6.59004, "ay":-5.90759, "alpha":0.0, "fx":[112.09463,112.09464,112.09463,112.09462], "fy":[-100.48649,-100.48648,-100.48649,-100.4865]},
    {"t":0.3987, "x":1.78318, "y":5.3784, "heading":-3.14159, "vx":2.65573, "vy":-2.37658, "omega":0.0, "ax":6.58338, "ay":-5.90205, "alpha":0.0, "fx":[111.9814,111.98141,111.9814,111.98139], "fy":[-100.39226,-100.39225,-100.39226,-100.39227]},
    {"t":0.40595, "x":1.80261, "y":5.36102, "heading":-3.14159, "vx":2.70345, "vy":-2.41937, "omega":0.0, "ax":6.57606, "ay":-5.89593, "alpha":0.0, "fx":[111.85693,111.85693,111.85693,111.85692], "fy":[-100.28813,-100.28812,-100.28813,-100.28814]},
    {"t":0.4132, "x":1.82238, "y":5.34332, "heading":-3.14159, "vx":2.75112, "vy":-2.46211, "omega":0.0, "ax":6.56798, "ay":-5.88914, "alpha":0.0, "fx":[111.7194,111.71941,111.7194,111.7194], "fy":[-100.17253,-100.17253,-100.17253,-100.17254]},
    {"t":0.42045, "x":1.84249, "y":5.32532, "heading":-3.14159, "vx":2.79873, "vy":-2.5048, "omega":0.0, "ax":6.559, "ay":-5.88155, "alpha":0.0, "fx":[111.56664,111.56665,111.56664,111.56663], "fy":[-100.04354,-100.04353,-100.04354,-100.04354]},
    {"t":0.4277, "x":1.86295, "y":5.30701, "heading":-3.14159, "vx":2.84628, "vy":-2.54744, "omega":0.0, "ax":6.54896, "ay":-5.87304, "alpha":0.0, "fx":[111.39592,111.39593,111.39592,111.39592], "fy":[-99.89876,-99.89875,-99.89876,-99.89876]},
    {"t":0.43495, "x":1.88376, "y":5.28839, "heading":-3.14159, "vx":2.89376, "vy":-2.59001, "omega":0.0, "ax":6.53767, "ay":-5.86343, "alpha":0.0, "fx":[111.20387,111.20387,111.20387,111.20386], "fy":[-99.73521,-99.7352,-99.73521,-99.73521]},
    {"t":0.4422, "x":1.90491, "y":5.26946, "heading":-3.14159, "vx":2.94115, "vy":-2.63251, "omega":0.0, "ax":6.52487, "ay":-5.85249, "alpha":0.0, "fx":[110.98618,110.98618,110.98618,110.98618], "fy":[-99.54911,-99.54911,-99.54911,-99.54911]},
    {"t":0.44945, "x":1.9264, "y":5.25022, "heading":-3.14159, "vx":2.98845, "vy":-2.67494, "omega":0.0, "ax":6.51024, "ay":-5.83993, "alpha":0.0, "fx":[110.73735,110.73735,110.73735,110.73735], "fy":[-99.33562,-99.33562,-99.33562,-99.33562]},
    {"t":0.45669, "x":1.94823, "y":5.23068, "heading":-3.14159, "vx":3.03564, "vy":-2.71727, "omega":0.0, "ax":6.49336, "ay":-5.8254, "alpha":0.0, "fx":[110.45018,110.45018,110.45018,110.45019], "fy":[-99.08838,-99.08839,-99.08838,-99.08838]},
    {"t":0.46394, "x":1.97041, "y":5.21082, "heading":-3.14159, "vx":3.08271, "vy":-2.7595, "omega":0.0, "ax":6.47366, "ay":-5.80839, "alpha":0.0, "fx":[110.11511,110.1151,110.11511,110.11512], "fy":[-98.79898,-98.79899,-98.79898,-98.79898]},
    {"t":0.47119, "x":1.99293, "y":5.19067, "heading":-3.14159, "vx":3.12964, "vy":-2.80161, "omega":0.0, "ax":6.45038, "ay":-5.78822, "alpha":0.0, "fx":[109.71912,109.71911,109.71912,109.71913], "fy":[-98.45598,-98.45599,-98.45598,-98.45597]},
    {"t":0.47844, "x":2.01578, "y":5.17021, "heading":-3.14159, "vx":3.1764, "vy":-2.84357, "omega":0.0, "ax":6.42245, "ay":-5.76397, "alpha":0.0, "fx":[109.24408,109.24406,109.24408,109.24409], "fy":[-98.04348,-98.0435,-98.04349,-98.04347]},
    {"t":0.48569, "x":2.03898, "y":5.14944, "heading":-3.14159, "vx":3.22296, "vy":-2.88535, "omega":0.0, "ax":6.38835, "ay":-5.7343, "alpha":0.0, "fx":[108.66394,108.66392,108.66394,108.66396], "fy":[-97.53881,-97.53883,-97.53881,-97.53879]},
    {"t":0.49294, "x":2.06251, "y":5.12837, "heading":-3.14159, "vx":3.26927, "vy":-2.92692, "omega":0.0, "ax":6.34579, "ay":-5.69724, "alpha":-0.00001, "fx":[107.93999,107.93996,107.93999,107.94001], "fy":[-96.9085,-96.90853,-96.90851,-96.90848]},
    {"t":0.50019, "x":2.08638, "y":5.10701, "heading":-3.14159, "vx":3.31527, "vy":-2.96822, "omega":0.0, "ax":6.29124, "ay":-5.64979, "alpha":-0.00001, "fx":[107.01224,107.01221,107.01225,107.01228], "fy":[-96.10124,-96.10128,-96.10125,-96.10121]},
    {"t":0.50744, "x":2.11057, "y":5.08534, "heading":-3.14159, "vx":3.36087, "vy":-3.00918, "omega":0.0, "ax":6.21898, "ay":-5.58707, "alpha":-0.00001, "fx":[105.78305,105.78301,105.78306,105.7831], "fy":[-95.03438,-95.03443,-95.03439,-95.03434]},
    {"t":0.51469, "x":2.1351, "y":5.06338, "heading":-3.14159, "vx":3.40596, "vy":-3.04968, "omega":0.0, "ax":6.11907, "ay":-5.50075, "alpha":-0.00001, "fx":[104.08366,104.08361,104.08366,104.08371], "fy":[-93.56617,-93.56624,-93.56619,-93.56612]},
    {"t":0.52194, "x":2.15995, "y":5.04113, "heading":-3.14159, "vx":3.45031, "vy":-3.08955, "omega":0.0, "ax":5.97307, "ay":-5.37533, "alpha":-0.00002, "fx":[101.60019,101.60012,101.6002,101.60026], "fy":[-91.4329,-91.43299,-91.43292,-91.43283]},
    {"t":0.52919, "x":2.18512, "y":5.01859, "heading":-3.14159, "vx":3.49361, "vy":-3.12852, "omega":0.0, "ax":5.74333, "ay":-5.17878, "alpha":-0.00002, "fx":[97.69236,97.69228,97.69238,97.69246], "fy":[-88.0895,-88.08962,-88.08954,-88.08942]},
    {"t":0.53644, "x":2.2106, "y":4.99578, "heading":-3.14159, "vx":3.53525, "vy":-3.16606, "omega":0.0, "ax":5.34155, "ay":-4.83392, "alpha":-0.00003, "fx":[90.85827,90.85817,90.85832,90.85841], "fy":[-82.22357,-82.22373,-82.22363,-82.22347]},
    {"t":0.54368, "x":2.23636, "y":4.9727, "heading":-3.14159, "vx":3.57397, "vy":-3.2011, "omega":0.0, "ax":4.46736, "ay":-4.07005, "alpha":-0.00004, "fx":[75.98845,75.98838,75.98859,75.98866], "fy":[-69.23023,-69.23045,-69.23038,-69.23015]},
    {"t":0.55093, "x":2.26239, "y":4.94939, "heading":-3.14159, "vx":3.60635, "vy":-3.23061, "omega":0.0, "ax":2.78807, "ay":-2.57766, "alpha":-0.00004, "fx":[47.4242,47.42418,47.42441,47.42443], "fy":[-43.84517,-43.84541,-43.84539,-43.84515]},
    {"t":0.55818, "x":2.28861, "y":4.9259, "heading":-3.14159, "vx":3.62657, "vy":-3.24929, "omega":0.0, "ax":1.15036, "ay":-1.1123, "alpha":-0.00002, "fx":[19.56724,19.56724,19.56737,19.56737], "fy":[-18.91979,-18.91993,-18.91993,-18.91979]},
    {"t":0.56543, "x":2.31493, "y":4.90232, "heading":-3.14159, "vx":3.6349, "vy":-3.25736, "omega":0.0, "ax":0.26163, "ay":-0.31308, "alpha":-0.00001, "fx":[4.45023,4.45024,4.45027,4.45027], "fy":[-5.32535,-5.32539,-5.32539,-5.32535]},
    {"t":0.57268, "x":2.34128, "y":4.87869, "heading":-3.14159, "vx":3.6368, "vy":-3.25963, "omega":0.0, "ax":-0.02503, "ay":-0.05191, "alpha":0.0, "fx":[-0.42573,-0.42572,-0.42573,-0.42573], "fy":[-0.88291,-0.88291,-0.88291,-0.88291]},
    {"t":0.57993, "x":2.36765, "y":4.85506, "heading":-3.14159, "vx":3.63662, "vy":-3.26, "omega":0.0, "ax":-0.0649, "ay":-0.01164, "alpha":0.0, "fx":[-1.10401,-1.10401,-1.10401,-1.10401], "fy":[-0.19798,-0.19797,-0.19798,-0.19798]},
    {"t":0.58718, "x":2.39401, "y":4.83143, "heading":-3.14159, "vx":3.63615, "vy":-3.26009, "omega":0.0, "ax":-0.0461, "ay":-0.02396, "alpha":0.0, "fx":[-0.7841,-0.7841,-0.78409,-0.7841], "fy":[-0.40763,-0.40763,-0.40763,-0.40763]},
    {"t":0.59443, "x":2.42036, "y":4.8078, "heading":-3.14159, "vx":3.63582, "vy":-3.26026, "omega":0.0, "ax":-0.02838, "ay":-0.03533, "alpha":0.0, "fx":[-0.48274,-0.48273,-0.48271,-0.48272], "fy":[-0.60098,-0.601,-0.601,-0.60098]},
    {"t":0.60168, "x":2.44672, "y":4.78416, "heading":-3.14159, "vx":3.63561, "vy":-3.26052, "omega":0.0, "ax":-0.02113, "ay":-0.03732, "alpha":-0.00001, "fx":[-0.35935,-0.35935,-0.35931,-0.35931], "fy":[-0.63482,-0.63486,-0.63486,-0.63482]},
    {"t":0.60893, "x":2.47307, "y":4.76053, "heading":-3.14159, "vx":3.63546, "vy":-3.26079, "omega":0.0, "ax":-0.02035, "ay":-0.03348, "alpha":-0.00001, "fx":[-0.34617,-0.34617,-0.3461,-0.3461], "fy":[-0.56937,-0.56944,-0.56944,-0.56937]},
    {"t":0.61618, "x":2.49943, "y":4.73689, "heading":-3.14159, "vx":3.63531, "vy":-3.26103, "omega":0.0, "ax":-0.02123, "ay":-0.02808, "alpha":-0.00002, "fx":[-0.36109,-0.36108,-0.361,-0.361], "fy":[-0.47763,-0.47772,-0.47772,-0.47763]},
    {"t":0.62342, "x":2.52578, "y":4.71325, "heading":-3.14159, "vx":3.63515, "vy":-3.26123, "omega":0.0, "ax":-0.02076, "ay":-0.02378, "alpha":-0.00001, "fx":[-0.35323,-0.35323,-0.35317,-0.35318], "fy":[-0.40441,-0.40446,-0.40446,-0.40441]},
    {"t":0.63067, "x":2.55213, "y":4.6896, "heading":-3.14159, "vx":3.635, "vy":-3.26141, "omega":0.0, "ax":-0.0177, "ay":-0.02164, "alpha":0.00002, "fx":[-0.30102,-0.30102,-0.30112,-0.30112], "fy":[-0.36814,-0.36804,-0.36804,-0.36814]},
    {"t":0.63792, "x":2.57848, "y":4.66596, "heading":-3.14159, "vx":3.63488, "vy":-3.26156, "omega":0.0, "ax":-0.01277, "ay":-0.02095, "alpha":0.00008, "fx":[-0.21693,-0.21693,-0.21735,-0.21735], "fy":[-0.35657,-0.35616,-0.35616,-0.35657]},
    {"t":0.64517, "x":2.60483, "y":4.64232, "heading":-3.14159, "vx":3.63478, "vy":-3.26172, "omega":0.0, "ax":-0.01121, "ay":-0.01693, "alpha":0.0001, "fx":[-0.19042,-0.19042,-0.19098,-0.19098], "fy":[-0.28832,-0.28777,-0.28777,-0.28832]},
    {"t":0.65242, "x":2.63118, "y":4.61867, "heading":-3.14159, "vx":3.6347, "vy":-3.26184, "omega":0.0, "ax":-0.02953, "ay":0.00527, "alpha":-0.00023, "fx":[-0.5029,-0.5029,-0.50167,-0.50167], "fy":[0.09018,0.08895,0.08895,0.09018]},
    {"t":0.65967, "x":2.65753, "y":4.59503, "heading":-3.14159, "vx":3.63449, "vy":-3.2618, "omega":0.0, "ax":-0.10603, "ay":0.08003, "alpha":-0.00198, "fx":[-1.80893,-1.80893,-1.79831,-1.79831], "fy":[1.36667,1.35605,1.35606,1.36667]},
    {"t":0.66692, "x":2.68387, "y":4.57138, "heading":-3.14159, "vx":3.63372, "vy":-3.26122, "omega":-0.00001, "ax":-0.31688, "ay":0.27566, "alpha":-0.00703, "fx":[-5.40881,-5.40883,-5.3711,-5.37108], "fy":[4.70776,4.67002,4.67005,4.70779]},
    {"t":0.67417, "x":2.7102, "y":4.54775, "heading":-3.14159, "vx":3.63142, "vy":-3.25922, "omega":-0.00007, "ax":-0.96245, "ay":0.8105, "alpha":0.02846, "fx":[-16.6649,-15.66818,-16.57551,-16.57516], "fy":[13.83775,13.737,13.73242,13.83812]},
    {"t":0.68142, "x":2.7365, "y":4.52415, "heading":3.14159, "vx":3.62445, "vy":-3.25335, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
