{
 "name":"L4A (I)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3107686042785645, "y":7.405858039855957, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244369506836, "y":4.396960258483887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.554564416408539, "y":4.1629959642887115, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.3107686042785645 m", "val":7.3107686042785645}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244369506836 m", "val":2.385244369506836}, "y":{"exp":"4.396960258483887 m", "val":4.396960258483887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.554564416408539 m", "val":4.554564416408539}, "y":{"exp":"4.1629959642887115 m", "val":4.1629959642887115}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06827],
  "samples":[
    {"t":0.0, "x":7.31077, "y":7.40586, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25478, "ay":-2.72928, "alpha":0.00008, "fx":[-83.42328,-83.42363,-83.42381,-83.42346], "fy":[-43.32978,-43.3291,-43.32875,-43.32943]},
    {"t":0.09849, "x":7.28528, "y":7.39262, "heading":3.14159, "vx":-0.51754, "vy":-0.2688, "omega":0.00001, "ax":-5.25472, "ay":-2.72849, "alpha":0.0, "fx":[-83.42247,-83.42247,-83.42247,-83.42247], "fy":[-43.31672,-43.31672,-43.31671,-43.31672]},
    {"t":0.19698, "x":7.20882, "y":7.35291, "heading":-3.14159, "vx":-1.03507, "vy":-0.53753, "omega":0.00001, "ax":-5.25444, "ay":-2.72773, "alpha":0.0, "fx":[-83.4181,-83.4181,-83.4181,-83.4181], "fy":[-43.30466,-43.30466,-43.30466,-43.30466]},
    {"t":0.29547, "x":7.0814, "y":7.28674, "heading":-3.14159, "vx":-1.55258, "vy":-0.80618, "omega":0.00001, "ax":-5.25384, "ay":-2.72694, "alpha":0.0, "fx":[-83.40862,-83.40862,-83.40862,-83.40862], "fy":[-43.2922,-43.2922,-43.2922,-43.2922]},
    {"t":0.39396, "x":6.903, "y":7.19412, "heading":-3.14159, "vx":-2.07002, "vy":-1.07476, "omega":0.00001, "ax":-5.25266, "ay":-2.72599, "alpha":0.0, "fx":[-83.38988,-83.38988,-83.38988,-83.38988], "fy":[-43.27712,-43.27712,-43.27712,-43.27712]},
    {"t":0.49245, "x":6.67365, "y":7.07504, "heading":-3.14159, "vx":-2.58736, "vy":-1.34324, "omega":0.00001, "ax":-5.25011, "ay":-2.72446, "alpha":0.0, "fx":[-83.34936,-83.34936,-83.34936,-83.34936], "fy":[-43.25283,-43.25283,-43.25283,-43.25283]},
    {"t":0.59094, "x":6.39336, "y":6.92954, "heading":-3.14159, "vx":-3.10443, "vy":-1.61157, "omega":0.00001, "ax":-5.24225, "ay":-2.7203, "alpha":0.0, "fx":[-83.22452,-83.22452,-83.22452,-83.22452], "fy":[-43.18682,-43.18682,-43.18682,-43.18682]},
    {"t":0.68942, "x":6.06218, "y":6.75762, "heading":-3.14159, "vx":-3.62074, "vy":-1.87949, "omega":0.00001, "ax":-2.68077, "ay":-1.38817, "alpha":-0.00001, "fx":[-42.55923,-42.55922,-42.55917,-42.55918], "fy":[-22.03823,-22.03829,-22.0383,-22.03824]},
    {"t":0.78791, "x":5.69258, "y":6.56578, "heading":-3.14159, "vx":-3.88477, "vy":-2.01621, "omega":0.00001, "ax":0.0028, "ay":-0.00556, "alpha":0.0, "fx":[0.04442,0.04442,0.04441,0.04441], "fy":[-0.08826,-0.08826,-0.08826,-0.08826]},
    {"t":0.8864, "x":5.30998, "y":6.36718, "heading":-3.14159, "vx":-3.88449, "vy":-2.01676, "omega":0.00001, "ax":0.00575, "ay":-0.01109, "alpha":0.0, "fx":[0.09134,0.09134,0.09133,0.09133], "fy":[-0.17604,-0.17603,-0.17603,-0.17604]},
    {"t":0.98489, "x":4.92743, "y":6.16849, "heading":-3.14159, "vx":-3.88392, "vy":-2.01785, "omega":0.00001, "ax":0.01348, "ay":-0.02593, "alpha":0.0, "fx":[0.21393,0.21393,0.21393,0.21393], "fy":[-0.41163,-0.41163,-0.41163,-0.41163]},
    {"t":1.08338, "x":4.54497, "y":5.96963, "heading":-3.14159, "vx":-3.8826, "vy":-2.0204, "omega":0.00001, "ax":0.11768, "ay":-0.22458, "alpha":-0.00001, "fx":[1.86819,1.86819,1.86822,1.86822], "fy":[-3.56531,-3.56534,-3.56534,-3.56531]},
    {"t":1.18187, "x":4.16315, "y":5.76955, "heading":-3.14158, "vx":-3.87101, "vy":-2.04252, "omega":0.00001, "ax":1.75313, "ay":-3.02515, "alpha":-0.00003, "fx":[27.83216,27.83211,27.83231,27.83236], "fy":[-48.02649,-48.02663,-48.02658,-48.02644]},
    {"t":1.28036, "x":3.7904, "y":5.55372, "heading":-3.14158, "vx":-3.69834, "vy":-2.34046, "omega":0.0, "ax":5.34466, "ay":-2.14631, "alpha":-0.00019, "fx":[84.8505,84.84984,84.85016,84.85082], "fy":[-34.07372,-34.07543,-34.07476,-34.07305]},
    {"t":1.37885, "x":3.45208, "y":5.3128, "heading":-3.14158, "vx":-3.17195, "vy":-2.55185, "omega":-0.00001, "ax":5.08446, "ay":3.00601, "alpha":0.00001, "fx":[80.71956,80.71952,80.7195,80.71954], "fy":[47.7225,47.72257,47.72261,47.72254]},
    {"t":1.47734, "x":3.16433, "y":5.07605, "heading":-3.14158, "vx":-2.67119, "vy":-2.25579, "omega":-0.00001, "ax":4.72569, "ay":3.55717, "alpha":0.0, "fx":[75.02381,75.02379,75.02377,75.0238], "fy":[56.47265,56.47268,56.47271,56.47268]},
    {"t":1.57583, "x":2.92417, "y":4.87113, "heading":-3.14159, "vx":-2.20576, "vy":-1.90545, "omega":-0.00001, "ax":4.58447, "ay":3.74204, "alpha":0.0, "fx":[72.78182,72.7818,72.78179,72.78181], "fy":[59.40767,59.40769,59.40771,59.40769]},
    {"t":1.67432, "x":2.72916, "y":4.70161, "heading":-3.14159, "vx":-1.75424, "vy":-1.5369, "omega":-0.00001, "ax":4.50946, "ay":3.83441, "alpha":0.0, "fx":[71.59094,71.59093,71.59092,71.59093], "fy":[60.87403,60.87404,60.87406,60.87404]},
    {"t":1.77281, "x":2.57826, "y":4.56884, "heading":-3.14159, "vx":-1.3101, "vy":-1.15925, "omega":-0.00001, "ax":4.4629, "ay":3.88987, "alpha":0.0, "fx":[70.85174,70.85173,70.85173,70.85173], "fy":[61.75461,61.75462,61.75462,61.75461]},
    {"t":1.87129, "x":2.47087, "y":4.47353, "heading":-3.14159, "vx":-0.87056, "vy":-0.77614, "omega":-0.00001, "ax":4.43112, "ay":3.92695, "alpha":0.0, "fx":[70.34726,70.34725,70.34724,70.34725], "fy":[62.34313,62.34314,62.34315,62.34314]},
    {"t":1.96978, "x":2.40662, "y":4.41614, "heading":-3.14159, "vx":-0.43414, "vy":-0.38938, "omega":-0.00001, "ax":4.408, "ay":3.95353, "alpha":0.00013, "fx":[69.98085,69.98015,69.97953,69.98022], "fy":[62.76445,62.76522,62.76592,62.76514]},
    {"t":2.06827, "x":2.38524, "y":4.39696, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
