{
 "name":"Go To L4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074931621551514, "y":0.8522311449050903, "heading":0.9002752585850886, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":2.2536356449127197, "heading":1.0222471063243423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074931621551514 m", "val":1.1074931621551514}, "y":{"exp":"0.8522311449050903 m", "val":0.8522311449050903}, "heading":{"exp":"0.9002752585850886 rad", "val":0.9002752585850886}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"1.0222471063243423 rad", "val":1.0222471063243423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45291],
  "samples":[
    {"t":0.0, "x":1.10749, "y":0.85223, "heading":0.90028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77753, "ay":2.12599, "alpha":0.2241, "fx":[57.53084,58.53356,58.12583,57.12647], "fy":[33.08605,31.27982,32.03544,33.7837]},
    {"t":0.03927, "x":1.11041, "y":0.85387, "heading":0.90028, "vx":0.14834, "vy":0.08348, "omega":0.0088, "ax":3.77745, "ay":2.12566, "alpha":0.22372, "fx":[57.53021,58.53108,58.12414,57.12661], "fy":[33.07985,31.27683,32.03127,33.77651]},
    {"t":0.07854, "x":1.11914, "y":0.85879, "heading":0.90062, "vx":0.29667, "vy":0.16695, "omega":0.01758, "ax":3.77735, "ay":2.12531, "alpha":0.2233, "fx":[57.52949,58.5282,58.12181,57.12639], "fy":[33.07299,31.27376,32.02748,33.76919]},
    {"t":0.1178, "x":1.1337, "y":0.86698, "heading":0.90131, "vx":0.445, "vy":0.25041, "omega":0.02635, "ax":3.77722, "ay":2.12496, "alpha":0.22285, "fx":[57.52863,58.52485,58.11876,57.12575], "fy":[33.06545,31.2706,32.02406,33.76168]},
    {"t":0.15707, "x":1.15409, "y":0.87845, "heading":0.90235, "vx":0.59332, "vy":0.33385, "omega":0.0351, "ax":3.77706, "ay":2.12459, "alpha":0.22234, "fx":[57.52757,58.52093,58.11493,57.12466], "fy":[33.05717,31.26737,32.02099,33.75389]},
    {"t":0.19634, "x":1.1803, "y":0.8932, "heading":0.90372, "vx":0.74164, "vy":0.41728, "omega":0.04383, "ax":3.77686, "ay":2.12421, "alpha":0.22178, "fx":[57.52623,58.5163,58.11021,57.12307], "fy":[33.04806,31.26409,32.01823,33.7457]},
    {"t":0.23561, "x":1.21234, "y":0.91122, "heading":0.90545, "vx":0.88994, "vy":0.50069, "omega":0.05254, "ax":3.77661, "ay":2.12381, "alpha":0.22115, "fx":[57.5245,58.51083,58.10447,57.12091], "fy":[33.03804,31.26075,32.01575,33.73698]},
    {"t":0.27487, "x":1.25019, "y":0.93252, "heading":0.90751, "vx":1.03824, "vy":0.58409, "omega":0.06123, "ax":3.77631, "ay":2.12338, "alpha":0.22042, "fx":[57.52227,58.50429,58.09756,57.11808], "fy":[33.02697,31.25738,32.01348,33.72752]},
    {"t":0.31414, "x":1.29387, "y":0.9571, "heading":0.90991, "vx":1.18653, "vy":0.66747, "omega":0.06988, "ax":3.77594, "ay":2.12292, "alpha":0.21959, "fx":[57.51935,58.49644,58.08926,57.11448], "fy":[33.01469,31.25398,32.01134,33.71709]},
    {"t":0.35341, "x":1.34338, "y":0.98494, "heading":0.91266, "vx":1.3348, "vy":0.75083, "omega":0.07851, "ax":3.77548, "ay":2.12242, "alpha":0.21862, "fx":[57.51553,58.4869,58.07929,57.10995], "fy":[33.00096,31.25057,32.00923,33.70535]},
    {"t":0.39268, "x":1.3987, "y":1.01606, "heading":0.91574, "vx":1.48306, "vy":0.83418, "omega":0.08709, "ax":3.77492, "ay":2.12185, "alpha":0.21747, "fx":[57.51048,58.4752,58.06726,57.10428], "fy":[32.98546,31.24716,32.00701,33.69182]},
    {"t":0.43195, "x":1.45985, "y":1.05045, "heading":0.91916, "vx":1.63129, "vy":0.9175, "omega":0.09563, "ax":3.77422, "ay":2.1212, "alpha":0.21608, "fx":[57.50376,58.46063,58.05261,57.09716], "fy":[32.96774,31.24376,32.00444,33.67586]},
    {"t":0.47121, "x":1.52682, "y":1.08812, "heading":0.92292, "vx":1.7795, "vy":1.00079, "omega":0.10411, "ax":3.77333, "ay":2.12044, "alpha":0.21437, "fx":[57.49471,58.44217,58.03451,57.08812], "fy":[32.94715,31.24041,32.00124,33.65651]},
    {"t":0.51048, "x":1.5996, "y":1.12905, "heading":0.927, "vx":1.92767, "vy":1.08406, "omega":0.11253, "ax":3.77217, "ay":2.11952, "alpha":0.21222, "fx":[57.4823,58.41825,58.01171,57.07646], "fy":[32.92267,31.23713,31.9969,33.63231]},
    {"t":0.54975, "x":1.67821, "y":1.17325, "heading":0.93142, "vx":2.07579, "vy":1.16728, "omega":0.12087, "ax":3.77063, "ay":2.11837, "alpha":0.20943, "fx":[57.46488,58.38635,57.98214,57.061], "fy":[32.89269,31.23393,31.99066,33.60092]},
    {"t":0.58902, "x":1.76263, "y":1.22072, "heading":0.93617, "vx":2.22386, "vy":1.25047, "omega":0.12909, "ax":3.76849, "ay":2.11684, "alpha":0.20565, "fx":[57.43959,58.3421,57.94227,57.03971], "fy":[32.85439,31.23084,31.98115,33.5583]},
    {"t":0.62828, "x":1.85286, "y":1.27146, "heading":0.94124, "vx":2.37184, "vy":1.33359, "omega":0.13717, "ax":3.76537, "ay":2.11469, "alpha":0.20023, "fx":[57.40099,58.27728,57.88539,57.0087], "fy":[32.80251,31.22783,31.96578,33.49686]},
    {"t":0.66755, "x":1.9489, "y":1.32546, "heading":0.94662, "vx":2.51969, "vy":1.41663, "omega":0.14503, "ax":3.7604, "ay":2.11137, "alpha":0.19181, "fx":[57.3374,58.17424,57.79701,56.95947], "fy":[32.72576,31.22471,31.93893,33.4004]},
    {"t":0.70682, "x":2.05074, "y":1.38271, "heading":0.95232, "vx":2.66736, "vy":1.49954, "omega":0.15256, "ax":3.75135, "ay":2.10546, "alpha":0.17683, "fx":[57.21823,57.98705,57.63923,56.86954], "fy":[32.59482,31.22058,31.88576,33.22684]},
    {"t":0.74609, "x":2.15837, "y":1.44322, "heading":0.95831, "vx":2.81466, "vy":1.58222, "omega":0.1595, "ax":3.72991, "ay":2.09168, "alpha":0.14229, "fx":[56.93016,57.54614,57.27058,56.65392], "fy":[32.30201,31.21033,31.7503,32.82102]},
    {"t":0.78536, "x":2.27177, "y":1.50696, "heading":0.96457, "vx":2.96113, "vy":1.66435, "omega":0.16509, "ax":3.61725, "ay":2.02003, "alpha":-0.03526, "fx":[55.42156,55.27041,55.32947,55.48059], "fy":[30.86311,31.1193,30.98583,30.72847]},
    {"t":0.82462, "x":2.39084, "y":1.57387, "heading":0.97106, "vx":3.10317, "vy":1.74367, "omega":0.16371, "ax":-3.62835, "ay":-2.04897, "alpha":-0.4359, "fx":[-54.98604,-56.86684,-56.10685,-54.22197], "fy":[-32.17828,-28.89992,-30.64682,-33.74352]},
    {"t":0.86389, "x":2.5099, "y":1.64077, "heading":0.97748, "vx":2.96069, "vy":1.66322, "omega":0.14659, "ax":-3.7286, "ay":-2.09836, "alpha":-0.29878, "fx":[-56.74058,-58.02465,-57.42266,-56.13278], "fy":[-32.69582,-30.40027,-31.59563,-33.80105]},
    {"t":0.90316, "x":2.62328, "y":1.70446, "heading":0.98324, "vx":2.81428, "vy":1.58082, "omega":0.13486, "ax":-3.7501, "ay":-2.10884, "alpha":-0.27084, "fx":[-57.11407,-58.27423,-57.70764,-56.54138], "fy":[-32.79902,-30.71347,-31.80544,-33.8166]},
    {"t":0.94243, "x":2.7309, "y":1.76491, "heading":0.98854, "vx":2.66702, "vy":1.49801, "omega":0.12422, "ax":-3.75949, "ay":-2.11335, "alpha":-0.25904, "fx":[-57.27837,-58.38464,-57.83104,-56.7183], "fy":[-32.83995,-30.84619,-31.89954,-33.82543]},
    {"t":0.98169, "x":2.83273, "y":1.8221, "heading":0.99341, "vx":2.51939, "vy":1.41502, "omega":0.11405, "ax":-3.76477, "ay":-2.11585, "alpha":-0.25259, "fx":[-57.37179,-58.44745,-57.89929,-56.81677], "fy":[-32.85999,-30.91842,-31.95403,-33.83136]},
    {"t":1.02096, "x":2.92876, "y":1.87604, "heading":0.99789, "vx":2.37156, "vy":1.33194, "omega":0.10413, "ax":-3.76815, "ay":-2.11741, "alpha":-0.24854, "fx":[-57.43263,-58.48824,-57.94226,-56.87941], "fy":[-32.87067,-30.96328,-31.99014,-33.83566]},
    {"t":1.06023, "x":3.01898, "y":1.92671, "heading":1.00198, "vx":2.22359, "vy":1.24879, "omega":0.09437, "ax":-3.77051, "ay":-2.11848, "alpha":-0.24577, "fx":[-57.47573,-58.51702,-57.97163,-56.92275], "fy":[-32.87651,-30.99354,-32.0161,-33.83891]},
    {"t":1.0995, "x":3.10339, "y":1.97411, "heading":1.00569, "vx":2.07553, "vy":1.1656, "omega":0.08472, "ax":-3.77226, "ay":-2.11925, "alpha":-0.24375, "fx":[-57.50805,-58.53849,-57.99288,-56.95452], "fy":[-32.87962,-31.01514,-32.0358,-33.84143]},
    {"t":1.13877, "x":3.18198, "y":2.01825, "heading":1.00901, "vx":1.92741, "vy":1.08239, "omega":0.07515, "ax":-3.7736, "ay":-2.11982, "alpha":-0.24222, "fx":[-57.53328,-58.55517,-58.00894,-56.97883], "fy":[-32.88115,-31.03121,-32.05127,-33.84338]},
    {"t":1.17803, "x":3.25476, "y":2.05911, "heading":1.01196, "vx":1.77922, "vy":0.99915, "omega":0.06564, "ax":-3.77467, "ay":-2.12026, "alpha":-0.24101, "fx":[-57.55356,-58.56853,-58.02152,-56.99806], "fy":[-32.88176,-31.04356,-32.0637,-33.8449]},
    {"t":1.2173, "x":3.32171, "y":2.09671, "heading":1.01454, "vx":1.631, "vy":0.91589, "omega":0.05617, "ax":-3.77554, "ay":-2.1206, "alpha":-0.24005, "fx":[-57.57021,-58.57949,-58.03169,-57.01368], "fy":[-32.88184,-31.05331,-32.07383,-33.84606]},
    {"t":1.25657, "x":3.38285, "y":2.13104, "heading":1.01675, "vx":1.48274, "vy":0.83262, "omega":0.04675, "ax":-3.77627, "ay":-2.12088, "alpha":-0.23925, "fx":[-57.58411,-58.58866,-58.04013,-57.02666], "fy":[-32.88168,-31.06118,-32.08214,-33.84691]},
    {"t":1.29584, "x":3.43816, "y":2.1621, "heading":1.01858, "vx":1.33446, "vy":0.74933, "omega":0.03735, "ax":-3.77688, "ay":-2.1211, "alpha":-0.23858, "fx":[-57.59583,-58.59642,-58.04732,-57.03765], "fy":[-32.88145,-31.06765,-32.08895,-33.84749]},
    {"t":1.3351, "x":3.48765, "y":2.18989, "heading":1.02005, "vx":1.18615, "vy":0.66604, "omega":0.02798, "ax":-3.77741, "ay":-2.12128, "alpha":-0.23802, "fx":[-57.60581,-58.60309,-58.05359,-57.0471], "fy":[-32.88129,-31.07308,-32.09449,-33.84784]},
    {"t":1.37437, "x":3.53131, "y":2.21441, "heading":1.02115, "vx":1.03782, "vy":0.58274, "omega":0.01864, "ax":-3.77787, "ay":-2.12143, "alpha":-0.23753, "fx":[-57.61434,-58.60887,-58.05919,-57.05536], "fy":[-32.88128,-31.0777,-32.09893,-33.84797]},
    {"t":1.41364, "x":3.56915, "y":2.23566, "heading":1.02188, "vx":0.88947, "vy":0.49944, "omega":0.00931, "ax":-3.77827, "ay":-2.12156, "alpha":-0.23711, "fx":[-57.62163,-58.61392,-58.06429,-57.06265], "fy":[-32.88151,-31.0817,-32.1024,-33.84791]},
    {"t":1.45291, "x":3.60117, "y":2.25364, "heading":1.02225, "vx":0.74111, "vy":0.41613, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
