{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199533271789551, "y":3.8849925994873047, "heading":3.141592653589793, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.878559112548828, "y":3.8849925994873047, "heading":0.0, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73916482925415, "y":3.8849925994873047, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.199533271789551 m", "val":7.199533271789551}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.878559112548828 m", "val":5.878559112548828}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73916482925415 m", "val":5.73916482925415}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15323,1.57501],
  "samples":[
    {"t":0.0, "x":7.19953, "y":3.88499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39846, "ay":0.0, "alpha":0.0, "fx":[-57.90875,-57.57545,-57.87157,-57.87157], "fy":[0.06462,-0.06524,-0.06423,0.06485]},
    {"t":0.04613, "x":7.19592, "y":3.88499, "heading":3.14159, "vx":-0.15677, "vy":0.0, "omega":0.0, "ax":-3.39917, "ay":0.0, "alpha":0.0, "fx":[-57.88063,-57.68056,-57.85708,-57.85708], "fy":[0.0382,-0.03842,-0.03806,0.03828]},
    {"t":0.09226, "x":7.18507, "y":3.88499, "heading":3.14159, "vx":-0.31357, "vy":0.0, "omega":0.0, "ax":-3.39909, "ay":0.0, "alpha":0.0, "fx":[-57.81755,-57.81755,-57.81755,-57.81755], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.13839, "x":7.16699, "y":3.88499, "heading":3.14159, "vx":-0.47037, "vy":0.0, "omega":0.0, "ax":-3.399, "ay":0.0, "alpha":0.0, "fx":[-57.89264,-57.64457,-57.86339,-57.86339], "fy":[0.04734,-0.04767,-0.04713,0.04746]},
    {"t":0.18452, "x":7.14167, "y":3.88499, "heading":3.14159, "vx":-0.62716, "vy":0.0, "omega":0.0, "ax":-3.39889, "ay":0.0, "alpha":0.0, "fx":[-57.81411,-57.81411,-57.81411,-57.81411], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.23065, "x":7.10913, "y":3.88499, "heading":3.14159, "vx":-0.78395, "vy":0.0, "omega":0.0, "ax":-3.39875, "ay":0.0, "alpha":0.0, "fx":[-57.91315,-57.58511,-57.87435,-57.87435], "fy":[0.06251,-0.06308,-0.06215,0.06273]},
    {"t":0.27677, "x":7.06935, "y":3.88499, "heading":-3.14159, "vx":-0.94073, "vy":0.0, "omega":0.0, "ax":-3.39857, "ay":0.0, "alpha":0.0, "fx":[-57.8087,-57.8087,-57.8087,-57.8087], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.3229, "x":7.02234, "y":3.88499, "heading":3.14159, "vx":-1.0975, "vy":0.0, "omega":0.0, "ax":-3.39833, "ay":0.0, "alpha":0.0, "fx":[-57.94868,-57.48253,-57.89368,-57.89368], "fy":[0.08883,-0.08998,-0.08812,0.08928]},
    {"t":0.36903, "x":6.9681, "y":3.88499, "heading":-3.14159, "vx":-1.25426, "vy":0.0, "omega":0.0, "ax":-3.398, "ay":0.0, "alpha":0.0, "fx":[-57.79897,-57.79897,-57.79897,-57.79897], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.41516, "x":6.90662, "y":3.88499, "heading":3.14159, "vx":-1.41101, "vy":0.0, "omega":0.0, "ax":-3.3975, "ay":0.0, "alpha":0.0, "fx":[-58.00588,-57.30439,-57.92577,-57.92576], "fy":[0.13484,-0.13744,-0.13324,0.13584]},
    {"t":0.46129, "x":6.83792, "y":3.88499, "heading":-3.14159, "vx":-1.56773, "vy":0.0, "omega":0.0, "ax":-3.39666, "ay":0.0, "alpha":0.0, "fx":[-57.77624,-57.77624,-57.77627,-57.77627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50742, "x":6.76199, "y":3.88499, "heading":3.14159, "vx":-1.72442, "vy":0.0, "omega":0.0, "ax":-3.39499, "ay":0.0, "alpha":0.0, "fx":[-57.49867,-58.18672,-57.65303,-57.65303], "fy":[-0.095,0.09433,0.09534,-0.09468]},
    {"t":0.55355, "x":6.67883, "y":3.88499, "heading":3.14159, "vx":-1.88103, "vy":0.0, "omega":0.0, "ax":-3.38999, "ay":0.0, "alpha":0.0, "fx":[-57.66265,-57.66265,-57.66272,-57.66272], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.59968, "x":6.58845, "y":3.88499, "heading":3.14159, "vx":-2.0374, "vy":0.0, "omega":0.0, "ax":-0.78835, "ay":0.0, "alpha":0.0, "fx":[-13.1544,-13.81114,-13.33639,-13.33639], "fy":[-0.07321,0.07314,0.07324,-0.07318]},
    {"t":0.64581, "x":6.49363, "y":3.88499, "heading":3.14159, "vx":-2.07377, "vy":0.0, "omega":0.0, "ax":3.38994, "ay":0.0, "alpha":0.0, "fx":[57.66192,57.66192,57.66194,57.66194], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.69194, "x":6.40158, "y":3.88499, "heading":3.14159, "vx":-1.91739, "vy":0.0, "omega":0.0, "ax":3.39498, "ay":0.0, "alpha":0.0, "fx":[57.47981,58.22096,57.64497,57.64497], "fy":[0.1029,-0.10211,-0.10331,0.10253]},
    {"t":0.73807, "x":6.31674, "y":3.88499, "heading":-3.14159, "vx":-1.76079, "vy":0.0, "omega":0.0, "ax":3.39666, "ay":0.0, "alpha":0.0, "fx":[57.77615,57.77615,57.7762,57.7762], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.78419, "x":6.23913, "y":3.88499, "heading":-3.14159, "vx":-1.6041, "vy":0.0, "omega":0.0, "ax":3.39749, "ay":0.0, "alpha":0.0, "fx":[58.02905,57.2532,57.93968,57.93968], "fy":[-0.1487,0.15183,0.14677,-0.14991]},
    {"t":0.83032, "x":6.16875, "y":3.88499, "heading":3.14159, "vx":-1.44738, "vy":0.0, "omega":0.0, "ax":3.398, "ay":0.0, "alpha":0.0, "fx":[57.79894,57.79894,57.79893,57.79893], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.87645, "x":6.1056, "y":3.88499, "heading":3.14159, "vx":-1.29063, "vy":0.0, "omega":0.0, "ax":3.39833, "ay":0.0, "alpha":0.0, "fx":[57.95035,57.47837,57.89489,57.89488], "fy":[-0.09005,0.09123,0.08932,-0.0905]},
    {"t":0.92258, "x":6.04968, "y":3.88499, "heading":3.14159, "vx":-1.13387, "vy":0.0, "omega":0.0, "ax":3.39857, "ay":0.0, "alpha":0.0, "fx":[57.80868,57.80868,57.80868,57.80868], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.96871, "x":6.00099, "y":3.88499, "heading":3.14159, "vx":-0.9771, "vy":0.0, "omega":0.0, "ax":3.39875, "ay":0.0, "alpha":0.0, "fx":[57.91161,57.58796,57.87367,57.87367], "fy":[-0.06185,0.0624,0.0615,-0.06206]},
    {"t":1.01484, "x":5.95953, "y":3.88499, "heading":3.14159, "vx":-0.82031, "vy":0.0, "omega":0.0, "ax":3.39889, "ay":0.0, "alpha":0.0, "fx":[57.8141,57.8141,57.8141,57.8141], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.06097, "x":5.92531, "y":3.88499, "heading":3.14159, "vx":-0.66353, "vy":0.0, "omega":0.0, "ax":3.399, "ay":0.0, "alpha":0.0, "fx":[57.8937,57.64216,57.86405,57.86405], "fy":[-0.048,0.04834,0.04779,-0.04813]},
    {"t":1.1071, "x":5.89832, "y":3.88499, "heading":3.14159, "vx":-0.50673, "vy":0.0, "omega":0.0, "ax":3.39909, "ay":0.0, "alpha":0.0, "fx":[57.81754,57.81754,57.81754,57.81754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15323, "x":5.87856, "y":3.88499, "heading":3.14159, "vx":-0.34994, "vy":0.0, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20009, "x":5.86216, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24696, "x":5.84576, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29382, "x":5.82936, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34069, "x":5.81296, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38755, "x":5.79656, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43442, "x":5.78016, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48128, "x":5.76376, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52814, "x":5.74736, "y":3.88499, "heading":3.14159, "vx":-0.34993, "vy":0.0, "omega":0.0, "ax":7.46681, "ay":0.0, "alpha":0.0, "fx":[127.00833,127.00833,127.00833,127.00833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57501, "x":5.73916, "y":3.88499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
