{
 "name":"1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.199533271789551, "y":3.770369052886963, "heading":3.141592653589793, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.878559112548828, "y":3.875709772109986, "heading":0.0, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.73916482925415, "y":3.8849925994873047, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.199533271789551 m", "val":7.199533271789551}, "y":{"exp":"3.770369052886963 m", "val":3.770369052886963}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.878559112548828 m", "val":5.878559112548828}, "y":{"exp":"3.8757097721099854 m", "val":3.875709772109986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12567, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.73916482925415 m", "val":5.73916482925415}, "y":{"exp":"3.8849925994873047 m", "val":3.8849925994873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1552,1.57791],
  "samples":[
    {"t":0.0, "x":7.19953, "y":3.77037, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38759, "ay":0.2716, "alpha":0.0, "fx":[-57.72345,-57.4003,-57.68618,-57.67798], "fy":[4.67604,4.57431,4.54519,4.68387]},
    {"t":0.04621, "x":7.19592, "y":3.77066, "heading":3.14159, "vx":-0.15653, "vy":0.01255, "omega":0.0, "ax":-3.3883, "ay":0.27165, "alpha":0.0, "fx":[-57.69547,-57.50158,-57.67183,-57.66685], "fy":[4.65367,4.5943,4.57622,4.65849]},
    {"t":0.09242, "x":7.18507, "y":3.77153, "heading":-3.14159, "vx":-0.3131, "vy":0.0251, "omega":0.0, "ax":-3.38822, "ay":0.27163, "alpha":0.0, "fx":[-57.63381,-57.63356,-57.63173,-57.6316], "fy":[4.61919,4.62762,4.61493,4.61932]},
    {"t":0.13862, "x":7.16698, "y":3.77298, "heading":3.14159, "vx":-0.46966, "vy":0.03765, "omega":0.0, "ax":-3.38813, "ay":0.27161, "alpha":0.0, "fx":[-57.70743,-57.46697,-57.67811,-57.67204], "fy":[4.66109,4.58707,4.5652,4.66695]},
    {"t":0.18483, "x":7.14166, "y":3.77501, "heading":-3.14159, "vx":-0.62622, "vy":0.0502, "omega":0.0, "ax":-3.38802, "ay":0.27157, "alpha":0.0, "fx":[-57.63075,-57.63044,-57.62809,-57.62792], "fy":[4.61801,4.62869,4.61267,4.61817]},
    {"t":0.23104, "x":7.10911, "y":3.77762, "heading":-3.14159, "vx":-0.78277, "vy":0.06275, "omega":0.0, "ax":-3.38788, "ay":0.27156, "alpha":0.0, "fx":[-57.72796,-57.40952,-57.68906,-57.68124], "fy":[4.67362,4.57491,4.54704,4.68116]},
    {"t":0.27725, "x":7.06932, "y":3.78081, "heading":-3.14159, "vx":-0.93932, "vy":0.0753, "omega":0.0, "ax":-3.38771, "ay":0.2715, "alpha":0.0, "fx":[-57.62585,-57.62544,-57.62243,-57.62222], "fy":[4.61643,4.63017,4.60954,4.61663]},
    {"t":0.32345, "x":7.0223, "y":3.78458, "heading":-3.14159, "vx":-1.09586, "vy":0.08785, "omega":0.0, "ax":-3.38747, "ay":0.27147, "alpha":0.0, "fx":[-57.76345,-57.31037,-57.70838,-57.69765], "fy":[4.69558,4.55332,4.51593,4.70589]},
    {"t":0.36966, "x":6.96805, "y":3.78893, "heading":-3.14159, "vx":-1.25239, "vy":0.10039, "omega":0.0, "ax":-3.38715, "ay":0.27132, "alpha":0.0, "fx":[-57.61729,-57.6167,-57.61211,-57.61181], "fy":[4.6125,4.63287,4.60248,4.61278]},
    {"t":0.41587, "x":6.90656, "y":3.79385, "heading":-3.14159, "vx":-1.4089, "vy":0.11293, "omega":0.0, "ax":-3.38665, "ay":0.2713, "alpha":0.0, "fx":[-57.8198,-57.13871,-57.74045,-57.72498], "fy":[4.73419,4.5137,4.46236,4.7488]},
    {"t":0.46208, "x":6.83784, "y":3.79936, "heading":-3.14159, "vx":-1.56539, "vy":0.12546, "omega":0.0, "ax":-3.38585, "ay":0.27085, "alpha":0.0, "fx":[-57.59725,-57.59622,-57.58829,-57.58779], "fy":[4.60242,4.63761,4.58513,4.60288]},
    {"t":0.50829, "x":6.7619, "y":3.80545, "heading":3.14159, "vx":-1.72184, "vy":0.13798, "omega":0.0, "ax":-3.38418, "ay":0.27083, "alpha":0.0, "fx":[-57.31578,-57.99365,-57.47031,-57.47621], "fy":[4.5194,4.68572,4.70902,4.51253]},
    {"t":0.55449, "x":6.67872, "y":3.81211, "heading":-3.14159, "vx":-1.87822, "vy":0.15049, "omega":0.0, "ax":-3.37949, "ay":0.26681, "alpha":0.00001, "fx":[-57.51438,-57.50858,-57.45794,-57.45562], "fy":[4.50982,4.71533,4.41611,4.51207]},
    {"t":0.6007, "x":6.58833, "y":3.81935, "heading":3.14159, "vx":-2.03438, "vy":0.16282, "omega":0.0, "ax":-0.77407, "ay":0.04745, "alpha":0.0, "fx":[-12.91492,-13.56315,-13.09446,-13.09461], "fy":[0.73501,0.8791,0.87972,0.73486]},
    {"t":0.64691, "x":6.49349, "y":3.82693, "heading":-3.14159, "vx":-2.07014, "vy":0.16502, "omega":0.0, "ax":3.37919, "ay":-0.27004, "alpha":0.0, "fx":[57.50789,57.50238,57.45397,57.45175], "fy":[-4.56607,-4.76223,-4.47666,-4.5682]},
    {"t":0.69312, "x":6.40145, "y":3.83426, "heading":-3.14159, "vx":-1.914, "vy":0.15254, "omega":0.0, "ax":3.38405, "ay":-0.27235, "alpha":0.0, "fx":[57.29533,58.02421,57.46044,57.46691], "fy":[-4.53823,-4.71773,-4.74338,-4.53078]},
    {"t":0.73932, "x":6.31662, "y":3.84102, "heading":3.14159, "vx":-1.75763, "vy":0.13995, "omega":0.0, "ax":3.38576, "ay":-0.27191, "alpha":0.0, "fx":[57.59612,57.59496,57.58643,57.58588], "fy":[-4.6202,-4.65858,-4.60113,-4.62071]},
    {"t":0.78553, "x":6.23901, "y":3.8472, "heading":-3.14159, "vx":-1.60118, "vy":0.12739, "omega":0.0, "ax":3.3866, "ay":-0.27197, "alpha":0.0, "fx":[57.84277,57.08728,57.75348,57.73655], "fy":[-4.7581,-4.51409,-4.45829,-4.77426]},
    {"t":0.83174, "x":6.16864, "y":3.85279, "heading":3.14159, "vx":-1.44469, "vy":0.11482, "omega":0.0, "ax":3.3871, "ay":-0.27193, "alpha":0.0, "fx":[57.61662,57.61596,57.61111,57.61079], "fy":[-4.62264,-4.64459,-4.61168,-4.62295]},
    {"t":0.87795, "x":6.1055, "y":3.85781, "heading":3.14159, "vx":-1.28818, "vy":0.10226, "omega":0.0, "ax":3.38744, "ay":-0.27192, "alpha":0.0, "fx":[57.76448,57.30584,57.70895,57.69806], "fy":[-4.70421,-4.56003,-4.52214,-4.71465]},
    {"t":0.92416, "x":6.0496, "y":3.86224, "heading":3.14159, "vx":-1.13166, "vy":0.08969, "omega":0.0, "ax":3.38768, "ay":-0.27191, "alpha":0.0, "fx":[57.62534,57.6249,57.62181,57.62158], "fy":[-4.62337,-4.63782,-4.61597,-4.62358]},
    {"t":0.97036, "x":6.00092, "y":3.8661, "heading":3.14159, "vx":-0.97512, "vy":0.07713, "omega":0.0, "ax":3.38786, "ay":-0.27189, "alpha":0.0, "fx":[57.72902,57.40573,57.68957,57.68161], "fy":[-4.68011,-4.57987,-4.55158,-4.68777]},
    {"t":1.01657, "x":5.95948, "y":3.86937, "heading":-3.14159, "vx":-0.81857, "vy":0.06456, "omega":0.0, "ax":3.388, "ay":-0.27189, "alpha":0.0, "fx":[57.63028,57.62995,57.62767,57.6275], "fy":[-4.62351,-4.63422,-4.618,-4.62367]},
    {"t":1.06278, "x":5.92527, "y":3.87207, "heading":3.14159, "vx":-0.66202, "vy":0.052, "omega":0.0, "ax":3.38811, "ay":-0.27188, "alpha":0.0, "fx":[57.70812,57.46431,57.67841,57.67224], "fy":[-4.66617,-4.59112,-4.56895,-4.67211]},
    {"t":1.10899, "x":5.8983, "y":3.87418, "heading":-3.14159, "vx":-0.50547, "vy":0.03944, "omega":0.0, "ax":3.3882, "ay":-0.27188, "alpha":0.0, "fx":[57.63339,57.63314,57.63144,57.63131], "fy":[-4.62362,-4.63178,-4.61934,-4.62374]},
    {"t":1.1552, "x":5.87856, "y":3.87571, "heading":3.14159, "vx":-0.3489, "vy":0.02687, "omega":0.0, "ax":-0.00564, "ay":-0.08125, "alpha":0.0, "fx":[-0.09211,-0.09211,-0.09985,-0.09985], "fy":[-1.37811,-1.40251,-1.36921,-1.37811]},
    {"t":1.20216, "x":5.86217, "y":3.87688, "heading":-3.14159, "vx":-0.34917, "vy":0.02306, "omega":0.0, "ax":-0.00006, "ay":-0.00087, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00098,-0.00098], "fy":[-0.01478,-0.01477,-0.01477,-0.01478]},
    {"t":1.24913, "x":5.84577, "y":3.87796, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":1.2961, "x":5.82937, "y":3.87905, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.34307, "x":5.81297, "y":3.88013, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.39004, "x":5.79657, "y":3.88121, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.43701, "x":5.78017, "y":3.88229, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.48397, "x":5.76376, "y":3.88337, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.53094, "x":5.74736, "y":3.88445, "heading":3.14159, "vx":-0.34917, "vy":0.02302, "omega":0.0, "ax":7.43415, "ay":-0.49014, "alpha":0.0, "fx":[126.45279,126.45279,126.45279,126.45279], "fy":[-8.33708,-8.33708,-8.33708,-8.33708]},
    {"t":1.57791, "x":5.73916, "y":3.88499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
