{
 "name":"4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.22810935974121, "y":4.65772819519043, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1419830322265625, "y":4.215218544006348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.807088851928711, "y":3.550581932067871, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.776644229888916, "y":2.922010898590088, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31809663772583, "y":2.849879741668701, "heading":0.0, "intervals":280, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.154228210449219, "y":2.9519426822662354, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.66123753786087, "y":4.428674601018429, "r":1.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.22810935974121 m", "val":7.22810935974121}, "y":{"exp":"4.65772819519043 m", "val":4.65772819519043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1419830322265625 m", "val":7.1419830322265625}, "y":{"exp":"4.215218544006348 m", "val":4.215218544006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.807088851928711 m", "val":6.807088851928711}, "y":{"exp":"3.550581932067871 m", "val":3.550581932067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.776644229888916 m", "val":5.776644229888916}, "y":{"exp":"2.922010898590088 m", "val":2.922010898590088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31809663772583 m", "val":5.31809663772583}, "y":{"exp":"2.849879741668701 m", "val":2.849879741668701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":280, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.154228210449219 m", "val":5.154228210449219}, "y":{"exp":"2.9519426822662354 m", "val":2.9519426822662354}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.66123753786087 m", "val":4.66123753786087}, "y":{"exp":"4.428674601018429 m", "val":4.428674601018429}, "r":{"exp":"1.1 m", "val":1.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.92843,1.74583,1.74585,2.02523],
  "samples":[
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0007, "ay":-0.00923, "alpha":0.0001, "fx":[-0.01168,-0.01169,-0.01206,-0.01206], "fy":[-0.15739,-0.15638,-0.1569,-0.15739]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02171,-0.02172,-0.02204,-0.02204], "fy":[-0.28878,-0.28741,-0.28828,-0.28878]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02174,-0.02174,-0.02201,-0.02201], "fy":[-0.28877,-0.28743,-0.28827,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02175,-0.02176,-0.022,-0.022], "fy":[-0.28877,-0.28745,-0.28826,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02177,-0.02177,-0.02199,-0.02199], "fy":[-0.28876,-0.28746,-0.28825,-0.28876]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.0001, "fx":[-0.02177,-0.02177,-0.02198,-0.02198], "fy":[-0.28876,-0.28746,-0.28824,-0.28876]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.0001, "fx":[-0.02177,-0.02177,-0.02198,-0.02198], "fy":[-0.28876,-0.28746,-0.28823,-0.28876]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02177,-0.02177,-0.02198,-0.02198], "fy":[-0.28876,-0.28746,-0.28823,-0.28876]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02177,-0.02177,-0.02199,-0.02199], "fy":[-0.28877,-0.28746,-0.28822,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02176,-0.02176,-0.02199,-0.02199], "fy":[-0.28877,-0.28745,-0.28822,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02176,-0.02176,-0.022,-0.022], "fy":[-0.28877,-0.28745,-0.28822,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02175,-0.02175,-0.022,-0.022], "fy":[-0.28877,-0.28744,-0.28821,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02175,-0.02175,-0.02201,-0.02201], "fy":[-0.28877,-0.28744,-0.28821,-0.28877]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00011, "fx":[-0.02175,-0.02174,-0.02201,-0.02201], "fy":[-0.28878,-0.28744,-0.2882,-0.28878]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02174,-0.02174,-0.02201,-0.02202], "fy":[-0.28878,-0.28743,-0.2882,-0.28878]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02174,-0.02174,-0.02202,-0.02202], "fy":[-0.28878,-0.28743,-0.2882,-0.28878]},
    {"t":0.0, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02173,-0.02173,-0.02202,-0.02202], "fy":[-0.28878,-0.28743,-0.28819,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02173,-0.02173,-0.02203,-0.02203], "fy":[-0.28878,-0.28742,-0.28819,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02173,-0.02173,-0.02203,-0.02203], "fy":[-0.28878,-0.28742,-0.28819,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02172,-0.02172,-0.02203,-0.02203], "fy":[-0.28878,-0.28742,-0.28818,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02172,-0.02172,-0.02204,-0.02204], "fy":[-0.28878,-0.28741,-0.28818,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02172,-0.02172,-0.02204,-0.02204], "fy":[-0.28878,-0.28741,-0.28818,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02172,-0.02172,-0.02204,-0.02204], "fy":[-0.28878,-0.28741,-0.28817,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02171,-0.02171,-0.02204,-0.02204], "fy":[-0.28879,-0.28741,-0.28817,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02171,-0.02171,-0.02205,-0.02205], "fy":[-0.28879,-0.2874,-0.28817,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00012, "fx":[-0.02171,-0.02171,-0.02205,-0.02205], "fy":[-0.28879,-0.2874,-0.28816,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.02171,-0.02171,-0.02205,-0.02205], "fy":[-0.28879,-0.2874,-0.28816,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.02171,-0.02171,-0.02205,-0.02205], "fy":[-0.28879,-0.2874,-0.28816,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.02171,-0.02171,-0.02206,-0.02206], "fy":[-0.28879,-0.2874,-0.28816,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.02171,-0.02171,-0.02206,-0.02206], "fy":[-0.28879,-0.2874,-0.28815,-0.28879]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.0217,-0.0217,-0.02206,-0.02206], "fy":[-0.28878,-0.28739,-0.28815,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.0217,-0.0217,-0.02206,-0.02206], "fy":[-0.28878,-0.28739,-0.28815,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.0217,-0.0217,-0.02206,-0.02206], "fy":[-0.28878,-0.28739,-0.28815,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00129, "ay":-0.01695, "alpha":0.00013, "fx":[-0.0217,-0.0217,-0.02206,-0.02206], "fy":[-0.28878,-0.28739,-0.28815,-0.28878]},
    {"t":0.00001, "x":7.22811, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16573, "ay":-1.99235, "alpha":0.03098, "fx":[-2.71199,-2.71236,-2.92739,-2.92417], "fy":[-33.95037,-33.9317,-33.7278,-33.94717]},
    {"t":0.03869, "x":7.22799, "y":4.65624, "heading":-3.14159, "vx":-0.00641, "vy":-0.07707, "omega":0.0012, "ax":-0.29853, "ay":-2.9843, "alpha":-0.39144, "fx":[-6.25918,-6.20334,-3.90706,-3.94238], "fy":[-49.79179,-51.72168,-51.69881,-49.83583]},
    {"t":0.07738, "x":7.22751, "y":4.65102, "heading":-3.14155, "vx":-0.01796, "vy":-0.19252, "omega":-0.01394, "ax":-0.35346, "ay":-2.97825, "alpha":-0.72039, "fx":[-8.2071,-8.07005,-3.85253,-3.9196], "fy":[-48.86907,-52.38642,-52.41436,-48.96675]},
    {"t":0.11606, "x":7.22655, "y":4.64135, "heading":3.1411, "vx":-0.03163, "vy":-0.30773, "omega":-0.04181, "ax":-0.41415, "ay":-2.97037, "alpha":-0.97166, "fx":[-10.02211,-9.79978,-4.13049,-4.22572], "fy":[-48.09695,-52.83288,-52.91762,-48.25323]},
    {"t":0.15475, "x":7.22502, "y":4.62722, "heading":3.13948, "vx":-0.04765, "vy":-0.42264, "omega":-0.0794, "ax":-0.48145, "ay":-2.96016, "alpha":-1.15838, "fx":[-11.75155,-11.4523,-4.71721,-4.83658], "fy":[-47.43331,-53.08334,-53.23236,-47.65661]},
    {"t":0.19343, "x":7.22282, "y":4.60866, "heading":3.13641, "vx":-0.06628, "vy":-0.53715, "omega":-0.12421, "ax":-0.55642, "ay":-2.94693, "alpha":-1.29184, "fx":[-13.44217,-13.08345,-5.59796,-5.73433], "fy":[-46.83836,-53.15109,-53.37605,-47.14015]},
    {"t":0.23212, "x":7.21984, "y":4.58567, "heading":3.13161, "vx":-0.0878, "vy":-0.65115, "omega":-0.17418, "ax":-0.64025, "ay":-2.9298, "alpha":-1.38186, "fx":[-15.14115,-14.74526,-6.76582,-6.90939], "fy":[-46.27183,-53.044,-53.35772,-46.66635]},
    {"t":0.2708, "x":7.21596, "y":4.55829, "heading":3.12487, "vx":-0.11257, "vy":-0.76448, "omega":-0.22764, "ax":-0.73438, "ay":-2.90756, "alpha":-1.43666, "fx":[-16.89598,-16.48714,-8.2221,-8.36086], "fy":[-45.69317,-52.76139,-53.17685,-46.19548]},
    {"t":0.30948, "x":7.21106, "y":4.52654, "heading":3.11606, "vx":-0.14098, "vy":-0.87696, "omega":-0.28322, "ax":-0.84047, "ay":-2.8786, "alpha":-1.46285, "fx":[-18.75479,-18.3577,-9.97586,-10.0963], "fy":[-45.06032,-52.28956,-52.82262,-45.68423]},
    {"t":0.34817, "x":7.20497, "y":4.49046, "heading":3.10511, "vx":-0.17349, "vy":-0.98832, "omega":-0.33981, "ax":-0.96044, "ay":-2.84074, "alpha":-1.4663, "fx":[-20.76751,-20.40313,-12.0435,-12.13282], "fy":[-44.32104,-51.61113,-52.26895,-45.07931]},
    {"t":0.38685, "x":7.19754, "y":4.4501, "heading":3.09196, "vx":-0.21065, "vy":-1.09821, "omega":-0.39653, "ax":-1.09638, "ay":-2.79098, "alpha":-1.45119, "fx":[-22.98336,-22.67194,-14.44755,-14.49353], "fy":[-43.41754,-50.68234,-51.476,-44.31947]},
    {"t":0.42554, "x":7.18858, "y":4.40553, "heading":3.07662, "vx":-0.25306, "vy":-1.20618, "omega":-0.45267, "ax":-1.25049, "ay":-2.7253, "alpha":-1.41574, "fx":[-25.4427,-25.21803,-17.22023,-17.2007], "fy":[-42.30263,-49.41182,-50.35658,-43.35546]},
    {"t":0.46422, "x":7.17785, "y":4.35683, "heading":3.05911, "vx":-0.30143, "vy":-1.3116, "omega":-0.50743, "ax":-1.42474, "ay":-2.63826, "alpha":-1.37203, "fx":[-28.20138,-28.06435,-20.379,-20.29295], "fy":[-40.82957,-47.77384,-48.87049,-42.02998]},
    {"t":0.50291, "x":7.16512, "y":4.30412, "heading":3.03948, "vx":-0.35655, "vy":-1.41366, "omega":-0.56051, "ax":-1.62035, "ay":-2.52269, "alpha":-1.31746, "fx":[-31.27897,-31.24197,-23.94342,-23.78264], "fy":[-38.89807,-45.62887,-46.87514,-40.23862]},
    {"t":0.54159, "x":7.15012, "y":4.24755, "heading":3.0178, "vx":-0.41923, "vy":-1.51125, "omega":-0.61147, "ax":-1.83678, "ay":-2.36958, "alpha":-1.25368, "fx":[-34.67209,-34.74398,-27.90004,-27.65598], "fy":[-36.35566,-42.83391,-44.21612,-37.81783]},
    {"t":0.58027, "x":7.13253, "y":4.18731, "heading":2.99414, "vx":-0.49029, "vy":-1.60292, "omega":-0.65997, "ax":-2.07014, "ay":-2.16848, "alpha":-1.19087, "fx":[-38.33752,-38.47257,-32.1804,-31.85928], "fy":[-32.96307,-39.34298,-40.71797,-34.51715]},
    {"t":0.61896, "x":7.11201, "y":4.12368, "heading":2.96861, "vx":-0.57037, "vy":-1.6868, "omega":-0.70604, "ax":-2.31131, "ay":-1.90913, "alpha":-1.10944, "fx":[-42.08026,-42.36656,-36.6213,-36.19108], "fy":[-28.69896,-34.69833,-36.19143,-30.30639]},
    {"t":0.65764, "x":7.08822, "y":4.057, "heading":2.9413, "vx":-0.65978, "vy":-1.76066, "omega":-0.74896, "ax":-2.54445, "ay":-1.58493, "alpha":-1.01987, "fx":[-45.66153,-46.11575,-40.94879,-40.39562], "fy":[-23.38928,-28.92299,-30.52457,-24.99978]},
    {"t":0.69633, "x":7.06079, "y":3.98771, "heading":2.91233, "vx":-0.75821, "vy":-1.82197, "omega":-0.78841, "ax":-2.74781, "ay":-1.19802, "alpha":-0.92168, "fx":[-48.72188,-49.34955,-44.78545,-44.10112], "fy":[-17.08065,-22.05588,-23.73896,-18.63651]},
    {"t":0.73501, "x":7.0294, "y":3.91633, "heading":2.88183, "vx":-0.86451, "vy":-1.86831, "omega":-0.82407, "ax":-2.89871, "ay":-0.76354, "alpha":-0.81445, "fx":[-50.89205,-51.67228,-47.73352,-46.92708], "fy":[-10.03214,-14.37392,-16.07017,-11.47441]},
    {"t":0.7737, "x":6.99379, "y":3.84348, "heading":2.84995, "vx":-0.97664, "vy":-1.89785, "omega":-0.85557, "ax":-2.98166, "ay":-0.30875, "alpha":-0.69508, "fx":[-51.92564,-52.80262,-49.51548,-48.62533], "fy":[-2.71714,-6.32377,-7.97412,-3.99214]},
    {"t":0.81238, "x":6.95378, "y":3.76983, "heading":2.81685, "vx":-1.09198, "vy":-1.90979, "omega":-0.88246, "ax":-2.99466, "ay":0.13461, "alpha":-0.56135, "fx":[-51.80073,-52.68063,-50.08407,-49.18774], "fy":[4.3329,1.52276,0.03027,3.27268]},
    {"t":0.85106, "x":6.9093, "y":3.69606, "heading":2.78271, "vx":-1.20783, "vy":-1.90459, "omega":-0.90418, "ax":-2.94869, "ay":0.5404, "alpha":-0.40806, "fx":[-50.70706,-51.46599,-49.61872,-48.83342], "fy":[10.66562,8.72683,7.50612,9.86997]},
    {"t":0.88975, "x":6.86037, "y":3.62278, "heading":2.74774, "vx":-1.3219, "vy":-1.88368, "omega":-0.91996, "ax":-2.86152, "ay":0.89403, "alpha":-0.22901, "fx":[-48.94585,-49.4302,-48.41747,-47.9012], "fy":[16.02066,15.03803,14.21791,15.55209]},
    {"t":0.92843, "x":6.80709, "y":3.55058, "heading":2.71215, "vx":-1.43259, "vy":-1.8491, "omega":-0.92882, "ax":-2.7918, "ay":1.09106, "alpha":-0.55381, "fx":[-48.04705,-49.34631,-46.96128,-45.59633], "fy":[20.57562,17.93916,16.3057,19.41422]},
    {"t":0.95987, "x":6.76067, "y":3.49299, "heading":2.68295, "vx":-1.52036, "vy":-1.8148, "omega":-0.94623, "ax":-3.67188, "ay":1.57953, "alpha":-0.42904, "fx":[-62.70269,-63.85357,-62.23291,-61.04141], "fy":[28.52124,26.16612,25.12054,27.66142]},
    {"t":0.99131, "x":6.71106, "y":3.43671, "heading":2.6532, "vx":-1.6358, "vy":-1.76514, "omega":-0.95972, "ax":-3.60472, "ay":1.72666, "alpha":-0.38121, "fx":[-61.4816,-62.58522,-61.16164,-60.03263], "fy":[30.84643,28.72954,27.84907,30.05521]},
    {"t":1.02275, "x":6.65785, "y":3.38207, "heading":2.62303, "vx":-1.74913, "vy":-1.71085, "omega":-0.9717, "ax":-3.51486, "ay":1.90222, "alpha":-0.31875, "fx":[-59.8966,-60.88164,-59.69355,-58.67532], "fy":[33.56326,31.83091,31.10637,32.92466]},
    {"t":1.05419, "x":6.60112, "y":3.32923, "heading":2.59248, "vx":-1.85963, "vy":-1.65105, "omega":-0.98173, "ax":-3.39163, "ay":2.11337, "alpha":-0.26119, "fx":[-57.71056,-58.63825,-57.63394,-56.77966], "fy":[36.98142,35.34306,35.03999,36.42704]},
    {"t":1.08563, "x":6.54098, "y":3.27837, "heading":2.56161, "vx":-1.96626, "vy":-1.58461, "omega":-0.98994, "ax":-3.21817, "ay":2.36832, "alpha":-0.18202, "fx":[-54.71991,-55.43356,-54.71666,-54.09038], "fy":[41.00922,39.80921,39.69887,40.62081]},
    {"t":1.11706, "x":6.47758, "y":3.22972, "heading":2.53049, "vx":-2.06743, "vy":-1.51015, "omega":-0.99566, "ax":-2.96781, "ay":2.67451, "alpha":-0.08785, "fx":[-50.45634,-50.82606,-50.48259,-50.16108], "fy":[45.84714,45.24088,45.22613,45.65629]},
    {"t":1.1485, "x":6.41111, "y":3.18356, "heading":2.49919, "vx":-2.16074, "vy":-1.42607, "omega":-0.99842, "ax":-2.5997, "ay":3.03264, "alpha":0.01601, "fx":[-44.20723,-44.15744,-44.21974,-44.29612], "fy":[51.55326,51.5203,51.66908,51.59444]},
    {"t":1.17994, "x":6.3419, "y":3.14023, "heading":2.4678, "vx":-2.24247, "vy":-1.33073, "omega":-0.99792, "ax":-2.0584, "ay":3.42231, "alpha":0.1367, "fx":[-35.03132,-34.42096,-35.0091,-35.59002], "fy":[57.75309,58.38423,58.64029,58.07235]},
    {"t":1.21138, "x":6.27038, "y":3.10008, "heading":2.43643, "vx":-2.30718, "vy":-1.22314, "omega":-0.99362, "ax":-1.2929, "ay":3.77782, "alpha":0.27165, "fx":[-22.01147,-20.7836,-21.99467,-23.17769], "fy":[63.35152,64.59896,65.05185,64.03653]},
    {"t":1.24282, "x":6.19721, "y":3.0635, "heading":2.40519, "vx":-2.34783, "vy":-1.10437, "omega":-0.98508, "ax":-0.31616, "ay":3.97997, "alpha":0.4244, "fx":[-5.32164,-3.47715,-5.43986,-7.27286], "fy":[66.29332,68.06405,68.9172,67.51794]},
    {"t":1.27426, "x":6.12324, "y":3.03075, "heading":2.37422, "vx":-2.35776, "vy":-0.97925, "omega":-0.97174, "ax":0.73405, "ay":3.9245, "alpha":0.60017, "fx":[12.70306,15.12161,12.29652,9.82253], "fy":[64.74587,66.93464,68.55182,66.78628]},
    {"t":1.30569, "x":6.04948, "y":3.0019, "heading":2.34367, "vx":-2.33469, "vy":-0.85587, "omega":-0.95287, "ax":1.66073, "ay":3.63134, "alpha":0.79597, "fx":[28.63268,31.63587,27.9449,24.7805], "fy":[59.04123,61.55443,64.27392,62.20231]},
    {"t":1.33713, "x":5.9769, "y":2.97679, "heading":2.31372, "vx":-2.28248, "vy":-0.7417, "omega":-0.92785, "ax":2.35809, "ay":3.22334, "alpha":1.02967, "fx":[40.62851,44.28526,39.68877,35.83913], "fy":[51.1713,54.07878,58.345,55.71724]},
    {"t":1.36857, "x":5.90631, "y":2.95506, "heading":2.28455, "vx":-2.20834, "vy":-0.64037, "omega":-0.89547, "ax":2.83846, "ay":2.81064, "alpha":1.28741, "fx":[48.85896,53.25455,47.81807,43.19367], "fy":[43.05604,46.52031,52.47849,49.17808]},
    {"t":1.40001, "x":5.83828, "y":2.93632, "heading":2.25639, "vx":-2.11911, "vy":-0.552, "omega":-0.855, "ax":3.15989, "ay":2.44479, "alpha":1.56414, "fx":[54.30763,59.52675,53.33392,47.82713], "fy":[35.59872,39.80369,47.50293,43.4356]},
    {"t":1.43145, "x":5.77322, "y":2.92017, "heading":2.22951, "vx":-2.01976, "vy":-0.47514, "omega":-0.80583, "ax":3.37609, "ay":2.1374, "alpha":1.84672, "fx":[57.88073,63.99708,57.17923,50.6485], "fy":[29.06781,34.14966,43.49604,38.71259]},
    {"t":1.46289, "x":5.7114, "y":2.90629, "heading":2.20418, "vx":-1.91362, "vy":-0.40795, "omega":-0.74777, "ax":3.52454, "ay":1.88357, "alpha":2.13235, "fx":[60.23388,67.30372,59.94679,52.32159], "fy":[23.40113,29.46576,40.38744,34.90138]},
    {"t":1.49432, "x":5.65298, "y":2.8944, "heading":2.18067, "vx":-1.80282, "vy":-0.34873, "omega":-0.68073, "ax":3.62914, "ay":1.67413, "alpha":2.41182, "fx":[61.78427,69.83214,62.02156,53.2843], "fy":[18.51804,25.52937,38.00032,31.85825]},
    {"t":1.52576, "x":5.59809, "y":2.88426, "heading":2.15927, "vx":-1.68872, "vy":-0.2961, "omega":-0.60491, "ax":3.70475, "ay":1.50026, "alpha":2.69623, "fx":[62.8613,71.77847,63.61073,53.81615], "fy":[14.00206,22.3536,36.21137,29.50904]},
    {"t":1.5572, "x":5.54683, "y":2.87569, "heading":2.14025, "vx":-1.57225, "vy":-0.24893, "omega":-0.52014, "ax":3.76076, "ay":1.35453, "alpha":2.91974, "fx":[63.53992,73.24264,64.90788,54.18745], "fy":[10.2707,19.81341,34.63117,27.44562]},
    {"t":1.58864, "x":5.49926, "y":2.86854, "heading":2.1239, "vx":-1.45402, "vy":-0.20635, "omega":-0.42835, "ax":3.80317, "ay":1.23118, "alpha":3.07885, "fx":[63.96276,74.35097,65.93063,54.51898], "fy":[7.44249,17.39864,33.22213,25.70505]},
    {"t":1.62008, "x":5.45543, "y":2.86266, "heading":2.11043, "vx":-1.33446, "vy":-0.16764, "omega":-0.33155, "ax":3.83592, "ay":1.12568, "alpha":3.12706, "fx":[64.24758,74.98752,66.69745,55.05938], "fy":[5.46241,15.55659,31.81885,23.75229]},
    {"t":1.65152, "x":5.41537, "y":2.85794, "heading":2.10001, "vx":-1.21386, "vy":-0.13225, "omega":-0.23325, "ax":3.86166, "ay":1.03461, "alpha":3.05659, "fx":[64.50866,75.09358,67.27744,55.86313], "fy":[4.04906,14.30089,30.06066,21.98323]},
    {"t":1.68296, "x":5.37912, "y":2.8543, "heading":2.09268, "vx":-1.09246, "vy":-0.09973, "omega":-0.13715, "ax":3.8822, "ay":0.95527, "alpha":2.81001, "fx":[64.79671,74.62763,67.60671,57.10927], "fy":[3.76947,13.20965,27.79706,20.21921]},
    {"t":1.71439, "x":5.34669, "y":2.85163, "heading":2.08837, "vx":-0.97041, "vy":-0.06969, "omega":-0.04881, "ax":3.89881, "ay":0.8856, "alpha":2.32183, "fx":[65.18798,73.36996,67.66687,59.04598], "fy":[4.68995,12.66805,24.73931,18.15776]},
    {"t":1.74583, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.07573, "ay":-0.0175, "alpha":-0.03922, "fx":[1.31497,1.19039,1.26006,1.38743], "fy":[-0.10598,-0.24876,-0.48283,-0.35281]},
    {"t":1.74583, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.37114, "ay":-0.01836, "alpha":-0.01984, "fx":[6.32487,6.25498,6.29975,6.37239], "fy":[-0.22714,-0.2772,-0.39532,-0.34949]},
    {"t":1.74583, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.36909, "ay":-0.02018, "alpha":-0.02301, "fx":[6.2955,6.20525,6.25947,6.35218], "fy":[-0.24983,-0.30641,-0.43461,-0.38184]},
    {"t":1.74583, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.3621, "ay":-0.01976, "alpha":-0.02502, "fx":[6.18056,6.07649,6.13671,6.2428], "fy":[-0.23779,-0.29918,-0.43267,-0.37449]},
    {"t":1.74584, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.3514, "ay":-0.01756, "alpha":-0.02595, "fx":[6.0012,5.88934,5.95258,6.06598], "fy":[-0.19873,-0.26298,-0.39738,-0.33565]},
    {"t":1.74584, "x":5.31811, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.33783, "ay":-0.01389, "alpha":-0.02584, "fx":[5.77132,5.65737,5.72089,5.83591], "fy":[-0.13781,-0.2027,-0.33371,-0.27064]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.32192, "ay":-0.00893, "alpha":-0.0247, "fx":[5.50037,5.38987,5.45099,5.56214], "fy":[-0.05858,-0.12155,-0.24481,-0.18298]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.30408, "ay":-0.00283, "alpha":-0.02248, "fx":[5.19495,5.09343,5.14943,5.25125], "fy":[0.03652,-0.0217,-0.13258,-0.07494]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.28456, "ay":0.00434, "alpha":-0.01915, "fx":[4.8598,4.77283,4.8208,4.90784], "fy":[0.14578,0.09546,0.00192,0.05206]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.26358, "ay":0.01253, "alpha":-0.01462, "fx":[4.49832,4.43163,4.46844,4.53508], "fy":[0.26804,0.22906,0.15818,0.19718]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.24127, "ay":0.02171, "alpha":-0.00885, "fx":[4.11298,4.07249,4.09474,4.13521], "fy":[0.40254,0.3786,0.33603,0.35998]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.21773, "ay":0.03187, "alpha":-0.00176, "fx":[3.7056,3.69747,3.70147,3.70979], "fy":[0.54879,0.54381,0.53545,0.54021]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.19306, "ay":0.04299, "alpha":0.00667, "fx":[3.27747,3.30815,3.28998,3.25999], "fy":[0.70651,0.72459,0.75636,0.73773]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.16731, "ay":0.05507, "alpha":0.01646, "fx":[2.82955,2.90575,2.86136,2.78676], "fy":[0.87555,0.92089,0.99846,0.95229]},
    {"t":1.74584, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.14053, "ay":0.06809, "alpha":0.02757, "fx":[2.36256,2.49127,2.41661,2.29106], "fy":[1.05585,1.13262,1.26102,1.18342]},
    {"t":1.74585, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.11278, "ay":0.08201, "alpha":0.03988, "fx":[1.87708,2.06552,1.95678,1.77404], "fy":[1.24732,1.35958,1.54262,1.4302]},
    {"t":1.74585, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.08413, "ay":0.09673, "alpha":0.05322, "fx":[1.37394,1.62948,1.48335,1.23747], "fy":[1.4493,1.6008,1.84056,1.69068]},
    {"t":1.74585, "x":5.3181, "y":2.84988, "heading":2.08683, "vx":-0.84783, "vy":-0.04185, "omega":0.02419, "ax":0.02965, "ay":8.85974, "alpha":0.04259, "fx":[0.42253,0.81189,0.58577,0.19741], "fy":[150.6968,150.69904,150.70676,150.70396]},
    {"t":1.75516, "x":5.3102, "y":2.84987, "heading":2.08706, "vx":-0.84755, "vy":0.04066, "omega":0.02458, "ax":0.82673, "ay":8.76716, "alpha":0.05773, "fx":[13.98843,14.48341,14.13583,13.6421], "fy":[149.12491,149.08527,149.12945,149.16788]},
    {"t":1.76447, "x":5.30234, "y":2.85063, "heading":2.08729, "vx":-0.83985, "vy":0.12231, "omega":0.02512, "ax":1.65334, "ay":8.5634, "alpha":0.0797, "fx":[28.07303,28.69823,28.1724,27.54802], "fy":[145.65367,145.54797,145.66941,145.77279]},
    {"t":1.77379, "x":5.2946, "y":2.85214, "heading":2.08752, "vx":-0.82446, "vy":0.20206, "omega":0.02586, "ax":2.42254, "ay":8.23067, "alpha":0.10952, "fx":[41.20223,41.97062,41.21166,40.44221], "fy":[139.96707,139.77613,140.0375,140.22474]},
    {"t":1.7831, "x":5.28702, "y":2.85438, "heading":2.08776, "vx":-0.8019, "vy":0.27871, "omega":0.02688, "ax":3.08238, "ay":7.73081, "alpha":0.14663, "fx":[52.48762,53.3862,52.37555,51.47229], "fy":[131.38904,131.126,131.61066,131.86952]},
    {"t":1.79241, "x":5.27969, "y":2.85731, "heading":2.08801, "vx":-0.77319, "vy":0.3507, "omega":0.02825, "ax":3.45898, "ay":6.85306, "alpha":0.20962, "fx":[58.86238,59.95105,58.81198,57.71935], "fy":[116.15592,116.0957,116.97863,117.04384]},
    {"t":1.80172, "x":5.27264, "y":2.86088, "heading":2.08827, "vx":-0.74098, "vy":0.41453, "omega":0.0302, "ax":3.02341, "ay":5.02301, "alpha":0.26065, "fx":[51.30688,52.56053,51.54911,50.29311], "fy":[84.66789,85.02388,86.20908,85.85895]},
    {"t":1.81104, "x":5.26587, "y":2.86495, "heading":2.08855, "vx":-0.71282, "vy":0.4613, "omega":0.03263, "ax":2.21484, "ay":3.26692, "alpha":0.25481, "fx":[37.51354,38.71339,37.83474,36.63324], "fy":[54.74535,55.20899,56.3907,55.93269]},
    {"t":1.82035, "x":5.25933, "y":2.86939, "heading":2.08886, "vx":-0.69219, "vy":0.49173, "omega":0.035, "ax":1.45752, "ay":1.99433, "alpha":0.23433, "fx":[24.62453,25.71737,24.96018,23.86616], "fy":[33.13392,33.61225,34.70921,34.23627]},
    {"t":1.82966, "x":5.25294, "y":2.87406, "heading":2.08918, "vx":-0.67862, "vy":0.5103, "omega":0.03718, "ax":0.86875, "ay":1.13663, "alpha":0.20863, "fx":[14.61618,15.58476,14.9387,13.96921], "fy":[18.61499,19.06862,20.04996,19.60138]},
    {"t":1.83898, "x":5.24666, "y":2.87886, "heading":2.08953, "vx":-0.67053, "vy":0.52089, "omega":0.03913, "ax":0.45679, "ay":0.58308, "alpha":0.179, "fx":[7.62526,8.45427,7.91496,7.08517], "fy":[9.29314,9.69612,10.5406,10.14238]},
    {"t":1.84829, "x":5.24044, "y":2.88374, "heading":2.0899, "vx":-0.66628, "vy":0.52632, "omega":0.04079, "ax":0.19197, "ay":0.24218, "alpha":0.14434, "fx":[3.14628,3.81335,3.38485,2.71704], "fy":[3.61194,3.94119,4.62454,4.29986]},
    {"t":1.8576, "x":5.23424, "y":2.88865, "heading":2.09028, "vx":-0.66449, "vy":0.52857, "omega":0.04214, "ax":0.03655, "ay":0.04595, "alpha":0.10252, "fx":[0.53814,1.00989,0.70553,0.23301], "fy":[0.42081,0.65114,1.14014,0.91427]},
    {"t":1.86691, "x":5.22805, "y":2.89357, "heading":2.09067, "vx":-0.66415, "vy":0.529, "omega":0.04309, "ax":-0.04303, "ay":-0.05402, "alpha":0.05068, "fx":[-0.76791,-0.53882,-0.69567,-0.92563], "fy":[-1.09482,-0.99381,-0.7451,-0.84165]},
    {"t":1.87623, "x":5.22186, "y":2.8985, "heading":2.09107, "vx":-0.66455, "vy":0.5285, "omega":0.04356, "ax":-0.07241, "ay":-0.09112, "alpha":-0.01484, "fx":[-1.20521,-1.28334,-1.25773,-1.18068], "fy":[-1.49044,-1.55722,-1.61155,-1.54029]},
    {"t":1.88554, "x":5.21567, "y":2.90341, "heading":2.09147, "vx":-0.66522, "vy":0.52765, "omega":0.04343, "ax":-0.06926, "ay":-0.08736, "alpha":-0.09897, "fx":[-1.0704,-1.54271,-1.28495,-0.81397], "fy":[-1.12301,-1.40767,-1.85129,-1.56208]},
    {"t":1.89485, "x":5.20947, "y":2.90832, "heading":2.09188, "vx":-0.66587, "vy":0.52684, "omega":0.0425, "ax":-0.04466, "ay":-0.05643, "alpha":-0.20897, "fx":[-0.54558,-1.53529,-0.97266,0.01493], "fy":[-0.2013,-0.77014,-1.72069,-1.14737]},
    {"t":1.90417, "x":5.20327, "y":2.91323, "heading":2.09227, "vx":-0.66628, "vy":0.52631, "omega":0.04056, "ax":-0.0065, "ay":-0.00817, "alpha":-0.35861, "fx":[0.24466,-1.45194,-0.46329,1.22842], "fy":[1.15167,0.20604,-1.4314,-0.48217]},
    {"t":1.91348, "x":5.19707, "y":2.91813, "heading":2.09265, "vx":-0.66634, "vy":0.52623, "omega":0.03722, "ax":0.0244, "ay":0.02747, "alpha":-0.59933, "fx":[0.94427,-1.85942,-0.10896,2.68415], "fy":[2.59227,1.1137,-1.65724,-0.17947]},
    {"t":1.92279, "x":5.19086, "y":2.92303, "heading":2.093, "vx":-0.66612, "vy":0.52649, "omega":0.03164, "ax":1.59029, "ay":-1.32091, "alpha":-0.99193, "fx":[27.86199,23.30267,26.24599,30.7911], "fy":[-18.93613,-21.33016,-25.99762,-23.6096]},
    {"t":1.9321, "x":5.18473, "y":2.92788, "heading":2.09329, "vx":-0.65131, "vy":0.51419, "omega":0.0224, "ax":6.74414, "ay":-5.38475, "alpha":-0.36969, "fx":[116.21976,113.93652,113.22311,115.48434], "fy":[-89.62855,-92.41608,-93.52078,-90.80689]},
    {"t":1.94142, "x":5.17895, "y":2.93243, "heading":2.0935, "vx":-0.5885, "vy":0.46404, "omega":0.01896, "ax":6.93292, "ay":-5.46486, "alpha":-0.25714, "fx":[119.00266,117.42107,116.85667,118.42721], "fy":[-91.55974,-93.54557,-94.33191,-92.3853]},
    {"t":1.95073, "x":5.17377, "y":2.93652, "heading":2.09368, "vx":-0.52393, "vy":0.41315, "omega":0.01656, "ax":6.9898, "ay":-5.49991, "alpha":-0.21852, "fx":[119.81838,118.47552,117.97467,119.30976], "fy":[-92.35829,-94.05476,-94.73097,-93.06323]},
    {"t":1.96004, "x":5.1692, "y":2.94013, "heading":2.09383, "vx":-0.45884, "vy":0.36193, "omega":0.01453, "ax":7.01465, "ay":-5.52202, "alpha":-0.20576, "fx":[120.19208,118.92652,118.44554,119.70473], "fy":[-92.80171,-94.40373,-95.04176,-93.46481]},
    {"t":1.96936, "x":5.16523, "y":2.94326, "heading":2.09397, "vx":-0.39351, "vy":0.3105, "omega":0.01261, "ax":7.02826, "ay":-5.53692, "alpha":-0.20433, "fx":[120.42064,119.16223,118.67975,119.93219], "fy":[-93.06174,-94.65621,-95.28876,-93.71873]},
    {"t":1.97867, "x":5.16187, "y":2.94591, "heading":2.09409, "vx":-0.32806, "vy":0.25894, "omega":0.01071, "ax":7.03677, "ay":-5.54754, "alpha":-0.20881, "fx":[120.58665,119.29911,118.80316,120.08463], "fy":[-93.21719,-94.84956,-95.49424,-93.88727]},
    {"t":1.98798, "x":5.15912, "y":2.94808, "heading":2.09419, "vx":-0.26253, "vy":0.20727, "omega":0.00876, "ax":7.04248, "ay":-5.55557, "alpha":-0.21699, "fx":[120.72051,119.38109,118.86383,120.19675], "fy":[-93.30831,-95.00719,-95.67518,-94.00369]},
    {"t":1.99729, "x":5.15698, "y":2.94977, "heading":2.09427, "vx":-0.19694, "vy":0.15553, "omega":0.00674, "ax":7.04646, "ay":-5.56195, "alpha":-0.22783, "fx":[120.83614,119.42841,118.88395,120.28455], "fy":[-93.35684,-95.14299,-95.84232,-94.08636]},
    {"t":2.00661, "x":5.15545, "y":2.95098, "heading":2.09433, "vx":-0.13132, "vy":0.10374, "omega":0.00462, "ax":7.04928, "ay":-5.56724, "alpha":-0.24075, "fx":[120.94082,119.45189,118.87556,120.35654], "fy":[-93.37542,-95.26516,-96.00203,-94.14603]},
    {"t":2.01592, "x":5.15453, "y":2.9517, "heading":2.09437, "vx":-0.06567, "vy":0.05189, "omega":0.00238, "ax":7.05127, "ay":-5.57178, "alpha":-0.25534, "fx":[121.03854,119.45809,118.84615,120.41764], "fy":[-93.37212,-95.37852,-96.15778,-94.18936]},
    {"t":2.02523, "x":5.15423, "y":2.95194, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
