{
 "name":"6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222810935974121, "y":4.65772819519043, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.94959020614624, "y":4.954664707183838, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.303648948669434, "y":5.427593231201172, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7829203605651855, "y":5.545377254486084, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2764363288879395, "y":5.323147296905518, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.110628128051758, "y":5.121815204620361, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.366183698177338, "y":3.8178379088640217, "r":1.0153842878241337}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222810935974121 m", "val":7.222810935974121}, "y":{"exp":"4.65772819519043 m", "val":4.65772819519043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.94959020614624 m", "val":6.94959020614624}, "y":{"exp":"4.954664707183838 m", "val":4.954664707183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.303648948669434 m", "val":6.303648948669434}, "y":{"exp":"5.427593231201172 m", "val":5.427593231201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7829203605651855 m", "val":5.7829203605651855}, "y":{"exp":"5.545377254486084 m", "val":5.545377254486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2764363288879395 m", "val":5.2764363288879395}, "y":{"exp":"5.323147296905518 m", "val":5.323147296905518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.110628128051758 m", "val":5.110628128051758}, "y":{"exp":"5.121815204620361 m", "val":5.121815204620361}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.366183698177338 m", "val":4.366183698177338}, "y":{"exp":"3.8178379088640213 m", "val":3.8178379088640217}, "r":{"exp":"1.0153842878241335 m", "val":1.0153842878241337}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.84375,1.42852,1.42852,1.78805],
  "samples":[
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00489, "ay":0.00832, "alpha":0.00448, "fx":[-0.07097,-0.07097,-0.09552,-0.09552], "fy":[0.12966,0.15237,0.15408,0.12966]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00443, "fx":[-0.14056,-0.14056,-0.16522,-0.16522], "fy":[0.2468,0.26809,0.27136,0.2468]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00445, "fx":[-0.1405,-0.1405,-0.16527,-0.16527], "fy":[0.24674,0.26816,0.27143,0.24674]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00448, "fx":[-0.14044,-0.14044,-0.16532,-0.16532], "fy":[0.24667,0.26824,0.27149,0.24667]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.0045, "fx":[-0.14039,-0.14039,-0.16537,-0.16537], "fy":[0.24661,0.26831,0.27155,0.24661]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00452, "fx":[-0.14033,-0.14033,-0.16542,-0.16542], "fy":[0.24654,0.26838,0.27161,0.24654]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00454, "fx":[-0.14028,-0.14028,-0.16547,-0.16547], "fy":[0.24648,0.26845,0.27167,0.24648]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00456, "fx":[-0.14023,-0.14023,-0.16552,-0.16552], "fy":[0.24642,0.26851,0.27173,0.24642]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00458, "fx":[-0.14018,-0.14018,-0.16556,-0.16556], "fy":[0.24637,0.26858,0.27178,0.24637]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.0046, "fx":[-0.14013,-0.14013,-0.1656,-0.16561], "fy":[0.24631,0.26864,0.27184,0.24631]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00462, "fx":[-0.14009,-0.14009,-0.16565,-0.16565], "fy":[0.24626,0.2687,0.27189,0.24626]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00464, "fx":[-0.14004,-0.14004,-0.16569,-0.16569], "fy":[0.2462,0.26876,0.27194,0.2462]},
    {"t":0.0, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00465, "fx":[-0.14,-0.14,-0.16573,-0.16573], "fy":[0.24615,0.26881,0.27199,0.24615]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00467, "fx":[-0.13996,-0.13996,-0.16577,-0.16577], "fy":[0.2461,0.26887,0.27203,0.2461]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00469, "fx":[-0.13992,-0.13992,-0.1658,-0.1658], "fy":[0.24606,0.26892,0.27208,0.24606]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.0047, "fx":[-0.13988,-0.13988,-0.16584,-0.16584], "fy":[0.24601,0.26897,0.27212,0.24601]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00472, "fx":[-0.13984,-0.13984,-0.16587,-0.16587], "fy":[0.24597,0.26902,0.27216,0.24597]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00473, "fx":[-0.13981,-0.13981,-0.1659,-0.1659], "fy":[0.24592,0.26907,0.2722,0.24592]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00475, "fx":[-0.13977,-0.13977,-0.16593,-0.16593], "fy":[0.24588,0.26911,0.27223,0.24588]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00476, "fx":[-0.13974,-0.13974,-0.16596,-0.16596], "fy":[0.24584,0.26916,0.27227,0.24584]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00477, "fx":[-0.13971,-0.13971,-0.16599,-0.16599], "fy":[0.24581,0.2692,0.2723,0.24581]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00478, "fx":[-0.13968,-0.13968,-0.16602,-0.16602], "fy":[0.24577,0.26924,0.27233,0.24577]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00479, "fx":[-0.13965,-0.13965,-0.16604,-0.16604], "fy":[0.24574,0.26927,0.27236,0.24574]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.0048, "fx":[-0.13963,-0.13963,-0.16607,-0.16607], "fy":[0.2457,0.26931,0.27239,0.2457]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00899, "ay":0.01518, "alpha":0.00481, "fx":[-0.1396,-0.1396,-0.16609,-0.16609], "fy":[0.24567,0.26934,0.27242,0.24567]},
    {"t":0.00001, "x":7.22281, "y":4.65773, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02813, "ay":1.71431, "alpha":9.28831, "fx":[8.76429,7.65253,-40.77242,-45.59734], "fy":[5.17481,54.51578,52.14214,4.80707]},
    {"t":0.03836, "x":7.22205, "y":4.65899, "heading":-3.14159, "vx":-0.03943, "vy":0.06575, "omega":0.35622, "ax":-2.11152, "ay":3.396, "alpha":5.5787, "fx":[-21.28337,-18.05322,-48.77159,-55.55707], "fy":[46.48098,74.22195,68.71207,41.64475]},
    {"t":0.07671, "x":7.21899, "y":4.66401, "heading":-3.12793, "vx":-0.12041, "vy":0.19599, "omega":0.57018, "ax":-2.17325, "ay":3.35673, "alpha":4.2965, "fx":[-25.82052,-23.19164,-47.0883,-51.7653], "fy":[48.57832,70.03407,65.366,44.40988]},
    {"t":0.11507, "x":7.21277, "y":4.67399, "heading":-3.10606, "vx":-0.20376, "vy":0.32473, "omega":0.73496, "ax":-2.24336, "ay":3.31019, "alpha":3.15118, "fx":[-29.846,-28.24227,-45.71902,-48.82824], "fy":[50.28647,65.54073,62.6664,46.7277]},
    {"t":0.15342, "x":7.20331, "y":4.68888, "heading":-3.07788, "vx":-0.2898, "vy":0.45168, "omega":0.85581, "ax":-2.32352, "ay":3.25429, "alpha":2.18753, "fx":[-33.50702,-32.81376,-44.98917,-46.77999], "fy":[51.44382,61.5496,59.90475,48.52014]},
    {"t":0.19177, "x":7.19049, "y":4.7086, "heading":-3.04505, "vx":-0.37891, "vy":0.57649, "omega":0.93971, "ax":-2.41587, "ay":3.18619, "alpha":1.38229, "fx":[-36.94927,-37.03104,-44.75631,-45.6366], "fy":[52.00873,57.66021,57.35229,49.76343]},
    {"t":0.23012, "x":7.17418, "y":4.73305, "heading":-3.00901, "vx":-0.47156, "vy":0.69868, "omega":0.99272, "ax":-2.52305, "ay":3.10183, "alpha":0.73153, "fx":[-40.27303,-40.93485,-45.06689,-45.3908], "fy":[51.91208,53.85897,54.90713,50.36673]},
    {"t":0.26847, "x":7.15424, "y":4.76213, "heading":-2.97094, "vx":-0.56833, "vy":0.81765, "omega":1.02078, "ax":-2.64833, "ay":2.99536, "alpha":0.22697, "fx":[-43.56704,-44.59256,-45.9936,-46.036], "fy":[51.09348,50.0559,52.42722,50.22427]},
    {"t":0.30683, "x":7.13049, "y":4.79569, "heading":-2.93179, "vx":-0.66989, "vy":0.93252, "omega":1.02948, "ax":-2.79558, "ay":2.85814, "alpha":-0.21326, "fx":[-46.8844,-48.33892,-47.51988,-47.46516], "fy":[49.70703,45.40455,49.89647,49.4564]},
    {"t":0.34518, "x":7.10274, "y":4.83355, "heading":-2.89231, "vx":-0.77711, "vy":1.04214, "omega":1.0213, "ax":-2.96905, "ay":2.67714, "alpha":-0.45027, "fx":[-50.54273,-51.82036,-49.83663,-49.81093], "fy":[46.94686,41.50842,46.43627,47.25811]},
    {"t":0.38353, "x":7.07076, "y":4.87549, "heading":-2.85314, "vx":-0.89098, "vy":1.14481, "omega":1.00403, "ax":-3.17219, "ay":2.43254, "alpha":-0.64271, "fx":[-54.69669,-55.87988,-52.19535,-53.06007], "fy":[42.51194,35.17912,44.49157,43.3245]},
    {"t":0.42188, "x":7.03425, "y":4.92119, "heading":-2.81463, "vx":-1.01264, "vy":1.2381, "omega":0.97938, "ax":-3.40456, "ay":2.09432, "alpha":-0.36064, "fx":[-59.23415,-58.67195,-56.7111,-57.02504], "fy":[35.8793,34.90242,34.64796,37.06568]},
    {"t":0.46023, "x":6.99291, "y":4.97021, "heading":-2.77707, "vx":-1.14321, "vy":1.31843, "omega":0.96555, "ax":-3.65385, "ay":1.61967, "alpha":-0.46261, "fx":[-63.70592,-63.01671,-60.68231,-61.1985], "fy":[27.95067,26.32452,26.42468,29.50031]},
    {"t":0.49859, "x":6.94638, "y":5.02197, "heading":-2.74004, "vx":-1.28334, "vy":1.38054, "omega":0.94781, "ax":-3.87983, "ay":0.95772, "alpha":-0.54216, "fx":[-67.6979,-66.83583,-64.31882,-65.12647], "fy":[16.87723,14.56208,15.07833,18.64482]},
    {"t":0.53694, "x":6.89431, "y":5.07562, "heading":-2.70369, "vx":-1.43214, "vy":1.41727, "omega":0.92702, "ax":-3.99507, "ay":0.08065, "alpha":-0.63201, "fx":[-69.81708,-68.65511,-66.07047,-67.27702], "fy":[2.26868,-1.06684,0.15614,4.12934]},
    {"t":0.57529, "x":6.83645, "y":5.13003, "heading":-2.66814, "vx":-1.58536, "vy":1.42037, "omega":0.90278, "ax":-3.8815, "ay":-0.94831, "alpha":-0.72979, "fx":[-68.14641,-66.43979,-63.88484,-65.62163], "fy":[-14.85713,-19.34762,-17.29988,-13.01703]},
    {"t":0.61364, "x":6.77279, "y":5.18381, "heading":-2.63352, "vx":-1.73422, "vy":1.384, "omega":0.87479, "ax":-3.49074, "ay":-1.94441, "alpha":-0.8282, "fx":[-61.93728,-59.43798,-56.87068,-59.2598], "fy":[-31.49991,-36.87492,-34.2274,-29.69298]},
    {"t":0.65199, "x":6.70371, "y":5.23546, "heading":-2.59997, "vx":-1.8681, "vy":1.30943, "omega":0.84303, "ax":-2.9226, "ay":-2.72526, "alpha":-0.44515, "fx":[-52.54489,-50.82107,-46.52505,-48.95933], "fy":[-45.55842,-45.79487,-48.12087,-45.94959]},
    {"t":0.69034, "x":6.62992, "y":5.28367, "heading":-2.56763, "vx":-1.98019, "vy":1.20491, "omega":0.82595, "ax":-2.33205, "ay":-3.24557, "alpha":-0.58573, "fx":[-42.7874,-40.81254,-35.80456,-39.26576], "fy":[-55.11993,-54.69637,-57.56856,-53.43996]},
    {"t":0.7287, "x":6.55226, "y":5.32749, "heading":-2.53596, "vx":-2.06963, "vy":1.08043, "omega":0.80349, "ax":-1.8118, "ay":-3.56273, "alpha":-0.69664, "fx":[-34.49745,-31.76773,-26.54664,-30.46115], "fy":[-60.45431,-60.71279,-62.6827,-58.55442]},
    {"t":0.76705, "x":6.47155, "y":5.36631, "heading":-2.50514, "vx":-2.13911, "vy":0.9438, "omega":0.77677, "ax":-1.38545, "ay":-3.74957, "alpha":-0.7499, "fx":[-27.78556,-24.48218,-18.80706,-23.18931], "fy":[-63.90056,-63.70632,-65.85243,-61.6572]},
    {"t":0.8054, "x":6.38849, "y":5.39975, "heading":-2.47535, "vx":-2.19225, "vy":0.79999, "omega":0.74801, "ax":-1.04429, "ay":-3.85885, "alpha":-0.91761, "fx":[-22.68445,-18.40377,-12.51931,-17.4449], "fy":[-65.70226,-66.51557,-67.37194,-62.96211]},
    {"t":0.84375, "x":6.30365, "y":5.42759, "heading":-2.44666, "vx":-2.2323, "vy":0.652, "omega":0.71282, "ax":-0.76953, "ay":-3.91943, "alpha":-0.28573, "fx":[-16.06589,-13.69959,-9.77361,-12.81865], "fy":[-67.87305,-64.07132,-68.57847,-66.151]},
    {"t":0.87453, "x":6.23458, "y":5.4458, "heading":-2.42472, "vx":-2.25598, "vy":0.53137, "omega":0.70403, "ax":-0.46878, "ay":-3.96927, "alpha":-0.41402, "fx":[-11.00824,-8.2692,-4.81386,-7.80398], "fy":[-68.30404,-66.51842,-68.76733,-66.47495]},
    {"t":0.90531, "x":6.16492, "y":5.46028, "heading":-2.40306, "vx":-2.27041, "vy":0.4092, "omega":0.69129, "ax":-0.10353, "ay":-3.99521, "alpha":-0.39942, "fx":[-4.8875,-1.8834,1.35112,-1.62444], "fy":[-68.94774,-66.77983,-69.13465,-66.96758]},
    {"t":0.93608, "x":6.095, "y":5.47098, "heading":-2.38178, "vx":-2.27359, "vy":0.28624, "omega":0.67899, "ax":0.3358, "ay":-3.9821, "alpha":-0.45194, "fx":[2.49447,5.76132,8.76242,5.82898], "fy":[-68.70907,-67.11958,-68.5874,-66.52128]},
    {"t":0.96686, "x":6.02518, "y":5.4779, "heading":-2.36088, "vx":-2.26326, "vy":0.16368, "omega":0.66508, "ax":0.85297, "ay":-3.9038, "alpha":-0.44584, "fx":[11.1912,14.76604,17.47017,14.60766], "fy":[-67.61069,-65.67047,-67.15278,-65.17639]},
    {"t":0.99764, "x":5.95593, "y":5.48109, "heading":-2.34041, "vx":-2.23701, "vy":0.04353, "omega":0.65136, "ax":1.43669, "ay":-3.72838, "alpha":-0.5156, "fx":[21.10896,24.72094,27.34101,24.57987], "fy":[-64.59519,-63.436,-63.79093,-61.85263]},
    {"t":1.02842, "x":5.88776, "y":5.48067, "heading":-2.32037, "vx":-2.19279, "vy":-0.07122, "omega":0.63549, "ax":2.05167, "ay":-3.42839, "alpha":-0.52053, "fx":[31.5656,35.27769,37.69936,35.0509], "fy":[-59.70979,-58.35224,-58.5764,-56.62558]},
    {"t":1.05919, "x":5.82124, "y":5.47685, "heading":-2.30081, "vx":-2.12964, "vy":-0.17674, "omega":0.61947, "ax":2.63964, "ay":-2.99917, "alpha":-0.61953, "fx":[41.71231,45.03756,47.70683,45.14116], "fy":[-52.24711,-52.16179,-50.84451,-48.80646]},
    {"t":1.08997, "x":5.75695, "y":5.46999, "heading":-2.28174, "vx":-2.0484, "vy":-0.26904, "omega":0.6004, "ax":3.13897, "ay":-2.47189, "alpha":-0.71854, "fx":[50.36268,53.29319,56.23184,53.68421], "fy":[-43.10427,-44.27319,-41.51633,-39.29047]},
    {"t":1.12075, "x":5.69539, "y":5.46054, "heading":-2.26326, "vx":-1.95179, "vy":-0.34512, "omega":0.57829, "ax":3.51267, "ay":-1.90427, "alpha":-0.84778, "fx":[56.80196,59.48995,62.62789,60.0782], "fy":[-33.34887,-35.7815,-31.65216,-28.78152]},
    {"t":1.15153, "x":5.63698, "y":5.44902, "heading":-2.24546, "vx":-1.84368, "vy":-0.40373, "omega":0.5522, "ax":3.75962, "ay":-1.35379, "alpha":-1.03551, "fx":[61.06081,63.52666,67.00693,64.20558], "fy":[-23.53013,-28.34397,-21.63116,-18.60482]},
    {"t":1.1823, "x":5.58202, "y":5.43595, "heading":-2.22847, "vx":-1.72797, "vy":-0.4454, "omega":0.52033, "ax":3.9032, "ay":-0.85736, "alpha":-0.92296, "fx":[63.24228,66.5265,69.44927,66.35152], "fy":[-15.82202,-18.14559,-13.87094,-10.49556]},
    {"t":1.21308, "x":5.53068, "y":5.42183, "heading":-2.21245, "vx":-1.60784, "vy":-0.47178, "omega":0.49192, "ax":3.97346, "ay":-0.4293, "alpha":-0.99997, "fx":[64.2428,67.92963,70.84096,67.3362], "fy":[-8.58821,-11.19089,-6.61165,-2.81835]},
    {"t":1.24386, "x":5.48308, "y":5.40711, "heading":-2.19731, "vx":-1.48555, "vy":-0.485, "omega":0.46114, "ax":3.99629, "ay":-0.06864, "alpha":-1.09866, "fx":[64.37882,68.52465,71.49236,67.50746], "fy":[-2.47808,-5.51107,-0.46738,3.78601]},
    {"t":1.27464, "x":5.43925, "y":5.39215, "heading":-2.18312, "vx":-1.36255, "vy":-0.48711, "omega":0.42733, "ax":3.9904, "ay":0.23235, "alpha":-1.21662, "fx":[63.97267,68.6521,71.70493,67.17226], "fy":[2.63955,-0.96541,4.69587,9.43847]},
    {"t":1.30541, "x":5.39921, "y":5.37727, "heading":-2.16997, "vx":-1.23974, "vy":-0.47996, "omega":0.38988, "ax":3.96806, "ay":0.48334, "alpha":-1.35041, "fx":[63.23457,68.52512,71.68295,66.5399], "fy":[6.91732,2.6448,9.03356,14.29023]},
    {"t":1.33619, "x":5.36293, "y":5.36273, "heading":-2.15797, "vx":-1.11761, "vy":-0.46508, "omega":0.34832, "ax":3.93699, "ay":0.6935, "alpha":-1.4949, "fx":[62.29849,68.2677,71.55238,65.74969], "fy":[10.49279,5.52511,12.68943,18.47734]},
    {"t":1.36697, "x":5.3304, "y":5.34874, "heading":-2.14725, "vx":-0.99644, "vy":-0.44374, "omega":0.30231, "ax":3.90182, "ay":0.87066, "alpha":-1.65109, "fx":[61.24632,67.96789,71.38916,64.87232], "fy":[13.50944,7.79229,15.80097,22.1361]},
    {"t":1.39775, "x":5.30158, "y":5.3355, "heading":-2.13795, "vx":-0.87635, "vy":-0.41694, "omega":0.2515, "ax":3.86534, "ay":1.02114, "alpha":-1.82521, "fx":[60.1383,67.67212,71.22366,63.95918], "fy":[15.98656,9.49712,18.59456,25.39883]},
    {"t":1.42852, "x":5.27644, "y":5.32315, "heading":-2.1302, "vx":-0.75738, "vy":-0.38551, "omega":0.19532, "ax":0.0, "ay":0.0, "alpha":-0.28052, "fx":[-1.0433,0.24143,1.0433,-0.24143], "fy":[-0.23893,-1.03161,0.23893,1.03161]},
    {"t":1.45849, "x":5.25374, "y":5.3116, "heading":-2.12435, "vx":-0.75738, "vy":-0.38551, "omega":0.18692, "ax":5.18989, "ay":-7.15092, "alpha":-0.03001, "fx":[88.10953,88.20794,88.44673,88.35002], "fy":[-121.75691,-121.68854,-121.5139,-121.58132]},
    {"t":1.48845, "x":5.23338, "y":5.29684, "heading":-2.11875, "vx":-0.60189, "vy":-0.59976, "omega":0.18602, "ax":3.76708, "ay":-3.17496, "alpha":-0.46205, "fx":[62.3027,64.13838,65.84073,64.02602], "fy":[-54.78928,-55.63589,-53.23756,-52.35793]},
    {"t":1.51841, "x":5.21704, "y":5.27744, "heading":-2.11318, "vx":-0.48903, "vy":-0.69488, "omega":0.17217, "ax":0.41779, "ay":-0.28848, "alpha":-0.75932, "fx":[4.29754,7.69549,9.90772,6.52526], "fy":[-5.71785,-7.68947,-4.11149,-2.10886]},
    {"t":1.54837, "x":5.20258, "y":5.25649, "heading":-2.10802, "vx":-0.47651, "vy":-0.70353, "omega":0.14942, "ax":-0.07483, "ay":0.05086, "alpha":-0.90549, "fx":[-4.60648,-0.46061,2.05583,-2.08035], "fy":[-0.01889,-2.46295,1.73918,4.20304]},
    {"t":1.57833, "x":5.18827, "y":5.23544, "heading":-2.10354, "vx":-0.47875, "vy":-0.702, "omega":0.1223, "ax":-0.03412, "ay":0.0233, "alpha":-0.99291, "fx":[-4.23047,0.35153,3.06715,-1.50953], "fy":[-0.55922,-3.25169,1.3465,4.04982]},
    {"t":1.60829, "x":5.17391, "y":5.21442, "heading":-2.09988, "vx":-0.47978, "vy":-0.7013, "omega":0.09255, "ax":0.00326, "ay":-0.00223, "alpha":-1.04884, "fx":[-3.79631,1.06117,3.90555,-0.94875], "fy":[-1.05165,-3.88913,0.97301,3.81597]},
    {"t":1.63825, "x":5.15953, "y":5.19341, "heading":-2.09711, "vx":-0.47968, "vy":-0.70137, "omega":0.06112, "ax":0.01144, "ay":-0.00781, "alpha":-1.07768, "fx":[-3.75844,1.25339,4.1424,-0.85923], "fy":[-1.1694,-4.09271,0.90485,3.82619]},
    {"t":1.66821, "x":5.14517, "y":5.17239, "heading":-2.09528, "vx":-0.47934, "vy":-0.7016, "omega":0.02884, "ax":0.76742, "ay":1.11205, "alpha":-0.95071, "fx":[9.51835,14.2238,16.56468,11.90781], "fy":[18.22153,15.4572,19.62328,22.36033]},
    {"t":1.69817, "x":5.13115, "y":5.15187, "heading":-2.09441, "vx":-0.45634, "vy":-0.66829, "omega":0.00035, "ax":5.06797, "ay":7.42329, "alpha":-0.0064, "fx":[86.17855,86.2349,86.2308,86.17447], "fy":[126.28564,126.2472,126.25034,126.28876]},
    {"t":1.72813, "x":5.11975, "y":5.13518, "heading":-2.0944, "vx":-0.3045, "vy":-0.44588, "omega":0.00016, "ax":5.07981, "ay":7.43855, "alpha":-0.00322, "fx":[86.3929,86.4213,86.41919,86.39079], "fy":[126.53657,126.51717,126.5187,126.53809]},
    {"t":1.75809, "x":5.11291, "y":5.12516, "heading":-2.0944, "vx":-0.15231, "vy":-0.22302, "omega":0.00006, "ax":5.08367, "ay":7.44368, "alpha":-0.00212, "fx":[86.46319,86.48188,86.48048,86.46179], "fy":[126.62078,126.60802,126.60901,126.62177]},
    {"t":1.78805, "x":5.11063, "y":5.12182, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
